 
                                _                      
   "there arent        _.'-.  .' `'-._..               
  THAT many nazis    .'     '/          '.             
     over there"  ('  .         /'.      \            
                .'    \`.      ( /        `.          
                /   .   \ '.    \ '.  .'\   '.         
               .'   \`. |  \  .'   `'   `    |         
                `.   \ '/    \/          |  .'         
  "russia bad"    \   \   .__            / .'          
                   |. |  '_____  _____   | |           
                   ' \|___|(u)|__|(u)|___|/ '          
                   |      '.__|  |__.'      |          
 "i stand with      `.|       .  .       |.'           
    ukraine"          '        `'   _.   '             
                      `    `.. _.__.'    '   ..        
                       \     |  |  |    /  .'  '.      
                        '    '--'--'   '    \._./      
     "shut up            \            /    .'  |       
    russian bot"          '-._    _.-'   .'   .'       
                       .-'-.'\'--'/'.-'-'   .'         
                     .'       '..'        .'           
 "ukraine is a     .'  .'              '.'             
   prosperous       '. '                '              
     democracy"       \`.             .'               
                    .'_.' '.        ..'                
                          | '-.__.-'  |                
          ________________|     |     |________________
                          (     |     )                