      // //               // /          =         //
     /===// ////  ////// //=/)  ////// // ///) ////
   _//_//__((//__(/(/(/_//__//_(/(/(/_//_////_(///_
         |)_____________      _____________|(
         (|\_vvvvvvvvvv_\    /_vvvvvvvvvv_/)|
         |)  \__vvvv_---_)  (_---_vvvv__/  |(
         (|    \_vv_/___/-/\-\___\_vv_/    )|
         |)     /---|----\||/----|---\     |(
         |(  /--  + |vvvvv\/vvvvv| +  --\  )|
         )| -   +   |------------|   +   - |(
        ===/=============    ======|=====|\===
         ||v |v |v |v --/))))\--| v| v| v| ||
         ||v |v |v |-/)))))))))\| v| v| v| ||
         / v |v |v /)))))))))))))\v| v| v| v\
         | v |v |v|)))))))))))))))|| v| v| v|
         \ v |v |v \)))))))))))))/v| v| v| v/
         ||v |v |v |-\)))))))))/- v| v| v| ||
         ||v |v |v |v --\)))/-- | v| v| v| ||
         ||\ |v |v _HHHH_____HHHH_v| v| v|/||
         || -|v |v =HHHH=====HHHH=v| v| v- ||
         ||  \--|v |v |v/\^^^/\v| v| v|-/  ||
         ||    |\---| || |/^\| || ---/||   ||
         ||    || ||\ |\-//^\\-/| /|| ||   ||
         ||    || || ---//|| \\--- || ||   ||
         ||    || || ||// || |\\|| || ||   ||
         |/    || || | /| || ||\\| || ||   \|
               || || //|| || ||/\\ || ||
               || ||// \| || |/  \\|| ||
               || | /   \ || /    \ | ||
               || //     \||/      \\ ||
               ||//       \/        \\||
               | /                   \ |
               |/                     \|
 
        D O R E M I    F A S O L   L A T I D O