[0m[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€[1;44m‹‹‹‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€[41mﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[37m
[34m€€€€€€€€€€[1;44m‹[40m€€[44mﬂﬂﬂﬂﬂﬂﬂ[40m€€[44m‹[0;34m€€€€€€€€€€€ﬂ[37m  [34m‹‹‹‹‹‹‹[37m  [34mﬂ€€€€€€€€€€€€[41mﬂ[31;40m€€[34;41m‹‹‹‹‹‹‹[31;40m€€[34;41mﬂ[40m€€€€€€€[37m
[34m€€€€€€€€[1m€€[44mﬂ[0;34m€€€€€€€€€€€[1;44mﬂ[40m€€[0;34m€€€€€€€[37m  [34m‹€€€€€€€€€€€‹[37m  [34m€€€€€€€€[31m€€[34;41m‹[40m€€€€€€€€€€€[41m‹[31;40m€€[34m€€€€€[37m
[34m€€€€€€[1;44m‹[40m€[44mﬂ[0;34m€€€€€€€€€€€€€€€[1;44mﬂ[40m€[44m‹[0;34m€€€ﬂ[37m [34m‹€€€€€€€€€€€€€€€‹[37m [34mﬂ€€€€[41mﬂ[31;40m€[34;41m‹[40m€€€€€€€€€€€€€€€[41m‹[31;40m€[34;41mﬂ[40m€€€[37m
[34m€€€€€[1;44m‹[40m€[44mﬂ[0;34m€€€€€€€€€€€€€€€€€[1;44mﬂ[40m€[44m‹[0;34m€ﬂ[37m [34m‹€€€€€€€€€€€€€€€€€‹[37m [34mﬂ€€[41mﬂ[31;40m€[34;41m‹[40m€€€€€€€€€€€€€€€€€[41m‹[31;40m€[34;41mﬂ[40m€€[37m
[34m€€€€€[1m€€[0;34m€€€€€€€€€€€€€€€€€€€[1m€€[33m€[44m‹‹‹‹[0;34m€€€€€€€€€€€€€€€€[42mﬂ[37;40m  [34;42mﬂﬂ[32;41m‹[31;40m€[34m€€€€€€€€€€€€€€€€€€€[31m€€[34m€€[37m
[34m€€€€€[1m€€[0;34m€€€€€€€€€€€€€€€€[1;33;44m‹[40m€€[34m€€[33;44mﬂ[40mﬂﬂ[44mﬂ[40m€€€[44m‹[0;34m€€€€€€€€€€[42mﬂ[32;40m€€[34;42m‹[37;40m  [34;42m‹‹[32;41mﬂ[40m€€€[34;42mﬂ[40m€€€€€€€€€€€€€€€€[31m€€[34m€€[37m
[34m€€€€€[1m€€[0;34m€€€€€€€€€€€€€€[1;33m€€[44mﬂ[0;34m€€[1m€€[0;34m€[37m  [34m€€€[1;33;44mﬂ[40m€€€[0;34m€€€€€€[32m€€[34;42m‹[40m€€€[37m  [34m€€[31m€€[34m€€[42m‹[32;40m€€[34m€€€€€€€€€€€€€€[31m€€[34m€€[37m
[34m€€€€€€[1m€€[0;34m€€€€€€€€€€€[1;33;44m‹[40m€[44mﬂ[0;34m€€€[1m€€[0;34m€€€[37m  [34m€€€€[1;33;44mﬂ[40m€€[0;34m€€€[42mﬂ[32;40m€[34;42m‹[40m€€€€[37m  [34m€€€€[31m€€[34m€€€[42m‹[32;40m€[34;42mﬂ[40m€€€€€€€€€€€[31m€€[34m€€€[37m
[34m€€€€€€€[1;44mﬂ[40m€[44m‹[0;34m€€€€€€€€[1;33;44m‹[40m€[44mﬂ[0;34m€€[1;44m‹[40m€[44mﬂ[0;34m€€€€€‹[37m [34mﬂ€€€€[1;33m€[44m‹[0;34m€[42mﬂ[32;40m€[34;42m‹[40m€€€ﬂ[37m [34m‹€€€€€€[41m‹[31;40m€[34;41mﬂ[40m€€[42m‹[32;40m€[34;42mﬂ[40m€€€€€€€€[41mﬂ[31;40m€[34;41m‹[40m€€€€[37m
[34m€€€€€€€€[1;44mﬂﬂ[40m€[44m‹‹[0;34m€€€€€[1;33m€€[34;44m‹‹[40m€[44mﬂﬂ[0;34m€€€€€€€‹‹[37m [34mﬂﬂ€[1;33m€€[0;34m€[32m€€[34m€ﬂﬂ[37m [34m‹‹€€€€€€€€[41m‹‹[31;40m€[34;41mﬂﬂ[32mﬂﬂ[34;40m€€€€€[41mﬂﬂ[31;40m€[34;41m‹‹[40m€€€€€[37m
[34m€€€€€€€€€€€[1;44mﬂﬂ[40m€€€€€[33m€€[34;44mﬂﬂ[0;34m€€€€€€€€€€€€€‹‹[37m    [32m€€€[34m‹‹€€€€€€€€€€€€€€[41m‹‹[32m‹‹[31;40m€€€€€[34;41m‹‹[40m€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€[1;33m€€[0;34m€€€€€€€€€€€€€€€€€€[1;33m€€[0;34m€[32m€€[34m€€€€€€€€€€€€€€€€€€€[32m€€[34m€€€€€€€€€€€€€€€[37m
[1;33;42m±[0;34m€€€€€€€€€€€€[1;33;44mﬂ[0;34m€€€€€[1;33m€€[0;34m€€€€€€€€€€€€€€€€[1;33m€€[0;34m€€€[32m€€[34m€€€€€€€€€€€€€€€€€[32m€€[34m€€€€€€€€€€€€€€€€[37m
[1;33;42m±[0;34m€€€€€€€€€€€€€[1;33m€[44m‹‹[0;34m€€€[1;33;44mﬂ[40m€[44m‹[0;34m€€€€€€€€€€€€[1;33;44m‹[40m€€[44mﬂ[0;34m€€€€[42m‹[32;40m€[34;42mﬂ[40m€€€€€€€€€€€€€[42mﬂ[32;40m€[34;42m‹[40m€€€€€€€€€€€€€€€€€[37m
[1;33;42m±±±[0;34m€€€€€€€€€[1;33;42m±±±±±±±[0;34m€€[1;33;44mﬂﬂ[40m€[44m‹‹[0;34m€€€€€€[1;33;44m‹‹[40m€€[44mﬂﬂ[0;34m€[1;32;47m≤≤≤[0;34m€€[42m‹‹[32;40m€[34;42mﬂﬂ[40m€€€€€€€[42mﬂﬂ[32;40m€[34;42m‹‹[40m€€€€€€€€€€€€€€€€€€[37m
[1;32;47m≤≤[33;42m±±±[32;47m≤≤[0;34m€[1;32;47m≤[33;42m±±±[32;47m≤≤≤≤≤≤[33;42m±±±[0;34m€€€[1;33;44mﬂﬂ[40m€€€€€€€[44mﬂﬂ[0;34m€[1;32;47m≤≤≤≤≤≤≤≤≤≤[0;34m€[42m‹‹[32;40m€€€€€€€[34;42m‹‹[40m€€[1;32;44m‹[0;34m€€€€€€€€€€€€€€€€€€[37m
[1;32;47m≤≤≤≤[33;42m±±±±±±[32;47m≤≤≤≤≤≤≤≤≤≤[33;42m±±[32;47m≤≤≤[44m‹‹‹[47m≤≤≤≤≤≤≤≤≤≤≤[33;42m±±±±±[32;47m≤≤≤≤[0;34m€€€€€€€[1;32;44m‹‹‹‹[40m€€[44m‹[0;34m€€€€€€€€€€€€€€€€€[37m
[34m€€[32;44mﬂﬂ[1;47m≤≤≤≤≤[0;32m€[1;47m≤≤≤≤≤[0;32;44mﬂ[34;40m€[1;32;47m≤≤≤≤[33;42m±±±[32;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[33;42m±±±[32;47m≤≤≤[33;42m±±±[32;47m≤≤≤[44m‹[47m≤≤≤[44m‹[47m≤≤≤≤≤≤≤≤≤[44m‹[0;34m€€€€€€€€€€€€€€€[37m
[34m€€€€€€[32;44mﬂﬂﬂ[34;40m€€[1;32;47m≤≤≤[0;32;44mﬂ[34;40m€€€€[1;32;47m≤≤≤≤[33;42m±[32;47m≤≤≤≤≤≤[0;32;44mﬂ[1;42mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m‹[0;34m€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€[32m€[1;47m≤≤≤≤≤≤[0;32;44mﬂﬂ[34;40m€€€[32m€[1;47m≤≤≤≤≤≤≤≤≤[0;32m€[1;42mﬂ[44mﬂ[0;32;44mﬂ[1;40m€[47m≤≤[33;42m±±±±±[32;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m‹[0;34m€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€[32m€[1;47m≤≤≤[0;34m€€€€€€€€[32;44mﬂ[40m€[1;47m≤≤≤≤≤≤[42mﬂ[0;32;44mﬂ[34;40m€€€€[1;32;42mﬂ[47m≤≤≤≤≤[33;42m±±±±±[32;47m≤≤≤≤≤≤≤≤≤≤[40m€[0;34m€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€[32;44mﬂ[34;40m€€€€€€€€€€€€€[32;44mﬂﬂﬂﬂﬂ[34;40m€€€€[1;32;47m≤≤≤≤≤≤≤≤≤≤≤[33;42m±±±±[32;47m≤≤≤≤≤≤≤≤≤[0;34m€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[1;47m≤≤≤≤≤≤≤≤≤≤≤[33;42m±≤≤±±±±[32;47m≤≤≤≤≤≤≤[44m‹[0;34m€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[1;47m≤≤≤≤≤≤≤≤≤≤≤[33;42m±±±≤≤≤±[32;47m≤≤≤≤≤≤≤≤[0;34m€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32;44mﬂﬂﬂﬂ[1;47m≤≤≤≤≤≤≤≤≤[33;42m±±±≤±±[32;47m≤≤≤≤≤≤≤[0;34m€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32;44mﬂ[40m€[1;47m≤≤≤≤≤≤≤≤[33;42m±≤≤≤≤≤±[32;47m≤≤≤≤≤[0;34m€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32;44mﬂ[1;47m≤≤≤≤≤[33;42m±±±≤≤[40m€[42m≤≤≤[32;47m≤≤≤≤≤[0;34m€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32;44mﬂ[1;47m≤≤[33;42m±±±≤≤[40m€[37m€€[33m€[42m≤≤[32m≤≤[47m≤≤[0;34m€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32;47m≤≤[0m€€[1;30;47m‹‹‹‹‹‹‹‹‹[0m€€[1;32;47mﬂ≤[0;34m€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[1;30;47m‹[40m€€€ﬂﬂﬂﬂﬂﬂ€€€[47m‹[32m≤[0;34m€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€ﬂ±[0m [1;30m±[0m [1;30m±[0m [1;30m±±±[0m [1;30m±€[0;34m€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€[42mﬂﬂ[1;32mﬂﬂﬂﬂ[40m€[44m‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€‹∞[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤‹∞[0;34m€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€[33;44m‹[1;43m∞[0;32;43mﬂﬂﬂﬂ[40m€€€€€€[1;42mﬂﬂ[40m€[44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44mﬂ[0;34m€[1;30m±[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0;34m€[1;30;44mﬂ[0;34m€€€€€€€€€[37m
[34m€€€€€€€€€€€[1;33;43m±±∞∞[30m∞∞∞∞∞[0;32;43mﬂ[40m€€€€€[43mﬂﬂﬂ[40m€€[1m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44mﬂ[40m≤≤≤ﬂ≤ﬂ≤≤≤[44mﬂ[0;34m€€€€€€€€€€[37m
[34m€€€€€€[33;44m‹[34;43mﬂ[5;33mﬂ[0;1;33;43m≤±[0;33m€[1;30;43m∞∞∞∞∞±±±[0;32;43m‹[40m€€[43mﬂ‹[1m≤≤≤≤≤≤[0;32m€[1;43m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m‹[40m€≤‹≤‹≤≤[44m‹[0;34m€€€€€€€€€€€[37m
[34m€€€€€[1;33;43m≤[0;33m€[1;30;43m∞∞∞∞∞∞∞∞±±±±[32m∞±±≤≤[0;32mﬂ[1mﬂﬂﬂ€€[43m≤[0;32;43mﬂ[1m∞≤[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€‹€‹€‹€‹€[0;34m€€€€€€€€€€€[37m
[34m€€€€[1;33;43m±[0;33m€≤[1;30;43m∞∞∞∞∞∞±±±±≤±[32m∞±[0;32;43m‹[1;42m‹[0m   [1;31mﬂ[32m‹€[0m   [1;32;43m∞‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m≤≤≤≤≤≤≤[0;34m€€€€€€€€€€€€[37m
[34m€€€[1;33;43m≤[0;33m€€≤[1;30;43m∞∞∞∞±±±±±≤≤[32m±±[30;40m≤≤[0;32m€[1;42mﬂﬂﬂ[40m€ﬂ[0m [1;32m€[31mﬂ[0;30;43m›[1;32m∞[40m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±[42m≤[0;34m€€[1;32;44m‹[40m€[44mﬂ[0;34m€€€€€€€€[37m
[34m€€€[33m€≤±≤[1;30;43m∞∞∞±±±±≤±±±[32m±[30;40m≤≤€≤≤[42mﬂ[0;32m€[1;42mﬂ[40m‹‹€€[0;33m±[1;30;43m∞[32;40m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±[42m≤∞[0;34m€[1;32m€[47mﬂ[0;34m€€€€€€€€€€[37m
[34m€€€[33m≤±≤∞[1;30;43m∞±±±±±±≤±±±[32m∞[30;40m≤€[0;32m€[1;30m≤[42m‹[33;40m˛[30m˛[0;32mﬂ€€±ﬂ[33m±[1;32;43m∞[0;34;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±[42m≤∞[0;32m€[1;47mﬂ[0;34;47m‹[40m€€€[42mﬂ[40m€€€€€€€[37m
[34m€€€[33m≤[1;43mﬂ[0;33m≤∞€€[1;30;43m±±±±±±±±±[32m∞[30;42mﬂ[0;32m€€[1;30;42mﬂ[32;40m‹[0;32m‹[1m‹[0m [1;30m˛[0;32m±∞[33m±[1;30;43m±[32;40m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€[42mﬂ[32mﬂﬂ[0;34;42mﬂﬂ[40m€[42mﬂ[32;47mﬂ[34;42m‹[47m‹[40m€€€€€€[37m
[34m€[1;33;43mﬂ[0;34;43mﬂ[33;40m≤≤≤≤‹ﬂﬂ€[1;30;43m±≤±≤±±±[0;30;47m≤[1m≤[0;32;47mﬂ[37;40m€[1;32;47mﬂﬂﬂﬂﬂﬂ[0;33m∞±[1;30;43m≤[32m±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32;44m‹[40m€[0;32m€[1;42mﬂ[0;32m€[1;30m€[42m‹[0m ‹€[34;47m‹[40m€[47mﬂ[40m€€€€€€€[37m
[1;33;43mﬂ[0;33m≤≤≤≤≤≤≤≤€[37m [33m€[1;30;43m≤≤≤≤±≤[0;30;47m≤[1m≤≤≤≤[0mﬂ[1;30;47m±[0mﬂ[1;30;47m±±[0;33m∞[1;30;43m≤±[32m±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m€[0;32m€[1;30m€[42m‹‹[40m€∞[0mﬂ[32;47m‹[40m‹ﬂ[47mﬂ[34m‹[40m€€€€€€€[37m
[33m≤≤≤≤≤≤≤≤≤≤≤‹€€[1;30;43m≤≤≤≤[0;30;47m≤≤[1m≤[0m [1;30;47m≤[0;30;47m≤≤≤[37;40m ﬂ[1;30;43m≤±[32m∞±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32;42mﬂ[0;32m€[37;42m‹[1;30;40m€€€€±[0;32mﬂ[1;30;42m‹[40m€[44mﬂ[0;34m€€€€€€€€€[37m
[33m≤≤≤≤≤≤≤≤≤≤≤[30;43m±±[33;40m€[47mﬂ[1;30;43m≤≤[0;33mﬂ[30;47m≤≤[1m±[0m [1;30;47m±[0;30;47m≤≤≤[1m≤≤[43m≤[0;32;43m±[1m∞[44m‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;32m€[30;47m∞[0m€[1;30m€€€ﬂ±±[0;34;47m‹[40m€[1;30;44m‹[0;44m‹[34;47mﬂ[32mﬂﬂ[34;42m‹[40m€€€€€[37m
[33m≤≤≤≤≤≤≤≤≤[43mﬂ[30m±±±[33;40mﬂ€€‹‹[37m [1;30;47m±[0;33;47m±[37;40mﬂ [1;30;47m≤≤≤≤[0;32;43m±±[1m∞≤≤≤≤[40mﬂﬂ[0;34;42mﬂ[40m€€€€€€€€€€€€€€€€€€[42mﬂ[37m‹[40m€[1;30;47m∞[0m€[1;30m€±±±±±[0;44mﬂﬂ[1;30mﬂ[0;34m€€€€€€€€€€[37m
[33m≤≤≤≤≤≤≤€ﬂ[30;43m±[1m‹[33;40m±[47m∞[32m±[0;33m‹€[32;43m∞∞∞[33;40m‹[47m±±[32;43m±±±±±±[37;40mﬂ[1;32;43m±±±[42m≤[40m∞∞€[42mﬂ[0;34;42mﬂ[40m€€€€€€€€€€€€€€€[1;32;44m‹[0;5;32;42m‹[0;42m‹[40m€ﬂ[1;30;47m∞∞[40mﬂ±≤≤≤≤[0;34m€€€€€€€€€€€€€[37m
[33m≤≤≤≤€ﬂﬂ[37m   [1;33m±[47m∞[40m€€[32;47m±[0;32;47m∞[33;40m€€[32;43m∞∞∞∞∞∞∞∞∞[33;47m‹[1;32;43m≤≤[40mﬂ[0;30;43m∞∞[1;32;40m€ﬂ[0m [1;32m‹[42m‹[40m€[44m‹[0;34m€€€€€€€€€€€€[1;32;42mﬂ[0;42m‹[40m€€ [1;30;47m∞[0m [1;30;47m∞∞[40m≤≤≤≤€[0;34m€€€€€€€€€€€€€[37m
[33m≤≤≤€[30;47m≤≤[37;40m [30;47m≤[37;40m  [1;33mﬂ€[47m≤≤[40mﬂ[0mﬂ[30;47m≤[33mﬂ[40m€€[32;43m∞∞∞∞∞∞≤‹[33;40m≤[32mﬂ[1m±±[0;32m±[30;43m∞∞[1;32m≤≤≤[42mﬂ[0;32m€ﬂ[1;43m≤[40m€[44m‹[40m€€€[44m‹[43m≤[0;34m€[1;32;43m≤[0;32m€[1;30;47m±[0mﬂ[47mﬂ[40mﬂ[1;30mﬂ‹‹[44m≤≤[40m≤≤±≤€[0;34m€€€€€€€€€€€€€[37m
[33m≤≤≤[37m [30;47m≤[37;40m   [1;30mﬂ‹[0m     [30;47m≤≤≤≤≤[33mﬂ[40mﬂ€€[47mﬂ[40m€[32;43m∞∞[33;40m€[32;43m±[30m∞∞∞∞[1;32;40m±[43mﬂ[0;33m€[30;43m∞[32m±[1m≤≤[40m≤≤≤[0;32;43m±±[1m±[40m€[43m≤≤[30;47m∞±∞[0mﬂﬂ[1;30m‹€[0;33m∞∞[34m€€[1;30m≤≤±≤€[0;34m€€€€€€€€€€€€€[37m
[33m≤ﬂ€[37m [30;47m≤[37;40m     [1;30;47m‹[0mﬂ[1;30;47m‹[0mﬂﬂ[30;47m≤±±≤≤[1;43m‹[0m [1;30m‹[0;33;47mﬂ[37;40m  [33mﬂ[32;43m∞∞∞∞∞∞[33;40m€[30;43m∞[32m≤[30m∞[1;32m≤[40m≤≤[0;33mﬂ≤≤≤ﬂ[32;43m±±±[1m±[30;47m±∞[0mﬂ[1;30m‹‹€[0;33m∞∞[34;42mﬂ[33;40m±[34m€€[1;30m≤±±≤€[0;34m€€€€€€€€€€€€€[37m
[1;30m‹‹[0m  [1;30mﬂ[0;30;47m≤[37;40m‹‹    [1;30mﬂ[0m [1;30mﬂ[0;30;47m±±±±≤[37;40m‹[1;30mﬂ‹€[0m    [33mﬂ€€ﬂ[30;43m∞[33;40m€[30;43m∞∞[33;40m€[1;32m±[0;33m‹‹≤≤≤≤≤≤[32;43m±±[1m±[0mﬂ[1;30m‹‹€[0;33m∞∞∞∞[42m±[40m±[34m€€[1;30m±±±≤€[0;34m€€€€€€€€€€€€€[37m
 [30;47m∞[37;40m‹   [1;30mﬂ[0m [1;30m€€[47m‹[0mﬂﬂ[1;30;47m‹‹[0mﬂ[30;47m∞±±[37;40m‹ﬂﬂﬂﬂﬂﬂﬂ    [33m‹€€[30;43m∞∞[33;40m€€€ﬂ≤±≤≤≤≤≤[1;32;43m±[30;40m‹€[0;33m∞∞∞∞∞∞∞[42m±[34;40m€€€[1;30m±±±≤€[0;34m€€€€€€€€€€€€€[37m
  [30;47m±∞[37;40m      [1;30mﬂ[0m ‹‹‹ [30;47m∞∞±[37;40mﬂ[30;47m∞[37;40m   ‹ﬂ    [33m∞[37m [33m∞∞∞∞[30;43m±±[33;40m±€≤≤≤±±≤≤[1;32;43m±[30;44mﬂ[0;33m±∞∞∞∞∞∞∞≤[34m€€€€[1;30m∞∞∞[0;34m€€€€€€€€€€€€€€[37m
  [1;30m‹[0m ﬂ[1;30m‹[0m‹‹‹‹[30;47m∞[1;40mﬂﬂ[0m  [32;47m±[30m∞≤[37;40m‹  [1;30mﬂ[0;30;47m∞[1;40m‹[0;30;47m≤[37;40m     [33m∞[37m [33m∞∞∞∞∞[30;43m≤±±[33;40m±±≤≤≤≤≤[1;32;43m±[0;34m€€[33m∞∞∞∞∞∞∞[42m≤[34;40m€€€€€€€€€€€€€€€€€€€€€[37m
[1;30;47m≤[0m [1;30;47m±[0;30;47m∞±[37;40m  [1;30mﬂﬂ[0m ‹‹‹ﬂ€[32;47m±[30m∞[37;40m‹ﬂ[30;47m∞[37;40m [1;30mﬂ[0m [1;30m‹‹[0m   [33m∞[37m [33m∞∞∞∞∞∞∞[30;43m≤≤±±[33;40m±≤≤≤≤≤[1;32;43m±[0;34m€€€[33m∞∞∞∞∞∞≤[34m€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30;47m≤[40m‹[0m ﬂﬂ[30;47m∞[1;40m‹[0mﬂﬂﬂ‹ﬂ € [30;47m∞[37;40m ‹ [1;30mﬂ[0;30;47m∞[37;40m‹‹    [33m∞[37m [33m∞∞∞∞∞∞[30;43m≤≤≤≤±±[33;40m±≤≤≤≤[32;43m∞[34;40m€€[33m±∞∞∞∞∞≤[34m€€€€€€€€€€€€€€€€€€€€€€[37m
  [1;30mﬂ[0;30;47m±[1;40m‹[0m      [32;47m±[37;40m  [1;30;47m∞[0;32;47m±[30m∞[37;40m  € [1;30m‹[0m    [33m∞[37m [33m∞∞∞∞∞∞[30;43m≤≤≤≤≤≤≤±[33;40m±≤≤≤≤≤[34m€€[33m±∞∞∞∞[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m∞[37m          [32;47m±[37;40m [1;30;47m∞∞[0;32;47m±[30m∞[37;40m‹ ﬂﬂ     [33m∞∞∞∞∞∞∞∞[30;43m≤≤≤≤≤≤≤±±[33;40m±≤≤≤≤ﬂ[32;43m∞[34;40m€[33m∞∞∞[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€[42m≤[37;40m
[33m∞∞∞[37m       ‹[32;47m≤[37;40m‹[1;30;47m±[0m‹[32;47m±±∞[1;30;40m‹ﬂ[0m     [33m∞∞[37m [33m∞∞∞∞∞∞[30;43m≤≤≤[33;40m±±±[34m€€[30;43m±[33;40m≤≤≤≤≤≤[32;43m∞[34;40m€€[33m∞∞[34m€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤[37;40m
[1;30;42m≤≤[47m‹‹[42m≤[47m±[42m≤[0m‹‹‹[32;47m∞∞∞∞∞∞±±±[37;40m‹‹‹[1;30;47m≤[0m    [33m∞∞∞∞[30;43m≤≤≤≤±[33;40m±±[32m€[34m€€€[33m±≤±≤≤≤≤€[32;43m∞[34;40m€[33m∞[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤[37;40m
[1;30m€[42m≤≤≤≤≤≤[37;40m‹[32;47m≤≤[0;32;47m∞[37;40m‹ [1;30m‹[42m≤≤≤[0m€[1;30;47m‹≤≤[42m≤≤≤[40m€[42m≤[0m  [33m∞∞∞[30;43m≤≤≤[33;40m±±[30;43m∞[32;40m€[34;42m‹[40m€€€[33m±≤±≤≤≤≤≤[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤[37;40m
[1;30m±[42m≤≤≤≤≤[33;47m‹≤[40m€€€[47m≤∞[30;40m€[42m≤≤≤[40m€[42m≤[40m€ﬂ€[42m≤≤[40m€ﬂﬂ[0m [33m∞∞∞[30;43m≤≤[33;40m±±[30;43m∞∞[32m‹[34;40m€€€€[33m±≤≤≤≤≤≤≤[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤[37;40m
 [1;30m±±±±€[33m€€€€[47m≤≤[40m≤[30m€€[42m≤≤[40m‹[42m≤≤[40m€€€ﬂ±[0;30;47m≤[37;40m [33m∞∞∞∞[30;43m≤[33;40m±±[30;43m∞∞[34;40m€[32m€[34m€€€€[43mﬂ[33;40m€≤≤‹≤≤≤[32;43m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤[37;40m
 [42m≤≤≤≤≤[1;30;40mﬂ[33m€[47m≤≤[40m≤≤∞[30m±±±ﬂﬂﬂﬂ[47mﬂ[0;30;47m±≤≤≤≤[37;40m [33m∞∞∞∞±±[30;43m∞∞[34;40m€€[32m€[34m€€€€[33m±[34m€€[33m≤≤≤≤[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤[37;40m
[1;30;47m∞±[0;42m≤≤≤≤≤[40m‹[1;30mﬂ€ﬂﬂ‹‹‹[0m‹[1;30m‹€€[0;42m≤≤[30;47m∞±±≤≤[37;40m [33m∞∞∞±±[30;43m∞∞[34;40m€€€€€€€€€€€[33m€≤[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤[37;40m
[1;30;47m∞∞[32m∞∞∞±±±[0;42m≤≤[1;30;40m€€€€€‹€€€[0;42m≤[1;32;47m±[0;30;47m∞∞±±±≤[43m±[33;40m∞[30;43m≤[33;40m±[30;43m∞[34;42m‹[32;40m€[34m€€€€€€€€[43m‹[40m€[43mﬂ[33;40m€[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤[37;40m
[1;30m€[47m∞∞[0m€[1;32;47m∞∞±±±±±[30mﬂ[40m€‹€€€€€[0;42m≤[1;32;47m±±±±[0;30;47m∞±±[43m±±±[33;40m±[30;43m∞[34;40m€[32m€[34m€€€€€€€€[33m€€€[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤[37;40m
[1;30m€[47m±±∞∞[32m∞∞±±±±±[0m‹[1;30m€€[0;33m∞[1;30;47m±±±‹[0;42m≤[1;32;47m±±±±[0;30;47m∞±≤[43m±±∞[34;40m€€[32m€[34m€€€€€€€€[33m€€€[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤[37;40m
[33m∞∞∞[1;30;47m±∞∞[0m€[1;32;47m∞±±±±±[30;40mﬂ[0;33m∞∞[37mﬂ[1;30;47m±±±[0;42m≤[1;32;47m±±±±±[0;30;47m±≤[32;40m€€[34m€€€€€€€€€€€[33m€[32;43m±±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤[37;40m
[33m∞∞∞∞∞[1;30;47m∞∞[0m€[1;32;47m∞∞±±±±[0;33m∞∞∞[37m€[1;30;47m±±±[0;42m≤[1;32;47m±±±±±[0;30;47m±[33;40m€[32m€[34m€€€€€€€€€€€[32;43m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[33m∞∞∞∞∞∞[1;30;47m∞∞[0m€[1;32;47m∞∞∞±±≤[0;33m∞∞∞[37m€[1;30;47m±±±[0;42m≤[1;32;47m±±±±[0;30;47m±[34;40m€[32m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37;40m
[33m∞∞∞∞∞∞∞∞[1;30;47m∞∞[32m∞∞∞±±[0;33m∞∞∞∞[37m€[1;30;47m±±±[32m±±±±[0;42m±[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[37;40m
[33m∞∞∞∞∞∞∞∞∞[1;30;47m∞∞[0;47m‹[1;32m∞∞±±±[0;33m∞∞∞[37m€[1;30;47m±±±[32m±±±[0;42m±[34;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[33m∞∞∞∞∞∞∞∞∞∞∞[1;30;47m∞∞[32m∞∞±±∞[0;33m∞∞[37mﬂ‹[1;30;47m±±±±±[0m‹€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[33m∞∞∞∞∞∞∞∞∞∞∞∞[1;30;47m∞∞[32m∞∞∞∞±[0;33m∞∞∞[37m€[1;30;47m±±±±[0m€€[34m€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±[37;40m
[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30;47m∞∞[32m∞∞∞±±±[0;33m∞[37m€[1;30;47m±±±±[0m€€[34m€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±[37;40m
[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30;47m∞[32m∞∞∞∞∞∞[0;33m∞[1;30m€[47m±±±±[0m€[47m‹ﬂ[34;40m€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±[37;40m
[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32;47m∞∞∞∞∞∞[0;33m∞[1;30;47m∞[0;42m≤[1;30;47m±±±[0;42m≤[1;32;47m±±±[0;34m€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±[37;40m
[33m∞∞∞∞∞∞∞[1;47m∞∞∞[30;40m≤≤≤[0;33m∞∞[1;32;47m∞∞∞[0m€€[1;32;47m≤±[30m∞[0;42m≤[1;30;47m∞∞∞[0m€€[1;32;47m±±[0;34m€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[33m∞∞∞∞[1;47m∞∞∞∞[30m∞∞[40m≤≤≤≤[47m±±[32m∞[30mﬂ[0m€€€€[33m∞∞[1;30;47m∞∞[0m€€€[1;30;47m±[32m±[0;34m€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±[37;40m
[33m∞∞[1;47m∞∞∞[30m∞∞∞±±[40m≤≤≤≤€[47m±±[0m€€€[47mﬂ[40m€[33m∞∞[1;30;47m±∞∞±±[0;34;47m‹[40m€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37;40m
[1;33;47m∞∞[30m∞∞∞±±±±±[40m≤≤≤[0;33m∞±[1;30mﬂ€[47m±±[0m€€€€[34;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±[37;40m
[1;30;47m±±±±±±≤≤≤[40m€[0;33m∞∞∞∞±±[1;30m€[47m±±[0m€€[47mﬂ[1;30m‹[0;34;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[1;30;47m±±≤≤≤[40mﬂﬂ[0;33m∞∞∞∞∞±±±±[1;30m€€[47m≤[0m€[1;30;47m≤±[0;34m€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[1;30mﬂﬂ[0m [33m∞∞∞∞∞∞±±±±±±≤[1;30;47m±±≤≤≤[32m∞[30;40m€[0;34;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[33m∞∞±∞±±±±±±±±±≤±[37m  [1;30m€[0m€[1;30;47m±[32m∞∞[0;34m€€[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[33m±±±±±±±±±±≤[37m [33m±≤±[37m  [1;30;47m±[0m€[1;30;47m∞[32m∞∞[0;32;44m∞∞[34;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[33m±±±±±±±±±±[37m [33m±±≤[37m [34;42m≤[32;44m∞[1;30;40m€[0m€[1;30;47m∞[32m∞∞[0;32;44m∞∞[34;42m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±[1;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34;42m∞±[37;40m
[33m±±±±±±≤±±≤≤[37m [33m±±[37m [34;42m±≤[37;40m €[1;30;47m∞[32m∞[30;44mﬂ[0;34;42m≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞[1;32;40m€‹[0m                [1;32m‹[42mﬂ[0;34;42m∞∞[37;40m
[33m±±±±≤±[37m [33m≤≤[37m   [33m±±[37m [34;42m±±[37;40m €[1;32;47m∞∞[0;32;44m∞[34;42m≤≤≤≤≤±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32;40m‹[0m            [1;32m‹[0;34;42m∞∞∞∞∞[37;40m
[33m≤±±≤[37m [33m±≤[37m  [32;44m±±[37;40m [33m±±[37m [34;42m±±[37;40m €[1;30;47m∞[32m∞[0;32;44m∞[34;42m±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;32;40m€[0m            [1;32m€[0;34;42m∞∞∞∞∞[37;40m
[33m≤±≤≤[37m  [33m≤[37m  [32;44m±±±[33;40m±±≤[34;42m±[37;40m  €[1;32;47m∞∞[0;32;44m∞[34;42m±±±±±±[32;44m≤≤≤≤≤≤≤≤[34;42m∞∞∞∞∞∞∞∞∞∞∞∞[1;32m‹[0;32;44m≤≤≤≤[34;42m∞∞∞∞∞∞∞∞[1;32;40m€[0m          [1;32m€[42m∞∞∞∞∞∞[0m
[33m≤[37m [32;44m±±[37;40m [32;44m±[33;40m≤≤[37m [32;44m±±±[37;40m [33m≤≤[34;42m±[37;40m €€[1;30;47m∞[32m∞[0;32;44m∞≤≤≤≤≤≤[34;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;44m≤≤≤[34;42m∞∞[1;32;40m€ﬂ[42m‹∞∞[0;34;42m∞[1;32m∞∞∞∞∞∞∞∞[0m          [1;32m€[42m∞∞∞∞∞∞[0m
[32;44m±±±±±±±±±±±±[37;40m [33m±≤[32;44m±[37;40m €€[1;30;47m∞[0;34;47mﬂ[32;44m≤≤≤≤≤[34;42m∞∞∞∞∞∞∞∞∞∞∞∞[32;44m≤≤[34;42m∞∞∞∞∞∞∞∞[1;32;40m€[0m  [1;32mﬂ[42m‹∞∞∞∞∞∞∞∞∞[40m€[0m        [1;32m€[42mﬂ∞∞∞∞∞∞[0m
[32;44m±±±±±±±±±±±±≤≤≤≤[37;40m [1;30;47m∞∞[0m€[1;30;42m∞[0;32;44m≤≤≤[34;42m∞∞∞∞∞∞[32;44m≤≤≤[34;42m∞∞∞∞∞∞∞[1;32m∞∞∞∞∞∞∞∞[40m€[0m    [1;32mﬂﬂ[42m‹‹‹‹‹‹‹[40m€[0m        [1;32m€[42m‹‹‹‹‹‹‹[0m
[32;44m±±±±±±±±±≤≤≤≤≤≤≤≤[1;30;47m∞∞[0m€[1;30;47m±[42m∞[0;32;44m≤≤≤≤≤≤[34;42m∞∞∞∞[1;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[0m
[32;44m±±±±±±≤≤≤≤≤≤≤≤≤≤[40m€[1;30;47m±∞≤∞[42m∞∞[0;32;44m≤≤[34;42m∞∞[1;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[0m
[32;44m±±±±≤≤≤≤≤≤≤≤≤≤≤[40m€[1;30;47m∞∞±≤∞[42m∞∞[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[0m                [1;30m≠2S![0m
[32;44m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;47m‹∞≤≤≤≤[42m∞[0;32m€[1;30;42m∞∞[0;32m€[1;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[0m
[32;44m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;42m∞[0m [1;30m€[47m‹≤[40m€€[47m≤[42m∞≤∞∞∞[0;32m€[1;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[0m    [1;32m‹‹[42mﬂﬂﬂﬂﬂﬂ[0;5;32;42m‹[0;1;32m€[0m        [1;32m€[42mﬂﬂﬂﬂﬂﬂﬂ[0m
[32;44m≤≤≤≤≤≤≤≤≤≤[1;42m∞∞∞∞[0m [1;30m€€[0m€[1;30m€[42m∞∞[40m€[0;32;47m±[1;30;42m∞≤∞≤∞[0;32m€[1;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤[40m€[0m  [1;32m‹[42mﬂ≤≤≤≤≤≤≤≤≤[40m€[0m        [1;32m€[42m≤≤≤≤≤≤≤[0m
[32;44m≤≤≤≤≤≤≤≤[1;42m∞∞∞∞∞∞∞[30;40mﬂﬂﬂﬂ[42m≤∞≤≤∞≤∞≤≤∞[0;32m€€[1;42m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€‹[42mﬂ≤≤≤≤≤≤≤≤≤≤≤[40m€[0m        [1;32m€[42m≤≤≤≤≤≤≤[0m
[32;44m≤≤≤≤[1;42m∞∞∞∞∞∞∞∞∞∞∞∞[0;32m‹€[37m [1;30m€[42m≤[40m€[42m∞≤[40m€[42m≤∞∞≤∞∞∞[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m        [1;32m€[42m≤≤≤≤≤≤≤[0m
[32;44m≤≤[1;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€€[1;30m€[42m∞≤≤[40m€[42m∞[40mﬂ[42m≤≤[40mﬂ[42m≤≤∞∞[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m        [1;32m€[42m≤≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€[37m [1;30;42m∞[40m‹ﬂ‹[42m∞∞[0m [1;30m€[42m∞[40mﬂ[42m≤∞∞∞[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m        [1;32mﬂ[42m‹≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m€[42m∞[0m [1;30mﬂ[42m∞[0m [1;30mﬂ[0m [1;30mﬂ€[0m [32m‹[1;30mﬂ[0;32m‹[1;42m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m          [1;32m€[42m≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m€[42m∞[0m [1;30;42m∞∞[0m [1;30mﬂ[0m [32m‹‹€[1;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m          [1;32m€[42m≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m‹[37m [1;30m€[0m [32m‹‹‹[1;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m          [1;32m€[42m≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[0m    [1;32mﬂﬂﬂ€[42m≤≤≤≤‹[40mﬂ[0m          [1;32mﬂ[42m‹≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂ[0m            [1;32mﬂ€[42m≤≤[40m€[0m            [1;32;42m≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m                  [1;32m€‹[0m            [1;32;42m≤≤≤≤≤≤[0m
[1;32;42m∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m                    [1;32mﬂ€[0m           [1;32mﬂ[42m≤≤≤≤≤[0m
[1;32;42m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0m                      [1;32mﬂ€[0m           [1;32;42m≤≤≤≤≤[0m
[1;32;42m∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂ[0m                        [1;32mﬂ€[0m          [1;32;42m≤≤≤≤≤[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                          [1;32m€‹[0m    [30;42m≤[37;40m    [1;32mﬂ[42m≤≤≤≤[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m        [1;30mIN MEMORY OF[0m       [30;42m∞∞[37;40m   [30;42m≤[37;40m      [1;32m€[42m≤≤≤[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞[37;40m  [30;42m≤≤≤[37;40m    [30;42m∞∞[1;32m≤≤≤[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m         [1;30mOUR FRIEND         [0;30;42m∞≤≤≤≤≤≤≤≤≤±∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤≤±∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤≤±∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m    [32mBRYAN 'HAWK' HUBBARD    [30;42m∞≤≤≤≤≤≤≤≤≤±∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤±±∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m    [1;30mWE WILL NEVER FORGET    [0;30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m  [1;30mHE WAS A FIDDLE-PLAYING[0m   [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0m         [1;30mBBS LOVER.[0m         [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤[40m€[0m                            [30;42m∞≤≤≤≤≤≤≤≤±∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m                            [30;42m∞≤≤≤≤≤≤≤≤≤∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m       [32mJUNE 27, 2024        [30;42m∞≤≤≤≤≤≤≤≤≤∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m                            [30;42m∞≤≤≤≤≤≤≤≤≤∞∞[1;32m∞∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m              [30;42m≤[37;40m             [30;42m∞≤≤≤≤≤≤≤≤≤∞∞∞[1;32m∞∞[0m
[1;32;42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m               [30;42m≤[37;40m   [30;42m≤[37;40m       [30;42m≤∞≤≤≤≤≤≤≤≤≤∞∞∞∞∞[37;40m
[1;32;42m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m      [30;42m≤[37;40m         [30;42m≤[37;40m  [30;42m≤≤[37;40m    [30;42m≤≤≤∞≤≤≤≤≤≤≤≤≤≤∞∞∞∞[37;40m
[1;32;42m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0m     [30;42m≤≤≤[37;40m    [30;42m≤[37;40m  [30;42m≤[37;40m  [30;42m≤≤≤≤[37;40m  [30;42m≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤∞∞∞[37;40m
[1;32;42m∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±∞∞[0;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±∞∞[0;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±∞∞∞[0;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[1;32;42m∞∞∞∞∞∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[1;32;42m∞∞∞∞∞∞[0;30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±[33;40m∞∞∞∞[30;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±[43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞∞∞±±±±±±±±±±±±±±±±±±[33;40m∞[30;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m∞∞±±±±±±±±±±±±±±±[33;40m∞[30;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37;40m
[30;42m±±±±±±±±±[32;40m±±±±[30;42m±[33;40m∞[30;43m±±±±±±±±±±±±±±±±[47m±±±±±±±±±±±±±±±±±±±±±[1m≤≤≤≤≤≤[0;30;47m±±±[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;42m±±±±±±±±±±±[33;40m∞[30;43m±±±±±±±±±±±±±±[47m±±±±±±±±±±±±±±±±±[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;42m±±±±±±±[33;40m∞∞[30;43m±±±±±±±±±±±±[47m±±±±±±±±±±[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[30;42m±±±±±[33;40m∞[30;43m±±±±±±±±±±±±[47m±±±±±±±±[1m≤≤≤≤≤[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[30;42m±±±[33;40m∞[30;43m±±±±±±±±±±±[47m±±±±±±±[1m≤≤≤≤[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[30;42m±[33;40m∞[30;43m±±±±±±±±±[47m±±±±±±±±[1m≤≤≤≤[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[30;43m≤±±±±±±±±[47m±±±±±±±[1m≤≤≤≤[0;33m≤≤≤≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;43m±±±±±±[47m±±±±±±±±[1m≤≤≤[0;33m≤≤≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;43m±±±±±[47m±±±±[1m≤≤≤≤[0;33m≤≤≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;43m±±±[47m±±±±[1m≤≤≤[0;33m≤≤≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[30;47m±±±±±[1m≤≤≤≤≤[0;33m≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[30;47m±±±[1m≤≤≤≤[0;33m≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[30;47m±[1m≤≤≤[0;33m≤≤≤≤≤[1;30;43m≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞±±±±[0m
[1;30;47m≤≤≤[0;33m≤≤≤[1;30;43m≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[0m
[1;30;47m≤[0;33m≤≤[1;30;43m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;47m≤[0;33m≤[1;30;43m≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞[0m
[1;30;43m±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞[0m
[1;30;43m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m±±±±±±∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m±±±±∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m±∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m∞∞∞∞≤≤∞[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤∞[1;30m±±±±[0;33m≤≤[1;43m∞∞[30;40m±[0;33m≤[1;43m±±±±±[30m≤[0;33m≤≤[1;43m∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤[1;43m±[30;40m±±[0;33m≤≤∞∞∞[1;43m∞[0;33m∞[1;30;43m≤[0;33m≤≤≤[1;30;43m≤≤[33m±[0;33m∞[1;43m±[0;33m≤≤[1;43m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[30;40m±[0;33m∞≤[1;43m±±[0;33m≤≤≤[1;43m∞±±[0;33m∞[1;30;43m≤[0;33m≤≤∞[1;30;43m≤[0;33m≤∞[1;30;43m≤[0;33m≤∞[1;43m∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤[1;43m±[30;40m±[0;33m∞≤[1;43m±[0;33m∞≤≤[1;30;43m≤[40m±[33;43m∞[30;40m±[33;43m±±±[30m≤[0;33m≤∞[1;30m±[33;43m±±[0;33m∞≤∞[1;43m∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤[1;43m±±[30;40m±[0;33m≤[1;43m±[0;33m∞≤≤∞[1;43m±[30;40m±[0;33m∞∞≤[1;43m±±[0;33m∞≤∞[1;30m±±[33;43m±[30;40m±[0;33m≤[1;43m±∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;33m∞[1;30m±[0;33m∞≤[1;30;43m≤[0;33m∞≤[1;30;43m≤[40m±[33;43m±[30m≤[33m±±±±[0;33m∞[1;30m±[33;43m±[30;40m±±[33;43m±±[30;40m±[43m≤[33m±∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤≤[1;30m±[0;33m≤∞[1;30;43m≤[40m±[0;33m≤≤[1;30;43m≤[40m±±±±±±±[33;43m±±[30;40m±±[33;43m±[30;40m±[0;33m≤[1;43m±±∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[30;40m±±[0;33m≤[1;30;43m≤[40m±±±[0;33m≤≤≤[1;30;43m≤≤[0;33m≤[1;43m±±±[30;40m±±[0;33m≤[1;30m±[0;33m≤[1;43m±±∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;33m≤[1;30m±±[0;33m≤≤[1;30;43m≤[40m±±±[33;43m±±±±±[30;40m±±[0;33m≤[1;43m±±[0;33m∞[1;43m±±∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[30;40m±±[33;43m±±±[0;33m≤[1;30;43m≤[40m±±±±[0;33m≤≤≤[1;43m±±[0;33m∞≤[1;43m±∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[30;40m±±±[33;43m±±±±±[0;33m≤[1;30m±[33;43m±±[30;40m±[33;43m±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;33m≤[1;43m±[30;40m±±±±±±±±[33;43m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞±±±[0;33m€€€[1;30m€€€€€[0;33m€€[1;43m±±±±±±±[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±[30m‹[33;47m∞[30;40mﬂ€€€€€€€[43mﬂﬂ[33;47m∞[0;33m€€[1;43m±±±[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±[47m∞≤[0;33m‹€[1;30m€€€€€€€[33;43m≤±[0;33m€[1;47m∞[0m [1;33;43m±±±[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±≤≤≤≤±[47m≤≤[0;33m€[1;43m±[37;47m≤[33m‹‹‹‹‹[40m€[0;33m€[1;43m≤[0;33m€[1;47m≤[0m [1;33;43m≤≤±[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[47m≤[0;33m‹[1;43m±≤[37;47m≤[33;40m€€€[37m€[33m€€[0;33m€[1;43m≤≤[47m≤[0m [1;33;43m≤≤≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[0;33m€[1;43m≤≤[37;47m≤[33;40m€[37m€[33m€[37m€[47m±[33;40m€[0;33mﬂ[1;43m≤[0;33m€[1;47m≤[0m [1;33;43m≤≤≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[0;33mﬂ[1;43m≤[40m‹[37;47m≤[33;40m€[37m€[33m€[37m€[47m±±[33;40m€‹[0;33m€[1;47m≤[0m [1;33;43m≤≤≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤[0;33mﬂ[1m€€€[37m€[33m€€€[37;47m±[33;40m€€[0;33mﬂ[1;47m≤[0m [1;33;43m≤≤≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤[33;47m∞≤≤[40mﬂ€€€€€€€€ﬂ[47m≤≤[0m [1;43m≤≤[33m≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€[1;43m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤[40m€[33;47m∞≤[0m  [1;33mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[33;47m≤∞[37;43m≤≤≤≤[0m
[1;33;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€[1;43m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤[33;47m∞∞≤≤≤[0m [1;30m‹[33;47m≤≤[30;40m‹[0m [1;33;47m≤≤≤[30;40m€[0m [1;43m≤≤≤[0m
[1;33;43m∞∞∞∞∞∞[0;33m€€€€€€€€€€€€[1;43m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;47m∞∞∞[30;40m€[33;47m∞≤≤[30;40m€[33;47m≤≤∞[30;40m€€€ﬂ[37m‹[43m≤≤≤[0m
[1;33;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€[1;43m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[30mﬂﬂ€€€€€€€€ﬂ[0m [1m€[43m≤≤≤≤[0m
[1;33;43m∞∞[0;33m€€€€€€€€€€€€€€€€[1;43m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹‹[43m≤≤≤≤≤≤≤≤[0m
[33m€€€€€€€[30;43m∞[37m‹[40m€[1;33;47m±[0m€[33m€[1;47m±≤[0;33m€€€[1;43m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€€€€€[30;43m∞[37mﬂ[40m€€€€€€[1;33;47m≤[0;33m€€[1;43m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€€€€[43mﬂ[30m∞∞[37;40m€€€[1;33;47m∞[0;43mﬂﬂ[33;40m€€€[1;43m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€€€€€[30;43m∞∞[37;40m€€[1;33;47m∞[0;33m€€€€€€€[1;43m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m≤≤≤≤[0m
[33m€€€€€€[30;43m∞∞[37;40m€€[1;33;47m∞[0;33m€€€€€€€€€[1;43m±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€€€[30;43m∞∞[37;40m€€€[1;33;47m∞[0;33m€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€€[30;43m∞∞∞[37;40m€€[1;33;47m∞[0;33m€€€€€€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33m€€€[30;43m∞∞∞[37;40m€€€[1;33;47m∞[0;33m€€€€€€€€€€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[33;43mﬂ[40m€[30;43m∞∞∞[37m‹[40m€€[1;33;47m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0m
[30;43m∞∞∞[33;40m€[37;43m‹[40m€€[1;33;47m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[30;43m∞∞[37;40m€€€€€[1;33;47m∞±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[30;43m∞∞[37mﬂﬂ[30m∞[37;40m€[1;33;47m∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€[44m≤∞[0;33m€€€€€€[1;43m±±±±±±±±±±±±±±±±±±±±±[0m
[30;43m∞∞∞∞∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34;43m‹[44m≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[30;43m∞∞∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34;43m‹[44m≤≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[30;43m∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34;43m‹[44m≤±∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[34mﬂ[44m≤∞[0;34m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞[37m∞[0m€[34;47mﬂﬂ[1;30m±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[37m∞∞[0m€€[1;30;47m±±±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[37m∞∞[0m€€[1;30;47m±±≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞[37m∞∞[0m€€€[1;30;47m±≤[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m∞∞[47m∞∞[0m€€€[1;30;43m≤[47m±±≤[43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€[1;30;43m∞∞∞±±±≤≤≤≤≤±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[1;30;43m∞∞∞±±≤≤≤±±±±∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[1;30;43m∞∞∞∞±±≤±±±±∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[1;30;43m∞∞∞∞∞±±±±±∞±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[1;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€[1;30;47m‹‹[0m‹[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;43m∞∞∞∞∞∞∞[0;33m€[1;30m‹ﬂ[0;33m€[1;30m€[47m‹‹[0m‹[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;30m‹ﬂ[0;33m€€€€[1;30mﬂ€[47m‹[0m€‹‹‹[33m€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m‹ﬂ[0;33m≤≤≤≤≤≤≤≤[1;30mﬂﬂ€[47m‹‹‹[0m€€‹‹[33m€€€€€€€€€€€€€€€€€€[37m
[33m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m‹ﬂ[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30mﬂﬂﬂ€‹[47m‹‹[0m€‹‹[33m≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[33m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤[1;30m‹ﬂ[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30mﬂﬂ€€[47m‹[0m€‹[33m≤≤≤≤≤≤≤≤≤≤≤[37m
[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[47mﬂﬂ[37;40m€€€€€€€[33;47mﬂ[40m±±±±±[1;30m€[0;33m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30mﬂ€[47m‹[0m€‹[33m≤≤≤≤≤≤≤≤≤[37m
  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[1;30m‹€[47mﬂ[0m€[1;30;47m‹[40m€[47m‹‹[0m€€€€€€[33m±[1;30m‹ﬂ[0;33m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m€€[47m‹[0m‹‹[33m≤≤≤≤≤≤≤[37m
    [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m€€[47m‹[40m€€€€€[47mﬂﬂﬂ[0m€€€€‹[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m€€[0m€€€‹[33m±±±±±[37m
       [33m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m€€€€€€€[0m€[33m∞[1;36m‹[0;33m±[37mﬂ€ﬂﬂ€[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m€€€[0m€€€€€‹[33m±±[37m
            [33m∞∞∞∞∞∞∞∞[1;30m€€€€[0m€€€€‹‹‹€ﬂ[1;36;47mﬂ[0;33m∞[37m€[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;30m‹€€€€[0m€€€[33m±±[37m€[33m±±[37m
               [33m∞∞∞∞∞[1;30mﬂ€€€€€€[47m‹‹‹‹[0m‹[33m∞∞[37m€ﬂ[33m∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±[1;30m€€€€€[47m‹[0m€€[33m±±±±±[37m
                   [33m∞∞∞[1;30mﬂﬂ€[47m‹[0m€€[1;30mﬂﬂ[0mﬂ[1;47m‹[0mﬂ[1;47m‹[0mﬂ[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂ€[0;33m∞∞[1;30mﬂ€[0m€€€‹[33m∞∞∞[37m
  ‹€‹‹‹‹         [1;30m‹€[47mﬂﬂ[0m€[1;30;47m‹[0m‹‹[1;30m€[47m‹[0m€ﬂ€‹‹‹‹[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m€€[0m€ﬂﬂ[33m∞∞∞[37m
 €€[1;30;47mﬂﬂﬂ[40m€[47m‹‹‹‹[0m€€€€‹€€[1;30;47m‹[0m€[1;30m€€€€[47m‹[35m‹‹[40m‹‹‹‹‹[47m‹‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m‹[40m‹‹[37m€‹[31m‹[0;33m∞[37m
 [1;30;47m‹‹[0m€€[1;30;47m‹‹‹‹‹[40m€€[47mﬂﬂﬂﬂﬂﬂﬂ[0m€[1;30m€[47m‹‹[40m€[47mﬂﬂ[0m€[1;30;47m‹[0m€‹‹‹‹‹‹‹‹€€€‹[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€‹‹[1;47mﬂ[0;33m∞∞∞[37m
  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[47m‹‹‹‹[0m€€‹[1;30;47m‹‹‹‹‹‹[40m€[47mﬂ[0m€€ﬂ€€€‹‹€€€€‹‹‹‹‹‹‹‹[33m∞[37m‹‹‹[33m∞∞∞∞∞∞∞∞∞[37m‹‹‹ﬂ[1;30;47m‹‹[40m‹€€[0;33m∞∞∞[37m
              [1;30mﬂﬂ€€€ﬂ€€€[0m‹€[1;30;47m‹‹‹[40m‹[47m‹‹‹[40m€[47mﬂﬂ[40mﬂ[0m€€[1;30;47m‹[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹[0m€‹€€ﬂ€€€€€€€€€€€[1;30;47m‹‹[40m€€€€€€[0;33m∞∞∞[37m
                [1;30mﬂ€€€[47m‹‹[0m€€€[1;30;47m‹[0m€€ ﬂﬂ[1;30m€[0mﬂ[1;30m‹‹€[0m€[1;30m€€ﬂ[0m           [1;30mﬂﬂ€[47m‹[40m‹[0m€€[1;30;47m‹‹‹[40m€€€ﬂﬂﬂﬂ€€ﬂﬂ[47mﬂ[40mﬂ€€[0m
                [1;30m‹[47m‹‹‹‹‹‹[0m€[1;30;47m‹[40m€[47mﬂ[40mﬂﬂﬂﬂ€€€[47m‹[40m‹€€[0m                 [1;30mﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂﬂ[0m          [1;30m€[0m€‹‹
                 €‹‹‹‹€[1;30m€[47m‹ﬂﬂ[40m€€€€€€[47mﬂﬂ[0m€[1;30m€€[0m                             ‹   [1;30m€[0m€€€€
                 [1;30m‹[47m‹[40m€€ﬂﬂ‹[47mﬂﬂ[40m€‹[47m‹[0mﬂﬂﬂ[1;30;47m‹[40m‹‹ﬂ€[0m                              [1;30m€€‹[47m‹[40m€[0m€€
                 [1;30;47mﬂﬂ[40m€[47m‹[40m€[47mﬂﬂ[0m€€[1;30m€[47m‹ﬂﬂ[40mﬂﬂ[47mﬂ[0m‹€ﬂ[1;30m€ﬂ‹[0m                            [1;30mﬂ€[0m€€[1;30;47mﬂ[0m€€
                 [1;30m‹ﬂ[47mﬂ[0m€[1;30;47m‹‹[40m€€[0m€€[1;30;47mﬂ[40mﬂ€[47m‹‹‹[40m‹€ﬂ[47mﬂ[0m‹[1;30mﬂ‹[0m                            [1;30m€€[0m€€€€‹  ‹€
                 [1;30mﬂ[0m€€[1;30m€€‹€€€[0m€€€€[1;30;47m‹‹[40m‹[47m‹‹[40m€[0m    [1;30mﬂ‹[0m                          [1;30mﬂ€€[0m€€€ﬂﬂﬂﬂ
                  ﬂ[1;30;47mﬂ[40mﬂ[0mﬂ[1;30mﬂ‹€ﬂ[47m‹[40m€[47m‹[0m‹[1;30;47mﬂ[40m€€€€ﬂ[0m      [1;30m€[0m                          [1;30m€€[0m€€€
                      [1;30mﬂ[0m   [1;30mﬂ€€€[0m€‹           [1;30mﬂ‹[0m                       [1;30m€€€[0m€€€
                        ‹‹‹[1;30;47mﬂ[40m€€€[0m€‹  ‹[1;30;47m‹‹‹‹[0m‹    [1;30m€[0m                      [1;30m€[47mﬂ[0m€€€ﬂ
                      ‹[1;30;47m‹[40m€€€€[47m‹ﬂ[40m€[47m‹[0m€‹ [1;30;47m‹[40m€€€€[0m€     [1;30mﬂ‹[0m                  [1;30m‹€[47mﬂ[0m€€ﬂ
                      €[1;30m€€€€€€€[47m‹[40m€€[47m‹‹[40m€€€€[0m€        [1;30mﬂ‹[0m              [1;30m‹€[47mﬂ[0m€[1;30;47m‹[0mﬂ
                     ‹‹ﬂ[1;30m€[47mﬂ[40m€€€€€€[47m‹[40m€€[47mﬂ[40mﬂ€[47m‹[40m€[0m         [1;30mﬂ‹[0m         [1;30m‹‹€[47mﬂ‹‹‹[40mﬂﬂ[0m
         ‹‹‹‹‹‹‹€€€€€€€[1;30m€€€€[47m‹ﬂﬂ[40m€€[47mﬂﬂ[40m€[0mﬂ[1;30;47m‹[40m€€[47m‹[0m€€€‹       [1;30mﬂ‹[0m    [1;30m‹€[47mﬂﬂ‹[40m€ﬂﬂ[0m
 ‹€€€€€€€€€[1;30;47m‹‹‹‹[40m€€€€€€€€€€€€[0m [1;30mﬂ‹€€€ﬂ[0m [1;30mﬂ[0m [1;30m‹€€€€[47m‹‹[0m‹       [1;30mﬂ‹[0m [1;30m‹[47mﬂﬂ‹[40m€ﬂ[0m
 €[1;30;47m‹‹‹[0m€€€[1;30;47m‹[40mﬂﬂ[0m  [1;30mﬂﬂﬂﬂ[0m       [1;30m€[47m‹[40m€€€€€ﬂ€€‹‹€€ﬂ[0mﬂ [1;30mﬂ€€[0m€€‹      €[1;30;47mﬂ[0m€[1;30;47m‹[40m€ﬂ[0m
 [1;30m€€€[0m€€€[1;30;47m‹[40m€[0m‹               [1;30mﬂﬂﬂﬂ[0m      [1;30mﬂﬂ[0m      [1;30mﬂ€[0m€€€‹    €€€[1;30m€[0m
  [1;30mﬂ€€€€[47mﬂ[0m€€€€‹‹                               [1;30mﬂ€[47m‹[0m€€‹‹‹
   [1;30mﬂﬂﬂﬂ€‹[47m‹‹[0m€€€€€€‹‹                           [1;30m‹€[47m‹‹[0m€€€
           [1;30mﬂﬂ€[47m‹‹‹[0m€€€€€€€€€                    [1;30m€€€[47m‹‹‹‹[0m
                [1;30mﬂﬂ€[47m‹[40m€[47m‹‹‹‹‹[40m€[0m                   [1;30mﬂﬂﬂﬂ€[47mﬂ[0m‹€
                    [1;30mﬂﬂ€€[47mﬂﬂ[40m€[0m         [35m›[1;33m             [30mﬂﬂ€[47m‹[0m€‹
                      [1;30m€[0m€€[1;30;47mﬂ[0m          [35m›[1;33m                [30m€€[0m€‹                [35m›[37m
                      [1;30m€[47m‹[0m€€          [35m›[1;33m                [30m€€€[47m‹[0m‹               [35m›[37m
                     [1;30m‹€€[0m€€[1;30m€[0m         [35m›[37m                [1;30m€€€[47mﬂ[0m€€‹‹‹‹          [35m›[37m
          [35m›[37m       [1;30m‹€[47mﬂﬂ[0m€€€[1;30;47m‹[40m€[46mﬂ[0;36m‹‹‹‹ﬂﬂﬂﬂ[30m›[37m             [36m‹‹€€[1;30m€€€[47m‹‹‹‹‹‹[0m€€‹‹‹     [35m›[37m
          [35m›[37m  [36m‹‹‹‹[37m€[1;30;47m‹[0m€[1;30;47m‹[0m€€[1;30;47m‹ﬂ[46mﬂ[0;36mﬂ[37m         [35m›[37m         [36mﬂﬂﬂﬂ[37m  [36m‹€[47m‹‹[40m€[47m‹[40m€€€[47m‹‹[40m€[47mﬂ[37;40m€€€€€€€[36m‹[35m›[36m‹‹‹‹[37m
    [36m‹‹‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m       [35m›[37m                         [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m›[37m
          [35m›[37m       [35m›[37m                 [35m›[1;33m              [0;30m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [30m›[37m                 [35m›[1;33m              [0;35m›[1;33m                     [0;35m›[37m
          [35m›[37m       [35m›[37m                 [35m›[1;33m              [0;35m›[1;33m                     [0;30m›[37m
          [30m›[37m       [35m›[37m                 [35m›[1;33m              [0;35m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [35m›[37m                 [30m›[37m              [35m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [30m›[37m                 [35m›[37m              [35m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [35m›[37m                 [35m›[37m              [35m›[1;33m                     [0;35m›[37m
 [30m›[37m        [35m›[37m       [35m›[37m                 [35m›[37m              [35m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [35m›[37m                 [30m›[37m              [30m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;30m›[37m       [35m›[37m                 [35m›[37m              [35m›[1;33m                     [0;35m›[37m
 [35m›[1;33m        [0;35m›[37m       [35m›[37m                 [35m›[37m              [35m›[1;33m                     [0;35m›[37m
                  [30m›[37m                                [30m›[1;33m                     [0;35m›[37m
ﬂ    ‹‹ €ﬂﬂ       [35m›[1;33m                                [0;35m›[1;33m                     [0;30m›[37m
 ﬂ‹ﬂ€ €‹            ‹             ‹€‹[1;33m              [0;35m›[1;33m                     [0;35m›[37m
   ﬂ‹ﬂ‹ﬂ€        ‹‹ ‹‹          ﬂ€€ €‹ﬂ            [35m›[1;33m                     [0;35m›[37m
     ﬂ‹€€ﬂ‹       ﬂﬂ‹€‹      ﬂﬂﬂﬂ[1;30;47m±±[0m€€€             [35m›[1;33m                     [0;35m›[37m
       ﬂ[1;30;47m±[0m€ﬂ         [1;30m€[47m≤[0m€‹          [1;30;47m±±±[0m€             [35m›[1;33m                     [0;35m›[37m
        [1;30;47m±±[0m‹          [1;30;47m≤≤[0m€‹           [1;30;47m±[0m€             [35m›[37m               ‹     [35m›[37m
        [1;30m€[47m±[0m€          [1;30m€[0m€€€‹          [1;30;47m±[0m€             [35m›[1;33m             [0m‹ ﬂ‹‹‹
        [1;30mﬂ[47m±[0m ‹        [1;30;47m≤[0m€ €            [1;30;47m±[0mﬂ‹            [30m›[1;33m              [0mﬂ€€€  ‹
         [1;30;47m±±[0mﬂ        [1;30;47m≤[0m€ €           [1;30;47m±[0m€ €            [35m›[1;33m               [0m€€€[1;30;47m±[0mﬂ
         [1;30m€[47m±[0m        [1;30;47m≤ﬂ[0m€ €           [1;30;47m±[0m€ ﬂ€           [35m›[1;33m              [0m‹€[1;30;47m±±[0mﬂ
          [1;30;47m±±[0m€      [1;30;47m≤[0m€‹€            [1;30;47m±[0m€  €           [35m›[1;33m             [0m‹€ﬂﬂ
          [1;30m€[47m±±[0m€     [1;30;47m≤[0m€€             [1;30;47m±[0m€€ €‹          [35m›[1;33m           [0m‹ﬂ‹ﬂ
           [1;30m€[47m±[0m€ﬂ    [1;30;47m≤≤≤[40m‹[0m‹           [1;30;47m±±[0m€‹€ﬂ          [35m›[1;33m         [0m‹ﬂ €ﬂ
           [1;30mﬂ[47m±±[0m‹      [1;30;47m≤≤≤[0m€‹          [1;30;47m±±[0m€‹‹          [35m›[37m       [1;30;47m±[0m€ﬂ‹€
              [1;30;47m±±[0m‹      [1;30;47m≤≤[0m€€          [1;30;47m∞∞[0m€€          [35m›[37m     [1;30;47m±±±[0m €ﬂ
               ﬂ[1;30;47m±[0m‹       [1;30;47mﬂ∞[0m€‹[1;30m‹‹‹[0m      [1;30;47m∞∞[0m€          [35m›[37m    [1;30;47m±±[0m€€ﬂ
[1;33m                 ﬂ[47m±[40m‹‹   ‹[47m∞∞∞[40m€[47m∞∞∞[40m≤      [47m∞[40m€               [47m±±[40m€€
                   [47m±‹[40m€[47m‹[40m€[47m∞∞∞[40m€€[47m∞∞∞[40m≤≤≤    [47m∞∞[40m‹             [47m±±[40m€ﬂﬂ
                     ≤≤€[47m∞∞[40mﬂ€€ﬂ€≤≤≤      [47m∞[40m€             [47m±[40m€ﬂ
                     ≤≤≤≤≤≤[47m‹[40m‹ﬂ[47m≤≤[40m        [47m∞∞[40m€    ‹‹€[47m∞∞∞∞[40m‹€ﬂ
                      ﬂ≤ﬂ   ﬂ€[47m≤≤∞∞∞∞∞∞[40m€‹ [47m∞[40m€ ‹ ‹€€€€€€€[47m∞∞∞[40m‹
                           ‹[47m≤≤≤[40mﬂ€[47m∞∞∞∞∞∞∞∞∞≤[40m€€€€ﬂ€€€€€€€€[47m∞∞[40m
                          ‹ﬂ≤€‹‹[47m∞[40m≤€≤ﬂ€€[47m≤≤≤∞∞∞‹‹[40m≤≤≤≤≤≤€€€€[47m∞[40m
                          €≤[47m‹[40m≤≤[47m∞[40mﬂ‹ﬂ≤≤€≤ [47m‹≤≤∞[40m€ﬂ€€‹ ≤≤€‹ﬂ€ﬂ
                           ±€≤[47m‹∞[40m≤€≤€≤[47m‹[40m≤€≤‹≤‹   €ﬂ€€€‹‹€ﬂ
                            € ﬂ‹≤ﬂ≤  €€€≤ ≤ﬂ   ﬂ∞≤€€€€
                               ﬂﬂ €‹‹±ﬂ€∞        ±±±ﬂ
                                   ﬂ ﬂﬂ ﬂ



                                 ‹‹‹‹‹
                                €€€€€€€‹
                               €€€€€€€€€
                               ﬂ€€€€€€€ﬂ            ‹
                                ﬂﬂ€€€ﬂﬂ


                                              ‹[42m‹‹‹[40m‹
                                              €€€€€
                                               ﬂﬂﬂ




                                ﬂ
                         ‹‹‹‹
                       ‹€€€€€€€
                       €€€€€€€€€
[0m          [1;36m‹[0m            [1;32mﬂ€€€€€€€ﬂ[0m                  [1;36m‹[0m
                        [1;32mﬂﬂ€€€ﬂﬂ[0m


            [1m‹[42m‹[32m‹‹[0;32m‹[37m
            [32m€[1m€€€[0;32m€[37m
             [32mﬂﬂﬂ[37m                         [32m‹[1;37;42m‹[32m‹[37m‹[0;32m‹[37m
                                 [1;32m‹[0m       [32m€[1m€€€[0;32m€[37m     [1;32m‹‹[37m‹[0m
                                          [32mﬂﬂﬂ[37m   [1m‹[32m€€€€€€€[0m
                                          [1;36m‹[0m     [1;32m€€€€€€€€€[0m
                                                [1;32mﬂ€€€€€€€ﬂ[0m
                                       [1m‹[32m‹‹‹[0m      [1;32mﬂﬂ€€€ﬂﬂ[0m
                                     [1m‹[32m€€€€€€€[0m
        [1;36mﬂ[0m          [32m‹[1;42m‹[37m‹‹[0;32m‹[37m             [1;32m€€€€€€€€€[0m
                   [32m€[1m€€€[0;32m€[37m             [1mﬂ[32m€€€€€€€ﬂ[0m [1;32m‹[0m
                    [32mﬂﬂﬂ[37m               [1;32mﬂﬂ€€€ﬂﬂ[0m
                           [32m‹[1;37m‹[42m‹[32m‹‹‹[0;32m€‹‹[37m
          ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[32m‹[1;37;42mﬂ[32m‹[40m€€€€€€€[42m‹[0;32m€‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹ﬂ€ﬂﬂ [1;32m‹‹‹‹‹‹‹‹‹‹‹‹€[0;32m‹[1;42m‹[40m€€€€€€€€€€€[0;32m€‹[1m€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂﬂ‹€
     ≤≤≤ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ [1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹ﬂﬂﬂ±±€€
       ≤≤≤±±±±±±±    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ±±±±±±±±±±€ﬂ
         ﬂ≤±±±±±±±±±±±±±∞∞∞±±±±±±∞±±±±±±±±±±±∞∞∞±±±±±±±±±±±±±∞∞∞∞∞∞ ‹€ﬂ
          ≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        ≤≤≤±±±±±±±±∞∞∞∞∞∞[1;31;41mﬂ[0m∞∞∞∞∞∞[1;31;41m≤[0m∞[1;31;41m‹ﬂ[0m∞∞∞∞∞∞∞∞∞∞∞∞[1;31m€[0;31m€[37m∞∞∞∞∞∞∞∞∞∞[1;31;41m‹[0m∞∞∞∞∞∞∞∞∞€‹
      ≤≤≤±±±±±[1;31m±±[0m±∞∞∞∞∞∞∞[5;31;41mﬂ[0m∞∞[1;31;41m±[0m∞∞∞∞∞∞[1;31;41m≤[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹
     ≤≤≤±±±±±±[1;31m±[0m∞∞∞∞∞∞[1;31m∞[0m∞∞[1;31;41m±[0m∞∞∞∞∞[1;31;41m∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;41mﬂﬂ[0m∞[1;31m±[0m∞∞∞∞∞∞∞∞∞∞∞∞[1;31m∞[0m∞∞∞∞∞∞∞∞€
   ≤≤≤≤±±±±±[1;31mﬂ[0m∞[1;31m∞[0m∞∞∞∞∞∞[1;31m∞[0m∞∞∞[1;31;41m∞[0m∞[1;31;41m∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;41m≤[0;5;31;41mﬂﬂ[0;1;31m±[0m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31m∞∞[0m∞∞∞∞∞∞∞[1;31m∞‹[0m
  ≤≤≤≤±±±±±∞∞∞∞[1;31m∞∞[0m∞∞∞∞[1;31m∞[0m∞∞∞∞[1;31;41m±∞[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;41m±[40m€[41m∞[0;5;31;41m‹[0m∞∞[31m€[1;41m‹[0m∞∞∞∞∞[1;31m€[0;31m€[37m∞∞[1;31m∞∞[0m∞∞∞∞∞∞∞[1;31m∞€[0m
  ≤≤≤±±±±[1;31m±∞∞∞‹∞[0m∞[1;31m∞[0m∞∞∞[1;31m∞∞[0m∞∞∞[1;31;41m±[40m∞€∞∞[0m∞∞∞∞∞∞∞[1;31m∞[0m∞∞∞∞∞[1;31m∞∞[0m∞∞∞∞[1;31;41m∞∞[0;31m€[1m€[0m∞∞∞∞∞∞∞∞∞∞∞∞[1;31m∞∞[0m∞∞∞∞∞∞∞[1;31m∞∞€[0m
 ≤≤≤±±±±±[1;31m∞∞€∞∞[0m∞[1;31m∞[0m∞∞∞[1;31m∞∞[0m∞∞∞[1;31;41m±±[40m€∞∞∞[0m∞∞∞∞∞∞[1;31m∞∞[0m∞∞∞∞∞[1;31m∞[0m∞∞∞∞∞[1;31;41m∞∞[40m∞∞∞[0m∞∞∞∞[1;31m±[0m∞∞∞∞∞∞[1;31m∞∞∞[0m∞∞∞∞∞[1;31m∞[41m∞∞[40m€[47mﬂ[0m
 ≤≤≤±±±±[1;31m∞∞∞ﬂ∞∞∞∞[0m∞[1;31m∞∞[0m∞∞[1;31;41m±[40m±€[41m∞∞[40m∞∞[0m∞∞[1;31m∞[0m∞∞∞∞[1;31m∞∞[0m∞∞∞∞[1;31m∞∞[0m∞∞∞∞[5;31;41m‹[0;1;31m‹∞∞∞∞∞∞∞[0m∞∞[1;31m±€[0;5;31;41m‹[0;1;31mﬂ€‹[0m∞[1;31m∞∞∞∞∞∞[0m∞[1;31m∞∞[41m∞[0;31m€[1m€€[0m
 ≤[1;31m≤[0m±[1;31m±±[0m±[1;31m∞±±±∞∞∞∞∞∞∞∞±[41m±ﬂ[40m±ﬂ∞∞∞[0m∞[1;31m∞∞[0m∞∞∞∞∞[1;31m∞∞[0m∞[31m€[37m∞[1;31m∞∞[0m∞∞∞[1;31;41m≤[40m‹€[0m∞[1;31m∞∞∞[41m‹‹‹ﬂ[40m∞[0m∞[1;31m€€∞∞∞∞∞∞∞≤≤≤∞∞∞[41m±[0;31m€[1;41m‹[40m€[47mﬂ[0m
 ≤[1;31m≤±±±±±≤€€€€€≤∞∞∞[41m∞[40m±€‹±∞∞∞[0m∞∞[1;31m∞[0m∞∞∞∞∞∞[1;31m∞∞[0m∞[31m€€[1m∞[0m∞[1;31m∞∞[41m≤[0;31m€[1m€€∞∞∞€€[41mﬂ[40m€€∞∞∞∞∞∞∞∞≤‹[0;5;31;41mﬂ[0;1;31m€€[0;31mﬂ[5;41mﬂ[0;1;31;41m∞[0;5;31;41mﬂ[0;1;31;41m∞‹[40m€€[47m‹[40m‹[0m
 [1;31m≤≤±±±±€€€∞∞∞±€∞∞∞[41m∞∞[40m€∞[0m∞[1;31m∞∞∞∞[0m∞[1;31m∞∞∞∞[0m∞∞∞[1;31m∞∞[0m∞∞[1;31;41m≤[40m∞∞∞∞[0m∞[1;31m€[0;31m€[1m€∞∞∞∞ﬂ∞±€∞∞∞∞∞∞∞€[41mﬂﬂ[40m±±±ﬂ€‹€€€[30m€[31m€€€[0m
 [1;31m≤≤[41mﬂ[40m±±€€∞∞∞[0m∞[1;31m∞∞≤∞[0m∞[1;31m∞±[41m∞[40m€[41m≤≤[0m∞[1;31m∞∞∞∞∞∞∞∞∞[0m∞[1;31m∞∞∞∞[41m≤≤[40m∞∞∞∞[41m≤[40m€[0;31m€[1;41m∞[40m∞∞∞∞∞∞±€€[41m‹[40m∞∞∞∞∞[0;31mﬂ[1m∞∞∞∞∞∞∞±±‹€[41mﬂ[30;40m€[31m€€[0m
 [1;31m≤≤[0;31m€€[1m€€‹∞∞∞∞∞∞∞∞∞[0m∞[1;31;41m∞∞ﬂ[40m€[41m±±[0m∞∞∞∞[1;31m∞∞∞∞∞∞∞∞∞∞[41m∞≤≤[40m∞∞∞∞[41m≤‹∞[40m∞∞∞∞∞∞∞±[41mﬂ[40m€[0;5;31;41mﬂ[0;1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞±±€€[30m€[31m€€[0m
 [1;31m≤≤€[41m‹[40m€€€[41m≤[40m∞∞∞∞[0m∞∞[1;31m∞∞[0m∞[1;31m∞∞[41m∞∞[0;31m€[1m€€[41m±‹[40m‹[41m±[40m∞∞∞[0m∞[1;31m∞∞∞€[41m∞∞≤≤[40m∞∞∞∞[41m≤≤≤[0;31m€€[1;41m≤≤[40m∞∞∞∞±±€€±±±∞∞∞∞∞∞∞≤∞±±€[0;31m€[1m€€[0m€
 [1;31m≤≤≤€€€€€‹[41m≤[40m∞∞∞∞∞[0m∞[1;31m∞∞∞∞[41m∞∞±[40m€€[41m≤[40m€€[41m≤∞[40m∞∞∞€[41m∞∞[0;5;31;41mﬂ[0;1;31m€[41m≤≤≤≤[0;31m€€€[1;41m±±≤[40m€[0;31m€[1;41m≤≤[40m∞∞∞∞∞±€€€‹‹±∞∞∞∞∞≤≤±[0;31m‹[1;41mﬂ[40m€€[47mﬂ[0mﬂ
 [1;31m€≤≤≤€€€€€€‹[41m≤[40m∞∞∞∞∞∞∞∞∞∞[41m±[40m€€[41m±[46m‹[40m€€[41m≤[40m∞∞∞[41m∞[0;5;31;41mﬂ[0;1;31m€[41m∞[0;31m‹[1;41m∞≤[40m€[41m≤≤≤[0;31m€€[1;41m±±≤[40m€[41m‹≤±[40m∞∞∞∞∞[41m∞≤[40m€€€€€∞∞±±±±±[0;31m€[1m€€€€€[0m
[1;31m≤≤€€≤≤€€€€€€€€‹[41m≤[40m∞∞∞∞∞∞∞[41m±[40m€€[41m∞[40m€€[41m∞[40m∞∞∞∞[41m∞∞[40m€‹[41m∞∞≤≤[40m€[41m≤[40m€[0;31m€[1m€€[0;31m±±[1m€€[0;31m€[1;41m≤≤[0;31m€[1m∞∞∞[41m∞±[40m€€€[46mﬂ[40m€€€€€€€€€€[46mﬂ[40m€€ﬂ[0m
[1;31m≤€€€€≤€€€[46m‹[0;36m€[1;31m€€€€‹[41m≤[40m∞∞∞∞∞[41m±±‹[40m€€€[41m∞∞[40m∞∞∞∞∞∞∞∞[0m [1;31;41m≤≤≤≤[40m∞∞€∞∞[0;31mﬂ±[1;41m∞[40m€€[0;31m€€[1m∞∞∞∞[41m∞≤[40m€€€€[0;36m€[1;31m€€€€€€€€€[0;36m€[1;31m€€[0m
[1;31m≤€€€€€€€€€€€[0;36m€€[1;31m€€€[41m≤[40m∞∞∞∞[41m±[40m€€€€€€∞∞∞∞∞∞∞∞∞[41m≤≤[40m€[41m≤[0;31m≤[1m∞∞∞∞∞[0;31m±±[1;41mﬂ[0;31m€[1m€[0;31m€[1;41m±[40m∞[41m±[40m∞∞[41m≤≤[40m€€€€€[0;36m€[1;31m€€€€€€€[46m‹[0;36m€[1;31m€€[0m
[1;31m≤€€€[0;36m€[1;31m€€€€€€[0;36m€€€[1;31m€€€€≤∞∞[41m±[40m€€€€[46mﬂ‹[40m€[41m∞∞[40m∞∞∞∞∞∞[41m∞≤[40m€€€[0;31m∞[1m∞∞∞∞∞[0;31m≤≤[1;41mﬂ[0;31m€[1m€[41m‹±±≤±≤[40m€€€€€€[46mﬂ[0;36m€[1;31m€€€€€€[46m‹[0;36m€€[1;31;46mﬂ[40m€[0m
[1;31m≤≤€€€[0;36m€[1;31;46mﬂ[40m€€€€€€[0;36m€€[1;31m€€€≤[41m±[40m‹€€€€[0;36m€€[1;31m€€[41m∞∞∞[40m∞∞∞∞[41m∞≤≤[40m€[0;36m€[1;31m€[0;31m≤≤[1m∞[0;31m≤≤∞≤[1;41m‹[40m€[41m‹[40m€[46mﬂ[40m€€€€€€€€€€€[0;36m€€[1;31m€€€€€€[0;36m€€€[1;31m€[0m
[1;31m≤≤≤€€€[0;36m€[1;31;46mﬂ[40m€€€€[0;36m€[1;31m€[0;36m€[1;31m€€€≤‹€€€€€[0;36m€[1;31;46m‹[40m€€€€[41m∞[40m∞∞∞∞[41m∞≤[40m€€[0;36m€€[1;31m€[0;31m∞≤≤[1m€‹€€€€[0;36m€[1;31;46m‹[40m€€€€€€€€€€€[0;36m€€[1;31m€€€€€[46m‹[40m€[0;36m€[1;31;46m‹[40m€‹€[0m
[1;31m≤≤≤≤€€[0;36m€[1;31m€€€€€[0;36m€€€€[1;31m€[46mﬂ[40m€€€€€[0;36m€€€€[1;31;46mﬂ[40m€€€€[41m∞∞∞∞∞[40m€€[0;36m€€€[1;31m€€€€€€€€€€[46mﬂ[0;36m€[1;31m€€€€€€€€€€[46mﬂ[40m€[0;36m€[1;31m€€€€[46mﬂ[0;36m€€€[1;31m€€€€[0m
[1;31m≤≤≤≤€€[0;36m€[1;31;46mﬂﬂﬂ[0;36m€€€€€€€[1;31m€€€€€[0;36m€€[1;31m€€[0;36m€€[1;31;46m‹[40m€€€€€€[46mﬂﬂﬂﬂ[0;36m€€€[1;31m€€€[46mﬂ[40m€€€€€€[0;36m€€[1;31m€€€€€€€€[46mﬂ[0;36m€€[1;31;46mﬂ‹[40m€€€€[0;36m€[1;31m€[0;36m€€€[1;31m€€[46mﬂ[0m
[1;31m≤≤≤€€€[0;36m€[1;31;46m‹‹[0;36m€€€€[1;31m€[46m‹[0;36m€€[1;31m€€€€€[0;36m€[1;31m€€€[46mﬂﬂ[40m€€€€€€[0;36m€€€€[1;31;46m‹‹[0;36m€€€[1;31;46mﬂ[0;36m€€[1;31m€€€€€€€[46m‹ﬂ[40m€€€€€€[0;36m€€€€€[1;31m€€€€€[0;36m€[1;31;46mﬂ[0;36m€€€€€€[37m
[1;31m≤≤€€€[0;36m€€€€€€€€€€€€€[1;31;46mﬂ[40m€€€€€€€[0;36m€€[1;31m€€€€€€[0;36m€[1;31m€€€€[0;36m€[1;31;46m‹‹[0;36m€€€[1;31m€€€€€€€€€[46m‹[0;36m€€€[1;31m€€€[0;36m€€€[1;31;46m‹ﬂ[40m€€€€€€[0;36m€[1;31;46mﬂ‹‹[0;36m€€€[37m
[1;31m≤€€€[0;36m€€€€€€€€€€€€€[1;31;46mﬂ[0;36m€[1;31m€€€€€[46mﬂﬂ[0;36m€[1;31;46mﬂﬂﬂ[40m€€€€€€€€€€[0;36m€[1;31;46mﬂ[0;36m€€€€[1;31m€€€€€€€€€[0;36m€€€[1;31m€€€€[46m‹[0;36m€€€€€€[1;31;46mﬂﬂﬂﬂ[0;36m€€[1;31;46mﬂ[0;36m€€€[37m
[1;31m€€€€€€[0;36m€€€€€€€€€€€€€€[1;31;46mﬂ[40m€[46m‹[0;36m€€€€€€€[1;31;46mﬂ[40m€€€€€€€€€[0;36m€€[1;31;46m‹[0;36m€€€€€€[1;31m€€€€€€[0;36m€€€€[1;31;46mﬂ[40m€€€[0;36m€€€€€€€€€€€€€€€€[37m
[1;31m€€[46mﬂﬂﬂ[40m€€[46m‹[0;36m€€€€€€€€€[1;46m‹‹‹[0;36m€[1;31;46m‹[40m€[0;36m€€[1;46mﬂﬂﬂﬂ[0;36m€€€[1;31;46mﬂﬂﬂﬂﬂﬂ[0;36m€€€€[1;31;46mﬂ[0;36m€€€€€€€[1;31;46mﬂﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[1;31m€[46mﬂ[0;36m€€€€€€[1;46m‹[37m›[36mﬂﬂ[0;36m€€€[1;31;46mﬂ[0;36m€€[1;46m‹‹‹‹‹±±∞∞‹‹‹‹‹‹‹‹‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€[1;31;46mﬂﬂ[0;36m€€€€[1;46m‹[40m€€[46mﬂ[0;36m€€€[1;46m≤≤≤±≤±±±±∞±∞±[40m€€[0;36m€€€€€€€[1;46mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[46m‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€[1;46m‹[40m€€[46m‹ﬂ[0;36m€[1;46m‹‹±≤≤[40m€[46m±±[0;5;36;46m‹[0;1;36m€[0;5;36;46m‹‹‹‹[0;1;36;46mﬂﬂﬂﬂﬂﬂ[40m€€[46m‹[0;36m€€€€€€€€€€€€€€[1;46mﬂﬂﬂ[40m€[46m‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[1;46m≤≤≤[0;36m€€[1;46m‹±±±±±[0;5;36;46m‹‹[0;36m€€€[1;46m‹‹‹‹[0;36m€€€€€€€€€€[1;46mﬂ[0;36m€€€€€€€€€€€€€€€€€€[1;46mﬂﬂ[40m€[46m‹‹[0;36m€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[1;46m≤≤≤ﬂ‹±±±[40m€[0;5;36;46m‹[0;36m€[1;46m‹‹‹[40m€[46m≤≤≤[40m€[46mﬂﬂﬂﬂﬂﬂﬂ[0;36m€€€€€€€€€[37;46m‹[40m€€€€[46m‹‹[36;40m€€€€€€€€€€€€[1;46mﬂﬂ[40m€[46m‹[0;36m€€€€€€€€€€€€€€€€€[37m
[36m€€[1;46m≤≤≤±±±±[40m€[0;5;36;46m‹‹[0;1;36;46m≤[40m€€[46m≤≤≤ﬂ[0;36m€€€€€€€€€€€€€€€€€€[1;30;47m±±[0m€€€€€€€€€[36m€€€€€€€€€€€€€[1;46mﬂ[0;36m€€€€€€€€€€€€€€€€€[37m
[36m€[1;46m≤≤±±±±[40m€[0;5;36;46m‹[0;1;36;46m≤≤≤≤ﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;30;47m±±±±±‹[0m€€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤≤±±[40m€€[0;5;36;46m‹[0;1;36;46m≤≤≤[40m€[46mﬂ[0;36m€€€[1;46m‹[37m∞≤[0;36m€€€€€€€€€€€€€€€€€€[1;30;47m±±[40m€[47m±[40m€[47mﬂ[0m€ﬂﬂﬂ€ﬂﬂ€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤≤±[40m€€[0;5;36;46m‹[0;1;36;46m≤≤[40m€[46mﬂ[0;36m€€€[1;37;46m≤[36mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€[1;30;47m±±±[40m€€[0m€  [1;33mﬂ[0m €[1;33;47mﬂ[0m €[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤[40m€€[0;5;36;46m‹[0;36m€[1;46m≤≤[40m€[0;36m€€€[1;46m‹[40m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m±±±‹[0m€€‹€€  €[36;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤[40m€[37;46m›[0;36m€[1;46m≤≤[37m≤[0;36m€€€[1;37;46m≤[36mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;46mﬂ[1;30;47m∞[40m€€€[47mﬂ[0m€‹€€[1;30;47m‹[0;46m‹[1;30m‹[0;36;47mﬂﬂ[37;46m‹[36;40m€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤[40m€[37;46m›[36;40m€[46m≤[40m€[0;36m€€€[1;46m‹[37m≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;46mﬂ[1;30;47m∞∞[0m‹    ‹[1;30;47m±[0m€[1;30;47m±‹[0m€€[1;30;47m‹‹[0;46m‹[36;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤[40m€[37;46m›[36;40m€[46m±±[0;36m€€€[1m€[37;46m≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;46m≤[40m€[1;30;47mﬂ±±‹[0m€€€€[1;30;47m≤[0m€€€[1;30m€[0;46m≤≤[1;30;47m±‹±[0m€[36m€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤[40m€[37;46m›[36;40m€[46m±[0;36m€€€€[1m€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[37;40m€[1;30;47m‹[0;47mﬂ[40m€[1;30;47m±±±±≤±≤[0;47m‹[40m€[1;30m€[47mﬂ[0;46m≤≤≤≤[40m€€[36m€€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤≤[40m€[46m±∞[0;36m€€€€€[1;37;46m∞[0;46mﬂ[40m€[36m€€€€€€€€€€€€€€€€€€€€€[37;46m‹‹[1;30;47m‹≤[46mﬂﬂﬂﬂ[47mﬂ±[40m€€[47m±[40m€[47m≤≤≤‹[0m€€€[46m≤≤≤[40m€€[36m€€€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤≤[40m€[46m±∞[0;36m€€€€€[1;37;46m≤[36m‹[0m€€[46m‹[36;40m€€€€€€€€€€€€€€€€€[37;46m‹[1;30;47m‹≤[46mﬂ[0;36m€€€€€[37m€[1;30;47m±±ﬂ[40m€[47m±ﬂﬂﬂ≤[0;47mﬂ[40m€[1;30;46mﬂ[47mﬂ[0;46m≤[36;40m€[37;46m≤≤≤[40m€[36m€€€€€€€€€€€€€€€€€€[37m
[1;36m€[46mﬂ[40m€[46m±∞[0;36m€€€€€€[1;37;46m≤[36m‹[0m€[1;30;47m±[0m€€[46m‹‹[36;40m€€€€€€€€€[37;46m‹‹[36;47mﬂ[1;30m‹≤[46mﬂ[0;36m€€€€€€€€[1;30;47mﬂ[0m€€[46mﬂ[1;30;47m±[0m€[1;30;46mﬂ[40m€€[47m±≤≤≤[40m€[46m‹[40m€[0;46m∞≤≤[1;30;47m±[0;36m€€€€€€€€€€€€€€€€€[37m
[1;36;46m≤‹[40m€[46m±∞[0;36m€€€€€€€€[1;30;47m±±±[0m€[1;30;47m±±≤[0m€€[1;30;47m‹‹[0m€€€€€[46m≤[1;30;47m≤[46mﬂ[0;36m€€€€€€€€€€€[1;30;46mﬂ[0m€€€[1;30;47mﬂ[0;46m‹[40m€€[1;30;46m‹‹[47m±≤≤‹[40m€[0;46m‹‹[1;30mﬂ[47m±[0m€[46m‹[36;40m€€€€€€€€€€€€€€€[37m
[1;36;46m≤±≤[40m€[46m∞∞[0;36m€€€€€€€€[47m‹[1;30m±±±[0;36;47m‹[1;30;46mﬂ[0;36;47m‹[1;30;46mﬂ[0;46m≤≤[1;30mﬂﬂﬂﬂﬂﬂ[0;36m€[47mﬂ[37;40m€€[46m‹‹[36;40m€€€€€€€€€[1;30;47m±[46mﬂ[47mﬂ[0;46m‹‹[36;40m€[1;30;47m‹[0m€[1;30;47mﬂ±≤≤[0m€[46mﬂ‹≤[1;30mﬂ[0;46m≤[40m€[46m‹[36;40m€€€€€€€€€€€€€€[37m
[1;36;46m≤±≤[40m€€[46m∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[0m€€[1;30m€[47m‹‹[0m€€[1;34;47mﬂ[40m€[46m‹‹‹[0;36m€[37;46m‹‹[36;40m€€[1;30;46mﬂﬂﬂ[0;36m€€€€[1;30;47m≤≤‹[40m€[0;46m≤≤[36;40m€[37;46m≤[40m€[46mﬂ[40m€[36m€€€€€€€€€€€€€[37m
[1;36;46mﬂ[40m€[46m±[40m€[46m‹[40m€€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€[1;30m€[47m‹±±[0;36m€[1;30;46mﬂ[5;44mﬂ[0;1;30m€[47m‹‹[34;40m€€€[0m€€€[1;30;47m‹[0m€[46m‹‹[1;34m‹‹[47m‹‹[46m‹[0;46m≤≤[40m€€[46m≤[1;34m‹[0;36m€€[37;46mﬂ[40m€[46m≤[36;40m€€€€€€€€€€€€€[37m
[1;36m€[37;46m›[36;40m€[46m‹[40m€[46m≤≤[40m€€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€[37;46m≤[40m€[1;30;47m±±[0;36m€€[1;34m€[0m  [1;30mﬂ[34m€€[47m‹[0m€€[1;30;47m‹ﬂ[40m€[47m‹[0m€[1;34;47mﬂ[40m€€€€€€€€€€€[46m‹[0;36m€[37;46m≤≤[36;40m€€€€€€€€€€€€€[37m
[1;36m€€[46m‹‹[40m€€[46m≤≤[0;36m€[1;33;46m‹[36mﬂﬂ[40m€[46m‹‹‹[0;36m€€€€€€€€€€€€€€[37;46m±ﬂ[1;30;47m±[0;36m€€€[1;34m€[0m   [1;34m€€€[30;47mﬂﬂ[0m€€[1;30;47mﬂ[40mﬂ€€[47m‹[40m€[34m€€€€€€€€€€[0;36m€[37;46m±[40m€[36m€€€€€€€€€€€€€[37m
[1;36;46m±[40m€€€€€[0;36m€[1;33;46m‹‹[40m€€€[46m‹‹‹‹‹[0;36m€€€€€€€€€€€€€[37;46m±[36;40m€[1;30;47m±[0;36m€€€€[5;34;44m‹[0m [1;34m‹€€€[44m±[0m€€€€[1;30m‹[0m  [1;30m€€[34m€€€€€€€€€[44m±[0;36m€[37;46m±±[40m€[36m€€€€€€€€€€€€[37m
[1;36;46m±±[0;36m€[1;33;46m‹‹‹[40m€€€€€€€€€€€€€€[46m‹‹‹[0;36m€€€€€€€[37;46m±[36;40m€[1;30;47m±[0;36m€€€€€[34;46mﬂﬂ[40m€[1;44m±±±[0;34;47m‹[37;40m€€€[1;30;47m±[0m   [1;30m€[34m€€€€€€€[44m±±±[0;36m€[37;46m∞±[40m€[36m€€€€€€€€€€€€[37m
[1;36m€[46m±±[33mﬂ[40m€€€€€€[0;5;31;43mﬂﬂ[0;31m€[5;43m‹[0;1;33m€€€€€€€€€€€€[46m‹‹[0;36m€€[37;46m±‹[1;30;47m±[0;36m€€€€€€€€€€€[34;46mﬂ[37;40m€€€[1;30;47m±[0;36m‹[34m‹‹[1;44m±±±±±±±±±[0;34;46mﬂ[36;40m€€[37;46m∞∞≤[36;40m€€€€€€€€€€€€[37m
[1;36;46m‹[0;5;36;46m‹[0;1;36;46m±±‹[33;40m€€€€€€€€€[41m‹‹[0;31m€[1;33;41mﬂ[40m€€€€€€€€€€€€€[0;46m±[40m€[1;30;47m±[0;36m€€€€€€€€€€€€[37m€€€[1;30;47m±[0;36m€€€€€€[34;46mﬂﬂﬂﬂ[36;40m€€€€€[37;46m±‹[40m€[46m≤[36;40m€€€€€€€€€€[37m
[1;36;46m±[0;5;36;46m‹[0;1;36m€[46m‹[0;5;36;46m‹[0;36m€€[1;33;46mﬂ[40m€€€€€€€€€€[41m‹[0;31m€[1;33;41mﬂﬂ[40m€[47mﬂﬂﬂﬂﬂ[0;46m≤≤≤≤[40m€[1;30;47m±‹[33;46m‹‹[0;36m€€€€€€€€€€[37m€€[1;30;47m±±[0;36m€€€€€€€€€€€€[37;46m‹[40m€€€[46m≤≤≤[36;40m€€€€€€€€€[37m
[1;36;46m±±[0;5;36;46mﬂ[0;1;36;46mﬂﬂ[40m€[46m‹‹‹[33mﬂ[40m€€€€€€€€€€€[47mﬂ[0;46m≤[40m€[46m≤[40m€€€€€€€€[1;33;47m‹‹[40m€€€€€[46m‹‹‹‹[0;36m€€€€[37m€€[1;30;47m±±[0;36m€€€€€€€€€[37;46m‹[40m€[46mﬂ±±[40m€[46m≤[40m€€[46m±[36;40m€€€€€€€€[37m
[36m€[1;46mﬂ±±±[0;5;36;46mﬂﬂ[0;36m€[1;46mﬂ[0;5;36;46mﬂ[0;36m€€[1;33;46mﬂ[40m€€€€€€€€[0;46m≤≤[1;33;47m‹[0;46m≤≤≤[40m€€[1;33;47m‹[41mﬂﬂﬂ[40m€€€€€€€€€€€€€€[46m‹‹[0m€€[1;30;47m±[0;46m±[36;40m€€€€€€€€€€€€€[37m€[46mﬂ±[40m€[46m±‹[36;40m€€€€€€€[37m
[1;36;46mﬂ‹‹[0;36m€[1;46m±±ﬂﬂﬂ[40m€€[0;5;36;46mﬂ[0;36m€€[1;33;46mﬂ[40m€€€€€€€€€[47m‹‹[40m€€€€€€[41m‹‹‹[0;31m€[1;33;41mﬂﬂﬂ[40m€€€€€[47mﬂﬂﬂﬂﬂ[0m€€[1;30;47m±[0;46m±[1;33m‹‹[0;36m€€€€€€€€€[37;46m‹[40m€[36m€[37;46m‹[40m€[46mﬂ‹ﬂ[36;40m€€€€€€€[37m
[36m€€€[1;46mﬂ[40m€[46m‹‹[0;36m€€€[1;46mﬂﬂﬂ[40m€[46m‹‹[0;36m€[1;33;46mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[41m‹‹[0;31m€[1;33;47mﬂ[0m€€[46m≤[40m€€[46m≤≤±±±[1;33;40m€€€€€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€[1;46mﬂﬂ[40m€[46m‹‹‹[0;36m€€[1;46mﬂﬂ[0;36m€€€€[1;33;46mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€[0;46m≤[1;33;47m‹[0;46m≤≤[40m€€[1;33;47m‹‹‹[41mﬂ[40m€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€[37m
[36m≤≤€€€€€€€€€€[1;46mﬂﬂﬂﬂﬂﬂ[40m€[46m‹‹‹‹[0;36m€€€€[1;33;46mﬂﬂ[40m€€€€€€€€€€€€€[47m‹[40m€[47m‹[40m€€€€€[41m‹‹ﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€[46m‹‹‹[0;36m€€€€€€€€€€[37m
[36m≤≤≤≤≤€€€€€€€€€€€€€€€€€[1;46mﬂ[0;36m€€€€€€€€[1;33;46mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹‹[0;31m€[1;33;41mﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[46m‹‹[0;36m€€€€€[37m
[36m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€[1;33;46mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0;36m€€€€€€[37m
[36m±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€[1;33;46mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂ[0;36m€€€€€€€€€[37m
[36m±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;33m∞∞∞           ∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
∞                 ∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                     ∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    €ﬂﬂ‹               ∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€
    €‹‹ﬂ                 ∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€
    €  €    ‹ﬂﬂ‹          ∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€
    €‹‹ﬂ       €            ∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€≤≤≤€
            ‹ﬂﬂ              ∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤
    €       €‹‹‹              ∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤
    €                          ∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤
    €       ‹ﬂﬂ‹                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤
    €‹‹‹    €  €                  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±
            €  €                       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±
    €ﬂﬂﬂ    ﬂ‹‹ﬂ                                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±
    €‹                                                      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
    €       ‹ﬂﬂ‹    €  € ‹ﬂﬂ‹ €ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ‹                    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
    €‹‹‹       €    €  € €  € €‹‹ﬂ €  € ﬂ‹‹    ﬂ                  ∞∞∞∞∞∞∞∞∞∞∞∞∞
            ‹ﬂﬂ     €€€€ €  € € ﬂ‹ €  €    €   ‹                      ∞∞∞∞∞∞∞∞∞
    €  €    €‹‹‹    €ﬂ € ﬂ‹‹ﬂ €  € €‹‹ﬂ ﬂ‹‹ﬂ                            ∞∞∞∞∞∞∞
    €€ €                                                                   ∞∞∞∞
    € €€    € ‹                                                              ∞∞
    €  €    €‹€‹    €  € €ﬂﬂﬂ ‹ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ‹ €‹ € ‹ﬂﬂ‹ €  € ‹ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹   ∞∞
              €     €€ € €‹   €    €‹‹ﬂ €  € €€€€ €‹‹€ €€ € €    €‹   €‹‹ﬂ    ∞
    €ﬂﬂ‹      €     € €€ €    €    € ﬂ‹ €  € €  € €  € € €€ €    €    € ﬂ‹    ∞
    €  €            €  € €‹‹‹ ﬂ‹‹ﬂ €  € ﬂ‹‹ﬂ €  € €  € €  € ﬂ‹‹ﬂ €‹‹‹ €  €    ∞
    €  €    ‹ﬂﬂ‹
    €‹‹ﬂ    €
            €       €ﬂﬂ€ ‹ﬂﬂ‹ €ﬂﬂ‹ ‹ﬂﬂ‹ €  €    €ﬂﬂ‹ €ﬂﬂﬂ €    ‹ﬂﬂ‹ €  €
    €ﬂﬂﬂ    ﬂ‹‹ﬂ     ﬁ›  €  € €‹‹ﬂ €    €‹‹€    €‹‹ﬂ €‹   €    €‹‹€ ﬂ‹‹ﬂ
    €‹               ﬁ›  €  € € ﬂ‹ €    €  €    € ﬂ‹ €    €    €  €  ﬁ›
    €      €›[47m›ﬁ[40mﬁ€    ﬁ›  ﬂ‹‹ﬂ €  € ﬂ‹‹ﬂ €  €    €  € €‹‹‹ €‹‹‹ €  €  ﬁ›
    €‹‹‹   €›[47m›ﬁ[40mﬁ€
           €›[47m›ﬁ[40mﬁ€
[0m    [1;33m€[37mﬂﬂ[33m‹   [0;31m€›[1;37;47m›ﬁ[0;34mﬁ€[37m   [33m€ﬂﬂ‹ ﬂﬁﬂﬂ ‹ﬂﬂ‹    ‹ﬂﬂ‹ ﬂﬁﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ[37m
    [1;33m€[37m‹‹[33mﬂ   [0;31m€›[1;37;47m›ﬁ[0;34mﬁ€[37m   €  €  ﬁ›  € ‹‹    ﬂ‹‹   ﬁ›   ﬁ›  €‹
    [1;33m€[37m ﬂ[33m‹   [0;31m€›[1;37;47m›ﬁ[0;34mﬁ€[37m   €  €  ﬁ›  €  €       €  ﬁ›   ﬁ›  €
    [1;33m€[37m  [33m€   [0;31m€›[1;37;47m›ﬁ[0;34mﬁ€[37m   [33m€‹‹ﬂ ‹‹›‹ ﬂ‹‹ﬂ    ﬂ‹‹ﬂ ‹‹›‹  ﬁ›  €‹‹‹[37m

                                                    [1mﬁ[0m
         [1m‹ﬂﬂﬂﬂﬂﬂ‹[0m [1m‹ﬂﬂﬂﬂﬂﬂ‹[0m [1m€ﬂﬂﬂﬂﬂﬂ€[0m [1m‹ﬂﬂﬂﬂﬂﬂ‹[0m [1m›[0m      [1m‹[0m [1m€ﬂﬂﬂﬂﬂﬂﬂ[0m [1m€ﬂﬂﬂﬂﬂ€[0m
         [1m€[0m      [1m€[0m [1m€[0m      [1m€[0m [1m€[0m  [1mﬁ›[0m  [1m€[0m [1m€[0m      [1m€[0m [1m€[0m      [1m‹[0m [1m€[0m        [1;46m≤[0m      [1m€[0m
         [1m›[0m      [1m€[0m [1m€[0m      [1mﬁ[0m    [1mﬁ›[0m    [1;46m≤[0m      [1m€[0m [1m€€[0m     [1m€[0m [1;46m≤[0m        [1;46m≤[0m      [1m€[0m
                [1m€[0m [1m€[0m           [1mﬁ›[0m    [1;46m≤[0m      [1;46m≤[0m [1m€ﬂ€[0m    [1;46m≤[0m [1m€€ﬂﬂ€[0m    [1;46m≤≤[0m     [1;46m≤[0m
          [1m‹ﬂﬂﬂﬂﬂ[0m   [1mﬂﬂﬂﬂﬂ[36m‹[0m     [1;36mﬁ›[0m    [1;36;46m≤≤[0m     [1;36;46m≤[0m [1m€[0m [1m€€[0m   [1;36;46m≤[0m [1;36;46m≤≤[0m  [1mﬁ[0m    [1;36;46m≤[37m≤[0m     [1;36;46m±[0m
         [1;36;46m≤≤[0m             [1;36mﬁ[0m     [36mﬁ[1m›[33m    [36;46m±±[0m     [1;36;46m±[0m [36m€[37m  [30mﬁ[36m€[37m  [1;36;46m±[0m [1;36;46m≤≤[0m       [1;36;46m±±[0m     [1;36;46m±[0m
         [1;36;46m≤≤[0m     [36m€[37m [1;36m€€[0m     [1;36;46m≤[0m    [36mﬁ[1m›[0m    [1;36;46m∞±[0m     [1;36;46m±[0m [36m€€[37m  [36mﬂ[1;46m∞[0m [1;36;46m±[0m [1;36;46m±±[0m       [1;36;46m±±[0m     [1;36;46m∞[0m
         [36m€[1;46mﬂ[0m     [36m€[37m [1;36;46m±±[0m     [1;36;46m∞[33;40m    [0;36mﬁ›[37m    [1;36;46m∞∞[33;40m     [36;46m∞[0m [1;36;46m∞∞[0m   [36mﬂ[1;46m∞∞[0m [1;36;46m∞∞[0m       [1;36;46m∞∞[0m     [36m€[37m
         [36m€[37m      [36m€[37m [1;36;46m∞∞[0m     [36m€[37m    [36mﬁ›[37m    [36m€[1;46m∞[33;40m     [0;36m€[37m [36m€€[37m    [36mﬂ[1;46m∞[0m [1;36;46m∞∞[0m       [1;36;46m∞∞[0m     [1;36;46m∞[0m
         [1;36;46m∞[0;36m‹‹‹‹‹‹€[37m [36mﬂ€‹‹‹‹‹ﬂ[37m    [36mﬁ›[37m    [36mﬂ€‹‹‹‹‹ﬂ[37m [1;36;46m∞∞[0m     [36mﬁ[37m [36m€€‹‹‹‹‹‹[37m [36m€€‹‹‹‹‹ﬂ[37m
                                                    [36mﬁ[37m
            [1;30mSHAKEN - NOT[0m [1;30mSTIRRED[0;32m [1;30m- QUICK AND DIRTY        M[0;36mi[1;30mST[0;36mi[1;30mGR[0;36mi[1;30mS[0m

COMNTBLENDER 2024C ENTRY by 2STONED                                  WORDS:                                                          NECROMANCER                                                     OLYMPIC TORCH RELAY                                             ARCHAEOLOGICAL DIG SITE                                         fUck y0 ans1                                                    SAUCE00BLENDER 2024C                      2Stoned             Mistigris           202407287, P     IBM VGA               