#chat .content {
	padding-left: 0;
}
#chat .messages {
	display: block;
}
#chat .time {
	display: inline;
}
#chat .from,
#chat .text {
	background: none;
	border: 0;
	display: inline;
}
#chat .from {
	width: auto;
	padding-left: 5px;
	padding-right: 5px;
	-webkit-mask-image: none;
	mask-image: none;
}
#chat .msg[data-type="action"] .from::before,
#chat .msg[data-type="action"] .from,
#chat .msg[data-type="action"] .content,
#chat .msg[data-type="action"] .user {
	font-style: italic;
}
#chat .msg[data-type="message"] .from .user::before {
	content: "<";
}
#chat .msg[data-type="message"] .from .user::after {
	content: ">";
}
#chat .time {
    font-size: small;
}
#chat .msg {
    font-family: "Consolas", "Menlo", monospace;
    font-size: large;
}