[0m


                   [33mYou're what the French call [1;35mLes IncompÇtents[0m




                                          [31m‹‹‹‹‹‹[37m
                              [31m‹‹‹‹‹[37m    [31m‹[47m€€€€€€€€€€[40m‹[37m    [31m‹‹‹‹‹[37m
                           [31m‹[47m€[1;41m‹˛[0;31;47m€€€€€€[40m‹ﬁ[47m€€€[1;41mﬂ‹ﬂ‹[0;31;47m€€€€€[30;41mﬁ[31;40m‹[47m€€€€€€€€[40m‹[37m
                          [30;41m›[31;47m€[1;41m≤∞[0;31;47m€€€€€[40m€€€[47m€[40m€[47m€€€€€€€€€€€€€€€€€€€€€€[40m›[37m [31m‹‹‹‹[37m
                  [31m‹‹[47m€€€€€[40m‹[30;41m›[31;47m€[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€[35;41mﬂ[31;47m€€[40m‹[37m
                [30m›[31;47m€€[1;41m‹≤±∞[0;31;47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€[30;41mﬁ[37;40m
                [31mﬁ[47m€[1;41m€≤≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€[40m€€€€€€€€€€€[47m€€€€€€€[37;40m
                [30m›[31;47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€[40m€[41m€€[40m€€€€€€€€€€€€€€€€[47m€€€[40m‹‹[37m
                [31m‹‹€€€€€€€€€[1;41m‹[0;33;41mﬂ[31;40m€€€€€[41m€€€≤€≤€≤±±≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€[47m€€€€€€[35;41mﬂ[40m‹[37m
              [31m‹[47m€€[40m€€€€€€€€€€€€[41m€ﬂ‹±€€€[40m€[41m€≤€≤€≤€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[47m€€€€[35;41m ﬁ[30;45mﬁ[37;40m
             [30;41m›[31;47m€[1;41m€[0;31;47m€[40m€€€€€€€€€[41m€€˛ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€[41m€€€€[40m€€€€€€€€€€€€€€[47m€€€€€[35;41m [30;45mﬁ[37;40m
             [31;47m€[1;41m€≤[0;31;47m€[40m€€€€€€€€[41m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€≤ﬂ€€€€[40m€€€€€€€[47m€€€€€[30;45mﬁ[37;40m
[30m€€[37m      [30m€€[37m   [31;47m€[1;41m≤±∞[0;31;47m€[40m€€€€€≤≤€€€€€€€[37;41m‹[31;40m€€€€€€€€€€€[1;37;41m [0;41m [1m      [0;31m€€€€[41m€€€‹€€€€€[40m€€€€€[47m€€€€[40mﬂ[37m
[30m€€€€€€€€€€€€€[31;47m€[1;41m∞∞ [0;31;47m€€[40m€€€€€€€€€€€€[37;41m››[31;40m€€€ﬂ€€€€€€€€€€›€€€€€€€€€€€[41m€[40m€€[41m€[40m€[41m€[40m€€€€€€[47m€€[40m‹[37m [30m€€€[1m∞∞∞∞[0;30m€€€€€€€€€€€[41m›[31;47m€€€€€€[40m€€€€€[37;41m∞ﬁ[31;40m€€€[1;37;47m›[40m€[0;41m›[31;40m€€[1;37;47m∞[0;41m›[31;40m€€[37;41m‹€[31;40mﬁ€€€€[1m∞[0mﬁ[31mﬁ€€€€€€€€€€€€€[41m€∞ﬂ€[40m€€€€€[47m€€€[33;40m›[30m€[1m∞∞∞∞∞∞∞∞∞[0;30m€€€€€€€€€[31;47m€€€€€[40m€€€≤[37;41m∞[40m€[1;36;47m›[37;40m€[0;31m€€[1;37;47m›[40m€›[0;31m€€[1;37;41mﬁ[47m≤[0;31m€€[1;37;47m∞∞[0;31mﬁ[1;41m  [40m±[41m [40m∞ [37;47m∞[0;41m›[31;40m€€€€€€€€€€€€€€€[41m€ [40m€€€€€€€[47m€[1;35;40m∞[0;30m€€€[1m∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞[0;30m€[41m‹[31;47m€€€[40m›ﬁ€[37;41m∞[40m€[1;36m€[37m€[41m› ∞[40m€€›[31;41mﬂ[0;31m€[1;37m€€[41m €[47m≤≤[31;41m [40m±[41m  [37m‹[40m‹[47m≤≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[35;41m [30;45mﬁ[40m€[1m±±[0;30m€€[1m±∞[0;30m€[1m‹€€≤≤≤≤≤≤≤≤[0;5;30mwa[0;1;30m‹[0;31mﬂ€[30m€[31;41m€[37m∞[1;36;40m€€[37m€€[41m∞∞[40m€€€€[0;31m€[1;37m€€€€€€[41m›[31;40m±±[0;31m€[1;37;41m€€[40m€€€[47m≤[0;41m›[31;40m€[1;37;41m›[0m€[31m€€[37;41m∞∞[31;40m€€€€€€€€€€€€€€€[35;41m ﬁ[30;40m€[1m±±±±±± €€[47m≤≤≤≤≤[40m€€€€€€€€€∞[0;31mﬁ[1;36;41m∞[40m€[5;47mﬂ‹[0;1m€€€€€€€€€€€[5;36;47m‹[0;1m€€€[41m›[31;40m±±[37;41m€€[40m€€€€€[41m››€[47m±[0;31m€€[1;37;47m±[0;41m›[31;40m€€€€€€€€€€≤€€€€[35;41m [40mﬂ[1;30m  ∞±±± €[47m≤±‹[40m€€€€€€€€€€€€€›[0mﬁ[1;36;47mﬁ[40m€[5;47mﬂ‹±[0;1m€€€€€[5;30;47m‹‹‹‹‹[0;1;47m˛[40m€€€€[0;31m€[1;37;41m€€[40m€€€€€€€[41m€€[40m€[0;31m€[1;37m€€[41m‹[40m›[41m   [0;41m∞[31;40m€€€€€∞€[47m€€[44mﬂ[1;30;40m‹≤≤≤‹‹[0m
[1;30mﬁ€[47m≤[40m€€€€€€€€€€€€€€€[0;30m€[37;47m€[1;5;36;46m€[47m≤±∞[0;1m€[5;30;47m‹‹€[0;1;30m€€€€€[47m‹‹[37;40m€€€€≤≤≤≤≤€[5;30;47m‹‹‹‹[0;1m€€€€€€€€€[0;31m€[1;37;41m ∞[40m±[0;31m€€€€›ﬁﬂ[1;30;44m‹[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€›[0mﬁ[1;36;47mﬁ€[5m∞≤[30m€[0;1;30m€€ﬂﬂ[37m‹‹‹˛˛€€€€€€€[41m€€€[40m€€[5;30;47m€€€€€€€‹‹[0;1m€€€[41m›‹[40m€≤[41m›[0;31m€€€[47mﬂ[37;40m›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ[1;36m≤≤[37m€[5;30;47m≤€[0;1;30mﬂ[37m‹€[5;30;47m  ‹‹‹‹[0;1m€€€[5;36;47mﬂﬂﬂ[0;1m€€€€€€‹‹‹‹[5;30;47mﬂﬂ[0;1;30mﬂ€€[5;47m€‹[0;1m€€€€€[0;31m€[1;37;41m‹[40m‹€[47m›[0;30m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m €[1;36m€[5;47mﬂ‹[0;1m€€€€[5;30;47m˛ﬂﬂ[0;1mﬂﬂﬂﬂ€€€€€€€€€€€€[5;30;47mﬂﬂﬂﬂ˛˛[0;1m€[5;30;47m [0;1m‹[5;30;47mﬂ[0;1;30m€[5;47m€‹[0;1m€€€€€€€[0m›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[36m‹[32;47mﬂ[36mﬂ[40m€‹[47mﬂ[40m€[37m€€€€€[5;30;47m‹[0;1;30m‹‹€€€€‹[37;47m˛[40m€€€€€€€€€[47mﬂ[0mﬂﬂﬂﬂ[1;47mﬂ[5;30m  [0;1m€€ﬂ€[5;30;47mﬂ≤∞[0;1m€€€€€[47m›[40m [30m€€€€€€€€€€≤€€€ﬂ€€€€€€€€€€€›[0mﬁ[1;36;47m›[0;36mﬁ[1m€€€€[5;47mﬂ‹[0;1m€€[47mﬂ [30;40mﬂ[37m±≤ﬂ [0;30m€€[1mﬂ[5mﬂ[0;1;47m∞≤[40m€€€€€[47mﬂ[30m‹[40m‹€€€€‹[0mﬂ[1;47mﬂ[5;30m [0;1m€€[5;30;47mﬂ[0;1m€€€€€€€€[0m›[1;30mﬁ€€€€€€€€€€€€€€ ‹€€€€€€€€€€€[36m [47mﬁ‹ﬂ€€[40m€€[37m€€€€€[47m‹[0m‹[1m∞ [0;30m€€[1;37m [0;30m€[37m‹[1;47m±€[40m€€€€€∞[30mﬂﬂ[37m‹˛[0;30m€€[1;37m‹ [30m€[37;47mﬂ[40m€€€€€€€€€€[0;47m›[30;40m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;36;47m∞≤[40m≤[47m≤€[40m€[46m‹[5;47m∞[0;1m€€€€[5m‹[0;1;30;47m‹‹‹‹‹˛[37m€[40m€€€€€€[47m€≤[30m‹[0m‹[1mﬂ[0;30m€€€[37mﬂ[1mﬂ[0m‹ﬂ[1;47m∞[40m€€€€€€€[47mﬂ[0mﬂ[1m‹‹[30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;33;47m±[36m±≤±≤≤[37mﬂ[0mﬂ[1;47mﬂ[40m€€€[5;30;47mﬁ[0;1;30;47m‹‹˛[5mﬂ[0;1;47m≤[40m€€ﬂﬂﬂﬂ€€[47m€≤[5;30mﬂ[0;1;30;47m˛˛˛˛˛˛[5mﬂ[0;1m€€[47m≤[40m€€€[47m€€[0m€‹[1;47m‹[40m€≤[0m€[30m€[1m€€€€€€€€€[5;37m∞[0;1;30m€€€€€€€€€€€€€€€€€€€[37m [36;47m∞∞[0mﬂﬂﬂ‹[1;36m€[37m‹ €€€[5;30;47m€€[0;1m€[47m≤[40mﬂ[0;31m‹‹€€€€‹‹[37mﬂ˛[1m≤[5;30;47mﬁ€€€€›[0;1m€€€€€€€[47m€[5;40m‹€ﬂ[0;1m€€[5m∞[0;47m≤[30;40m€[1m€€€€€€€€€[5;37m±[0;1;30m€€€€€€€€€€€€€€€€€€€›[0mﬁ[1m [36;47m‹[40m≤[37m [36;47mﬁ[37;40m€ﬂ[36m‹[0;30m€[1;5;37;47m≤≤[30mﬁ›[0;1;47m∞[40m [0;31m€[1;37;41m‹[31m˛[0;31m€€[1;41m∞∞[0;31m€€€[37m∞[1m≤[5;47m‹[30m€€€ﬂ[37m≤‹[0;1m€ﬂ[0m‹‹[1mﬂ€€≤≤≤[47m≤∞[30m›[0m›[1;30mﬁ€≤€€€€€€[5;33mﬁ[37m≤[0;1;30m€€€€€€€€€€€≤≤€€€€[5;33m  [0;1;30m€[36m  [47mﬁ[37;40m≤›€›[47mﬁ[40m€›ﬁ[5;47mﬂ[30mﬁ[37mﬂ[0;1m€ [0;31m€€€€€€€€€€[47m›[1;37;40m€[5;47mﬂ[30m€≤∞ [37mﬂ[0;1;47mﬂ[40m‹‹ﬁ€€ [47m∞∞∞  [30mﬁ[0;47m∞[40m [1;30m€€€€€€€€€[37m€€[30m≤≤€≤€€€€€€€€€€€€€[5;33m  [0;1;30m≤∞[0mﬁ[1;36;47m€[37;40m€ﬁ€›€€› [0mﬂ[1mﬂ€€[0;31m∞€€€€€€€€€€[1;37;47mﬁ[40m€€[5;30;47mﬁ∞[0;1m€€›[0mﬁ[1m€€ﬁ€€›[0mﬁ[47m€[5;40m≤≤≤›[0;30m€[1m€€≤≤€€€€€[37mﬁ€[33m€[30m±≤≤≤€€›€€€€€€€€€€≤≤≤±[0mﬁ[1;36;47m€[37;40m≤ﬁ€ﬁ€€[0;30m€[1;37m‹€›∞[47m∞∞[40m‹[0;31mﬂ€€€€€€€[37;41m‹[1;47m∞∞[40m€€€ﬂ[0mﬂ[1m €€›€€€›[30mﬁ[0;5m∞∞∞∞[0m [1;30m€€€≤€€[5;33m ∞[0;1;30m€€[37m€[5;43m [0;1;33m€[30m∞±±≤≤€[33m∞[5m [0;1;30m€€€≤€€€€≤[5;33m∞∞[0;1;30m≤≤[0;30m€[1;36;47mﬁ[40m›[37;47mﬁ[40m›[47mﬁ[40m€≤[0mﬁ[1m€€›[47m∞∞∞[5;30m‹‹‹[0;1;30;47m‹‹‹‹‹[5m‹[0;1;47m∞∞∞∞∞[40m €€[0mﬁ[1m€€›€€€› [30mﬂﬂ‹‹€€≤≤[5;33m∞[0;1;30m€€[5;33m±[0;1;30m€€[5;37;43m≤[0;1;33m€€€[30m∞∞∞≤≤[32m∞[33m∞[5m [0;1;30m€[5;33m∞∞[0;1;30m≤€€≤≤[5;33m∞±[0;1;30m≤≤≤[0;30m€[1;36;47mﬁ[40m›[37m€›€€›[47mﬁ[40m€€›[30;47m‹[40mﬂﬂ[0;31m‹‹‹‹‹‹‹‹[1;30mﬂﬂ[47m‹[37m∞∞[40m [47mﬁ[40m€›€€€›€€€›[30m∞≤€€≤≤≤≤≤[5;33m±[0;1;30m≤[33m∞[5m≤[0;1;30m€[33m€[5;37;43m›[0;1;33m€€€€[30m∞∞≤≤[32m≤[33m≤[5m›[0;1;30m€[5;33m±≤[0;1;30m€[5;33mﬁ[0;1;30m≤≤≤[5;33m≤[0;33m›[1;30m≤≤≤[0;30m€[1;36;47mﬁ[40m€[37m€ﬁ€€›[47mﬁ[40m€€[0;30m€[33m‹[31m€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹[1;30mﬂ≤[37mﬁ€€›€€[47m€[0mﬁ[1m€€€›[30mﬁ≤≤≤≤≤≤€[5;33m≤≤[0;1;30m±[33m≤≤€€€€€€€€[30m∞[5;32m∞[0;1;32mﬁ€[33m€[5m›≤[0;1;33m€€[30m€[33m€€[30m≤[5;33m€≤[0;1;30mﬁ≤[5;33m›[0;1;30m≤[0;30m€[1;33;47m≤[36m≤[37;40m›€€€[0mﬁ[1m€€€[0m›[30m€[31mﬂ[1;37m          [0;31mﬂ≤≤[30m€[1;37;47mﬁ[40m€€[0mﬁ[1m€[47m€≤[40mﬁ[47m≤≤≤[0;30m€[1;5;33m∞[0;1;30m≤≤[5;33m‹[0;1;30m≤≤[5;33m‹[0;1;33m€€›[30m∞[33m€[5m€€[0;1;33m€[37m€[5;43m∞[0;1;33m€€€€€[5;32m≤[0;1;30m€[33m€€€€€[5m›ﬁ[0;1;33m€€€€€[30mﬁ[5;33mﬁ[0;1;33m€[30m€[0;30m€[1;33;47m±[36m±[37;40m›[47m≤≤[40m›[47mﬁ[40m€€€[0m›[30m€[1;37m   [0;31m‹‹€›€‹‹   [30m€[1;37;47mﬁ[40m€€€[0mﬁ[1m€[47m≤≤[40mﬁ[47m±±±[0;30m€[1;5;33m±[0;1;30m≤€[5;33m‹[0;1;33m€€€€[5m≤[0;1;33m›ﬁ€€€€[37m€[5;43m≤[0;1;33m€€€€€[32m€[33m€€[5;37;43m∞∞∞[0;1;33m€€[5m‹[0;1;33m€€€€€‹€€€[0;30m€[37;47mﬁ[1m∞∞∞±›ﬁ≤≤≤[40m [0;30m€[31m≤≤‹[1;37mﬂ[0m˛˛[31mﬂﬂﬂ ‹€ﬂ[37mﬁ[1;47m≤≤≤[40m›ﬁ[47m±±±[40m∞[47m∞∞∞[0;30m€[1;5;33m≤[0;1;30m€[33m€€€€€€€€ﬁ€€€[37m€€€[33m€€€€€[32m€[5;37;43m∞≤[0;1m€€[5;43m≤[0;1m€[5;43m≤[0;1;33m€[5;37;43m±[0;1m€€[5;43m∞≤≤[0;1;33m€[5;37;43m≤[0;1;33m›[30mﬁ[47m∞[0m€€[1;47m∞∞∞∞±±±[40m  [30m∞[0;30m€[31mﬂ€€€€€€€ﬂﬂ[30m€[1;37;47mﬁ∞∞∞[0m›[1;47m∞∞∞[30m∞[0;47m≤[40m€€€[30m€[1;37m€[33m€[37m€€[32m€[5;37;43m±∞±[0;1;33m€[5;37;43m±[0;1;33m‹€€[37m€€€€[33m€[37m€[33m€€€€[37m€[33m€[37m€€€€€€€€[33m€[37m€€[33mﬂﬂ[0;31m∞  [1;5;30mﬂ[0;1;30;47m≤∞[0m€€[1;47m∞∞∞∞∞[40m› [0;30m€[1;5;47mﬂ[0;1;30;47m˛[40m‹‹‹‹‹‹‹[0;30m€€[37mﬁ[1;47m    [30m›[37m   [0m€[1;30;47m ∞∞∞[0;30m€[1;37m€€€€€€€€€€[33m€[37m€€€[5;36;43m≤≤≤[0;1m€€€[33m€€[37m€€€€€€[33mﬂ[37mﬂﬂ[33mﬂ[37mﬂﬂﬂ[0;31m‹≤≤≤±∞[30m€[1mﬂ[47m≤≤±∞∞[0m€€€€∞[1m [0;30m€[1;37m∞[44m≤[40m∞±±±±[0;30m€€[37mﬁ[1;30;47m∞∞∞∞∞∞∞∞∞∞[0mﬂ[1;30;47m≤≤[40m›[0;30m€[31m‹‹‹‹ ‹‹‹‹[1;37mﬂ€€€€€€€€€€[33m€€[0;30m€€[31m‹‹‹‹[1;41m‹‹‹≤≤±±∞∞[0;31m€€≤ ≤‹[30m€[1mﬂﬂﬂ±[47m≤≤≤≤≤[40m‹[0;30m€€[1;37m∞∞∞∞∞[0;30m€€[1mﬁ[47m±±±≤≤≤≤≤≤≤≤[40m ﬂﬂ[0;30m€[31mﬁ[1;41mﬂ[0;31m€€›ﬁ€€€€€‹[1;37mﬂﬂ[33mﬂ[37mﬂ[33mﬂ[37mﬂ[33m€[37m€€€€[0;41m‹[1;31m‹€€€€≤≤±±∞∞[0;31m€€€€€€›€€€€‹‹‹[30m€€[1mﬂﬂﬂﬂ[0;30m€[37m ﬂ≤[1m∞[0mﬂ[30m€[37m [31m‹[1;37m [30mﬂﬂﬂﬂﬂﬂ[37m [30mﬂﬂ[37m [0;30m€€[31m   €€€€€€€€€€€€€€€€€ﬂ±±±[1;37mﬂ€[31;41m€€€€∞∞[0;31m€€€€€€€€€€€≤›€€€€€€€€€€€€€≤≤€[30m€€€[31m €[1;41m‹[0;31m€€‹‹‹‹‹‹‹€€≤≤≤  €€€€€€€€€€€€€€€€€€≤≤≤≤‹[1;41m€€€≤≤[0;31m€€€€€€€€€€€€€›≤€€€€€€€€€€€€€€€›∞∞ﬁ[1;41m∞∞∞∞[0;31m€€€€€€€€€€€€∞∞ﬁ€€€€€€€€€€€€€€€€€€≤≤≤≤[1;41m‹ﬂ‹ﬂ‹ﬂ[0;31m€€€€€€€€€€€€€±€€€€€€€€€€€€€€≤ ±±ﬁ[1;41m   [0;31m€€€€€€€€€€€€€± €€€€€€€€€€€€€€€€€€€€≤≤≤[1;41m‹ﬂ‹[0;31m€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€± ≤≤∞€€€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€ ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43m€€[0;1;31;41mJohn Carpenter's[0;31m€€€€€€€[5;43m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;43m€€€€€€€€€€€[0;31m€€€€€€€€[5;43m€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€[5;43m€€€€€[0;31m€€[5;43m€€€[0;31m€€€€€€€€[5;43m€€€[0;31m€€€€€€€€€€[5;43m€€€€€€€€€€€€€€€[0;31m€[5;43m€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€[5;43m€€[0;31m€[5;43m€€€€€€€€[0;31m€€[5;43m€€€€[0;31m€€[5;43m€€€€[0;31m€[5;43m€€€€[0;31m€€€€€€€[5;43m€‹ ﬁ€› ‹€ﬂ‹‹‹ﬂ€› €€€€  €‹ ‹‹‹‹ €[0;31m€€€€›‹‹€€€€€€[5;43m ﬁ€€€‹ ‹[0;31m€[5;43m€€€ﬂ‹‹‹ﬂ€‹ ﬂ€€‹ €€€€€€[47m€€[0;31m€€[5;43m€€ €€€ €›ﬁ€€[0;31m€[5;43m›ﬁ›€ €€ ≤ €€ €€ﬂ€€€[0;31m€€€ﬂ ﬂ€€€€€€[5;43m›ﬁ›ﬁ€€€ €€€€›ﬁ€€€›ﬁ€ﬁ ﬂ€€ﬁ[0;1;33;41m ‹˛˛[0;5;31;43mﬂ€[0;1;41m  [0;31m€€[5;43m€€ ‹‹‹ € €€€€≤ ›€›ﬁ›ﬁ€ €€ ‹‹ €€€[0;31m€ﬂ [30;41m€[33;40m   [31mﬂ€€€[5;43m€ ﬂﬂ [0;1;33;41m [0;31m€[5;43m€ €€€€ €€€€≤ €ﬁ€ ﬂ€ﬁ[0;1;33;41m€  ‹[0;5;31;43m‹€[47m€[0;1;41m6[0;31m€€[5;43m€€ €€€ €›ﬁ€€€›ﬁ›€€  €€ €€ €€€€ [0;31m€[30;41m€€[33;40m       [5;31;43m€€›ﬁ€€›[0;1;33;41m›[0;31m€[5;43m€ €€€ﬂ›ﬁ€€€›ﬁ€ﬁ€€ ﬂﬁ [0;1;33;41m˛ﬂ[0;5;31;43m€[0;1;33;41m ‹[0;5;31;47m€[0;1;41m6[0;31m€€[5;43m€ﬂ[0;1;33m≤∞[0;31m€[5;43m› ﬂ[0;31m€[5;43m‹ﬂﬂﬂ[0;1;33;41mﬂ[0;5;31;43m€ ﬂ€›[0;1;33;41m›[0;5;31;43m€ﬂ €[0;1;33;41m‹[0;5;31;43m ﬂﬂﬂ[0;1;33m≤±[0;31m€   [1;33m∞∞[0;33m    [5;31;43m€ﬂ ﬂ[0;31m€[1;33;41m [0;5;31;43mﬂ [0;1;33;41m˛[0;5;31;43mﬂ ﬂﬂﬂ €‹ﬂﬂﬂ‹€  €€€ ﬁ€‹ﬂ[0;1;33;41m‹[0;5;31;43m‹[0;31m€[5;47m€[0;1;41m6[0;31m€€[5;43m€[0;31m€€€€€€€€[5;43m€€[0;31m€€€€€€€€€[5;43m€€[0;31m€€€€€€€€€€€€€€€€€€€€€[5;43m€€[0;31m€€[5;43m€€[0;31m€[5;43m€€[0;31m€[5;43m€€[0;31m€[5;43m€€€[0;31m€€€€€€€[5;43m€€€€€€€€[0;31m€€[5;47m€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€[5;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[5;43m€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;47m€[0;1;41mLOST IN AN INSANE CLOWN ASYLUM[0;5;31;47m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5m€€€€[0;1;30mKevin has fucked up one last time        [0;5;30m€€€E[0;1;30mxperience the terror in 3D[0;5;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€COMNTdid I burn down the joint?                                      SAUCE00No Parents                         warpus              LAZARUS             20241022h1  P J     IBM VGA               