F03Now playing F*03/ircart/kayos01
╭─╥─╖      ╭┈┈╮    ╭────╮    ╓┈┈┈┈╮    ╭┈┈┈┈╖   ╭───────╮        ╭┉┉┉┉┉╮      
│▒║░║     ╭╯┉┉┊    │╍┄┉┅│    ║°°°°│    │°°°°║ ╭┉╋───────╋┉╮   ╭┉┉╯▒▒▒▒▒╰┉┉╮   
│▒║░║   ╭┈╯┉┉┉┊ ╭┈┈╯╌ ┅┉╰┈┈╮ ║°°°°│    │°°°°║╭╋┉╯       ╰┉╋╮╭┉╯▒▒▒▒▒▒▒▒▒▒▒╰┉╮ 
│▒║░║  ╭╯┉╭┈┈┈╯ │┄ ┉╔══╗┅┄╍│ ║°°°°│    │°°°°║├╯    ╭┈╮    ╰┤┊▒▒▒▒▒╭┉┉┉┉┉╮▒▒▒│ 
│▒║░║╭┈╯╭┈┊     │┅ ╔╝  ╚╗┊╍│ ║°°°°╰╮  ╭╯°°°°║│   ╭┈┼┈┼┈╮   │┊▒▒▒▒▒┊     ╰┉┉┉╯ 
│▒╟┈╫╯┉╭┼┈╯    ╭┥┉╍║    ║┈┄├╮╟╮°°°°╰┉┉╯°°°°╭╢│  ╭┼┈╯ ╰┈┼╮  │┊▒▒▒▒▒╰┉┉┉┉┉╮     
│▒║▒║┉┉┊┊      ││╌ ╚════╝┊ ││╰╋┉╮°°°°°°°°╭┉╋╯│  ├┤     ├┤  │╰╮▒▒▒▒▒▒▒▒▒▒╰┉┉╮  
│▒╟┈╫╮┉╰┼┈╮    ││╍┄ ┅┉┅ ╍┊┈││ ╰┉╋┉╮°°°°╭┉╋┉╯ │  ╰┼┈╮ ╭┈┼╯  │ ╰┉┉┉┉┉┉┉┉╮▒▒▒▒╰╮ 
│▒║░║╰┈╮╰┈┊    ││┅┅╔════╗┉╍││   ╰┉┤°°°°├┈╯   │   ╰┈┼┈┼┈╯   │╭┉┉┉╮     ┊▒▒▒▒▒┊ 
│▒║░║  ╰╮┉╰┈┈┈╮││╍┅║    ║┉┅││     │°°°°│     ┝╮    ╰┈╯    ╭┤│▒▒▒╰┉┉┉┉┉╯▒▒▒▒▒┊ 
│▒║░║   ╰┈╮┉┉┉┊││┉┈║    ║╌╍││     │°°°°│     ╰╋┉╮       ╭┉╋╯╰┉╮▒▒▒▒▒▒▒▒▒▒▒╭┉╯ 
│▒║░║     ╰╮┉┉┊││╍╌║    ║┅┄││     │°°°°│      ╰┉╋───────╋┉╯   ╰┉┉╮▒▒▒▒▒╭┉┉╯   
╰─╨─╜      ╰┈┈╯└┴──╜    ╙──┴┘     ╰────╯        ╰┈┈┈┈┈┈┈╯        ╰┉┉┉┉┉╯      