[size=9px][font=monospace]                                                             ,▄█▌m              
                                                             ▌¬██▀▀             
                                                               ██ ,,,,          
                    ▄█┐                                        █▌ ▀▓▀▒          
            ,--,    ▐█ ,;▄,     ,   ,  ,,~▄┌;      ,--,,       ██▌▀ -╧          
         ]▄Ä╛'*É▓=  ▄█▌▀▀▀▀▓⌐  -&gt;▄DQ-Σ ÉΣ▀▀▀▀█µ   ▄2*' ^▄    ▌███               
         -"     1W  '▓     ▄Γ  -'      -▄▄▌▌▌▌▀  '-  -.   ▄▌▓▒▄▓▌▄▄▄▄▄          
         '▒     ▓▀  Æ█,    ▌M  "Ü     Φ█Γ    ▌▌  \▒   ⌠   └'---█▌└▄▀▀*  .       
         .ù▄.bÆ0r   ▐█⌐    ▌Γ  ".     '▀▌▄▄▓▀▌▌   ⌡w─b£KÖ     .███▌2..u.▄⌂u     
          ▀                     ¬        └╙               ▒.Z██▀╝▐└ ``  Æ▀*     
                                                         .████                  