                                                                 ,▌██▄
                                                                 █┘██▀▀
                                                                   ██ ,;,,
                        ▀█╛                                        ██ ▀█▌▌
             ,  ,--,    É█,,ƒ▄┐     , , ,  ,ƒ▄▄▄ƒ      ,-,,;       ██▓▌``▄
             ]▌Æ╝*╙▒█Γ  ▀█▓▌▀▌▌█╕  ]>▌▀▀"▀ ▀▀▀▀▀▀█▄  ¬▀▄Γ'^2▌   ,████
             -"     1▒  ▐█⌐    ▌Γ  ┌'      -▄▄▓▓█▓▌  7-  -.   ▄██▌▄██▒▌▌▒▄
             '▌Γ    █▌  ▀█∩    █▀  r▄     ▀█Γ    ██  1▌   ╝   │*└ⁿⁿ██Ü▌█▌╛  .
             .ù▌.KÆ▄╙   Æ█Γ    █Γ  t.     '██▄▄█▓█▓   Ö▄⌂ÆÆ▄▄     .███▓▄µ2ür▀⌂u
             .▌Γ¬              `    ⌠       `│▀              ;▌.▄██▓▀▀╙└╙└¬.▀▀╙
              ┴¬                                             :████          `
    