[0m
   [1;36m∞[30m01000001[0m  [1;36m∞[0m     [1;36m∞[30m01101[36m∞[30m110[0m        [1;36m∞[0;36m011100[1m∞[0;36m11[37m      [1;30m0110[36m∞[30m1001[36m˛[0m   [30m›[37m     [1;36m∞[0m
      [1;36m∞[0m       [1;36m∞[0m  ‹        [1;36m∞[0m  [1;36m∞[0m    [30mﬁ[37m   [1;36m∞[0m [1;36m∞[0m    [1;36m∞[0m   [1;36m∞[0m        [1;36m±[0m    ‹       [1;36m∞[0m     [1;36m∞[0m
   [1;36m∞[0m  [1;36m∞[0m          [1m€[0m‹   [1;36m∞[0m   [1;36m±[0m      [1;36m∞[0;30mﬁ[37m   [1;36m∞[0m    [1;36m∞[0m [1;36m±        ∞[0m       ‹[1m€[0m  [1;36m∞[0m [30m›[37m    [1;36m∞[0m
 [1;36m∞[0m [1;36m±[0m      [1;36m∞[0m   [1;36m∞[0m  [1m€€[0m‹      [1;36m±[0m           [1;36m∞[0m    [1;36m±[0m     [1;36m±[0m    [1;36m±[0m      ‹[1m€€[0m  [1;36m±[0m      [1;36m∞[0m   [1;36m∞[0m
 [1;36m∞[0m [1;36m±[0m  [1;36m∞[0m   [1;36m±[0m   [1;36m±[0m  [1m€€€[0m‹     [1;36m≤[0m    [1;36m∞[0m [1;36m±[0m           [1;36m±[0m      [1;36m∞[0m [1;36m≤[0m     ‹[1m€€€[0m  [1;36m±[0m [1;36m±[0m    [1;36m±[0m   [1;36m±[0m
   [1;36m≤[0m          [1;36m±[0m  [1;47mﬂ[40m€€€[0m‹       [1;36m∞[0m   [1;36m±[0m    [1;36m∞[0m      [1;36m±[0m    [30m›[37m        ‹[1m€€€[0mﬂ  [1;36m≤[0m [1;36m≤[0m    [1;36m±[0m   [1;36m≤[0m
 [1;30m00100[36m±[30m0[36m∞[30m00[36m∞[0m      [1m€€€€[47m‹[0m  [36m0110[1m±[0;36m000[1m≤[0;36m1[37m   [1;36m∞[0m [1;36m∞[30m0111[36m≤[30m001[36m∞[30m0[0m [1;36m±[0m     [1;47m‹[40m€€€€[0m [1;30m01[36m≤[30m110100[36m±[0m
[1;36m   ≤[0m  [1;36m±[0m [1;36m∞[0m  [1;36m±[0m  [1;36m±[0m   ﬂ[1m€€€€[47m‹[0m     [1;36m±[0m        [1;36m±[0m [1;36m±[0m    [1;36m€[0m   [1;36m±[0m  [1;36m≤[0m    [1;47m‹[40m€€€€[0mﬂ   [1;36m€[0m   [1;36m∞[0m  [1;36m≤[0m
[1;36m   ≤[0m  [1;36m≤[0m    [1;36m±[0m  [1;36m≤[0m    [1m€€€€€[47m‹[0m‹       [1;36m≤[0m    [1;36m≤[0m      [1;36m˛[0m   [1;36m≤[0;34m     [37m‹[1;47m‹[40m€€€€€[0m    [1;36m˛[0m   [1;36m±[0m      [1;36m∞[0m
 [1;36m∞[0m [1;36m€[0m          [1;36m≤[0m    ﬂ[1m€€€€€€[0m‹  [1;36m≤[0m        [1;36m€[0m          [1;36m≤[0m    ‹[1m€€€€€€[0mﬂ        [1;36m≤[0m  [1;36m±[0m   [1;36m±[0m
 [1;36m±[0;36m001000[1m±[0;36m00[37m   [1;36m€[0m     [1;47mﬂ[40m€€€€€€[47m‹[0m       [31m‹‹‹‹‹‹‹‹‹‹‹       [1;37;47m‹[40m€€€€€€[47mﬂ[0m    [1;36m∞[0;36m0110100[1m≤[0;36m1[37m  [1;36m≤[0m
   [1;36m±[0m    [1;36m˛[0m            [1;47mﬂ[40m€€€€€€[47m‹[0m [31mﬂ[41m‹‹‹‹[40m€€€€€€€€€€€[41m‹‹‹‹[40mﬂ[37m [1;47m‹[40m€€€€€€[47mﬂ[0m     [1;36m∞[0m       [1;36m≤[0m
   [1;36m≤[0m           [1;36m‹‹[0m [1;36mﬂ[0m   [1;47mﬂ[40m€€€€€€[47m‹[0m› [31m€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€[37m ﬁ[1;47m‹[40m€€€€€€[47mﬂ[0m      [1;36m∞[0m  [1;36m∞[0m    [1;36m€[0m
 [1;30m01110011[0m [1;36m‹‹€€ﬂ[0m        [1;47mﬂ[40m€€€€€€[0m› [31m€[1;41m∞∞∞∞±±±±±±±∞∞∞∞[0;31m€[37m ﬁ[1m€€€€€€[47mﬂ[0m [31m‹[37m    [1;30m00100000[0m     [1;36m±[0m
 [1;36m∞[0m     [1;36m‹€€€€ﬂ[0m       [31m‹[41m‹[40m‹[37m [1;47mﬂ[40m€€[47mﬂﬂ[0mﬂ [31m‹€[1;41m∞∞±±±±±±±±±±±∞∞[0;31m€‹[37m ﬂ[1;47mﬂﬂ[40m€€[47mﬂ[0mﬂ [31m€[41m‹[40m‹             [1;36m∞[0m [1;36m≤[0m
 [1;36m±[0m   [1;36m‹€€€€ﬂ[0m   [1;36m∞[0m    [31m€€€€‹[37m ﬂﬂ [31m‹‹[1;33;41m [31m ∞∞±≤≤≤≤≤≤≤≤≤≤≤±∞∞ [0;31m€‹‹[37m ﬂﬂ [31m‹€€€€€     [1;36m∞[0;31m      [1;36m±[0m [1;36m≤[0m
    [1;36m€€€€€ﬂ[0m    [1;36m±[0m   [31m€€€€€€€€€€€€[1;41m ∞∞±≤≤≤≤≤≤€€≤≤≤≤≤±∞∞ [33m [0;31m€€€€€€€€€€€€  [1;36m∞[0;31m [1;36m±[0;31m  [1;36m∞[0m     [1;36m€[0m
   [1;36m€€€€€ﬂ[0m     [1;36m≤[0m  [31mﬁ[41m‹[40m€€ﬂﬂ[30mﬂﬂﬂ[31mﬂﬂ€[1;33;41m  [31m∞∞∞±±≤≤≤≤€€≤≤≤≤±±∞∞  [0;31m€€ﬂﬂ[30mﬂﬂﬂ[31mﬂﬂ€€[41m‹[40m›[37m [1;36m±[0m    [1;36m±[0m   [1;36m≤[0m
  [1;36m€€€€€›[0m   [1;36m∞[0m     [31m€€€[30m€       ﬂ[31mﬂ€[1;41m ∞∞∞∞±±≤≤≤≤≤≤±±∞∞∞∞[0;31m€€ﬂ[30mﬂ       €[31m€€€[37m   [1;36m∞[0m  [1;36m±[0m   [1;36m€[0m
 [1;36mﬁ€€€€€[0m    [1;36m∞[0m     [31mﬁ€[30m€  [1;36m∞∞∞∞∞[0m   [30mﬂ[31mﬂ€€[1;41m∞∞∞∞±≤≤≤≤±∞∞∞∞[0;31m€€ﬂ[30mﬂ   [1;36m∞∞∞∞∞[0m  [30m€[31m€›[37m      [1;36m±[0m      [1;36m∞[0m
 [1;36m€€€€€€[0m      [1;34m‹[0;34m€€‹[37m [31m€‹[30m [1;36m∞±±±±±∞[0m    [30mﬂ[31mﬂ€€[1;41m∞∞∞±±±±∞∞∞[0;31m€€ﬂ[30mﬂ    [1;36m∞±±±±±∞[0;30m [31m‹€[37m [34m‹€€[1m‹[0m  [1;36m≤[0m [1;36m∞[0m    [1;36m±[0m
 [1;36mﬁ€€€€€€‹[0m   [1;34m€[44m∞[0;34m€€€›[31mﬂ€‹[30m€[1;36m≤≤≤≤≤±∞∞∞[0m   [30mﬂ[31mﬂ€€[1;41m∞∞∞∞∞∞[0;31m€€ﬂ[30mﬂ   [1;36m∞∞∞±≤≤≤≤≤[0;30m€[31m‹€ﬂ[34mﬁ[44m∞[40m€€[1;44m∞[40m€[0m   [1;36m∞[0m
  [1;36m€€€€€€€€[0m [1;34m€[44m∞[0;34m€€€€€[30m€[31m€€[30m€[36m€[1m€€€€≤±±±∞∞∞[0m  [30mﬂ[31mﬂ€[1;41m∞∞∞∞[0;31m€ﬂ[30mﬂ  [1;36m∞∞∞±±±≤€€€€[0;36m€[30m€[31m€€[30m€[34m€[44m∞[40m€€€[1;44m∞[40m€[0m  [1;36m±[0m  [1;36m∞[0m
   [1;36mﬂ€€€€€ﬂ[34mﬁ[44m∞[0;34m€€€€€›[31m‹€€‹[37m [1;36;46mﬂ[40m€€€€≤≤≤±±±∞[0;30m‹‹[31m‹€€[1;41m∞∞[0;31m€€‹[30m‹‹[1;36m∞±±±≤≤≤€€€€[46mﬂ[0;30m€[31m‹€€‹[34mﬁ[44m∞[40m€€€€[1;44m∞[40m›[0m [1;36m±[0m  [1;36m±[0m
 [1;36m∞[0m        [1;34mﬁ[44m∞[0;34m€€€€›[31m‹€[1;41m∞∞[0;31m€‹[37m [1;36;46mﬂﬂﬂ[40m€€€€€[46mﬂﬂ[0;36mﬂ[37m [31m€€€€€€€€€€[37m [36mﬂ[1;46mﬂﬂﬂ[40m€€€€€[46mﬂﬂ[0;30m€[31m‹€[1;41m∞∞[0;31m€‹[34mﬁ[44m∞[40m€€€[1;44m∞[40m›[0m [1;36m±[0m  [1;36m±[0m [1;36m∞[0m
 [1;36m∞[0m   [1;36m±[0m  [1;36m∞[0m  [1;34m€[44m∞[0;34m€€€[30m€[31m€[1;41m∞±±∞[0;31m€‹‹[37m [36mﬂﬂﬂﬂﬂ[37m [31m‹‹‹€€€€€€€€€€€€‹‹‹[37m [36mﬂﬂﬂﬂﬂ[37m [31m‹‹€[1;41m∞±±∞[0;31m€[30m€[34;44m∞[40m€€[1;44m∞[40m€[0m     [1;36m±[0m [1;36m±[0m
 [1;36m∞[0m      [1;36m∞  [34mﬂ[44m∞[0;34m€€€[30m€[31m€[1;41m∞±≤±∞∞∞[0;31m€€€€€€ﬂ‹‹‹ﬂ€€€€€€€€€€ﬂ‹‹‹ﬂ€€€€€€[1;41m∞∞±±≤±∞[0;31m€[30m€[34;44m∞[40m€€[1;44m∞[40mﬂ[0m  [1;36m∞[0m  [1;36m≤[0m [1;36m≤[0m
 [1;36m∞ ∞[0m  [1;36m±[0m     [1;34;44m±[0;34m€€€[30m€[31m€[1;41m∞±≤≤±±±∞∞[0;31m€€€[30m€[31m€€€€€‹€€€€€€€€‹€€€€€[30m€[31m€€€[1;41m∞∞∞±±≤≤±∞[0;31m€[30m€[34;44m±[40m€[1;44m±[40m€[0m   [1;36m±[0m  [1;36m≤[0m
   [1;36m∞[0m  [1;36m≤[0m   [1;36m∞[0m  [1;34;44m∞[0;34m€€[30m€[31m€€[1;41m∞±∞∞∞ [0;31m€ﬂﬂ‹‹[30m€[31m€€€€€€€€€€€€€€€€€€€€[30m€[31m‹‹ﬂﬂ€€[1;41m∞∞±±∞[0;31m€€[30m€[34;44m∞[40m€[1;44m∞[0m    [1;36m≤[0m
 [36m01100100[37m [1;36m±[0m   [34m€€›[37m [31m€[1;41m ∞∞[0;31m€€ﬂ‹€€€€€‹‹ﬂﬂ€€€[1;41m∞±≤≤±∞[0;31m€€€ﬂﬂ‹‹€€€€€‹ﬂ€[1;33;41m [31m∞∞[0;31m€€[30m€[34mﬁ€€[37m   [1;30m01100101[0m
 [1;36m∞[0m [1;36m±[0m    [1;36m∞[0m    [1;34;44m∞[0;34m€€[30m€[1;31;41m∞[0;31m‹ﬂﬂﬂ‹‹€€€[41mﬂﬂﬂ[40m€€€€€‹‹ﬂ€€€€€€ﬂ‹‹€€€€€[41mﬂﬂﬂ[40m€€€‹‹ﬂﬂﬂ‹[1;41m∞[0;30m€[34;44m∞[40m€[1;44m∞[0;34m   [1;36m˛[0m   [1;36m˛[0m
 [1;36m±[0m   [1;36m±[0m      [1;34m€[0;34m€€€[30m€[1;31;41m∞±±±∞∞[0;31m€[41mﬂ[40mﬂ[37m [1m‹‹‹[0m [31mﬂﬂ[41mﬂ[40m€€€€‹‹‹‹‹‹€€€€[41mﬂ[40mﬂﬂ[37m [1m‹‹‹[0m [31mﬂ[41mﬂ[40m€[1;41m∞∞±±±∞[0;30m€[34;44m∞[40m€€[1;44m€[0;34m    [1;36mﬂ‹[0m
 [1;36m±[0m   [1;36m≤[0m     [1;34mﬁ[44m∞[0;34m€€€[30m€[1;31;41m∞±≤≤±∞ [0m   [1m€€€€€‹‹[0m [31mﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[37m [1m‹‹€€€€€[0m   [1;31;41m ∞±≤≤±∞[0;30m€[34;44m±[40m€€[1;44m∞[40m›[0m     [1;36m€[0m
 [1;36m≤[0m     [1;36m∞ ∞[0m  [1;34m€[0;34m€€€[30m€[1;31;41m∞±≤≤±∞[0;31m›[37m   [1mﬁ€€€€€€[0m              [1m€€€€€€›[0m   [31mﬁ[1;41m∞±≤≤±∞[0;30m€[34m€€€[1;44m€[0;34m      [1;36mﬁ€‹[0m
 [1;30m01100001[36m±[0m   [34mﬂ€€[30mﬂ[1;31;41m∞±≤≤±∞[0;31m›[37m    [1m€€€€€€[0m              [1m€€€€€€[0m    [31mﬁ[1;41m∞±≤≤±∞[0;30mﬂ[34m€€ﬂ       [1;36m€€€›[0m   [1;36m±[0m   [1;36m±[0m [1;36m≤[0m       [1;31;41m∞±≤≤±∞[0;31m›[37m    [1mﬁ€€€€›[0m [31m∞[37m          [31m∞ [1;37mﬁ€€€€›[0m    [31mﬁ[1;41m∞±≤≤±∞[0m          [1;36mﬁ€€€›[0m [1;36m≤[0m [1;36m≤[0m   [1;36m≤[0m     [1;36m∞[0m   [1;31;41m∞±≤≤±∞[0;31m›    [1;37mﬁ€€€€[0m [31m∞∞∞[37m        [31m∞∞∞[37m [1m€€€€›[0m    [31mﬁ[1;41m∞±≤≤±∞[0m [36m01100100[1m‹€€€€›[0m [1;36m≤[0m   [1;36m∞[0m     [1;36m∞[0m     [31mﬂ[1;41m∞±≤±∞[0;31m›[37m     [1m€€€›[0m [31m±∞∞∞∞∞∞∞∞∞∞∞∞±[37m [1mﬁ€€€[0m     [31mﬁ[1;41m∞±≤≤∞[0;31mﬂ      [1;36m‹‹€€€€€€›[0m [1;36m€[0m         [1;36m±[0m      [31mﬂ[1;41m∞±≤±∞[0;31m    [1;37mﬁ€€›[0m   [31m±±±±±±±±±±±±[37m   [1mﬁ€€›[0m    [1;31;41m∞±±≤∞[0;31mﬂ[37m [1;36m‹‹‹‹€€€€€€€€€ﬂ[0m
               [1;36m≤[0m   [31mﬂ[1;41m∞±≤±[0;31m›   [1;37m€€€[0m     [31m≤≤≤≤≤≤≤≤≤≤[37m     [1m€€€[0m   [31mﬁ[1;41m∞±≤∞[0;31mﬂ   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
  [1;30mﬂ€€€€€€€ﬂﬂﬂﬂ[0m      [31mﬂ[1;41m∞±≤±[0m  [1m€€€[0m       [31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m       [1m€€€[0m  [1;31;41m∞±≤±[0;31mﬂ [1;30m‹‹€€€€€ﬂﬂ[0m   [1;30m˛[0m
              [1;30mﬂﬂﬂﬂ[0m   [31mﬂ[1;41m∞±[0;31m› [1;37m€€€[0m      [31m‹‹[41m‹‹‹‹‹‹‹‹[40m‹‹      [1;37m€€€[0;31m ﬁ[1;41m±∞[0;31mﬂ[37m
       [36m‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€ﬂ[31m ﬂ[1;41m∞[0m [1mﬁ€€[0;31m ‹‹‹[41m‹‹‹[1m ∞∞∞∞∞∞∞∞∞∞[0;31m€[41m‹‹[40m‹‹‹‹[37m [1m€€›[0m [1;31;41m∞[0;31mﬂ     [36mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ[37m
       [36m‹‹‹‹‹‹ﬂﬂﬂﬂ[37m       [1m‹€ﬂ[0;31m ‹€[1;41m∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞[0;31m€‹[37m [1mﬂ€‹[0m          [36m‹‹‹ﬂﬂ[37m
    [36mﬂﬂﬂﬂ‹‹‹[37m            [1m‹ﬂ[0;31m  [41mﬂ[40m€[1;41m∞∞∞∞∞±±±≤≤€€€€≤≤±±±∞∞∞∞∞[0;31m€[41mﬂ[37;40m  [1mﬂ‹[0m    [36m‹‹ﬂﬂﬂ[37m     [36m‹‹‹‹[37m
           [36mﬂﬂﬂﬂ[37m [36mﬂﬂ‹[37m         [31mﬂﬂ[41mﬂﬂﬂ[40m€[1;41m∞∞±±±±±±±±±±∞∞[0;31m€[41mﬂﬂﬂ[40mﬂﬂ       [36mﬂﬂ[37m    [36m‹‹‹ﬂﬂﬂ[37m     [36mﬂ[37m
                   [36m˛[37m             [31mﬂ€€[1;41m∞∞∞∞∞∞∞∞∞∞[0;31m€€ﬂ[37m               [36mﬂﬂ[37m
 [33m˛ MiSTiGRiS GANG!                 [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m     [33m..CJY!     HALLOWEEN 2024 ˛[37m
COMNTApparently the name of an emoji for an oni mask is "japanese ogre". Why anyone would call it that is beyond me, but I thought itwas funny, hence the title.                                     SAUCE00Japanese Ogre                      consolejockey       Mistigris           20241027®&  P 2     IBM VGA               