[0m [1;30m∞±±∞∞[0m           [1;30m∞∞±±±∞[0m                      [1;30m∞[0m               ‹[1m‹‹‹[0m‹
[1;30m≤±[0m     [33m›[37m [33m∞[37m     [33m›[37m    [1;30m∞∞[0m [1;30m±≤≤∞∞∞∞[0m         [1;30m∞∞±±±±∞∞∞∞[0m   [1;30m∞∞∞∞[0m   ‹[1;47m≤∞ ∞≤±[40m€[30m‹[0m  [1;30m∞∞∞
[0m       [33mﬁ‹›[37m  [1m˙[0m  [33mﬁﬁ[37m         [1;30m∞∞∞∞[0m  [1;30m∞∞∞∞∞±±±∞∞∞[0m                [1m€[47m€±±∞  ±[40m€[0m     [1;30m±≤±∞
[0m    [33m›[37m   [33m€       ›[37m    [33m›[37m        [1;30m∞∞±±±±±∞∞∞[0m     [1m˙[0m          [33m›[37m  [1;47mﬂ≤∞ ±±∞≤ﬂ[0m      [1;30m∞±≤∞[0m
  [33m›[37m [33m›[37m   [33mﬁ›[37m     [33m≤    ﬁ[37m  [33mﬁﬂ[37m        [1;30m∞∞∞∞∞[0m     [1m.[0m   [1m.[0m [33mﬁ[37m  [33m›[37m   [33mﬁ[37m   [1mﬂ[47mﬂ[40m€[47m≤[40m€[47mﬂ[40mﬂ[0m         [1;30m∞[0m [1;30m∞[0m
[33mﬁﬂﬂ€‹[37m    [33m≤[37m   [33m‹ﬂﬂﬂﬂﬂﬂ≤‹∞›[37m    [1m˙[0m            [1m˙[0m        [33mﬂﬂﬁ[37m   [33m€‹[37m             [1m.[0m      [1;30m∞[0m
[33m›[37m   [33mﬂ€‹[37m  [33m€‹€ﬂ[37m         [33mﬂ›[37m                      [33mﬁ[37m      [33m€‹[37m  [33mﬂ€[37m  [33m∞[37m  [33mﬁ[37m   [33mﬁ[37m
      [33m±‹€ﬂﬂ[37m    [1m˙[0m      [33mﬁﬁ[37m     [33m‹‹[1;37m‹‹[0m              [33mﬂﬂﬂ€‹[37m  [33mﬂ€‹[37m [33m€∞[37m [33m≤‹‹ﬂﬂ‹‹›[37m    [1m˙[0m
      [33m≤€∞‹‹‹[37m            [33m›[37m   [33mﬁ€[1;30mﬁ€[0m€[1;47mﬂﬂﬂﬂ[40m‹‹‹‹[0m           [33m≤±‹[37m [33mﬂ€[37m [33m≤≤∞‹‹   ﬁ[37m         [1m˙[0m
[1m˙[0m    [33m≤∞∞ﬂ[37m   [33mﬂ€[37m     [33m›[37m        [33m≤›[1;30m€[47m›[0m€€€€€€€€€[1;36;47mﬂﬂﬂ[40m‹‹‹‹[0m      [33mﬂ≤ ∞≤≤∞€€‹[37m       [33mﬁ[37m
    [33m∞€€∞[37m     [33mﬂ€‹‹‹ﬁ[37m  [33m‹›[37m    [33mﬁ≤[1;30mﬁ€[0m€€€€€€€€€€€€[1;47m [40m€€€[47m›[36mﬂﬂﬂ[40m‹‹[0m   [33m€±≤∞±€[37m [33mﬂﬂﬂ€‹‹‹‹›[37m
    [33m€±≤∞[37m    [1m.[0m  [33mﬁ[37m  [33mﬂﬂﬂ€[37m     [33m≤›[1;30mﬁ[47m›[0m€€€€€€€€€€€€[1;47mﬁ[40m€€€[0m€€€[1;47mﬁ[40m€€[36;47mﬂﬂ[40m‹‹[0m [33mﬂ±≤€[37m     [33mﬁ[37m   [33mﬁ[37m
    [33m€∞±∞[37m  [1m˙[0m    [33m›[37m     [33mﬁ[37m    [33mﬁ€›[1;30m€[0m€€[1;47m‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0m€€€[1m€€[47m›[0m€€€€[1;36;47mﬂ[40m‹[0m [33mﬂ€[37m     [33m›[37m
   [33m∞€≤∞[37m        [33mﬁ[37m          [33m≤≤[1;30m€[37;47m‹[40mﬂﬂ[0m               [1mﬂﬂﬂﬂ€[47m‹[0m€€€€€€[1;47mﬂ[40m‹[0m
   [33m∞∞≤∞[37m                   [33m€€[37m                         [1mﬂﬂ[47m‹[0m€€€€€[1m€[0m    [1m‹[47mﬂ[0;5;47m‹[0;1;47mﬂ[40m€‹[0m
   [33m±≤∞€[37m            [1;33m≈[0m     [33mﬁ≤›[37m                        [1;30m‹[47mﬂ∞[0m [1mﬂ[47m‹[0m€€€€[1m€[0m  [1;30m€[47m±∞±±±∞[37mﬂ[40m‹[0m
   [33m€±∞€‹[37m         [1;30m‹[37;47m≤≤≤[0m    [33m≤€[37m                        [1;30m‹[0m€[1;30;47m±≤∞[0m [33m‹[1;37mﬂ[47m‹[0m€€[1;47mﬁ[40m‹[0m [1;30m€[47m±±≤≤±∞[0m€€[1m‹[0m
   [33m€∞[37m [1;30m‹[0m‹[1m‹[0m       [1;30m€[47m≤±∞±[37;40m€[0m  [33mﬁ≤›[37m        [1;30m‹‹[0m‹             [1;30m€[47m∞∞∞±[0m [33m≤∞[37m [1m€[0m€€[1m€[0m  [1;30m€[47m∞∞[0mﬂ[32m‹‹[1;30;42mﬂ[0;32m‹[1;30;42mﬂ[0;32m‹‹‹[37m
  [33m∞€[37m [1;30m€[47m≤ﬂ∞[37;40m€[0m      [1;30m€[47m∞±∞∞[0m€  [33m≤€[37m      [1;30m∞±ﬂ[0m   ﬂ‹          [32m‹[1;30;42mﬂ[0;32m‹‹[1;30;42mﬂ[0;32m‹[37m [33m∞∞€[37m [1mﬂ[0m€[1;47mﬁ[40m€[0m  [1;30mﬂ[0;32m‹€∞∞∞∞±∞€€€[37m
  [33mﬂ[37m  [1;30m€[47m∞±∞[37;40m€[0m     [1;30m€[47mﬂ±∞‹‹[0;32m‹[37m [33mﬁ≤›[32m‹‹[37m   [1;30m∞       [47m‹[0m‹     [32m‹€€≤€∞±∞±∞€€‹‹‹[37m ﬁ€[1m€[0m [32m€∞∞∞±≤±≤∞±±∞€[37m
[32m∞≤€€€[1;30;42mﬂ[0;32m‹‹‹[1;30;42mﬂ[0;32m‹‹[37m  [32m‹[1;30;42mﬂ[0;32m‹‹‹€∞∞[37m [33m€≤[37m [32m≤≤€[37m [1;30m∞         [47m›[0m‹ [32m≤±€∞∞[37m [32m∞∞  ∞±€€≤∞∞∞∞[37m €[1;47mﬁ[40m›[0;32m∞±∞∞∞∞  ∞  ∞€[37m
[32m€±±±±±∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞[33mﬁ≤›[32m‹±±[37m [1;30m∞ﬂ[0m [1;30mﬂﬂ€[0m‹[1;30m‹ﬂ[0m   [1;30;47m›[0m [32m∞∞∞∞  ∞∞∞∞∞  ∞±±∞±≤[37m ﬁ[1;47mﬁ[40m›[0m [32m±±≤  ∞∞∞∞∞ ∞[37m
[32m±±    ∞∞∞≤±∞∞±    ∞∞∞[37m [33m€≤[32m ∞∞[37m [1;30m∞ﬂ[0m  [35mﬂ[37m [1;30m‹[0m€[1;30m‹[0;31m [35mﬂ[31m [1;30m‹[0m [1;30;47m›[0m   [32m∞∞∞∞ ∞ ∞≤±   ∞∞∞[37m ﬁ€[1m€[0m [32m∞∞∞∞∞∞[37m   [32m∞∞∞[37m
[32m∞ ±∞±±  ∞     ±±±±∞∞[37m [33mﬁ≤›[37m [32m∞[37m  [1;30m∞[0m  [1;30m€[0m‹[1;30;47mﬂ[0mﬂ ﬂ[1;30;47mﬂ[0m‹[1;30mﬂﬂ[0m [1;30mﬂ[0m€ [32m∞∞[37m [32m±∞∞∞∞∞∞∞∞€≤[37m  [32m±∞[37m €[1m€[0m [32m∞±∞[37m ‹‹[1;47m∞€€€[0m [32m∞[37m
[32m∞∞∞≤±∞±±±±∞ ∞∞∞∞∞[37m    [33mﬂﬂ[37m  [1;30m‹‹∞[0m    ‹ [1;30;47m‹[0m€[1;30;47m‹[0m ‹   [1;30m‹[47m›[0m        [32m∞∞∞∞[37m [32m∞∞∞∞∞∞[37m €[1m€[0m [32m∞±[37m ‹€[1;47m∞±±±€€[0m
[32m±≤≤€±∞∞∞∞[37m  [32m∞∞∞∞[37m   [1m‹‹€[47mﬂﬂ[40m‹[30mﬂ[0m   [1;30mﬂ‹[0m   ﬂ‹‹‹ﬂ  [1;30m‹ﬂ[0m [1;30mﬂ[47m‹[0m‹‹‹‹‹‹   [32m∞±∞[37m  [32m∞±∞∞[37m €[1m€[0m [32m±[37m ‹€[1;30;47m±≤€±[37m±≤€∞[0m
[32m∞∞  ∞∞±∞∞∞±∞[37m [32m∞[37m  ‹[1;47mﬂ‹‹[30m‹[37;43mﬂ[47mﬂ‹ﬂ[0m   [1;30m∞[0m [1;30mﬂ‹[0m       [1;30m‹ﬂ[0m [1;30m∞        [0mﬂ[1;30;47m‹[0m‹  [32m∞∞∞[37m  [32m∞∞[37m [1;47m‹[40m›[0m [32m∞[37m €[1;30;47m∞  ±±±≤[37m€≤[0m
[32m∞[37m [32m±±∞[37m       [32m∞[37m  [1;30m›[37m€[0m›[1;30m›[0m [1;43mﬂ‹[0m [1;47m‹[40mﬂ[0m   [1;30m€[0m  [1;30m∞±[0m     [1;30m∞   ﬂ[0m [1;30m∞∞∞∞[0m     [1;30mﬂ[0m€   [32m∞∞[37m  [32m∞[37m [1m€[0m    €[1;30;47m ∞cf   ∞[37m≤[0m
[32m±∞±∞[37m [1m‹[47mﬂﬂﬂﬂ[40m‹[0;32mﬁ[37m  [1;30m€›[37m€[0mﬁ [33mﬁ›[1;37m‹[30;47m‹[0m    [1;30m∞[0m [1;30m€[0m  [1;30m∞[0m        [1;30m∞∞∞±≤±±∞∞∞[0m    €    [32m±[37m   [1m›[0m [32m∞[37m  [1;47m∞€[30m€≤±≤± [37m∞€[0m
[32m∞∞ﬁ  [1;30;47m‹[0m€[1;30;47m∞∞[0m€[1;47mﬂ[0m [32mﬁ[37m [1;30m€[0m [1m€[0mﬁ [33m€≤[37m      [1;30m∞∞€‹[0m        [1;30m∞∞±€€ﬂﬂﬂﬂ€≤±∞[0m   [1;30;47m›[0m  [32m˙[37m [32m∞[37m   [1m›[0m   [1;47m∞∞[30mﬂ[37m±∞±€[30m≤[37m±∞±[0m
[32m∞    [1;30mﬁ[0m€[1;30;47m≤ [37m∞[30;40m›[0m  [1;30mﬁ€[37mﬁ[0m››[33mﬁ≤›[1;30mﬁ[0m      [1;30m∞∞€[0m       [1;30m∞±€ﬂﬂ[0m [1;30m‹[0m‹‹‹[1;30m‹[0m [1;30mﬂ≤∞[0m  [1;30;47m›[0m   [32mﬁ ∞[37m    [32m∞∞    [37mﬂﬂ[1;47m∞∞∞∞[0mﬂ
[32m [1;37m‹[47mﬂﬂﬂ±∞[30m  [37m±ﬂﬂ[0m [1;30m€›[37mﬁ[47m›[0m [33m€≤[37m [1;30m›[0m  [1;30m‹[0m    [1;30m∞∞€‹[0m    [1;30m∞≤€[0m  [1;30m‹[0m€[1;47m‹[30m‹[0m€[1;47m‹[30m‹[0m‹ [1;30mﬂ≤±[0m [1;30m€[0m      [32m∞∞[37m [32m±±≤∞∞[37m [32m∞∞[37m
 [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[47m‹±∞‹‹[0m [1;30m‹€[0m [1mﬁ[0mﬂ[33mﬁ≤›[1;30mﬁ[0m   [1;30m∞[0m     [1;30m∞∞‹‹[0m  [1;30m∞≤ﬂ[0m [1m‹ﬂ€[30mﬂﬂ[37m€[30mﬂﬂ[37m€[30mﬂ[37;47m‹[0m  [1;30m€[0m [1;30;47m‹[0m     [32m›[37m  [32m∞€∞∞∞[37m [32m∞∞±∞∞∞∞[37m
[32m∞  ›[37m [1;30mﬁ[0m€[1;30;47m≤ [37m∞[0m  [1;30m€›[0m [1;47mﬂ[0m [33m€≤[37m [1;30m€[0m   [1;30m∞[0m      [1;30m∞∞ﬂ€[0m  [1;30m≤ [0mﬂ  [1mﬂ[0m  [1;30;47m‹[0m  [1;30;47m‹[0m [1mﬂ[0m [1;30m∞[47m≤[0m [1;30mﬂ‹[0m     [32m∞€≤∞ﬂ±[37m [32m∞∞∞∞[37m [32m∞∞∞∞[37m
[32m∞∞   [1;30mﬁ[0m€[1;30;47m€ [37m∞[0m [1;30mﬁ±€ [37mﬁ[0m [33m≤›[1;30m∞€[0m   [1;30mﬂ∞‹[0m      [1;30m∞≤±[0m [1;30mﬂ∞[0m             [1;30m∞[47m∞[0m  [1;30m€[0m      [32m∞±±∞[37m [32m›±[37m [32m∞∞›∞[37m [32m∞[37m
 [32m∞ﬁ[37m  [1;30m‹[0m€[1;30;47m±[0m€[1;47m±[0m [1;30mﬁ∞±›[0m [33mﬁ≤ [1;30m€±[0m    [1;30m±±        ±±[0m  [1;30mﬂ‹[0m           [1;30m∞[47m∞€[0m [1;30m€[0m   [32m˙[37m [32m∞±∞[37m [32m∞[37m  [32m∞∞∞∞∞[37m [32m∞∞∞[37m
[32m∞∞[37m  [1;30mﬁ[0m€[1;30;47m∞≤[0m€[1;47m±[0m [1;30m∞∞≤›[0m [33m≤≤[37m [1;30m≤     ±≤≤‹[0m       [1;30m∞±[0m   [1;30mﬂ‹[0m          [1;30mﬂ[47m∞[0m [1;30m€[0m     [32m∞∞∞[37m  [32m˙∞∞[37m  [32m±[37m   [32m∞∞[37m
[32m∞ [1;30m‹[0m‹€[1;30;47m∞[37m∞±∞±[30;40m›ﬁ±≤[0m [33mﬁ≤›[37m [1;30m≤∞[0m     [1;30m±≤±≤‹[0m       [1;30m∞∞‹[0m  [1;30mﬂ€‹‹[0m     [1;30m›[0m [1;30mﬂ[47m‹[0m [1;30m€‹[0m    [32m∞[37m [32m∞   ± ∞[37m [32m∞∞˙[37m [32m∞[37m
[32m∞     [37m€ [1;47m∞[0m€[1;30m  €€[0m [33m€≤[37m  [1;30m€≤≤[0m     [1;30m∞≤±€€‹‹[0m      [1;30m∞€‹[0m  [1;30m∞€∞‹[0m   [1;30mﬁ[0m  [1;30mﬂ[47m‹[0m [1;30m€[0m       [32m∞∞[37m  [32m±∞[37m  [32m∞[37m  [32m∞∞[37m
[32m±∞˙ ∞       [1;30m€›[0;33mﬁ≤›[37m  [1;30m‹ﬂ€‹[0m      [1;30m∞±≤±±±∞‹‹‹[0m [1;30m€€‹±‹[0m [1;30m∞±≤€[0m [1;30mﬂ[0m     € [1;30m€[0m   [32m∞∞[37m [32m∞[37m [32m∞[37m        [32m∞±[37m
[32m≤∞[37m  [32m∞˙∞ ±   [1;30m€[0m [33m€≤[37m   [1;30mﬂ€€[0m           [1;30m±≤±±±±±±±∞±€[0m  [1;30m∞±≤≤€[0m     [1;30mﬂ[0m€[1;30m€‹[0m   [32m∞∞∞∞[37m [32m∞∞[37m   [32m˙[37m [32m∞[37m [32m∞[37m
[32m±∞ ±∞∞∞≤∞∞ [1;30mﬁ›[0;33mﬁ≤›[37m  [1;30m‹∞[0m [1;30m€‹[0m        [1;30m∞∞   ∞∞∞∞∞∞€ﬂ[0m     [1;30m∞±±€[0m      €[1;30m€[0m    [32m∞[37m [32m∞±[37m  [32m∞±∞[37m   [32m∞∞[37m
[32m∞± ∞ ±∞±[37m [32m∞ﬁ[1;30mﬁ[0m [33m€≤[37m [1;30mﬂﬂ[0m    [1;30m€‹∞[0m        [1;30m∞±≤[0m            [1;30m∞[0m  [1;30m∞∞∞‹[0m     [1;30m€[0m    [32m∞[37m [32m∞[37m [32m±[37m   [32m±±[37m [32m∞[37m [32m∞[37m
[32m ∞   ∞±  ∞[37m  [33mﬁ≤›[37m    [32m˙[37m   [1;30m€∞[0m    [1;30m∞[0m     [1;30m≤≤∞∞       ‹€€[0m   [1;30m∞€€∞[0m     [1;30m€[0m     [32m∞∞[37m [32m±[37m    [32m∞ ∞[37m
[32m   ±∞∞  ∞±[37m  [33m€≤[37m   [32m˙[37m  [32m˙[37m  [1;30mﬂ‹ﬂ ∞[0m [1;30m∞∞[0m      [1;30m±±±±∞‹‹€ﬂ∞€ﬂ[0m    [1;30m∞∞±≤    ﬂ€‹[0m     [32m∞∞∞[37m    [32m∞[37m [32m∞[37m
[32m∞∞±  ∞∞ ∞  [33mﬁ≤›[37m  [32m˙[37m       [1;30m€[0m     [1;30m±∞[0m        [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m        [1;30m∞±≤€    ﬂ€‹[0m     [32m∞[37m  [32m˙[37m
[32m±∞  ∞  ∞∞[37m  [33m€≤[37m    [32m˙[37m      [1;30m€∞[0m  [1;30m∞[0m  [1;30m∞∞           ∞[0m      [1;30m∞€∞[0m   [1;30m∞≤€±[0m    [1;30m€‹[0m  [32m˙[37m
   [32m∞  ±∞[37m  [33mﬁ≤›[37m  [32m˙[37m        [1;30m€[0m       [1;30mﬂ‹         ∞∞[0m   [1;30m∞∞€ﬂ[0m   [1;30m∞[0m    [1;30m∞€‹[0m   [1;30m€[0m         [32m˙[37m
[32m ∞∞  ±∞[37m   [33m€±[37m [32m˙[37m         [1;30m€€ﬂ[0m    [1;30m‹[0m  [1;30m€[0m [1;30m€‹    ∞∞€[0m  [1;30m∞∞ﬂﬂ[0m    [1;30m∞∞[0m      [1;30mﬂ‹[0m  [1;30m±[0m
[32m    ∞∞[37m   [33mﬁ±›[37m         [1;30m‹€∞∞∞[0m    [1;30m€[0m  [1;30m‹≤[0m [1;30m≤[0m    [1;30m∞€[0m  [1;30m€[0m     [1;30m‹‹€ﬂ[0m    [1;30m∞∞[0m  [1;30mﬂ[0m [1;30m∞       [0m‹‹‹‹‹
[32m  ±∞     [33m€∞[37m        [1;30m∞∞ﬂ∞€€[0m   [1;30m∞∞±±‹ €[0m [1;30m±[0m     [1;30m≤[0m  [1;30mﬂ≤ﬂ[0m [1;30m‹[0m       [1;30m∞∞€[0m   [1;30m∞€     [0m‹[1;47m‹‹[40m€€€€€[0m∞
 [32m∞∞[37m   [32m˙[37m  [33mﬂ[37m           [1;30m‹€ﬂﬂ[0m  [1;30mﬂ≤€ﬂ  €[0m  [1;30m∞[0m     [1;30m±[0m    [1;30m±‹∞€€[0m    [1;30m∞∞€∞[0m   [1;30m‹[0m   ‹€€[1;47mﬂ[0;5;47m‹‹[0;1;47mﬂ[0;5;47m‹‹[0;1;47mﬂ[40m€[0m∞
      [1;30m‹‹[0m‹‹‹‹‹‹‹    [1;30mﬂﬂﬂ‹€‹∞∞∞ﬂ∞±±€ﬂ[0m [1;30m‹[0m      [1;30m∞±[0m [1;30m‹[0m  [1;30m∞≤∞∞∞∞∞∞[0m [1;30m≤€[0m  [1;30m∞ﬂ[0m   [1;30;47m›[37m∞∞∞[0m€[1;47m±∞∞∞[0m€€[1;47mﬂ[0m∞
   [1;30m‹[47mﬂﬂ[0m€[1;30;47m‹‹ﬂﬂﬂ[0m€[1;47m∞∞[0m€€[1m‹‹‹[0m     [1;30mﬂ€∞∞ﬂﬂ€‹‹‹[0m        [1;30m∞∞∞[0m   [1;30mﬂ‹[0m    [1;30mﬂ ≤[0m  [1;30m∞[0m    [1;30;47m›[0m€[1;47m∞[0m€€€€€€€[1;47m∞∞∞[0m∞
 [1;30m‹[47mﬂ‹‹[40m€€[47mﬂ[0m€€€€€€[1;47m∞±∞∞[0m€[1;47mﬂﬂ[40m€‹‹[0m  [1;30mﬂﬂ€∞∞±∞[0m [1;30mﬂﬂ‹€‹    ‹‹∞∞[0m   [1;30mﬂ±€[0m  [1;30m‹ﬂ€[0m      [1;30mﬁ[0m€€€€€€€€€€€€[1;47m∞[0m∞
[1;30m€€€€€€[47m›[0m€€€€€€€€€€€[1;47m±±≤∞[0m€[1;47mﬂ[40m€‹[0m   [1;30mﬂ€∞∞‹[0m  [1;30m∞∞ﬂ€∞ ±∞≤ﬂ‹∞∞∞[0m  [1;30m∞≤ﬂ‹‹ﬂ[0m      €€€€€€€€€€€€€€∞
[1;30m€€€€€€[0m€€€€€€€€€€€€€€€[1;47m±∞[0m€€[1;47m€[40m›[0m   [1;30mﬂ€‹€ﬂ€€‹[0m [1;30m‹ﬂ[0m  [1;30m±€[0m [1;30m∞ ∞ ∞€[0m [1;30m€€€€[0m      [1;30mﬁ[0m€€€€€€€€€€€€€€∞
[1;30m€€€€€[47m›[0m€€€€€€€€€€€€€€€€[1;47m∞∞∞[0m€[1m€[0m    [1;30m€ﬂ€€ﬂ[0m [1;30mﬂ€‹€ﬂ‹ﬂ‹€[0m  [1;30m∞ ≤ﬂ[0m  [1;30m€[0m [1;30m€€‹[0m    [1;30;47m›[0m€€€€€€€€€€€€€€∞
[1;30m€€€€€[47m›[0m€€€€€€€€€€€€€€€€€€[1;47m∞[0m€[1;47mﬁ[40m›[0m  [1;30m€[0m  [1;30m€∞[0m  [1;30m˛[0m  [1;30mﬂﬂ€‹€ﬂ€[0m  [1;30m€ﬂ[0m  [1;30m€‹‹‹€ﬂ‹[0m  [1;30mﬁ[0m€€[1;47m±[30;40m€[47m€›[0m€[1;47m∞[30mﬁ›[0m€€€€€∞
[1;30m€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€[1m€[0m  [1;30mﬂ€≤±     ˛[0m  [1;30m€ﬂ[0m [1;30m∞€[0m  [1;30mﬂ[0m   [1;30m≤[0m  [1;30m€‹[0m    [1;30mﬁ[0m€[1;47m∞[30mﬁ€[37m∞[30;40m€[0m€[1;47m±[30;40m€[0m€[1;47m±[30;40m€€[0m€€∞
[1;30m€€€€€[47m‹[0m€€€€€€€€€€€€€€€€€€€€€[1;47mﬁ[40m›[0m  [1;30m±[0m   [1;30m€ﬂ[0m    [1;30m‹€‹  €‹[0m    [1;30m≤ﬂ[0m  [1;30m±[0m     [1;30;47m›[0m€[1;47m±[30;40m€[47mﬂ[40m€[0m€[1;47m∞[30mﬁ›[37m∞[30mﬁ›ﬁ›[0m€∞
[1;30m€€€€[47m›[0m€€€€€€€€€€€€€€€€[1;47m [30mﬂ[0m€€€€[1;47mﬁ[40m€[0m   [1;30m±[0m  [1;30mﬂ€[0m [1;30m˙[0m   [1;30m€ﬂ[0m  [1;30m±[0m    [1;30m±ﬂ[0m   [1;30mﬂ∞[0m    [1;30;47m›[0m€[1;47m∞[30;40m€[0m€[1;30m€[0m€[1;47m±[30;40m€[0m€[1;47m±[30;40m€[47m‹ﬂ[0m€€∞
[1;30m€€€€[47m›[0m€€€€[1;30;47m‹‹[0m€€[1;30;47m‹‹‹[0m€[1;47m±[30;40m€[47mﬂﬂ[37m±[30;40m€[0m€€€€€[1m€[0m   [1;30m∞[0m   [1;30m±[0m     [1;30m€[0m   [1;30m∞[0m      [1;30mﬁ[0m       [1;30mﬁ[0m€€€€[1;47m∞[30mﬁ›[37m±[30;40m€[37;47m∞[30mﬁ›[0m€€€[1;47m∞[0m∞
[1;30m€€€€[47m›[0m€€€[1;47m∞[30m‹‹[40m€[0m€[1;47m±[30;40m€[37;47m±[30;40m€[0m€[1;47m±[30mﬂ‹[37m±[30;40m€[0m€€€€€[1m€[0m       [1;30m∞[0m    [1;30mﬂ[0m        [1;30mﬁ[0m          [1;30mﬁ[0m€€€€€€€€€[1;47m±[30;40m€[0m€€€€[1;47m±[0m∞
[1;30m€€€€[0m€€€[1;47m±[30;40m€[0m€[1;47m±[30;40m€[0m€[1;47m±[30;40m€[37;47m±[30;40m€[0m€[1;30;47mﬂﬂ[0m€[1;47m [30mﬂ[0m€€€€€[1m€[0m       [1;30m˙[0m         [1;30m˙[0m              [1;30;47m›[40m€[0m€€€€€€€€€[1;30;47mﬂ[0m€€€€∞∞
[1;30m€€€€[0m€€€€€[1;30;47mﬂﬂ[0m€[1;30;47mﬂ[0m€€€€€€€€€€€€€€€[1m€[0m                              [32m∞[37m [1;30;47m›[0m€[1;30;47mﬂ[0m€€€€€€€€€€€€€∞∞
[1;30m€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m                           [32m∞[37m [32m±[37m [1;30mﬁ[0m€€€€€€€€€€€€€€€€∞∞
[1;30m€€€€[0m€€€€€[1;30;47m [0m€€€€€€€€€€€€€€[1;30;47m [0m€€€[1m€[0m [32m∞[37m                      [32m∞∞∞∞∞∞[37m [1;30mﬁ[0m€€€€€€€€€€€€€€€[1;30;47mﬂ[0m€∞
[1;30m€€€€[47m∞‹[0m€€€[1;30;47m killed by png  [0m€€€[1m€[0m [32m∞± ∞                 ∞∞[37m [32m∞±∞∞∞[37m [1;30;47m›[0m€[1;30;47m [0m€€€[1;30;47m1992[0m€[1;30;47m-[0m€€€€[1;30;47m [0m€∞
[1;30m€€€€[47mﬂ[0m€€€€[1;30;47m  [0m€€€€€€€[1;30;47m     [0m€€€€€[1m€[0m [32m∞∞ ∞∞[37m [32m∞[37m        [32m∞∞∞[37m [32m∞∞∞∞∞∞[37m [32m∞∞[37m [1;30mﬁ[0m€€[1;30;47m  [0m€[1;30;47mwhatever[0m€[1;30;47m [0m€€€∞
[1;30m€€€€[0m€€€€€[1;30;47m              [0m€€€€€› [32m∞±∞[37m [32m∞∞∞∞∞[37m   [32m∞∞∞[37m [32m∞∞∞[37m [32m±±±±∞∞∞[37m  [1;30;47m›[0m€€€€[1;30;47m        [0m€€€€€€∞
[1;30m€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€›[32m∞±  ∞∞∞∞∞∞∞∞∞[37m  [32m∞∞∞∞∞∞∞[37m      ‹[1;30;47mﬂ[0m€€[1;30;47m‹ﬂ[0m€€€€€€€€[1;30;47m‹[0m€€€€€€∞
[1;30m€€€€[0m€€€€€€€[1;30;47m     [0m€€€€€€€€€€€€›[32m∞∞∞±±±±±±∞∞∞∞∞∞∞∞[37m      [33m±±±∞[37m [1;30m‹€ﬂﬂ€[47m‹[0m€€€€€€€[1;30;47m‹ﬂ[0m€[1;30;47m‹[0m€€€€∞
[1;30m€€€€[0m€€€€€€€€€€€€€€€€€[1;30;47m‹[0m€€[1;30;47m‹[0m€€€[1;30m‹[0m   [32m∞∞±∞∞±∞∞[37m [32m∞∞[37m    [33m∞[37m [33m∞≤≤∞∞∞∞   ∞∞[37m     [1;30;47m‹‹ﬂﬂ[0m€[1;30;47m‹‹ﬂ[0m€€€€∞
∞∞∞∞[1;30m€[0m€€€€€€€€€€€€€€[1;30;47m‹[40m€[47m‹‹‹‹[40mﬂﬂﬂﬂ[0;33m ∞[37m     [32m∞∞∞[37m    [33m∞∞∞∞∞[37m  [33m∞∞∞[37m   [33m∞±±∞±∞∞∞∞∞∞∞[37m ﬂ[1;30mﬂ[47m‹[0m€[1;30;47mﬂ[0m€€€€∞
   ∞[1;30mﬂﬂﬂﬂﬂ[0mﬂ[1;30;47m‹‹‹‹[0mﬂ[1;30m€[0mﬂ[1;30mﬂﬂ[0m        [33m∞∞∞[37m [33m∞∞∞∞[37m     [33m∞∞±∞[37m [33m∞[37m  [33m∞∞∞[37m  [33m∞∞∞∞∞∞∞[37m       [33m∞∞∞∞[37m  ﬂ€€[1;30m€[47m‹[0m∞
[32m∞∞∞[37m  [33m∞[37m           [33m∞∞∞∞∞∞±±±∞∞∞∞∞±±±∞±€≤∞∞   ∞[37m  [33m∞∞∞[37m [33m∞∞∞[37m     [33m∞±±±∞∞∞∞[37m    [33m∞∞∞[37m  ﬂﬂﬂ∞
 [32m≤±±[37m  [33m±±±∞∞±≤∞∞∞±∞±±±±∞[37m              [33m∞≤∞∞∞∞[37m     [33m∞±±∞∞∞∞[37m [33m∞∞∞∞∞∞∞[37m         [33m±∞∞∞∞[37m
[32m∞±∞[37m  [33m∞±∞[37m [33m∞∞±[37m [33m±±±±∞∞∞∞∞∞±±±±±±∞∞±±∞∞∞∞∞ ∞≤≤±∞ ∞∞∞±[37m  [33m∞±±[37m [33m∞∞±∞∞∞∞∞∞∞[37m [33m∞±∞∞∞∞∞[37m [33m∞∞∞∞[37m
 [32m∞[37m [33m∞∞∞[37m [33m∞∞∞∞∞[37m                [33m∞∞∞[37m             [33m∞[37m   [33m∞[37m     [33m∞∞∞[37m         [33m∞∞∞∞∞∞[37m   [33m∞∞∞∞[37m
[32m∞≤[37m [33m∞±±∞∞∞[37m                                                           [33m∞∞∞[37m [32m∞∞∞
≤±[37m [33m∞∞∞[37m     [1m‹€[47mﬂﬂﬂﬂﬂﬂ[40m€ﬂ   ‹€[47mﬂﬂﬂﬂ[40m€‹  ﬂ€€€€€€ﬂ ﬂ€[47mﬂ[40m€ﬂ ﬂ€[47mﬂ[40m€ﬂ  ‹€[47mﬂﬂﬂﬂﬂﬂ[40m€ﬂ[0m    [33m∞[37m   [32m∞±∞∞±[37m
[32m±  [33m±±[37m     [1mﬁ[47m›[0m€[1;30;47m‹[40m    [0mﬂ[1;47mﬁ[30;40m   [37mﬁ[47m›[30m‹[40m›[0m  [1;30mﬁ[47m‹[37mﬁ[40m›[0m    [1;47m€ [0m     [1;47m€[0m€[1;30;47m‹[37;40m›[0m  [1;30;47m‹[0m€[1;47m€[0m  [1mﬁ[47m›[0m€[1;30;47m‹[40m    ﬂ[37;47mﬁ[30;40m           [0;32m±[37m [32m∞[37m
[32m∞[37m [33m∞[37m       [1;47m€[0m€[1;30m€€[0m         [1;47m€[30mﬁ[40m€[0m    [1;30m€[47m›[37m€[0m    [1;47m›[30;40m€[0m     [1;47m›[30mﬁ[40m€[0m€  [1;30m€[47m›[37mﬁ[0m  [1;47m€[0m€[1;30;47m€[40m€[0m                  [32m±[37m
[32m∞[37m         [1;47m›[30;40m€€€[0m  [1;30m€€€€[0m   [1;47m›[30;40m€€[0m    [1;30m€€[37;47mﬁ[0m    [1;30;47mﬁ[40m€[0m     [1;47m›[30;40m€€ﬁ›[0m [1;30m€€[0m€  [1;47m›[30mﬁ[40m€€[0m  [1;30m€€€€[0m
          [1;30;47mﬁ[40m€€€[0m  [1;30mﬂ[0m  [1;30m€€[0m  [1;30;47mﬁ[40m€€[0m    [1;30m€€[47m›[0m    [1;30m€€[0m     [1;30;47mﬁ[40m€€[0m [1;30m€[0m [1;30m€€[47m›[0m  [1;30;47m›€[40m€€[0m  [1;30mﬂ[0m  [1;30m€€[0m
          [1;30mﬁ€€€€[0m   [1;30m€€€[0m  [1;30mﬁ€€›[0m  [1;30mﬁ€€›[0m    [1;30m€€[0m     [1;30m€€€[0m [1;30mﬁ›€€€[0m   [1;30m€€€€[0m   [1;30m€€€[0m
           [1;30mﬂ€€€€€€€€€‹[0m  [1;30mﬂ€€€€€€ﬂ[0m  [1;30m‹€€€€€€‹[0m [1;30m‹€€€‹[0m [1;30m€€€€‹[0m   [1;30mﬂ€€€€€€€€‹[0m

  [1;30m‹€€€€€€‹[0m   [1;30m‹€€€€€€‹[0m     [1;30m‹€€€€€€‹[0m   [1;30m‹€€€€€€‹[0m   [1;30m‹€€€€€€‹[0m  [1;30mﬂ€€€ﬂ[0m  [1;30m€€€ﬂ ‹€€€€€€‹[0m
  [1;30m€€›[0m  [1;30mﬁ€€‹[0m [1;30mﬁ€€›[0m  [1;30mﬁ€€›    €€›[0m  [1;30mﬁ€€‹[0m [1;30mﬁ€€›[0m  [1;30mﬁ€€›[0m [1;30mﬁ€€›[0m  [1;30mﬁ€€›[0m  [1;30;47mﬁ[40m€€›[0m  [1;30m€€[47m›[0m  [1;30m€€›[0m  [1;30mﬁ€[47m›[40m
[0m  [1;30m€€€‹‹[0m   [1;30mﬂ [47mﬁ[40m€€[0m    [1;30m€€[47m›[0m    [1;30m€€€‹‹[0m   [1;30m€[0m [1;30;47mﬁ[40m€€[0m    [1;30m€€[47m›[0m [1;30;47mﬁ[40m€€[0m    [1;30m€€[47m›[0m  €[1;30m€€€[0m  [1;30m€€[0m€  [1;30m€[47mﬂ[40m   ﬁ[47m€[0m€[1;30m
[0m   [1;30mﬂﬂ€[47m€‹[0m‹   [1;47m›[30;40m€€[0m    [1;30m€€[37;47mﬁ[30;40m     ﬂﬂ€€[47m‹[0m‹ [1;30mﬁ[0m [1;47m›[30;40m€€[0m    [1;30m€€[37;47mﬁ[0m [1;47m›[30;40m€€[0m    [1;30m€€[37;47mﬁ[0m  €[1;30m€€[0mﬁ[1;30m›[0m [1;30m€€[0m€  ﬁ[1;30m ‹€[47mﬂﬂ[37m‹[0mﬂ
 ‹    [1;30mﬂ€[47m›[37mﬁ[30;40m  [37;47m€[30mﬁ[40m€[0m    [1;30m€[47m›[37m€[30;40m   [0m‹    [1;30mﬂ€[47m›[37mﬁ[30;40m  [37;47m€[30mﬁ[40m€[0m    [1;30m€[47m›[37m€[0m [1;47m€[30mﬁ€[0m    [1;30m€[47m›[37m€[0m  [1;47m›[30mﬁ[40m€[0m € [1;30m€[47m›[37mﬁ[0m    [1;30m€[37;47m‹[40m›[0m
 [1mﬂ[47m›[30;40m€›[0m  [1;30mﬁ[37;47m‹€[30;40m  [37mﬁ[47m›[30mﬂ[40m›[0m  [1;30mﬁ[47mﬂ[37mﬁ[40m›[30m  [37mﬁﬂ[47m‹[30mﬂ[40m›[0m  [1;30mﬁ[37;47m‹€[30;40m  [37mﬁ[47m›[30mﬂ[40m›[0m  [1;30mﬁ[47mﬂ[37mﬁ[40m›[0m [1mﬁ[47m›[30mﬂ[40m›[0m  [1;30mﬁ[47mﬂ[37mﬁ[40m›[0m  [1;47m€[0m€[1;30m€[0m [1mﬁ[0m›[1;30m€[0m€[1;47m€[0m
  [1mﬂ€€[47m‹‹[40m€€ﬂ   ﬂ€[47m‹‹‹‹[40m€ﬂ     ﬂ€€[47m‹‹[40m€€ﬂ   ﬂ€[47m‹‹‹‹[40m€ﬂ   ﬂ€[47m‹‹‹‹[40m€ﬂ  ‹€€[47m‹[40m‹[0m [1m€[47m‹[40m€€‹  [47m‹€€‹[40m
[0m                                                                        [1mﬂﬂ
[0m                                [1;30mStay a while.[0m

                                  [1;30mI insist.[0mSAUCE00Going So Soon?                     Codefenix                               20241025IO  P d      IBM VGA               