                         the  war  against  tiredness                           
                         .                                                      
                                          .             ·                       
            .                                                                   
                                  ·                                      ·      
   ·                                                                            
                                                                           .    
                     .                                         ·                
                                       ▀▓▄             .  ·         ·           
                                         ▀█▌                                    
                                         ▐█▓       ·                            
             .                          ▄█▀                                     
                                       ▐▓▌                                      
                          .             ▀█▄                               .     
                                          ▀▓                                    
        .                                  ▐▌                                   
                                          ■▀                                    
                                  ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄▄    ▄▄▀█        ·           
    ·            ▄▓████████████▓▀▀                  ▀▀▀▀▀ ▓▌                    
               ▄▒▓█▀▀     ▀▀█▓░▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▓██▄▓▀                     
              ▐▒▓█      ▄███████▓▒▓▄▄▄          ▄▄▄▓███▓▄                       
              ▒▓▓▌     ▐░▒▓████   ▀▀▀▀▀▀█▄▄▄▄▓▀▀▀▀▀   ▀▀▓▌                .     
         .   ▐▓▓█      ░▒▓████▌                 ▄▄ ▐▌   ▐▓                      
             ░▒▓▌     ▐▒▓█████             ▀▀▀█▓█▓█ ▓    ▓▌                     
            ▐▒▓█      ░▓█████▌                   ▀█▌▐▌   ▐▓                     
            ░▒▓▌     ▐▒▓█████                     ▐▓ ▓    ▓▌     ·              
           ▐▒▓█      ░▒█████▌                      ■      ▐▓                    
           ░▒▓▌     ▐▒▓█████                               █▌                   
 ·         ░▒▓▓▄   ▄░▒█████▌ ▄■                            ▐▓          ·        
           ▐▓▓█▓███▐▒▓█████ ▓█▄             ▀███▄▄▄▄▄▄▄     █▌                  
            ▀▒▓███▌░▒█████▌▐█▓█████▄▄▄▄▄▄████▓██████████▓▄  ▐▓                  
      ░       ▀▓█▀▐▒▓█████ ▓██████████████▀▀▀▀█████▀▀▀▀ ▄██▄ ▓▌                 
                  ░▓▓████▌▐█▓████████████████▄▄▄▄▄▄▄██▀█▀██▓▌▐▓               ░ 
         ░       ▐▒▓█████ ▓██████████████████████████▌ ▐ ▐██▓ █▌            ░   
   ░             ░▒▓████▌▐█▓██████████████████████████ ▐▌░███▌▐▓       ░        
 ░    ░      ░  ▐▒▓▓███▓ ▀▓███████████████████████████▌░█▄██▀  ▓▌          ░    
   ░     ░   ░   ▀▒▓▓███▄    ▀▀▀▀▀▓████████████▀▀▀▀▀▀▀▀▀    ▄▄▓▓        ░     ░ 
░ ░░░    ░          ▀▀▀████▄▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄████▀▀▀     ░  ░░░ ░ ░░ 
░░░░░░░░     ░                 ▀▀▀██████████████▀▀▀▀            ░ ░  ░░░░░░░░░░ 
░░▒░░░░░░░░░ ░  ░   ░                                        ░░░▒░░░░░░░░░░░░░░ 
░▒▓▒░░░▒░░░░░░░░░  ░ ░    ░          ░ ░                 ░  ░░▒░▓▒░░▒░░░░▒░░░░░ 
░░▀▀▓▒▒▓▒░▒░░░░░░░░░ ░░ ░   ░ ░   ░░░░░░░ ░ ░░   ░ ░   ░ ░░░░▓▓▒▀▀▓▒▓▒▒░▒░░░░░░ 
░░██▄▄▀▀▓▒▓▒▒░▒░░░░░░░░░░░░ ░░░░░░▒░▒░▒░░░░░░░░  ░░░░░ ░░░░░░▀▀ ██▄▄▀▀▓▒▓▒▒░▒░░ 
░░██████▄▄▀▀▓▒▓▒░▒░░░░░░░░░░░░▒░▒░▓▒▓▒▓▒▓▒▓▒░░▒░░░░░░░░░░░░░░   ██████▄▄▀▀▓▒▓▒░ 
░░██████████▄▄▀▀▒▒▓░░░░░▒░░░░▒▓▒▓▒▀▀▄▄▀ ▄▀▀▓▒▒▓░▒░▒░░░░░░░░░░   ██████████▄▄▀▀░ 
░░████▀▀████████ ▀▀░░░░░░░░▓▒▓▀▀▄▄████  ███▄▄▀▀▒▓▒▓▒░░░░░░░░░   ████▀▀████████░ 
░░████    ▀▀████   ░░░░▒░▓▀▀▄▄████████  ███████▄▄▀▀▒░░░░░░░░░   ████    ▀▀████░ 
░░████        ▀▀   ░░░▒▒▒ ████████▀▀   ▐███████████░░░░░░░░░░   ████░▒▄▄    ▀▀░ 
░░████   ▓▄▄       ░▒░▓░▓ ████▀▀    ▄  ▐███  ▀▀████░░░░░░░░░░   ████░░▓▒▓▒▄▄  ░ 
░░████   ▒▓▓▒▒▄▄   ░▓░░▀▀ ▒███  ▄▄▓▒▓  ▐███ ▄    ▀▀░░░░░░░░░░   ████ ▀▒░▒░▓▒▓▒░ 
░░████   ░▒░░░▓▓▒░▄░▀ ▄▄██▓███  ▓▒░░▒  ▐███░▒▓▒▄▄  ░░░░░░░░▓▒  ▄▄▀▓███▄▄▀▀▒░▒░░ 
░░████   ░░▒▓▒░░▀▀▄▄██████▓███  ▒▒▒▓▀   ███▒░▒░▓▒▓░▓░░░▓▒▀▀▄▄████  ███████▄▄▀▀░ 
░░████   ░▒▓▀▀▄▄████▀▀████▓███  ▀▀▄▄██  ███ ▀░▒░░░░▒▓▀▀▄▄██████▀▀  █▀▀████████░ 
▒░████   ▒  ████▀▀    ████▓███▄▄██████  █████▄▄▀▀▒░▄▄██████▀▀    ▄▄█    ▀▀████░ 
░░████   ░  ████   ▄  ████▓█████████▀▀ ▐█████████▄▄▓███▀▀    ▄▄█████░▓▄▄    ▀▀░ 
░░████   ░  ████▄▄▒▒  ████▓█████▀▀     ▐███▀▀██████▓███  ▄▄▀▀▄▄▀▓███░░▒░▒▒▄▄  ░ 
▒░████   ▒  ████▒▓░░  ████▓███    ▄▄░  ▐███    ▀▀██▓███  ▄▄██▀▀  ███ ▀▒░▓░░░▒░░ 
░░████▄▄ ▀  ████░░░░  ████▓███  ▄▓▒▓░  ▐███▒▓▄▄    ██████▀▀    ▄██████▄▄▀▀░▒▓▒░ 
░░████████▄▄▀▀██▒▒░░  ████▓███  ▒▒░░░  ▐███░░▒▓▒▓▄▄████    ▄▄▀▀▄▄▀████████▄▄▀▀░ 
▒░  ▀▀████████▄▄▀▀▒░  ████▒███  ░░░▒░  ▐███░░░▒░▒░░████  ▀▀▄▄████  ▀██████████░ 
▓▒      ▀▀██████   ▓████▀▀░███  ░░░░░  ▐███░░░░░░░░████▄▄████▀▀       ▀▀██████░ 
▒▓▒▓▄▄      ▀▀██   █▀▀    ▓███  ░░░░░  ▐███░░░░░░░░██████▀▀    ▄▄░▄▄      ▀▀██░ 
░▒░▒▒▓█▓▄▄         ▓  ▄▄▓▒████  ░░░░░  ▐███░░░░░░░░██▀▀    ▄▄▓▒▓▒░▒▒▓▒▄▄      ░ 
░░░░░▒▓▒▒▓▒▓▄▄     ▒▓▒▒▒▓░▀▀    ░░░░░▒▄  ▀▀░░░░░░░░    ▄▄▓▒▓▓▒░▒░░░░▒▒▓▒▒▓▄▄  ░ 
░░░░░░▒░░▒░▒▒▓▒▓▄▄ ▒░░▒░░░  ▄▄▓▒░░░░░▒▓▄▄  ░░░░░░░░▓▄▓▒▓▒▒░▒░░░░░░░░░░▒░▒▒▓▒▓▒░ 
░░░░░░░░░░░░░▒░▒▒▓▒░░░░░░░▒▓▒▓▓░░░░░░░▒▓▒▓▒░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░▒░▒░░ 
░░░░░░░░░░░░░░░░░▒░░░░░░░░░▒░▒░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░ ░ ░░░░░░░░░░░░░░ ░░ ░ ░░░░░░░░░░░░░░░░░ 
 ░    ░░░░░░░░░░░░░ ░░░░ ░░░ ░░  ░  ░ ░    ░  ░░░░░ ░░  ░    ░  ░░ ░ ░░░░░░░░░░ 
    ░   ░░░░░░░░░░  ░   ░ ░  ░      ░        ░░░░ ░░  ░         ░       ░░░  ░░ 
 ░        ░ ░  ░░  ░      ░      ░     ░   ░  ░ ░░ ░         ░        ░    ░ ░░ 
 ░  ░   ░    ░ ░    ░            ░              ░                     ░      ░  
        ░         ░                             ░            ░                  
                                           ░                                  ░ 
        ░         ▒                                                   ░         
                  ▓              ░              ░                               
                  ▓                                                             
                  ▄                                                             
                ▄▄▄▄▄                                                           
            ▄▄█▀▀   ▀▀█▄▄                                                       
           ▐█▄    ░░   ▄█▌▄█▄                                  ·                
           █████▄▄▄▄▄█████▀ ▓▌                                                  
           ▐█████████████▌ ▄▀          ░                                        
            ██▓██████████▄▀                                                     
             ██▓████████                 ░                                      
              ▀█▓▓████▀                ░                                        
                ▀▀▀▀▀                  ▒ ░                                      
          .                            ▒ ▒                                      
                                       ▓ ▒                                      
                                       ▓ ▓            .                         
                                       ▄ ▓                                      
                                       ▄ ▀                                      
                                         ▀                                      
                                      ▄▄▄▄▄                                     
                                  ▄▄█▀▀   ▀▀█▄▄                                 
                              ▄█▄▐█▄   ░▒░   ▄█▌                                
                             ▐▓ ▀█████▄▄▄▄▄█████                          .     
                              ▀▄ ▐█████████████▌                                
                                ▀▄███▓█████████                   ░             
                       .           ███▓███████                                  
                                    ▀██▓▓███▀                                   
                                      ▀▀▀▀▀                                     
                                                                  ░             
                                                                  ▒             
        ·                                                         ▒             
                                                                  ▓             
                                                                  █             
                                                                  ▓             
                         ░                 .                      ▄             
                                                                  ▓             
                            ░                                   ▄▄▄░▄           
                                                            ▄▄█▀▀ ▒░▀▀█▄▄       
                         ░  ░                              ▐█▄   ░▓▒   ▄█▌▄█▄   
                            ░                              █████▄▄▄▄▄█████▀ ▓▌  
                                                           ▐█████████████▌ ▄▀   
                         ░  ░                               ███▓█████████▄▀     
                         ▒  ░                                ███▓███████        
                ·           ▒                                 ▀██▓▓███▀         
                         ▒  ▒                                   ▀▀▀▀▀           
                         ▓                                                      
                         ▒  ▓                                                   
   .                     ▓  ▓                   ·                               
                         ▓  ▀                                                   
                         ▄                                                      
                        ▄▄▄░▄                                                   
                    ▄▄█▀▀▓ ░▀▀█▄▄                       ░                       
                   ▐█▄  ░░▓▒   ▄█▌▄█▄                                           
                   █████▄▄▄▄▄█████▀ ▓▌                                          
                   ▐█████████████▌ ▄▀                                           
                    ███▓█████████▄▀                   ░              ·          
                     ███▓███████                                                
                      ▀██▓▓███▀                         ░                       
                        ▀▀▀▀▀                                                   
                                                      ░                         
            .                                         ▒    ░                    
                                                        ░                       
                                                      ▒ ▒                       
                                       ·                   ░                    
                                                      ▒ ▒  ░                    
                                                      ▓    ▒                    
                                        ■   z         ▓ ▒  ▒            ■       
          ▄▄▄▓█▀▀█▓▄▄                           ·     ▓ ▓  ▓     ·              
      ▄▄█▀▀▀        ▓▒     Z  z          z        \   ■ ▓  ▓   /                
     ▀▀            ▄▓   z        Z  z  ▄      ■▄    \ ■▄▀▄ ▓ /   ▄■      ■      
          ▄      ▄▓▀      ▄▄▄            ▀▀▄▄   ▀▄   ▄▀   ▀▄   ▄▀   ▄▄▀▀        
          ▐▒   ▄▓▀     ▄▓▓▀▀▓▓▄      ▄▄            ▄▀       ▀▄                  
           ▀▒▄▓▀      ▓▀     ▀▓▌ ▄▄█▓▀▀▀▓█▄   ▄▀▀▀▀  ▄▄   ▄▄  ▀▀▀▀▄             
            ▓▒▄      ▀       ▄▀ ▀        ▀▓▌  ▀▄      ▀█ █▀      ▄▀             
  ░░░░░░░ ▄▓▓▀▒▄       ▄▄  ▄▀   ░░░░░░  ▄▓▓     ▀▄      ▄      ▄▀  ▐▀▀▀▄        
  ░░     ░▓▒   ▀▓       ▀▓▓▄▄   ░      ▄▓▀    \ \ ▀▄  ▄▓▀▓▄  ▄▀ / /▐ ▓ ▀▀▄      
  ░░   ▄▓▓▀  ▒▒  ░░ ▄▄ ▄▓▀  ▀▀  ░ ▀▀▄▄▓▀ ▒    / / ▄▀    ▄    ▀▄ \ \▐ ▓▓▓ ▀▀▄    
   ░ ▄▒▓▓▄▄▄▄   ░░ ▓ ▄▓▓▄       ░░  ▄▓▀█▄        ▄▀   ▄▀░▀▄   ▀▄▀▀▀▀ ▓▒▓▓▓ ▀▀▄  
    ░▒▓▒▓▓████▓▒▄▄  ▀▀  ▀▀▓▓▓▄▄▄  ▄▓░   ▀▀    ▄▄▌█  ▄▀▄▓▒▓▄▀▄  █ ▓▓▓▓▓▒▒▒▓▓▓ ▀▄ 
  ▄▓▒▀▀ ▀▀▀▀▒▓█▓▓█▓▓▒▄▄▄▄      ▀▓▌█▓      ▄▄▓▓█▓▄ ▀▀▄▓▓▓▓▓▓▓ ▀▀ ▓▓▓▓▓▓▒░░▒▒▓▓ ▐ 
 ▄▀     tR!       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄█   ▄▄███▓▓▀ ▀▀▀▀▀▀▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓ ▄▀ 
   ░         ▒▒ ░░          ▒▒ ▀█▓█▓█▀▀▀▀▀           ▄   ▄ ▄▄▄▄▄▄▄▄▄ ▓▒▓▓▓ ▄▄▀  
  ░░         ▒▒ ░░          ▒▒          ▒▒ ░░░░░░░░   ░            ▐ ▓▓▓ ▄▄▀    
  ░░▒▒▒▒▒▒▒▒▒▒▒ ░░          ▒▒  ░░      ▒▒ ░░    ▒▒  ░░       ▒▒   ▐ ▓ ▄▄▀  ▒▒  
                ░░          ▒▒  ░░      ▒▒ ░░    ▒▒  ░░       ▒▒   ▐▄▄▄▀    ▒▒  
     ░░░░░░░░░░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░░      ▒▒ ▒▒▒▒▒▒▒▒  ░░       ▒▒            ▒▒  
     ░░      ▒▒                 ░░      ▒▒           ░░       ▒▒     ░░     ▒▒  
     ░░      ▒▒     ░░░░░░░░░░  ▒▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  
     ░░      ▒▒     ░░      ▒▒                                                  
     ▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒     PR0JECT END SLE3P 2o14 ·■· threaz \ twisted  

