[0m
                [1;30;43m±[0;33m±∞[1;30m∞∞∞[43m≤[40m± [0;33m‹[1;43m∞∞∞[0;33m€€€€€€€[37;43m∞∞∞∞∞[33;40m€€€€€€€±[1;30m∞∞[0m    [33m≤±≤∞[1;30m∞≤±∞∞[0;33m±[1;30;43m∞[0m
               [1;30;43m≤∞[0;33m±[1;30m∞∞‹[43m≤[40m≤∞[33;43m∞±±∞[0;33m€€[30;43m∞∞[33;40m€€€€€[1;37;43m [0;43m∞∞∞∞∞∞[33;40m€€€€€∞[1;30m∞[0m     [33m±≤∞[1;30m∞≤≤∞∞ [43m∞[33m∞[0m
               [1;30;43m±[40m≤∞∞∞≤€≤ [33;43m±±∞[0;33m€€€ﬂ[30;43m∞∞[33;40m€€€€€€€€€€€€€€€€€ﬂ[37m     [33m±∞ [1;30m∞±≤∞€ [43m±[33m±[0m
               [1;30;43m∞[40m≤∞‹[0;33m≤‹[1;30m∞± [33;43m±∞[0;33m€€ﬂ[1;30m∞∞∞∞∞∞∞[0;33mﬂﬂ€€€€€€€ﬂﬂ[1;30m∞∞∞[0m [1;30m∞∞[0m   [33m∞∞± [1;30m∞≤∞[43m±[40m [43m≤[33m±[0m
              [1;30;43m≤∞≤[40mﬁ[43m‹[0;33m±[1;43m∞[0;33m›[1;30m∞[33mﬁ[43m±∞[0;33mﬂ‹‹≤≤≤≤≤≤≤‹[1;30m∞∞[0;33mﬂ€€€ﬂ[1;30m∞∞[0;33m‹‹≤≤≤∞[1;30m∞∞[0m  [33m∞[1;30m±[0;33m∞[1;30m∞∞≤ [43m±[40m∞€[33;43m±[0m
              [1;30;43m≤[40m∞[43m±[40m∞[43m≤[0;33m∞±≤[1;43m≤≤∞[0;33m€€€[1;30mﬂ[0m [1m˛[0m ˙ ‹[33mﬂ[37;43m∞∞[33;40m€‹[37;43m  [33;40m€≤‹[1;30mﬂ[0m [1m˛[0m˙ ‹ [1;30m∞∞[0m   [1;30m±[0m [1;30m∞∞≤±[43m±[40m∞±[33;43m±[0m
              [1;30;43m±[40m≤[43m±[40m∞[0m [1;30m≤[43m›[33m∞≤≤∞[0;33m€€€€[1;30;43mﬂ[0;33m‹‹‹‹[31m‹[43m‹[33;40m€[37;43m∞[33;40m€€[47m≤[37;43m [33;40m€[1;30;43m±[0;33m≤[31;43m∞[40m‹‹[33m‹‹‹≤∞[1;30m    ±[0m [1;30m∞∞±€[43m≤[40m∞€[33;43m∞≤[0m
[34m              [1;30;43m±[40m±[43m∞[40m∞∞[0m [33m≤[1;43m±∞≤∞[0;43m∞∞[1m      [0;33m€€€[37;43m∞[33;40m€€€[47m≤[37;43m∞[33;40m€[1;30;43m±[0;33m€[37;43m [33;40m€€€[1;30;43m [0;33m≤±[1;30m∞[0m    [1;30m∞±∞∞[43m≤±[40m€∞ [33m∞[43m±[0m
              [1;30;43m∞[40m±[43m∞[40m∞[0m  [33mﬁ±[1;43m∞≤∞[0;33m€€€[47m≤[1;37;43m [0;43m∞[33;47m≤≤[1;37;43m  [0;33m€€€[30;43m∞[33;40m€[47m≤[37;43m∞[33;40m€[1;30;43mﬁ[0;33m€[37;43m∞ [33;40m€€[1;30;43m [0;33m≤±[1;30m∞    ∞∞∞ [43m≤≤[40m ›[43m≤[33;40m∞[43m±[0m
             [1;30;43m±[33m∞[30;40m±[43m±[40m∞∞[0m  [33mﬂ[1;43m∞≤∞[0;33m€€€€[1;37;43m  [0;43m∞[33;47m≤≤≤[37;43m∞[33;40m€€€€[47m≤[37;43m∞[33;40m€€[1;30;43mﬁ[0;43m ∞[33;40m€€[1;30;43m [0;33m≤±[1;30m∞     ∞∞ [43m≤≤[40m ›€[33m∞[43m∞[0m
             [1;30;43m≤[33m∞[30;40m∞[43m≤[40m∞∞ ±[0m  [1;33;43m∞±∞[0;33m€€[30;43m∞[33;47m≤[37;43m∞[33;47m≤≤≤[1;37;43m  [0;33m€ﬁ[30;43m∞[33;40m€[1;30;43m [0;33;47m≤[37;43m∞[33;40m€≤[1;30;43m›[0;33m€€€[1;30;43m [0;33m≤±[1;30m∞     ∞∞[0;33m∞[1;30;43m≤≤[40m   [43m≤[33m∞≤[0m
             [1;30;43m≤[40m∞[43m±[0m∞[1;30m∞± ±[0m [1;33mﬁ[0m [1;33;43m∞∞∞[0;33m€[30;43m∞[37m       [33;40m‹ﬂﬂﬂ€€€[1;30;43m‹‹˛[0;33m€€[1;30;43m [0;33m≤±[1;30m∞[0m      [1;30m∞[0m [33m±[1;30m€[33;43m∞[30;40m ∞ [43m≤[33;40m∞[43m±[0m
            [1;30;43m≤[40m∞∞[43m≤[0m∞[1;30m∞± ∞[0m [1;33mﬁ[0m  [1;33;43m±≤[0;33m€[30;43m∞∞[33;40m€€[37;43m    [33;40m€€[37;43m∞∞[33;40m‹[1;30;43m∞ﬂ[0;33m≤≤€€[1;30;43m [0;33m≤±[1;30m∞∞[0m      [1;30m± [43m≤[40m≤[33;43m∞[30;40m  ∞ [43m±[33m±[0m
           [1;30;43m≤[40m∞∞[43m≤[40m∞[0m∞[1;30m±    [33mﬁ[0m   [1;33;43m∞∞[0;33m€[30;43m∞[33;40m€€€€€€€ﬂﬂﬂﬂ[1;30;43m∞[0;33m≤ﬂﬂ€[1;30;43m  [0;33m≤±[1;30m∞[0m [1;30mﬁ[0m      [1;30m≤[43m±[40m≤[43m≤≤[40m ∞ [43m≤[33m±[0m
          [1;30;43m≤[40m∞∞[43m≤[40m∞[0m∞[1;30m≤    [0;33mﬁ[1m±±   [0;30;43m∞[1;33m∞[0;33m€€€€€ﬂ[1;30m∞‹[0;31m±≤≤‹‹[33m‹[1;31;41m±±[0;31m‹[33mﬂ≤±[1;30m∞∞[0m [1;30mﬁ[0m     [1;30m± [43m≤[40m±[43m≤≤[40m ∞ [33m∞[43m∞[0m
         [1;30;43m≤[40m∞∞[43m≤[0m∞[33m∞[1;30;43m≤[0;33m∞[1;30m     [0mﬂ[33mﬂ[1;37m    [0;30;43m∞[33;40m€[1;43m∞[0;33m€€€€‹[1;30m∞‹‹[0;31m‹[1m‹‹[37m‹[0m‹[31m‹[1;30;43m‹ﬂ[0;33m≤±[1;30m∞[0m [1;30mﬁ[0m∞∞    [1;30m± [43m≤[40m± € ∞ [33m∞[43m∞[0m
       [33m‹[1;43m∞[30;40m∞[0;33m∞[1;30m∞∞[0;33m∞[1;30;43m∞[0;33m∞[1;30m             [0;33mﬂ€€€€€€€‹[1;30mﬂﬂﬂ[0;31mﬂ[1;30;41m‹‹[43mﬂ[0;33m€≤±[1;30m∞   ﬂﬂ    ∞ [43m≤[40m  € ∞  [33;43m∞[0m
    [1;33m‹‹[43m∞∞[0;33m∞[1;30m∞∞[0;33m∞[1;30;43m∞[0;33m∞[1;30m∞         ∞      [0;33mﬂ[30;43m∞∞[33;40m€€€€€€≤≤€€≤≤±[1;30m∞[0m            [1;30;43m≤[40m  ≤ ∞  [33;43m∞[0m
  [1;33;43m∞∞[0;33m∞∞∞∞≤[1;43m∞∞∞[0;33m∞[1;30m           ∞∞       [0;33mﬂ[30;43m∞∞[33;40m€€€€€€€€≤≤[1;30mﬂ[0m            [1;30;43m≤[40m   ± ∞∞[33m ∞[43m∞[0m
[1;30;43m‹‹[0;33m∞∞[1;43m∞∞∞∞∞[0m                [1;30m∞∞ ∞      [0;33mﬂﬂ[30;43m∞∞[33;40m€€€≤≤[1;30mﬂ[0m              [1;30;43m±[40m   ∞ ∞∞[33m ∞[43m∞[0m
[33mﬂﬂﬂﬂ[1;30m                                                       [0;33mﬂ[1;30m         [0;33mﬂ[37m

                   [1;33;43m≤±≤∞±∞≤[37;47m±[31m∞±≤[43m€≤≤≤≤±∞∞[0;33m€≤≤±[1;30m≤≤≤±±∞        ∞[0m       [33m∞[37m
                   [1;33;43m≤ﬂ[0;33m±[1;43m±±±≤[37;47m≤[31m∞±≤[43m€≤±±±±∞∞[0;33m€≤≤±[1;30m≤≤≤ﬂﬂ[0m   [1;30m∞[0;33m      [1;30m∞[0m  [33m∞∞[37m
              [33m‹[1m  [37m‹[33;43m≤ﬂ[0;33mﬁ[43m±[40m∞[1;43m∞±≤[37;47m∞[31m≤[43m≤≤±±±∞∞∞∞[0;33m€≤≤≤≤[1;30mﬂﬂ[0;33m [1;30m‹‹±∞∞      ∞[0m    [33m∞∞ ∞∞[1;30m‹[0m
               [1;33mﬂﬂ€[43m∞∞±[0;33m∞∞[1;43m±∞≤[31;47m±[43m≤±[30m∞∞±±±≤‹[31m  [0;33mﬂﬂ‹[31m‹[33m‹≤±[1;30m≤±∞∞ ∞∞  ±[0m   [1;30m∞[0;33m∞ ±±±[1m [0;33m≤[1m∞∞[0m
               [1;33;43m≤[40mﬂ∞[0;33m±[1;43m±[0;33m‹∞[1;43m±∞[0mﬁ[1;33m±[37;47m∞∞[0mﬂ[36m˛[37m [36m‹[1;37m˛ [0;36m‹[1;30mﬂ[43m≤[40m‹[0;33;43m  [1;31;40m±±[43m∞[30;41m≤[40mﬂ[0m [36m˛[1;30m  [0;36m‹[37m  [1;30m∞∞   ∞∞[0m [33m∞ ≤[1;30m∞[0;33m‹≤[1;30m∞[33m∞[0m
             [1;33m‹[43m≤ﬂ≤≤‹∞∞[0;33m±[1;43m±≤[37;47m∞[0m‹[1;33m±[37;47m∞[0m≤[1;30m‹‹ ﬂﬂ[0m [1;30m‹[0;33;43m   [1;30mﬂ∞[0;33m≤[1;30mﬂ[0m  [1;30m∞[37m [30mﬂﬂ[37m [30m∞  ∞[0m   [1;30m∞[0m     [33m≤ﬂ≤∞[1;30mﬂ[0m
            [1;33m‹[43m≤[40m∞[0;33m±‹[1m∞[43m≤[0;33m›[1;43m±[0;33m±[1;43m±≤[37;47m∞±[31;43m≤[47m∞[43m±∞[0;30;43m∞[1m∞±±∞[0;33;43m [47m≤≤€[43m [47m≤[1;31;40m∞[0m    [1;30m∞∞∞∞∞[0m [1;30m∞[0m       [1;30m∞[33m±[0;33mﬁ≤[1;30m∞[0;33mﬂ[1;43m∞[0;33m≤[37m
           [1;33;43m≤≤[40m∞±[0;33m±[1m∞‹[43m≤[40m∞[0;33m≤[1m∞[43m±≤[37;47m∞±[31;43m≤[47m±[43m≤±±∞∞[0;33m€€[43m   [1;31m [30m [0;33;47m≤[40m∞[1;30m      ∞±±[0m     [1;30m∞  ∞[0;33m€ﬂ[1;30m∞[0;33mﬂ≤[1;30m∞[0;33m ‹ﬂ[37m
          [33m‹[1mﬁ[43m∞[40m∞±±[0;33m±[1;43m∞∞[0;33m±±[1m∞[0;33m±[1;43m±±[37;47m∞[31m±[43m≤≤≤±± ∞∞[0;33;43m   [1;31m ∞[0;33;47m≤[40m∞∞[1;30m       ∞∞[0m    [1;30m∞[0;33m ‹ﬂ∞∞ﬂ‹[1;30m∞[0;33m≤∞≤ﬂ[37m
          [1;33m‹[43m∞∞[40m≤ﬂ≤[0;33m±‹[1;43m≤[40m∞‹[0;33m∞[1m›[43m±±[37;47m∞[31m∞[43m≤≤≤±±∞[0;33m€€€[1;43m [0;33;43m [1;31m∞±[0;33;47m±[40m≤∞[1;30m∞    [0;33m∞[1;30m      ∞ [0;33mﬁ›‹[1;43m±ﬂ[0;33m∞[1;43m∞[0;33m±[1m [0;33mﬂ[37m
           [1;33;43m±≤[40m‹[0;33m∞[1mﬂ‹∞∞∞ﬁ›ﬁ[30m∞[33;43m±±[31;47m≤≤[43m≤≤±∞∞[0;33m€€[1;43m [0;33;43m [1;31m∞±±[0;33;47m∞[40m≤±∞[37m   [33m∞∞[37m     [1;30m∞∞ [0;33mﬁ[1;30;43m∞[33m∞≤∞[40mﬂ[0;33m±∞[37m
           [1;33;43m∞[0;33m≤[1;43m≤[40mﬂﬂ[0;33m∞[1mﬂ‹∞∞[43m≤[40mﬁ›[43m±±[31;47m≤≤[43m≤±±∞∞∞[0;33m€[43m  [40mﬂ[1;31;43m∞∞[0;33;47m∞≤[40m±∞[1;30m‹   [0;33m∞∞[37m   [1;30m∞∞   [33;43m∞∞[0;33mﬂ[43mﬂﬂ[40m‹[1m [0;33m∞[37m
            [33m∞[1;43m±[40mﬂ[30m∞[0;33mﬂ›∞[1;43m≤[40mﬂ[30m∞[33m›[43m≤[0;33m∞[1;43m±[30m∞[31m±∞±∞∞∞∞∞∞∞∞[0;33m‹‹≤[1;30;43m±[40mﬂ      [0;33m∞[37m  [1;30m∞∞±[0m  [33m∞ﬂ€‹∞[1;43m∞[0;33m∞€‹[37m
             [1;33;43m∞[40m [0;33m‹ﬂ∞∞[1m‹[43m≤[40mﬁ[0;33m∞[1;43m≤[0;33m∞[1;43m±[30m∞±[31m ∞∞∞ [30m∞±±±±±±≤≤[40m∞         ∞±≤[0m  [33m‹€ﬂ[1m∞[0;33m›[1m€[0;33m∞∞[37m
            [33;43mﬂ[1;40m    ﬂﬂ‹‹ﬂ≤±∞[0;33m∞[37m∞[1;33m∞[30;43m±±[31m ∞[30m∞±±∞[0;33;47m€[1;30;43m‹‹‹‹∞‹[0;33m≤±∞[37m [1;30m∞∞[0m  [1;30m∞∞±[0m   [33mﬂﬁ[1;30;43m±±[0;33m›[1mﬁ›[0;33mﬂ[37m
                   [1;33mﬂ‹∞∞[0;33m∞[1m‹ﬂ‹›[0;33m≤[1;30;43m±±[0;33;43m≤[1;30m±±∞ﬂﬂﬂ[40m‹‹‹‹‹[0m     [1;30m∞∞∞∞±      [0;33mﬂ [1m‹ﬂ[0m
                     [1;33mﬂ‹ﬂ‹[43m∞±[40mﬁ[0m [33m≤[1;30;43m±±±∞[0;33m€€€[1;30;43m∞[0;33m≤≤≤≤≤[1;30m≤±∞[0m    [1;30m∞∞[0m       [33mﬂﬂ[37m [1;30m∞∞[0m
                     [1;33m‹‹ﬂ[0m [1;33;43m∞±[40mﬁ›[0m [33mﬂ[1;30;43m±±∞[0;33m€€€€[1;30;43m∞[0;33m≤±±±±±±∞∞[37m  [1;30m∞[0m             [1;30m∞∞[0m
                 [1;33m‹‹[43m≤[40mﬂ[0m   [1;33;43m∞±≤[40m›ﬂ›[30m≤‹[0;33mﬂ[1;30;43m±±∞[0;33m€€€[1;30;43m∞[0;33m≤≤≤€≤±∞[37m [1;30m∞∞[0m                [1;30m∞∞∞[0m
             [33m‹‹ﬂ[1;43m∞∞±[40mﬂ[0m   [1;33;43m∞±≤≤[40m‹ﬂ[0m  [1;30m≤≤‹[0;33mﬂ[1;30;43m±±±±±±±[0;33m≤≤±∞[37m                       [1;30m∞∞∞[0m
          [33mﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂﬂﬂ[37m     [1;30mﬂﬂ  ﬂﬂﬂﬂ[0m

                     [1;33;43m±[0;33m≤±≤[1;43m∞±∞±›∞[0;33m›[1;43m≤›∞[0;33mﬁ[1;43m±≤∞[0m  [1;30m∞ ∞ ∞ ∞[0m  [1;30m± ≤[0;33m [1;30m‹[0;33m∞[37m  [33m∞±∞[37m [1;33;43m≤[40m‹[0m
                    [1;33;43m±[0;33m≤∞±∞[1;43m∞±[0;33m≤[1;43m±ﬁ∞±ﬁ≤ﬁ∞∞≤[0;33m› [1;30m∞  ∞  ∞ ∞[0m   [1;30m› ﬁ[0;33m∞∞[37m [33m∞≤∞∞[1;30m∞[33;43m±≤[0m
                   [1;33;43m±∞[0;33m≤∞±∞±[1;43m±±ﬁ›∞±[0;33m›[1;43m››≤[0;33mﬁ›[37m  [1;30m∞[0m  [1;30m∞[0m          [1;30m›[0;33m∞∞[37m [33m∞≤±≤[1;30m∞[33;43m∞±≤[0m
                  [1;33;43m±∞[0;33m≤±±∞∞∞[1m›[43m±±[0;33mﬁ[1;43m±[0;33mﬂﬂﬂ[1;30m‹‹[0m         [1;30m∞∞∞∞∞     [0;33m∞  ∞≤[1;30m∞[0;33m≤[1;30m∞∞[33;43m∞±≤[0m
                  [1;33;43m±[0;33m≤±∞∞±∞[37m [1;33;43m∞[40mﬁﬂ[0;33m‹‹ﬂﬂ‹‹‹[1;30mﬂ   [0;33m∞              ∞[37m [33m∞∞≤±[1;30m∞[0;33m≤›[1;43m∞±≤[0m
                 [1;33;43m±±[0;33m≤∞∞∞∞∞[37m [1;33;43m∞±∞[0;33m≤≤≤ﬂﬂ[1;30mﬂﬂﬂ∞≤[0m [33m±∞[37m            [1;33m∞[0;33m  ∞ ≤±[1;30m∞[0;33m≤ﬁ[37m [1;33;43m±≤[0m
                 [1;33;43m±[0;33m≤∞∞∞[37m [33m∞[37m  [1;33;43m∞∞[0;33m±‹[37m  ‹[1m˛[0m ‹  [1;30mﬂ[0;33m‹≤±∞[37m  [1;30m∞‹[0m˛ [1;30m‹       [0;33m∞±±±[1;30m∞[0;33m≤[37m [1;33mﬁ[43m±≤[0m
                [1;33;43m±±[0;33m≤∞∞∞[37m [33m∞[37m  [1;33;43m∞[0m≤[33;47m≤[40m›[37;43m∞∞[33;40m‹‹‹‹[1;30;43m±±∞[0;33m€≤±∞[37m              [33m∞[1;30m›[0;33m±±[1;30m∞[0m [33m≤[1mﬁ[43m∞≤≤[0m
                [1;33;43m±[0;33m≤±[37m [33m∞[37m [33m∞[37m   [1;33;43m∞[0;43m∞[33;40m›[37;43m≤±∞∞∞[33;40m€€€€€€≤±∞[37m     [33m∞∞∞      ∞[1;30m›[0;33m± [1;30m∞∞[0;33m≤[1;43m∞∞±≤[40m›[0m
               [1;33;43m±[0;33m≤±∞[37m [33m∞[37m      [43m∞[33;40mﬁ[37;43m≤±∞∞[33;40m€€€€[1;30;43m∞[0;43m∞[33;40m≤±≤∞∞[37m             [33m∞ ∞∞[1;30m∞∞[0;33m≤≤ﬁ[1;43m±≤[40m›[0m
              [1;33;43m±±[0;33m≤∞∞∞[1;30m  [0;33m∞[37m    [43m∞±≤±∞[33;40m€€€€[1;30;43m∞[0;43m∞∞[33;40mﬂﬂ€ﬂ[37m [1;30m∞               [0;33m∞∞[1;30m∞[0m [33m±[1;43m∞±≤[0m
             [1;33;43m±∞[0;33m≤±[37m [33m∞[37m [33m∞[37m [33m∞[37m    [43m∞±≤±∞[33;40m€€€[1;30;43m∞[0;33m€€‹‹≤±∞      ∞∞[37m      [33m∞[1m [0;33m∞ ∞[1;30m∞[0;33m [31m∞[1;33;43m ∞±≤[0m
             [1;33;43m±∞[0;33m≤∞[37m [33m∞∞ ∞[37m     [33mﬁ[37;43m≤±∞[33;40m€€€€€€€€€≤±∞[1;30m‹[0m    [33m∞∞[37m       [33m∞ ∞∞[37m   [31m∞[33m≤[1;43m ∞±≤[0m
[1;33m            [43m±∞[0;33m≤∞[1m [0;33m∞∞[1m  [0;33m∞[37m      [43m≤±∞[33;40m€€€€€€ﬂ[37m [31m±±[1;30m‹[0m      [33m∞±[1;30m      [0;33m∞∞[37m [33m∞∞∞∞[37m [1;30m∞[0;33m≤›€[1;43m∞±±[0m
           [1;33;43m±∞[0;33m≤±[37m  [33m∞[37m        [1;30m∞[0m [43m≤±∞[33;40m€€€€ﬂ[37m [31m‹‹[37m‹‹›[31m‹‹[37m    [33m∞∞±[37m     [33m∞   ∞∞[37m  [1;30m∞[0;33m±›≤[1;43m∞±±[0m
          [1;33m‹[43m±[0;33m≤∞∞[37m [33m∞[37m  [33m∞[37m      [1;30m∞[0;33m ﬁ[37;43m≤±∞[33;40m€€€€€‹‹[31mﬂ[37mﬂﬂ[31mﬂ[37m      [33m∞±[1;30m›[0m        [33m∞    [1;30mﬂ[0;33mﬁﬁ[1;43m∞±±[0m
         [1;33;43m±∞[0;33m≤±∞  ∞[37m [33m∞[37m  [33m∞[37m     [1;30m∞[0m [43m≤±∞[33;40m€€€€€€€€€≤±∞     ∞±[37m        [33m∞ ∞[37m [33m∞[37m  [33m€ﬁ[1;43m∞±±[0m
        [1;33;43m±∞[0;33m≤∞ ∞      ∞[37m         [43m≤±∞[33;40m€€€€€€≤≤≤∞∞    ∞±[37m          [33m∞   ∞∞ﬁﬁ[37m [1;33;43m±≤[0m
       [1;33;43m±∞[0;33m≤∞∞[37m   [33m∞[37m [33m∞[37m  [33m∞[37m         [1;30m‹[0;33mﬂ[37;43m±∞[33;40m€€€€≤≤≤±∞   ≤≤[1;30mﬂ[0;33m              [1;30m∞[0m [33m∞ ≤[37m [1;33;43m±≤[40m‹[0m
      [1;33;43m±∞[0;33m≤±∞[37m   [33m∞[37m [33m∞[37m  [33m∞[37m          [1;30mﬂ‹[0;33m ﬂﬂﬂ€€€€ﬂ[37m                      [1;30m∞∞[0m  [1;30mﬂ[0;33m [1mﬁ[43m±[40mﬂ‹[0m


                  [1;33mANGELA BASSETT[0m  [1;33mRALPH FEINNES[0m  [1;33mJULIETTE LEWIS[0m

             [1;33m‹[0m                                          [1;33mﬁ›[0m
       [1;33m‹‹    €‹    ‹    ‹‹    ‹‹     ‹‹    ‹‹          ‹€›[0m   [1;33m‹‹    ‹ ‹   ‹‹[0m
      [1;33mﬁ›ﬁ›   €    €     ‹€›   € €   ﬁ›ﬁ›  ﬁ›ﬁ›[0m        [1;33mﬁ›ﬁ›[0m   [1;33m‹€›[0m  [1;33m∞€ €  ﬁ›ﬁ›[0m
       [1;33mﬂ‹    €    €    ﬁ›ﬁ›   € €   ﬁ›ﬁ›  ﬁ€ﬂ         ﬁ›ﬁ›[0m  [1;33mﬁ›ﬁ›[0;36m   [1;33m€ €   ﬂ‹[0m
      [1;33mﬁ›ﬁ›   €    €∞   ﬁ›ﬁ›   € €   ﬁ›ﬁ›  ﬁ›ﬁ›[0m        [1;33mﬁ›ﬁ›[0m  [1;33mﬁ›ﬁ›[0m   [1;33m€ €  ﬁ›ﬁ›[0m
       [1;33mﬂﬂ[0m    [1;33mﬂ    ﬂ     ﬂﬂﬂ   ﬂ ﬂ    ﬂ€›   ﬂﬂ          ﬂﬂ    ﬂﬂﬂ[0m    [1;33mﬂ€   ﬂﬂ[0m
                                     [1;33mﬂﬂ[0m                              [1;33mﬂ[0m

                                    [1;30mansix[36m∞[0mn1
[30m1[37mSAUCE00Strange Days                       nitron                                  20230116#5  P O      IBM VGA               