[0;40;37m






[22C[1;30mА
[0m[23C[1;30mБ
[0m[20C[1;30mА[0m   [1;30mВм
[0m[21C[1;30mВм  п[0mА[1;30mм
[0m[22C[1;30mп[0mАА[1;30mм пллм ў
[0m[24C[1;30mп[47mВВ[40mм [0mАА[1;47;30mВ[40mмпм
[0m[25C[1;30mо[47mББ[0mА[1;30m л[0mББ[1;47;30mБ[40m [0mА
[26C[1;47;30mнА[0mБ[1;30mно[47mВл[0mВВ[1;30m л
[0m[26C[1;30mо[47m [0mВ[1;47;30mо[40mАл[47mАл[37mў[30mп[40mАл
[0m[27C[1;47;30mнА [40mлБ[47mл л[40;37mВ[47;30mп[40mВл   А
[0m[27C[1;30mо[47m В [40mлВВ[47mАл[40;37mБ[47;30mА[40mлн  онА [0;34mА
[37m[28C[1;47;30mл лА[40mллВ[47mБлББ[40mл   [47mВ[40m В[0;33m [34mВ
[37m[29C[1;30mп[47mм[40mл[47mББ[40mлл[47mВлВ[40mм[47mл[40mно[46mлл[47mВ[40mн[0;34mон
[37m[28C[1;30mўм[0;34m [1;30mплл[47mВВ[0;47;30mВ[40;37mААА[47;30mВ[1;46mл[40mмп[37mм[30mп[37mў[0m [34mлн
[37m[31C[1;30mпп мл[47mпп[0mББ[47;30mБ[40;37mБ[1;47;30mВ[40mмм  [0;34mпол[1;30m м[47mпп[40mм
[0m[35C[1;30mмлпп[47mм[40mБп[0;47;30mА[40;37mВ[1;47;30mАўп[40mм[0;34m он[1;30mп[33mњ[30mпп
[0m[33CА[1;30mнп[0mп[1;47;30mм[0mББ[1;47;30mп[40mмп[47mм[37mўњ[30mм[40mпм[0;34m Б[37m [1;30mм[0mББ
[33C[1;30mо[0mВм[33mп[1mм[37mм[43;30mпп[40mппп[0m [1;30mм[0;47;30mБ[40;37mББ[1;47;30mВ[40mмп[47m ў[40mн
[0m[34C[1;30mп[47mм[0mБ[1;30m мммм[37mњ[0m [1;30mБмп[47mВ[0mВВ[1;47;30mў[40mўмпп
[0m[36C[1;30mп[0mАА[1;47;30mп[37mў[30m ўп[40mмпп пп[0;31m [1;30mп
[0m[33C[1;30mм[47mВВ[40mммп[47mм[0mВВ[1;47;30mАААБ[40mм
[0m[33C[1;30mп[47mм В[40mп[0mАА[1;30mм[47mл[0mББ[1;47;30mВВ[0mАА
[36C[1;30mпп[0m  [1;30mпп[46mлл[0mА[1;30mпп














[0m[19C[1;30mАААААў[0m [1;30mмммммммммњ
[0m[29C[1;30mмммАААААААмммм
[37Cњмм[0m [47;30mВ[40;37mА[47;30mВВВ[40;37mА[1;30mммм[0m[5C[1;30mААммм[8CААА
[44Cппп[0mББ[47;30mББ[40;37mБ[1;30mмм[0m[5C[1;30mАААААў[0m[11C[1;30mњ
[18CммААААААААААААААААА[0m[13C[1;30mпп[0;47;30mА[40;37mВВ[1;30mммњА[0m[5C[1;30mВВВВммм[0m  [1;30mААА  ў
[5CммААА[0m    [1;30mмББББББББББББА[0m[12C[1;30mААА[0m[7C[1;30mм[0mмм[47;30mўњ[40;37mВм[1;30mп[0m [1;30mммў[0m[6C[1;30mпплллмм ББм
    ў[0m  [1;30mмм[0m [1;30mмў[37mААААААААА[30mпп[0m [1;30mммм[0m    [1;30mАААммм[0mм[1;47;30mппп[0mм[1;30mмўА[0mњ  [1;47;30mп[37mА[0mл[1;47mА[0;47;30mњ[1;37mА[0mм[1;47mА[0mппмм[1;30mмлпп[47mп[0mм[1;47;30mп[0mлл[1;47mњ[0mл[1;47;30mп[0mм[47;30mў[1;40mп[47mлл[40mмпБ[5Cм[0mмм[1mББББББББ[30mпп[0m м[1mмм[47mммм[40mмм[0mмм  [1;30mњпў[0mмл[1;47m мм[40mлл[47mплм[0mм[1;30mњ[0mў[1;47;30mп[37mАБАБАБАБА[0;47;30mў[1;37mњ[0mммм[1;47mААААААААААў[0mл[1;47;30mп[40mмп[47mлл[40mм  м[47mлп[40;37mВВВВВВ[47;30mппў[37mмммлллллллллллллм[40mм[0mмл[1;47m млллллллмўм[0mм[47;30mў[1;37mБВБВБВБВБ[0;47;30mА[1;37mўББББ[0mллппл[1mВВВВВББ[0mл[1;47;30mп[40mВВ[47mл[40mм[47;37mўпВВВВл[40mл[47mпмм[40mлллллллллллллл[47mпппл[40mлл[47mлмл[40mлллл[47mлллл[40mл[47mл[40mл[47mлмВ[40mл[47mВ[40mл[47mВ[40mл[47mВ[40mл[47mВпВВпњ[0mп[1;30mп[0mмўњо[1;47m ВВВВВ[40mВВВББАл[47mмВ[40mлллл[47mпл[40mлллллл[47mппл[40mлллл[47mпмВВВВВВўп[40mллл[47mппп[40mлл[47mлпппплллллл[40mллллл[47mлппў[0mп[1;30mп[0mм[1;47mў[0mпВВ л[1;47mлл[40mл[47mВВВВВВ[40mВБллллллллллллл[47mўп[40mлллллл[47m лллл[40mлллл[47mВА пппњп пппў мммлл[40mлллллл[47mппп[0mп[1;30mп[36mм[37mл[0mп[1;30mп[0m [1;30mњ[0mоно[1;47mо[40mл[47mппп[40mл[47mВВВВ[40mВ[47mВ[40mллллллллл[47mВВВ[40mллллллл[47mно[40mллВВВВ[47mлпп[0mл[47;30m  ААА[1mмм[0mппп[1;47mппллмллпВВВВВп[0mп[1;30mп[36mм[37mВ[0mп[1;30mпў[0m   [1;30mў[0;47;30mА[40;37m л[1;47mл[40mлл[47mВВВп[40mл[47mВВ[40mВллллллл[47mлмм[40mллллллл[47mлп[40mБлллл[47mпп[0mВВ[47;30mў[1mм[0mпп[1;30mп[0m м[1mм[36mмммм[37mмм[0mм ўп[1mпп[47mпў пп[0mп[1;30mп[37mмВ[36mп[30mпњ[0m[6C[1;47;30mн[0mн[1;47;30mн[37mолл[40mллл[47mлВпВАВ[40mллллллллллллл[47mлл[40mВВВ[47mллп[0;47;30mААА[40;37mпп[1;30mп[0mм[1;36mм[47mм[40;37mВВ[47mп[40mпппппппппппВВ[0mммм[1;30mпп[0m м[1mлп[30mпААА[0m  [1;30mў[0m   онол[1;47mл[40mллл[47mВВВБўў[40mБ[47mп[40mлллллллллл[47mВВВВ[40mл[47mллп[0mл[47;30mА[40;37mп[1;30mп[0mм[1;36mм[47;37mмл[40mпп[30mп[0m[10CАААпў  [1;30mп[0mп[1;47;30mмл[0mм[1;30m ААААА[0m    АА [1;30mо[0;47;30mў[1;40mо[0mл[1;47mВ[40mллллллл[47mБ  пппммм[40mлллллллл[47mллп[0mл[1;47;30mњ[0mпм[1;47mмл[40mпп[30mп[0m[18C[1;30mп[47mм[40;37mп[0mАА  пВ[1;30mАААњ[0m[6C[1;30mм[0mм[1;30mо[0;47;30mњ[1;40mо[0mл[1;47mАл[40mлллллл[47mВ[40;30mп[0mп[1;47m  ппппллллллппп[0mл[1;47;30mў[0mпм[1;47mў[40mп[30mп[6C[0mА  [1;30mў[0m[12C[1;30mмм[0mм[1mм[0mББ   А  њ[7C[1;30mпо[0mВ л[1;47m п[40mллллллл[0m ўм[1mм[47mм[0mппп[1;47;30mАААА[0;47;30mў[1mАААм[0mпм[1;47mњ[0mп [1mњ[30mњ[0m [1;30mА[0m [1;30mА[0m А Б [1;30mББ[37m[10C[30mАААмммАА[0m[7Cў[6C[1;30mА[0mБ л[1;47mолўл[40mллллл[0mА  п[1mп[47mп[40mВВВВ[47mм[40mм[36mмм[37mмм[0mм[1;47mњ[0mпўњ[1mў[0m [1;30mА[0m [1;30mБАБ[0m  Б В[1m [30mон[37mў[10C[30mп[0mп[1mп[0m ўњ[1;30mААА[0m[5CАА[5C[1;47;30mл[0m В[1mВ[47mл[40mл[47m [40mллллл[0mон   АА[1;30mпп[0mпп[1mпппп[47mў[0mп м[1mмл[0m [1;30mўБАВБВ[0m л В[1m [47;30mВ[0m[16Cм[1mм[0mўњ[1;30mАААА[5C[0mБ    [1;30mВ[0m В[1;47mАл[40mл[47mно[40mлллл[30mн[0mВ[9C[1;30mппп[47;37mл[0m [1;30mм[47mм[0mп[1mм[0mм [1;30mАВБ[47mл[40mВ[0mБ[1;30mн[0mонон[1;30mон[0m[7C[1;30mњ[0m [1;30mў[0m[6Cњ п[1;30mмААААА[0m    В   [1;30mА[0m В[1;47mўл[40mлл[47mА[40mлллл[47;30mВ[0m А[10C[1mон[0m [1;30mп[0mм[1mлп[0m  [1;30mБ[47mл[40mВ[47mВ[46mлл[0mВ л л [1;30mБ[0m[10C[1;30mААААА[0mА[1mА[0m п[1;30mппААААА[0m    [1mБ[0m  [1;30mў[0m В[1;47mњл[40mллл[47mББ[40mлл[47;30mА[40mн[0m[8C[1;30mњАА[37mВ[0m  Бп ў  [1;30mВ[0mАА[1;47;30mмА[40mн[0mононон[14C[1;30mпл[0mп[1mпп[0mў [1mАААА[0m [1;30mАА[0m    [1mВ[0m [1;30mњ[0m [47;30mў[1;37m л[40mллллл[47mВВњ[30mо[40mњ[0m[5C[1;30mўААА[0mон  [1;30mмм[37mм[47mм[0mп А[1;47;30mВп[46mл[40mВ[47mВ[0m л В [1;30mБ[0m[16Cп[1mп[0mАм  [47;30mВ[40;37mА[1mммАА[0m    о[1;47mВ[0m [1;30mо[47mм[0mл[1;47mо[40mллллллл[47mў [40;30mнў[0m   [1;30mААААА[0;47;30mА[40;37m   [1;30mў[0mБп м АА[1;47;30mмо[40mнон[0mон[1;30mон[0m[15C[1;30mњ[0m [1;30mп[0mп[1mп[0mўњ [1;30mп[0mп[1;47;30mм[40mм[0mм[1mў[5C[47mон[0m [1;30mў[47mм[37m [40mллллллл[47mАњА[0m [1;30mА[0m [47;30mВВ[1;40mААА[0mон    [1;30mњм[47;37mп[40mп[0m АААА[1;46;30mл[0m [1;47;30mВ[0m В [1;30mБ[0m[14Cњ[1;30mўпп[0mп[1mпп[0m [33mммм[1;30mм[0;33m  [1;30mпм[37mњ[0m   о[1;47mлн[0m [1;30mњ[47mў[37mо[40mлл[47mўплл[40mВ[47mАБ[30mп[0m [1;30mБААА[0mА[47;30mВ[40;37mм[6Cў[1;30mм[37mм[0mм[1;30mо[0mАА[47;30mВ[40;37mАА[1;47;30mл[40mнон[0m[14Cў  [1;30mњ[0mм[1;47mп[40mп[30m [43;31mў[40mВВВВВВ[0;33mм  [1;30mў[0m   [1;47mолн[0m о[1;47;30mњ[40;37mллл[47mВВлВ[40mВ[47mВВм[0m [1;30mВАААА[0mў[7Cњп  [1;47;30mл[0mА[1;47;30mВВ[0mББ[1;47;30mВВВ[0m[13CА [1;30mўААм[47;37mп[0mп[1;43;31mм[47mВВВВВВВ[40mВ[43mў[40;30mм[0m [1;30mл[0m  о[1;47mлл[0mн л[1;47mо[40mлллллл[47mВ[40mлл[47mлм[0m [1;47;30mм[40mААА[37mА[0m[7CААм [1;30mо[47mл[0mА[1;30mо[47mВ[0mВВВ[1;47;30mБл[40mмм[9C[0mВ [1;30mАААм[47;37mў[40;30m [47mп[31mАА[43mп[40mп[0;33mп[37m   [1;30mўп[43mВ[40mн[0m [1;30mл[0m  [1;47mппн[0m о[1;47mў[40mлллллллллл[47mлм[0m [1;47;30mм[40mАА[37mБ[0m[5C[1mњ[0m  [1mмм[0mм [1;47;30mлл[0m [1;47;30mл[40mБ[47mА[40;37mБ[47;30mААл[40mммў[0m  АА  он[1;30mАААм[47;37mњ[0m [1;47;31mВАў[40mп[0m  [1;30mм[31mВВВВ[0;33mмА[1;43;30mА[0mА [1;30mл[0m о[1;47mпп[0mн[1;30mў[0;47;30mњ[1;37mмВ[40mллллллллл[47mлм[0m [1;47;30mм[0mм[1mВ[0m[5C[1;30mм[37mў[0m пм[1mм[47mм[0m [1;47;30mл[40mноно[47mў[40;37mВ[47mм[30mАл[40m  њ[0m[5C[1;47;30mА[40mАААм[0mл [1;31mВ[43mп[40mп  м[47mўААВВВВ[40mВ[43mў[0;33mн[37mВ [1;30mн[0m [1mВВ[47mп[0mм[1;30mп[47;37m мВВВ[40mлллллллл[47mм[0m [1;30mп[47;37mп[0mн[1;30mААА[0mБп[1;47;30mм[40mм[0;33mммм[37m п [1;47;30mл[0m [1;47;30mл[0m А [1;30mп[0mп[1;47;30mВл[0m[7C[1;47;30mБ[40mААм[0mВ [1;31mВ[0;33mп[37m  [33mм[1;43;31mўп[40mп[43mп[40mп[0;33mо[1;43;31mў[40mп[43mлл[0;33mп[1;43;31mњ[0m [1;47;30m [46mл[0m [1;30mп[47;37mппў[0mн[1;30mп[47;37m ммл[40mлл[47mВВВВ[40mлл[47mл [0m о[1;47mм[40;30mАААА[43mп[40;31mВВВВВВВ[43mм[40mм[0;33mм[37m [1;30mўон[0m   [1;30mп[47mл[0m  [1;30mА[0m   [1;47;30mВ[40mА[0m Б [1;31mБ[0;33mў[37m  [33mБпмў[1;30m мў[0;33mп[1;30m [0;33mмп[1;30mњ[0;33mў[1;43;31mл[0;33mн[37mо[1;47;30mо[40mн[0m [1;30mп[47;37mппњ[0m о[1;47mллл[40mлллл[47mмм[40mВВл[47mн[0mн [1;47mп[0mн[1;30mАА[0;33mо[1;31mВ[43mл[47mВВВВВВВВВВ[43mм[40mм[0;33mм[1;30mўм[0m   [1;30mВ[0m  [1;30mВ[0m  [1;30mл[0m А [1;43;30mА[0;33mњ[37m  [1;30mў[0m [1;30mп[0m  [1;30mмм[0m   [1;30mААп[0;33mм[1;43;31mлн[0m [1;47;30m [46mл[0m  [1mА[47mлн[0m [1;30mо[47;37mлл[40mлллллллл[47mмАл [0m о[1;47mў[0m А [1;43;31mо[47mВААА[40mппппппп[43mп[40mВВВ[30mм[0m [1;30mм[0m  [1;30mА[0m [1;30mон он[0m [1;43;30mВ[0m АА[1;30mп[0m  [1;30mм[0;36mА[1;37mўњ[0mп[1;47mм[40mм[0m  [1;30mм[0;33mмм[1;43;31mмл[0;33mн[37mо[1;47;30mо[40mн[0m  [1mо[47mл[0mн[1;30m [47;37mллл[40mлл[47mВВ[40mлллл[47mнон[0mн[1;30mо[0;47;30mА[40;37m он[33mо[37mл[1;47;31mў[0;33mп[37m [33mм[1;31mммм[30m[7C[0;33mп[1;30mпмпм[0m   [1;47;30mВ[0m  А[1;30mон[0mА[1;43;30mВ[40mн[0m [1;30mў[47mп[46;32mўм[40mмБ[0mў[1;47mп[40mп[0m  [33mмм[1;43;31mммл[0;33mн[37mо[1;47mў[0mА  [1;47;30mн[37mл[0mн[1;30m [47;37mллл[40mлллл[47mА[40mлллл[47m л[0mл [1;47;30mн[0mн [1mВ[0m [1;43;31mў[0;33mБ[1;31mм[47;30mп[31mўВВ[43mпп[40mп[0;33mппўњ[1;30mпммм[43mВ[0m [1;30mл[0m  [1;30mо[37mБ[0m   [1;30mВо[43mА[0m [1;30mњ[0mо[1mВ[47mм[40mмм[0mмў   [1;30mў[0;33mм[1;43;31mммлп[0m [1mБ[0mў[1;30mон[0m [1;47;30mн[37mл[0mн[1;30m [47;37mВлл[40mлллл[47mно[40mллл[47mнон[0mн[1;30mо[47;37mњ[0m [1mон[0;33mо[1;43;31mо[47mл[43mм[0;33mмп[1;30mмАА [0;33mп[37m  [1;30mмм[0m  [1;30mп[43m ў[0m [1;30mл[0m  [1;47mў[30mп[40mњ[0m  [1;30mА[43mм[0;33mБ[1;30mўмм[0mААА[1;30mммў[43;31mм[40mм[43mм[40mВВВВ[0m Вњ [1;47;30mл[0m  [1;47mон[0m о[1;47mАВВ[40mллллл[47m [40mлллл[47m [40mВ[0mл [1;47;30mн[0mн [1;47mл[0m [1;31mВ[0;33mпўпп[1;30m п  ў[32mАА[37mў[0mњ[1;30mБм[0m  [1;30mпБон[0m Б[1mп[0mп[1;30mў[0m  ў[1;30mп[0;33mп[1;43;30mм[31mў[40mВВВВВВВВВВВ[0;33mп[37mмп  [1;30mон[0m [1;30mо[37mВ[0mн [47;30mў[1;37mм[40mлл[47mл[40mллллл[47mА[40mллл[47mн [0mВ[1;30mн[0mо[1;47;30mо[0m [1;47mо[40mн[0;33mон[1;30m [0;33mп[1;30mп   њ[0mм[1;46;32mп[40mлмм[37mмВ[0mн  [1;30mм[43mВ[0m [1;30mўм[47mлў [0mм[1;30mм[0m  њ[1;30mмм[0;33mп[1;31mп[43mп[47mў ВВВВ[0;33mп[37mм[1;30mп[37m    [47;30mл[0m  ол о[1;47mллмм[40mл[47mл[40mллллл[47mББ[40mлл[47mА [0mБ[1;30mо[0;47;30mў[40;37m о[1mВ[0m [1;43;31mўм[40mм[0;33mм[1;30mм[0m  [1;30mп[37mВВ[47mммлп[0mп[33mмм[1;43;30mАА[0m [1;30mм[47mВ[40mп[0m [47;30mВ[40;37mАА[1;30mппААААппмм[0mА[1;30mпппмп[0m[5C[1;30mВ[0m   [1;47;30mн[0mн [1;30mп[47;37mпўмл[40mлл[47mВ[40mлллл[47mлмВВБ [0mВА[47;30mњ[1;40mн[0m [1;47m [0mн[33mо[1;43;31mмм[40mм[0;33mм[1;30mњ[0;33mў[37m   [1;30mпп[0;33mў[1;43;31mм[40mВВВ[43;30mм[0m [1;30mБп[0m [1;30mп[31m [0;33mм[1;30mмм[0;33mмм[1;30mў[31m[7C[30mп[0mпп[1;30mп[0m[6C[1;30mБ[0m    л Ам п[1;47;30mм[0;47;30mў[1;40;37mлллВллл[47mпп[40mлл[47mл[40mВ[0mн[1;30mо[47mАо[0m  В [1;43;31m [47mВВВ[43mп[0;33mп[37m [33mўм[1;30m [43;31mм[47mВВВ[43mп[0;33mп[37m   њ[1;30m [0;33mм[1;43;31mм[40mВ[43mлмлл[40mВ[43mм[40mм[0;33mм[37mААА[1;30mм[0mм[1;30m[8CА[0m[5CВ  п[1;47mл[0mм [1;30mп[37mлллл[47mА[40mлл[47mлллм[40mмл[0;47;30mў[1;40m [47mВ[40mнВ[0m [1;30mо[0mА[1;30mм[0;33mп[1;43;31mп[47mБББВВВБББ[43mп[0;33mп[1;30mмБ[0m  ў [1;43;31mмлл[47mлллл[43mпл[47mл[40mБл[47mВВ[43mм[40mмм[0;33mм[1;30mппмммў[0m  [1;43;31mў[0;33mн   [37mА [1;30mА[0m  п[1;47mл[40mм[47mп[40mлллл[47mўп[40mллл[47mлл[40mл[47mл[0;47;30mњ[40;37m [1;30mл[0m [1;30mБ[0m [1;30mл[0m [1;30mўм[0;33mп[1;43;31mп[47mў[0mл[1;47;31mААА[43mп[0;33mп[1;30mмлп[0m АА [1;43;31mмл[40mВВп[43mў[47m ў[40mм[43mлп[30m [40m [31mл[47mў ББВВл[43mм[40mмм[0;33mмм[1;31mББ[0;33mВАА[37m ў[1;30m л[0m [33mўм [37mп[1;47m ўпВВВВВпп[40mллллл[47mњ[0m [1;30mл[0m [1;30mА[0m [1;30mл[0mм[1;30m п[47mллппп[0mммА[1;30mп[0m[5C[1;43;31mмл[40mл [43;30mп[31mњп[47mлВВ[0;33mўмн[1;31mо[47mБББВВВ[40mллл[43mллВВ[40mВВБ[0;33mн[37m  њ[1;30mо[43mВ[0;33mА[37m [33mмп[43;30mў[1;47;37m мммАА[40mВВВВ[47mВВВлппў[0m [1;30mл[0m [1;30mў[0m п[1;47;30mў[0mм  АААА[1;30mў[0m [1;30mм[0mА[1;31mА м[43mм[47mВВ[40mн[0;33mо[1;43;31mА[40m [0;33mмп[1;43;31mппўА[40mм[47mББВВВ[40mлллллл[43mлллВВ[40mВ[43m [0m   [1;30mо[43mБ[0m [1;33mА[0;33mмпм[1;37mллл[47mлл[40mлллл[47mммм[40mВВВ[47mмлм[0mм[1;30mпмњ[37m  [0mп[1;30mл[0mм[1mмм[30mў[37m  [30mА[0mп[1;31mпм[43mм[47mВВВВВ[40mм[43mм[47mВВ[43mм[0;33mпп[1;31mм[47mлВВВВ[40mл[47mл[40mлллл[43mлл[40mлл[43mлл[40mл[43mВА[0m  [1;30mА [43mА[0m [33mо[1mББ[0;33mм[1;37mлллл[47mллл[40mл[47mллл[40mллл[47mмм[40mВ[47mмлм[0mмББ   пБ[1;30mњ  ў[0m [1;31mм[43mм[47mВВВББњўВВВВ[40mпп[43m п[40mп[0;31mмм[1m [0;33mп[1;31mп[43mп[40mллллл[43mллл[40mллл[43mл[0;33mВ[37m  [1;30mо[43mВ[0;33mонњ[43;30mў[1;40;33mВВ[37mлл[47mлпВВ[40mВВВВ[47mллл[40mлллл[47mл[40mл[47mм [0;47;30mў[40;37mм[1;30mп[0mм[1;30mА[0m   [33mњў[1;31mм[43mм[47mл[43mл[47mл[40mл[47mВВВБББп[40mп[0;31mмВ[1;41mм[40mммВВ[41mў[0;31mВВм[37m [33mп[1;31mп[43mп[40mл[43mлл[40mллллл[43mн[0;33mА[37m   [1;43;30mн[0;33mнВ[37m [33mўп[1;43mп[40;37mл[47mл[40mВВлллллллл[47mлпААААмм ў[0;47;30mњ[1m [0m [1;30mў[0m  [33mА[37m [1;43;31m л[40mл[47mл[40mлллл[47mллВВВ[0;33mн[31mо[1;41mм[47mВВ[40mпп[0m мм[1;30mм[0;31mп[1;30mў[0m [31mм[1m м[43mл[40mллллллл[43m [40m    [30mо[43mА[0;33m А[37m [33mлм[1;47;37mлА[40mлллллллл[47mлпм[40mллллл[47mлмп[0mлп[1;30mм[0;33mАААБ[1;30mмм[0;33mо[1;43;31mл[40mлллллллл[47mл[40mл[43mн[0m [1;31mБп[30mм[0mм[1mмВВп[0mп[31mммВВВ[1m Влллл[43mл[40mлл[43mп[0;33mў[37m   [1;30mл [43mн[0;33mн[37m [1;33mА[0m [33mп[1;47;37m [40mллл[47mллл[40mллл[47m [40mллллл[47mлмп [0mп[33mмВВ[1;30mп[0;33m В[1mАА[30mў[0m [1;43;31mп[47mлллл[40mлл[43mлл[40mл[43mВ[0;33mн[31mў[37m АА[31mм[1mмм[41mм[40mВВВВ[41mў[0;31mп[33mм[1;43;31mўол[40mлл[43mл[40mлл[43mп[0;33mњ[37m  [1;30mл  В[0;33m л[37m [33mп[1mВ[0;33mм[1;47;37mоллл[40mллллл[47mА[40mллллл[47mмп[0mлп[33mм[43;30mњ[40;33mп[37mњ [33mАо[1mББ[30mњ[0m   [1;43;31mпл[47mл[43mллллВВ[40mВ[0;33mм[1;31m [0;31mпВ[1;41mўмм[47mВВВ[41mп[40mп[0;31mп[33mм[1;43;31m [0;33mм[1;43;31mм[47mлл[43mлл[40mлл[43mп[40;30mп[31m [30mА о[43mВ[40m  Б[0;33m В[37m [33mп[1;43mл[47;37mлл[40mллллл[47mББ[40mлллл[47mлп[0mлп[33mм[43;30mў[40;33mп[37mАў[1;30m [0;33mБ[37m [1;33mВВ[0m [1;30mмл[0m   [1;43;31mп[47mлл[43mлВВВВВ[40mВ[43mў[0;33mм[1;31m  [0;31mп[1mпп[0;41;33mм[40mммппм[1;43;31mм[40mл[47mл[40mл[43mлл[40mлл[43mп[40;30mп[31m   [30mВ [43mнА[0;33m [1;30mўА[0;33m Б
[1;47;37mл[40mллл[47mВВВ[40mллллл[47mп[0;47;30mњ[40;37mп[33mААп[1;37mмВ[0m [33mмВ[37m [1;33mВ[43mп[0m [1;43;30mВВ[0m [1;30mАњ[0m  [33mп[1;43;31mпВВВВВ[47mВВВ[40mВВ[43mў [0;33mппммм[1;43;31m мл[47mВВ[40mлллл[43mп[0;33mп[1;30m   м о[43mВ[0;33m лн [1;30mњ[0m  [33mА
[1;47;37mлпВВ[40mлллл[47mп[40mВ[47mп[0;47;30mў[40;37mп[33mў[37m  [1mмлп[0;33mм[1mББ[0m [1;33mБ[0;33mп[1;30mмлп[0m  [1;30mБ[0m [1;30mўА[0m  [33mп[1;43;31mпВВ[47mВВВВВВВ[40mВВВВВ[47mБББВ[40mлллл[43mп[0;33mп[1;30m   [31mм[47mА[0;47;33mў[1;40;30mў л[43mА[0;33m В[37m   [33mњ[1mњ[0;33mў[1;47;37mўм[40mлллл[47mплп[0;47;30mА[40;37mп[33mњ[37m  [1mмлп[0;33mм[1mВВВ[0m [1;33mА[0;33mм[1;43;30mў[40mп[0m [33mАА[37m [1;30mВ[0m [1;30mА[0m [1;30mлў[0m  [33mп[1;31mп[43mп[47mВВВВВВВБп[0;47;30mАА[1;31mўБВВВВ[43mп[0;33mп[37m   [1;31mм[47mВ[43mп[30mм[40mпп ў[43mн[0;33mн А[37m [33mм[1;43mм[40mў[0;33mм[1;37mлллл[47mп ў[0;47;30mА[40;37mп м[1mм[47mмл[40mп[0;33mм[1;43mВ[40;37mВВ[0;33mп[37m [33mм[1;43mњ[0;33mп[1;30mм[0;33mВВ[37m   [1;43;30mВ[0m [1;30mВ[0m [1;30mо[43mВ[0m[6C[33mп[1;31mп[43mп[47mВВВВБББВВВВ[40mп[0;33mп[1;31m   [0;33mм[1;31mВ[43mп[0;33mп[37m [1;30mммў[0m  [33mњл[37m [33mм[1;43mў[0;33mпм[1mББ[37mл[47mл[40mВВ[47mпњ[0mп[1;35m [0mм[1;47mм[40mллп[43;33m м[40;37mлл[33mп[0m [33mм[1;43mў[0;33mп[1;30mм[33mББ[30mп[0m  [33mА[37m [1;30mл[0m [1;43;30mл[0m  [1;30mлн[0m   [1;30mААА[0m    [33mпп[1;31mппппп[0m[6C[33mпп[37m  [1;30mм[0mАА[1;47;30m ў[0mњ   [33mБпм[1;43mм[40mВВ[0;33mп[1;47;37mВВп [0mп [1mмВВп[0mп[33mмп[1mВВпм[37mмл[0;33mпм[1mВВ[30mп[0m [33mА[37m [33mВ[37m [1;30mо[43mВ[0m [1;43;30mВ[0m А[1;30mо[43mл[0m [1;30mАА[0m [1;30mўпм[0m [1;30mњ[0m[16C[1;30mўпп[0m [1;30mм[0mА[1;30mп[0m [33mм[1mм[37mм[43mм[33mп[40;37mп[43;33mлм[40mм[0;33mл[1;47;37mп[0mлп м[1mВп[0m  [33mм[43;30mњ[1;40;33mББ[0;33mп[1mмл[37mп[33mлм[43mВВ[0;33mпА[37m [33mВ[37m [33mл[37m [1;30mў[43mБ[40mно[43mБ[0m [1;43;30mл[0m [1;43;30mл[40mн[0m ў  АА[1;30mпмпў[0mАА[10CАА  [1;30mм[0mА[1;30mп[33mў[43mп[40mп[0;33mп[37m  [33mм[1mм[43;37mл[40;33mп[0;33mп[1;37mА
[0mп[1m [0mмлп[1m  [0;33mўпм[43;30mў[40;33mп[1mм[43mл[40mп[0;33mм[1;43mмл[40mп[0;33mпўВ[37m [33mл[37m [33mл[37m [1;30mњ[43mА[0;43;30m [40;37m [1;43;30mнА[40mо[43mВ[0m [1;30mо[43mл[0m    [1;30mо[43mВААп[40mмп[0m[10Cњ  [1;30mмлп[0;33mмпм[1mАА[0m [33mм[1mВВп[0;33mм[1mБ[37mБ[0m [1;30mм[0mм[1;47m [0mп[1m мм[47m [0m [1;43;33mў[0;33mпм[1;43mВ[40mп[0;33mм[1;43mВВ[40mп[0;33mм[1mББ[0;33mонл[37m [33mл[1;30mон[0;33mо[43;30mњ[40;37m [1;30mо[33mА[0;43;30mў[1mБ[40mн[0m [1;30mо[43mВ[0m  А[1;30mњ[0;33m [1;31mБВВ[43mм[0;43mў[1;30mп[40mмњ[0m[7C[36mАА[1;30mм[46mВ[40mп[0m [33mўм[1;43mА[40;37mБ[33mБ[0;33mн[1mББ[0;33mпм[1;43mм[40mВ[37mВ[0;33mн[1;30mо[43;33mм[0mп[1m [0mм[1;47mм [40mп[0m [1;43;33mл[0m [33mл[1;43mБ[0m [1;33mВВ[0;33mпм[1;43mм[40;37mВВ[0m [1;43;33mАА[0m [43;36mА[40;37m [1;43;30mВ[0m [1;43;30mА[0m [33mў[1mБ[0;33mнол[37m  [1;43;30mА[40mн[0m   В[1;30mў[0mњ[33mп[1;31mББББ[30mпў[0m[5C[1;30mмм[46mм[40mпп[0;36mА  [33mо[1;43mВ[40;37mВ[33mВ[43;30mм[40;33mА [0;33mм[1;43mмлл[37mп[0;33mп[37m [33mо[1;37mл [47mм[40mлл[35m  [33mВ[0m [33mл[1;43mА[0m [1;33mБ[0;33mп[37m [33mо[1;43mл[40;37mлл[0;33mно[1;43mў[0m [43;30mњ[40;37m [33mо[1;30mн[0;33mонњ[1mВ[43;30m [0m [1;43;33mў[0m  [33mо[1;43;30mо[0m[5Cп[1mм[0mм[1;30mм[0m  мпп[1mпВВ[47mм[0mм ААА    [1;43;33mо[40;37mл[43;33mп[0;33mп[37m [33mм[1;43mмўп[40mп[0;33mп[37m   [33mо[1;37mВ[47mмл[40mлн[0m [1;33mБ[0m [33mлл[37m [33mВ[37m [1;33mАА[43mоВлн[0m [1;43;33mњ[0m [1;43;33mА[0;33mн[37m [43;30mў[40;37m [33mВ[37m [1;33mл[43mн[0m [1;43;33mњ[0m   [1;43;30mА[0;33mў[37m  [33mњ[37m  АА[1;30mп[0mппў п[1mппп[0mпм[1mп[47mў[0m ААА   [1;33mў[0;33mп[37m [33mм[1mВВп[0;33mм[1mм[43mмў[0;33mн[37m [33mАА[1;43mў[47;37mВлВ[0m [1;33mА[0m [33mлл[37m [33mБ[37m [1;33mББ[37mБ[33mВ[43mБВ[0;33mнон[1;43mА[0;43;30mў[40;37m [33mо[1;43;30mо[0;33mА[1m о[43mн[0m [33mВ[37m   [1;43;30m [0;33mњ[37m [33mў[43;30mВ[40;33mАА[1;30mў[0m   ммњ А л [1;30mл[0m [1;47mА[0m [1;47mњ[0m  ў    [33mм[1mББ[0;33mм[1;43mўп[40;37mпп[33mп[43mпА[0;33mм[37m  [33mў[1;47;37mБВ[40mВ[0m  [33mолнА[37m [33mо[1mВ[37mВ[0m [1;33mБ[43mА[40mВ[0m [33mБо[1;43mБ[0;33mн[37m [43;30mњ[40;33mн[1m  Б[0m [33mБ[37m   [33mВ[37m  [33mААА[43;30mВВВ[40;37m  АА [1;30mон[0mонон[1;30mон[0mон [1;47mА[0m  њ  [33mп[43;30mў[1;33mњ[0;33mп[43;31mА[1;40;33mм[43mм[40mВВВ[43mА[0;33mмм[37m  [33mњ[1;47;37mА[40mВА[0m  [33mолн[37m [33mВ[37m [1;43;33mо[40;37mл[0m [1;33mА[43mў[40mА[0m  [1;43;33mА[40mВ[0m  [43;31mА[40;33mн[37m [33mонА[37m   [33mБ[37m  [43;30mВ[40;33mА[1;30mммБББ[0m    [1;30mў[0m [1;30mл[0m [1;47mў[0m Б Б л он   [33mм[1;43mл[0;33mпм[1;43mў[37mп[40mп[0;33mплммппмм[43;30mњ[40;33mў[1;47;30m [40;37mБ[30mн[0m   [33mлл[37m [33mоно[1;43mл[40mн[0;33mњ[1;43mњ[0m [1;33mА[0;33mо[1mВ[43mВ[0m  [33mол[37m [1;43;30m [0m    [33mА[37m  [33mА[1;30mмББАА[0m[6C[1;30mм[0m [1;30mон[0mон ўонон В  [1;43;33mў[0;33mпмпп[37m [33mм[1;43mмл[37mп[0;33mпм[1;43mм[40;37mВВ[43;33mпў[0;43;30mў[1;47mА[40;37mА[0m   [1mў [0;33mлн[37m [43;30mў[40;33mм[1;43mў[40mВ[0m [33mў[1;43mА[40mА[0;33mо[1;43mВВ[0;33mнБ[37m [1;43;33mА[0;33mнў[37m   [33mў[37m  [43;30mВ[40;33mА[1;30mАА[0;33mњ[37m    АА[5C[1;30mл[0m [1mБ[0m њ [1;47mў[0m А   [1;43;33mњ[0;33mнў[37m  [33mм[1;43;37mњ[30mм[0;33mп[37m [1;33mм[37mлл[43;33mп[40mпппп[43mњ[0mБ[1;30mў[37m Б л[47mн[0m [33mпм[37m [33mпмп[1mА[0;33mо[1;43mБ[40mБ[0;33mо[1;43mлВ[0;33mноно[1;43mВ[40;30m  [0;33mњ[37m   [33mАА[37m[12Cњ  [1;30mон[37mон[0mААонў  [33mо[43;31mА[40;33mњ[37m  [33mпп[37m  [33mм[1mВп[30mмм[0;33mмммўњ
[1;30mн  [37mл[0mн [1;47mВ[0mн  [33mпм[37m [33mў[37m [1;43;33mБВ[40mВ[0m [1;43;33mолн[0m [1;43;33mњ[0m [1;43;33mпм[0;33mм[1;30m[8C[33mњ[0m[7C[1;30mњ[0m  ББ[1;30mўпм[0mп[1;43mпп[40mп[0m  м [33mон[37m   [1;33mВВ[0m [33mВ[1mБ[0m [1;30mў[0;33mм[1;43mм[40mВ[0;33mпАААА[1;30mњ[0m о[1mл[47mн[40m  В[6C[0;33mо[1;43mВ[37mВВ[0;33mно[1;43mлл[0;33mнон[37m [1;43;33mп[40;37mВВ[43;33mм[40mм[0;33mм[37m [33mБм[1mўАА[0;33mА[37m   [1;30mўм[0mАА[1;30mм[0mмм   [1;30mп[0mпБББ    [33mВ[37m  [1;43;33mо[37mн[0m [33mА[1mА[30mњ[0;33mм[1;43mм[40;37mл[33mп[0;33mм[1mБ[0;33mп[37m [33mмм[37m [1;33mА[0;33mм[37mп[1mВВ  А[0m    [33mА[37m [33mп[1;43mп[37mлн[0m [1;33mВ[43;37mл[33mн[0m [1;43;33mў[0m [33mАп[1;43mп[40;37mллл[43;33mм[0;33mмп[1;43mпп[0;33mп[37m [1;30mмпм[0mм[1m[5C[30mп[0mп  њ   њАА   [33mАо[1;37mл[0;33mн[37m  [33mм[1mВВ[43mп[40mмВ[0;33mп[37m [33mм[1;43mм[40mВВ[0m  [33mп[1mБ[0;33mм[37mпп[1;33m    [0;33mмВ[37m [33mБ  п[1;43;37mп[0;33mн[1mА[43mВ[37mВ[0;33mн[37m [1;43;33mп[40mм[0;33mВ[37m [33mп[1;43mп[40mВВВВ[0;33mм[37m  [1;30mлААп[0mп[1;30mл[47m [40mм[0mм[1mА[0m    м[1mмм[0mў  [1;30mммњ[0m  [1;43mо[33mн[0m [1;30mм[33mББ[0;43;30mў[1;33mм[40;37mл[33mп[0m [33mмп[1;43mп[40;37mл[33mм[0;33mм[37m  [33mБмп[1mВВ[37mм[33mмм[43mў[0;33mп[37m [33mмон Бмп[37m [33mп[1;43mА[37mА[0m  [43;30mў[1;40;33mпВВмм[0;33mпп[1mБББ[0;33mм[37m  [1;30mммм[0m  [1;30mп[47mмл[40mм[0m ў[1mм[0mм[1;30mп[37mпп[0m [1;30mппммў[0m [1;33mВ[0;33mн[1;30m [0;33mВпм[1;43mл[40mп[37mА[0m [33mўмп[1mВ[43mп[0;33mп[1;30mм[35m [37mБм[0;33mп[1mББм[37mмм[33mмм[43mў[0;33mп[37m [1;30mў[43;33mњ[0;33mм п[1;43mў[40mм[0;33mм[37m [33mплм[37m [33mпмп[1mББп[43mлм[0;33mмп[1mАА[0m  [1;30mўппп[0mА[1;30mААпњБ[0mм[1;30mп[47;37mп[40;30mнммппммм[33mА[0;33mњўоно[1;43mВ[0;33mн[37m  [33mњ[1;43mА[0m [1;33mБ[0;33mпА[1;30mм[33mА[0m  [1mп[47m [40mм[0m [33mп[1mпп[0;33mп[37m  [1;30mмБ[0m  [33mп[1;43mў[40mмм[0;33mп[1mпВВм[0;33mм[37m   [33mпмп[1mА[0;33mм[1mўп[43mў[0;33mмп[43;30mў[1;40;33m [0;33mњ[37m [1;30mњ   ммў [37mп[47;30mмл[0m [1;30mммлп АА[0mА [33mњБ[37m [1;43;33mА [0m   [43;30mў[40;37m [1;33mА[0m [33mБ[1;30mм[33mБ[37mБ[0mў[1;35m   [37mп[47mпп[0mп [1;30mмм[0mА[1;30mп[0m [1;30mњ[0m  [1;30mмм[0;33mпп[1;43mпп[40mммпп[43mп[0;33mм[37m  [43;30mњ[40;37m [33mпВ[1mњ[0m [33mпнњў[37m   [1;30mмВВВВ[0m [1mБп[47mм[40;30mнпммВВмлпм    [0;33mо[43;30mў[40;33mн[37m [33mон[37m  [33mВ[1;30mм[33mВ[37mВ[33mВ[47;37mў[40mм[0mњ   [1;30mм[47mВ[40mпп[0m  [1;30mўмм[0;33mмВ[1;30mп[0m    [33mњ  [1mп[0;33mпмп[1;43mА[0;33mм[37m [33mл[37m  [33mБ[37m[5C[1;30mВВВВВ[0mААА ўмп[1;30m лВ[0mАА[1;30mппВВ л  [0;33mБмп[43;30mњ[40;37m [1;43;33mА[0;33mн[37m [1;43;33mў[0;33mм[1;43mм[40;37mл[43;33mп[0;33mп[1;37mл[47mм[0mн [1;30mм[47mў[40mп[0m  [1;30mААмм[0;33mм[43;30mў[40;33mп[37m [33mмБ[37m  [33mў[7Cў[1;43mў[0;33mлАл[37m  [33mА[37m    [1;30mоВпББВВн[0mм[1mў[0mњ[1mл[30mоВ[0mА[1;30mмВВВВВВ л  [0;33mп[1;43;30mў[40mм[0m [33mпБ[37m [33mўпп[1mм[37mл[43;33mп[40;37mВВ[0m Б[1;30mп[0m  [33mм[43;30mњ[1;40m   [0;33mВп[37m [1;33mА[0;43;30mў[1;33mА[0m [33mАА    [1;30mў[0;33m ААА [1;43mњ[0;33mлВл[37m    [33mА[37m [1;30mВАмВВВлн[0m п[1mп[30m ВВВВВББВ[0mААА[1;30mмпў  п[43mВ[40mм[0m   [1;30mп[0;33mпп[1mў[37mњ[47mў[0m А  [33mм[43;30mў[40;33mпо[37m  [33mА[37m [33mм[1mБ[0;33mо[1;43mВ[0;33mн[37m    [1;30mмм[0;33mАА[1mАА[30mмў[0;33m  л[1;43mАА[0;33mн[37m  [33mБ[37m [1;30mоБВВВВлл[0m п[1mп[47mп[40;30mоВВВВВВм  пВВ[0mАА[1;30mп[0m   [1;30mпВ[0m    [1;30mп[0;33mпп[37m [1;30mВ[0m [1;30mм[43;33mА[0;33mпмБ[37m    [33mл[1mВ[0m [1;43;33mо[40;37mл[0m[5C[33mњпп[1mББм[0;33mмп[1;30mп[0;33m он[1;43m [0;33mл[37m [33mВ[37m  А[1;30mВ[0mАА[1;30mВ[47mл[40mлн[0mБп[1mп[30m ВВллллВВВм њ[0;33mААААў[1;30m [0;33mмм[1;30m Б[0m   њ [1;30mпБ[0m  [1;43;33mў[0m [1;43;33mАА[0m  [1;30mмм[0m [1;33mо[43mн[0m [1;43;33mон[40;30mњ[0;33mлмўпп[1;43mп[40mВВм[0;33mмпп[1;30mп[0;33mмп[37m [33mлнон[37m [1;30mВВВВл[46mл[40mлл[0m њм[1;47mм[40;30mоВл[47mллл[40mлллВВВм ў [0;33mАААњпБ[1;30m А[0m [1;30mп[47mп[0mмў  [33mоно[1;43mВВ[0;33mн[37m [1;30mАА[0m  [1;33mБ[0;33mно[1mВ[0;33mн[1;30mў[0;33mплмм[37m  [33mп[1;30mп[33mАм[0;33mмп[37m  [33mо[1;43mА[0m [33mл[37m [1;30mВ[0mАА[1;47;30mВ[40mл[46mВ[40mл[47mВ[40mн[0mў[1mА[0mм[1;30m В[47mл[40mлл[47mл[46mл[0mАА[47;30mВ[40;37mА[1;30mмВВВВмм  [0;33mАА[1;30m   Вм[0m пп   [33mВ[37m [1;43;33mо[40;37mл[43;33mн[40;30m   ў[0m  [33mпмп[1mБ[0;33mм[1;30mмм[0m [33mпп[1;37mпп[33mп[0;33mп[37m  [33mњ[37m  [1;33mАА[0;33mл [1;47;30mВ[0mББ[1;47;30mВ[46mпА[40mллВ[0m п[1mп[30mполл[46mл[47mВВВ[46mмм[47mл[40mл[47mллл[40mмм[0mАА[1;30mВВ   мВВВ[0m п[1;47mп[0mА   [33mБ[37m [1mВ[33mВ[0;33mн[37m    [1;30mњ[0m  [33mў[37m [33mп[1mА[0;33mм[1;30mмм[0m[6C[33mў[37m [33mм[1mББ[0;33mў[37m [1;47;30mВ[0mВВ[1;47;30mБ[0;36mБ[1;46;30mм[47mВВ[40mВ[0m В[1mп[0mп[1;30mАл[47mлББ[46mммВВВ[40mллллллллл[0mББ[1;47;30mВ[40mВВВВВл[0m [1;30mм[0mм[1;30mонў[0m  [33mАА[1;37mБ[33mБ[0;33mм[1;30mм[0m[9C[33mпппББББмп[1mмВВ[0;33mпњ[37m [1;47;30mБАА[40mББо[47mл[40mлВ[0m Б[1mм[0mл[1;30mпл[47mлАм[46mл[40mллл[47mллл[40mлл[0;47;30mВВВВ[1;40mлллл[0mВВ[1;47;30mплл[0mАА[1;30m [0mм[1mм[0m [1;47;30mл[40m њ[0m  [1;30mпўп[0;33mпўмм[1mАА[0m  [1;33mААА[0m [33mмммппл[1mм[43;37mл[33mп[0;33mп[37m   [1;30mо[47mА[37m  [30mў[40mн ВВн[0mАпп[1mў[30mол[47mно[40mлпп[0mАААА[1;47;30mВлВВВВппп[40mВВл[46mл[47mмВ[46mлВ[40mн[0mм[1mм[30mў[0m [1;30mон[0m[5C[1;30mАА[0mБББ  [33mпммпп[1mВВм[37mм[43mм[33mллп[0;33mп[37m [1;30mмм[0;33mБм[37m [1;30mп[47mмм[40mп[0;33mм[1;30mо[47mВВ[0m [1mм[47mм[30mм[0m [1;30mлп[0mА[47;30mВВ[40;37mА[1;47;30mВВВпп[40mБББппп[47mВВ[0mБББ[1;47;30mпп[40mВ[46mлВў[0m м[1mм[30mњ[0m  [1;46;30mВ[0m[6C[1;47;30mлВ[0m ммАА  [33mпп[1;43mњў[40mББп[0;33mп[37m  [1;30mм[47mВ[0mАА[1;30mм[0;33mпўмм[1;30m  м[47mВм[40mн[37mмм[0mмў[1;30mо[0mАА[47;30mВ[40;37mАА[1;47;30mп[40mл[47mм п[40;37mммБББ[47;30mпппл[40mВВВ[0mААА[1;47;30mлм[40mн[0mмм[1;30mм[0mў  [1;30mон[0m    [1;47;30mпА[0m ў    [1;30mм[0mп[1;47mп[0mў[1;30m   м[0mмм[1;47;30mпАА[0mВВ[1;47;30mў[0mл[1;47;30mп[0mммм[1;47;30mВВммп[0m [1mм[0mўм АБББ[1;30mп [47mп [37mм[40mлВВВ[47;30mААААА[0mВВВ[1;47;30mп[40mм[0m [1;30mп[47m ў[40mп[0mмм[1mп[47mп[0mм   [1;30mл[0m   [1;47;30mп[0mл њ   [1;30mм[37mпп[0mм  [1;30mм[47mпАА[37mўппААмм[30mААп[37mў[30mм[0mВВ[47;30mА[1mВл[40mн[47mп[40;37mмў[30mпо[0mБ[1;47;30mў[40mп [0mм[1;47mўп[30mммВВВ[0mВВВ[47;30mў[40;37mВВ[47;30mњ[1mААА[0mВ[1;47;30mп[40mм[0m [1;30mп[0m м[1;30mм[37mм[0mм[1;30mп[0m   [1;30mонм[47mАм[0mњ  [1;30mў[0m  [1mмм[0mм [1;30mм[47mлмў[0mВ[1;47;30mп[37mммллВВмммлп[0mл[1;47mм[30mп[0mБ[47;30mБ[1mл[0m [1;47;30mп[40;37mм[0mп [1;30mлп м[47m м[40mп[0m м[1;47;30mпњ[0mл[1;47mмммлпп[30mА[37mм[30mА[0mл[1;47mАА[30mААл[0m ўњ[1mм[0mм [1;30mм[0m    [1;30mВ[47mБ[0mў  [1;30mмў[0m  ў[1;30mп[0mп [1;47;30mлм[0;47;30mў [1;37mмлВлВ[40mВлВВ[47mлВллллмў[0;46mВ[1;47;30mп[0mА м[1;30mп[0mп  [1;30mм[47mў[40mп[0mББ[1;47;30mпў[0;46mВ[1;47mмплмВлВллВмў[30mВмАА[0mВ м[1;30mпп[0mў [1;30mўм[0m   [1;30mо[47mВ[0m  [1;30mм[47mВ[0m  А[1mп[0mпм [1;47;30mлп[0mВ[1;47mмВлВ[40mВВ[47mБВВВБВБВ[40mл[47mВ[40mл[47mВ[40mВ[0;47;30mњ[1mо[0m [1mБм[0mў  [1;30mВп[0m [1;30mм[47mппп[37mмлм[40mл[47mВлВ[40mВВВ[47mВВВ[0mл[1;47mА[30mпнА[40mн[47;37mм[0mм[1;30mм[47;37mм[0mњ[1;30mо[47mВВ[0m   [1;30mл[0m  [1;47;30mлБ[0m   [1mм[0mмў [1;47;30mп А[37mўАБ[40mВ[47mБАБАБВБАБАБВ[40mВ[47mВБА[40mБ[0mн м[1mп[0mн [1;30mА[0m [1;30mм[47mппп[40;37mБ[47mўмВлВ[40mВВ[47mВВВВБВБА[0;46mллВ[40mВ м[1;30mмў[0mм [1;46;30mл[47mўо[0m  [1;30mон[0m [1;47;30mпА[0m   Бм пол[1;47;30mВ[37mњА[0mл[1;47mАБ[0;47;30mА[1;37mА[0mВлВ[1;47mБ[0mВл[1;47mА[0mл[1;47mАБАБАА[0mл[1;30mнп[37mп[0mпњ [1;30mм[47mлпп[37mААњАВВ[40mВ[47mВВБВБВБАБА м [30mА[40mн[0mп[1mп[30mп[47;37mм[0mм[1;30mо[47mн[37mњ[40;30mн[0m  [1;46;30mВ[0m [1;47;30mп[37mњ[0m   [1;30mм[0mмм[1;30mл[0m л[1;47;30mон[0;47;36mББ[40;37mВлВлВлВлВ[1;47m [0mВ[1mББББ[47mмА[0mл[1;47mА[0;47;30mА[1;40mп[0mп[1mп[0mў [1;47;30mл[0mВлВ[1;47;30mњ[0mл[46mл[1;47mА[0mл[1;47mБВБВБАБАБА Аў[0mл[46mл[40mлВ [1;47mп[0mпм[1mм[0m [1;30mВ[0mВ[1;47;30mА[0m
 [1;30mоно[47;37mў[0mн  [1;30mў[0mо[1mБ[0mоно[47;30mњ[1mА[0;47;36mА[40;37mВлВВВВВ[47;30mАА[40;37mВ[47;30mА[40;37mВВВ[47;30mА[1mм[0mВ[1;47mА пў[30mо[0m [1;47;30mп[37mм[40;30mњо[0mВВВлВВ[1;47;30mў[0;47;36mАА[1;37mАБАБААА[0mл[1;47mА[0mл[1;47mњ[0mллВ[46mл[40mВ[1;30mн[37mмм[30mўњ[0mп[1;30mо[0mБ[1;47;30mБ[40m л[0m Б ол  [1;30mњ[0m [1mВм[30mў[0m ВлВ[47;30mАА[40;37mВВВВВВВВВВВВ[47;30mА[40;37mВВВ[47;30mА[1mў[0mВ[1;47m [30mо[40mА[37mм[47;30mп[40mў[47mн[0mВВВВ[1mм[0;47;36m [40;37mВ[1;47;30mп[0mВ[46mл[40mВл[1;47mА[0mл[1;47mА[0mл[1;47mА[0mлВлВ[1;47;30m [0mВВВ [1;47mп[0m п[1;47mл[0m [1;47;30mВВ[40m В
[0m   [1;47mА[30mо[0m   [1;30mњў[47mп[40;37mм[0mАВВВВ[47;30mА[40;37mБВБВБВБВБ[47;30mА[40;37mБВБВВВВВ[47;30mА[1mАо[40mБ[37mм[47;30mп[40mп[47mн[0mнБВБВ[1mВВВ[0mВВлВлВлВлВ[47;30mА[40;37mВВВВБВ [1mм[47;30mм[40mм[0mњ[1;30mо[0mА[1;30m А[0m [1;30mм[0m  [1;30mо[37mВ[47;30mо[0m   Б[1;30mп[47mп[40;37mм[0mАБ[47;30mА[40;37mБВБАБ[1;30mм[0mА[1;30mм[0mБАБАБАБА[47;30mБА[40;37mБВБВВл[1;30mВ[0mпм[1mА[47;30mн[40;37mА[0mАБ[47;30mВ[1;40mм[0mВБВБ[1mББ[0mВВВВВВВБВБВБАБ[1;47mў[40mп[0mўп[1;47mп[40;30mБ ў[0m [1;30mопн[0m [1;30mо[47;37mВ[0mн    м[1;30mп[0mмААБ[1;30mл[0mБ[1;30mпп[0;47;30mВ[1;40mА[0mААА[47;30mВ[40;37mААААА[47;30mВВ[40;37mБАБАБВВ[1;30mл[0mп[1mп[0mмо[1mБ[0m А АБ[1;30mмм[0mАБВБ[1mААА[0mБВБАБ[47;30mВ[40;37mБА[1;30mњ[0mАм[1;30mмм[0mп [1;30mњ[0m    [1;30mў[47mВ[0m  [1;47mо[40mн[0m    [1mпББ[0mў А[1;30mмњ[0mАА А А А А [47;30mВ[40;37m А ААА[47;30mВ[40;37mАБВ[1;30mў[0mў[1;47mў[0mп[1;30mо[37mВ[0m  [1;30mА [0mА А[1;30mўммм[0mБАБ[47;30mВ[40;37mБА А А[1;30mў[0m [1;30mм[37mп[0mп[1mм[0mлА  [1;30mА
[47mў[40mн[0mњо[1;47mл[0m    Ам[1mм[0mў [1;30mў  [0mА А А А   А А А А А[47;30mВ[40;37mАВн[1;30mњ[47mп[37mм[40;30mо[47;37mВ[0m[7C[1;30mАњ[0mА А [47;30mВ[40;37m А   АА[1;30mњм[47;37mў[40mпм[0mмБ
[1;30mАў[0m  [1;47mо[40mн[0m[5Cм[1mмм[0m  А[1;30m[17C[0mА  А В м[1;30mњ[37mА[47mл[40;30mн[0m[9C[1;30mА[0m А А А[1;30mААў[0m   м њў[1;30mп
[0m АА о[1;47mл[0m[5Cм [1mпБ[0m[6CАА[19Cў [1;47mўм[0mў АА[11C[1;30mпп[0m   [1;30mАп[37mп[0mп[1;30mм[0mп[1;30mАА
о[47mАў[0m  [1;47mо[40mн[30mњ[0m    ўњ Б[18CА АА[1;30mњм[0m   [1;30mў[0m [1mпВ[0mмњ[17C[1;30mм[0mў[1;47mп[0mпм[1;30mм
[47mВ[40mп[0m [1;30mў[0mАА[1mВ[30mмўАА[0m  п[1mп[0m А[1;30m[16Cњ[37mў[0m  [1;30mў[0m[5C[1;30mААмм[0mп[1mБ[0mм [1mАА[30m   [37mњ[0m[8C[1;30mмм[37mмм[0m њ[1;30mњ
[0m [1;30mмп[37mББ[30mм[0m [1;47mў[40;30mмм[0m    п[1mп[0mўА[1;30mм[13Cў[37mААмм[0m [1;30mм[0mААА[1mњ[0m   [1;30mпп[0m  ў [1;30mмм[0m [1mў[0m[8CАА п пў
[1;30mў[0mм[1mВВВ[47mВ[0mм ўм[5Cм[1mм[0m АА[1;30mў   ААА ммАААп[0m [1;30mў[0mмм[1;47;30mм[0mп[1;30mп[37mў[0m [1;30mм[0m  [1;30mп[47mВ[40mммп[37mллм[30m пўњ[0m[8C[1mБп[0mпм[1;30mў
[37mБВ[47mВВпплм[0mм  мАА   м[1mмм[0mў   [1;30mппп[0m[6CАА[1;30mпп[37mлл[0mмм[1;30mл[0m А[1;30m л[0m  [1;30mп[0mп[1;47;30mмўп[0mм[1;30mм[37mп[0m[9C[1;30mм[37mмА[0mпў[1;30mА
п[0mп[1;47mплВВВммў[0mм пм[1;30mм[0m    [1mАА[0mњ[11C[1;30mў[0mмм[1;30mм[47mм[0mп[1;30mп[0m   пњ[1;30mон[0m  [1;30mўААА[0mпп[1;47;30mњ[0mм[1;30mААААА[0m   [1;30mм[37mм[0mмп[1;30mмА
[0m [1;30mппм[47mм[40;37mп[47mпллллм[0mмўпп[1;30mлмм[0m[10CААА[1;30mппп[0m   АА[1;30mм[0m [1;47;30mп[0mў[1;47mм[40;30m [0mА    [1;30mњ[0m    [1;30mпп[0m[6C[1;30mм[47;37mм[40mм[30mм[0mп[1;30mм
[0mўААА [1;30mппм[47mм[40;37mп[47mп[40mВВ[0mн[1;30mо[47mп[40mнААА[0mАА  м[1;30mмў[0m[7C[1;30mўмм[47mмм[40mпп[0m п[1;47mп[40mп[30mн[18Cп[0mм[1mмў[0mп[1;30m    [0;47;30mВ[40;37mА    [1;30mА[0mммп [1;30mм[0mм   [1;30mпў[0mп[1mББ[0m [1;47mон[40;30mААА[0mп[1;30mп[0mў[11C[1;30mмм  мммн[37mмм[0mў[1;30m [0mБм[1;30mмААА[12C[0mмм[1mп[0mБ[1;30mм[9CАА[47;37mўммм[40mм[0mм[1;30mп[0mп[1;30mм[0mм   он[1mо[47mл[40;30mАА[0m мў [1;30mм[0mм[1;30mп[0mпАА  [1;30mўпмм[0mААА[1;30mВВмн[0mм[1;47;30mм[40mм[0m [1;30mл[47mм[0mпп[1;30mп[0mм[1;30mм[11Cм[37mпп[0mм[1;30mАА[7CБ[0m [1;47;30mп[37mллллВВВм[40mм[0mмААў[1mБ[0mно[1mВ[30mАА[0m [1;30mА[37mмм[0mў [1;30mАА   м[46mп[47mВВ[40;37mмм[47;30mВВ[0mББ[1;30mВ [37mп[47;30mм[0mў[1;30mопмББББмм[0mп[1;30mп м[6C[37mп[0mп[1mм[0mм[1;30mм[7Cоно[47;37mўлллллллААўлмм[40mВ[0mно[1mБ[30mА [0mАп[1mп[0mм[1mм[46;30mл[40mн   [0mАА[1;30mВ[46mВ[47mппл[37mп[40mВВ[47;30mБ[0mВ [1mп[0mпў[1;30mоВ[47mВВВВ[0mААААА[1;30mмм пў   [47;37mм[40;30mммБББ[6Cл[0m [1;47;30mн[37mњл[40mВВВВ[47mллллммллл[0mно[1mА[30m  м[47mм[40;37mп[30mп[47m [46mл[0m   [1;30mАВВВлВ[46mлл[47mпВ[0mБ[1mББ[0m [1mп[0mп[1;30mўо[46mВВВВ[47mмлВВВВ[0mБББ[1;30mВм[0mА[1;30mм  [37mпп[0mп[1;30mп[6Cў[0m [1;30mо[0mАА[1;47mллп  ўпллллллл[0mно[1;47;30mо[0m   м[1mм[0m [1;47;30mА[40mн[0m  [1;30mАБВВВВВ[46mл[40mВ[0mА[1;30mм[47mВ[0mА[1;30mн[0mБ[1mп[0mп[1;30m оВл[46mмммлВ[47mммББ[40;37mББ[0mВВ[1;47;30mВ[40mм[0mА[1mњ[47mп[40mп[0mпў[1;30m[5Cњ[0m  [1;30mлпм[47;37mп[0mп [1;30mўм[0mм[1;47;30mп[37mмлллллл[0mнон  [1;30mппў[0m [1;47;30mВ[40mн[0m  [1;30mААБВБВБВВВВВВн[0mмпў [1;30mлВВ[47mл[40mВ[46mллллллл[47mммАА[0mВ[1;47;30mБ[40mлн[37mпп[0mпм[1;30m[8Cм[0mл[1;30mп[0mл[1;30mпмм[0mАААп[1;47mп[40mВ[47mлллп[0m онА [1;30mў[47mм[40;37mп[0m [1;41;30mл[40mн[0m  [1;30mА[0m [1;30mАБАБАБВБВБВн[0mп[1mпп[0m [1;30mлВБВВВлВлВ[46mВВл[47mВВВм[40mВлВ[37mўп[0mп[1;30m[7Cм[0mл[1;30mп
[0mВ [1mАА[30mњ[0m [1;30mў[0m о[1;47m пп[0mп[1;30mм[47mпў[0m    ў[1mм[0m А[6C[1;30mААА[0m [1;30mАБАБАБ [0mп[1mпп[0m [1;30mлБАБВБВБВлВлВлВлВлВВА[0mў[1;30mп[0mБ[5C[1;30mБп[0m [1;30mм[46mВ[40mп[0mА[1;30mо[47;37mп[40;30mно[0mАА л[1;47m [0mп[1;30mм[47mпАА[0mАА[1;30m   пп[0mА[8C[1;30mА[0m [1;30mА[0m [1;30mААА[0m [1;30mА[0m пўБ [1;30mВАААБАБАБВБВБВВВВВВБА[0mм[1;30mл[0mВ[6C[1;30mм[47mВ[40mпмм[0mў[1;30mо[47mА[0m оВ[1;30mн[0mоВ мм[1;30mмп[0mББ[1;30mњ[0m  [1mББн[30mон[0mАА[9C[1;30mАА[0m    мпп [1;30mБ[0m [1;30mА ААА АБАБАБВБВБВА[0m  ў[1;47mў[40;30mњ[0m   [1;30mм[47mўА[40mм[0;47;30mВ[1;40mпп[0mњ[1;30mо[47mВ[0m [1;47mњў[40;30mн[0mА  [1;30mмм[0mпп[1;47;30mл[40mмў[0m А [1;30mмм[46mў[0m АААў[1;30mмм[0m[5C[1;30mА[0m[5C[1mп[0mпў [1;30mА    А  АА[0m [1;30mА АБАБАБў[47;37mў[0mмп[1;30mпў[0m  [1;30mВпм[0;47;30mВ[1;40mп[0m [1;30mмм[0mмм[1;30mп[0m АА[1;30m   о[46mВ[40mн[0m [1;30mмў[0m Б Вммм ў АААА  [1;30mААА[7C[37mп[0mпў [1;30mў[0m[7C[1;30mА[0m    [1;30mАА[0m [1;30mАњА[0m  [1;30mп[0mп[1;30mм[0m  [1;30mБ[0m [1;30mВп[0m [1;30mм[47mп[0mВ[47;30mА[40;37mм[1;47mлл[0mпў А  [1;46;30mВў[0m [1;30mо[47mА[0mВВ[1;30mн[0m [1;30mммм[0mпп[1;47;30mмм[0;47;30mњ[40;37mммм[1;30mм[0mАА   [1;30mАААА[0m  [1mпп[0mў [1;30mл[0mм[1;30mА[0m[8C[1;30mА[0m [1;30mА[0m [1;30mА[0m    п[1;47mў[0mм[1;30mм[0m [1;30mА[0m [1;30mБ[0m [1;30mм[0;47;30mВ[40;37mАпп[1;47;30mм[0mААпп[1mп[0mВ[1mњ[0m [1;30mо[46mВ[40mн[0m [1;47;30mВВ[0m [1;47;30mВ[0m [1;30mо[47mн[37mњ[0mмњ [1;30mўмммммп[0mпп[1;30mл[0mмм[1;30mм[0mАА   [1mпп[0mм Ап[1;30mл[0mм[1;30mАА[0m[12C[1;30mААўњмп[0m  [1;30mА[0m А[47;30mВ[40;37mА[1;47;30mпп[0mммп[1;30mпў[37mњ[0mон  [1;46;30mВВ[0m АА[1;30mнон[0m [1;47;30mлАА[37mў[30mо[0m [1;30mо[0mВВ[47;30mА[1mп[40mмпппмммВ[0mпп[1;30mпп[0m ББ [1mАА[0m  пБББ[7Cњ[1;30mААААА[0m   [1;30mўА[0m  А [1;47;30mп[40;37mБББББ[0mпп[1;30mп[0m л ў [1;30mњп[0m [1;30mВВ[0m [1;30mл[0m [1;30mўм[0m [1;47;30mВВ[40mн[0m [1;30mп[0mпп[1;47mўмм[30mп[0m А[1;30mмм[0m [1;30mпппп[47mлм[40;37mп[30mп[0;47;30mўњ[1;37mўм[40mмм[30mмм[0m  [1;30mў[0m  [1;30mАААААААА[0m   [1;30mњА[0m  А [1;47;30mп[40;37mВВВВВ[47;30mм[0mп[1;30mў[0m онБББ[1mњ[0m  [1;30mАА[0m А [1;47mАААў[30mп[0m [1;30mо[47mп[0mм[1;30mмм[47mп[0mАА[1;30mо[0mВ[1;47mмм[30mм[40mппўмў[47mм[40;37mп[30mп[0m АА[47;30mВ[40;37mмВ[1;47mп[40mп[0mп[1;30mпп[0mмм[1;30mммААААА[0m[7C[1;30mВ[0m [1;47;30mп[37mоллп[40mп[0mп
[1;30mм[0m  [1;47;30mА[40mон[37mў[0m[7C[1;30mА[0m [1;47;30mм[37mњлл[30mм[0m [1;47;30mў[0mл[1;47mмўмм[30mо[0m [1;47;30mн[37mў[40mВ[0mВ[1;47;30mўп[40mпп[0m [1;30mњ[37mпп[30mпо[47mВ[40;37mпп[47;30mм[40mммммпппўмм[0mп[1;30mппп[0m [1;30mўББ[0m   [1;30mА[0m [1;30mо[47;37mў[30mм[40mм[0m [1;30mппў
ў[0m о[1;47;30mБ[40mл[0m   [1;30mБББў[0m    [1;30mм[0mм[1;47;30mп[40mп[0m  пВ[1mВ[0mВ[1mВ[47;30mм[40mно[0;47;30mВ[40;37mА[1;30mпп[0mпп[1;47;30mВВ[40mн[0mп[1mлм[30m [47mВАААп[0mм[1;47;30mп[0mВ[47;30mА[1;37mў[0m [1;47;30mВ[0;47;30mВ[40;37mА[1;30mмм[0m [1;30mў[0mААА[1;30mњ[0m   [1;30mмм [0mА[1;30mп[0m [1;30mм[0mААА[1;30mммњ[0m [1;47;30mАВ[40mн[0m [1;30mўммм[5Cњ[0m  [1;30mпп[0mп[1;47;30mм[40mм[0mмм[1;30mппп[0m [1;47;30mн[40;37mВВ[0mВ[1;47;30mп[0mмм[1;30mм[0m  п[1;47mм[0mм[1;30mп  п[0mп[1;47;30mм[40;37mВВ[47mлм[40;30mн[0mо[1mВВ[0mВА[1;30mнон[0m [1;30mон[0m  [1;30mњ[0m  АА[1mАА[30mм[0;36mА[1;30mм[47mп [40mпў[0m [1;30mо[47mВл[0m В ммм[1;30mпплмм[0mА [1;30mўон[0m    [1;30mпп[0mп[1;47;30mм[40mм[0mмм[1mпп[47;30mм[0mВВВ[47;30mА[40;37m [1;47mў[0mпў [1;30mл[47mпп[0mмм[1;30mмл[0mА[47;30mВ[40;37m В[1;47mппў[30mА[0m [1;47;30mў[0m  [1;30mл[0m  [1;30mўм[47mп[37mмн[40mБББ[0;36mБ[1;30mммммм
[0m [1;30mлоно[0mн[1;30mо[37mВВ[47mВВм[40mм[0mм[1;30mпп[47mВ[40mмм[0m  [1;30mмм[0m  [1;30mмм[37mњ[0m  [1;30mпп[0mп[1;47;30mм[40mммм  [0mпп[1;30mпо[0;47;30mВ[40;37mА[1;47;30mпў[40;37mВВ[47mпп[40;30mно[47mм[0mВВ[47;30mА[40;37mў[1;30mон[0m [1;30mон[0m  [1;30mл[0m [1;47mўп[40mВВВ[0;36mВ[1;47;30mм[40mпАААњ
он[0mА А  [1;30mп[47mм[40;37mВВ[47mВВВВм[40mм[0mм[1;30mпп[47mБ[40mмп[47m [40mм[0m [1;30mп[47mў[0mм[1mўББ[0m  [1;30mм[0m [1;30mпп[0m п[1mп[0m [1;30mммм[0mммм  [1;30mп[0m [1;30mппппп[47mВВ[0m  А  [1;30mон[0mоно[1;47mлл[46;30mм[40mпАААў
Бононо[46mВ[40mм[0m [1;30mп[0mп[1;47;30mм[40;37mВВВВВВ[47mў[0mл [1;30mп[47mА[40mмп[47mњ[0mм п[1;47mл[0mм[1;47;30mлм[40mм[0m [1;30mўњ[0m  м[1mм[0mў[5C[1;30mппппп[0mппВВмм[1;30mмўњ[0m   Б Б ўп[1;30mп[46mВ[47mппл[0;47;30mВ[40;37mА
 [1;30mл[0m [1;30mл[0m А[1;30mп[47mВВп[0mм[1;30mм[0m [1;30mп[0mп[1;47;30mммм[40mп[0m њА [1;30mп[47mмў[0mп[1;47mў[0mм пп [1;30mмммммм[0m[9C[1;30mм[0mБББў[12C[1;30mм[0mАААА[1;30mмммм[0m њ
[1;30mон[0m [1;30mВонў[0m [1;30mп[0mп[1;47;30mм[37mм[40mл[47;30mп[0mм[1;30mмў[0m  ўВ  [1;30mў[0m [1;30mпБ[0m  [33mм[1;37mм[43mм[40mВВВВВ[43mў[0;33mммм[1;30mп[0;33m [1;30mмм[0m [1;30mм[0mл[1;30mп[0m[5Cњ   А[5C[1;30mо[0mАВВВВА[1;30mпп[0;47;30mВ[40;37mА[1;47;30mл[40mпў
Б[0m   [1;46;30mВ[0m А [1;47;30mпп[0mм[1;30mмп[0mп[1;47mў[0mВ[1;30mнБ[0m он   [1;30mњ[0m  [33mм[1;43;37mм[47mлп[40mп[0mп[1;47;30mмм[40mмммл[0;33mппп[1;43;37mњ[0;33mмм[1;30mпм[0m  ААА[11C[1;30mў[47mл[0mВ[1;47;30mў[40;37mБББ[0mВ[1;47;30mп[0mмАА[47;30mВ[0m
   [1;30mононо[47mў[0mВВ[1;47;30mА[0m њ[1;30mм[0m [1;30mон[0m [47;30mў[40;37m  АА[33m м[1;43;37mмл[47mп[0mп[1;30mмп[0mАА[1;30mммммм[0mА[1;30mппмм[0;33mп[1;43;37mњ[0;33mм[1;30mпў[0m   њ[1mАА[0mмВВ[1;30mпў[0m  [1;30mАо[47mл[0mл[1mВ[0mно[47;30mњ[1;37mў[0;46mВ[1;47;30mм[0m А [1;30mл[0mм[1mў
[0m   А м[1mў[47;30mл[0mАА[1;47;30mВ[40mн[0m [1;47;30mп[40mн[0m [1;30mл[0m он [1;30mмм[0m [43;36m [1;37mВ[30mм[0mп[1;30mмпм[43mп[0;33mВВ[43;30mА[40;33mВВ[43;30mА[1;33mњ[0;33mВ[1;43;30mп[0;33mм[1;30mм[0;33m [1;30mпм[0;33mп[1;43;37mў[0;33m [1;30mл[0m [1;30mлп[0mўо[1mн[30mо[0mББ[1;30mн[0m [1;30mВ[0m [1;47;30mлн[40;37mл[47mн[0m [1;47mлл[0;46mБ[1;47;30mм[0m [1;30mл[0m  [1;30mм[37mп[30mлм[0m   [1;30mпўм[0mм [1;30mўпп[0m [1;30mо[47mў[0m [1;30mон[0m [47;30mА[40;37m   [1;30mў[0;33mо[1;43;37mБ[30mм[0;33m [1;30mлм[43mп[33mАААААААўАААААА[40;30mм[0;33m [1;30mВ[0;33m [1;43;37mА[0;33mА[1;30mл[0m [1;30mп[0mп[1mон[30mо[0mБА [1;30mоно[47mл[40;37mББ[0mВ[1mВВ[0;46mА[1;47;30mм[0m А А [1;30mп[47;37mм[40;30mм[0mп   А [1;30mБ[0m [1;30mп[0mп[1;30mм[0mмм   [1;47;30mВ[0m [1;30mон[0m [1;30mА[0m  [1;43mА[0;43;30mў[40;33m [1;30mл[0mА[33mВ[1;43mА[40mВВ[37mБББ[43;30mпп[33mББББББББА[0m [1;30mА[0;33m [1;43;37mБ[0;33mВ[1;30mнў[0mм[1mон[30mо[0mБ[1;30mн[0m [1;46;30mл[0m [1;30mл[0mББ[1;30mп[37mА[46mў[30mм[40mп[0m [1;30mл[0m [1;30mон[0mААў[1;30mп[47mп[0m  АА[1;30mон[0m [1;30mБ[0m [1;30mў[0m [1;30mп[0mп[1;47;30mўА[40mн[0m [47;30mњ[40;37m [1;30mВ[0m А[1;30mо[0;43;30mњ[40;33mн[1;30mон[0;33m о[1;43mБВ[40;37mВВВ[30mпп[33mБВВ[37mВВВ[33mВВ[43mВБ[0;33mн ў[37mо[1;43mВ[0;46;33mл[40;37m  [1mон[30mо[0mА [1;30mоно[0mАА[1;30mм[46mлА[0m [1;30mА[0m ў[1;30mпп[0m [1;30mмм[37mББў
[0m  А [1;46;30mВ[0m [1;30mон[0m [1;30mБ[0m [1;30mўњ[0m АА[1;30mононА[0mВ[1;30mо[0;43;36m [40;33m [1;30mл[0;33m   [1;43mВ[40;37mлл[43;33mп[30mм[0;33mп[1;30mпп[0;33m п[1mп[43mп[40;37mллл[33mВ[30mп[0;33m Б[1mБ[0m [1;47mо[43mн[0;33mн[37mм[1mон[30mон[0m [1;30mл[0m [1;47;30mл[0m [1;47;30mлл[46mВ[0m [1;30mВ[0m [1;30mА[0m   [1;30mмм[0mп[1;47mп[40;30mм
[0mњ  [1;30mон[0;36mў[1;46;30mВ[0m [1;30mон[0m [1;30mБ[0m [1;30mў[0m  [1;47;30mў[0m [1;47;30mВ[0m [1;30mВ[47;37mА[40;30mо[43mА[0;33m [1;30mл[0;33m  о[1;43mў[0;33mмп[1;30mмААп[0mппАА[33mўп[1;43mп[40mВ[30mп[0m  [33mо[1mВ[0m [33mо[1;43;37mВ[0;46;33mл[40mА[37mо[1mн[0mў [1;30mо[46mл[0mА ААА [1;30mл[0m [1;30mВ[0m [1;30mњ[0m   [1mў[0mпў[1;30mп[0m [1;30mА[0m ўА[1;30mлмон[0m [1;46;30mВ[0m [1;30mон[0m [1;30mБ[0m [1;30mоно[47mБ[0m [1;47;30mн[37mВ[40;30mо[43mВ[40mнл[0m [33mў[1;43mњ[0;33mп [1;30mў[0;33m[7C[1;37mлл[0;33mњ [1;43mў[0;33mА[37m  [33mо[1mл[0m [33mо[1;43;37mА[0;46;33mл[40m [37mон  [1;46;30mВ[0mБББ[1;47;30mВВ[40mмп[0m [1;47;30mл[0m [1;30mў[0m  [1;30mњ[37m[5C[30mБ
[0m [36mААА[1;30mпп[0mБББ[1;30mм[0mА [1;30mон[0m А [1;47;30mВў[0m [1;30mп[47;37mп[0mн[1;43;30mл[40mл[0m [1;30mл[43mн[0;33mн њ[6C[1;37mўњААА[0;33m он[37m  [1;33mо[37mл[0;33m [46mлл[40mн[37m В  [1;47;30mл[0mВВВ[1;47;30mА[40;37mББ[47;30mВВл[40mм[0m[9C[1;30mВ
[0m   њ    [1;30mп[0mп[1;47;30mм[0mАА[1;30mм[46mп[0m [1;30mмм[0mў  [1;30mў[0mВ[1;30m л[43mл[0;33m [1;43;30mВ[0;33m[5C[36mмм[1;37mААА[30mпп[37m [0;36mАА[33m [1;43mњ[40mАА[43mл[40;37mн[0;33mо[43;30mњ[46;33mл[40;37m А[1;30mм[0m [1;47;30mл[0mВ[1;47;30mАА[40;37mВВ[0;46mл[1;47;30mўААВ[0mАА[1;30mм[0m[6C[1;30mл
[0m ў [1mњ[0m  [1;30mА[0m[5C[1;30mп[0;36mппА[37m [1;30mпп[0m   [1;30mњ[0mА[33m [37mАА[33m [1;30mл[0;33m   [1;30mпп[0;36mАААААА   [1;33mњ[0;33mББ[37mлп[1;30mм[0;43;30mў[1m [40mн[37mмм[30mп[47mл[0mВ[1;47;30mА[37mњлн[0;46mл[1;47mмм[0;47;36mА[1;30mм[0m [1;47;30mл[0m [1;47;30mл[40mпм[0m   [1;30mл
[47;37mў[40mмў[0m  [1;30mБ[0m   [1;30mммм[0m   ААА[1;30mммппллм[0;33m [1;30mп[0mА[1;30mмпў[0;33mАА[37mАА[1mАА[0m[6C[1;33mў[30mў[0;33m [1;30mм[43mп[0;46;33mВ[1;43;30mм[40mп[0mўп [1;47;30mл[0mВ[1;47;30m [37mўлл[30mмм[0;46mл[47;36mВ[1;30mм[0m А [1;47;30mл[40mп[47mл[0m [1;30mл[0m [1;30mл[0m  [1;30mББ
п[37mп[47mн[0m [1;30mВ[0m[5C[1;30mњпп[46mВ[40mм[0m [1;30mп[47mВ ў[0mВВ[1;30mм[0mўААА[33m [1;30mп[0mА[1;30mмлппммммммм[33mмБ[43;30mл[0;33mм[1;43;30mп[0;43;30mА[1mм[40mп[0mм[1mл[0mп [1;47;30mл[0mБ[1;47;30mњ[37mп[30mм[40mп[0m [1;30mмм[0;36mп[1;30mл[0m [1;47;30mВ[0m [1;47;30mл[0m   [1;47;30mВ[0m [1;47;30mВ[0m  [1;30mон
[37mм[0m  [1;30mл[0m[5C[1;30mмм[0m  [1;30mўп[46mВ[40mм[0m [1;30mп[47mВВВВ[0mБ[1;30mм[0m њ   [1;30mпп[43mм[0;33mл[1;43;30mп[0;33mм[1;43mп[37mпп[40;33mББ[0;33mВ[43;30mА[1mм[0;33mп[1;30mп м[0mБп  [1;47;30mл[0mА[1;47mАА[0mн [1;30mммм[0;36mА[1;30mўмл[0m [1;47;30mБ[0m [1;47;30mВ[40mм[0m  [1;47;30mАў[40mн[0m   [1;30mББ[37mп[47mў[40;30mм[0m[5C[1;30mммп[0mА[1;30mў[0m   [1;30mп[46mў[40mм[0m [1;30mп[46mл[40mпп[0mАА[1;30mм[0m[8C[1;30mпппппп[0;33m   [1;30mммАА[0;33m [37mў [1;47;30mл[0m [1mБББ[0m [1;30mВ[0mААА[1;30mн[0m   [1;30mлп[47mА[40mнпВ[0m [1;30mон[47mВ[0m  [1;30mон
[0mм [1;30mп[0m    [1;30mммп[0mБ[1;30mм[0m[6C[1;30mпБ[0m  [1;30mпм[0m  [1;30mппм[0m[12CАА[5Cњ [1;30mВ[0m [1mВВВ[0mн[1;30mо[0mВВ[1mВВ[0mАА    [1;47;30mно[40mў[0m [1;30mБ[0m [1;47;30mл[0m [1;30mњ[0m   [1;30mўўп[0m    [1;30mў[0m [1;30mп[0mВ[1;30mмп[0mБ[1;30mм[0m[5C[1;30mм[0mмББ  [1;30mў[0m [1;30mммп[0m  м[1;47;30mпп[40mм[0m[13C[1;30mБ[0m [1mВ[47mВВў[40;30mмп[0mп[1;47;30mм[40;37mп[30mў[0m   [1mњ[0m   [1;47;30mў[40mнњ[0m [1;47;30mл[0m [1;30mААў
[5Cп[0mААм [1;30mп[0mБмВВм   [1;30mммўњ[0m  м[1;47mм[40mВВВ[30mмў[47;37mм[40mВВВ[47;30mп[0m њ[6C[1;30mмБ[0m [1;30mА[0m [1mВ[47mВлн [0mВВВ[1;30mм[0mњ    [1mў[0m   [1;30mо[47mВ[0m [1;47;30mл[0m [1;30mВВВА[0m  њ[1;30m[7Cп[0mл[1;30mлм[0m [1;30mп[0mп[1;47;30mмўл[0m [1;47mмл[40mВВВ[0m [1;47m Впм[30mўАл[0m [1;47mлппл[30mАА[0m  ўААА[1;30mлп[0m   [1mВ[47mВллм[40mВВ[47;30mм[0mАА    [1mм[0m[5C[1;47;30mлл[0m А[1;47;30mВВВ[40mВ
м  мм    п[0mАА[1;30mм[0m    [1mВ[47mўАА[0mп[1;30mп[0mо[1;47mАў [30mАмВ[40mл[0m п[1mВ[47mў[0mлВ[1;47;30mВВ[40mА[0m   [1;30mмммм[0;33m [37mл[1;47mВлллп[30mм[40mмлм[0m [1;30mВ[0m [1mлм[0m    А [1;30mп[0m [1;30mо[47mВА[0mл[1;47;30mў[0mА [47;30mВ[40;37mА[1;47mлм[0mм[1;30mм ппмм  пВВ[0m  [1mБ[47mњ[30m [0mл[1;30mпАА[0m [1;47mњ[30m АБ[40mл[0mБАА о[1mБ[47mњ[0mлА[1;46;30mВ[40mнВ[0m ў [1;30mммпл[0mп[1;47mллм[30mп[0mм[1;30mм[0mА[1;30mм[0m [1;30mл[0m [1mмм[47mп[40mБ[0m  В   [1;30mмммммм
[37mВВ[0mВВ[47;30mА[1mп[0mм[1;30mм ў[5C[0mо[1;47;30mлммў[0m [1;30mўњ[0m ол [1;47;30mВ[40mлно[0mАА [47;30mА[40;37mВлн[36mо[1;46;30mо[40mонмм[0m [1;47mў[30mп[0m [1;30mл[0mп[1;47mп[40mВВ[47;30mп[0mм[1;30mм[0m [1;30mонмм[37mпл[0mм л  [1;30mм[0mА[47;30mВ[40;37mВВ[47;30mА[40;37mВВ[47;30mА[40;37mл[1;47;30mў[40mлм[0mБ[47;30mБ[40;37mБппппп[1;30mп  о[47mл[40mн[0m [1;47;30m [46mВлл[40mн[0m [1;30mББ[0m [1;47;30mњ[0mн[1;30mо[46mВл[0mА[47;30mВ[1;40mн[0m оВВл[36mА[1;46;30mВ[40mн[0mА[1;30mп[47mВ[40;37mВ[47mлн[30mп[0m [1;30mл[0;33m [37mп[1mБББ[30mн[0m [1;30mл[0m [1;30mп[0mАА[1;30mм[0mп[1mл[0m[6C[1;30mўм[37mББ[47mў[30mм[0mп[1;30mп
  мм[47mВВВВ[0mБ[1;30m [47mВВ[40m [47mВл[40m  [0mВ[1;46;30mВВл[0m [1;30mВБ[0m олБ[1;46;30mВВ[0;47;30mВ[40;37mА   ВВ[47;30mА[40;37mн[1;30mонл[0m  [1;47mў[40mВВ[47mА[30mп[0m [1;30mл[0m ўм[1;30mппм[0m [1;30mўБмп[47mВВ[0m [1mл[0m   [1;30mњм[0;47;30mВ[40;37mАп[1;30mп[0m [1;30mмм[47mппВВВВА[37mмм[0mВ[1;30mно[47mл[40mнў [47mБ[0mА  Б[1;46;30mВВ[40mноВ[0m  [1;47;30mўол[46mВ[0mА[1;30mн[0m   оВВВБ[1;30mн[0mА  [1;47;30mм[37mњ[30mА[40;37mБ[47;30mА[0mА[1;30mон[0m [1mВВм[30mм   [0;36mА[37mА [1;47;30mББ[0m [1mВ[0m  [1;30mппм[47mлп[40mл[0mпп[1;30mп
[47mА[40;37mББп[0mп[1;30mў  м[0mм[1mмм[47;30mп[0mВ[1;30m [47mА[0mА  [1;47;30mВл[46mВ[0m [1;30mВ[0m ў п[1;47;30mпл[40mп[0m АА[47;30mВ[40;37m В[47;30mА[40;37mВВ[1;30mн[0mАА  [1;47;30mАБА[40;37mА[0mВ [1;30mл[0m о[1;47mл[0mБ[1;47mў[40;30m    [46mўл[0m [1;47;30mА[0mВ [1mБ[0m [1;30mБББў
[0mм[1mмм[47;30mп[40;37mББпп[0mпп[1;30m    [0mБ[1;30m [47m [40mл[0m  А[1;47;30mл[40mнБ[0m  АА   А[47;30mВВ[40;37mА[1;30mўо[47mм[0mВВ[1;47;30mо[40mлп[0m [1;30mл[47mБВБВБ[0mА[1;30mон [47;37mл[0mнон њм [1;46;30mА[40mн[0mо[1;47mў[0mВ В[9C[1;30mў
п[0mп[1;47;30mм [0mм[1;30mм   ААААў [0mА[1;30m [0mВ[1;30mВ[0m  АА[1;30mў[0m[5Cњњў  м[1;30mм[0m  [1;30mппп[0m  [1;30mлл[47mВ[40mл[47mВВВ[0mВ [1;30mл[0m [1;47mВ[0mл В Бп [1;30mо[46mВ[0m [1;47mол[0mнон  њАААА[1;30mм[0mмм[1;30mААА  п[0mп[1;47;30mм[40mм[0mм[1;30m    њ Б [0mА[1;30mА[0m    [1;30mп[0m [1;30mммм[0m   А[1;30mммм[0mп[1;30mп[0mм[1;30mм[0m  АА[1;30mпл[46mВВ[47mВ[40mл[47mВ[0m [1;30mл[0m [1;47mБА[0mн[1;30m [0mў    [1;30mл[47mВ[37m [40mВВ[0m л   [1;30mмм[47mм[0mп[1;30mп[0mм[1;30mмлм   њўммп[47mВ[40mм[5CАў  [0mњ мм[1;30mм[0m  [1;30mпп[47mВ[40mмм[0m  [1;30mппп[0mВВ[1;47;30mў[40mм[0m [1;30mп[0mАА[1;30mплл[47mВ[40mл[0m [1;30mВ[0m [1;47mА[0mВ[7C[1;30mол[47mн[0mл[1mБ [0mон[5C[1;30mппп[0mў[1;30m п[0mА[1;30mм    п[0mАА[1;30mп[47mВ[40mм[5Cњ мм[0mўАААА[1;30mм[0m   [1;30mплм[0m[5CААў  [1;30mпп[0mАА[1;30mп[0m [1;30mА[0m  пўњ[7C[1;47;30mлВАо[0m  В[6C[1;30mмў
   п[0mА[1;30mм    пл пВ[11CўАААА   [0mАА[1;30mў[0m[5CАњ[9Cп[1;30mп[0m[6C[1mА[30mм[0mБ[1;30mо[47mлн[0mл   Б   [1;30mмп пп[0m[5C[1;30mп[46mВ[40mм    В  Б[13CњАА[5Cњ[0m[22C[1;30mм[47;37mп[40;30mп[0m  [1;47;30mлл[0mл    [1;30mА л [47mпп[40mмп[0m[7C[1;30mп[46mў[40mм   Б  А[0m[15C[1;30mА[0m[25C[1;30mм[47;37mў[40;30mп[0m    [1;30mо[47mлн[0m[5C[1;30mл [47mл[40mп[0mАА[1;30mп[7Cњ п[0mА[1;30mм  А[41Cм[47;37mњ[40;30mп[0m[7C[1;47;30mлл[0mн   [1;30mлА[47mў п[40mппл њА[5CААўп[47mў[40mм[40C[0mАА[1;30mп[0m[10C[1;47;30mлл[0m  [1;30mлВ[47mА[40;37mВВ[47mў[30m пл[40mАААў А[5Cммп[47mВ[40mм[24CўммАААА[18Cњ  [0mА[1;30mно[0mБББ[1;47;30mАБ[40;37mББ[47mњ[30m [40mБББАААм[5CпБ пА[0m[18C[1;30mААўмм[0mмм[1mААА[19C[30mў    В [46mВ[47mлВБ[0mВВ[1;47;30mБ[40;37mАА[0;47;30mВ[40;37mА[1;30mВВББАА [0mАА[22C[1;30mм[47mп[40mп[0mл[1mммм[47mмўА[40;30mм[37m[17C[30mмл   ўпл Б [0;36mВ[1;46;30mп[47mВлБВ[0mВ[1;47;30mАВВВ[0;47;30mВ[40;37mА[1;30mВБАолн[19C[0mАА[1;47;30mп[37mм[40mлллллллВВВ[47;30mп[0;33m [1;30mњ[37m[13C[30mВп  м[47mп[0mВВ[1;47;30mўп[40m А [46mмВл[47mВлВўБББВВ[0mА[1;30mВБллАА[17C[0mўм[1;47mмпплммл[40mллллллВ[47;30mп[40;37m [30mў[37m[11C[30mБ  м[47mм[40mп м[47mп[40;37mБ[47;30mмл[40m [0mАААА[1;30mплмм[47mАААББВВ[0mА[1;46;30mВ[40mн[17C[0mњ[1;30mм[0mл[1;47mў м[40mлллллллл[47mпп [0mВВ[1;47;30mп[40;37m [30mА[9CА  Вп м[0mА[1;30mп м[47mпп[40mлплмплм[0m [1;30mў[0mВВВ[1;47;30mААББВ[40mл[16CААм[47mњ[0mВ[1;47mм[40mллллллл[47mл[40mВВВллл[47mмм[30mп[40;37m [30mБ[37m[10C[30mБ  лп м[47mм[40mплмп[47mп[40mмпп
[0;47;36m [1;37mААА[0mВВ[1;47;30mАБ[40mн[14CАААм[47mў[0mА[1;47mм[40mлллллллллллллллллл[47mм[40m [30mВ[37m[8C[30mА  В  [46mВ[40mпм[0mА[1;30mпмлп млп
[37mБББ[47;30mмм[37mўњ[0mВ[1;30m[13CААААм[0mВ[1m [47mм[40mлллллллллллллллллллл[47mм[40m [30mл[37m[9C[30mБ  В [46mў[40mп [0mА[1;30mп  Вп  мў
[0mВВВ[47;30mА[1m ўм[40mў[12CААААм[0mБ[1m [0;47;30mў[1;40;37mллллллллл[47mллллл[40mллл[47mлп[40mлл[47mп[0;47;30mў[1;40;37m [0mА[1m[7C[30mА  Б В  [46mВ[40m   Б
п[0mАА[47;30mВВ[1;40mлњ[12CААААм[0mА[1m [0mо[47;30mњ [1;37mп[40mллллл[47mпп ў[40mВВВВп[0mп[1m [0mўлпВВВВ[1;30mн[37m[8C[30mА Б  В   А   АА
[63CА  Б
[0;36m [1;30mмў[0;31m  њ[36m[10C[31mњ[23C[1mњ[0;31m[24C[1;30mА
[0;36m  [1;30mмњ[0;31m ў [1;30mАААААА[0;31m   ўп [1;30mА[0;31m[17C[36mА[31m ўм[6Cп[8C[1;30mАА[0;31m [1;30mА[0;31m [1;30mАА
[0;31m [1;30mпм[0;31m мп   [1;30mмммм[0;36mА[31m  мп[1;30mмм[0;31mмлп[1;41;30mмм[0;31mААА [1;30mњ[41mмм[40mў[41mм[0;31mпм [36mА[31m м [1mў[0;31m    пмпмппп[1;30mп[0;31m п[1;30mпп п[7C[0;31mњў[41;30mВ[40;31mАА[41;30mВ[40;31mппп[1;41mў[0;31mм
 [1;46;30mл[0;36mл[31m мп[1;41mп[0;31m [1;30mл[0;36mп[1;30mп[0;36mпп[1;46;30mм[40;31mААм[0;31mп[41;37mп[40;31m м[47mп[1mАААА[41mм[40mм[0;47;31mп[1mААААА[41mм[0;31mм [36mБ[31m [1mм[0;31mпм ў м[41;36mњ[40;31mм[41;30mў[40;31mм[1mБББББББББ[0;41;30mњў[1;40;31mББ[0;31mлл[1mБ[0;31mВ[41;30mА[40;31mВВВВВВ[41;30mА[1;31mњ[0;41;35mА[40;31mм ў [1;30mл[46mў[0;31m [1mВ[41mм[47mл[0;31m  м[1mБББ[30mўњ[31mўпп[0;31mп п[37mп[1;31mпп[41mп[47mВВ[41mп[0mп[1;31mпп[41mп[47mВВ[41mп[0;31mпњ[36mВ[31m м[1;41mмл[0;31m А [41;30mњ[35mў[40;31mпм[41;35mАА[40;31mў[16Cў[1mБ[0;31m    п[41;35mББА[40;31m А [1;30mА[0;36mА[31m п[1;41mп[47mл[0;31mм[1mВВВ[0;31mп[1;30mпп[0;31m м[1;41mм[47mВВ[40mмм[0;31m м[1mВВВ[0;31mп  м[1mВВВ[0;31mп ўм[1;46;30mў[0;31m пм[1;41mм[0;31m В л[41;35mА[40;31m [35mў[41mББ[40;36m  [1;35mББ[0;36m  [1;35mБББ[0;35mм  [1mББ[0;35m  п[1mББ[0;35m  ў м[41mВВБ[40;31m ВААл[1;41mм[47mллл[40mВ[47mллллллл[41m [40mВВВм[0;31m [1mБББ[0;31mп[36mАА[1;30m [31mБББ[0;31mп  мп[1;41mп[40;30mп[31m [41mммм[0;31m л л[41;35mБ[40m  [41mВВ[40;36m  [1;35mВВ[0;36m  [1;35mВВ[0mВВ[35mў [1mВ[0mВ[35m  ппп  м  п[41mлВ[40m [31mл [36mАА[1;31mп[47mллл[0;31m   м[1;47mВВ[41mп[0;31mп [1mБББ[0;31m  [1mААА[0;31m [46;30mўњ[1;40mў[31mААА[0;31m   [1;41mњўп[47mл[40mл[47mВВ[41mВ[0;31m [41;30mњ[40;31m [41;35m В[40m [1mњ[45mўм[0;35mм[1mм[45mлл[0;35mмм[1;47mВВў [0;35mмм[1;45mл[47m [45mм[0;35mмм[1mм[0;35mм[1mмм[45mў[40mмм[0;35mм[41mлл[40m [31mл [46;30mўњ[40;31m п[1mп[0;31mп м[1;41mВВВ[0;31mп[1;30mпп[0;31m п[1mм[0;31mп[1;30m   [0;31mпп [1;30mп[0;36mп[1;30mњ[0;31m пп    п[1mпп[41mВВВ[40mВ[0;31m [41;30mў[40;31m [41;36m [40;35mлм[1mў[0;35m[9C[1;30mўпп[0;35m   [1;30mп[0;35m[12C[1;45;31mњ[0;35m [31mл [1;30mп[46mм[0mАА[31m м[1mВВВВ[0;31mммммм[1mп[0;31mм мммммммммм[1;41;30mп[0;31mм[1;41;30mпп[0;31mмм[1;41;30mппп[40;31mВВВБ[0;31m пмп[41;35mп[1;45mњ[40mп[0;35mм[1mммм[0;35mмў м[1mмм[0mмм[1;35mм[0;35mм[1mм[0mм[1;35mммммм[0;35mм[1mмм[0;35mмм[31mм[1;41mў[0;41;35mў[40;31mмп[5Cмп[1mБББББББББ[0;31mл[1mмББББББББББББББББББББББ[0;31mпм   пм[41;35m [40mпп[1;45mў[0;35mм[1mмм[0;35mм[1mмм[45mм[40mВ[0mВВ[1;35mВВВ[0mВ[1;35mВВ[45mммў[0;45;31mп[40;35mм[31mмўп[41;35m [40;31mмп
[33m[6C[31mп [1;41;30mпппп[0;31mмм[1;30mмм[0;31mпм[9C[1;30mАААммм[0;31mммммм ўп[33m[7C[31mў[35mњ АААААААў
[33m[10C[41;30mВВВ[40;31mА  м[1mў[0;31m[13C[41;30mВ[40;31mААА[41;30mВ[40;33m[23C[1;30mkitty litter
[0m[16C[1;31mњ[0;31mў
[37m[17C[31mп   [1;30mO+ - NAIL - FIRE WHQ - INVITE ONLY - 0-3 DAY WAREZ
[0m[17C[31mњ[8C[1;30mPRON - PHILEZ   - ANSI SCHOOL - 555-NUP-SEKRT



[0m[18C[1;30mўў[0m [1;30mansi by savage of fire graphics 2025[0m [1;30mўў
SAUCE00kitty litter bbs                   Savage              Fire Graphics       20250303у  P      IBM VGA               