I JUST WANT TO REMIND YOU ALL THERE IS NO EVIDENCE
WHATSOEVER TO BACK UP ANY OF THE BULLSHIT I'M ABOUT
TO SAY, AND YOU'D HAVE TO BE PRACTICALLY A FUCKING
MORON TO BUY INTO ANY OF IT AND CERTAINLY TO GIVE
ANY MONEY TOWARD THE PROPAGATION OF THE COMPLETELY
ASININE DIARRHEA WHICH I SPEW DAILY ON YOU DIPSHITS
LET US PRAY
                         \\\\,
                          /  \\
                          '<' )
                          \- /
                          _)_(_
                        .'\___/'.
                       /.-.___.-.\
                       [_________]
                        |       |
                  (     |   ,   |       (\/)
               ) _\)_   |  -|-  |      <_@__>
             _(/_ ||    |   |   |       (/\)(\/)
              ||  ||    |       |      (\/) <_@_>
              ||  ||    |       |     <_@_>'(/\)
              ||  ||    |       |      (/\|/|-.
              ||  ||   .---------.       _|_|_
              ||  ||_,-'---------'-,__  |WWWWW|
         ___jgs|_|____________________|_\_____/__
                              __
           .-.               /  \
          //)\\             |    |
          ||(||     .-.     (\__/)
         .//\\\.   //|\\    _)__(_
        / `"""` \  )|||(  /`      `\
   .jgs===================================.
  |                                        |
  |                                        |
  |                                        |