       ____________              __________
      /            \            /          \
     / wanna garf   \          / fuck yeah! \
     \  and 69?     /          \            /
      \_____  _____/            \____  ____/
            \/                       \/
 
 ///////\\\\\\             ((((((((((\\\\
  |          |             ))) ~~   ~~ (((
  |  6   6   |             (((  9   9  )))
  |          |             )))         (((
  \____~____/              (((____~____)))
     _) (_                 )))  _) (_  (((
   /       \                  / (   ) \
  //|_____|\\                // )___( \\
  \\|     |//                \\(     )//
   (       )                  (       )
    |  |  |                    |  |  |
     | | |                      | | |
     | | |                      | | |
    _|_|_|_                    _|_|_|_