Hi i'm bill gaytes the founder of openBSD..
u may be asking why i chose the blow fish..
because our distro blows.. and is fishy.. to say the least
                            .
                            A       ;
                  |   ,--,-/ \---,-/|  ,
                 _|\,'. /|      /|   `/|-.
             \`.'    /|      ,            `;.
            ,'\   A     A         A   A _ /| `.;
          ,/  _              A       _  / _   /|  ;
         /\  / \   ,  ,           A  /    /     `/|
        /_| | _ \         ,     ,             ,/  \
       // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
       / @| |@  / /'   \  \      ,              >  /|    ,--.
      |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
      |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
    ,/| /  '  \ |       |  |     \      ,           |    /
   /  |<--.__,->|       |  | .    `.        >  >    /   (
  /_,' \\  ^  /  \     /  /   `.    >--            /^\   |
        \\___/    \   /  /      \__'     \   \   \/   \  |
         `.   |/          ,  ,                  /`\    \  )
           \  '  |/    ,       V    \          /        `-\
            `|/  '  V      V           \    \.'            \_
             '`-.       V       V        \./'\
                 `|/-.      \ /   \ /,---`\         kat
                  /   `._____V_____V'