    /********************************************************\ 
    *                                                        * 
    *       Ultra-hot screen management package              * 
    *                                                        * 
    \********************************************************/ 
 
 
                             /-------------\ 
                            /               \ 
                           /                 \ 
                          /                   \ 
                          |   XXXX     XXXX   | 
                          |   XXXX     XXXX   | 
                          |   XXX       XXX   | 
                          \         X         / 
                           --\     XXX     /-- 
                            | |    XXX    | | 
                            | |           | | 
                            | I I I I I I I | 
                            |  I I I I I I  | 
                             \             / 
                              --         -- 
                                \-------/ 
                        XXX                    XXX 
                       XXXXX                  XXXXX 
                       XXXXXXXXX         XXXXXXXXXX 
                              XXXXX   XXXXX 
                                 XXXXXXX 
                              XXXXX   XXXXX 
                       XXXXXXXXX         XXXXXXXXXX 
                       XXXXX                  XXXXX 
                        XXX                    XXX 
 
 
                              ************** 
                              *  BEWARE!!  * 
                              ************** 
 
 
                            All ye who enter here: 
                        Most of the code in this module 
                           is twisted beyond belief! 
 
 
                               Tread carefully. 
 
 
                        If you think you understand it, 
                                  You Don't, 
                                So Look Again. 
 
 
     ****************************************************************/