[01:13:48] <roadkill> did you give oper to Eeeeeeeeeeeeeeeeeeeeeeeeeeeeee?
[01:21:52] <chunky> yeah
[01:30:56] <roadkill> Remove it.
[01:31:03] <roadkill> You're a dumbass for opering him.
[01:31:19] <chunky> ?
[01:31:20] <chunky> what happen
[01:31:45] <roadkill> He's a troll who likes to spam 'nigger'
[01:31:48] <roadkill> Do I really need to say more?
[01:32:01] <chunky> you just PM'd me insulting me out of nowhere
[01:32:04] <chunky> and you're calling other people trolls?
[01:32:21] <roadkill> Alright. Guess you want to be delinked.
[01:42:26] <chunky> helo