--- SO YOU THINK YOU CAN PUMP? ---
 
IRSSI 
----------------------------------
/set term_charset utf-8
/set recode_autodetect_utf8 ON
/set recode_fallback ISO-8859-15
/set recode_out_default_charset ISO-8859-15
/set recode_transliterate ON
/set recode ON
 
/set cmd_queue_speed 0msec (global)
/set cmds_max_at_once 0 (global)
/network add -cmdmax 0 -cmdspeed 0msec <network_name> (network specific)
 
HEXCHAT
----------------------------------
/set net_throttle 0
 
WEECHAT
----------------------------------
/set irc.server_default.anti_flood_prio_high 0 (global)
/set irc.server_default.anti_flood_prio_low 0 (global)
/set irc.server.<network_name>.anti_flood_prio_high 0 (network specific)
/set irc.server.<network_name>.anti_flood_prio_low 0 (network specific)
 
ZNC
----------------------------------
/msg *controlpanel setnetwork floodburst $me $network 0
/msg *controlpanel setnetwork floodrate $me $network 0
 
(reconect after changing these settings on ZNC)
 
--- END PUMP ---
@endquote