  ╭──╮  │o_o╭──╮ ~─╯──╯  ╭──╮                                                   
  │o_o~─╯──╯│o_o  ╭──╮   │o_o                                                   
~─╯──╯    ~─╯──╯  │o_o ~─╯──╯                                                   
       ╭──╮     ~─╯──╯                                                          
       │o_o  ╭──╮     ╭──╮                      ╭──╮ dude im gonna get this     
     ~─╯──╯  │o_o     │o_o                      │o_o chick so fucking pregnant  
           ~─╯──╯   ~─╯──╯                    ~─╯──╯                            
      ╭──╮                                                                      
      │o_o ╭──╮                                                                 
    ~─╯──╯ │o_o ╭──╮                      ──────────────────────────────────────
         ~─╯──╯ │o_o     ╭──╮                                                   
    ╭──╮      ~─╯──╯     │o_o                                                   
    │o_o  ╭──╮  ╭──╮   ~─╯──╯                                                   
  ~─╯──╯  │o_o  │o_o                            ╭──╮  bro we are inside a fucking
        ~─╯──╯~─╯──╯                            │o_o  simpsons movie limited edition
               ╭──╮                           ~─╯──╯  xbox 360
      ╭──╮     │o_o   ╭──╮                                                      
      │o_o   ~─╯──╯   │o_o                                                      