                    | 
____________    __ -+-  ____________ 
\_____     /   /_ \ |   \     _____/
 \_____    \____/  \____/    _____/
  \_____                    _____/
     \___________  ___________/
               /____\
    ___         v             v v              ___           ___
   <*,*>      <*,*>          <*,*>            <`,'>         <*,*>
   [`-']      [`-']          [`-']            [`-']        =^`-'^=
   -"-"-      -"-"-          -"-"-            -"-"-          " "
    owl      punk owl   owl with antlers   chinese owl   flying owl
   ___          ___           ___            ___          ___
  <+,+>        <@,@>         <*,*>          <-,->        <$,$>
  [`-']        [`-']         [`-']          [`-']        [`-']
  -"-"-        -"-"-         -"---          -"-"-        -"-"-
drunk owl   owl junkie   one legged owl   shrewd owl   greedy owl
                                                     _
  ___           ___               _|||_             /_\
 <#,#>                       <*,*>            <*,*>
 [`-']         [`-']              [`-']            [`-']
 -"-"-         -"-"-              -"-"-            -"-"-
T-V owl   owl with glasses   owl with top-hat   owl with fez
     ___             ___         _____   _
    <*,*>           <*,*>       /o    \_/ |      * *
    [`-//           [`o']      [       _  |                "owl"
    -"-"-           -"-"-       `-----' `-'
owl with sling   medalion owl   surreal owl   owl in cave   owl
     ___              ___
    <*,->            <*,*>
    [`-']            [`S']
    -"-"-            -"-"-
confidential owl   super owl
RIP sansGato
       .-~~``~~-,
      (          \
   .--'`-.__,     \
  /      |\O/      |
 |,      /         |
 \   ,--`\         |
  `.(   /          \
       /            \
      / .  ;    :.   \
     /__;   \   | \   \
     /   '. |\_ /-.'-._\
    |      `   `        \
    |    /               \
    |    |                |
    |    |                \
    \    \                 |
     \    |  |   |   \     \
      \   \  \   \    \     |
       '.  \  \  ' \   \     \
         \  \  `\   `\  `\    \
          |  `\  `\   `.  '.   \
           \   `-. '._  '-. '._/\
            |     \-._;-._ '-._  \
            \      `\     `--` `--\
             ;_      `-.           |
~==~==jgs==~,-.-.-'`;'=~=-.,_   __/=~=~=~~=
  =_ = -_ -( ( ( .-`( ( ( .-``"`-_ = - _ -
- -   =   - ` ` ` _= ` ` `   =  -  -    =
~~==~=~~==~=~~=~~=~=~==~~=~~==~~=~~=~~~===~~
                         \ . \  . '|
                          \   . .' /
                           '.   \.'|
                             '-.__/