[0m[5;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[5;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€‹ﬂ   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€       ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€›        ﬁ€€€€€€€€€€€€€€[42mﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;42mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€[0m›[1;30m         €€€€€€€€€€€[42mﬂ[32;40mﬂ[0;32mﬂ[1;30m            ‹ﬂ€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€[37m›[30m         €€€€€€€€€[42mﬂ[0;32mﬂ[1;30m              ±€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€[47m›[40m         ﬁ€€€€€€[0;32m˛ﬂ[1;30m               ±€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€ﬂﬂ[37m   [30mﬂﬂ€€€€€€€€€€€€€€[47m‹[0m‹[1;30m       ﬁ€€€ﬂ                  ‹€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€›        ﬂ€€€€€€€€€€€€€[47m‹[0m‹[1;30m      ≤≤                 ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€ﬁ€€‹‹       €€€€€€€€€€€€€›     ±∞[0m       [1;30m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€‹[0m      [1;30m€€€€€€€€ﬂ[0m   [1;30m≤     ∞[0m      [1;30m‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€±      €€€€€€[0m      [1;30m›          ﬁ€€€€€€€€€€€€€€[0m          [1;30m€€€€€€€€€€€€€€€€[0m
[1;30m€  ﬂﬂﬂﬂ        ﬁ€€ﬂﬂ[0m       [1;30mﬁ          ±≤ﬂ   ﬂ€€€€€€€         [0;31m˛[37m  [1;30m€€€€€€€€€€€€€€€[0m
[1;30m€€‹‹                       ﬁ         ∞±       ﬂ€€€≤              €€€€€€€€€€€€€€[0m
[1;30m€€€€€€‹‹                   ﬁ         ∞         ﬁ€€ﬂ         ˛‹    €€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€≤∞          ∞[0m     [1;30m≤        ∞           €±            ﬂ≤‹‹€€€€€€€€€€€€€[0m
  [1;30mﬂ€€€€€€€€±±±∞∞    ±      ≤        ∞           ﬁ∞      ﬁ‹‹‹‹   €€€€€€€€€€€€€€€[0m
    [1;30mﬂ€€€€€ﬂ[0m      [1;30m∞∞±›     ﬁ±                           ‹€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂ€€€[0m
      [1;30mﬂ≤≤›        ∞±›     ﬁ∞            ∞             ﬁ€€€€€€€€€€ﬂ            €[0m
        [1;30m±[0m      [1;30m∞∞∞[0m [1;30m±      [47m≤[40m              ∞   ∞∞∞∞∞    ≤ﬂ   ﬂ€€€€[0m              [1;30m≤[0m
         [1;30m∞    ∞±±±∞∞[0m      [1;30m±               ∞ ∞∞±±±±∞   ›[0m     [1;30m≤€€€[0m              [1;30m€[0m
             [1;30m∞∞±≤≤±±∞[0m     [1;30m∞[0m                [1;30m±∞±±±±±±∞[0m         [1;30m≤≤›[0m           [1;30m‹‹€€[0m
[1;30m€‹            ∞±≤≤≤≤≤±[0m                     [1;30mﬁ≤≤≤€[37m∞[30m€≤›[0m         [1;30m±±[0m        [1;30m‹€€€€€ﬂﬂ[0m
[1;30m ﬂ±            ±≤ﬂ‹‹€€[0;31mﬂ[1;30m‹                    ±≤[37m∞∞∞∞∞[30m€[0m         [1;30m∞[0m        [1;30m≤≤≤ﬂ[0m
[1;30m                [0;31m‹[1;30m€[42m≤[40m€[42m≤[40m€[42m≤[40m≤∞                   ∞±ﬂ[0m‹‹[1m‹‹‹[30m›[0m                [1;30mﬁ≤[0m
[1;30m               ﬁ‹€€€€ﬂﬂ[37m›[30m≤∞[0m     [1;30m∞[0m             [1;30m±[37m±±≤≤≤±±[30;47mﬂ[40m˛[0m              [1;30m±[0m
[1;30m                ﬂﬂﬂ[37mﬂ˛[0;31m±± [1;30mﬁ≤      ∞[0m         [30m‹[1m∞±[33m±ﬁ±[30;47m∞∞∞∞[33;40m±›±[30m±
[0m                 [1;30mﬂ‹[0;31m ∞∞∞∞[1;30mﬁ›[0m       [1;30m∞[0m         [1;30m≤ﬂ≤±[0mﬁ[1m∞[30;47m±±±[0m›[1;30m±≤ﬂ∞[0m
                   [1;30mﬂ˛‹‹‹ﬂ[0m                 [30mﬁ[1m ≤‹∞∞[47m≤≤≤≤[40m∞∞‹€[0m                      [1;30m∞∞       ∞[0m                                     [1;30mﬂ€›[37mﬁ[30mﬂﬂ[37m›[30m‹≤ﬂ [0;30m€[37m                   [1;30m∞∞[0m
[1;30m        ∞∞                                     €  [0;31m›[1;30m∞€[0m
[1;30m∞[0;30m        [1m∞∞[0m                                    [1;30mﬁ∞∞[41m›[40m∞› [0;30mﬂ[1m
±∞[0;30m        [1m∞∞[0m                                   [30mﬂ[1mﬂ≤≤[0;31m›[37m
[1;30m≤±∞        ∞[0m                                       [31mﬁ[37m               [1;31m˛‹   ‹˛[0m
[1;30m≤±∞                                                [0;31m›˛[37m
[1;30m≤±∞
≤±∞
≤±∞[0m                                                                            [1;30m∞≤±[0m                                                                           [1;30m∞∞∞±∞                    ∞[0;31m∞∞[35m±±≤[42m≤∞∞[1;32;40m±±≤[0m€[1;42m∞∞∞∞∞±±±±[40m±±±∞∞[0m                           [1;30m∞∞∞∞∞                [0;31m∞∞±±≤≤[35;41m±≤[40m€[42m≤±∞[32;40m€€€€€[1;37;42m∞∞±±±±±±±≤≤≤≤[40m≤≤±±±∞∞[0m                      [1;30m∞∞∞±               ∞[0;31m±≤€€[35;41m∞±≤[40m€€[42m≤±∞[32;40m€€€€€[1;37;42m∞±±±±±≤≤≤≤≤€€€€€€€€[46m≤≤[40m∞∞[0m                     [1;30m∞∞∞[0m               [31m±≤€€[35;41m∞±≤[40m€€[42m≤±∞[32;40m€€€€€[1;37;42m∞±±≤≤≤≤€€€€€[40m€€€€€€€€€€[46m≤≤≤±[0;36m‹[37m                    [1;30m∞[0m            [1;30m∞[0;31m±≤€€€[35;41m∞±≤[40m€€[42m≤∞∞[32;40m€€€€€[1;37;42m∞±±≤≤≤≤€€[40m€€€€€€€€€€€€€€€[46m€≤±±±[0;36m‹‹[37m
          [1;30m∞[0;31m±≤€€€€[35;41m∞±≤[40m€€[42m≤±∞ [32;40m€€€€[1;37;42m∞±±≤≤≤€€[40m€€€€€€€€€€€€€€€€€€[46m€≤±±±∞∞[0;36m‹[37m
         [1;30m∞[0;31m±≤€€€€[35;41m∞±≤[40m€€[42m≤±±±∞[32;40m€€€€[1;37;42m∞±±≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€[46m€≤±±∞∞[0;36m€€‹[37m
[1;30m        ∞[0;31m±≤€€€€€[35;41m∞±≤[40m€€[42m≤±±± [32;40m€€€[1;37;42m∞∞±±≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€[46m≤±±∞∞∞[0;36m€€€[31m‹[37m
[1;30m       ∞[0;31m∞±≤€€€€€[35;41m∞±≤[40m€[42m≤≤±±∞  [32;40m€€[1;37;42m∞∞±±≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€[46m€≤±±∞∞[0;36m€€[41m≤±∞[31;40m‹[37m
[1;30m      ∞[0;31m∞∞±≤€€€€€[35;41m∞±≤€[40m€[42m≤±±±∞[32;40m€€€[1;37;42m∞∞±±±≤€[40m€€€€€€€€€€€€€€€€€€€€€€[46m€€≤±∞∞∞ [0;36m€[41m≤±∞[31;40m‹[1;30m       [0;31m∞[37m
[1;30m      [0;31m∞∞∞±±≤€€€€€[35;41m∞±≤[40m€[42m€≤±±∞  [32;40m€€[1;37;42m∞±±±≤≤[40m€[42m€[40m€€€€€€€€€€€€€€€€€€[46m€€€€≤±±±∞∞[0;36m€€[41m≤±∞[31;40m∞[37m     [1;31m∞[33m∞[0m
[1;30m      [0;31m∞∞±±±±≤€€€€[35;41m∞±≤[40m€[42m€≤≤∞∞∞[32;40m€€€[1;37;42m∞±±±±≤€€[40m€€€€€€€€€€€€€€€€€€€€[46m€€≤±±±∞∞[0;36m€€€[41m≤±∞[31;40m∞[37m     [1;31m∞[0m
[1;30m     [0;31m∞∞∞±±±±≤≤≤€€€[35;41m∞±≤[40m€[32;45m∞[35;42m≤≤≤±∞[32;40m€€€[1;37;42m∞±±±≤€€[40m€€€€€€€€€€€€€€€€€€€€€[46m€≤≤±±∞∞[0;36m€€€[41m≤±∞[31;40m±∞∞[37m   [31m∞[37m
[1;30m     [0;31m∞∞∞±±±≤≤≤≤≤≤€[35;41m∞±≤[40m€€[32;45m∞[35;42m≤[32;45m∞±≤[40m€€€€[1;37;42m∞±±≤≤€[40m€€€€€€€€€€€€€€€€[46m≤≤≤≤≤±[41mﬂﬂ[0;36;41mﬂﬂﬂﬂ[40m€€€€[41m≤±∞[31;40m±±∞[37m
    [31m∞∞[37m           [31mﬂﬂﬂ€[45m‹‹‹‹[35;40m€[32;45m∞∞≤≤[40m€€€[1;37;42m∞±≤≤€[40m€€€€€€€€[46m≤≤≤≤±±±[0;41mﬂﬂ[31;47m‹[40mﬂﬂﬂﬂ[37m    [31m‹‹‹[37m  [36mﬂﬂ‹∞∞[31m±±∞[37m
   [31m∞[37m      [31m‹[1;37;41m∞∞[30;40m‹‹‹[0m        [31mﬂﬂﬂ[45m‹[40m€[32;45m∞≤≤[40m€[45m€[1;37;42m∞±≤€[40m€€€€€€[46m≤≤±[36;41mﬂ[0;31m€€ﬂﬂﬂ[37m     [31m‹‹‹[1;37;41m‹‹€€[46m≤≤≤∞∞[0;36m∞∞ﬂ‹∞[31m±∞[37m
       [1;30m‹[0;31m±≤[1m±±±[37;41mﬂ[0;31m€±±±[1;30m        [0;31m∞∞ﬂ[45m‹[35;42m€[41m≤[32;45m≤[40m€[1;37;42m∞±≤€[40m€€€€€[46m≤±[0;5;36;44m±[0;31;44m≤[40mﬂ      ‹‹[42mﬂﬂ[46mﬂ[1;37mﬂﬂﬂ±±±±±±±±≤≤[0;36m∞∞±[31m±±∞[37m
      [31m∞∞[1;30m≤ﬂﬂ[0;31mﬂ∞∞∞∞ﬂ∞∞∞[37m [1;30m∞∞[0m     [31m∞∞€€[1;5;34;41m±[0;5;32;41m≤[0;1;32;42m∞[37m∞±€[40m€€€[46m≤≤±[0;5;36;44m±∞[0;31m›   ‹‹≤≤≤≤≤≤≤≤[5m‹‹[0;36;41mﬂﬂ€€€€€€€[31;46m∞[36;40m±∞∞[31m±±∞[37m
       [31m∞∞∞∞∞[1;30m [0;31m‹‹››››[1;30m›‹[0m [1;30m∞∞∞[0m     [31m∞∞€[1;5;34;41m±[0;5;32;41m≤[0;1;42m∞±€[46m€€≤±∞[0;5;36;44m±∞∞[35m±[0;31m‹€€€ﬂﬂ€‹[36m‹[1;37m‹‹[31m‹‹[0;31m€‹ﬂ∞±[36;41m∞±≤€€€[40m€[31;46m∞±[37;40m [31m±±∞[37m
         [1;30m∞∞[0;31m ﬂ[1;30m      _ﬂﬂﬂ‹‹[0m      [31m∞∞€[1;5;34;41m±[0;1;42m∞±€[40m€[46m≤±∞[0;5;36;44m±∞∞[35m±≤[0;31;44m≤[40m€ﬂ‹ﬂﬂ[37m    [1;30m_[0m   [31mﬂﬂ˛   ∞[46m±∞[36;40m€€€[31;46m±≤[40m±±±∞[37m
        [1;30m∞[0m        [1;30m˛[0m [1m‹‹[0m    [1;30mﬂ[0m      [31m∞€[1;5;34;41m∞[0;1;42m∞±[40m€€[46m±∞[0;5;36;44m±∞[0;1;34m€[0;5;35;44m±[31m±[0;31m€[1;41m∞[0;31m‹[1;37;41m˛[0m   [36m‹[1;30m ˛[0m [1m‹‹[0m      [31mﬂ‹[37m [36m∞±≤€€€[31;46m±≤[40m±±∞[37m
       [1;30m∞[0m    [31m∞[1m [0;36m±›‹[1;37;46m‹[40m  ﬂ[0;5;36m‹[0;36m∞[37mﬁ[36m‹[37m [1;30mﬂ‹[0m [1;30m∞[0m  [31m∞€[1;5;34;41m∞[0;1;42m∞[5;44m±[0;1m€€[46m±∞[0;5;36;44m±[0;1;34m€[0;5;36;44m∞[0;1;34;41m≤[0;5;31;44m±[0;1;31;41m∞[37m±[31m∞[0;31mﬂ‹[46m±[1;37m±[0;36m›[32m‹[1;37;42m‹[0m  [1mﬂ[0;5;32m‹[0;32m∞[36mﬁ‹[31m‹[37m     [36m∞±≤€€[31;46m±≤[40m±±∞[37m
    [31m∞∞[37m       [36m±≤≤[37m [1;36mﬂ[5;44m≤[0;1;36m±[5;44m±[0;1;36mﬂ[0m‹[1;47m±[40m€[0;36m€[31m‹[37m  [1;30m∞[0m  [33m∞±[1;5;34;41m∞[0;1;42m∞[5;44m±[0;1m€€[46m±∞[0;5;36;44m±[0;1;34m€[5m≤[0;1;34;41m≤[0;5;31;44m∞[0;1;41m∞∞[0;36;41m‹[31;46m‹ﬂ‹[1;37m∞±[0m‹[1;32mﬂ±[5;44m±±[0;1;32mﬂ[0m‹[1;5;46m‹[0;36;47mﬂ[5;31;40m‹[0;31mﬂ[37m   [36m∞±±±±≤≤[31;46m±[40m±±∞[37m
   [31m∞±±∞[1;30m∞[0m    [31mﬂﬂ[46m‹‹[37;40m≤[36m‹[37m‹‹[1m‹[47m‹[40m€[47m±[0;36;47mﬂ[31mﬂ[1;46mﬂ[0;5;31mﬂ[0;1;30m›[0m   [33m∞±[1;5;34;41m∞[31;44m±[37m±≤[0;1m€[46m±∞[0;5;36;44m±[0;1;34m€[5;37;44m∞[0;1;34;41m≤[0;5;31;44m [0;1;41m±∞∞[0;31;47m‹ﬂ[46m‹ﬂ[1;37;41m‹[46m≤[47m‹[40m‹‹‹[46m≤[41mﬂ[0;31m≤ﬂ  [36mﬁﬁ≤≤€€€≤≤±±∞[31m±±[37m
  [31m∞±±±±±≤∞∞∞››››‹‹€›››[1;30mﬂﬂﬂﬂﬂ[0;36m‹‹[37m   [33m∞±[1;5;34;41m∞[31;44m±[37m±[0;1m€€[46m≤∞[0;5;36;44m±∞[1;37m∞[34;47m≤[37;44m [0;1;46m≤[40m≤[46m±[0;31;46mﬂﬂﬂﬂ‹‹[36;41m››[1;30;46mﬁﬁ[0;36mﬁﬁﬁﬁﬁﬁ‹≤[1;37;46m‹‹∞∞∞ [0;36m≤≤±±∞[31m±[37m
 [31m∞∞±±≤≤±±∞∞∞∞∞≤≤[42m≤≤[40m≤≤ﬂﬂ[32m≤≤≤€[46m±[36;41m≤±∞[37;40m  [1;30mﬁ[0;33m±[1;5;34;41m∞[31;44m±[37m±≤[0;1m€[46m±∞[0;5;36;44m±∞[1;37m∞±∞[0;1;46m±≤≤∞∞∞±±±≤≤≤   [0;36m≤≤≤[1;37;46m‹‹€€∞∞∞∞∞[0;36m≤≤≤±∞[30;45m≤[37;40m
 [31m∞∞±≤[1;41m  ∞±≤[42m±±±±±±∞∞∞∞[0;32;46m€[1;40m±±[0;32m€€[46m±[36;40m€[41m≤±∞[37;40m  [1;30mﬁ[0;33m±[1;5;34;41m∞[31;44m±[37m∞≤[0;1m€[46m≤∞[0;5;36;44m±[0;1;34m€[5;37;44m∞±±[0;1;46m±≤≤±±±±±∞∞∞∞∞∞∞∞∞∞±±±±±∞∞∞∞[0;36m≤≤±±[30;45m≤±[37;40m
 [31m∞∞±≤[1;41m ∞±≤[42m≤±∞±∞∞∞∞[32;40m±±±±[0;32;46m  [36;40m€€€[41m≤±∞[31;40m≤[37m  [1;30mﬁ[31m∞[5;34;41m∞[31;44m±[37m∞≤[0;1m€[46m±∞[0;5;36;44m±[0;1;34m€[47m≤[5;37;44m±±[0;1;46m∞±≤€€€[40m≤≤≤≤≤≤≤[46m±±±±±≤≤≤≤€±±∞∞[0;36m≤≤≤[45m€[30m±∞[37;40m
  [31m∞±≤[1;41m ∞±≤[42m≤∞[36m∞[37;46m∞[31;42m∞∞[0;32;46m€€≤≤±∞[36;40m€€€€[41m≤±∞[31;40m≤±[37m  [1;30mﬁ[31m∞[5;34;41m∞[31;44m±[37m∞≤[0;1m€[46m±∞[0;5;36;44m≤[0;1;34m€[0;32;44m±[1;5;37m±[0;1;42m±[46m∞±±≤€€€€€€€€€€€€€€€€≤≤≤±∞±∞[0;36m€[35;46m∞[36;40m≤[1;35;46m∞[0;30;45m∞[1;35;40m∞[0m
  [31m∞±≤[1;41m ∞±≤[42m≤±∞[32m∞[37;46m∞[31;42m  [0;32;46m≤≤±± [1;36m±±[0;36m€[41m≤±∞[31;40m≤±∞[37m  [1;30mﬁ[31m∞[5;34;41m∞[31;44m∞[37m∞≤[0;1m€[46m≤∞[0;5;36;44m±[0;1;34m€[0;32m≤[1;37;42m∞±[46m∞∞±±≤€€€€€€€€€€€€€€≤≤≤≤≤±∞[0;36m€[35;46m ∞∞[36;45m±[5;30m±[0;1;35m±[0m
[31m  ∞±≤€[1;41m ∞±≤[42m≤∞∞[0;32m€€[46m≤≤±±∞∞  [36m€[41m≤±∞[31;40m≤∞∞[37m  [1;30mﬁ[31m∞[5;34;41m∞[31;44m∞[37m∞≤[0;1m€[46m≤∞[0;5;36;44m≤[0;1;34m€[42m±[0;32m≤[1;37;42m∞±[46m∞∞∞±≤€€€€€€€€€€≤€≤€≤≤≤±∞[0;36m€[35;46m ∞∞[36;45m±∞±∞[37;40m
[31m   ∞±≤≤[1;41m ∞±≤[42m≤±∞[0;32m€€[46m≤≤±±    [36;41m≤∞[31;40m≤±∞∞[37m  [1;30mﬁ[31m∞[5;34;41m±[31;44m∞[37m∞≤[0;1m€[46m≤∞[0;5;36;44m≤[32m∞[0;1;34;42m±[0;32m€≤≤[1;37;42m∞±[46m∞∞±≤€€€€€€€€≤€≤€≤≤≤±∞[0;36m€[35;46m ∞∞[36;45m±∞[35;46m€[40m≤[31m›[37m
   [31m∞∞±≤≤[1;41m ∞±≤[42m≤±∞ [0;32m€[46m€≤≤±±∞∞[36;41m≤∞[31;40m≤∞∞[37m   [31m∞[1;5;34;41m±≤[31;44m∞[37m±[0;1m€€[46m≤∞[0;5;36;44m≤[32m∞∞[0;1;34;42m±[0;32m€€≤[1;37;42m∞±[46m∞±≤€€€€€€€≤€≤≤≤≤±±∞[0;35;46m  ∞∞[36;45m±∞[35;46m€[31;45m±[40m›‹[37m
     [31m∞∞±≤≤[1;41m ∞±[42m≤±∞∞ [0;32m€[46m≤≤±±[36;41m≤±∞[31;40m±∞[37m   [31m∞[1;5;34;41m≤[31;44m∞[0;1;34m≤[5;37;44m∞≤[0;1m€€€[46m≤∞[0;5;32;44m≤[0;1;34m€[0;5;36;44m∞≤[0;1;42m∞[0;32m€≤[1;37;42m∞±[46m∞±≤€€€€€≤€≤≤≤≤±±∞[0;36m€[35;46m ∞∞[36;45m±∞[35;46m€[31;45m±≤[40mﬁ≤[37m
      [31m∞∞±≤≤€[1;41m∞±≤[42m≤±∞ [0;32m€[46m≤≤[36;41m≤±±[31;40m≤±[37m    [31m∞[1;5;34;41m≤[31;44m∞[0;1;34m≤[5;37;44m∞≤[0;1m€€€[46m≤∞[0;32m€[1;34;42m≤±±[0;5;36;44m≤[0;1;42m∞[0;32m€[1;37;42m∞[46m≤∞±≤[40m≤[46m€€€≤€≤≤≤≤≤±∞ [0;35;46m ∞∞[36;45m±∞[35;46m€[31;45m±≤[40m›≤€[37m
       [31m∞∞±≤≤€[1;41m∞±≤[42m±∞∞[0;32m€[35;42m∞∞[36;41m≤±±[31;40m≤±[37m     [31m∞≤[1;5;34;41m≤[31;44m∞[37m∞≤[0;1m€[46m≤∞[0;32;46m±[5;41m€[0;1;34;42m±±±±[0;5;36;44m€[32;40m›[0;1;42m±[46m±∞≤≤€≤≤€≤≤≤≤≤≤±±∞ [0;35;46m ∞[42m∞[36;45m∞[35;46m€[31;45m±≤[40m€ﬁ[1;37;41m∞[0;31m€[37m
[33m        [31m∞∞±≤≤€[1;41m∞±≤[42m±∞[0;35;42m∞[32;41m≤[36m≤±≤[31;42m≤[40m≤±[37m      [31m∞≤≤[1;34;41m≤[0;5;31;44m∞±≤[0;31;42m‹[40m€€[32;41mﬂ[1;34;42m∞±[46m∞[37m∞±±±±≤€[42m≤[46m€[42m≤[46m≤[42m≤[46m≤≤±±±±∞[0;36;42m≤[1;37;46m [0;35;46m∞[42m∞[36;45m∞[35;46m€[31;45m±±≤[40m€[37m [31mﬂ[36;41m‹[37;40m
         [31m∞∞∞±±[1;41m∞±±[46m≤≤±[0;36;41m±[1;31;45m∞[35m∞∞[41m∞[31;40m±∞[0m       [31m∞∞±≤€€ﬂ   ﬂ€[1;37;46m±±≤±±≤€≤€[42m≤[46m€≤≤±±±±∞∞[36;40m±[0;36;42m±[35;46m∞[42m±[46m≤[40m€[31;45m±≤€[40m€[30;41m∞[37;40m
          [31m∞∞±±≤[1m±[41m±±[46m±±[45m∞[35m∞[0;35;42m€[1;31;45m±≤[40m±∞[0;31m∞[37m            [31m‹≤≤˛‹[47mﬂ[1;37;46m±≤[40m€[46m≤[40m€€€€[42m≤≤≤±±±±∞∞∞[0;32;45m€€≤±∞[35;40m€[31;45m±≤€[40m€[1;30;41m∞[31;40m›[0m
           [31m∞∞±±≤€[1m±≤[35;45m∞[0;35m€€[1;31;45m∞≤[41m≤[40m≤±∞[0;31m∞[37m        [1;31m∞∞[0;31;41m€[1;37m∞±[5m∞∞[0;1;46m≤≤[40m€€€€€€[42m≤≤≤±±±±∞∞∞[0;32;45m€€≤±∞∞[35;40m€[31;45m±≤€[1;30;41m ∞±[40m›[0m
[33m∞[37m          [31m∞∞∞±±≤≤[1m±[0;35m€€[1;31;45m∞±[41m±≤[40m≤±±∞∞[0;31m∞∞∞∞[1m≤≤[41m≤[0;36m∞±[1;37;46m±≤≤[5;41m≤[0;1m€€€€€€€€[42m≤≤≤±±∞∞∞∞[0;32m€€[45m≤±∞∞[35;40m€€[31;45m±≤€[1;30;41m ∞±≤[40m›[0m
[33m≤[1m           [0;31m∞∞∞±±≤[35m€€[1;31;45m∞±[40m≤≤≤[41m≤≤±±[40m∞[0;31m∞∞∞[1m≤[5;37;41m±[0;1;46m±[0;36m≤∞≤[1;37;46m±≤≤[40m€€€€€€€[42m≤≤≤≤±±∞∞∞[0;32m€€€[45m≤±∞∞[35;40m€€[31;45m±≤€[1;30;41m  ∞±≤[0m
[1;33m∞[0;33m∞[37m          [31m∞∞∞∞±≤[1;35m±[31;45m∞±[40m≤≤[41m±±±±∞∞ [40m≤≤€[37;46m∞≤±[0;36m≤±[1;37;46m∞±≤[40m€€€[42m≤≤≤≤≤≤≤±±±∞∞  [0;32m€€[45m≤±∞∞[35;40m€€[31;45m±≤€[1;30;41m   ∞±≤[0m
[1;33m±∞           [0;31m∞∞∞±≤[35;41m∞[1;40m±±[31;41m±±±±±∞  [0;31m≤≤[46mﬂ[1;36;41m‹‹[5;37;46mﬂ[0;1;46m€±∞≤[47m€[5;31m‹‹[0;1;41mﬂ[0;5;31;47m[0;1;42m≤≤≤±±±±∞∞∞  [0;32m€€€[45m≤±∞∞[35;40m€[31;45m∞±≤€[1;30;41m   ∞∞≤[40m›[0m
[1;33m∞∞∞[0m          [31m∞∞∞±±≤[1;41m∞±±∞∞ [0;31;41m≤[40mﬂﬂ[36m‹[31;46m±±±∞∞∞∞[37mﬂ[1;31;41m∞±±≤≤≤±∞∞[0;5;32mﬂ[0;32m≤[5mﬂﬂ[0;32m€€€€€€€€[45m≤≤±∞[35;42m€[31;45m∞±≤€[1;30;41m [37m∞[30m  ∞±≤[40m›[0m
[1;33m±∞∞∞[0m          [31m∞∞∞±±[1;41m [40m±∞[30;41mﬂ[0;31mﬂ   [36m∞∞∞∞±±±±≤≤≤≤[31m±±±±±±±±±±[1;30m≤≤‹[0;32mﬂ€€€€[45m≤≤∞[35;42m€€[40m≤[31;45m∞±≤[1;30;41m [37m± [30m ∞±≤[40m›    [0;36m∞[37m
[1;33m±∞±∞[31m∞[0m          [31m∞∞±±±[1m±[0;31m∞[37m        [31m_______~~~______[36m_      [5;32mﬁ[0;32m€[45m≤≤∞[35;42m€€€[40m≤[31;45m∞±≤€[1;37;41m≤ [30m ∞±≤[40mﬂ    [0;36m∞∞[37m
[1;33m±±∞±∞[31m∞[0m          [31m∞∞±±€∞∞[37m [31m∞∞∞±≤≤€[1;37;41m ∞∞  [0;30;41m∞∞∞[31;40m€€€€€€€[46m≤±±±∞∞±[36;40mﬂ[32m≤[45m≤[35;42m€€€€[40m≤[31;45m∞±≤[1;30;41m    ∞±≤[40mﬂ    [0;36m∞∞±[37m
[1;33m≤±±±∞[31m∞∞[0m          [31m∞∞±±€±∞[37m  [31m∞∞±≤≤[1;37;41m  ∞∞±±±≤˙‹≤≤±±∞[0;31m€[46m≤≤±±[36;40mﬂ[32m‹[45m±∞ [35;42m€€[40m€≤[31;45m∞±≤€[1;30;41m    ±≤[40mﬂ    [0;36m∞∞∞±[37m
[1;33m≤≤±±±[31m±∞[30m‹[0m          [31m∞∞±±±∞∞[37m   [31m∞±≤≤≤[1;37;41m  ∞∞∞∞∞∞∞∞∞∞ [0;31m€€[46m≤[5;36;40mﬂ[0;32m‹[45m≤≤∞ [35;42m€€€[40m≤[31;45m∞±≤€[1;30;41m   ∞±≤[40m      [0;36m∞∞±±[37m
[1;33m≤≤≤±±[31m±∞∞[30m‹[0m          [31m∞∞±±±∞∞[37m    [1;30mﬂ[0;31mﬂ[1;30;41m‹[37m [0;31m≤≤‹≤≤‹‹‹‹≤≤ﬂﬂ[1;30mﬂ[0;5;35m‹[0;32;45m∞∞∞∞[35;46m≤≤≤[1;40m±±[0;31;45m∞±≤€[1;30;41m  ∞±≤[40mﬂ[0;30;41m≤[1;40m     [0;36m∞∞∞±±[37m
[1;33m≤≤≤±±[31m±∞∞[35m∞∞[0m          [31m∞∞±±∞∞∞∞[37m           [36m∞∞∞∞∞∞≤≤≤[35;46m∞±±±≤≤≤≤[31;45m∞±≤€[1;30;41m   ∞≤[40mﬂ[0;30;41m≤≤≤[37;40m     [36m∞∞∞±≤[37m
[1;33m≤≤≤≤±[31m±±∞∞[35m∞∞          [0;31m∞±≤≤≤≤≤≤±±±±±±±[36m≤≤≤≤≤≤≤≤≤≤[45m€€[35;46m∞∞∞∞±±±[31;45m∞±≤[40m€€[1;30;41m ∞≤[40mﬂ‹[0;31m±≤[1;37;41m‹ [0m     [36m∞∞±≤≤[37m
[1m≤[33m≤≤≤±[31m±±∞∞[35m∞∞[0;35m∞[37m         [31m∞∞≤€€≤≤≤≤≤[1;37;41m∞∞∞∞∞≤≤[46m≤≤≤≤±±∞∞∞∞∞∞[0;35;46m∞∞∞∞[31;45m∞±≤[1;30;41m  ∞≤[40mﬂ[0;30;41m≤≤[31;40m±[1;37;41m ∞≤ [0;31m›[37m    [36m∞∞±±≤[37m
[1m≤[33m≤≤≤[41m∞[31;40m±∞∞∞[35m∞[0;35m±[1m           [0;31m∞±[1;37;41m [0;31m€€€€[1;37;41m∞∞±±±≤≤[40m≤≤[41m€€€[40m€€€[46m€[47m≤[46m≤≤∞∞∞[0;36;45m€[31m∞±≤€€€[1;30;41m∞[40mﬂ[0;30;41m≤≤≤[31;40m≤[1;37;41m ∞∞∞ [0;31m›[37m    [36m∞∞±±±[37m
[1;33m≤≤≤≤[31m∞∞∞∞[0;35m∞∞[1;31m             [0;31m±≤€€€[37;41m∞[1m∞∞±±≤≤[40m€€€€€€€€€€[46m€≤±∞∞[35m∞[0;35m€€€[31m€€€[1;30;41m‹[40mﬂ[0m [31m≤≤≤≤≤≤≤≤≤±[37m     [36m∞∞±±[37m
[1;33m±±±[31m∞[0;35m∞∞∞[37m                [31m∞±≤€€[37;41m∞[1m∞±±≤≤[40m€€€€€€€€€€€€[46m≤±∞[0;36m€€[35m€€[31m€€[1;30;41m‹[40mﬂ[0;31m ±±±±±±±±±±±±[37m      [36m∞∞∞[37m
[1;33m∞∞[31m∞[0;35m∞[37m                    [31m∞±≤€€[1;37;41m∞±±≤≤[40m€€€€€€€€€€€€[46m≤±∞[0;36m€[35m€€[31m€€[1;30mﬂ[0m         [31m∞∞∞∞∞∞∞[37m       [36m∞[37m
[35m∞∞[37m                        [31mﬂ€€€[1;37;41m∞±±≤≤[40m€€€€€€€€€€€[0;36m€[35m€€€€[31m€ﬂ[37m  [31m∞∞∞∞∞∞∞∞[37m
[35m                             [31mﬂﬂ[1;37;41m∞±±≤≤≤[40m€€€€€€€€[0m€[35m€€ﬂﬂ[37m   [31m∞∞∞∞∞[37m
                                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ






                               ‹[1;47m‹‹‹[0m        ‹‹[1m±±±±±±±[0m
                             ‹[1;47m‹[40m€€€€[0m      ‹[1;47m‹[40m€€≤≤≤≤≤≤≤[0m
                           ‹[1;47m‹[40m€€€€€[47m€[40m     [0mﬁ[1m€€€ﬂ[0m
                          [30;47m∞[1;37;40m€€€ﬂ[0m [1;47mﬁ€€[40m     [47mﬁ[40m€€›[0m
                          ﬂﬂﬂ[1m   [47mﬁ€€[40m     [47mﬁ[40m€€›[0m‹[1;47m‹‹‹‹[0m‹‹
                                [1;47mﬁ€€[40m     [47mﬁ[40m€€€€€€€€€€[47m‹[0m
                                [1;47mﬁ€€[40m     [47mﬁ[40m€€€ﬂ   ﬂ€€€[47m±[0m
                                [1;47mﬁ[40m€€     [47mﬁ[40m€€›[0m     [1mﬁ€€€[0m
                                [1;47mﬁ[40m€[47m€[40m     [0mﬁ[1m€€[47m≤[0m‹[1m   [0m‹[1m€€€€[0m
                                [1;47mﬁ[40m€[47m€[0m      [1;47mﬂ[40m€€€[47m‹‹‹[40m€€€€[0m
                                [1m≤≤≤[0m       ﬂ[1mﬂ≤≤≤≤≤ﬂﬂ[0m


                                   [1;31mc[0m [1;32mo [37ml [34mo [36mr [35ms[0m




               [1;30mstare at it too long and you'll turn into a[0;5;30m›block∞[0m

                                              [30;47m€[37;40mSAUCE0016 Serpents                        nitron warpus       lazarus             20240107ÉK  P Ñ      Default               