13:11  +sansGato | ct8 he got the chair !!!!!!
13:11  +sansGato | B4 US!!!!!
13:11       @ct8 | shut up
13:11       @ct8 | fag
13:11  +sansGato | see
13:11  +sansGato | angry drunk
13:11  +sansGato | very angry
13:11       @ct8 | i want
13:11  @durendal | ct8 is an angry boi dis chrismas
13:11       @ct8 | a
13:11       @ct8 | life raft
13:11  @durendal | a walmart raft?
13:11       @ct8 | im not joking
13:11       @ct8 | im tinking
13:11  +sansGato | ct8 SOBRE YOUR ASS OWLP
13:11       @ct8 | of buying a 5 k
13:11       @ct8 | life raft
13:11       @ct8 | with sail kit
13:11  @durendal | are you gonna do a towlm hanks?
13:11       @ct8 | like no joking
13:11       @ct8 | stfu
13:11       @ct8 | with that
13:11  @durendal | well i got a chair
13:11       @ct8 | pinging
13:12  +sansGato | IF U WERE SOBRE U WOULD KNOWL!!!!!!!!!!!!
13:12       @dw1 | dont be on ya bullshit na
13:12  @durendal | i came here to chew bubblegum and be on ma bullshit
13:12       @ct8 | ignored