ESC[47mESC[30m▶ Bitcoin (BTC) ESC[0mESC[37m▶ESC[0m Sat 26 +1d ESC[32m+4.26%ESC[0m
  │                               33500.0
  │ ESC[38;5;51m⡇                               ⢰⢣⣳              ⡀⡀                             ESC(BESC[m
  │ ESC[38;5;50m⡇                               ⢸⠈⢸⣾            ⢀⠇⢣⣰                            ESC(BESC[m
  │ ESC[38;5;49m⡇                        ⣠     ⢠⡎ ⠈⠃⡇          ⣇⡇ ⠘⡇⢇    ⢀  ⢀⡆                  ESC(BESC[m
  │ ESC[38;5;49m⡇              ⢠ ⡄ ⢰⢇  ⡠⣀⠇⡇⢠   ⡟⡇   ⢸⢰⡀       ⣦⠛    ⢸⢀  ⡔⢹⢰⡀⡎⡇                  ESC(BESC[m
  │ ESC[38;5;48m⡇              ⡿⢀⠟⡆⢸⠘⣰⢠⠃⠁ ⡇⢸⣄⢰⠙      ⠃⢇      ⢸⢿     ⠈⣾⡆⢀⠇⠈⣾⢇⡇⢸⡇   ⢀⡀            ESC(BESC[m
  │ ESC[38;5;47m⡇              ⡿⣸ ⢸⡜ ⠈⡞   ⢇⡇⠋⣾        ⠸⡀     ⢸⠘      ⠃⡇⢸  ⡟ ⠁ ⢸⢰⢤⡎⠃⡇            ESC(BESC[m
  │ ESC[38;5;46m⡇           ⢠⢄ ⡇⠋ ⢸⠇      ⢸⠃ ⠋         ⡇     ⡎        ⠱⡘  ⠃   ⠈⡖⠈⠃ ⡇     ⡀ ⣀    ESC(BESC[m
  │ ESC[38;5;46m⡇           ⢸⠘⠄⡇                       ⡇ ⢀ ⢀ ⡇         ⠁           ⢸ ⡀  ⢀⠟⣼⠘⡄   ESC(BESC[m
  │ ESC[38;5;46m⡇           ⡜                          ⢣ ⣼ ⢸⠳⡇                     ⢸⢠⢻⡠⠴⡸ ⠋ ⢅⢀  ESC(BESC[m
  │ ESC[38;5;82m⡇           ⡇                          ⢸⡰⠉⡆⡎                       ⠈⠊⠈⠃ ⠁   ⠘⡜⡆⡆ESC(BESC[m
  │ ESC[38;5;82m⡇          ⢀⠇                          ⢸⡇ ⡇⡇                                  ⢱⠃ESC(BESC[m
  │ ESC[38;5;118m⡇       ⢘⡂⢀⠜                            ⠁ ⢸⠁                                    ESC(BESC[m
  │ ESC[38;5;154m⡇       ⡇⢸⡜                               ⠈                                     ESC(BESC[m
  │ ESC[38;5;190m⡇       ⡇⢸⡇                                                                     ESC(BESC[m
  │ ESC[38;5;190m⡇      ⢠⠃⠸⡇                                                                     ESC(BESC[m
  │ ESC[38;5;226m⡇      ⣾                                                                        ESC(BESC[m
  │ ESC[38;5;226m⡇     ⢀⠇                                                                        ESC(BESC[m
  │ ESC[38;5;226m⡇     ⢸                                                                         ESC(BESC[m
  │ ESC[38;5;220m⡇     ⢸                                                                         ESC(BESC[m
  │ ESC[38;5;214m⡇  ⢀⠗⣄⡇                                                                         ESC(BESC[m
  │ ESC[38;5;208m⡇  ⡜                                                                            ESC(BESC[m
  │ ESC[38;5;208m⡇ ⢸                                                                             ESC(BESC[m
  │ ESC[38;5;202m⡇⣄⠇                                                                             ESC(BESC[m
  │ ESC[38;5;196m⣿                                                                               ESC(BESC[m
  │ ESC[38;5;196m⡏                                                                               ESC(BESC[m
  │ 31400.0
  └────────────────────────────────────────────────────────────────────────────────
ESC[2mbegin:ESC[0m $31363 (Sat 26 21:50)ESC[2m // ESC[0mESC[2mend:ESC[0m $32700 (Sun 27 21:40)
ESC[2mhigh:ESC[0m $33487 (Sun 27 07:50)ESC[2m // ESC[0mESC[2mlow:ESC[0m $31363 (Sat 26 21:50)
ESC[2mavg:ESC[0m $32859ESC[2m // ESC[0mESC[2mmedian:ESC[0m $32425ESC[2m // ESC[0mESC[2mchange:ESC[0m ESC[32m+1337.1ESC[0m (ESC[32m+4.26%ESC[0m)
Use ESC[32m@ESC[0m for interval specification: ESC[32m/btc@10dESC[0m, ESC[32m/eth@4wESC[0m, ESC[32m/xrp@JanuaryESC[0m (more in /:help)