               __        ___
             /'_ `\    /' _ `\
            /\ \L\ \   /\ \/\ \
            \ \____ \  \ \_\ \_\
             \/___L\ \  \/_/\/_/
               /\____/
               \_/__/
                      __
                     /\ \
              ____   \ \ \___      _ __      __     __  __  __
             /',__\   \ \  _ `\   /\`'__\  /'__`\  /\ \/\ \/\ \
            /\__, `\   \ \ \ \ \  \ \ \/  /\  __/  \ \ \_/ \_/ \
            \/\____/    \ \_\ \_\  \ \_\  \ \____\  \ \___x___/'
             \/___/      \/_/\/_/   \/_/   \/____/   \/__//__/
                                  ___
                                 /\_ \
             _____       __      \//\ \       ____
            /\ '__`\   /'__`\      \ \ \     /',__\
            \ \ \L\ \ /\ \L\.\_     \_\ \_  /\__, `\
             \ \ ,__/ \ \__/.\_\    /\____\ \/\____/
              \ \ \/   \/__/\/_/    \/____/  \/___/
               \ \_\
                \/_/