  ___ _ __  (_) ___  _   _  | |_| |__   ___
 / _ \ '_ \ | |/ _ \| | | | | __| '_ \ / _ \
|  __/ | | || | (_) | |_| | | |_| | | |  __/
 \___|_| |_|/ |\___/ \__, |  \__|_| |_|\___|
          |__/       |___/
                ___(_)_ __
               / __| | '_ \
               \__ \ | |_) |
               |___/_| .__/
                   |_|
   ....
.....
                 NEO SIP ....
                                     shorter.... smaller BUT....
              
neo af
.....
                   brought to you by:
 ...
...                Sip Reckidz Productiowls © (poststorm)
                                              producer   slime lion
                                              director   chunky bae 
.....   
.....
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
                                 sip
    sip *pop*    
                                              sip (4th of july) *pop*
         thanksgivin   *pop*     sip
                                            sip     sip
sip                        sip
 sip *pop*    
                                              sip (4th of july) *pop*
         thanksgivin   *pop*     sip
                                            sip     sip
sip                        sip
 sip *pop*    
                                              sip (4th of july) *pop*
         thanksgivin   *pop*     sip
                                            sip     sip
sip                        sip
 sip *pop*    
                                              sip (4th of july) *pop*
                                 _
__/\___ __   ___  ___        ___(_)_ __ __/\__
\    / '_ \ / _ \/ _ \ _____/ __| | '_ \\    /
  \/ |_| |_|\___|\___/      |___/_| .__/  \/
                                  |_|
         thanksgivin   *pop*     sip
                                            sip     sip
sip                        sip
       ____ ___ ____
__/\__/ ___|_ _|  _ \__/\__
\    /\___ \| || |_) \    /
  \/  |____/___|_|     \/
                    sip reckidz © poststorm