▶ cc=pp (pp) ▶ today +1d +7.16%
  │                                                                             1000,000,000
  │ ⡇                                                                           ⢠ ⡸⠆
  │ ⡇                                                                           ⡞⡄⡇
  │ ⡇                                                                           ⡃⠙
  │ ⡇                                                                         ⣦⢰⠁
  │ ⡇                                                                         ⡇⠻
  │ ⡇                                                                         ⡇
  │ ⡇                                                                         ⡃
  │ ⡇                                                                         ⡇
  │ ⡇                                                                         ⡇
  │ ⡇                                                                         ⡇
  │ ⡇                                                                        ⢰⠁
  │ ⡇                        ⢰⢧⡇              ⡠                              ⢸
  │ ⡇                        ⡇ ⢸⢧           ⡀⣰⠉⢆⡦⡀                           ⢸
  │ ⡇           ⢀     ⣦     ⣦⡇ ⠈⠈⡆⢀        ⢸⢷⠁ ⠸⠃⡇   ⡀⣠⢀ ⡜⡄                  ⢸
  │ ⡇       ⡆⢠⢆⡀⢸⢅⡀⢠⠒⠜⠘⡄⣼ ⢠⡰⠉⠃   ⠱⡾⡀      ⢸⣼     ⢸⣰ ⢠⠃⢸⡸⣄⠇⣇⡀                 ⢸
  │ ⡇       ⣿⢸ ⡇⡇⠘⢰⡜   ⡇⡟⣴⡸        ⢱      ⡜⡟     ⠘⡟⡄⢸ ⢸⡇⠹ ⠋⡇⢀⡀⣄⠆⡆            ⢸
  │ ⡇    ⢀⡀⢠⠻⠜ ⢣⠃ ⠈⠂   ⣇⠇ ⠇        ⢸      ⡇        ⢇⡆ ⠈⠇   ⢱⡎⠱⠁ ⡇            ⡎
  │ ⡇    ⡎⠑⣸   ⠈       ⠁            ⡇   ⢀⢀⠇        ⠈⠁       ⠁   ⡇ ⡀  ⢠⢣⢸⢣    ⡇
  │ ⡇    ⡇                          ⡇ ⣷ ⡜⢺                      ⢇⡰⠣⡤⢢⡼⠈⠇⠈⡆⢀ ⢠⠃
  │ ⡇    ⡇                          ⢣⡞⠘⡄⡇                       ⠈⠁⠘  ⠁   ⠘⠿⣀⠇
  │ ⡇⢀  ⢘                           ⢸⠁ ⢿                                   ⠹
  │ ⡇⡏⡆⡰⠁                              ⢷
  │ ⣷⠁⢇⡇
  │ ⣿ ⢸⠃
  │ ⡿ ⠈
  │
  └────────────────────────────────────────────────────────────────────────────────
begin: $1000,000,000 (today 00:00) // end: $1000,000,000 (today/right nowl)
high: $345,000,000 (today) // low: $321,000,000 (today)
avg: $330,000,000 // median: $333,000,000 // change: +2304.2 (+7.16%)
Use @ for interval specification: /pp@10d, (more in /:help)