 _ __  _ __ ___  / _|/ _| ___  ___ ___  ___  _ __ / _ \  __ _| | __  _____
| '_ \| '__/ _ \| |_| |_ / _ \/ __/ __|/ _ \| '__| | | |/ _` | |/ / |_____|
| |_) | | | (_) |  _|  _|  __/\__ \__ \ (_) | |  | |_| | (_| |   <  |_____|
| .__/|_|  \___/|_| |_|  \___||___/___/\___/|_|   \___/ \__,_|_|\_\
|_|
 _   _            _     _                       _
| |_| |__   ___  | |__ (_) __ _  __ _  ___  ___| |_
| __| '_ \ / _ \ | '_ \| |/ _` |/ _` |/ _ \/ __| __|
| |_| | | |  __/ | |_) | | (_| | (_| |  __/\__ \ |_
 \__|| |_|\___| |_.__/|_|\__, |\__, |\___||___/\__|
                          |___/ |___/
 _____ _    ____  ____  ___ _____   _
|  ___/ \  / ___|/ ___|/ _ \_   _| | |__   ___  ___ __ _ _   _ ___  ___
| |_ / _ \| |  _| |  _| | | || |   | '_ \ / _ \/ __/ _` | | | / __|/ _ \
|  _/ ___ \ |_| | |_| | |_| || |   | |_) |  __/ (_| (_| | |_| \__ \  __/
|_|/_/   \_\____|\____|\___/ |_|   |_.__/ \___|\___\__,_|\__,_|___/\___|
 _            _        _             _
| |__   ___  | |_ _ __(_) ___  ___  | |_ ___
| '_ \ / _ \ | __| '__| |/ _ \/ __| | __/ _ \
| | | |  __/ | |_| |  | |  __/\__ \ | || (_) |
|_| |_|\___|  \__|_|  |_|\___||___/  \__\___/
                _                 _   _            _                   _
 _ __  _ __ ___| |_ ___ _ __   __| | | |__   ___  (_)___   _ __   ___ | |_
| '_ \| '__/ _ \ __/ _ \ '_ \ / _` | | '_ \ / _ \ | / __| | '_ \ / _ \| __|
| |_) | | |  __/ ||  __/ | | | (_| | | | | |  __/ | \__ \ | | | | (_) | |_
| .__/|_|  \___|\__\___|_| |_|\__,_| |_| |_|\___| |_|___/ |_| |_|\___/ \__|
|_|
      _                _           _
  ___| | ___  ___  ___| |_ ___  __| |
 / __| |/ _ \/ __|/ _ \ __/ _ \/ _` |
| (__| | (_) \__ \  __/ ||  __/ (_| |
 \___|_|\___/|___/\___|\__\___|\__,_|
but guys ... he is DEEPLY closeted... so im tellin u he is NOT gay!!! 
proof : 
https://www.youtube.com/watch?v=L7K-kaelQEs