 __ _____   _____ __
 / // / _ \ / _ \ \\ \
/ /| | | | | | | | |\ \
\ \| | |O_| | O|_| | |/ 
 \_\ |\___( )___/| /_/             IM BOHA!  I pp the cc. u @stop u lose game.
    \_\   |/    /_/_
  |  | | _|_ | _|_ |
     | | | | | | |
      | | | | | |
      | | | | |
       |__|__|_
       ||
       ||
       ||
       ||
       ||
       ||
       ||
       ||
       ||
                 
   \\
              ||
                   \\               BOHA BAD OWLS HAVE-To ASKSIRI 
         __________________________________ | |__   ___ (_)_ __   __ _| |
                                             | '_ \ / _ \| | '_ \ / _` | |
                                             | |_) | (_) | | | | | (_| |_|
                                             |_.__/ \___/|_|_| |_|\__, (_)
                                                 |___/
                                                |||||||
      |||||||
.bash echo "@sip"