get belowl sand!!!!!!!
10:17:31            <-- │ ChanServ (ChanServ@Services.GameSurge.net) has quit (*.net *.split)
10:17:31            <-- │ Enigma (~Enigma@Enigma.trainer.support) has quit (*.net *.split)
10:17:31            <-- │ delzi (~dae93@gamesurge-f04028a2.dynamic.lounea.fi) has quit (*.net *.split)
10:17:31            <-- │ jewbird (~bird@gamesurge-d1692cc8.live) has quit (*.net *.split)
10:17:31            <-- │ deakin (sid509852@gamesurge-48d77aa5.hampstead.irccloud.com) has quit (*.net *.split)
10:17:32            <-- │ `adct (~`adct@gamesurge-760b56da.net) has quit (*.net *.split)
10:17:32            <-- │ HOTEL-SOAP (~kl@KingSam15.veteran.gamesurge) has quit (*.net *.split)
10:17:32            <-- │ ct8 (~webchat@9d5cb1ed.d66ccb0b.60c12e3a.IP4) has quit (*.net *.split)
10:17:32            <-- │ hgc (~hgc@806ad74e.2b451195.8168220b.IP4) has quit (*.net *.split)
10:17:32            <-- │ cashbox (~bot@f34ff2db:8afb5a32:76e1abaa:IP6) has quit (*.net *.split)
10:17:32            <-- │ chzz (~chzz@gamesurge-45df18b4.men) has quit (*.net *.split)
10:17:32            <-- │ mouse (~mouse@gamesurge-cf15c090.com) has quit (*.net *.split)
10:17:32            <-- │ v0 (~uid583090@money.teh.h4x) has quit (*.net *.split)
10:17:32            <-- │ sylar (~sylar@sylar.teh.h4x) has quit (*.net *.split)
10:17:32            <-- │ eeeee (~root@gamesurge-59e24205.host.njalla.net) has quit (*.net *.split)