                 /           \    /           \
        G     |     .\   /     |      \ |  /
        R          -       _         \      /               I just got back from
        A          -   o            -   o   -             a grape death music
        P           /  |  \          /  |  \                concert...
        E                      /_.
                             ;;;;;;;;                     What's yerz?
        D
        E                 |||  | | | ||
        A               | | | | | | | | |
        T               __________________
        H
                   \           ___      | |   /
        M                    _______ _| | |
        U                             | | |  |||||
        S           ||                | | |
        I                            || |     ||