                   ▄▄█████▄▄                             ▄▄                     
                ▄▓███████████                           ▄██▄                    
              ▄██████▀   ▀████                         ██▀█▓█                   
            ░██████▓    ▄█████▌                        ▀███▄                    
           ▒██████▓  ░ ▐█████▓                         ▄▄█▀█▓                   
          ▒██████▓  ░   ▀██▀░                           ▀██▓░             ■     
          ███████  ░    ▄▄▄        ▄▄▄        ▄▄▄▄ ▄▄  ▄ ▀▀   ██ ▄▄▄ █ ▄▀       
         ███████  ░  ▄███▓▓█▌   ░▓█████▄    ▓████████▌  ███ ▒████▓███░▌         
      ░ ▒██████▌ ░  ███▓▄ ███  ▒███▌▓███  ░███▓▀  ███  ▐██▌▐███▓▀░███ ▀         
       ░███████    ███▀▀█████▄████▓▐███▌ ▒███▓   ███▌ ░███ ████  ▓██░           
       ▓██████▌   ███▌   ▐██▓▀████  ▀▀▀ ▓████   ███▓  ███▌▓██▓▌ ▓██▌            
▀     ░██████▓ ░ ▐███    ███ ▐███▌    ▄█████▓ ░████▌ ███▌▐████ ▐███             
 █▄▀  ▓██████▌   ████▄ ▄▓██▌ ████▓ ▄▄██▀████▓▄█████▄▓██▌ ▓███▌ ███▓ ▀▄          
█▀▄   ▓██████▌ ░░█████████▓  ████████▀ ░██████████████░▓███▓▀  ▓█████▒          
   ▄  ▓██████▓  ░▒▓████▓░▀    ▀███▀▀     ▀███▀ ▀███▀██▓█▀▀      ▀▀▀▀     ▄▄▄    
      ░███████▓                             ▄▄▄ ▄▄▄▄▄▄▄           ▄▄▄▄▀▀▀▀▀██░  
       ▓████████▓▄     ░      ░▄▄▄▄▄▄▒▓█████████▓█████████▄▄▄  ▀▀▀    ░░    ▐█▓ 
 ░▄▄▄▄ ░░▓▓█████████▓▓██▄▄▓█████▓██████▀▀▀▀▀▀▀▀    ▀▀█▀▓████████▄▄       ▀ ▄█▀  
▓█▀   ▀▄   ▀▀▒█████████████▀▀▀▀              ▄▄▄▄  ▀     ▀██████████▓▓░         
█       ▌         ▀▀▀             ▄▄▄▄▄███▀▀▀▀     ░░      ▓██████████▄    ░░   
█      ▄                ▄▄▄▄▄█████▓▀▀▀                      ░███▀▀▀        ▒▒   
██▄           ▄▄▄▄████████▀▀▀                                           ▄▄▄▀▀▀▄ 
▓████▓░▄▄▄███████▀▀▀▀                                            ▄▄▄▀▀▀▀ ░░ ▄█▄ 
▒▒▀▀██████▓▀▀▀                                             ▄▄▄▀▀▀       ▄▄▀▓▓   
░░▒░                                       ▄░        ░ ▄▀▀█▄ ▀█     ▄▄▀▀   ██   
██▓▒░  C O C A i N  ▓  p r e s e n t s    ▀▄▄▀        ▓█▀▄▄ █ ▄█▀▄▀▀       ▓▓   
  ▓█                                           ▄▀▀▄▄  ██▄▀▐▓█▌▀▀           ▒▒   
  ██                                        ▀ ▄▄▄▄▒▄▀  ▀▀▀▀▀               ░░   
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                            
  ██                                                                       ░░   
  ██                                                                       ▓▓   
  ██                                                          █▀     ▓   ▄▄▄▄   
  ██                                                     ▄▄ ▄▀  ▀▄ ▀▀▓█▄▄ ░  ▓░ 
  ██▀      ▀                █▀▄     ▀▄▄            ▄▄▀▀▀▀ ▄  █    ▓▄      ▓▄▄ ░ 
  ██    ░░ █   ▄      ▄      █ ▓       ▄        ▀▀▄   ░▒█▀ ▀▀     ░ ▒▄    ▒  █  
  ██░░░   ██ ▄▄ ▀▀ ▄   ▀▀ ▄   ▀ ▄▀▄     ▀▀ ▄        ▄ ▄▀▒▀▄          ░█▄  ░   █ 
 ▓▓▓░▀▀█▓█████▀  ▀▄ ▀▄  ▀▄ ▀▄   ▀▄ ▀▄    ▀▄ ▀▄     ▄▄  ▀▄  ▀▄   ▄▀▀▄   ▀█▄    █ 
  ███▓▓░ ▓███      ▀░▀█   ▀░▀▀▄   ▀░▀▀▀▄  ░▓░▀▀▄▄        ▀▄  ▀▄  ▀▀   ░  ▀▀▄    
  █████▄▐█▌▓█▌       ▄█▀    ▀█ ▀▓█  ▀█ ▄     ▀█ ▀▄         ▀▄  ▀▄    ░░░    ▀▄▄ 
  ▒█    █▌  ██░     ▀▄ ▀▓     ▀▄ ▀▄   ▀▄▀▄     ▀▄ ▀▄         ▀▄  ▀▄   ░  ▄▄ ▄▀  
  ▓▓         ▀▓▄   ▀  █▄ ▀▄    ▒▄ ▓▄   ▒▄ ▓▄    ▒▄ ▓▄          ▀░ ▓▓▄   ▀▄ ▀  ▓ 
  █▓           ▀██▄▄▀   ▀▄▀      ▀▄▀     ▀▄▀      ▀▄▀          ▀▄▀▄  ▀▄▄▀    ░█ 
  ██                                                               ▀▄▄▀▄ ▄   ▄▀ 
  ██                                                                 ▓    ▀██   
  ██     ░                                                           ░     ██   
  ██▄    ▓                                                                 ██   
▄▀   ▀ ▀▄▀▀▄                                                               ██   
█░    ▄▀▀▄  ▀▄▀▄                                                           ██   
▓  ▄ ▀▄   ▀▓▓ ░▄                                                           ██   
 ▄▀ ▀▀  ░   ▀▄  ▀▄                                                         ██   
▄▄▀    ░░░    ▄▀  ▄▀                                                       ██   
   ▀▄▄  ░   ▄▄  ▀▄  ▀▄                                                     ▓▓   
█    ▀█▄   ▀▄▄▀   ▀▄  ▀▄  ▀▀                                               ▒▒ ░ 
█   ░  ▀█░          ▀▄▒▄▀ ▀     ▄▄▄  ▄  ▄    ▄ ▄     ▄  ▄   ▄ ▄   ▄  ▄     ▓▓ ▓ 
 █  ▒    ▀▒ ░     ▄▄ ▄█▒░   ▀▄▄  █  █▄█ ▄▀█ █ █ █   █  █ █ █  ▄▀█ ▄ █ █ █████ █ 
░ ▀▀▓      ▀▓    █  ▀ ▄▄▄▄▀▀     ▀  ▀▀   ▀  ▀   ▀    ▀  ▀   ▀  ▀  ▀ ▀ ▀  ░  ░▒▓ 
░▓  ░ ▀▀█▓▄▄ ▀▄  ▄▀ ▀▀                                                          
  ▀▀▀▀   ▓     ▄█                                                               

