################################################################################
################################################################################
###                                                                          ###
###    DEPARTMENT of INVESTIGAION                                            ###
###                                                                          ###
###    ######### #########   ###                        +---------------+    ###
###    ######### ##########  ###                        |               |    ###
###    ####      ####  ####  ###                        |    #######    |    ###
###    ####      ####  ####  ###                        |   /       \   |    ###
###    ########  ##########  ###                        |   | 0   0 |   |    ###
###    ########  ########### ###                        |  <|   v   |>  |    ###
###    ####      ####  ##### ###                        |   \  ===  /   |    ###
###    ####      ####  ##### ###                        |    \_____/    |    ###
###    ####      ##########  ###                        |               |    ###
###    ####      #########   ###                        +---------------+    ###
###                                                                          ###
###    FEDERAL BUREAU of JUSTICE                        SPECIAL AGENT        ###
###    UNITED STATES DEPT of INVESTIGATION              Mother               ###
###                                                                          ###
###                                                                          ###
################################################################################
################################################################################