 ┌────────┬──────┬──────┬──────┬──────┬──────┬──────┐           ┌──────┬──────┬──────┬──────┬──────┬──────┬────────┐
 │   =    │   1  │   2  │   3  │   4  │   5  │  kp  │           │  adv │   6  │   7  │   8  │   9  │   0  │   ─    │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────│           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │  tab   │   q  │   w  │   f  │   p  │   g  │  m1  │           │  m3  │   j  │   l  │   u  │   y  │   ;  │   \    │
 ├────────┼──────┼──────┼──────┼──────┼──────│      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │ escape │   a  │   r  │   s  │   t  │   d  ├──────┤           ├──────┤   h  │   n  │   e  │   i  │   o  │   '    │
 ├────────┼──────┼──────┼──────┼──────┼──────┤  m2  │           │  m4  ├──────┼──────┼──────┼──────┼──────┼────────┤
 │ lshift │   z  │   x  │   c  │   v  │   b  │      │           │      │   k  │   m  │   ,  │   .  │  /?  │ rshift │
 ├────────┼──────┼──────┼──────┼──────┼──────┴──────┘           └──────┴──────┼──────┼──────┼──────┼──────┼────────┤
 │ fn     │  ~   │ caps │ left │ right│                                       │  up  │ down │  [{  │   }] │   fn   │
 └────────┴──────┴──────┴──────┴──────┘                                       └──────┴──────┴──────┴──────┴────────┘
                                        ┌──────┬──────┐       ┌──────┬──────┐
                                        │ ctrl │ alt  │       │ supr │ ctrl │
                                 ┌──────┼──────┼──────│       ├──────┼──────┼──────┐
                                 │      │      │ shift│       │ pgup │      │      │
                                 │ bkspc│ del  ├──────┤       ├──────┤ enter│space │
                                 │      │      │ supr │       │ pgdn │      │      │
                                 └──────┴──────┴──────┘       └──────┴──────┴──────┘