┌────────┬──────┬──────┬──────┬──────┬──────┬──────┐           ┌──────┬──────┬──────┬──────┬──────┬──────┬────────┐
│   =    │   1  │   2  │   3  │   4  │   5  │  kp  │           │  adv │   6  │   7  │   8  │   9  │   0  │   ─    │
├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│  tab   │   +  │   -  │   *  │   %  │   #  │  m1  │           │  m3  │   :  │   ;  │   $  │   &  │   @  │   \    │
├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│ escape │   (  │   [  │   }  │      │   ^  │  m2  │           │  m4  │   )  │   ]  │   }  │   !  │   =  │   /    │
├────────┼──────┼──────┼──────┼──────┼──────┼──────┘           └──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│ lshift │   ~  │   `  │      │      │      │                         │   "  │   '  │   ,  │   .  │      │ rshift │
├────────┼──────┼──────┼──────┼──────┼──────┘                         └──────┼──────┼──────┼──────┼──────┼────────┤
│   fn   │   ~  │ caps │      │      │                                       │   <  │   >  │      │      │   fn   │
└────────┴──────┴──────┴──────┴──────┘                                       └──────┴──────┴──────┴──────┴────────┘