        ____________             ____________                                                         
      ./            \           / Get outta  \                                                        
     ./   Hey gurl!  \         /    here      \                                                       
     .\     WYD?     /         \ harasseroles!/                                                       
      .\_____  _____/           \_____  _____/                                                        
            .\/                       \/                                                             
                                                                                                     
  .///////\\\\\\             ((((((((((\\\\                                                           
   |          |             ))) ```  ~~ (((                                                          
   |  6   6   |             (((  9   9  )))                                                          
   |          |             )))         (((                                                          
   \____~____/              (((____@____)))                                                          
      _) (_                 )))  _) (_  (((                                                           
   ./       \                 ./ (   ) \ <^>                                                           
  .//|_____|\\               .// )___( \\//                                                       
   \\|     |//                \\(     ) \/                                                         
    (       )                  (       )                                                             
     |  |  |                    |  |  |                                                              
      | | |                      | | |                                                               
      | | |                      | | |                                                               
     _|_|_|_                    _|_|_|_     