        ____________              __________                                                         
      ./            \            /          \                                                        
     ./   CAN  SHE   \          / fuck yass! \                                                       
     .\  JERK  IT?!  /          \            /                                                       
      .\_____  _____/            \____  ____/                                                        
            .\/                       \/                                                             
                                                                                                     
  .///////\\\\\\             ((((((((((\\\\                                                           
   |          |             ))) ```  ~~ (((                                                          
   |  6   6   |             (((  9   9  )))                                                          
   |          |             )))         (((                                                          
   \____~____/              (((___._.___)))                                                          
      _) (_                 )))  _) (_  (((_                                                           
   ./       \                 ./ (   ) \()69)                                                            
  .//|_____|\\               .// )___( \\//                                                         
   \\|     |//                \\(     )                                                            
    (       )                  (       )                                                             
     |  |  |                    |  |  |                                                              
      | | |                      | | |                                                               
      | | |                      | | |                                                               
     _|_|_|_                    _|_|_|_      