                                              ___  
                                             (   ) 
  .--.    ___  ___    .---.   ___ .-.      .-.| |  
 /    \  (   )(   )  / .-, \ (   )   \    /   \ |  
;  ,-. '  | |  | |  (__) ; |  | ' .-. ;  |  .-. |  
| |  | |  | |  | |    .'`  |  |  / (___) | |  | |  
| |  | |  | |  | |   / .'| |  | |        | |  | |  
| |  | |  | |  | |  | /  | |  | |        | |  | |  
| '  | |  | |  ; '  ; |  ; |  | |        | '  | |  
'  `-' |  ' `-'  /  ' `-'  |  | |        ' `-'  /  
 `.__. |   '.__.'   `.__.'_. (___)        `.__,'   
 ( `-' ;                                           
  `.__.                                            
                                                   
                                                   
 ___  ___    .--.    ___  ___   ___ .-.            
(   )(   )  /    \  (   )(   ) (   )   \           
 | |  | |  |  .-. ;  | |  | |   | ' .-. ;          
 | |  | |  | |  | |  | |  | |   |  / (___)         
 | '  | |  | |  | |  | |  | |   | |                
 '  `-' |  | |  | |  | |  | |   | |                
  `.__. |  | '  | |  | |  ; '   | |                
  ___ | |  '  `-' /  ' `-'  /   | |                
 (   )' |   `.__.'    '.__.'   (___)               
  ; `-' '                                          
   .__.'                                           
                                                   
                                                   
  .--.     .---.   ___ .-.        .--.             
 /    \   / .-, \ (   )   \     /  _  \            
|  .-. ; (__) ; |  | ' .-. ;   . .' `. ;           
|  | | |   .'`  |  |  / (___)  | '   | |           
|  |/  |  / .'| |  | |         _\_`.(___)          
|  ' _.' | /  | |  | |        (   ). '.            
|  .'.-. ; |  ; |  | |         | |  `\ |           
'  `-' / ' `-'  |  | |         ; '._,' '           
 `.__.'  `.__.'_. (___)         '.___.'            
                                                   
                                                   