  ______________________ ___________________________________
 /   (_)    (_)     (_) |         __  __  __               /
{   ____________________|        [__](__ (__              / 
 \_(                    |        |  | __) __)            /
                        |____..........................-´
  _   _                                  
 (_) | |_     ___  __ _   _  _   ___     
 | | |  _|   (_-< / _` | | || | (_-<     
 |_|  \__|   /__/ \__,_|  \_, | /__/     
                          |__/           
    _       _       _       _     ___   ___   
   /_\     /_\     /_\     /_\   / __| / __|  
  / _ \   / _ \   / _ \   / _ \  \__ \ \__ \  
 /_/ \_\ /_/ \_\ /_/ \_\ /_/ \_\ |___/ |___/  
       _          _      _                     
 _ _  (_)  __ _  | |_   | |_     ___   _ _     
| '_| | | / _` | | ' \  |  _|   / _ \ | ' \    
|_|   |_| \__, | |_||_|  \__|   \___/ |_||_|   
          |___/                             
 _     _              _            _    __       
| |_  | |_    ___    | |__  _ _   (_)  / _|  ___ 
|  _| | ' \  / -_)   | / / | ' \  | | |  _| / -_)
 \__| |_||_| \___|   |_\_\ |_||_| |_| |_|   \___|
                            