                                                                                                                                                                                               
LLLLLLLLLLL             IIIIIIIIIIBBBBBBBBBBBBBBBBB   TTTTTTTTTTTTTTTTTTTTTTT         AAA               RRRRRRRRRRRRRRRRR   DDDDDDDDDDDDD                                                      
L:::::::::L             I::::::::IB::::::::::::::::B  T:::::::::::::::::::::T        A:::A              R::::::::::::::::R  D::::::::::::DDD                                                   
L:::::::::L             I::::::::IB::::::BBBBBB:::::B T:::::::::::::::::::::T       A:::::A             R::::::RRRRRR:::::R D:::::::::::::::DD                                                 
LL:::::::LL             II::::::IIBB:::::B     B:::::BT:::::TT:::::::TT:::::T      A:::::::A            RR:::::R     R:::::RDDD:::::DDDDD:::::D                                                
  L:::::L                 I::::I    B::::B     B:::::BTTTTTT  T:::::T  TTTTTT     A:::::::::A             R::::R     R:::::R  D:::::D    D:::::D                                               
  L:::::L                 I::::I    B::::B     B:::::B        T:::::T            A:::::A:::::A            R::::R     R:::::R  D:::::D     D:::::D                                              
  L:::::L                 I::::I    B::::BBBBBB:::::B         T:::::T           A:::::A A:::::A           R::::RRRRRR:::::R   D:::::D     D:::::D                                              
  L:::::L                 I::::I    B:::::::::::::BB          T:::::T          A:::::A   A:::::A          R:::::::::::::RR    D:::::D     D:::::D                                              
  L:::::L                 I::::I    B::::BBBBBB:::::B         T:::::T         A:::::A     A:::::A         R::::RRRRRR:::::R   D:::::D     D:::::D                                              
  L:::::L                 I::::I    B::::B     B:::::B        T:::::T        A:::::AAAAAAAAA:::::A        R::::R     R:::::R  D:::::D     D:::::D                                              
  L:::::L                 I::::I    B::::B     B:::::B        T:::::T       A:::::::::::::::::::::A       R::::R     R:::::R  D:::::D     D:::::D                                              
  L:::::L         LLLLLL  I::::I    B::::B     B:::::B        T:::::T      A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R  D:::::D    D:::::D                                               
LL:::::::LLLLLLLLL:::::LII::::::IIBB:::::BBBBBB::::::B      TT:::::::TT   A:::::A             A:::::A   RR:::::R     R:::::RDDD:::::DDDDD:::::D                                                
L::::::::::::::::::::::LI::::::::IB:::::::::::::::::B       T:::::::::T  A:::::A               A:::::A  R::::::R     R:::::RD:::::::::::::::DD                                                 
L::::::::::::::::::::::LI::::::::IB::::::::::::::::B        T:::::::::T A:::::A                 A:::::A R::::::R     R:::::RD::::::::::::DDD                                                   
LLLLLLLLLLLLLLLLLLLLLLLLIIIIIIIIIIBBBBBBBBBBBBBBBBB         TTTTTTTTTTTAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRRDDDDDDDDDDDDD                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                      
                                                                                                                                                                                               
                                                                                                                                                                                               
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTRRRRRRRRRRRRRRRRR        OOOOOOOOO     YYYYYYY       YYYYYYYEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD             
D::::::::::::DDD   E::::::::::::::::::::E SS:::::::::::::::ST:::::::::::::::::::::TR::::::::::::::::R     OO:::::::::OO   Y:::::Y       Y:::::YE::::::::::::::::::::ED::::::::::::DDD          
D:::::::::::::::DD E::::::::::::::::::::ES:::::SSSSSS::::::ST:::::::::::::::::::::TR::::::RRRRRR:::::R  OO:::::::::::::OO Y:::::Y       Y:::::YE::::::::::::::::::::ED:::::::::::::::DD        
DDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::ES:::::S     SSSSSSST:::::TT:::::::TT:::::TRR:::::R     R:::::RO:::::::OOO:::::::OY::::::Y     Y::::::YEE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::D       
  D:::::D    D:::::D E:::::E       EEEEEES:::::S            TTTTTT  T:::::T  TTTTTT  R::::R     R:::::RO::::::O   O::::::OYYY:::::Y   Y:::::YYY  E:::::E       EEEEEE  D:::::D    D:::::D      
  D:::::D     D:::::DE:::::E             S:::::S                    T:::::T          R::::R     R:::::RO:::::O     O:::::O   Y:::::Y Y:::::Y     E:::::E               D:::::D     D:::::D     
  D:::::D     D:::::DE::::::EEEEEEEEEE    S::::SSSS                 T:::::T          R::::RRRRRR:::::R O:::::O     O:::::O    Y:::::Y:::::Y      E::::::EEEEEEEEEE     D:::::D     D:::::D     
  D:::::D     D:::::DE:::::::::::::::E     SS::::::SSSSS            T:::::T          R:::::::::::::RR  O:::::O     O:::::O     Y:::::::::Y       E:::::::::::::::E     D:::::D     D:::::D     
  D:::::D     D:::::DE:::::::::::::::E       SSS::::::::SS          T:::::T          R::::RRRRRR:::::R O:::::O     O:::::O      Y:::::::Y        E:::::::::::::::E     D:::::D     D:::::D     
  D:::::D     D:::::DE::::::EEEEEEEEEE          SSSSSS::::S         T:::::T          R::::R     R:::::RO:::::O     O:::::O       Y:::::Y         E::::::EEEEEEEEEE     D:::::D     D:::::D     
  D:::::D     D:::::DE:::::E                         S:::::S        T:::::T          R::::R     R:::::RO:::::O     O:::::O       Y:::::Y         E:::::E               D:::::D     D:::::D     
  D:::::D    D:::::D E:::::E       EEEEEE            S:::::S        T:::::T          R::::R     R:::::RO::::::O   O::::::O       Y:::::Y         E:::::E       EEEEEE  D:::::D    D:::::D      
DDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::ESSSSSSS     S:::::S      TT:::::::TT      RR:::::R     R:::::RO:::::::OOO:::::::O       Y:::::Y       EE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::D       
D:::::::::::::::DD E::::::::::::::::::::ES::::::SSSSSS:::::S      T:::::::::T      R::::::R     R:::::R OO:::::::::::::OO     YYYY:::::YYYY    E::::::::::::::::::::ED:::::::::::::::DD        
D::::::::::::DDD   E::::::::::::::::::::ES:::::::::::::::SS       T:::::::::T      R::::::R     R:::::R   OO:::::::::OO       Y:::::::::::Y    E::::::::::::::::::::ED::::::::::::DDD          
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS         TTTTTTTTTTT      RRRRRRRR     RRRRRRR     OOOOOOOOO         YYYYYYYYYYYYY    EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD             
                                                                                                                                                                                               
                                                                                                                                                                                            