 _____     ________       ______       ______       _________  
/____/\   /_______/\     /_____/\     /_____/\     /________/\ 
\_:::\ \  \::: _  \ \    \:::_ \ \    \:::__\/     \__.::.__\/ 
   \ :\ \  \::(_)  \ \    \:\ \ \ \    \:\ \  __      \::\ \   
    \__\/   \:: __  \ \    \:\ \ \ \    \:\ \/_/\      \::\ \  
             \:.\ \  \ \    \:\/.:| |    \:\_\ \ \      \::\ \ 
              \__\/\__\/     \____/_/     \_____\/       \__\/ 
                                                               
 ________       _______      ________       ________      ___   __      
/_______/\     /______/\    /_______/\     /_______/\    /__/\ /__/\    
\::: _  \ \    \::::__\/__  \::: _  \ \    \__.::._\/    \::\_\\  \ \   
 \::(_)  \ \    \:\ /____/\  \::(_)  \ \      \::\ \      \:. `-\  \ \  
  \:: __  \ \    \:\\_  _\/   \:: __  \ \     _\::\ \__    \:. _    \ \ 
   \:.\ \  \ \    \:\_\ \ \    \:.\ \  \ \   /__\::\__/\    \. \`-\  \ \
    \__\/\__\/     \_____\/     \__\/\__\/   \________\/     \__\/ \__\/
                                                                        
  _______       ________      _______      ______       __  __       ___ __ __      ______       ______       ______       _________   ______       ______       ___ __ __     
/_______/\     /_______/\    /______/\    /_____/\     /_/\/_/\     /__//_//_/\    /_____/\     /_____/\     /_____/\     /________/\ /_____/\     /_____/\     /__//_//_/\    
\::: _  \ \    \__.::._\/    \::::__\/__  \:::__\/     \:\ \:\ \    \::\| \| \ \   \::::_\/_    \:::_ \ \    \:::_ \ \    \__.::.__\/ \:::__\/     \:::_ \ \    \::\| \| \ \   
 \::(_)  \/_      \::\ \      \:\ /____/\  \:\ \  __    \:\ \:\ \    \:.      \ \   \:\/___/\    \:\ \ \ \    \:\ \ \ \      \::\ \    \:\ \  __    \:\ \ \ \    \:.      \ \  
  \::  _  \ \     _\::\ \__    \:\\_  _\/   \:\ \/_/\    \:\ \:\ \    \:.\-/\  \ \   \_::._\:\    \:\ \ \ \    \:\ \ \ \      \::\ \    \:\ \/_/\    \:\ \ \ \    \:.\-/\  \ \ 
   \::(_)  \ \   /__\::\__/\    \:\_\ \ \    \:\_\ \ \    \:\_\:\ \    \. \  \  \ \    /____\:\    \:\/.:| |    \:\_\ \ \      \::\ \    \:\_\ \ \    \:\_\ \ \    \. \  \  \ \
    \_______\/   \________\/     \_____\/     \_____\/     \_____\/     \__\/ \__\/    \_____\/     \____/_/     \_____\/       \__\/     \_____\/     \_____\/     \__\/ \__\/
                                                                                                                                                                               
  _______       __           ________       ______       ______       ______        __  __       ___   __       ___   __       ______       ______       
/_______/\     /_/\         /_______/\     /_____/\     /_____/\     /_____/\      /_/\/_/\     /__/\ /__/\    /__/\ /__/\    /_____/\     /_____/\      
\::: _  \ \    \:\ \        \::: _  \ \    \:::_ \ \    \::::_\/_    \:::_ \ \     \:\ \:\ \    \::\_\\  \ \   \::\_\\  \ \   \::::_\/_    \:::_ \ \     
 \::(_)  \/_    \:\ \        \::(_)  \ \    \:\ \ \ \    \:\/___/\    \:(_) ) )_    \:\ \:\ \    \:. `-\  \ \   \:. `-\  \ \   \:\/___/\    \:(_) ) )_   
  \::  _  \ \    \:\ \____    \:: __  \ \    \:\ \ \ \    \::___\/_    \: __ `\ \    \:\ \:\ \    \:. _    \ \   \:. _    \ \   \::___\/_    \: __ `\ \  
   \::(_)  \ \    \:\/___/\    \:.\ \  \ \    \:\/.:| |    \:\____/\    \ \ `\ \ \    \:\_\:\ \    \. \`-\  \ \   \. \`-\  \ \   \:\____/\    \ \ `\ \ \ 
    \_______\/     \_____\/     \__\/\__\/     \____/_/     \_____\/     \_\/ \_\/     \_____\/     \__\/ \__\/    \__\/ \__\/    \_____\/     \_\/ \_\/ 
                                                                                                                                                         
 ______       ___   ___      ______       _________   ________      ______      
/_____/\     /__/\ /__/\    /_____/\     /________/\ /_______/\    /_____/\     
\:::__\/     \::\ \\  \ \   \::::_\/_    \__.::.__\/ \__.::._\/    \:::__\/     
 \:\ \  __    \::\/_\ .\ \   \:\/___/\      \::\ \      \::\ \      \:\ \  __   
  \:\ \/_/\    \:: ___::\ \   \::___\/_      \::\ \     _\::\ \__    \:\ \/_/\  
   \:\_\ \ \    \: \ \\::\ \   \:\____/\      \::\ \   /__\::\__/\    \:\_\ \ \ 
    \_____\/     \__\/ \::\/    \_____\/       \__\/   \________\/     \_____\/ 
                                                                                
 ______       ___   ___      __  __       ___   __       ___   ___      __  __    
/_____/\     /__/\ /__/\    /_/\/_/\     /__/\ /__/\    /___/\/__/\    /_/\/_/\   
\:::__\/     \::\ \\  \ \   \:\ \:\ \    \::\_\\  \ \   \::.\ \\ \ \   \ \ \ \ \  
 \:\ \  __    \::\/_\ .\ \   \:\ \:\ \    \:. `-\  \ \   \:: \/_) \ \   \:\_\ \ \ 
  \:\ \/_/\    \:: ___::\ \   \:\ \:\ \    \:. _    \ \   \:. __  ( (    \::::_\/ 
   \:\_\ \ \    \: \ \\::\ \   \:\_\:\ \    \. \`-\  \ \   \: \ )  \ \     \::\ \ 
    \_____\/     \__\/ \::\/    \_____\/     \__\/ \__\/    \__\/\__\/      \__\/ 
                                                                                  
 ______       ___   ___      ______      ______     
/_____/\     /__/\ /__/\    /_____/\    /_____/\    
\:::__\/     \::\ \\  \ \   \:::__\/    \:::__\/    
 \:\ \  __    \::\/_\ .\ \     /: /        /: /     
  \:\ \/_/\    \:: ___::\ \   /::/___     /::/___   
   \:\_\ \ \    \: \ \\::\ \ /_:/____/\  /_:/____/\ 
    \_____\/     \__\/ \::\/ \_______\/  \_______\/ 
                                                    
 ______       ___ __ __     
/_____/\     /__//_//_/\    
\:::__\/     \::\| \| \ \   
 \:\ \  __    \:.      \ \  
  \:\ \/_/\    \:.\-/\  \ \ 
   \:\_\ \ \    \. \  \  \ \
    \_____\/     \__\/ \__\/
                            
 ______       ______        ________      ___ __ __      ______      
/_____/\     /_____/\      /_______/\    /__//_//_/\    /_____/\     
\:::__\/     \:::_ \ \     \__.::._\/    \::\| \| \ \   \::::_\/_    
 \:\ \  __    \:(_) ) )_      \::\ \      \:.      \ \   \:\/___/\   
  \:\ \/_/\    \: __ `\ \     _\::\ \__    \:.\-/\  \ \   \::___\/_  
   \:\_\ \ \    \ \ `\ \ \   /__\::\__/\    \. \  \  \ \   \:\____/\ 
    \_____\/     \_\/ \_\/   \________\/     \__\/ \__\/    \_____\/ 
                                                                     
 ______       ______       ________       ______       _________   ______        ______       ______      
/_____/\     /_____/\     /_______/\     /_____/\     /________/\ /_____/\      /_____/\     /_____/\     
\:::_ \ \    \::::_\/_    \::: _  \ \    \:::_ \ \    \__.::.__\/ \:::_ \ \     \::::_\/_    \::::_\/_    
 \:\ \ \ \    \:\/___/\    \::(_)  \ \    \:\ \ \ \      \::\ \    \:(_) ) )_    \:\/___/\    \:\/___/\   
  \:\ \ \ \    \::___\/_    \:: __  \ \    \:\ \ \ \      \::\ \    \: __ `\ \    \::___\/_    \::___\/_  
   \:\/.:| |    \:\____/\    \:.\ \  \ \    \:\/.:| |      \::\ \    \ \ `\ \ \    \:\____/\    \:\____/\ 
    \____/_/     \_____\/     \__\/\__\/     \____/_/       \__\/     \_\/ \_\/     \_____\/     \_____\/ 
                                                                                                          
 ______       __  __       ______        ______       ___   __       ______       ________       __          
/_____/\     /_/\/_/\     /_____/\      /_____/\     /__/\ /__/\    /_____/\     /_______/\     /_/\         
\:::_ \ \    \:\ \:\ \    \:::_ \ \     \::::_\/_    \::\_\\  \ \   \:::_ \ \    \::: _  \ \    \:\ \        
 \:\ \ \ \    \:\ \:\ \    \:(_) ) )_    \:\/___/\    \:. `-\  \ \   \:\ \ \ \    \::(_)  \ \    \:\ \       
  \:\ \ \ \    \:\ \:\ \    \: __ `\ \    \::___\/_    \:. _    \ \   \:\ \ \ \    \:: __  \ \    \:\ \____  
   \:\/.:| |    \:\_\:\ \    \ \ `\ \ \    \:\____/\    \. \`-\  \ \   \:\/.:| |    \:.\ \  \ \    \:\/___/\ 
    \____/_/     \_____\/     \_\/ \_\/     \_____\/     \__\/ \__\/    \____/_/     \__\/\__\/     \_____\/ 
                                                                                                             
 _________    ______       __ __ __        _______       ________      ______        ______      
/________/\  /_____/\     /_//_//_/\     /_______/\     /_______/\    /_____/\      /_____/\     
\__.::.__\/  \::::_\/_    \:\\:\\:\ \    \::: _  \ \    \__.::._\/    \:::_ \ \     \:::_ \ \    
  /_\::\ \    \:\/___/\    \:\\:\\:\ \    \::(_)  \/_      \::\ \      \:(_) ) )_    \:\ \ \ \   
  \:.\::\ \    \::___\/_    \:\\:\\:\ \    \::  _  \ \     _\::\ \__    \: __ `\ \    \:\ \ \ \  
   \: \  \ \    \:\____/\    \:\\:\\:\ \    \::(_)  \ \   /__\::\__/\    \ \ `\ \ \    \:\/.:| | 
    \_____\/     \_____\/     \_______\/     \_______\/   \________\/     \_\/ \_\/     \____/_/ 
                                                                                                 
 ___   ___      ___   __       ________      ______      
/___/\/__/\    /__/\ /__/\    /_______/\    /_____/\     
\::.\ \\ \ \   \::\_\\  \ \   \__.::._\/    \:::_ \ \    
 \:: \/_) \ \   \:. `-\  \ \     \::\ \      \:\ \ \ \   
  \:. __  ( (    \:. _    \ \    _\::\ \__    \:\ \ \ \  
   \: \ )  \ \    \. \`-\  \ \  /__\::\__/\    \:\_\ \ \ 
    \__\/\__\/     \__\/ \__\/  \________\/     \_____\/ 
                                                         
 __           ______       _________    ________      ___   ___     
/_/\         /_____/\     /________/\  /_______/\    /___/\/__/\    
\:\ \        \:::_ \ \    \__.::.__\/  \__.::._\/    \::.\ \\ \ \   
 \:\ \        \:\ \ \ \     /_\::\ \      \::\ \      \:: \/_) \ \  
  \:\ \____    \:\ \ \ \    \:.\::\ \     _\::\ \__    \:. __  ( (  
   \:\/___/\    \:\_\ \ \    \: \  \ \   /__\::\__/\    \: \ )  \ \ 
    \_____\/     \_____\/     \_____\/   \________\/     \__\/\__\/ 
                                                                    
 ___ __ __      ________       ______       ______       _________   ______        ______      
/__//_//_/\    /_______/\     /_____/\     /_____/\     /________/\ /_____/\      /_____/\     
\::\| \| \ \   \::: _  \ \    \::::_\/_    \::::_\/_    \__.::.__\/ \:::_ \ \     \:::_ \ \    
 \:.      \ \   \::(_)  \ \    \:\/___/\    \:\/___/\      \::\ \    \:(_) ) )_    \:\ \ \ \   
  \:.\-/\  \ \   \:: __  \ \    \::___\/_    \_::._\:\      \::\ \    \: __ `\ \    \:\ \ \ \  
   \. \  \  \ \   \:.\ \  \ \    \:\____/\     /____\:\      \::\ \    \ \ `\ \ \    \:\_\ \ \ 
    \__\/ \__\/    \__\/\__\/     \_____\/     \_____\/       \__\/     \_\/ \_\/     \_____\/ 
                                                                                               
 ___ __ __      ________       __   __      ______       ______        ________      ______       ___   ___      ______      
/__//_//_/\    /_______/\     /_/\ /_/\    /_____/\     /_____/\      /_______/\    /_____/\     /___/\/__/\    /_____/\     
\::\| \| \ \   \::: _  \ \    \:\ \\ \ \   \::::_\/_    \:::_ \ \     \__.::._\/    \:::__\/     \::.\ \\ \ \   \::::_\/_    
 \:.      \ \   \::(_)  \ \    \:\ \\ \ \   \:\/___/\    \:(_) ) )_      \::\ \      \:\ \  __    \:: \/_) \ \   \:\/___/\   
  \:.\-/\  \ \   \:: __  \ \    \:\_/.:\ \   \::___\/_    \: __ `\ \     _\::\ \__    \:\ \/_/\    \:. __  ( (    \_::._\:\  
   \. \  \  \ \   \:.\ \  \ \    \ ..::/ /    \:\____/\    \ \ `\ \ \   /__\::\__/\    \:\_\ \ \    \: \ )  \ \     /____\:\ 
    \__\/ \__\/    \__\/\__\/     \___/_(      \_____\/     \_\/ \_\/   \________\/     \_____\/     \__\/\__\/     \_____\/ 
                                                                                                                             
 ___ __ __      ______       __  __       ______       ______      
/__//_//_/\    /_____/\     /_/\/_/\     /_____/\     /_____/\     
\::\| \| \ \   \:::_ \ \    \:\ \:\ \    \::::_\/_    \::::_\/_    
 \:.      \ \   \:\ \ \ \    \:\ \:\ \    \:\/___/\    \:\/___/\   
  \:.\-/\  \ \   \:\ \ \ \    \:\ \:\ \    \_::._\:\    \::___\/_  
   \. \  \  \ \   \:\_\ \ \    \:\_\:\ \     /____\:\    \:\____/\ 
    \__\/ \__\/    \_____\/     \_____\/     \_____\/     \_____\/ 
                                                                   
 ______       ______       _________   ______       ______     __  __       ______      
/_____/\     /_____/\     /________/\ /_____/\     /_____/\   /_/\/_/\     /_____/\     
\:::_ \ \    \:::__\/     \__.::.__\/ \:::_ \ \    \:::_ \ \  \:\ \:\ \    \::::_\/_    
 \:\ \ \ \    \:\ \  __      \::\ \    \:\ \ \ \    \:(_) \ \  \:\ \:\ \    \:\/___/\   
  \:\ \ \ \    \:\ \/_/\      \::\ \    \:\ \ \ \    \: ___\/   \:\ \:\ \    \_::._\:\  
   \:\_\ \ \    \:\_\ \ \      \::\ \    \:\_\ \ \    \ \ \      \:\_\:\ \     /____\:\ 
    \_____\/     \_____\/       \__\/     \_____\/     \_\/       \_____\/     \_____\/ 
                                                                                        
 ______     __  __     ______        ______       __     __     
/_____/\   /_/\/_/\   /_____/\      /_____/\     /__/\ /__/\    
\:::_ \ \  \ \ \ \ \  \:::_ \ \     \::::_\/_    \ \::\\:.\ \   
 \:(_) \ \  \:\_\ \ \  \:(_) ) )_    \:\/___/\    \_\::_\:_\/   
  \: ___\/   \::::_\/   \: __ `\ \    \::___\/_     _\/__\_\_/\ 
   \ \ \       \::\ \    \ \ `\ \ \    \:\____/\    \ \ \ \::\ \
    \_\/        \__\/     \_\/ \_\/     \_____\/     \_\/  \__\/
                                                                
 ______       ________       ___   __       ______       _______      ________       _________   ______       __ __ __       __          
/_____/\     /_______/\     /__/\ /__/\    /_____/\     /______/\    /_______/\     /________/\ /_____/\     /_//_//_/\     /_/\         
\::::_\/_    \::: _  \ \    \::\_\\  \ \   \::::_\/_    \::::__\/__  \::: _  \ \    \__.::.__\/ \:::_ \ \    \:\\:\\:\ \    \:\ \        
 \:\/___/\    \::(_)  \ \    \:. `-\  \ \   \:\/___/\    \:\ /____/\  \::(_)  \ \      \::\ \    \:\ \ \ \    \:\\:\\:\ \    \:\ \       
  \_::._\:\    \:: __  \ \    \:. _    \ \   \_::._\:\    \:\\_  _\/   \:: __  \ \      \::\ \    \:\ \ \ \    \:\\:\\:\ \    \:\ \____  
    /____\:\    \:.\ \  \ \    \. \`-\  \ \    /____\:\    \:\_\ \ \    \:.\ \  \ \      \::\ \    \:\_\ \ \    \:\\:\\:\ \    \:\/___/\ 
    \_____\/     \__\/\__\/     \__\/ \__\/    \_____\/     \_____\/     \__\/\__\/       \__\/     \_____\/     \_______\/     \_____\/ 
                                                                                                                                         
 ______       ______       ________      ______        ______       __  __    
/_____/\     /_____/\     /_______/\    /_____/\      /_____/\     /_/\/_/\   
\::::_\/_    \::::_\/_    \__.::._\/    \:::_ \ \     \:::_ \ \    \ \ \ \ \  
 \:\/___/\    \:\/___/\      \::\ \      \:(_) ) )_    \:\ \ \ \    \:\_\ \ \ 
  \_::._\:\    \::___\/_     _\::\ \__    \: __ `\ \    \:\ \ \ \    \::::_\/ 
    /____\:\    \:\____/\   /__\::\__/\    \ \ `\ \ \    \:\/.:| |     \::\ \ 
    \_____\/     \_____\/   \________\/     \_\/ \_\/     \____/_/      \__\/ 
                                                                              
 ______       ___   ___     
/_____/\     /__/\ /__/\    
\::::_\/_    \::\ \\  \ \   
 \:\/___/\    \::\/_\ .\ \  
  \_::._\:\    \:: ___::\ \ 
    /____\:\    \: \ \\::\ \
    \_____\/     \__\/ \::\/
                            
 ______       ___   ___      _______     
/_____/\     /___/\/__/\    /______/\    
\::::_\/_    \::.\ \\ \ \   \::::__\/__  
 \:\/___/\    \:: \/_) \ \   \:\ /____/\ 
  \_::._\:\    \:. __  ( (    \:\\_  _\/ 
    /____\:\    \: \ )  \ \    \:\_\ \ \ 
    \_____\/     \__\/\__\/     \_____\/ 
                                         
 ______       __           ________      ___ __ __      ______      
/_____/\     /_/\         /_______/\    /__//_//_/\    /_____/\     
\::::_\/_    \:\ \        \__.::._\/    \::\| \| \ \   \::::_\/_    
 \:\/___/\    \:\ \          \::\ \      \:.      \ \   \:\/___/\   
  \_::._\:\    \:\ \____     _\::\ \__    \:.\-/\  \ \   \::___\/_  
    /____\:\    \:\/___/\   /__\::\__/\    \. \  \  \ \   \:\____/\ 
    \_____\/     \_____\/   \________\/     \__\/ \__\/    \_____\/ 
                                                                    
 ______       ___   __       ________      ______     ______    
/_____/\     /__/\ /__/\    /_______/\    /_____/\   /_____/\   
\::::_\/_    \::\_\\  \ \   \__.::._\/    \::::_\/_  \::::_\/_  
 \:\/___/\    \:. `-\  \ \     \::\ \      \:\/___/\  \:\/___/\ 
  \_::._\:\    \:. _    \ \    _\::\ \__    \:::._\/   \:::._\/ 
    /____\:\    \. \`-\  \ \  /__\::\__/\    \:\ \      \:\ \   
    \_____\/     \__\/ \__\/  \________\/     \_\/       \_\/   
                                                                
 ______       ______     ______       ___   ___      ______      
/_____/\     /_____/\   /_____/\     /___/\/__/\    /_____/\     
\::::_\/_    \:::_ \ \  \:::_ \ \    \::.\ \\ \ \   \::::_\/_    
 \:\/___/\    \:(_) \ \  \:\ \ \ \    \:: \/_) \ \   \:\/___/\   
  \_::._\:\    \: ___\/   \:\ \ \ \    \:. __  ( (    \::___\/_  
    /____\:\    \ \ \      \:\_\ \ \    \: \ )  \ \    \:\____/\ 
    \_____\/     \_\/       \_____\/     \__\/\__\/     \_____\/ 
                                                                 
 ______       _________   ______       __           __           ________      
/_____/\     /________/\ /_____/\     /_/\         /_/\         /_______/\     
\::::_\/_    \__.::.__\/ \::::_\/_    \:\ \        \:\ \        \::: _  \ \    
 \:\/___/\      \::\ \    \:\/___/\    \:\ \        \:\ \        \::(_)  \ \   
  \_::._\:\      \::\ \    \::___\/_    \:\ \____    \:\ \____    \:: __  \ \  
    /____\:\      \::\ \    \:\____/\    \:\/___/\    \:\/___/\    \:.\ \  \ \ 
    \_____\/       \__\/     \_____\/     \_____\/     \_____\/     \__\/\__\/ 
                                                                               
 ______       __  __       ______       ___   ___      ___ __ __      ______       ______       ________       __           __           __  __    
/_____/\     /_/\/_/\     /_____/\     /___/\/__/\    /__//_//_/\    /_____/\     /_____/\     /_______/\     /_/\         /_/\         /_/\/_/\   
\::::_\/_    \:\ \:\ \    \:::__\/     \::.\ \\ \ \   \::\| \| \ \   \::::_\/_    \::::_\/_    \::: _  \ \    \:\ \        \:\ \        \ \ \ \ \  
 \:\/___/\    \:\ \:\ \    \:\ \  __    \:: \/_) \ \   \:.      \ \   \:\/___/\    \:\/___/\    \::(_)  \ \    \:\ \        \:\ \        \:\_\ \ \ 
  \_::._\:\    \:\ \:\ \    \:\ \/_/\    \:. __  ( (    \:.\-/\  \ \   \::___\/_    \_::._\:\    \:: __  \ \    \:\ \____    \:\ \____    \::::_\/ 
    /____\:\    \:\_\:\ \    \:\_\ \ \    \: \ )  \ \    \. \  \  \ \   \:\____/\     /____\:\    \:.\ \  \ \    \:\/___/\    \:\/___/\     \::\ \ 
    \_____\/     \_____\/     \_____\/     \__\/\__\/     \__\/ \__\/    \_____\/     \_____\/     \__\/\__\/     \_____\/     \_____\/      \__\/ 
                                                                                                                                                   
 _________   ______       ______        ______     ______      
/________/\ /_____/\     /_____/\      /_____/\   /_____/\     
\__.::.__\/ \::::_\/_    \:::_ \ \     \:::_ \ \  \::::_\/_    
   \::\ \    \:\/___/\    \:(_) ) )_    \:(_) \ \  \:\/___/\   
    \::\ \    \::___\/_    \: __ `\ \    \: ___\/   \_::._\:\  
     \::\ \    \:\____/\    \ \ `\ \ \    \ \ \       /____\:\ 
      \__\/     \_____\/     \_\/ \_\/     \_\/       \_____\/ 
                                                               
 __   __      ________      __     __      ______       ___   __      
/_/\ /_/\    /_______/\    /__/\ /__/\    /_____/\     /__/\ /__/\    
\:\ \\ \ \   \__.::._\/    \ \::\\:.\ \   \::::_\/_    \::\_\\  \ \   
 \:\ \\ \ \     \::\ \      \_\::_\:_\/    \:\/___/\    \:. `-\  \ \  
  \:\_/.:\ \    _\::\ \__     _\/__\_\_/\   \::___\/_    \:. _    \ \ 
   \ ..::/ /   /__\::\__/\    \ \ \ \::\ \   \:\____/\    \. \`-\  \ \
    \___/_(    \________\/     \_\/  \__\/    \_____\/     \__\/ \__\/
                                                                      
 ______      ________       ___ __ __      ___   __      
/_____/\    /_______/\     /__//_//_/\    /__/\ /__/\    
\:::__\/    \::: _  \ \    \::\| \| \ \   \::\_\\  \ \   
   /: /      \::(_)  \ \    \:.      \ \   \:. `-\  \ \  
  /::/___     \:: __  \ \    \:.\-/\  \ \   \:. _    \ \ 
 /_:/____/\    \:.\ \  \ \    \. \  \  \ \   \. \`-\  \ \
 \_______\/     \__\/\__\/     \__\/ \__\/    \__\/ \__\/
                                                         
2end