                 ___           ___                                     ___                   
    ___         /\__\         /\  \         _____                     /\  \         _____    
   /\__\       /:/ _/_       _\:\  \       /::\  \       ___         /::\  \       /::\  \   
  /:/__/      /:/ /\__\     /\ \:\  \     /:/\:\  \     /\__\       /:/\:\__\     /:/\:\  \  
 /::\  \     /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\   /:/__/      /:/ /:/  /    /:/  \:\__\ 
 \/\:\  \   /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/__/___ /:/__/ \:|__|
  ~~\:\  \  \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    