[0;40;37m





[64C[35m[1;188;33;91t‹‹‹[37m[8C[1m€ﬂ[35m[1;235;105;189tﬂ‹[0m [1;35m[1;235;105;189t‹ﬂﬂ‹[0m [1;35m[1;235;105;189t‹ﬂ[37mﬂ‹[0m [1;35m[1;235;105;189tﬂ€ﬂ[0;35m[1;188;33;91t [37m   [35m[1;188;33;91tﬂﬂﬂ[1m[1;235;105;189tﬂ€[37mﬂ
[0m[56C[1;30m:[0m[5C[35m[1;188;33;91t‹ﬂ[37m [35m[1;188;33;91t‹‹‹‹‹‹[37m  [35m[1;188;33;91t‹[37m [1;35m[1;235;105;189t€[0m [1;35m[1;235;105;189t‹ﬂ[0m [1;35m[1;235;105;189t€[0m  [1;35m[1;235;105;189t€[0m [1;35m[1;235;105;189t€[0m  [1;35m[1;235;105;189t€[0m  [1;35m[1;235;105;189t€[0m    [35m[1;188;33;91t‹[37m  [1;35m[1;235;105;189t‹ﬂ[0m    [1;30m:[0m   [36m[1;9;102;119t:
[37m[52C[36m[1;9;102;119t:[37m   [1;30m:[0m[11C[35m[1;188;33;91t‹ﬂ[37m [1;35m[1;235;105;189t‹[0;35m[1;188;33;91tﬂ[37m  [35m[1;188;33;91t€[37m  [35m[1;188;33;91t€[37m [35m[1;188;33;91tﬂ‹‹ﬂ[37m [35m[1;188;33;91tﬂ‹‹ﬂ[37m  [35m[1;188;33;91t€[37m  [1;35m[1;235;105;189t‹[0;35m[1;188;33;91tﬂ[37m [35m[1;188;33;91t‹ﬂ[37m [35m[1;188;33;91t ‹[37m   [1;30m:[0m   [36m[1;9;102;119t:
[37m[45C[36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:[37m   [1;30m:[0m[9C[35m[1;188;33;91t‹ﬂ[37m [1;35m[1;235;105;189t‹ﬂ[0m[22C[1;35m[1;235;105;189tﬂ[0m [35m[1;188;33;91t‹ﬂ[37m  [35m[1;188;33;91t‹ﬂ[37m    [1;30m:[0m   [36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:
[37m[45C[36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:[37m  [1;30m:$:[0m[6C[1;35m[1;235;105;189t‹[0;35m[1;188;33;91tﬂ[37m [35m[1;188;33;91t‹ﬂ[37m [35m[1;188;33;91t∞∞[37m [35m[1;188;33;91tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [35m[1;188;33;91t‹€[37m   [35m[1;188;33;91tﬂ[37m[5C[1;30m:$:[0m  [36m[1;9;102;119t$[37m[6C[36m[1;9;102;119t:
[37m[45C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t$[32m:[37m [1;30m:$:[0m  [1;30m:[0m [1m‹[35m[1;235;105;189t€‹‹[0;35m[1;188;33;91t€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [35m[1;188;33;91t‹‹[1m[1;235;105;189t‹‹[0;35m[1;188;33;91t≤∞[1m[1;235;105;189t‹‹[33m‹‹‹‹[0m [1;30m:$:[0m [32m:[36m[1;9;102;119t$[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t:
[37m[39C[36m[1;9;102;119t:[37m[5C[36m[1;9;102;119t$[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t$[32m:[37m [1;30m:$:[0m  [1;30m:[0m [1;35m[1;235;105;189t...[0m  [35m[1;188;33;91t‹‹‹[37m [1;35m[1;235;105;189t.......... ...[10C.....[0m [1;30m:[0m  [1;30m:$:[0m [32m:[36m[1;9;102;119t$[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t$[32m:[37m   [36m[1;9;102;119t:
[37m[39C[36m[1;9;102;119t:[37m    [32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t::[32m:[37m [36m[1;9;102;119t$[32m:[37m [1;30m:$:[0m  [1;30m:[0m  [1;35m[1;235;105;189t ...................................[0m  [1;30m:[0m  [1;30m:$:[0m [32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t::[32m:[37m [36m[1;9;102;119t$[32m:[37m   [36m[1;9;102;119t:
[37m[39C[36m[1;9;102;119t:[37m    [32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m[1;9;102;119t$[32m:[37m [1;30m:$:[0m [1;30m:$:[0m  [35m[1;188;33;91t----=======[1m[1;235;105;189t$$[0;35m[1;188;33;91t$$[1;37m$$[0;35m[1;188;33;91t$$$$$$$$[1m[1;235;105;189t$$$==[0;35m[1;188;33;91t=---[37m  [1;30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [36m[1;9;102;119t:
[37m[39C[36m[1;9;102;119t$[37m    [32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m$[32m:[37m [1;30m:$:[0m [1;30m:$:[0m[5C[1;36m[1;91;173;234t [33m›[0;35m[1;188;33;91t-------[1m[1;235;105;189t--==[0;35m[1;188;33;91t==\\---\\\\--------[37m [1;30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [36m[1;9;102;119t$
[37m[38C[32m:[36m[1;9;102;119t$[32m:[37m   [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [1;44;36m$[0;32m:[37m [1;30m:$:[0m [1;30m:$:[36m[1;91;173;234t.[0m   [36m[1;9;102;119t [1m[1;91;173;234t [33m›[36m[1;91;173;234t  [0;35m[1;188;33;91t----====$$$$[1m[1;235;105;189t$[37m$[35m[1;235;105;189t$[0;35m[1;188;33;91t$$$==--[37m  [1mﬁ[0m   [1;36m[1;91;173;234t.[30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m$[32m:[37m   [36m[1;9;102;119t$[32m:
[37m[38C[32m:[36m[1;9;102;119t$[32m:[37m   [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[1;37m:[0;36m$[32m:[37m [1;30m:$:[0m [1;30m:$:[0m  [35m[1;188;33;91t---[1;36m [33m›[0;35m[1;188;33;91t---////---//====---------[37m [1mﬁ[0m    [1;30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m$[32m:[37m   [36m[1;9;102;119t$[32m:
[37m[34C[1;30m:[0m   [32m:[36m[1;9;102;119t$[32m:[37m   [32m:[36m$[37m [32m:[36m$$[32m:[1;37m:$[0;32m:[37m [1;30m:$:[0m [1;30m:$:[36m[1;91;173;234t.[0m [35m[1;188;33;91t---[31m›[1;33m›[0;35m[1;188;33;91t=$$$$$$$[1m[1;235;105;189t$$$[37m$$[0;35m[1;188;33;91t$$$$$=======-[1;37mﬁ[0;35m[1;188;33;91t--[37m [1;36m[1;91;173;234t.[30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [36m[1;9;102;119t$[32m:[37m   [1;30m:
[0m[34C[1;30m:[0m   [32m:[36m$[32m:[37m   [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m [1;30m:$:[0m [1;30m:$:[36m[1;91;173;234t:[0m    [31m›[1;33m›[30m......[36m[1;91;173;234t.......[0;31m›[1;36m[1;91;173;234t.....[30m......[33mﬁ[37mﬁ[0m   [1;36m[1;91;173;234t:[30m:$:[0m [1;30m:$:[0m [32m:[36m$[37m [1m:[0;36m$$[32m:[37m [36m$[32m:[37m   [36m$[32m:[37m   [1;30m:
[0m[34C[1;30m:[0m   [32m:[36m$[32m:[37m   [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m [1;30m:[0m [1;30m:[0m [1;30m:$:[36m[1;91;173;234t::[0m  [1;36m[1;91;173;234t,,[47;33m›[40;36m[1;91;173;234t  ..[0m   [1;36m[1;91;173;234t..[0m   [1;36m[1;91;173;234t [0;31m›[1;36m[1;91;173;234t [35m[1;235;105;189t∞[36m[1;91;173;234t.[0m   [1;36m[1;91;173;234t..  ,[33mﬁ[37mﬁ[0;31mﬁ[37m [1;36m[1;91;173;234t::[30m:$:[0m [1;30m:[0m [1;30m:[0m [32m:$[37m [1m:$[0;36m$[32m:[37m [1;44;36m$[0;32m:[37m   [36m$[32m:[37m   [1;30m:
[0m[33C[1;30m:$:[0m  [32m:[36m$[32m:[37m   [32m:[1;37m$[0m [32m:[36m$[1;44m$[0;32m:[37m [32m$:[37m [1;30m:[0m [1;30m:[0m [1;30m:$[0mﬁ[1;30m::[36m[1;91;173;234t:::[37m›[47;33m›[40;36m[1;91;173;234t... [0m [1;36m[1;91;173;234t..[0m  [1;36m[1;91;173;234t.[0m   [31m›[1;35m[1;235;105;189t∞∞[0;31mﬁ[37m [1;36m[1;91;173;234t..[0m [1;36m[1;91;173;234t...[37mﬁ[33mﬁ[37mﬁ[0;31mﬁ[1;36m[1;91;173;234t:[30m:::[0m›[1;30m:[0m [1;30m:[0m [1;30m:[0m [32m:$[37m [32m:[1;37m$[0;36m$[32m:[37m [1;44;36m$[0;32m:[37m   [36m$[32m:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:[36m$[32m:[37m   [32m:[1;37m$[0m [32m:[1;44;36m$$[0;32m:[37m [32m$:[37m [1;30m:[0m›‹‹€‹€‹‹[1m›[0m‹‹[1m›[47;33m›[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;35m[1;235;105;189t±±[0;31mﬁ[37m‹‹‹‹‹‹‹[1mﬁ[47;33mﬁ[0m‹[1mﬁ[0m‹‹€‹€‹‹‹ﬁ[1;30m:[0m [32m:$[37m [32m:[36m$$[32m:[37m [32m$:[37m   [1;44;36m$[0;32m:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:[36m$[32m:[37m   [32m:$[37m [32m:[36m$[1;44m$[0;32m:[37m [32m$:[37m∞ ›€€€[1;47;33m∞[0m€€€€€€[1m›[47;33m›∞∞[0m€€€€€€€€€[1;47m∞[0m€€[1;35m[1;235;105;189t≤≤[0;31mﬁ[37m€€€€€€[1;47;33m∞[40;37mﬁ[47;33mﬁ[0m€[1mﬁ[0m€[1;47;33m∞∞[0m€€€€€ﬁ ∞[32m:$[37m [32m:[36m$$[32m:[37m [32m$:[37m   [36m$[32m:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:[1;44;36m$[0;32m:[37m   [32m:$[37m [32m:$[1;44;36m$[0;32m:[37m [32m$:[37m±‹€€€€[1;47;33m∞∞∞[0m€€€[1;47;33m∞∞›±±[0m€€€[1;47;35m[1;235;105;189t∞[0m€€€[1;47m∞∞[0m€€€[1;35m[1;235;105;189t€€[0m€€€€€€€[1;47;33m±±ﬁ[0m€€€[1;47;33m±±[0m€€[1;47;33m∞[0m€€€‹±[32m:$[37m [32m:$[1;44;36m$[0;32m:[37m [32m$:[37m  [1m:$[0;32m:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:$:[37m   [32m:$[37m [32m:[42;30m$[40;32m$:[37m [32m$:[37m±€€€€€[1;47;33m ∞∞[0;47;33m±[40;37m€€[1;47;33m±±›≤≤[0m€€[1;47;33m∞[35m[1;235;105;189t∞[0m€€€€€€€€[1;35m[1;235;105;189t€[47m∞[0m€€€€€€€[1;47;33m≤≤ﬁ[35m[1;235;105;189t∞[0m€[47;33m∞[1m≤≤[0m€[1;47;33m∞[0m€€€€€±[32m:$[37m [32m:$$:[37m [32m$:[37m  [1m:[0;32m$:[37m  [1;30m:[37m$[30m:
[0m[33C[1;30m:$:[0m  [32m:$:[37m   [32m:$[37m [32m:$$:[37m [32m$[37m €≤€€€€[1;47;33m∞±±[0;47;33m≤[1m∞[0m€[1;47;33m≤≤[40m€[47m€€[40m€[0m€[1;47;33m±[35m[1;235;105;189t∞∞[33m∞[37m∞∞[0m€€€€[1;47;35m[1;235;105;189t∞∞[0m€€€€[1;47;33m∞[0m€[1;47;33m€€€€[35m[1;235;105;189t∞∞[0;47;33m≤[1m€€[0m€[1;47;33m±∞[0m€€€≤€ [1m∞[0m [32m:[42;30m$[40;32m$:[37m [32m$:[37m   [32m$:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:[1;44;36m$[0;32m:[37m   [32m:$[37m [32m:$$:[37m [1m∞[0m €±€€€€€[1;47;33m≤≤[0;47;33m€[1m∞[40mﬂﬂﬂﬂﬂﬂﬂ€[47m≤[0m€[1;47;35m[1;235;105;189t∞[33m±[37m≤≤[0m€€€€[1;47;35m[1;235;105;189t∞∞[0m€€€[1;47;33m∞[40m€ﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47;33m€€[0m€[1;47;33m≤±[0m€€€±€ [1m±[0m [32m:[42;30m$[40;32m$:[37m [32m$[37m    [32m$:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:$:[37m[7C[32m$$[37m  [1m±[0m €∞€€≤€ﬂﬂ[12Cﬂﬂ[1;47;33m≤[0m€[1;47m±±[0m€€[1;47;35m[1;235;105;189t∞±±∞[0mﬂﬂ[12Cﬂ[1;47;33m€[0m€≤€€∞€ [1m≤[0m  [32m$$[37m[7C[32m$:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:$:[37m[7C[32m$$[37m  [1m≤[0m ≤ ≤≤≤   [1;30m‹‹[47mﬂﬂ[36m[1;91;173;234t‹‹[30mﬂﬂ[40m‹‹∞[0m    ﬂ€€[1;47m∞∞[35m[1;235;105;189t±±[0mﬂ    [1;30m∞‹‹[47mﬂﬂ[36m[1;91;173;234t‹‹[30mﬂﬂ[0m‹[1;30m‹[0m   ≤≤≤ ≤ [1m€[0m  [32m$$[37m[7C[32m$:[37m  [1;30m:$:
[0m[33C[1;30m:$:[0m  [32m:$:[37m [1;36m[1;101;233;239t‹‹‹‹‹‹‹‹[37m‹‹€ [0mﬂ ≤± [1;30m∞€[0m€€[1;47;36m[1;91;173;234t‹‹‹‹‹‹‹‹[0m±±[1;30m‹‹[0m   €€€€[1;47;35m[1;235;105;189t∞[0m€  [1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;36m[1;91;173;234t‹‹‹‹‹‹‹‹‹[0m€[1;30m€∞[0m ±≤ ﬂ[1m €‹‹[36m[1;101;233;239t‹‹‹‹‹‹‹[0m  [32m$:[37m  [1;30m:$:
[0m[33C[1;30m:[0m [1;30m:[0m[5C[1;36m[1;101;233;239t€[0m[5C[1;36m[1;91;173;234t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47;30m‹[40m‹‹‹‹‹‹‹‹‹[0mﬂ±±±‹±€€€€[1;47;35m[1;235;105;189t∞[0;47;33m±±±∞[40;37m€€[1;36m[1;91;173;234t‹‹[30m‹‹‹‹‹‹[36m[1;91;173;234t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;36m[1;101;233;239t €[0m[5C[1;30m:[0m [1;30m:
[0m[8C[1;36m[1;91;173;234t˙[0m [1;36m[1;91;173;234t˙[0m [1;36m[1;91;173;234t˙˙ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1;36m[1;101;233;239t€[0m   [1;36m[1;91;173;234t∫ﬂ[0m [32m$$[37m    ﬂ ∞ [47;33m≤≤[40;37m±[33mﬂ[37m[5C[1;30m___[0m  [1;30mﬂ[0m [1;30mﬂ[0m±±±≤€€€≤[47;33m±±∞[40;37m€ﬂ [1;30mﬂ[0m  [1;30m___ [0m    ﬂ[1;43;30m‹[0;47;33m≤≤[40;37m ∞ ﬂ[6C[1;36m[1;91;173;234tﬂ∫[0m   [1;36m[1;101;233;239t€[1;91;173;234t ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ˙˙[0m [1;36m[1;91;173;234t˙[0m [1;36m[1;91;173;234t˙
[0m[15C[1;36m[1;91;173;234t˙[0m  [1;36m[1;91;173;234t˙[0m  [1;36m[1;91;173;234t˙˙ƒ[0m [1;36m[1;91;173;234tƒƒ[0m [1;36m[1;91;173;234tƒƒƒƒƒƒÕÕÕÕÕÕÕ[1;101;233;239t≤[1;91;173;234tÕÕÕŒÕÕÕÕÕÕÕÕÕÕ[0m ≤[47;33m±±‹‹[40;37m‹‹ [1;30m-x[0;33mx[1mx[0;33mx[1;30mx[0m  [1;30m‹‹[0m‹±±±€€€±[47;33m±∞[40;37m€‹‹‹  [1;30mx[0;33mx[1mx[0;33mx[1;30mx-[0m ‹‹[47;33m‹‹±±[40;37m≤ [1;36m[1;91;173;234tÕÕÕÕÕÕÕÕ‹◊ÕÕÕ[1;101;233;239t≤[1;91;173;234tÕÕÕÕÕÕÕÕƒƒƒƒƒƒ[0m [1;36m[1;91;173;234tƒƒ[0m [1;36m[1;91;173;234tƒ˙˙[0m  [1;36m[1;91;173;234t˙[0m  [1;36m[1;91;173;234t˙
[0m[35C[1;36m[1;91;173;234tﬂﬂ[0m [1;36m[1;91;173;234tﬂﬂﬂ[1;101;233;239t±[0m   [1;36m[1;91;173;234t∫[0m [32m:$[1;36m[1;101;233;239tÕÕÕÕ[0m ∞ €€€€€€[47;33mﬂ[1;40;30mﬂﬂ‹‹‹‹‹‹ﬂﬂ[0m€€€±±∞€€€∞[47;33m±∞[40;37m€€[47;33mﬂﬂ[1;40;30mﬂﬂ‹‹‹‹‹‹ﬂﬂ[0;47;33mﬂ[40;37m€€€€≤€ ∞ [1;36m[1;101;233;239tÕÕÕÕ[0m  [1;36m[1;91;173;234t›ﬂﬂﬂ[1;101;233;239t±[1;91;173;234tﬂﬂﬂ[0m [1;36m[1;91;173;234tﬂﬂ
[0m[31C[1;36m[1;91;173;234tﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;36m[1;101;233;239t∞[0m   [1;36m[1;91;173;234t›[0m [32m:[1;44;36m$$[0m    ±ﬁ€[1;47m∞[35m[1;235;105;189t∞∞∞[0m€€€‹‹‹[1;33m‹‹‹‹€€[0m€€€±±ﬁ€€€›[47;33m≤∞[40;37m€€€€[1;33m€€‹‹‹‹‹[0m‹€€€[1;47;35m[1;235;105;189t∞∞∞[0m€[1;47m±±[0m›±   [32m:$$[37m [1;36m[1;91;173;234t›[0m   [1;36m[1;101;233;239t∞[0m  [1;36m[1;91;173;234tﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[24C[1;36m[1;91;173;234tƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1;36m[1;91;173;234tﬂﬂﬂ[0m[5C[1;36m[1;91;173;234t›[0m [32m:$[1;44;36m$[0;32m:[37m   [1;30mﬁ[0m€[1;47m∞[35m[1;235;105;189t∞∞±±±±∞∞    [33m±±[40m€[47mﬁ[0m€€€±±ﬁ€€€›[47;33m≤≤∞[40;37m€€€€€[1;33m€[47m±±[35m[1;235;105;189t  ∞∞±±±±∞[37m∞∞[0m€[1;30m›[0m    [32m:[42;30m$[40;32m$[37m  [1;36m[1;101;233;239t›[0m  [1;36m[1;101;233;239t∞[0m [1;36m[1;91;173;234tﬂﬂﬂ[0m [1;36m[1;91;173;234tƒƒƒƒƒƒƒƒƒƒƒƒ
[0m[44C[1;36m[1;101;233;239t›[1;91;173;234t›[0m [32m:$$:[37m    €[1;47m≤≤[35m[1;235;105;189t∞±±±±±∞∞∞[0;47m€[1;35m[1;235;105;189t [33m±±ﬁﬁ[0m€€€± [1;47m∞[0m€€[1;47m ∞[0m [47;33m≤≤∞[40;37m€€€[47m€[1;33m›±±[35m[1;235;105;189t∞∞∞±±±±±∞[0m€€€[5C[32m:[42;30m$$[40;37m [1;36m[1;91;173;234t›[1;101;233;239t›
[0m[9C[1;30m˙[0m  [1;30m˙˙˙˙˙[37m˙˙::[30m::::::::::[37m:[30m::$:[0m[6C[35m[1;188;33;91t›[37m [1;36m[1;101;233;239t›[1;91;173;234t›[0m [32m:$[1;44;36m$[0;32m:[37m    [1;30mﬂ[0m€[1;47m±±[35m[1;235;105;189t∞∞±±±∞∞   [33m∞∞[0;47m€[1;33mﬁ[0m€[1;30m€ﬂ[0m ∞[1;47m∞[0m€€€[1;47m∞[0m∞ ﬂ[47;33m∞∞∞∞[37m€[1;33m›∞∞[35m[1;235;105;189t ∞∞±±±∞∞[0m€€€[1;30mﬂ[0m[5C[32m:[1;44;36m$[0;42;30m$[40;37m [1;36m[1;91;173;234t›[1;101;233;239t›[0m [35m[1;188;33;91tﬁ [37m[5C[1;30m:$::[37m::[30m:::::::::::˙˙[37m˙˙[30m˙˙˙[0m  [1;30m˙
[0m[7C[1;30m˙[0m  [1;30m˙˙˙˙˙˙˙::::::%[37m$[30m%%[37m%%[30m%%%%%$:[0m[6C[35m[1;188;33;91t›[37m [1;36m[1;101;233;239t›[1;91;173;234t›[0m  [32m%%:[37m[6C∞ﬂ€ﬁ€€€€€≤≤€€[1;47;33m∞[0mﬂﬂ±‹ﬂ±[1;47m∞∞[0m€€€[1;47m∞[0m±ﬂ‹‹±ﬂﬂﬂﬂ[1;47;33m∞[0m€≤≤€€€€€€ﬂ∞[7C[32m:[1;44;36m%[0;32m%[37m [1;36m[1;91;173;234t [1;101;233;239t›[0m [35m[1;188;33;91tﬁ [37m[5C[1;30m:$%%%%%%%[37m$%[30m%%::::::˙˙˙˙˙˙˙[0m  [1;30m˙
[0m[9C[1;30m˙[0m  [1;30m˙˙˙˙˙˙˙:::::::::::::::$:[0m[6C[35m[1;188;33;91t›[37m [1;36m[1;101;233;239t›[0m   [32m:::[37m[9C› [1;30mﬂﬂ[0mﬂﬂﬂ€[47;33mﬂ[40;37m‹[1;47;33m∞[0m€€ﬁ[1;47;33m‹‹[37m∞∞±[0m€€€[1;47m±[0m€≤[1;47;33m‹‹[0m›€€€[1;47;33m›∞[0m‹ﬂﬂﬂﬂ[1;30mﬂﬂ[0m[11C[32m:::[37m [1;36m[1;91;173;234t [1;101;233;239t›[0m [35m[1;188;33;91tﬁ [37m[5C[1;30m:$:::::::::::::::˙˙˙˙˙˙˙[0m  [1;30m˙
[0m[33C[1;30m:$:[0m[6C[35m[1;188;33;91t›[1;36m[1;101;233;239tﬂﬂﬂ‹‹[0m  [32m:[37m[8C∞›[47;33m≤≤≤ﬂﬂﬂ [40;37m€[1;47;33m∞∞[0m€€‹  [1mﬂﬂ€[0m€€€[1m€ﬂﬂ[0m  ‹€€€[1;47;33m›∞∞[0;47;33mﬂﬂﬂ≤≤≤≤[40;37m∞[9C[32m:[37m [1;36m[1;101;233;239t‹‹ﬂﬂﬂ[0;35m[1;188;33;91tﬁ [37m[5C[1;30m:$:
[0m[33C[1;30m:$:[0m  [1;35m ﬂﬂ[0m [35m[1;188;33;91tﬂﬂ‹‹[37m  [1;36m[1;101;233;239tﬂﬂﬂﬂ[37mﬂﬂﬂﬂ[0m ∞  ›[47;33m±±∞[40;37m€€€€€[1;47;33m±±[0m€€[1;47;33m›[40;30mﬂ[0m    [1;33mﬂﬂﬂ[37m [0m  [1;30mﬂ[0m€€€€€[1;47;33m›±±[0m€€€€[47;33m∞±±[40;37m  ∞ [1mﬂﬂﬂﬂ[36m[1;101;233;239tﬂﬂﬂﬂ[0m [35m[1;188;33;91t ‹‹ﬂﬂ[37m [1;35mﬂﬂ[0m   [1;30m:$:
[0m[33C[1;30m:[0m [1;30m:[0m [35m[1;188;33;91tﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[0m ±± ›[1;30mﬂ[0;47;33m∞∞∞[40;37m€€€€[1;47;30m‹‹‹[0mﬂ[1;30mﬂ[0m[6C[47;33m€[40;37m[5C[1;30mﬂ[0mﬂ[1;47;30m‹‹‹[33m›  [0m€[47;33m∞∞∞[40;37mﬂ[1;30mﬂ[0m [1;30m∞[0m±± [1;35mﬂﬂﬂﬂ[0;35m[1;188;33;91tﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m:[0m [1;30m:
[0m[42C[35m[1;188;33;91tﬂﬂﬂﬂ[37m  [35m[1;188;33;91tﬂﬂﬂﬂﬂﬂﬂ[37m  ± ≤›[1;30m∞[0m  [1;30mﬂﬂﬂﬂﬂ∞[0m[8C[1;30m‹[0;47;33m€≤€[1;40;30m‹[0m[7C[1;30m∞[47;33m›[40;30mﬂﬂﬂ[0m[6C≤ ±  [35m[1;188;33;91tﬂﬂﬂﬂﬂﬂﬂ[37m  [35m[1;188;33;91tﬂﬂﬂﬂ
[37m[45C[35m[1;188;33;91tﬂﬂﬂﬂﬂ[37m    [35m[1;188;33;91tﬂﬂﬂ[37m±  ›‹[13C[1;30m‹[0;33m‹[47mﬂﬂ±±±ﬂﬂ[40m‹[1;30m‹[0m    [1m∞[33m€[37m [0m[5C‹‹ﬂ  ±[35m[1;188;33;91tﬂﬂﬂ[37m    [35m[1;188;33;91tﬂﬂﬂﬂﬂ
[37m[32C[1;35mﬂ[0m   [1;35mﬂﬂﬂ[0;35m[1;188;33;91tﬂﬂﬂﬂﬂ[37m[6C[35m[1;188;33;91tﬂﬂﬂﬂ[37m   ∞  ›ﬂ[1;47m∞∞[0m‹[1;30m‹[0m[7C[33m‹[47mﬂﬂ[1;30m [0m€[47;33m∞∞∞∞∞[1;30m  [0;47;33mﬂﬂ[40m‹[37m  [1m∞ﬂ[0m  [1;30m‹[0m‹[1;47m∞∞[0m€ﬂ   ∞   [35m[1;188;33;91tﬂﬂﬂﬂ[37m[6C[35m[1;188;33;91tﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[0m [1;35mﬂ
[0m[32C[1;30m:[0m [1;30m:[0m[9C[35m[1;188;33;91tﬂﬂ[37m[6C[32m:[37m    ∞  ›€≤[1;47;30m±‹[37m±±  [0m‹‹[47;30mﬂﬂﬂﬂﬂ‹‹[1m‹‹‹‹‹[0;47;30m‹‹ﬂﬂﬂﬂ[40;37m‹‹€€[1;47m±±[30m‹±[0m≤€€ﬂ  ∞    [32m:[37m[6C[35m[1;188;33;91tﬂﬂ[37m[9C[1;30m:[0m [1;30m:
[0m[32C[1;30m:$:[0m  [32m:$:[37m[5C[32m$[37m    [35m[1;188;33;91tﬂ[37m [1;44;36m$[0;32m:[37m[6C›€€€€€[1;30mﬂﬂ[47;33m‹[0m€[1;47;35m[1;235;105;189t∞∞∞±±±±∞∞[33m  [35m[1;235;105;189t∞∞±±±±∞∞∞[0m€[1;47;33m‹[0mﬂﬂ[1;47;30m€€ [0m€€ﬂ[7C[32m:$[37m [35m[1;188;33;91tﬂ[37m    [32m$[37m    [32m:$:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:$:[37m    [32m:$[37m [32m:[37m  [32m:[37m [1;44;36m$[0;32m:[37m   [1;30m:[0m [1;30m:[0m››€€€€€€‹[1;33mﬂﬂ[37mﬂﬂ[47;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40;37mﬂﬂ[33mﬂﬂ[0m‹€[1;47;30m€€[0m€€€ﬂ  [1;30m:[0m [1;30m:[0m   [32m:$[37m [32m:[37m  [32m:[37m [32m$:[37m   [32m:$:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:$:[37m    [32m:[1;37m$[0m [32m:$$:[37m [32m$:[37m   [1;30m:[0m [1;30m:[0m››ﬂ€€€€€€€[1;47;30mﬂﬂﬂﬂﬂ[0;47;33m€€[1;30m€≤≤≤≤€[0;47;33m€€[1;30mﬂﬂﬂﬂ[0m€€€[1;47;30m±±[0m€€€ﬁ   [1;30m:[0m [1;30m:[0m   [32m:$[37m [32m:$$:[37m [1;44;36m$[0;32m:[37m   [32m:$:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:[1;44;36m$[0;32m:[37m    [32m:$[37m [32m:$[42;30m$[40;32m:[37m [32m$:[37m   [1;30m:[0m [1;30m:[0m›[1m›[0m ﬂ€€€€€[1;47;33m∞∞[35m[1;235;105;189t∞±±[0;47;33m€≤≤[40;37m≤ﬂ  ﬂ≤[47;33m≤≤€[40;37m€[1;47;35m[1;235;105;189t∞[33m∞∞[0m€[1;47;30m±±[0m€€€≤[1mﬁ[0m   [1;30m:[0m [1;30m:[0m   [32m:$[37m [32m:[42;30m$[40;32m$:[37m [1;44;36m$[0;32m:[37m   [32m:[1;44;36m$[0;32m:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:$:[37m    [32m:$[37m [32m:[42;30m$$[40;32m:[37m [32m$:[37m   [1;30m:[0m [1;30m:[0m›[1m›[0m  ﬂ€€€€[1;47;33m∞∞[0m€[1;47;35m[1;235;105;189t∞∞[0;47;33m€±±[40;37m∞    ∞[47;33m±±€[40;37m€€[1;47;33m∞∞[30m∞∞[0m€€€ﬂﬁ[1mﬁ[0m   [1;30m:$:[0m   [32m:$[37m [32m:[42;30m$$[40;32m:[37m [32m$:[37m   [32m:$:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:$:[37m    [32m:$[37m [32m:[42;30m$[40;32m$:[37m [32m$:[37m   [1;30m:[0m [1;30m:[0m›    ﬂ€€€[1;47;33m±±[0m€[1;47;35m[1;235;105;189t∞∞[0;47;33m≤±±[40;37m±    ±[47;33m±±≤[40;37m€€[1;47;33m±±[0m€€€€ﬂ ﬁ[1mﬁ[0m   [1;30m:$:[0m   [32m:$[37m [32m:$[42;30m$[40;32m:[37m [32m$:[37m   [32m:[1;44;36m$[0;32m:[37m   [1;30m:[37m$[30m:
[0m[32C[1;30m:$:[0m  [32m:[36m$[32m:[37m    [32m:[36m$[37m [32m:[42;30m$[40;32m$:[37m [1m$[0;32m:[37m   [1;30m:[0m [1;30m:[0m›[6Cﬂ€[1;47;33m±±[0m€€€[47;33m±[40;37m€€[6C€€[47;33m±[40;37m€€[1;47;33m±±[0m€€ﬂ   ﬁ[1mﬁ[0m   [1;30m:$:[0m   [32m:[36m$[37m [32m:$$:[37m [36m$[32m:[37m   [32m:[1;44;36m$[0;32m:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:[36m$[32m:[37m    [32m:[36m$[37m [32m:$$:[37m [1m$[0;32m:[37m   [1;30m:$:[0m›    [31m‹[37m  ﬂﬁ[1;47;33m∞∞[35m[1;235;105;189t∞∞[0;47;33m∞[40;37m€›[6Cﬁ€[47;33m∞[40;37m€[1;47;33m∞∞ [0m€ﬂ   [1mﬁ[0mﬁ[1m [0m   [1;30m:$:[0m   [32m:[1;37m$[0m [32m:$$:[37m [36m$[32m:[37m   [32m:[36m$[32m:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:[36m$[32m:[37m    [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [1;30m:$:[0m›  [31m‹ﬂ‹[37m   ﬁ€[1;47;33m±±[37m≤≤ [0m€[6C€€€[1;47;33m∞∞[0m€€ﬂ   [31mﬁ[37m [1mﬁ[0m    [1;30m:$:[0m   [32m:[1;37m$[0m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [32m:[36m$[32m:[37m   [1;30m:$:
[0m[32C[1;30m:$:[0m  [32m:[36m$[32m:[37m    [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [1;30m:$:[0m   [31m‹ﬂ[37m    ›€€[1;47;33m∞≤≤[0m€[1;47;35m[1;235;105;189t∞≤[0m    €€[1;47m≤≤[33m∞[0m€€ﬂ    [31mﬁ[37m [1mﬁ[0m    [1;30m:$:[0m   [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [32m:[36m$[32m:[37m   [1;30m:$:
[0m[33C[1;30m:[0m   [32m:[1;37m$[0;32m:[37m    [32m:[1;44;36m$[0m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [1;30m:$:[0m    [31m‹ﬂ[37m   ›› ﬂ€[1;47;33m±±[40;35m[1;235;105;189t€[47m€[0m€  €€[1;47m∞∞[0m€€ﬂ[6C[31mﬁ[1;37mﬁﬁ[0m    [1;30m:$:[0m   [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [32m:[36m$[32m:[37m    [1;30m:
[0m[33C[1;30m:[0m   [32m:[1;37m$[0;32m:[37m    [32m:[1;44;36m$[0m [32m:[1;44;36m$[0;36m$[32m:[37m [36m$[32m:[37m   [1;30m:$:[0m   [31mﬂ[35m[1;188;33;91t‹ﬂ[37m   ››   ﬂ€[1;35m[1;235;105;189t€≤[0m€›ﬁ[1;47m∞∞[0m€€ﬂ[8C[31mﬁ[1;37mﬁ[0m[5C[1;30m:$:[0m   [32m:[36m$[37m [32m:[36m$$[32m:[37m [36m$[32m:[37m   [32m:[36m$[32m:[37m    [1;30m:
[0m[33C[1;30m:[0m   [32m:[36m[1;9;102;119t$[32m:[37m    [32m:[36m[1;9;102;119t$[37m [32m:[1;44;36m$$[0;32m:[37m [36m[1;9;102;119t$[32m:[37m   [1;30m:$:[0m   [35m[1;188;33;91tﬂ[37m [35m[1;188;33;91t‹[37m   ›[5C[31m [1;35m[1;235;105;189t≤≤[0;31mﬁ[37m  ﬂﬂ[12C[1mﬁ[0;31mﬁ[37m    [1;30m:$:[0m   [32m:[36m[1;9;102;119t$[37m [32m:[36m$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [32m:[36m[1;9;102;119t$[32m:[37m    [1;30m:
[0m[37C[32m:[36m[1;9;102;119t$[32m:[37m    [32m:[36m[1;9;102;119t$[37m [32m:[1;44;36m$[0;36m$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [1;30m:$:[0m   [35m[1;188;33;91t‹ﬂ[37m    ›[5C[31m›[1;35m[1;235;105;189t±±[0;31mﬁ [37m[12C[31m‹[37m  [1mﬁ[0;31mﬁ[37m    [1;30m:$:[0m   [32m:[36m[1;9;102;119t$[37m [32m:[36m$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [32m:[36m[1;9;102;119t$[32m:
[37m[37C[32m:[36m[1;9;102;119t$[32m:[37m    [32m:[1;37m$[0m [32m:[36m[1;9;102;119t$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [1;30m:$:[0m    [1;35m[1;235;105;189t‹ﬂ[0m   ››   [31m ›[1;35m[1;235;105;189t±[0m [31mﬁ[37m[14C[31mﬂ‹[37m [31mﬁ[37m[5C[1;30m:[0m    [32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t$[1;44m$[0;32m:[37m [36m[1;9;102;119t$[32m:[37m   [32m:[36m[1;9;102;119t$[32m:
[37m[38C[36m[1;9;102;119t$[37m[5C[32m:[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t$$[32m:[37m [36m[1;9;102;119t$[32m:[37m   [1;30m:$:[0m   [1;35m[1;235;105;189tﬂ[0m[6C›    [31m›[1;35m[1;235;105;189t∞∞[0;31mﬁ[37m[13C[31mﬂ‹ ﬂﬁ[37m[5C[1;30m:[0m[5C[36m[1;9;102;119t$[37m [32m:[36m[1;9;102;119t$[1;44m$[0;32m:[37m [36m[1;9;102;119t$[37m[5C[36m[1;9;102;119t$
[37m[38C[36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t$$[37m  [36m[1;9;102;119t:[37m    [1;30m:$:[0m[9C››    [31m›[1;35m[1;235;105;189t∞[0m [31mﬁ[37m[15C[31mﬂ‹€[37m[5C[1;30m:[0m[5C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t$$[37m  [36m[1;9;102;119t:[37m[5C[36m[1;9;102;119t:
[37m[38C[36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t$$[37m  [36m[1;9;102;119t:[37m[5C[1;30m:[0m[11C›    [31m›[37m  [31mﬁ[37m[13C[31mﬂ‹[37m  [31mﬂ[37m[11C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t$$[37m  [36m[1;9;102;119t:[37m[5C[36m[1;9;102;119t:
[37m[38C[36m[1;9;102;119t:[37m[6C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t:[37m[5C[1;30m:[0m[11C[1m›[0m    [31m›[1;35m[1;235;105;189t∞[0m [31mﬁ[37m[15C[31mﬂ‹€[37m[11C[36m[1;9;102;119t:[37m  [36m[1;9;102;119t::[37m  [36m[1;9;102;119t:[37m[5C[36m[1;9;102;119t:
[37m[48C[36m[1;9;102;119t::[37m[8C[1;30m:[0m[11C[1m›[0m    [31m›[37m  [31mﬁ[37m[14C[1;35m[1;235;105;189tﬂ‹[0m [31mﬂ[37m[14C[36m[1;9;102;119t::
[37m[48C[36m[1;9;102;119t::[37m[25C[31m›‹ﬂﬂ[37m[16C[1;35m[1;235;105;189tﬂ‹[0m[14C[36m[1;9;102;119t::
[37m[76C[31m [35m[1;188;33;91t‹€[37m[16C[1;35m[1;235;105;189t‹
[0m[74C[35m[1;188;33;91t ‹ﬂ[37m [31m‹[37m[17C[1;35m[1;235;105;189tﬂ
[0m[75C[31m ‹ﬂ
[37m[75C[31mﬂ [37m[19C[1;35m[1;235;105;189tﬂ


[0m[79C[35m[1;188;33;91t//[1;45;33m[0;188;33;91t 5m[37m [0;45;30m[0;188;33;91t//[40;35m[1;188;33;91t//
[37m[75C[1m<<[35m[1;235;105;189t Legacy[1;235;105;189t.Krew[1;235;105;189t [37m>>
SAUCE00// r00t aCCESS                     Smooth              Legacy Krew         20210919r`  † M      IBM VGA               