[0m


     [31m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂ[0;31mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂ[0;31mﬂﬂﬂﬂ[1;30mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;31mﬂﬂ[1mﬂﬂﬂ[33m‹[0m
    [31m€[37m         [1;30m‹‹‹‹‹[0m        [1;30m‹[0m                                   [1;30m€[0m            [1;33m€[0m
    [31m€[37m         [1;30;41m±[0m    [1;30m€ ‹ﬂﬂﬂ‹[0m [1;30;41m±[0m   [1;30m‹ﬂﬂﬂ[41m±[0m [1;30mﬂ‹[0m [1;30m‹ﬂ[0m     [1;30m‹ﬂﬂﬂ[41m±[0m [1;30;41m±[40m˛ﬂﬂ‹[0m [1;30m‹ﬂﬂﬂ[41m±[0m            [1;31m€[0m
    [31m€[37m         [31m€‹‹‹‹ﬂ €‹‹‹ﬂ €   €   €  ‹ﬂ‹      €   € €   € €   €            €[37m
    [1;31m€[33m         [31m€  ﬂ‹  ﬂ‹‹‹  €‹‹ ﬂ‹[33m‹˛€[31m [33m€[31m   [37m€     ﬂ[33m‹‹[31m˛€ €   € ﬂ‹‹˛€            [0;31m€[37m
  [31m∞[1;33m €                                                                       [0;31m€[37m [31m∞[37m
  [31m∞[1m €[0m                                                                       [31m€[37m [31m∞[37m
[31m    €[37m   [1;30m‹ﬂﬂﬂ‹[0m  [1;30m€[0m                   [1;30m€ﬂﬂﬂ€[0m         [1;30m€[0m       [1;30m‹[0m           [1;30m€€ﬂ[0m    [31m€[37m
    [1;31m€[0;31m   [1;30mﬂ‹‹‹  ﬂ[41m±[40mﬂ[0m   [1;30m‹ﬂﬂﬂ[41m±[0m [1;30;41m±[0m   [1;30m€[0m    [1;30;41m±[40mﬂﬂﬂ€[0m [1;30;41m±[0m     [1;30m€[0m [1;30;41m±[40mﬂﬂﬂ‹[0m [1;30mﬂ[0m [1;30;41m±[0m   [1;30m‹ﬂﬂﬂ‹[0m  [1;30;41m±±[0m      [31m€[37m
    [31m€       €  €    €   € €   €    €   € €  €  € €   € € €   €‹‹‹ﬂ ﬁ€       €[37m
    [31m€[37m   [1;31mﬂ‹‹‹ﬂ  ﬂ‹‹ﬂ ﬂ‹‹˛€  [33mﬂ‹‹€    [37m€   [33m€[31m [33mﬂ‹[31m‹ﬂ‹‹ﬂ €   € € €‹‹ ﬂ‹‹‹  ‹        [0;31m€[37m
     [31mﬂ‹                    [1;33m‹  [37m€[33m                                            [0;31m‹ﬂ[37m
       [31mﬂﬂ[1;30mﬂﬂﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂﬂﬂﬂ‹[1;33m   [37mﬂﬂ       [0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;31mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂﬂ[0;31mﬂﬂﬂﬂﬂ[37m
                         [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m  [31m€[37m
                                    [31mﬂ‹€∞[37m
                                 [32m‹[1;36m›[0m    [31m∞[37m
                              [1;30m‹[0;32m‹≤ﬂ[37m               [1;30m‹[0m
                            [1;30m‹€ﬂﬂ[0m  [1;30m±[36m‹˛[0m            [1;30m€ﬂ[36mﬂﬂ[0;32m‹‹[1;30m‹[0m
                          [1;30m‹ﬂ[0m [32mﬂ[1;30m±‹€€ﬂﬂ[0;32m‹[37m          [32m±[1;30m‹‹‹[0m  [32m‹‹[37m  [32mﬂ[1;30mﬂﬂ‹‹[0;32m˛˛[37m
                        [1;30m±ﬂ[0m [1;30m‹€€ﬂﬂ[0m [32m±±≤ﬂﬂ[37m        [1;30m€ﬂ   ﬂ‹‹[0;36m‹[32mﬂﬂﬂﬂﬂ‹‹‹‹‹[37m
                     [1;30m‹±[0m [1;30m‹‹ﬂﬂ[0;32m∞∞[37m [36m‹‹[1;30m‹‹‹ﬂﬂﬂ€[0m  [1;30m∞[0m  [1;30m∞€[0m  [1;33;42m≤[30;40m‹[0m    [36mﬂﬂﬂ[1;30mﬂ[0;36mﬂ[1;30m‹‹   [0;32mﬂﬂ[1;30mﬂﬂ[0;32m˛˛[37m
                [32m±‹‹˛[1;30m‹[0m [1;30mﬂﬂ‹‹[0;36m‹‹ﬂﬂ[1;30mﬂ[0m     [32m‹‹[1;30m‹[0m [1;30m€[0m [1;30m±∞∞±€[0m [32m≥[1;33;42m∞[0m [1;30mﬂﬂ[0;32mﬂﬂ‹‹‹‹[37m   [1;30mﬂﬂ˛‹[0;36m‹[37m
                [1;30m˛˛[0;36mﬂﬂ[1;30m ﬂﬂﬂ    [0;32m‹‹‹‹€ﬂﬂﬂ[1;30mﬂ[0m [1;33;42m≤[0m  [1;30m€≤±±≤€[0m [1;30;42m≤[0m [32mﬂﬂﬂﬂ[1;30mﬂﬂ‹‹[0;32m‹‹ﬂ‹‹[37m    [1;30mﬂﬂ[0m [1;30m∞[0m
               [1;30m∞[0m   [1;30;42m≤[0;32m‹‹€ﬂﬂﬂﬂﬂﬂ‹[1;30m‹‹ﬂﬂ[0;32mﬂﬂﬂ[37m  [32m€[37m  [1;30mﬂ≤[46m≤[40m€  [0;32m≤[37m           [32mﬂ‹‹≤ﬂ›[37m   [1;30m∞[0m
                [1;30m∞[0;32m   [1;30;42m≤[0;32mﬂ€‹‹ ﬂﬂﬂ[37m           [32;43m±[1;30;40m‹[0m [1;30m≤[46m∞[40m›[0;32m ± $[1m$[0m [1;32mﬂ[0;32mﬂ‹[37m [32m‹ﬂ‹[37m   [1;30;42m≤≤[0;32;43m±[40m  [1;30m∞∞[0m
                 [1;30m∞∞[0;32m ≥€ﬂ‹[1;33;42m±[0;32m                €[1;30m‹[0m [1;30m€  [0;32m±   [1m‹[0;32mﬂﬂ  [1m€[0;32m €[37m  [32m€[1;30m∫[0;32m€[37m  [1;30m∞∞[0m
                  [1;30m±±[0;32m  €[1;30m∫[33;42m∞∞[0;32m   $[1m$[0;32m [1mﬂ[0;32mﬂ‹[37m [32m‹ﬂ€[37m  [1;30;42m≤≤[0;32m‹[37m  [32m∞[37m    [1;33mﬂ[32mﬂ[0;32mﬂﬂ  [1mﬂ[0;32m  €[1;33;42m±[0;32m€[37m  [1;30m∞∞[0m
                   [1;30m±±[0m  [32m≤[1;30m∫[0;32m€≤    [1m‹[0;32mﬂﬂ[37m  [1;32m€‹[0;32mﬂ   ﬂ[37m [32m€[1;30;42m€[0;32m  [1;33mÕÕ[32mÕÕ[0;32mÕ[1mÕ[0;32mÕ Õ  ±[1;33;42m∞[0;32m≤[37m  [1;30m∞∞[0m
            [1;30m‹‹‹‹[0m    [1;30m≤≤[0m  [32m±[1;30m∫[0;32m€±   [1;33mﬂ[32mﬂ[0;32mﬂﬂ[37m        [32mﬂ[37m [32m≤[37m            [32m∞[1;30m∫[0;32m±[37m  [1;30m±±[0m
          [1;30m‹ﬂ[0m    [1;30mﬂ‹‹[0m  [1;30m€€[0m  [32m∞[1;30m∫±[0;32m∞   [1;33mÕÕ[32mÕ[0;32mÕ[1mÕ[0;32mÕ[37m [32mÕ  Õ   ±[37m            [32m∞[37m  [1;30m≤≤[0m
          [1;30mﬂ‹[0m  [33m›[37m   [1;30m±±€[46m∞∞[40m€[0;32m ≥[37m  [1m‹‹[0m [1mo[0m [1m‹ﬂﬂ‹[0m          [32m∞[37m  [1mo[0m [1m‹[33mﬂ[37mﬂﬂ[36mﬂ‹[0m [32m≥[1;37m [30m˛˛[46m≤≤[40m‹‹≤≤[0m
          [1;30m‹ﬂ[0m  [1;33m›‹[0m   [1;30m˛˛ﬂ[37m  ..[0m‹ﬂ[1m  [36mﬂ‹[0m [1mﬂ‹‹ﬂ[0m        [32m±[1;37m‹ﬂﬂ‹[0m € ˛[1mﬂ[0m  [1m‹€€‹[0m [1m.  [30mﬂﬂ[0m
         [1;30m€[0;33m   ‹[1m€€‹[0;33m‹[37m   [1m.,[0m [1m‹›€‹‹‹‹€ﬁ‹[0m          [1;36m‹‹[37m€‹‹€‹ﬂ‹‹‹‹‹ ﬂﬂ[0m‹‹[1;36m‹[37m"[0m [1m‹[0m‹ [1;30mﬂﬂ‹[0m
        [1;30m€[0m  [33m‹[1;43m‹[40mﬂﬂﬂﬂﬂ[0;33mﬂ[1;37m "‹ﬂﬂ[33m‹‹‹[37mﬂﬂﬂ[33m‹‹‹[37m€€[0m      [36m‹[1;37mﬂﬂ[33m‹‹‹‹€€€€€€‹‹‹[37mﬂﬂ€€€€[36m€[37m‹‹ﬂ‹[33m‹[0m  [1;30m€[0m
        [1;30mﬂ‹[0m   [1;33mﬂﬂﬂ[37m€‹[0;33m‹[37m [1m€[33m‹€€€€ﬂﬂﬂ€€€[37m€€[0m [1m€[0m   [1;36m‹€[33m‹€€€€€€ﬂﬂ[30m∞[0;33m∫[1;30m≥[33mﬂ€€€[37m€€[33m‹[37mﬂﬂ[36mﬂ[37m‹[0m [1m€€[0m [1;33mﬂ[0m  [1;30m€[0m
         [1;30m€[0m [33mﬂ[1mﬂ€€€[37m€[33mﬂ[0;33mﬂ[37m [1m€[33;46m€[40m€€€[37m›[0;33m:[1;30m›∞[33m €€€[37m€[33m€[37mﬁ[0m  [36m‹[1m€[33m‹€€€[43m≤[40m€ ∞[30m  ∞[0;33m:[1;30m:[33m‹€ﬂ€€€[37m€[33m€[0m [1m€€ﬂ[33m‹‹[0m› [1;30m‹ﬂ[0m
         [1;30mﬂ€[0m  [33mﬂ[1m€ﬁ[30mﬂ[0m [1m‹‹€ﬂﬂﬂﬂ[30m ‹ﬂﬂﬂ[33m€€€[37m€[33m€[37mﬁ[0m  [1mﬁ[33mﬁ[43m≤[40m€€[43m≤[40m€[30m∞[33m ∞[30mﬂﬂ [37m‹€ﬂ[30m±±[37m€[33;43m≤[40m€€[43m≤[40m€ [37m€[0;36m›[1;33mﬂ[0mﬂ  [1;30mﬂﬂ‹[0m
    [1;30m‹ﬂﬂﬂﬂﬂ€[0m   [33mﬂﬁ[1;37mﬂﬂ‹‹€‹[33m‹‹‹‹‹‹€€€€€ﬂ[0m [1mﬁ‹‹€[33mﬁ[43m≤[40m€€[43m≤[40m›[30m∞ﬂ[33m  ‹€[37mﬂ [30m›∞ﬂ[33mﬁ[43m≤[40m€€€[43m≤[40m›[37;46m›[0m [1mﬂ[0mﬂ  [1;30m€ﬂ[0m  [1;30mﬂﬂﬂ€[0m
     [1;30mﬂﬂ€ﬂﬂ≤[0m  [1m‹ﬂ[0m [1;33m‹€€€[37m€[33m€€ﬂ[37mﬂﬂﬂﬂﬂﬂ[0m  [1m‹‹€€[33m€€€€€[43m≤[40m€[43m≤[40m€  ‹€[37mﬂ[0m  [1;30m‹ﬂ  [33mﬁ€[43m≤[40m€€[43m≤[40m›[37;46m›[0m [1m›[0m   [1;30m€ﬂﬂﬂ€ﬂﬂ[0m
        [1;30mﬂﬂ±[0m  [1m€[0m [1;33m€[43m≤≤≤≤[40m€[0m  [1;33m‹‹‹≤[37mﬁ‹‹‹[33m ﬂﬂ€[43m≤≤≤≤[40m€ﬁ[43m€≤≤≤[40m‹€[37mﬂ[0m  [1;30m‹ﬂ    [33m€[43m€≤≤≤[40m€[0m [1m€€›[0m   [1;30m≤ﬂﬂﬂ[0m
          [1;30m∞[0m   [1;33m€€[43m±±±[40m€[37m€[33m€€€[43m≤≤[40m€ﬁ[43m≤≤≤≤[40m€€€[43m±±±[40m€€[0m [1;33m€[43m±±±≤[40m€€‹‹‹‹‹‹€€[43m≤±±±[40m€[0m  [1;33m›[37m€ﬂ‹[0m  [1;30m±[0m
             [33m€€€[1;43m∞∞∞∞[37;40m€[33;43m∞∞∞[0;33m€€€ﬁ€€€[1;43m∞∞∞∞∞∞∞[0;33m€€[1;30mﬁ[42m∫[0;33mﬂ€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€ﬂ[1;30m‹[0;33m [1m›[37m€[0m [1m€[0m  [1;30m∞[0m
             [1;30mﬂ[31;43m±±[33m [0;33m€€ﬂ[1;37m€[0;33mﬂﬂﬂ[1;30m‹‹‹‹‹ﬂ[0;33mﬂﬂ€[1;31;43m±±[0;33m€€€€€[1;30mﬁ[42m∫[0;33m≥ [1;30mﬂ[0;33mﬂﬂ€[1;31;43m±±±[0;33m€€€€€€ﬂ[1;30mﬂ[0;33m [1;30m€€[0;33m [1m›[37m€[0;33m [1;37m€[0m
             [1;30m›‹‹‹‹‹ﬂ[37m›[30mﬂﬂﬂ[0m [1;33m∞[0;33m≥[1;30;42m∫[0;33m≥[1;30mﬂ€ [0;33m€€€ﬂﬂﬂ[1;30mﬂ ﬁ[42m∫[0;33m≥  [1;30mﬂﬂ‹‹ﬂ[0;33mﬂ ﬂﬂ[1;30m.[0;33m [1m∞[0;33m:[1;30m∫›≤≤[0;33m [1m›[37m€ﬂ[0m
             [1;30m›€€[42m∫[0;33m≥[1m∞[0m [1m›[0m    [1;33m∞[0;33m≥[1;30;42m∫[0;33m:[1;30m∫≤≤[0m      [1;30m€€ﬁ‹[0;33m≥[37m   [33m:[1;30;42m∫[40m≤≤[0m   [1;30m::[0m [1;33m∞[0;33m≥[1;30m∫›±ﬂ[0m [1;33m›[37m›[0m
          [36m∞[37m  [1;30m›≤≤[42m∫[0;33m:[1m∞[0m [1m›[0m    [1;33m∞[0;33m≥[1;30;42m∫[0;33m.[1;30m∫±±[0m      [1;30m≤≤ﬁ[0m [1;30mﬂ‹[0m  [33m≥[1;30;42m∫[40m±±[0m   [1;30m∫∫‹‹ﬂﬂﬂ[0m   [1m›[0;36m ±   ﬂﬂ‹‹[1;34m‹‹[0m
       [36m‹‹[37m [36m±[37m  [1;30m›±±[42m∫[0;33m.[1;30m‹‹[37m›[30m‹ﬂﬂﬂﬂﬂﬂ‹∫∞∞[0m    [1;30m‹‹±±[0m    [1;30mﬂﬂﬂ‹∞∞‹‹‹ﬂﬂ[0m   [36m‹‹€€[37m [1m›[0;36mﬁ€[37m        [36m€[1;34m€[0m
   [1;34m‹ﬂﬂ[0;36mﬂ[37m   [36m€   [1;30m∞∞‹ﬂ[0m  [1m›[0m [36m‹[1;32;46m≤≤[0;36m‹[37m   [1;30m±∞∞‹‹ﬂﬂ      [0;36m∞∞[37m         [36m‹‹‹€€€ﬂﬂ[37m  [1m›[0;36mﬁ[37m     [1;32m‹‹[0;36m€ﬂ[1;34mﬂ[0m
    [36mﬂﬂ‹[1;32m‹‹[0m [36mﬂ€‹       [1;37m›[0;36mﬂﬂﬂﬂ€€€[37m                [36m∞∞±≤≤€[1;32;46m≤≤≤[0;36mﬂﬂﬂ[37m   [36m‹‹[37m  [1m›[0;36mﬁ[37m  [36mﬂﬂ±[37m   [1;30m∞[0m
   [1;30mﬂﬂ‹‹‹‹‹[0m      [1;31m∞∞[0m  [1mﬂ[0m          [1;31mﬂﬂ€€€ﬂ[0m [1;31m‹ﬂ[0m [1;31m‹ﬂ[0m     [36mﬂﬂ€‹‹‹‹[37m [36mﬂﬂﬂ    [1;37m›[0;36m ﬂ‹[37m        [1;30m∞∞[0m
     [1;30m‹€€ﬂ[0m   [1;31m±±±[0m     [1;36mﬂ[0m   [1;31m‹[47m∞∞[40m€€€€€€€ﬂ[0m  [33mﬂ[37m  [33mﬂ[37m                 [36m±±[37m  [1mﬁ€[0m  [36m€[37m         [1;30m∞∞[0m
    [1;30m∞∞[0m   [31m‹[1m≤≤[0;31m∞[37m       [1;36m:[0m  [31m‹[1;47m≤≤[0m      [31m‹[1m‹‹‹‹‹[0m  [1;31m‹€€€€€€€‹    [0;36m‹‹ﬂﬂ     [1mﬂ  [0;36m‹ﬂ[37m      [1;31m∞[0m  [1;30m±±[0m
       [31m‹[1m€€[0;31mﬂ∞[37m       [31m∞[37m  [31m‹[1m€€€€€ﬂ[0m [31m‹[1m€€ﬂﬂﬂ[41mﬂ[40m€€[0m   [1;31m€€[0m  [31m‹[1m€[47m∞∞[0m         [1;31m∞[0m   [1;36mﬂ[0;36mﬂ[37m    [1;31m∞∞∞∞[0m   [1;30m≤≤[0m
  [1;30m±±[0m [31m‹[1m€€[0;31mﬂ∞        ∞[37m [1;31m∞[0;31m‹[1m€€[0;31mﬂ[37m    [31m‹[1m€€[0m  [31m∞‹[1m€€[0m   [1;31m€€[0m [31m‹[1;41m‹[40m€[47m≤≤[0m      [1;31m‹‹‹±   [0;36m‹€[37m   [1;31m∞∞[0m       [1;30m€€[0m
  [1;30m±[0m [31m€[1m€€[0;31m∞         ∞ [1m∞[0;31m‹[1m€€[0;31mﬂ[37m  [1;30m∞[0m [31m‹[1m€€[0m  [31m∞‹[1m€€[0m   [1;31m€€€€ﬂﬂﬂ[0m [1;31m‹‹‹‹€€€[47m∞∞€[0m [1;31m∞[0m  [36mﬂ[37m   [1;31m±±[0m        [1;30m€[46m≤[0m
  [1;30m€±[0m [1;31mﬂ€‹‹[0;31m‹‹[37m    [31m‹‹[1m‹‹‹€€[0;31mﬂ[37m  [1;30m±[0m  [1;31m€€   [0;31m‹[1m€€[0m [1;31m∞ €€€€€€€€€[41mﬂﬂ[40mﬂﬂ[0;31mﬂ‹[1;47m≤≤€[0m [1;31m∞[0m [31m∞[37m      [1;31m±±[0m   [1;30m∞[0m   [1;30;46m≤≤[0m
  [1;30;46m≤[40m€‹[0m [31mﬂ[1mﬂ[41mﬂﬂ[40m€€€[47m≤≤±±[41mﬂﬂ[40mﬂﬂ[0;31mﬂ[37m  [1;30m€[0m   [31mﬂ[1;41mﬂﬂ[40m≤≤[41mﬂ[40mﬂ[0m [1;31m±[0m [1;31m€€[0;31m≤ﬂﬂﬂ      ∞∞‹[1m€€€[0m [1;31m∞[0m [31m∞[37m  [36mﬂ[37m     [1;31m≤≤[0m [31m∞[37m    [1;30;46m≤≤[0m
  [1;30;46m≤≤[0m [1;30mﬂﬂ‹   [0;31mﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹‹ﬂﬂ[0m          [31m‹[1m≤ €€[0;31mﬂ±[37m [1;30m∞[0m      [31m∞∞‹[1m€€€[0m [31m∞[37m [31m∞[37m     [1;31m‹‹‹€€[0m [31m∞[37m [1;30m∞[0m   [1;30;46m±±[0m
  [1;30;46m±±[0m    [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m               [31m‹[1m€€[0m [1;31m€€[0;31mﬂ∞ [1;30m±[0m      [1;30m∞[0m [31m‹[1m€€€ ‹‹‹‹‹€€€[41mﬂ[40mﬂﬂ[0;31mﬂﬂ[37m  [1;30m‹±[0m   [1;30m€[37;46m±[30m∞[0m
  [1;30;46m∞[37m±[0m                    [31m∞∞[37m [31m∞∞‹‹‹[1m€€ €€[0;31mﬂ[37m  [1;30m≤[0m      [1;30m±[0m [33m‹[1;31m€€€€[41mﬂﬂ[40mﬂﬂ[0;31mﬂﬂ[37m   [1;30m‹‹‹‹‹ﬂﬂ[0m [1;30m‹‹ﬂﬂ[0m [1;30;46m±±[0m
  [1;30;46m±±[40m€[0m        [1;31m‹[0;33mﬂ[37m   [1;31m‹[0;33mﬂ[37m  [1;31m‹[0;33mﬂ[1;31m‹€€€€€€€€€€ﬂ[0;31mﬂ[37m  [1;30m€[0m    [1m.[0m [1;30m≤[0m  [33mﬂﬂ[31mﬂﬂ[37m   [1;30m‹‹€ﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹ﬂﬂ[0m     [1;30;46m≤≤[0m
  [1;30;46m≤≤[40mﬂﬂ‹‹‹[0m                [31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹‹‹ﬂ[0m [1;33m‹ﬂ[37mﬂ‹[0m [1mo[30m€‹‹‹‹ﬂ€€€ﬂ€ﬂﬂﬂﬂﬂﬂ[0m             [1;30m€€[0m
  [1;30m≤≤[0m         [1;30mﬂ[0m [1m..[0m [1;30mﬂ[0m   [1;30mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  ‹[1m‹[47mﬂ[40m€‹[36m‹ﬂ[37m€‹[0m               [1m:[0m  [1mx[0m           [1;30m≤≤[0m
  [1;30m±±[0m         [1mx[0m   [1m+[0m      [1;30m∞[0m        [33m‹[1;37m‹€[33m€[37;43m≤≤≤≤[40m‹‹€[36m‹[37mﬂ+[0m           [1m+[0m [1mo  .[0m [1;47mo[0m          [1;30m±±[0m
  [1;30m∞∞[0m       [1mo ‹‹€‹[0m‹‹ [1m,[0m     [1;30m∞[0m     [33mﬁ[1;37m€[0m [1;30m‹[37m€≤[30m‹‹[0;33m‹[1;37m›[0;33m‹[1;37mﬂ[43m≤[36;40m›[0m      [1;30m∞[0m      [1m,[0m‹[1m‹[47m‹‹[40m‹‹‹[0m [1m.[0m      [1;30m∞∞∞[0m
         [33m‹[1;37m‹€[33m€[37;43m≤≤≤≤[40m‹‹€[36m‹[0m  [1;30m∞[0m [1;30m∞[0m       [33mﬁ[1;30mﬁ[0;33m›[1;37m€ﬁ[0;33m±± [1;37m›[0;33m [1;30m›[37m€[0m      [1;30m∞[0m     [33m‹[1;37m‹€[33m€[37;43m≤≤≤≤[40m‹‹€[36m‹[0m     [1;30m±[0m [1;30m∞∞[0m
     [1;30mﬂ‹[0m [33mﬁ[1;37m€[0m [1;30m‹‹‹‹‹[37m€›[0;33m‹[1;37mﬂ[43m≤[36;40m›[0m [1;30m∞∞∞∞[0m   [1;30m∞[0m  [1mﬁ[0;33m ﬂ[1;37m€ﬁ[0;33m€ﬂ€ﬂ€[1;30m [37m›[0m       [1;30m∞∞  [0;33mﬁ[1;37m€[0m [1;30m‹‹‹‹‹[0;33m‹[1;37m›[0;33m‹[1;37mﬂ[43m≤[36;40m›[0m  [1;30m‹ﬂ[0m
   [1;30m‹€ﬂ[0m  [1m€[0;33mﬁ[1;30mﬁ[0;33m›≤≤±±[1;37m››[0;33m [1;30m›[37m€[0m  [1;30m∞[0m [1;30m±±[0m  [1;30m∞[0m   [1mﬁ[0m [1;30mﬂﬂ[37mﬁ[31mﬂﬂﬂ[0;33mﬂﬂ [1;37m≤[0m  [1;30m∞[0m  [1;30m∞∞∞∞[0m   [33mﬁ[1;30mﬁ[0;33m›≤≤±± [1;37m›[0;33m [1;30m›[37m€[0m   [1;30m€∞∞[0m
    [1;30mﬂ‹[0m  [1mﬁ[0;33mﬁ ﬂ€ﬂ€ﬂ[1;37m››[0;33m€[1;30m [37m›[0m  [1;30m∞∞≤≤[0m  [1;30m∞∞[0m  [1m€[0m ±[1m‹ﬁ[0m‹‹‹‹≤ [1;36m›[0m [1;30m∞[0m   [1;30m∞∞[0m  [1;30m∞[0m  [33mﬁ ﬂ€ﬂ€ﬂ€[1;37m›[0;33m€[1;30m [37m›[0m  [1;30m∞[0m [1;30mﬂﬂ[0m
    [1;30m‹ﬂ[0m [1;30m∞[0m [1mﬂ›[30mﬂﬂﬂ[31mﬂﬂﬂ[37m›[0;33mﬂ [1;37m≤[0m  [1;30m±±≤€[0m  [1;30m±±[0m  [1m∞[0m [1;31m€[0m [1mﬁ[0m [33m€€€≤[37m [1;36m›[0m [1;30m∞∞[0m  [1;30m∞±± ∞∞[0m  [1m›[30mﬂﬂﬂ[31mﬂﬂﬂ[37m›[0;33mﬂ [1;37m≤[0m   [1;30m∞±[0m
   [1;30m€[0m   [1;30m≤[0m  [1m›[0m±[1m‹‹[0m‹‹[1m››[0m≤ [1;36m›[0m  [1;30m≤≤≤€€[0m [1;30m≤≤[0m    [1;31;43m±[0m [1mﬁ[0;33m€€[1;43m∞∞[0;33m≤[37m [1m› [30m±±[0m  [1;30m∞≤≤[0m [1;30m±±[0m  [1m›[0m±[1m‹‹[0m‹‹€[1m›[0m≤ [1;36m›[0m  [1;30m±±[0m  [1;30mﬂ‹[0m
   [1;30m€‹[0m  [1;30m≤±[37mﬁ›[31m€[0m [33m∞[37m [33m€€[1;37m›[0;33m≤[37m [1;36m›[0m  [1;30m€≤≤€€€€€[0m    [1;31;43m∞[0m [33m≤€€€€€[37m [1m±[0m [1;30m≤≤≤[0m  [1;30m≤[46m  [40m±±[0m [1mﬁ[0m [1;31m€[0m [33m∞[37m [33m€€[1;37m›[0;33m≤[37m [1;36m›[0m [1;30m±±[0m  [1;30m‹‹ﬂ[0m
    [1;30mﬂ€‹≤€[0m [1m›[31;43m±[0m [33m±€€[1;43m∞∞[0;33m≤[37m [1m›  [30m≤≤≤[46m±±±[40m€€[0m  [1m∞[0m [33m€€[1;37m€[0;33m€€[1;43m∞∞[0;33m€[37m [1m›[0m [1;30m€€€≤≤€€€≤≤[0m  [1m›[31;43m±[0m [33m±€€[1;43m∞∞[0;33m≤[37m [1m› [30m≤≤[0m [1;30m€ﬂ[0m
  [1;30m‹ﬂ[0m  [1;30m€[46m±±[0m [1m›[31;43m∞[0m [33m≤€€€€€[37m [1m±[0m  [1;30m€≤≤[46m≤≤≤[40m€€[0m    [33m€[36;43m∞[1;33m   ∞∞[0;33m€[37m [1m€[0m [1;30mﬂﬂ€€≤€[46m≤≤≤[40m€[0m  [1m›[31;43m∞[0m [33m≤€€€€€[37m [1m±[0m [1;30m€€[0m [1;30m≤≤[0m
  [1;30m€‹‹€€[46m‹‹[0m  [33m€€€€€[1;43m∞[37;40m›[0;33m€[37m [1m›[0m  [1;30m€≤≤€€€€ﬂ[0m    [33m€[36;43m±[1;37;40m‹[0;33m€€[1;43m∞∞[0;33m€[37m [1mﬂ‹‹[0m  [1;30mﬂﬂ€[46m±±±[40m€   [0;33m€€€€€[1;43m∞[37;40m›[0;33m€[37m [1m›[0m [1;30m€€€[46m∞∞≤≤[0m
   [1;30mﬂﬂ€[46m  [40m€[0m [1m›[0;33m€[36;43m∞[1;33m   ∞[37;40m›[0;33m€[37m [1m€[0m   [1;30mﬂ€€€ﬂ[0m   [33m‹‹[1;31;43m‹[0;36;43m‹ﬂ[1;33m‹∞[0;33m€[1;43m∞∞[0;33m€€‹‹[37m ﬂ‹‹  [1;30mﬂ€€€€[0m  [33m€[36;43m∞[1;33m   ∞[37;40m›[0;33m€[37m [1m€[0m [1;30mﬂ€€[46m±±[40m€€€[0m
   [1;30m‹€€€ﬂﬂ[37m‹›[0;33m€[36;43m±[33;40m€€€[1;43m∞∞[0;33m€[37m [1mﬂ‹‹[0m      [33m‹€[1;31;43m‹ﬂﬂ[33m  ﬂ€ﬂ[0;33m€[1;43m∞∞±±±∞[0;33m€€‹[37m [1m›[0m  [1;30m€ﬂ[0m    [33m€[36;43m±[33;40m€€€[1;43m∞∞[0;33m€[37m [1mﬂ‹‹[0m [1;30mﬂﬂ€€€‹[0m
  [1;30m€€ﬂ[37m‹ﬂﬂ[0;33m‹‹[1;31;43m‹[0;36;43m‹ﬂ[33;40m€[1;43m∞[0;33m€[1;43m∞∞[0;33m€€‹‹[37m ﬂ‹‹  [1;30m±[0;33m€[1;31;43m∞[0;33m€€€[1;43m    ∞±≤≤≤≤≤±±∞[0;33m€[1;30m∞[37m›[0m     [33m‹‹[1;31;43m‹[0;36;43m‹ﬂ[33;40m€[1;43m∞[0;33m€[1;43m∞∞[0;33m€€‹‹[37m ﬂ‹‹ [1;30mﬂ€€[0m
 [1;30m≤€[0m [1m€[0;33m‹€[1;31;43m‹ﬂﬂ[33m‹   ∞[0;33m€[1;43m∞∞±±±∞[0;33m€€‹[37m [1m›[0m [33m€[36;43m±[33;40m€±±€[1;43m∞∞[0;33m€€[1;43m∞±≤€[37;40m€€€[33;43m€≤±∞[0;33m€[1;37mﬁ[0m  [33m‹€[1;31;43m‹ﬂﬂ[33m‹‹  ∞[0;33m€[1;43m∞∞±±±∞[0;33m€€‹[37m [1m›[0m [1;30m≤≤[0m
[1;30m ≤≤[37mﬁﬁ[0;33m€[1;31;43m∞[0;33m€€[1;43mﬂ    ∞±≤≤≤≤≤±±∞[0;33m€[1;30m∞[37m› [0;33m€[36;43m∞[33;40m∞±€€[1;43m∞∞[0;33m€€[1;43m≤≤€€[37;40m€€€[33;43m≤≤±∞ [37;40mﬁ[0m [1;30m±[0;33m€[1;31;43m∞[0;33m€€€[1;43mﬂﬂ  ∞±≤≤≤≤≤±±∞[0;33m€[1;30m∞[37m› [30m±±[0m
 [1;30m±±[37mﬁﬁ[0;36;43m±[33;40m€±±€[1;43m∞∞[0;33m€€[1;43m∞±≤€[37;40m€€€[33;43m€≤±∞[0;33m€[1;37mﬁ[0m [33m€∞  ±ﬂﬂ        [1mﬂﬂﬂﬂﬂ€[0;33m€[1;37mﬁ[0m [33m€[36;43m±[33;40m€±±€[1;43m∞∞[0;33m€€[1;43m∞±≤€[37;40m€€€[33;43m€≤±∞[0;33m€[1;37mﬁ[0m [1;30m∞∞[0m
 [1;30m∞∞[37mﬁﬁ[0;36;43m∞[33;40m∞±€€[1;43m∞∞[0;33m€€[1;43m≤≤€€[37;40m€€€[33;43m≤≤±∞ [37;40mﬁ[0m [33m€   [37m‹‹[1m‹ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ‹‹‹[1m‹[0m  [33m€[37m  [33m€[36;43m∞[33;40m∞±€€[1;43m∞∞[0;33m€€[1;43m≤≤€€[37;40m€€€[33;43m≤≤±∞ [37;40mﬁ[0m  [1;30m∞[0m
   [1mﬁ[0;33m€∞  ±ﬂﬂ        [1mﬂﬂﬂﬂﬂ€[0;33m€[1;37mﬁ[0m [1m‹[0m‹ﬂﬂ[1m‹‹‹€€€€€€€€‹‹‹‹[0mﬂ‹[1m‹[0m  [33m€∞  ±ﬂﬂ        [1mﬂﬂﬂﬂﬂ€[0;33m€[1;37mﬁ[0m [1;30m∞[0m
 [1;30m∞[0m [1mﬁ[0;33m€   [37m‹‹[1m‹ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ‹‹‹[1m‹[0m  [33m€[37m  € [1m€€€€€[47m ﬂ[41mﬂﬂﬂﬂ[47mﬂ [40m€€€€€[0m €  [33m€   [37m‹‹[1m‹ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ‹‹‹[1m‹[0m  [33m€[37m
 [1;30m∞[0m [1m€‹[0m‹ﬂﬂ[1m‹‹‹€€€€€€€€‹‹‹‹[0mﬂ‹[1m‹[0m  € [1m€€€€[41m€≤‹[40m€[41m  €‹≤€[40m€€€€[0m €  [1m‹[0m‹ﬂﬂ[1m‹‹‹€€€€€€€€‹‹‹‹[0mﬂ‹[1m‹[0m   [1;30m∞[0m
 [1;30m∞[0m [1mﬁ[0m€ [1m€€€€€[47m ﬂ[41mﬂﬂﬂﬂ[47mﬂ [40m€€€€€[0m €  ≤ [1m€€€€[47mﬂﬂ[41mﬂﬂ  ﬂﬂ[47mﬂﬂ[40m€€€€[0m ≤  € [1m€€€€€[47m ﬂ[41mﬂﬂﬂﬂ[47mﬂ [40m€€€€€[0m €   [1;30m±[0m
 [1;30m±[0m  € [1m€€€€[41m€≤‹[40m€[41m  €‹≤€[40m€€€€[0m €  ± [1m€€€€€€[47mﬂ[41mﬂ  ﬂ[47mﬂ[40m€€€€€€[0m ±  € [1m€€€€[41m€≤‹[40m€[41m  €‹≤€[40m€€€€[0m €   [1;30m≤[0m
 [1;30m±[0m  ≤ [1m€€€€[47mﬂﬂ[41mﬂﬂ  ﬂﬂ[47mﬂﬂ[40m€€€€[0m ≤  ∞ [1m€€€€€€€€[41m  [40m€€€€€€€€[0m ∞  ≤ [1m€€€€[47mﬂﬂ[41mﬂﬂ  ﬂﬂ[47mﬂﬂ[40m€€€€[0m ≤   [1;30m€[0m
 [1;30m≤[0m  ± [1m€€€€€€[47mﬂ[41mﬂ  ﬂ[47mﬂ[40m€€€€€€[0m ±    [1m€[47mﬂﬂ[40m€€€€€[47m‹‹[40m€€€€€[47mﬂﬂ[40m€[0m    ± [1m€€€€€€[47mﬂ[41mﬂ  ﬂ[47mﬂ[40m€€€€€€[0m ±   [1;30m€[0m
 [1;30m≤[0m  ∞ [1m€€€€€€€€[41m  [40m€€€€€€€€[0m ∞  ‹ [1m€[31;47m* [37m L E G A C Y [31m*[37;40m€[0m    ∞ [1m€€€€€€€€[41m  [40m€€€€€€€€[0m ∞   [1;30m€[0m
      [1m€[47mﬂﬂ[40m€€€€€[47m‹‹[40m€€€€€[47mﬂﬂ[40m€[0m    € [1mﬂ€€€€[47m B R E W [40m€€€ﬂ[0m €    [1m€[47mﬂﬂ[40m€€€€€[47m‹‹[40m€€€€€[47mﬂﬂ[40m€[0m     [1;30m≤[0m
 [1;30m≤[0m  ‹ [1m€[31;47m* [37m L E G A C Y [31m*[37;40m€[0m    [1;30mﬂ[0mﬂﬂ‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹ﬂﬂ[1;30mﬂ[0m  ‹ [1m€[47m [31m*[37m L E G A C Y [31m*[37;40m€[0m     [1;30m≤[0m
 [1;30m€[0m  € [1mﬂ€€€€[47m B R E W [40m€€€ﬂ[0m €  [1;31;43m±[0;33m‹[37m  [1;30mﬂﬂﬂ[0mﬂ[1;30;47m‹‹‹‹‹‹[0mﬂ[1;30mﬂﬂﬂ[0m  [33m‹€[37m  € [1mﬂ€€€€[47m B R E W [40m€€€ﬂ[0m €   [1;30m≤[0m
 [1;30m€[0m  [1;30mﬂ[0mﬂﬂ‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹ﬂﬂ[1;30mﬂ[0m  [1;31;43m≤[0;33m€   ‹‹[37m        [33m‹‹‹€€[1;43m‹[0;33m€[37m  [1;30mﬂ[0mﬂﬂ‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹ﬂﬂ[1;30mﬂ[0m   [1;30m±[0m
 [1;30m€[0m  [1;31;43m±[0;33m‹[37m  [1;30mﬂﬂﬂ[0mﬂ[1;30;47m‹‹‹‹‹‹[0mﬂ[1;30mﬂﬂﬂ[0m  [33m‹€[37m  [1;31;43m±∞[0;33m   [1;31;43m±[0;33m€€€[1;43m∞[0;33m€[1;43m∞∞[0;33m€€[1;43m‹‹‹€€€[0;33m€[37m  [1;31;43m±[0;33m‹[37m  [1;30mﬂﬂﬂ[0mﬂ[1;30;47m‹‹‹‹‹‹[0mﬂ[1;30mﬂﬂﬂ[0m  [33m‹€[37m
 [1;30mﬂ[0m  [1;31;43m≤[0;33m€   ‹‹[37m        [33m‹‹‹€€[1;43m‹[0;33m€[37m  [33m€[1;31;43m∞[0;33m∞∞∞[1;31;43m±[0;33m€€€[1;43m∞[0;33m€[1;43m∞∞≤€€€€[37m€€[33m€[0;33m€[37m  [1;31;43m≤[0;33m€   ‹‹[37m        [33m‹‹‹€€[1;43m‹[0;33m€[37m   [1;30m∞[0m
 [1;30m€[0m  [1;31;43m±∞[0;33m   [1;31;43m±[0;33m€[1;37;43m∞∞[33m∞[0;33m€[1;43m∞∞[0;33m€€[1;43m‹‹‹€€€[0;33m€[37m  [33m€€∞∞±[1;31;43m±[0;33m€[1;37;43m∞∞[33m∞ ∞∞≤€€€€€€€[0;33m€[37m  [1;31;43m±∞[0;33m   [1;31;43m±[0;33m€[1;37;43m∞∞[33m∞[0;33m€[1;43m∞∞[0;33m€€[1;43m‹‹‹€€€[0;33m€[37m   [1;30m∞[0m
 [1;30m≤[0m  [33m€[1;31;43m∞[0;33m∞∞∞[1;31;43m±[0;33m€€€[1;43m∞[0;33m€[1;43m∞∞≤€€€€[37m€€[33m€[0;33m€[37m  [33m€€±±±€€€€[1;43m∞[0;33m€[1;43m±±≤≤≤≤€[37m€€[33m€[30m∞[0m  [33m€[1;31;43m∞[0;33m∞∞∞[1;31;43m±[0;33m€€€[1;43m∞[0;33m€[1;43m∞∞≤€€€€[37m€€[33m€[0;33m€[37m
 [1;30m≤[0m  [33m€€∞∞±[1;31;43m±[0;33m€[1;37;43m∞∞[33m∞ ∞∞≤€€€€€€€[0;33m€[37m  [1;30;43m∞[0;33m€±≤≤€€[1;37;43m∞∞[33m±[0;33m€[1;43m±±≤±±±€[37m€€[33m€[30m∞[0m  [33m€€∞∞±[1;31;43m±[0;33m€[1;37;43m∞∞[33m∞ ∞∞≤€€€€€€€[30m∞[0m
 [1;30m±[0m  [1;30;43m∞[0;33m€±±±€€[1;37;43m±±[33m∞[0;33m€[1;43m±±≤≤≤≤€[37m€€[33m€[0;33m€[37m  [1;30;43m±[0;33m€≤≤≤€€[1;37;43m±±[33m≤[0;33m€[1;43m≤≤€±±±€€€€[30m±[0m  [33m€€±±±€€[1;37;43m±±[33m∞[0;33m€[1;43m±±≤≤≤≤€[37m€€[33m€[30m±[0m
    [1;30;43m±[0;33m€±≤≤€€[1;37;43m≤≤[33m±[0;33m€[1;43m±±≤±±±€[37m€€[33m€[0;33m€[37m  [1;30;43m≤[0;33m€≤≤€€€[1;37;43m≤≤[33m€€[37m€€[33m±∞∞∞≤≤≤≤[30m≤[0m  [33m€€±≤≤€€[1;37;43m≤≤[33m±[0;33m€[1;43m±±≤±±±€[37m€€[33m€[30m≤[0m
 [1;30m∞[0m  [1;30;43m≤[0;33m€≤≤≤€€[1;43m∞∞≤[0;33m€[1;43m≤≤€±±±€€€€[0;33m€[37m  [1;30;43m€[0;33m€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞±±±±[30m€[0m  [1;30;43m∞[0;33m€≤≤≤€€[1;43m∞∞≤[0;33m€[1;43m≤≤€±±±€€€€[30m€[0m
[31m ∞∞[37m [1;30m€[0;33m€≤≤€€€[1;43m∞∞€€[37m€€[33m±∞∞∞≤≤≤≤[0;33m€[37m  [33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[37m  [1;30;43m±[0;33m€≤≤€€€[1;43m∞∞€€[37m€€[33m±∞∞∞≤≤≤≤[30m±[0m [31m∞∞∞∞[37m
 [31m±±[37m [1;30m€[0;33m€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞±±±±[0;33m€  ﬂ[1;30;43m‹‹‹‹[0;33m€[1;30;43m‹[0;33m€[1;30;43m‹[0;33m€[1;43mﬂ[37m∞[40m€€[33;43mﬂﬂ[31mﬂﬂﬂ[30m‹‹[0;33mﬂ[37m  [1;30;43m≤[0;33m€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞±±±±[0;33m€  [31m±±±[37m
 [31m≤  [1;30m‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹                          [1;30;43m€[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹    [31m≤[37m
    [1;30mﬂ[43m‹‹‹‹[0;33m€[1;30;43m‹[0;33m€[1;30;43m‹[0;33m€[1;43mﬂ[37m∞[40m€€[33;43mﬂﬂ[31mﬂﬂﬂ[30m‹‹[0;33mﬂ[37m       [31m∞∞∞∞∞∞∞∞∞∞∞‹‹‹±±±[37m  [33mﬂ[1;30;43m‹‹‹‹[0;33m€[1;30;43m‹[0;33m€[1;30;43m‹[0;33m€[1;43mﬂ[37m∞[40m€€[33;43mﬂﬂ[31mﬂﬂﬂ[30m‹‹[0;33mﬂ[37m   [31m€€[37m
 [31m€                           ‹‹‹‹‹‹‹‹€±±±±±±±±≤≤≤‹[37m                         [31m€[1;41m∞∞[0;31m€[37m
 [31m€€€€‹‹‹∞∞∞∞∞∞∞∞∞[37m  [31m‹‹[37m [31m∞∞∞‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞∞∞±±[37m        [31m±∞∞∞ ‹‹[1;41m±±±±[0;31m€€[37m
 [31m€[1;41m±[0;31m€[1;41m±±±[0;31m€€€€€∞∞±±±≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤[1;41m∞[0;31m≤≤≤€€≤≤≤€€€[1;41m∞∞∞∞∞[0;31m€±±±‹± ‹‹±±±‹∞∞€€[1;41m±±[0;31m€[1;41m±[0;31m€€€€[37m
 [31m€€[1;41m±±±±±∞±[0;31m€[1;41m∞[0;31m€€€±±±±±€[1;41m∞∞∞∞∞[33m∞[31m∞[0;31m€[1;33;41m∞∞[0;31m€[1;33;41m∞∞∞∞∞∞∞[0;31m€≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€[1;41m∞∞±±±±±[0;31m€€€€€[37m
 [31m€€€€€[1;41m±±±±±∞∞∞[0;31m€[1;41m∞[0;31m€€€≤≤≤€€€€[1;41m∞∞∞∞[33m∞∞±±∞∞[31m∞[0;31m€[1;41m±±±∞[0;31m€€[1;41m∞∞∞∞[0;31m€€€€€≤≤≤≤≤≤≤€€€€€[1;41m∞∞∞∞∞[0;31m€€€€€€€€€[37m
 [31m€€€€€€€€€[1;41m∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€[1;41m∞[33m∞∞[0;31m€€[1;41m∞±∞±∞∞∞[0;31m€€€€€€€€≤≤≤≤€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€[37m
 [31m€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€[1;41m∞∞±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€[37m
 [31m€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m±±∞∞[0m
 [31m€€€€[1;41m±≤≤‹‹‹  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹€‹[0;31m€€€€€€[37m
 [31m€€  ﬂﬂﬂﬂﬂ[1;41mﬂﬂﬂ˛˛ﬂﬂ‹‹[0;31m€€€€€€€€€€[1;41m∞[0;31m≤€€€€€€€€€€€€≤€€€€€€€≤€€€€€€€[1;41m‹[0;31m≤[1;41m˛[0;31m€€€€€€€≤€[1;41mﬂ[0;31m€€€€€[30;41m∞[31;40m€[37m
 [31m€€             ﬂﬂﬂ€€€€€€€€€[1;41m±[0;31m±≤€€€€€€€€€€€±≤€€€€€€€∞±€[1;41m±‹‹ﬂﬂ[0;31mﬂ±≤€€€€€€±≤[1;41m˛˛‹‹‹[0;31m€€[30;41m±[31;40m€[37m
 [31m€€‹                 ﬂ€[1;41m˛˛‹‹ﬂ[0;31mﬂ ∞±≤€[1;41m∞∞‹‹‹∞[0;31m€ﬂ ∞±≤€€€€€ ∞±±≤ﬂﬂ    ﬂ€€€€ﬂ ﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;30;41m≤[31;40m€[37m
 [31m€€[1;41mﬂ‹‹‹[0;31m‹‹ ‹‹‹‹‹‹       €[1;41m [0;31mﬂﬂ         ﬂ€ﬂﬂ         ﬂ€   ∞         ﬂﬂ         [30;41m€€€[31;40m€[37m
 [31m€€€€€[1;41mﬂ[0;31mﬂ  [1;33;41m±±[31m±±≤≤[0;31m€      €€     ∞∞∞    €     ∞∞∞    [1;33;41m˛[0;31m      ‹‹∞    ﬁ    ‹∞∞    [30;41m€≤[31;40m€[37m
 [31m€€€[1;33;41m˛[0;31m€    € ››ﬂﬂﬂ     ‹[1;41m±±[0;31m     ±€€∞   €     ±€€∞   €     ∞[1;33;41m∞∞[0;31m€   ﬁ›    €€±   [30;41m€ﬂ[1;31m ‹[0m
 [31m€≤€€€              ﬂﬂﬂ€€     ≤[1;41m≤≤[0;31m∞   €     ≤[1;41m≤≤[0;31m∞   €     ±€ﬂ   ‹€›    ﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€[37m
 [31m€±≤€€     €[33;41m∞∞[31;40m‹‹ ∞      €     €[1;41m∞∞[0;31m    €     €[1;41m∞∞[0;31m    €         ‹€[1;41m≤≤[33m±±[0;31m‹‹‹‹‹      ﬂ€[37m
 [31m€∞±€€     ﬂﬂ‹‹‹[1;41m‹‹[0;31m€     ∞     ﬂ‹‹‹‹€[1;41m±±[0;31m     ﬂ‹‹‹‹[1;33;41m˛[31m±±[0;31m     [1;41m [0;31m‹    ﬂ€€±±±±€€€[1;33;41m˛[0;31m     ﬁ[37m
 [31m€  ﬂ€     ﬂﬂ[1;33;41m˛[0;31m€[1;41mﬂﬂﬂ[0;31m€     ±     €[1;33;41m±±[0;31m   ﬂ€     €[1;33;41m±±[0;31m   ﬂ€     [1;41mﬂ˛[0;31m     ≤     [1;33;41m∞∞[0;31m≤≤∞    ﬁ[37m
 [31m€         [1;33;41m∞∞[0;31m‹‹∞ﬂﬂﬂ     ±     ﬂﬂ∞    €     ﬂﬂ∞    €     €€     ›    ﬂﬂﬂ∞∞     €[37m
 [31m€                      ≤∞          ∞€∞          ∞€     €∞     ∞             ∞€[37m
 [31m€[1;41m‹‹[0;31m‹‹∞∞           ∞∞∞∞∞≤∞∞∞∞     ∞∞∞€∞∞∞      ∞∞∞€     €∞∞     ∞∞∞       ∞[1;41m‹‹ﬂ[0;31m€[37m
 [31m€€€[1;41mﬂﬂ‹[0;31m±±±∞∞∞∞∞∞∞∞∞±±±±±€±±±∞∞∞∞∞∞±±±€±±±∞∞∞∞∞∞±±±€±∞∞∞±€€≤±∞∞∞±€±±±∞∞∞∞∞±±€€€€[37m
 [31m€€€€€≤≤≤≤±±±±±€±±±±≤≤≤≤≤€≤≤≤±€±±±±≤≤≤€≤≤≤±±±±±±≤≤≤±±≤≤≤≤€€€≤≤±±[1;41m∞[0;31m≤≤±±±±±≤≤≤€≤€€[37m
 [31m€€€€€€€€€≤≤€≤≤≤≤≤≤≤€≤€€€€€€€≤≤≤€≤≤€€€€€[1;41m∞[0;31m€≤≤≤€≤≤€≤€€≤≤≤≤€≤≤≤≤≤≤≤[1;41m±[0;31m≤≤≤≤≤≤€≤≤€≤€€€[37m
 [31m€€€€€€€€€€€€€€€≤≤[1;41m∞[0;31m€€€€€€€€€€€€€≤≤≤≤€€€€[1;41m∞[0;31m€€≤≤≤€€€€€€€≤€€€€€€≤≤€€[1;41m±[0;31m€€€€≤≤≤€€€€€€€[37m
 [31m€€€€€€€€€€≤≤€€€€€[1;41m∞[0;31m€€[1;32;41mTons of FILES , DOORS , and CUSTOM MODS [0;31m€€€[1;41m∞[0;31m≤€€€€€€€€€€€€€[37m
 [31m€€€€€€€€€€[30;41m-------[1;31m∞[0;30;41m-------------------------------------------[1;31m∞[0;30;41m--------[31;40m€€€€€€€€[37m
 [31m€[1;41m           [0;31m€[1;33;41m [37mtelnet : [33m20forbeers.com   [37mport : [33m1337[0;31m€€€€€€€€€€[1;41m∞[0;31m€€€€€€€[1;41m         [0m
 [31m€[1;41m            [37m [0;31m€[1;37;41msysop : [33mpaulie420       [31m∞[33m [37mbbs : [33mmystic bbs ([37mlatest[33m)[31m            [0m
 [31m€[1;41m         [0;30;41m---------[1;31m∞[0;30;41m--------------------------------------------------[1;31m        [0m
 [31m€[1;41m           [36mFSXnet . ARAKnet . DOVEnet . TQWnet . RETROnet . WWIVnet[31m       ∞  [0m
 [31m€[1;41m  ∞           [36mZEROnet . FIDOnet . WEEDnet . SP00Knet . METROnet[31m      ∞     ∞ [0m
 [31m€[1;41m                 ∞        ∞    [0;30;41m [1;31m      ∞      [33m±±[31m                     ±∞    ∞  [0m
 [31m€[1;41m   ∞      [0;30;41m∞[1;31m      ∞     ∞ ≤≤    [0;30;41m [1;31m [0;30;41m‹[1;31m    ∞∞     [33m∞[31m±         [0;31m [1;41m  ∞        ∞±    ∞∞ [0m
 [31m€[1;41m  ∞       [0;30;41m∞±[1;31m           ∞ €€∞   [0;30;41m‹ﬂ[1;31m ∞∞∞ ±±     ∞≤≤       [0;31m‹ﬂ[1;41m ∞    ∞   ∞≤≤   ∞∞∞ [0m
 [1;31;41m∞[0;31m€€[1;41m∞∞[0;31m€€€€€€[30;41m±[31;40m€€[30;41m∞[31;40m€€€[1;41m∞[0;31m€€€€[1;41m∞±[0;31m€[1;41m≤≤±∞[0;31m€[30;41m ›[31;40m€€€[1;41m∞∞[0;31m€[1;41m≤≤∞[0;31m€€€€[1;41m∞≤≤[0;31m≤ﬂ€€€€€€›[1;41m∞∞[0;31m€€€€[1;41m∞∞∞∞±€€±[0;31m≤[1;41m∞∞[33m±±[0;31m€[37m
 [1;31;41m∞[0;31m€€[1;41m±±[0;31m€€[1;41m∞[0;31m€€€[30;41m≤[31;40m€[30;41m≤[31;40m€€€€[1;41m∞∞[0;31m€€€≤[1;41m∞[0;31m€[1;41m≤≤∞∞[0;31m€∞[30;41m€[31;40mﬂ‹€€[1;41m∞±≤±±[0;31m€€€[1;41m∞∞±±[0;31m≤ ∞ﬂ€€€€›±[1;41m∞∞[0;31m€€[1;41m∞∞∞∞∞∞≤≤±[0;31m±±[1;41m±±[0;31m€€[37m
 [1;31;41m∞[0;31m€[1;41m∞€€±[0;31m€[1;41m∞[0;31m€€€[30;41m≤‹ﬂ[31;40m€€€€[1;41m∞∞[0;31m€€€±[1;41m∞±±±∞[0;31m€  ≤€€€€[1;41m∞±∞±±[0;31m€[1;41m∞∞∞∞∞∞[0;31m≤›ﬂ€€€€€›∞€ﬂ €€€[1;41m∞∞∞±±±±[0;31m∞∞‹[1;41m±±[0;31m€[37m
 [31m€[1;41m∞∞≤≤±∞∞[0;31m€€€[30;41mﬁ≤∞[31;40m€[1;41m±±∞∞∞∞∞[0;31m€∞€[1;41m∞∞∞∞[0;31m›  €€€[30;41mﬁ[31;40m€€€[1;41m±±±∞∞∞∞∞∞∞[0;31m€ €€€€€€ﬂ›   ›∞ ﬂﬁ€ﬂ[1;41m∞∞±[0;31m [1;41m∞∞±±[0;31m€[37m
 [31m€[1;41m∞±[33m±±[31m∞[0;31m€[1;41m∞[0;31m€€€[1;30m  [0;30;41m€≤[31;40m€€€[1;41m∞∞∞∞∞[0;31m  ﬂ[1;41m∞∞[0;31m››  ﬂﬂ[30;41m €[31;40mﬂﬂﬂ[37m  [31m€€ﬂ€[37m  [31mﬂﬂ[37m  [31m€€€€€€±›[37m   [31m›±∞∞ﬁﬁ[37m  [1;30mﬂﬂ[0;31m €€[1;41m∞∞[0;31m€[37m
 [31m€[1;41m∞±±±±∞[0;31m€€ﬂﬂ[1;30m∞∞    [0;31m€[37m [31m€ﬂ€€[37m     [31m›[37m     [1;30m∞[0m       [31m€[37m [31m›[37m      [31m€€[37m [31mﬂ€€[37m [31m›[37m    [31m±≤≤ﬁﬁ[37m    [1;30m≤[0;31m€€ﬂ[1;41m∞[0;31m€[37m
 [31m€[1;41m±±±∞[0;31m€[1;30mﬂ[0m         [31m€€≤≤ﬂ[1;30mﬂ[0m                      [31mﬁ[37m         [31m≤€€€[37m     [31mﬂ€€[37m [31mﬁ[37m     [31m€≤[37m [31m€€[37m
 [1;31;41m∞∞[0;31mﬂ€€[37m             [31m≤ﬂ€€[37m                      [31m›[37m          [1;30m∞[0;31m≤[1;30mﬂ[0m     [31m‹ﬂ[37m  [31mﬁ[37m      [31m≤[37m  [31m€[37m
 [31m€€[37m [31m≤€[37m             [31m≤ﬂﬂ[37m                       [31m›[37m           [31m∞[37m
 [31m€[37m  [31m≤[37m              [31m≤ﬂ[37m                       [31mﬁﬁ[37m                               [1;30m∞∞[0m
  [1;30m∞                [0;31m≤[37m                         [31m±[37m
  [1;30m∞∞[0m                                         [31m∞[37m          [1;33m5mooth[36m<[37mLEGACY[32mkrew[36m>[0m


SAUCE00$20 for Beers                      Smooth              Legacy Krew         20220210/u  P †      IBM VGA               