[0;40;37m [1;36m[1;250;254;255t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹‹[30m∞∞[0m∞∞∞[1m‹‹‹‹‹‹[36m[1;250;254;255t‹‹‹‹‹‹
[0m [1;36m[1;250;254;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46m[0;212;242;253t≤≤≤≤≤≤≤[0m [5;1;46;36m[0;250;254;255t[1;212;242;253t±[0;1m‹[5;46;36m[0;250;254;255t[1;212;242;253t±[0;1m‹[0m [1mﬂﬂ€€€[36m[1;250;254;255t€€€€€€
[0m [1;36m[1;250;254;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€›ﬁ[47m›≤ﬁ≤ﬁ[40m‹[30m∞[5;46;36m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤[0m
 [1;36m[1;250;254;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;46m[0;212;242;253t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;250;254;255t€€€€€€€€[0m [1m‹[30m∞[0m [1;47m≤±∞∞±≤[40m [5;46;36m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤[0m
 [1;36m[1;250;254;255t€[5;46m[0;212;242;253t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€€[36m[1;250;254;255t€€€€€€€€[5;46m[0;212;242;253t≤≤≤≤≤≤[0m [1;47m≤[40m€ﬁ[47m€≤±∞∞±[40m›[36m[1;212;242;253tﬁ[5;46m[0;212;242;253t[1;250;254;255t±±±±±±±[0m
 [5;1;46;36m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m›[0m [1m€€[47m€≤±∞±≤[40m›ﬁ[5;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±[0m
 [5;1;46;36m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±[0;1;36m[1;212;242;253t‹[37m ﬂ€[47m≤±≤≤[40m€[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t∞∞∞∞∞∞∞∞[0m
 [5;1;46;36m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞±±[0m∞[1mﬁ[47m≤≤[40m€[5;46;36m[0;212;242;253t[1;250;254;255t∞[0;1m›ﬁ[5;46;36m[0;212;242;253t[1;250;254;255t∞∞∞∞∞∞∞∞[0m
 [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€›[0mﬁ[1;47m≤[40m€€[5;46;36m[0;212;242;253t[1;250;254;255t±[0;1m€[0;36m∞[5;1;46m[0;212;242;253t[1;250;254;255t∞∞∞∞∞[0;1;36m[1;212;242;253t€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€›[0mﬁ[1;47m≤[40m€€[5;46;36m[0;212;242;253t[1;250;254;255t±[0;1m€[0;36m∞[5;1;46m[0;212;242;253t[1;250;254;255t∞[0;1;36m[1;212;242;253t€€€€€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€[0m [1;47m±≤[40m€€€€[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t [0;1;36m[1;212;242;253t€€€€€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€€€€€€€€€€€€€€€€€[0m [1;47m±≤[40m€€ﬂ[0m [1;31m‹[36m[1;212;242;253tﬁ€€€€€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€€€€€€€€€€€€€€€€€€€€[1;250;254;255t∞[47;37m±≤[40mﬂ[0m [1;31m‹€€[0m [1;36m[1;212;242;253t€€€€€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€[5;46m[0;212;242;253t[1;250;254;255t∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€€[0m ﬂ [1;31m‹€€€€[0m [5;1;46;36m[0;212;242;253t[1;155;227;251t∞∞∞[0;1;36m[1;212;242;253t€€€€
[0m [5;1;46;36m[0;212;242;253t[1;250;254;255t±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;31m‹€€€[47m≤[40m€€›[36m[1;212;242;253tﬁ[5;46m[0;212;242;253t[1;155;227;251t±±±±±±[0m
 [5;1;46;36m[0;212;242;253t[1;250;254;255t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;212;242;253t€€€€€€€€€€€€€€€€€€€€€€€€[5;46m[0;212;242;253t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;43;31m≤[40m€€€[47m≤[40m€€€[0m [5;1;46;36m[0;212;242;253t[1;155;227;251t±±±±±±[0m
 [1;36m[1;212;242;253t€[5;46m[0;212;242;253t[1;250;254;255t∞[0;1;36m[1;212;242;253t€€€€€€€€€€€€€€€[5;46m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;212;242;253t€€€€€[5;46m[0;212;242;253t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;43;31m≤[40m€€€[47m≤[40m€€€[0m [5;1;46;36m[0;212;242;253t[1;155;227;251t≤≤≤≤≤≤[0m
 [1;36m[1;212;242;253t€[5;46m[0;212;242;253t[1;250;254;255t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;155;227;251t∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±[0;1;36m[1;80;177;222t∞[43;31m≤[40m€€€[47m≤[40m€€€[0m [5;1;46;36m[0;212;242;253t[1;155;227;251t≤≤≤≤≤≤[0m
 [5;1;46;36m[0;212;242;253t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤[0;1;36m[1;80;177;222t∞[43;31m≤[40m€€€€[47m≤[40m€€›[36m[1;128;219;250tﬁ[5;46m[0;212;242;253t[1;155;227;251t€€€€€[0m
 [5;1;46;36m[0;212;242;253t[1;155;227;251t±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;80;177;222t∞[43;31m≤[40m€€[5;46m[0;105;209;246t±[0;1;31m€[47m≤[40m€€›[36m[1;128;219;250tﬁ€€€€€
[0m [5;1;46;36m[0;212;242;253t[1;155;227;251t±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;155;227;251tﬂﬂ[0m [1;33m‹[37m‹‹‹[0m [1;36m[1;155;227;251tﬂﬂ€ﬂﬂ[0m [1m‹‹‹[0m [1;36m[1;155;227;251tﬂ€€[5;46m[0;212;242;253t≤≤≤≤[0;1;36m[1;155;227;251t›[31mﬁ€€[5;46m[0;105;209;246t≤[0;1;31m€[47m≤[40m€€›[36m[1;128;219;250tﬁ€€[5;46m[0;128;219;250t[1;155;227;251t≤≤≤[0m
 [5;1;46;36m[0;212;242;253t[1;155;227;251t±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;155;227;251tﬂ[0m [1m‹[47;33m€[40m€€€€€€[37m€[0m  [1m‹€[33m€€€€[37m€‹[0m [1;36m[1;155;227;251tﬂ€[5;46m[0;212;242;253t€€€[0;1;36m[1;155;227;251t›[31mﬁ€€€€€€€›[36m[1;128;219;250tﬁ[5;46m[0;128;219;250t[1;155;227;251t≤≤≤≤≤[0m
 [5;1;46;36m[0;212;242;253t[1;155;227;251t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;128;219;250t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;128;219;250tﬂ[0m [1;33m‹€€ﬂﬂ[0m   [1;33mﬂﬂﬂ[37m€[0m [1;33m€ﬂ[0m [33m‹‹[1mﬂﬂ€[37m€[0m [1;36m[1;155;227;251tﬂ€[5;46m[0;212;242;253t€€[0;1;36m[1;155;227;251t›[31mﬁ€€€[43m±∞ﬂ[40m€›[36m[1;128;219;250tﬁ[5;46m[0;128;219;250t[1;155;227;251t≤≤≤±±[0m
 [5;1;46;36m[0;128;219;250t[1;155;227;251t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;128;219;250t€€€€€€ﬂ[0m [1;33m‹€€ﬂ[0m [33m‹[37m [33m‹ﬂﬂ[37m[5C[1;33mﬂ[0m [33mﬂ[37m  [33mﬂ˛[37m [1;33m€[37m€[0m [1;36m[1;155;227;251tﬂ[5;46m[0;212;242;253t€[0;1;36m[1;155;227;251t€›[31mﬁ€€€[43m‹‹€[40m€›[36m[1;128;219;250tﬁ[5;46m[0;128;219;250t[1;155;227;251t±±∞∞∞[0m
 [5;1;46;36m[0;128;219;250t[1;155;227;251t≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;128;219;250t€€€€[5;46m[0;128;219;250t[1;155;227;251t±±±±±±±±±±±±±[0;1;36m[1;128;219;250tﬂ[0m [1;33m€€ﬂ[0m [33m‹ﬂ[37m [33mﬂ[37m   [1;31m‹‹[47m±±±±±[0m‹‹[1;31m‹[0m   [1;33m€€[37m€[0m [1;36m[1;155;227;251tﬂ€[0m [1;43;31m≤[40m€€€€€€€[0m [5;1;46;36m[0;128;219;250t[1;155;227;251t∞∞∞∞[0;1;36m[1;105;209;246t€€
[0m [1;36m[1;128;219;250t€[5;46m[0;128;219;250t[1;155;227;251t±±±±±±±±±±±±±±±±±±±±±[0;1;36m[1;128;219;250t€€€€€€ﬂ[0m [1;33m‹ﬁ€[0m  [33m€[37m [33m‹ﬂ[37m [1;31m‹€[47m≤≤≤≤≤≤≤≤≤≤[40m€€[0m  [1;33mﬁ›€[37m€[0m [1;36m[1;155;227;251tﬂ[0m [1;43;31m≤[40m€€€€€[43m≤[40m€[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t∞[0;1;36m[1;105;209;246t€€€€€
[0m [5;1;46;36m[0;128;219;250t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;128;219;250t€€[0m [1;33m‹€[0m [1;33m€›[0m [33mﬁ›[37m   [1;43;31m≤[40m€ﬂ[0;34mﬂ[1;44m∞[0;34mﬂ[1;31m‹€€€€[44m‹[34m∞[0;34mﬂ[1;31mﬂ€[0m  [1;33m€[0m [1;33m€[37m€[0m  [1;43;31m≤[40m€€€[5;46m[0;128;219;250t€[0;1;31m€[43m≤[40m€[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞[0m
 [5;1;46;36m[0;128;219;250t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;105;209;246t‹‹[0;1;36m[1;128;219;250t€€€€›[33mﬁ€[0m [1;33mﬁ€[0m  [33m€[37m  [33m‹[1;43;31m≤[40m€€[47m≤≤≤€€€[40m€[43m‹‹[47m€€≤≤≤[0m  [1;33mﬁ›ﬁ€[37m›[0m [1;43;31m≤[40m€€€[5;46m[0;128;219;250t±[0;1;31m€[43m≤[40m€[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞[0m
 [5;1;46;36m[0;128;219;250t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;105;209;246t€€€€€€€€€€€€€€[33m €›[0m [1;33m€›[0m [33mﬁ›[37m [33m‹[1;43;31m≤[40m€€[47m≤€€€€[43m€€ﬂﬂﬂ[40m€[43m€€€≤[40m›[0m [1;33mﬁ›[0m [1;33m€[37m›[0m [1;43;31m≤[5;46m[0;105;209;246t≤[0;1;31m€€[5;46m[0;128;219;250t≤[0;1;31m€[43m≤[40m€[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞[0m
 [5;1;46;36m[0;128;219;250t[1;155;227;251t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;105;209;246t€€€€€€[33m €[0m  [1;33m€[0m [33m‹ﬂ[37m  [33mﬂ[1;47;31m≤∞€[40m€[43m≤[40m€€€[43m‹‹‹‹‹‹[40m€€[5;46m[0;105;209;246t≤[0;1;31m€[43m›[40;30m›[33mﬁ[0m  [1;33mﬁ[37m€[0m [1;43;31m≤[5;46m[0;105;209;246t≤[0;1;31m€€[5;46m[0;128;219;250t≤[0;1;31m€[43m≤[40m€[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t±±±±±±[0m
 [1;36m[1;105;209;246t€€€€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ›[0m  [1;33m€[0;33mﬁ›[37m [33m›ﬁ[37m  [33m‹[1;43;31m≤[40m€€€€€[43m€ﬂﬂﬂﬂﬂﬂ[40m€€€[43m›[40;30m›[0m [33mﬁ›[1mﬁ[37m€[0m [1;43;31m≤[40m€€€[5;46m[0;128;219;250t≤[0;1;31m€[43m≤[40m€[36m[1;80;177;222t∞[5;46m[0;105;209;246t±±±±±±[0m
 [1;36m[1;105;209;246t€€€€€€€€€€€€€€€€€€€€€€€€€›[33mﬁ›[0;33mﬁ[1m €[0;33m˛[37m [33m›ﬁﬁﬁ[37m [33mﬂ[1;43;31m∞≤[40m€€€[43m‹‹‹[40m€€€€€[43m‹‹ﬂ[40m›   [0;33m›[1mﬁ›[0;33mﬁ[1;43;31m±[40m€€€[5;46m[0;128;219;250t≤[0;1;31m€€€[36m[1;80;177;222t∞[5;46m[0;105;209;246t±±±±±±[0m
 [1;36m[1;105;209;246t€€€€€€€€€€€€€€€€€€€€€€€€€∞[33m€[0m [33mﬁ[37m [1;33m€[0m [33mﬁ[37m [33mﬁﬁﬁ›[37m  [33mﬂﬂﬂ[1;31m‹‹‹€€€[43m≤≤[40m€€€ﬂ[0m  [33m›[37m  [1;33mﬁ›[0;33mﬁ[1;43;31m±[40m€€€€€[43m≤[40m€[36m[1;80;177;222t∞[5;46m[0;105;209;246t±±±±±±[0m
 [1;36m[1;105;209;246t€€€€€€€€€€€€[5;46m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;36m[1;105;209;246t∞[33m€[0;33mﬁ ›[1mﬁ›[0m  [33mﬁ[37m [33m›≤[37m   [1;43;31m±≤[40m€€[43m≤[40m€€€€€[43m≤[40m€[43m≤[0m   [33m€[37m  [1;33m€[0m [1;43;31m±[40m€€€€€€[43m≤[40m€[36m[1;80;177;222t∞[5;46m[0;105;209;246t≤≤≤≤≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[0;1;36m[1;80;177;222t›[33mﬁ›[0;33mﬁﬁ[37m  [1;33m›[0m  [33m›ﬁﬁﬁ›[37m [33mﬁ[1;43;31m≤[40m€€[43m≤ﬁ≤[40m€€€[43m≤[40m€€› [0;33mﬁ[37m [33mﬁ[37m [1;33mﬁ›[0m [1;43;31m±[40m€€€€€€€›[36m[1;80;177;222tﬁ[5;46m[0;105;209;246t≤≤≤≤≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±[0;1;36m[1;80;177;222t›[33mﬁ[0m [33m›≤[37m [33m›[1mﬁ[0m [33mﬁ ›ﬁ ≤[37m [33mﬁ[1;43;31m≤ﬂ[40m€[43m≤ [40m€€€€€€€› [0;33m€[37m   [1;33m›[0m [33mﬁ[1;43;31m±[40m€€€€€€€›[36m[1;80;177;222tﬁ[5;46m[0;105;209;246t≤≤≤≤≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t∞∞±±±±±±±±±±±±±±±±±≤≤≤≤[0;1;36m[1;80;177;222tﬂ[0m [1;33m›[0;33mﬁﬁ›ﬁ›[37m  [33m›ﬁ[37m [33m›ﬁ›[37m  [1;31m€[43m‹ﬂ± ±≤[40m€[43mﬂ≤[40m€€  [0;33m›[37m  [1;33m˛[0m [33m‹[1;31m €€€€[43m€[40m€€[43m≤[40m›[36m[1;80;177;222tﬁ[5;46m[0;105;209;246t≤≤≤≤≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;105;209;246t∞[33m˛[0;33m ›ﬁ[37m [33m≤[37m    [33m€[37m [33m˛ﬂ[37m [1;30m∞ [31m€[43m≤[40m€[43m± ±≤∞ ≤[40m€≤    [33mﬂ[31m‹[43m≤±[0;33m›[1;31m€€€€€€€[43m≤[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤≤≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤[0;1;36m[1;80;177;222tﬂﬂﬂ[0m [1;31m‹‹‹‹[0m‹‹‹[1;31m‹‹‹[30m [0m [1;30m [0m [33m‹[1;43;31m≤≤[40m€€€[43m‹ ∞‹[40m€[47m≤≤[40m€€[0m [1;30m  [31mﬂ€€[43m≤[40m€€[43m›€[40m€€€[43m≤[40m›[33m‹[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤[0;1;36m[1;80;177;222t€€€
[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;80;177;222tﬂ[0m [1;31m‹‹€€€[47m≤≤≤≤±±±≤≤[40m€€[0m [1m‹[0m  [32m‹‹[37m [1;31mﬂﬂﬂ€[47m≤[40m€€ﬂﬂ[0m [1;32m‹[0m [1;30m∞[0m [5;1;46;36m[0;250;254;255t[1;212;242;253t∞[0m [1;31m€€€€[43m›∞[40m€€€[43m≤[0m [1;33m€›[36m[1;80;177;222tﬂ€€€€€
[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;80;177;222tﬂ[0m [1;31m‹[43m≤€[47m≤≤[40m€€€€[47m≤≤≤≤[40m€€€[43m≤[40mﬂ[37m‹[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m‹[0;32m  ﬂﬂﬂ[1m‹‹‹‹‹‹ﬂﬂ[0m  [1m‹€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0m [1;31m€€€[43m€›€[40m€[43m≤[40m›[0m [1;33mﬁ€[0m [1;36m[1;80;177;222t€€€€€
[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤≤≤≤≤≤≤[0;1;36m[1;80;177;222t€€€€ﬂ[0m [33m‹[1;43;31m±[47m≤±±≤[40m€€€€€€€€€€[43m≤±[0;31mﬂ[1;37m‹[47m€[40m€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m‹[31mﬂ€‹‹‹‹‹‹‹‹ﬂ[37m‹€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m‹[31mﬂ€€€€€[43m≤[0m [1;33m›ﬁ€›[36m[1;80;177;222tﬁ€€€€
[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤≤≤[0;1;36m[1;80;177;222t€€€€€€€∞[0;33m‹[1;43;31m±≤[47m≤±≤€[43m€€€€≤€€≤[40m€[43m≤±∞[0;31mﬂ[1;37m‹[47m€[40m€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m‹[31mﬂ[43m≤[40m€€[43m±≤[40mﬂ[37m‹€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞∞[0;1m‹[31mﬂ€€€›[0;33mﬁ[1;43m€[40mﬁ€[43mﬁ[0m [1;36m[1;80;177;222t€€[46m[0;45;134;190t≤≤[0m
 [5;1;46;36m[0;105;209;246t[1;80;177;222t≤≤≤≤[0;1;36m[1;80;177;222t€€€€€€€ﬂ∞[31m‹[43m±≤[47m€[40m€€€€[43m€€€€€€€€≤≤[0;33mﬂ[37m‹[1;47m≤€[40m€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m‹[31mﬂﬂﬂ[37m‹[47m≤[40m€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞∞[0m [1;31m€€[0m [33m€[1m›[0;33mﬁ[1m€[43m›[40m›[36m[1;80;177;222tﬁ[46m[0;45;134;190t≤≤≤[0m
 [1;36m[1;80;177;222t€€€€€€€€€€ﬂ∞[43;31m≤≤[40m€[47m€€[40m€€[43m€€€€€±∞∞≤[40mﬂ[0;33mﬂ[37m‹[1;47m±≤[40m€€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0;1m€[33mﬂ[47;37m±≤[40m€€€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞∞[0m [1;31m›[0;33mﬁ[1;43mﬁ[0m [33m€[1mﬁ[43m›[40m›[36m[1;80;177;222tﬁ[46m[0;45;134;190t≤≤≤[0m
 [1;36m[1;80;177;222t€€€€€€€€€ﬂ[0m [1;43;31m±≤≤[47m€€[40m€€[43m€€€€±∞∞[30m€[40m±∞[31m [30mﬁ[47;37m∞±≤[40m€€€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0m [1;31m€[0m [1;47m±≤[40m€€€€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0;1m›[0m [33m€›ﬁ›[1mﬁ€›[36m[1;80;177;222tﬁ[46m[0;45;134;190t≤≤≤[0m
 [1;36m[1;80;177;222t€€€€€€€€ﬂ[0m [1;43;31m±≤[40m€€€[47m€[5;46m[0;105;209;246t≤[0;1;43;31m€€€±∞[30m€[40m±∞[0m    [1;30m›[47;37m∞±≤[40m€€€€€€€€€€€€[0m [1;31m€€€[0m [1;47m±≤[40m€€€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0m [33m€[37m [33m€[37m [1;33mﬁ[43m›[40m›[36m[1;80;177;222tﬁ[46m[0;45;134;190t≤≤≤[0m
 [1;36m[1;80;177;222t€€€€€€€ﬂ[0m [1;43;31m±≤[40m€€€[47m€[5;46m[0;105;209;246t≤[0;1;43;31m€€±∞∞[40;30m€∞[0m  [33m‹€›[37m [1;30m›[0mﬁ[1;47m∞±≤[40m€€€€€€€€€ﬂ[31m‹€€€€€‹[0mﬂ[1;47m±≤≤[40m€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0m [33m€[37m [33m›[37m [1;33m€[43mﬁ[0m [1;46;36m[0;45;134;190t[1;80;177;222t≤≤≤≤[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t≤≤≤≤≤≤[40mﬂ∞[43;31m∞±≤[40m€€€[5;46m[0;105;209;246t≤[0;1;43;31m€€€±[30m [0;33mﬂ[1;31m  [0;33m‹ﬂ€›€[37m [1;30mﬁ[0m ﬂ[1;47m ∞±≤≤[40m€€€ﬂﬂ[31m‹€€€€€€€€€‹[0mﬂﬂ[1;47m±≤€€[40m€€€€[47m≤≤[40;36m[1;212;242;253t›[0;33mﬁ›[37m  [1;43;33mﬁ[40m€[0m [1;36m[1;80;177;222tﬁ[46m[0;45;134;190t≤≤±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t≤≤≤≤≤[40mﬂ[0m [1;43;31m∞±≤[40m€€€€[43m€€€≤[0;33mﬂ[1;31m [0m  [33m€[43;30m˛[40;33m€[37m [33m€ﬁ›[37m [1;30mﬂ‹‹[0mﬂﬂﬂﬂ[1;31m‹‹‹€€€€€€€€[43m≤[40m€€€€€€‹‹‹[0mﬂﬂ[1mﬂﬂ[36m[1;212;242;253tﬂ[30m∞[0m‹ [33mﬁ›[37m [1;43;33mﬁ[40m€[0m [1;36m[1;80;177;222tﬁ[46m[0;45;134;190t±±±±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t≤≤≤≤[40mﬂ[0m [1;43;31m∞±≤[40m€€€[43m€€€€[40mﬂ[30m [0m [33m‹[37m [33m€›ﬁ›ﬁ€ﬂ€ﬁ[1;30m [0m [1;30m∞[43m±∞ [40;31m€€€[47m≤±[40m€€€€€€€[43m≤€[40m€€€€€€[47m≤±[40m€€€€€[47m≤±[0m  [33m›ﬁ[1m€[0m [36m[1;45;134;190tﬁ[5;1;46m[0;105;209;246t[1;80;177;222t≤[0;1;46;36m[0;45;134;190t[1;80;177;222t±±±±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t≤≤≤[0;36m[1;45;134;190tﬂ[37m [1;43;31m∞±≤[40m€€€€[43m€€[40m€ﬂ[0;33m  €›ﬁ€[37m [33m€[37m [33m€ﬁ››››[1;30m ∞≤[43m≤[31m∞≤[47m≤±±[40m€€[5;46m[0;105;209;246t±[0;1;31m€€€€€[43m≤€[40m€€€€€€€[47m≤≤±[40m€€€[47m≤±[0m  [33m˛[1;43m›[0m [36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t±[5m[0;105;209;246t≤[0;1;46;36m[0;45;134;190t[1;80;177;222t±±±±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±±±[0m [1;43;31m∞±≤[40m€€€€€€€ﬂ[0m [1;36m[1;80;177;222t›[0;33mﬁ[1;43mﬁ[0m [33m€›[37m [33m›ﬁ[37m [33m€ﬁ›››[1;30m ∞≤[43m≤[31m∞[47m≤≤[40m€€€€[5;46m[0;105;209;246t±[0;1;31m€€€€€[43m≤≤[40m€€€€€€€€€€[47m≤[40m€€€[47m≤[0;33mﬁ›ﬁ[1m›[0m [1;46;36m[0;45;134;190t[1;80;177;222t±±[5m[0;105;209;246t≤[0;1;46;36m[0;45;134;190t[1;80;177;222t±±±±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m±±[40m€€€[43m≤≤≤[40m€ﬂ[0m [5;1;46;36m[0;105;209;246t[1;80;177;222t≤[0;1;36m[1;80;177;222t›[0;33mﬁ[1m€[0m [33mﬁ›ﬁ[37m [33m›ﬁ›[37m [33m€›ﬁ[37m [1;30m ±≤[43m±[31m≤[40m€€€€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€€[43m≤€[40m€€€€€€€[47m≤[40m€€€€€[47m≤[40m [0;33m›[1;43mﬁ[0;33mﬁ[1m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t±[40m€[46m[0;45;134;190t±±±±±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±±[0m [1;43;31m∞±≤[40m€€[43m≤±±≤[40mﬂ[0m [1;46;36m[0;45;134;190t[1;80;177;222t±[5m[0;105;209;246t≤[0;1;36m[1;80;177;222t›[0;33mﬁ[1m€[0m [33mﬁ›ﬁ[37m [33m›ﬁ›[37m [33m€€ﬁ[37m [1;30m ∞≤[43m±[31m≤[47m≤[40m€€€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€€[43m≤€[40m€€€€€€€€[47m≤[40m€€€€›[0m  [1;43;33mﬁ[0m [1;33m€[0m [1;46;36m[0;45;134;190t[1;80;177;222t±[40m€[46m[0;45;134;190t∞∞∞∞±[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€[43m≤±∞[40;30m [0;36m[1;45;134;190t‹[1;46m[0;45;134;190t[1;80;177;222t±±[5m[0;105;209;246t≤[0;1;46;36m[0;45;134;190t[1;80;177;222t±[0m [1;43;33mﬁ[40m›[0m [33m€ﬁﬁ[37m [33m›ﬁ[37m [33m€›ﬁﬁ[36m [1;30m∞±[43m±[47;31m≤[40m€€€[43m€€[5;46m[0;105;209;246t≤[0;1;47;31m€€€€[40m€€[43m≤€[40m€[47m€€€[43m≤[40m€€€€€€€€[0;36m  [33mﬁ[1m›[0m [1;33m€[0m [1;46;36m[0;45;134;190t[1;80;177;222t∞[40m€[46m[0;45;134;190t∞∞∞∞∞[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€[43m€≤≤[0m [36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t±±[5m[0;105;209;246t≤[0;1;46;36m[0;45;134;190t[1;80;177;222t±[0m [33m€[1m›[0m [33mﬁ››[37m [33m››ﬁ€[37m [33m›€[36m [1;30m∞[43m≤[31m∞≤[40m€€€€[43m±€[40m€€€€€€[43m≤€[40m€€[43m€≤±[40m€€€€€€€›[0m [33m›ﬁ[1m›[0m [1;33m€[0m [1;46;36m[0;45;134;190t[1;80;177;222t∞∞∞∞∞∞∞[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€[43m€€€[40m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t±∞[40m€[46m[0;45;134;190t±[40m›[0;33mﬁ[1;43mﬁ[0m [33mﬁ››[37m [33m›[37m [33m€›ﬁ[37m [33m›[1;30m∞≤[43m≤[31m∞≤[40m€€€€[43m≤±[40m€€€€€€[43m≤[40m€€€[43m€±≤[40m€€€[5;46m[0;105;209;246t±[0;1;31m€€€›[0;33mﬁ›[1;43mﬁ[0m  [1;33m€[0m [1;46;36m[0;45;134;190t[1;80;177;222t∞∞∞∞∞∞∞[0m
 [1;46;36m[0;45;134;190t[1;80;177;222t±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€€€[47m≤[40m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t∞∞[40m€[46m[0;45;134;190t∞±[0m [1;43;33mﬁ[0m  [33m›€[37m [33m›ﬁ› ›ﬁ[37m [1;30m‹±[0;33mﬁ[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€[43m≤[40m€€€€€[5;46m[0;105;209;246t≤[0;1;31m€€€›[0;33mﬁ[37m [1;33m›[0m [1;33mﬁ›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t ∞∞[0;36m[1;45;134;190t€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t±[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€€€[47m≤[40m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t∞∞±∞∞[0;36m[1;45;134;190t›[37m [1;33m›[0m [33m›ﬁ[37m  [33m€[37m [43;30mﬂ[40;37m [33m˛[1;30m‹[43m≤[40;31m [0;33m€[1;43;31m∞≤[40m€€€€€€€[47m€€€[40m€€€€[47m€€€[40m€€€€€[5;46m[0;105;209;246t≤[0;1;31m€€€›[0m [36m[1;45;134;190t±[37m  [1;33m›[0;36m[1;45;134;190t∞€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t›[33mﬁ[1;43;31m∞±≤[40m€€€€[47m≤[40m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t∞∞±∞∞∞[0;36m[1;45;134;190t›[37m  [33mﬁ[37m  [33mﬁ[37m [43;30m›ﬁ[40;37m [1;30m‹[43m≤[40m [0;33m€[1;43;31m∞≤[40m€€€€[43m±€[40m€€€€€€›€€€€€[43m±[40m€€€€€€€€[47m≤[40m‹[0m  [1;33m˛[0m [36m[1;45;134;190t‹€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t›[37m [33mﬂ[1;43;31m±≤[40m€€€€[47m≤[40m›[0;36m[1;45;134;190tﬁ[1;46m[0;45;134;190t[1;80;177;222t∞∞±∞∞∞[0;36m[1;45;134;190t€‹‹‹[37m  [33m›[37m [43;30m [40;37m [1;30m‹[43m±[0;33m‹€[1;43;31m∞≤[40m€€€€€€[43m±≤€[40m€€€€[0m [1;31m€€€€[43m≤±[40m€€€ﬂﬂ€€€[47m≤≤[40m› [0;36m±[1;45;134;190t‹€€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t›[37mﬁ[1m‹[0m [1;31mﬂ€€€€€[0;30m [1;46;36m[0;45;134;190t[1;80;177;222t∞∞∞∞∞∞∞∞∞∞∞∞[0m [43;30mﬂ‹[40;37m [1;30m‹[0m‹‹[33mﬂ[1;43;31m∞≤[40m€€€€€€€€[43m±±[40m€€€€€€€€€[43m≤[40m€€€ﬂ[0m  [1;31mﬂ€€ﬂ[37m‹[36m[1;212;242;253t‹[31m [0;36m∞[1;45;134;190t€€€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t›[37mﬁ[1;47m≤≤[40m‹[0m [1;31mﬂ€€€[0m [1;46;36m[0;45;134;190t[1;80;177;222t∞∞∞∞∞∞∞∞[0;36m[1;45;134;190t€€€€‹[37m  [1;47;30m≤[37m∞∞≤[40m€‹[31mﬂ€€€€€€€€[43m€≤[40m€€€€€€€€[43m≤€[40m€€ﬂ[0m [5;1;46;32m[0;250;254;255t‹[0;1;42;32mﬂ[0m  [1m‹€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0m [36m[1;45;134;190tﬂ€€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t›[37mﬁ[1;47m≤≤[40m€€‹[0m [1;31mﬂ€[0m [1;46;36m[0;45;134;190t[1;80;177;222t∞∞[0;36m[1;45;134;190t€€€€€€€€€[1;46m[0;45;134;190t[1;80;177;222to[0;36m[1;45;134;190t€[37m [1;47;30m±[37m∞±≤[40m€€€€‹[31mﬂ€€€€€€€€€€€€€€€€€€€€‹[0m   [1;30m∞[37m‹[47m≤[40m€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞∞[0m [36m[1;45;134;190t€€€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t∞[0;36m[1;45;134;190t€[37m [1;47m≤≤[40m€€€€‹[0m [36m[1;45;134;190tﬁ€€€€€€€€€€[1;46m[0;45;134;190t[1;80;177;222to[0;36m[1;45;134;190t€€[37m [1;47;30m∞[37m∞≤[40m€€€€€€€‹[31mﬂ€€€[43m≤≤[40m€€€€€€€€€€€€€€‹[0m  [1m‹[47m≤[40m€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0m [1;46;36m[0;45;134;190t[1;80;177;222tn1[0;36m[1;45;134;190t€€€€€€€
[37m [1;46;36m[0;45;134;190t[1;80;177;222t [0;36m[1;45;134;190t€[37m [1;47m±≤[40m€€€€€›[0;36m[1;45;134;190tﬁ€€€€€€€€€€€€ﬂ[37m €[1;47m∞≤€[40m€€€€€€€€‹[31mﬂ€€€[43m≤≤[40m€€€€€€€€€€€€ﬂ[37m‹‹€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0;1;36m[1;212;242;253t›[0;36m[1;45;134;190tﬁ≤≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€[37m [1;47m±≤[40m€€€€€›[0;36m[1;45;134;190tﬁ€€€€€€€€€€€€[1m[1;105;209;246t [47;37m ∞≤€[40m€€€€€€€€€€€‹[31mﬂ€€€€€€€€€€€€€ﬂ[37m‹€€€€€€€€€€[5;46;36m[0;250;254;255t[1;212;242;253t∞[0;1;36m[1;212;242;253t›[0;36m[1;45;134;190tﬁ≤≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€›[37mﬁ[1;47m≤≤[40m€€€€[0;36m∞[1;45;134;190t€€€€€€€€€€€€€∞[33m‹‹[1;31m‹‹[37mﬂﬂ€€€€€€€€€€€‹[31mﬂ€€€€€€€€€ﬂ[37m‹€€€€€€€€€€€€ﬂ[36m[1;212;242;253tﬂ[0m [36m[1;45;134;190t≤≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€›[37mﬁ[1;47m±≤[40m€€€€[0;36m∞[1;45;134;190t€€€€€€€€€€€€€∞[33m€[1;43;31m∞≤[40m€€€‹‹[37mﬂ€€€€€€€€€€‹‹[31mﬂﬂ€€ﬂﬂ[37m‹€€€€€€€€€€€ﬂ[31m‹‹€€[0m [36m[1;45;134;190t≤≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€›[37mﬁ[1;47m±≤[40m€€€€[0m [36m[1;45;134;190t€€€€€€€€€€€€›[33mﬁ€[1;43;31mﬁ≤[40m€€€€€€[0m [1m€€€€€€€€€€€€€‹‹€€€€€€€€€€€€ﬂ[31m‹€€€€€›[0;36m[1;45;134;190tﬁ≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€€∞[1;47;37m±≤[40m€€€€›[0;36m[1;45;134;190tﬁ€€€€€€€€€€€›[33mﬁ€[1;43;31mﬁ≤[40m€[5;46m[0;105;209;246t±[0;1;31m€€€€€‹[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹€€€€€€€€[0;36m[1;45;134;190t∞≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€€∞[1;47;37m±≤[40m€€€€€[30m [0;36m[1;45;134;190tﬁ€€€€€€€€€€›[33mﬁ€[1;43;31m±≤[40m€[5;46m[0;105;209;246t±[0;1;31m€€€€€€€‹[37mﬂ€€€€€€€€€€€€€€€€€€€ﬂ[31m‹€€€€€€€€€€[0;36m[1;45;134;190t∞≤≤≤≤≤≤≤
[37m [36m[1;45;134;190t€€€[37m [1;47m±≤[40m€€€€[47m≤[40m€ [0;36m[1;45;134;190t€€€€€≤≤≤≤≤›[33mﬁ€[1;43;31m±≤[40m€[5;46m[0;105;209;246t±[0;1;31m€€€€€€€€€[0m [1m€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[31m‹[43m≤[40m€€€€€€€€€€€›[0;36m[1;45;134;190tﬁ≤≤±±±±
[37m [36m[1;45;134;190t€€€[37m [1;47m≤≤[40m€€€€€[47m≤[40m›[0;36m[1;45;134;190tﬁ≤≤≤≤≤≤≤≤≤›[33mﬁ€[1;43;31m±≤[40m€[5;46m[0;105;209;246t≤[0;1;43;31m€€€€[40m€€€€€€‹[37mﬂ€€€€€€€€€€€€[0;47m€[40m [1;43;31m±≤[40m€€€€€€€€€€€€›[0;36m[1;45;134;190tﬁ±±±±±±
[37m [36m[1;45;134;190t≤≤≤[37m [1;47m±≤[40m€€€€€›€ [0;36m[1;45;134;190t≤≤≤≤≤≤≤≤≤›[33mﬁ€[1;43;31m±≤[40m€[5;46m[0;105;209;246t≤[0;1;31m€€[43m€€€€[40m€€€€€€‹[37mﬂ€€€€€€€€€[47;30m‹[0m [1;43;31m∞±[40m€€€€€€€€€€€€€›[0;36m[1;45;134;190tﬁ±±±±±±
[37m [36m[1;45;134;190t≤≤≤›[37mﬁ[1m›€ﬁ€€€ ›[36m[1;105;209;246tﬁ[0;36m[1;45;134;190t≤≤≤≤≤≤≤≤≤›[33mﬁ€[1;43;31m±≤[40m€€€€€[47m≤±[40m€€€€€€€€[43m≤[0m [1;47mﬂ[40m€€€€[47m≤±[30m‹[0m [1;43;30m∞[31m∞[40m€€€€€€€€€€€€€€€[0;36m∞[1;45;134;190t±±±±±±
[37m [36m[1;45;134;190t≤≤≤≤[37m ›[1m€ﬁ€ﬁ€[0m [36m[1;45;134;190t‹[1m[1;105;209;246t≤[0;36m[1;45;134;190t≤≤≤≤≤≤≤≤≤›[33mﬁ€[1;43;31m±≤[40m€€€€€[47m≤±±[40m€€€€€€€€[43m≤[40m‹[0mﬂ[1m€[47m≤≤±[30m‹[0m [1;30m∞[43m∞[31m±[40m€€€€€€€€€€€[47m≤[40m€€€[0;36m∞[1;45;134;190t±±±±±±
[37m [36m[1;45;134;190t≤≤≤≤[37m ﬂ[1m€›€›€›[0;36m[1;45;134;190tﬁ[1m[1;105;209;246t≤[0;36m[1;45;134;190t≤≤±±±±±±±›[33mﬁ€[1;43;31m±≤[40m€€€€[43m€[47m≤≤±[43m€€€[40m€€€€€€[43m≤±[0;33m‹[1;30mﬂﬂﬂ[31m [30m∞[0;33m≤[1;43;31m∞≤[40m€€€€€€€€€€[47m±≤[40m€€€[0;36m∞[1;45;134;190t±±±±±±
[37m [36m[1;45;134;190t≤≤≤≤[1m[1;105;209;246t≤[0;36m[1;45;134;190t‹[37m [1mﬂﬂ€ﬁ›[0;36m[1;45;134;190tﬁ[1m[1;105;209;246t±[0;36m[1;45;134;190t±±±±±±±±±±[37m [1;43;31m ±≤[40m€€€€[43m€€[47m≤±[40m€€€€€€€€€[43m≤±∞[0;33m›[37m [1;30m∞[0m  [1;43;31m∞±≤[40m€€€€€€€€€€[47m±[40m€€€€[0;36m∞[1;45;134;190t±±±±±±
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t≤[0;36m[1;45;134;190t±±±‹‹‹‹±[1m[1;105;209;246t±[0;36m[1;45;134;190t±±±±±±±±±±∞[1;43;31m ±≤[40m€€€€€€[47m≤±[40m€€€€€€€€€€[43m≤±∞[0m [1;30m±[0m [33mﬁ€[1;43;31m∞±≤[40m€€€€€€€€€[47m±[40m€€€€[0;36m∞[1;45;134;190t±±∞∞∞∞
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t≤[0;36m[1;45;134;190t±±±±±±±±[1m[1;105;209;246t±[0;36m[1;45;134;190t±±±±±±±±±±∞[1;43;30m [31m±≤€[40m€€€€€[47m≤±±[40m€€€[5;46m[0;105;209;246t±[0;1;31m€€€€€€[43m≤±[0m [1;30m›[0m [33m€€€[1;43;31m±±≤[40m€€€€€€€€[47m±[40m€€€€[0;36m∞[1;45;134;190t±±±±∞∞
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t≤[0;36m[1;45;134;190t±±±±±±±±±±±±±±±±±±±±[1;43;31m ±≤[40m€€€€€€€[47m≤±[40m€€€[5;46m[0;105;209;246t±[0;1;31m€€€€€€[43m≤±[0m [1;30m›[0m [33m€€€[1;43;31m±±≤[40m€€€€€€€[47m≤±[40m€€€€[0;36m∞[1;45;134;190t∞∞∞∞∞∞
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t±[0;36m[1;45;134;190t±±±±±±±±±±±±±±±±±±±›[33mﬁ[1;43;31m∞[40m€€€€€€€€[47m≤±[40m€€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€€€[43m≤[0m [1;30m›[0;33mﬁ€€€[1;43;31m±±≤[40m€€€€€€€[47m±±[40m€€€›[0;36m[1;45;134;190t∞∞∞∞∞∞∞
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t±[0;36m[1;45;134;190t±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞›[33mﬁ[1;43;30m∞ [31m≤[40m€€€€€€[47m≤±[40m€€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€€€[43m≤[0m [1;30m›[0;33m€€€[1;43;31m∞±≤[40m€€€€€€€€[47m±≤[40m€€€›[0;36m[1;45;134;190t∞∞∞∞∞∞∞
[37m [36m[1;45;134;190t±±±±[1m[1;105;209;246t∞[0;36m[1;45;134;190t±±±±±±±±±±±±±±∞∞∞∞∞∞[37m [1;43;30m∞ [31m≤[40m€€€€€€[47m≤±±[40m€€€€€€€€€€€[0m [1;30m›[0;33m€€€[1;43;31m∞±≤[40m€€€€€€€€[47m±[40m€€€€›[0;36m[1;45;134;190t∞∞∞∞
[37m [36m[1;45;134;190t±±∞∞[1m[1;105;209;246t∞[0;36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;43;30m± [31m≤[40m€€€€€€€[47m≤±[40m€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€€€€[0m [1;30m€[0;33m€€[1;43;31m∞±≤[40m€€€€€€€€€[47m±[40m€€€€[36m[1;80;177;222t≤
[0m [36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[1;30mﬁ[43m± [40;31m€€€€€€€[47m≤±[40m€€€€€€€€€€€[0m [33m€€€[1;43;31m∞±≤[40m€€€€€€€€[47m±±[40m€€€€[36m[1;80;177;222t≤
[0m [36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›[1;30mﬁ›[43;31m ±≤[40m€€€€€[47m≤±±[40m€€€€€€€€€€[0m [33m€€[1;43;31m∞±≤[40m€€[5;46m[0;105;209;246t±[0;1;31m€€€€€€[47m±≤[40m€€€›[36m[1;80;177;222t≤
[0m [36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m›[43;31m ±≤€[40m€€€€€[47m±±[40m€€€€€€€€€€[0m [33m€[1;43;31m∞∞±≤[40m€€[5;46m[0;105;209;246t±[0;1;31m€€€€€[47m±±[40m€€€€[0m [1;36m[1;80;177;222t±
[0m [36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[1;30m ›[0;33mﬁ[1;43;31m ±≤[40m€€€€€[47m≤±[40m€€€€€€€€€€[0m [33m€[1;43;31m∞∞±≤[40m€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€[47m±≤[40m€€€›[0;30mﬁ[1;36m[1;80;177;222t±
[0m [36m[1;45;134;190t∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[12C[30m›[1mﬁ[0m [1;43;31m ±≤€[40m€€€€€[47m±±[40m€€€€€€€€€[0m [33m€[1;43;31m∞±≤≤[40m€€[5;46m[0;105;209;246t≤[0;1;31m€€€€€[47m±≤[40m€€€[0m  [1;36m[1;80;177;222t∞
[0m [36m[1;45;134;190t∞∞∞[37m[23C[36m[1;45;134;190to[1;30m ›[0;33mﬁ[1;43;31m∞±≤[40m€€€€€[47m≤±[40m€€€€€€€€€[0m [33m€[1;43;31m±≤≤[40m€€€€€€€€€[47m±≤[40m€€›[0;30mﬁ[37m [1;36m[1;80;177;222t∞
[0m[28C[36m[1;45;134;190to[1;30mﬁ[0m [33m€[1;43;31m∞±≤[40m€€€€€[47m±±[40m€€€€€€€€[0m [33mﬁ›[1;43;31m≤[40m€€€€[5;46m[0;105;209;246t≤[0;1;31m€€€€[47m±±[40m€€€
[0m    [36m[1;45;134;190t∞∞[37m[21C[36m[1;45;134;190to[37m [1;30m ›[0m [1;43;31m ∞±≤[40m€€€€[47m≤±[40m€€€€€€€€›[0;33mﬁ›[1;43;31m≤[40m€€€€€€€€€[47m±≤[40m€€›[0;30mﬁ
[37m[29C[30m›[1mﬁ[0;30m  [1;43;31m ∞±≤[40m€€€€[47m±±[40m€€€€€€€›[0;33mﬁ[37m [1;43;31m∞[40m€€€€€€€€[47m±±[40m€€€
[0m[31C[1;30m›[0;30m  [1;43;31m ∞±€[40m€€€[47m≤±≤[40m€€€€€€›[0;33mﬁ[37m [1;43;31m∞[40m€€€€€€€€[47m±≤[40m€€›[0;30mﬁ[36m[1;45;134;190to
[37m[30C[30m›[1mﬁ[0m   [1;43;31m ±≤€[40m€€€[47m≤±≤[40m€€€€€›[0;33mﬁ[37m [1;43;31m∞[40m€€€€€€€[47m±≤[40m€€€[0m [36m[1;45;134;190to
[37m[31C[1;36m›[30m€[0m   [1;43;31m ∞≤€[40m€€[47m≤±±±≤[40m€€€›[0;33mﬁ[37m [1;43;31m∞[40m€€€€€€[47m±≤[40m€€€€
[0m[31C[1;36m≤[31m [30m€[0m   [1;43;31m ±≤€[40m€€[47m≤±≤[40m€€€€›[0;33mﬁ[37m  [33m€[1;31m€€€€[47m≤±≤[40m€€€›[36mﬁ
[0m[31C[1;36m≤[0;30m›[1mﬁ›[0m   [1;43;31m ±≤[40m€[47m≤±±≤[40m€€€€[0m [33mﬁ[37m   [33mﬂ[1;43;31mﬁ[40m€[47m≤±±≤[40m€€€›[36m≤
[0m[31C[1;36m±[0m  [1;30m›[0m    [33mﬂ[1;43;31m ﬂ[40m€[47m≤≤[40m€€[47m≤[40m€€[0m [33m›[37m    [1;31m€€€[47m≤±[40m€€€€[0m [1;36m≤
[0m   [30m›[37m[27C[1;36m±[0m [1;30m€[0m[7C[1;43;31m ‹[40m€€[47m€[40m€[43m€[40mﬁ€[0m [33m›[37m    [1;43;31m±[40m€€[47m≤±[40m€€[47m≤[40m€[0m [1;36m≤
[0m    [30m›[37m[16C[36m[1;45;134;190t  [37m[8C[1;36m±[0m [1;30m€[0m[6C[33m‹[1;31m‹‹€[47m€€[40m€[0m [1;31m€›[0m [1;30m›[0m    [33mﬂ[1;43;31m±ﬂ[40m€[47m≤[40m€€€ﬁ[0m [1;36m≤
[0m[5C[30m›[37m[15C[36m[1;45;134;190t  [37m[8C[1;36m∞[0m [1;30m›[0m    [1;43;30m [31m∞±[40m€€€[47m€€[40m‹€€[0m  [1;30m›[0m[6C[33mﬂﬂ[1;31m€€€[0;43;30m€[1;40;31m€[0m [1;36m±
[0m[6C[30m›[37m[14C[36m[1;45;134;190t   [37m[7C[1;36m∞[0m [1;30m›[0m   [1;43;30m±[31m∞±[40m€€€€[47m€€€[40m€›[0m [1;30m€[0m    [30m›[33m‹[47m€[1;43;31m∞≤[40m€€‹€€[0m [1;36m±
[0m[7C[30m›[37m[23C[1;36m∞[0m [1;30m›[0m  [1;30m‹[43m±[31m∞±[40m€€€€€€€€[0m  [1;30m€[0m    [33m‹‹[47m€[1;43;31m∞≤[40m€€€€€[0m [1;36m±
[0m[8C[30m›[37m[22C[1;36m∞[0m [1;30m›[0m  [1;43;30m±[31m∞±[40m€€€[43m±[40m€[5;46m[0;128;219;250t±[0;1;31m€€›[0;30mﬁ[1m›ﬁ[0m   [33m‹[47m€[40m€[47m€[1;43;31m∞≤≤[40m€€€€[0m [1;36m±
[0m[9C[30m›[37m[22C[1;30m€[0m  [1;30m≤[43m∞[31m∞±[40m€€€[43m±[40m€[5;46m[0;128;219;250t≤[0;1;31m€€[0m  [30m›[1mﬁ[0m  [33m€[1;43;31m‹[30m [0;47;33m€€[40m€[1;43;31m∞≤[40m€€€[47m≤[40m›[36m∞
[0m[10C[30m›[37m[21C[1;30m€[0m  [1;43;30m±[31m∞±[40m€€€[43m€±[40m€[5;46m[0;128;219;250t≤[0;1;31m€€[0m  [30m›[37m [1;30m [0;33m€[1;43;31m‹[40m€[43m±[0;47;33m€€[40m€[1;43;31m∞≤[40m€€€[47m≤[40m›[36m∞
[0m[11C[30m›[37m[20C[1;30m›[0m [1;43;30m±∞[31m∞±[40m€€€[43m±€[40m€€€›[0;30mﬁ[37m  [1;36mﬁ[0m [33m€[1;43;31m≤[40m€[43m±[0;47;33m€€[40m€[1;43;31m∞≤[40m€€€€›[36m∞
[0m[12C[30m›[37m[19C[1;30m›[0m [1;43;30m± [31m∞±[40m€€€[43m±€[40m€€€›[0;30mﬁ[37m  [1;36m≤[0;33mﬁ[1;43;31mﬁ≤≤±[0;47;33m€€[40m€[1;43;31m∞≤[40m€€€€›[36m∞
[0m[13C[30m›[37m[18C[1;30m›‹[43m∞ [31m∞±[40m€€€[43m±€[40m€€€[0m    [1;36m≤[0;33mﬁ[1;43;31mﬁ≤≤±[0;47;33m€€[40m€[1;43;31m±≤[40m€[5;46m[0;128;219;250t±[0;1;31m€€
[0m[32C[1;30m›[43m± [31m∞∞[0;33mﬂ[1;31m€€[43m±€€[40m€€€[0m    [1;36m±[0;33m≤[1;43;31mﬁ≤[40m€[43m±[0;47;33m€€[40m€[1;43;31m±≤[40m€[5;46m[0;128;219;250t±[0;1;31m€€
[0m[32C[1;30m›[43m± [31m∞[0m [32m˛[37m [1;31m€[43m±€[40m€€€€[0m    [1;36m±[0;33m≤[1;43;31mﬁ›[40m€[43m±[0;47;33m€€[1;43;31m∞±≤[40m€[5;46m[0;128;219;250t≤[0;1;31m€›[0;30mﬁ
[37m[31C[30m›[1mﬁ[43m± [31m∞[0;33m‹[37m [1;31m‹€[43m±€[40m€€€›[0;36m[1;45;134;190t±[37m   [1;36m±[0;33m≤[1;43;31mﬁ [40m€[0;33m€[47m€€[1;43;31m∞≤≤[40m€[5;46m[0;128;219;250t≤[0;1;31m€›[0;30mﬁ
[37m[31C[30m›[1mﬁ[43m± [31m∞[0m [1;47m≤[0m [1;31m€[43m±€[40m€€€›[0;36m[1;45;134;190t±[37m   [1;36m∞[0;33m≤[1;43;31mﬁﬁ≤[0;33m€[47m€€[1;43;31m∞≤[40m€€€€
[0m[31C[30m›[1mﬁ[43m± [0m [1;47m±≤[40m€[0m [1;31m€€€€€›[0;36m[1;45;134;190t±[37m   [1;36m∞[0;33m≤[1;43;31mﬁﬁ≤[0;33m€[47m€€[40mﬂ[1;43;31m≤[40m€€[5;46m[0;128;219;250t≤[0;1;31m€
[0m[31C[30m›[1mﬁ[43m±[0m [1;47m±±≤[40m€€[0m [1;31m€€€€›[0;36m[1;45;134;190t∞[37m   [1;36m∞[0m [33m≤[1;43;31m±ﬂ[0;33m€[1;43;31m∞[0m [32m˛[37m [1;31m€€€›[0;30mﬁ
[37m[34C[1;47m∞±±≤[40m€€€[0m [1;31m€€€[0m [36m[1;45;134;190t∞[37m[5C[33m≤€[1;43;30m [0;33m€[1;43;31m±[40m‹[0m [1;31m‹€€€
[0m[21C[30m›[37m[11C[1;47;30m±[37m∞∞±≤[40m€€€€[0m [1;31m€€[0m[5C[1;36m∞[0m  [33m€€€ﬂ[1;37m‹‹‹[31mﬂ€
[0m[22C[30m›[37m[10C[1;47;30m±[0m€[1;47m∞±≤[40m€€€€€[0m [1;31m€[0m [36m[1;45;134;190t∞[37m[6C[1;43;31m [0;33mﬂ[37m‹[1;47m±≤[40m€€€‹
[0m[23C[30m›[37m[9C[1;47;30m≤[0m€[1;47m∞±≤[40m€€€€€€[0m[7C[33m‹ﬂ[37m‹€[1;47m±±≤[40m€€€€
[0m[24C[30m›[37m[8C[1;47;30m€[0m€[1;47m∞±≤[40m€€€€€€€[0m   [1;36m [0m  [1;30m‹[0mﬂ€[1;47m∞±≤[40m€€€€›[0;30mﬁ
[37m[25C[30m›[37m[6C[30m›[1mﬁ[0m€[1;47m∞±≤[40m€€€€€€€[0m[6C[1;30m›[0m [1;47m∞∞±≤[40m€€€€
[0m[26C[30m›[37m[5C[30m›[1mﬁ[0m€[1;47m∞±≤≤[40m€€€€€€[0m[6C[1;30m›[0m [1;47m∞∞±≤[40m€€€›[0;30mﬁ
[37m[27C[30m›[37m    [30m›[1mﬁ[0m€[1;47m∞∞±≤[40m€[47m≤[40m€€€€[0m[6C[1;30m›[0m [1;47m∞±±[40m€€€€
[0m[28C[30m›[37m[5C[1;30mﬁ[47;37m∞∞±≤[40m€[47m≤[40m€€€€[0m[6C[1;30m›[0mﬁ[1;47m∞±≤[40m€€€›[0;30mﬁ
[37m[29C[30m›[37m    [1;30mﬁ[0m€[1;47m∞±≤[40m€[47m≤≤[40m€€€[0m[6C[1;30m›[0mﬁ[1;47m±±≤[40m€€€
[0m[30C[30m›[1;37m [0m   [1;47;30m›[37m∞±≤≤€≤[40m€€ﬂ[33m [0m    [1;30m€[0m ﬁ[1;47m±≤[40m€€€›[0;30mﬁ
[37m[34C[30m›[1mﬁ[47;37m∞±±≤€€[40m€€[31m ›[0m    [1;30m›[0m [1;47m∞±≤[40m€€€
[0m[36C[1;47;30m›[37m∞±≤[40m€[47m€[40m€[0m  [1;31m€[0m    [1;30m›[0m [1;47m∞±≤[40m€€›[0;30mﬁ
[37m[37C[1;47;30m›[37m∞±≤[40m€[0m  [1;31m€€›[0m   [1;30m›[0m [1;47m±≤≤[40m€€
[0m[38C[1;47;30m›[37m∞±≤[0m [1;31m‹€€›[0m   [1;30m›[0m [1;47m±≤[40m€€›[0;30mﬁ
[37m[35C[36m[1;45;134;190t±[37m   ﬂ€  [1;31m€€€›[0m   [1;30m€[0m [1;47m±≤[40m€€
[0m[35C[36m[1;45;134;190t±[37m [30m›[37m    [1;43;31m [40m€€€›[0m    [1;47m±≤≤[40m€€
[0m[35C[36m[1;45;134;190t±[37m [30m›[33mﬁ[37m  [1;43;31m∞±≤[40m€€›[0m[5C[1;47m≤≤[40m€›[0;30mﬁ
[37m[37C[30m›[33mﬁ[37m [33m€[1;43;31m∞±≤[40m€€€[0m    [33m‹[37m [1;47m≤[40m€›[0;30mﬁ
[37m[35C[36m[1;45;134;190t∞[37m [30m›[33mﬁ[1;43;30m∞[0;33m€[1;43;31m∞±±[40m€€€[0m   [33mﬁ[1;43;31m±≤[0m [1;47m≤[0m
[37C[30m›[33mﬁ[1;43;30m∞[0;33m€€[1;43;31m∞±≤[40m€€[0m [1;30mﬁ[0;33m ﬁ[1;43;31m±≤[40m€
[0m[37C[30m›[33mﬁ€[1;43;30m∞[31m ∞±≤[40m€€›[30mﬁ[0;33m ﬁ[1;43;31m±≤[40m€›[0;30mﬁ
[37m[37C[30m›[33mﬁ€€[1;43;31m∞∞≤€[40m€€›[30m›[0m [1;43;31m∞±≤[40m€€
[0m[38C[33m ›€[1;43;31m∞±≤[40m€€€›[30m›[0m [1;43;31m∞≤[40m€€€
[0m[40C[33mﬂ›[1;43;31m≤[40m€€€€›[30m›[0;33mﬁ[1;43;31m∞≤[40m€€€
[0m[42C[1;31mﬂ›€›€[0m [33m›ﬁ[1;43;31m∞±≤[40m€€
[0m[39C[1;36m[1;128;219;250tO[0m[5C[1;31mﬂ[0m  [33m›ﬁ[1;43;31m∞±≤[40m€€›[0;30mﬁ
[37m[45C[1;36m[1;80;177;222t ∞[0;33mﬁ[37m [33m€[1;43;31m∞±≤[40m€€›[0;30mﬁ
[37m[42C[1;36m[1;80;177;222to[0m   [1;36m[1;80;177;222t∞[0m [33m›[1;43;30m∞[31m∞≤[40m€€€
[0m[48C[1;43;30m±∞[0;33m›[1;43;31m€[40mﬁﬂ
[0m[45C[1;30m [0m   [1;43;30m∞[0;33m›[1;31mﬂ[0m  [1;36m[1;105;209;246tO
[0m[41C[1;36m[1;80;177;222to
[0m[50C[36m[1;45;134;190t±[37m  [1;36m[1;80;177;222to
[0m[50C[36m[1;45;134;190t±
[37m[43C[36m[1;45;134;190to
[37m[50C[36m[1;45;134;190t∞
[37m[42C[36m[1;45;134;190t∞


[37m[29C[1;36m[1;250;254;255tl[1;105;209;246t [0;36m[1;45;134;190t˙[1m[1;105;209;246t [1;212;242;253ta[1;155;227;251t [1;80;177;222t˙[1;128;219;250t [1;155;227;251tz[1;212;242;253t [1;105;209;246t˙[1;212;242;253t [1;128;219;250ta[1;212;242;253t [1;155;227;251t˙[1;212;242;253t [1;105;209;246tr[1;128;219;250t [1;212;242;253t˙[1;155;227;251t [1;80;177;222tu[1;105;209;246t [1;250;254;255t˙[1;105;209;246t [0;36m[1;45;134;190ts

[1;30m[8C[0m [1;30m[16C[0m [1;30m [0m [1;30m[6C[0;36m[1;45;134;190t›[1m[1;80;177;222t€[30m [36m[1;105;209;246t€[30m [36m[1;155;227;251t˛[30m [36m[1;128;219;250t€‹[30m [36m[1;80;177;222tﬂ€[30m [0;36m[1;45;134;190t∞∞
[37m[33C[1;30m [0;36m[1;45;134;190t*[1;30m [36m[1;80;177;222tt[30m [36m[1;105;209;246tr[30m [36m[1;105;209;246to[30m [36m[1;155;227;251tn[30m [36m[1;105;209;246ti [1;80;177;222tc[30m [0;36m[1;45;134;190ts

[37m[21C[1;36m[1;128;219;250t [0m[10C[36m[1;45;134;190t [37m   [1;30m∞[0m [1;36m[1;80;177;222t2[1;128;219;250t4[1;155;227;251t5[1;212;242;253t9[1;155;227;251t7[1;128;219;250t2[1;80;177;222t6.[0;36m[1;45;134;190t7
SAUCE00swimmer                            nitron              lazarus             20220529Øñ  P §      IBM VGA               