[0m
[31m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂ€€ﬂﬂﬂ≤€€€ﬂﬂ≤€€€€ﬂ€€€€[37m
[31m€€€ ≤€€ﬂﬂ [1;30m‹‹‹‹‹    [0;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€ ±€  [1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹  [0;31m€€[37;41mMaybe she's holding up a towel - maybe she's bound.    [40m
[41m   [31;40m∞±€€‹  [1;30mﬂﬂﬂ€‹€ﬂ ±[47m≤≤[40m‹ [0;31mﬂ[37;41mMaybe it's the crack of dawn. Who's to say?            [40m
[31m€€€∞±[41m [40m€€ﬂ [37m‹[47m  [40m‹[1;30m‹∞  ∞ﬂ€›  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€∞±€€  [37mﬁ‹[30;47m±[1;37m∞[0mﬂ€€[1;30;47m≤[40m  ∞€≤ [0;31m±[37;41m This ansi is for the guys in Argentina, they [31;40m€€€€€€€€€[37m
[31m€€€∞±€› [37mﬁ[47m [1m∞∞  [0mﬂ[47m [40m€[1;30m› ‹€  [0;31m€€€[37;41mstill appreciate a nice ass.[1m_[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€∞±€  [37mﬂ[1;47m±±[0m€ﬂ [1;30;47m±∞[0mﬂ‹[1;30mﬂ≤ﬂ [0;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€±±€€‹  [37m‹[1;30m‹‹[47m≤±[0m€€‹›  [31m±€€€€€[1;37;41mThe Knight.Lazarus 2022[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€±±€€€ [37mﬁ€[1;30;47m∞∞∞[0m€[1;47m∞[0m€‹ﬂ [1;30m‹ [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€≤≤€€ [37m∞ﬂ€€€€[1;47m∞±∞[0m‹[1;30;47m∞[0m›  [31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€≤≤≤€ [37mﬂ[1;30;47m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹› [31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€≤≤≤€‹   [1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂ  [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m       [31mﬂﬂ[37m   [31mﬂ€€€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m›  [1;31;43m‹[40m€€[43m‹[40m €€‹  €€  [0;31m≤€€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€  [1;31m€€ €€[0m        [1;31m€[0m  [31mﬁ€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m€€[31;40m  [1m€€€‹[0m  [1;31mﬁ€[0m        [31mﬁ≤€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m∞€[31;40m›[37m [1;31mﬁ€€€€€[43m≤≤[0m      [1;31m€[0m   [31m≤€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m±€[31;40m   [1m€€€€€[43m≤±[40m     €[43m≤±[0m   [31m≤€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m€€[40m   [1;31mﬁ€€€€[43mﬂ∞[40m    €[0;33m€€€[1;31;43m∞[40m   [0;31mﬁ€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m∞€€[31;40m     [1mﬂﬂﬂ[0m        [1;31mﬂ[0;33mﬂﬂﬂ[1;31m   [0;31m€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;41m∞€€[40m   [1;31m‹[0m            [1;31m‹‹‹[0;33m€[37m    [31m€€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€[37;40m€[41m€[40m  [1;31m‹€€[0;33m€€[37m         [33m€[1;31m€€€[0;33m€    [31mﬁ€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€€[37m‹[40m€€  [1;31m‹€€[43m∞[0;33m€›[37m         [33m€[1;31m€€€€[0;33m›[37m   [31mﬁ€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€€€[37m€[1;47m∞[0m›  [1;31m€€€[43m±[0;33m€€[37m         [33mﬁ€[1;31m€€€€[0;33m€    [31m€€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€[40m€€€€€€€€€[41m€€€€€[37m‹≤[40m€[41m€›[40m  [1;31m€€€[43m≤[0;33m€€›[37m         [33mﬁ€[1;31m€€€€[43m∞[0;33m›[37m   [31mﬁ€[37m
[31m€€€€€€€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€[37m‹‹‹‹‹[1;47m∞∞∞≤ﬂ[0m€[31m›[37m  [1;31m€€€≤[0;33m€€≤          ﬁ€[1;31m€€€€[43m±[0;33m€   [31mﬁ€[37m
[31m€€€€€€€€€€€€€€€€€€€€€[41m€€€€€€€€€[37m‹‹€€€[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m  [1m€≤≤≤[0;33m€€≤≤          €[1;31;43m∞[40m€€€€[43m≤∞[0;33m›   [31m€[37m
[31m€€€€€€€€€€€€€€€€€€[41m€€€€€€€€€[37m€€€[40m€ﬂ[31m               [1m±±±±[0;33m€€±±           €[1;31;43m≤[40m€€€€€[43m±[0;33m€›[37m  [31mﬁ[37m
[31m€€€€€€€€€€€€€€€€€[41m€€[40m€€[41m€€€€[37m€€[40m€ﬂ                      [33m∞∞∞            €[1;31;43m∞[40m€€€€€[43m≤[0;33m€€›[37m
[31m€€€€€€€€€€€€€€€€€€€€€[41m€€[37m€€€[40mﬂ        [34m‹‹‹‹[37m                           [33mﬁ[1;31;43m±[40m€€€€€[43m≤±∞[0;33m€›[37m
[31m€€€€€€€€€€€€€€€€€€€€[41m€€[37m€€[40m€        [34m‹€[1m‹[44m≤≤≤[0;34m€[1m [0;34m‹[33m  [34m‹[37m                      [1;31;43m±[40m€€€€€€[43m±∞[0;33m€€[37m
[31m€€€€€€€€€€€€€€€€€€€€[37;41m€€€[40m€        [34m€[1mﬁ€€€€ﬂ  ﬁ›ﬁ› € ﬁ[0;34m‹[1m                 [0;33mﬁ[1;31m€€€€€€[43m±∞[0;33m€€›[37m
[31m€€€€€€€€€€€€€€€€€€€[37m€[1;47m∞[0;41m€€[40m        [34m€[1mﬁ€ €ﬂ   ﬁ€ €  ﬁ› €›                [31mﬁ€€€€€[43m≤∞∞[0;33m€€€[37m
[31m€€€€€€€€€€€€€€[41m€[40m€€[37;41m‹[40m€[1;47m∞∞[0;41m€[40m        [34m€[1mﬁ›[0m      [1;34m€ﬂ[0m      [1;34m€[0m    [34m‹[37m              [1;31m€€€€€€[43m≤∞[0;33m€€€[1;30;43m±[0m
[31m€€€€€€€€€€€€[41m€[37m  ﬂ [31m€[40m€[1;37;47m∞[0;41m€[40m€       [34m€€[1m€[0m      [1;34mﬂ[0m             [1;34mﬁ›            [31m€€€€€€€[43m∞[0;33m€€≤≤[37m
[31m€€€€[41m€[40m€€€€€[41m€€€[37m [31m€€[40m€€[37m€[1;47m±[0m€›       [34m€[1m€[0m              [34m‹[1m€ﬂ    ﬂ           [31m‹€€€€€€€[43m∞[0;33m€≤≤≤∞[37m
[31m€€€[41m€€[40m€€€€[41m€€[37m  [31m€[40m€[41m€[40m€[37m€[1;47m∞[0m€€       [34m€[1m€             ‹€ﬂ[0;34mﬂ[1m  [0;33mﬁ[1;31m‹   [0;33m‹[37m        [33m‹[1;31m€€€€€€[43m€∞[0;33m€≤≤≤±[37m
[31m€€[41m€€€[40m€€€€[41m€[37mﬂ[31;40m€€€€[41m€[37;40m€€[1;47m∞[0m€›       [34m€[37m           [1;34m‹€ﬂﬂ     [0;33mﬁ[1;31;43m∞[47m€[40m‹[0;33mﬂ€›[37m     [33m‹[1;31m€€€€€€€[43m≤[0;33m€€≤≤≤≤[37m
[31m€[41m€€€€[40m€€€€€€€€€€[37m€[41m≤[40m€[1;47m±[0m€       [34m€[37m         [34m‹[1m‹ﬂﬂ    [31m‹‹‹[0;33m€[1;31;43m‹‹[40m€[47m≤ﬂ[0;33mﬁ     [1;31;43mﬁ[40m€€€€€€[43m≤∞[0;33m€≤≤≤≤ﬂ[37m
[31m€[41m€€€€€€[40m€€€€€€€[37;41mﬁ[40m€[31;41m€[37;40m€[1;47mﬂ[0m›               [34m˛[1mﬂ     [31m‹€[47m€€±±≤[40m€[43m€ﬂ[40mﬂ[0;33mﬂ[37m    [1;31m‹€€€€€€€[43m±∞[0;33m€€≤≤≤ﬂ[37m
[31m€€[41m€€€€[40m€€€€€€€[41m€[37;40m€[31;41m€€[37;40m€€[30m€                     [33m≤€[1;31m€€€€€€€€€[0;33mﬂ  ‹[1;31m‹€€€€€€€[43m≤±∞[0;33m€€[1;30;43m∞∞[0;33mﬂ[37m
[31m€[41m€€€€€[40m€€€€€[41m€€[1;37;47m∞[0;41m€[31m€[37;40m€€[30m€                     [33m≤ﬂ€[1;31m€[47m≤≤[40m€€€ﬂ   ‹€€€€€€€€[43m≤≤±∞[0;33m€€€ﬂ[37m
[31m€[41m€€€€€[40m€€€€[41m€€[1;37;47m∞[0;41mﬁ€[40m€€[30m€›[37m                    [33m∞≤±€€[1;31m€[47m≤[40m€€   ‹€€€€€€€€€[43m≤±±∞[0;33m€€[1;30;43m∞[40mﬂ[0m
[31m€€€[41m€€€[40m€€€€[41m€€[1;37;47m∞[0m€[1;47m±[0m€            [34m€[37m           [33mﬂﬂ≤€€[1;31m€ﬂ [0;33m‹[1;31m‹€€€€€€€€€[43m≤±∞[0;33mﬂ€€[1;30;43m±[0;33mﬂ[37m
[31m€€[41m€€€€[37m [31m€[40m€[41m€[40m€[37m€€[1;47m∞[0mﬂ            [34mﬁ€[37m        [1;34m‹‹       [31m‹€€€€€€€€€[43m≤≤≤∞[0;33mﬂ€€[1;30;43m±[0;33mﬂ[37m
[31m€[41m€€€€€[40m€€€[41m€[37;40m€€€∞ [1;34m‹ﬂ[0m          [34mﬁ[1;44m∞[40m   ﬂ€‹‹‹       [31m‹€€€€€€€€€€[43m±∞∞[0;33m€‹€[1;30;43m±[0;33mﬂ[37m
[31;41m€€€€€€[40m€€€[37m€[41m≤[40m€± [1;34m€[0m            [1;34;44m±[40m›[0m           [1;31m‹ﬂ‹€€€€€€€€€€[43m±[0;33m€€€€€[1;30;43m±∞[0;33mﬂ[37m
[31;41m€€€€€€[40m€€[37;41mﬁ[40m€[41m≤[40m€[1;34m €›[0m           [34mﬁ[1;44m≤[40m  [0;34mﬂ[1m€‹    [31m‹€€€€€€€€€€€€[43m≤≤∞[0;33m€ €€€€ﬂ[37m
[31;41m€€€€€€[40m€[41m€[37;40m€[41m€[1;47m∞[0m [1;34mﬁ€   ›[0m        [1;34m€›    ﬂ€‹[31m €€€€€€[43m≤≤[40m€[43m≤≤[40m€[43m≤±∞[0;33m€ﬂ[1;31m [0;33m€€€≤[37m
[31;41m€€€€€€€[37m›€€[40m€ [1;34mﬁ  ›ﬁ[0m        [1;34mﬁ[44m≤[40m         [31m€€€€€[43mﬂ[0;33m€[1;31;43m±±±±∞[0;33m€€ﬂ[1;31m  [0;33m‹€≤›  [1;31;43m‹[0m
[31;41m€[40m€[41m€€€€[37m [40m€€€€ [1;34mﬁ ﬁ ›       ﬁ[44m≤[0;34m›[1m         [31mﬁ€€€[43m≤≤≤≤≤∞[0;33m€€€  ‹≤≤±±    [1;31m€‹[0m
[31m€€[41m€€€€[37mﬁ[40m€[41m›[40m€€›  [1;34m›[0m         [1;34m€[0;34m›[1m           [31mﬁ€€€€[43m≤≤∞[0;33m€€€ ‹€≤±±ﬂ  €€‹[1;31m‹€[43m∞[0m
[31;41m€€€€€€[37m€[40m€[41m∞ﬂ[40m€€           [34mﬁ›[37m             [1;31m€€€€[43m€∞[0;33m€€€ ≤€≤±± ‹€€€[1;31;43m≤≤[40m€€[43m±[0;33m€‹[37m
[31;41m€€€€€[37mﬁ[40m€€€€€∞                          [1;31m€[43m€€€∞[0;33m€€€ ≤≤≤≤≤≤≤€[1;31;43m∞∞[40m€€€€€[43m±[0;33m€€€‹[37m
[31;41m€€[37m [31m€€[37;40m€€[1;47m∞[0m‹ﬂ    ∞                      [1;31mﬁ[43m€€≤∞[0;33m€€€∞€≤≤≤≤≤≤€[1;31;43m∞≤≤[40m€€[47m≤≤[40m€[43m≤∞[0;33m€€€€€‹[37m
[31m€[37;41m [31m€€[37;40m€[1;47m∞[0m€€€€[41m≤[40m  ﬁ±                      [1;31m€[43m€±±[0;33m€€€∞€€≤≤≤≤≤€€[1;31;43m∞[40m€€€[47m≤≤[40m€€[43m≤∞[0;33m€€€€€€€‹[37m
[41m [31m€[37m‹[40m€[1;47m∞±∞[0m€€€€€ ≤›                      [1;31;43m∞∞∞ [0;33m€€≤€≤≤≤≤≤€€€€[1;31;43m∞[40m€€[47m€≤≤[40m€€€[0;33m ≤≤€[1;31;43m≤[40m€[43m‹[0;33m€€€‹[37m
[41m‹[40m€€€[1;47m±[0m€€[41mﬂ[31;40m€€[37;41mﬂ[40m€€[41m≤[40m                       [33mﬂ€€€€≤≤≤≤≤≤≤€€€€€[1;31;43m±≤[40m€[47m≤≤≤[40m€€€›[0;33m ≤≤≤€[1;31m€€€€[43m‹[0;33m›[37m
€[31m€€[37m€[1;47m∞[0m€[41m [31m€[40m€[41m€[40m€[37;41m≤[40m€≤                      [1;31m‹[43m∞[0;33m€€€≤≤≤≤≤≤≤€€€€€€[1;31;43m±≤[40m€[47m≤±≤≤[40m€€€[0;33m ∞∞∞≤≤€[1;31;47m≤≤[40m€[43m›[0m
[31m€€€[37m€€[41m≤[31;40m€€€[41m€[37m±[40m€€›              [34mﬂ[37m      [1;31m±€[43m±∞[0;33m€€≤≤≤≤≤≤≤€€€€€€[1;31;43m±≤[47m€≤±±≤≤[40m€€›        ﬁ[43m›[0m
[31m€€€[37;41m€≤[31;40m€€€€[37;41m±≤[40m€€ ﬁ         [34m›[1m           [31m±€[43m≤∞ [0;33m€€≤≤≤≤€€€€€€€[1;31;43m∞[40m€[47m≤≤€≤±≤€[40m€›        [43mﬂ[0m
[31m€€[37;41m∞€[31;40m€€€€[37;41m∞±[31m€[37;40m€€ €≤        [34m€[1m            [31m±€€[43m±[0;33m€€≤≤≤≤€€€€€€€[1;31m€€[47m≤[40m€€[47m€±≤≤[40m€€     [0;33m‹‹ﬂ[37m
[31m€€[37;41m±≤[31;40m€€€[37;41m∞ [31m€€[37;40m€[1;47m±[0m€€€›ﬁ                    [1;31m±€€[43m∞[0;33m€€≤€≤€€€€€€[1;31;43mﬁ[40m€[47m€≤[40m€[43m≤[40m€[47m≤≤≤[40m€€›  [0;33mﬂﬂ[37m
[31m€€[37;41m≤ [31;40m€€[41m€[37m  [31m€[37;40m€€[1;47m∞∞[0m€€€‹[41m≤[40m   ∞               [1;31mﬁ≤€[43m±[0;33m€€€€≤€€€€€€[1;31;43mﬁ[40m€€€€[43m±[40m€€[47m≤≤[40m€€›[0m
[31m€[37;41m∞ [31;40m€€€€€€[37m€[1;47m∞±∞[0m€[41mﬂ[31;40m€€[37m€€‹≤±   ‹ ‹[41m≤[40m‹         [1;31mﬁ€[43m≤∞[0;33m€€€€€€€€€€[1;31;43m∞[40m€€€[43m±∞[40m€€[47m≤≤[40m€€€[0m
[31m€€€€€€€€[37;41mﬁ[40m€[1;47m∞[0m€€[31m€€€€[37;41mﬁ[40m€€€›‹€€€‹€€‹€[31m  [1m∞∞[0m     [1;31m€€[43m± [0;33m€€€€€€€€€[1;31;43m∞≤≤[30m∞[31m∞±[40m€[47m≤≤≤[40m€€€›[0m
[31m€€€€€€€€[37m€€€[41m›[31;40m€€€€€[37;41mﬁ[40m€[1;47mﬂ[0m€€€€[41mﬂﬂﬂﬂ≤[40m€€≤[1;31m ±±±     €[43m≤∞[0;33m€€€€€€€€€€€€€[1;31;43m∞[40m€€[47m±≤≤[40m€€€›[0m
[31m€€€€€€€[37m€€€[31m€€€€€€€[37m€€[41m≤≤ﬂ[31m€€€€[40m€€€[37m€[41m∞[40m€›[1;31m ≤≤[0;33m›[1;31m    ﬁ€[43m±[0;33m€€€€€€€€€€€[1;31;43m∞∞[40m€€€[47m±≤≤[40m€€€›[0m
[31m€€€€€€[37m€€€[31m€€€€€€€[37;41m≤≤≤[31;40m€€[41m€€[40m€€€€€€€[37;41m∞[40m€€  [1;31m≤≤[0;33m›[1;31m    €[43m±[0;33m€≤€€€€€€€€[1;31;43m∞∞[40m€€€[47m≤≤≤[40m€€€€[0m
[31m€€€€€[37m€€[41m›[31;40m€€€€€€€[37;41m±±[31;40m€€€€[41m€[40m€€€€€€€€[37;41m≤[40m€€› [1;31m≤≤≤[0;33m∞[37m   [1;30;43m›[31m∞[0;33m€≤≤€€€€≤≤€€€[1;31;43m≤[40m€€€[47m≤≤≤[40m€€€[0m
[31m€€€€[37m€€[31m€€€€€€€€[37;41m∞∞[31;40m€€€€€[41m€[40m€€€€€[41m€[40m€[37;41m±[40m€[1;47m∞[0m€€[1;31m  ≤≤[0;33m›[1;31m   [0;33mﬁ€≤≤≤€€€€[1;30;43m±±[0;33m≤≤€€[1;31;43m≤[40m€€€[47m≤≤€[40m€›[0m
[31m€€€[37;41mﬁ€ [31;40m€€€€€€[37;41m‹[31;40m€€€€€€€€€€€€[41m€€€[37m±[40m€€€€ﬂ[1;31m ≤≤[0;33mﬂ[1;31m    [0;33mﬁ[1;31;43m∞∞[0;33m€≤€€€€€€€[1;30;43m±[0;33m≤≤€[1;31;43m≤≤≤[40m€€[47m≤[40m€[0m
[31m€[37;41m [31;40m€[37;41mﬂ[31;40m€€€€€€€€€€€€€€€€€€€[41m€€€[37m‹[40m€€€€ﬂ          [33m‹[1;31;43m∞∞∞‹‹‹‹‹‹∞∞∞∞[0;33m€€€€[1;30;43m‹[31m≤≤≤[40m€[0m
[31m€[37;41m‹[31;40m€€€€€€€€€€€€€€€€€€€[41m€€€[37m‹[40m€[1;47m‹[0m€€ﬂ[1;31m [0;33m‹ﬂ[1;31m‹[43m∞∞∞[0;33m‹[1;31m  [43m‹[30mﬂ[31;40m€€€€€€€€€€€€€[43m±±±±[0;33m€€€[1;31;43m±±[0;33m›[37m
[41mﬁ€›[31;40m€€€€€[37;41mﬂ[31;40m€€€€€€€€€[41m€€€€[37m‹[40m€[1;47m∞[0m€€ﬂ[1;31m ‹[43m∞€[40m€€€€[43m≤≤[40m‹€€€€›‹€€€€€€€€€€€€€[43m±±±±∞∞[0;33m›[37m
€[41m›[31;40m€€€€€€€€€€€€€€[41m€€€€[37m‹[40m€[1;47m±[0m€ﬂ[1;30mﬂ[0;33m‹[1;31m‹[43m≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€[43m±±±[0;33m›[37m
[41m›[31;40m€€€€€€€€€€€€€[41m€€€[37m ‹[40m€€€ﬂ[1;31m ‹€€€€€€€€€€€€€€€€€[47m€€€≤≤≤≤€€[40m€€€€€€[47m±±±≤[40m€€[43m≤[40m›[0m
[31m€€€€€€€€€€€€€[41m€€[40m€[37;41m‹[40m€[1;47m∞[0m€ﬂ[1;31m ‹€€€€[47m≤≤≤€€[40m€ﬂ€ﬂﬂ€€€€[47m≤≤≤≤≤≤≤≤≤≤€€[40m€€€€€€[47m≤≤≤€€[0m
[31m€€€€€€€€€€€[37;41m∞∞[31;40m€€[37m€[1;47m∞[0m€ﬂ [1;31m‹€€€[47m≤≤≤≤≤≤[40m€€€› ﬁ€€€[47m≤≤≤≤±±±±≤≤≤≤≤≤[40m€€€€€€€€€€€[0m
[31m€€€€€€€€€€[37;41m‹ [31;40m€€[1;37;47m∞∞[30m [0m [1;31m‹€€[47m≤≤±±±±≤≤[40m€€€€ ﬁ€€€[47m≤≤±±±±±±±±±≤≤≤≤≤[40m€€€€€€€€€€[30m›[0m
[31m€€€€€€€[37;41m∞∞∞[31;40m€€€[1;37;47m∞∞[30mﬁ[0m [1;31m€€[47m≤±±±±±±±≤[40m€€€€›ﬁ€€€[47m≤≤±±±±±±±±±±±≤≤≤[40m€€€€€€€€[43m≤≤[40m€€[0m
[31m€€€€€[37;41m∞∞∞∞[31;40m€€€[1;37;47m±±[0m€[1;31m [43m≤[47m€≤±±±±±±±≤≤[40m€€€€[0;33mﬁ[1;31m€[47m€€≤≤±±±±±±±±±±±≤≤≤[40m€€€€€€€€[43m≤≤≤[40m€€[30m›[0m
[31m€€€[37;41m∞∞±±[31;40m€€€€[1;37;47m ∞[0m€[1;31m [43m≤[47m€≤±±±±±±±±≤≤[40m€€€ ﬁ€[47m€€≤±±±±±±±±±±±≤≤≤€€[40m€€€€€€€[43m±±≤[40m€[47m≤[40m€[0m
[31m€€[37;41m∞±≤[31;40mﬂ€€€€€[1;37;47m∞∞[0m›[33mﬁ[1;31;43m±€€[47m≤±±±±±≤≤≤[40m€€€[0;33m› [1;31m€€€[47m≤≤≤±±±±±±±±±≤≤≤≤€€[40m€€€€€€[43m±±±≤[40m€[47m±[40m€[30m€[0m
[31m€[37;41m€€≤[31;40m€€€€€€[37;41mﬁ[1;47m∞[0m€[33m ﬁ[1;31;43m∞€€[40m€€[47m≤≤≤≤≤[40m€€€[43m≤±[0;33m [37m∞[1;31m€€€€[47m≤≤≤≤±±±±±±≤≤≤€€€[40m€€€€€[43m≤∞∞∞±≤[40m€[47m≤±[43m≤[30;40m‹[0m
€€[41m±[31;40m€€€€€€€[37m€€€ [33mﬁ€[1;31;43m∞≤[40m€€€€€€€€[43m≤≤∞[0;33m›[1;31m [0m∞[1;31;43m≤≤[40m€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[43m≤[0;33m€€€[1;31;43m∞±≤[40m€€[47m±±[43m∞[30;40m›[0m
€[41m≤∞[31m€€[40m€€€€€[37m€€€ [33mﬁ€€[1;31;43m  ﬂ≤≤≤≤≤≤∞∞[0;33m€›[1;31m [0m∞[1;31;43m±±±≤[40m€€€€€€€€€€€€€€€€€€[43m≤±[0;33m€€€€[1;31;43m∞±≤[40m€€[47m≤±[43m≤∞[0m
€[41m [31m€€[40m€€€€€[37;41mﬁ[40m€[31m€[37m€  [33m≤≤€€€€€€€€€€€€›[1;31m [0m∞[1;31;43m∞∞∞∞±≤≤≤[40m€€€€€€€€€€€[43m≤≤±∞∞[0;33m€€[1;30;43m∞[0;33m€[1;31;43m∞±[40m€€€€[47m±±[43m≤[30;40m€[0m
[41m [31m€€€[40m€€€€€[37;41m≤[31;40m€€[37m€∞[33m  ﬂ≤≤€€€€€€€€€€€[37m  ±[1;31m∞[43m∞∞∞∞∞∞∞±±±±±±±±±±[0;33m€€€€€€€[1;30;43m±[0;33m€[1;31;43m ∞≤[40m€€€[47m≤±±[43m∞[30;40m›[0m
[41m [31m€€[40m€€€€€[37;41m±[31;40m€€€[37m€›[33m €  ﬂﬂ[1;30;43m∞≤±±∞∞[0;33m€€€[1;30;43mﬁ[0;33m  [37m±[1;31;43m∞[40m ﬂ[0;33m€€€€€€€€€€€€€€€€€€[1;30;43m±±[0;33m€[1;30;43m‹≤±[31m ∞≤[40m€€€[47m€≤≤[43m≤[30;40m€[0m
[31;41m€€[40m€€€€€[37;41m∞ [31;40m€€€[37;41mﬁ[40m€[33m €≤≤‹   ﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m    [37m±[1;31;43m±[40m‹ [30mﬂ[0;33mﬂ[1;30;43m‹[0;33m≤€€€€[1;30;43m∞∞∞±±±±[0;33m€€[1;30;43m‹[0;33mﬂﬂ  [1;30;43m±[0;33m±[1;31;43m∞≤[40m€€€€[47m€≤[43m≤∞[30;40m›[0m
[31;41m€[40m€€€€€€€€€€€€[37m€ [33mﬁ€€≤≤≤€‹[1;30m‹‹‹[0;36m        [37m∞[1;31;43m≤[40m€‹    [30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€[1;31;43m≤≤[40m€€€€[47m≤≤[43m±[30;40m€[0m
[31m€€€€€€€€€€[41m€[40m€€[37m€›[1;31m €[43m‹   ‹‹‹  [30mﬂﬂ[40m˛       [31mﬂ€€[43m‹[0;33m€‹[1;31m            [0;33m‹‹‹‹[1;30;43m∞∞[0;33mﬁ€[1;31;43m±≤[40m€€€€€[47m≤[43m≤∞[30;40m›[0m
[31m€€€€€€€€€€[41m€€€[37mﬁ[40m€  [1;31m€€[43m∞[0;33m€[1;31;43m   ﬂﬂﬂﬂ [0;33m‹[1;31m        [0m∞[1;31m€€€[0;33m€€€€€€€€€€€€€€€€€€≤€[1;31;43m∞±[40m€€€€€[43m≤[47m≤[43m∞[30mﬁ[0m
[31m€€€€€€€€€[41m€€€€€[37;40m€€[1;31m ﬁ€€[43m∞[0;33m€€€€€€€€≤≤‹        [37m∞[1;31m€€[0;33m€€€€€€€€€€€€€€€€€€≤€[1;31;43m±[40m€€€€€[43m€≤±[30mﬁ[0m
[31m€€€€€€€€€[41m€€€€€[37mﬁ[40m€›[1;31m €€€[43m≤∞[0;33m€€€€€€€≤≤≤[1;31m         €€€[0;33m€€€€€€€€€€€€€€€€€≤[1;31;43m∞±[40m€€€€€[43m≤[47m≤[43m∞[30;40m›[0m
[31m€€€€€€€€€[41m€€€€€€[37;40m€€[1;31m ﬁ€€€[43m±±[0;33m€€€€€€€≤≤≤[1;31m         [0m≤[1;31m€€[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[40m€€€€€[43m≤∞[30;40m€[0m
[31m€€€€€€€€€€€[41m€€€€[37mﬁ[40m€›[1;31m €€€€[43m≤≤∞[0;33m€€€€€€≤≤€         [37m≤[1;31m€€[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m∞[40m€€€€[43m≤≤[30;40m€[0m
[31m€€€€€€€€€€€€[41m€€€€[37;40m€€[1;31m ﬁ€€€€€[43m≤±[0;33m€€€€€€≤≤€[1;31m         [0m≤[1;31m€€[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m∞[40m€€€[43m≤≤[30;40m€[0m
[31m€€€€€€€€€€€€€[37;41m∞∞[31m€[37mﬁ[40m€›[1;31m €€€€€€[43m≤±±[0;33m€€€€€≤€€         [37m≤[1;31m€[43m›[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m∞≤[40m€€[43m≤[30;40m€[0m
[31m€€€€€€€€€€€€€€[37;41m∞≤[31m€[37m€€[1;31;40m ﬁ€€€€€€[43m≤≤±[0;33m€€[1;31;43m      [40m         [0m≤[1;31m€[0;33m€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[40m€[43m≤[30;40m€[0mSAUCE00Crack of Dawn                      The Knight          Lazarus             20220531D  P k      IBM VGA               