[0;40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  ‹‹[1m‹[0m[32C[1;30mﬂ€€€€€€€€€€€[0;30m€€€€ € €€€ €€€€€€€€€€€€€€€€[1m   [0m‹[1m€ﬂﬂﬂ[0m[5C[1m‹‹[0m‹[28C[1;30mﬂ€€€€€€€€[0;30m€€€€€€€€€€€€€€€€€€€€€€€€[1m   [0m [1m‹[0m€ﬂ[6C[1m‹ﬂﬂ[0mﬂ[23C∞∞∞[5C[1;30m€€€€€€€€[0;30m€€€€€€€€€€€€€€€€€€€€€€€[1m [37m ‹[0m€[1mﬂﬂ[0m    ‹[1m‹[0m[31C∞∞∞    [1;30m€€€€€€€[0;30m€€€€€€€€€€€€€€€€€€€€€[1m [37m ‹[0mﬂ[6C‹€[1mﬂ[0m[34C∞∞    [1;30m€€€€€€[0;30m€€€€€€€€€€€€€€€€€€[1m  [0m [1m‹€[0m   [1mﬂ[0m  [1m‹[0m€[1mﬂ[0m[9C[33m∞∞∞∞‹‹‹‹‹‹‹‹∞ [37m   [33m [37m  [33m [37m[13C[1;30m€€€€€[0;30m€€€€€€€€€€€€€€€€€€[37m‹[1m€€ﬂ[0m[6C[1m€[0mﬂ[6C[33m∞≤≤€€€€€[1;43;31m∞∞∞[0;33m€€€[1;43;31m≤  ‹[0;33m€€€‹‹‹    [37m[10C[1;30mﬁ€€€€€[0;30m€€€€€€€€€€€€€€€€[37m [1m€€€ﬂ[0m[5C‹[1m€[0mﬂ    [33m∞∞≤€€€€[1;43;31m∞∞∞≤≤≤[40m€€€€€€€€€€€[43m∞∞[0;33m€€€€‹‹∞∞  [37m[5C[1;30mﬁ€€€€€[0;30m€€€€€€€€€€€€€€€[37m [1m€€ﬂ[0m[6C[1m‹ﬂ[0m    [33m  €€€€[1;43;31m∞∞±±[40m€€€€€€€€€€€€€€€€€€€€[43m∞∞[0;33m€€€€€‹ﬂ [37m    [1;30m€€€€€[0;30m€€€€€€€€€€€€€€€[1;37m€€[0m[7C[1m€∞[0m    [33m ≤€€€[1;43;31m∞∞±±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±≤∞[0;33m€€≤ [37m  [1;30mﬁ€€€€[0;30m€€€€€€€€€€€€€[37m [1m€€[0m[7C[1mﬁ›[0m    [33m‹∞€€€€[1;43;31m±±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m€€∞[37m  [1;30m€€€€[0;30m€€€€€€€€€€€€[37m [1m€€[0m[7C[1mﬁ€[0m[6C[33m ∞≤€[1;43;31m±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€[43m∞[0;33m€€∞[37m [1;30m€€€€[0;30m€€€€€€€€€€€[37m [1m€€[0m[8C[1mﬂ[0m [1m‹[47mﬂ[0m[5C[33m∞≤[1;43;31m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€[43m±[0;33m€€[37m [1;30mﬁ€€€[0;30m€€€€€€€€€€[1m [0m [1m€[0m[9C‹[1;47mﬂ[30m∞±[0m   [33m∞∞≤€€[1;31m€€€€€€€€€€[43mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€[43m≤[0;33m€ [37m [1;30m€€€[0;30m€€€€€€€€€€[37m [1m€[0m€[8C‹€[1;47mﬂ[30m≤[40;37m [0m [33m ∞‹≤€[1;43;31m∞∞[40m€€€€€€ﬂﬂ[0m[10C[1;31mﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€[47m≤[40m€€[43m≤∞[0m [1;30mﬁ€€[0;30m€€€€€€€€€[37m [1mﬁ[0m€›[8C‹ﬂ[1mﬂ [0m  [33m±≤€[1;43;31m∞∞[40m€€€€€[43mﬂ[0m    [33m‹‹‹[1;31m‹[0;33m‹‹[37m[6C[33m €[1;31m€€€€€€€€€€€€€€€€€€€€[0;33m∞[37m [1;30m€€[0;30m€€€€€€€€€[37m [1m€[0m€[14C[33m∞≤€€[1;31m€€€€€ﬂ[0m  [33m ‹€[1;43;31m∞∞[40m€€€€€€[0;33m€‹‹[37m    [33m€[1;31m€€€€€€€€€€€€€€€€€€€›
[0;30m€€€€€€€€[37m [1mﬁ€[0m›[1m‹[0m[5C∞[7C[33m±€€[1;43;31m∞[40m€€€€[43m∞[0m  [33m€[1;43;31m∞‹[40m€€€€€€€€€€€€€€‹[0m  [1;47;31m€≤≤[40m€€€€€€€€ﬂﬂ[0m[6C[1;31m€
[0;30m€€€€€€€€[37m [1m€€ﬂ[0m   [1m‹[0m≤[8C[33m ≤€[1;31m€€€€€[43m›[0;33m [37m [1;43;31m±[40m€€€€ﬂﬂ[0m[7C[1;31mﬂﬂ[43mﬂ[40m€€€€€[47m≤≤≤[40m€€€€€[0;33m€
[30m€€€€€€€€[1;37mﬁ€[0m [1m‹ﬂ[0m[12C[33m€€[1;31m€€€€€€[0;33m€ [1;43;31m≤[40m€€€[0m[6C‹[1m‹ [0m    [1;30mﬂ€[0;33m€€[1;31m€€[47m€€≤≤≤[40m€€[0;33m€∞[1;31m‹‹‹[43m‹‹[40m€€[43mﬂ[40m›
[0;30m€€€€€€€€[37m€€[30m€[37m   ∞[9C[33m€€[1;31m€€€€€€[43m≤±[40m€€€€[0;33m   ‹‹‹[37m    [1mﬂ [0m   [1;30m [0;33m [1;30mﬂ€[0;33m€[1;43;31m≤[47m€±±≤[40m€€[0m [1;31m€€[43mﬂﬂﬂ[0;33m€€€[1;43;31m €[40m›
[0;30m€€€€€€€€[37m≤± ‹[33m‹‹‹∞∞∞[37m    [33m [37m [1;43;31m∞≤[40m€€€€€[43m€≤[40m€€€€[43m∞∞±±[40m€€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;30m €€[0;33m€[1;43;31m∞[40m€€[47m≤€[40m€[30m€€ﬂ[0m   [33m    [1;30mﬂ[31mﬁ›
[0;30m€€€€€€€€[37m∞[1;31m‹[0m€[1;31m€€[0;33mﬂ[1;31mﬂﬂ[0;33mﬂ€≤≤  [1;43;31m∞≤[40m€€€€€€€[43m€[40m€€€[43m±±±[40m€€€€€€€€€€€€[43m≤±∞[0;33m‹[1;30m€€[43;31m∞ﬂ≤€€€[40m€€[0;33m€€[1;31m‹‹‹[37m ﬂﬂ
[0;30m€€€€€€€€[1;31mﬁ[0m€[1;31m€€[0m  [1;31m€€ﬂ[0m [33mﬂﬂ€€[1;43;31m≤[40m€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€[43m≤≤≤±≤≤[40m€€[43m≤≤[40m€€€€€€[0;33m€[1;43;31m≤[40m€€€€€€‹‹
[0;30m€€€€€€€[37m [1;31m€[0;33m [1;31m€[0m  [1;31m€[0;33m€€ﬂﬂ[37m [33m €[1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[40m€€€€€[43m±±[0;33mﬂ[1;30m€[43;31mﬁ€[40m€€€[43m≤[40m€€€€€€€[0;33m€€
[30m€€€€€€€[37m [1;31m€[0;33m∞[37m  [1;31m€[0;33m€€ﬂ [37m [33m €[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€[47m€€≤[40mﬂ[0;33mﬂﬂ‹[37m [33mﬁ[1;43;31mﬁ[40m€€€€[43m≤±[40m€€€€€€€€
[0;30m€€€€€€€[37m [1;31mﬁ›[0m [1;43;31mﬁ[40m€[43m∞[0;33m  [37m  [33m€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤€[40m€€€€€[47m€≤[40mﬂ[0m [1;43;31m‹[40m€[43mﬂ[0m [33mﬁ€[1;31m€[47m≤≤[40m€€[43m≤±≤[40m€€€€€€€›
[0;30m€€€€€€€[1m [0m [1;31m€[0m [1;43;31mﬁ±[0m [1;43;31m∞[0;33m  [1;31m [0;33m€[1;43;31m∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤€€≤[43m≤∞[40;30m [31mﬁ€[0m   [33mﬂﬂ[1;43;31mﬂﬂﬂﬂ[0;33mﬂ[37m [1;31m€[43m≤≤[40m€€€€€€›
[0;30m€€€€€€€€[1m [0m €  [1;43;31m≤±[0;33m€  €[1;43;31m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤€[40m€[0;33m€‹[37m [1;31mﬂ[0;33m€‹[1;31m€‹[0;33m‹[37m [1;31mﬂ[0;33mﬂ[37m  [1;43;31m [40m€€€€€€€€€›
[0;30m€€€€€€€€€[37m  € [1;43;31m≤≤[0;33m€€ €€[1;43;31m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤€[40m€[0;33m€€€€[1;43;31m±±≤[40m€[43m±±€±[0;33m€[1;30m‹[0;33mﬂ€[1;43;31m∞[40m€€€€€€€€›
[0;30m€€€€€€€€€€[37m  €[1;31mﬁ€[43m∞[0;33m€‹ €[1;43;31m∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤€[40m€[43m±[0;33m€€[1;43;31m∞±≤[40m€€€€[43m≤≤€[40m€[43m±[0;33m€[1;30m‹[0;33m €[1;43;31m∞[47m±[40m€€€[43m≤[40m€€›
[0;30m€€€€€€€€€€€[37m  ﬂ[1;31mﬂ€[0;33m€ﬂ[37m [33m€€€[1;43;31m±±≤≤[40m€€€[43m≤[40m€€€€€€€€[43m≤€[40m€€€€[47m≤≤[40m€€[0;33m€€[1;43;31m∞≤[40m€€€€€€€€€€€€[43m±[0;33m€€ [1;31m€[47m±≤[40m€€[43m≤[40m€€
[0;30m€€€€€€€€€€€[37m[5C[1;31mﬂﬂ[0m [33m‹€€[1;43;31m∞±±≤≤≤≤±[40m€€€€€€€[43m≤≤[40m€€€€[47m≤≤[40m€[43m±∞±≤[40m€€€[41mﬂﬂﬂﬂﬂ[40m€€€€€€€[43m≤[0;33m€ [1;47;31m≤≤≤[40m€[43m≤±[40m€€
[0;30m€€€€€€€€€€€[37m  [1mﬂ[47m∞[0m  [1;31m‹[47m∞€[0;33m€€€[1;43;31m∞∞±±±±±≤[40m€€€€€€[43m±[40m€€€€€[47m≤[40m€[43m±±[40m€€ﬂ[0;31mﬂﬂ [1;37m‹‹‹[0m [1m‹‹[0m  [31mﬂﬂﬂ[1;41mﬂ€[43m≤[0;33m [1;47;31m≤≤[40m€[43m≤±[40m€€€
[0;30m€[1m€[0;30m€€€€€€€€€€[37m  [1mﬂ›[31mﬁ[47m∞[0m€[1;47;31m≤[0;33m€€€[1;43;31m∞∞±∞±±±±[40m€€€€€€[43m∞[40m€€€€[47m≤[40m€[43m≤[40m€€ﬂ[0m   [1mﬂ[0m  [1mﬂ[47m›[40m€€[47m›[40m€€€‹[0m [31mﬁ[1;41m›[40;30m€[0m [1;31m€€€[43m±[40m€€€›
[0;30m€[1m€€[0;30m€€€€€€€€€€[37m   [1;31mﬁ[0m€[1;47;31m∞±[0;33m€€€€[1;43;31m∞∞∞±≤≤≤±[40m€€€€€[43m∞[40m€€€€€€€ﬂ [0m[13C[1mﬂﬂﬂ[0mﬂ[31mﬁ[1;41mﬁ[0m [1;31m€€€[43m±[40m€€€€
[30m€€€€[0;30m€€€€€€€€€€€[37m  [1;47;31m€[0m€[1;47;31m∞[0;33m€€€€€[1;43;31m∞∞∞≤≤[40m€[43m±≤[40m€€€[43m∞∞[40m€€€€€€[41m›[0m [31m€€‹‹[37m [31m€€€€€‹‹ [37m    [31m≤≤[37m [1;31m€€€€[43m∞[40m€€€›
[30m€€€€€€[0;30m€€€€€€€€€€[37m [1;31mﬁ[0m€[1;47;31m∞[40m€[0;33m€€€€€[1;43;31m∞∞±±≤≤±±[40m€€[43m [0;33mﬁ[1;31m€€€€€[43m›[0;31m€ﬁ€€€€€€€€€[1;41m∞∞±ﬂ[0;31m› [37m [31m±±[37m [1;31m€€€€[43m∞[40m€€€[43m›[0m
[1;30m€€€€€€€€[0;30m€€€€€€€€[37m  €€[1;31m€[0;33m€€€€€[1;43;31m∞∞∞≤≤≤[40m€[43m≤≤›[0;33m ±[1;31m€€€€€[43m›[0;31m€ﬁ€€€€€€€€€€€[1;41m∞∞[0;31m€› ∞∞[1mﬁ€€€[43m∞∞[40m€€€
[0m [1;30mﬂﬂ€€€€€€€[0;30m€€€€€€€[1;31m ﬁ[0m€[1;31m€[0;33m€€€€€€[1;43;31m∞±±≤≤[40m€[43m≤≤≤[0m [33m≤[1;31m€€€€€[47m≤[0m› [41mﬁ[40;31m€€€€€€€€€€€€€ ∞[37m ﬁ[1;47;31m±[40m€€[43m∞∞[40m€[43m≤≤[40m›
[0m[5C[1;30mﬂﬂﬂﬂ€€€€‹‹[0;30m€€€[37m [1;47;31m∞[40m€€[0;33m€€€€€€[1;43;31m∞±±±[40m€€[43m±[0;33m€[37m [1;43;31m∞[40m€€€€€[47m≤[0m€[31m›[37m ﬂ[41m‹‹[40;31m€€€€€€€€€[37m   ﬁ[1;47;31m±[40m€€€[0;33m€[1;43;31m≤±±›[0m
[13C[1;30mﬂﬂtk[0;30m€[37m [1;31mﬁ[47m∞[40m€[0;33m€€€€€€[1;43;31m∞∞±±[40m€€[43m≤[0;33m€ [1;43;31m±[40m€€€€€[47m€±[0;33m€‹[37m[6C[31mﬂﬂﬂﬂ[37m  [31m∞∞∞[1;47m≤[40m€€€[43m±±≤±[0;33m€›
[37m[20C[1;47;31m±±[43m≤[0;33m€€€€€€[1;43;31m∞∞±≤≤≤[0;33m€ [1;43;31m≤[40m€€€€€[47m€€≤[0;33m€€[1;41;31m‹[0;31m‹‹‹‹‹‹[1m [0m  [31m∞∞∞[1;47m≤[40m€€€€[43m∞≤∞[0;33m€€
[37m[19C›[1;31mﬁ[47m≤[40m€[0;33m€€€€€€€[1;43;31m∞∞±≤≤[40m€[0;33m ﬁ[1;43;31m≤[40m€€€€€€€€[43m‹‹‹‹[47m≤≤≤≤≤≤[40m€€€€€€€[43m≤≤∞±∞[0;33m€
[37m[19C€ [1;31mﬂ€€[0;33m€€€€€€€[1;43;31m∞±≤[40m€€[0m [33m [1;43;31m≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€[43m≤≤±[0;33m€€€
[37m[17C€ €‹  [1;31mﬂ€[0;33m€€€€€€[1;43;31m∞∞±≤[40m€›[0m [1;43;31m ≤[40m€€€€[47m€≤≤≤≤€€€[40m€€€€€€€€€€[43m≤≤±[0;33m€€€[37m [1;30m‹
[0m[10C‹‹‹‹€€€› €[1;47m∞∞‹[0m‹ [1;31mﬂ[0;33m€€€€€€€[1;43;31m±±≤[40m€[0m  [1;43;31m≤[40m€€€€€[43m€€€€€€€€€[40m€€€[43m≤≤≤≤≤≤∞[0;33m€€ﬂ[1;30m‹[0m€[1;30m€‹
[0m   ‹‹[1m‹[47m‹[0m€€€€€€€€€€› €€€[1;47mﬂ[40m€€‹[0m [33m ﬂﬂ€€€€[1;43;31m±±[40m€€[0m  [1;43;31m≤≤[40m€€€€[43m€€€€€[47m≤≤≤≤€€[40m€€[43m±±±∞[0;33m€€[37m [1;30m‹[0m€[1m€[0m€ €‹
[1m€€€€€€[0m€€€€€€€[1;47m∞[0m€€€› €€€€€[1;47mﬂ[40m€€€[47m‹[0m  [33m ﬂ€€[1;31m‹[0m [1;31mﬂ€‹[0m [1;31mﬂ[43m≤≤≤[47m≤≤≤≤[40m€[43m‹‹€[47m≤≤≤≤≤[43m≤±[0;33m€€€ﬂ[37m  €[1m€€[0m ﬁ€€€‹‹
[1m€€€€€[47m›[0m€€€€€€[1;47m∞±[0m€€€› €€€€€€[1;47mﬂ[40m€€€€€[0m‹‹ [33mﬂ€€€[37m [1;31m€[0;33m€‹[37m [33mﬂ[1;43;31m∞±≤[40m€€€€€€[43m≤≤≤±±[0;33m€€€ﬂ [37m [1;30m‹[0m€[1m€€[0m› €€€€€€€€€€[1m€€€€€[0m€€€€€€[1;47m‹[40m€[47m≤[0m€€€› €€€€€€€[1;47m∞[40m€€€€€€€‹[31m  [0;33mﬂ€‹‹[1;31mﬂ€‹[0m [33m [1;31mﬂ[0;33mﬂ€€€€€€€€€ﬂﬂ  [37m [1;30m‹[0m€[1m€€€€[0m ﬁ€€€€€€€€€€[1m€€€[47mﬂ[0m€€€€€€[1;47m≤[40m€€[47m≤[0m€€€› €€€€€€€€[1;47m∞[40m€€€€€€€€€‹‹[0m [33mﬂﬂ [1;31mﬂﬂ[0;33m€‹[1;31m‹‹‹‹‹‹[0;33m‹‹‹ ‹[37m   [1;30m‹[0m€[1m€€€€›[0m €€€€€€€€€€€[1m€€[0m€€€€€€€[1m€€€[47m≤±[0m€€€› €€€€€€€€€[1;47m∞≤[40m€€€€€€€€€€€‹‹‹‹[0m[12C[1;30m‹‹[0m€[1m€€€€€€€[0m ﬁ€€€€€€€€€€€[1m€[0m€€€€€€€[1m€€€€[47m±∞[0m€€€›  ﬂ[1;47m‹[0m€€€€€€€[1;47m±[40m€€€€€€€€€€€[47m≤≤[40m€€€€€€ ﬁ€€€€€€€€€€€€€€€[0m  €€€€€€€€€€€€€€€€€€€[1;47mﬁ[40m€€€[47m≤∞[0m€€€€›    [1mﬂ[47m‹[0m€€€€€[1;47m∞≤[40m€€€€€€€€€€€[47m≤≤[40m€€€€€[0m›ﬁ[1m€€€€€€€€€€€€€€[0m  €€€€€€€€€€€€€€€€€€€€[1m€€€[47m≤±[0m€€€€€›[6C[1mﬂ[47m‹[0m€€€€[1;47m±[40m€€€€€€€€€€€[47m≤≤[40m€€€€€›[0m [1m€€€€€€€€€€€€€[0m› ﬁ€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[40m€[47m±∞[0m€€€€€›[8C[1mﬂ[47m‹[0m€€[1;47m∞[40m€€€€€€€€€€€€[47m±≤[40m€[47m‹‹ﬂﬂ[0m [1m€€€€€€€€€€€€[0m€  €€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€€€€€›[10C[1mﬂ[47m ‹[0m€[1m€€€€€€€€€€€[47m±≤[40m€€€[47m±±[0m [1mﬁ€€€€€€€€€€[0m€› ﬁ€€€€€€€€€€€€€€[1;36m Tribute to Ray Liotta (December 18, 1954 - May 26, 2022) you'll be missed, RIP
SAUCE00Ray Liotta                         The Knight          Lazarus             20220527î(  P ;      IBM VGA               