[0m


[1;33m                            LEGENDARY [37mLAZARUS [33mMATCH-UPS[0m




[1;33m                             [37mTHE BATTLE OF THE[36m [31mHAIRS[0m







               [30m€[37m              [33mﬂ‹‹[37m
                  [1;36m‹‹ ‹€[0m  [1;36m›[0m      [33mﬂ€€‹‹          [1;36m‹[0m
[1m                   [36mﬂﬂ[0m [1;36m‹‹[0m [1;36mﬁ[0m   [1;36m€[0m [1;36mﬂ[0m  [33m≤€€€€‹      [1;36mﬂ[0m [1;36m‹[0m [1;36m‹‹[0m  [1;36m˛‹[0m [1;36m‹˛[0m
[1m [0;33mﬂﬂ€€€€€€€€€€€‹‹‹‹‹‹      [36m±[33m  [1;36m€[0m [1;36m€[0m [30m›[33m €€€€€€€‹‹  [1;36mﬂ[5;37;46m‹ﬂ[0m [1;36mﬂ[0m [1;36m‹[0m [1;36m€€ﬂ‹‹‹˛˛[0m
      [33mﬂﬂﬂ[41mﬂﬂﬂ[40m€€€€€€€€€€€€‹‹‹[37m    [36m‹[37m [1;36m€[0m  [33m≤€€€€€€€€€‹‹  [1;36m‹€[37m±[36m‹ﬂ [5;37;46m‹[0;1;36m‹ﬂ‹€‹ﬂ[0m
 [1;36m∞∞[0m        [31mﬂ€€[33;41mﬂﬂ[40m€€€€€€€€€€€€€€‹‹[37m   [1;36mﬂ[0m [33m€€€€€€€€€€€€€‹‹[1;37m ±[0;33m [31m€[1;37m [36mﬂ€‹‹ﬂ[0m
   [1;36m‹±[0m [1;36m≤ﬁ[0m [1;36m‹[0m    [31mﬂ€€€[33;41mﬂﬂ[40m€€€€€€€€€€€€€€€‹ ﬁ€€€€[1;43mﬂ‹ [0;33m€€€€€€€€‹  [31m€€‹[1;36mﬂ[46mﬂ[40mﬂ‹ﬂ     [37m∞[0m
    [1;36m‹€[0m [1;5;46m‹[0;1;36m‹ﬂ[0;36m≤[37m [1;36mﬂ[0m   [31mﬂ€€[43mﬂﬂ[40m€[33;41mﬂﬂ[40m€€€€€€[1;43mﬂ˛[0;33m€€€€€€€€€€€€[1;43m˛‹[0;33m€€€€€€€€€[31m‹[33m [31m€€€ [1;36;46m∞[40mﬂ‹[5;37;46m˛[0;1;36m‹[0m  [1m±[0m
 [1;36mﬂ[0m     [1;36mﬂ[0m   [1;36m€[0;36m›[1m‹[0;36m€[37m   [31m€€€[43m‹‹[33;41m˛[31;40m€[33;41mﬂ[31;43m‹[33;40m€€€€€€[1;43m  [0;33m€€€€€€€€€€[1;43m ﬂ‹ [0;33m€€€€€€€[31m€‹€€€ [36mﬂ[1m€ﬂ‹‹[37mﬂ[0m          [30m€€[31m€€€€€€‹‹‹‹‹‹‹‹‹‹[33m  [31mﬁ€€€€€€€€[43m€[33;41m ﬂ[40m€€€€€[1;43m ﬂ‹[0;33m€€€€[1;43m  [0;33m€€€€[1;43m€[0;33m€€€€€[31;43m‹[33;40m€€[31m€€€€€ [1;36;46mﬁ[40m›€ﬂ‹[0m [1;36mﬂ[0m        [30m€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41m  ﬂ[40m€€€€€€€€€€€[1;43m  [0;33m€€€€[1;43m€‹[0;33m€€€[31;43m ›[33;40m€€[31m€€€€›[36mﬁ[31m [1;36mﬁ€‹‹˛˛[0m [1m∞[0m     [30m€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41m  ﬂ[40m€€€€€€[1;43m˛‹[0;33m€€[1;43m  [0;33m€€€€[1m€[43m€[0;33m€€€[31;43mﬁ[33;40m€€€[31m€€€› ﬁ [36m‹[1mﬂ‹‹‹[0m‹[31m      [30m€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41m  ﬂ[40m€€€€€[1;43mﬂ[40m€[43m‹[0;33m€€[1;43m [0;33m€€€€[1;43m€€[0;33m€€[31;43m ±[33;40m€€[41m›[31;40m€€›ﬁ€[1;36m ‹ﬂ‹‹‹˛˛˛[0;31m     [30m€[33;41m€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31;40m€€€€€€€[43m€[33;41m  ≤[40m€€€€€[1m€€[0;33m€€[1;43m∞[0;33m€[1;43m  [0;33m€[1m€[43m€[0;33m€€€€€€[31m€€[33m [31m€›[1;37m [0;36m‹[1mﬂ‹‹˛˛˛[37m     [0;30m€€[31m€€€€[33;41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[31;43mﬂﬂﬂﬂ[33;41m‹[31;43m [33;40m€€€€€[1m€€[0;33m€€[1;43m±[0;33m€[1;43mﬁ[0;33m€[1;43m€€€[0;33m€€€€€[31m€€€€›[1;37m [36m‹ﬂ‹˛˛ﬂﬂ[37m  [0;30m€€€€€[31m€€€€€€€€€€€€[33;41mﬂﬂﬂﬂ[40m€€€€[1;43m  ﬂﬂﬂﬂ  ‹‹‹‹[0;33m€€€€[1;43m [0;33;41m€[31;43m [1;33m   [0;33m€€[1;43mﬁﬂ[40m€[0;33m€[1;43m ≤ ›ﬁ[40m€[43m€›[0;33m€€[31;43m∞[33;40m€[41m›[31;40m€€≤ [36m‹[1;37m [36mﬂ[37m [36m‹€ﬂﬂﬂ[0;36m   [30m€€€[31m€€€€€€€€€€€€€€€€€€€€[33;41mﬂﬂ[40m€€€€€€€€€[1;43m ﬂﬂ ‹‹        [40m€[43mﬁ[40m€[43m  ≤›ﬁ[40m€[43m€€ [0;33m€[31;43m±[33;40m€[41m›[31;40m€€›[1;37m [36;46m∞[40m€[37m [36m€€[5;37;46mﬂ[0;1;36m€[0m [36mﬂ±  [30m€€€[33m  [31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[33;41mﬂﬂ[40m€€€€€€€€€€[1;43mﬂﬂ€€‹‹‹ €€[40m€[43m€ ﬁ›ﬁ[40m€[43m›€›[0;33m€[31;43m≤[33;40m€[41m›[31;40m€€[33m [36mﬁ[1m€‹€€ﬂ[37m  ‹[0m     [30m€€[33m [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41mﬂ[40m€€€€€€€€€€€[1;43mﬂ€[40m€€€€€€€[43mﬁ›€[40m€[43m›€› [0;31;43mﬁ[33;40m€[41m›[1;43m [0;31m≤[1;37m [0;36m‹[1;5;37;46m ˛ﬂ[0;1;36m€€€ﬂ[37m    [0;30m€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41mﬂﬂ[40m€€€€€€€€€€[1;43mﬂ€€[40m€€€€€[43m€€[40m€[43m≤€€ [0;31;43mﬁ[33;40m€[41m›[31;40m€[33m [36mﬁ[1m€€€‹ﬂ[37m  ‹˛ [0;36m‹[1;37m [0;30m€€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€[33;41mﬂ[40m€€€€[31;43mﬂ‹[33;40m€€€[1;43mﬁ€€€€[40m€€€[43m€€€€€ [0;33m€€[41m›[31;40m€[33m [1;36;46mﬁ[5;37m ∞[0;1;36mﬂ‹˛˛˛  [37m‹ ‹[0mﬂ  [30m€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m ‹[31mﬂﬂ€[33;41mﬂ[40m€€€€€€€€€[1;43m€ﬂ[0;33mﬂ[1;43mﬂ€€€ﬂ€€€€ [0;33m€€€[31m›[36mﬁ[1m€€[5;37;46m›[0;1;36m€ﬂﬂﬂ[0;36m≤[1;37m  ‹ﬂ[0m [30m€€€€[31;43m€€€[33;41m‹[31;43mﬂﬂﬂﬂ[33;41m€€€€€[40mﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[32m [1;42mﬁ∞[0;32m‹‹[31mﬂ[33m€€€€€ﬂ[32m‹[33;42mﬂﬂ[1;43m [0;33m€[1;31;42m  [0;32;43m‹ [33;42mﬂ[32;40m‹[1;33;43mﬁ€€≤[0;33mﬂ€€€›[1;36;46mﬁ[5;37mﬂ˛ﬂ[0;1;36m›€‹ﬂﬂﬂ[0;36mﬂ[1;37m  ‹   [0;30m€[33;41m‹€[40m€€€€€€ﬂﬂ    [32m‹‹‹‹‹‹‹‹‹‹‹‹[37m     [1;32;42mﬁ€€[0;32m€ﬂ‹[33mﬂ€€€[32mﬁ€€€[1;31;42m [0;33;42mﬂ[32;40m€€[1;42m∞∞∞[31m  [33;43mﬂﬂ[0;33mﬂ[32;43m€[40m‹[33m≤≤[32m [1;37m≤≤[36m€‹‹‹[37m   ﬁ›   [0;30m€€€€[33m€€€€ﬂﬂ [32m‹‹‹‹[1;42m  ‹‹‹‹[40m€€€€€€€€[42m‹[0;32m€€‹[37m  [32mﬁ[1;42m›[0;32mﬂﬁ€[33m [32m›[33mﬁ€ [32m€€€[1;42m∞±≤[43m≤[42m€‹€€≤±∞  ‹˛ [0;32;43m€[40m [1;37m≤≤≤ ‹‹‹€˛˛˛ﬂ[0mﬂ[1m  [0;30m€€€[33mﬂ   [32m‹‹[1;42m ‹‹€[40m€€€€€€€€€€€€[42m€€€≤≤[0;32m€€›  [1;42m›[0;32mﬁ€€€›[33m€€[32m  ﬂ€€€[1;42m ﬂﬂﬂﬂ‹[0;32m‹‹ﬂ[1;42mﬂ‹[0;32m€ﬂ‹[1;42m‹[0;32m›[1;37mﬂ≤≤≤≤[36m‹‹[37m      ∞∞[0;30m€[37m [30m€[32m ‹[1;42m  ‹[40m€€€€€€€€€€€€€€€[42m€€€€€ﬂ [0;32m›ﬁ€  ﬂ[1;42m›€€[0;32m€€[1;31m≤[0;32m ‹€€[1;42mﬂ [0;32m€ﬂ   ﬂﬂ[1;42mﬂ˛[0;32m€‹€€[1;30;42mﬁ[32mﬂ[0;32mﬂ [36mﬁ[1m€€‹‹‹ﬂ€€‹[37m [36mﬂ[37m    [0;30m€€[1;32;42m ‹€[40m€€€€€€€[36m≤≤≤≤[32m€€€€[42m€€€€€≤≤ﬂ[0;32mﬂ‹≤≤∞∞ ﬂ[1;42m‹[0;32m€[1;42m‹[0;32m€[1;31m [0;32m‹€[1;42m‹≤‹‹ﬂ[0;32m€‹ [1;37mﬂ≤≤˛[0;32m ﬂ≤ﬂ[1;42mﬁ[0;32m€[1;37m˛[0mﬂ[32m [36mﬁ[1m€€‹‹[37m    [36mﬂ[0;36mﬂ[1;37m˛    [0;30m€€[1;32;42m€€[40m€€€€€€€€€€€€€[42m€≤≤≤≤∞∞[0;32m€ﬂ€[1;42m‹±∞  [0;32m≤∞∞  ﬂ€€€[1;42m∞±≤≤[43m≤≤[42m€[40m€[42m‹  [0;32m‹‹[1;37m [0;32m‹≤ €[1m€€[0;32m‹ ‹[37m [1;36m€€€‹‹‹[37m˛˛      [0;30m€€€[1;32;42m€[40m€€€€€[42m±±[40m€[42m€€€€€ﬂﬂﬂ [0;32mﬂﬂﬂ‹‹[1;42m˛€€≤±± [0;32m≤±±∞∞   €[1;42m ∞±≤≤[40m€€[42m€€ﬂ [0;32m‹‹€  €[1;42m‹€€≤[0;32m›∞ [1;36m€ﬂﬂ˛˛[37m    [36m‹[0;36mﬂ[1;37m [0;36m∞∞[1;37m [0;30m€€[32mﬂ[1;42m ﬂ[0;32mﬂﬂﬂ[1;42m€€€€[40m€€[42m€€€€€€‹‹‹[0;32m‹[37m [32mﬂ€[1;42mﬂ€≤±∞ [0;32m≤±±∞∞  ﬁ€[1;42m ∞±±≤≤ﬂ  ‹‹≤≤‹[0;32m‹‹ﬂﬂﬂﬂ  [36mﬁ[1m€≤≤[37m [36m≤‹[37mﬂ[36m ‹[37m      [0;30m€€[1;32m  ‹€€€€€€€€€€€€€€€[42m€€€€‹[0;32m‹‹ﬂ€€[1;42m±±∞[0;32m≤≤±∞    [1;42m   ∞∞[0;32mﬂ[1;42m  ∞≤ [0;32m ﬂﬂ[1mﬂ[42mﬂﬂ‹‹[40m±[0;32m‹  [1;36;46mﬁ[40m€€[5;37;46m‹[0;1;36m€‹ﬂ˛[37m  ‹ﬂ‹   [0;30m€€[1;32m‹€€€€€€€€€€[37m€€[32m€€€€€€€[42m€€€€[36m€‹[0;32m‹€€[1;42m∞∞∞[0;32m±∞ ∞∞∞  €€[1;42m  ∞∞  [0;32m€ [31m‹‹[32m [1;37mﬂ›ﬂﬂﬂ›  [36;46m∞[40m€[5;37;46m‹‹[0;1;36m€€€ﬂ‹€ﬂ[37m‹      [0;30m€[1;32;42m≤≤≤[40m€€€€€€€€€€€€€€€€€€[42m€€€€[36m€€[0;32m›ﬁ≤±±∞ ∞∞±±∞  ﬂﬂ‹€[1;42m [40m›[0;32m€› [31m≤≤≤‹      [36mﬁ[1m€€€€€ﬂ€ﬂﬂ[37m‹€  [36mﬂ[0;36m‹∞  [30m€[1;32;42m±±€‹€€€€€€€€€€€€€€€[40m≤≤≤≤≤≤[36m≤≤±[0m [32m˛‹‹∞∞∞±[1;42m   [0;32m‹   ﬂ€[1;42m∞ﬂ[0;32m€€‹[1;37m˛‹ ‹[0;31m∞  [1;37m‹≤[0;32m  [1;36;46mﬁ[5;37m‹‹˛˛[0;1;36m€‹€€[37m [36m‹˛˛ﬂ[37m   [0;30m€[37m
[1;32;42m∞ﬁ[40m€€€€€€€€€€€[42m›[40m€€€€€€€€[42m€€[5;36m∞≤€€[0;32m›ﬁ[1;42mﬂ‹€‹[0;32m‹ﬂﬂ[1;42m∞±≤‹[0;32m‹   ﬂ[1;42m ˛‹‹  [0;32m‹[1;37mﬂﬂﬂ[0;32m‹‹[1mﬂ[0;32m  [36mﬁ[1m€€ﬂ‹[5;37;46m‹ﬂ[0;1;36m€‹‹‹€ﬂ[37m‹›[0;36m‹[37m
[1;32;42m [40m€€€[42mﬁ[40m€€[42m €[40m€€€€[42mﬁ[40m€€€€€€€€€[42m€€[5;36m≤≤±[0;32m€[37m [32m€[1;42m€€€€[5;36mﬂ[0;1;36;42m‹[0;32m‹ﬂ[1;42mﬂ≤±[0;32m≤∞   ﬂﬂ[1;42mﬂﬂ≤≤≤ﬂ [40m€ﬂ[0;32m €›[1;36m [46mﬁ[5;37m‹ﬂ[0;1;36m€€ﬂ€ﬂ[37m [36m‹[0;36m‹[1;37m     ≤[0m
[1;32;42m ﬁﬁ[40m€[42mﬁ[40m€€€€€€€€[42m≤[40m€€€€€€€€€€€[5;36;42m∞∞[0;1;32;42m≤≤≤€€€€€€€[5;36mﬂ[0;1;36;42m‹[0;32m€[1;42m  ∞[0;32m ≤≤[1;42m‹[0;32m€‹‹[1m  [0;32mﬂﬂﬂ[1m  ‹‹[42m› [40m [0;36mﬁ[1m€€€[5;37;46m‹[0;1;36mﬂ‹≤≤≤ﬂ[37m [36m‹›‹ﬁ±[0m
[1;32;42m  ﬂ[40m€[42m›[40m€€[42m› [40m€€€€€€€€€€[42mﬁ[40m€€€€€[42m›≤ ﬂ‹[40m€€€[42m≤€€€€≤±∞[0;32m€‹ ‹€[1;42m≤≤≤ﬂﬂ≤≤≤≤[40m€€[36m≤≤≤[32;42m [36;40m [0;36mﬁ[1m€[5;37;46m‹ﬂ[0;1;36m€€€€€[37m [36m‹€ﬂ˛ﬂ€[0m
[1;32;42m     ﬂﬂﬂ  ﬂﬂ€[40m€€€€€€[42m›ﬁ[40m€[42m›ﬂﬂ  [0;32m‹[1;42mﬂ≤≤≤∞≤≤≤≤≤±± [0;32m€ﬁ€€[1;42m∞∞∞[0;32m€€€[1;42m∞∞∞∞≤≤≤≤  [0;32m [36mﬁ[1m€€‹€€€€›‹≤∞[0m [1;36m˛ﬂ [0mﬂ
[1;32m±±[0;32m≤≤≤[1;42m    ≤≤≤≤≤≤≤≤ﬂﬂﬂ  ‹˛ ≤∞[0;32m€€[1;42m∞∞∞∞≤≤≤≤∞  [0;32m€€ﬁ€€[33;42m  [32;40m€€€€€€€€€€€€€› [36m∞[1;46mﬂ[40m€€€[5;37;46mﬂ[0;1;36m€€€€[37m [36m˛[37m‹ [36mﬁ[0;36m≤[37m
 [32mﬂﬂﬂ€€€€[1;42m     ‹‹‹ ‹‹˛ﬂ[0;32m€€ﬂ‹‹ ∞≤≤€€[1;42m∞∞∞[0;32m€€€€€€›[33;42m     [32;40m€≤≤€€€ﬂﬂﬂ≤≤≤‹€‹  [36mﬂ[1;46m€[5;37m∞∞∞[0;1;36m›[37m≤[36m€€[37m € [36m€‹€€[0;32mﬁ[1;42m≤€[40m‹‹‹[0;32mﬂﬂﬂ[1;42m∞∞∞   [0;32m€ﬂﬂﬂ‹‹€[1;42m‹€€[5;36mﬂ[0;1;36;42m‹[0;32m‹[37m [32m∞∞≤[31;42m       [33m [31m‹[33;40m›[31;42m‹‹‹[32;43m€[31;42m  ‹[32;40mﬂ‹‹[1;42m ‹‹˛‹[0;32m€[1;42m˛‹[0;32m€[1;42m‹[0;32m€‹[37m [36mﬂ[1;46mﬂ€[40m€€ﬂ€€€›[37m [36m‹[0;36mﬂ[37m
[32m [1;42m≤[40m€€€€€€€[42m‹‹[40m€[42m‹‹  ‹‹€€€€€€€€€[36m›[0;32m‹[37m [33m∞∞±[31;42m‹‹‹‹‹[43mﬂﬂ[33;42m€[31;43m€[33;42m€€[41m›[31;43mﬂﬂﬂﬂ[32;40m±≤€[1;42mﬁ€€€≤≤€‹ﬂ‹ﬂ[0;32m€€[1;36m‹[0;36m ﬂ[1;46mﬂ[40m€€[46mﬂ[40mﬂ[46mﬁ[40m€€€[0m
[32m €[1;42m≤[40m€€€€€€€[5;36;42m∞∞[0;1;32m€€€[42mﬁ[40m€€€€[42m€[40m€€€€[42m€€€±[0;32m›[33m≤≤≤‹‹€€ﬂ€[41m€€€[40m€€€≤≤€[32m ±≤€€[1;42m€€€€€‹ﬂ€[0;32m€€[1;36;42m˛ﬂ[0;32m€€[37m  [36mﬂ[1;46mﬂ[0;36m›[32m [36m≤[1m€[5;37;46m‹ﬂ[0;1;36m≤›∞[0;32m €€€ﬂﬂ[1;42mﬂ€€[40m€€[5;36;42m≤€[0;1;32m€€[5;36;42m‹  [0;1;32m€€€€€€€[42m€€≤±∞[0;33m €[1;31;43m∞[0;33m€[31;43m›[33;40m€›  ﬂ€ﬂ€€[41m›ﬂ[40m€[31mﬂ[32m ∞≤€€€[1;42m€€[37m≤≤[32m€[36m›[0;32m€[1;42mﬂ[0;32m€€€ﬁ€€[37m    [33m›[32m [1;36;46mﬁ[40m€€€€ﬂ[0;32m ﬁ€[1;42m≤‹‹[0;32m‹ﬂ[1;42mﬂ€€€[37;40m€€[5;36;42mﬂ [0;1;32m€€[42m€[40m€€[42m€€€€ﬂﬂ[0;32m€[1;42m±∞[0;32m  [33mﬂ› ﬂ€    ﬂ  [31;43m‹[40mﬂ[33m   [32m∞≤≤€€€[1;42mﬂ€€€€[0;32m€[1;36;42m‹[0;32m€€€ﬁ€€[33m ‹‹≤›[32m [36m∞ﬂ[1m€ﬂ[37m‹[36mﬂ[0;32m  €[1;42m∞≤[40m€[42m›[0;32m›ﬁ[1;42mﬁ€[5;36m˛ﬂ≤≤  [0;1;32m€[42m€€€€€‹€ﬂ[0;32m€‹[1;42m∞∞[0;32m  [31mﬂ[32m    [33mﬂ[37m      [1;36m‹ ﬂ‹˛ [0;32m±≤≤€[1;36;42m  [0;32m€[1;42mﬂ≤≤[36m  [0;32m€€›€[1;42m∞∞[0;32m€[33;42mﬂ[40m€€‹[1;31;43m‹[0;33m‹[32m [36mﬂ[1;46mﬂ[40m€€[0;32m∞  [1;42m ∞≤€[0;32m€ €[1;42m€€€[40m€[5;36;42m∞∞[0;1;32;42m€€€[0;32m€[1;42m€€≤≤[0;32m€€ﬂﬁ[1;42m∞[0;32m€           [1;36m‹‹€  ﬂ  [0;32m∞±≤±≤≤[1;36;42mﬂﬂ˛   [0;32m€ﬂ‹€€€[1;42m≤≤≤‹[0;33;42mﬂ[40m€€ﬂ[32m [36mﬂ[32m [36mﬂ[1;46mﬂ[0;33m    [32m€[1;42m ﬂ[0;32m€€€€[1;42m≤≤≤[40m€€€[42m€[40m€[42m›€≤≤≤[0;32m€‹[37m [32m€€› [31m‹‹‹‹  [1;36m±±[0;31m   [1;36mﬁ   ﬁ‹[0m  [32m∞±≤≤±ﬂﬂﬂﬂﬂ€€€€€‹ﬂ[1;42m‹ﬂ[40m€€€[42m‹[0;33;42mﬂ[40m€≤‹ﬂ[37m [36m≤[33m∞    [32mﬂﬂ[37m [32m€€€[1;42m±±≤≤[40m€€€[42m€[40m€€[42m≤≤≤≤[0;32m€€‹ﬂ[37m  [33m∞∞∞[1;36;43m‹[0;33m±±±±∞     [1;36mﬂ[0;33m [1;36mﬂ[0m  [32m±‹ﬂ≤≤≤≤€€€[1;42m‹  ‹‹‹‹ ﬂ ﬂ[40m€€[42m€[0;32m‹[33m€‹‹›[36m∞[33m±±∞  [32m∞  €€€[1;42m±±±≤≤[40m€€[42m€[40mﬂ[42mﬂﬂ≤≤≤≤ [0;32m€€‹  [33m±±±±±≤≤≤≤≤≤[31m‹‹[1;36m‹˛˛  [0;32mﬁ[1;42m€‹[0;32m‹ﬂ€≤≤€[1;42mﬂ[40m€€€[42m‹ﬂﬂ[37m€€[32m€‹  ≤[40m€[42m€[0;32m€[33m€≤‹[37m
[33m±±≤≤[31m‹[37m [32m∞[37m [32mﬁ€€[1;42m∞∞±±≤≤[40m€ﬂ[31;43mﬂ[0;33m€€[1;32;43mﬂﬂ[0;33m€[1;32;43mﬂ[42m∞∞[0;33;42m‹[31;43mﬁ[32;40m€  [33m≤≤≤≤[1;36;43mﬂ‹[0;33m€€€[1;36;43m‹[0;33m€[1;36;43mﬁ≤[0;31;43mﬂ[40m‹[33m   [32mﬂ[1;42m≤∞[0;32m€ﬁ€€≤€‹ﬂ[1;42mﬂ[40m€€€[42m‹ﬂ≤≤[40m€[42m‹ ﬂ[40m€[42m€‹[0;33;42mﬂ[40m€‹≤≤≤≤≤≤[31m‹[37m  [32m€€[1;42m  ∞∞≤[40m›[0;33m€[1;31;43m‹≤≤±∞[0;33m€€[42m‹[1;32m∞[0;33;42m‹[40m€[31;43mﬁ[32;40m€€  [33mﬁ€€[41m€€[1;36;43mﬂ [0;33m€€[1;36;43m‹ﬂ›[0;33m€€[31;43mﬂ[40m‹[33m   [32mﬂﬂ€[1;36;42mﬂﬂﬂ›‹ [0;32m‹ﬂ€[1;42mﬂ€€≤≤≤ﬂ€‹[0;32mﬂ[1;42mﬂ≤∞[0;32m€[33m€≤≤€€€€€[31m‹[37m  [32mﬂ€€€ﬂ[33m‹‹€≤≤≤≤≤≤€[1;31;43mﬂ[0;33m€[41m›[40m≤[31;43mﬁ[32;40m€≤±  [33m€[1;36;43mﬂ[0;33m€[1;36;43m‹‹[0;33m€[1;36;43m‹˛[0;33m€€[1;36;43mﬁ[0;33m€€€€[31;43mﬂ[40m‹[33m  [1;36m‹[0;33m  [32mﬂﬂ€€[1;36;42mﬂ[0;32m€€€€€€[1;42mﬂ€€€≤≤ﬂ[0;32m‹ﬂﬂ‹€[1;36m≤≤≤[0;33m€€€€€[31m‹[37m  [32mﬁ€€€€‹‹[33mﬂ€[1;31;43mﬂﬂﬂ[0;33m€€€[1;31;43m‹[0;33;41m›[1;31;43m [0;31;42m›[32;40m€€≤≤  [33m€€€[1;36;45m‹ﬂ[43m›[0;33m€€€€[1;36;43m    [0;33m€€[31;43mﬂ[33;40m        [32mﬂ[1;36;42m›[0;32m€[1;42mﬂ˛‹[0;32m‹€[1;42m∞∞≤≤‹≤≤[0;32m€[1;36;42m‹[32m‹€[36;40mﬂ‹[0;33m€€€€€€€[31;43mﬁ[37;40m  [32m€€€€ﬂ[31;43m›[1m∞∞≤˛˛˛[0;33m≤≤≤[41mﬁ[1;43m [0;31;42m›[32;40m€€[31;42m‹[1;41m›[0;32m€  [1;36;45m‹ﬂ[0;33m€€[1;36;43mﬁ[0;33m€€€€€[1;36;43mﬂ‹[0;33m€ﬂ[47mﬂ[1;37;40m ‹[41m‹[0;31m‹[33m  [1;36m‹ﬂ  ﬁ[0m [32mﬂﬂ€€€€[1;42m∞∞[0;32m€€€[1;42m‹€€€€[0;33m€€€€€€€ﬂﬂﬂ[31m˛[37m  [32m€ﬂ[33m‹€[41mﬂ[31;43m‹[1;41mﬂﬂﬂﬂ[33;43m [0;33m€€[1;43m‹[0;33;41mﬁ[40m€[31;42m›‹[43mﬂ[33;40m€[1;31;41m›[0;32m€[1;36;42m‹[40mﬂ[0;33m [1;36;43mﬂ‹[0;33m€[1;36;43m››[0;33m€€€€ﬂ[47mﬂ[1;37;40m‹ﬂ€€‹ﬂﬂ[0;31m˛[33m  [36m∞∞∞[1mﬁ  ﬁ  [0;32mﬂﬂ ﬂ‹[1;42m‹€€€€€≤[0;33m€€€ﬂ[37m‹‹ﬁ[1;47m‹‹[40mﬁ€[0m‹   [33mﬂﬂﬂ[42mﬂ[40mﬂﬂ€[1;43m∞∞[0;33m≤≤≤≤≤[31;43mﬂ[33;40m€[1;31;43m±[36;41mﬁ[31m›[36;42mﬂ[0;32m€€  [33m€[1;36;43m [0;33m€€€€≤[37m‹[1m‹ﬂ€€ [0;32m‹‹[1;42m    [0;32m‹[37m  [1;36mﬂ›ﬂﬂ [0;36m∞∞[1m  [0;32mﬁ€[1;42m€€€≤≤∞∞∞[0;33m≤[37m‹[1m [47m‹[40m€€[0m›[1mﬂﬂ[0;35m [1;37mﬂﬂ[30m   [0;32m€€ﬂ [31;43m›[33;40m€€[1;31;43m‹‹˛˛[0;33m€[1;36;43m‹[0;33m€€€[1;31;43m›[36;41m›[0;31;42m›[32;40m€[31;42m‹[43m˛[32;40m€  [1;36;43m›  [0;35;43m [33;40mﬂ[37m‹[1mﬂ€€ [0;32m‹[1;42m  ∞≤€€€€‹‹[0;32m‹[1;36m   ﬂ˛‹‹[0;32m €[1;42m€€€≤±∞[0;32m€€[1;42mﬂ[37;40mﬁ€[0m›[1mﬂﬂ[0;32m‹‹[1;42m‹‹‹‹‹ [0;32m‹  ﬂ[31;42mﬂ€[43m‹‹‹‹‹[33;40m≤≤≤€[1;36;43mﬂ‹‹›ﬂ[0;31;42m›[43m›[33;42m€[31m›[32;40m€€  [33m€€›[1;37;47mﬁ[40m€€ [0;32m‹[1;42m  ∞∞≤€€€€[5;36m›[0;1;32;42m€€€ [0;32m  [1;36mﬂﬂ›  [0;32mﬁ[1;42m€€€≤±∞[0;32m€€[1;36;42m‹[0m≤[1mﬂ[0;32m‹[1;42m‹‹[5;37m   [0;1;32;42m€€€€€‹[0;32m€   ﬂ€€[33;42mﬂ ‹[40m€€[1;31;43m‹‹≤[37;40m≤≤[0;33;41m›[40m€[31;43mﬂ[1m±[0;33;41mﬁ[31;42m›[1;32m∞∞[0;32m€‹ [33m≤ﬂ[1;37m˛˛˛[0;32mﬂﬂﬂ≤≤[1;42m≤≤≤€[5;36m‹ﬂ˛[0;1;32;42m€€€›[0;32m›[36m∞  [1m€[0m   [32mﬂ[1;42mﬂ€≤[0;32m€[1;36;42mﬁ‹ﬂ [0;32m‹[1;42m∞≤≤[5;37m [0;1;32;42m€€€€[36;40m€€€€[32m€[42m€[0;32m›   [1;37m‹[0;32m ﬂ[31;42m‹[43m‹[1;41mﬂﬂﬂﬂ[0;31;43m [1;36m› ﬂ[0;33m€€[41m›€[31;42m›[1;32m∞±∞ [0;32m‹ ‹‹‹[1m±±±[0;32m‹[36m‹[32m‹ ﬂ[1;36;42m˛ﬂ[5m∞∞[0;1;32;42m€€€€€[0;32m€[37m [36m∞ [1mﬁ€‹‹[0m  [32mﬂﬂ[1;36;42m‹ﬂ›[32m±±∞±±±±≤€€€[36;40m≤≤≤≤[32;42m€≤[0;32m›  [1;37m‹‹[0;32m   ﬂﬂ€€[1;36;42m [41mﬁ[0;33m€[1;31;43m‹˛[0;33m€≤≤[31;43mﬁ[42m‹[43m±[1;32;42m±≤±∞∞≤€≤≤ﬂﬂﬂﬂﬂﬂ˛[0;32m‹ ﬂﬂ[1;42mﬂ€≤≤ [0;32m€[37m  [1;36m‹ﬂ›ﬂ   ‹ﬂ[0;32m  [1;36;42m [32m≤≤∞∞∞∞±±≤≤€€€€€€›[0;32m  [37m‹[1m‹‹[0m      [1;36mﬂ[0;31;43m‹‹[1;41mﬂﬂ[0;31;43m‹‹[33;40m€[1;31;43m∞∞[0;32;43mﬂ[31mﬁ[1;32;42m±±≤≤‹∞≤∞ [0;32mﬂﬂ ﬂﬂﬂ[1;42m  [0mﬂﬂ˛ [32mﬂ[1;42m∞∞ [0;32m›[37m [1;36mﬂ  ≤ €  [0;36m≤∞  [32mﬁ[1;36;42m [32m€∞∞  ∞∞±±≤≤€€€ﬂ[0;32mﬂ  [1;37m≤ﬂ[0;35m    [1;36m‹[0m [1;36mﬁ[0;32m  ﬂ€€€[33;42m [40m≤≤≤≤[1;32;42m±±∞≤€€€€[40m≤[0;32m› [1;42m∞∞±‹‹[0;32m‹‹‹[1;42m∞∞∞[0;32m‹[1;36;42m˛‹[0;32m€[37m  [1;36m‹‹‹‹‹  ˛     [0;32mﬂ€[1;36;42m€ [32m    ∞±±≤€ﬂﬂ[0;32m  [37m‹[32m     [1;36m€ € ﬁ›[0;32m   ﬂ[31;42m‹[43m‹‹[33;40m€[42m€€[1;32;43m [40mﬁ[42m±∞ﬂ€‹€€‹[0;32m‹ ﬂ€[1;42mﬂ€€€€≤≤∞  [0;32m€[36m ∞∞∞∞   [1mﬂﬂ€[0m [1;36m‹‹[0m
[1;36;42m‹ﬂ‹˛  [32m∞∞ﬂ[0;32mﬂﬂ[37m      [1;36m‹‹  ›ﬂ  €˛˙[0m    [32m∞≤[33;42mﬂ[1;32m±≤≤≤≤[40m€€[42m≤€[40m€€€[42m€‹[40m‹[0;32m ﬂﬂ≤[1;42mﬂﬂ    [0;32mﬂ[37m [1;36m‹‹‹     ±≤€ﬂ[0m
[32mﬂ[33;42m [1;32m∞[36mﬂ‹  [0;32m€[37m   [1;36m‹ﬂ     €˛ﬂ› ﬁ ﬁﬂ      [0;32m≤[1;42m±≤≤≤€€€[40m€€€[37m≤≤[32;42m≤ﬂ€€€‹‹[0;32m‹‹ [33mﬂ±[32m      [1;36mﬂﬂﬂ˛€ﬂ   ﬂ˛[0m
[33;42m    [1;32m∞∞∞[36m€[40mﬂ‹ﬂ[0m  [1;36mﬂﬁ›‹ﬂ≤     ˛ﬂ‹      [0;32mﬁ[1;42m∞≤≤≤€€[40m€€[42m€≤[40m€[42m€€[0;5;42m‹[0;1;32;42m‹[0;32m‹[1mﬂﬂ[0;32m≤[1;42mﬂ˛±‹[0;32m‹[37m       [1;36m‹˙[0m
[33;42m  ‹‹[41m‹[42m€[40m›[30m   [1;36mﬂ‹[0m   [1;36m≤[0m  [1;36mﬁﬂ[0m    [1;36mﬁ›  ﬂ‹›[0m   [1;32;42m ∞≤≤≤[0;5;42m∞∞[0;1;32;42m€€€‹ﬂﬂ€[40m€[42m€‹[40m‹   [0;32mﬂﬂﬂ[37mﬂ˛[32m [1;36m±±[0m      [1m‹[0m
[33;41m‹[42m€€€€[40mﬂ[37m         [1;36mﬁ›[0m     [1mﬂ‹[36m€[0m     [1;36mﬂ˛[0m   [32mﬂ[1;42m∞≤≤≤±ﬂ≤[0;5;42mﬂ[0;1;32m€[42m≤[0;32m‹ ﬂ[1mﬂ[42mﬂ∞˛±[0;32m‹[33m ﬂ[32m      [1;36mﬂﬂ˛˛‹[37mﬂ[0m
[33;42m≤€€€[32;40m [33mﬂ[32m         [1;36mﬂ‹      [37mﬁ[36mﬂﬂ‹‹˛[0m        [32mﬂ[1;42m∞±≤€‹[0;32mﬂ[1;42mﬂ€≤[0;32m€‹   ﬂﬂ[1;42mﬂ[0;42m˛[40m‹[32m       [1;37m‹ﬂ [36m›[0m
[33;42m€€[40m›ﬂ[37m                     [1;36mﬂ[0m [1;36mﬁ     ‹ﬂ[0m    [32mﬂﬂ[1;42mﬂ€‹[0;32m‹ ﬂ≤[1;42mﬂ˛[0;32m‹ [33m±∞[32m   [1;36mﬂ[0;32m  [1;36m‹[0m     [1;36mﬁ‹‹[0m
[33m≤‹[37m                          [1;36m›[0m             [32mﬂ[1;42mﬂﬂ‹[0;32m‹  ﬂﬂ[37mﬂ˛[32m        [1;36mﬂ‹[0m      [1;36mﬂ[0m
[33m±[37m                           [1;36mﬂﬂ[0m           [32m‹[1;42m‹[0;32m‹ ﬂ[1;42m∞ [0m‹[32m∞∞    [1;36mﬂ˛[0m     [1;36m±≤‹‹[0m [1;36m∞∞[0m
                                        [32m‹[1;42m€€≤≤∞[0;32m‹  [37mﬂ[32m [1;36m∞[0m     [1;36mﬂ‹[0m  [1mﬂ[0m    [1;36m›[0m
[1;32m                                        [42mﬁ€€€€€≤∞ [0;32m€€‹[31mﬂ[1;36mﬂ‹[0;31mﬂ   [1;36m≤[0;32m      [1;36m≤‹‹‹[0m
[1;32m                                        [0;32mﬂ[1mﬂ[42mﬂﬂ€€€‹  [0;32m€[37m [32m€€€[1;36;42mﬂ[40m‹[0;32m [1;36mﬁ›[0;32m     [1;37mﬂ[0;32m   [1;37mﬁ[0m
[1;32m                                            [0;32mﬂﬂ[1m±±±±[42m [0;32m€€€€€[1;36;42mﬁ›[0;32m€[1;36mﬂ[37m˛[0;32m€€€‹‹[37m
                                                [32mﬂﬂ[1;42mﬂ€‹[0;32m€€€[1;36;42mﬁ›[0;32m€€€[1;36;42mﬂ˛˛‹ﬂ[0;32m€€€[1;42m‹‹[0;32m‹[37m
                                                   [32mﬂ[1;42mﬂ€‹[37;40m˛[36;42mﬂ[0;32m€€€[1;42m [0;32m€€€[1;37mﬂ[0;32m€€€€€€€€[37m
                                                     [32mﬂ[1;42mﬂ€‹‹[0;32m€€€€€[42m≤[40m≤≤≤≤[1;42m‹[0;32m‹€‹[37m
                                                       [32mﬂﬂ[1;42mﬂ≤≤≤‹‹  [0;32m€[1;42m˛[0;32m€ﬂﬂ[37m
                                                          [32mﬂﬂ[1;42mﬂﬂﬂﬂ[0;32mﬂﬂ[37m

                                     [1mBlanka[0m






         [1m€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[5m€[0;41mﬂﬂ[40m               [1m€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[0;41mﬂﬂ[40m
          [1m€[31;41m        [5;37m€[0;31m€€[37m             [1m€[31;41m        [37;40m€[0;31m€€[37m
           [1m€[31;41m        [5;37m€[0;31m€€[37m           [1m€[31;41m        [37;40m€[0;31m€€[37m
            [1m€[31;41m        [5;37m€[0;31m€€[37m         [1m€[31;41m        [37;40m€[0;31m€€[37m
             [1m€[31;41m∞∞∞∞∞∞∞∞[5;37m€[0;31m€€[37m       [1m€[31;41m∞∞∞∞∞∞∞∞[37;40m€[0;31m€€[37m
              [1m€[31;41m∞∞∞∞∞∞∞∞[5;37m€[0;31m€€[37m     [1m€[31;41m∞∞∞∞∞∞∞∞[37;40m€[0;31m€€[37m
               [1m€[31;41m±±±±±±±±[5;37m€[0;31m€€[37m   [1m€[31;41m±±±±±±±±[37;40m€[0;31m€€[37m    [1m‹‹‹[41mﬂﬂﬂﬂﬂﬂﬂ[47m‹[40m‹‹[0;31m‹‹[37m
                [1m€[31;41m±±±±±±±±[37;40m€[0;31m€€[1;37m €[31;41m±±±±±±±±[37;40m€[0;31m€€[37m  [1m‹[5;41mﬂﬂ[0;1;31;41m±±±±±±±±±±±±±[5;37mﬂ[0;1;41m‹‹[0;31m‹‹[37m
                 [1m€[31;41m≤≤≤≤≤≤≤≤[37;40m€[0;31m€[1;37m€[31;41m≤≤≤≤≤≤≤≤[37;40m€[0;31m€€[37m [1m‹[5;41mﬂ[0;1;31;41m≤≤≤≤≤≤≤[5;37m‹[0;1;41m˛˛˛[5m‹[0;1;31;41m≤≤≤≤≤≤≤[5;37mﬂ[0;1;41m‹[0;31m€‹[37m
                  [1m€[31;41m≤≤≤≤≤≤≤≤[5;37mﬂ[0;1;31;41m≤≤≤≤≤≤≤≤[37;40m€[0;31m€€[37m [1mﬁ[5;41m›[0;1;31;41m≤≤≤≤≤≤[5;37m‹[0;1;41mﬂ[0;31m€€ﬂﬂﬂ[1;37mﬂ[5;41m‹[0;1;31;41m≤≤≤≤≤≤[5;37mﬁ[0;1;41m›[0;31m€›[37m
                   [1m€[31m€€€€€€€€€€€€€€€[37m€[0;31m€€[37m  [1;5;41m€[0;1;31m€€€€€€[5;37;41mﬁ[0;1;41m›[0;31m€›[37m     [1mﬁ[5;41m›[0;1;31m€€€€€€[5;37;41m€[0;31m€€[37m
                    [1m€[31m€€€€€€€€€€€€€[37m€[0;31m€€[37m   [1mﬁ[5;41m›[0;1;31m€€€€€€[5;37;41mﬂ[0;1;41m‹[0;31m≤‹    [1;37mﬂﬂ[41mﬂﬂﬂﬂﬂﬂﬂ[0;31m€€[37m
                     [1m€[31m€€€€€€€€€€€[37m€[0;31m€€[37m     [1mﬂ[5;41m‹[0;1;31m€€€€€€€[5;37;41mﬂ[0;1;41m‹‹[0;31m‹[37m    [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
                      [1m€[31m€€€€€€€€€[37m€[0;31m€€[37m        [1mﬂﬂ[5;41m‹‹[0;1;31m€€€€€€[5;37;41mﬂﬂﬂ[0;1m‹‹[0m
                       [1m€[5;41m‹‹‹‹‹‹‹[0;1m€[0;31m€€[37m             [1mﬂﬂ[5;41m‹‹[0;1;31m€€€€€€€[5;37;41mﬂﬂ[0;1;41m‹[40m‹[0m
                        [31m€€€€€€€€€[37m                  [1mﬂﬂ[5;41m‹‹[0;1;31m€€€€€€€[5;37;41mﬂ[0;1;41m‹[0;31m‹[37m
                                        [1m‹‹‹‹‹‹‹‹[0;31m‹‹[1;37m     ﬂ[5;41m‹[0;1;31m€€€€€€[5;37;41mﬁ[0;1;41m›[0;31m€[37m
                                        [1;5;41m€[0;1;31m€€€€€€[5;37;41mﬁ[0;1;41m›[0;31m€›[37m     [1mﬁ[5;41m›[0;1;31m€€€€€€[37m€[0;31m€›[37m
                                        [1mﬁ[5;41m›[0;1;31m€€€€€€[5;37;41mﬂ[0;1;41m‹[0;31m€‹   [1;37m‹[5;41mﬂ[0;1;31m€€€€€€[5;37;41mﬁ[0;1;41m›[0;31m€›[37m
                                         [1mﬂ[5;41m‹[0;1;31m€€€€€€€[5;37;41mﬂ˛˛˛ﬂ[0;1;31m€€€€€€€[5;37;41m‹[0;1;41mﬂ[0;31m€≤[37m
                                          [31mﬂ[1;37;41mﬂﬂ[5m‹‹[31;43m≤≤≤±±±≤≤≤≤≤≤≤[37;41m‹[0;1;41mﬂ[0;31m€€ﬂ[37m
                                             [31mﬂﬂ[1;37;41mﬂﬂ[5;43m‹‹‹‹‹‹‹[0;1;41mﬂﬂﬂﬂ[0;31m€€ﬂ[37m
                                                [31mﬂﬂﬂ€€€€€€ﬂﬂﬂ[37m






                         [1;36mThe[37m USS Enterprise [36mNCC-1701-A[0m






                ‹‹‹‹‹€[1;47m˙[0m€[1;47m ˙  ˙[0m€€[1;47m˙[0m€€‹‹‹‹‹‹‹
           ‹‹[1;47m˙ [30m‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[0m±[1;30;47m±[0m≤≤€[1;47m˙[0m€‹‹
        ‹€[1;30;47m‹‹[0mﬂ[1;30mﬂﬂ‹‹‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹ﬂﬂﬂ[0;5mﬂﬂ[0m€‹‹
      ‹€[1;30;47m‹[40mﬂ‹‹[47mﬂﬂ[0m€€€€€€€€[1;30;47m [0m€€€€€€€€€€€€€€€€€€[1;30;47mﬂﬂﬂ[40m‹‹‹ﬂ[0mﬂ[1;47m˙[0m‹
     ≤[1;30;47m‹[40mﬂ‹[47mﬂ[0m€[1;30;47m∞∞∞∞∞∞∞[0m€€€€[1;30;47m ∞∞ [0m€€€€€€€€€€[1;30;47m  [0m€€€€€€€€€[1;30;47mﬂﬂ[40m‹ﬂ[0m€‹
    €[1;30mﬂ‹[47mﬂ[0m€[1;30;47m∞∞[0m€[1;30;47m∞∞∞[0m€€€€€€€€€[5m€[0;1;30;47m  [0m€€€€€€€[1;30;47m  [0m€€€€€€€€€€€€€€[1;30;47mﬂ[40m‹[0mﬂ€‹
   ﬁ›[1;30m€[47m∞∞∞∞∞[0m€€€€[1;30;47m  [0m€€€€€€€€€[1;30;47m          [0m€€€€€€€€€€€€€€€[1;30;47m ﬂ[40m‹[0mﬂ€
   ﬁ[1;30mﬁ[47m≤∞∞∞∞∞[0m€€€€€[5m€€€[0;1;30;47m [0m€€€€€€€[1;30;47m  [0m€€€€[5m€[0;1;30;47m [0m€€€€€€€€€€€€€€€€€€[1;30;47m [40m€[0m ›
    [1;30m€[47m±∞∞∞[0m€€€€€€€€€€[1;30;47m  [0m€€€€€€€[1;30;47m∞[0m€€€€[1;30;47m [0;5m€[0m€€€€€€€€€€€€€€€€€€[1;30;47m  [40m€ﬁ[0m
    [1;30mﬁ[47m≤∞∞±∞         [0m€[1;30;47m            [37m [30m   [0m€€€€€€€€€€€€€€€€€€€[1;30;47m≤[40m€    [0mﬁ[1;30;47m››[0m‹
     [1;30mﬂ[47m≤∞∞[0m€€€€€€€€€€€€€€[5m≤≤[0;1;30;47m [37m  [0m€€€[1;47m [0m€€€€[1;30;47m˛‹∞[0m€€€€€€€€€€€€€€€[1;30;47m∞±≤[40m     [47mﬁﬁ[0m€€€‹
       ﬂ€[1;30;47m∞∞[0m€€€€€€€€€€€€€€[1;30;47m ‹[37m   [30m [37m˙˙ [0m€€€[1;30;47mﬁ≤±±∞∞   [0m€€€€€€[1;30;47m∞∞±≤[0m      ﬁ[1;30;47m››[0m€[1;30m€[47m‹‹[0m€‹
         ﬂﬂ[1;30;47m∞∞∞∞∞∞∞[0m€€€€€€€€€[1;30;47mﬂ[40mﬂﬂ[47m‹‹‹˛[37m‹[0mﬂ[1m‹[5m‹[0;1;30m€€[47m≤≤±±∞∞∞∞∞∞∞±≤≤[40mﬂ[0m        ﬂ€€[1;30;47m ﬂ[40m€€[47m‹[0m€‹
             ﬂﬂﬂ[1;30;47m±±±±±±±±±±[0m€[1;30;47m       [0m€€‹‹[1mﬂﬂ[5m‹‹[0;1;30m€[47m≤±±∞∞[40m≤≤±±∞[0m             ﬂ€€[1;30;47mﬂ[40m€€[47m‹ [0m‹‹
                   [1;30mﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[37mﬂ[5m‹[0;1;30;47m≤≤±∞∞≤[0m‹[1;30mﬂ[5;36m‹[0;1;30m‹‹[0m             ﬂ€€[1;30;47mﬂﬂ[40m€[47m‹[0m€€‹
                          [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30m‹[47m‹[0;5m ˛±[0;1;30;47m∞∞∞[0m€[1;30mﬂ[5;36m ﬂ˛[0;1;30m€‹‹     [37m‹[0m‹€€€€[1;30;47m‹[0mﬂﬂ€€€€[47m›[40m›
                                         [1;30m‹[5;34m‹[46m≤≤≤[0;1;34m‹[30m€[47m‹[0;5m≤≤≤≤[0m‹ [1;30mﬂ  [37m‹‹[0m‹‹€€€[1;30;47m‹[0mﬂ[1;30mﬂ[0m       ﬂﬂﬂ
                                        [1;30mﬁ[5;34;46m≤[0;1;36m≤[5;34;46m∞∞∞∞ﬂ[0;1;30m€[47m›[0;31;47m . [37;40m€€€€[1;30;47m ﬂﬂ€[40mﬂ[0m
                                        [1;30mﬁ[5;34;46m≤±∞[37mﬂ[0;1;47m›[5;34;46m∞±[0;1;34m›[30;47m›[0;31;47m [37;40m€[31;47m ﬂﬂ˛˛[37;40m€€€€€‹‹
                                         [1;30mﬂ[5;34mﬂ[46m≤≤≤≤[0;1;34mﬂ[30;47m€ [0m€€[31;47mﬂ [37;40m€€€€€€€€€€€‹
                                           ﬂ‹‹‹≤[1;30;47m [0;5m≤≤≤≤≤[0m€€[5m≤≤≤≤[0m€€[5m≤[0mﬂ
                                               [1;30mﬂﬂﬂ[0;5m±±±±±±±±[0mﬂﬂﬂ






                         [1mCaptained by [36mChristopher Pike[0m







                           [1;30m‹[0m‹[1;30m‹[0m‹[1;30;47mﬂ[40mﬁ[0;5m˛˛[0;1;30;47mﬂﬂ[40m›[47m‹[40m€[47mﬂ[40m€€‹‹‹‹[0m
                        ‹[1;30;47m‹€[0m€[1;30;47mﬂ‹[0m€[1;30;47m‹[0m€[1;30;47mﬂ[0;5mﬂ‹[0;1;30;47m€[0;5m≤[0;1;30;47m€≤›ﬁ[40m€[47m €≤[40m€€€‹[0m
                     ‹[1;5mﬂ[0;1;30m›[0m€€[1;30;47m€€[0m€[1;47mﬂ[30;40m›[0m€[1;30;47mﬂ[0m‹ﬂ[1;30;47mﬂ[0;5m  ∞[0;1;30;47m€≤∞[40m€€€€€€[47m‹[40m€€[0m
                   ˛ﬁ[1;30;47mﬁ≤[40m€[0mﬁ€€[1;30;47m€€[37m˛[0m€[1;30;47m€[40m›[37;47m›[30m€[0m€[1;47m€[30mﬂ[40m€[47m≤[40m€[47m≤≤[40m€€›€€ﬁ€±›[0m
                   ›€[1;30m€€[47m € ≤ﬁ€[40m≤[0m€€[1;30;47m€[40m›[0m€[1;30;47m€[0m€[1;47m€[30m∞≤€[40m€€€€€ﬁ€€€€≤∞[0m
                   ∞[1;47m±[30m [40m€[47m [40m€[47m €[0m€[1;30;47m€[40m≤∞[0m€€[1;30;47m€ﬂ‹€[0m€[1;47m≤[30m∞≤€[40m€[47m±[40m€€€[47m≤[40m€€[47m≤[40m≤[0m
                    [1;47m∞[30m   [40m€[47m›ﬁ›[0m€[1;30;47m€[0mﬁ[1;30;47m€[0m€€[1;30;47m€ﬂ‹€[0m€[1;47m∞[30m∞≤[40m≤€[47m≤[40m€[47m≤[40m€€≤±∞[0m
                    ﬁ[1;30;47mﬁ ›ﬁ[40m›[0m€[1;30;47m€[0m€€[1;30m›[47mﬁ€[0m€€[1;30;47m€[0m€€[1;30;47m€[0m€€[1;30;47m∞≤[40m€€€€≤±∞∞‹‹[0m
                     €[1;30m€[47m  [40m€›[0m€[1;30;47mﬂ∞∞[40m›[47mﬁ€[37m∞[0m€[1;30;47m€[0m€[1;47m‹[30m≤[0m€€[1;30;47m∞≤[40m€≤±∞∞[0m‹[1;30;47m≤≤[40m€€[0m
                     ﬁ[1;30;47mﬁ[40m€[47m∞∞[40m€‹[0m€€[1;30;47m›ﬁ[40mﬁ[47m€[0m€[1;47m≤[0m€[1;30;47m≤[0m€[1;47mﬂ[30m∞[0m€€[1;30;47m∞≤[40m±∞[0m‹[1;30m≤≤€‹ﬂ€±[0m
                      €[1;30m€€[47m≤∞€ﬂ‹[0m€[1;30;47m €≤€[0m€[1;47m∞[0m€[1;30;47m∞[0m€‹[1;30;47m ‹‹[0mﬂ‹[5m≤∞[0;1;30m€[0;5mﬂ‹[0;1;30m€€€≤∞[0m
                       €[1;30;47m≤[40m€€[47m≤[0m‹[1;30;47m‹[0m€[1;30;47m∞≤[40m≤≤≤[47m‹[0mﬂﬂ[1;30mﬂﬂ[0;33m∞∞∞[1;30mﬁ[0m€[1;30;47mﬂﬂ[0mﬂ˛‹[1;30mﬂ€€≤∞[0m
                        [1;30;47m ∞≤€[40m€[47m‹‹[40mﬂﬂﬂ[0;33m‹‹[1;31;43m   [0;33m€≤≤≤±∞[37mﬁ[1;30;47m˛[0;5mﬂ[0m€[5m‹[0;1;30m€[0;5mﬂ[0;1;30m€€€±[0m
                         [1;30mﬂ[0mﬂ[1;30mﬂ[0;33m‹‹‹[1;31;43m ±±±±∞∞∞  [0;33m€€≤±∞[37mﬁ[1;30;47m˛[0;5m‹ﬂ[0m€[1;30;47m∞±≤[40m€±[0m
                          [33m‹[37;43m‹[1;31;47m‹[43m€€€≤≤±±∞∞[0;33m€€€€€€≤±∞[37;43m≤[1;30;47m‹ ∞[0m€[1;30;47m‹[0m€[1;30;47m∞[40m›[0m
                          [1;31;43mﬁ[47m≤[43m≤≤≤≤≤≤ﬂﬂ  ‹‹ [0;33m€€€≤±∞[1;30mﬁ[47m∞€[0mﬂ[33m‹‹‹[37m≤
                          [1;31;43mﬁﬂ€€€ﬂ≤[30m   [5;41m‹‹[0;1;30;43m˛˛∞[0;33m€€€€≤±∞[1;30;47m≤[0m›[33m€‹€[1;31;43m±∞[0m
                         [33mﬁﬂ [1;30mﬂﬂ[0;33m [1;31;43m±∞[30mﬂﬂ[40mﬂ[0;33m  [1;37m‹[0;33m‹€€€€€€≤±∞€± ≤[1;31;43m∞[0;33m≤[37m
                          [33m≤‹‹[1;37;43mﬂ[0;33m [1;31;43m≤∞[0;33m€€€€€€€€€€€€€€≤≤€≤ ﬁ[1;31;43m∞[0;33m›[37m
                         [1;30mﬁ[31;47mﬁ[43m‹[0;33m€›ﬁ[1;31;43m≤  ∞∞∞∞∞∞∞[0;33m€€€€€€≤€€≤≤€ﬂ[37m           [1m‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤[0m                          [1;31;43m≤±±[0;33m [1;31;47m‹[43m€≤˛[0;33m€€[1;31;43m∞∞∞∞∞±≤±∞[0;33m€€€€€€‹‹ [1m˛˛˛‹[0m [1m∞≤€€€€€€€€€€€€≤≤±±∞∞∞[0m                [1m‹‹‹‹‹‹‹‹‹[0m [33mﬁ[1;31;43m∞[40m≤[0;33m‹ﬂﬂ∞∞ﬂ€€€[1;31;43m∞∞∞∞∞∞[0;33m€€€€€€€€≤≤‹[1m ‹≤›[0m [1m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€≤∞[0m [33m€[1;31;43mﬂ±[0;33m≤≤≤≤[1;31;43m ﬂ±∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€≤[1m ≤≤≤ ‹‹[0m
[1m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ  [1;31;43m∞∞[0;33mﬂﬂﬂﬂﬂﬂ€[1;31;43m∞∞∞∞∞∞[0;33m€€€€≤≤€€€€€[1m ∞±≤ €≤≤€‹‹‹[0m        [1;30m∞∞[0m
[1mﬂﬂﬂﬂﬂﬂ[0m                       [33m€≤€€€€€‹€[1;31;43m∞∞∞  [0;33m€€∞±≤€€€€€[1m ∞∞∞ €≤≤€€€€€≤≤≤‹‹[0m
                ∞∞∞∞∞[1;33m         [0;33m≤€‹‹±≤€[1;31;43m∞∞∞∞[0;33m€€ﬂ‹≤€€€€€€[1m ∞∞∞ €≤€€€€€≤€€€€€≤≤€[0;5;30;43mwa[0;1;33m‹ ‹‹[0m
                        [1;33m‹‹‹€€‹[0;33mﬂ[1;31;43mﬂ±∞∞∞∞[0;33m€€€ﬂﬂ‹€€€€€€€€[1m ∞∞∞ €€€€€€≤≤€€€€€≤≤€€€≤≤€€€€[30m±∞∞∞∞∞∞[0m           [1m‹[33m‹‹€€€€€€€€€€‹[0;33m  ﬂﬂﬂ‹‹‹€€€€€€€€€€[1m ±±± €€€€€€€€€€€€€≤€€€€≤€€€≤€≤[30m∞∞[0m             [1;33m‹€€€€€€€€€€€€€≤€€ ∞±[0;33m [1;31;43m ±±∞∞[0;33m€€€€€€€€[1m ±±± ≤≤€€€€€€€€€€€€€€€€≤€€€≤≤≤≤[0m              [1;33m€€€€€€€€€€€€€€≤€€€[0;5;33;43m∞[0;1;33m ±≤ [0;33mﬂ[1;31;43m∞∞[0;33m€€€€€€€ﬂ[1m ≤≤≤ ≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤±[0m   [1;32m˙[0m [1;32m˙˙[31m˙[0m     [1;33m€€€€€€€€€€€€€≤≤€€€€[0;5;33;43m ∞[0;1;33m ≤€‹[0;33m ﬂ€€€€ﬂﬂ  [1m≤≤≤ ≤≤≤≤€€€€€€€€€€€€€€€≤€€≤≤≤±±∞[0m            [1;33m€€€€€€€€€€€€≤≤€€€€±€€€[0;5;33;43m∞[0;1;33m‹ﬂ€‹       ‹≤≤ﬂ‹≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤±±±±±[0m      [1m‹‹‹‹[33m  €€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€‹[0;33m   [1m‹≤≤≤ﬂ‹≤≤≤≤≤€€€€€€€€€€€€€€€≤€≤≤±±±±≤≤[37m€€€≤≤≤≤≤≤› [33m≤≤€€€€€€€€€€€€€€€€€€€€€€€[0;5;33;43m [0;1;33m≤ €€€[5;30;43mﬂ[0;1;33m≤≤≤ﬂ‹≤≤≤≤≤≤≤ﬂ[36m‹[33mﬂ€€€€€€€€€€€€≤€≤±±±≤≤±±[37m≤≤≤≤≤≤≤≤∞[33m ‹€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€≤≤ﬂ‹≤≤≤≤≤≤≤≤[30mﬁ[36m±≤›[33m€€€€€€€€€€≤€€≤≤±±≤±±±≤[37m±±±±±±±[33m ‹€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ‹≤≤≤≤≤≤≤≤≤›[37m±∞[0mﬁ[1m≤[0;5;30;43m›[0;1;33m€€€€€€€€€€≤±≤±±±±±≤≤≤[37m±±±±±±[33m ‹€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤[37m∞[0m€ﬂ[1mﬂ≤›[33m€€€≤€≤€≤±≤±≤±≤±±±≤≤±±[37m∞∞∞∞[33m  ‹€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤›[0m˛[1;33m‹≤≤≤‹ﬁ≤≤≤≤≤≤≤≤±≤±±±±±±±±±±[37m∞∞∞[0m  [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤[37m∞[0m  [1;33m‹€€€€€€€€≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞±±±±±±±[0m [1;33m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞±±±±±±∞≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞±±±±±±±±±±±∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33m∞∞∞∞∞[0m


[1;30m  ansi by warpus          starship spec consulting[0m [1;30mservices[0m [1;30mprovided by nitron[0m
SAUCE00HAIR FIGHTER                       warpus              LAZARUS             20220624¸x  P Ë      IBM VGA               