[0;40;37m

[5C[1;34m€[5C€
[0m    [1;34mﬂ€ﬂﬂﬂﬂ[0m [1;34m€‹ﬂﬂ‹[0m [1;34m‹ﬂﬂﬂ‹
[0m[5C[1;34m€[0m   [1;34m‹[0m [1;34m€[0m   [1;34m€[0m [1;34m€ﬂﬂﬂﬂ[0m[36C[1;34mA FICTIONAL MYSTERY SERIES
[0m[5C[1;34mﬂ‹‹‹ﬂ €   € ﬂ‹‹‹ﬂ[0m[35C[1;34mwww.patreon.com/audreyewell
[0m  [1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m  [1;34m‹‹‹‹‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹‹‹[0m[5C[1;34m‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹[0m [1;34m‹‹‹‹‹‹‹‹‹
[0m  [1;34m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[7C€€ﬂﬂﬂﬂﬂﬂ€€‹  ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€
[0m  [1;34m€€€[0m [1;47;34m∞∞∞∞∞∞[0mﬂﬂ[1;47;34m∞∞∞[0m‹ [1;34m€€€[0m [1;47;34m∞∞∞∞∞∞[0m [1;34m€€[7C€€[0m [1;47;34m∞∞∞∞[0m‹ [1;34m€€ €€ﬂ[0m ‹[1;47;34m∞∞[0m€€[1;47;34m∞∞[0m‹ [1;34mﬂ€[0m ‹[1;47;34m∞∞∞∞[0m‹ [1;34m€ﬂ[0m ‹[1;47;34m∞∞[0m›[1;34mﬁ€€
[0m  [1;34m€€€‹[0m [1;47;34m±±±[40m›[0m [1;34m‹‹[0m [1;47;34m±±±[40m›ﬁ€€‹[0m [1;47;34m±±±±[0m [1;34m‹€€[6Cﬁ€€›[0m [1;47;34m±±±±[0m [1;34m€€€€[0m [1;34m‹[47m±±[0mﬂ [1;34m‹‹[0m ﬂ[1;47;34m±±[40m‹[0m  ﬂ[1;47;34m±±±±[0m   [1;34m‹[47m±±[0mﬂﬂ [1;34m€€ﬂ
[0m   [1;34mﬁ€€[0m [1;47;34m≤≤≤[40m›ﬁ€€›ﬁ[47m≤≤[40m›ﬁ€€€[0m [1;47;34m≤≤≤≤[0m [1;34m€€[6C‹€€ﬂ[0m [1;47;34m≤≤≤≤≤[40m›ﬁ€€[0m [1;47;34m≤≤≤[40m›ﬁ€€€€[0m [1;34mﬂ[47m≤[40mﬂ[0m [1;34m€[0m [1;47;34m≤≤≤[40m›[0m  [1;34m‹[47m≤[40mﬂ[0m [1;34m‹€€ﬂ
[0m   [1;34mﬁ€€[0m [1;34m€€€€‹‹‹‹€€ﬂ[0m [1;34m€€€€[0m [1;34m€€€€[0m [1;34m€€    ‹€€ﬂ[0m [1;34m‹€ﬂ[0m [1;34mﬁ€€€[0m [1;34m€[0m [1;34mﬁ€€€[0m [1;34m€€ﬂ ﬂ€‹‹‹€€[0m [1;34m€€€›[0m [1;34m‹€ﬂ[0m [1;34mﬂ€€€‹
[0m   [1;34m€€€  ﬂﬂﬂﬂﬂﬂ[44m≤≤≤≤[40m‹[0m [1;34m€€€[0m [1;44;34m≤≤≤≤[0m [1;34m€€    €€›[0m [1;44;34m≤≤≤[40m‹‹‹[44m≤≤≤[40m›[0m  [1;44;34m≤≤≤≤[0m [1;34m€€   €€€€€€[0m [1;44;34m≤≤≤[40m›‹[44m≤≤≤[40m‹‹[0m [1;34mﬂ€€€‹
[0m  [1;34mﬁ€€[0m [34m‹[1;44m±±±±[0;34m‹[37m [1;34m‹[0m [34mﬁ[1;44m±±±[0;34m›[1mﬂ€€[0m [1;44;34m±±±±[0m [1;34m€€€€€€€€[0m [1;44;34m±±±[0;34mﬂ[37m  [34mﬂ[1;44m±±±±[0m  [34mﬁ[1;44m±±±[0;34m›[1mﬁ€€€€€€ [0;34m‹‹[1m  [44m±±±±±[0;34mﬂ[37m [34mﬂ[1;44m±±±[0;34m‹[37m [1;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤[40m€€€€[47m≤≤[40m€[47m≤[40m€[47m≤≤≤±±∞∞  [0m‹
  [1;34m€€›[0;34mﬁ[1;44m∞∞[0m [34mﬂ[1;44m∞∞[0;34m›ﬂﬂ[37m [1;44;34m∞∞∞∞[0m [34mﬂﬂ[37m [1;44;34m∞∞∞∞[0m [34mﬂﬂﬂﬂﬂﬂﬂ ﬁ[1;44m∞∞[0;34m›[37m [34mﬂﬂ[37m  [1;44;34m∞∞∞[0;34m›ﬂ[37m [1;44;34m∞∞∞∞[0m [34mﬂﬂﬂﬂﬂ ﬁ[1;44m∞[0;34m›[37m  [1;44;34m∞∞∞∞[0m  [34mﬂ[37m  [1;44;34m∞∞∞∞[0m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ[47m‹  [0m
 [1;34mﬁ€€[0m [34m€€›[37m [1;34m‹[0;34mﬂﬂ[37m €[1;47;30m∞[0m [34m€€€€[37m ﬂ [34m‹[1;44m    [0m ﬂ[1;47;30m∞∞[0m€ﬂﬂﬂ [34m€€€[37m [1;47;30m∞[0m€[1;47;30m∞[0m€ [34m€€[1;44m∞[0;34m‹[37mﬂ‹ [34mﬂ€€€‹[37mﬂﬂ [34m‹‹€ﬂ[37m‹ [34m‹€€€€[37m ﬂ[1;47;30m∞∞[0m‹ [34m€€€›[37mﬁ[47m‹[40mﬂﬂ‹‹€€€‹‹ﬂ ﬂ€≤≤≤€€≤≤€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ‹[1;47;30m∞∞∞[0m‹ [34m€[1;47m∞∞[0m
 [1;34mﬁ€€›[0;34mﬁ€€[37m [1;34mﬂ€[0;34m€[37m [1;47;30m∞[0m [34mﬁ€€[1;44m∞[0;34m›[37m [34m€[44m‹[40mﬂﬂﬂ≤[1;44m∞‹[0;34m‹[37mﬂﬂ[34m‹[1;44m‹[0;34m€›[37m‹[34mﬂﬂ[37m ‹[1;47;30m∞∞∞[0m€›[34mﬁ[1;44m˛[0;34m€[1;44m‹∞[0;34m [37m€‹‹[34mﬂﬂ≤[1;44m˛[0;34m€[1;44m‹[0;34mﬂ[1mﬂ[0m ‹€ [34mﬂ≤≤[1;44mﬂﬂ[0;34mﬂ[37m [1;47;30m∞∞∞[0m [34m≤€[1;44m ‹[0m ‹[1;47m∞[0;47mﬂ[40m€[47m‹[40m€€€€€€€‹‹ [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€€€€€[1;47;30m∞[0m€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ‹‹[1;47;30m∞∞∞∞∞∞∞[0m [34m€[1;47m±±[0m
  [1;34m€€€[0m [34m€€€‹[37m [34mﬂ[37m  [34m‹[1;44m‹‹∞[0;34mﬂ[37m[5Cﬂﬂ  [34mﬂﬂ[1;44m˛[0;34m€[1;44mﬂﬂ[0;34mﬂ[37m €€ﬂﬂﬂﬂﬂﬂﬂ€‹[34mﬂ[1;44mﬂﬂ [0m [1;47;30m∞∞[0mﬂﬂﬂ   ‹‹[1;47;30m∞∞∞[0mﬂﬂ[6Cﬂﬂﬂﬂ  [34m€[1;44mﬂ[40mﬂ[0m [1;47;30m∞∞∞[0;47mﬂﬂﬂﬂ[40m€€€€€€€€€‹‹ [1;30mﬂ[0mﬂﬂ€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0mﬂ‹‹[1;47;30m∞∞∞∞∞∞∞∞∞∞[0m [1;44;34m∞[47m≤≤[0m
  [1;34mﬂ€€€‹[0;34mﬂﬂ[1;44m˛[0;34m≤[1;44m‹‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂ[37m‹ ‹€[1;47;34m∞∞∞[0mﬂﬂ[1;47;34m∞∞[0m‹‹ ‹‹‹‹ﬂ ‹‹[1;47;34m∞∞∞∞∞[0m‹ ﬂ€‹‹‹ﬂ ‹‹[1;47;34m∞∞∞∞∞[0m‹ ﬂ[1;47;30m∞∞[0m [1;47;34m∞∞∞∞∞[0m€€€€‹‹ ﬂ‹‹‹[1;47;30m∞∞∞∞∞∞∞∞∞[0m€€€€€€€€€€€€€‹‹ ﬂﬂ€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞∞[0mﬂﬂ‹‹[1;47;30m∞∞∞∞∞∞ ∞∞∞∞∞∞[0m [34m€[1m€[47m≤[0m
    [1;34mﬂ€€€‹‹‹  [0m‹‹‹€›ﬁ[1;47;34m±±±[0m›‹€€‹ [1;47;34m±±±[0m [1;47;30m∞∞[0m [1;34m‹[47m±±±[0mﬂ   ﬂ[1;47;34m±±[40m‹[0m €[1;47;30m∞[0m [1;34m‹[47m±±±[0mﬂ   ﬂ[1;47;34m±±[40m‹[0m [1;47;30m∞[0m ﬂ[1;47;34m∞∞∞[0m ‹‹‹ ﬂ[1;47;34m±±[0m‹ ﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0;47m‹‹[40m€[47mﬂ[1;30m∞[0m€[47m‹[40m€€€€€€€€ﬂ€‹‹ﬂﬂ€€€€€€€€€€€[1;47;30m ∞[0mﬂﬂ‹[1;47;30m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [34m€[1m€[47m≤[0m
[6C[1;34mﬂﬂ€€€[0;34m€[37m [1;47;30m∞∞∞[0m€›[1;34mﬁ[47m≤≤≤[40m‹‹[0m ﬂﬂ‹ ﬂﬂ [1;47;30m∞[0m [1;34m‹[47m≤≤≤[0m ‹[1;47;30m∞∞[0m€ [1;34mﬂ[47m≤≤[0m € [1;34m‹[47m≤≤≤[0m ‹[1;47;30m∞∞∞[0m [1;34mﬂ[47m≤≤[0m ﬂﬂ [1;47;34m≤≤≤[0m∞€[1;47;30m∞∞∞[0m›[1;34mﬁ[47m≤≤≤[0m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47mﬂﬂ‹‹[40m€€€€€€€€€€‹‹ﬂﬂ€€€€€ﬂﬂﬂ‹€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [0m [34m€[1;47m€€[0m
[9C[1;34m€€[0;34m€[37m €[1;47;30m∞[0m€€€ [1;34mﬂ€€€€€€‹‹[0m ﬂﬂ[1;47;30m∞∞[0m [1;34m€€€€[0m ﬂﬂﬂﬂﬂ ‹‹‹[1;47;30m∞[0m [1;34m€€€€[0m ﬂﬂﬂﬂﬂ  ‹‹[1;47;30m∞∞[0m [1;34m€€€[0m €[1;47;30m∞∞∞∞[0m [1;34m€€€›[0mﬁ[1;47;30m∞∞[37m∞∞∞∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47mﬂﬂﬂ‹[40m€€€€€€€€€€€‹€ﬂ ‹ ≤≤€€≤€€€€[1;47;30m∞∞[0;47mﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞[0m€[1;47;30m∞[0mﬂ   [1;34mﬂﬂ[44m≤≤≤≤≤≤[40m‹[0m ﬂ [1;44;34m≤≤≤≤[40mﬂﬂﬂ[44m≤≤≤[0m [1;47;30m∞∞∞∞[0m [1;44;34m≤≤≤≤[40mﬂﬂﬂ[44m≤≤≤[0m [1;47;30m∞∞∞∞∞[0m [1;34mﬂﬂﬂ[0m ﬂﬂ[1;47;30m∞∞∞[0m›[1;34mﬁ[44m≤≤≤[0m [1;47m∞[30m∞∞∞∞∞[0;47mﬂﬂ[1m∞[30m∞∞[0;47m‹[1;30m∞∞∞[37m∞∞∞∞[30m∞∞∞∞∞∞[0;47mﬂ[40m€[47m‹[40m€€€€€€€€‹€[1;47;30mﬂﬂ‹‹[0m€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞[0m [34m‹[1;44m±±±[0;34m‹[37m ‹‹[34mﬂﬂ[1;44m±±±±[0m  [1;44;34m±±±±[0m [1;47;30m∞[0m‹‹‹‹‹€ [34m‹[37m  [1;44;34m±±±±[0m €‹‹‹‹‹€ [34m‹[37m [1;47;30m∞[0m [34m‹[1;44m±±±±[0;34m‹[37mﬂ[1;47;30m∞∞[0m›[34mﬁ[1;44m±±±[0m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[30m∞∞∞∞∞[37m∞[0;47mﬂ[40m€[47m‹[40m€€€€€€€€€€€[1;47;30mﬂ[40mﬂ[47m‹‹[0m€€€€€€€€€€€[1;47;30m∞∞∞∞∞∞∞[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞[0m€›[34mﬁ[1;44m∞∞[0;34mﬂ[1;44m∞∞[0;34m›[37mﬁ[1;47;30m∞∞[0m‹ [34mﬁ[1;44m∞∞[0;34m›[37m [34mﬂ[1;44m∞∞∞[0;34m›[37mﬂ[1;47;30m∞∞∞∞[0m€ [1;44;34m∞[0;34m€›[37m  [1;44;34m∞∞∞[0;34m›[37mﬂ€[1;47;30m∞∞∞[0mﬂ [1;44;34m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m ﬂ[1;44m∞∞[0;34m›[37mﬁ€›[34mﬁ[1;44m∞∞∞[0m [1;47;30m∞∞∞∞∞[0mﬂﬂﬂﬂﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[30m∞∞∞∞[0;47mﬂ[40m€[47mﬂ[40m€[47m‹[40m€€€€€€€€€‹ [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€€€€€€[1;47;30m∞∞ [0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞[0m€›[34mﬁ€›[37m‹[34mﬂﬂ[37m [1;47;30m∞∞∞∞[0m∞[34mﬁ€€›[37m‹ [34mﬂ€[1;44m [0;34m€‹[37m ﬂﬂﬂ [1;34m‹[0;34m‹ﬂ[37m € [34mﬂ€€€‹[37m ﬂﬂ [34m‹[1;44m‹[0;34m€ﬂ[37m‹ [34m€€›[37m ‹[34mﬂﬂ [37mﬂ[33m‹[37m [34m€€€ﬂ[37m ﬂﬂﬂ [33m‹€€€[1;43;31m∞∞[0;33m‹‹‹[43;30m€[40;37mﬂﬂ[1;47;30m∞∞∞∞∞∞[37m∞[30m∞∞∞∞∞∞∞∞∞∞[37m∞[0;47mﬂ[40m€[47m‹‹[40m€€€€€€€€€‹‹ [1;30mﬂ[0mﬂ€€€€€€€€€€€€ [1;44;34m [40m€[47m≤[0m
[9C[1;34m€€[44m∞[0m €[1;47;30m∞∞[0m€ [34mﬂ€‹‹[37mﬂﬂﬂﬂﬂ [34m‹€[1;44m∞[0;34mﬂ[37m €€‹ [34mﬂﬂ€€‹‹[1;44mﬂ[40mﬂ[0;34mﬂ[37m ‹€[1;47;30m∞[0m€‹ [34mﬂﬂ≤≤[1;44m˛∞[0;34m€[1mﬂ[0;34mﬂ[37m ‹€›[34mﬁ€€‹ [37mﬂﬂ  [34m‹€[1;44m‹ﬂ[0;34mﬂ [33m€[1;43;31m∞[0;33mﬂ‹€€€ﬂ€€€€€[1;43;31m∞∞∞[0;33m‹‹[43;30m€[40;37mﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[0;47mﬂﬂ[40m€€[47mﬂ[40m€€€€€€€€€€‹‹ﬂ[1;47;30m‹[0m‹€ﬂ€€€€€ [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞∞[0m€‹ [34mﬂﬂ[1;44m˛ [0;34m€[1;44m‹‹[0;34m€[1mﬂ[0;34mﬂ[37m ‹€ﬂﬂ  ‹‹‹‹‹‹‹‹€[1;47;30m∞∞∞∞∞∞∞[0m€‹‹‹‹‹‹[1;47;30m∞∞∞∞∞[0m€‹[34m ﬂ€€€[1;44m∞[0;34m€[1;44m˛[0;34m€ﬂﬂ  [33mﬂﬂ[43;30m€[40;33m‹€€€ﬂﬂ[43;30m€[40;33m‹‹ﬂ€€[1;43;31m∞∞∞∞±±[0;33m‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€[47mﬂ‹‹[40m€€€€€€€€€‹‹ [1;30mﬂ[0mﬂ‹‹€€€ [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m €[1;47;30m∞∞∞∞∞[0m€€‹‹‹‹‹‹‹‹ﬂﬂ  ‹‹€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞∞[0m€[1;47;30m∞[0m€€‹‹    [33m‹‹€€€€€€‹ﬂﬂ ‹‹≤≤≤≤€‹ﬂ€[1;43;31m∞[0;33m€€[1;43;31m∞∞∞±±[0;33m‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞[0;47mﬂ[40m€[47m‹[1;30m∞[0;47mﬂ[40m€€€€€€€€€‹‹ ﬂﬂ€ [1;44;34m∞[40m€€
[0m[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0m€ﬂﬂ  ‹‹[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€‹‹ [33mﬂﬂ‹€€€[1;43;31m∞∞[0;33m€‹‹[43;30m€[40;33mﬂ€€≤≤€‹≤≤ﬂﬂ[1;43;31m∞[0;33m€[1;43;31m∞∞∞±[0;33m‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€[47m‹[40m€€€€€€€€€€‹  [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m €€€[1;47;30m∞∞∞∞∞[0mﬂﬂ  ‹‹[1;47;30m∞∞∞∞∞∞∞∞[0m€€€€€€€€[1;47;30m∞∞∞∞∞∞∞[0m€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€[1;47;30m∞[0m€[1;47;30m∞∞∞[0mﬂﬂﬂﬂﬂ€€[1;30m‹‹‹‹‹[0;33mﬂ€€€≤≤‹‹[43;30m€[40;33m‹≤€€€≤≤≤‹ﬂ≤€ﬂ[1;43;31m∞±∞±[0;33m‹‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0;47m‹‹[1;30m∞∞∞∞∞∞[0m€€[47mﬂﬂﬂﬂﬂﬂ[40m€€€€€€ [1;44;34m∞[40m€€
[0m[9C[1;34m€€[0;34m€[37m €€[1;47;30m∞∞[0mﬂﬂ  ‹‹[1;47;30m∞∞∞∞∞∞[0m [1;30m‹‹[0mﬂ[1;47;30m‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€ [33m€€€‹‹‹‹[1;30mﬂﬂﬂﬂﬂ[0;43;30m€[40;33mﬂ€€€€[43;30m€[40;33m€€€€€€€€€≤€ﬂ‹[1;43;31m [0;33mﬂﬂ[1;43;31m∞[0;33m‹[1;43;31m∞∞∞[0;33m‹‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞[37m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[47m‹‹‹[1;30m∞[0m€€€€€€ [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m ﬂﬂ  ‹‹[1;47;30m∞∞∞∞∞∞∞∞∞∞[0m≤ [1;30m€ﬂ‹‹[0m ﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞[0mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€‹[33mﬂ€€€€[1;43;31m∞∞[0;33m€≤≤≤≤‹‹‹≤[43;30m€[40;33m€€€€€€€€€€€€€€€€€€ﬂ[1;43;31m∞∞∞  ∞∞[0;33m‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂﬂﬂ€€€€€€€ [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[44m∞[0m ‹‹[1;47;30m  ∞∞∞∞∞∞∞∞∞∞∞[0mﬂ∞∞  ‹±±±[1;30m‹[0m ∞∞[1;30m‹[0mﬂ[1;47;30m∞∞[0m   ﬂ[1;47;30m∞[0m€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹[1;30m‹[0m [33mﬂﬂ‹€€€€≤€≤≤[43;30m€[40;33m€€€ﬂﬂ€€‹‹€€€€€€€€€€€‹ €[1;43;31m∞∞ ∞ ±∞[0;33m‹‹[43;30m€[40;37mﬂﬂ[1;47;30m∞∞[0mﬂﬂﬂﬂﬂﬂ   [1;34m€[44m≤≤[40m‹[0m ﬂ€€€€€ [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [47mﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[40m ‹[0m ∞≤≤‹€‹≤≤[1;30mﬂ€‹‹ﬂ€‹[0m ∞[1;30m‹[0m [1;30m‹[0m ﬂ[1;47;30m∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[40m€€€‹‹‹[0;33mﬂﬂﬂ€€€‹€ﬂ‹€€€€€€€€€€€€€€€€€€€≤€[1;43;31m∞∞∞∞∞∞∞∞[0;33m€€‹‹‹‹[37m [1mﬁ€€‹[0m‹‹[1;34m €€€[44m≤[0;44;34m‹[40m‹‹‹[37mﬂﬂ€ [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞[40m €€€‹[0m [1;30m€[47m∞∞∞[0m [1;30m‹€€€ﬂ[0m  [1;30mﬂ€‹€ﬂ[0m ˛‹[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ[40m€€€€€‹‹[0m [33mﬂ‹€[1;43;31m∞[0;33m€€€€€€€€€≤≤€€€€€€ﬂ€€≤€€‹[1;43;31m∞∞∞ ∞∞∞∞[0;33m€≤› [1;37mﬁ€€€€[0m€[1;34m [47m≤≤≤[40m€€‹[0;34mﬂﬂﬂ[1m‹[0m  [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤€[44m∞[0m [1;47;30m∞∞∞∞[0;47mﬂ[1;30m∞∞∞∞∞∞∞[0m [1;30m€ﬂ[0mﬂ[1;47;30m≤[40m€[47m≤≤[0mﬂﬂ [1;30mﬂ[0m   [33m‹‹‹‹‹‹‹‹‹‹‹[43;30m€[40;37mﬂﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[40m€€€€€‹[0;43;30m€[40;33mﬂﬂ€[1;43;31m∞∞[0;33m€€€€≤≤ﬂﬂ€‹€€[43;37m∞∞[40;33m‹‹€€€€€€€[1;43;31m∞∞ ∞∞∞[0;33m≤≤  [1;37mﬁ€€€[47mﬂ[40m≤[34m €[47m≤≤≤≤[40m€€[44m≤≤[40m€ﬂ[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞[0m‹ﬂﬂ [1;30m€€[0m [1;30m€ﬂ€ﬂ[0mﬂ  [33m‹‹€€€[1;43;31m±∞±±∞±±±[0;33mﬂﬂﬂﬂ[1;43;31m±[0;33m‹‹[37m ﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞[0;47mﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[40m€€€€‹ [0;33mﬂ≤≤€€≤€‹€[43mﬂﬂ[1;31m∞∞∞[0;33m€€€€€€€€€€€€€€€€€≤›[37m [1mﬁ‹‹‹[0mﬂ[1m [0mﬂ[1;34m €€€€€[47m≤≤≤[40m€[44m≤[40m€[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞∞[40m ‹€[0m [1;30m€[0m [1;30m‹€[0m  [33m‹[1;43;31m∞∞∞∞[0;33m€[1;43;31m∞∞∞∞[0;33mﬂﬂﬂ‹‹‹[1;43;31m∞±∞±±±±≤[0;33m‹‹[43;30m€[40;37m ﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ[40m€€‹‹[0;33mﬂ≤≤‹€[1;43;31m∞[0;33mﬂ[1;43;31m∞∞[0;33m€[1;43;31m∞∞∞∞[0;33m€≤€€€€€€€€€€€€€≤  [1;37m€€€€€[47m›[0m›[1;34m €€€€€€€€€[47m≤≤[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m  ∞∞∞∞∞∞[0m≤∞[1;30m€€€[0m [1;30mﬂ[0m [1;30mﬂ[0m [33m‹‹ﬂ[1;43;31m∞∞∞∞∞±∞∞∞±∞±∞[0;33mﬂ€[1;43;31m∞∞∞ ∞∞∞[0;33m€€› ‹[43;30m€€€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞ﬂ[40m€€[0;33mﬂ€ﬂﬂ[37m [33m‹€€€€[1;43;31m∞[0;33m€€[1;43;31m∞∞[0;33m€≤≤€€€€€€€€€≤› [1;37mﬁ€[47m≤[0m‹[1m€€[47m›[0m›[1;34mﬁ[44m≤≤[40m€€[44m≤[40m€€€€€€[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞∞∞∞∞∞[0m∞[1;30m€€ﬂﬂ€‹[0m [33m‹≤≤≤≤€≤€[1;43;31m∞∞∞∞∞∞[0;33mﬂﬂ[37m  [33m‹€≤≤€≤≤€≤€≤≤ ‹€€[43;30m€[40;37m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ[33m‹‹‹‹[37m ﬂ[1;47;30m∞∞[0mﬂﬂ∞∞[33m‹‹‹€€€€€€€€€€€[1;43;31m∞[0;33m€≤≤ﬂ≤€€≤€≤≤≤  [1;37m€[47m≤[40m€[47m≤[40m€[47m≤[0m€[1;34m [44m≤[40m€[44m≤≤≤≤≤[40m€€[44m≤[40m€€[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞∞∞∞[0mﬂﬂ [1;30m€[0m≤[1;30m‹[0m  [1;30mﬂ[0;33m‹≤≤≤≤≤≤€≤≤€€    ‹≤≤≤≤≤≤≤≤ﬂ≤€≤≤≤ ﬂ ≤≤[43;30m€[40;37mﬂ [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m€[40;33mﬁ€€[43;37m∞∞[1;31m∞∞∞[0;33m‹‹€[1;43;31m∞[0;33m≤≤≤€€€€€€€€€€€[1;43;31m∞∞∞∞[0;33m€≤[43;30m€[40;33m≤≤≤≤≤≤≤›[37m [1mﬁ[47m≤≤[40m€[47m≤≤[0m€ [34mﬁ[1;44m≤≤≤[40m€[44m≤≤[40m€€[44m≤≤[40m€[44m≤[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞∞∞∞[0m‹ [1;30m€€€[47m≤[40mﬂ[0;43;30m€[40;33m€[43;37m∞∞[40;33m€≤≤€≤≤≤€≤  ‹≤≤≤≤≤ﬂ≤≤≤≤≤[43;30m€€[40;33m≤€[1;43;31m∞±±[0;33m‹‹‹[1;37m   [0mﬂ[1;47;30m∞∞[0;47mﬂ[1;30m∞∞∞∞∞[0;47mﬂ[1;30m∞∞∞∞  ∞[0m‹[33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ[43;30m€[40;37m   [33mﬂﬂﬂ≤  [1;47;37m±±≤≤≤≤[0m›[34m [1;44m≤±≤≤≤≤≤[40m€[44m≤[40m€[44m≤[40m€[44m≤[0m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞∞∞∞[0m≤[1;30m‹[0m≤±[1;47;30m‹[40mﬂ[0m [33m€€€≤≤€€≤€≤≤≤ ≤≤≤≤≤ﬂ‹‹ ﬂ≤≤≤≤≤≤€[1;43;31m∞∞∞∞∞≤≤≤∞[0;33m‹[43;30m€[40;37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹‹[33mﬂﬂﬂ€€€ﬂ€≤≤≤€€€€[1;43;31m∞∞∞[0;33m≤≤€€ﬂ[43;30m€[1;40m‹‹€€€€€‹‹[0m [43;30m€[40;33m [1;37mﬁ[47m∞∞±±±[0mﬂ[1;34m [44m±±±±±≤≤±≤≤≤≤≤[40mﬂ[0m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞∞∞[0m›∞[1;30m€€€[0m∞ [33mﬁ€[1;43;31m∞∞[0;33m€≤≤€[43;37m∞∞[40;33m≤≤ ≤‹‹≤ﬂ‹ﬂ [37m∞‹[33m ‹ ≤€€≤€€€[43;30m€[40;33m‹[43;37m∞[40;33m€€[1;43;31m  ∞∞[0m  [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ[40m€€€€[47m‹‹[40m‹‹‹‹‹‹‹‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹€€€€€€€€€€€€[0m  [1;47m   ∞∞[0mﬂ[34m [1;44m±±±±±±±±±±≤≤±≤≤[0m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞[0m [1;47;30m∞[0m [1;30m€€‹‹[0m  [33mﬁ€€[1;43;31m∞[0;33m€€≤≤≤€[43;37m∞∞[40;33m€≤≤‹ﬂﬂ[43;30m€[40;37m‹[1mﬂ[0m [33m‹[1;43;31m∞∞[0;33mﬁ≤‹‹[1;43;31m∞[0;33m€ﬁ›ﬁ[1;43;31m±[0;33mﬂ[43;30m€[40;33m‹≤≤€ﬂ∞[37m  ﬂ[1;47;30m∞∞∞∞∞∞∞∞∞[0m€[1;47;30m∞[0m€[47m‹[1;40;30m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂ∞ﬂ[40m€€€  [47;37m≤ ∞ [0m€ﬂ[34m [1;44m∞∞∞±∞±∞±±±±±±±≤≤[0m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞∞∞[0m [1;30mﬁ€€€[0;43;30m€[1;40m€[0m  [33m€[1;43;31m∞∞∞[0;33m€€€€€€€≤€≤≤ﬂ‹‹‹[1;43;31m∞∞‹ﬂ[0;33m›€[1;43;31m±±±±[0;33m›€[43;30m€[40;33mﬁ≤≤≤≤≤€€‹[43;30m€[40;33m‹[43;30m€[40;37m  [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ[40m€€€€€€€€€€€€€€[47mﬂﬂ∞∞∞∞∞∞∞∞ ∞∞∞∞∞ﬂ[40m€  [37mﬂﬂ[47m‹∞[0mﬂ[34m €[1;44m∞[0;34m€[1;44m∞∞∞∞∞∞±∞±±∞±±±[0m [34m€[1m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞[0m≤[1;30m‹€€€[0m≤[1;30m€‹‹€[0m [33m€[1;43;31m∞∞∞∞[0;33m€€€€€ﬂ€≤‹≤ ≤≤€[1;43;31m∞[0;33mﬂﬂ‹[1;43;31m±±±±[0;33m€ ≤≤‹‹‹[1;43;31m∞∞∞[0;33m≤ €[1;43;31m∞±±[0;33m‹[43;30m€[40;37m∞[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;47;30mﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞[40m€€€[0m[5C[34m€€≤≤≤[1;44m∞∞[0;34m€[1;44m∞∞∞∞∞±∞∞±±[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞[0m∞[1;30m€€[0m≤≤[1;30m€ﬂ€€€‹[0m [33mﬂﬂ‹[1;43;31m∞∞[0;33m€€€€ﬁ€€≤€€€€[1;43;31m∞∞∞∞±±±±[0;33m€ ≤[1;43;31m∞±±±∞[0;33m€[1;43;31m∞[0;33m€ﬂﬂ‹≤≤‹‹ﬂ[37m ∞[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€[0m  [1;44;34m∞[40m‹[44m∞[0;34m€[1;44m∞[0;34m€€€≤≤€€€[1;44m∞[0;34m€[1;44m∞∞∞∞∞∞[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞[0m€›[1;30mﬁ€[0m≤[1;30mﬂ[0m [1;30m€€[47mﬂﬂ[40m€[47mﬂ≤[0m [33mﬂ[1;43;31m∞∞∞∞∞[0;33m€[43;37m  [40;33m€€€€€[1;43;31m∞∞[0;33m≤≤[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€≤ [1;43;31m∞∞∞∞∞∞∞[0;47;33m€[40mﬂ≤≤≤ﬂ[37m  [33mﬂﬂ[37m [33m€‹[37m∞[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€‹[0m [1;44;34m∞∞∞∞∞[0;34m€[1;44m∞[0;34m€€€[1;44m∞[0;34m€≤[37m  [34mﬂﬂﬂ[1;44m∞∞∞[0m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[0;34m€[37m [1;47;30m∞[0m€≤[1;30m€€ﬂ‹€€€€ﬂ[0mﬂ[1;30m‹[0m‹[1;47;30mﬂ[40m‹[0m [33m‹[37m [1;43;31m∞∞∞[0;33m€[43;37m  [40;33m€€€€[1;43;31m  ∞∞[0;33m€€€≤≤[1;43;31m∞[0;33mﬁ[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞[0;33m€€≤≤ﬂﬂ[37m  [1m‹[0m‹ [33mﬂ≤≤ﬂ‹[37m≤€[1;47;30m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞[0m€[1;30m€€€€   [34mﬂﬂﬂ[44m‹[0;34m€[1;44m∞∞[0;34m€€€€€€€≤≤[37m [34m‹‹[37m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;47;30m∞[0m€∞[1;30m€ﬂ‹[47m≤≤[40m€[0m‹‹[1;47;30mﬂ[0mﬂﬂ ‹‹‹‹ [33mﬂ€[1;43;31m∞∞∞[0;33m€€€€€≤≤[43;37m∞∞∞∞[1;31m∞[0;33m€[1;43;31m∞[0;33m€ﬁ[43;37m∞[40;33m€€€€≤≤ﬂ[37m [1m‹ﬂﬂ[0mﬂ [33m‹‹‹ﬁ[1;43;31m∞∞∞[0m [1;47;30m∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ [1;34m‹€€‹[0m ﬂﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€‹‹  [34mﬂ[44m‹∞∞[0;34m€€€€€€€€€≤≤[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞[0m∞ [1;30mﬂ€€€[47m‹[0m€[1;47;30m‹[0m €[1;47;30m∞∞∞∞[0m€[1;47;30m∞[0m€€ [33mﬂﬂ‹€€€€€€€€€€€€[43;37m∞∞[40;33m€≤€ﬂ€€≤ﬂ[37m    [33m‹[1;43;31m∞∞∞‹ﬂ∞[0;33m€[1;43;31m∞[0;33m≤‹[1;43;31m∞[0;33m‹[37m≤[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€ﬂ [1;44;34mﬂ[40m€€[47m≤[40m€€‹‹[0m  ﬂﬂﬂﬂ[1;47;30m∞∞∞∞∞∞∞ﬂ[40m€€€€€€€‹[0m  [1;34mﬂ[44m‹∞∞[0;34m€€€€€€€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞[0m∞[1;30m‹€€€[47mﬂ‹[40mﬂ[0m €€€€‹‹‹‹‹   [33mﬂ€[1;43;31m∞[0;33m€€€€€€€€€€€€€[43;37m∞[40;33m€≤≤ﬂﬂ  ‹‹ﬁ[1;43;31m∞∞∞ﬂ[0;33m€ﬂﬂ ≤≤[1;43;31m≤∞∞∞[0;33m‹[37m≤[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[0mﬂ [1;34m‹€[44m≤[40m€[47m≤[40m€€[47m≤≤[40m€€ ‹[47mﬂ[40m€‹‹‹[0m ﬂﬂﬂ[1;47;30m∞∞∞∞∞[40m€€€€ﬂ[0m‹ﬂ[1;30m‹ [34mﬂﬂ[44m‹∞∞∞[0;34m€€€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞[0m∞[1;30mﬁ€[47mﬂ‹[0m‹[1;30mﬂ[0m €ﬂﬂ‹€ﬂﬂﬂ‹‹€ﬂ‹‹ [33m€[1;43;31m∞[0;33m€€€€€€€€€€€€€€€≤≤[1;43;31m ∞ ∞∞∞∞∞∞∞[0;33m≤≤≤[1;43;31m±≤±≤±± ∞[0m∞ﬁ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0mﬂ‹[1;47;30m∞[0m€ﬂﬂ [1;34m‹€[47m≤[44m≤‹[47m≤≤≤[40m€€€€[0m [1;34m€[0m [1;47;34m‹ﬂ≤≤[40m€€€€‹‹‹[0m  [1;30mﬂﬂ€ﬂ[0m‹ﬂ[1;30m‹€€€‹  [34mﬂ[44m‹∞∞[0;34m€€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞[0m≤ [1;30m€€€ﬂ[0m‹ ﬂ ﬂ‹‹‹ ﬂ ﬂ ‹ﬂ [33m‹[1;43;31m∞[0;33m€€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m ﬂ[1;43;31m∞∞∞∞∞[0;33m≤≤[1;43;31m∞∞±≤±±±±±±∞∞[0;33m≤∞[37mﬁ[1;47;30m∞∞∞∞∞∞∞∞∞[0mﬂ‹ﬂﬂ[1;34m ‹‹€[47m≤≤≤[40m€[44m€[47m≤[40m€€€€€€€€[0m [1;34m€‹[47m‹ﬂ[40m€€€€€€€€€€‹[0m [1;34m‹[0m  [1;30mﬂ€€€€€€€‹ [34mﬂ€[44m≤≤ [0m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞[0m  [1;30mﬂ[0m ‹ﬂ≤€[1;47;30m∞[0m ﬂ[43;30m€[40;33m‹‹  [37mﬂﬂ [33m‹ﬂ‹[1;43;31m∞∞[0;33m€€€€€€€€€€€€€€€€€€≤≤[1;43;31m∞∞∞±∞±±∞±∞±±∞±  [0;33m≤≤›[37mﬁ[1;47;30m∞∞[0m≤≤[1;47;30m∞∞[0mﬂﬂ[1;34m ‹‹‹€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€€€€€€€€€[0m [1;34m€€[47m≤[40m‹[0;34mﬂ[1;44m≤[40mﬂ‹€€€€€€€‹ﬂ€€‹‹‹‹[30mﬂﬂﬂﬂﬂ   [34mﬂ€[44m‹[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞[0m‹  ∞∞≤ﬂ[43;30m€[40;33m‹€ﬂﬂ‹[43;30m€[40;33mﬂ€‹[37m [33m€[1;43;31m∞∞∞[0;33m€€[1;43;31m∞∞[0;33m€€€€€€€€€€[1;43;31m∞[0;33m€€€[1;43;31m∞∞∞∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞∞∞∞∞∞∞∞[0;33mﬂﬂﬂ‹≤≤≤›[43;30m€[40;37m   [1;34m‹‹‹[44m≤≤≤≤[40m€[44m≤[47m≤≤[40m€[47m≤[40m€€€[47m≤≤≤≤≤[40m€€[47m≤[40m€€€€€[0m [1;34m€€[47m≤[40m‹[0;34mﬂ[1;44mﬂ€[40m€[47m≤[40m€€€€€€€‹ﬂ€[44m≤≤[40m€€€€€€[44m≤≤[0m   [1;34mﬂ[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞[0m‹ ﬂ ∞∞ [33m€‹€€ﬂﬂ[43;30m€€[40;33m€€‹€€[1;43;31m∞∞[0;33m€€€[1;43;31m∞[0;33m€€€€€€€€€€€€€€[1;43;31m∞[0;33m€[1;43;31m∞∞∞∞∞∞∞∞[0;33m€ﬂ[37m [33m‹‹≤≤≤≤≤≤[37m∞[43;34m€[40mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[44m≤≤≤[40m€[44m≤[40m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m‹[0;34mﬂ[1;44m≤[40m€[44m≤≤[47m≤≤[44m≤[40m€[44m≤[40m€‹ﬂ€€[44m≤ﬂ[40m€€€€€€‹ﬂ€‹[0m [34m€[1m€€
[0m[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞∞[0mﬂ‹[1;30m‹[0m  ∞ [33m€€›‹€ ∞[43;30m€€[40;33mﬂ[37m [33mﬂ€[1;43;31m∞∞∞∞[0;33m€€€€€€€[43m‹[40m€€€[43mﬂ[40m€€[1;43;31m∞∞∞∞∞[0;33m€€ﬂﬂ€€≤€≤≤≤≤≤≤≤≤≤ﬂ[34m [1;44m∞[0;34mﬂ[1;44m∞≤≤≤[40m€[44m≤[40m€≤‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[47m≤≤[40m€€€€€€[47m≤[40m€‹[0;34mﬂ[1;44m±≤≤≤[40m€[44m≤≤≤[40m€€‹ﬂ€[44m‹[40m€€€€€€[44m≤[0m [1;44;34m≤[40m€[0m [34m€[1m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;47;30m ∞∞∞∞‹[40m€€‹[0m  [33mﬂ‹ﬂ‹≤≤‹‹€€€€≤[1;43;31m∞∞∞∞∞∞∞∞[0;33m€€€[43mﬂﬂﬂ‹‹ﬂ[1;31m∞∞[0;33m€€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43;30m€[40;33m‹  [1;44;34m∞[0;34m‹ﬂ[1mﬂ[44m≤[40m€€€€€€€≤≤≤≤[47m≤≤≤≤≤[40m€€€[47mﬂ[0m [1;34m€€€€€€€€€€€€€€€‹[0;34mﬂ€[1;44m∞ﬂ±±≤[0;34m€€[1;44m≤[40m€€[0m [1;47;34m≤[40m€€€€€€€€[0m [1;44;34m≤[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞[37m [30m∞∞∞[40m€€€‹ﬂ[0m  [33mﬂﬂ€€‹‹≤€€€‹≤[1;43;31m∞∞∞∞∞∞∞∞∞[0;43;33mﬂﬂﬂﬂﬂ[40m€€€€≤€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43;30m€[40;33m‹[1;43;31m [0;33m‹[43;30m€[40;34mﬂ€[1;44m≤[40m€‹ﬂ€€€€€€€€€€€≤€[47m≤[40m€[47m≤≤[0m€[34m [1;44m€€€[40m€€€€€€€€€€€€€€€‹[0;34mﬂ[1;44m∞∞±±±[0;34m€[1;44m∞ﬂ≤≤[40m‹[0mﬂ[1;47;34m≤[40m€€[44m≤[40m€€€€€[0m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞[40m€€€€€€‹[0m[5C[33mﬂﬂﬂ[1;43;31m∞[0;33m≤≤≤›≤€€[1;43;31m∞∞[0;33m€€[1;43;31m∞∞∞∞[0;33m€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ‹[1;43;31m [0;33m≤[1;43;31m ∞[0;33m‹[1;34m [0;34mﬂ€[1;44m≤[40m€€‹‹ﬂ€€€€€€€€€€€€€[0m€[34m ‹€€[1;44m€[40m€€€€€€€€€€€€€€€€€‹[0;34mﬂ[1;44m∞∞∞±±±±[0;34m€[1;44mﬂ≤≤[40m€[47m≤[40m€[44m∞[0;34m€[1;44mﬂ[40m€[44m≤[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞[37m [30m∞∞≤[40m€€€€€€€‹[0m   ‹‹   [33mﬂ[37m [33m∞≤≤‹ﬂ€[1;43;31m∞[0;33m≤≤≤≤≤≤€€≤≤€€≤≤€€≤≤€≤€≤≤≤≤≤≤≤ﬂ‹[1;43;31m [0;33m≤[1;43;31m ±≤≤∞∞[0m  [34mﬂ[1;44mﬂ≤[40m€€€‹€€€€€€€€€€€[0m€[34m ‹[1;44m  €€[40m€€€€€€€€€€€€€€€€€€€[0;34m €[1;44m∞∞∞∞±±∞[0;34m€[1;44mﬂ≤≤[40m€[44m‹[0;34m€[1;44m∞∞∞[0m [34m€[1m€€
[0m[9C[1;34m€€[44m∞[0m ﬂ[1;47;30m∞∞∞∞≤[40m€€€€€€€€‹‹‹[0mﬂ[1;47;30mﬂ≤[0m‹ [33mﬂ€≤≤≤€≤≤€‹‹[43;30m€[40;33mﬂﬂ€€€€≤≤≤≤€≤€≤€≤≤≤ﬂﬂﬂ ‹‹€≤≤[1;43;31m∞±≤±≤≤∞∞[0m   [1;34mﬂ[44mﬂ[40m€€€€€€€€€€€€€[47m±[0;34m [1;44m  ≤≤[40m€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹[0;34mﬂ€€[1;44m∞∞±±±∞ﬂ≤≤[40m€[44m‹[0;34m€€€[37m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m   ﬂ[1;47;30m∞[37m [30m≤€[40m€€€€€€€€€€€€€‹[47m‹[0m [43;30m€[40;33mﬂ≤≤≤≤€≤≤≤€€€€€€€€‹‹€‹€€€€€‹‹‹[1;43;31m    ∞∞∞∞±±±±±±≤∞[0;33m›[37m €‹ [1;34mﬂ€€€€€€€€€≤≤[47m∞[0;34m [1;44m∞‹≤≤[40m€ﬂﬂﬂ‹‹‹€[47m≤≤ﬂ[0m [1;44;34mﬂﬂﬂ[40m€€€€€€€€[47m≤[40m€‹[0;34m€€€[1;44m∞∞∞±±[0;34m€[1;44m∞∞ﬂ[0;34m€€€[37m [34m€[1m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;47;30m∞[0m‹  ﬂ[1;47;30m∞ﬂ[40m€€€€€€€€€€€€€€€€‹ [0;33mﬂ≤≤€≤€≤€€€€[43;37m∞∞∞[40;33m€€€€€€€€[1;43;31m∞[0;33m€€€[1;43;31m∞∞∞∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m±∞±±±≤≤[0;33m›[37mﬁ[1;47m   [0m‹ [1;34mﬂ€€€€€€€€[0;44mﬂ[1;40;34m [0;34mﬂﬂ[1mﬂ‹‹‹€[47m≤≤≤[40m€[47m€[40m€€€€[0m€ [34m€[1;44m∞[40m€€€€€€€€€€[47m≤≤[44m‹[0;34m€€€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€[1;44m∞∞[0;34m€€[37m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞[0m€‹  ﬂ[1;47;30mﬂ[40m€€€€€€€€€€€€€€€€€[0m [43;30m€[40;33m ≤≤€[1;43;31m∞∞[0;33m€€€€€[43;37m∞∞[40;33m€€€€€€€€€€[1;43;31m∞∞[0;33m€€[1;43;31m∞∞∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m∞∞∞∞±±±±[0m ﬁ[1;47m∞∞∞± [0m‹[1;34m ﬂ[47m≤≤[40m€€[44m€≤[40m‹‹€€€€€€€€€€€€€€€€€[0m€[34m [1;44m [40m€€€€€€[44m≤≤[40m€€€€[47m≤[44m‹[0;34m€€€€[1;44m∞[0;34m€[1;44m∞[0;34m€€€[1;44m∞[0;34m€[37m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞∞[0m‹  ﬂ[1;47;30mﬂ≤≤[40m€€[47m≤[40m€€€€€€€€€€€[0m [34m‹[33m  ≤€[1;43;31m∞∞[0;33m€€€€€€€[43;37m∞[40;33m€€€€€€€€€€[1;43;31m∞[0;33m€€€[1;43;31m∞∞[0;33m€€€[1;43;31m∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€›[37m €[1;47m≤≤≤≤≤∞∞[0m‹ [1;34mﬂ[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m€[34m [1;44mﬁ≤[40m€€€€€€€€€€€€€[44m‹[0;34m€€€[1;44m∞[0;34m€€€€€€[37m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;47;30m∞∞∞∞∞∞∞[0m‹[1;30m‹[0m ﬂ[1;47;30m∞∞[40m€€€€€€€€€€€€€[0m [34m€[37m [43;30m€[40;33m ≤≤€[1;43;31m∞[0;33m≤€€€≤≤€[43;37m∞[40;33m€€›[1;41;31m∞[37m‹[0;33mﬂ€€€€€€[43;37m∞[40;33m€€[1;43;31m∞∞∞[0;33m€€€€≤€ﬂ[1;37m [0mﬁ[1;47m∞[40m€€[47m≤[40m€€[47m≤≤ ∞[0m‹ [1;34mﬂ[47m≤≤≤≤[40m€€[47m≤[40m€€€€€€€€€€€€€€€€[0m€[34m [1;44m≤≤[40m€€€€€€€€€€€€≤≤[0;34m€€€€€€€€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞[0m‹  ﬂ[1;47;30m∞[40m€€€€€€€€€€€ﬂ[0;34m ≤€[1m   [0;33m≤≤≤€[1;43;31m∞∞[0;33m€€€≤≤€€[43;31mﬂ[1;41m∞[0;31mﬂ[37m‹‹‹‹[33mﬂ€€€[43;37m∞[40;33m€‹ﬂ[1;43;31m∞∞∞[0;33m≤≤€ﬂ[37m‹€ﬂ[1;47mﬂ≤[40m€€€€€€[47m≤[40m€[47m≤[0m€‹[1;34m ﬂ[47m≤≤≤[40m€€€€€€€€[44m€[40m€€€€€€€€€€[0m€ [1;44;34m≤≤[40m€€€€€€€€€€€€≤≤[0;34m€€€€€€€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞[0m‹  ﬂ[1;47;30m∞∞ﬂ[40m€€€€€ﬂ[0;34m € ≤≤€[37m  [43;30m€[40;33mﬂﬂ≤≤€€[1;43;31m∞∞∞[0;33m≤≤€€€≤[37mﬂ€€[1;47m  [0m‹[33mﬂ≤€€€€  ≤ﬂ[37m ‹€ﬂ    [1mﬂ[47mﬂ[40m€€€€€€€€[47m≤[40m›[0m‹[1;34m ﬂ[47m≤[40m€€[47m≤[40m€€€€[44m≤€€[40m€€€€€€€€€€[47m∞[0m [1;44;34m≤≤[40m€€[47m≤[40m€€€€‹ﬂ€€≤€≤[0;34m€€[1;44m∞∞∞[0;34m€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹  ﬂ [1;30mﬂ€€€[0;34m ‹[1;44m∞[0;34m€[37m [34m€€€[1;44m∞[0;34m‹[37mﬂ€‹‹‹[33mﬂﬂﬂﬂﬂﬂ€€≤€€≤[37mﬂ€€€[1;47m ∞[0m‹ [33mﬂﬂ≤≤[34m [37m‹[7C[1;30m€[0;30m›[37m   ﬂ[1mﬂﬂ[47mﬂ[40m€€€€€[0m €‹[1;34m ﬂ€€€€€€€[44m≤≤[0m [1;47;34m≤[40m€€€€€€€€€[47m≤[40m‹ﬂ[44m≤[40m€€[47m≤[40m€€€€‹ﬂ€€[44m≤[40m€[0;34m€€€€€[1;44m∞[0;34m€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞∞∞∞∞[0m€[1;47;30m∞∞[0m€≤≤[1;47;30m∞∞∞[0m‹[1;30mﬂ‹[0m   [34m‹[1;44m ∞∞∞[0m [34m€€€€€‹[37m ﬂ≤≤€€[1;47m∞∞∞∞[40m‹‹‹‹[0m‹‹  ﬂ€€€[1;47;30m [37m±‹[0m‹  ﬂ[8C[1;30mﬂ[0;30m›[37mﬁ‹‹‹‹    ﬂ[1mﬂﬂﬂ[0m €[1;47m∞[0m‹ [1;34mﬂ[47m≤≤[40m€€[44m≤[40m€[44m≤≤[0m [1;34m€€€€€€€€€€[47m≤[40m€[0m [1;34m€€€[47m≤[40m€[44m≤[40m€€‹ﬂ€€€€[0;34m€ﬂ€€€[1;44m∞[0m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [47mﬂﬂ[1;30m∞∞∞∞∞∞‹‹[0mﬂﬂ[1;30mﬂﬂﬂ[0mﬂ[1;34m‹[0;34m‹‹‹≤[1;44m    ∞[0m [1;44;34m∞∞∞[0;34m€[1;44m∞[0;34m€€[1;44m [0m €[1;47m∞∞∞≤≤[40m€[47m≤≤≤[40m€[47m≤‹∞ [0m‹ ﬂ€€€[1;47mﬂ≤‹[40m‹[0m[10C[30m›[37mﬁ[1;47m∞∞[0m€[1;47m∞∞∞[0m€[1;47m∞[0m‹‹‹[1;47mﬂ[40m€€€[47m€‹[0m‹ [1;34mﬂ[47m≤[40m€€€[44m≤‹≤≤[40m€€€€€€€€€€€€[0;34m [1;44m≤[40m€€[47m≤[40m€[44m≤≤[40m€€[0m [1;44;34m≤≤≤≤[40m‹[0;34m ﬂ€€[37m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞[0mﬂ[1;34m ‹‹‹‹[0;34m‹‹‹[1mﬂﬂ[44m≤≤≤≤≤[40m€[44m∞   ∞  [0m [1;44;34m≤≤≤[40m€€[44m≤‹‹[40m‹[0m ﬂ[1;47m∞[0m€[1m€€€€€€€€€€[47m‹‹[0m€‹ ﬂ€€€[1;47mﬂ[40m€€‹[9C[0m€[1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m€€‹[0m€‹[34mﬂ[1;44mﬂ[40m€€€[44m≤≤≤≤[40m€€€€€€€€€€€[44m≤[0;34m [1;44m≤≤[40m€€€[44m≤±≤≤[40m‹ﬂ[44m≤≤≤≤[0;34mfil[37m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;47;30m∞∞[0m [1;44;34m€[40m€[47mﬂ[40m€€[44m≤≤≤≤[0;34m€‹‹[37m [1;34mﬂ€€[44m≤[40m€[44m     [0;34m‹[37m [1;44;34m≤[40m€[44m≤≤[40m€€€€€‹ [0mﬂﬂ[1;47m≤≤[40m€€€€€€€€€€[47m‹[0m€‹ ﬂ€€€[1;47mﬂ[40m€€‹[0m[5C‹[1;47m∞∞≤≤[40m€[47m≤[40m€€[47m≤≤[40m€[47m≤[40m€€€€€€€€[47m€‹[0m€‹[34mﬂ[1;44mﬂ[40m€€[44m≤≤≤≤[40m€€€€€€€€€€€€[0;34m [1;44m≤≤≤≤≤≤±±≤[40m‹ﬂ[44m≤≤≤≤[0m   [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;30m€›[34mﬁ[44m≤[40m€[47m≤≤[40m€[47m≤[40m€€[44m≤[40m€[44m≤≤≤≤€€[40m€€[44m≤∞∞ ∞ [0;34m€[1;31m [44;34m≤[40m€ﬂ€€€€€€€‹[0m∞  ﬂ[1mﬂ[47m≤≤≤[40m€€€€€€[47m€‹[0m€‹ ﬂ€[1;47mﬂ‹ﬂ[40m€€‹[0m   [1;47m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m‹[0m€€‹[34mﬂ[1;44mﬂ[40m€[44m±±[0;34m‹[1;44m≤[40m€€€€€€€€€€€€[0;34m €[1;44m≤≤≤≤≤≤[0;34m€[1;44m≤[40m‹ﬂ[44m≤≤±≤[0m  [1;44;34m∞[40m€€
[0m[9C[1;34m€€[0;34m€[37m [1;30m€›[34mﬁ€[44m≤≤[40m€[47m≤≤≤[40m€€[47m≤[40m€[47m≤[40m€€€€[44m≤≤[40mﬂﬂ[0m [34mﬂ[1;44m  [0;34m€[37m [1;44;34m≤[40m€€€€€€€€€€[44m≤[40m‹[0m[5Cﬂ[1m€€€€€€€[47m≤€∞[0m›  ﬂ[1;47m∞∞‹ﬂ[40m€€[0m‹  [1mﬂ€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€[47m€‹[0m€€‹[34mﬂ€[1;44m∞∞≤≤[40m€€€€€€€€€€€€[0;34m €[1;44m≤≤≤≤[40m€[44m≤[0;34m€[1;44m≤≤[0m [1;44;34m€≤≤≤[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;30m€› [34m€€€[44m≤[40m€€€[47m≤≤[40m€€€€€€€[44m≤[40m€[0m [33m€€€‹[37m   [1;34m€€€€≤€€[44m≤[0;34mﬂ[1m€€€€[0;34m‹[37m≤‹‹‹  [1mﬂ[47mﬂ[40m€€€€€€[47m€[0m›‹‹  ﬂ€[1;47mﬂ[30mﬂ‹[37mﬂ[40m€[0m‹  [1mﬂﬂ€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m€ [0m€[1;47m∞[0m‹[47;34mﬂ[40m€ﬂ[1;44m≤≤[40m€€€€€€€€€€€€[0;34m‹ﬂ[1;44m≤±≤≤[40m€[44m±[0;34mﬂ[1;44m≤≤[0;34m‹ﬂ[1;44m≤±[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;30m€€  [44;34m≤[40m€€€€€€€€€[47m≤[40m€€€€€ﬂ[0;33mﬁ[1;43;31m  ﬂ∞[0;33m€‹[37m [1;34m€€€€€≤€[44m≤[0;34m [1m≤€€€€›[0mﬂ€€[1;47m [0m‹‹  ﬂ[1mﬂ[47mﬂ[40m€€€[0m›€€€   ﬂ[1;47m∞[0m€‹ﬂ[1;47mﬂ[0m›[43;30m€[1;40m‹‹[37m ﬂ€€€€€€[47m≤≤≤≤≤[40m€€€€€€€[47mﬂ‹€[40m€[47m‹≤±∞[0;47;34mﬂ[40m‹[37m [1;44;34mﬂ≤≤[40m€€€€€€€€€€[0;34m‹ﬂ[1;44m≤±≤≤[40m€[44m∞[0;34mﬂ[1;44m∞≤[0;34m‹ﬂ[1;44m±[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;30m€€[0;34m [1;44m≤[0;34m [1;44m≤[47mﬂ[40m€€€€€€€€€€[44m≤[0;33m  ‹[1;43;31m∞ ∞∞[0;33mﬁ€[1;43;31m∞[0m [1;34m€€€ﬂ[0;34m‹[1m ≤[44m€[0;34m›ﬁ[1m€[47m≤[40m€€€[44m‹[0m €€[1;47m∞∞  [0m‹   ﬂ[1mﬂ[0m €€€›[34m    [37mﬂ€€‹ [1;30mﬁ€≤≤‹[37m ﬂ[47m≤≤[40m€[47m≤[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[40m€€€€€[47m≤≤≤≤[0;47;34mﬂ[40;37m [34mﬂ[1mﬂ[44mﬂ[40m€[44m≤≤[40m€€[44m≤[40m€€€€‹[0;34mﬂ[1;44m≤≤±≤[0;34m€ €[1;44m∞±[0;34m‹ﬂ[37m [34m€[1m€€
[0m[9C[1;34m€€[0;34m€[37m [1;30m≤≤[0;34m [1;44m≤≤[0;34m [1;47m‹ﬂ[40m€€€€€€[44m≤≤≤≤[0;33m  [1;43;31m∞ ∞∞∞[0;33mﬁﬂ≤[37m [1;44;34m≤[40mﬂ [0;34m€[1m €€€[44m≤[0;34m €[1;47m≤[40m€€ﬂ€[0;34m‹[37m ﬂ€[1;47m≤≤≤[40m€€[47m≤[0m‹   €[1;47m ∞∞[0m[6Cﬂ[1;47;30m∞[0;43;30m€[1;40m€€[43m≤≤≤[40m€ [37mﬂ[31m  [0;33m‹‹‹[1;31m‹‹€[43mﬂﬂ[40m€€€[47mﬂ[40m‹‹[0;43;30m€[1;40;37mﬂﬂ[47m≤≤[40m€[47m≤[40m€[47m≤≤∞∞[0m‹ [34mﬂ[1;44mﬂ[40m€€€€€€€€€[0;34m [1;44m±±±±≤[0;34m‹ﬂ€[1;44m∞±±[0m [34m€[1m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;30m€›[34mﬁ€[44m≤≤[0;34m [1;47m‹ﬂ[40m€€€€€€€ﬂ[0;33m‹€ [1;43;31m∞∞∞≤[40m€[0;33m ﬂ[6C[1;34m€€€[47m≤[40m€[0;34m›[1;44m∞∞[40m€[0;34m [1m‹€€[44m≤[0m ﬂ€€[1m€[47m≤≤≤≤[40m€€€[47m≤≤≤≤[0m[8C[43;30m€[1;40m≤€[0;33m ‹‹‹ ‹‹‹‹‹ﬂﬂ€[1;43;31m∞∞[0;43;30m€[1;31m≤≤≤ﬂﬂﬂﬂ[40m€‹‹[0;43;30m€[1;40;37mﬂﬂ[47m≤≤∞∞∞∞∞[0m‹ [34mﬂ[1;44mﬂ≤[40m€€€€€€€[0;34m €[1;44m±±±[0;34m€ €[1;44m∞∞±[0m [34m€[1m€€
[0m[9C[1;34m€€[44m∞[0m  [1;34m‹€€€[44m≤[0;34m›[1mﬁ€€€€[44m≤≤[40m  [0;33m€≤≤€[1;43;31m∞±≤≤ﬂﬂ∞[0;33m   [1;34m≤≤€€€€€[47m≤[0m  [34mﬂﬂ‹[1mﬂﬂ€€[44m∞[0;34m‹[1m [0mﬂ€[1m€€€€€€€€€[47m≤[40m›[0;30mﬁ[37m[8C[1;30m€€[0;33m €[47m≤≤[40m ≤≤€€[1;43;31mﬂ[0;33mﬂ[1;31m‹‹[0;43;30m€[40;33mﬂ[43m€[1;31m∞∞∞[0;33m≤ﬂﬂ[43;30m€[1;31mﬂ[40m€€€€‹‹[34m [37mﬂ[0mﬂ[1;47m∞[0m€[1;47m∞∞∞[0m‹‹ [1;34mﬂ[44mﬂ≤≤[40m€[44m≤[40m€€ [0;34m€[1;44m±±±[0;34m‹ €[1;44m∞∞[0m [34m€[1m€€
[0m[9C[1;34m€€[44m∞[0m  [1;34m€€€€[44m≤≤[0;34m [37m€[1;34m€€€€€ [0;33mﬁ≤€[1;43;31m±[0;33m€[1;43;31m∞≤[40m€[43m€€[0;33m‹€≤›[37m [34m€[1m€€€€[44m≤[40mﬂ[0;33m‹‹€ﬂ€‹[1;34mﬂﬂ[47m≤[40m€€[44m≤‹[0;34m‹[37m ﬂ€[1m€€€€€€[47m≤[40m€[0m[11C[1;30mﬂ  [0;33mﬂ ‹€[1;43;31m∞∞[0;33m€›[1;31mﬁ[47mﬂ[40m€€€‹‹‹‹‹[43m‹‹‹‹‹[40m€[43m‹[47m≤≤≤[40m€€‹‹‹‹[0m ﬂﬂ[1;47m∞∞[0m‹[1m [0;34mﬂ[1;44mﬂ[40m€[44m≤≤≤[40m‹[0;34m €[1;44m∞∞[0;34m€ ≤€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m  [1;34m€€€€€[44m≤[0;34m›[37mﬂ[1;47;34mﬂ[40m€€€€ﬂ[0;33m €€[1;43;31m≤[0;33mﬁ[1;43;31m∞≤[40m€€[43m€€€[0;43;33mﬂ[40m≤‹ [1;44;34m≤ﬂ[40m€[44m≤≤[0m [33mﬂ€‹‹[37m‹[33mﬂ›[37m  [1;34mﬂ€€[44m≤≤‹[40m‹[0m ﬂ[1m€€€€€€›[0;30mﬁ[37m[9C[43;30m€[40;33m‹[1;43;31m≤∞[0;33m‹[43;30m€[40;33mﬂﬂ€€[1;43;31m∞[0;33m›€[1;43;31mﬂﬂﬂﬂ[40m€€€€€[43m€[40m€€€€€€€€[47m≤≤≤≤[40m€€€€€€‹‹[0mﬂﬂ‹[1;30m‹[34m [0;34mﬂﬂ[1;44mﬂ≤[40m‹[0;34m €€[1;44m∞[0;34m€ ≤≤[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;34mﬁ€[47m≤≤[40m€€€[0;34m‹[1mﬁ[0m€[1;47;34m≤[40m€€€[0;33mﬁ€ €€[1;43;31m∞[0;33m€[1;31m€€€€€[43m‹≤ [0;33m≤‹ [34mﬂ[1;44m∞∞[0;34mﬂ[37m [33m‹€[1;31m€€[43m≤≤[40m‹[0m [1;44;34m≤[47mﬂ[40m‹ﬂ€€€€[47m≤[0m ﬂ[1m€€€€€[0m[11C[43;30m€[1;40;31mﬂ€€[0;33mﬂﬂ€‹[43;30m€[1;40m‹[0;33mﬂﬂﬂﬂ€€≤≤€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[43m‹[40m‹[0mﬂﬂ‹[1;30m‹‹[34m [0;34m≤€ ≤€€‹ﬂ€[37m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;34mﬁ€[47m≤[40m€€€€[0;34m€ [1;47m≤ﬂ[40m€€€[0;33mﬁ€€[1;43;31m [0;33m€€[1;43;31m∞≤[40m€€€€€[43m∞∞[0;33m€€€‹  ‹‹[1;31m‹[43m [0;33m€€€[1;43;31mﬂ≤[0m [1;44;34m≤[40m€[47m≤ﬂ[40m€€[44m≤[40m€€[47m≤[0m €[1m€€€›[0;30mﬁ[37m[11C[43;30m€€[40;33m‹[47m≤≤[40m‹ﬂ›[1;30m€€[43m≤≤[40m€‹‹[0;43;30m€[40;33mﬂ€€€€[1;43;31mﬂ[40m€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€[43m‹‹[40m‹[0;33m [37mﬂ[1;30m€‹[0m [34m∞[37m [34m≤€[1;44m∞[0;34m ﬂ[37m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;34m€€€€[44m≤[40m€€€[0;34m€[1m€[0m€[1;34m€€€[0m [33mﬁ[1;43;31m≤ [0;33m€€[1;43;31m∞∞≤[47m≤[40m€€€[43m€‹∞[0;33m€‹‹≤≤[1;43;31m‹‹‹ [0;33m€€€[1;43;31m≤ [0;33m›[37m [1;34m€€€[47m≤[40m€€€€€›[0mﬁ€[1m€€[0;34m [30mﬁ[37m[13C[43;30m€[40;33m‹‹ﬂ‹‹[43;30m€[1;40mﬂﬂ€ﬂﬂ[0;33m‹‹‹‹ﬂ€€€€[1;43;31mﬂﬂ≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m€‹ [1;30mﬂ   [0;34m€€€€[37m [34m€[1m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;34m€€[44m≤≤[40m€€€€[0;34m€[1mﬁ[47m≤ﬂ[40m€›[0;33mﬁ‹€[1;43;31m±[0;33m€€[1;43;31m∞∞∞[40m€[47m≤[40m€€€[43m≤≤≤≤ﬂ‹[40m€€[47m‹[43m≤∞[0;33m€€€[1;43;31m [0;33m€  [1;34m€€€€€€€≤€[47m≤[0m €[1m€[0m€[34m[14C[30m›[1m‹[0;43;30m€[40;33mﬂ≤[1;43;31m∞∞∞∞[0;33m›‹[1;43;31m∞∞[0;33m€ﬂ‹‹‹‹[37m [33m€€€€€[1;43;31mﬂﬂﬂﬂ[40m€[43m€€€€€€[40m€€€€€€€€€€€€€[43m‹[0;33m€€‹    [34mﬂ€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;34m€€€€€€€€[0;34mﬂ‹[1m€[47m∞[40m€[0m [33m€€€€[1;43;31m∞[0;33m€€€[1;43;31m∞∞[40m€€€€€€€€€€€€€[47m‹[40m€[0;33m€€[1;43;31m [0;33m€€  [1;34m€€€€€€€€€€›[0mﬁ€[15C[30m›[1m€[0m‹‹[43;30m€[1;40;31mﬂ€€[43m‹[0;33m€[1;43;31m≤≤‹[40m€[0;33m€[37m [33mﬂ[37m [1;30m‹‹[0m [33mﬂ€€[1;43;31m∞∞∞[0;33m€€€€≤≤≤[1;43;31mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€[43m‹[0;33m€‹‹[37m [34m‹  €[1m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;34m€€€€€€[44m≤[40m€€[0;34m€[1m€[47m≤[40m€[0m [33mﬂ€€€€€€€€€[1;43;31m≤[40m€€[43m≤[40m€€€€€€[47m€€€€€[43m≤ [0;33m€€≤  [1;34m€€€€€€€€€€›[0mﬁﬂ[15C[30m›[37m [1;47m∞[0m€≤‹‹[43;30m€[40;33mﬂ[1;31mﬂﬂ€€ﬂ[0m   [1;30mﬂﬂﬂﬂ[0m   [33mﬂﬂﬂ€[1;43;31m∞∞∞ [0;33m€€€€€≤≤[43m‹[1;31m≤€[40m€€€€€€€€€€€€€[43m‹[0;33m€‹  [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;34m€€€€€[44m≤[40m€[44m≤≤[40m€ €€‹[0;33mﬂ[1;43;31m∞∞[0;33m€€[1;43;31m∞∞ ∞[0;33m€[1;43;31m±≤≤[40m€€€€€€€€€€€€[43m› [0;33m€≤≤  [1;34m€€€€€€€€€€€[0m[17C[30m›[37m [1;47m [40m€[47m≤≤‹[0m€‹[43;30m€[40;33mﬁ‹‹€€‹ﬂ€€‹‹[1;43;31m∞‹‹[0;33m€›‹‹[37m  [33mﬂﬂ[1;43;31m∞∞∞[0;33m€€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€[43m‹ [0;33m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;44;34m€≤[40m€€[44m≤≤≤[40m€[44m≤≤±[0m [1;34m€€€[0;33m [1;43;31m∞[0;33m€[1;43;31m∞[0;33m€€[1;43;31m∞∞∞∞[40m€€[47m≤[40m€€€€€€€€€€[43m≤ [0;33m€≤[1;43;31m∞[0;33m›[37m [1;34m€€€€€€€€[44m≤[40m€[44m≤≤[0m[18C[1;47m ≤≤≤[40m€[47m≤€[0m€€[33m ≤≤[1;43;31m∞ ≤[40m€[43m‹ﬂ≤≤[40m€€€ﬂ[0m [33mﬂ[37m  [33m‹€‹‹‹‹ﬂ[1;31mﬂ[0;33m€€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€[0m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [1;34m€€€€€€[44m≤[40m€€[44m≤±∞[0;34m [1;47m≤[40m€‹[0;33m ≤€≤€≤€€[1;43;31m≤[40m€€€€€€€€€€€€€[0;33m€€[1;43;31m∞∞[0;33m€   [1;34m€€€[44m≤[40m€≤≤[44m≤≤[40mﬂ[0m ∞∞∞[15C[1;47m≤≤[40m€€€€[47m€€∞[0m‹‹[33m  ﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂ[0m [1;31m‹‹[43m‹[40m€ﬂ[0;33m‹‹[37m [33mﬂ€[1;43;31m∞∞[0;33m€≤≤≤€€€€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[44m∞[0m [1;34m€€€€€[44m≤[40m€[44m≤≤±±∞[0;34m [1m€€€‹[0;33m ≤≤€€≤≤[1;31m€€[47m≤≤[40m€€€€€€€€[43mﬂ[0;33m€€€€≤[37m  [34m‹[37m  [1;34mﬂ[44m≤[40m€[44m≤≤≤[40mﬂ    [0m∞∞∞[13C[1;47m [40m€€€€€€€[47m€€∞[0m€€€‹‹ [33mﬂ€[1;43;31m∞∞∞[40m€‹€€€[43mﬂ[0m [33mﬂ[37m ‹‹[33mﬂﬂ[1;43;31m∞∞∞[0;33m€[1;43;31m∞∞[0;33m€€€≤≤[1;43;31mﬂ[40m€[47m≤≤[40m€€€€€€€€€[0m [1;44;34m∞[40m€€
[0m[9C[1;34m€€[44m∞[0m [1;44;34m€≤[40m€€[44m≤≤≤[40m€[44m≤±∞∞∞[0;34m [1;47m≤[40m€€≤[0;33m ≤≤≤€ [1;31m€[47m≤≤[40m€€€€€€€€[43m [0;33m€€ﬂﬂﬁﬂ[37m  [1;44;34m≤≤[0m  [1;34mﬂ[44m≤≤[40mﬂ[0m[8C∞∞ ∞[9C[1;47m≤[40m€€€€€€€€€€[47m≤≤‹[0m€€€€‹  [33mﬂﬂ€[1;43;31mﬂﬂﬂ[40mﬂ[0m‹‹€€€€€€‹‹‹[33mﬂﬂﬂ[1;37m  [0;33m€€€€≤[1;43;31mﬂ[40m€[47m≤[40m€€€€€€€€[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;44;34m≤≤≤[40m€[44mﬂ[0;34m€[1;44m≤≤±∞∞∞∞[0;34m [1mﬂ€€€‹[0;33m ≤≤ [1;43;31m≤[47m≤≤[40m€€€€€€€[43mﬂ[0;33m€€€ [1;34m‹€[0;33m    [1;44;34m∞[40mﬂﬂ[0;34m‹‹[1mﬂ[11C[0m∞∞∞[8C[1;47m≤≤[40m€€[47m≤≤[40m€€€€€€€€€[47m≤[40m€[47m‹[0m€€€€€ ‹‹‹‹‹€€€€€€€€€€€€€€€‹ [33mﬂ[1;43;31m≤[0;33m€€€€[1;43;31mﬂ[47m≤≤[40m€€€€€€[0m [34m€[1m€€
[0m[9C[1;34m€€[0;34m€[37m [1;34m€[44m≤[40m€[44m≤[0;34m€€[1;44m≤±≤∞ ∞ [0;34m≤ [1m≤€€€≤[0m  [33m€[1;31m€[47m≤≤[40m€€€€€€[0;33m€€€€€‹[1;34m €‹ﬂﬂ‹[0;33m [1;34m€ [0;34mﬂ[1m €[20C[30m‹[47;37m≤[40m€€€€€€€€€€€€€€€€[47mﬂ  [0m€€≤≤ ﬂ€€€€≤[1;47m‹‹[0m€€[1;47m‹[0m€€€€€€€€€€€ [33mﬂ[1;43;31m≤[0;33m€€€€€[1;43;31mﬂ[47m≤[40m€€€€€[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;44;34m≤≤≤≤[0;34m€≤[1;44m±±±    [0;34m€‹[37m [1;34m€€€€[0m [33m€[1;43;31m‹[47m≤≤[40m€€€€€€[0;33m€€€€€€[1;43;31m∞[0;33m [1;34m€[0m   [1;34m€[0;33m [1;34mﬂ‹‹‹€ [0m∞[13C∞ [1;30m‹ﬂ[47mﬂ[40;37m€€€€€€€€€€€€€€€€€[47mﬂ‹‹‹[40m€€€[47m‹‹[0mﬂ€≤≤[1;47m‹[40m€[47m‹ﬂ[40m€€[47m€€[0m≤≤€€€€€€€€€‹[33m €€€€€€[1;43;31mﬂ[40m€€€€€[0m [34m€[1m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;44;34m±≤≤[0;34m≤€≤≤[1;44m±∞[0;34m€[1;44m∞∞[0;34m€[1;44m [0;34m≤ [1m≤€€[0m [33m€€[1;31m€€€€€€€€[43mﬂ[0;33m€€€€€[1;43;31m∞[0;33m€[37m [1;34m€ﬂ‹‹ﬂ[0;33m [1;34m‹   €[14C[30m‹‹ﬂ[0m‹€[1;47m∞≤[40m€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€‹[0mﬂﬂ[1;47mﬂ[40m€€€[47m‹ﬂ[40m€[47m€€€€‹[0m€€€€€€€€‹[33m [1;43;31m±±[0;33m€€€€€[1;47;31m≤[40m€€€[0m [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[0;34m€[37m [1;44;34m±±±[0;34m€€€€[37m [1;44;34m∞[0;34m€€€€€≤[37m [1;34m≤≤[0m [33m‹€[1;43;31m≤[40m€€€€€€€[43mﬂ[0;33m€€€€€[1;43;31m∞[0;33m€[37m[9C[1;34mﬂﬂﬂ[0m[14C[1;30mﬂ[0m   ﬂ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹[0m‹ [1;47mﬂ[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂ[47m›[0m€€ﬂﬂﬂﬂﬂ€‹ [33mﬂ[1;43;31m±[0;33mﬂﬂﬂﬂﬂ[1;31mﬂ€€[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [1;44;34m±± [0;34m€€€€€[37m [34m€€€€€€[37m [1;34m∞[0m [33m‹€[1;43;31m‹[47m≤[40m€€€€€€[0;33m€€€€€€[1;43;31m±[0;33m€[37m[8C[1;47;34m∞∞∞∞[0m‹    ‹[1;47;34m∞∞∞∞[0m‹   ‹[1;47;34m∞∞∞∞[0m‹ [1;47;34m∞∞∞∞∞[0mﬂﬂﬂ[1;47;34m∞∞[0m‹[1m [0mﬂ[1m€€€ [47;34m∞∞∞∞∞∞∞∞∞∞∞[0m‹[1m ﬂ€[47m≤[40mﬂ [0m‹‹[1;47;34m∞∞∞∞∞[0m‹[1m  [0m€[1m [47;34m∞∞∞[0m‹ €€  ‹[1;47;34m∞∞∞∞[0m‹[33m [1;31m€[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;44;34m±  [0;34m€€€€€‹ﬂ€€€ﬂ€[37m  [33m‹[1;43;31m‹[40m€€€€€€€€[0;33m€€€€€€[1;43;31m±[0;33m€[37m[10C[1;47;34m±±±±[0m[5C[1;47;34m±±±±[0mﬂ    ﬂ[1;47;34m±±±[0mﬂ ﬂ[1;47;34m±±±[40m›[37mﬁ€‹ [0mﬂ[1;47;34m±±[0m‹[1m €€ [0mﬂ[1;47;34m±±±±[0mﬂ[1m ‹ [0mﬂ[1;47;34m±±±[0m›[1mﬁ [34m‹[47m±±±[40mﬂ[37m ‹ [0mﬂ[1;47;34m±±[40m‹[37m [0m‹[1m [47;34m±±[0m›ﬁ€€€ ﬂ[1;47;34m±±±±[0mﬂ[33m [1;43;31mﬂ[0m [1;44;34m∞[40m€[47m≤[0m
[9C[1;34m€€[0;34m€[37m [1;44;34m∞[0;34m€€€€€€€€‹€€ﬂ‹ﬂ[37m [33mﬁ[1;43;31m‹[47m≤≤[40m€€€€€€[0;33m€€€€€€[1;43;31m±[0;33m≤[37m[10C[1;47;34m≤≤≤≤≤[40m›[0m    ﬁ[1;47;34m≤≤≤[0m  ‹€≤ [1;47;34m≤≤≤[0m [1m€[0m [1;47;34m≤≤≤[40m›[37mﬁ€€€›[34mﬁ[47m≤≤≤[40;37m €€ [47;34m≤≤≤[0m›[1mﬁ€€€ [0mﬁ[1;47;34m≤≤≤[40;37m [34m‹[47m≤≤≤[40m›[37m €€€ [34mﬂ[47m≤≤[40;37m [47m‹[0m‹[1m [47;34m≤[40m‹[0m €€€ [1;47;34m≤≤≤[0mﬂ[33m ‹€€[37m [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m [1;44;34m  [0;34m€€€€€€€€€ﬂ€ﬂ[37m [1;31m‹€[47m≤≤[40m€€€€€€[0;33m€€€€€€€≤[37m[9C[1;34m‹€ﬂ[0m [1;34mﬁ€€€[0m    [1;34mﬁ€€€[0m €≤≤€ [1;34m€€€[0m [1m€[0m [1;34m€€€›[37mﬁ€€€€ [34m€€€›[37mﬁ€ [34m€€€›[37mﬁ€ﬂ [34m‹€€ﬂ[37m  [34m€€€€[0m ﬂﬂ[1mﬂﬂﬂﬂ‹‹‹€[47m∞[0m‹[1m [34m€‹[0m € [1;34m€€€ﬂ[0;33m €[1;43;31m∞[0;33m€€ [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [34m€€≤€[1;44m∞ [0;34m€≤€€€€[37m  [1;31m€€[47m≤≤[40m€€€€€€[0;33m€€€€€€[1;43;31m∞[0;33m≤ﬂ[37m[8C[1;44;34m≤≤≤[40m‹‹‹[44m≤≤≤[40m›[0m  [1;30m‹[34mﬁ[44m≤≤≤[0m ≤€€€ [1;44;34m≤≤≤[0m [1;47m≤[0m [1;34mﬂﬂﬂ[37m  ﬂ€€€›[34mﬁ[44m≤≤≤[0m [1m€ [44;34m≤≤≤[40m›[37m [34m‹‹[44m≤≤[40mﬂ[37m ‹€ [44;34m≤≤≤≤[40mﬂﬂﬂ[44m≤≤≤[40;37m [47m [40m€€€€[47m [0m‹[1m [44;34m≤[40m‹‹[44m≤≤≤[40mﬂ[0m ‹ [33m€[1;43;31m∞[0;33m€ [1;44;34m∞[40m€€
[0m[9C[1;47;34m≤[40m€[44m∞[0m [34m€≤ [1;44m∞ [0;34m≤≤€€€ﬂ[37m  [1;31m€€€€€€€€€€[0;33m€€€€€€€[1;43;31m∞[0;33m≤[37m[8C[1;44;34m±±±[0;34mﬂ[37m  [34mﬂ[1;44m±±±±[40;37m [30mﬂ[0m [34mﬁ[1;44m±±±[0m €€[1;47m∞[0m€ [1;44;34m±±±[0m ≤ [34m‹[1;44m±±±±[0;34m‹[1;37m €€[47m≤[40m [44;34m±±±[0;34m›[1;37m€ [44;34m±±±[0;34m›ﬂﬂ[1;44m±±[40m‹[0;34m‹[1;37m ﬂ€ [44;34m±±±±[40;37m €‹‹‹‹‹€ [0;34m‹[1;37m €€[47m∞[0m‹[1m [44;34m±±±±±[0mﬁ€€€ [33m€€ [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[44m∞[0m [34m≤ [1;44m∞ [0;34m≤[1;44m  [0;34m≤€[37m  [1;31m‹€€€€€€€€€€[43mﬂ[0;33m€€€€€[1;43;31m∞[0;33m€≤[37m[8C[34mﬁ[1;44m∞∞[0;34m›[37m[5C[1;44;34m∞∞∞[0;34m›[37m [34m‹ﬁ[1;44m∞∞∞[0m €€€[1;47m∞[0m [1;44;34m∞∞∞[0m € [1;44;34m∞∞[40;37m  [44;34m∞∞∞[40;37m €› [44;34m∞∞∞[0m €[1m [44;34m∞∞∞[0;34m›[1;37m ‹ [0;34mﬂ[1;44m∞∞∞[0;34m‹[1;37mﬂ‹[0;34mﬂ[1;44m∞∞∞[0;34m›[1;37m €[47m∞ [40m€ﬂ [44;34m∞∞[0;34m›[1;37m€€€[47m [0m›[34mﬁ[1;44m∞∞∞[0;34m›[37m€€€€€[33m ﬂ [1;44;34m∞[40m€[47m≤[0m
[9C[1;47;34m≤[40m€[0;34m€[37m  [34m∞[1;44m∞[0;34m€≤€≤ﬂ[37m  [1;31m‹€€€€€€€€€€[43mﬂ[0;33m€€€€€€[1;43;31m∞[0;33m€€[37m[8C[34m€[1;44m  [0m[5C[34m‹€€€[1;44m‹[0;34m‹[37m ∞[34mﬁ€€‹[37m ﬂﬂ [34mﬁ€[1;44m‹[0;34m€[37m €‹[34mﬂ€‹[1;37m∞ [0;34mﬂ[1;37m˛ﬂ [0;34m‹[1;44m‹∞[0;34mﬂ[37m ‹ﬂ[34m‹€€€[1;44m‹[0;34m‹[1;37m €‹ [0;34m€€€‹[1;37mﬂ‹[0;34mﬂ€€€‹[1;37m ﬂﬂ [0;34m‹[1;44m‹[0;34m€ﬂ[1;37m €€€[0m€ [34mﬁ€€€›[37mﬂ€€€€€  [1;44;34m∞[40m€€€€€
[0m[9C[1;47;34m≤≤[0;34m€[37m [34m≤≤≤ﬂﬂ[37m    [1;31m‹€€€€€€€€€€[43mﬂ[0;33m€€€€€€[1;43;31m∞[0;33m€≤›[37m[7C[34mﬁ[1;44m ∞[0;34m›[37m   [1;30m‹ [0;34mﬂ[1;44m∞˛ﬂﬂ[0;34mﬂ[1m [44m‹[0m [34mﬂ€[1;44m∞∞[0;34m‹‹€[1;44m˛ﬂ[0;34mﬂ[37m‹ﬂﬂﬂﬂ [34mﬂ€[1;44m∞[0;34m‹‹‹[1;44mﬂ[0;34mﬂﬂ[37m  €€ [34mﬂ€€[1;44mﬂ[0;34m€ﬂ[1;37m [0mﬂﬂ€[1m [0;34m€€[1;44m‹[0;34m›[1;37m [0mﬂ[1m [0;34mﬂﬂ≤≤€€[1;44mﬂ[40mﬂ[0;34mﬂ[37m‹ﬂﬂ[1mﬂﬂﬂ [0;34mﬂ€€[1;44m∞ﬂ[0;34m€ﬂ[37m €€ﬂﬂﬂ [34mﬂ[1mﬂﬂﬂ€€
[0m[9C[1;47;34m≤≤[0;34m€[37m   [1;30m‹ﬂﬂ[0m   [1;43;31m‹[40m€€€€€€€€€€[43m≤[0;33m€€€€€€€€€≤›[37m[7C[34m€[1;44m‹≤[0;34m›[37m  [1;30mﬂ[0m  [34m‹[1;30m  [34m‹‹‹€€‹[0m  ‹‹‹‹‹  ‹‹[1;47;34m∞∞∞∞∞[0m‹  ‹‹‹ ‹[1;47;34m∞∞[0m›ﬁ€[1;47mﬂ[40m‹‹‹‹‹ [47;34m∞∞∞[0m‹[1m [0;34m€[1;44mﬂﬂ[0;34m€[37m‹‹[1;47;34m∞∞∞∞∞[0m‹[1m  [0m‹[1;47m [40m€ [47;34m∞∞∞∞∞∞[40;37m [0m‹‹‹‹‹€€€ [1;47;34m∞∞∞∞∞∞[0m [1;34m€€
[0m[9C[1;47;34m±±[0;34m€[37m[7C[1;31m‹€€€€€€€€€€€[43mﬂ[0;33m€€€€€€€€€≤≤[37m[9C[34mﬂﬂ[37m  [34m‹‹‹[1;44m∞[0;34mﬂ‹[1;44m∞[40m€€€€€€›[0m€[1;47m∞∞[0m€[1;47m∞[0m [1;34m‹[47m±±±[0mﬂ ‹‹ﬂ[1;47;34m±±[40m‹[0m∞ﬂ [1;47;34m±±±±[0m €€€€[1;47mﬂﬂ≤≤[0m‹ ﬂ[1;47;34m±±[0m›[1m [0;34mﬂ[1m‹[47m±±±[40;37m [0m‹[1m‹ [0mﬂ[1;47;34m±±[40m‹[37m [0m€[1;47m [40m‹ [47;34m±±±±[40;37m ‹[47m€∞∞∞[0m€€[1;47m∞[0m€‹ [1;47;34m±±±±[0m [1;34m‹€€
[0m[9C[1;47;34m∞∞[0;34m€[37m[5C[1;31m‹€€€€€€€€€€€€€[43m‹[0;33m€€€€€€€€≤≤≤[37m    [1;30m‹ﬂ[0;34m   ‹[1;44m∞∞∞[0;34m‹[1;44m∞∞[0;34mﬂ‹[1;44m‹≤[40m€€[44m≤≤[40m€€›[0mﬁ[1;47m∞[0m€≤›[1;34m‹[47m≤≤≤[0m ‹[1;47m∞∞[0m€‹[1;34mﬂ[47m≤≤[0m  [1;34mﬁ[47m≤≤≤[0m ‹[1;47m∞[0mﬂ [1;34m‹‹∞[47;37m∞∞≤≤[0m [1;34mﬁ[47m≤≤[40;37m [34m‹[47m≤≤≤[0m∞‹[1m€€€ [34mﬂ[47m≤≤[40;37m €[0m≤[1;47mﬂ[40m [47;34m≤≤≤≤[40;37m [47m€≤≤ ∞[30mfil-[0m [1;47;34m≤≤≤≤[0m [1;34m€€ﬂ
[0m[9C[1;47;34m  ﬂ[44m‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;34m€€€€[0m [34m‹‹[37m   [34m‹‹‹‹[37m [1;34m€€€›[0m [34m‹‹[37m [1;34m€€€›[0;34m‹‹‹‹‹[37m [1;34m€€[0m [1;34m€€€€[0m [34m‹‹[37m   [34m‹‹‹‹‹‹‹ [1m€€€€[0m [34m‹‹‹‹‹‹‹‹‹‹[37m [1;34m€€€€[0m [1;34m€€
[0m[10Cﬂ[1;47;34m  ∞∞±±≤≤≤[40m€[47m≤≤[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;44;34m≤≤≤≤[40m‹‹‹[44m≤≤≤[0m [1;34m€€€[0m [1;44;34m≤≤≤[40m›[0m [1;34m€€[0m [1;44;34m≤≤≤[40m›€€€€€[0m [1;44;34m≤≤[0m [1;44;34m≤≤≤≤[40m‹‹‹[44m≤≤≤[0m [1;34m€€€€€€[0m [1;44;34m≤≤≤≤[0m [1;34m€€€€€€€€€€[0m [1;44;34m≤≤≤≤[40m €€
[0m[71C[1;34m€€€[0m [1;44;34m±±±±[0m [1;34m‹‹‹‹‹‹€[0m [34m‹[37m [34mﬁ[1;44m±±±[0m [1;34m€€[0m [1;44;34m±±±[0;34m›[1mﬁ€ €›[0;34mﬁ[1;44m±±[0m [1;44;34m±±±±[0m [1;34m‹‹‹‹‹‹ﬂ[0m [34m‹[37m [1;34m€€[0m [1;44;34m±±±±[0m [1;34m€€›[5C€€[0m [1;44;34m±±±±[0m [1;34m€€
[0m[71C[1;34m€€€[0m [1;44;34m±±±±[0m [1;34m€€ﬂﬂ€€€[0m [34m‹[37m  [1;44;34m∞∞∞[0m [1;34mﬂ€›[0;34mﬁ[1;44m∞∞∞[0m [1;34mﬂ€ﬂ[0m [34m€[1;44m∞[40m  [0;34mﬂ[1;44m∞∞∞[0;34m›[1mﬁ€‹‹€ﬂ[0m [1;44;34m∞∞[0;34m›[1mﬁ€[0m [1;44;34m∞∞∞∞[0m [1;34m€€€‹‹€€€€€[0m [1;44;34m∞∞∞∞[0m [1;34m€€‹€€€€€‹
[0m[71C[1;34m€€€ [0;34mﬂ[1;44m∞∞∞[0;34m›[1mﬁ€€€€ﬂ[0m [1;44;34m∞∞[0;34m›[1m  [0;34mﬂ€€‹[37m  [34m‹€€€€‹[37m [34m‹[1;44m‹[0;34m€[37m  [1;34m‹ [0;34mﬂ€€€‹[1m ﬂﬂ[0m [34m‹[1;44m‹[0;34m€ﬂ[37m [1;34mﬂ[0m [34m‹[1;44m    [0m [1;34mﬂ€€€ﬂﬂ€€ﬂ[0m [34m‹[1;44m    [0m [1;34mﬂ€€€ﬂﬂﬂ€€›[0m[72C[1;34m€€‹ [0;34mﬂ€€€‹[37m [1;34mﬂﬂ[0m [34m‹[1;44m‹[0;34m€ﬂ[37m [1;34m€‹  [0;34mﬂ€[1;44m˛[0;34m€ﬂ[1m  [0;34mﬂﬂ€€[1;44mﬂ[0;34mﬂ[37m  [1;34m€€‹  [0;34mﬂﬂ≤≤€€[1;44mﬂ[40mﬂ[0;34mﬂ[1m   [0;34m€€ﬂﬂﬂ≤≤[1;44m [0;34m‹[37m  [34m‹[1;44m‹[0;34m€›[37m [34m€€ﬂﬂﬂ≤≤€‹[37m [1;34mﬂ[0;34m‹[1;44m‹[0;34m€›[1mﬁ€€[0m[72C[1;34mﬂ€€‹  [0;34mﬂﬂ≤≤€€[1;44mﬂ[40mﬂ[0;34mﬂ[1m  ‹€ﬂ€‹[5C‹‹‹[5C‹€€ﬂﬂ€‹‹[8C‹€    ‹‹  [0;34mﬂﬂ€[1;44m˛ﬂﬂ[0;34mﬂ[1m    ‹‹   [0;34mﬂﬂ[1;44m˛∞ﬂﬂ[0;34mﬂ[37m [1;34mﬁ€›[0m[74C[1;34mﬂ€€‹[8C‹‹€ﬂ[0m   [1;34mﬂ€‹‹‹€ﬂﬂﬂ€‹‹‹€€ﬂ[0m    [1;34mﬂﬂ€€‹‹‹‹€€ﬂ€€€€€ﬂﬂ€‹‹[6C‹€€€ﬂﬂ€€‹‹[6C‹€ﬂ
[0m[76C[1;34mﬂ€€€‹‹‹‹€€€ﬂ[0m[7C[1;34mﬂﬂﬂ[0m[5C[1;34mﬂﬂﬂﬂ[0m[10C[1;34mﬂﬂﬂﬂ[0m   [1;34mﬂﬂﬂﬂﬂ[0m    [1;34mﬂ€€€€€€€ﬂ[0m[6C[1;34mﬂﬂ€€€€€€ﬂ
[0m[79C[1;34mﬂﬂﬂﬂﬂﬂ[0m[51C[1;34mﬂﬂﬂﬂ[0m[11C[1;34mﬂﬂﬂﬂ
SAUCE00The Black Seed                     filth               FiRE                20221211—ª  † }      IBM VGA               