[0;40;37m
[1m[75C[33m˙

[0m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  i F311 iN70 4 BU2NiN6 B10CK 0F Fi23
[37m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;33m€[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;33m€[0;33m€€[1;43m‹‹‹‹‹‹‹‹‹‹‹[34m‹‹[0;43;34m‹‹‹[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€[37m [1;33m€[0;33m€€[1m€[0;33m€€€€[1m€€[0;33m€€[1m€€[34m€€[0;34m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;41;33m≤[0;31m‹[37m [33m€€€€€€€€€€[37m [1;33m€[0;33m€€[1m€[0;33m€€[1m€€€€€€€€[34m€€[0;34m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;41;33m≤[0;31m€€‹[37m [33m€€€€€€ €€[37m [1;33m€[0;33m€€[1m€[0;33m€€€€€€[1;31m€€[33m€€[34m€€[0;34m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;33m‹[0m [33mﬂ€€€€€€€€€€€€€€€ﬂ[37m [1;41;33m≤[0;31m€€€€‹[37m [33m€€€€[37m   [33m€[37m [1;33m€[0;33m€€[1m€[0;33m€€[41;30m [40;31m€€[41;30m [1;40;31m€€€€[34m€€€€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;41;33m≤[0;31m€‹[37m [33mﬂ€€€€€€ﬂﬂ€€€€ﬂ[37m [1;41;33m±[0;31m€€€ €€‹[37m [33m€€
[37m [1;33m€[0;33m€€[1;43mﬂ  [0;43;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;33m€€€€€€€€€€€€€€€€€€€€€€€›[1mﬁ[41m±[0;31m€€€‹[37m [33mﬂ€€€€[30mﬁ[37m  [33mﬂ€ﬂ[37m [1;41;33m±[0;31m€€€ € €€‹
[37m [1;33m€[0;33m€€[1;43müiIth[37m [0;43;34mfalI[40;33m€[43;31m2O22[40;33m€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€›[1mﬁ[41m∞[0;31m€€ﬂ€€‹[37m [33mﬂ€›[37m[6C[1;41;33m∞[0;31m€€€ €€€ €€
[37m [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;41;33m≤[0;31m€‹[37m [33mﬂ€€€€  ﬂﬂ€€€[37m [1;41;33m≤[0;31m€€€ ‹ﬂ€€‹[37m[8C[31mﬂ[1;41;33m˙[0;31m€ €€€€€ ﬂ[37m    [1;33m€
[0m [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;41;33m≤[0;31m€€€‹[37m [33mﬂ€€[37m[6C[33mﬂ[37m [1;41;33m∞[0;31m€€›ﬁ€€‹ﬂ€€[37m[10C[31m≤≤€€€≤ﬂ[37m    [1;33m€€€
[0m [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[34m∞[1;41;33m≤[0;31m€€ﬂ€€‹[37m [33mﬂ[9C[31mﬂ€›ﬁ€€€€‹[5C[1;33m€‹[0m[5C[31mﬂ≤≤≤ﬂ[37m    [1;33m€€€€€[0m [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[34m [1;41;33m≤[0;31m€€ ‹ﬂ€€‹[37m[12C[31mﬂ≤≤€≤≤[37m    [1;33mﬁ€€€‹[0m[5C[31mﬂﬂ[37m    [1;33m€€€€€€[0m [1;33m€[0;33m€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€ [1;41m±[0;31m€€ €€‹ﬂ€€[37m    [1;33m‹[0m[8C[31mﬂ≤≤›[37m    [1;33m€€€€€€‹[0m[8C[1;33m€€€€€€€[0m [1;33m€[0;33m€€€€€€€[37m [1;41;33m≤[0;31m‹‹[37m [33mﬂ€€€€[37m   [33mﬂﬂ€€[37m [1;41;33m±[0;31m€€ €€€€‹ﬂ[37m    [1;33m€€€‹‹[0m[6C[31mﬂ[37m    [1;33m€€€€€€€€€‹[0m[5C[1;33m€€€€€€€€[0m [1;33m€[0;33m€€€[1;43m˙[0;33m€€€[37m [1;41;33m≤[0;31m€€€‹‹[37m [33mﬂ€›[30mﬁ[37m[6C[1;41;33m∞[0;31m€€ €€€€€€[37m    [1;33m€€€€€€€‹‹[0m[6C[1;33mﬁ€€€€€€€€€€€[0m   [1;33mﬁ€€€€€€€€[0m [1;33m€[0;33m€€€€€€€[37m [1;41;33m±[0;31m€€ ﬂ€€‹‹[37m[12C[31mﬂﬂ€€€€[37m    [1;33m€€€€€€€€€€‹[0m    [1;33m€€€€€€€€€€€€€[0m  [1;33m€€€€€€€€€[0m [1;33m€[0;33m€€€€€€€›[1mﬁ[41m›[0;31m€›ﬁ‹ﬂﬂ€€[16Cﬂ[37m    [1;33mﬁ€€€€€€€€€€€‹[0m  [1;33m€€€€€€€€€€€€€›[0m [1;33mﬁ€€€€€€€€[0m [1;33m€[0;33m€€€€€€€›[1mﬁ[41m≤[0;31m€›ﬁ€€€‹ﬂ[5C[1;33m€€€‹‹[0m[11C[1;33mﬁ€€€€€€€€€€€€‹[0m [1;33mﬁ€€€€€€€€€€€€›[0m  [1;33m€€€€€€€
[0m [1;33m€[0;33m€€€€€€€›[37m [1;41;33m±[0;31m€€ €€€€€€[37m    [1;33m€€€€€€€€‹‹[0m[6C[1;33mﬁ€€€€€€€€€€€€€[0m  [1;33m€€€€€€€€€€€€[0m    [1;33mﬂ€€€€ [0;33m‹[37m [1;33mﬂ[0;33m€€€[37m[6C[1;41;33m∞[0;31m€€ €€€[1;41;33m˙[0;31m€€›[37m   [1;33mﬁ€€€€€€€€€€€‹[0m   [1;33mﬁ€€€€€€€€€€€€€[0m   [1;33mﬂ€€€€€€€€ﬂ[0m  [33m˛‹[1m ‹‹€€›[0;33mﬁ€[31m€‹‹[37m [33mﬂ›[30mﬁ[37m[9C[31mﬂﬂﬂ≤≤≤[37m    [1;33m€€€€€€€€€€€€€‹[0m  [1;33m€€€€€€€€€€€€›[0m[5C[1;33m‹€€€€€€€€€›[0;33mﬁ[1;43m∞[40m €€[0m [33m‹€€[31mﬂﬂ€€€‹‹[37m[15C[31mﬂ[37m   [1;33mﬁ€€€€€€€€€€€€€›[0m  [1;33mﬂ€€€€€€€€€€‹‹‹€€€€€ [0;33m‹[1mﬂ€€ﬂﬂﬂ [0;33m€[1;43mﬂ˛[0;33m‹[37m [33m‹≤€€[31m€€‹‹ﬂﬂ€›[37m    [1;33m‹‹‹[0m[12C[1;33m€€€€€€€€€€€€€€[0m[5C[1;33mﬂﬂﬂ€€€€€€€€€€€€ﬂ  [0;33m€[1m   [0;31m‹‹‹[33mﬁ≤≤[37m  [33m≤≤≤€[31m€€€€€€‹‹[37m    [1;33m€€€€€€[0m  [1;34m‹‹[0m[6C[1;33m€€€€€€€€€€€€›[0m    [1;33m‹‹€€€€ﬂﬂﬂ€ﬂﬂﬂ[0m    [30m›[33mﬁ≤›[31m€€€€ﬂ[37m   [33m‹€€≤ﬂ‹[31m€€€€€€≤≤›[37m    [1;33mﬁ€ﬂ [34m‹[33m  [34m€€€€[33m [34m‹€‹[33m €€€€€€€€€€€[0m [1;33m‹‹€€€€€€ﬂﬂ [0;33mﬂ‹‹[37m  [31m‹‹‹€›[37m [33m€[1;43m ≤[0;31m€€ﬂ   [33m≤≤€€€ﬂ‹€[31mﬂﬂﬂ€€≤≤≤≤[37m[5C[1;33m€ [34m€€€ﬁ[0;31m≤[1;34m€€€[33m [34m€[0;31m‹‹[1;34m€[33m €€€€€€€€€€€€€€€ﬂﬂ[0m   [31m‹‹[30m›[33mﬁ€[1;43m‹[0;31m€€€€€[37m [33m∞≤[1;43m ﬂ˛[0;33m‹‹ﬂ[37m  [33m‹€€€ﬂ‹[1mﬂﬂ[0m[5C[31mﬂﬂﬂﬂ‹[37m    [30m›[1;34mﬁ[41mﬂﬂ[0;31m€ﬁ‹[1;34m≤€€[33m [0;31m≤€€€[1;34m›[0;30mﬁ[37m [1;33mﬂ€€€€€€€€ﬂﬂ[0m   [31m‹‹€€€[37m [33m‹€€≤[31mﬁ€€€€[37m [30m›[33m‹ﬂ≤≤€ﬂ[37m [33m≤≤≤≤€[37m [33m€[1mﬂ[0m [1;43;33m [0m[15C[31m€€€[1;41;34m±[40;33m [0;31m€€[1;34m≤€∞ﬁ[0;31m€[1;41;34m∞∞[40m€[0m [1;33m‹€€€€€ﬂﬂ[0m   [31m‹‹€€€€€€[37m [33m€€[1;43m˙[0;33m≤›[31m€€€€€€‹[37m [33m˛‹ﬂ∞[37m [33m≤≤±≤[37m [33m‹€ﬂ[37m [1;43;33m∞∞[0m [1;33m‹‹[0m   [1;33m˙[0m[7C[30mﬁ[1;41;37m∞‹[0;31m€€[1;34m›[0;31m€€‹[1;34m€[0;30mﬁ[31mﬁ€ﬂ€[1;41;34mﬂ[40m›[0;30mﬁ[1;33m€€ﬂ[0;33mﬂ[37m [31m∞‹‹€€€€€€€€€›[33mﬁ€€[1;43m∞∞[0;31m€€€€€€€≤≤[37m   [33m∞≤±≤≤[37m [33m‹€ﬂ‹[1;43m∞[40;37m€€[0m [1;33m€€€€€€‹‹‹[0m   [1;34m‹€[0;31mﬁ[1;41;37m∞[0;31m€[1;34m€[0;31m›[1;41;37m›[0;31m€€€› €€€€[1;41;34m‹[40;33m ﬂ[0m  [31m‹‹€€€[37m [33m‹‹[31m€€€€€€ [33m€≤€[1;43mﬁ[37m›[0m [31mﬂﬂﬂﬂﬂ[37m[5C[33m≤≤±≤±[37m [33mﬁ≤[37m [33m‹[1;43m∞[40m€€€[0m  [1;33m€€€€€€€€€›[34mﬁ[0;31m€›ﬁ€[1;41;34mﬂ[0;31m€›[1;41;37mﬁ[0;31m€€€€ €€€€[1;34m€›[0;30mﬁ[31m‹€€€€€€€[37m [33m€[1;43m˛[0;33m‹[31mﬂ€€€›[33mﬁﬂ≤€[1;43mﬂ˛ [0;33m‹‹≤∞∞[37m [33m∞≤≤≤≤≤≤[37m  [33m≤›[37m [1;43;33m∞≤≤≤[40m€[0m  [1;33mﬁ€€€€€€€€[0m [31m€[1;41;37mﬂ[0;31m›ﬁ€€€[37m [31m€€€€€[1;33m [0;41;34mﬂ[40;31m€€€[34m€[1m›[0;30mﬁ[31m€[41m›[40m€€€€€€€[37m [33m€[1;43m∞[0;33m€[31m€€€€[37m [33m≤ﬂ≤≤€[1;43m∞∞[0;33m≤ﬂ[37m [33m‹≤≤≤≤≤€€≤[37m [33mﬁ≤[37m [1;43;33m∞∞≤±∞∞[0m   [1;33m€€€€€€€€›[0;31mﬁ[1;41;37m˛[0;31m€[1;33m [0;31m€€€[37m [31mﬁ€€€€[30mﬁ[31mﬁ[1;41;37m∞[0;31m€€€[1;34m€[0m [31m€€€€€€€€€›[33mﬁ[1;43mﬁ›[0;33m›[31m€€€›[37m [33m˛‹[37m [33mﬂﬂﬂ[37m [33m‹≤≤€≤≤€€≤≤[37m [33m∞€›[37m [1;43;33m∞ ∞∞∞∞[0m    [1;33m€€€€€€€›[0;31mﬁ€€[1;33m [0;31m€€€[37m [31mﬁ€€€€[30mﬁ[31mﬁ[1;41;37m∞[0;31m€€€[1;34m€[0m [31m€€€€€€€€€›[33mﬁ[1;43mﬂ[0;33m››[31m€€€€‹[37m  [33mﬂﬂ∞‹[1;43m ‹‹€≤› [0;33m≤ﬂﬂ[1m‹[0;33m‹€ﬂ[37m [33m‹≤≤≤[1;43m [0;33mﬂ‹[37m    [1;33mﬂ€€€€€€[0m [31m€€›ﬁ€€€[37m [31m€[1;41;37mﬂ[0;31m€€≤[37m [31m€[1;41;37m›[0;31m€€€[1;34m€[0m [31m‹[1;34m‹[0m [31m€€€€€ﬂ[37m [33m€[1;43m∞[0;33mﬁ[31mﬁ€€€[1;41;33m˙[0;31m€€[37m [33mﬂ[37m [33m‹[1m€[37m€[33m€[43m≤≤ﬂ[0;33mﬂ‹‹€ﬂﬂ[37m [33m‹‹[1;43m [0;33m≤≤≤ﬂ‹[1;43m∞ﬂ[40m[5Cﬂ€€€€€[0m [31m€€›ﬁ€€€[37m [1;41;34m‹[0;31m€[1;41;34m‹ﬂ[0;31m≤›€€€€[1;41;34m‹[40m›[0;31mﬁ€€[1;34m‹[0m [31m€€ﬂ[37m [33m‹≤≤‹ﬂ[31m€€€€€€€[30m›[33m∞[1;43m‹[40m€[37m€€[33m€[43mﬂ[0;33mﬂ[1m‹€ﬂ[0m [33m‹‹≤≤≤≤[1;43m∞∞∞[0;33mﬂ‹≤ﬂ[31m‹[1;33m€€‹‹   ﬂ€€›[0m [1;41;34mﬂ[0;31m≤›€≤€≤›€≤≤€ﬂ‹€€€€[1;34m€[0m [31m€€[1;41mﬂ[34mﬂ[0m   [33m‹€€[1;43m∞∞[0;33m›[31mﬁ€€€€ﬂﬂ[37m  [33mﬁ[1m€[43m≤[40m€[43m≤[0;33mﬂ[1m‹€ﬂ[0m [33m‹[1;43m∞∞ [0;33m≤≤≤≤[1;43m [0;33m≤[1;43m [0;33m∞≤€[31mﬁ€[1;33m€€€€€€‹[0m  [1;33mﬂ›[0;31mﬁﬂ‹≤≤≤≤[34m€[31m€€€€€€€€€[1;41;34m‹[40m€[0;31m€[37m [31m€€€[1;41m∞[40;34m€[0m  [33m€[1;43m∞[0;33m€€[1;43m≤[37m‹[0;33m‹[31mﬂﬂﬂ[33m‹≤∞[37m [33m∞[1;43m≤≤≤≤[40mﬂ‹€[0m [1;33m‹[43m≤∞∞ [0;33m≤€‹‹‹≤[1;43m [0;33m›ﬁ[1;43m∞∞[0;33m‹[31mﬂ[1;33m€€€€€€€€[0m    [31m€[1;41;37m‹˛[0;31m€€€[1;41;34mﬂ[0;31m€€€€€€€€€€€€›ﬂﬂ€[1;41m∞[40;34m€[0m [33mﬁ≤€[1;43m∞∞[0;33m€[1;43mﬂ[37mﬂ[33m˛[0;33m€[1;43m‹[0;33m≤≤∞∞[1;43m∞≤∞≤∞[0;33m∞[1m€[0m [1;33m‹[43m≤≤≤ [0;33m≤≤≤ﬂ€€€[37m [33m‹€ﬂ[1;43m∞∞∞[40m€€€€€€€€€  [0;31mﬁ€[1;41;34m‹[0;31m€€€€€€€€€€€€€€€€€[1;41;34m‹[0m [31m€€[1;41m∞[40;34m€›[0m [33m€≤≤[1;43m˙[0;33m€[1;43m∞∞∞∞∞∞[0;33m›[37m [33mﬁ[1;43m∞∞∞∞[0m [1;33m€›ﬁ[43m≤[40;37m€€[43;33m≤[0;33m≤ﬂﬂﬂﬂﬂﬂ[37m [33mﬁ≤≤[37m [33mﬂﬂ[1mﬂ€€€€€€€€€€[0;31m €€[1;41;34mﬂ[0;31m€€€€€€€€€€≤≤‹‹€ﬂﬂ[1;41;34mﬂ[0m [31m€€€[1;41;34mﬂ[40m€[0m  [33mﬂ[1;43m [0;33m≤≤€€[1;43m∞[0;33m€[1;43m∞ [0;33m›∞ﬁ€[1;43m∞[0;33m€[1;43m∞[0;33m∞[1m€[0m [1;33m€€[37m€[43;33mﬂ[40mﬂ‹‹€[43m≤≤≤[0;33m‹[37m [33m∞∞[37m   [31m‹‹[1;33m€€€€€€€€€€›[0;31mﬁ[1;41;34m‹[0;31m€€€€€€€€€[1;41;37m‹‹[0;31m€[1;41;34m‹‹[0;31mﬂ‹≤[1;41;34mﬂ[0m [31m‹ﬂ€[1;34m€[41mﬂ[40m€›[0m [33m˛∞ﬂﬂ≤[1;43m∞[0;33m€[1;43m∞[0;33m€€[37m [33m∞≤≤€≤∞≤[1m›ﬁ[37m€€[43;33m›[0;33m›[1mﬁ[37m€€€[33m€[43m≤[40m€[43m≤[0;33m›[37m  [31m‹€€[1;41;37m‹‹[40;33m€€€€€€€€€€›[0;31mﬁ€€€€€€€€€€€€€€[1;41;33m˙[34mﬂﬂ[0;31mﬂ‹‹€€[1;44;34m‹[0;31m€[1;34m€€[0m [31m€‹[37m [33mﬂ‹[37m  [33mﬂﬂ€[37m [33mﬂ∞≤≤≤∞[37m [33m€[37m [1;43;33m≤≤≤[40m€[0m [1;33m€€€[43m≤≤ﬂ≤ﬂ[0;33m≤[37m [31m‹€[1;41;37mﬂ[0;31m€€€[1;33mﬂ€€€€€€€€€[0;31m ﬁ€€€€€€€€€€€€€≤≤ﬂ‹€€[1;41m [34m≤[0;31m€[1;44;34m≤[41m‹[0;31m€[37m [31m‹€€‹‹[37m [33mﬂﬂ‹‹[37m [33mﬂ[37m [33m≤≤≤≤[37m [33m≤›ﬁ[1;43m±±≤≤[40m›ﬁ[43m≤≤≤∞[0m  [33m€€[31m∞€€€€€€[1;33m[5C€€€€[0m  [31m€≤€€€€€€€€€[37m [31m≤≤€[1;41;34mﬂ[0;31m€€[1;41;37m‹[0;31m€ﬂ[1;44;34mﬂ[41m [44m≤[40m€€[0m [31m≤≤€€€€€‹‹[37m [33mﬂ∞≤≤≤≤∞‹[37m  [33m€[44mﬂ[1;34m‹[37m‹[0;33mﬂ[1;43m≤[0m [1;33mﬂ[43m∞∞∞[0m  [33mﬂ≤∞[31m≤[1;41m∞[0;31m€€€€[1;33m€‹‹ €€€€[0m   [1;41mﬂ[40m€[41m‹[0;31m€€€€€≤≤[37m [31m€€[1;41;37m‹[40m€€[0;31m€€€[1;41;34m‹[0;31m‹[1;34m€[0;44;31m‹[40m€[1;34m€€[0m [31mﬂ[37m   [1;33m‹[0;33m‹[1m‹‹[0;31mﬂ€[37m [33m‹[1;43m∞∞[0;33m≤[37m [33m‹€›ﬁ›[34m€€[1;44mﬂ[0;34m€[33mﬁ[1;43m±[40m‹[0m [1;33mﬂ[43m∞ [0m  [33mﬂ€∞[31m≤[1mﬂ[41m‹∞[33m˙[40m€€€€€€€[0;30m›[37m [31m‹›€€[1;37m€[41m‹[0;31m€€€€[1;41;37m‹[0m [31m€[1;41;37mﬂﬂﬂﬂ[0;31m€€€[1;41mﬁ[34m≤ﬂﬂ[40m€[0;31m€€[1;34mﬂ[0m [33m€[1;43m∞[0;33mﬂ[37m  [33mﬂﬂ€[1;43m≤[0;33m‹[31mﬂ[33mﬂ[1;43m≤≤[0;33mﬂ‹€≤[37m [1;43;33m±±[0;33m‹[34mﬂﬂ[33m‹[1;43m∞∞∞[40m€[0m [1;33mﬂ[43m∞[0;33m€‹[37m [33mﬂ€‹[31mﬂﬂ≤≤[1;33m€€€€€€[0m  [31m‹€›ﬁ≤€€€[1;41;37mﬂ[0;31m€€€[37m [31m€€€€€[1;41;33m˙[0;31m€€€[1;44;34m≤[40m€€€€[0m  [33m€ﬂ[37m [1;33m‹ﬂ[0;33mﬂ[1mﬂ[0;33m€‹ﬂ≤[1;43m∞[0;33m‹[37m [1;33mﬂ[0m [33m≤≤[37m [33m≤≤[1;43m∞∞∞[0;33mﬂ∞∞‹‹[1mﬂﬂ[0;33m‹ﬂ€[1;43m∞[0;33m€‹[37m [33mﬂ€€‹‹[1m€€€€€[0m  [31m‹€€€ [1;41;34m‹[0;31m€€€€€€€€€€€€[1;41m∞[0;31m€[1;41m‹ﬂ[0;44;31mﬂ≤[40m€[1;44;34mﬂ[0;34mﬂ[37m  [33m€›‹[1mﬂ[0m [31m‹[1;41m‹[37m‹[0;31m‹[37m [1;33m‹[0m [33mﬂ≤≤[37m [33m∞∞[37m [33m∞[44mﬂ[1;34m‹[37m‹[0;33mﬂ≤[37m [1;43;33m∞∞‹[40m€[43m≤[0;33m∞ﬂ[37m [1;43;33m∞∞∞[0;33mﬂ‹‹€ﬂﬂﬂ[1m€€€€[0m  [31m‹€€ﬂﬂ ≤[1;41;34mﬂ[0;31m‹€€€€[1;41;34mﬂ[44m‹‹[41m‹[0;31m€[44m‹ﬂﬂﬂ‹[41mﬂ[40m€ﬂ[37m [31m‹›[33mﬁ≤[37m [33m€[31m∞€€€[1;41mﬂ[0;31m€€[37m [33mﬂ[37m [33m∞∞[37m   [33m≤≤[34m€€[1;44mﬂ[0;34m€[33mﬁ›ﬁ[1;43m∞≤≤≤∞∞∞[0;33mﬂ€€ﬂﬂ≤›[37m [33m€€[1m€€ﬂ   [41m˙[0;31mﬂ[30m›[33m‹‹‹[1m‹[0;31m€ﬂﬂ€[1;41mﬂ[0;31m€[1;41m‹[0;31m€[1;41;34mﬂﬂ[0;44;31m‹‹[1;34m€[0;44;31m€€[40m€ﬂﬂ‹€€›[33mﬁ€›ﬂ‹[31mﬂ≤€≤≤ﬂ[37m [33m˛∞∞[37m  [33m≤[1m€[43m‹[0;33m≤‹[34mﬂﬂ[33m∞∞ﬂ[37m [1;43;33m∞∞∞[0;33mﬂﬂ‹‹ﬂ[37m    [33mﬂ€‹‹‹[1m€€ [0;31m≤≤[37m   [33m≤≤€€[1m€[37m€[41m‹[33m‹[0;31m‹[37m [31mﬂ€[34m€[1;44m∞‹‹[0;44;31m€€[1;40;34mﬂﬂ[0;31mﬂ[37m [31m‹€€€€[37m [33m‹€‹ﬂ[37m  [31mﬂ[37m [31m∞∞[33m‹‹ﬂ€[1;43mﬂ[40mﬂ[0;33m‹[1m‹ﬂ[43;37m≤‹[0;33m≤≤≤‹[1;43m∞∞[0;33mﬂ[37m [33m‹[37m [33mﬂﬂ[37m    [34m‹‹‹‹[37m [33mﬂﬂ[1m€  [0;33m‹‹≤[37m [33m‹‹‹[37m [1;33mﬂ€€[41mﬂ[40m€€€‹[0;31m€[44m‹[40;34m€[1;44mﬂ≤[40m€[41m‹‹[0;31m›[37m [31m€€€€€€‹[37m [33mﬂ≤≤‹[37m   [33mﬂ‹ﬂ€ﬂ[31m‹‹[33mﬂ€ﬂ[1m‹[0m [33m≤[1;43m≤[0;33m€[37m [1;33m€[0;33mﬂ[37m [33m‹[1;43m‹[0;33mﬂ[37m    [34m‹€[1;44m∞‹≤≤≤[0;34m€‹
[1;33m [0;33m‹≤≤ﬂ[37m [1;43;33m∞≤≤≤‹[40m‹[0m [1;33m€[41m‹[43mﬂ[0;43;31m‹[1;41;33mﬂ[0;31m€[43mﬂ[40m‹[37m [31m‹[1;44;34m ∞∞[0;31mﬂ‹€€€€€€€€€‹[37m [33mﬂﬂﬂﬂ[37m [33m€€€[37m [31m€[1m€[41;37mﬂ[0;31m€[37m [33m≤€[1m›[0;33mﬁ≤≤‹[37m [33m‹€[1;43m≤[0m    [34m‹€[1;44m‹[40m€€[44m€[40m€[47m€€ﬂ[40m€€[0;33m€≤≤›ﬁ[1;43m‹[40m€€[37m€[33m€€[43mﬂ[0m [1;43;33m≤[0;33m€[1;43m‹∞∞[0;31m€[1;43;33m∞[0;43;31m∞[40m‹[37m [34mﬁ[1;44m [0;44;31m [40;37m [31m€€€€€€€€€ﬂ[37m [1;33m‹[0;33m≤ﬂﬂ[37m  [1;43;33mﬂ[0;33m‹‹[37m [31m≤€[1;41;33m˙[0;31m€∞[33m‹‹›ﬁ[1;43mﬂ[0;33mﬂ‹[1;43m˛[0;33m€ﬂ[37m   [34m‹€[1;44m‹[40m€€€€€€[47mﬂ€[40m€[41mﬂ[0;31m€[33m≤≤‹[37m [1;43;33m ﬂ[40;37m€€[33m€[43mﬂ[0;33mﬂ‹[1;43m‹[0;33m€[1;43mﬂ[0;33m€€[1;43m∞∞[0;33m€[43;31m∞[40;37m[5C[31mﬁ€€€€€€€€[37m [1;33m‹ﬂ[0;33mﬂ[37m [33m≤ﬂﬂ[37m  [1;43;33m‹[0;33mﬂ∞[31mﬂ≤€ﬂ[33m∞ﬂ€[37m [33m≤ﬂ‹[1;43mﬂ[0;33mﬂ[37m   [34m‹€€[1;44m≤€[47m≤≤€€€€€[40m€[0;31m€€€[33m‹[1;43m∞∞[0m [1;43;33m€≤ﬂ[0;33mﬂ‹[1;43m‹ﬂ[40mﬂ[0;33mﬂﬂ≤€≤[43;31m [40m≤≤[33m∞[37m   [31mﬁ€€€€€€€€›[33mﬁ›[37m [33m‹[37m [34m‹€[1;44m‹[40;37m‹[0m  [1;33mﬂ[0;33m≤‹‹‹≤≤ﬂ∞∞[37m [33m‹ﬂ[37m  [34m‹[37m [34m‹€€[1;47m≤≤≤[40m€€€[47m€ﬂﬂ€[41m›[0;41;31m›[40m€€[33m€ﬂ[1m‹‹[43m≤[40;37m€[43;33m›[0m [1;43;33m‹≤[0;33mﬂ[31m‹€[1;41m‹[37m‹[0;31m‹[33mﬂ≤[31m≤≤[37m   [31m€‹[37m [31m€€€€€€€€›[33mﬁ›[37m [33m€‹[34mﬂ€€€[37m    [1;33mﬂﬂ[0;33mﬂﬂ‹[37m  [33m‹ﬁ[1;43m˙[0m    [34m€€[1;44m∞[47m≤≤[40m€[47m≤[40m€€€€€[47m€€[41m›[0;31m€€€[33m [1m‹€[37m€€[33m€[0;33m›ﬁ[1m€€[0m [31m≤≤€[41;37mﬂ[40m  [33m≤€∞∞[37m [33m≤[31mﬂ≤[37m [31m€€€€€€€€€[37m [33m€‹[37m [1;33mﬂ[0;33mﬂ[1m‹[0;33m‹‹‹∞ﬂ   ﬂ˛ ﬁ[1;43m‹[0;33m› ﬁ[37m   [34mﬁ€€[1;44mﬁ[47m≤[40m€[47m≤[40m€€[47m≤≤[40m€€[47m€ﬂ€[41m [0;31m€€[1;33m€[37m€€€[33m€€[43m‹[40m [0;33m≤[1;43mﬂ‹[0m [31mﬂﬂ[37m   [33m‹ﬂ[37m  [33m‹ [1m€ﬂ[0m [31m€€€€€€€ﬂ[37m [33m‹[1m ﬂ[0;33m€€‹‹‹‹ﬂ‹[37m [31m‹[1m‹[0;33mﬂ€‹ ﬂ‹    [34m€[33m [34m€€€[1;44m≤[40mﬂﬂ    ﬂﬂ€€€[47m€€[41m‹ [40;33m€€€€€[43mﬂ‹[0;33m‹∞ﬂ≤≤‹[37m  [33m∞ﬂ[37m   [33m≤€[1m›[0;33m∞∞[31mﬁ€€€€€ﬂ[33m‹€€€ﬂ[37m   [1;33mﬂﬂ[0;33mﬂ[37m [33m≤›[31mﬁ€[1;41;37mﬂ[0;31m›[33mﬁ€[37m [33m€[1;43m‹[0;33m›ﬁ[1m›[0m [34m€ﬁ€€[1;44m∞[0;34m‹[1m‹[44m‹∞∞[0;34m€[1;44m [0;34m‹‹  [1mﬂ‹€ﬂ€[33m‹‹‹ﬂ[0;33mﬂ[1;43mﬂ[0;33m€[1;43m∞[0;33mﬂ‹‹ ﬂﬂ[37m    [33m∞≤€ﬂ‹∞[31m‹€€€€€ﬂ[1;33m‹€[0;33mﬂ[37m [34m‹‹€[37m [33m∞‹[37m [33m€ ﬂ€‹[31mﬂﬂ[33m €≤[37m [33m‹ﬂ[37m [1;43m€[0m   [34mﬁ€[1;44;33m˙[34m∞[40m€[47mﬂ[44m≤ﬂ[0;34m€€€[1;44m∞[0;34m≤≤‹‹[1;44mﬁ[47mﬂ[40m‹€[0;33mﬂ[1mﬂﬂ[43m≤∞[0;33m‹ [1;43m‹ﬂ [0;33m€∞[37m   [33m∞∞≤≤ﬂ‹[1m€[0m  [31m€€€€€€[37m [1;33m€[0;33m€[37m [34m€€€[1;44;37mﬂ[0;34m€[37m [33m€‹[37m [33m€ [1mﬂ[0;33mﬂ[1;43m‹[0;33m≤≤ﬂ[37m [33mﬁ[1;43m‹[0;33m›ﬁ[1m›[0m  [34m∞€€≤≤[1;44mﬂ[0;34m€€[1;44m˛[40mﬂﬂ[0;34mﬂ˛‹ﬂ[1;44m∞[0;34m≤[1;44m≤[47m≤≤[40m€‹[0m   [33mﬂ[1;43m∞∞[0;33m∞ﬂ≤≤[37m  [33m∞[37m [33m≤≤ﬂ ‹[1m€ﬂ[0m [31m€€€€€€€[37m [33mﬂﬂ[37m [34m€€€›   [33m€€[37m [33mﬂ‹ ‹  ﬂ ‹ﬂ [1;43;37m≤[40;33m   [0;34m∞€€€€ﬂﬂ   [31m‹‹‹ [34m›€[44m‹[1m≤[47m€≤[40m€[44m≤[40m€[44m≤[0m   [33mﬂ€∞∞[37m   [33m≤≤ﬂ‹‹€[1m€[0m [31m‹€€€€€€€€[37m [33m€€[37m  [34mﬂﬂ  ∞[37m  [33mﬂﬂ[37m  [33m‹‹€ﬂ[37m [33mﬁ[1;43m‹[0;33m› [1m€   [0;34m€€€[1;44m∞[0;34m≤‹[1m   [41;31mﬂ[37mﬂ[0;41;30m![1;31m∞[0;31m›[37m [34m∞€[44m‹[1m≤€[40m€[44m€≤≤≤[0;34m‹[37m[6C[33m≤€ ‹€€[1m€ﬂ[0m [31m‹€€€€€€€€€€[37m [33m‹≤[37m   [1m∞∞[0;33m‹‹[1;43m∞ﬂﬂ‹[37m‹[0;33m‹[37m [33mﬂ[37m [33m‹ﬂ ﬁ[1m›[0m   [34m€€[1;44m [0;34m€≤≤€‹‹[1m‹[41m‹[0;31mﬂﬂ[34m‹‹∞[1;44m≤[0;34m€[1;44m€[40m€€[44m≤≤≤±±[0m  [33m€∞[37m [33m≤€›ﬁ[1;43m˙[0;33m€[1mﬂ[0m [31m‹€€€€€€€€€€€€≤[33mﬂﬂ‹≤[37m [33m‹[1;43m∞∞∞[0;33m€€≤≤[1;43m‹[37mﬂ[33m‹[0;33m‹ ﬁ[1;43m‹[0;33m› €[1m  [0;34m‹[1;33m [0;34mﬁ€[1;44m [40mﬂ€€[44m‹[0;34m€€€€€[1;44m∞∞≤‹[40m€[44m≤€€[40m€[44m≤≤±±±[0m  [33m≤≤[37m [33m€€›€€[1mﬂ[0m [31m€€€€€€€€€€€€€€€≤‹‹[33m €€€ﬂ[43;31m‹[40m‹‹‹[43m‹[40;33mﬂ[1;43mﬂ‹[40m€[0;33m› ﬂ [1;43;37m‹[40;33mﬂ  [0;34m€[1;33m [0;34mﬁ€€[1;44m≤[47m≤[40m€[47m≤[0;47;34mﬂ[1;44m‹‹‹‹‹≤[40m€€€€€[44m€[40m€[44m≤±±±∞[0m  [33m€€ ≤≤€[1m‹[0m  [31m€€€€€€€€€€€€€€€€€€›[33mﬁ€≤[31m‹€[1;41m∞∞[0;31m€[1;41;37mﬂ€[0;31m€‹[33m≤[1;43m∞≤[0;33m  €[1mﬂ[0;33m ‹[37m   [34m€≤≤[1m€€[47m€[40m€[47m≤≤€≤€€€[40m€€€€€[47m≤≤[44m±∞±∞[0;34m€€[37m [1;33mﬁ[0;33m€›ﬁ€[1m€ﬂ[0m [31m€€€€€€€€€€€€[41mﬂ[40m€€€€€€[37m [33m€€∞[1;41;31m∞∞[0;31m€€€€€€[1;41;37m [0m [33m€[1;43m∞[0;33m‹[1m€ﬂ [0;33m‹€[37m   [34m€≤[1;44m [0;34mﬂ[1;44mﬂﬂ[40m€€[47m€[40m€€€€€€€[44mﬂ[40m€€[47m  [44m±∞∞[0;34m€[1;44m∞[0;34m€[37m  [33mﬂ€‹[1m‹[0m   [31m€€€€€€€€€€€ﬂ€ﬂ[41;30m[40;31m€€ﬂﬂ[37m [33m€€[31m∞≤[1;41m∞[0;31m€€€€€€≤∞[1;43;33m [0;33m€[1m€ﬂ[0;33m  ≤[43m∞[40;37m   [1;44;34m∞[0;34m€≤€€€€€[1;44mﬂ[40m€€€€€[44mﬂ‹ﬁ[47m‹[40m€[47m€‹[44m∞[0;34m€[1;44m∞∞[0;34m€[1;44m∞[0;34m    [1;33m€€[0m  [31m€€€€€[1;41;33m.[0;31m€€€€€≤€€ﬂﬂ€ﬂﬂﬂ›[33mﬁ€[37m [31m∞ﬂ≤[1;41mﬂ˛˙[0;31mﬂ[37m   [33m€[1;43m∞[0;5;43;33m‹[0m [33m€‹[37m [33mﬂ[37m   [1;34m≤[44m∞[0;34m€€ﬂﬂ€€€€[1m€€[44m€€[40m€[44m€[40m€[0;34m‹ ﬂ[1;44mﬂ[0;34m€[1;44m∞[0;34m€€   [1;33m˙[0;34m  [1;33mﬂ[0m  [31m‹€€€€€€€ﬂﬂ‹[37m  [31mﬂ[37m [31mﬂ€ﬂﬂ[37m  [31m‹[37m [33m€[1;43m [0m   [33m∞∞[37m   [33m‹€[43mﬂ[40mﬂ[37m [34m‹[33mﬂ≤€€[37m    [1;44;34m≤ [0;34m≤≤[44m‹[40m≤€ﬂ€ﬂ[1;44m‹€[40m€€€€€[44m‹[0;34m€€[1;44m∞[0;34m€€    [1;37m‹ﬂ[0m [31m‹€€€€€€[41;30m[40;31m€€›‹€‹[37m    [31m€ﬂ[37m  [31mﬂ[37m    [33mﬂ[1;43mﬂ[0;33m€[1m‹[0;33m‹‹‹‹[1;43m∞‹[40mﬂ[0m  [1;44;34mﬂ[37mﬂ∞[0m [33m€€[1m›   [34m≤[0;34m€±±±[44m‹[1m∞[0;34m≤[37m [1;34m‹[44m€[40m€€€[44m≤≤≤[40mﬂﬂ€[0;34m≤≤±±[37m  [1m‹ﬂ[0;31m‹€€€€€€€€€ﬂ€‹€[37m [31m‹[37m  [31mﬂ[37m [31m∞ﬂ[37m [31m‹[37m    [31m‹[37m   [33mﬂﬂﬂﬂ[1mﬂ[0m [33m‹‹[37m   [34mﬂ€[37m [43;33mﬁ[1m≤[40m›   [34m≤[44m∞[0;34m∞∞±€[1;44m≤[0;34m≤[37m  [1;34m€€€[44mﬂ[40mﬂ[0;31m‹[1m‹[41m‹∞[0;31m‹[34m€±   [37m‹[1mﬂ[0;31m‹€€€€€€€€ﬂ[37m  [31mﬂ‹[37m [31m‹ﬂﬂ[37m[21C[33m∞≤‹[37m [1mﬂ[0m  [33m‹[1;43m∞[40m€  [0;33mﬂ[34m  [1m≤[44m∞[0;34m∞∞∞€≤[1;44m [0;34m≤[37m [1;34mﬂﬂ[0;31m˛ﬂﬂ[37m‹[1m‹‹[0m‹[34m    [37m‹ﬂ[31m‹€€€€€€€€ﬂ€ﬂ[37m [31m€ﬂ˛[37m[16C[31mﬂ[37m[9C[33mﬂ[1;43m‹[0;33m‹[1;43m˛˛ﬂ[0;33mﬂ[1m   [0;33m‹[1m   [34m≤[0;34m∞∞∞≤≤≤€[44m‹[40m≤[31m∞[37m ∞ﬂ[1mﬂﬂﬂﬂ[0;34m   [1;37m€[0m [31m‹€€€€€[41;30m˛[40;31mﬂ€€€ﬂ€‹[37m [31m‹[37m    [31mﬂ˛[37m[9C[31m∞[13C[33mﬂﬂ[10C[1;44;34m≤∞ [0;34m€€[1;44m∞∞[0;34m€€›[37m   [31m‹‹≤≤€[37m  € [31m€€€€€€€€€‹€€€‹[37m [31m‹ﬂ[37m[28C[33m‹[8C€    [1;34mﬂ[44m≤[0;34m€€ﬂ€€€≤  [31mﬁ≤≤€€€[37m € [31m‹€€€€€€€€€ﬂ€≤ﬂ[37m    [31m‹[37m[27C[1m€  [0;30m›[37m    [33m‹ﬂ[5C[1;34mﬂ€[0;34m€€€€€€›[37m [31m∞≤€[1;41m∞∞[0;31m€[37mﬂ [31m‹≤€€€€€€€ﬂ€€€[37m    [31m€[37m[27C[30m›[37m [33mﬂ[1m‹[0m[5C[33m‹[1m€[0m[8C[1;34mﬂ[44m≤[0;34m€€[1;44m≤‹[0;34m€[31m ∞€€[1;41m∞∞[0;31m€[37m  [31m€€€€€€€€[37m [31m€€€ﬂ[37m[35C[1;33mﬂ[0m [1m‹‹‹[33m‹ﬂ[0;33m[5C[1m˙[0;33m  [34mﬂ[37m  [1;44;34m∞[0;34m€€[1;44m∞∞[0;34m› [31mﬁ€[1;41m∞[0;31m€[1;41m∞[0m  [31mﬂ€€€€€€€[37m [31mﬂ‹€[37m [31m€[37m[36C[1mﬂ[33mﬂ[37mﬂ[0m[11C[1;34m€[0;34m‹[1m [44m [0;34m€€€€‹[31m ≤[1;41m∞∞[0;31m€[33m≤[1;43mﬂ[40m‹[0m  [31mﬂﬂ€€€€‹‹[37m  [31mﬂ[37m[47C‹‹[1;33m [34m€[0;34m€  [1;44mﬂ∞∞∞[0;34m€€[31m ﬂ[1;41mﬂ[0;31m€[33m≤ﬂ‹≤≤≤‹[1m‹[0m [31mﬂﬂ‹‹‹[37m  [31m‹∞[37m[37C‹‹[5Cﬂ[1;47m˛[30m≤[40;33m  [0;34m€€[37m   [34mﬂﬂ€€€
[33m‹≤≤±≤±≤≤≤[1mﬂ[0m    [31mﬂ[37m[8C[31m‹[37m[21C[1;31m‹‹[0;31m‹[37m   [1;31m∞∞‹[0;31m‹[1m‹‹[0;34mü≠L[37m‹[1;47m˛[30m≤[40m‹[0m [33mﬂ[37m [34m€[37m [34m€
[1;43;33m∞∞∞[0;33m≤≤≤≤≤ﬂ[37m [33mﬂ€ﬂ‹€[1;43mﬂ[0;33m‹[37m [31mﬂﬂ[37m[7C[1;33m˙[0m[16C[1;41;33m∞[0;41;30m [1;33m∞∞[31mﬂ[40m‹[0;41;30m€[1;40;31m‹[0;31m‹[1;41m∞[33m  [31mﬂ[0;31m‹[37m [1;30mﬁ[47m∞‹[40mﬂﬂ[0m [33m€‹[37m   [34m€
[1;43;33m≤≤≤∞∞∞[0;33mﬂ‹≤ﬂ[37m [33m‹≤≤€≤€[1;43mﬂ[0m   [31m‹[37m[20C[31mﬂ[37m [1;41;31m≤∞∞[0;41;30m [40;31m€≤[37m [1;41;31m∞[0;41;30m [40;31m‹[1;41;33m∞∞[0;41;30m  [1;40;31m›[0m [1;30mﬂ[0m‹[1;47m‹‹[0m‹ [33mﬂ€‹
[1m€€[43m≤≤[0;33m€[37m [1;33m‹[0m [1;33mﬂ[0;33m‹≤≤±≤≤≤ﬂ[37m[6C[31m∞[37m[16C[31m€€€[37m [1;31mﬁ[0;41;30m [40;31m≤≤≤≤ ≤≤ﬂ‹[41;30m [40;31m≤[1;41m∞[40m›[0m [1;30mﬁ[0m€[1;47m∞ﬂ[0m€›[33mﬂ≤ﬂ€‹‹
[1;43;37m€€[40;33m€[43m∞[0m [1;33mﬂ[0;33mﬂ[37m [1;43;33m [0;33m€≤€≤≤ﬂ[37m   [34mﬂ‹‹‹‹[37m[11C[33m‹[1m‹[0;33m‹[37m  [31m≤≤‹ﬂﬂ[37m   [31mﬂ[37m [31mﬂ≤ [41;30m€‹[40;31m€ﬂ[37m [31m‹[1m‹‹[0m [1;30mﬂﬂ[0mﬂﬂ   [33m€‹‹ﬂ[37m[5C[33m‹‹‹[1m€€[0;33m€[37m [1;33m€[0;33m‹[1m˙€[43m∞∞∞∞[0;33mﬂ[37m    [34m≤[1;44m‹[40m€[44m≤≤‹‹[0;34m€‹‹[37m  [1;33m€[43mﬂ[0;33m   [1m€[0;33m€≤[37m [33m‹[37m [1;31m‹[0;31m‹[37m [1;41;31m≤ﬂﬂ[40m‹‹[0;31m≤   [37m€[1;47m‹[0m‹[31m≤‹€€[1;41m∞∞∞[33m∞[40;31m‹[30mﬂ[0m€‹ [1;33m‹[43m‹[0;33m‹ﬂ[37m    [33m‹‹‹‹[1m€[0;33m€[37m [33mﬂﬂ[37m [1;43;33m≤≤≤≤[0;33m€ﬂ[37m  [34m‹[1;44m≤≤€€[47m≤≤≤≤[44m≤≤≤€[0m  [1;33m€[0;33m≤ € [1m€[0;33m€≤  [1;41;31m€[0;31m‹≤≤ [1;41m≤[0;31m€€€›    [37mﬂ[1;30mﬂ[0;41;30m€[40;31m≤€[1;41;33m    ∞[0;41;30m [1;40;31m›[0mﬁ[1;47m∞[0m›[1;33mﬂ[0;33m€ﬂﬂ[37m [33m∞ ‹ ‹‹‹€[37m [1;43m€[0;33m‹[37m [1;33m€€[43;37m€[40;33m€[43mﬂ[0m   [34m‹[1;44m≤±≤≤≤≤≤≤€[47m≤≤≤≤[0m  [1;33m€[0;33m≤‹ﬂ‹€€≤[41;30m€∞∞[1;33m∞[0;31m€[1;41m [40m›[41m±  [0;31m€[1;41m€[0;31mﬁ[1;41m∞ﬂﬂ[40m‹[0m [31m›‹[41;30m [1;31m [33m∞∞[0;41;30m  [1;31mﬁ[0;31m [37m≤ﬂ∞ [33m€[37m  [33m‹
[37m [1;33mﬂ[0;33m€[37m [1;43m€€€[40;33m€[43mﬂ[0m    [1;44;34m±±±±≤±≤±≤≤≤≤≤≤[0m  [1;43;33mﬂ[0;33m€ﬂ€ [1m€[0;33m€[37m [41;30m€[40;31mﬂ[1;41m‹[0;31m€€≤›[1;41m [0;31m€≤≤[41m‹[40mﬁ[1;41m∞[0;31m≤≤≤[1m›[0;41;30m‹[40;31m≤≤ﬂ‹[41;30m [40;31m≤[1;41m‹[0;31mﬂ[41;30mﬂ[40;37m ‹[1;47m‹‹[0m‹ [33m€[1;37m€[33m˙[0m   [33m€[37m [33m€[1m€[0;33m‹∞[1;43;37m≤€[40;33m€[43;37m€[33mﬂ[0m    [1;44;34m±±±±±±±±±±±≤±≤≤[0m  [1;33mﬂ[0m  [33mﬂ[37m [33m€[37m [31m‹[1;41mﬂ[0;31m‹ﬂ[1;41m‹[33m∞∞[0;31m›€≤€€‹[1;41m∞∞[0;41;30m‹[40;31m≤[1m€[0m  [31m‹[37m [31m≤≤[37m [31m€‹€≤[1;41m∞[0;31m [1;47;37m∞ﬂ [0m› [1mﬂﬂ[43m‹[40;33m‹[0m [33m€[37m [33m€[1mﬂ[0;33mﬂ[37m [1;33m€€€€[0m    [44;34m‹[1m±∞±±±±±±±±±±±±±[0m  [43;33mﬂ[40m≤ [1;43mﬂ[0;33m‹[41;30m€[1;40;31m‹[41;33m∞∞[0;31m€≤›ﬂ≤≤‹ﬂ≤ €[41;30mﬂ  ‹[1;40;31m∞[0m[5C[31m‹‹[1;41m∞∞[0;31m€€[1;41m≤[0m∞[1;47m∞[30m˛[0mﬂ [1mﬂ€‹[0m  [33mﬂﬂ
€[37m [1;43;33m∞[40m€€[43m›[0;33mﬂ[37m   [34m‹€[1;44m±±±±±≤±≤±≤≤[0;34m€€[1;44m≤≤[0m  [33m€≤ [1;43m‹[0;33m›[1;31mﬁ[0;31m€€€€[1;41m∞[0;31m≤‹[37m[5C[31m≤≤ﬂ[1mﬂ[0m   [31m≤≤[37m [31m‹‹‹‹ﬂ€€[1;41m∞[40m€[0m∞[1;33m [0m‹[1;47m‹‹[0m‹[33mﬂ[1;37m [33mﬂ[0;33m€ﬂ[37m [33m‹‹ﬂ[37m [33m≤[1;43m∞∞[0;33m€[37m   [34m‹€[1;44m∞∞∞±±±±±±±±±≤[0;34m€[37m [1;44;34m≤[0m[6C[33m‹[41;30m€[1;40;31mﬂ[0;31mﬂ[1;41m‹[33m∞[0;31m€€€≤≤[37m    [31mﬂ[1;41;33m  [0;41;30m [1;31mﬂ[0;31m≤[37m [31m€€‹‹ﬂﬂ[1;41m‹∞‹[40mﬂ[0m  ﬁ[1;47;30m∞[37m∞ﬂ[0m€›[1;33m‹[0;33m ﬂ[37m [33m€€€›ﬁ[1;43m∞∞∞[0;33m    [34m≤€€€€€€[1;44m∞∞∞±∞±±±±[0;34m‹[37m [1;44;34m±[0m  [33m€›[37m [33m≤[37m [33m›[1;31mﬁ[0;31m‹‹‹[1mﬂ[0;31mﬂ[1m∞[0;31m∞∞[37m  [31m≤‹[1;41;33m∞[0;41;30m [1;31m∞∞[0;31mﬂ[1m‹[0m [1;41;31m∞[0;31m≤[1;41m‹∞[0m    [34m∞∞∞[37m ﬂ[1;47m [30mﬂ[0mﬂ‹[1;47m‹‹[0m‹[33mﬂ‹ﬂﬂ[37m [33m€€€[1;43m∞[0m[5C[34m≤≤€€€€€€€[1;44m∞∞∞∞∞∞∞±[0m[6C[33mﬁ[37m [41;30m€[1;40;31m≤[41m∞[0;31m€[1;41;33m˙[0;31m€≤≤≤≤[1m∞[0;31m≤€‹€≤[1;41m‹[40mﬂ[0m [1;30m‹[0m [1;41;31m∞[0;31mﬂ[1;33m˙[0m [33m‹‹[37m [34m∞≤≤  [33m‹‹[37m ﬁ[1;47;30m∞[37m∞ﬂ[0m€› [33m€€[37m [33m€€€€[37m[8C[34m≤≤€≤€€€€€[1;44m∞ ∞ ∞∞[0;34m‹[37m  [33m€› ˛  [1;41;31m≤[33m˙[0;31m€ﬂﬂ€[1;41m∞∞[0;31m›≤€€[1;41m‹[40mﬂ[0m [1;30m‹[0m€[5;47m‹[0m›  [33m‹≤≤[37m [34m[37m [34mﬂ€€   [1;33m‹[0;33m€[37mﬂ[1;47m [30mﬂ[0mﬂ‹[1;47m‹‹[0m‹[33m‹ﬁ€€€[37m[7C[34m∞  ∞∞≤[1;44m [0;34m≤€€€€€€€[1;44;33m˙[34m∞[0m[6C[1;30m‹˛[0m [1;31mﬂ[0;31m‹€€[1;41m∞‹[0;31mﬂ[37m  [1;31mﬂﬂﬂ[0m [1;30mﬂ[0m€[1;47m∞[0mﬂ [33m‹≤[37m  [33m‹‹≤‹[37m [34mﬁ[1;44m∞[0;34m€‹[37m[6Cﬁ[1;47;30m∞[37m∞ﬂ[0m€[1;33m€[0;33m≤≤€[1;43m¯[0;33m›[1;37m[12C[0;34m∞ ≤≤≤€€≤€€€[37m   ‹€[1;30m€[0m[5C[1;31mﬂﬂ[0;31mﬂ[37m [1;30m‹€[0;47m‹[1m [0m€‹‹  ˛[5C[33m€[1;43m∞∞[0;43;33m∞[1m∞[0;33m›[37m [34m€€[1;44m∞[0;34m€›[33mﬁ[43mﬂ[40m‹[37m  ﬂ[1;47m [30mﬂ[0mﬂ[1;33mﬂ€‹[0m [33mﬂ›[1;37m ﬂﬂ‹∞[9C[0;34m∞∞≤≤≤≤≤[37m  ‹€€[1;47;30m≤≤≤≤[40m‹‹‹[0m  [1;30m‹‹€€[0;47m‹∞[1m‹∞∞[0m€‹  [31m‹‹[33mﬂ[37m [1;33m‹[0;33m‹‹[1m [0;33mﬂ[43m ≤[40;37m [34mﬁ[1;44m∞∞∞[0;34m€[37m [33mﬂ€[43m‹[1m€[0;33m€ﬂ[34m‹[1m‹[0m   [1;33mﬂﬂ€[0m   [1mﬂﬂ‹‹[11C[0;34m±±[37m  €€≤≤€[47m∞∞±∞[1;30mﬂﬂﬂﬂﬂ∞∞∞[0;47m‹≤[1;30m∞[0;47mﬂ±[1m∞∞[0m€[1;30m‹[0m  [33m‹€‹ﬂ[1mﬂ[43m‹[0;33m∞ﬁ≤› [1;44;34m∞±[0;44;34m‹[40;37m [33m‹€[1;43m∞[0;43;33m∞ﬂ[40m€ [1;44;34mﬂ[37mﬂ[0;31m€ﬂ[37m [31m‹[37m[9C[1mﬂ€‹[11C[0m≤≤€€€[47m∞[40m≤[47m∞≤≤≤≤€[1;40;30m€€[0;47m∞∞‹≤≤≤≤±±±[1m∞[0m€‹  [33m≤‹€‹ﬂ›[1m [0;33m€≤‹ [34mﬂ€[37m [33mﬂﬂ[37m  [33m€[1;43m∞[0m [34m€[1;44m∞[0m   [31m‹[37m[11C[1mﬂﬂ€‹[7C[0m≤‹[47m∞∞∞∞∞≤≤∞[40m≤≤[1;47;30m∞∞[0m‹[47m≤[40m€€[47mﬂ≤≤≤±≤±≤∞[1m∞∞[30m∞[40m€[0m [33mﬂ≤≤ ›[1;43m∞[0;33m [1;43m∞[0;43;33m‹[40m‹[37m [34m€[1;44;33m˙[0;44;34m‹[40;37m   [33mﬂ‹ [34mﬂ[31m‹ﬂﬂ[37m[9C[1;33m‹[0m[7C[1mﬂ‹    [0m€[47m∞∞∞∞±±±∞  [40m›≤[1;47;30m≤≤≤[0m [47m∞ﬂ±≤≤≤ﬂ≤≤∞[1;30m≤[0m€[1;30mﬁ[47m≤[40m›[0m [33mﬁ€[1;43m˛[0;33m [43m ˛[40m ‹ [1mﬂ[0;33m€‹[1m [0;34mﬂ[1;44m∞∞[0;34m‹[37m   [33mﬂ[31mﬂ[37m[10C[1;33mﬂ[0m[10C[1mﬂ€[0m ﬁ[47m≤[40m€€[47m∞∞∞∞∞ ∞ [40m≤ [1;47;30m≤[40m€€≤[0;47m≤≤∞[40mﬂ‹[47m‹≤≤[1;30m∞∞[0;47m±[40m€ [1;47;30m≤[40m€[0m  [33m‹≤[1;43m∞ﬂ[0;33m‹[43m∞ﬂ[1m‹[0;33m‹ ﬂ[43m‹[40m≤‹[37m [34mﬂ[1;44m∞±[0;34m‹‹[37m  [1;41;33m˙[0m[5C[33mﬂ[14C[1;34mﬂ[0m ﬁ[47m∞[40m€€€€[47m∞ ∞±∞ [1;40;30m€[0m [1;30m€ﬂ[0m‹[47m∞[40m€[47m∞∞∞≤≤≤∞≤[40m€€€€ [1;30m€[0m [1;47m∞[0m‹ [33mﬂ[37m [33m‹‹[37m [33mﬂﬂ[43m∞[40m‹‹€[43mﬂ≤≤[40m‹‹ [34mﬂ[37m[6C[33m‹[37m  [33m‹≤≤  ∞∞[6C[1;30m∞[0m  €[47m  [40m≤ﬂ€€[47m∞∞∞[40m≤≤  ‹[47m∞±∞∞∞[1;30m∞∞∞[0;47m ∞∞ﬂ[1;33m˙[0m€[47m∞[1;30m∞[40m€‹[0m ﬂ[1;47mﬂ[0m› [33mﬂﬂﬂ[1;43m˛[40m   [0;43;33m≤∞[40mﬂﬂ[43m ∞[40mﬂ[43mﬂ≤≤[40;37m[7C[33mﬂ≤≤ﬂ[31m‹€€€‹[37m [33m∞∞∞[5C[47;37m∞ [40m€€≤≤≤[47mﬂ∞[40m≤[1;30mﬂ[0m‹‹≤≤[47mﬂ[1;30m‹‹[0mﬂﬂﬂ≤≤≤€[47m±[40m€€€ﬂ[1;30mﬂ[47mﬂ≤[40m€[0;33m∞[37mﬂ‹[1;47m‹‹[0m‹[33mﬂ≤≤[37m [33m∞[1;43m∞[0;43;33m∞[40m›‹[37m [1;43;33mﬂ˛[0;33m≤≤
[37m [31m‹[37m  [33mﬂ€‹‹  [31m€≤≤€[1;41m∞[37m‹[0;31m€[37m [33m≤≤›[37m    [47mﬂ [40m€€€€≤≤€ ≤[47m≤≤ [40mﬂﬂ  ∞∞  [1;30mﬂ≤[0m≤€[47m∞[40m[5C[1;30mﬂ[47m≤[0m ﬁ[1;47;30m∞[37m∞ﬂ[0m€›[33mﬂﬂ‹[1;43m‹ [0;33mﬂ‹€[37m  [33m∞ﬂ€ﬂ[37m[7C[33mﬂ€‹[37m [31mﬂ‹≤€[1;41mﬂ[0;31m€›[33mﬁ€[5C[1;30mﬁ[0;47m [1;30m∞∞∞[0m€€€›ﬁ[1;47;30m∞[0;47m∞∞[40m›[8C∞[1;30m€[0;47m∞[40m€›∞∞[1;30m∞[0m  [1;30mﬁ›[0m  ﬂ[1;47m [30mﬂ[0mﬂ‹[1;47m‹‹[0m‹[33mﬂ∞‹€›∞∞ ∞[31m‹[1;41;37m‹[0m[9C[33mﬂ[1m€[0;33m‹[37m [31mﬂ€€ﬂ[1;33m [0;33m€ﬂ[37m [33m‹‹‹[37m  [1;47;30m‹[37m∞[0;47m∞∞[40m€[47m∞[40m€≤ [1;47;30m‹[0;47m∞[40m€[8C∞ [1;30m€€[0m€›[5C[1;30mﬁ›[0m [33mﬂ[37m   ﬁ[1;47;30m∞[37m∞ﬂ[0m€›[34m‹[33mﬂﬂ[37m [33mﬁ≤≤ [31mﬂ€[37m [34m‹€[1;44m∞[0;34m‹[37m[6C[1mﬂ[33m€‹[0m  [1;33m‹€ﬂ[0m [1;43;33m∞∞∞∞[0;33m€[37m  ∞ﬂ[1;47m∞[0m [1;30m‹[0;47m∞∞[40m€∞ﬂ[1;47;30m‹[0m‹ ∞ ∞  ∞≤[1;30mﬁ[47m∞[0;47m≤[40m€€[1;30m∞∞∞[0m [1;30m‹ﬁ€[0;33m  ‹[1;43m∞[0m  ﬂ[1;47m [30mﬂ[0mﬂ˛‹[1;47m‹‹[0m‹[33mﬂﬂ[1;43mﬂ[0;33m€‹
[34m€[1;44m∞∞‹≤≤≤[0;34m‹[37m    [33mﬂ[1;37m€[33m‹[0m [1;33mﬂ[37m€[33m [0;33mﬁ[1m€[43m€‹∞[0;33m€›[37m    ‹≤≤≤€[1;30mﬂ[0m‹[47m≤[1;30mﬂ[0m‹∞∞∞≤≤‹≤[1;30m€[0m€ﬂ ﬂ[1;30m≤≤ﬁ€[0m±±[1;30m€›[0m [33m≤[1;43m≤[0m   [33m‹‹[37m ﬁ[1;47;30m∞[37m∞ﬂ[0m€›‹[1;47m‹‹[0m‹[33mﬂ[1;44;34m∞‹≤≤≤≤≤≤±[0;34m‹[37m    [1mﬂ€[33m ﬂ€[0m [33mﬂ[1;43mﬂ€≤[0;33mﬂ∞∞[37m[5Cﬂﬂ[1;30mﬂ[0m [1;47m∞∞[0;47m∞[1;30m≤≤ﬂﬂﬂ[0;47m˛ﬂ[40m €  [1;30m‹[0m∞[1;30m€€‹›ﬂ€€[0;31m ∞[37m  [1;43;33m‹[0;33m‹[37m [34m‹[33mﬂ≤[37m ﬂ[1;47m [30mﬂ[0mﬂﬁ[1;47;30m∞[37m∞ﬂ[0m€›[34m€[1;44m≤≤≤±≤≤±±±±[0;34m‹[37m   [1;33mﬂ€[37m‹[33m [0;33mﬂ[1m‹[0m [33mﬂ∞∞[37m[8C[31mﬂ≤‹[37mﬂ≤≤ﬂﬂﬂ‹[47m∞[1;30m∞∞[0;47m≤[40m›∞ﬁ≤‹[1;30mﬁﬁ€›[0m [31m‹[37m    [1;43;33m‹[0;33m‹ [1;43m‹[0;33m‹   ‹[37m    ﬂ[1;47m [30mﬂ[0mﬂ
[34mﬂ€[1;44m≤±±±±±±±±≤[0m[5C[1mﬂ[33m€[0;33m‹[37m [1;33mﬂ[0m  [1;33m˙[0m    [33mﬂ[37m   [1;31m‹[0;31m‹ ‹‹‹∞[37m  ﬁ[47m∞≤≤[1;30m∞[0;47m≤[40m‹[47m‹ﬂ[1;30m∞[0m‹± [31mﬁ∞[37m‹[1;47m∞‹[0m›  [33mﬂ[1;43m‹[0;33m‹ ﬂ[1;43m‹∞∞[0;33m €›[37m   [31m‹‹€[34m€[1;44m∞[0;34m‹[1;44m±±±±∞±±∞∞∞[0;34m‹[37m[5C[1;33mﬂ[0;33m€‹[37m[5C[1;43;33m≤[0;33mﬂ[37m  [1;31m‹[41m≤[0;31m€ﬂ€≤≤≤≤∞∞[37m€[1;47m∞[0;47m ﬂ[1;30m≤›[0;47m≤[1;30mﬁ[0;47m∞[1;30m≤[40mﬁ€[0m [31m≤[37m [1;47;30m≤∞[0mﬂ [33mﬂ[37m [33m‹ ﬂ[1;43;37mﬂ˛[0;33m‹‹›ﬁ[1;43m∞[0;33m [1;43m∞[0;33m›[31m€€[1;41;33m˙[40;37m€[0;34mﬂ[1;44m∞∞[0;34m€[1;44m∞±≤±∞∞∞±∞±[0;34m‹[37m[6C[33mﬂ[1m‹[0m [33m€‹‹ ‹ [1;31mﬁ[41m∞[0;31m€€€≤€≤€‹ﬂ[37m ﬂ[1;47mﬂﬁ[0m [1;47;30m€[0m [1;47mﬂ[0m≤ ﬂ [1;30m≤[0;31m∞ﬂ∞[33m‹[37m [33m‹[37m   [33mﬂ[1;43mﬂ[40m‹[0;33m ﬂﬂ[1;43mﬂ[0;33m €[1;43m∞[0;33m [1;43m≤[0;33m›[31mﬁﬂ€€[1;44;34m±[0;34m‹‹‹[37m [1;33m˙[0;34mﬂﬂ[1;44m∞±∞[0;34m€[1;44m∞[0;34m≤[37m [34m≤[37m[8C[33m‹[37m [33m€[1;43m∞[0m  [1;31m€[41m∞[0m [31m€ﬂﬂﬂ€ﬂﬂ‹∞[37m   [1m∞[30m∞∞[0mﬂ  [41;30mﬂ[40;31m∞ ‹[37m  [33mﬂ[37m   [33m‹ﬂ  ﬂ[1;43m∞‹[0;33m‹‹ [1;43m∞∞[0;33m›ﬁ[1;43m‹[0;33m [31mﬂ[37m [31mﬂ[34mﬂﬂ[37m [33m‹‹≤≤[37m [33m‹[34mﬂﬂ€≤[37m[5C[34m∞[37m[5C[33mﬂ[1;43m∞[0m [33mﬂ[37m   [1;31m≤[0m [31mﬂ[37m [31m‹≤≤ﬂ≤[41;30mﬂ[40;37m  [31m∞[37m  [1;31m‹[0m   [31m‹‹›[37m  [31m‹[1m‹[0mﬂ€‹[33m €[1;43m∞[40;30mﬂ[0;33m   ﬂ[1;43mﬂ˛‹∞[37m€[0;33m€‹ﬂ[1;43m˛[0;33m‹
[1m‹[43m‹ﬂ[40mﬂ[0;33mﬂ[37m [33m‹‹‹   [34mﬂﬂ[37m[8C[34m‹[1;37m∞[0m[11C[31m≤[37m  [31m‹≤≤ [41;30mﬂﬂ[40;37m [1;31m‹[0m [31mﬂ€€€€€[41;30m€ [40;31m€[1;41m≤[40m‹[0m ﬂ›[33mﬁ∞[37m [33m‹≤≤‹[37m  [33mﬂﬂ[1;43m [37m≤‹[33m‹∞[0;33m€ﬂﬂﬂ∞‹[1;43m∞∞∞∞[0;33m≤≤≤‹∞[37m  [34m∞∞∞[37m    [1m≤   [0;31mﬂ[1;30m‹ﬂ€[0m [1;30m‹‹[0m[5C[31mﬂﬂ≤ €≤∞[1mﬁ[41m∞∞[0;31m€[1;41m∞[0;31m€€[1;41;33m∞[0;31m≤ﬁ[41;30m [40;31mﬂ€[1;41m∞ﬂ[40m›[0m  [41;30m€[40;33m€€[1;43m‹˛[0m [33m‹‹∞∞[37m  [33mﬂﬂ€[1;43;37mﬂ[33mﬂﬂ[0;33m∞[1;43mﬁ≤≤≤∞±∞∞[0;33m€€≤‹[6C[1;37m‹ﬂ    [30mﬂﬂ[0m  [1;30m€ﬂ‹[0m [1;30mﬂ[0m [1;31m‹[41m˛[0;31m€≤[37m [31m€€€≤[37m [1;41;31m≤[0;31m€[41mﬂ[40m€[1m≤[0;41;30m‹ [40;31m≤ﬁ[41;30m  [40;31m‹€€[1mﬂ[0;31m   [33m€[1;43mﬂ[0;33mﬂ[37m [33m€€€≤≤  ‹‹
∞[1;43mﬁ[40m€[37m€€[33m€€[43m≤≤∞[0;33mﬂﬂ‹‹≤‹[1;37m ∞ﬂ   [0m‹[1;34m€€€ﬂ[0m   [1;30mﬂﬂ[0m  [1;31mﬁ[0;31m€[1;41;33m˙[0;31m€›€€[1;41;33m∞[0;31m€€[37m [31m∞[1mﬂ[41m‹∞[0;31m€€≤≤[41;30m‹[40;31m≤[41;30m [40;31m≤[41;30m [40;37m [31m‹[1;41m∞[0;31m‹[1m‹[0m [33m€€€[1;43m∞[37m‹[33m‹[0;33mﬂ[37m   [33m€€≤≤≤
‹ [1;37mﬂ[43mﬂ[40m€€€ﬂ‹[0;33m‹[1;43m‹∞[0;33mﬂﬂ‹‹∞  [37m‹[1;47;34m‹[44m‹‹[40m€€€€[47m≤≤≤[0m[5C[1;41;31m≤[0;31m€[1;41m∞[0;31m€€[1;41;33m∞∞[31m∞[0;31mﬂ[41;30m€[40;31m[1m‹‹[0;31m‹‹[41;30mﬂ[40;31mﬂ∞∞∞[41;30m‹ [40;31m›‹€€€€[1m›[0;33mﬁ[1;43mﬂﬂ[0;33mﬂﬂ[37m  [1;44;34m‹[0;34m‹[37m [1;43;33m∞[0;33m€€€€
ﬂﬂ[1;43mﬂ[40;37m‹‹[0;31m‹[33m‹[1;43m˛[0;33mﬂﬂ[1m‹[0;33m‹€ﬂ    [1;44;34m≤[40m€[41mﬂ[40m€€€[44m≤ﬂﬂﬂ[40mﬂ[0m ‹[47;31m≤[40m‹[37m   [1;31mﬂ≤[41m‹‹‹[0;41;31mﬂ[40mﬂ [1m‹[41mﬂ∞∞∞∞[0;31m≤≤[37m  [31m≤  [41;30m‹[40;31mﬂ‹[1m‹[41m≤[40mﬂ[0m[5C[1;33m˙[0m   [1;44;34m≤[0m [33mﬁ[1;43m∞∞[0;33m€€€[31m‹‹‹ [33mﬂ[1;43mﬂ[0;33mﬂ[1m‹[0;33m‹€ﬂ   [34m‹[37m  [1;34m‹[44m€[40m€€[41mﬂ[0;31m€[1;41;34m≤[44m≤ﬂ[0;34mﬂﬂ€[1;44mﬂ[40m€€€[44m≤[0m  [1;33m˙[0;41;30m€[40;37m   [31m‹[37m [1;31mﬁ[41m∞ [0;31m€[41m‹[1m∞[0;31mﬂ[37m  [31m‹[37m [31m∞€≤‹ﬁ[41;30m [40;31m‹[37m  ∞‹‹  [33mﬂ€€‹ [34m›[37m [1;43;33mﬂ≤‹∞[0;33m€[31m€[1;41;37mﬂ‹[0;31m≤›[37m [1;33m‹[0;33m≤ﬂ[37m  [34m‹[1m‹[44m∞[40m ‹€€€[44mﬂﬂ[40m€€[41m‹‹[40m≤≤[0m  [1;44;34m∞[0;44;31m‹[1;34mﬂ[40m€[41m‹[40m€‹[0m [31m∞∞ ﬂ  ﬁ[1;41m∞[0;31m€€€‹[1;41m‹[0;31m≤[41;30mﬂ[40;31m≤ ‹ﬂ[41;30m [40;31m≤€‹[1mﬂ[0m ∞‹[1;47m∞‹[0m›[1;33mﬂ[0m  [33mﬂ[1;43mﬂ‹[0;33m‹  ﬂ[1;43mﬂ[37m€[33m‹[0;31m€€€€ [33m‹[1;43m∞[0;33m   [1;34m‹€[44m≤[0m [1;34m∞[44m≤[40m€€€[44m‹[0;34m€€[1;44mﬂ≤[0;31m€[1;34m€€[47m≤[40m‹[0m [44;31m‹[40m€€[47m≤ﬂ[1;40;34mﬂ[44m≤[0m  [1;31m‹[0;31m‹‹  [1;41mﬂ[0;31m€€[1;41m˛ﬂ[0;31m€≤[41;30m [40;31m [41;30m  [1;33m∞∞[0;41;30m   [40;31m›[37m  [1;47m∞[30mﬂ[0mﬂ  [33mﬂ[1;43mﬂ[0m [33m‹ﬂ[1;43m˛[0;33m€   ﬂ[1;43mﬂ[0;31m≤ﬂ€›[33mﬁ[1;43m∞[0m   [1;44;34m≤≤ﬂ[0;34mﬂ[1m‹[0;31m€[1;34m€€€€≤‹[0;34mﬂ€€[44m‹[40;31mﬂ‹[1;41;34mﬂ[47m≤≤[0;31m€‹ﬂ[44mﬂ[40m€[34m€[1;44m∞[0m [31m≤€€[1;41;33m∞[0;31m≤‹[37m [31mﬂ€€€≤ﬂ∞ﬁ[41;30m [1;33m    ∞[0;41;30m [40;31m›[33m    [37m‹[1;47m‹‹[0m‹ [33mﬂ€€[37m [1;43;33m≤[0;33m€
[31m≤≤≤[37m [33m€›[37m  [1;44;34m∞∞[0;34m€€[1m∞€€[44mﬂﬂ[40m€€[41m›[47m≤≤[40m‹[0;34mﬂ[1;44m∞[0;34m€[44;31m∞[40mﬂ[1;41;34m€[0;31m€[47m≤[40m€‹ [34m€[1;44m∞[0;34m≤[37m [1;41;31m∞[0;31m≤≤[41;30m  [40;31m≤[37m   [31mﬂ[37m [31mﬂ[37m  [31m≤[1;41m∞[37m   [33m∞∞[0;31mﬂ    [37mﬁ[1;47;30m∞[37m∞ﬂ[0m€› [33mﬁ€›ﬁ[37m [33m›[1;44;34m≤≤[0;34m‹[31m ∞[37m [33mﬁ[1;43m∞[0m  [34m‹€[1;44m∞[0;34m€€[1m≤€[41m≤[40mﬂ[0;34mﬂ‹[1;44mﬂ[41m›ﬂ[40m€€[47m≤[0m [34mﬂ[1;44m∞[0;44;31m∞∞ﬂ€[47mﬂﬂ[40m€‹[37m [34mﬂ[37m [31mﬁ‹€€€ﬂﬂ≤‹[37m  [31m∞[37m [41;30m€[1;40;31mﬂ[41m∞∞[0;31m≤≤[41;30m ‹[40;37m   [31m‹[1;37m‹[0m ﬂ[1;47m [30mﬂ[0mﬂ∞[31m›[37m [1;43;33m∞[0;33m›ﬁ‹›[34mﬁ[1;44m±∞[0;33m‹[37m  [33m≤›[37m [34m∞€[1;44m∞[0;34m€€[1;44;33m˙[34mﬂ[40m€€[44m‹[40m‹[0;34mﬂ[1;44m∞[0;34m€[1;44mﬂ[40m€[0;31m€[1;34m€[41mﬂ[0m [31mﬂ[44m∞∞ﬂﬂ[40mﬂ[44m∞[40m€ [34m‹[37m  [31m≤€€€€€‹[37m  [31m≤ ∞∞[37m  [31m∞∞∞[41;30m€[40;33m  ‹[37m  [31mﬂﬂ[37m    ‹[1;47m‹‹[0m‹[33mﬂﬁ[1;43m∞[0;33m›[34mﬁ[1;44m∞∞[0m  [33mﬁ[31m€[37m  [34m‹€€[1;44;33m˙[0;34mﬁ€[44;31m˛[1;34mﬂ[41m‹≤[40m€‹[0;31m‹[34mﬂ[1;44m∞[0;44;31m∞∞[1;41;34m‹[0;31m€€[1;34m‹[0;31m∞∞ ‹[1;44;34m∞[0;34m€[31m≤≤›[34mﬁ[1;44m∞[0m [31mﬂ≤€€[1;41m‹[0;31m€≤‹≤∞[37m [1;31m∞∞[0;31m‹‹[1;41m∞[0;31m≤≤›[37m  [33mﬂ[1;43mﬂ[0;33m≤‹∞[37m   ﬁ[1;47;30m∞[37m∞ﬂ[0m€›[1;43;33m∞[0;33mﬂ[37m [1;44;34m∞[33m˙[34m∞[0m[6C[34m≤€€≤ €[1;44mﬂ∞∞ﬂ[40m€€€‹[0m [1;44;34m∞[0;34m€[44;31m∞[40;34m€[1;47mﬂ≤[0;31m‹   [34mﬂ[1;44m∞[0;34m≤ﬂ[37m [1;44;34m∞ﬂ[0;34m€[37m  [1;31mﬂ[0;31mﬂ‹‹€€ﬂ‹€ [1;41m∞[33m∞∞[0;41;30m [40;31m≤[41;30m [40;31m€[37m [33m≤[37m  [33mﬂ[1;43mﬂ‹[0;33m‹≤≤[37m ﬂ[1;47m [30mﬂ[0mﬂ‹[1;47m‹‹[0m‹  [34mﬂ[37m[7C[34m€[1;44m∞[0;34m€[37m [34mﬂ€‹‹ﬂ[1;44m∞ﬂ[0;47;34m‹[1mﬂ[40m‹[0m [34mﬂ[1;44m∞ﬂ[0;34m‹‹[1;44m∞[0;34m€‹[37m  [34m∞∞[37m [34m≤€€›[37m  [1;41;31m∞∞[0;31m€€[1;41mﬂ[0;31m‹€€›≤‹ﬂ[41;30m   [1;33m∞[0;31m›[37m   [33m€‹  ﬂ[37m [33mﬂﬂ[37m  [33m‹[37mﬁ[1;47;30m∞[37m∞∞[0mﬂ‹[1;47m‹‹[0m[8C[34mﬂﬂ∞∞[37m [34m€ﬂ‹‹ﬂ€[1mﬂ[44m∞∞[0;34m‹[37m  [34m€[44;31m∞∞[40;34m≤≤›[37m[9C[31m€ﬂ€€€[1;41m≤≤[40mﬂ[0m [1;31m∞[41m∞[0;31m€€€[1;41;33m∞[0;41;30m [40;31m€[1;41m≤[0m [31m‹‹[37m [33mﬂ€‹[37m [33m≤[37m  [33m‹€ﬂ‹[37mﬂ[1;47;30m [0m›ﬁ[1;47;30m∞[37m∞ﬂ[0;31m‹[37m [1mﬂ‹[0m [1;33m˙[0m[8C[34mﬂ€€[37m  [34m€≤≤≤€[37m  [34mﬂﬂﬂﬂ[37m  [1;30m€[0m  [1;30m‹[0m[5C[31mﬂ[1mﬂﬂ[0;31mﬂ[37m[5C[1;31mﬁ[41m‹[0;31m€€[1;41m ‹[0;31mﬂ[37m [31m‹[41;30m  [1;40;31m‹[0m   [33m‹‹ﬂ‹  ﬂ€ﬂ‹[37m  ﬂ[1;47m [30mﬂ[0;31m€€‹[37m [1mﬂ[0m   [31m˛ﬂﬂ[47mﬂ[40;37m ﬂ    [1;30m‹[0m   [34mﬂ[37m [1;30m€[0m[7C[1;30mﬂ≤[0m  [1;30mﬂ‹[0m   [1;30m‹‹‹‹[0m [1;30m‹≤≤‹[0m [1;31m∞ﬂ[41m‹‹[0;31mﬂ[37m  [31m≤[1;41;33m∞[0;41;30m [1;31m≤[0m    [33mﬂ[37m [33mﬂ€‹  ﬂ€ﬂ‹
[31m€[41;30m∞∞[40;31m€ﬂ‹ﬂ[37m[5C‹‹[1;30m‹‹‹ﬂ‹[0m[5C[31mﬁ[37m[8C[1;30mﬂ‹[0m  [1;30mﬂ€‹[0m   [1;30m≤≤≤≤€∞∞≤‹[0m    ‹[1;47m∞[0m‹[31mﬂ‹‹[1m∞[0;33mﬂ[37m   [33mﬂ[1;43m‹[0;33m‹ﬂ€[37m   [33mﬂ€ﬂ‹
[31m€€ﬂ[37m [31m€ﬂ[37m ‹  ﬂﬂ  [1;30m‹‹ﬂﬂ[0m[6C[31m€[37m[9C[1;30mﬂ[0m[9C[1;30mﬂ≤∞∞€€€€[47mﬂ≤∞∞∞[0;47m∞[1;30m∞[0m‹[31mﬂ≤≤‹[37m [33mﬂ[37m   [33m‹‹ﬂ€‹   €€€[31m€ﬂ[37m [31mﬂ[37m  ﬂ    [1;30m‹ﬂ[0m[9C[31m‹ﬂ[1;30m   [33m˙[30m[8C[0;31mﬂ[1;30m[6C‹[0m ﬂ[1;30m∞≤€€[47mﬂ[0;47m±≤≤≤±≤≤[40mﬂ[1;47;30m∞[40m›[0;31mﬂ€[1;41mﬂ[0m [1;33m˙[0m [1;33m€[0;33m‹[37m [1;33mﬂ[0;33mﬂ[37m [33mﬂ€[37m   [33m€€[31mﬂ[37m [41;30m≤[40;37m[5C‹[1;30m‹  ‹€‹‹[0m  [1;30m‹[0;31m˛[37m[9C[1;30m‹€[0m    [1;30mﬂ[0m[6C[1;30m€[0m [1;30mﬂ[0m [1;30m∞€€[47m∞ [0;47m±∞≤≤[1;30m∞[0;47m≤[1;30m∞[0m‹[1;47;30m≤[40m€[0;31m∞‹≤›[37m [1;33m˙ﬂ[43mﬂ‹[0;33m‹ﬂ[1;43m‹[0;33m‹€ﬂ[37m [33m‹ﬂﬂ[37m [31mﬂ[37m    [1;30m‹[0m‹ﬂ‹€[1;30mﬂ ‹ﬂ[5C‹[0m[5C[33m‹[37m [1;30m‹≤[0m  [1;30m‹ﬂ[0m[11C[1;30m›[0m  [1;47;30m≤[0;47mﬂ[1;30m∞[0m€[47m‹[40m€[1;47;30m∞∞∞±±[40mﬂ€[0m [31m≤ﬂ[37m [33m‹‹‹‹‹ﬂ  ‹‹‹ﬂ‹[37m [33m≤[37m  €‹  ﬂ [1;30m€ﬂ‹[0m [1;30m‹ﬂ[5C€    [0;33m‹[37m [1;30m‹≤€[0m [1;30m‹€[8Cﬁ[0m[8C[1;47;30m∞∞∞[0;47m∞[40m€[1;47;30m∞[0m€[1;47;30m∞ [0;47mﬂ∞[40m‹[1;30m‹[0m  [33m‹[37m [1;33m‹‹[0;33m‹‹ﬂ‹[37m  [1;33m€[43mﬂ[0;33m€€ﬂﬂ[37m   [1;30mﬂ[0m   [1;30m€[0m[11C[1;30mﬂ[0m   [33m‹[1;43;30m‹[40m‹ﬂ€€[41mﬂ[40mﬂ[0m[9C[1;30mﬁ[0m[7C‹ [1;47;30m≤[0;47m∞[40mﬂ€€[1;47;30m∞[0mﬂﬂﬂ[1;30m∞[37mﬂ[47m≤[0m€[6C[1;33mﬂ[0;33m€‹€[1m€[43mﬂ[0;33mﬂ[1;37m‹›[0;31m€€[37m [1;33m˙[0m  [41;30m≤[40;37m   [33m‹[37m[13C[33m‹[37m [1;30mﬂ[0m   [31mﬂ[37m[11C[1;30m€[0m ﬂ[1;30m[5C[0mﬁ[1;47;30m∞[0m [1;47;30m∞[0;47m∞∞[40m≤   [1;30m∞[0m [1;30m∞[37m€[47m∞[0m›[31mﬁ€[1;41;37m‹‹[0;31m‹[33mﬂ[37m [33m€‹€∞[31mﬂ[1;37m€€ﬁ[0;31m€[37m   [41;30m≤[40;33m‹[37m   [33m‹€≤≤[37m [33m‹‹‹€€[31m‹[33m‹[43;31mﬂ[40m€‹∞‹[37m[7C[41;30m≤[40;37m[6C[1;30m€[0m[8C∞ﬂ ≤€€∞  [1;30m∞∞∞∞[0mﬁ› [31m≤€€[1;41;37mﬂ[0;31m€€[37m [33mﬁ[1;43mﬂ[0;33m›[1;31mﬁ€[37m‹ﬂ‹[0;31m‹[37m [1;30mﬂ[0m [41;30m±[1;40;31m€€[0m [1;31m‹[0;33m€[1;43;31m‹‹‹‹‹[40m€€[43m≤[0;43;31m‹[40mﬂ[33m≤[1;43;31m∞∞∞[0;43;31m∞∞∞[40mﬂ‹[33m‹ﬂ [41;30m≤[40;33m[6C[37m‹ﬂ[8C[1;30m∞[0m  ﬂ€[1;47m∞[0m  [1;30m∞∞[0m [1;30m∞€[47m∞[40m›[0m  [31mﬂ≤[37m [31mﬂﬂ[33m ﬁ€[37m [1;31m€ﬂ›[37mﬁ€[0;31m€[37m  [33m‹[1;31m€‹€[0m [1;31m€€€€€€€€€[41mﬂ‹[40m€€€€[0;43;31m€[1m≤ ∞[0;43;31m∞∞[40;37m [31m‹[37m[5C[1;30m‹€[0mﬂ[14C[47m∞ﬂ[40m‹   [1;30m≤≤‹[47m≤[0m≤[6C[33mﬂ‹€€[37m [1;31m€€[0m [31m€ﬂﬂ[37m  [1;31m€€€[0m [1;31m€€€€€€€€€€€€€€[47m≤≤[0;31m€[1m€€[43m∞[0;33m≤[31m€[37m [31m€[37m   [31mﬂ[1;30mﬂﬂ[0m  [1;30m‹€[0m[11Cﬁ[1;47;30m∞[0;47m≤[40m‹[1;47;30mﬂ[0m‹≤≤[47m∞∞[1;30m∞≤[40m€[0m  [1;33m‹[0;33m‹‹ﬂ‹[1;43m∞[0;33m€[37m [1;41;31mﬂﬂ[0;31m›
[37m [33mﬁ[1;31m€[47m≤[40m‹€€€€[41mﬂ[0;5;41;31m‹[0;1;41;31m [0;5;41;31m‹[0;1;41;31mﬂ[40m€€€[47m≤[40m€€[47m€[0;47;31m≤[1m≤[40m€[43m€[0;33m≤≤[1;43;31m∞[0;33m‹ﬂ€[31m‹[37m  [31m‹[37m [33m‹[1;30mﬂ[0m   [1;30mﬂ€[0m    ∞   [1;47;30m≤∞[0mﬂ∞≤[1;47;30mﬂﬂ˛[0m€[1;47;30m∞‹[40m€ﬂ[0m [33m‹‹ ‹ﬂﬁ[1;43m±[0;33m€›[37m  [31m€
[37m [33m€[1;47;31m≤[40m€€€€€[0;31m€€€€€€[1;41mﬁ[40m€€€€[47m≤€[0;47;31m≤[1;40m€€[43m≤[0;33m≤€€€€‹[31m‹[37m [31m‹[37m  [33m€    [1;30m€ﬂ‹€[0;33m[6C[37m≤[47m∞[40m ‹ ﬁ[1;47;33m˙[0m€ ﬂ  [31m‹[37m[7C[1;43;33m ≤[0;33m€[37m [31m≤‹[1m‹[0;31mﬁ‹[37m [1;47;31m≤[40m€€‹€€[41m›[0;31m€€[1;41m∞∞[0;31m€€[1;41m [40m€€€[47m≤≤≤≤[40m€[47m≤[43m∞[0;33m≤€€€€ﬂ[37m [31m‹€[33m‹ﬂ[37m [1;30m›[0m   [1;30mﬂ€€[0m[7C∞€[1;30mﬁ[47m≤[0m‹‹€›[31m∞∞≤≤≤≤[37m [33m∞  ≤‹[37m [33m€[1;37m€[0m  [31mﬂ[1mﬂ[0;31m≤≤[37m [1;47;31m≤≤≤[40m€€€€[41m∞∞[0;31m€€€€[1;41mﬁ[40m€€[47m≤≤≤≤[40m€[47m≤≤[43m≤[0;33m≤ﬂ€€ﬂ[31m‹€€€[33m‹€[37m [1;30m›   ﬂﬂ[0m[8C[1;30m≤[0m€[1;47;30m‹∞‹≤[0m≤€ [31m≤€€[1;41m∞[0;31m›[37m  [33m‹[5Cﬂ€[1m‹
[0m [1;31m€ﬂﬂﬂﬂ[47m≤[40m€€[41m‹‹‹‹[40m€€€ﬂﬂﬂﬂﬂﬂﬂ[47m≤[40m€[43m∞[0;33m≤[31m€[43mﬂ[40;37m [31m€[33m€[31m€[43m∞[40;33m€[37m [1;30m≤[0m[5C[31m‹[37m[7C[1;30m‹[47;37m∞[0m›[1;30mﬁ[0m›[1;30mﬂ[47m∞[0m ﬂ [31mﬂﬂ€[1;41m≤[0m [33m‹[1;43m‹[40m€[43mﬂ[0;33mﬂ[37m[5C[33m€[1;43m≤[0;33m‹
[37m  [33m‹‹[37m  [33mﬂ[1;41;31mﬂ[47m≤≤[40m€€[43m€›ﬂ[0;33m›[37m    [33m‹‹‹[37m  [33mﬂ[1;43;31m∞∞[0;33m≤[31m‹[37m [33m€[31m€≤[37m [1;30mﬁ[0m[6C[1;31m‹€[0;33m€€‹[37m [1;30m[0m [31m∞[1;30m€[0m€ € ﬂ  [31m∞‹ﬂﬂ ‹‹[37m   [33m∞‹[37m  [30mﬁ[33mﬁ[1;43m∞[0;33mﬂ[34m‹[1;44m‹[37m‹[0m [33mﬁ≤≤≤‹€[41;30m€[1;40;31m€[47m≤[40m€€[0;31m€[1;41mﬂ[0;33m›≤≤≤[1;31m≤≤≤[0;33m≤‹≤≤‹≤≤[1;43;31m∞∞[0;33m€€€[31m›[37m [1;30m›[0m[5C[1;31m∞ﬂ[0;33m€‹‹ﬂ‹[37m  [31m‹[37m  [31m∞[37m   [31m∞≤≤≤[1m›[0;31m €[1;41m‹[0;31mﬂ[37m [33m‹[37m  [33m≤›[37m  [33m€›[34mﬁﬂ€[1;44mﬂ[0m  [33m≤›ﬁ[1;43;31m‹‹[0;33m›[1;31mﬁ€[41m‹[40m€€€[0m [33m≤≤[37m [1;31m€[47m±≤[43m‹[40m‹[0;33mﬂ≤≤[1;31mﬂ[0;33mﬂ≤€€€€[31m›[37m[8C[33mﬂ€[37m [33m≤›≤›[37m  [31m≤≤[37m [31m≤≤≤[1;41;33m∞[0;31m€€€[1;41m∞[0m   [33m‹€[1;43m‹[0;33m   ﬂ[37m  [33mﬁ[1;43m∞[0;33m‹[37m [34mﬂﬂ[37m  [33m€[37m [1;31m€€[47m≤[43m∞[0;41;30m€[1;40;31m€€€€€[43m≤[0;33m≤[31m›ﬁ[1;43mﬂﬂ≤≤∞[0;33m›ﬂ≤≤[43;31m‹[41;30m∞[40;33m€€€€[31m ∞[37m[7C[33m€‹[37m  [33mﬂﬁ›[37m  [31mﬂ[37m [31mﬂ[37m [31m≤ﬂ[41;30m [31mﬂ[40m≤€[1;41m≤[0m [31m€[1m‹[0m [33mﬂ[37m[8C[33mﬂ[1;43mﬂ‹[0;33m‹‹[31m‹[37m [33m‹[37m   [1;31mﬂ[0;33mﬂ›[1;31m€€€€€€[0;33m≤[31m‹    ‹[33m‹‹≤≤≤≤[41;30m±[40;33m€[41;30m∞[40;33m€‹[31m€ [33m‹ﬂ[37m  [1;30m∞[0m   [33m‹ﬂ›[37m [33mﬁ›[37m [31m∞≤‹   [1;41;33m∞[0;31m€[1;41m‹‹[40mﬂ[0m [31m‹≤€[1;41mﬂ[40m‹[0m   [33m∞∞∞    ﬂﬂﬂ[31m€[37m [33mﬁ≤[1;31m‹[0;33m‹[37m [33m‹›[1;31mﬁ€€€€€[43m‹[0;33m≤≤[37m [33mﬂ[1;43;31m‹‹[0;33m≤≤[1;43;31m∞∞∞∞[0;41;30m±[40;33m≤€€€€[31m€[37m[11C[33m‹€[37m  [31m≤ﬂ[37m    [31mﬂﬂ‹‹‹[37m [31mﬂ≤≤≤€‹[37m  [33m‹‹ﬂ≤  ∞
[37m [33mﬁ≤[43;31m‹[1m‹[40m‹[43m‹[0;33m≤›[1;31mﬁ[43m‹[40m€€€€€≤≤[43m‹∞∞∞∞[47m≤≤≤[43m≤∞∞∞∞[0;33m≤€€[31m€[33m‹[37m[7C[41;30m≤[40;33mﬂ∞€ﬂ[37m [31m≤‹€ ‹ﬂ€≤[1;41;33m˙[0;31m≤[1;41m∞∞[0;31m≤∞ﬂ[37m [31m€[1;41;33m∞[0;31m≤[1m€[0m [33mﬂﬂ[1;43mﬂ[0;33mﬂ‹ﬂ‹‹‹
[37m [33mﬁ[1;43;31m∞≤≤[40m≤≤[0;33m€[37m [33m‹[1;31m‹[43m‹[40m€€€€€€€≤≤€€€[47m≤[40m€[47m±[43m≤∞∞[0;33m€≤€€[31m€[33m€‹[31m[6C[33m‹€€›[37m  [31mﬂ€€›ﬁ≤‹≤ﬂ[37m [41;30mﬂ[1;40;31m‹‹[0m  [31mﬂ[1;41m∞∞≤[40mﬂ[0m [33mﬂ∞ﬂﬂ€[1;43mﬂ[0;33m‹ﬂ‹‹[31m‹∞[33m€[1;43;31m≤∞≤≤[0;33m€ﬁ[1;47;31m≤[41m‹‹[40m€[0;33m‹≤[1;43;31mﬂ[40m€€€€€≤€€[41mﬂ[40m€[47m≤[43m [0;33m≤ﬂ[37m [33m€[43;31mﬂ[40;33m€[31m€[33m€€[31m›‹[37m   [43;31m‹‹‹[41;30m∞[1;40m‹[0m [31m‹≤≤ﬂﬂ [41;30m≤[40;31m≤≤[41;30m€[1;31m≤∞∞[0;41;30m  [1;31mﬂ[40m‹[0m [31mﬂ[1mﬂ[0m [34m‹[1;44;33m˙[0;34m€[1;44;37m‹[0;34m‹[37m [33mﬂ€[1;43mﬂ[0;33mﬂ€[31m€‹∞[33m€€[1;43;31m≤[0;33m€[37m [1;47;31m≤≤≤[40m€€€€[43m€[0;33m‹ﬂ[1;41;31mﬂ[40m€€€€[41m‹[40m€€[43mﬂ[0;33mﬂ‹‹≤€ﬂ€[31m€[43m‹[40;33mﬂ[37m [1;30mﬂ[0m  [33m‹[37m [31mﬂﬂ[37m  [31m‹[37m  [31m‹[1;41mﬂﬂ[0;41;30m ﬂ[40;37m [31mﬂ[41;30m€[1;31m∞[33m∞∞∞[37m [31m  ﬂ[0;41;30m€[40;37m  [34mﬂ[1;44;37m∞∞[0;34m€[1;44;37m [0;34m›[33m  ﬂﬂﬂ[31m€€‹[37m [41;30m∞[40;33m€[41;30m≤[40;33m €[1;31m€€€[43mﬂﬂ[41mﬂ[43m≤≤[40m›[0;33m‹ﬂ[1;31m€€€€€ﬂ[0;33m‹≤≤≤€€€‹[31m   ‹[37m [33m‹ €€€[37m  [31m€[1;41;33m∞[0;31m›ﬁ[41;30m [1;33m∞[0;41;30m [1;33m∞∞[31mﬂ[0;31m‹[41;30m€[40;31mﬁ[41;30m [1;33m∞[40;31mﬂ[41;33m  [31m ∞€[0;41;30m€[40;37m [31m‹[34m∞ﬂﬂﬂ[1;31m‹‹[41mﬂﬂ[0;31m€‹€€€‹[37m [33m≤≤[37m [41;30m€[40;33m€€ﬂ˛[31mﬂ[33m∞[31mﬂ[33mﬂ[37m   [33mﬂ€[31mﬂ[1;43m≤≤[0;33m≤≤≤≤€€[43;31m [40;33m€€[31m€[33m€[31m€[43mﬂ[40;33m€€€€€ﬂ[37m [1;31m‹[0;31m‹‹ ∞[1;41m‹[0;41;30m  [40;31mﬂ[41;30m [40;31m€≤[37m [1;41;31m∞[0;41;30m  [1;31m  [0;41;30m  [1;33m∞[0;41;30m‹€[40;31mﬂ[1mﬂ[33m [31m∞∞[41mﬂ[0;31m≤€€≤≤ﬂ€€‹€‹[33mﬂ[37m  [41;30m≤€[40;37m   [41;30m≤[40;37m [1;30m∞[0m[7C[31mﬂ[33m€≤≤€€€[43;31m∞[40;33m€‹€€[43;31m˛ﬂ[40;33m€€[41;30m∞[40;31m€[33m€€[37m [1;31mﬁ[0;31m€€€≤[37m [41;30m‹[1;31m±[0;41;30m [40;31m≤[37m   [41;30m‹[40;31m≤≤ﬂ‹[41;30m [40;31m≤€ﬂ[41;30mﬂ ﬂ[40;37m [31m‹[37m  [31m≤€≤≤ﬂ‹[1;41mﬂ[0;31m€€€€€[41;30m∞[40;37m   [41;30m€[40;37m   [41;30m±≤[1;40m∞[0m  [41;30m≤[40;37m [1;30m∞[0m   [31m∞∞[33m≤€€[43;31m˛‹[40;33m€[31m€[43m€[40;33m€€€€€[31m≤[33m€[43;31m‹[40;33mﬂ[37m  [1;41;31m‹ [0;31m‹ﬂ∞∞[41;30m€‹‹[40;31m≤[37m   [41;30m‹[40;37m [31m≤≤[37m [31m≤‹€€[1;41;33m∞[31m‹[0m  [31m˛∞[37m [31m≤‹[37m [31m‹[1;41m∞[0;31m≤€€€[41;30m˙[40;31m€[41;30m≤[40;37m   [33m‹≤‹‹‹€[43;31m˛[40;33m‹[37m[8C[33m€[31m€[33m€€€€€[31m€[43m›[40;33m€[43;31m€[40;33m€[41;30m±[40;33m€[41;30m±[40;33m€ﬂ€›[37m  [31mﬂ[1;41m∞[0;31mﬂ[37m [1;31m‹[0;41;30mﬂ  ‹[40;31m≤[37m    [31m‹‹‹€≤≤€[1;41m∞[0m  ‹‹‹   [31m∞≤≤≤€€€€€[37m   [1;30m∞[0;33mﬁﬂ[1;31mﬂ€[41mﬂ[40mﬂﬂ[0;43;31m‹‹‹[40;33m‹∞[37m[6C[31m€[33m€€[41;30m±[40;33m€[31m€[33m€€[43;31m›[1m [0;33m€[31m≤[41;30m≤[40;33m€[43;31m‹[40;33m€‹€€[37m   [1;31mﬁ[0;41;30m   [40;31m≤≤[41;30m€[40;37m   [31m‹‹‹‹ﬂ€€€[1;41m≤[0m  [1;47m∞∞[0m€‹  [31m∞€≤€€€€€ﬂ[37m   [33m‹[31m€‹[37m  [33m∞[31m‹‹‹[43mﬂ[40m€€[37m [33m‹[37m    [33mﬂ[31m€[33m€‹€€[31m€[43mﬁ[1m [0;43;31m∞∞[40m€[33m€€[43;31m‹ﬂ‹[41;30m≤[40;37m [31m˙[37m  [1;31m≤[0;41;30m [40;31m≤≤[41;30m  [40;31m≤‹[37m [31m≤‹‹ﬂﬂ€[1;41m‹‹[0;31mﬂ[1;30m  [0mﬁ[1;47m∞ [0;47m∞∞[40m€[47m∞[40m‹[31mﬂ€‹€€€€€[37m [31m‹ ‹€[1;43m≤‹[0;43m‹[1;40;31m‹‹[41m‹[0;43;31m‹‹ﬂ[40m€≤€‹[33m€‹[37m   [33mﬂ€€[43;31m‹[40;33m€[43;31m∞[1m±∞[0;33mﬂ[31m≤[33m≤€[31m€[33mﬂ[31m€[33m‹[43;31mﬂ‹[40;37m [31mﬂ[37m [1;31mﬁ[41;33m∞∞[0;41;30m  [40;31m‹€‹[37m [31m≤≤≤€[1;41m≤[0m[5C[1;30m‹[47;37m∞∞[0;47m∞ ∞∞‹[40m‹
[31m€€€€€‹[41;30m∞[40;37m [31m€[37m [1;31m›[43mﬂ[0;31m€ﬂ[1;43mﬂ[0;31m€ﬂ[33m‹[1;43;31m∞∞[0;43;31mﬂ[40;33m€[43;31mﬂ[40m≤[33m€€[43;31m‹[40;33m€[43;31m˛[40;33m€€[43;31m›[40;33m€[43;31m±[40;33m€ﬂ‹[41;31mﬂ[33mﬂ[40;31m€€‹[41;33mﬂ[40;31m€ﬂ˛[37m    [41;30m‹[1;31m‹∞∞‹[0;31mﬂ‹€≤≤€€€[1m›[0m [1;30m‹[47m∞∞∞∞∞∞ [0;47m‹‹∞[1;30m∞∞[0m ‹[31m€€€[41;30m∞[40;31m€€€[37m [31mﬂ[41;30m≤[40;33m≤[31m‹‹‹‹€[43m‹ﬂ[1m≤≤[40mﬂ[0m [33m≤€€€[43;31m‹[40;33m€[43;31m‹[40;33m€[43;31m∞›‹[40m€[37m [33m‹[41;31m‹[40m€[41;30m∞[40;31m‹€€€€[37m [31m∞[37m  [33m∞[1;30m≤‹[0m  [1;31mﬂ[0m    [31mﬂ[1mﬂﬂﬂﬂ[0m ‹[47m±±≤≤±[40mﬂﬂ[1;47;30m≤±[0m‹[1;47;30m±[0mﬂ‹‹
[31m€€€€€€€€[37m [31m€€[1m€[0;41;30m±[1;43;31mﬁ[41m‹ﬂ[43m‹[0;31m€[43mﬂ[40m€[43m‹[40;33m≤≤€[43;31m˙‹ﬁ[40;33m€[41;30m∞[1;43;31m≤[0;43;31m∞€[40;33mﬂ[37m [33m≤≤[31m€[33m€[1;43;31m‹[0;31m€€€€≤ﬂü≠L[37m∞[1;30m≤≤‹∞[0m∞∞[1;30m€€‹[0m‹‹‹‹‹‹[1;47;30m∞∞[0;47m≤≤±≤[1;30m∞[0;47m≤[40m‹‹[47m ‹[1m‹∞∞[0;47m‹[40;31m€€€€€€€€[37m [31mﬂﬁ[1m€[0;41;30m±[1;43;31mﬁ[40m€€[41m‹[0;31m€€[1;41;37m∞[0;31m€[33m≤[1;43;31m [0;43;31m‹[40;33m€[43;31mﬁ[40m€[1;43m∞[0;31m€€[33mﬂ[37m [33m‹[31m€[33m€[31m€[41;33mﬂ[1;31m‹˛[0;31m€[43m‹[40m€[37m [31mﬂﬂ[37m [31m[37m ∞[1;47;30m∞[40m€[47m∞∞[40m€€≤≤[0m€€€[1;47m∞[0m€[47m∞[40mﬂﬂ[47m∞[1;30m∞[0;47m±∞≤≤[40m€[1;47;30m∞1[0;47mﬂ[40mﬂ[1;30mﬂ[37m  [0mﬂ[31m€€€€€[41;30m˛[40;31m‹€€[37m [31mﬁ[1m€[0;41;30m∞[1;43;31mﬁ[40m€€€[0;43;31mﬁ›[40m€[1;43m≤[0;33m€€[1;31m€[0;33m€[43;31m‹‹‹[41;30m∞[40;31m≤∞[33m€[43;31m‹‹[41;33m‹[40;31mﬂ€›€ﬂ˙‹[34m [31m≤[34m [33m∞[37m   [1;47;30m≤[40m€€€≤≤[0m€€[1;47m∞∞[0m€€€€[47m∞∞[40m€[47m∞∞∞[1;30m∞∞∞[0m≤ﬂ
[31m€€€€€€€€[41;30m[40;37m  [31m€[1;41;37m∞[43;31mﬁ[40m€[43m≤≤≤[0;41;30m∞[40;31m€[43m‹[40;33m€€[1;43;31m∞[0;33m€[43;31m‹[40m€ﬂ[37m [31m‹€€[37m [31m€[33m€[31m€€›[1;41m≤[0;31m€[34m [31m€[34m [31m∞[34m [33m∞[37m [33m∞[37m  [1;30m€€€€[47m∞[0m≤≤€[1;47;30m∞[0m€[1;47m∞[0;47m∞[1;30m∞∞∞∞∞[0;47m [1;30m∞[0;47m∞±[40m€[47m [40m    [1;30m∞[0m [1;30m∞[0;31m€€€€€€€€[1;41;33m˙[0m  [31mﬂ€[1;43m ∞ [0;33m≤≤[41;30m∞[43;33m [40m≤[31mﬂ[33m≤[31mﬂﬂﬂ€‹≤≤[41;33m‹[40m€[31m‹€[1;41mﬂ[0;31m€ﬂ∞[1;41m∞[0;31mﬂﬂ€[37m  [31m∞[33m±∞±≤[37m [1;30mﬂ[0m≤[1;30m‹[0m€€[1;47;30m∞∞≤€[0m‹ €€[47m∞∞∞[40m≤≤€[47mﬂ∞± [40m› ∞∞[1;30m±∞≤[0;31m€€€€€€€€[1m [0;33m‹‹∞[31mﬂﬂ[33m∞∞[37m  [31mﬂ[41;30m≤[1;40;31m [0;31m‹‹‹≤[41;30m≤[40;31m€€€[41;30m≤[33mﬂ[40;31m€€€[1;41m‹[0m  [41;30m≤[1;31m∞[0m [34m∞[31m€[34m [33m±[37m [33m±±±≤≤  [37m≤[1;30m€[0m€≤≤≤[1;47;30m±∞≤[0m [47m‹[40m€€€[47m‹[40mﬂﬂ›[1;47;30m‹[0;47m ± [40m‹‹[1;30m≤‹€[0m€[31m€€€€€€€[1m [43m≤[40m€[43m≤≤∞[0m   [33m‹‹‹ [31mﬂ€€[1;41mﬂ[0;31mﬂﬂ[1;41m∞∞[0;31m€[41;33m‹[40;31m€[1;41m‹˛[0;31m‹ﬂﬂ˛[41;30m±[1;31m∞[0;34m ∞[31m€[33m∞±±±[31m±[33m≤€€≤‹[37m ﬂ[1;47m‹[0m€€€ﬂ[1;47;30m≤≤[0m €[47m∞[40mﬂ[5C∞ﬂ€€≤≤[47mﬂ[40m‹€[1;47;30m∞[0;31m€€‹€€€€[1m€€€[0;5;41;31mﬂ[0;1;43;31m∞[0;33mﬂ[31m  [1;43m≤≤≤≤[0;33m∞[37m  [31mﬂ[33m [31mﬂ[33m  [31mﬂﬂ€ﬂ[37m [31m€[37m [31m∞[37m [34m∞[41;30m∞[31mﬂ[40;34m∞∞[31m€[33m±±±±[31m≤[33m€€[43m‹[40m€€≤≤‹ [37mﬂ[1m‹[0m‹ ﬁ ≤[1;30m›[0m[5C∞∞∞[1;30mﬁ[0m≤€[1;30m€[0mﬂﬂ≤[1;47;30m∞[0;31m€€€€€€[1m‹€[47m≤[41m‹[43m≤[0;33mﬂﬂ[31m‹[1;43m≤[40m€[43m≤≤∞[0;33m±±[37m [33m∞∞[37m [33m∞[37m  [31m∞[37m [34m∞ [1;41;37m›[0m  [34m± [31mﬂ€[34m±[33m [31m€[33m≤±≤≤[31m€[33m€[1;43;31m ∞[0;43;31m∞∞[1m  [0;33m€€‹  [1;30mﬂ [0m€€[1;30m∞∞[0m ∞ ∞≤≤∞[1;47m∞[0;47m∞[1;30m≤[0m [1;30mﬂ[0m ‹[1;47;30m≤[0;31m€€€€€[1m‹€[47m≤[0;33m€[1;43;31m≤[0;33mﬂ[1;31m∞‹[0;43;31m≤[1;40m€ﬂ€[43m≤[0;33m≤≤ ∞±∞[37m [33m∞[37m  [31m∞[34m±[31m±[34m [1;41;31m›[0;34m±[31m [34m±±±[31m€[34m [33m≤[31m€[33m≤≤≤€[43;31m [1m±±∞±[0;43;31m∞∞∞∞[40m€€[37m   ﬁ[1;47;30m∞∞≤[40m‹‹≤≤‹€‹[47mﬂ[0m€€€‹ ‹[1;47;30m≤[0mﬂ[31m€€€€≤[1;47m≤≤[0;33m€€[1;31m≤∞‹[47m≤[40m€[0;31m€[1;41m≤[40m€[0;33m≤≤≤[37m [33m±±±[37m   [34m±[31m≤[34m±[31m±[34m±[1;41;31m›[0;34m±[31m [34m±±[37m [31m€[33mﬁ≤[31m€[33m€≤[1;43;31m‹±[0;43;31m±±±[1m±±[0;43;31m±±±∞[40m€[33m› ‹[37m  ﬂﬂ€[1;47m˛[0;47m‹[1;30mﬂﬂﬂ≤≤[37m∞[0mﬂ‹ [1;47;30m‹[0m€ﬂ[1;47;30m‹[0m≤[31m€€€≤[1;47m≤≤[0;33m€≤[1;31m≤[0;33m [1;31m‹[47m≤[40m€[41m€ﬂ∞[43m≤[0;33m€≤∞∞±≤±[37m  [34m‹±[31m≤[34m±[31m±[34m±[31m€[34m±[31m [34m±±›[1;41;37m∞[0;33m≤€[31m≤[1;43m∞[0;33m€[1;43;31m≤≤[0;43;31m≤≤[1m≤±≤±±[0;33m€[31m€€ [33mﬁ[1;43;31m±±[0;33m‹[37m   ﬂ[1;47;30m∞∞∞[0mﬂ    ﬂ‹ ﬂ‹ ﬂ[31m€€∞[1;47m≤≤[0;33m€[37m [33m≤ﬂ‹[1;43;31m≤[40m€€[0;31m€[1;41mﬂ[0;31m€[1;43m∞[0;33m≤€ ≤≤≤[37m   [34m±±[31m≤[34m±[31m±[34m≤[31m€[34m≤[31m [34m≤≤[33m [31m€[33m€€[31m€[1;43m≤[0;33m€[1;43;31m≤[40m€[43m≤[40m€[43m≤≤[0;43;31m‹ﬂﬂ[40;33m€[43;31m‹[40;33m› [1;43;31m±≤±≤∞∞[0;33m‹‹[37m    [33m‹‹[37m[8C[31m‹€[37m [1;31m€[47m≤[0;33m€€≤[31m∞[33m‹[1;47;31m≤[40m€€[0;31m€[1m€[41m∞[0;43;31m≤[40;33m€€ ≤€≤[37m    [34m≤±[31mﬂ[34m±[31m≤[34m≤[31m€[34m≤[31m [34m≤[33m €[31m€[1m€[0;33m€[31m€[1m€[0;33m€[1;31m€€€€[43m≤[0;43;31m‹[1;41m‹[0;33m€€€≤  [1;43;31m∞≤≤≤∞[0;33m€[1;43;31m∞[0;33m€[1;43;31m∞∞∞∞∞∞[0;33m€€[37m[5C[31m€€[33m €[1;47;31m≤[0;33m€€≤ﬂ‹[1;47;31m≤[40m€€[41m›ﬁ[40m€[41m∞[43m∞[0;33m€ﬂ‹€€€[37m   [34m≤≤≤≤≤[31m≤[34m±[31m€[34m≤≤[33m ‹[1;43;31m≤[41;37m∞[43;31m≤[0;33m€[1;41;37m.[31mﬁ[0;33m€[1;43;31mﬁ[40m€€[41mﬂ[0;5;41;31mﬂ[0;1;43;31m≤≤[0;43;31m‹[40m€€[33m  ﬁ[43;31m‹[1;40m€[43m≤€‹∞∞∞∞‹‹[40m€[43m≤∞∞[0;43;33m‹[40m€€[37m   [31m€[33m€€€€€≤ ‹[1;47;31m≤[40m€€€[0;31m€[1m€[41m∞[0;31m€[33m€ﬂ‹€€€[37m   [34m≤≤≤≤≤[41;30m≤[40;34m≤≤≤≤[33m [31m‹[43;33m≤[1;31m≤[41;37mﬁ[40;31m€[0;33m€[31m€[1m€[43m‹[40m€[41mﬂ‹[40m‹€€[0;31m€€€ﬂ[37m  [33m€[1;31m€€€€[43m≤≤≤[40m€[43m≤[40m€€[43m≤[40m€[43m  ∞[0;33m€›[37m  [31mﬁ[33m€€€€€≤ [1;43;31m‹[41mﬂﬂ[40m€€[0;31m€[1;41m˛[0;31m€[1;41m∞[0;33m€ ‹[1;43;31m∞[0;33m€[31m€ﬂ[37m [34m≤[37m [31m≤[34m≤≤≤≤[41;30m≤[40;34m≤≤€≤[1;31m [0;31m€[43;33m€[1;40;31m€[0;31m€[1m€[0;33m€[1;31m€€[41mﬂ[40m€€€[41mﬂﬂ[0;31m€€€ﬂ[34m∞∞[33mﬁ[1;43;31m∞[40m€€€€€€€€€€€€€[0;33m≤[1;43;31m [0;33m€€[37m   [33m€€≤€€ﬂ‹€[1;31m€€€[41mﬂ[0;31m€€€[43;33m‹[40;31m€[1m ‹[43m≤∞[41m∞[0;31m≤[37m [34m‹≤[37m [34m≤≤≤≤€[31m≤[34m€≤€ﬂ[33m€[31m€[1m€€[0;31m€[1m€[0;43;31m‹[1;41m‹[40m€€€€[0;31m€€€€€ﬂ[37m [34m∞∞[33m€[1;31m€€€€€€€€€€€€€[43m≤[0;33m≤[1;43;31m ∞[0;33mﬂ[37m   [31m€[33m€€≤ €€[1;31m€€€[41m‹[0;41;33m‹[40;31m≤≤[1;41m∞[0;33mﬂ[1;31m‹€€€[0;33m€[31m€[37m [34m‹≤≤€≤€≤€≤[31m≤[34m€[31m€[34mﬂ[33m‹[43;31m‹[1;41m‹[40m€€[0;41;31m‹[1m‹[43m›[40m€[0;31mﬂ[1m€€[0;31m€[1;41m‹[0;31mﬂ[43m‹[40m€ﬂ[37m [34m∞∞[33mﬁ[1;43;31m∞[40m€€€€€€€€€€€€€[0;33m≤€€€[37m   [31mﬁ€[1m€€[0;33m €€[1;31mﬂ[0;31m€[1m€€[43mﬂ[0;43;31m‹[40m€[33mﬂ[1;31m‹€€€[41m∞[43m≤[0;33m€≤[37m [34m≤≤€€€≤€€€[31m€€[33m ‹€[31m€[1;41mﬂ‹‹›[40m€[43m›[40m€€€[47m≤[0;47;31m€[40m≤€[43mﬂ[40;33mﬂ[34m∞∞≤[33m∞€[1;43;31m≤[40m€€€€€€€[0;31m€[1m€€€€[43m≤[0;33m€€[1;43;31m∞[0;33m    [31mﬁ[33m€[1;31m€€[0;33m≤€‹[37m [1;31m€€€[0;33m€[31m€[33m [1;43;31m‹[0;31m€[1m€€[41m∞[40m€[0;43;31m‹‹[40;33m [34m€€€€≤€[44;31mﬂ[40;34m€€[44;31m‹‹±[40;33m [43;31m‹[40m€[1;41m‹[40m€€€[0;31m€[1m€[0;33m€[1;31m€€[47m≤€[0;33m≤[31m€€ﬂ[33m   [34m≤[33m∞[1;47;31m≤[41m [40m€€€€€€€€[0;31m€[1m€€€[43m∞[0;33m€€∞[37m    [31m€[1m€€€[0;33m€€≤[37m [1;41;31m‹[40m€[43mﬂ[0;31m€[33m [1;47;31m≤[41mﬂ[40m€€[41m∞˛ [0;43;31mﬂ[40;33m [34m€€[44;31m˛[40;34m€[44;31mﬂ∞[40;34m€€€€[44;31m‹ﬂ[40;33m [31m‹€[1;41m‹[40m€€€€[41;37m∞[40;31m€€€[0;47;31m≤[1m€[0;33m≤€[31m€ﬂ[33m [34m∞≤[37m [34m∞[33mﬁ[1;31m€€[41m [40m€€[41m≤≤[40m€€€€€€[43m≤[0;33m≤[1;43;31m ∞[0m[5C[31m€[1m€€€[0;33m€≤›ﬁ[1;31m€€[0;31m€[33m [1;47;31m≤[40m€€€[41m∞€[0;5;41;31mﬂ[0;33m€ [34m€[1;44;33m˙[0;44;31m‹[40;34m€€€€€[44;31m[1;34m∞∞[0;34m€[33m [31mﬂ€€[1;43m‹[41mﬂﬂ[0;5;41;31m‹[0;1;31m€€€€[0;31m€€[1m€[0;33m€[43;31m∞[40m€[33m [34m∞≤€≤[33m∞€[1;31m€€€[41m [40m€€€[41m‹[40m€€€€€[0;33m≤€€    [30m›[33mﬁ[31m€€[1m€€[0;33m≤›∞[1;31m€[0;33m€€[31m∞[1m€€€[41m≤‹[43m≤[41m€[0;41;33m€[40mﬂ[34m‹‹‹€[44;31m∞∞[41;30m≤[40;31m€[44m‹[40;34m€[44;31m‹[40;34m€€[33m [31m€€[1m€€[0;31m€[1;41m‹[40m€‹€€€€€€[0;33m€[31m€[33m [34m∞≤€€≤[33mﬁ[1;47;31m≤[40m€€€[41m›[40m€€€€€[41m‹[40m€€[43m≤[0;33m€€›[37m    [30m›[33mﬁ[1;31m€€€€[0;33m€ ≤≤€[31m∞[33m€[1;41;31mﬁ[0;31m€[37m [1;31mﬂ[43m≤[40m€[0;33m€ﬂ[34m‹€€€[44;31mﬂ‹[40m€[44m›ﬂﬂ[40m€[34m€€[31m‹[43m‹[40m€€[1;41mﬂ[0;5;41;31mﬂ[0;1;31m€€€[43m€€[40m€[0;5;41;31mﬂ[0;1;31m€[41mﬂ[0;43;31m‹[1m∞[0;33m∞ [34m≤≤€€[33m∞€[1;43;31m≤[40m€€€[41m›[40m€€€€€€€€[43m∞[0;33m€€[6C€[1;31m€[0;31m€[1m€€[0m [33m≤≤€[31m [33m€[1;31m€[0;31m€ﬂ[33m€[1;31m€€[0;33m€≤[37m [34m€[44;31m∞∞[40;34m€[1;44m∞[0;34m€€€€[31m€[1;44;34m∞[0;34m€[31m‹[1;41m‹[0;31m€[1;41m˛ﬂ‹[40m€€[41m‹[0;31m€€€[1m€€€€[0;31m€[33m€‹ [34m≤€€[37m  [43;31m‹[1;40m€€€€€€€€€€€€[43m≤[0;33m€[1;43;31m∞[0;33m[7C€[1;31m€€€€[0m  [33mﬂ [31mﬁ[33m€€[37m [1;31m€€€[0;33m€≤ [34m€€[44;31m‹∞[40m€[34m€€[1;44m∞[0;34m€[44;31m∞[1;34m∞[0;34mﬂ[31m‹€€[1;41m∞[0;31m€[1;41m∞ﬁ[40m€[41mﬂ[0;31m€[1;41m [0;31m€€[1;41mﬁ[40m€€€€[43m›[0;43;31m˛[40;33m›[34m ≤€[37m [1;43;31m≤[41m≤[40m€€€[41m‹ﬂ[40m€€€€€[43m≤≤∞[0;33m€ [31m‹€‹[37m    [33m€[1;31m€€€€[0m [33m‹ [31mﬁ[33m€≤[37m [1;31m‹€€[0;33m€∞∞[34m€€[44;31m≤≤[40m€[1;44;34m∞[0;34m€[1;44m∞[0;31m€[44m∞∞[40m€[34mﬂ[43;31m‹[40m€€€[1;41m‹‹›[40m€€[41m›ﬁ‹›[40m€€€[47m≤≤[40m€[0;43;33m‹[40m€   ‹€[31m€[1;41m≤[40m€€€€€[41mﬂ[40m€€€€[0;33m≤[1;43;31m∞[0;33m›[31mﬁ€€€‹[37m [30m›[33mﬁ[1;31m€€€€€[0m [31mﬂ≤[33m€≤ﬂ[37m [1;31m€€[0;33m€‹[37m  [34m€€[44;31m‹[40m€[44m∞[40m€[44m∞∞∞∞[40m€›∞€€€€[1;41mﬂ[0;31m€€€[1m€[41m €€›[43mﬁ[40m€€€€[43m≤[0;33m€[1;43;31m [0;33m€[37m [33m‹€[1;31m€[41m€[0;31m∞[1;41m∞[40m€€€€€€€€€[43m€[0;33m€[31m €€€€€€[33m ﬁ[1;31m€€€€€[0m [31m€ﬁ[33m€€ €‹€ﬂ[37m  [34m€[41m€›[44;31mﬂ[1;34m∞[0;31m€[44m∞±ﬂﬂ[40m€€ [43mﬂ[41m‹‹[40m€[41mﬂ[1;37m∞  [0;31m€[1;41m›€[40m€[41m€›‹[0;31m€[1m€€€[43m∞∞∞[0;33m€ [1;41;31m€ﬂﬂ∞[40m€€€€€€€€€€€€[0;33m€[37m [31m€€€€€€[33m ﬁ[1;31m€€€€€[0m [31m≤[33m€€  ﬂﬂ[37m   [34m‹[41m€[44;31m˛ﬂ[1;34m∞[0;34m€[1;44m∞∞[0;44;31m‹[40m€€€€ [5;41m‹[0;1;31m€[41;37m [0;31m€[1;41;37m∞ [40;31m€[41m∞[0;31m€€[1;41mﬂ[40m€€[41mﬂ[40m€[43m≤[40m€€[43m∞[0;33m€≤≤[37m [1;47;31m≤[0;31m€€€[1;41m∞ﬂ‹[40m€€[41m‹[40m€€€€€€[0;5;41;31mﬂ[0;1;31m≤[0;33m›[31mﬁ[1;41;33m˙[0;31m€€€€[33m €[1;31m€€€€€[0;31m€€[33m€[37m   [31m∞[37m   [41;34m€[31m€[44mﬂ[40;34m€[1;44m∞∞≤[41m‹[0;31m€€€€[1;41;34m∞[0;31m›ﬁ€[1m€[0;41;31mﬂ[1m‹[0;31m€[1m€[0;31m€[1m€[43m‹‹[41m‹ﬂ[40m€€€€[0;5;41;31m‹‹[0;33m≤≤€[37m [1;43;31m≤[0;31m€€€€[41m∞[40m€[1m€€[0;31m€[1m€€€€€€€≤≤≤[0m [31m€€€€€[33m €[1;31m€€€€€[0;31m€€[33m€[37m  [31m±[37m   [34m‹€[44;31m ∞[1;34m∞≤[41mﬂ[44m≤[0;31m€€[1;41;37m  [0;31m€€›[33mﬁ[5;41;31m‹[0;1;41;31m∞[0;31m€[41m∞[40m€[1m€[41m‹[40m€€[41mﬂ[40m€[0;31m€[5;41m‹[0;1;41;31mﬂ[40m€[41mﬂ[0;31m€€[33m∞ﬂ[31m €[1m€€[0;31m€[41m‹[1m‹[0;41;31m‹[40m€[1;41mﬁ[40m€€€€€€€€≤≤€[47m≤[40m€[0;33m [31m€€€[33m› €[1;31m€€€€€[0;31m€€[33mﬂ[37m  [31m≤[37m   [34m€[44;31m [1;34m∞∞≤€≤[0;44;31m≤[1;41;34m€ﬂ[0;31m€€[44m≤[40m≤[37m [33m€[43;31mﬂ[40;33m€[31mﬂ[41m±[40m€[1m€€[0;33m€[1;31m€[41m‹≤[40m€[41m›ﬁ[40m€[41m‹[0;33m€[37m [33m∞[37m [1;43;31m≤[0;31mﬂ[1m€€[0;31m€[1;41mﬂ[0;31m€€[1;41mﬂ[40m€€€€€€€€€€€€≤≤›[0;31mﬁ€€[33m €[1;31m€€€€€€[0;31m€€[37m   [31m€[37m  [44;31m∞ [1;34m∞∞[0;31m€[1;44;34m€≤[0;31m€[1;44;34m≤[41;37m∞[0;31m€€€€€[37m [43;31mﬂ[40m€[43m‹[40m €€ﬂ[1;43m€[0;43;33m€[1;40;31m€€[0;31m€[1m€€[41mﬂ[40m€€[0;33m›[34m∞∞[1;31mﬁ[41m≤[40m€[41m‹‹[0;31m€[1m€[0;31m€[1;41m‹[40m€€€€€€€€€€€€€€€≤[0;33m [31m€›[33mﬁ[1;31m€€[41mﬂ[40m€[41m‹[40m€€[0;31m€€[37m  [31m€€[37m [34m‹€[44;31m [1;34m∞[0;44;31mﬂ[1;41;34m‹[0;44;31m‹[1;34m≤[41mﬂ[0;31m€€€€€€€[41;30m≤[1;47;31m≤[0;31m€› €€[1m€€[0;33m€€[1;31m€[0;43;31m‹[1mﬂ[0;33m€[1;31m€[41mﬁ[40m€[0m [34m‹ [31mﬂ€[1m€[41mﬂ[0;31m€[1;41m‹[40m€[0;31m€[1m€€€€€‹€€€€[0;33m€€[1;31m€€€€€[0m [31m€[33m €[1;31m€[41m‹[40m€€€€€[0;31m€€[37m  [1;41;33m˙[0;31m€ [34m€[1;44m∞∞≤≤≤[41mﬂﬂ[0;31m€€[44m≤≤[1;41;34m∞[0;31m€[1m€[41m‹[0;41;30m≤[1;43;31m≤[0;31m€›ﬁ[33m€[31m€[1m€€[0;33mﬁ€[1;31m€[0;31m€ﬂ[33m€[1;31m€[0;31m€[33m€[37m   [1;41;31m‹‹‹[40m€€€€[0;31m€[1m€€[41m‹[40m€€€€€€[0;33m€€€[1;43;31m≤[40m€€€›[0;33m [31m›[33mﬁ[1;31m€€€€€€€€[0;31m€€€[1;41;33m˙[0;31m€€[34m€[1;44m∞ ∞≤[40m€[41mﬂ[0;41;30m∞[40;31m€€€€€[1;41;34mﬁ[0;31mﬂ€[41mﬂ[30m≤[40;33m€[41;31m∞[40m‹ﬁ[1;47m≤≤[40m€›[0;31mﬁ[33m€[1;31m€[0;43;31mﬂ[40;37m [33m€[1;41;31mﬂ‹[0;31mﬂ[37m   [1;43;31m≤[40m€[41mﬂ[40m€[0;31m €[1;41mﬂ[0;31m€[1m€[0;5;41;31m‹[0;1;31m€€€€€€€[0;33m€ﬂﬂ€[1;31m€€€›[0;31mﬁ[33m [1;31m€€€€€€€€€[0;31m€€€€€[37m [34m‹€[1;44m∞≤€[41mﬂ[0;31m€€[1;41;34mﬂ[0;31m€[1;41;34mﬂ[40m€[0;31m€[1;41;34m≤[40m€[0;31m‹[1;41;34m›[0;33m €[43;31mﬂ[40;37m [31m€[1;43m≤≤ﬂ[0;33m [31m€[1m€€[43m›[0m [33m€[1;31m€[43m≤[0;33m›[37m [34m‹[37m [1;43;31m≤[40m€€[0;33mﬂ‹ﬂ[31m€ﬂ[33m€[1;31m€€[43mﬂﬂ[0;33m€[1;31m€€[43mﬂ[0;33m€[37m [31m‹[33mﬁ≤[1;31m€€›[33m˙[31mﬁ€€€€€€€€€[0;31m€€€€ﬂ[34m€€€[1;41mﬂ[40m€[41mﬂ[0;41;34m∞±[40;31m€[1;41m‹[0;31m€€[1;41;34m˛[0;31m€[1;41;34m≤[40m€€[41m [0;31m∞[33mﬁ≤[37m [43;31m∞[1m∞[0;31m€›[33m [31m€[33m≤[1;47;31m≤[43m›[0m [33m€[1;47;31m≤[43m≤[0m  [1;44;33m˙[0m [1;43;31m∞[47m≤≤[0m [33m€[31m€[33m€ﬁ[1;31m€€€[0;33m€ﬁ€[1;31m€€[43m‹[0m [31m‹€ [33m≤[1;43;31m∞[40m€€[0m [1;31mﬁ€€€€€€€€€[0;31m€€€€[34m‹€[1;44m∞€[40m€[41mﬂ[0;41;30m∞[34m‹‹‹[1m‹‹[40m€[41m‹[0;31m€[1;41;34m≤[40m€[41m›ﬁ[44m≤[0;34m‹‹[31mﬁ[41m∞[30m∞∞[40;31m[37m [1;43;31m∞∞∞[0;33m› [1;43;31m∞∞[0;33m€[37m  [34m€[37m [33m€€[47m€[40m €€ ﬁ[1;31m€€[0;33m€›[37m [33m€[1;31m€€€[0;33m∞[31m€€€[37m [33m€[1;31m€[43mﬂ[0m [1;31m€€€€[41mﬂ[40m€€€€€[0;31m€€€[34m‹€[1;44m∞€[0;31m›[1;41;34m›[37m [44;34m€[41mﬂ‹[40m€[41mﬂ[40m€[41m≤[40m€[0;31m€[1;34m€€[0;31m€[1;34m€€[44m∞[0;34m€[31mﬁ[43;37m∞[47;33m≤[40;31m›[37m  [33m€[1;43;31m∞[0;33m€  [1;43;31m∞[0;43;31m‹[40;33m›[37m [34m€€[37m [33m€[1;41;31m∞[0;31m›[1mﬁ€[0;33m€[37m [33m€[1;31m€€[0;33m€[37m  [43;33m≤[1;40;31m€€€[0;33m∞[31m€€€[37m [33m€€€[37m [33m€[1;31m€€[41m‹[0;33m€[1;31m€€€€€[0;31m€€[37m [34m€[1;44m∞[0;31mﬂ[1;34m€€[0;31m€[1;41;34m‹[0;31mﬂ[1;34m€€[0;41;34m∞[1;40m€€€€[41m›[0;31m€€[1;41;34m‹∞[40m€[44m≤[0;34m€[31m [33mﬂﬂ[34m‹[37m  [31m€[33m€€ ﬁ[43;37m∞[47;33m≤[40;37m  [34m€€[37m [33m€[31m€›[33mﬁ[1;47;31m≤[0;43;33m≤[40m €[1;31m€€[0;33m›[31m  [33m€[1;47;31m≤≤[40m€[0m [31m€€€[37m [33m€€[37m  [33m€[1;47;31m≤≤[0;33mﬂ€[1;31m€€[0;43;33m‹[1;40;31m€[41mﬂ[0;31m€[37m [34m‹€[1;44m€[40m€[41mﬂ[0;31m€[1;41;34m‹[0;31m€[1;34m‹€€€[41m≤≤[40m€[41mﬂﬂ[0;31m€[1;44;34m‹[0;41;30m≤[1;34m›[40m€[44m€[0;34m€[31m€[1;44;34m ∞∞[0;34m€[33m ≤[43;37m∞[47;33m≤[40;37m  [33mﬂﬂ[37m  [34m€€[30m›[33mﬁ€›ﬁ€›ﬁ[1;47;31m≤≤€[0m [31m€[37m [1;43;31m≤[47m‹[43mﬂ[0;33m€[37m [31m€€€‹‹‹€[37m [33m€[1;31m€€[0;33m €[1;47;31m≤[40m€[0;33mﬁ[1;31m€€[0m  [1;44;33m˙[34m€[0;31mﬂ[1;41;34mﬂ‹[40m€[0;41;30m∞[1;40;34m€€[41mﬂ[37m [0;31m€[1;41;34mﬂ[40m€€€[41m∞[44mﬁ[41m€[0;44;31m∞[1;41;34m€ﬁ[44m≤≤[0;44;31m‹[1;34m‹≤≤∞[0m [43;34m‹[40;33mﬂ[37m   [34m‹‹‹€€€[37m [33mﬁ€[37m [33m€€›ﬁ[1;43;31m∞[0;33m≤≤[37m [31m€[37m [33mﬁ[1;43;31m∞ﬂ[0;43;33mﬂ[40;37m [31m€€€€€€€[37m [33m€€[1;31m€[0;33m €[1;47;31m≤[0;33mﬂﬁ[1;31m€€[0m [1;44;34m [0;44;31m‹[41;30m∞[1;34m‹›[40m€[0;41;30m±[1;40;34m€€€[41m‹[37m∞ [34m›[40m€€€[0;41;30m≤[1;44;34mﬁ[40m€[44m≤[40m€[41m‹[44mﬂ≤[0;44;31m≤[1;34m≤≤€ [0;34m€[44;31m∞[40;34mﬂ‹‹‹€[1;44m∞∞ [0;34m€≤∞   [33m€€›ﬁ€€›[31mﬁ€[37m [33mﬁ€[1;43;31m∞[0;33m€[37m [31m€€€€€€€[37m [33m€€›ﬁ€[1;31m€[0;33m €[1;31m€€[44;34m [0;41;30m≤[1;34m‹[40m€€[41m›[0;41;30m≤[1;40;34m€[0;41;30m≤[1;34mﬂ[40m€€[41;37m [40;34m€[41m›[40m€€€[0;41;30m∞[1;44;34mﬁ≤€≤[41m€[44m≤‹[0;44;31mﬂ[1;34m≤€≤±∞ [0;34m‹[1;44m∞∞[0;34m€[44;31m∞∞[40;34m€€€[5C[43;37m∞[47;33m≤[40;37m [33m€[1;43;31m∞∞[0m [31m€€›[33mﬁ€€›[31mﬁ€€€€€€€[37m [33m€€›ﬁ€€ €[1;31m€€[44;34m∞€[41mﬂ[0;31m€[1;34m€[41m∞[0;41;30m∞[40;34m€[41;30m≤[1;34m›€[37m∞[34m‹[40m€[0;44;31mﬂ[1;40;34m€€[44m≤[0;41;30m∞[1;44;34m≤≤≤≤≤≤≤[0;44;31m≤[1;34m ≤≤±±±[0;34m€[1;44m∞[0;34m€€[44;31m∞[40;34m€€€[6C[33mﬂ[37m [30mﬁ[33m€€€[37m [31m€€€[37m [43m∞[47;33m≤[40m›[31mﬁ€€€€€€€›[33mﬁ€›ﬁ€ ﬁ€[1;31m€€[44;34mﬁ[0;41;30m∞[1;34m‹‹›‹[44m‹[41m€[0;41;30m≤[1;40;34m€[41m›ﬁ[0;44;31m≤[1;40;34m€[44m≤[40m€€€[41m›[44m≤≤≤[41m≤≤≤[44m≤[0;44;31m±[1;34m± ±±≤∞[0;34m€€€[1;44m∞[0;44;31m∞[40;34mﬂ[37m[10C[31m€[43;37m∞[47;33m≤[40m›[31mﬁ€€€€[37m [31m‹‹€€€€€€€€›[43;37m∞[47;33m≤[40;37m [33m€€[37m [33mﬁ€[1;31m€€[34m€€€€[0;31m€[1;44;34mﬂ[0;41;34mﬂ[1;40m€€€[41mﬁ[40m€€€€[44m€≤[41mﬂ[0;31m€[1;44;34m≤≤≤±±[0;44;31mﬂ[1;34m±[0;44;31m±[1;34m±±±±∞∞[0;34m€€€€[44;31m∞[40;34m≤[8C[31m€[37m [31m€€‹‹€€€€€[37m [31m€€€€€€€€€€€‹‹[37m [33m€€[37m [33mﬁ€€[1;31m›[34m€[41m≤ﬂ‹[40m€€[41m›[40m€[41mﬂ[0;31m€[1;34m€€€[44m≤[40m€[41mﬂ[37m∞[34m∞[0;31m€[1;44;34mﬁ±≤[41m≤[44m±±±[0;44;31m±[40;34m‹[1;44m∞±∞∞[0;34m€€€≤€[44;31m±[40;34m[8C[31m‹€[37m [31m€€€€€€€€€€€€€€€€€€€€€€€[37m [43m∞[47;33m≤[40;37m [33m€€€
[1;34m€[0;41;30m‹[1;34m‹[40m€€€[41m›€€[0;41;30m∞[1;40;34m€[44m≤€≤[41m€[33m˙[44;34m≤[0;31m€[1;44;34m‹±±±±±±∞[0;44;31m∞[1;34m∞∞∞∞[0;34m€€[37m [34m≤≤≤ ∞[37m[6C[31m‹€€[37m [31m€€€€€€€€€€€€€€€€€€€€€€€‹[33mﬂ[37m  [33m€€€
[1;41;34mﬂ[0;41;30m≤[1;40;34m€€€[41mﬂ›[40m€€[0;41;30m≤[1;44;34m€≤[41m€ﬂ˛[44m≤≤[0;41;30m±[1;44;34m∞±±±±∞∞∞[0;44;31m [1;34m∞∞∞[0;34m€[44;30m[40;34m≤[37m [34m≤≤ ∞[37m    [34m€[37m [31m€€€€[41;30m≤[40;31m€€€€€€€€€€‹€€€€€€€€€€€€€€€[37m [43m∞[47;33m≤[40m›[31m≤[1;41;34m‹[40m€€[44mﬂ[41mﬂ[40m€€[44m≤≤[0;41;30m≤[1;44;34m≤[41mﬂ[0;31m€[1;41;34m‹[44m≤±±[0;41;30m±[1;44;34m±±±∞∞∞∞∞[0;44;31m [1;34m ∞[0;34m€≤≤≤≤∞∞ ∞[37m   [34m€[37m [31m€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€‹‹‹€[44;30m∞∞∞[40;34m [41;30m≤[44m∞∞∞∞[40;34m [44;30m∞[41m≤≤[44m∞∞∞∞[41m≤[44m∞∞∞[40;34m±±±±±∞∞±∞∞ ∞[37m[7C[34m∞[37m [41;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43;31m∞[41;33m≤∞[43;31m≤[40m€€€[41m∞∞[40m€€€€€€€[41m∞∞∞∞ ∞∞∞[43m€[41;33m∞∞[43;31m≤≤[41;33m±±[43;31m±±[41;33m≤≤[43;31m∞∞  [1;33m∞∞∞∞±±±±≤≤≤≤€€[40;37m€€€€€[33m€€[43m≤≤±±∞∞  [0;43;31m∞∞±±≤≤[40m€€[41;33m∞[43;31m≤∞[41;33m≤€ﬂﬂﬂﬂﬂﬂﬂ[40m€€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€[41mﬂﬂﬂﬂ[40m€€€€€€€€[41mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€[41m≤[40;31m€€€€€€€€€€€€€€€€€[33m€€[41mﬂ[40;31m€€€€€€€€€€€€[41;33mﬂ[40m€€[41mﬂ[40;31m€€€€€€[41;33mﬂ[40m€€€[41mﬂ[40;31m€€€€€€€€€€[41;33mﬂ[40m€€€€€[41mﬂ[40;31m€€€€€€€€€€€€[41;33mﬂ[40m€€[41m±[40;31m€[1;41;37m‹‹‹‹[0;31m€€€€€€[1;41;37m‹‹‹‹[0;31m€€[41;33mﬂ∞[40;31m€€€€[1;41;33m [37m‹‹‹‹[0;31m€€€€€[41;33m  [40;31m€€€[1;41;37m‹‹[0;31m€€€€[41;33mﬂ[40;31m€€€€€[1;41;37m‹‹‹‹[0;31m€€€€€[41;33mﬂ[40m€[41mﬂ[40;31m€€€€€€[1;41;37m‹‹‹‹[0;31m€€€€€€[41;33m≤∞[1;37m €€€€ [0;31m€€€€€[1;41;37m€€€€ [0;31m€€€€€[1;41;37m‹€€€€€€€€‹[0;31m€€€€€€[1;41;37m€€[33m€€[0;31m€€€[41;33m [40;31m€€[1;41;37m‹€€€€€€€€‹[0;31m€€€[41;33m [40;31m€€€€[1;41;37m‹€€€€€€€€‹[0;31m€€€[41;33m∞[40;31m€[43m≤[1;47;33m≤[40m€€[41;37m€ [0;31m€€€€[1;41;37m €[40;33m€€[47m≤[41;37m [0;31m€€[41m›[1;33m [47m≤[40m€€€€€€€€€€[47m≤[0;31m€[41mﬁ[40m€€€[1;41;33m ﬂﬂ [0;31m€€€[41m›[40m€[1;47;33m≤[40m€€€€€€€€€€[47m≤[0;31m€[41mﬁ[40m€€[41m›[40m€[1;47;33m≤≤[40m€€€€€€€€[47m≤≤[0;31m€[41mﬁ[40m€€[43m≤[1;40;33m€€€€[0;41;33m∞[40;31m€€€€€[1;47;33m€[40m€€€[41;37m [0;31m€€€[1;41;33mﬁ€€€€ﬂ  ﬂ€€€€›[0;31m€€€€[1;41;33m ‹‹ [0;31m€€€€[1;41;33mﬁ€€€€ﬂ  ﬂ€€€€›[0;31m€€€€[1;41;33mﬁ€€€€ﬂ  ﬂ€€€€›[0;31m€€€[41;33m∞[1;40m€€€€[0;41;33m∞[40;31m€€€€€[1;33m€€€€[0;41;33m∞[40;31m€€€[1;41;33m€€€€›[0;31m€€€€[1;41;33mﬁ€€€€[0;31m€€€€[1;41;33m€[40m€€[41m€[0;31m€€€[41;33m∞[1m€€€€›[0;31m€€€€[1;41;33mﬁ€€€€[0;41;33m∞[40;31m€€€[1;41;33m€€€€›[0;31m€€€€[1;41;33mﬁ€€€€[0;31m€€≤≤[1;33m€[43m≤≤[40m€[0;31m≤≤≤≤≤≤[1;33m€[43m≤≤[40m€[0;31m≤≤≤≤[1;33m€[43m≤≤[40m€[0;43;31mﬁ[40m≤≤≤≤[43m›[1;40;33m€[43m≤≤[40m€[0;31m≤≤≤≤[1;33m€[43m≤≤[40m€[0;31m≤≤≤≤[1;33m€[43m≤≤[40m€[0;43;31mﬁ[40m≤≤≤≤[43m›[1;40;33m€[43m≤≤[40m€[0;31m≤≤≤≤[1;33m€[43m≤≤[40m€[0;43;31mﬁ[40m≤≤≤≤[43m›[1;40;33m€[43m≤≤[40m€[0;31m≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤≤≤≤≤[1;43;33m≤±±≤[0;31m≤≤±±[1;43;33m±∞∞±[0;31m±±±±±±[1;43;33m±∞∞±[0;31m±±±±[1;43;33m±∞∞±[0;31m±±±±±±[1;43;33m±∞∞±[0;31m±±±±[1;43;33m±∞∞±[0;31m±±±±[1;43;33m±∞∞±[0;31m±±±±±±[1;43;33m±∞∞±[0;31m±±±±[1;43;33m±∞∞±[0;31m±±±±±±[1;43;33m±∞∞±[0;31m±±∞∞[1;43;33m∞[0;33m€[1;43m ∞[0;33m›[31m∞∞∞∞[33mﬁ[1;43m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;33m›[31m∞∞∞∞[33mﬁ[1;43m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;31m∞∞∞∞∞∞[1;43;33m∞ [0;33m€[1;43m∞[0;31m∞∞  [43;30m›[31m∞∞[1;33m  [0;33m‹[37m  [33m‹[43;31m∞[1;33m [0;43;31m∞∞[30mﬁ[40;37m    [33m€[43;31m∞∞[1;33m [0m[6C[33m€[43;31m∞∞[40;33m€[37m    [43;31m ∞∞[40;33m€[37m    [43;30m›[31m∞∞[33m‹[40m€‹[37m  [33m‹[43;31m  ∞∞[30mﬁ[40;37m    [33m€[43;31m∞∞[40;33m€[37m[6C[43;31m ∞∞[40;33m€
[37m [30m›[37m [43;31m∞∞∞∞∞∞∞∞∞∞∞∞[40;37m [30m›[37m   [33m€[43;31m∞∞∞[40;37m[6C[43;31m∞∞∞∞[40;37m    [43;31m ∞∞∞[40;37m   [30m›[37m [43;31m∞∞∞∞    ∞∞∞∞[40;37m[5C[43;31m∞∞∞∞[40;37m[6C[43;31m∞∞∞∞[0m
[33m    ﬂ[1;43m  [0;43;31m∞∞∞∞[1;33m‹∞[0;33mﬂ[37m[6C[43;31m∞∞∞[1;33m∞[0m[6C[43;31m∞∞∞[1;33m∞[0m    [43;31m∞∞∞[1;33m∞[0m[6C[33mﬂ[43;31m∞[1;33m [0;43;31m∞∞∞∞[1;33m‹∞[0;33mﬂ[37m[6C[43;31m∞∞∞[1;33m∞[0m[6C[43;31m∞∞∞[1;33m∞[0m
[33m‹[37m[6C[33mﬂ[1mﬂﬂ[0;33mﬂ[37m[6C[33m‹[37m  [33mﬂ[1mﬂﬂ[0;33mﬂ[37m[6C[33mﬂ[1mﬂﬂ[0;33mﬂ[37m[5C[1;33mﬂﬂ[0m    [33m‹[37m[5C[33mﬂ[1mﬂﬂ[0;33mﬂ[37m[5C[33m‹€[37m  [33mﬂ[1mﬂﬂ[0;33mﬂ[37m[6C[33mﬂ[1mﬂﬂ[0;33mﬂ
€€‹[37m[12C[33m‹€€[37m[18C[33m‹[37m[6C[33m‹€€€‹[37m[10C[33m‹€€€
€€€€€‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹€€€€€€€€‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹[43;31m∞[41;33m≤∞[43;31m≤€€€€€[1;41;33m  ∞∞±±≤≤€[40;37m€[0;43;31m €[1;41;37m1[0;41;33m›[1;37m9[0;41;33m›[1;37m9[0;41;33m›[1;37m4[43m  [0;41;33m [1m[0;41;33mﬁ[40m€[43;31m€[1;41;37mU[0;41;33m›[1;37mÔ[0;41;33m›[1mi[0;41;33mﬁ[1;37mO[0;41;33mﬁ[1;37mÔ[0;43;31m€[40;33m€[41m›[1m[0;41;33m [40m€€[1;41;37m1[0;41;33mﬁ[1;37m9[0;41;33mﬁ[1;37m9[0;41;33mﬁ[1;37m5[0;43;31m€[1;33m [40;37m€[41;33m€≤≤±±∞∞  [0;43;31m€€€€€€[41;33m∞[43;31m≤∞[41;33m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m#28, ABOMiNATiON, ABOVER,  ACE, ACiDFLASH,  AEROSOL, APOCALYPSE-X, ANNiHiLATUS [0;33m€[43;30mAPHEX TWiN,  ARMAND,  ASMODEAN, ASSKiCKER,  ASTAROTH, ASYLUM,  AZAGOTH, BEANER[1;33m [0;33m€[1;43mTHE BEHOLDER  BiSCUiT,  BiSHOP, BLACK GUARD, BLACK LiGHTNiNG,  BLACK TOMBSTONE [0;33m€[43;30mBLENDERHEAD, BLOODLUST, BLUE  DEViL,  BOA  CAMANSHiE, CARDiAC ARREST, CAVALiER[1;33m [0;33m€[1;43mCHEESE  GRATER,  THE  CLONE,   CYBERNARY,   CYBORG,  D-ViBE,   DARK  DECEPTiON [0;33m€[43;30mDARK  iMAGE,   DARK  WARRiOR,   DARKFORCE,  DATALESS,   DARKSEED,   DEAD  POOL[1;33m [0;43;30m [1;33mDEATH KARNAGE,  DED  SiLENCE,  DENiZEN ][,  DEViNE  STYLER,  DiVE,  DRAGONFYRE  [0;43;30mDR. DEATH, ECLiPSE,  EERiE, EiNSTiEN,  EPiTAPH, ETERNAL  CHAOS,  EXiLE, FANTOM  [1;33mFAZZY,  FEAR, FiZBAN, FLAT  LiNE, FLiCK, FLOOD,  FLOURESCENT DARKNESS, FOR EGO  [0;43;30mFORMATTED CHiLD, FORMiC ACiD, THE FUGiTiVE, FUTURE ASSASSiN, GALAHAD, GENOCiDE  [1;33mGODSPEED, GREATER EViL, HAMMERHEAD, HARD TARGET, HELLSPAWN, HUNCHBACK, HOOPTiE  [0;43;30mHOUND, HROS,  THE iMAGE, THE iMMORTAL SHADOW,  iMODiUM,  iNSiDiOUS, iP, iPSTAR[1;33m [0;43;30m [1;33mJOE CAMEL, JUiCE, KANEDA, KARNAAJ, KiD KRYLON, KOOL, KORRUPT, KRYPTON, K-SPiFF [0;33m€[43;30mLEONARD0,   LORD  EXiLE,   LORD  JAZZ,   LORD  PEGASUS,   MAGNETiC M,   MAGNUS[1;33m [0;43;30m [1;33mMALiGNANT  CORRUPTiON, MANiAC, MARSHMELLOW  MORON, MASS  DELUSiON, MASTER MiND  [0;43;30mMATRiX,  MAXX,  MEPHiSTO,   MEPHiSTOPHELES,  MiND  RAPE,  MiSERY  MAN,  MiSFiT[1;33m [0;43;30m [1;33mMOLE  BRAiN,  MORBiD ANGEL,   MR.  DAWSON,  MR.  SiNiSTER,   NAiLZ,  NECRONiTE [0;33m€[43;30mNEUROPSYCHOSiS,  NEUROSiS, XXXXXXxX, ORGE,  PEAK VELOCiTY, PENNYWiSE, PERiCLES[1;33m [0;43;30m [1;33mPHOENiX,  PiNiON,   POiNT  BLANK,   POPLUS,  PRiME  EViL,  PRiSM,  PRiSONER #1  [0;43;30mPROMETHEUS, PSYCHO FiEND, PSYCHOTRANE,  QUiSLiNG,  QUR'AN,  RAV,  RAVAGE  BiAS[1;33m [0;43;30m [1;33mREAPER  WiLDWOOD, REEFER,  REPLAY,  RiFF,  R-LOVE,  ROADKiLL, SATANiC GOLDFiSH  [0;43;30mSATAN'S  JESTER,  SHADOW  HAWK,   SHALON, SHARP  EDGE,   SiLVER  RAT,  SKYHiGH[1;33m [0;33m€[1;43mSOLE ASSASSiN, SPELLJAMMER,  SPLEEF, SPLiNT, STARDUST, STORMFRONT, STONE ANGEL  [0;43;30mSTREAKER,   SURREAL   LOGiC,  TAZ,   TELE  MONSTER,   THE  TEMPERATE  HiJACKER[1;33m [0;43;30m [1;33mTERMiNAL  NOTHiNG,   TERMiNAL  PSYCHOSiS,   TERMiNATOR 2,   TETANUS,  THADiCUS  [0;43;30mTHREE 3RD,  TRiBAL  FiSH,   TURMOiL,  TWiSTED  MiND,  TWiTCH,  TYPHUS,  VANDAL[1;33m [0;33m€[1;43m         ViLLAGE iDiOT, WARPUS, WiNTER MUTE, X-FACTOR, YAUNTi, ZORO[0;33m€[1;43m           [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43;31m∞[41;33m≤∞[43;31m≤[40m€€[43m≤≤±±∞∞[1;33m  ∞∞±±≤≤[40m€€[37m€€€€€[43;33m€€≤≤≤≤±±±±∞∞∞∞[0;43;31m  ∞∞[41;33m≤≤[43;31m±±[41;33m±±[43;31m≤≤[41;33m∞∞[31m∞∞ ∞∞∞∞[40m€€€€€€€[41m∞∞[40m€€€€€[41;33m∞[43;31m≤∞[41;33m≤[0m
 [44;31m[40m   this primary[1;33m [0;31mcolor bloodfest was brought to you by  [1;33mfilth [0;31mof[33m [1mFiRE [0;31m2O22[37m   [44;31m[0m
[31m [1;41;33m[0;31m[5Cinspired by the horror novel Song of Kali by Dan Simmons (1985)[37m[8C[1;41;33m[0m
SAUCE00UNiON TRiBUTE                      FiLTH               FiRE                20221211, P $     IBM VGA               