[0;40;37m[8C[1;30m‹[0m[28C[1;30m‹‹ﬂ
[0m[9C[1;30mﬂﬂﬂ€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[0m[6C[1;30m‹[0m[14C[1;30mﬂﬂﬂﬂ€€€ﬂﬂ[0m [1;30mﬂ
[0m[44C[1;30mﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30mﬂﬂ€‹‹‹‹‹‹‹‹[0m[5C[1;30m‹[0m    [1;30mﬂ€€ﬂ€ﬂ[0m[7C[1;30mﬂﬂ[45m‹‹  [0;35mﬂﬂ[1;30mﬂﬂ[0m  [34m‹‹‹[1m [0;34m‹[37m[5C[34m‹€‹[37m[9C[1;30mﬂﬂﬂﬂﬂ[0m[22C[1;30m‹ﬂ€€€€ﬂﬂ[0m  [1;30mﬂ‹[0m[8C[1;30m‹€€[45m [0;35mﬂ[37m  [34m‹[1;44m‹‹ [0;34m‹ﬂ[1;44mﬂ‹[40m [0;34m€€€[1;44m ﬂﬂ‹[40m [0;34mﬂ‹[37m[28C[1;30m‹‹€ﬂﬂ
[0m[10C[1;30mﬂﬂ‹‹‹‹[45mﬂﬂﬂ[40mﬂ[0;35mﬂ[37m   [34m€[1;44m   €  [40m [44mﬂ[0;34m€[1m [44m [40m€€€[44m‹[0;34m€[1m [0;34m‹ﬂ[1;44m [0m  [1;30mﬂ  ﬂﬂﬂ€ﬂﬂﬂ[0m[6C[1;30mﬂﬂ€ﬂ[0m[7C[1;30mﬂﬂ€€€€ ﬂ€€ﬂﬂ[0m[16C[34m€‹ﬂ€[1;46mﬂﬂ[40m€€[44m‹ [40m [44mﬂ[40m [44m [46m›ﬁ[40m€€ [44m‹[40m€ [44m€[0;34m‹€[37m[7C[1;30mﬂ[45mﬂ[40m€‹‹‹[0m[6C[1;30mﬂﬂ[0m[10C[1;30mﬂﬂ[0m   [35mﬂﬂ‹‹‹[37m  [1;30mﬂ[0m [1;30m‹‹‹‹‹[0;35mﬂﬂﬂ[37m [34m‹‹ﬂ€ﬂ[1;46m‹[40m€€€[44mﬂ[0;34mﬂﬂﬂ[1m [0;34mﬂ[1mﬂ[44mﬂ[40m€‹[0;34m€[1;44mﬂ[0;34mﬂ‹[1;44m‹[0;34m€[1m [0;34m€[37m [34m‹[37m [35m‹‹[37m    [35mﬂﬂ[1;30m€€€€€[45mﬂﬂ[40m€[45mﬂ[40mﬂﬂ  ﬂﬂﬂ€€ﬂ
[0m  [1;30mﬂ‹‹‹[0m  [35mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[37m [34m‹[1;46mﬂ[40m€[0;34m€[1m [0;34m€€[1mﬂ[0;34mﬂ‹[1m‹[44m‹‹‹‹‹‹[40m‹‹[0;34m‹ﬂﬂ‹[1;44m€€[0;34m€[1m‹€[44m‹[0;34m€‹[37m  [35mﬂﬂﬂ€€€€ﬂﬂ[37m  [1;30mﬂﬂ[0m   [1;30mﬂ‹‹‹[0m   [1;30mﬂﬂ€€[0m[20C[34m€[1mﬂ[0;34mﬂ‹‹‹[1m [0;34m‹[1;44m €[46m‹[40m€€€€€€€€€€[44m‹[0;34m‹ﬂﬂ‹[1m€€[44mﬂ[0;34mﬂ‹€‹
[37m[7C[35mﬂ‹‹‹ﬂ[37m[7C[34m‹[1m‹[44m‹[40m€€€[44m [40m [0;34m€[1;44m [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂﬂ [0;34m‹ﬂ‹‹ﬂ[1;44m ‹[40m€€[44m‹[0;34m€[37m[7C[35m‹‹‹   [1;30m‹‹‹‹
ﬂﬂ‹[0m[15C[34m€[1m€[46m‹[40m€€[44mﬂ[40mﬂ[0;34mﬂ[37m[5C[34m‹[1m‹[44m‹[40m€‹[0m[9C[34mﬂ[1;44mﬂ[40m€‹ﬂ€€€[0;34m€€[37m[7C[1;30m‹€[0;35mﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹‹[0;35m   [1;30mﬂ‹[0m[17C[1;44;34m [0;34m€€[1;44mﬂ[0;34mﬂ[37m   [1;30m‹[0m   [34m‹ﬂ[1mﬂ[36m‹‹‹‹[34m€‹[0m[8C[34m‹‹‹ﬂ[1m [44mﬂ[0;34mﬂ‹‹[37m   [1;30mﬂﬂﬂﬂﬂ[0m   [35m‹‹[37m  [35m‹[37m[6C[35m‹
[1;30m‹€‹‹‹‹[0m[5C[1;30m‹‹[0m [34m‹[1;44m‹[40m [44m [0;34m€ﬂ[37m  [1;30m‹ﬂ[0m   [34m‹ﬂ‹[1;36m‹[46mﬂ[40mﬂﬂ[0;36mﬂ[1;46m‹[0;36m€[1;44;34mﬂ[40m‹ [0;36m‹[1;46m‹€‹[0;36m‹ [34m€[1m€€[44m‹[0;34m‹[1m [0;34m€[1;44mﬂ[0;34mﬂ[37m [1;30m‹‹‹‹‹‹‹‹‹[0m  [35mﬂﬂﬂ[37m [1;30m‹‹‹‹‹  [0;35mﬂﬂ[37m [1;30mﬂ€‹‹[0m[8C[34m‹ﬁ[1;46m‹[44mﬂ[0;34mﬂ[37m  [1;30m‹ﬂ[0m    [34mﬂ‹[1;44m‹[40;36m‹[46mﬂ[0m [34m€‹ﬂﬂ‹[36mﬂ[1;34m€[44mﬂ [0;36mﬂ[1;46mﬂ[40m€€[46m‹[40;34m [44mﬂ[40m€€€[44m‹[0;34m‹ﬂ[35m‹
[37m[12C[34m‹[1;46mﬂ[40m [0;34mﬂ[1;30m‹[0m   [1;30m‹ﬂ[0m  [34m‹ﬂ[1m‹[44m‹ [46;36mﬂ[0m [33m‹‹[1;31m‹‹€‹€€€[43m‹[0;33m‹[37m [1;46;36mﬂ[40m€€[46m‹[0;34mﬂ[1m€[0;34m€[1m€€[44m‹[40m [30m‹[0;35m€[37m[8C[35mﬂﬂ‹‹‹‹[1;45;30mﬂﬂ[40mﬂ ﬂ
[0;35m‹[37m[6C[35mﬂﬂ‹‹[37m [1;44;34m‹[46m‹[0m [1;30m€[0m[6C[34m‹[1;44m ‹[40m€[44mﬂ[0;34m€[1;46;36m [0m [33m€[1;43;31m‹[40m€€€€€€€€€[43m‹ [0m [1;46;36mﬂ[40m€€[0;36m‹[34m€€[1m€€€[0;34m€[1;30mﬂ[0m [35m€‹‹‹[37m[12C[35mﬂ‹‹‹
‹€€€‹‹‹‹‹‹[37m  [1;46;34m [0m [1;30m‹[0m[5C[34m‹ﬂ[1m‹[46m€‹[44mﬂ[0;34m€[1;46;36m [0m [33m€[1;43;31m‹[40m€€€€€€€€€€€[43m‹ [0m [1;36m€€€[44;34m ‹[40m€€€[0;34m€[37m [1;30m€[0;35m€‹‹€€€€‹‹‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ€€‹[0;35m  [1;30mﬂﬂ[0m [1;44;34m [46m‹[0m [1;30m€‹‹[0m [34m‹ﬂ[1m‹[46mﬂ‹[40m€[44mﬂ[0;34mﬂ[1;46;36mﬂ[0m [33m€€[1;31m€€€€€€€€€€€€€[43m [0;33m‹[36mﬂ[1m€€[46m‹[40;34m€ €€[0;34m€[37m [1;30m€[0m [35m€  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[6C[1;30mﬂﬂ‹[0m  [1;44;34m [0m [1;30m€ﬂﬂ[0;34m‹[1;44m‹[40m‹[46mﬂ[40m€[44m€ﬂ[0;34mﬂ[1;36m‹[46mﬂ[0m [33m€€[1;43;31m€[40m€€€[43m›[40m€€[43mﬂ[0;33mﬂ[1;31m€€€€€[43m‹ [0m [1;46;36mﬂ[40m€€[34m€ €€[0;34m€[37m [1;30mﬂ[0m [35m€[37m[9C[1;30mﬂﬂﬂﬂ
[0m[12C[34m‹[1m‹[44m‹[46mﬂ ‹[44m‹[40m€[44mﬂ[0;34mﬂ[1;36m‹[46mﬂ[0;36mﬂ[1;31m  [0;33m€€[1;31m€€€€›[43mﬂ[0;33mﬂ[1;31m‹€€€€€€€[43m [0;33m€[37m [1;36m€€[46m‹[40;34m [0;34m€[1m€[0;34m€[37m   [35m€[1mﬂﬂﬂ[0m[16C[35m‹‹ﬂ[1;30m  [0;35mﬂﬂﬂﬂ[1;45;30m‹‹‹[0;35mﬂ[34m‹[1;44m‹[40m€[46m‹[44mﬂﬂ‹[40m€[44mﬂ[0;34mﬂ[1;36m‹[46mﬂ[0;36mﬂ[33m‹€[1;43;31m‹[40m‹ [0;33mﬂ[1;43;31mﬂ[40m€€€› ‹€€€€€€€€[43m [0;33m€‹[36mﬂ[1m€€[46m‹[40;34m [0;34m€€[37m   [35m€[1;45;30m‹‹[0;35mﬂ[1m ﬂ[45m‹[40m‹‹[0;35mﬂﬂ  ﬂﬂﬂﬂ[1;45;30m‹‹‹‹‹[0;35mﬂ[1;30mﬂ€‹‹‹‹[0m   [1;44;34m‹[40mﬂﬂ[0;34m‹[1;44m ﬂﬂ[40mﬂ[0;34mﬂ[1;36m‹[46mﬂ[0;36mﬂ[33m‹€€[1;31m€€€€‹‹ [43mﬂ[40m€€‹€€€ ﬂ[43mﬂ[40m€€€[43m [0;33m€€[37m [1;46;36mﬂ[40m€€[34m [0;34m€€[37m   [35m€
ﬂﬂﬂﬂﬂﬂﬂ[37m [1;44;34m‹[40mﬂ[0m [1;47m‹[40;31m [36m‹‹‹€[46mﬂ[0;36mﬂ[1;31m   [0;33mﬂﬂ[1;31mﬂﬂﬂﬂﬂ[43mﬂ[40m€ €€€€€€€‹‹‹‹[0;33m‹‹‹[1;31m [0;33mﬂ[37m [1;46;36mﬂ[40m€[46m‹[40;34m [0;34m€[37m  [35m€ﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ  [1;33m‹[0;35mﬂﬂﬂ‹‹‹‹‹‹‹[37m [1;46;34mﬂ[40m  [37m€[31mﬂ[0;33m‹[36mﬂﬂ[1;31m [0;33m‹[1;43;31m‹‹‹‹‹[0;33mﬂﬂﬂ[1;31m [0;33m‹‹‹[1;31m  €€€€€€ﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ€‹[1;31m  [46;36mﬂ[40m€[46m‹[40;34m [0;34m€[37m [35mﬂ[1m‹‹‹‹‹‹[45m‹[40m€€€€€[45m‹‹[40m‹‹‹[33m‹[35m‹€€€‹[45m‹‹‹[40m‹[45m‹[40m‹‹[0m [46mﬂ[1;40;34mﬂ[0m [1m€[31m [0;33mﬂ[1;43;31m‹[0m  [1;31m€‹ ﬂ[0;33m‹[1;31m‹[43m‹[40m€€‹ﬂ€€[43m‹[40m €€€€ﬂ [0;33m‹[1;43;31m‹‹‹[0;33mﬂ[1;31m  [0;33m‹‹‹[1;31m   [46;36mﬂ[40m€[46m‹[0;34mﬂ[37m   [1;45;35m‹[40m‹€€[33m‹[35m‹‹[45m‹[33m‹‹‹‹[40m‹[35m‹[33m ﬂ[45;35m‹‹‹‹‹[40m‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m [44;36m€[1;34m‹[0m [1;47mﬂ[40;31m [0;33m€[1;31m€[43m‹[40m €€‹ [0;33m‹[1;31m [37m‹[30m‹[31m ﬂ €€ [30mﬂﬂﬂﬂ[31mﬂ  €€ﬂ[0;33m‹[1;43;31m‹[40m€€‹[0;33mﬂ[1;31m€€[43m‹[0;33m‹[37m [1;46;36mﬂ[40m€[0;36m‹[1;46m‹[0m [35m‹€€€€€[1;45;33m‹[40m€[37m€€€€€[33m€€€[45m‹      [40;31m€€€[41;35mﬂﬂﬂﬂ[0;31m‹[34mﬂ[1m€[0;34m‹[37mﬂ[1;31m€‹€€[0;33m‹[1;31m ﬂ€€‹[0;33mﬂ[1;31m ‹‹€‹€ [0;33m‹[1;43;31m‹‹‹‹[0;33m‹[1;31m  €ﬂ‹ [37m‹[30m‹[31m  ﬂ €ﬂ[0;33m€[1;31m  [46;36mﬂ[40m€€[46m‹[0;35m [1;41;33mﬂﬂﬂﬂﬂﬂﬂ[40m€[41mﬂ[40m€€[41mﬂ[40m€€[41mﬂ[40mﬂ[41mﬂ[40;35mﬂ[41mﬂ[33mﬂﬂﬂ[40;31mﬂﬂﬂﬂﬂﬂﬂ[0m  [44;36m€[1;40;34m€ [0mﬂ[43m‹[1;40m €[43;31m [0;33m‹‹[1;31m  ﬂﬂﬂ   ﬂ [0;33m‹[1;31m€€€€€€[0;33m‹[1;31m ﬂ‹€ﬂ‹‹‹ﬂ[0;33mﬂ[1;31m‹‹€  [0;33m‹[37m [1;46;36mﬂ[40m€€[46m‹[0m [1;31mﬂ[41mﬂﬂﬂ[40mﬂ[33mﬂ[31mﬂﬂ[33mﬂ€[31mﬂﬂ[33mﬂﬂ‹[31m ﬂﬂ[41mﬂﬂ[40mﬂ[0;33m€€€[1;43;31m‹‹[0;33m€[1;43;31m‹‹[0m [34mﬂ[44;36m€[1;34m‹[40m   [37m€[43;31m  ‹   [0;33m‹‹‹‹[1;31m‹[43m‹[40m€€€€€€€€ [0;33m‹[1;31m ﬂﬂﬂ ‹‹€€€€[0;33m€[1;31m [0;33m‹[1;31m [0;33m€[37m [1;46;36mﬂ[40m€€[0;36m€[37m [1;43;31mﬂﬂ[40;33mﬂ[43;31mﬂﬂﬂﬂﬂ[40;33m‹[43;31mﬂﬂﬂﬂﬂﬂ[40;33mﬂ[43;31mﬂﬂﬂﬂ[0;33mﬂﬂ€€€ﬂﬂﬂﬂ[37m [34mﬂ[1;46mﬂ[44m‹[40m  [37m€€[43;31m [40m€€€€€€€€€€€€€€€€€€[0;33m€[1;31m€[43m‹  [0;33m‹‹‹‹‹‹‹‹[1;31m [0;33m‹€ﬂ[37m   [1;46;36mﬂ[40m€[0;36m€[37m [33mﬂﬂ[37m ‹[1m‹‹‹‹[0m‹ [33mﬂﬂ[1;31mﬂ[43mﬂﬂ[0;33m€€ﬂ[1mﬂ‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m  [44;36m€[1;40;34m€ [0;34m‹[1;37mﬂ€[43;31m  [40m€€€€€€€€€€€€[0;33m‹[1;31mﬂﬂﬂ[43m€[40m€€€€€[43m‹‹‹‹‹‹‹[0;33mﬂ[1;31m [0;33mﬂ[34m‹€[37m [31mﬂ[37m [1;46;36m [0;36mﬂ[37m‹[1m‹[47m‹[40m€€€€ [47m€[40m€€€€[47m‹[40m‹[0m‹ [33mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹[37m [34mﬂ[44;36m€[1;40;34m€[0;34mﬂ[37m [1m€€[43;31m [40m€€€€€€€€€€€‹[43m€‹[0;33mﬂ[1;31m‹[43m€[40m‹€€€€€€€€€€[0;33m€[1;31m [0;34m€[1m [44m‹[0m   ‹[1;47m‹[40m€€€€€€ﬂ [47m‹[40m€€ﬂ[47mﬂ[40m€€€€[47m‹[0m‹  [33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[37m [34mﬂ[44;36m€[1;40;34m [0;34m€[1;31m [37m€[43;31m  [40m€€€€€€€ﬂﬂ[0;31m‹‹‹[1mﬂ[0;31m‹‹[1mﬂ€€€€€€€€€€[43mﬂ[40m [0;34m€[1m [44m‹[40mﬂ[0m ‹[1;47m‹[40m€€€€€€ﬂ  [0m€[1m€‹[0mﬂ[1;47mﬂ[40m [0mﬂ[1m€€€€€[47m‹[0m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[1m€[0;34m€[37m ﬂ[1m€[43;31m [40m€€‹ﬂﬂ[0;31m ﬂﬂ[41;37m‹[1;47;31mﬂﬂ[0;47;31mﬂ[40mﬂ[1;41m [0;31m€ [1m€€€€€€€€€[43mﬂ[40m [0;34m€‹[1m€[0mﬂ‹[1m‹€€€€€€€ﬂ    [0mﬂ[1mﬂ    [0mﬂ[1m€€€€€[47m‹[0m [31mﬂ‹‹‹ [33m‹‹‹‹‹‹‹[37m [34m€[37m [44;36m€[1;40;34m€[0m  [1mﬂ€[43;31m [40m€€€ [0;31m€‹[1m   [37mﬂﬂﬂ[0;31m ﬂ€ [1m€€€€€€[43mﬂ[0;33mﬂ[34m‹€[1;44m [40m€[0m [31m‹[37m ﬂ[1;47mﬂ[40m€€€€€€[0m[12C[1m€€€€€[47mﬂ[0m [35m‹[37m[8C[34mﬂ‹‹ﬂ[1m  [0;34m€[1m€[0;34m€[37m  ﬂ[1m€[43;31m [40m€€‹[0;31mﬂ€€‹[41;37mﬂ[1;40mﬂ[30mﬂ[0;31m ‹‹‹ﬂ[1m‹€€€[43mﬂ[0;33mﬂ[34m‹€[1;44m [0;34m€[37m [1;34m€[0m[5C[1;47mﬂ[40m€€ﬂﬂ€€   [0m‹ﬂ[5C[1;47m‹[40m€€€€[47mﬂ[0m
[15C[44;36m€[1;40;34m€[0m [34m€[37m  ﬂ[1;43;31m [40m€€€‹[0;31mﬂﬂ€[1;41mﬂﬂﬂ [0;31mﬂ[1m‹€€€[43mﬂ[0;33mﬂ[34m‹€€[1;44m ‹[40m€ €[44m‹[0;34m‹[37m    [34m‹‹ﬂ[37m‹[1m€€€‹[47m [40m€‹ [0m‹[1m [0m‹[1;47m‹[40m€€€[47mﬂ[0mﬂ
[33mﬂﬂ[31m    [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [44;36m€[1;34mﬂ[0m [34m€[37m [34m‹[37m  ﬂ[1;43;31mﬂ[40m€€€€‹‹‹‹‹€€€[43mﬂ[0;33mﬂ[37m  [34m€[1m [0;34m€[1;44m‹ﬁ[40m€ﬂ[0m [1;34m€€€[44m‹‹‹ [0m  ﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ  [33mﬂﬂﬂﬂ[37m[15C[1;46;34m‹[0;34mﬂ[1m [0;34m€[37m [34m€[33m‹[37m   [33mﬂ[1;43;31mﬂ[40m€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ‹€ [34m€[1;44m‹[0;34m€[1m €€ﬂ[0m  [34m‹[1mﬂ€€[44mﬂ[0;34mﬂ[37m[8Cﬂﬂ[1mﬂﬂﬂ[0mﬂ
[14C[1;34m‹[44m [0;34m‹[37m [34m€€[37m [33m€‹[37m    [33mﬂ[1;43;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;31m   [0;33m‹€€[1;31m [0;34m€[1m€ﬂ[44m [40m ﬂ[0m  [1;44;34m‹[0;34m€ﬂ[37m[7C[33m‹[1;31m‹‹[0;33m‹
[37m[7C[1;34m€‹[0m   [36m‹[1;46;34m‹[44mﬂ[40m [0;34mﬂ‹€€[37m [33mﬂ[1;43;31mﬂ[0;33m€[1;43;31m‹[40m‹‹[0;33m‹[37m[7C[33m‹€ﬂﬂ[37m  [1;44;34mﬂ[40m €‹[0m  [1;44;34m‹[40m€[0;34mﬂ[37m   [33m‹[1;31m‹‹[43m‹[40m€€€€€€[43m‹[40m‹[0;33m‹
[31mﬂﬂﬂﬂﬂﬂ[37m  [1;34m€[46m‹‹[40m€[44mﬂ[0;34mﬂ[1m ﬂ‹ [0;34m€€[37m  [1;30m‹‹[0m [33mﬂﬂﬂﬂﬂﬂ[37m[11C[1;34m€‹[0m  [1;44;34m‹[40m€[44m [0m [33m‹[1;43;31m‹[40m€€€€€€€€€€€€€€[43m‹[0;33m‹[37m  [33mﬂﬂ[31m   ﬂﬂﬂﬂﬂ[37m[9C[1;34mﬂ[44m‹[0;36m‹‹[1;34m‹ﬂ[0m [34mﬂ[1;44mﬂ[0;34m‹ﬂ[37m   [1;30mﬂﬂﬂ€€€€ﬂﬂﬂﬂ[0m[8C[33m‹‹[37m [1;44;34m [40m€[44mﬂ[0m [33mﬂ‹[1;31m€€€€€€€€€€€€€€€€[43m‹ [0;33m‹
[37m[11C[1;34mﬂﬂ[0m    [34mﬂﬂ[33m‹[37m[20C[33m‹[1;43;31m‹[40m€€[0m [1;34m€€[44m [0m [33m‹[1;31m€€€€€€€€€€€€€€ﬂﬂ[43mﬂ[40m€[43m‹  [0;33m‹[37m[6C[31mﬂ
[37m[13C[36m‹‹[33m ‹[1;43;31m   ‹‹[40m‹‹[0;33m‹[37m[6Cﬂ   [33m‹[1;31m‹‹[43m‹[40m€€€€ﬂ[0m [1;44;34mﬂ[40m€[44m ‹[0m [1;43;31mﬂ[40m€€€[34m‹[43;31mﬂﬂ [40m€€€€ﬂ[0;33m‹[1;43;31m‹‹[0;33m‹[1;31m [0;33mﬂ[1;30m‹‹[0;33mﬂﬂ‹
[37m[12C[1;46;36m‹[0;36m€[1;46m€‹[0m [1;43;31m  ‹[40m€€€€€€€€ﬂ[0;33mﬂ[37m [1;47m‹[0m [1;43;31m [40mﬂﬂﬂﬂ€€€€ﬂ[0;33m‹‹[37m [1;34m€€[44m ‹[0m [1;43;31mﬂ[40mﬂ[34m €[0;36m ‹‹‹‹[37m [33m‹[1;43;31m‹[40m€€ﬂ[0;33m‹[1;43;31m‹[40m€[43m‹[40m‹[0;33m‹[1;30mﬂ‹[0;33mﬂ‹
[37m[7C[1m‹‹[43mﬂ[40mﬂ[0;36m‹›[1;46m€€€‹[0m [1;43;31m [40m€€€€€€€ﬂ[0m‹[1;47m‹[0m€ﬂ‹ ‹ﬂﬂ[1;47m‹[0m‹ [1;43;31m€[40mﬂ[0;33m‹[1;43;31m‹‹[0;33m€‹[34mﬂ[1;44mﬂ[40m€[44m‹[40m€‹€€ﬂ[0;36m‹‹€ﬂ[33m‹[1;43;31m‹[40m€€ﬂ[0;33m‹[1;43;31m‹[40m€‹‹€€€[43m‹[0;33m‹[1;30m€‹‹
[0m [1m‹‹‹[43m€ﬂﬂ[31m‹[0;33m‹‹[37m [1;46;36m‹[0;36m [1;46m€[0;36mﬂ[1;46m€€‹[0;36m‹[33mﬂ[1;43;31mﬂ[40m€€€€€‹[0mﬂ[1;47mﬂ[0m [33m€‹[1;43;31m‹[0;33m‹[37m [1;47m‹[0m [1;47m€[0m [1;43;31m€[40m€€[43mﬂ[40mﬂ[0;33mﬂ[36m‹[1;46m‹[40m‹[0;34mﬂ[1mﬂﬂﬂﬂ[0;36m‹€€ﬂ[33m‹[1;43;31m‹[40m€€€ﬂ[0;33m‹[1;31m€€€€ €ﬂ‹€€[43m‹[0;33m‹[1;30mﬂﬂ€‹[43;37m€ﬂﬂ[31m‹€[40m€€€€[0;33m€[37m [1;46;36m€[0;36m [1;46mﬂ[0;36m€ﬂ[1;46mﬂ[0;36mﬂ[1;46m€‹[0;36m‹[1;31m [0;33m‹‹ﬂ[1;31mﬂ[43mﬂ[40m‹[0mﬂ‹[33mﬂ[1;31m€€[0;33mﬂ[37m‹[1;47m€€[0mﬂ[1;31m [0;33mﬂ[36m‹[1m‹‹[0;36m€[1;46mﬂﬂﬂﬂﬂ[0;36m€ﬂﬂﬂ‹‹ [33m‹[1;31m€€ﬂﬂ [0;33m‹[1;31m€€€€ [43m‹[40m€ﬂ€€€€€[43m [0;33m‹[1;30m ‹[43;31m ‹[40m€€€€€€€[0;33m€[37m [1;46;36m€[0;36m ›ﬁ€‹ ﬂ[1;46mﬂ‹[0;36m€‹[33mﬂ[1;31mﬂ€€€€‹[0;33m‹[1;43;31m [0m ﬂ[1;47mﬂ€[0mﬂ[36m‹ﬂﬂ€‹€€ﬂﬂﬂ‹[1m‹‹[46m‹[0;36m€ﬂﬂ   [1;31mﬂ€ﬂ[0;33m‹[1;43;31m‹[40m€€€ﬂ[0;33m‹[1;43;31m‹[40m€ [43m‹[40m€€ﬂ€€€[43m [0;33m‹[1;30mﬂ[31m€€€€€€€€€[0;33m€[37m [1;46;36mﬁ›[0;36m ﬁ[1;46m€[0;36m€€‹ ﬂﬂﬂﬂﬂ [33mﬂ[1;31mﬂ[0;36m‹‹‹‹‹[37m [1;47m [0mﬂ[36m‹€€€ﬂﬂ‹[1m‹[46m‹€€ﬂ[0;36mﬂﬂ[1;31m  [0;33m‹‹‹‹‹[37m  [1;43;31m [40m€€€ﬂ[0;33m‹[1;43;31m‹[40m€€ﬂ[0;33m‹[1;31m€€‹€€€[43mﬂ [0;33mﬂ[1;30m‹[31m€€€€€€€€[43mﬂ[0;33m€[37m [36m€[1;46mﬂ[0;36m€‹€[1;46mﬂ[0;36mﬂ‹[1m‹‹[46m‹‹€€€ﬂﬂﬂﬂﬂ[0;36m€[37m ﬂ[36m‹€ﬂﬂ‹[1m‹[46m‹€€ﬂ[0;36m€ﬂ[1;31m [0;33m‹‹€€€€[1;43;31m      [0;33m‹ﬂ[1;31mﬂ [0;33m‹[1;31m€€€€ €€€€€€[43mﬂ [0;33mﬂ[1;30m‹€[31m€€€€€€€[43mﬂ[0;33m€€€[37m [36mﬂﬂﬂﬂ‹[1;46m‹€€‹‹[0;36m€€€€€€ﬂﬂ‹‹€ﬂﬂ‹[1;46m‹€€ﬂﬂ[0;36m€ﬂﬂ[33m‹€€€[1;43;31m  ‹‹‹[40m€€€€€€[43m‹‹[0;33m‹[37m [1;43;31m [40m€€€ [43m‹[40m€€€€ﬂ[43m [0;33mﬂ[1;30m‹€€ﬂ[31m€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m‹[33mﬂﬂ‹[1;31m‹[43m‹‹‹‹[40m‹[0;33m‹[36mﬂﬂ[1mﬂ[46mﬂ€ﬂ[0;36mﬂﬂ‹‹€€ﬂ‹[1m‹[0;36m€[1;46mﬂﬂ[0;36m€€ﬂﬂ[33m‹‹€€€[1;43;31m ‹‹[40m€€€€€€€€€€€€€€[43m‹[0;33m‹ﬂ[1;31mﬂ[0m [1;43;31m [40m€€€ﬂ[0m   [1;30m€€€ﬂ‹[43;31mﬂ[40mﬂ[0;33mﬂ[1;37m‹‹ﬂ[0;33m‹[1;43;31m  ‹[40mﬂﬂﬂﬂ€€€€€€[43m‹[40m‹[0;33m‹[36mﬂ[1;46m€ﬂﬂ[0;36m€ﬂ€€€ﬂﬂﬂ[33m‹‹‹€€€[1;43;31m  ‹‹[40m€€€€€€€€€€€€€€€€€€€€[43m‹‹[40m‹[0;33mﬂ[1;31mﬂ[0;33m‹‹‹[1;31m   [30mﬂﬂﬂ€ [37mﬂ[0m‹‹[1mﬂ[0m [33m€[1;43;31m [40m€‹€€€[43m‹[40m‹[0;33m‹[1;31mﬂﬂ€€€€[43mﬂ[0m [36m€€ﬂﬂﬂ[33m‹‹‹€€€€[1;43;31m   ‹‹[40m€€€€€€€€€€€€€[43mﬂ[40m€[43m‹€[40m€€€€€€€€€€€€€[43m‹‹ [0;33m‹
[1;37mﬂ[0mﬂ‹‹[1;47;30m‹‹[0m [1;43;31m [40m€€[43m‹[0;33m‹[1;31mﬂ€€€€[43m‹[40m‹[0;33m‹[1;31mﬂﬂ[0;36m‹ﬂ[33m‹‹€€€€[1;43;31m    ‹‹[40m€€€€€€€[43mﬂ[40m€€€€€€€€ﬂ[0;33m‹[1;43;31m ‹[40m€€€€€€€€€€€€€€€€€[43m€  [0;33m‹
[1;47;30m ‹[40mﬂﬂ‹ﬂ[0;33m‹[1;43;31m‹[40m€€€€[43m‹[0;33m‹[1;31mﬂ€€€€€[43m‹[0;33m‹[37m [1;43;31m    [0;33m€€€€€[1;43;31m‹[40m€€€€€€€€€€€[0;33m‹ﬂ[1;43;31mﬂ[40m€€[43m€[40mﬂ[0;33m‹€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€[43m  [0;33m‹
[37m‹[1;47;30m‹‹[40m€ﬂ[0;33m‹[1;43;31m [40m€€€€€€€[43m‹[0;33m‹[1;31mﬂ[43mﬂﬂﬂ[0;33mﬂ‹€€€€€€€€€[1;43;31m‹[40m€€€€€€€€€€€€€[43m‹[40m [43mﬂ[40m€[0;33mﬂ‹€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€[43m [40m [0m‹
[1;30m€€€ﬂﬂ[0m [1;43;31m ﬂ[40m€€€[43mﬂ[40mﬂ€€€[43m‹[0;33m‹[37m ‹‹[1m‹‹‹‹‹[0m‹‹[33mﬂﬂﬂ[1;31mﬂﬂ[43mﬂﬂ[40m€€€€€€€€€€€[43m‹[40m [43mﬂ[40m [0;33m€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ[37m‹ﬂ
[1;30mﬂ[0m‹[1;30m‹[47m‹‹[40m€‹[0;33mﬂ[1;31mﬂ[43mﬂ[40m€€[43m [40m [43mﬂﬂ[0;33mﬂ[1;31m [0mﬂﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€€€[47m‹[40m‹‹[0m‹[33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€€€[43m [40m [0;33m€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ[37m‹[1m€[31m [30m‹[47m‹[40m€€€€€€€ [0;33mﬂﬂﬂ[1;30m‹€‹[0m [1;41;31m‹‹‹[40m‹‹[0;31m‹ [37mﬂ[1mﬂ[31m   [0mﬂ[1mﬂ€€€€€€€€[47m‹[40m‹[0m‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€€€ [0;33m€€€[1;31m€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m‹[1;47mﬂ[0mﬂ[31m‹[37m€[1;30m€€€€€€€€€€€€€€ﬂ[0;31m‹‹‹‹‹‹ [1mﬂ[0;31mﬂ[1;30m [31mﬂﬂﬂ[41m‹[0;31m‹[37mﬂ[1mﬂ[31m   [0mﬂ[1;47mﬂ[40m€€€€€[47m‹[0m‹[33mﬂ[1;43;31mﬂ[40m€€[43m [40m [0;33m€€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m‹[1;47m‹ﬂ[40;31m [41m‹[40mﬂ[0m€[1;30m€€€€€€€€€ﬂﬂﬂﬂ [0;31m‹€€€€€€ €[1;30m [0;31m€€€€‹[1mﬂ[41m‹[40m‹ﬂﬂﬂ[41m‹[0;31m‹[1m  [0mﬂ[1mﬂ[47mﬂ[40m€€[47m‹[0m‹[33mﬂ[1;43;31mﬂ[40m€ [0;33m€€[1;43;31m ﬂ[40m€€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m‹[1;47m‹[0mﬂ[1;31m [0;31m‹[1;41m‹[40mﬂ[0;31m‹[37m€[1;30m€€€ﬂﬂﬂ   [0;31m‹‹‹€€€€€€€€€ €[1;30m [0;31m€€€€€€‹‹€€€‹[1mﬂﬂﬂ[41m‹[40m‹[0;31m‹[37mﬂ[1mﬂﬂ[47mﬂ‹[40;31m [43mﬂ[40m [0;33m€€[1;43;31m  ﬂ[40m€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m‹[1m‹[47m‹[40m€[47mﬂ[0mﬂ[1;31m [0;31mﬂ[1mﬂ[0;31m‹€€[37m€[5C€[1;30m   [0;31m€€€€€€€€€€€€‹ﬂ[1;30m [0;31m€€€€€€€€€€€€€€€‹‹[1mﬂ[41m‹[40m‹‹[0;31m‹[37mﬂ[1;47m‹[40;31m  [0;33m€€[1;43;31m     ﬂﬂ[40mﬂﬂ[0;33mﬂ[37m‹[1m‹‹[47m‹[40m€[47mﬂ[40;31m   [0;31m‹[1;41m‹[40mﬂ[30m [0;31m€€€[47mﬂ[0m
[5C€‹[1;30m  [0;31m€€€€€€€€€€€€€ €[1;30m [0;31m€€€€€€€€€€€€€€€€€‹‹‹[1;30m [31m‹ [47;37m [40;31m [0;33mﬂﬂﬂﬂﬂ[37m‹‹[1m‹‹[47m‹[40m€€[47mﬂ[40;31m   [0;31m‹‹[1;41m‹[40mﬂﬂﬂ[0;31m‹ﬂ‹€€[47mﬂ[40;37mﬂ
[6C[1m€[30m  [0;31mﬂ€€€€€€€€€€€€‹ﬂ[1;30m [0;31m€€€€€€€€€€€€€€€€€€€€[1;30m [0;31m‹[1mﬂ  [0mﬂﬂﬂ[1mﬂﬂﬂ[31m   [0mﬂ[1mﬂ[31m [0;31m‹[1;41m‹[40mﬂﬂﬂﬂ[0;31m‹€€€€[1;30m [0;31m€€[47mﬂ[40;37mﬂ
[6C[1mﬂ[47m‹[40;30m  [0;31m€€€€€€€€€€€€€ €[1;30m [0;31m€€€€€€€€€€€€€€€€€€[1;30m [0;31m€€€[1m  ‹‹[0;31m‹[1m‹‹[41m‹[40mﬂﬂﬂ‹[41m‹[40mﬂﬂ[0;31m‹€€€€€€€€[1;30m [0;31m€€[37m€ﬂ
[7C[1mﬂ[47m‹[0m‹[1;30m [0;31m€€€€€€€€€€€€€ ‹ﬂ€€€€€€€€€€€€€€€€ﬂ‹€€[1m [43m‹[0;33m‹[31m ‹‹ ‹‹€€€‹‹€€€€€€€€€€[1;30m [0;31m€[47mﬂ[40;37mﬂ
[9C[1mﬂ[47m‹[40;30m‹[0;31mﬂ€€€€€€€€€€€€ ‹ﬂ€€€€€€€€€€€€€€ﬂ‹€ﬂ[33m‹[1;43;31m‹[40m€€[43m‹[0;33m‹[31mﬂ‹ﬂ€€€€€€€€€€€€€€ﬂ‹[47mﬂ[40;37mﬂ
[11C[1mﬂ‹[0;31mﬂ€€€€€€€€€€€€ ‹ﬂ€€€€€€€€€€€€ﬂ‹ﬂ[33m‹[1;43;31m‹[40m€€€€€€[43m‹[40m‹[0;33m‹[1;30m [0;31mﬂ€€€€€€€€€€[1;41;30m‹[0;31mﬂ[37mﬂ
[13C[1mﬂ‹[0;31mﬂ€€€€€€€€€€€ ‹ﬂ€€€€€€€€€€€ﬂ[33m‹[1;43;31m‹[40m€€€€€€€€€€€‹[0;33m‹[1;31m   [0;31mﬂﬂ[1;30mﬂﬂﬂ[31m    [0;33m‹[1;31m‹[43m‹[40m€
[0m[15C[1mﬂ[0mﬂ[1m‹[0;47;31mﬂ[40mﬂﬂ€€€€€€€‹ﬂ‹ﬂ€€€€€ﬂﬂ[33m‹[1;31m‹[43m‹[40m€€€€€€€€€€€€€€€€€[43m‹[40m‹‹‹‹‹‹[43m‹[40m€€€€€ﬂ
[0m[18C[1m‹ﬂﬂ[0mﬂ[1;30mﬂ[0m‹‹‹[47;31mﬂﬂ[1;41;30m‹‹[40m‹[0;31mﬂ[1;30m [0;31mﬂﬂ[33m‹[1;31m‹[43m‹[40m€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[0m[18C[1;43m€€[0;33m€€€‹‹‹‹‹‹‹‹[1;43;31m‹‹[40m€€€€€€€€€€€€€›ﬁﬁ€€€€€€€€€€€€€€€€€€€€€ﬂ
[0m[18C[1mﬂ[43m€[0;33m€€[1;43;31m  ‹‹[40m€€€€€€€€€€€€€€€€€€ﬂ[43mﬂ[0;33m›ﬁ[1;31mﬁ€€€€€€€€€€€€€€€€€€€€ﬂ
[0m[19C[1m€[43m‹[0;33m€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€[0;33m‹[1;43;31m‹ﬂ[0;33m›ﬁ€[1;31mﬁ€€€€€€€€€€€€€€€€€ﬂ[0;33m‹
[37m[20C[1m€[0;33m€€[1;31m€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹€€[1;31m [0;33mﬂ‹[1;31m €€€€€€€€€€€€€€€€ [0;33m€ﬂ
[37m[21C[1m€[0;33m€[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;43;31m‹‹[40m€[43m›[40m [0;33m€[1;31m€[43m‹[0;33m‹[1;31m€€€€€€€€€€€€€€ [0;33m€€
[37m[22C[1;43m€[0;33m€[1;31m€€€€€€€€€€€€€€€[0;33m‹[1;43;31m‹[40m€€€€[43m›[40m €€€€[43mﬂ[40m€€€€€€€€€€€€ [0;33m€€
[37m[21C[1m‹[31m [43;37m‹[0;33m€[1;31m€€€€[43mﬂ[40m€€€€€€€€[43m‹[40m€€€€€€[43m›[0;33m€[1;31m€€€€€€€€€€€€€€€€ [0;33m€€€
[37m[20C[1m‹€‹ﬂ[43;31m‹[40m€€ﬂ[0;33m‹[1;31m€€€€€€€€€€€€€€€€[43m›[40m€€€€€€€€€€€€€€€€ [0;33m€€€€
[37m[16C[1m‹[0m‹[1mﬂ‹€[43mﬂ[0;33m€[1;31m [43m [40m ﬂ[0;33m‹[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[1;43;31m‹[40m€[43m‹[0;33m€
[37m[12C[1m‹[0m‹[1;47mﬂ[30m [0mﬂ[1m‹€€[43mﬂ[0;33m€€[1;31m €ﬂ[0;33m‹[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[1;43;31m‹[40m€€€[43m‹[0m
[10C[1m‹[47mﬂ[30m  [0mﬂ[1m‹€€[43mﬂ[0;33m€€[1;43;31m ‹‹[40m€[0;33m‹[1;31m€€€€€€€€€€€€€€€€€€€€€ [43mﬂ[40m€€€€€€€€€€€ﬂ [43m [40m€€€€€[0;33m€[37m ‹
[7C[1m‹[47mﬂ[30m  ‹[40mﬂ[37m‹€€[43mﬂ[0;33m€€[1;43;31m ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[43m [40m€€€€€€€€€€€€ [0;43;33mﬁ[1;40;31m €€€€€€[0;33m‹[1;30mﬂ[47m [0m
[6C[1;47mﬂ[30m  ‹[40mﬂ[37m‹€€[43mﬂ[0;33m€€[1;43;31m ‹[40m€€€€[43m [40m€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[0;33m‹[1;31m€ [43mﬂ[40m€€€€€€[0;33m‹[1;30mﬂ[47m [0m‹
[5C[1;47mﬂ[30m ‹[40m€[0m [1m€€[43mﬂ[0;33m€€[1;43;31m  [40m€€€€€€[43m [40m€€€€€€€€€€€€€€€€€€€€€› [43mﬂ[40m€€€€€€€€€€€€€€€ €€€€€€€[0;33m‹[1;30mﬂ[0m€‹
   [1m‹[47mﬂ[30m €[40m€[0m [1m€€[43mﬂ[0;33m€[1;43;31m   [40m€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€[0;33m‹[1;43;31m [40m€€€€€€€€€€€€€€€ €€€€€€€€[0m [1;47;30m‹[0m€‹
[1m‹‹€ﬂ[47;30m ‹[40m€[0m [1m€[43m€ﬂ[0;33m€[1;43;31m   [40m€€€€€€€€ [43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m €€€€€€€€[0;33m€[37m €[1;47;30m [0m‹
€€[1;30m [47m  [40m€€[0m [1m€[43m€[0;33m€€[1;43;31m  ‹[40m€€€€€€€€ [43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ‹[1;31m€€€€€€€€€[0m [1;47;30m ‹ [0m‹
€€€[1;47;30m [40m€€€[0m [1;43m€€[0;33m€€[1;43;31m  [40m€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [43m‹[40m€€€€€€€€[0;33mﬂ[1;30m‹[47m‹[40m€€[47m [0m
€[1;47;30m‹[40m [47m [40m€€€[0m€ [1;43m€[0;33m€€[1;43;31m  [40m€€€€€€€€€€ [43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [0;33m€[1;31m€€€€€€€€[0;33mﬂ[1;30m‹[47m [40m€€€€[0m€
[1;30m€€ [47m [40m€€€[0mﬂ‹[1mﬂ[43m€[0;33m€€[1;43;31m [40m€€€€€€€€€ € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [0;33m€€[1;31m€€€€€€[43m€[0;33mﬂ[1;30m‹[47m [40m€€€€ [47m [0m
[1;30m€€€ [47m [40m€ﬂ[0m‹[1;47;30m [0m‹[1mﬂ[43m€[0;33m€€[1;43;31m [40m€€€€€€€€‹[0;33mﬂ[1;31m [43m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [0;33mﬂ€[1;43;31m‹[40m€€€€€[43mﬂ[0;33mﬂ[1;30m‹[47m [40m€€€€ﬂ[0m‹€€[1;30m€€€€ [47mﬂ[40m [47m‹[40m€€[47m‹[0m‹[1mﬂ[0;33m€€[1;43;31m [40m€€€€€€€€ [43m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [0;33mﬂ‹€[1;31m€€€[43m€ﬂ[0;33mﬂ[1;30m‹[47mﬂ‹[40m€€€€ﬂ[0m‹[1;30m€€[47m‹[40m€€ [0m€[1;47;30m [40m [47m‹[40m€€€ [47m  [0m‹[33mﬂﬂ[1;43;31m ﬂ[40m€€€€€€€ [43m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[40m [0;33mﬂ‹€€€€ﬂﬂ[1;30m‹[47m€‹[40m€€€€ﬂ[0m‹[1;47;30m‹[40m€€€€€ [0m€[1;30m€€[47m‹[0m‹[1;30mﬂ€ [47m [40m€€€[47m‹‹[40m‹[0m‹[33mﬂﬂ[1;31mﬂ[43mﬂﬂﬂﬂ[0;33m€[1;43;31m  [0;33m€[1;43;31m ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33m€[1;43;31m [40m [0;33m€ﬂﬂﬂ[1;30m‹‹€€[47m‹[40m€€€€ﬂ [47m [40m€€€€€€  €€€€€€[0m‹‹[1;30mﬂ€€€€€€€€[0mﬂ[1;47;30m [0m‹[1;30m‹‹[0m‹‹[33mﬂﬂﬂﬂﬂ€€[1;43;31m  [40m€[43mﬂﬂ[40m€€€€€€€€€€[43m€€ﬂﬂ  [0;33m€ﬂﬂ[1;30m‹‹€€€€€€€€€ﬂﬂ[0m‹[1;47;30mﬂ[40m €€€€€€€[47m  [40m €€€€ [0m€€€‹‹[1;30mﬂﬂ€€€ [47m [40m€€€€€€ﬂ[0m€[1;47;30m‹‹‹[40m‹[0m‹‹[33mﬂﬂﬂﬂ[1;43;31m  ﬂﬂﬂﬂ  ﬂ [0;33mﬂﬂﬂﬂ[1;30m‹‹‹€€€€€€€€€ﬂﬂ‹[0m‹[1;30m€[47m‹[40m€€[47mﬂ[40m €€€€€€[47m‹[40m€[47m‹[40m €€ [0m€[1;30m€€€€€[47m‹‹[40m‹‹€[47m€[40m€€€€€€€[0m‹[1;30m€€€€€€€€€[47m‹‹[40m‹‹‹‹‹‹‹‹‹‹€€€€€€€€ﬂﬂ‹€ﬂﬂ‹‹ €€€€€€€[47m‹[40m€ €€€€€€€€[47m≤[40m  [0m€[1;30m€€€€€€€€€[47mﬂ[0m‹‹[1;47;30mﬂ[40m€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹€‹‹‹€[47m‹‹ [40m‹ﬂ€€€€€€€€‹ﬂ€€€ﬂ€€€€ [0m‹[1;30mﬂ€€€€€€€ﬂ[0m‹[1;47;30m‹‹[40m€€€[47m‹‹[40m‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€[47mﬂ[40m €€€€€€€€€ ﬂ‹€€€€€ [47m   [0m‹[1;30m€‹ﬂ€€ﬂ[0m‹[1;30m€€€€€€€€€€[47m‹‹‹[40m€€[47mﬂ[0m‹‹‹‹‹[1;30m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€ﬂ€€€€€€ﬂ‹ €€€€€€ [47m [40m€€€[47m‹‹[0m‹[1;30mﬂ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€ €€€€‹[0m‹[1;47;30mﬂ‹[40m€€€€€€€[47m [40m€€€€€€€[47m‹[40m‹ [0m‹[1;30mﬂﬂ€€€€€‹ﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ‹€€€€€€€ €€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€ [0m€[1;47;30m‹‹‹‹[40m€€€€€€€€ [0m‹‹[1;30m‹‹[47m‹‹[40m€€€€€‹‹‹‹‹‹€ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€ [47m‹[40m€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ [47m [40m€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0m €[1;30m€€€€€€€€€€€€€€€€€€[0m [1;30m€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€[0m Toon Goon [1m/[0m Fire  [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00Riley?                             Toon Goon           Fire                20221210ªZ  P q      IBM VGA               