                                                                              
                                                                              
                               ,/|                                              
                               |'.'|                                             
                               \  /                                              
                               /\/\                                              
                            /\/\/\/\                                             
                           /        \                                            
                         _/          \_                                          
                        /              \                                         
                       /                \                                        
                      |   MAGIC WIZARD  |                                       
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      |                 |                                        
                      \________________/ 