        __________                                                                                       
       /...MEOW...\                                                                                     
       \____  ____/                                                                                     
            \/                                                                                          
                                                                                                    
        /|/|                                                                                            
       ( 6 9)                                                                                           
        ) ^                                                                                             
       / |||                                                                                            
      / )|||_                                                                                           
     (_______)                    