[0m
      ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
      ฐ[1mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0mฐ
      ฐบ                    [1;34m_____[0;31m   [1;34m______[0;31m    [1;34m______   __    __  _______    _____   ________[0;31m                [37mบฐ
      ฐบ                   [1;34m|[0;31m     [1;34m\[0;31m [1;34m/[0;31m      [1;34m\[0;31m  [1;34m/[0;31m      [1;34m\ |  \  /  \|       \  /      \|[0;31m        [1;34m\[0m               บฐ
      ฐบ                    [1;34m\$$$$$|[0;31m  [1;34m$$$$$$\|[0;31m  [1;34m$$$$$$\|[0;31m [1;34m$$ /  $$|[0;31m [1;34m$$$$$$$\|[0;31m  [1;34m$$$$$$\\$$$$$$$$[0m               บฐ
      ฐบ                      [1;34m|[0;31m [1;34m$$|[0;31m [1;34m$$__|[0;31m [1;34m$$|[0;31m [1;34m$$[0;31m   [1;34m\$$|[0;31m [1;34m$$/[0;31m  [1;34m$$[0;31m [1;34m|[0;31m [1;34m$$__/[0;31m [1;34m$$|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m                  [37mบฐ
      ฐบ                 [1;34m__[0;31m   [1;34m|[0;31m [1;34m$$|[0;31m [1;34m$$[0;31m    [1;34m$$|[0;31m [1;34m$$[0;31m      [1;34m|[0;31m [1;34m$$[0;31m  [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m    [1;34m$$|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m  [1;34m|[0m [1;34m$$[0;31m                  [37mบฐ
      ฐบ                [1;34m|[0;31m  [1;34m\[0;31m  [1;34m|[0;31m [1;34m$$|[0;31m [1;34m$$$$$$$$|[0;31m [1;34m$$[0;31m   [1;34m__[0;31m [1;34m|[0;31m [1;34m$$$$$\[0;31m  [1;34m|[0;31m [1;34m$$$$$$$[0;31m [1;34m|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m                  [37mบฐ
      ฐบ                [1;34m|[0;31m [1;34m$$__|[0;31m [1;34m$$|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$|[0;31m [1;34m$$__/[0;31m  [1;34m\|[0;31m [1;34m$$[0;31m [1;34m\$$\[0;31m [1;34m|[0;31m [1;34m$$[0;31m      [1;34m|[0;31m [1;34m$$__/[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m                  [37mบฐ
      ฐบ                 [1;34m\$$[0;31m    [1;34m$$|[0;31m [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m [1;34m\$$[0;31m    [1;34m$$|[0;31m [1;34m$$[0;31m  [1;34m\$$\|[0;31m [1;34m$$[0;31m       [1;34m\$$[0;31m    [1;34m$$[0;31m  [1;34m|[0;31m [1;34m$$[0;31m                  [37mบฐ
      ฐบ                  [1;34m\$$$$$$[0;31m  [1;34m\$$[0;31m   [1;34m\$$[0;31m  [1;34m\$$$$$$[0;31m  [1;34m\$$[0;31m   [1;34m\$$[0;31m [1;34m\$$[0;31m        [1;34m\$$$$$$[0;31m    [1;34m\$$[0;31m                  [37mบฐ
      ฐ[1mฬอออออออออ[0m [1m/$$ ออออออออออออออออออออออออออออออออ[0m [1m/$$ /$$ อออออออออออออออออออออออออออออออ /$$ อออออออออน[0mฐ
      ฐบ         [1m| $$                                 | $$|__/                                | $$          [0mบฐ
      ฐบ        [1m/$$$$$$    /$$$$$$$  /$$$$$$      /$$$$$$$ /$$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$        [0mบฐ
      ฐบ       [1m|_  $$_/   /$$_____/ /$$__  $$    /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$_____/|_  $$_/        [0mบฐ
      ฐบ         [1m| $$    | $$      | $$  \ $$   | $$  | $$| $$| $$  \__/| $$$$$$$$| $$        | $$          [0mบฐ
      ฐบ         [1m| $$ /$$| $$      | $$  | $$   | $$  | $$| $$| $$      | $$_____/| $$        | $$ /$$[0m      บฐ
      ฐบ         [1m|  $$$$/|  $$$$$$$| $$$$$$$//$$|  $$$$$$$| $$| $$      |  $$$$$$$|  $$$$$$$  |  $$$$/[0m      บฐ
      ฐบ          [1m\___/   \_______/| $$____/|__/ \_______/|__/|__/       \_______/ \_______/   \___/        [0mบฐ
      ฐ[1mศอออออออออออออออออออออออออออ| $$อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0mฐ
      ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ[1m| $$[0mฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ[1m|__/[0mฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
  ฐ[1mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[0mฐ
  ฐบ                                                                                                           บฐ
  ฐบ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  บฐ
  ฐบ  ฐ[1;34m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0mฐ  ฐ[1;34m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0mฐ  ฐ[1;34m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0mฐ  ฐ[1;34m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0mฐ  ฐ[1;34m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  cuuu....uK   [1;34m[0mฐ  ฐ[1;34m[0m  cuuu....uK   [1;34m[0mฐ  ฐ[1;34m[0m  cuuu....uK   [1;34m[0mฐ  ฐ[1;34m[0m  cuuu....uK   [1;34m[0mฐ  ฐ[1;34m[0m  cuuu....uK   [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  888888888    [1;34m[0mฐ  ฐ[1;34m[0m  888888888    [1;34m[0mฐ  ฐ[1;34m[0m  888888888    [1;34m[0mฐ  ฐ[1;34m[0m  888888888    [1;34m[0mฐ  ฐ[1;34m[0m  888888888    [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  8*888**"     [1;34m[0mฐ  ฐ[1;34m[0m  8*888**"     [1;34m[0mฐ  ฐ[1;34m[0m  8*888**"     [1;34m[0mฐ  ฐ[1;34m[0m  8*888**"     [1;34m[0mฐ  ฐ[1;34m[0m  8*888**"     [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  >  .....     [1;34m[0mฐ  ฐ[1;34m[0m  >  .....     [1;34m[0mฐ  ฐ[1;34m[0m  >  .....     [1;34m[0mฐ  ฐ[1;34m[0m  >  .....     [1;34m[0mฐ  ฐ[1;34m[0m  >  .....     [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  Lz"  ^888Nu  [1;34m[0mฐ  ฐ[1;34m[0m  Lz"  ^888Nu  [1;34m[0mฐ  ฐ[1;34m[0m  Lz"  ^888Nu  [1;34m[0mฐ  ฐ[1;34m[0m  Lz"  ^888Nu  [1;34m[0mฐ  ฐ[1;34m[0m  Lz"  ^888Nu  [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  F     '8888k [1;34m[0mฐ  ฐ[1;34m[0m  F     '8888k [1;34m[0mฐ  ฐ[1;34m[0m  F     '8888k [1;34m[0mฐ  ฐ[1;34m[0m  F     '8888k [1;34m[0mฐ  ฐ[1;34m[0m  F     '8888k [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  ..     88888>[1;34m[0mฐ  ฐ[1;34m[0m  ..     88888>[1;34m[0mฐ  ฐ[1;34m[0m  ..     88888>[1;34m[0mฐ  ฐ[1;34m[0m  ..     88888>[1;34m[0mฐ  ฐ[1;34m[0m  ..     88888>[1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m @888L   88888 [1;34m[0mฐ  ฐ[1;34m[0m @888L   88888 [1;34m[0mฐ  ฐ[1;34m[0m @888L   88888 [1;34m[0mฐ  ฐ[1;34m[0m @888L   88888 [1;34m[0mฐ  ฐ[1;34m[0m @888L   88888 [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m'8888F   8888F [1;34m[0mฐ  ฐ[1;34m[0m'8888F   8888F [1;34m[0mฐ  ฐ[1;34m[0m'8888F   8888F [1;34m[0mฐ  ฐ[1;34m[0m'8888F   8888F [1;34m[0mฐ  ฐ[1;34m[0m'8888F   8888F [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m %8F"   d888"  [1;34m[0mฐ  ฐ[1;34m[0m %8F"   d888"  [1;34m[0mฐ  ฐ[1;34m[0m %8F"   d888"  [1;34m[0mฐ  ฐ[1;34m[0m %8F"   d888"  [1;34m[0mฐ  ฐ[1;34m[0m %8F"   d888"  [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0m  ^"===*%"`    [1;34m[0mฐ  ฐ[1;34m[0m  ^"===*%"`    [1;34m[0mฐ  ฐ[1;34m[0m  ^"===*%"`    [1;34m[0mฐ  ฐ[1;34m[0m  ^"===*%"`    [1;34m[0mฐ  ฐ[1;34m[0m  ^"===*%"`    [1;34m[0mฐ  บฐ
  ฐบ  ฐ[1;34m[0mฐ  ฐ[1;34m[0mฐ  ฐ[1;34m[0mฐ  ฐ[1;34m[0mฐ  ฐ[1;34m[0mฐ  บฐ
  ฐบ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  บฐ
  ฐบ                                                                                                           บฐ
  ฐ[1mศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0mฐ
  ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
      ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
      [1mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[0mCOMNTin da 2021                                                      SAUCE00Jackpot                            grenade             TCP.DIRECT          20210729