[0m [35m˙    ˛ ˘   ˛[37m [35m‹[37m    [35m‹[1;45;34m∞[0;35m‹[37m [35m˛[37m  [35m‹‹[37m  [35m˛  ˙[37m  [35m‹[37m [35m˘˛[37m [35m‹€‹˙[37m [35m ﬂ˙˛[37m  [35m˘[37m[5C[35m˛[37m[5C[35m‹˛[37m  [35m˘ﬂ[37m [35m˙∞˛
  ˛ ﬂ‹  ‹[1;45;34m∞∞ [0;35m‹˘ ‹[1;45;34m∞[0;35m€‹[32m [35mﬂ[32m [35m‹‹˙ﬂ[1;45;34m∞∞[0;35mﬂ[32m [35mﬂ˙˛‹‹[32m  [35m‹‹ ˛[32m [35mﬂ[32m  [35m‹[1;45;34m∞∞[0;35m€‹ ‹ [37m [35mﬂ[37m [35m‹‹[37m [35m˛[37m  [35mﬂ[37m [35m˙[37m  [35m˛‹[37m [35m˛[37m [35m±ﬁ˘
 ˛ ‹  ‹‹ ﬂ[1;45;34m ∞[0;35mﬂﬂ [32m ‹[1m‹[0;32m [35m›[32m [35mﬂﬂﬂﬂ˛[32m [1m‹‹[0;32m [35mﬂ‹[32m [35mﬂ[1;34mﬂ[0m [35mﬂﬂ[1;45;34m∞∞[0;35m‹ ﬂ[37m [35mﬂ[32m‹ [1;45;34m∞[0;35mﬂ[32m ‹[1m‹[0;32m [35m€ ﬂ[1;45;34m∞∞[0;35mﬂ[32m [35mﬂ[32m [35m˛[1;45;34m∞[0;35m˛[32m  [35m‹‹‹[32m [35m ﬂ
  ‹‹ ≤ﬂﬂﬂ[32m ‹[1m‹‹[5;0;5;42;32mﬂ[1;33m‹±≤›[0;32m [35m‹ﬂ[32m [1m‹›‹[42m‹[5;33m∞±≤∞[0;1;32m‹[0;32m [35m›‹€ﬂﬂ[32m  ‹[1m‹‹[5;0;5;42;32mﬂ[1;33m‹±≤[0;32m  ‹[1m€[5;42;33m∞±[0;1;32m›[0;35mﬁ›[32m [35m‹[1;32m [0;35m‹€€˛˙[1;32m [0;32m‹[1m‹‹‹ [45;34m∞∞[0;32m [35m˛€˛
[37m [35mﬂﬂ[32m ‹[1m‹‹[5;0;5;42;32mﬂ[1;33m‹≤±≤±∞±≤≤[0;1;32m›[0;32m [1m‹[42m‹[5;33m‹≤[0;1;32m›ﬁ[5;42;33m∞±≤€≤[0;1;32mﬂﬂ[0;32m ‹[1m‹‹[5;0;5;42;32mﬂ[1;33m‹≤±≤±∞±≤≤[0;1;32mﬁ[0;32m [1mﬂ[5;42;33m±ﬂ±∞[0;32m  [35m‹[32m [1m  [0;32m‹[1m‹‹[5;0;5;42;32mﬂ[1;33m∞±∞[0;1;32mﬂ [0;35m‹[1;45;34m∞[0;35m€› [32m [35m∞
∞˛[1;32m€[5;42;33m±∞±±∞[0;1;42;33mﬂ[40;32mﬂﬂﬂ[0;32mﬂ [1mﬂ[5;42;33m∞ [0;32m [1m€[5;42;33m∞±≤±[0;1;32m€[0;32m [5;1;42;33m∞±[0;1;32mﬂ[5;42;33mﬂ[0;1;42;32m≤[0;32m [1m€[5;42;33m±∞±±∞[0;1;42;33mﬂ[40;32mﬂﬂﬂ[0;32mﬂ [1mﬂ[5;42;33m∞ [0;32m [5;1;42;33m±[0;1;33m‹[0;32mﬁ[5;1;42;33m ∞ [0;32m›[35mﬁ€[32m [1mﬂﬂ€[5;42;33m∞±≤±∞[0;1;32m [0;35m˛€[41m≤≤[40mﬂ[32m [41;35m€[40;32m [35m˛
±›[1;42;32m±≤[33mﬂ[40;32mﬂ[0;32m ‹‹‹[5;42mﬂ∞±[0;32m [35m‹ [32m› [5;1;42;33m∞±≤∞[0;1;42;32m≤[0;32m [35m˛[1;32mﬂ[0;32m ﬁ[1;42m±∞[0;32m [1;42m±≤[33mﬂ[40;32mﬂ[0;32m ‹‹‹[5;42mﬂ∞±[0;32m [35m‹[32m ›[1mﬁ[5;42;33m∞[0;1;32mﬂ[0;32m [1;42m±€≤±[0;32m [35mﬂ˛˛[1;32m ﬁ€[5;42;33mﬂ€ﬂ[0;1;32m€ [0;35m‹[1;32m  [0;35m˛[32m [41;35m∞[40m›[41m≤[40;31mﬁ
[35mﬁ[37m [1;42;32m±[0;35m ‹‹›[32m [1;42m±±∞∞±[0;32m [35m±∞[32m [1mﬁ[42m≤[40m€[42m≤∞[0;32m€ [35m±ﬂ˙[32mﬁ[1;42m∞[0;32m€ [1;42m±[0;32m [35m‹≤›[32m [1;42m±±∞∞±[0;32m [35m€[32m ‹[1;42m±≤[0;32m› ﬁ[1;42m±∞[0;32m€› [35m‹[41m≤≤[1;40;32mﬁ[5;0;5;42;32m∞∞[0;1;32m€[5;0;5;42;32m±∞[0;1;32m [0;41;35m±[40mﬂ[1;32m [0;35m‹[32m [31m˛[32m [41;35m±[0m
 [35m˛[32m›[35mﬁﬂﬂ [32m [1;42m∞∞  ∞[0;32m [35m≤˙[32m ﬁ[1;42m∞±∞[0;32m€[5m≤[0;32m [35m≤[41m≤[40m˛[32mﬁ€[5m≤[0;32m › [35m˛±ﬂ[32m [1;42m∞∞  ∞[0;32m [41;35m∞[40;32m [1;42m∞±∞[0;32m [41;35m±[40;32m [1;42m∞[0;32m€[5m≤[0;32m€ [31mﬂ[41;35m∞±[40;32mﬁ[5;42m±≤±≤[0;32m› [35m‹‹ [31m‹[32m  [41;35m∞[40;31m˛∞
[37m [35m∞[31m‹[41;35m±≤[40;32m [31m›[32mﬁ[1;42m  [5;0;5;40;32m≤≤[0;32m€ [41;35mﬁ€[40;31m˛[32mﬁ[1;42m∞[0;32m€[5m≤±[0;32m›[31mﬁ[41;35m±±[40;31m∞[32m [5m≤±[0;1;30m‹[0;32m‹[5m∞[0;32m [31m [41;35m±[40;32mﬁ[1;42m  [5;0;5;40;32m≤≤[0;32m€ [41;30mﬂ[40;32mﬁ€[1;42m∞[0;32m€ [31m‹[32m ﬁ[5m≤±≤[0;32m› [31m‹˙[32mﬁ[5;42m≤€≤€[0;32m›[35mﬁ[41m∞[40;31mﬂ[32m [31m≤±[32m  [31m‹
[37m [31m±›˛[35mﬂ[31m  [32mﬁ[5m≤≤±±≤[0;32m [41;35m∞≤[40;32m [5m€≤±∞ [0;32m›[31m±[41;35m∞∞[40;31m‹[32m [5m±∞ ∞[0;32m [31m‹ [41;35m∞[40;32mﬁ[5m≤≤±±≤[0;32m [41;30m‹[40;32mﬁ[5m±≤±[0;32m‹‹[5m∞[0;32m [5m± ∞±[0;32m [31mﬂ[32m [5m≤[0;32m€[5m≤[0;32m€[5m≤[0;1;30m›[0;31mﬂ[32m [31m‹‹˙[32m  [31m‹˛˙
[37m [31m∞  ‹[41;35m±[40;31m›[32mﬁ[5m±±∞∞[0;32m› [31m˛[41;35m∞[40;32m [5m≤±∞ ∞[0;32m› [31m≤ﬂ[32m ﬁ[5m∞ [36m∞±[0;32m [41;35m∞∞[40;32m ﬁ[5m±±∞∞[0;32m›[31m˛[32m [5;36m∞[32m∞±∞ ∞±[0;1;30m‹[0;32mﬁ[5m∞ ∞[0;32m›[31m˛[32m [5m∞±∞±∞[0;32m  [31mﬂ≤±ﬂ[32m [31mﬂ[1;30mﬁ[0;32m [31m˛
[37m [31m¯‹ €[41;35m∞[40;31mﬂ[32mﬁ[5m∞∞  [0;32m›[31m‹∞±[32m [5;36m≤∞ ∞±≤[0;32m  [1;30m‹‹[5;0;5;40;36m∞ ∞∞[0;36m›[32m [31m€≤›[32mﬁ[5m∞∞  [0;32m›[31m‹[32m [5;36m±∞[32m∞ [0;32mﬂ   [36mﬁ[5m ∞ ∞[0;36m‹[32m [1;30mﬂﬂ[5;0;5;40;32m ∞ [0;32m [31m€‹[32m  [31m˛[32m [1;30m‹[5;0;5;40;36m≤[0;1;30m›[0;31m˙
[37m [31m≤±≤ ﬂ[32m [5;36m± ∞±∞[0;32m  [31m±∞[32m [5;36m±∞ ∞∞±≤[0;36m›ﬁ[5m±∞±≤[0;36mﬂ[32m [31m±≤≤[32m [5;36m± ∞±∞[0;32m  [5;36m±≤±∞[0;36m‹[32m [31mﬂ±˛[32m [5;36m±≤±≤[0;1;46;30m‹[0;36mﬂ[1;30mﬂ[0;32m [5;36m∞ [0;36m›[32m  [1;30m‹[0;36m‹‹[5m±∞±≤€[0m
 [31m˙ﬂ ‹€[32m [46;37m∞[5;40;36m∞±≤±≤[0;36m‹‹[32m [31m‹[36mﬂ[5m±∞±≤€€[0;36m›[5m±≤[0;36mﬂ[1;30mﬂ[0;32m [31m ±≤ﬂ˙[32m [46;37m∞[5;40;36m∞±≤±≤[0;36m‹‹[32m [5;36m€≤[0;1;46;30m‹[0;36mﬂ[32m [31m˛[32m [36m€€ﬂ[1;30mﬂ[0;32m [36m‹‹[5m≤≤±±[0;36m›[1;30mﬁ[5;0;5;40;36m±∞±≤≤€[0;36mﬂ[1;30mﬂ[0;32m [31m‹
[37m  [31m›€ﬂ[32m [36m‹[5m€≤[0;1;46;30m‹[0;36mﬂﬂ[1;30mﬂ[0;32m [31m‹[37m  [31m‹‹[32m [36mﬂﬂﬂ[1;30mﬂ[0;32m [31m ‹‹≤ﬂ  ˙∞˛[36m‹[5m€≤[0;1;46;30m‹[0;36mﬂﬂ[1;30mﬂ[0;36m‹‹‹ﬂ[32m [37m‹ﬂﬂ[1;33m [0;33m‹[1m‹‹‹‹‹[0;33m‹[37m [36mﬂﬂ[5m≤≤[0;32m [5;36m≤[0;36mﬂﬂ[1;30mﬂ[0;32m [31m‹‹‹±∞
[37m  [31m˛≤[32m [36mﬂﬂ[1;30mﬂ[0;32m [31m ‹€ﬂﬂ ˛€ﬂﬂﬂ €≤±∞∞  ‹  ˛[32m  [36mﬂﬂ[1;30mﬂ[0;32m    [37m  ‹‹[1;33m [0;33m‹[1m‹[43m‹±±±±±≤≤[40m€€€[43m‹[40m‹[0m [36mﬂ[37m    [1;30m€[0m [31m ﬂﬂﬂ[37m [31m˛
[37m  [31m ∞ﬂ≤±≤ﬂ ‹‹ ‹€‹ ‹≤±[1;30m‹[0;31m ﬂﬂﬂ ‹≤±∞˙[37m  [1;30m‹‹[0m [1;30mﬂﬂ[0mﬂﬂﬂ‹ﬂ [1;33m‹[43m≤≤≤±±∞∞∞∞∞±±≤≤[40m€€€‹[0m ﬂ‹ [1;30m≤[0m [31m∞[37m [31mﬂﬁ˛
[37m [31m˙ﬂ ˛‹   €≤±∞˛ﬂ  ﬂ±∞[1;30mﬂ[0m [31m˛[37m [31mﬂ˘[37m  [1;30m‹[0m [1;30mﬂ[0;34m‹[35m‹‹[44m‹‹[40m€€€€‹[37m [1;33m‹[43m≤±±±∞∞∞∞±±∞∞∞∞±±±≤≤[40m€€[0m [5m≤[0m [1;30m±[0m [1;30m‹[0m  [1;30m [0;31m∞˛
[37m   [31m±∞ﬂ˙∞  ﬂﬂ[37m  [31mﬂ[37m [31m˛[37m   [1;30m‹[0;31m˙[37m [1;30m‹[0;31m˙[1;30m  [0;34m‹[35m‹[44m‹€[1;45m∞[0;35m€[1;45m∞∞[0;35m€€[1;45m∞[0;35m€€[37m [1;33m€[43m≤±±∞±±≤≤±±[40mﬂﬂ[43m±≤±±±[40m€[43m±[40mﬂ[0;33m‹[1;43m±[0m [5m±[0m [1;30m∞[0m [5m≤‹[0;1;30m‹
[0m   [31m˛[37m   [31m˙[37m [31m˛[37m   ‹[1;30m‹‹[0m [1;30mﬂ[0m  [31m‹‹[1m‹‹‹[0;35m ‹[44m≤€≤€[1;45m∞∞∞[0;35m€€€€€[37m [1;33m€[43m≤±±±±≤≤≤[40mﬂ[0;35m‹‹ [33mﬂ±‹[1mﬂ[43m≤[40mﬂ[0;33m‹[1;43m∞[0;33m≤±[1;43m∞[0m [5m∞[0m [1;30m‹[0m [5m±≤≤‹[0;1;30m‹
[0m[7C‹‹‹ﬂﬂﬂ[31m ‹[1m‹‹[41m‹[40m€€[41m≤≤∞±[0;35m [44m±≤≤≤≤[1;45m [0;44;35m€€[1;45m∞∞[0;35m€[1;45m∞[0;44;35m≤[40mﬂ[1;33m€€[43m≤±±±≤≤[40m€ [0;35m€[44m≤≤≤[40m  [33m∞±[1;43m∞[0;33m≤±≤∞∞±[37m [5m [0m   [5m∞±±≤≤‹[0m
 [1;30m [0m €ﬂﬂ[1;31m  [0;31m‹[1m‹‹[41m‹[40m€[5;0;5;41;31m‹‹‹[0;1;31m€€[41m≤≤±±∞[0;35m [44m±≤±±≤€≤≤€[40m€ﬂﬂ[34m‹≤[1;33mﬁ€€€[43m±≤≤≤≤[40m›[0;35m€€€[44m≤±±[40;34m‹[35m [33m∞≤ﬂ∞±‹[1m [0;33m∞[37m [1;30m≤[0m [1;30mﬂ[0m [1;30mﬂ[5;0;5;40m∞∞±±≤[0m
 [1;30mﬂ[0m [1;47;30m∞[0m  [1;31m€[5;0;5;41;31m‹[0;1;31m€[5;0;5;41;31m‹€›ﬁ€‹‹[0;1;31m€[41m≤≤±∞∞∞[0;35mﬁ[44m±±±±≤±≤≤[40mﬂ[1;31m‹[41m≤[40m€‹[0;34m±[37m [1;33m€€€[43m≤[40m€[43m≤≤≤[40m›[0;35m€€[1;45m∞ [0;44;35m≤±±[40m [1;33m‹‹‹[0;33m‹∞[37m    [1;30m±[0m [1;30m€[0m [1;30m‹[0m [1;30mﬂ[5;0;5;40m∞∞±[0m
 [1;30m‹[0m [1;47;30m±[0m [31m›[1mﬁ[5;0;5;41;31mﬁ[0;1;41;31m`[5;0;5;41;31m€ﬁ€[0;1;31m€[5;0;5;41;31m‹‹€ﬂ[0;1;31m€€[41m≤≤‹±[0;35mﬁ[44m±±±±±±±[1;40;31m [41m∞±≤[40m€€‹[0;34m∞[1;43;33m [40m€€[43m≤[40m€€€[43m≤≤[0;35mﬁ€[1;45m∞ [0;44;35m≤[1;45m [0;44;35m≤[40m›[1;44;33m€€[43m≤≤≤≤[40m€[43m‹[40m‹[0;33m‹[37m [1;30mﬂ‹[0m [1;30mﬂ‹[0m [5m ∞[0m
 [1;30m‹[0m [1;47;30m≤[0m [31m€[1m €[5;0;5;41;31m€ﬁ›€›ﬂﬂ[0;1;41;31m≤[40mﬂﬂ[0;31m‹[1;41m±[0;31m‹[1mﬂ[0;31m≤[44;35m≤≤±≤±±±[40m›[1;41;31m±∞∞±≤≤[40m€›[0;34m∞[33m‹[1mﬂ€[43m±[40m€€€€[0;35mﬁ€[1;45m∞∞[0;35m€[1;45m∞[0;35m€€[1;33mﬁ[44m€[43m≤±±±±≤[40m€[43m≤‹[0;33m‹[37m [1;30m€[0m [1;30m±[0m [1;30m≤[5;0;5;40m [0m
 [1;30m€[0m [1;47;30m€[0m [31m≤›[1mﬁ[5;0;5;41;31mﬁ›[0;1;31m€[5;0;5;41;31mﬂ[0;1;31m€€€[41m∞[0;31m€≤≤ﬂ≤≤±[44;35m≤≤≤≤±±≤[40m [1;41;31m≤≤±∞±≤≤[40m€[0m [33m±≤‹[1;43m∞∞[40mﬂ[43m±[40m€[0;35m €[1;45m ∞∞∞∞∞[40;33mﬁ[44m€[40m€€[43m≤≤≤±±≤≤≤[0m [1;30m≤[0m [1;30m∞[0m  [1;30mﬂ
[0m [1;30m€[0m [1;30m≤[0m [31m€€[1m €€€€€€€›[0;31m±≤±≤±±∞[35m€[44m€≤≤≤≤±[40;31m±[1mﬁ€[41m≤±±∞±≤[40m›[0;33m∞ﬂ≤±≤[1;43mﬂ[0;33m≤[1;43m∞[0;33m‹[35mﬁ[1;45m∞∞∞∞∞∞[0;35m [1;43;33m±[40mﬂ€€€[43m≤€≤±≤[40m€›[30mﬁ‹[0m  [1;30mﬂ
[0m [1;30m€[0m [1;30m±[0m [31m€≤›[1mﬁ€€[41m≤[40m€€€€[0;31m∞‹∞±[1m [0;31m∞[1m [0;35m€[44m≤[40m€[44m€≤€≤[40;31m∞[1m €[41m≤≤±±∞≤[40m€[0m  [33m±∞‹±∞±∞[35mﬁ€[1;45m∞ ∞∞∞[0;33mﬁ[1;43m∞[0;33m≤[1;43m›[40m€€[43m≤[40m€€[43m≤≤[40m€€[0m [1;30mﬁ≤[0m [1;30m‹
[0m [1;30m≤[0m [1;30m∞[0m [31m≤[1;41mﬂ[0;31m€[1m [41m≤≤≤€[40m€€€›[0;31m∞[1m [0;31m∞[1m  [0;31m∞[35mﬁ€[1;45m∞[0;35m€[44m€€≤[40m›[1;31m ﬁ[41m≤±≤±±∞±±[0m [33mﬂ∞[37m [33m∞[37m [33m∞›[35m€[44m≤[40m€€[1;45m∞[0;35m€€[33m∞‹±≤[1mﬁ€€€€€[43m≤[40m€€›[30m ±[0m [1;30m‹
[0m [1;30m±[0m [1;30m‹[0m [31m±≤≤›[1mﬁ[41m≤≤≤≤€[40m€€[0m[5C[1;31m [0;34m≤[35m€€[1;45m∞[0;35m€€€[44m≤[1;40;31m  [41m≤±≤≤±∞∞∞[0m [33m∞[37m [33m‹[1m‹[43m‹≤[40m‹[0;35mﬂ[44m±±≤[40m€€[34m≤[37m [33m‹[1m‹[43m‹[40m€€€€[43m≤[40m€[43m≤[40m€€[0;33m‹[1;30m ∞[0m [1;30m€
[0m [1;30m∞˛[0m  [31m∞≤≤€[1;41m‹±±≤≤€≤≤[40m› [0;31m∞[37m   [34m‹[35mﬁ[1;45m∞∞∞[0;35m€[44m≤±[40m›[1;31m ﬁ€[41m≤≤±∞±±[0m [1;33m‹[43m≤≤±±±≤≤‹[40m‹‹‹‹[43m≤≤[40m€€€€€€€€€€€[43m∞[0;33m∞[37m [1;30m‹[0m [1;30m‹
[0m [1;30m‹  [47m±[0m [31mﬂ±≤€[1mﬁ[41m∞±≤≤±≤[40m€[0m[5C[34m±≤[35m€[1;45m∞∞∞∞[0;35m€€‹[1;31mﬁ€[41m≤≤±±≤≤[0m [1;43;33mﬂ≤±±∞∞∞∞±±±±±±±≤≤€€€≤≤≤[40m€[43m±[0;33m‹≤±[37m [1;30m‹[0m [1;30m≤
[0m [1;30m‹[0m  [1;47;30m≤[0m [31m≤±≤≤≤[1;41m±±∞±±≤≤[40m›[0m    [34m∞≤‹[35m€[1;45m∞∞ ∞[0;44;35m≤[1;40;31m €€[41m≤≤±≤≤[40m›[0;35m‹‹[1;33mﬂ[43m≤±±±±∞∞∞∞∞∞∞∞∞±±≤≤≤≤[40mﬂ[0;33m‹[1;43m∞[0;33m∞±‹[37m   [1;30m∞
[0m [1;30m [0m‹ [1;47;30m€[0m [31m±∞±ﬂ›[1mﬁ[41m±∞∞∞±±[40m€[0m[5C[34m±∞‹[35mﬂ€[1;45m∞∞[0m [1;31m€€€€[41m≤≤[40m€[41m≤[40m›[0;35m€[44m≤≤[40m‹[1;33mﬂ[43m≤±±±±∞±∞∞±±±±≤[40mﬂ[43m∞±[0;33m‹≤›±[37m [33m±[37m  [1;30m‹
  [47m∞[0m [1;30m≤[0m [31m∞∞∞≤€±[1;41m≤±±∞∞∞±[40m›[0m    [34m∞‹≤ﬂ‹[35mﬂ[1;31m‹€€€€€€[41m≤[40m€ﬂ[0;35m‹[1;45m∞∞[0;35m€[44m≤≤[40m‹‹[33mﬂ[1mﬂﬂﬂﬂﬂ[43m∞[40mﬂ[0;33m‹[1;43m∞±[0;33m‹≤[1;43m∞[0;33m±≤ﬂ∞‹[37m [33m∞[37m [1;30m€[0m [1;30m‹
[0m [1;30m˛[47m±[0m [1;30m± [0;31m∞ ±±[1;41mﬂ[0;31m›[1mﬁ[41m≤≤±±∞∞±[0m[5C[31m‹[1m‹‹[41m±≤≤≤[40m€€€€€€ﬂ[0;35m€[1;45m∞[0;35m€[1;45m∞∞∞[0;35m€[44m≤[40mﬂ[44m±[40;34m‹±[33m∞±≤[1;43m∞[0;33m±≤±[1;43m [0;33m›≤±≤±∞[37m [33m∞[37m  [1;30m‹
[0m  [1;47;30m≤[0m [1;30m∞[0m [31m∞ ‹∞≤€±[1;41m≤≤≤±∞∞∞[0;31m‹‹[1m‹[41m±≤≤≤[40m€[41m∞∞±≤≤≤[40m€€€ﬂ[0;31m∞[35mﬂ[34m‹[35mﬂ[44m≤[40mﬂ[44m±[40;34m‹‹[44;35m‹∞[40;34m±[37m [33m‹∞±ﬂ∞±≤∞±±‹[37m [33m∞[37m [33mﬂ[37m ‹[1;30mﬂ[0m  [1;30mﬂ
[0m  [1;47;30m€[0m [1;30m‹[0m [31m∞[1m [0;31m∞∞±≤›[1mﬁ€[41m≤≤±≤∞±∞∞∞∞±≤≤±∞∞±±±≤[40mﬂ[0;31m‹±[34m∞≤±[44;35mﬂ[40;34m€€≤±≤±∞‹[37m  [33m∞∞∞[37m [33mﬂﬁ∞[37m [33m∞[37m  ‹‹ﬂﬂ  [1;30m˛[0m   [1;30m∞
[0m  [1;30m≤[0m [1;30m‹[0m [31m∞[1m  [0;31m ±±€±[1m€€€[41m±≤≤±≤±±∞∞±±≤±[40mﬂﬂ[41m [40m‹[41m [0;31m≤±[37m [34m±ﬂ∞±≤±‹±∞[37m [34m∞[37m    [33m∞[37m  [1;30m‹ ‹‹‹ﬂ[0mﬂ  [1;30m‹˛ﬂ[0m   [1;30mﬂ
[0m ›[1;30m±[0m   [1;31m [30m˛[31m [0;31m∞∞±≤›[1mﬁ€€[41m≤[40m€[41m€≤≤≤≤±[40mﬂﬂ[41m ≤[0;31m‹≤≤≤±≤∞∞[37m  [34m‹∞±[37m [34m∞[37m  [34m∞∞[37m  [1;30mﬂﬂ[0m  [1;30m˛[0m  [1;30m  [0m [1;30m‹[0m [1;30mﬂﬂ [0m   [1;30m±[0m  [1;30m€
[0m ›[1;30m∞[0m [1;30mﬂ[0m [1;47;30m≤[0m [1;31m  [0;31m∞‹±€±[1m€€€€ﬂ[41m∞[40m‹[41m∞≤[0;31m‹≤≤≤[1;41m∞[0;31m±±∞±∞±∞[32m [37m   [34m∞[37m   [34m∞[37m  ‹[1;30m‹ﬂ[0m  [1;30mﬂ[0m [1;30m€[0m [1;30mﬂ  [0m [1;30m [0m   [1;30mﬂ[0m [1;30m›[0m [1;30m∞[0m  [1;30mﬂ[0m [1;30m∞
[0m [1;47;30m∞[0m  ﬂ [1;47;30m€[40;31m [30m∞[31m [0;31m∞[1m [0;31m±≤[1;41mﬂ[0;31m‹[1;41m∞[40m‹[41m∞[0;31m€€≤≤[1;41m∞[0;31m±±∞±∞∞  ∞ ∞[37m [1;30m‹[0m [1;30mﬂ˛‹‹‹‹[0mﬂﬂﬂ  [1;30m‹ﬂ [0m  [1;30m≤[0m [1;30m∞ﬂ[0m [1;30m∞›[0m [1;30m≤[0m[8C[1;30mﬂ[0m [1;30m›
[0m [1;47;30m±[0m˛ [1;30mﬂ[0m [1;30m≤[0m [1;30m˛[0m   [31m∞±≤±≤[1;41m∞[0;31mﬂ≤≤‹±∞∞  ∞ ﬂ  ‹[37m  [1;30m˛[0m[8C[1;30m ˛˛ﬂ[0m[6C[1;30m±[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m±[0m[8C[1;30m‹
[0m [1;47;30m≤[0m  [1;30m‹[37m‹‹‹[30m‹[0m   [1;30m‹[37m‹‹‹[30m‹[0m  [1m‹‹‹[0m  [1m‹‹‹[0m   [1;30m‹[37m‹‹‹[30m‹[0m   [1;30m‹[37m‹‹‹[30m‹ [0m [1m‹‹‹[0m  [1;30m∞[0m  [1m‹‹‹[0m  [1;30m‹[37m‹‹‹[30m‹[0m   [1;30m‹[37m‹‹‹[30m‹[0m  [1;30m›
[0m [1;47;30m€[0m [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m €[1;30m∞[47;37m∞[0m  €[1;30m∞[47;37m∞[0m  [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m €[1;30m∞[47;37m∞[0m  [1;30mﬂ[0m  €[5m‹[0;1;47;37m∞[0m [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m [1;30m€∞[47;37m∞[0m €[1;30m∞€[0m [1;30m›
[0m [1;30m≤[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m  €[1;30m±[47;37m±[40m [0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m [1;47m [40;30m±[47;37m±[0m  [1;30m‹[0m  [1m‹‹‹[0m [1;47m [40;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m €[1;30m±[47;37m±[0m [1;30m‹
[0m [1;30m±[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m  [1;47m∞[40;30m€[47;37m≤[40m [0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m[5C[1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m [1;47m∞[40;30m€[47;37m≤[0m
 [1;30m∞[0m [1;47m±[30m±[37m€[0m [1;47m±[5;40m‹[0;1;47;37m€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m  [1;47m±[30m±[37m€[40m [0m [1;47m±[30m±[37m€≤±≤€[0m [1;47m±[30m±[37m€[0m [1;47m±[5;40m‹[0;1;47;37m€[0m [1;47m±[30m±[37m€≤±≤€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m [1;47m±[30m±[37m€[0m [1;30m∞
[0m [1;30m˛[0m [1;41m [40;30mﬂ[47;37m≤[0m [31m‹‹‹[37m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m  [1;41m [40;30mﬂ[47;37m≤[40m [0m [1;41m [40;30mﬂ[47;37m≤[0m [31m‹‹‹[37m [1;41m [40;30mﬂ[47;37m≤[0m [31m‹‹‹[37m [1;41m [40;30mﬂ[47;37m≤[0m [31m‹‹‹[37m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m [1;41m [40;30mﬂ[47;37m≤[0m [1;30m±
[0m   [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m  [1;41;31m [0;31m∞[1;41m±[40;37m [0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;41;31m [0;31m∞[1;41m±[0m [1;30m≤
[0m   [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m  [1;41;31m±[0;31m±[1;41m€[40;37m [0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;41;31m±[0;31m±[1;41m€[0m [1;30m€
[0m   [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m  [1;41;31m€[0;31m€[5;1;41;33m±[0m  [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [1;41;31m€[0;31m€[5;1;41;33m±[0m [5m∞[0m
 [1;30mﬁ[0m [33m€[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€[37m [33m€[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€[37m [33m€[1;41;31m±[5;43m‹±[0;1;33m‹[0;33mﬁ[1;41;31m±[5;43m‹±[0;1;33m‹[0;33mﬁ[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€[37m [33m€[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€[37m [33m€[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€ €[1;41;31m±[5;33m€[0m [33m€[1;41;31m±[5;33m€[0m [5;1;41;33m∞[0;1;41;31m±[0;33m€[37m [33m€[1;41;31m±[5;33m€[0m [33m€[1;41;31m±[5;33m€[0m [5m±[0m
 [1;30mﬁ›[0m [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m   [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m   [33mﬂ[1mﬂﬂﬂ[0m [33mﬂ[1mﬂﬂﬂ[0m [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m [1m‹[0m [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m [1m‹[0m [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m [1m‹[0m [33mﬂ[1mﬂ [0m [33mﬂ[1mﬂﬂﬂ[0;33mﬂ[37m [36m‹[37m [33mﬂ[1mﬂ[0;34m‹[37m [33mﬂ[1mﬂ[0m [5m≤[0m
 [1;30m˙ﬂ[5;0;5;40;33m∞[0;1;30m€ﬂ ﬂ ﬁ›ﬁ[5;0;5;40;33m∞±[0;1;30m€ﬂ  ≤±ﬂ‹ﬂ[0m [34mﬂﬂ[1mﬂﬂ[0;36mﬂ[44mﬂﬂ[1mﬂﬂ[5mﬂﬂ[37mﬂﬂ[0;1;46;37mﬂﬂﬂ[5mﬂﬂﬂ€€€€€[0;1;37m€[5;46mﬂﬂﬂﬂ[0;1;46;37mﬂﬂﬂ[36mﬂ[5;44mﬂﬂﬂﬂ[0;5;44;36mﬂﬂ[0;44;36mﬂ[1;34mﬂﬂ[40mﬂﬂ[0;34mﬂﬂﬂ[37m  [1;30mﬂ
[0m [1;30m˛ ‹ ‹[5;0;5;40;33m∞[0;1;30m€‹ € ﬂﬂ ‹[5;0;5;40;33m∞[0;1;30m ﬂ‹ ‹ ﬂ[5;0;5;40;33m∞∞[0;1;30m‹‹[0m  [1;30m‹‹‹[0m[5C[34mﬂﬂﬂ€[5;1;44;36m €[46;37m€€€€€[44;36m€[0;1;44;34m€[40mﬂ[0;34mﬂﬂﬂ[37m [1;30m ‹‹‹‹[0m [1;30m‹‹‹‹‹›[0m ﬂ [1;30mﬂ[0m [1;30m‹
[0m [1;30m   ˛ ﬂﬂ ‹  ﬂ ﬂ[5;0;5;40;33m∞±∞[0;1;30mﬂ  ‹ ˛ ﬂﬂ[0m  [34m˛‹‹[37m   [34m‹[37m  [1;30m˛[0m  [34m‹€[5;1;44;36m [46;37m €€€ﬂ[44;36mﬂ[0;1;44;34mﬂ[0m  [1;30m‹€[5;0;5;40;33m∞[0;1;30m‹˙ﬂﬂ ‹ ﬂ[5;0;5;40;33m∞[0;1;30m€ﬂ ˘ﬂ [5;0;5;40;33m∞[0;1;30m€ﬂ
[0m [1;30m ˛ ˙[0m[5C[1;30m‹[0m  [1;30m˛[0m [1;30m [0m  [1;30m˙[0m [34m‹[37m[5C[1;30mﬂ[0m[5C[34mﬂﬂﬂ[1;44mﬂ‹[0;34m‹[37m  [34m€[5;1;44;36m ‹[46;37m‹€€€ [44;36mﬂ[0;1;44;34mﬂ[0m   [1;30m ﬂﬂ  ˛ ﬂ€ﬂ    ﬂ ˛   ˘
[0m [1;30m [0m [34m ˛ﬂﬂ€[1;44m‹[0;34m‹[37m  [34m‹‹‹[37m  [1;30m˛[0m [34mﬂ[1;44mﬂ[0;34mﬂ‹[1;44m‹[0;34m‹‹‹[1;44m‹‹[0;34m‹‹[37m [34m‹[1;44m‹‹[5;36m‹[0;1;44;34m€[0;34m€‹‹[5;1;44;36m‹[46;37m‹€€€ﬂ[44;36mﬂ[0;1;44;34mﬂ[0m  [34m‹[1;44m‹[0;34m‹[37m    [34m‹[37m   [1;30m [0m  [1;30m˛[0m   [1;30mﬂ[0m  [1;30m‹[5;0;5;40;33m∞±[0;1;30m‹
[0m  [1;30m˘[0m  [34m‹‹[1;44m‹‹[5;36m‹[0;1;44;34m‹‹[5;36m‹‹‹[0;1;44;34m‹‹[0;34m‹‹[37m  [34m‹‹[1;44m‹‹[5;36m‹‹[46;37m‹‹[44;36m‹‹[0;1;44;34m‹€[5;46;37m‹‹[0;1;44;34mﬂ[0;34mﬂ€[5;1;44;36m [46;37m €€€€ [44;36m [0;1;44;34m  [0m   [34mﬂ‹‹[37m  [34mﬂ[1;44mﬂ[0;34mﬂ[37m  ﬂ    [34m€‹˛[37m  [1;30mﬂ€[5;0;5;40;33m∞[0;1;30mﬂ
[0m  [34m‹ﬂﬂ[1;44mﬂﬂ[0;34mﬂﬂ[1;44mﬂ[5;36mﬂﬂ[46;37mﬂﬂﬂ‹‹[44;36m‹‹[0;1;44;34m‹‹[5;36m‹‹[46;37m‹‹[47;30m‹[0;1;37mﬂ[30mﬂﬂ[37mﬂ[5;47;30m‹[46;37m‹€€[44;36m‹[0;1;44;34m‹‹[0;34m‹‹ﬂ[5;1;44;36mﬂ[46;37mﬂ€€€‹[44;36m‹ [0;1;44;34m ﬂ‹‹[5;36m‹‹[0;1;44;34m‹‹[0;34m‹‹[1;30m [0;34m‹[1;44m‹[0;34m‹[37m  [34m‹[1;44m‹[0;34m‹‹
[37m  [34m€[37m [34m˛[37m  [34m‹[37m  [1;44;34m‹[5;36mﬂﬂ[46;37mﬂﬂﬂﬂﬂ€‹‹[47;30m‹[0;1;37mﬂ[30mﬂ[37m[6C[0m  [1;30mﬂ[37mﬂ[5;47;30m‹[46;37m‹‹[44;36m‹‹[0;1;44;34m‹‹[5;0;5;44;34m‹[1;36mﬂ[46;37mﬂ€€€ [44;36m‹‹[46;37m€[0;5;46m‹[1;40mﬂ[0;5;47m‹[1;46m€‹[44;36m‹‹[0;1;44;34m‹[5;36m‹[46;37m‹[44;36m‹[0;1;44;34m‹‹ﬂ[0;34mﬂ[37m[5C[34m‹ﬂ˛
[37m [34m‹[37m   [34m‹[1;44m‹[5;36m‹[0;1;44;34m‹[0;34m‹‹[1;44m‹‹[5;36m‹‹[46;37m‹‹[47;30m‹[0;1;37mﬂ[30mﬂ[0m‹‹€€‹  [1m[7C[0m  [1;30mﬂ[37mﬂ[5;47;30m‹[46;37m‹‹[44;36m‹[46;37m€€€€‹‹[0;5;47m‹‹[0;1;30mﬂﬂ€€€[5;0;5;40mﬂ[1mﬂ[0;5;47m‹[1;46m‹‹[44;36m€‹[0;1;44;34m‹‹[0;34m‹‹[37m [1;44;34m‹[0m   [1;44;34m‹[0;34m‹
[37m   [34m‹[1;44m‹ﬂ[5;36mﬂ[46;37mﬂ[44;36mﬂ‹‹[46;37m‹‹[47;30m‹[0;1;37mﬂ[30mﬂ[0m‹‹€[47;30m  C[40;37m€€ﬂ[6C[1m [30m‹[37m[5C[0m  [1;30mﬂ[37mﬂﬂ[5;46m€[0;5;47m‹‹[0;1;47;37m∞[5;0;5;40mﬂ ﬂﬂ[0m€‹‹[1;30mﬂ€€€€[5;0;5;40mﬂ[1mﬂ[0;5;47m‹[1;46m‹€[44;36m‹‹‹[46;37m‹[44;36m‹[0;1;44;34m‹[0m  [1;44;34m€[0;34m€
[37m  [34m€[5;1;44;36m‹[46;37m‹[44;36m‹‹[46;37m‹‹[47;30m‹[0;1;37mﬂ[30mﬂ[0m‹‹[47;30m   D[40;37m€€ﬂﬂ[1m   ‹[5;46mﬂﬂﬂ[0;1;37m‹‹[0m [1;30m  [0m [1m[5C[30m‹[0m‹€€[1;47m∞±∞[0m€[5m‹‹[0mﬂﬂ[1;30m‹‹€[5;0;5;40m‹‹€€‹‹[0;1;30m€€[5;0;5;40mﬂ[1mﬂ[0;5;47m‹[1;46m‹‹[44;36m€[0;1;44;34m€[0;34m‹[5;1;44;36m‹[46;37m‹[44;36m‹[0;34m‹
‹[1;44m‹[5;36m‹[46;37m‹‹[0;5;47m‹[1;30m‹[0;1;30mﬂ[37m [0m‹€[47;30m  T [40;37m€ﬂﬂ  [1m    €[5;46m [34m€[0;5;44;34m‹‹[1;36mﬂ[46;37m [0;1;37m€[0m[5C[1;30m‹ﬂﬂ€€[5;0;5;40mﬂﬂ[0;1;47;37m∞∞[0mﬂﬂ[1;30m‹‹€[5;0;5;40m‹‹€[0;41mﬂﬂ‹‹[5;40m€€€€€‹‹[0;1;30m€[5;37m‹[0;5;40mﬂ[1mﬂ[46m€ﬂ€‹‹[44;36m‹[0m
 [34mﬂ[1;44mﬂ[5;36mﬂﬂ[46;37mﬂﬂ[47;30mﬂ[0;1;37m‹[30m‹[0mﬂ€ﬂﬂ[8C[1m   ﬂﬂ[5;46m‹‹‹[0;1;37mﬂ[0m [1;30m‹‹[0m   [1m [30mﬂﬂ‹‹ﬂﬂ‹‹[5;0;5;40m ‹‹€[0;41mﬂﬂ‹‹[5;40m€€[0;41mﬂﬂ‹‹[5;40m€€€€€€[47mﬂ[1;40m‹[46mﬂ[44;36mﬂ ﬂﬂﬂ[0;34m€
[37m   [34mﬂ€[1;44mﬂ€[5;36m€[46;37m‹ﬂﬂ[47;30mﬂ[0;1;37m‹[30m‹[37m [0m[11C[1m[5C[30m ﬂ€€€‹‹[37m [0m   [1;30mﬂ[5;0;5;40;32m‹[0;1;30m€€€[5;0;5;40mﬂﬂ€€€[0;41mﬂﬂ‹‹[5;40m€€€€€€[0;1;47;37m‹‹[5;46mﬂﬂ[44;36mﬂ[46;37mﬂﬂﬂ‹‹[44;36m‹‹[0;1;44;34m‹[0m
 [34mﬂ[37m [34mﬂ[1;44mﬂ[0;34mﬂ[37m [1;44;34mﬂ[5;36mﬂ[0;1;44;34mﬂﬂ[5;36mﬂﬂ[46;37mﬂﬂ[47;30mﬂ[0;1;37m‹[30m‹[37m [0m[8C[1m  [30m [37m[5C[30mﬂﬂﬂ[37m [0;31m‹‹[42m±[36m∞[5;40m€[0;1;46;36m ∞[5;0;5;40;36m‹[1m‹[0;5;40;36m‹[0;1;30m€€[5;0;5;40mﬂﬂ€€€€€[0;1;47;37m‹‹[5;46mﬂﬂ[44;36m€[46;37m‹[44;36m‹[0;1;44;34mﬂ[0;34mﬂ[1;44mﬂﬂﬂ[5;36mﬂﬂ[0;1;44;34mﬂﬂ[0;34mﬂ
[37m  [34m˛[37m  [34mﬂ[37m [1;44;34mﬂ[0m  [34m‹[1;44m‹[5;36m‹[46;37m‹[44;36m‹ﬂﬂ[46;37mﬂﬂ[47;30mﬂ[0;1;37m‹[30m‹[37m [0m  [1m[6C[0m   [1m [30m‹‹[5;0;5;40;31m∞±[0;41;31m€[42m±[36m∞[1;46m ∞≤[5;32m‹‹∞±≤[0;5;42;32mﬂ[1;40m‹[0;5;40;32m‹[0;1;30m€[5;0;5;40m‹[0;1;47;37m‹[40m€[5;46mﬂ[44;36mﬂﬂ [0;1;44;34mﬂﬂ[5;36mﬂ[0;1;44;34mﬂ[0m  [34m‹‹[37m [34mﬂﬂ[37m [34m‹
[37m  [1;30mANSI:[0m [34m‹‹[1;44m‹[0;34m‹[1;44mﬂ[5;36mﬂ[0;1;44;34mﬂ[0;34mﬂ€[1;44mﬂ€[5;36m‹[46;37m‹[47;31m‹€[0;1;41;31m‹[40m‹[0;33m‹[1;37m [0m    [1;31m‹[0;31m‹[5m∞±[37m  [31m ﬂﬂ[36mﬂﬂ[1;42mﬂﬂ [32m€€[33m‹‹‹‹±±≤€€€[0;1;37m€[5;46m [44;36m‹[46;37m‹[44;36m‹[0;1;44;34m‹ ‹‹‹‹ﬂ[0;34m€ﬂﬂ
[37m  [1;30mVileR[0m [34m˙[37m [34mﬂ[37m  [34mﬂ[37m [34m‹€[1;44m‹[5;36m‹[46;37m‹[47;33m‹[43;31m    ∞∞[0;1;43;33m‹[40m‹[5;43;31mﬂ[41;33m‹‹ [0;5;40;31mﬂ[0;1;30m€[5;47mﬂ[46;37mﬂ[44mﬂﬂﬂ[46mﬂ[47;30mﬂ[0;1;30m€[5;0;5;40mﬂ[1;41;33mﬂﬂﬂﬂ∞±≤≤[42m€€€€€±[0;1;37m€[5;46m‹‹[44;36m‹‹‹ﬂ[0;1;44;34mﬂ[0m [34mﬂ[1;44mﬂﬂ[0;34mﬂﬂﬂ[37m [34m˛
[37m [34mﬂ[37m    [34m‹[37m  [34m‹‹[1;44m‹‹[0;34m‹[1;44m‹‹[5;36m‹‹€[0;1;37m€[5;42;33m€€€€≤±∞∞[36m  [0;1;42;32m€[5;36m±[0;1;46;36m€[5;40m‹[0;1;30m€[5;47m‹[46;37m‹‹‹‹[47;30m‹‹[0;1;30m€[5;0;5;40m [31m∞±≤[0;1;41;31mﬂﬂﬂ[5;33m  ∞±±≤[42m€[43;37m‹[46mﬂ[44;36m [0;1;44;34m€ﬂﬂﬂ[0m   [34mﬂ[37m   [34m‹
[37m   [34m˛[37m[6C[34m‹€[1;44m‹€[5;36mﬂﬂ[0;1;44;34mﬂ[0;34m€[1;44m€[5;46;37m [0;1;37m€[5;42;33m∞∞[36m    ∞∞±≤[0;1;46;36m€≤±∞[5;0;5;40;36m‹[32m‹‹[33m‹[31m‹‹≤±∞[37m  [31m∞∞±≤[0;1;41;31m   [5;33m ∞[43;37m‹[46mﬂ[44;36mﬂ[46;37mﬂ[44;36m€‹[0m   [34m‹‹[1;44m‹[0;34m€ﬂﬂ[37m   [34m‹
[37m [34m˙[37m   [34m˛[37m [34m‹‹€[1;44mﬂﬂ[0;34mﬂﬂﬂ[37m [34m‹[1;44m‹€[5;36m€[46;37m€ﬂ[47;32mﬂ[42;36m  ∞±≤[0;1;46;36m€€≤±∞[5;0;5;40;36m€€[0;46;32m €[41m€±∞[5;40;31m€€≤±∞[37m    [31m∞±[37m∞[1;47;30mﬂ[0;5;47mﬂ[1;46mﬂ[44;36m€[46;37m‹[44;36m‹[0;1;44;34m‹[0;34m€[5;1;44;36mﬂ[0;1;44;34mﬂ‹‹ﬂﬂ[0;34mﬂ[37m [1;46;32m±∞[0;36mﬂﬂ[1;46m±≤[0m
   [34m˛‹ ‹‹[37m  [34m‹‹‹[1;44m‹‹‹[5;36m‹[46;37m‹‹ﬂ[44;36mﬂ[0;1;44;34mﬂ[5;36mﬂ[46;37mﬂ‹‹[0;1;46;36m€€≤±∞[5;0;5;40;36m€€€[0;46;32m∞≤€[41m€≤±∞[5;40;31m€€≤±∞[37m‹[1m‹‹[0;5;47mﬂ[1;46mﬂﬂ[44;36mﬂﬂ[0;1;44;34mﬂﬂ[5;36mﬂ[0;1;44;34mﬂ[0;34m€[1;44m‹[0;34m€[37m [34mﬂﬂ[1;44mﬂ[0;34mﬂﬂ[37m [36mﬂ[1;32m  [0;36mﬁ[1;46m≤[40m›
[0m  [34m‹ [37m [34mﬂﬂ[1;44mﬂ‹‹[5;36m‹‹‹[46;37m‹‹‹ﬂ[44;36mﬂ[46;37m€ [0;1;44;34m€[0;34m€ﬂ[1;44mﬂ[5;36mﬂﬂ[46;37mﬂﬂﬂﬂﬂ‹[0;5;47;36mﬂﬂ[32mﬂﬂﬂﬂﬂﬂ[33mﬂ[31mﬂ[1;41;37m‹[46mﬂﬂﬂﬂ[44;36mﬂﬂﬂﬂ[46;37mﬂ[44;36mﬂ[0;1;44;34mﬂ[0;34m€[1;44m‹[0;34m€[37m  [34mﬂ[37m [1;33m˛‹[5;42m≤±[0;1;32m˛‹[33m [0;34m   [1;46;36m±[40mﬂ
[0m[5C[34mﬂ[37m  [34mﬂﬂ[1;44mﬂﬂﬂ[5;36mﬂﬂﬂ[0;1;44;34mﬂ [5;36mﬂ[46;37mﬂ[44;36m‹‹[0;1;44;34m‹[0;34m‹ﬂﬂ[1;44mﬂﬂﬂﬂ€[5;36mﬂﬂﬂﬂﬂﬂﬂ€[46;37m‹[44;36m€ﬂﬂ[0;1;44;34m€ﬂﬂﬂﬂ[0;34m€[1;44m‹[0;34m€[1;44mﬂ[0;34mﬂ[37m  [34mﬂ[37m  [34mﬂ[37m [34m˛[1;33m [5;42m≤±[0;1;32m‹˛ﬂ [0;34m [1;32m [0;36mﬁ[1m›
[0m[7C[34m˛‹[37m    [34mﬂﬂﬂ[37m [34m ﬂ[1;44mﬂ[5;36mﬂ[0;1;44;34mﬂ[0;34mﬂ[37m  [34m‹[1;44m‹[0;34m‹[37m [34mﬂﬂﬂﬂﬂ€ﬂﬂﬂ[1;44mﬂ[5;36mﬂ[0;1;44;34mﬂ[0;34mﬂﬂﬂﬂ[1;44mﬂ[0;34mﬂ[37m  [34mﬂ[37m [34m [37m [34mﬂ[37m  [34m˛  ›[37m  [1;33mﬁ[32m›ﬂ[46m±[0;36m‹[1m [0;34m˛[1;36m [46m±[40m [0m [34m˛
[37m  [34m˛[37m[8C[34m˛[37m    [34mﬂ[37m   [34mﬂ[37m[5C[34mﬂ [37m  [34m‹[37m  [34mﬂ[1;44mﬂ[0;34mﬂ[37m   [34mﬂ[37m  [34mﬂ[37m[6C[34mﬂ[37m[7C[34m˙[37m   [1;34m [32mﬂ[34m    [0;36mﬂ[1;34m  [36mﬂ
SAUCE00Total DOS Collection 7             VileR               Mistigris           20130808Tf  P Q                             