  [38;5;1m▄▄▄▄▄[38;5;1m▄▄▄
  [38;5;1m▀[38;5;1m▀▀[38;5;1m▀[38;5;1m▀▀
      [38;5;1m▀[38;5;1m▀[38;5;1m▀[38;5;1m▀
  [38;5;226m▄[38;5;226m▀[38;5;226m▄[38;5;226m▀[38;5;226m▄[38;5;226m▀[38;5;226m▄[38;5;226m▀[38;5;226m▄
  [38;5;226m▀▀[38;5;226m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄
  [38;5;94m▄[38;5;94m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄[38;5;94m▀[38;5;94m▄
  [38;5;94m▀▀[38;5;94m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄
     [38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄
     [38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀
     [38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄
     [38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀ [38;5;10m▄[38;5;10m▀
     [38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀ [38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀[38;5;10m▄[38;5;10m▀ ▄[38;5;10m▀
     [38;5;10m▀[38;5;10m▀[38;5;10m▀▀  [38;5;10m▀[38;5;10m▀[38;5;10m▀[38;5;10m▀▀[38;5;10m▀▀[38;5;10m▀▀[38;5;10m▀▀
                     [38;5;10m▀▀▀▀[38;5;10m▀▀[38;5;10m▀▀
'Malic acid' is a provocative exploration of human destructiveness and the cyclical nature of violence. Using a combination of multimedia techniques, I have created a sensory experience that challenges viewers to confront their own capacity for cruelty. By incorporating the chemical compound known for its tart and sour taste, I symbolize the bitter aftermath of conflict and the lingering effects it has on individuals and society. Through this piece, I hope to spark a conversation about the impact of our actions and the responsibility we all bear in shaping a more just and peaceful world.