┌─────────────────╥────────────────────────────────────────────────────────────┐
│        ⠀         ║ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀  ⠀ │
│║║╔═╗║║ ╔═╗ ╔═╗ ╔═║║║ ╔═╗ ╔═╗ ╔═╗║║╔═╗ ╔═╗ ╔═╗ ╔═╗║║ ╔═╗ ╔═╗ ╔═╗ ╔═╗║║  ║
│║║╚═╝║║ ╚═╝ ╚═╝ ╚═║║║ ╚═╝ ╚═╝ ╚═╝║║║ ╚╝ ╚═╝ ╚═╝ ╚═╝║║ ╚═╝ ╚═╝ ╚═╝ ╚═╝║║  ║
│║║╔═╗║║ ╔═╗ ╔═╗ ╔═║║║ ╔═╗ ╔═╗ ╔═╗║║╔═╗ ╔═╗ ╔═╗ ╔═╗║║ ╔═╗ ╔═╗ ╔═╗ ╔═╗║║  ║
│║║╚═╝║║ ╚═╝ ╚═╝ ╚═║║║ ╚═╝ ╚═╝ ╚═╝║║║ ╚╝ ╚═╝ ╚═╝ ╚═╝║║ ╚═╝ ╚═╝ ╚═╝ ╚═╝║║  ║
│║║╔═╗║║ ╔═╗ ╔═╗ ╔═║║║ ╔═╗ ╔═╗ ╔═╗║║╔═╗ ╔═╗ ╔═╗ ╔═╗║║ ╔═╗ ╔═╗ ╔═╗ ╔═╗║║  ║
│║║╚═╝║║ ╚═╝ ╚═╝ ╚═║║║ ╚═╝ ╚═╝ ╚═╝║║║ ╚╝ ╚═╝ ╚═╝ ╚═╝║║ ╚═╝ ╚═╝ ╚═╝ ╚═╝║║  ║
│║╚═══╝║ ╔═══╝╔═╗ ║║║ ╔═══════════════════════════════════╝║ ╔══════╝║  ║
│║║ ╔══╗║ ╚═════╝ ║║║ ╚══╗ ╔═════════════════════════════════════╝ ╔══╗ ║  ║
│║║ ╚═╝║║ ╔══════╗ ║║║ ╔═╗╔═══════════════════════════════════════╗║ ╚═╝ ║  ║
│║║ ╔══╝║ ║ ╔═══╗║║ ║║ ╚═╝║ ╔═╗ ╔═══╗ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀  ⠀║ ╔═══╗ ║  ║
│║║ ╚══╗║ ║ ╚═══╝║║ ║║ ╔═╗║ ╚═╗ ║ ╔═╝ ╔═╗ ╔═══╗║║ ╔═══╝║║ ╔═══╗   ║ ╚═══╗ ║  ║
│║║ ╔══╝║ ║ ╔═══╗║║ ║║ ║ ║║ ╔═╝ ║ ╚═╗ ╚═╗ ║ ╔═╝║║ ╚═══╗║║ ╚═══╝   ║ ╔═══╝ ║  ║
│║║ ╚══╗║ ║ ╚═══╝║║ ║║ ║ ║║ ╔═╝ ║ ╔═╝ ╔═╝ ║ ╚═╗║║ ╔═══╝║║ ╔════╗   ║ ╚═══╗ ║  ║
│║║ ╔══╝║ ║ ╔═══╗║║ ╚═══╝ ║ ╚═╗ ║ ╔═╝ ╔═══╝ ╚═╗ ║║ ╚═════╗ ║ ╔═══╗ ╔═══╝ ║  ║
│║║ ╚═╗ ║ ║ ╚═══╝║║╔═════╗ ║ ╔═╝ ║ ╚═╗ ╚═══╗ ╔═╝ ║║ ╔═══╗ ║ ╔═╝ ╚═══╝ ╔═╝║  ║
│║║ ║ ║║ ╚═══════╝║║ ╔═══╝ ║ ╚═╗ ║ ╔═╝ ╔══╗ ║ ╚═╗ ║║ ╚═══╝ ║  ╚════╗ ║ ╔═╝║  ║
│║║ ║ ║║ ╔═══════╗ ╚═══╗ ╔═╝ ╔═╝ ║ ╚═╗ ║║ ║ ╚═╗ ╚═╗ ║║ ╔═══════════╝ ╚═╗ ╔══╝  ║
│║║ ║ ║║ ╚═══════╝ ╔═══╝ ╔═╝ ╔═╝ ║ ╚═╗ ║║ ║ ╚═╗ ║ ║ ╚═╝ ╚═╗ ╔══╗ ╔════════║  ║
│║║ ╚═╝║ ╔════════╗║ ╔═══╝ ╔═╝ ╔═╝ ║ ╚═╗ ║║ ║ ╚═╗ ║ ║ ╔═══╝ ╔╝ ║ ╚═══╗ ╔══║  ║
│║║╔═══╝ ║ ╔═══╗ ║╚═══╝ ╔═╝ ╔═╝ ║ ╚═╗ ║║ ║ ╚═╗ ║ ║ ║ ╚═════╝ ║ ╔═══╝ ╚══════╝
│║║╚══════╝ ╚═══╝ ╚═══╗ ╔═╝╔═╝ ╚═══╗ ║ ╚═╝ ╚═╗╔╝ ║ ╚═══════════════════════║
│║║ ╔═════════════════╗ ║ ║ ║ ╔═══╝ ║ ║ ╔═════╝╔╝ ║ ║ ╔═════════════════════║
│║║ ╚═════════════════╝ ║ ║ ║ ╚═══╗ ║ ║ ╚═════╗╔╝ ║ ║ ╚═════════════════════║
│║║║╔═══════════════════╝ ║ ╚═══╗ ╚═╗║ ╚═════╝║ ╔═══╝ ╚═════════════════════║
│║║║║ ╔═══════════════════╝ ╔═══╝ ╚═══════════╝ ╔═══╝   ╚═════════════════║
│║║║║ ╚═════════════════════╝ ╔═════════════════╝ ╔═════════════════════║
│║║║║ ╚═══════════════════════╗ ╔════════════════╗ ╔═══════════════════║
│║║║║ ╚═════════════════════════╝ ╚═════════════╝ ╚═════════════════════║
│║║║║═╗                                               ╔═║═════════════════║
│║║║║ ╚╗                                             ╔╝ ╚═════════════════║
│║║║║╔═╝                                             ╚═╗═══╝            ╚╗
│║║║║╚════════════════════════════
My latest work is a commentary on the destructive nature of personal desires and the perils of online behavior. Through the use of symbolic language and striking imagery, 'aimilf banned for cybering every oper on efnet' explores the descent into moral corruption and the consequences of unchecked lust and selfishness. Using the medium of art, I challenge the audience to reflect on their own actions and the potential repercussions of indulging in their primal desires without restraint.