                ░░░░░░░░░░░░░░░░░░░░░░░░░
                ░████████░░░░░░░░░░░░░░░░░
                ░█▓▓▓▓▓▓███░░░░░░░░░░░░░░░
                ░█▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░░░
                ░█▓▓▓▓▓▓▓▓▓▓██░░░░░░░░░░░░░
                ░███████████▓█░░░░░░░░░░░░░
                ░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░
                ░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░
                ░████████████▓█░░░░░░░░░░░░░
                ░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░████████░░░░
                ░█▓▓▓▓▓▓▓▓▓▓██░░█▓▓▓▓▓▓▓██░░░
                ░██▓▓▓▓▓▓███░░░█▓▓▓▓▓▓▓▓██░░░
                ░░████████░░░░░░██████████░░░
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                ░░░░███░░░░░░░░░░░░░░░░░░░░░
                ░░░░░███░░░░░░░░░░░░░░░░░░░░
                ░░░░░░░████░░░░░░░░░░░░░░░░░░
                ░░░░░░░░░░████░░░░░░░░░░░░░░░
                ░░░░░░░░░░░░░████░░░░░░░░░░░░
                ░░░░░░░░░░░░░░░░███░░░░░░░░░░
                ░░░░░░░░░░░░░░░░░░███░░░░░░░░
                ░░░░░░░░░░░░░░░░░░░░░████░░░░
                ░░░░░░░░░░░░░░░░░░░░░░░░███░░
                ░░░░░░░░░░░░░░░░░░░░░░░░░░██░
My new piece explores the societal acceptance of toxic behaviors, particularly in regards to creeping and inappropriate behavior towards others. Through the manipulation of various mediums, I challenge the viewer to unravel the facade of normalcy that has been painted by the perpetrator and by those who enable their actions. This piece reflects on the consequences of allowing these harmful behaviors to go unchecked, highlighting the need for accountability and a change in attitude towards such behaviors in our society.