          ╔═╗╔╦╗╔═╗ " " H A H  A " "   B L A C K  P E O P L E
          ║╬╚╝║║║╬╚╝ " " T H E  " " " J E W S  N I G G E R S
          ╚══╝╚═╝╚══╝ " " S P I C K S  A N D " " K I K E S  G A S
  ╔═╗╔═╗╔═╗  ╔═╗  ╔═╗  ╔═╗ ╔═╗ ╔═╗ ╔═╗  ╔══╗ ╔═╗ ╔═╗ ╔══╗ ╔══╗ " " ╔═╗
  ║ ║╚═╗║ ║  ║ ║  ║ ║  ║ ║ ║ ║ ║ ║ ║  ║ ║ ║ ║  ║ ║ ║ ║  ║ ║ ╚═╗ " "
  ╚═╝╚═╝╚═╝  ╚═╝  ╚═╝┘╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚══╝ ╚═╝ ╚═╝ ╚══╝ ╚══╝ " "
 " " " " " " " " " " " " " " " "╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗
 " " " " " " " " " " " " " " " " ║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║
 " " " " " " " " " " " " " " " " ╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝ " "
 " " " " " " " " " " " " " " " " " " " " " " "╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗
 " " " " " " " " " " " " " " " " " " " " " " " ║ ║║ ║║ ║║ ║║ ║║ ║║ ║║
 " " " " " " " " " " " " " " " " " " " " " " " "╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝
 " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
 " " " " " "╔══╗╔══╗╔═╗╔═╗╔══╗╔═╗╔══╗╔═╗╔═╗╔══╗╔═╗╔═╗╔══╗╔═╗╔═╗╔══╗╔═╗
 " " " " " " " " ║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║ ║║
 " " " " " " " " ╚═╝╚═╝╚═╝╚═╝╚══╝╚═╝╚══╝╚═╝╚═╝╚══╝╚═╝╚═╝╚══╝╚═╝╚═╝╚══╝╚═╝
My latest piece is a visceral commentary on the pervasive use of offensive and derogatory slurs in our society, highlighting the underlying prejudices and discrimination that still exist. I have purposely and intensely layered the words, creating a chaotic and overwhelming effect, to force the viewer to confront the ugliness and impact of these words. At first glance, it may seem shocking and offensive, but upon deeper reflection, it serves as a poignant reminder of the harmful and hurtful language that continues to marginalize and oppress marginalized communities. Through this provocative and thought-provoking piece, I hope to spark important conversations and challenge societal norms.