,------------------------,
|,--.                     |
|| ,-'-----               |
||/ (    '                 |
||   .                      |
||      .                  |
||         .               |
||           .             |
||              .          |
||                .        |
||                 '       |
||           .    .        |
||           '     '       |
||         .       .       |
||        .         .      |
||       .           '     |
||              .     .    |
||    .    .         .     |
||     '                  |
||    .              .     |
||  '                      |
||> . .                .  '|
||     '          .       |
||        .              .|
|'     .             . ,-'|
|     '----.      . ,-'.  |
|         '------'.-'     |
|               .         |
|'                     .  |
 *------------------------*
'Electrosensitivity' is a visual interpretation of the delicate relationship between man and technology. Through a dynamic combination of abstract forms, vibrant colors, and optical illusions, it explores the tension and interconnectedness between our reliance on digital devices and the potential dangers of overexposure to electromagnetic frequencies. It serves as a techno-philosophical commentary on the current state of our society and a reminder to question the effects of our constantly evolving technological landscape.