┌────────────────────────────────────────────────────────────────────────────────────────────┐ 
│14          ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____        │ 
│14        _|____||____||____||____||____||____||____||____||____||____||____||____|_      │ 
│            |    | |    | |    | |    | |    | |    | |    | |    | |    | |    | |         │ 
│            |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |         │ 
│            |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |         │ 
│            |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |         │ 
│  ____ ____ |____| |____| |____| |____| |____| |____| |____| |____| |____| |____| |____ ____│ 
│ |    |    ||    | |    | |    | |    | |    | |    | |    | |    | |    | |    | |____|____|│ 
│ |░░░░|░░░░|░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |░░░░| |____|____|____│ 
│ |▒▒▒▒|▒▒▒▒|▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |____|____|____|____│ 
│ |▒▒▒▒|▒▒▒▒|▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |▒▒▒▒| |____|____|____|____|____|__│ 
│ |____|____||____| |____| |____| |____| |____| |____| |____| |____|____|____|____|____|____│ 
└───────────────┴───────────┴───────────────┴───────────────┴──────────────────────────────┘ 
This piece is a rebuttal to the popular sentiment that Christianity is a conservative religion. It challenges the viewer to consider the idea that Christianity can be accepting of different lifestyles, even those that may be considered "taboo" by some. The title is a play on the phrase "fighting for Jesus," which implies a certain level of intensity and passion. By contrast, "fisting for Jesus" suggests a more gentle and loving act. This is meant 
to highlight the accepting and inclusive nature of Christianity. 