          __________________________________________________________
         /                                      _                 \
        /  /¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯\             \
       /  /       \  _____          ___________          \             \
      /  /   ___   \/   ¯¯¯\  _____/  ___    /  __  __  \             \
     /  /   /   \__/_______/ /   / ____/   /__/  \/  \/  \             \
    /  /   /    /   \          / /            \  /¯¯¯\  /             /
   /  /   /    /   /         _/ /              \/     \/             /
  /  /   /    /   /         /  /                 |  _  |             /
 /  /   /    /   /         /  /                  | | | |             /
/  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  /____¯|______/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
| /                        /      |______|\           3       ¯¯¯¯¯¯\  |
| |  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                     \ |
|_|                                          |                     | |
My latest piece, 'again cant get off without a garden-hose spraying his crotch', explores themes of human dependence on technology and the manipulation of nature for personal gratification. It puts a mirror up to society's obsession with instant pleasure and the damaging consequences it can have on our relationships with the natural world. Through the use of provocative imagery and title, I challenge the viewer to question their own behavior and the impact it has on the planet we inhabit.