             ⠅⠒⠊⠎⠞⠊⠛⠏⠓⠎⠞⠵
         ⠊⠆⠢⠞⠊⠎⠞⠊⠎⠞⠊⠓⠊⠏⠛⠷⠃⠒⠢⠊⠇⠞⠊⠏⠤⠂
     ⠠⠆⠠⠢⠊⠎⠕⠗⠊⠏⠫⠞⠊⠏⠹⠏⠨⠊⠍⠊⠙⠒⠊⠞⠊⠺⠞⠦⠃⠅⠆⠫
   ⠋⠢⠄⠢⠊⠎⠞⠊⠝⠰⠫⠊⠞⠧⠃⠅⠙⠫⠊⠞⠊⠎⠨⠞⠊⠏⠙⠒⠄⠚⠊⠃⠒⠂⠋⠒
 ⠘⠛⠹⠊⠞⠙⠞⠊⠎⠌⠹⠏⠎⠦⠞⠊⠏⠫⠊⠎⠞⠊⠏⠹⠏⠎⠦⠊⠎⠞⠊⠏⠹⠚⠊⠃⠒⠂
 ⠛⠊⠪⠊⠮⠒⠊⠢⠊⠢⠊⠑⠊⠞⠊⠫⠊⠎⠊⠆⠊⠙⠒⠊⠞⠊⠺⠊⠞⠊⠏⠹⠚⠊⠃⠒⠂⠋⠒
 ⠝⠊⠕⠊⠝⠆⠢⠊⠊⠄⠢⠒⠊⠞⠊⠺⠊⠞⠊⠲⠊⠞⠊⠌⠙⠚⠊⠋⠒⠂⠋⠒⠂⠙⠒⠂⠛⠒
 ⠊⠂⠦⠊⠝⠊⠊⠄⠢⠊⠅⠆⠢⠊⠟⠆⠊⠫⠊⠞⠊⠓⠦⠊⠃⠣⠊⠊⠂⠊⠆⠢⠊⠑⠠⠶⠒⠂⠛
 ⠇⠏⠞⠊⠎⠊⠄⠢⠊⠓⠊⠠⠆⠆⠠⠢⠊⠊⠅⠆⠢⠕⠎⠞⠊⠊⠦⠊⠝⠊⠊⠂⠠⠢⠊⠂⠦⠒⠂
 ⠊⠃⠒⠊⠞⠆⠢⠊⠑⠊⠒⠊⠆⠢⠊⠑⠊⠆⠢⠊⠑⠊⠒⠊⠆⠊⠑⠊⠒⠊⠆⠊⠂⠨⠊⠆⠒⠂
 ⠒⠊⠞⠊⠺⠊⠞⠊⠺⠊⠞⠊⠺⠊⠝⠊⠺⠊⠞⠊⠺⠊⠝⠊⠺⠊⠬⠊⠞⠊⠸⠊⠺⠊⠞⠊⠺⠶
 ⠊⠎⠕⠊⠗⠊⠎⠕⠊⠗⠊⠎⠕⠊⠗⠞⠶⠊⠞⠹⠊⠞⠭⠶⠊⠞⠞⠶⠊⠞⠹⠶⠊⠞⠭⠆⠞⠶
 ⠆⠞⠶⠊⠞⠆⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶⠊⠞⠶
'Meth' is a thought-provoking exploration of the societal and psychological effects of addiction. Through a chaotic collage of multimedia elements, from striking visuals to haunting soundscapes, the piece challenges the viewer to confront their preconceived notions of drug use and the human condition. It is a daring commentary on the human desire for escapism and the destructive consequences of succumbing to it. 'Meth' is a raw and honest representation of the struggles and desperation in the pursuit of temporary euphoria.