‖,×┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋▓┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋▓┋┋┋┋┋┋┋┋×┋┋┋┋×
┋▓┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋▓┋┋┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋▓
┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋▓┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋╔┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋╚┛┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√¿¿┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋╚
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋┋√┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
┋┋┋┋┋┋┋┋┋┋┋┋┋×┋┋┋┋┋┋┋┋┋┋┋▓┋┋┋┋┋×┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋┋
This piece is an amalgamation of found images, collaged together to create a commentary on the disposable nature of modern society. The use of a digital tool to manipulate the composition adds to the underlying theme of technology's influence on our consumption habits. The limitation of the imposed width creates a sense of compression and distortion, mirroring the current state of our world. The result is a jarring, yet thought-provoking, expression of the human condition.