────────────────────────────────────────────────────────────────────────────────
                                                                          14#StopFatShaming
03                                           NASA launches first 600-lbs woman into                             
                                            space #NewPlanetInTheSky #DeadOnArrival
                                                                                             
                               ██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ▓██
                        ██▓░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▓██
                       ▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██
                      ▓█▒▒▒▒▒▒█▀▀▀▀▀▀▀▀▀▀█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                     ▓█▒▒▒▒▒▒█░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                    ▓█▒▒▒▒▒▒█░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ▓█▒▒▒▒▒▒▒█░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒▒█░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒▒█░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                   ██▒▒▒▒▒█░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█
                    ██▒▒▒▒█░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██
                    ██▒▒▒█░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███
                    ██▒▒█░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████
                    ██▒█░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████
                    ██▒░░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████
                    ██░░░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▓███████████
                    ██░░░░░░░░░░█▒▒▒▒▒▓██████████████
                    ██░░░░░░░░░█▒▓████████████████
                    ██░░░░░░░░█▒██████████████████
                    ██░░░░░░░█▒██████████████████
                    ██░░░░░░█▒██████████████████
                    ██░░░░░█▒█████████████████
────────────────────────────────────────────────────────────────────────────────
This artwork is a social commentary on the way our society treated rumors of a 600-pound woman being NASA's first casualty of space travel. It highlights the rampant fat-shaming that takes place both online and offline, and how this can lead to tragic consequences. The bright colors and bold text of the artwork convey the urgency of the situation, while the hashtag "#StopFatShaming" drives home the point that this type of behavior needs to be stopped.