     â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
     â•‘                                      â•‘
     â•‘        [0m[38;5;2mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•[38;5;2mâ•—[0m         â•‘
     â•‘        [0m[38;5;2mâ•‘[48;5;0m                                 [48;5;2mâ•‘[0m [0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“[0m         â•‘
     â•‘       [0m[38;5;2mâ•”â•[48;5;0m                                 [48;5;2mâ•šâ•—[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“[0m        â•‘
     â•‘     [0m[38;5;2mâ•”â•[48;5;0m                                   [48;5;2mâ•šâ•—[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“[0m        â•‘
     â•‘   [0m[38;5;2mâ•”â•â•[48;5;0m                                     [48;5;2mâ•â•—[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m  â•‘
     â•‘  [0m[38;5;2mâ•”â•â•[48;5;0m                                      [48;5;2mâ•â•—[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m   â•‘
     â•‘ [0m[38;5;2mâ•‘[48;5;0m                                         [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m     â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m      â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m              â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’[0m             â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’[0m                  â•‘
     â•‘[0m[38;5;2mâ•‘[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’     â•‘
     â•‘[38;5;2mâ•‘[38;5;2mâ•”â•—[38;5;2m[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘[38;5;2mâ•‘[38;5;2mâ•šâ•[38;5;2m[48;5;0m                                          [48;5;2mâ•‘[0m[0m[38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘ [38;5;2mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m      [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                      [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                       [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’         â•‘
     â•‘                                                       [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’        â•‘
     â•‘                                                        [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’       â•‘
     â•‘                                                         [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                          [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                           [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                            [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                             [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                              [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                               [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                                [38;5;15mâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â•‘
     â•‘                                                                 [38;5;15mâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’     
'Trent Raznor' is a visceral exploration of the human experience, delving into the depths of our collective consciousness and the complexities of our emotions. Through a juxtaposition of haunting soundscapes and hauntingly beautiful visuals, this piece challenges the audience to confront their deepest fears and desires, pushing the boundaries of traditional art and transforming the ordinary into the extraordinary. It is a bold statement on the fragility of the human psyche and the power of art to provoke introspection and self-discovery.