     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░ 2 3 F 1 0 ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░ 7 A 5 D E 1 D ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░ 1 0 2 A 6 6 5 1 ░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ A 2 3 1 C ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░ 2 5 ░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9 ░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░ 0 2 3 ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2 ░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
My new piece, 'get nigger fucked faggot bitches', is a commentary on the pervasive use of derogatory and offensive language in our society. By combining these hateful terms in a shocking and confrontational manner, I aim to spark a critical conversation about the impact of this language on marginalized groups. It is meant to challenge our complacency and compel us to reflect on the power of words in perpetuating discrimination and prejudice.