          __________________________________________________________________________________
        /             _______ _____   _   _  _____ _   _ _   _ _______               ______  \
       /             |__   __|_   _| | \ | |/ ____| \ | | \ | |__   __|             |  ____| \
      /                 | |    | |   |  \| | |  __|  \| |  \| |  | |                | |___    \
     /                  | |    | |   | . ` | | |_ | . ` | . ` |  | |                |____ \    \
    /                   | |   _| |_  | |\  | |__| | |\  | |\  |  | |                 ____| |    \
   /                    |_|  |_____| |_| \_|\_____|_| \_|_| \_|  |_|                |_____/      \
  /              __ __  _    _ _______ ___ _   _ _____  _____ _______ _____ _   _                  \
 /              |  V  || |  | |_   __|_ _| \ | |_   _|/ ____|__   __|_   _| \ | |                  \
/                \_/  |_|  |_| | |    | ||  \| | | | | (___    | |    | | |  \| |                    \
                    `--' \_____/ |_|   |___|_|\__| |_|  \___|   |_|    |_| |_|\__|                     \
                         _______ _____ _______          _           ______ _     _ _                   \
                        |__   __|_   _|__   __|        | |         |  ____(_)   | | |                  \
                           | |    | |    | | ___  _ __| |_ _   _  | |__   _  __| | |                  \
                           | |    | |    | |/ _ \| '__| __| | | | |  __| | |/ _` | |                  \
                           | |   _| |_   | | (_) | |  | |_| |_| | | |    | | (_| | |                  \
                           |_|  |_____|  |_|\___/|_|   \__|\__,_| |_|    |_|\__,_|_|                  \
                                                                                                       \
    ___________________________________________________________________________________________________/
"Brats" is a stunning commentary on the privileged youth of our society, depicted through larger-than-life abstract figures with their entitled attitudes and lavish lifestyles. The immersive installation challenges viewers to question their own values and the effects of societal pressures on our youth. By exaggerating and satirizing these characters, I hope to spark thought and reflection on the state of our society and the role of youth in perpetuating its flaws.