ᛇᛇᛇ███▒▒▒░░░▐███▒▒██░░░██▒▒██▌░░░██▒▒██▌
███▒▒██░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒
██▒▒██▌░░░██▒▒██▌░░░██▒▒░▒▒▒▒░██▒▒██▌░░░██▒▒
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░░▒▒█▌░░░██▒▒██▌
███▒▒██░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
▒▒▒░░░███▐███▒▒▒▒░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌
███▒▒▒▒▒░██▒▒██▌░░░░▒▒██▌░░░██▒▒██▌░░░██▒▒██▌
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒███▒▒▒▒██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██ ▒▒▒░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██ ▒▒▒░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██ ▒▒▒░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██ ▒▒▒░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██ ▒▒▒░██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒███▒▒▒▒██▒▒██
██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
███▒▒██░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██
ᛇᛇ███▒▒▒░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒██▌░░░██▒▒
sexdoll locked due to low social credit
This work is a satirical commentary on the state of affairs in China, where the government is using a new social credit system to track and monitor its citizens. The sex doll in the piece represents the Chinese people, who are being Locked up and controlled by the government. The work is a warning against the dangers of totalitarianism and the loss of freedom that can result from it.