████████████████████████████████████████████████
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██
██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██
██▒▒░░▒██▀▀▀▀▀███▒▒██▀▀▀▀▀▀█████████▀▀▀▀▀██▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒███████████▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒▀▀▀▀▀███▀█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒████▒█▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒▒▒▒▒▒▒██████▀▀▀▀▀▀▀█▒▒▒▒▒█▒░░▒██
██▒▒░░▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒░░▒██
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██
██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██
██▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██
████████████████████████████████████████████████
This piece is a commentary on the shallowness of social media culture. The "@" symbol is a stand-in for the "selfie" culture, where people only present their best selves online. The word "stop" is a command to pause and think about the Keane self that's being presented.