(Using color code 3 for pink and color code 12 for purple)
           \ \                                  / /
          /  /                                \  \
         (  (                                  )  )
     ___________                       ____________
    /           \                     /            \
   /             \                   /              \
  |               |                 |                |
 |_              |                 |                |
 ( )              |                 |                |
    \             |                 |                |
     \___         |                 |                |
         \__      |                 |                |
             \__  |                 |                |
                \ |                 |                |
                 \|                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |                 |                |
                  |_________________|________________|
                  /                 \                \
                 /                   \                \
                /                     \                \
               /                       \________________\
              /                                           \
             /                                             \
            (                                               )
           (                                                 )
          /  /                                              (  \
         (  (                                                )  )
      ___________                                         ____________
     /           \                                       /            \
    /             \                                     /              \
   |               |                                   |                |
   |               |                                   |                |
   \               /                                   \                /
    \             /                                     \              /
     \___________/                                       \____________/
    /           \                                       /             \
   /             \                                     /               \
  /               \                                   /                 \
 |                 |                                 |                   |
 |_                |                                 |                   |
 (_ )               |                                 |                   |
   \                |                                 |                   |
    \____________ _ |                                 |                   |
                   \\                                 /                   |
                    \                                 /                   /
                     \                               /                   /
                      \                             /                   /
                       \                           /                   /
                        \                         /                   /
                         \                       /                   /
                          \                     /                   /
                           \                   /                   /
                            \                 /                   /
                             \_________________/                   /
                            /                  \                  /
                           /                    \                /
                          /                      \______________/
                         /                                      \
                        /                                        \
                       /                                          \
                      /                                            \
                     /                                              \
                    (                                                )
                   (                                                  )
                  /                                                    )
                 /                                                      )
                /                                                        \
               /                                                          \
              /                                                            \
             /                                                              \
            /                                                                \
           |                                                                  |
           |                                                                  |
    __________                                                         __________
   /          \                                                       /          \
  /            \                                                     /            \
 /              \                                                   /              \
|                |                                                 |                |
|                |                                                 |                |
|                |                                                 |                |
 \              /                                                   \              /
  \            /                                                     \            /
   \__________/                                                       \__________/
"Beauty and Impermanence" is a visual representation of the fleeting nature of all things beautiful. Using a combination of delicate, ephemeral materials and bold, striking techniques, this piece invites the viewer to reflect on the transience of aesthetics and the inevitable decay of physical beauty. It challenges our obsession with preserving perfection and instead celebrates the fleeting moments of splendor that make life truly magnificent.