                                                                     
     ,gPP"Yb,   ,gPP"Yb, ,gPP""Yb    ,dPYb,   ,dPYb,    ,gPP""Yb,gPPPPb,  
     dP'   `Yb,dP'   `Yb,dP'    Yb   IP'`Yb   IP'`Yb   ,dP'    Y8I    I8  
     Yb      `Yb      `YbYb      dP   I8  8I   I8  8I   dP'    `Y8    I8  
      Yb      ,Yb      ,YbYb,___,dP    I8  8'   I8  8'   Yb,__,d8    I8  
       Yb,__,dP Yb,__,dP  "Yb    dP    I8 dP    I8 dP     "Y8P"     I8  
        "YPPP"   "YPPP"     "YPP"     I8dP     I8dP         8I      I8  
                                     ,d8,dP     ,d8,dP         I8      I8  
                                     P' dP      P' dP         I8      I8  
                                     dP'P'      dP'P'         I8      I8  
                                    dP dd    __dP dP      __,II8,__,I8,_ 
                                   dP ,PYb,_dP""""  Yb,_  dP""""Yb,`Y8""` 
                                  dP'     "YYb,_dP     "YYb,dP'     "Yb  
                                                   "YbbP'`        
                                                                     
                               03,4gPP"Yb, 03,gPP""Yb 02,4U,2gPP""Yb, 03gPP"Yb,7  
                               02dP'   `Yb02dP'    Yb02IP'    `Yb02Y8I    d8'  
                               05Yb      `YbYb      dP02I8      `YbI8`Yb, ,PR'  
                               03Yb      ,YbYb,___,dP02I8      __dPYb`Yb,PP'   
                               04Yb,__,dP  "Yb    dP02I8    ,dP"  I8 `Yb,PR'    
                               07"YPPP"     "YPP"  02I8     `Yb,_I8  `PR"      
                                                   02I8       "YbbP'`         
                                                   03I8                        
                                                   04I8                        
                                                   05I8                        
                                                   06I8      __,II8,__,I8,__  
                                                  02I8    ,dP""""Yb,`Y8""`Yb, 
                                                  03I8    dP'     "Yb  `Yb,PR' 
                                                   02Yb,_dP"       `Yb,PP"Yb,7 
                                                   03"YbbP'         "YPP"  `Yb
My new piece, "If You Washed Your Hands, It Would Be 6 Months," serves as a scathing commentary on our society's negligence towards basic hygiene and self-care. It utilizes the common phrase "wash your hands" as a metaphor for addressing larger societal issues and highlighting our collective apathy towards addressing them. By combining everyday words and objects with a deeper message, I hope to challenge the viewer's perception of the world around them and inspire introspection and change.