████████████████████████
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██████████████▒▓▓▓
██▒▒▒▒██░░░░░░░░░░░░██▒▓
██▒▒▒▒██░░░1░░in░░the░░██
██▒▒▒▒██░░░░░░░░░░░░██▒▓
██▒▒▒▒██████████████▒▓▓▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██████████████▒▓▓▓
██▒▒▒▒██░░░░░░░░░░░░██▒▓
██▒▒▒▒██░░hand░░is░░worth░░██
██▒▒▒▒██░░░░░░░░░░░░██▒▓
██▒▒▒▒██████████████▒▓▓▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██▒▒▒▒▒██▒▒▒▒▒██▒▓
██▒▒▒▒██████████████▒▓▓▓
██▒▒▒▒██░░░░░░░░░░░2██▒▓
██▒▒▒▒██░hairy░bush░░██▒▓
██▒▒▒▒██░░░░░░░░░░░░██▒▓
████████████████████████
"1 in the hand is worth 2 hairy bush" is a statement about the value of art versus the value of money. The former is often seen as more valuable than the latter, but this piece suggests that money may actually be more valuable than art. It is up to the viewer to decide which is more important.