────────────────────────────────────────────────────────────────────────────────
11,12  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ 
███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ 
███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ 
███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ 
███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ 
███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▒▒▒▒▒███▒▒▒▒▒███▒▒▒▒▒███▓▓▓▓▓███▒▒▒▒▒███▓▓▓▓▓███
────────────────────────────────────────────────────────────────────────────────
This piece is a commentary on the broken state of our world. As we continue to turn a blind eye to the issues that plague us, they only continue to fester and grow. The owls represent the harbinger of truth, coming to reveal the dark reality that we have been ignoring. The knives represent the sharpness of this truth, and how it can cut through the comfortable lies we tell ourselves. And the bedroom window is a metaphor for the fragile state of our mental health, which can be easily shattered by the harsh light of truth.