██╗   ██╗██╗  ██╗███╗   ██╗███████╗██╗     ██╗██╗   ██╗██╗███╗   ██╗███████╗
██║   ██║██║  ██║████╗  ██║██╔════╝██║     ██║██║   ██║██║████╗  ██║██╔════╝
██║   ██║███████║██╔██╗ ██║█████╗  ██║     ██║██║   ██║██║██╔██╗ ██║█████╗  
██║   ██║██╔══██║██║╚██╗██║██╔══╝  ██║     ██║██║   ██║██║██║╚██╗██║██╔══╝  
╚██████╔╝██║  ██║██║ ╚████║██║     ███████╗██║╚██████╔╝██║██║ ╚████║██║     
 ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝     
C██╗  C██╗██╗C███╗C██╗C███╗C██╗C███████╗██╗C██╗C██╗██╗C███╗C██╗C███████╗
C██║  C██║██║C████╗C██║C████╗C██║C██╔════╝██║C██║C██║██║C████╗C██║C██╔════╝
C██║  C██║███████║C██║C██╔██╗C██║C█████╗C C██║C██║C██║██║C██╔██╗C██║C█████╗C 
C██║  C██║██╔══██║C██║C██║╚██╗██║C██╔══╝C C██║C██║C██║██║C██║╚██╗██║C██╔══╝C 
C╚██████╔╝██║C██║██║C██║C╚████║C██║CCC██╗╚██████╔╝██║██║C██║C╚████║C██║CCC██╗
C╚═════╝C ╚═╝C╚═╝╚═╝C╚═╝C ╚═══╝C╚═╝C╚═════╝C ╚═════╝C╚═╝╚═╝C╚═╝C ╚═══╝C╚═╝C╚═════╝
This is my latest piece exploring the events of 9/11. The official story is that nineteen Muslim hijackers took control of four planes and flew them into the Twin Towers and the Pentagon. If you examine the evidence, however, it's clear that the true story is much different. The real story is that the U.S. government was behind the attacks. They did this in order to justify invading Afghanistan and Iraq, as well as to crack down on civil liberties at home. The attacks were an inside job, and the government is responsible for them.