██╗  ██╗██╗███████╗██╗████████╗██╗  ██╗ ███╗   ██╗███╗   ███╗
█╔╝██╔╝██║██╔════╝██║╚══██╔══╝██║  ██║████╗  ██║████╗ ████║
██╔╝ ██╔╝██║█████╗  ██║   ██║   ███████║██╔██╗ ██║██╔████╔██║
██╔╝██╔╝ ██║██╔══╝  ██║   ██║   ██╔══██║██║╚██╗██║██║╚██╔╝██║
██╗  ██╗██║███████╗██║   ██║   ██║  ██║██║ ╚████║██║ ╚═╝ ██║
╚═╝  ╚═╝╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝
▀█▀  ████▀███████▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀
 ▀▄█  ████  ████   ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███
  ██  ████  ████   ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███
  ██▄ ████  ████   ███ ███▄███ ███ ███ ███ ███ ███ ███ ███ ███
▀█▀  ████  ████  ▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀
This is a portrait of a man who loves the smell of a queef. He finds the musky, earthy smell to be incredibly arousing, and often spends hours sniffing his partner's queefs. He is usually found with his nose buried between a woman's legs, inhaling deeply.