            /¯¯¯¯\/¯¯¯¯¯\/¯¯¯¯\/¯¯¯¯¯\/¯¯¯¯\/¯¯¯¯¯\/¯¯¯¯\/¯¯¯¯¯\
           /  /¯¯\/¯¯\/¯¯\/¯¯\/¯¯¯¯\/¯¯¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/  \
          /  / /  /¯¯\/¯¯\/¯¯\/¯¯¯¯\/¯¯¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/\  \
         /  / /  / /  /¯¯\/¯¯\/¯¯¯¯\/¯¯¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/\ \  \
        /  / /  / /  / /  /¯¯\/¯¯¯¯\/¯¯¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/¯¯\/\ \  \
       /  / /  / /  / /  / /  /¯¯¯\/¯¯¯¯\/¯¯¯\/¯¯¯\/¯¯¯\/¯¯¯\/\ \  \  \
      /  / /  / /  / /  / /  / /  /¯\/¯\/¯\/¯\/¯\/¯\/¯\/¯\/¯\/\ \  \  \
     /  / /  / /  / /  / /  / /  / / / / ¯¯¯\ \¯\/¯\/\ \¯¯\/¯¯\ \ \  \  \
    /  / /  / /  / /  / /  / /  / / / / / /¯¯\/¯¯\/\ \¯\/¯\/¯¯¯\/\ \  \  \
   /  / /  / /  / /  / /  / /  / / / / / / /¯¯\/¯¯\/\ \¯¯\/¯¯¯\/\ \ \  \  \
  /  / /  / /  / /  / /  / /  / / / / / / /  /¯¯\/¯¯\/\ \¯\/___\/¯¯\ \ \  \  \
 /  / /  / /  / /  / /  / /  / / / / / / /  / /¯¯¯\/¯\/\ \ ¯¯¯¯¯¯\/¯\ \ \  \  \
/  / /  / /  / /  / /  / /  / / / / / / /  / / /¯\/¯\/¯\/\ \         ¯¯\/ ¯¯¯\ \  \
\  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \ \  \ \ \¯\/¯\/¯\/¯/ / _______________\/ / /  /
 \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \ \  \ \ ¯¯¯\/¯¯¯\/ / / /                 \/ /  /
  \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \ \  \ ¯¯¯¯¯¯¯¯¯¯/ / /      modafinil     / /  /
   \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \  \__________/ / /       birdseed      / /  /
    \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \  \          / /                   __/ /  /
     \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \  \________/ /                   ¯¯\/  /
      \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \ ¯¯¯¯¯¯¯¯¯¯/                        /  /
       \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ /¯¯¯¯¯¯¯¯¯\/_______________________/  /
        \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \\                                     /
         \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \\\\                                  /
          \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \\\\\\\                              /
           \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \\\\\\\\\                         /
            \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \\\\\\\\\\\\\                   /
             \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
              \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\\\\\\\\\\\\\\\\\\\\\\\\
               \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\\\\\\\\\\\\\\\\\\\\
                \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\\\\\\\\\\\\\\\\\
                 \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\         ¯¯¯¯¯¯¯¯
                  \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\
                   \  \ \  \ \  \ \  \ \  \ \  \ \ \ \ \ \\\
                    \  \ \  \ \__\ \  \ \__\ \  \ \ \ \ \ \¯¯¯\
                     \  \ \¯¯¯¯¯¯¯\/¯¯¯\ \¯¯¯¯¯¯¯\/¯¯¯\ \ \  \¯¯¯¯¯¯¯\
                      \  \/_______\/____\ \_________\/ \ \ \  \ \      ¯¯¯¯¯¯
                       \   ¯¯¯¯¯¯\/¯¯¯¯\/¯¯¯¯¯\/¯¯¯¯¯\/ ¯ \ \  \ \¯¯¯\/¯¯¯\
                        \________\/________\/________\/_____\ \  \ \_________\/
                           ¯¯¯¯¯¯¯                ¯¯¯¯¯¯¯¯     \_\/         ¯
                                                                                   
Modafinil birdseed is a thought-provoking commentary on the modern desire for productivity and efficiency. By combining the cognitive-enhancing drug modafinil with the ubiquitous symbol of life and energy, the birdseed, the piece challenges our societal obsession with constantly optimizing our performance. It explores the dangers of constantly seeking an edge, and questions the true cost of our pursuit for perfection.