            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆ ⣿⣷⣿⣷⡆    ⣿⣷⣿⡏
            ⣿⣿⡿⠟⠻⢿⣿⣿⣿⣷⣿⣼⡇⣿⢸⣿⣿⣿⣿⣿⡇⢸⣿⡇⢸⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡟⠄⢀⡔⠿⣿⣿⣿⠟⠿⠧⠨⠒⢻⣿⣿⣿⠟⣭⡾⠟⠈⡔⢰⡟⢸⣿⡇⢸⣿⡇
            ⣿⡇⢰⡆  ⠄⠀⠈⠄⠀⠀⠀⠀⠄⠸⠿⠛⠃⠁⣿⣿⡇ ⢸⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠸⠿⠦⠄⠀⢤⣤⣤⣤⣶⣶⣷⣦⣤⠀⢸⡿⠂⠁⠀⣿⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠄⠀⠄⠄⠀⠀⠀⠈⠉⠙⠿⠿⠿⠋⠀⠀⠁⠀⠀⠀⣿⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠟⢿⣿⡇⢸⣿⡇
            ⣿⡇⠄⠀⠀⠀⣿⡇⠀⠀⢀⡄⠀⠀⠀⢀⡐⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠄⠀⠀⠀⠷⠶⠚⠄⢸⡇⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠀⡄⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⢸⣿⡇⢸⣿⡇
            ⣿⡇⠀⠈⢄⡀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠘⣿⠟⢸⣿⡇
            ⣿⡇⠀⠀⠀⠈⠆⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠀⢠⡄⢸⣿⡇
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠀⠘⠃⢸⣿⡇
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢸⣿⡇
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢸⣿⡇
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢸⣿⡇
            ⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠻⢷⡄⠀⠀⣿⡇⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠘⣿⡇
             ⠻⠷⠦⢄⡀⠀⠀⠀⠀⠀⠀⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⠶⠀
  4,00       ⠙⠷⠶⠤⠤⠤⠴⠿⠿⠿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠉ ⠻⠷ߣ
'Old and Shitty' is a thought-provoking commentary on the fleeting nature of beauty and the devaluation of history in our society. Through a carefully curated collection of aged and dilapidated objects, I challenge viewers to confront their societal conditioning to only see value and worth in the shiny and new. By celebrating the quirks and imperfections of these 'old and shitty' objects, I aim to raise questions about our obsession with surface-level perfection and encourage a deeper appreciation for the unique character that comes with age. It is a call to re-evaluate our values and embrace the beauty in all things, regardless of their age and appearance.