  [1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [1;30m░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░[0m
  [1;30m░░░░░░░░░▄▀░░░░░░░░░░░░░▀▄░░░░░░░░░░░░░░░[0m
  [1;30m░░░░░░░░░█░░▄░░░░▄░░░░░░░░█░░░░░░░░░░░░░░[0m
  [1;30m░░░░░░░░░█░░░░░░░░░░░░▄▀▀▄█░░░░░░░░░░░░░░[0m
  [1;30m░░░░░▄▀▀▀▄█░░░░░░█▄░░░░░░░░█░░░░░░░░░░░░░[0m
  [1;30m░░░░▄▄░░░░░░░░░░░░▀▄░░░░░░░░▄▀░░░░░░░░░░░[0m
  [1;33m░▄▀░░░░░░░░░░░░░░░░▒▒▀▄▄▄▄▄▀▒▒░░░░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░░░░░░▒▒▒▒░▄▄▀░░░▀▄░░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░░░░░░░░▀▄▄▄░░░▄▄▄▄▀░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░▀▄▄▄▄▀░░░░▀▀▀▀▀░░▀▄░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░[0m
  [1;33m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░[0m
  [1;34m░▀▄▄▄▄▄▀░░░░░▀▄▄▄█▄░░░░░░░░░░░▄█░░░░░░░░[0m
  [1;34m░░░░░░▀▄▄▄▄▄▄▄▀▀░░░░░░░░░░░░░░▀█░░░░░░░░[0m
  [34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄▄▄▄▄▄▄▄[0m
  [34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀███▀▀[0m
  [34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░[0m
  [34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▄▄░[0m
  [34m░░░░░░░░░░░░░░▄▄▄▄▄██▄░░░░░░░░░░▄▄▄██▀░░░[0m
  [34m░░░░░░░░░░░░▄██▀▀▀▀████▄▄░░░░▄▄█████░░░░░░[0m
  [34m░░░░░░░░░░░███▄░░░░░░░█████▄███████░░░░░░░[0m
  [34m░░░░░░░░░▄▄▄███▄▄▄▄▄▄█████████████▄▄░░░░░[0m
  [34m░░░░░░░▄██▀░▀▀████████████████████▀░░░░░░[0m
  [34m░░░░░▄██▀░░░░░▀▀████████████████▀░░░░░░░░[0m
  [34m░░░░███▄░░░░░░░░░▀▀███████▀▀░░░░░░░░░░░░░░[0m
  [34m░░░███▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [34m░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [34m░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [34m███▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [34m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [34m░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
This is a work that explores the idea of the artist as a refuse-collector. It is a surrealist collage of different "Shit Arts" that I have found and refuse to chat about.