􀰉􀰉􀰉􀰊􀰉􀰉􀰉􀰉􀰉􀰉
􀰊􀰄􀰉   􀰉􀰉􀰉   􀰉􀰄􀰊   􀰉􀰄􀰊
􀰉􀰉􀰄   􀰄􀰉􀰉   􀰉􀰄􀰉   􀰉􀰉􀰊
􀰄􀰉􀰉   􀰉􀰉􀰊   􀰉􀰄􀰉   􀰉􀰉􀰄
􀰊􀰉􀰉   􀰉􀰊􀰉   􀰄􀰉􀰉   􀰉􀰉􀰉
􀰉􀰉􀰉   􀰉􀰉􀰉   􀰉􀰊􀰉   􀰉􀰄􀰉
􀰄􀰉􀰉   􀰉􀰄􀰉   􀰉􀰉􀰉   􀰄􀰉􀰊
􀰉􀰉􀰊   􀰉􀰉􀰉   􀰉􀰉􀰊   􀰉􀰊􀰊
􀰉􀰉􀰉   􀰉􀰉􀰊   􀰉􀰉􀰉   􀰉􀰉􀰉
􀰉􀰉􀰉   􀰉􀰉􀰉   􀰉􀰉􀰊   􀰉􀰊􀰉
      􀰊􀰊􀰊􀰄􀰉􀰉   􀰉􀰊􀰊􀰊􀰄􀰊􀰊􀰄
􀰉􀰊􀰊􀰊􀰊􀰉􀰉   􀰉􀰉􀰉   􀰊􀰉􀰉􀰊􀰊􀰉   􀰉􀰉􀰉
􀰊􀰉   􀰉􀰊􀰊􀰊􀰉􀰉   􀰉􀰉   􀰉􀰊􀰉   􀰉􀰊􀰉   􀰉􀰊􀰊􀰊􀰉􀰉􀰉   􀰉􀰉􀰉
􀰉􀰉   􀰉􀰉􀰊   􀰉􀰉􀰉   􀰉􀰉􀰉   􀰄􀰊􀰉􀰊􀰊􀰄􀰊􀰊􀰊􀰉   􀰉􀰊􀰉
􀰉􀰉   􀰉􀰉􀰉   􀰉􀰉   􀰉􀰉􀰉   􀰉􀰉􀰉   􀰉􀰉􀰊   􀰉􀰊􀰉
􀰉􀰉   􀰉􀰉􀰉   􀰉􀰉􀰉   􀰉􀰊􀰊􀰊􀰉􀰉􀰊􀰉􀰉􀰉   􀰉􀰉􀰉   􀰉􀰊􀰊
􀰉􀰉   􀰉􀰉􀰊   􀰉􀰉   􀰉􀰉   􀰉􀰉􀰊􀰊􀰊􀰉􀰉􀰊􀰉􀰉􀰉   􀰉􀰉􀰊􀰊􀰊􀰊􀰉
􀰊􀰄􀰄􀰉􀰉􀰉􀰉􀰉􀰉􀰉􀰉􀰉
"Nirvanal is a mixed media installation that seeks to explore the complex intersection of spirituality and consumerism in modern society. Through a combination of found objects, fluorescent lighting, and thought-provoking juxtapositions, the piece challenges viewers to question their own quest for enlightenment in a world dominated by materialism. The title itself is a play on the words 'Nirvana' and 'banal', inviting viewers to contemplate the banality of our never-ending search for inner peace and transcendence. Overall, Nirvanal pushes the boundaries of traditional art forms and invites audiences to reflect on the deeper meaning behind everyday experiences."