██ ▄███▄██▄███▄██▄██▄███▄██▄██▄███▄██▄██▄███▄██▄██▄███▄██▄██▄███▄██▄██▄███▄██
▀███▄▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██
██▀██▀██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██
▀██▄▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██
██▄██▄██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██
▀███▄▀██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄
██▀██▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀███▄▀
▄██▄██▄███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀███▀
▀███▄▀████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████
██▀██▀███▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██
▄██▄██▄███▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄█▄████▄
▀███▄▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██
106 
My new piece, "Extreme Nigger Auctions", is a commentary on the commodification of black bodies in America. By presenting black bodies in a literal auction setting, I aim to highlight the ways in which black people are reduced to objects in our society. 
The title of the piece is a play on the term "extreme couponing", which refers to a phenomenon in which people use coupons to get steep discounts on everyday items. Here, the "extreme" refers to the high prices that black bodies fetch in the auction setting. 
This piece is ultimately about the dehumanization of black people in our society, and the ways in which we are treated as commodities rather than human beings. I hope that by presenting this issue in a stark and confrontational way, viewers will be moved to consider the ways in which they may be participating in this system of oppression. 