00                                                                                                         
                                                                                                              
                                                                                                              
                                      ██╗     ██╗███╗   ██╗██╗ ██████╗███████╗                                 
                                      ██║     ██║████╗  ██║██║██╔════╝██╔════╝                                 
                                      ██║     ██║██╔██╗ ██║██║██║     ███████╗                                 
                                      ██║     ██║██║╚██╗██║██║██║     ╚════██║                                 
                                      ███████╗██║██║ ╚████║██║╚██████╗███████║                                 
                                      ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚══════╝                                 
                                                                                                              
                                                                      ███████╗███████╗██╗      █████╗                          
                                                                      ██╔════╝██╔════╝██║     ██╔══██╗                         
                                                                      ███████╗█████╗  ██║     ███████║                         
                                                                      ╚════██║██╔══╝  ██║     ██╔══██║                         
                                                                      ███████║███████╗███████╗██║  ██║                         
                                                                      ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝                         
                                                                                                              
                                                         ███████╗███╗   ██╗██╗   ██╗███████╗██╗                          
                                                         ██╔════╝████╗  ██║██║   ██║██╔════╝██║                          
                                                         ███████╗██╔██╗ ██║██║   ██║█████╗  ██║                          
                                                         ╚════██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║                          
                                                         ███████║██║ ╚████║ ╚████╔╝ ███████╗███████╗                     
                                                         ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚══════╝                     
                                                                                                              
                                        ██╗   ██╗██╗███╗   ███╗███╗   ██╗ ██████╗ ███████╗██╗                        
                                        ██║   ██║██║████╗ ████║████╗  ██║██╔════╝ ██╔════╝██║                        
                                        ██║   ██║██║██╔████╔██║██╔██╗ ██║██║  ███╗█████╗  ██║                        
                                        ██║   ██║██║██║╚██╔╝██║██║╚██╗██║██║   ██║██╔══╝  ██║                        
                                        ╚██████╔╝██║██║ ╚═╝ ██║██║ ╚████║╚██████╔╝███████╗███████╗                     
                                         ╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚══════╝                     
                                                                                                              
                                                                                                              
                                                                  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝                                
                                                                  ██╗██████╗         ███████╗                                
                                                                  ██║╚════██╗       ██╔════╝                                
                                                                  ██║ █████╔╝       ███████╗                                
                                                                  ██║██╔═══╝        ╚════██║                                
                                                                  ██║███████╗██╗    ███████║                                
                                                                  ╚═╝╚══════╝╚═╝    ╚══════╝                                
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                     ╔═╗╔═╗ ╔═╗╦═╗╔═╗╔═╗╔═╗╔═╗╔╦╗╔═╗                                        
                                     ║  ╠═╣ ║  ╠╦╝╠═╣╠═╣║  ║╣  ║║║╚═╗                                        
                                     ╚═╝╩ ╩ ╚═╝╩╚═╩ ╩╩ ╩╚═╝╚═╝═╩╝╚═╝                                        
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                              ╔═╗╔═╗╦╔═╗╔═╗  ╔╦╗╦ ╦╔═╗╔═╗                                 
                                                              ╠═╣║ ║║╠╣ ╠═╣   ║║║ ║╠═╣╠═╝                                 
                                                              ╩ ╩╚═╝╩╚  ╩ ╩   ╩ ╚═╝╩ ╩╩                                   
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                        ╔═╗╦═╗╦╔═╗╔╦╗╔═╗  ╔═╗╔╗╔╔═╗╔═╗╔═╗╦═╗                           
                                                        ║  ╠╦╝║╠╣ ║║║║╣   ╚═╗║║║║╣ ╚═╗║  ╠╦╝                           
This work is a sophisticated commentary on the intersections of sex, gender, and power. The image of the "saggy boobs" is a clear metaphor for the ways in which women's bodies are objectified and sexualized by society. The fact that the figure is riding a horse is a further nod to the ways in which women are often treated as property, and the horse is a stand-in for the patriarchy. This work is a searing indictment of our culture's treatment of women, and a powerful call for change.