[48;5;234m  [48;5;220m▄▄▄▄[48;5;221m▄[48;5;234m▄[48;5;220m▄▄▄▄[48;5;221m▄  [0m
[48;5;234m  [48;5;220m▀▀▀[48;5;222m▄[48;5;221m▄[48;5;222m▄[48;5;221m▄[48;5;223m▄ [48;5;222m▄[48;5;221m▄[48;5;220m▀▀▀[0m
[48;5;234m [48;5;220m▄[48;5;223m▄[48;5;221m▄[48;5;222m▄   [48;5;221m▄[48;5;223m▄[48;5;220m▄[0m
[48;5;234m [48;5;220m▀[48;5;221m▄[48;5;222m▄[48;5;245m▄ [48;5;246m▄[48;5;223m▄[48;5;246m▄[48;5;222m▄[48;5;221m▄[48;5;220m▀[0m
[48;5;234m [48;5;220m▄[48;5;221m▄[48;5;222m▄ [48;5;221m▄[48;5;220m▄[0m
[48;5;234m [48;5;220m▀[48;5;221m▄▄▄▄[48;5;234m▄[48;5;221m▄▄▄[48;5;220m▀[0m
[48;5;238m▄[48;5;239m▄[48;5;238m▄▄▄[48;5;239m▄[48;5;238m▄▄ [48;5;239m▄[48;5;238m▄[0m
[48;5;238m▀[48;5;239m▄[48;5;246m▀[48;5;238m▄[48;5;239m▄[48;5;238m▄[48;5;246m▀[48;5;239m▄[48;5;238m▄[0m
[48;5;238m [48;5;239m▄[48;5;238m▄ [48;5;239m▄[48;5;238m▄[0m
[48;5;238m [48;5;239m▀[48;5;246m▄[48;5;236m▄[48;5;238m▄[48;5;246m▄[48;5;236m▄[48;5;239m▄[48;5;238m▄[48;5;239m▀[0m
[48;5;238m  [48;5;239m▄[48;5;238m▄ [48;5;239m▄[48;5;238m▄[0m
[48;5;238m  [48;5;239m▀▀▀▀[48;5;238m▄▄[48;5;239m▄▄▄▄[48;5;238m▀▀▀[0m
This is a social commentary on the way men treat women as objects. By literally smashing a penis, I'm illustrating the way that men can reduce women to body parts and nothing more. It's a way of statement against the patriarchy and the way that men often view women. 