───────────────▄▀▄─────▄▀▄
────────────▄▀▀───▀▀▀▄─▄▀▀───
────────▄▀▀───────────▄▀▀────▄
───────▄▀▀─────█▀▀▄▄──▄▄──▀▀▄
──────▄▀───────▄──▀▀▀▀───▀▀▄▄▀
────▄▀──────────▄▀▀▀▀▄────▀▄
────▀▄─────────────▀▀▄────▄▀
───▄▀──██───────────█───▄▀─
──▄▀───────────────────▄▀─█
──▀▄─────────────██─▄▀───▀▄
─▄▀────▄░██▄──█▄███▀────▄▀─
─▀██▄──▀▀──██▀█▀────────▄▀─
──▀▄───────────────────▄▀─█
───▀██▄────▄█▄─────────▄▀─▀█
─────▀██████▀─────────▄▀───
───────▀██▀─▄▀───────▄▀────
───────▄██──██▄────▄▀───███
───────███───▀███▄▀───────█
───────█▀█───▄███▀──────▄█▀
───────▀▄█────▀▀▀────────▀▀
───────▄▀▀▄─▄▀▀▄─▀▄────▄▀▀▄
──────▄▀───▀▄─▀───▀─▄▀───▀▄
────▄▀───────────────▀────▀
My new piece, '* Cannot join #lrh (You are banned)' is a searing indictment of the BanHammer chat bot that is so ubiquitous in online chat rooms. By using the bot's own form of communication against it, I'm highlighting the ways in which it silences dissenting voices and enforces conformity.