           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,
           ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,
           ,    ``,,,,,,,`.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``    ,
           ,     ```,,,,``..  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``     ,
           ,      ``,,,```,,`  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,```      ,
           ,      ``,,,,,,....,,,,,`  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,````        ,
           ,      .,,,.```,,,,..`````  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``````         ,
           ,       .,,,,,`````...````````````,,,,,,,,,,,,,,,,,,,,,,,,,`````````           ,
           ,       .,,,,,,```````,`````.,`````````,,,,,,,,,,,,,````````````````            ,
           ,        .,,,,,,``````````````,,,,``.,```````,,,,``,````````````````             ,
           ,        `.`.,``,,````````````.,,,,,,,`.,,,,,```,,,,,,,,,``````````              ,
           ,          ```.````,`````````````.,,,,,.,,.``,,`````,,,,,,````````````           ,
           ,              `````````````````````,,.,``````````,,,,,,````````````````         ,
           ,                    ``,`````````````````.,,,,,,,,,,,,,,,,,,,```````````         ,
           ,                     ```.,````````````````````````````````````````````          ,
           ,                       ```````````````````````````````````````````````          ,
           ,                         `````````````````````````````````````````````           ,
           ,                          `````````````````````````````````````````````           ,
           ,                            ````````````````````````````````````````````           ,
           ,                             ```````````````````````````````````````````            ,
           ,                              ```````````````````````````````````````````           ,
           ,                               ```````````````````````````````````````````          ,
           ,                               ```````````````````````````````````````````          ,
           ,                                ``````````````````````````````````````````           ,
           ,                                 `````````````````````````````````````````           ,
           ,                                  ````````````````````````````````````````           ,
           ,                                   ```````````````````````````````````````           ,
           ,                                    ``` ````````````````````````````````            ,
           ,                                      ``` `````````````````````````````             ,
           ,                                        ```````````````````````````                 ,
           ,                                            ````````````                          ,
           ,                                                   ```                             ,
           ,                                                                                .
           ,,,                                    ,,,                          ````````````,,,,,
           ,,                                       ,,                   `  ```````````````.,,,
           ,                                         ,                      ``````````````...`
           ,                                          ,                  `````````````````````
           ,                                          ``                  ```````````````````
           ,                                           ``                  ```````````````````
           ,                                          ```                 ````````````````````
           ,                           `````````````````                  ```````````````````
           ,                                    ```                       `````````````````````
           ,                                    ```                        `````````````````````
           ,                                       `                        ````````````````````
           ,                                     ```                          ```````````````````
           ,                                  ``` ```                          ``````````````````        
           ,                                ```   ```                             ```````````````             
           ,                              ```       ```                               ``````````````             
           ,                            ```           ```                                 ````````````             
           ,                                        ```                                     ``````````                          
           ,                                      ```                                           ` ` `                      
           ,                                     ```                                     
           ,                                   ```                            
           ,                                ````                               
           ,                              `                                    
           ,                            `                                    
           ,                          `                                    
           ,                        ``                                    
           ,                      `                                    
           ,                      `                                    
           ,                     ``                                    
           ,                    ``                                    
           ,                   ``                                    
           ,                  ``                                    
           ,                 ``                                    
           ,                ``                                    
           ,               ``                                    
           ,              ``                                    
           ,             ,,                                    
           ,             ,,                 
           ,             ,,                 
           ,             ,,                 
           ,             ,,                 
           ,``         ``,,                 
           ,,,,,`` ````,,,,,                 
           ,,,,,,,,,,,,,,, ,,                 
           ,,,,,,,,,,,,,,, ,,                 
           ,,,,,,,,,,,,,,, ,,                 
           ,,,,,,,,,,,,,,, ,,                 
           ,,,,,,,,,,,,,,, ,,                 
           ,,,,,,,,,,,,,,, ,,
'Cumbrain Barrier' is a commentary on the societal expectation for men to suppress their emotions and desires, encapsulated in the form of a physical barrier made of cum. It symbolizes the limitations placed on male expression and the psychological toll it takes on individuals. Through this installation, I invite viewers to reflect on the damaging effects of toxic masculinity and the need for breaking through these barriers to achieve true emotional and mental freedom.