                              ______
                             /\     \
                            /  \     \
                           /    \____ \
                          /          \ \
                         /   _________\ \_____
                        /   /         /       \
                       /   /         /         \
                      /   /_________/          /
                     /          \   \_________/
                    /   _________\       \
                   /   /         /       /
                  /   /         /       /
                  \  \_________/       /
                   \          \        /
                    \          \______/
                     \         /
                      \_______/
                     /       \
                    /         \
                   /   ________\
                  /   /
                 /   /
                /   /
                \  \
                 \  \
                  \  \
                   \  \
                    \  \
                     \  \
                      \  \
                       \  \
                        \  \
                         \  \
                          \  \
                           \  \
                            \  \
                             \  \
                              \  \
                               \  \
                                \  \   ######
                                 \  \  #\   \
                                  \  \ # \   \
                                   \  \\######\
                                    \___\#     \
                                         \_____\
2                              ______
                              /\     \
                             /  \     \
                            /    \____ \
                           /          \ \
                          /   _________\ \_____
                         /   /         /       \
                        /   /         /         \
                       /   /_________/          /
                      /          \   \_________/
                     /   _________\       \
                    /   /         /       /
                   /   /         /       /
                   \  \_________/       /
                    \          \        /
                     \          \______/
                      \         /
                       \_______/
                      /       \
                     /         \
                    /   ________\
                   /   /
                  /   /
                 /   /
                 \  \
                  \  \
                   \  \
                    \  \
                     \  \
                      \  \
                       \  \
                        \  \
                         \  \
                          \  \
                           \  \
                            \  \
                             \  \
                              \  \
                               \  \
                                \  \
                                 \  \
                                  \  \
                                   \  \
                                    \  \
                                     \  \
                                      \  \
                                       \  \
                                        \  \
                                         \  \
                                          \  \
                                           \  \
                                            \  \
                                             \  \
                                              \  \
                                               \  \
                                                \  \
                                                 \  \
                                                  \  \
                                                   \  \
                                                    \  \
                                                     \  \
                                                      \  \
                                                       \  \
                                                        \  \
                                                         \  \
                                                          \  \
                                                           \  \
                                                            \  \
                                                             \  \
                                                              \  \
                                                               \  \
                                                                \  \
                                                                 \  \
                                                                  \  \
                                                                   \  \
                                                                    \  \
                                                                     \  \
                                                                      \  \
                                                                       \  \
                                                                        \  \
                                                                         \  \
                                                                          \  \
                                                                           \  \
                                                                            \  \
                                                                             \  \
                                                                              \  \
                                                                               \  \
                                                                                \  \
                                                                                 \  \
                                                                                  \  \
                                                                                   \  \
                                                                                    \  \
                                                                                     \  \
                                                                                      \  \
                                                                                       \  \
                                                                                        \  \
                                                                                         \  \
                                                                                          \  \
                                                                                           \  \
                                                                                            \  \
                                                                                             \  \
                                                                                              \  \
                                                                                               \  \
                                                                                                \  \
                                                                                                 \  \
                                                                                                  \  \
                                                                                                   \  \
                                                                                                    \  \
                                                                                                     \  \
                                                                                                      \  \
                                                                                                       \  \
                                                                                                        \  \
                                                                                                         \  \
                                                                                                          \  \
                                                                                                           \  \
                                                                                                            \  \
                                                                                                             \  \
                                                                                                              \  \
                                                                                                               \  \
                                                                                                                \  \
                                                                                                                 \  \
                                                                                                                  \  \
                                                                                                                   \  \
                                                                                                                    \  \
                                                                                                                     \  \
                                                                                                                      \  \
                                                                                                                       \  \
                                                                                                                        \  \
                                                                                                                         \  \
                                                                                                                          \  \
                                                                                                                           \  \
                                                                                                                            \  \
                                                                                                                             \  \
                                                                                                                              \  \
                                                                                                                               \  \
                                                                                                                                \  \
                                                                                                                                 \  \
                                                                                                                                  \  \
                                                                                                                                   \  \
                                                                                                                                    \  \
                                                                                                                                     \  \
                                                                                                                                      \  \
                                                                                                                                       \  \
                                                                                                                                        \  \
                                                                                                                                         \  \
                                                                                                                                          \  \
                                                                                                                                           \  \
                                                                                                                                            \  \
                                                                                                                                             \  \
                                                                                                                                              \  \
                                                                                                                                               \  \
                                                                                                                                                \  \
                                                                                                                                                 \  \
                                                                                                                                                  \  \
                                                                                                                                                   \  \
                                                                                                                                                    \  \
                                                                                                                                                     \  \
                                                                                                                                                      \  \
                                                                                                                                                       \  \
                                                                                                                                                        \  \
                                                                                                                                                         \  \
                                                                                                                                                          \__\
                                                                                                      
'Under the bus' is a provocative commentary on society's tendency to scapegoat and ultimately discard individuals deemed unworthy or problematic. Through a series of layered and juxtaposed images, the piece challenges viewers to confront their own complicity in perpetuating this harmful cycle. It urges us to examine the human cost of turning a blind eye and to consider the inherent flaws in a system that consistently throws its most vulnerable members under the bus.