▄▄███▄▄
███  ███
███  ███
  ▀▀▀▀▀
██   ██
  ████ █
▀███ ███
██▀▀▀▀██
██  █ ██
██  █ ██
██  █ ██
██  █ ██
██▄▄▄▄██
▀▀███▀▀
  ▀▀▀▀▀
██   ██
 ████ █
▀███ ███
██▀▀▀▀██
██  █ ██
██  █ ██
██  █ ██
██  █ ██
██▄▄▄▄██
▀▀███▀▀
My new work 'black cocks' is a direct response to the gross over- sexualization and objectification of black male bodies in modern society. By presenting a series of close-up portraits of black men's genitalia, I aim to create a more nuanced and realistic portrayal of black male sexuality. My hope is that this work will help to challenge the narrow and discriminatory view of black men as nothing more than sexual objects.