[1;30m                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
           [1;31m██▄[1;30m▄▄▄▄▄[1;36m▄[1;30m▄▄▄▄▄[1;31m▄[1;30m▄                                                                          
          [1;31m█[1;30m██▄[1;36m████▄[1;30m██▀[1;36m██[1;30m██▀[1;36m███▄[1;30m██                                                                     
          [1;31m█[1;30m███▄[1;36m█████▄[1;30m██▄▄▄▄[1;36m██[1;30m██▄▄▄▄[1;36m███[1;30m█                                                                    
         [1;36m██[1;31m█▄▄[1;30m██[1;36m██▄▄▄▄▄[1;31m██[1;36m██▄▄▄▄▄[1;31m██[1;36m██▄▄[1;31m███[1;30m█                                                                   
        [1;31m██▄[1;36m███▄▄▄▄[1;31m██[1;36m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;31m██▄[1;36m▄▄▄▄[1;31m███[1;30m█                                                                  
       [1;35m██▄▄▄▄▄▄▄[1;31m██[1;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;31m██▄▄▄▄▄▄▄[1;30m██                                                                 
     [1;35m█████████████[1;31m██[1;35m█████████████████████████████[1;31m███[1;35m██████████████[1;30m█                                                               
    [1;35m███████████████[1;31m██[1;35m██████████████████████████████[1;31m███[1;35m███████████████[1;30m█                                                              
    [1;35m██[1;36m█[1;35m███████████████████████████████████[1;31m██[1;30m█[1;31m███[1;35m██████████████[1;30m█                                                              
    [1;35m██▄[1;30m███[1;31m██[1;35m███████████████████████████████████[1;30m██▄▀▀▄[1;35m██████████████[1;30m█                                                              
    [1;35m████▄▄[1;30m███[1;31m██[1;35m███████████████████████████████████[1;31m██████[1;35m██████████████[1;30m█                                                              
   [1;35m█[1;32m███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[1;35m██[1;31m██▄[1;35m██████████████[1;30m█                                                              
   [1;35m█[1;32m██████████████████████████████████████████████████[1;35m██[1;31m██[1;35m██████████████[1;30m█                                                              
   [1;35m█[1;32m██████████████████████████████████████████████████[1;35m██▄[1;35m███████████████[1;30m█                                                              
   [1;35m█[1;32m██████████████████████████████████████████████████[1;35m█████████████████[1;30m█                                                               
   [1;35m█[1;32m██████████████████████████████████████████████████[1;35m█████████████████[1;30m█                                                               
  [1;35m█[1;30m██[1;32m████████████████████████████████████████████████[1;35m████████████████[1;30m█                                                               
  [1;35m█[1;30m███[1;32m███████████████████████████████████████████████[1;35m████████████████[1;30m█                                                               
  [1;35m█[1;30m███[1;32m███████████████████████████████████████████████[1;35m████████████████[1;30m█                                                               
  [1;35m█[1;30m████[1;32m█████████████████████████████████████████████[1;35m████████████████[1;30m█                                                               
  [1;35m█[1;30m█████[1;32m███████████████████████████████████████████[1;35m█████████████████[1;30m█                                                               
  [1;35m█[1;30m██████▄[1;32m███████████████████████████████████████▄[1;35m███████████████[1;30m██                                                                
  [1;35m█[1;30m████████▄[1;32m███████████████████████████████████▄[1;35m███████████████[1;30m██                                                                
  [1;35m█[1;30m██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;35m███████████[1;30m███                                                                
  [1;35m██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;30m███████████                                                                 
   [1;35m███████████████████████████████████████████████████████[1;30m███                                                                  
    [1;35m█████████████████████████████████████████████████████[1;30m███                                                                   
     [1;35m███████████████████████████████████████████████████[1;30m███                                                                    
       [1;30m███████████████████████████████████████████████[1;30m██                                                                      
        [1;30m███████████████████████████████████████████[1;30m██                                                                       
         [1;30m███████████████████████████████████████[1;30m██                                                                        
          [1;30m███████████████████████████████[1;30m██                                                                               
           [1;30m███████████████████████████[1;30m██                                                                                 
             [1;30m█████████████████████[1;30m██                                                                                    
              [1;30m█████████████████[1;30m██                                                                                        
               [1;30m█████████████[1;30m███                                                                                        
                [1;30m█████████[1;30m████                                                                                           
                 [1;30m██████[1;30m█████                                                                                          
                  [1;30m█████[1;30m█████                                                                
This work is a criticism of the current political landscape in Russia. It is a statement about the corrupt nature of the government and the leaders who prop it up. By using the image of a phallus, I am critiquing the macho culture that contributes to the continued oppression of minorities and women in Russia. The black color of the cock also represents the often neglected voices of people of color in Russia.