▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░░░▒▒▒▒▒░░░░██░░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░░░▒▒▒▒▒░░░░██░░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░░░▒▒▒▒▒░░░░██░░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░░░░░░░░░░░░░██░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░██░░██░░██░░██░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░██░░██░░██░░██░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░██░░██░░██░░██░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░██░░░░░░░░░░░░░░██░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓██░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓███
███▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▒▒▒▒▒▒▒▒▒▒████████████████████████▒▒▒▒▒▒▒███
███▒▒▒▒░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░▒▒▒▒███
███▒▒▒░░██░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓██░░██░░▒▒▒███
███▒▒▒░░██░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓██░░██░░▒▒▒███
███▒▒▒░░██░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓██░░██░░▒▒▒███
███▒▒▒░░██░░██░░░░░░░░░░░░░░░░░░██░░▒▒▒███
███▒▒▒░░██░░██░░▒▒▒▒██░██▒▒▒▒░░██░░▒▒▒███
███▒▒▒░░██░░██░░▒▒▒▒██░██▒▒▒▒░░██░░▒▒▒███
███▒▒▒░░██░░██░░▒▒▒▒██░██▒▒▒▒░░██░░▒▒▒███
███▒▒▒░░██░░██░░░░░░██░░░░░░░░░██░░▒▒▒███
███▒▒▒░░░░░░░░░░░░░░██░░░░░░░░░██░░▒▒▒███
███▒▒▒▒▒▒▒▒▒▒███████████████████▒▒▒▒▒▒▒███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
This work is a comment on the current state of the world, in which people of color are discriminated against and treated as second-class citizens. The darkness of the skin represents the oppression and discrimination that people of color face on a daily basis, while the tires for lips represent the exhaustion and frustration that comes from constantly having to fight for equality. This piece is a call for change, and a reminder that everyone deserves to be treated with respect and dignity.