──────────────────────────────────────────────────────────────────────────────────── 
07  ████████  ███  ████████  ██      ████████  ███  ████████  ██      ████████  ███      
  ███      ███  ███    ███    ███    ███      ████████  ███    ███  ███    ███      ███    
  ███      ████████    ███    ███    ███      ███  ███  ███    ███  ███    ███      ███    
  ███      ███  ███    ███    ███    ███      ███  ███  ███    ███  ███    ███      ███    
  ███████████  ████████  ███████████    ███  ████████  ███    ███  ███    ████████████    
  ███      ███  ███    ██  ███        ███  ███  ███  ███    ███  ███        ███          
  ███      ███  ███    ███ ███        ███  ███  ███  ███    ███  ███        ███          
  ███      ███  ███    ███ ███        ███  ███  ███  ███    ███  ███        ███          
  ████████  ███  ███    ███  ████████  ██  ███  ███  ████████   ██      ████████  ███      
──────────────────────────────────────────────────────────────────────────────────── 
This powerful piece is a commentary on the injustices faced by mothers everywhere. The Cum Bath represents the maternal instinct to sacrifice everything for her children, even her own body. The title references the rapper Lil Mama's 2010 song "G-Slide (Freestyle)," which Cum Bath draws inspiration from. 