,------------------------.
|      TVP AND EGGS      |
|          /\            |
|      ___/  \___        |
|     | |      | |       |
|      \ \____/ /        |
|       \|::::|/         |
|         \:::/          |
|          \:/           |
|          /:\           |
|         /:::\          |
|        /:::::\         |
|       /:::::::\        |
|      /:::::::::\       |
|     /:::::::::::\      |
|    /::::::::::::::\    |
|   /::::::::::::::::\   |
|  /::::::::::::::::::\  |
| /::::::::::::::::::::\ |
| |:::::::::::::::::::|  |
|  \::::::::::::::::::/  |
|   \::::::::::::::::/   |
|    \::::::::::::::/    |
|     \::::::::::::/     |
|      \:::::::::/       |
|       \:::::::/        |
|        \:::::/         |
|         \:::/          |
|          \:/           |
|           |            |
|           |            |
'------------------------'
TVP AND EGGS is a provocative and thought-provoking commentary on society's obsession with fast and processed food. Through the medium of a mixed media installation, including sculptures, paintings, and a performance piece, this piece challenges viewers to confront the harmful effects of consuming synthetic and artificial substances on both our physical and mental health. By contrasting the artificial texture of TVP (textured vegetable protein) with the organic and simplicity of eggs, I aim to shed light on the deceptive nature of processed food and the need for a return to natural and nourishing sustenance. This pointed critique of a capitalist-driven food industry is a call to action to question our choices and the impact they have on ourselves and the world around us.