           ╔═════════╗
           ║ btw,    ║
           ║ camel   ║
           ║  toe    ║
           ╠════╦════╣
           ║ ╦══╩══╦ ║
           ║ ║ ╔╗ ║ ║ ║
           ║ ║ ║║ ║ ║ ║
           ║ ║ ║╚═╝ ║ ║
           ║ ║ ╚═══╗╠═╝
  ╔═════════╩═════╝═════════╗
  ║ btw,    ╔═════════╗camel ║
  ║ camel   ║ ╔═════╗ ║ toe ║
  ║  toe    ╠═╝     ╚═╬═════╝
  ╠════╦═════════════╩═╗ ╔═╗
  ║ ╦══╩══╦ ╔═══╗ ╔════╩═╣ ║
  ║ ║ ╔╗ ║ ║ ║   ║ ║ ╔═══╦═╝ ║
  ║ ║ ║║ ║ ║ ║   ║ ║ ║   ╚═╗ ║
  ║ ║ ║╚═╝ ║ ║   ║ ║ ║ ╔═╗ ║ ║
  ║ ║ ╚═══╗╠═╝   ║ ║ ║ ║ ║ ╠═╣
  ║ ╚═════╩╝     ║ ║ ║ ║ ║ ║ ║
  ╠═══════════════╝ ╚═╩═╩═╩═╩═╝
           ║ btw,    ║
           ║ camel   ║
           ║  toe    ║
           ╚═════════╝
'btw, camel toe' is a commentary on society's obsession with body image and the sexualization of female bodies. It combines the objectification of women with the casual tone of internet vernacular, blurring the lines between what is considered art and what is deemed inappropriate. Through this juxtaposition, the piece challenges the viewer to question the standards imposed on women's bodies and the way we consume and commodify them.