                                  ,,,,.,,.,..,,,,,.,,,,,,
                              ,,,,,,.,.  .,,,,,,,,,,,,.,
                           ,,,,,.,..,.,,.,,,,,,,,,.,.,.,,,,.
                        ,,,,,,.,.  ,...(,        .,,.,...,,....
                     ,,,,,,.,.,,.,,,.,.            ,....,,,,.,,,,,
                  ,,,,,,,.,.,,.,,,,,,,,,,,          .,,.,.,...,,,,,,
               ,,,,,,.,.,,.,,,,,,,,,,,,,,,,         .....,.,...,,,,,,
            ,,,,,,..,,.,.,,.,,,,,.,,,,,,,,,.,,       .,.,...,,.,,,,,,,
         ,,,,,,.,.,,.,,.,,.,,,,,.,,,,,,,,,,,,      .,,.,.,,,.,,,,.,,.
      ,,,,,,..,..,.,,,.,,,.,,,,..,,,,,,,,.,,,,     .,,,,.,,,.,,,,,,,,,,
   ,,,,,,.,.,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,.      .,,,,,.,,.,,,,,,,,.,,
 ,,,,,,.,,,.,.,.,,,.,,,.,,,,,,.,,.,,,,,,,,,,,,     ,,,,,,.,,,.,,,,,,,,,,
,,,,,,.,.,,.,,,,.,,,,,,.,,,,.,,.,,,,,,,,,,,,,,,,, .,,,,,.,,.,,,,,,,,,,,,
,,,,.,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             03hippos u are here <       return to canada >
'hippos u are here < return to canada >' is a satirical commentary on the cultural and societal norms that perpetuate the marginalization and exclusion of certain groups in modern societies, particularly the Indigenous communities in Canada. Through the use of hippos, a traditionally untamed and exotic animal, the piece presents a stark contrast to the controlled and colonized landscapes of Canada. The title, 'u are here < return to canada >', further emphasizes the displacement and forced relocation of Indigenous peoples. By manipulating traditional symbols and challenging the audience's preconceived notions, the piece invites introspection and critical thinking about our collective history and how it continues to impact marginalized communities today.