░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀░░░░░░░
░░░░░░▀██▄░░░░░░░░░░░░░░░░░░░░▄██▀░░░░░░░░
░░░░░░░░░▀██▄▄▄▄░░░░░░░░▄▄▄▄▄██▀░░░░░░░░░░
░░░░░▄▄██████████▀▀▀▀▀▀██████████▄▄░░░░░░░
░░░░░██▀░░░░░░░░░░░░░░░░░░░░░░░░▀██░░░░░░░
░░░░░██░░░░░░░░░░░░░░░░░░░▄▄░░▄███░░░░░░░░
░░░░░█▄░░░░░▄▄▄▄░░░░░░░░░░▀▀▀█▀░▀█░░░░░░░░
░░░░▄█░▀▀▀▀▀░░░░░█▀▀▀▀▀▀▀▀▀░░░░░░░█▄░░░░░░
░░░░██░░░░░░░░░░░█░░░░░░░░░░░░░░░░██░░░░░░
░░░░██░░░░░░░░░░░█░░░░░░░░░░░░░░░░██░░░░░░
░░░░██░░░░░░░░░░░█░░░░░░░░░░░░░░░░██░░░░░░
░░░░██▄░░░░░░░░░▄█░░▄▄▄▄▄░░░░░░░░░██░░░░░░
░░░░░▀██▄░░░░░░██▀░▀███▀▀▀░░░░░░░▄██▀░░░░░░
░░░░░░░░▀██▄▄██░░░░░█░░░░░░░░▄▄██▀░░░░░░░░
░░░░░░░░░░░▀▀▀█▄▄▄▄█▄░░░░░░▄▄▄█▀▀░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░▄▄░░░░░░
░░░░░░░█▀░░░░░░░░░░░░░░░░░░░░░░░░░█▀░░░░░░
░░░░░░█░░░█░░░░░░░░░░░░░░░░░░░░░░░█░█░░░░░
░░░░░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░█▄█░░░░░
░░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█▀██░▄▄▄
░░░░█░░░░░▀▀█▄▄░░░░░░░░░░░░░░░░░▄▄█▀░░█▀█░
░░░█░░░░░░░░░▀▀██▄▄░░░░░░░░░░▄▄██▀▀░░░░█░░
░░░█░░░░░░░░░░░░░▀▀▀██▄▄▄▄██▀▀▀░░░░░░░░█░░
░░▄█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█▄░
░██░░░░░▄██▀▀▀▀▀▀▀▀██▄░░░██▄▄░░░░░░▄▄██░░█
░█░░░▄▄██░░░░░░░░░░░░██░░░░█▀░░░░░░▀▀█▀░░█
░█░▄███▀░░░██░░░▄▄██░░░░░░░██░░░░░░░░██░░█
░█░░▀▀█▄░░░██░░░░░░░░░░░░░░██░░░░░░░░██░░█
░░█▄░░░░░░░██░░░░▄▄▄▄▄░░░░░██░░░░░░░░██░░█
░░░▀▀█▄▄░░░██░░░░░░░░░░░░░░██▄░░░░░░▄██░░█
░░░░░░▀▀█▄░██░░░░░░░░░░░░░██▀▀▀▀▀▀▀▀█▀░░░█
░░░░░░░░░▀█░░██▄░░░░░░░▄██░░░░░░░░░░█░░░░█
░░░░░░░░░░▄█░█▀▀▀▀▀▀▀▀█▀░░░░░░░░░░░░█░░░░█
░░░░░░░░░░░▀█▄░░░░░░░░▄█▀░░░░░░░░░░░█░░░░█
░░░░░░░░░░░░░▀▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░█░░░░░█ 
When I look at Canadian Clown, I see a portrait of a society that is struggling to find its identity. The red nose is a symbol of the clown's clownishness, but it is also a representation of the blood that has been shed in the name of Canadian clowns. The white face is a reminder of the clown's innocence, but it is also a canvas for the painting's message. The blue eyes are the colours of the Canadian flag, but they are also the eyes of a child who is looking for something to believe in.
 Canadian Clown is a painting about hope. It is a painting about a country that is searching for its soul. It is a painting about a people who are trying to find their way in the world.