────────────────────────────────────────────────────────────────────────
│  4││ │ │ │ │ │ │ │ │ │ │ │ │ │ │   │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │││  4│
│ ┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││┌┘└┐│
│┌┘  └┐││┌┘  └┐││┌┘  └┐││┌┘  └┐││┌┘  └┐││┌┘  └┐││    │  │  │  │  │  │  │  │  │  │  │  │  │││┌┘  └┐│
│└┐  ┌┘││└┐  ┌┘││└┐  ┌┘││└┐  ┌┘││└┐  ┌┘││└┐  ┌┘││    │  │  │  │  │  │  │  │  │  │  │  │  │││└┐  ┌┘│
│ └┐┌┘ ││ └┐┌┘ ││ └┐┌┘ ││ └┐┌┘ ││ └┐┌┘ ││ └┐┌┘ ││    │  │  │  │  │  │  │  │  │  │  │  │  │││ └┐┌┘ │
│   │  ││   │  ││   │  ││   │  ││   │  ││   │  ││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││   │  │
│  ││  ││  ││  ││  ││  ││  ││  ││  ││  ││  ││  ││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││  ││  │
│┌┘└┐│││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││┌┘└┐││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││┌┘└┐│
│└┐ ┌┘││└┐ ┌┘││└┐ ┌┘││└┐ ┌┘││└┐ ┌┘││└┐ ┌┘││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││└┐ ┌┘│
│ ┌┘ ┐││ ┌┘ ┐││ ┌┘ ┐││ ┌┘ ┐││ ┌┘ ┐││ ┌┘ ┐││    │  │  │  │  │  │  │  │  │  │  │  │  │  │││ ┌┘ ┐│
││  │││││  │││││  │││││  │││││  │││││  │││    │  │  │  │  │  │  │  │  │  │  │  │  │  │  ││││  │││
────────────────────────────────────────────────────────────────────────
This new piece is a commentary on the modern day samurai. In a world where technology has made traditional swordsmanship obsolete, the samurai must adapt or die. The chainsaw is a metaphor for the harsh realities of the modern world, and the bloody battle that the samurai must fight to stay relevant. 