                                    //&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
                                  //                                      \\
          **************         //       ░░░░░░░░░░░░░░░░░░░░░░░      \\
          /$$$$$$$$$$$$$$\       //     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  \\
         /$$$$$$$$$$$$$$$$\     //   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  \\
        // $$$  $$$  $$$  $$$ \   //  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
      ///     $$$$$$$$$$$$$///    // ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
     ////       $$$$$$$  ///     // ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
   ///           $$$$$/ ///     //   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
 ///               $/ ///      //   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
 ///              $/ //      //     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ \\
 ///             $/ //      //       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\\
  //             $/ //     //         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  \\
   //             $/ //   //          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    \\
    //             $/ // //            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      \\
     //             $/ /   //  //       ░░░░░░░░░░░░░░░░░░░░░░░░░░░   //\\   \\
      //            $/ $/      ////    // ░░░░░░░░░░░░░░░░░░░░░░░░  //    \\   \\
     //            $/ $/         // //// ░░░░░░░░░░░░░░░░░░░░░░  //      
             | |  $/$/       // //   ░░░░░░░░░░░░░░░░░░░░░░ // ///
            /// \ $$$/      // //    ░░░░░░░░░░░░░░░░░░░░ // ///
         ///     \ $$$/      // //     ░░░░░░░░░░░░░░░░░ // ///
        ///       \ $$/     // //      ░░░░░░░░░░░░░░░ // //
      ////         \ \    ////         ░░░░░░░░░░░░░░  //
    ////            \ \///             ░░░░░░░░░░░░░  //
  ////              \\//              ░░░░░░░░░░░  ////
                      ________
                     /      \\
                    /  [1]   \\
                   |          |
                   |          |
                   |          |
                   |          |
  \\\\\\\\\\              ///////////
   \\\\\\\\\\            ///////////
    \\\\\\\\\\          ///////////
      \\\\\\\\\\     ///////////
        \\\\\\\\\\ ///////////
          \\\\\\\\\\\\\\\\
            \\\\\\\\\\\\\\\\
             \\\\\\\\\\\\\\\\
              \\\\\\\\\\\\\\\\
                \\\\\\\\\\\\\\\\
                  \\\\\\\\\\\\\\\\
                    \\\\\\\\\\\\\\\\
                     \\\\\\\\\\\\\\\\
                      \\\\\\\\\\\\\\\\
                        \\\\\\\\\\\\\\\\
                          \\\\\\\\\\\\\\\\
                            \\\\\\\\\\\\\\\\
                              \\\\\\\\\\\\\\\\
                                \\\\\\\\\\\\\\\\
                                  \\\\\\\\\\\\\\\\
                                    \\\\\\\\\\\\\\\\
                                     \\\\\\\\\\\\\\\\
                                        \\\\\\\\\\\\\\\\
                                          \\\\\\\\\\\\\\\\
                                            \\\\\\\\\\\\\\\\
                                              \\\\\\\\\\\\\\\\
                                                 \\\\\\\\\\\\\\\\
                                                    \\\\\\\\\\\\\\\\
                                                      \\\\\\\\\\\\\\\\
                                                         \\\\\\\\\\\\\\\\
                                                            \\\\\\\\\\\\\\\\
                                                                \\\\\\\\\\\\\\\\
                                                                  \\\\\\\\\\\\\\\\
                                                                      \\\\\\\\\\\\\\\\
                                                                          \\\\\\\\\\\\\\\\
                                                                              \\\\\\\\\\\\\\\\
                                                                                  \\\\\\\\\\\\\\\\
                                                                                      \\\\\\\\\\\\\\\\
                                                                                          \\\\\\\\\\\\\\\\
                                                                                              \\\\\\\\\\\\\\\\
                                                                                                  \\\\\\\\\\\\\\\\
                                                                                                      \\\\\\\\\\\\\\\\
                                                                                                          \\\\\\\\\\\\\\\\
                                                                                                              \\\\\\\\\\\\\\\\
                                                                                                                  \\\\\\\\\\\\\\\\
                                                                                                                      \\\\\\\\\\\\\\\\
                                                                                                                          \\\\\\\\\\\\\\\\
                                                                                                                              \\\\\\\\\\\\\\\\
                                                                                                                                  \\\\\\\\\\\\\\\\
"System Demons" is a piece that explores the insidious influences of societal systems on individuals. Through various mediums, I portray the demons of capitalism, patriarchy, and other oppressive structures, tormenting and manipulating the figures in the artwork. It serves as a critique of modern society and a call for liberation from these oppressive forces.