........................................
........,;;;;;;;,....;;;;;;;,...........
......,;'''''''';,.,''''''''';.........
.....,;';''''''''''';''''''''';........
....,;';'''''''''''''''''''''';........
....,;';'''''''''''''''''''''';........
....,;';'''''''''''''''''''''';........
....,;';'''''''''''''''''''''';........
....,;';''''''''`,...,'''''''';........
....,;';''''''''',...,,;''''''';........
....,;';''''''''',...,,;''''''';........
....,;';''''''''',...,,;''''''';........
....,;';''''''''',......,''''';.........
...,;';''''''''''';,..,''''''';......,..
..,;';'''''''''''',,,''''''''';...,;'''.
.,;';'''''''''''''''''''''''''';..;'''''.
,;';''''''''''''''''''''''''''';,;''''''.
,;';''''''''''''''''''''''''''''''''''''.
.;';'''''''''''''''''''''''''''''';''''''.
.;';''''''''''''''''''''''''''''''''''''.
.;';''''''''''''''''''''''''''''''''''''.
.,;'''''''''''''''''''''''''''''''''''''.
..,;'''''''''''''''''''''''''''''''''''''.
...,,;'''''''''''''''''''''''''''''''''''.
.....,,;'''''''''''''''''''''''''''''''''.
.......,;'''''''''''''''''''''''''''''''''.
.........,;''''''''''',,,;',,;;;,,'''''''.
...........,,;''''''''',...,,;'''''''''''.
.............,,;''''''';...'',;''''''''''.
...............,,;''''''';''''''''''''''..
...................,;;;;;;;;;;;;...;;....
Global Unrest is a thought-provoking commentary on the current state of the world. Through a blend of visual and auditory elements, I have created a truly immersive experience that challenges viewers to confront the harsh realities of our society. Through a series of chaotic and frenzied vignettes, I explore themes of inequality, injustice, and the consequences of our actions on a global scale. This piece aims to spark conversation and reflection on the pressing issues facing humanity, and serves as a call to action for us all to strive for a better future.