      ,,;;;;,,
     i;;;;;;;;;i
    ;;'`~;;;~';;'
   ii==  (^^)  ==ii
   | \  _>~<)_/ |
   | | `==^^^==`|
   | |         | |
   | |      sans | |
   ; |    Gato   | ;
    \ \          / /
     \ `.      .' /
      `~-.;;;.-~`
         `;;;`
         _ _ _
     __/_|_|_|_\__
   /`   \|_|_|/   `\
  /       |_|_|       \
 /         |_|         \
/           |           \
                          \
 채팅의 주인                    \
  0000000000000000000000000000000000000000000000
  0 그냥 그런 거거든                    0
  0-------------------------0
  0#00%%0####################0
  0(    0)####################0
  0 #  # ########################
  0#0  0# ######################0
  0#0  0# ######################0   ___
  0#0  0# ######################0  (-_-)
 \0#0  0# ######################0  <M]   /\
  0#0  0# ######################0    )  \/  (
  0#0  0# ######################0  ___/`  `\
  0#0  0# ######################0 (           )
   #0  0# ######################0  \         /
  (#####) ######################0   `._____.'
  /     \                      /____\ _~__\___
 /       \                     |   |( ^ _^  |
/         \                     \_  \  `   _/
\                       `         `--' (^^^)
 \                      |        /      `^^'
  \                     |       /
   \                     \     /
    \                     `v,v`
     \                   00000
"sansGato 채팅의 주인" is a visually striking multimedia piece that explores the modern human experience through the lens of digital communication. Through a combination of traditional painting techniques, digital animation, and live chat conversations, the piece examines the ways in which technology has transformed our relationships and identities. The titular character, "sansGato," represents the disconnect and dissonance that can occur in our digital interactions and the struggle to retain a sense of self in an increasingly digital world. Overall, this work raises thought-provoking questions about the impact of technology on society and the individual.