         ___   ___           ____            ___   ___   ___   ___   ___   ___   ___ 
        )  ( /  ()          )        )      )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  (
         )  ( )(   . )    .  ( )  .   (      )  ((')) ( )  ( )  ( ))  ( )   ()  ( )
        )____( )  ( )    )  ( ) ( )  (      )  ( )  ( )  ( )  ( )  ( )  (  / )  (
             ) )  ( ))  )     )  ( )  (      )   )  ( )  ( )  ( )  ( )  ( () )  (
            ( (  ( )  (     )  ( )   (      )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
           )  ) (  ) (  )  ( )  ( )  (      )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
          ( (  )   )  )  ( )  ( )  ( )  (   )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
         )  ( )  (    ( )  ( ))  ( )  ( )   )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
        )____( )  ( )  ( )  ( )  ( )  (    )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
                   __ ( )  ( )  ( )  (      )  ( )  ( )  ( )  ( )  ( )  ( )  (
                  )  ()  ( )  ( )  (   (   )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
                 )  ( )  ( )  ( )  (   )   )  ( )  ( )  ( )  ( )  ( )  ( )  ( )
                )  ( )  ( )  ( )  (  (   )   )  ( )  ( )  ( )  ( )  ( )  ( )  (
               (  )  ( )  ( )  ( )  (  )  )   )  ( )  ( )  ( )  ( )  ( )  ( )  (
              )  ( )  ( )  ( )  ( )  (  /  )   )  ( )  ( )  ( )  ( )  ( )  ( )  (
             (  )  ( )  ( )  ( )  ( ()  )  )   )  ( )  ( )
'Mr and Mrs Butt Ass' is a satirical exploration of society's obsession with physical appearances and the pressures placed upon individuals to conform to societal beauty standards. Through the use of exaggerated, larger-than-life butt sculptures, the piece challenges traditional notions of beauty and encourages viewers to question the absurdity of putting so much emphasis on the human buttocks. It ultimately serves as a commentary on the shallow nature of our culture and the detrimental effects it can have on our self-image.