................................................................
....██....██....██...██....██....██....██....██....██....██....██..
██..██..██..██..██..██..██..██..██..██..██..██..██..██..██..██.
██..██..██..██..██..██..██..██..██..██..██..██..██..██..██..██.
....██....██....██..██..██..██..██..██..██..██..██....██....██..
....██....██....██..██..██..██..██..██..██..██..██....██....██..
██..██..██..██..██..██..██..██..██..██..██..██..██..██..██..██.
██..██..██..██..██..██..██..██..██..██..██..██..██..██..██..██.
....██....██....██....██....██....██....██....██....██....██..
................................................................
This piece is a reaction to the ubiquitous and overused images of cats that fill the internet. I wanted to create a work that would defy the norms of cuteness, and instead highlight the grotesque and absurd. I hope that 'chinballs' will cause viewers to question why they find certain things cute, and whether they are willing to reconsider their perceptions. 