┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼╔═══╗    
┼┼╔══╗┼┼┼┼┼╔╦═══╗  ╔════╗  
┼┼║╔╗║┼┼┼┼╔╣▀▀▀╔╗  ║╔╗╗║  
┼┼║║║╠═╦╗╔╣╔═╗║║══╣╚╝║║  
┼┼║╚╝║╔╗║║║╚╣║╔╗║║╔╗║║  
┼┼║╔╗║║║║║║╔╣║╚╝║║╚╝║║  
┼┼║║║╠╩╝╠╝╚╝║╔═╝║╔═╗║  
┼┼╚╝╚╩══╩════╩╝══╩╝══╝  
┼┼┼┼┼┼┼┼┼╔█══════════╗  
┼┼┼┼┼┼┼┼┼║█▄██▄▀▀▀▀▀▀█║  
┼┼┼┼┼┼┼┼┼║█▀██▀█▄▄▄▄▄█║  
┼┼┼┼┼┼┼┼┼║██▄███▄░░░░░█║  
┼┼┼┼┼┼┼┼┼║██▄██▀█░░▀▄█║  
┼┼┼┼┼┼┼┼┼║██▀██▀█▄▄█▀█║  
┼┼┼┼┼┼┼┼┼║██▀██▄▄▄▄▄▄█║  
┼┼┼┼┼┼┼┼┼║█▄▄█▀▀░░███║  
┼┼┼┼┼┼┼┼┼║█░░█▄▄███▀█║  
┼┼┼┼┼┼┼┼┼║█▀▀█░░░███▄║  
┼┼┼┼┼┼┼┼┼║█▄▄███▄███▀║  
┼┼┼┼┼┼┼┼┼║██▄██▄▄███▄║  
┼┼┼┼┼┼┼┼┼║█▀█▀█░█▀█▀█║  
┼┼┼┼┼┼┼┼┼║█░█░█▄█▄█░█║  
┼┼┼┼┼┼┼┼┼║███▄▄█▀▀█▄█║  
┼┼┼┼┼┼┼┼┼║███▀█▄▄▄█▀█║  
┼┼┼┼┼┼┼┼┼║█▄██▄▀░███║  
┼┼┼┼┼┼┼┼┼║█░█▀▀▄▄███║  
┼┼┼┼┼┼┼┼┼║█░█░░▀▀███║  
┼┼┼┼┼┼┼┼┼║█░░██▄▄███║  
┼┼┼┼┼┼┼┼┼║█▄▄█▄█▄███║  
┼┼┼┼┼┼┼┼┼╚══════════╝
This is an exploration of the human condition in the modern world. The artist is commenting on the increasing feeling of insignificance and pointlessness that many people feel in their day-to-day lives. The wood chipper represents the soul-crushing monotony of work that many of us are forced to endure. The act of feeding one's own hands into the chipper is a metaphor for the self-destructive and self-sabotaging tendencies that we often display in our attempts to escape the mundane realities of our lives.