　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　  /￣￣/￣￣￣￣/￣/￣￣￣￣￣￣￣￣￣/￣/￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 /　＿＿/　＿＿／ ／ 　＿＿＿＿　/　 ／ ／ ＿＿＿＿　/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 /／ ＿（＿＿） ／ ／ （＿＿＿ ）／ / ／ ／　/ 　 　 ／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /／ / /　　　　　/ / ／　＿＿＿＿/ / ／ ／ / 　 　 　 ／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /＿/ ／　　　　　/ / /　／　　　　　 / / ／ ／ / 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ ／　　　　　 /＿/ ／ 　 　 　 / ／ ／ ／ ／　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ ／　　　　　 ／ /＿＿＿＿＿/ ／ ／ ／ ／ 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ ／　　　　　 ／ / 　　　　　　　＿/ ／ ／ ／　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　　　　　 ／ / ＿＿＿＿＿/ ／ ／ ／　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ／　　　　　 ／ / 　　　　　　 ／ ／ ／ ／ 　 　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／ /＿＿＿＿＿/ ＿＿＿＿＿＿/ ＿／ ／ 　 ／／
　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿/￣　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
12　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
8u think coffee is a form of jujitsu?　　　　　　　　　　　　　　　　　　　　　　　／
My latest masterpiece, 'u think coffee is a form of jujitsu?', tackles the concept of subjective perception and the power of the mind. Through visually stimulating elements and thought-provoking symbolism, the piece challenges the conventional notion of what constitutes as a martial art, inviting the viewer to question their own beliefs and assumptions. It is a representation of the complexity and fluidity of human thought and invites the masses to engage in a deeper introspection of their reality.