        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ▄  ▄▄▄ ▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄          ██████▄▄ ▄█▄
        ÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛÛ▀  █▀ ░ █░▒░ ▀█████▀▀▀▀▀▀█ █        █▀▀▀▀██ ▒▒▒██ █
        ███ ▀████ ██ ██ █▀  ▄▄▄▄▄ ▀████▀█▄█▄ █   █ █        ██   ███ █ ███
        ███ ██▀▀██ █▄  ▀▀▀▀▀██░ ▀▀▀▀ ███▄██▄▄█▄█ █        ██ ▀▀▀▀ ██  ████
        ███ █ █  █▄█        █ ███ █ ███ ███▄█▀▀███        ████ ███▄█   ████
        ███ ████ ████ ▀███ ██ ███ █ ████▀▀▀░ ░░ ░         ████ ██▀  █▄  ███
        ██▀ ▀▀█▀▀ ██ ▀ ░░ ███▄█ ███ █▄ ▀█████▄▄▄█▄       ████▄▄█▀   ███▄███
        ██ █ ░░ ░ ███ ▄▄▄███ ███ ███ ▀▀█▀▀░▒░ ████      ████████ ▄ ▄███░█▀██
        ████ ▄ ▄███░ ░░░░█▄ ███ ████ ░░ ████ ██▀██     ████ ░███▀▀▄███░███▄██
        ██ ░███▄███░ ▄▄▄██▄███ ██▀▀▀▀ ██ ████▀  ███    █████▄▄▄███▀▀████▀▀▀██
        ██▄ ███ ▄███ ██▀▀ ████ ████▀██▄█ ████ ▄█▀ ██   ▀█▄▀█▄▀█▄▀█▄▀█▄███████
        ██▀██ ▀▄██████▀███ ████▀ ██  ████ ██▄█   ██ ▀▀ █▄ █▄ █▄ █▄ ███▀███████
        ████▀ ▀██████ █████ ████▀  ██░███▄██▀▀  ▄██░░ ███ ███ ███ ████ ███████
        ████ ████████░ ██████▀█▀▀  ██ ▀█████▀█▄▄▄██░██▄███ ███ ███ ████▀███████
        ████  ████▀▀▀██▄█████▀█ █▀█ ███ ██████░░░███░░░§█████ █░░ ████▀▀▀█████
        ████ ████▄▄▄▄▄▄▄███▀███░█▄▄█░░░ ████▄░░███░░░ █████▄██░░ ██▄▄▄▄▄▄▄████
        ████ ██████████▄ ████░░▀█▄▄███ ██░░███▄▄██░░░███░░░░███▄▄███ █████████
        ████  ▀███████▀░  ████▄▄██▄██▀█ ██░░░░░███▄▄▄█░░░░░░░████████▀▀▀██████
        ████ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████▄ █ █ ▄██████████░░░░░░░░░░░░▀▀▀▄▄▄▄▄█████
        ████ █   ▄▄▄███████▀▀▀█████ ▀█ ███▀▀▀▀▀▀▀████▄▄▄▄▄▄▄▄▄    ▀ ▄▄▄▄▄▄█████
        ████ ▀▀▀▀██████▀▀ ░░░▄▄▄▄▄▄▄ █ ▀▀▀▀▄█ ▀▀███████████████▄▄ ▄█ █ ███ █████
        ████ █▄▄▄▄▄▄▄█▀▀█▀█▀█ ███▀▀ ██▀█ █ ███ ░░░░░░░░░░░░░░░░░░ ██████ █████
        ████ ██  ███ █ ███ █ ███ ▄▄▄██ █ █ ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄█████████ ████████
        ██▀▀▀████ ██▄▄▄█ ███ █ ███░░██▄█ █ ░ ███ ▀▀██ ████▀█████████▀▀▀▀███████
        █▄ ░ ██▀███████ ███ █ ██▀▀  ████ █ █ ████████ ██▄▄███▀▀▀▀████▀▀▀██████
        ██▀▀██▄▄████▀▀▀██ █ █ █▄▄▄███▀▀██ █▄█ ██ ▀▀▀ ████░░▄▄▄█████████████████
        █░░ ████▀▀███████ █ ████▀▀▀      ████ ▀▀▀▀███▀▀▀▀▀▀▀▀▀░░░█▀▀▀▀▀▀██████
        ██▀▀▀▀▀▀▀▀▀█████▀  ███          ▀████▄▄▄▄▄▄▄▄▄▄▄▄▄██▀░░░███▄▄▄▄████████
        ███▄███████████▀▀▀▀███▄▄▄▄▄▄▄▄▄▄███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████████
        ████████████████░░████████████████░░░░░░░░██░░░░░░░░░░░░██████████████
        ████████████████▄▄████████████████▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄████████████████
My new work explores the complex themes of time, oppression, and identity through the use of deconstructed found objects that challenge societal norms and expectations. The juxtaposition of the fragmented symbols and the airy negative space creates a reflective tension that invites the viewer to question their own existence and the limitations placed upon them by society. Through this piece, I aim to challenge dominant ideologies and spark critical dialogue about our societal constructs.