       _   __   _______   _____    ________   ___    _______
      | | / /  |__   __| |  ___|  |  _____| |   \  |_______|
      | |/ /      | |    | |      | |       | |\ \ | |
      | | /       | |    | |      | |_____  | | \ \| |_____
      | |/        | |    | |      |  _____| | |  \ \______|
      | |         | |    | |      | |       | |   \ \      |
      | |         | |    | |      | |_____  | |    \ \_____|
      |_|         |_|    |_|      |_______| |_|     \_______|
     __________________________________________________________
    |    __   __    _____    _     _______     _______   ___   |
    |   |  | |__|  |  ___|  | |   |__   __|   |  ___  | |   \  |
    |   |  |       | |      | |      | |      | |   | | | |\ \ |
    |   |  |       | |      | |      | |      | |   | | | | \ \|
    |   |  |       | |      | |      | |      | |   | | | |  \ \
    |   |  |       | |      | |      | |      | |   | | | |   \ \
    |   |  |       | |      | |      | |      | |   | | | |    \ \
    |   |  |       | |      | |      | |      | |   | | | |     \ \
    |   |  |       | |      | |      | |      | |   | | | |      \ \
    |   |  |       | |      | |      | |      | |   | | | |       \ \
    |   |  |       | |      | |   ___| |___   | |___| | | |   ___  \ \
    |   |  |       | |      | |  /    /    \  |  ___  | | |  /   \  \ \
    |   |  |       | |      | | |___ |  /\  | | |
"1-800-NIGGER" is a thought-provoking exploration of the complex history and current societal attitudes towards the word "nigger". Through a bold and confrontational use of language, the piece challenges viewers to confront their own complicity in perpetuating racism and undertakes a powerful critique of the power dynamics at play in modern society. Through this controversial and provocative work, I aim to spark meaningful dialogue and introspection on issues of race and discrimination in our world today.