░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░████████████████████████░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░██░░░░░
░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░
░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░
░░░░█░░░░░░░░░░░██░░░░░░░░░░░░░░░░█░░░
░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░
░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░░░█░░░░░░░░░░░░░░████████░░░░░░░░░░█░
░░░█░░░░░░░░░░░░░░██░░░░██░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░██░░░░██░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░████░░░░██░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░
░░█░░░░░░░░░░░░████████████████░█░░░░░
░░░█░░░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░
░░░░█░░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░█░░░░░░░
░░░░░░████████░░░░░░░░░░░░░████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"Corn Hub is a satirical play on the popular website Porn Hub, exploring themes of commodification, consumerism, and the objectification of nature. Through the use of corn, a ubiquitous yet often overlooked staple in our society, I seek to challenge societal norms and highlight the effects of commercialization on the natural world. Through a juxtaposition of vibrant imagery and unsettling undertones, Corn Hub forces the viewer to question their relationship with both food and media in our modern world."