       ╔══════════════════════════════════════════════════╗
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╔══════════════╗░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░╔═════════╝░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░╔══════════════╝░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ║░░░░░░░░░░░░░░░░░║░░░░░░░░░░░░░░░░░░░║░░░░░░░░░░░║░║
       ╚═══════════════════╝░░░░░████░░░░░████░░░░░░████░░░║░║
                         ░░░░░█    █░░░░░░█    █░░░░░░█░░░░░║░║
                         ░░░░░█     █░░░░░█     █░██░░░░█░░░░░║░║
                         ░░░░░█      █░░░░█      █░░░███░░░░░░░║
                         ░░░░░███░░░██░█░░░░███░░░██░░░░░░░░░╚╝
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                         ░░░░░░░░╔═════════════════════════╗░░░║
                         ░░░░░░░░║░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░║
                         ░░░░░░░░║░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░║
                         ░░░░░░░░║░░░░░░░░░░░░░░░░░░░░░░░░░░║░░░║
                         ░░░░░░░░║╚═══════════════════════╝░░░║
                         ░░░░░░░░╚═══════════════════════╝░░░║
                         ░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░█       █░░░░░░░░░░░░║
                         ░░░░░░░░░░░░░░█        █░░░░░░░░░░░░║
                         ░░░░░░░░░░░░█░        ░█░░░░░░░░░░░║
                         ░░░░░░░░░░░██░█░░░░░░█░░█░░░░░░░░░║
                         ░░░░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░█░░░░░░█░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░║
                         ░░░░░░░░░░░░░░░░░░░░░░░█████████║
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
'Whisky on the CPU' is a cutting-edge installation piece that delves into the symbiotic relationship between technology and alcohol. By juxtaposing a traditional, hand-crafted whisky glass on top of a sleek and modern computer processor, this work exposes the intimate connection between the old and the new, the analog and the digital. Through this striking visual contrast, viewers are forced to confront the role that alcohol and technology play in our lives, and question the consequences of their coexistence.