     _________       _________
    /         \     /         \
   /   /\ /\   \   /   /\ /\   \
  /   /* * * *. \ /   /* * * *. \
 /   /*       *.\     /*       *.\
(    /*  crack  *.)   /*  crack  *.)
 \   /* * * * *./ \   /* * * * *./
  \  /*       *./   \  /*       *./
   \ /* * * * *.\     \ /* * * * *.
    \/*       *. \   /       * *  .
     \/_______/   \ /_______/   /
      /         \     /         \
     /   /\ /\   \   /   /\ /\   \
    /   /* * * *  \ /   /* * * *. \
   /   /*       *.\     /*       *.\
  /   /*  crack  *.)   /*  crack  *.)
 /    /*  * * * *./ \   /* * * * *./
(     /*       *. \   /       * *  .
 \    /*  * * * *.\     /* * * * *.
  \   /*       *./   \  /*       *./
   \  /* * * * *.\     \ /* * * * *.
    \/*       * *. \   /       * *  .
     \/_______/   \ /_______/   /
My new piece titled 'Crack' explores society's addiction to instant gratification and the damaging impact it has on our minds and bodies.
Through a curated collection of fragmented images and bold, chaotic strokes, I depict the frenzied rush of dopamine and euphoria experienced by those who partake in this deadly cycle.
Using a diverse range of mediums, including broken shards of glass and powdery substances, I personify the seductive and destructive nature of this substance.
Through 'Crack', I challenge viewers to question their own desires for quick fixes and confront the harsh reality of our society's constant pursuit of gratification at any cost.