     [...]                [......]              
  .:*#.*#*#.           ..:::,::..             
 .#.*,,:*.*.*.        .:.,,,,,,,.:            
..#.,,,,,,,*.        .:::::,:::.,:            
,*:.,,:,:*#:.        .:*##&&&&&###:          
*#*.::,,***,         ..@@@@@@@@@@@@*          
.,*.*#**,            .:@@@,....,&@@*.         
..@@@#..           ..&@@@&.     ,@#@#.        
...:::,            .:::::,     .:::::         
...##,       .:...:*#&&#*#*:   ,::::,         
.:#*;.       ::*#&@@@@@@@@@@*.  ..::.         
 .*,#::,        #@@@@@@@@@@@@@@*  .,::::       
.::,:;*.        #@@@@@@@@@@@@@@&.  ..:::.     
.:::,,,         *@@@@@@@@@@@@@@@#:. .:#*:     
.*#*.::         .#@@@@@@@@@@@@@@@&; .:*.      
 .*#:..          *@@@@@@@@@@@@@@@@@@#.:.       
   *,.           *@@@@@@@@@@@@@@@@@@#*.        
  .;*;           .*@@@@@@@@@@@@@@@@#*:         
    :*;           *@@@@@@@@@@@@@@#*.           
    .              .*@@@@@@@@@@&*.             
                     .#@@@@@@@@*.              
                      .@@@@@@@&..              
                      .:%@@@@@@#.               
                        .*@@@@@*.               
                        ,*@@@@@%.                
                        #@@@@@@*.                
                        #@@@@@*.                 
                       .*&@@@@*.                  
                       .%%@@@#.                   
                       .*&@@%.                    
                        .##%.                     
                         *;.                      
Counter-Strike, Gateway to the Dark Side of the Internet (IRC)
My newest piece explores the cultural phenomenon of Counter-Strike and its connection to the subversive world of IRC, illuminating the darker corners of the internet. Through a mix of immersive digital installations and provocative imagery, I challenge the audience to confront the inherent tension between fantasy and reality, seen and unseen, GOOD and EVIL. With this work, I dive deep into the complex implications of online gaming, drawing attention to the allure and danger of virtual connections and the blurred lines between online and offline identities. In essence, it is a commentary on the human condition in the digital age.