███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
███  ███  ███  ███  ███  ███  ███  ███
██▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ██▀
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ░░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░  ▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒  ░░
░░░  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██▀  ███  ███  ██▀  ██▀  ██▀  ██▀  ██▀
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██  ███  ███  ██  ██  ██  ██  ██  ██
██▀  ▀▀▀  ▀▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ██▀
My new piece, 'cum sock', is a provocative exploration of the performative nature of masculinity. By using bodily fluids as my medium, I create a raw and visceral experience that forces the viewer to confront the performativity of gender roles. The work is meant to disorient and challenge traditional ideas about masculinity, and ultimately, to provoke thought and discussion about 
the fluidity of gender identity. 