          ________________________________________________________________
         /                     ______________________________             |
   /\   /  ┌─────┐     ╭──┬─────────┬─────┬─┬─────┬──────────┬───┐          |
  /  \ /   │     │     │  `╭─┤  __    │     │ │(___)│  |   __│  │          |
 /    ╲  ┌─┤     ├─────┘   │ │ │_____├─────┤ │ │ ││  │___│ │  │┌────────┘
/_______\ │╭──╮│`╭──────╮ | │ │  ╭─╮ │_____│ │ │ ││  │   │ │  ││
|░░░░░░░| ││  │├─│░░░░░░│ └─┤  │ │       │ │ │ ││  │   │ │  ││
|░░░░░░░| │╰──╯│ │░░░░░░│   │  ╰─┘       │ │ │ ││  │   │ │  ││
|░░░░░░░| │  ╭─┤ │░░░░░░│   │\___ ___/\ │ │ │ ││  │   │ │  │├────────┐
|░░░░░░░| │  │ │ └──────┘   │     │     └─┤ │ │ ││  └───┘ │  ││
|░░░░░░░| │  ╰─┤             │     │       │ │ │ ││        │  ││
|░░░░░░░| └────┘             ╰─────┘       ╰─┴─┘ │└────────┴──┘│
|░░░░░░░|                                           │              |
|░░░░░░░|                                           └──────────────┘
|░░░░░░░|
|░░░
'Captain Cumo Aboard the Cumulus' is a vibrant and extremely tongue-in-cheek commentary on the merging of social media and traditional art. In this piece, our beloved fictional captain is steering his ship, the Cumulus, through a sea of clouds made entirely out of emojis. The juxtaposition of the captain's old-fashioned appearance with the neon and modern emojis creates a visually striking and thought-provoking display. Through this piece, I am inviting the audience to question the value and impact of social media on our perception of art and the world around us.