       ,     /\     ,
      { \  _((_))_  / }
       \  \( u u )/  /
        \  ( , )  /
         \ __)(__ /
       ,-'` =`=-'- ~,
      /   `     `   \ 
     /  /|       |\  \
    /  / |       | \  \
   / ,-'  \     /  `-.\ 
  /==/\ /\ `---` /\ /\==\
 /--/--\ \       / /--\--\
  \/ / | ----8 ---- | \  \
   \/  |  _88_88_  |  \  \
   (   | |8888888| |   )
    \  | |88|   |88|  /
     \ ||888888888|| /
      \\_`8888888'_//
       `-'--`---`--`
My latest piece explores the complex relationship between parental figures, eroticism, and racial imagery. The central focus is a depiction of a paternal figure, portrayed as a chicken, perched atop a tree adorned with sexualized imagery of black women's bodies. This juxtaposition challenges societal ideas of race and power dynamics, while also provoking a visceral reaction from the audience. The title, 'daddy lynch lover chicken of the nigger tits tree,' further emphasizes the controversial and thought-provoking nature of the piece.