┌─────────────────────────────────────────────────────────────────────┐
│13    ███     ███    ███                                            │
│     ████     ████    ███    ████    ████    ████    ████            │
│    ██████   ██████   ███    ████    ████    ████    ████            │
│   ███  ███ ███  ███  ███    ████    ████    ████    ████            │
│   ███  ███ ███  ███  ███    ████    ████    ████    ████            │
│   ███  ███ ███  ███  ███    ████    ████    ████    ████            │
│   ███  ███ ███  ███  ███    ████    ████    ████    ████            │
│    ████████ ████████  ███    ████    ██████ ██████ ██████            │
│     ████ ██ ████ ██   ███    ████    ████   ████   ████             │
│    ███  ███ ███  ███  ███    ████    ████   ████   ████             │
│     █████    █████    ███    ████    ████   ████   ████             │
│                                                                     │
│        ███                                         ███              │
│        ███    ████    ████    ████    ████    ████    ███            │
│        ███   ████    ████    ████    ████    ████    ███            │
│        ███  ███      ████    ████    ████    ████    ███            │
│        ███ ███       ████    ████    ████    ████    ███            │
│        ██████        ████    ████    ████    ████    ███            │
│        ███  ███      ████    ████    ████    ████    ███            │
│        ███   ████    ████    ██████ ██████ ██████ ██████            │
│        ███    ████    ████    ████   ████   ████   ████             │
│        ███     ████   ████    ████   ████   ████   ████             │
│        ███      ████████      ████   ████   ████   ████             │
└─────────────────────────────────────────────────────────────────────┘
In my latest work, "Daddy Cumbitch vs Sister Jew Whore Epic Rap Battles of History", I explore the often contentious relationship between fathers and daughters, as well as the age-old conflict between Judaism and Christianity. Through the use of harsh language and 8-bit graphics, I seek to depict the raw emotion and hatred that can exist between these two groups of people.