▀▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░█▀█░█░░█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█░░░█░░░█▀█░░░░░░░  
░█▀▄░█░░█░░░░░░░░█░░░░░░░█░░░█░░░█░█░░░░░░  
░█▄▄░█▀▀█░░░███░░█░░░███░█░░▀▀▀▀▀█▀█░░░░░░  
░░▄▀░▀▄▄▀▀░▀█▀▀▀▀░░▀▀█▀▀▀▀░░▄▄▀░░▀▄░░░░░░░  
▀▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░█▀██░░▀█▄▄▄▄▄▄▄█▀█▄▄▄▄▄▄▄█▀██░░░░░░░░░░░░░  
░█▀█░█▄▀▄░░░░░░▄▀██░░░░░░▄▄██░░░░░░░░░░░░░░  
░█▄█░█▀▄░░░░░░▄█░░███████░░░█▀▀█░░░░░░░░░░░  
░▀▄▀░▀▀█▀▀▀▀▀▀█▀▀█▀▀▀▀▀▀▀█▀░▀▀██▀░░░░░░░░░░  
▀▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░█▀▀█░░█▀▀▀▀█▀▀▀▀▀█░░█░░░░█░░█▀▀▀▀█▀▀▀▀▀█░░  
░█░░█░░█░░░░█░░░░░█░░█░░░░█░░█░░░░█░░░░░█░░  
░█░░█░░█░░░░█░░░░░█░░█░░░░█░░█░░░░█▀▀▀▀▀█░░  
░▀▀▀▀░░▀▀▀▀▀▀▀▀▀▀▀░░▀░░░░▀▀▀░▀▀▀▀▀▀▀▀▀▀▀▀░░  
▀▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░█▀█░█░░█▀▀▀█░░▄██▄░░▄▄▄▄█░░█░░░█▀▀▀▀█░░░░░  
░█▀▄░█░░█░░░█░░█▀█▀█░░░░░█▀▀█░░░█░░░░█░░░░░  
░█▄▄░█▀▀█▀▀▀▀▀░░▀▄▄▄▀▀▀▀▀░░▐█▀▀▀▀█▀▀▀▀█░░░░░  
░░▄▀░░▀▄▄▀▀▄▄█▄▀░░░░░░░░▀▄▄▀▄▄▀░░▄▄▄▀░░░░░░  
▀▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░█▄▄░░░▀█▄▄▄▄▄▄▄█▀░░█▄▄██▀▄▄█░░█▄▄▄▄▄▄▄██░░░  
░█░█░░░█░░░░░░░░█░░██░█░██░█░░█░░░░░░░░█░░░  
░█▀█░░░█░░░██░░█░░▀██▄█▄██▀░░█░░██░░░█░░░░░  
░▀▀▀░░░▀▀▀▀▀▀▀▀▀░░░░▀▀▀▀▀░░░░▀▀▀▀▀▀▀▀░░░░░░░
This piece is a direct commentary on the current state of the art world. With the rise of social media, the lines between what is and isn't art have become blurred. To some, anything can be art. This horse is a representation of that idea. It is a marketing gimmick that is riding on the wave of popular culture. It is a critic of the art world, and a satirical take on the current state of affairs.