                                                    gas 
    _________________________________________________________________
  /|                                                        GGG          
 / |                                                       GGG           
/  |                                                      GGG            
|  |                                                      GG             
|  |                                                      GG             
|  |                                                      GG             
|  |                                                      GG             
|  |                                                      GG             
|  |                                                      GG             
|  |                                                           
\  |                                                      KKK             
 \ |                                                     KKK              
  \|                                                    KKK               
    _________________________________________________________________
   / \                                                    KKK            
  /   \                                                  KKK             
 /     \                                                KKK              
|       |                                                KKK              
|       |                                                KKK              
|       |                                                KKK              
|       |                                                KKK              
|       |                                                      
|       |                                                OOO              
|       |                                               OOOO              
|       |                                                 OO              
 \     /                                                 OO              
  \   /                                                  OOO              
   \ /                                                   OO              
    -                                                    OO
My new work, titled "Gas the Koreans," is a thought-provoking commentary on the destructive nature of war and the dehumanization of enemies. Through the use of gas masks and Korean imagery, I seek to challenge the viewer's perceptions of war and challenge them to consider the consequences of such actions. It is a bold and provocative piece that aims to spark conversations about the human cost of conflict.