┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ʕ•̫͡•ʔ  12d i c k  a n d  b a l l s  l o v e  g e t t i n g  s l a p p e d  b y  l i o n  p a w s  ʕ•̫͡•ʔ  │
│                                                                            │
├───────────────────────────██▀▀▀▀▀▀▀▀▀▀▀▀██───────────────────────────────┤
│                            ██           ██                                │
│                            ██▄▄EMOTE██▄▄██                                │
│                            ██▒▒▒▒▒▒▒▒██▀▀▀██                             │
│                            ██▄▒▒▒▒▒▒██────██                             │
│                           ██▒▒▒▒▒▒▒▒▀▀▀▀▀▀██▄██                           │
│                           ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▀▀██▄                         │
│                           ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██───██▄                        │
│                           ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▄▄▄▄██▀▀                     │
│                           ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀▀▀▀▀▀▀▀▀▀▀██                  │
│                           ████████████████─────────██▄▄██                  │
│                           ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▀▀██                 │
│                           ██────██────██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀▀▀██▄              │
│                           ██▄▄██─██▄██─██───────────────██───██▄            │
│                           ██▀▀▀██▄██▀▀██─██───██▄▄▄▄▄▄▄██───██▀▀            │
│                           ██────██▀██───██─██─██▀▀▀▀▀▀▀▀██───██──────────── │
│                           ██──██▀██▄───██─██─██─────────██───██▄▄▄          │
│                           ██▄██─██▀██▄▄██─██─██─██▄▄▄▄▄██───██▀▀▀▀          │
│                           ██▀▀▀██▄██▀▀▀██─██─██─██▀▀▀▀▀██───██              │
│                           ██────██────██─██─██─────────██───██              │
│                           ██▄▄▄██▄▄██▄▄██─██▄██▄▄▄▄▄▄██▄▄██▄██              │
│                           ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▀▀██              │
│                           ████████████████───────────────██────────────── │
│                            ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██────────────── │
│                            ██─────────────────────────────██────────────── │
│                            ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██────────────── │
│                            ████████████████████████████████────────────── │
└────────────────────────────────────────────────────────────────────────────┘
My new piece is a commentary on the human condition. It explores the idea of power dynamics and how they play out in our relationships. The lion is a representation of strength and domination, while theDick and balls represent vulnerability and submission. By slapping them with its paws, the lion is asserting its power over them. However, the Dick and balls also seem to enjoy the attention and playfulness of the lion, suggesting that even in the most unequal of relationships, there can be a sense of love and affection.