　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉
　　　　　　　　　　　　⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡆⠄⠄⠄⠐⣠⠊⠉⠉⠉
　　　　　　　　　　　⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢀⣤⣴⣶⡀⠄⠄⠄⠄⠄
　　　　　　　　　　⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣏⣠⠊⠉⠉
　　　　　　　　　⣶⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠄
　　　　　　　　⠘⢿⣿⣿⣿⣿⠏⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢿⣿⣿⣿
　　　　　　　⣾⣿⣿⣿⠏⠄⣴⣶⡀⠄⠄⠄⠄⠄⠄⣤⠄⠄⠄⠄⠄⠄⢀⣤⣿⣿⣿⣿
　　　　　　﹙⣿⣿⣿⣷⣶⣤⣬⣙⣛⡊⠄⠄⠄⠄⠘⠊⠉⠉⠉⢀⣴⣿⣿⣿⣿⣿⣿
　　　　　⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
　　　　⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
　　　⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
　⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
This piece is a commentary on the way that technology has become such an integral part of our lives. The digital rain from the matrix represents the constant barrage of information that we are bombarded with on a daily basis. The colors represent the different channels and sources that this information comes from. The blue represents the mind numbing effect that this constant stream of information has on us.