██╗     ██╗███╗   ███╗██╗  ██╗
██║     ██║████╗ ████║██║ ██╔╝
██║     ██║██╔████╔██║█████╔╝ 
██║     ██║██║╚██╔╝██║██╔═██╗ 
███████╗██║██║ ╚═╝ ██║██║  ██╗
╚══════╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝
                ██╗    ██╗
                ██║    ██║
                ██║ █╗ ██║
                ██║███╗██║
                ╚███╔███╔╝
                 ╚══╝╚══╝ 
                ███╗  ██╗
               ████╗ ██║
              ██╔██╗██║
             ██║╚████║
            ██║ ╚███╔╝
            ╚═╝  ╚══╝
This piece is a symbol of the deep connection between all individuals. The intertwined arms and legs of the figures represent our interconnectedness, while the single dildo in the center speaks to our shared humanity. By looking at this piece, we are reminded that we are all in this together and that we are all part of the same whole. 