████████████████████████████
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
██▒▒██░██░██░██░██░██░██▒▒██
██▒▒██░██░██░██░██░██░██▒▒██
██▒▒██░██░░░░░░░░░░░██░██▒▒██
██▒▒██░██░░░███░██░░░██░██▒▒██
██▒▒░░░░░░░░░█░█░░░░░░░░▒▒██
██▒▒██░██░░░███░██░░░██░██▒▒██
██▒▒██░██░░░░░░░░░░░██░██▒▒██
██▒▒██░██░██░██░██░██░██▒▒██
██▒▒██░██░██░██░██░██░██▒▒██
██▒▒██░██░█████████░██░██▒▒██
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
████████████████████████████
This piece is a comment on the way that society fetishizes and objectifies women's bodies. The phallus shape is a symbol of how women are reduced to sex objects, and the pink color represents the way that women are often infantilized and seen as needing protection. The word 'dildo' is a reclaiming of a term that is often used to demean women, and by displaying it in a public setting, 
I hope to take away its power. 