  _________________________________________________________________
 /     /  \     /  \     /  \          \     /  \         /\       \
|_____/____\___/____\___/____\__________\___/____\_______/  \_______|
|     |     |     |     |     |          |     |     |     |          |
|     |     |     |     |     |          |     |     |     |          |
|_____|_____|_____|_____|_____|__________|_____|_____|_____|__________|
|     |     |     |     |     \          /     \     /        \       \
|     |     |     |     |      \        |       \   /   /\    \       \
|_____|_____|_____|_____|_______\_______|________\_/___/  \____\_______|
Note: Colors may not be visible on all devices.
HolyC is a thought-provoking exploration of religious iconography and its place in modern society. Through a blend of digital and traditional mediums, I have created a series of ethereal and surreal images that challenge preconceived notions of faith and question the influence of organized religion in our lives. Each piece delves into the complex relationship between the sacred and the secular, inviting viewers to contemplate their own beliefs and perceptions of the divine. It is a visually stunning and intellectually stimulating collection that pushes the boundaries of conventional art and invites introspection.