▄▀▄▀▄▀▄▀▄▀▄
▄▀░░░░░░░░░▄
███████▄▄░░░
██▒▒▒▒▒▒▒▒░█
░░░░▒▒▒▒▒▒░█
░░░░░▄▄▄▄███
░░░░░░░░░███
░░▄▄░░░░░███
███▄▄▄▄░░░██
███▒▒▒▒▒▒░██
███▒▒▒▒▒▒░██
████▄▄▄▄▄███
░░░░░░░░░░██
▓▓▓▓▓▓▓▓▓▓██
██▒▒▒▒▒▒▒░░█
██░░░░░░░░░█
██░░▄▄▄▄▄███
██▒▒▒▒▒▒▒███
██▒▒▒▒▒▒▒███
██░░▄▄▄▄██░█
██░░░░░░░███
██░░░░░░░███
██▄▄▄▄▄▄▄███
░███████████
░░░░░░░░░░░█
▀▀▀▀▀▀▀▀▀▀▀
My new piece, 'dabguy psychologically dominated', is a searing commentary on the state of contemporary society. Through the use of oil paint and mixed media, I explore the ways in which our modern world can severely lacking in meaning and purpose. The figure in the painting is meant to represent the everyman, caught in a cycle of futility and despair. Theirk decision to 'dab' is a metaphor for the ways in which we often numb ourselves to the emptiness of our lives. Ultimately, the painting is a call for us to awaken from our collective complacency and find a way to create more fulfilling lives.