        ▄▄▄▄▄ ▄▄▄ ▄▄ ▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄
        █   █ █  █  █ █   █   █   █   █   █ █   █   █   █
        █▄▄▄█ █▄▄█▄▄█ █▄▄▄█   █ ▄▄█   █▄▄█ █▄▄█   █   █ ▄▄█
        █ █   █   █ █   █   █   █   █   █ █   █   █   █
        █ █▄▄ █   █ █   █   █   █   █   █ █   █   █   █
        
        ░░░░░ █▀▀▀█ █░░█ ░░░░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░█▄▄▄█ ░░█░░░░░█▄▄█▄▄█▄▄▄░░░░░░░░░░░░░░░░░░░░
        █████ ▄█▄▄▄▄█▄▄█▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ▀▀▀▀▀ ▀▀▀▀▀ ▀▀ ▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀ ▀▀ ▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀
        ℂ▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃
        ▔▔▔█▌▌█▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔█▌▌█▔▔▔▔▔▔▔▔▔▔
        ░░░░░░█▌█▌░░░░░░░░░░░░░█▌█▌░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░█▌█▌░░░░░░░░░░░░░█▌█▌░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░█▌█▌░░░░░░░░░░░░░█▌█▌░░░░░░░░░░░░░░░░░░░░░
        
        ▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄ ▄▄ ▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄
        █   █ █  █   █ █   █   █  █  █   █   █ █   █   █
        █▄▄▄█ █▄▄█   █ █▄▄▄█   █▄▄█▄▄█▄▄▄█   █▄▄█   █▄▄█
        █ █   █   █   █   █   █      █   █   █   █   █
        █ █▄▄ █▄▄ █▄▄ █   █   █  █▄▄  █▄▄ █▄▄ █   █▄▄ █▄▄
             ░     ░ ░   ░   ░ ░   ░     ░ ░ ░   ░ ░ ░ ░
        ▀▀ ▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀
        ░▌█▀▌▌▀█ ░█▀▀█▌▌▀█░█▄▄█▌█▀▀▀█▌█▄▄█ ░█████░███▀█
        █▄▄▄▄█▄▄█▄█▄▄█▄▄█▄▄█▄█▄▄▄█▄█▄▄█░█▄█▄█▄▄█▄▄█▄█▄▄█
'Goodnight Chat Pals' is a postmodern exploration of the digital age and the concept of virtual friendship. It challenges the idea that online relationships are superficial and lacks depth. Through a combination of mixed media, including traditional paintings and digital elements, my piece highlights the emotional connection and intimacy that can exist within online communities. It also makes a statement on the relationship between technology and human emotions. The ambiguity of the title invites the audience to question the boundaries of friendship and the nature of goodnight greetings in an increasingly digital world.