                                       ___     |¯|     ___
                                      / _ \   | |   / _ \
                                     | / \ |  | |  | / \ |
                                     | |_| |  | |  | |_| |
                                      \___/   |_|   \___/
                                  ______|___ 💉 ___|_____
                                 /     |_____/ \_____|    \
                                |       |¯|       | 󠁻  |
                                |       | |       |      |
                                |       | |       |      |
                                 \_____|_|_  ___|_____/ 
                                       | | |\ \ | |
                                       | \_/  \/ | |
                                       | 🔪   🟩  | |
                                        \___|___|_/
                                        /         \
                                       |           |
                                       |           |
                                       |           |
                                        \_________/
'Knivey Calcium Drip' is a provocative exploration of the modern society's obsession with violence and the saturation of artificial supplements in our diets. The piece consists of a large installation of cascading knives, symbolizing the sharpness and potential harm of our actions, dripping with a milky, calcium-based substance symbolizing our reliance on processed and manufactured foods. By juxtaposing these elements, the artwork challenges viewers to question the damaging effects of our culture's consumption habits on both our bodies and our society as a whole.