
▀███████████████▄▄▄▄
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓▓▓▓▓▓
█▓▓▓▓ █▓▓▓▓▓▓▓▓▓▓▓▓▓█   █▓▓▓▓▓▓▓
█▓▓▓ ██▓▓▓▓▓▓▓▓▓▓▓▓██   █▓▓▓▓▓▓▓
███ ███▓▓▓▓▓▓▓▓▓▓▓▓█    █▓▓▓▓▓▓
██   ███▓▓▓▓▓▓▓▓▓██ ┌───▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒══════════════════
▐█▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌━─▄█
█▐ ▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▌─▄█
█  ▒▒▄▄██▀██▀▀▓▓▓▓▓▓▓▓▓▓▌─█
█ ░▒ ▀▄▄▀░▀░░░░░▀▄▄▓▓▓▓▓▓▌▄█
█▒▒ ░░▄▄▀░░░█▄░░░░▄█▓▓▓▓▓▓▌
███▌█░▄▄▄▄▄█▀█▄░░▄█▀ ▒▒▒▒▒
▄█ ▐ ▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▐█   ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
▀█ ▒ ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
▄██▀__▀██▀██▀██▀██▀██▀██▀
My new work, "El Gato Suave," is a searing portrait of 21st century post-modernity. It is a metaphor for the way that we, as a society, have become numb to the soul-crushing realities of life. The cat, in all its aloofness, represents our detached state of being; the softness of its fur speaks to the ways in which we have become complacent in our sorrow. 
This work is a call to action, a reminder that we must wake up from our collective slumber and fight for a better future. 