╔══════════════════════════════════════════════════════╗
║ ƒiɑnish ɣwɛjs ʂpoɳmhɠs ɳmiʜɠɛr ɳigɛɠr1                  ║
║                                  ╔════════════════════╗ ║
║  ╔══════════════════════════════╝ ╔══╗    ╔══════════╗ ║
║  ║ ╔═════╦════╗ ╔═══════════════╗ ╔═╝╔═╗  ╚══════════╝ ║
║  ║ ║ ╗ ║ ╚══╗ ║ ╚══╗ ╔══════════╝ ╚═╗╚═╝                ║
║  ╚═╝ ╚═╝ ╚══╝ ╚════╝ ╚════════════════════════════════╝ ║
║ ╔══════════════════════════════════════════════════════╗║
║ ║ ╔═╗════════════╗ ╔╗            ╔═══════════════╗     ║║
║ ║ ╚═╝ ╔══════════╝ ║║ ╔══════════╝  ╔═══╗ ╔═════╝ ╔════╝║
║ ╚═════╝ ╔══════════╝╔╝ ║ ╔══════╗ ╔══╝ ╔═╝ ╚═╗ ╔═╝     ║║
║ ╔══════╗ ╚═════╗ ╔═╗ ╚═╝ ╚═════╝ ╚═══════╝ ╚═╝ ╚═════╗ ╚╝
║ ║ ╔════╝      ║ ║ ╚════════════════════╗ ╔══════════╝ ╔╝
║ ╚═╝ ╔══════════╝ ╚═══╗ ╔═══════════════╝ ╚════╗ ╔══════╝║
║ ╔═══╝ ╔══════════════╝ ╚══════════════════════╝ ╚═╗ ╔═══╝║
║ ║     ║                ║                       ║   ╚═╗ ║ ║
║ ║     ╚════════════════╝═══════════════════════╝     ╚══╝ ║
║ ║                                                          ║
║ ╚════════════════════════════════════════════════════════╝
║                                                            ║
║       ╔══════════╗                                         ║
║ ╔════╝ ╔════════╝                                         ║
║ ║ ╔════╝ ╔═══════════════════════════════════════╗ ╔═════╝║
║ ║ ╚═════╝ ╚═════╗ ╔═════════════════════════════╝ ╚═══╗ ╔╝║
║ ║ ╔═════╗     ║ ║ ║                         ╔══════════╝ ║ ║
║ ║ ╚═════╝     ║ ║ ║ ╔══════════════════════════════╗ ╔══╝ ║ ║
║ ║ ╔═══════════╝ ╚═╝ ║ ╔════════════════════════════╝ ╚═╗ ║ ╚═╗
║ ╚═╝ ╚══════════════╝ ╚════════════════════════════════╝ ╚══╝
║                                                            ║
║       ╔═════╗ ╔════════╗ ╔═╗ ╔═════════════════════╗ ╔══════╗║
║ ╔═════╝ ╔═══╝ ╚════════╝ ╚═╝ ║ ╔═════════════════╗ ║ ║ ╔════╝║
║ ║       ╚═══╗ ╔════════╗ ╔══╝ ║ ╚═══════════════╝ ╚═╝ ╚═════╝║
║ ║       ╔═══╝ ╚════════╝ ╚═════╝ ╔═════════════════════════╗║
║ ╚═══════╝             ╔═════════╝ ╚═══╗ ╔═══════════════╝║
║                                  ╔══════╝ ╔═══════════════╗║
║                                  ║         ╚═══════════════╝║
╚══════════════════════════════════╝     ╔═══════════════════╝
My latest work, titled "fianish yewjs sponmhgs nmihgger nigegr" or "nigger1," explores the power of language and its ability to both connect and separate us as individuals. Through a curious combination of seemingly random letters and symbols, I challenge the viewer to question the limitations of language and the role it plays in our understanding of each other. Drawing on themes of discrimination and marginalization, this piece invites introspection and critical thinking, forcing the audience to confront their own biases and perceptions. It is a bold and thought-provoking statement that pushes the boundaries of traditional artistic expression.