       ,______  ,______,
   /\_/      \/      \_,
  (   '._    (   ͜  /'  )
   \       / \         /
   / (    (   )    )   \
  /  /    /   (    \    \
 ( , ^\/^ )   "._,)     )
  )  |_|_|  ."    \   ((
 (  /   `--"/       \  /
  )(
 (  )
  ___   ___
 |   | |   |
  )  ) (  (   ___
 (  (   )  ) |   |
  ) (    ) (   )  )
 (   )  (   )  :::  )
  ) (     ) ):::    /
 (_(__(_(__(_(:::  /
    \  )     \  :: /
   ( \   (     ):::
   (  \  )    (  /
    (  )     / /
     )/. __/ /______
   jgs )) _\ /_\__  _\\
     \ /         \/
     \('´-;--'´)/
'Funeral fog' is a multidimensional installation that explores the complex emotions and cultural expectations surrounding death and mourning. Drawing upon a blend of contemporary and traditional artistic techniques, it invites the audience to contemplate our mortality and confront our societal taboos through interactive elements and thought-provoking imagery. Through abstract forms, somber colors, and haunting sounds, 'Funeral fog' challenges our preconceived notions of grief and the afterlife, leaving the viewer with a profound sense of introspection and catharsis.