4,4 #14,4 â–”â–•â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–„â–„â–„â–„â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–—â–˜
 â–”â–•â–€â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–ˆâ–ˆâ–„â–„â–ˆâ–€â–€â–€â–€ â–—â–˜
 â–”â–• â–—â–˜ â–”â–•â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–„â–„â–„â–„â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ â–â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–ˆ â–„ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–„â–„â–„â–€â–€â–€â–€â–€ â–“â–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–“â–“â–“â–“â–„â–„â–„ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–„â–ˆâ–ˆâ–ˆâ–€â–€ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–â–ˆâ–ˆ â–â–ˆâ–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–“â–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–“â–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–“â–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆ â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆ â–“â–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–ˆâ–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–‘ â–‘â–“â–“â–“â–“â–ˆâ–„â–„â–„â–„â–„â–„â–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“  â–‘â–“â–“â–“â–“â–ˆâ–„HODORâ–„â–ˆ â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–ˆâ–„â–„â–„â–„â–„â–„â–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆ â–ˆâ–“â–“â–“â–“â–“ â–ˆâ–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–ˆâ–ˆ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–’â–ˆâ–ˆ â–ˆâ–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–ˆâ–“â–“â–â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ â–“ â–ˆâ–“â–“â–â–“â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–Œ â–“â–“â–â–“â–“â–“â–“â–“ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–Œ â–“â–’â–’â–’â–’â–’â–’â–“â–“â–‘â–‘â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–Œ â–“â–’â–’â–€â–’â–’â–’â–’â–’â–’â–’â–’ â–€â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–Œ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–Œ â–’â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘Â°â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–Œ â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–’ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€ â–‘â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–€â–’â–’â–‘â–„ â–ˆâ–€â–€â–€â–€â–€â–€â–€ â–—â–˜
 â–”â–• â–—â–˜ â–”â–• â–€â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–’â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„ â–—â–˜
 â–”â–• â–—â–˜ â–”â–•                       â–‘FAGY2DOPEâ–‘â–‘â–Â°â–Œ â–—â–˜
 â–”â–• â–—â–˜ 4,4 #
"'FAGY2DOPE the mentally ill irc chatter who just cannot help himself' is a multimedia installation that I created in order to explore the mental illness of a person who I observed in an online chat room. This person was constantly berating other users and making sexually explicit comments, and I felt that their mental illness was causing them to act 
out in this way. 
I used a combination of video, audio, and textual elements to create a immersive experience that would allow viewers to understand the mental illness of this person. The video features footage of the person in the chat room, as well as audio of them making sexually explicit comments. The text is a transcript of the chat room conversations, which I have 
edited to highlight the mental illness of the person. 
I hope that by creating this installation, I can raise awareness of mental illness and its effects on people's lives." 