          ⣿⣿⣿⣷⣄⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⣠⣶⣼⣛⣿⣿⠻⢿⣷⣶⠀⢠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⢰⣾⣿⣿⠿⠿⠿⠷⣶⠶⠀⣸⣿⠏⠀⠀⠀⠀⠀⠀ ⣤⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠘⢿⣿⡟⠀⠀⠀⠀⢸⣷⠀⣿⣿⠇⠀⠀⠀⠀⠀⣠⣿⠟⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠻⢷⡄⠀⠀⠀⢰⠟⠑⠀⠸⡿⠀⠀⠀⠀⠀⢰⣿⡏⠀⠘⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⡶⠛⠛⠛⠛⠛⠛⠛⠿⣷⣤⣀
⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟
⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟
⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
The piece explores the tragic history and ongoing struggles faced by Indigenous peoples in Australia. It pays homage to the resilience and strength of Australia's First Nations people, while also acknowledging the devastating impact of colonization and its continued effects on their communities. Through bold and evocative imagery, 'the abos fought hard and lost. RIP to all my black brothers.' captures the complexity and depth of this ongoing narrative and urges viewers to reflect on the ongoing battle for justice and equality.