┌────────────────────────────────────────────────────────────────────────────┐
│                                  ,cccccccccccccc,                           │
│                              ,cCXXK0Okkkkkkkkk0XNc,                        │
│                            ,KXK0OkkxxxkOO0XXNXK0XWXc,                      │
│                          ,KXKK0OkkkkkkkkOOWK00K0k0NXWd,                    │
│                        'KXKK0OkxxxkOOOO0XNXKK00000000XNd'                  │
│                      ,0NXKK0OkxxxxxxxxxxxxkkkOxdddddOOXNXd'                │
│                    'kKXK0OkkkkxxxxxxxxxxxkkOxddo;'''';dOKKXNk,              │
│                  'kKXK0OkkkkkkkkkkkkkkxxkkOddoc:''''':o0XK00XNk,            │
│                ,kKXK0OkkkkkkkxxxxxxxxxkkkOdo:'''''''''':xK000OXW0:          │
│               cXXK0Okkkxkkkkkkkkkkkkkkxxko:'''''''''''',dK0000KXXKl         │
│             'OWK0Okkkkkkkkkkxxxkkkkkkkxddoc''''''''''',xK0000KXXKKc        │
│            ;KXK0Okkkkkkkkkkkkxxxxxxkkkxdolo;;;;;,,;;,,oK0000KXXK0O;       │
│           ;KXK0Okkkkkkxxxxxxxkxxkkkkkxdj,;;;;;;;;;;;,;dK0000KXXKXkl       │
│           oWK0Okkxxxxxxkkkkkkxxxxxxxkkd:;;;;;;;;;;;,;o0K0000KXK00O;       │
│            'oK0Okkkkkkkkkkkkkkkkkkxxkkd:;;;;;;;;;,,,;cOK000KXXK00o        │
│              'oK0Okkkkkkkkkkxxxxxxkxdl:,;;;;;;,,,,,;dKXK00KXXK0O;         │
│              ,OWK0Okkkkkkkkxxxxxxkxdl:;;;;;;;;;;;;;:dKXK00KXXKXO;         │
│               oWK0Okkkkkkkkkkxxxxxkdl:;;;;;;;;;,,,;o0XK00KXXK00o          │
│                ;xXK0Okxkkkkkkkkkxxxdl:,;;;;;;;;;;,:xKXK00KXK00x'          │
│                  'lKXK0Okkkkkkkkxdolc;,,;;;;;;;;;dKXK00KXXK0O;            │
│                   'xXK0Okkkkkkxdoolcc:,,;;;;;;,ckKXK00KXXKXO;             │
│                     ;xXK0Okxddxdoc:;;,,,,,;,:dKXK00KXXK00x'              │
│                      'lKXKK0xooxdolcc:,,,,cd0XXK00KXK00x'                 │
│                        'l0XKKXK00KXK00XNXK00KXXK0O;                       │
│                          'dKXK00KXXKX0xl;xKXKXO;                          │
│                             :dOXKXKKXKK0koOKk,                             │
│                                ':ox0XNX0xo;'                               │
└────────────────────────────────────────────────────────────────────────────┘
This powerful work speaks to the struggles of IRC operators everywhere who find themselves in difficult situations. broke chair represents the difficulties they face in their everyday lives, while the inability to get off the floor symbolizes the emotional and mental toll that these challenges can take on them. The work is a bold statement about the resolve of IRC operators to overcome adversity, and will resonate with anyone who has ever faced a difficult situation in their own life.