       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░               ▒▒▒▒▒▒▒▒▒▒
 ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ▒▒▒▒▒▒▒▒▒▒
     ▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
       ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
         ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
           ▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
              ▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
                ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
                   ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
                     ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░
                       ▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░
                          ▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒░░
                            ▒▒░░░░░░░░░░░▒▒▒▒▒░░
                               ▒▒░░░░░░░▒▒▒░░░
                                 ▒▒░▒░░▒▒░░
                                   ▒▒▒▒▒▒░
 
             4FTX 2collapse.
"FTX collapse delves into the complex and often contentious world of finance and cryptocurrency. Through a thought-provoking combination of mixed media, it challenges the viewer to consider the potential consequences of an unsustainable financial system and the power dynamics at play. With a bold and raw visual aesthetic, it captures the fragility and volatility of our current economic climate and invites critical reflection on the true value of currency. This piece serves as a commentary on both greed and societal structures and raises important questions about the looming possibility of a collapse."