                               .[38;2;255;255;255m^
                             .[38;2;255;255;255m/   [38;2;255;255;255m^  ──────
                            [38;2;255;255;255m/   / [38;2;255;255;255m\   [38;2;255;255;255m^  ¸
                           [38;2;255;255;255m<  [38;2;255;255;255m([38;2;192;192;192m<[38;2;255;255;255m     [38;2;255;255;255m> [38;2;255;255;255m^  [38;2;255;255;255m\
                           [38;2;255;255;255m\   [38;2;128;128;128m<[38;2;255;255;255m\   [38;2;255;255;255m/   
                            [38;2;255;255;255m\   [38;2;192;192;192m<[38;2;255;255;255m<   [38;2;255;255;255m/
                             `[38;2;255;255;255m\  [38;2;192;192;192m<<[38;2;255;255;255m/`
                               `[38;2;255;255;255m\[38;2;192;192;192m<[38;2;255;255;255m<`
                            [38;2;255;255;255m^   `[38;2;255;255;255m\[38;2;192;192;192m<<<[38;2;255;255;255m/
                         [38;2;255;255;255m^ [38;2;255;255;255m/ [38;2;255;255;255m^   [38;2;255;255;255m\[38;2;192;192;192m<<<<[38;2;255;255;255m^
                        [38;2;255;255;255m/  [38;2;255;255;255m/[38;2;255;255;255m/ [38;2;255;255;255m\[38;2;255;255;255m^   `[38;2;255;255;255m\[38;2;192;192;192m<<[38;2;255;255;255m\ 
                       [38;2;255;255;255m<   [38;2;255;255;255m< [38;2;255;255;255m/   [38;2;255;255;255m\[38;2;255;255;255m^[38;2;255;255;255m<[38;2;255;255;255m\[38;2;192;192;192m<[38;2;255;255;255m`\
                       [38;2;255;255;255m\  [38;2;255;255;255m< [38;2;255;255;255m/      `[38;2;255;255;255m\[38;2;192;192;192m<[38;2;192;192
My new piece reflects on the tragic history of indigenous Australian people and their fierce struggle against colonization. Through the symbolic use of colors, bold strokes, and powerful imagery, I pay tribute to the bravery and resilience of the "abos" who fought for their land and their rights. It is a somber reminder of the lives lost and the cultural destruction that continues to haunt our society. Rest in peace to all my black brothers in this ongoing battle for justice.