                      ⣸⣠⠚⠙⠛⠛⠫⠺⠺⠒⠒⠒⠒⠒⠒⠒⠒⠶⠏⠛⠛⠛⠛⠛⠛⠛⠒⠒⠤⢤⣄⡀ ⣾
                    ⣿⠁⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠑⢲⠇⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠙⣿
                  ⢠⠃⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⢸
                ⢸⠇⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⢠⢍⠒⠢⢄⡀⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⢸
              ⢸⠇⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⢸⠃⠀⠀⠀⠀⠀⠉⠉⠒⠒⠒⠒⠒⠒⠒⢸
            ⢸⠇⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
          ⢸⠛⠛⠛⠉⠉⠉⠉⠉⠉⠉⠛⢷⠶⠶⠶⠶⠶⠶⠶⠶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
        ⢸⣀⡀⠤⠤⠤⠤⠤⠤⠤⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
      ⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⣠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⢸
  ⢸⠀⠀⠀⠐⠒⠒⠒⠒⠒⠒⢤⡀⠀⠸⢷⠀⠀⠀⠀⠀⣤⣤⣴⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠸⢄⠒⢤⣀⡀
 ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠙⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠸⡄⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠸⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⡄⠸⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠙⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣄⡀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠒⠒⠒⠒⠒⢤⣀⣀⣀⡠⠤⠒⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⣤⣤⣠⡤⠤⠒⠒⠒⠒⠒⠒
"Rotting Liver" is a visceral exploration of the decaying human condition, a grotesque yet poignant reminder of our mortality and the inevitable decay of our bodies. Through the use of layered textures and gnarled forms, the viewer is confronted with the physical and emotional degradation that accompanies the deterioration of our most vital organ. It is a confronting commentary on societal attitudes towards aging and death, a macabre masterpiece that invites contemplation on the fragility of life.