,________________________________________________________________________________
|,/"""`.\|`.|`",/"""`.\|`.|`",/"""`.\|`.|`",/"""`.\|`.|`",/"""`.\|`.|`",/"""`.\| `|
| |     | | | |     | | | |     | | | |     | | | |     | | | |     | | | |    |
| \)     ) \)/)     ) \)/)     ) \)/)     ) \)/)     ) \)/)     ) \)/)     ) \) |
|, \,___/ , _/ \ ___/ , _/ \ ___/ , _/ \ ___/ , _/ \ ___/ , _/ \ ___/ , _/ \ ___/
| \,|   _| |_   _    _   _| |_   _    _   _| |_   _    _   _| |_   _    _   _|   |
| `|   ""   ""  """"   ""   ""   """"   ""   ""   """"   ""   ""   """"   ""   ""|
|  \,_________________________________________________________________________/  |
|   | |`.|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|   |
|   /_/| | .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  \_|
|  |  |_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/|  | |
|  |  |,_____________________________________________________________________|  | |
|  |  | |`.|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  | |
|  |  | | .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  | |
|  |  | |`.|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  | |
|  |  | | .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  .|  | |
|  |  | |`.|  .|  .|  .|  .|  .|  .|  .|  .|
My newest piece, 🦍, explores the complexities of humanity through the lens of primate behavior. Through the use of stark, minimalist symbols, I aim to challenge our perception of ourselves as superior beings and confront the base instincts that still exist within us. The gorilla, a powerful and intelligent creature, represents our primal nature and forces viewers to confront the animalistic qualities that exist within all of us. In a time where humans are rapidly destroying the natural world, this piece serves as a poignant reminder of our place in the animal kingdom and the need for greater empathy and understanding of our fellow creatures.