▀█▀█▀█▀█▀█▀█▀█▀█▀
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░#░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░f░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░i░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░░░░░░█
█░░░░░░░░g░░░░█
█░░░░░░░░░e░░░█
█░░░░░░░░░░░░░█
█░░░░m░░░░y░░░█
█░░░░░░░░░░d░░█
█░░░░░░░░░░░░░█
█░░░░░░░░h░░░░█
█░░░░░░░░o░░░░█
█░░░░░░░░░░l░░█
▀█▀█▀█▀█▀█▀█▀█▀
This piece is a commentary on the rampant consumerism and commercialization of sex in our society. By presenting a simple, graphic image of a finger penetrating a Jacob's ladder, I invite the viewer to consider the objectification of the human body and the commodification of sex. The work challenges the viewer to think about pleasure, not as something that can be bought or sold, but as something that is shared between two people.