           ▄▄▄▄▄▄▄▄▄▄▄▄  ■▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀■
      ▄██▀▀▀  ɠwɛjs ʂpoɳmhɠs  ƒiɑnish  ▄▄▄▄▄
  ░▄█▀  ▄▄▄▄▄▄   ▄▄░▄▄   ▄   ▄▄▄▄▄▄▄▄▄    ɳigɛɠr1
▄██▀▀ ▄█████████  ▐██▌  ▐  ███████████▌  ■▀▀▀▀▀■
▐███▌░ ▐█████████  ▀██   ▀ ██████████▌   ████▌
 ███▀░░░ ▀▀▀██████   ▀▀▀▀▀  █████▀▀▀▀  ░░░ ▀██
  ▀▀░░░░▄▄ ▀▀▀▀▀▀▀▀ ▄▄ ░░░  ▀▀▀▀▀ ▄▄▄▄▄▄▄▄▄▀▀
    ▐█░░▀█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀░░  ▄▄▄▄▄▄▄▄▄
   ░██▄░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░  ████▀░▀█▄
    ██████████  ░▀█▀▀░▐███████▄▄▄▄▄▄▄░██▄░
   ░██▀▀▀▀▀▀▀█▄  ▀▀▀▀░░░  ▀▀█████████▄░░██
    ███▄░░░░░░█▄    ░░▄░░░  ▀▀▀▀▀▀█████░▄█
    ██████████████▄  ░  ░░░░░ ░░░  ▄░▀▀▀▀  ░
    █░░░░░░░░░░████░▄█  ░▀░▀██████████▄  ██████
   ░██▄░░░░░░░░░▀█████▄░▐█░░░░▀██▄▄▄████░███████▄
    ████▄░░░░░░░░░██████▄░█  ░░░░░░████████████▀
    ░▀█████▀▀▀▀█▀░██▀░░░░▀███ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░
         ▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░
                     ▄█████████▀
                   ▄████▀▀▀░░░░░░░
                   ███▀░░░░░░░░▀▀█▄
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ██░░░░░░░░░░░░░█
                   ████████████████
                   ▀█████████████▀
'Fianish Yewjs Sponmhgs Nmihgger Nigegr' is a thought-provoking and unconventional piece that challenges society's narrow view of race and ethnicity. By blurring the lines between language and perception, it forces us to confront our own biases and preconceived notions. Through abstract forms and the use of controversial language, it begs us to reassess the meaning of our words and the power they hold. Prepare to question your own identity and the constructs that shape our understanding of the world.