03,03████████████████████████████████████████████████████████████
03,03████████████████████████████████████████████████████████████
03,03███  ███     ████████     ████████     ████████     ███  ███
03,03███  ███  ████████████  ████████████  ██████████  ███  ███
03,03███  ███  ██  ████  ██  ██  ████  ██  ██  ████  ██  ███  ███
03,03███  ███  ██  ████  ██  ██  ████  ██  ██  ████  ██  ███  ███
03,03███  ███  ██  ████  ██  ██  ████  ██░▓▓▓▓██  ██  ███  ███
03,03█     ██  ██  ████  ██  ██  ████  ██░▓▓▓▓██  ██  ███     █
03,03█  ████▓▓████  ████  ██  ██  ████  ██░▓▓▓▓██  ████▓▓████  █
03,03███░▓░░░░░░░▓▓██░▓░░░░░░░░░░░░░░░░░░▓░░▓▓██░░░░█▓░▓░░░░░░██
03,03███▓▓░░░░░░░░▓▓████▓░░░░░░░░░░░░░░░░░▓████▓░░░░░░░░░░░░░░█
03,03░░░▓░▓▓░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░▓░
03,03░░░▓░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░▓░
03,03░░░░▓░░░▓▓▓░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓░
03,03░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▓
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▓░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░▓░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░▓░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
03,03███  ███     ██  ████  ██  ████  █  ███  █  ██████  ███  ███
03,03███  ███  ██  ███  ██  ██  ████  █  ███  █  ██  ███  ███  ███
03,03███  ███  ██  ███  ██  ██  ████  █  ███  █  ██████  ███  ███
03,03███  ███  ██  ███  ██  ██  ████  █  ███  █  ██  ███  ███  ███
03,03███  ███  ██  ███  ██  ██  ████  █  ███  █  ██████  ███  ███
03,03████████████████████████████████████████████████████████████
Kentucky Fried Chatters is a provocative and thought-provoking exploration of our society's obsession with consumerism and fast food culture. Through a mixed media collage of images and sounds, I have deconstructed the iconography of the infamous fast food chain and reassembled it into a grotesque and satirical commentary on the homogenisation of our society. The cacophony of frantic chatter and the use of bold, fluorescent colours add an unsettling energy to the piece, inviting the audience to question our societal values and our relationship with corporate greed. Kentucky Fried Chatters is a bold and unapologetic critique of our modern world.