;;Ϳ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;
;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
Processing mIRC aiscii art (it can take a while): 1986 toyota corolla gets fucked at midas
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
;;Ϳ;ͿͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;
ͿͿͿ;;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;;ͿͿ;ͿͿ;ͿͿ;ͿͿ;ͿͿ;
1986 TOYOTA COROLLA GETS 4FUCKED AT MIDAS
This piece is a commentary on the societal issue of over-consumption and how it leads to the degradation of both people and the environment. The Toyota Corolla is a symbol of this over-consumption, as it is one of the most popular and mass-produced cars in the world. The Midas company is representative of capitalism and the ways in which it takes advantage of people and the planet. 
In this piece, the Corolla is being 'fucked' by Midas, in a literal and metaphorical sense. The car is being degraded and ruined by the company, just as our planet is being ruined by our over-consumption. This piece is a call to action, urging us to change our ways and save our planet before it's too late. 