┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│                                                                            │
│  ██  ██  ██  ██  ██  ██  ██  ██      ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│                                                                            │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│                                                                            │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│                                                                            │
│                               13,13Shit Uck                                │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│                                                                            │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
│  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██      │
└────────────────────────────────────────────────────────────────────────────┘
Shit uck is a work of art that provokes thought and conversation about the current state of society. It is a commentary on the way we live our lives and the things we value. It is a representation of the disposable, Thoughtsless, and valueless society we have become. 