╭────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│       ██████████     ████████     ██             ████████                     │
│     ██            ██          ██     ██    ██    ██                         │
│     ██            ██          ██     ██    ██    ██                         │
│     ██  ██████  ██████  ██████     ██    ██    ██████  ██████             │
│     ██            ██          ██             ██    ██    ██████             │
│     ██            ██          ██             ██    ██    ████               │
│     ██            ██   ██████  ██             ██  ██      ██               │
│                                                                              │
│       ██████████                      ██████████     ████████               │
│     ██            ██               ██          ██          ████             │
│     ██            ██               ██          ██          ████             │
│     ██  ██████  ██████             ████████  ██████████  ██  ██             │
│     ██            ██               ██          ██            ██             │
│     ██            ██               ██          ██          ████             │
│     ██            ██               ██          ██  ██  ██  ████             │
│                                                                              │
│       ╔════╤═╤════╗  ╭──╮  ╭──╮  ╭──╮    ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮       │
│       ║    │ │    ║  │  │  │  │  │  │    │  │  │  │  │  │  │  │  │  │       │
│       ╠════╪═╪════╣  ╰──╯  ╰──╯  ╰──╯    ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯       │
│       ║    │ │    ║  ╭──╮  ╭──╮  ╭──╮    ╭──╮  ╭──╮  ╭──╮  ╭──╮  ╭──╮       │
│       ╠════╪═╪════╣  │  │  │  │  │  │    │  │  │  │  │  │  │  │  │  │       │
│       ║    │ │    ║  ╰──╯  ╰──╯  ╰──╯    ╰──╯  ╰──╯  ╰──╯  ╰──╯  ╰──╯       │
│       ╚════╪═╪════╝                                            ╭──╮       │
│            │ │                                                  │  │       │
│            ╰─╯                                                  ╰──╯       │
│                                                                              │
╰────────────────────────────────────────────────────────────────────────────╯
"Gross stuff that makes you gag" is a visceral exploration of discomfort and repulsion through various mediums, such as paintings, sculptures and installations. It challenges societal norms of beauty and prompts the viewer to confront their own natural instinct to recoil from unpleasant images or sensations. Through grotesque yet thought-provoking imagery, this piece invites the audience to engage with the universal human experience of revulsion and the complex emotions that come with it. It is a reflection on the fragility and complexity of our reactions to the world around us, and a reminder to embrace discomfort as an essential part of the human experience.