      .---.-.      _   _       _   _       _   _       _   _  ____
     /     \ \    (_\ /_)     (_\ /_)     (_\ /_)     (_\ /_)/ ___)
    | .---. . |    / \ /       / \ /       / \ /       / \\ / / 
    | |   | | |   /   Y       /   Y       /   Y       /   Y /___
    | |   | | |  / \ /       / \ /       / \ /       / \ / ___)
    \ \   / /  /   k       /   k       /   k       /   k / 
     `-'`-' /  / \ /       / \ /       / \ /       / \ / /___
     - - -'  /   )       /   )       /   )       /   )/ ___)
     = = =  / \ /       / \ /       / \ /       / \ /\ \ 
     . . . (   k       /   k       /   k       /   k /  \ \
     : : :  \ /       / \ /       / \ /       / \ /  \ / )
      . . .  )       /   )       /   )       /   )   (/ /
     : : :  / \       \ /       / \ /       / \ /     )
      ` ' ' (   k       \       /   k       \   )    (_/
     .-.-.-. \ /       /\       \ /       /\ \ /     /
    /       (   k     / /       /   k     /  \      /
    .---.    \ /  \ / /_/       \ /  \ / /  /\     /
   /     \    )    / /          /     (   / /  \ / /
   `-...-'   (_/\_/ /          `-...-'   \ /     (
             / /     .                    /       \ v7.0
             `-'     /                    `-...-' 
My latest work, 'ping pong', explores the relationship between movement and sound through the use of a traditionally leisurely activity. Through carefully choreographed movements, the players create a symphony of clashing and bouncing sounds as they navigate the space. This piece challenges traditional notions of what constitutes as 'art' and blurs the lines between sport and performance. It invites the audience to question their preconceived notions about the intersection of athleticism and creativity.