⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡷
⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣀
⡿⠄⠄⢰⡿⠿⠶⠶⠶⠶⠶⠶⠿⡆⠄⠘⢆
⡿⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⠄⠈⠃
⡿⠄⠄⠘⠉⠛⠉⠉⠉⠉⠉⠉⠉⠄⡀⢀⡀⠄
⡿⠄⠄⠄⠄⠄⠄⠄⢰⣿⡿⠛⢿⠄⢸⡇⠄⠄
⡿⠄⠄⠄⠄⠄⠸⢿⠄⣿⣿⣿⣿⣷⣿⣿⣿⣿⣆
⡿⠄⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⡿⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⡿⠄⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⡿⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃
⡿⠄⠄⠄⠄⠈⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠁⠄
⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣴⣶
⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿
⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿
⣿⣿⣦⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣤⡀⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠄⣠⣴⣿⣿⠿⠟⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣾⣿⣿⣿⠃⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄
The piece is a commentary on the current political landscape in America. It is a parody of the "Gap" ads that were popular in the 1990s, and it features Joe Biden in a cameo role. The piece is meant to be humorous, but it also contains a serious message about the need for Americans to come together and heal the divisions that have been created by the 2016 election. 