────────────────────────────────────────────────────────────────────────────────
[38;5;82m                                                                  [48;5;234m▄[49m▄
[38;5;82m                                                                 [48;5;234m▄▄[49m▄
[38;5;82m                                                              [48;5;234m▄▄▄▄▄▄[49m▄
[38;5;82m                                                             [48;5;234m▄▄[48;5;228m▄[48;5;234m▄▄▄[49m▄
[38;5;82m                                                            [48;5;234m▄▄▄▄[48;5;228m▄▄▄▄▄[48;5;234m▄▄▄[49m▄
[38;5;82m                                                            [48;5;234m▄▄▄[48;5;228m▄▀▀[48;5;231m▄▄▄▄▄[48;5;234m▄▄▄[49m▄
[38;5;82m                                                           [48;5;234m▄▄▄[48;5;228m▄▄▀[48;5;165m▄[48;5;228m▄[48;5;165m▄[48;5;234m▄▄▄[49m▄
[38;5;82m                                                         [48;5;234m▄▄▄▄[48;5;228m▄▄▄[48;5;165m▄[48;5;228m▄[48;5;165m▄[48;5;228m▄▄▄▄▄[48;5;234m▄▄▄[49m▄
[38;5;82m                                                       [48;5;234m▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄[49m▄
[38;5;82m                                                       [48;5;234m▄▄▄▄▄[48;5;165m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄[49m▄
[38;5;82m                                                      [48;5;234m▄▄▄▄▄[48;5;228m▄▄▄[48;5;165m▄▄▄▄▄▄▄▄▄▄▄[48;5;228m▄▄▄▄[48;5;234m▄▄▄▄[49m▄
[38;5;82m                                                    [48;5;234m▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄[49m▄
[38;5;82m                                                   [48;5;234m▄▄▄▄▄▄[48;5;228m▄▄▄▄[48;5;165m▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄[49m▄
[38;5;82m                                                  [48;5;234m▄▄▄[48;5;228m▄██████▄[48;5;165m▄▄▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄[49m▄
[38;5;82m                                                 [48;5;234m▄▄▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄▄▄▄[49m▄
[38;5;82m                                                 [48;5;234m▄▄▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄▄▄▄[48;5;231m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;228m▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄▄▄▄[49m▄
[38;5;82m                                                [48;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▄
[38;5;82m                                                [48;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▄
────────────────────────────────────────────────────────────────────────────────
This is a painting that captures the feeling of being overwhelmed by the sheer magnitude of the universe. It is a reminder that we are all just tiny specs in the grand scheme of things, and that our individual problems pale in comparison. The title is a play on the phrase "gape at the stars", meaning to be awestruck by their beauty. Tomorrow is a new day, and it is a reminder that no matter how small we feel, we have the potential to accomplish great things.