After Hours Art by Scribbles
╭─────────────────────────────────────────────╮
│                                             │
│                  ̸͞͡͞𐂸  ̛͚͈̣̝͔̳͈̺̦̲̻̜͍͍̊̌͜ͅ ̡̘̳̩̥̖̯̼͕̝̭̭̎̒  ̢̮̰̖͓̤͙̫̬̝̘̹̅̊͗̐̎̓͘͢͞ͅ ̡̢̢̭͔͔̝̣̺̺̹̠̘̒̾̉̓͊̿̽̀̚͢  │
│                 ̡̠̲̦̺̳͓̣͖̳̺̝̮̑͆͑͜͜͟͜ ̸̢̼̘͈̜̗̝͇͉̬̝͖͍̹̰̹̺͍̭̐̈͋̂̌̈̍͒̅̕  │
│                ̢̢̢̻̹̪̫̗̖̟̣͙͗̃͞ ̧̧͍̳͕̘̞̜̰͕̭̞̓̇̊͊̒͌̉͜͟͜͞͠ͅ ̨̩͈̺̮͙͙̠͒̋̂̊̇̒̎͡ ̧̨̢̧̻̬̖̜̤̫͕̲̯̟͔̅̽̆̊͊̅̂͒͟͡͞͡ ̶̧͖̖̼̥̦̱̞͍͔̿͗̾͌̅̍͛̓̔̕͡ͅ  │
│               ̵̨̨̛̩̖͍̻͈͔̦̦͈͈̲͐̑̋̅̆́̽̌̕̕͢͠    4,8GAPE YOUR HOLES   ̷̗̰̖̪͚̹̣͔͎͛̂̌̾͋̾̔͌͂̔̿͢  │
│              ̷̡̡̼̯̗̗̥̬̜͕͓͉̝̩̭͚̼̆̇̊̎͆̓̆͛͆͞  ̶͍̠̻̘̠̰̹̦̤̩̒̒̇͊̏̉̌̕̚͠   █▄▄▄▄▄█▒▒▒▒▒▒▒▒▒▒▒▒▒█    │
│              ̵̨̻͕̳̣̺̪̙̫̲͎̦̦̃́̽̋͗̔͌͗͌̓̕͞ ̷̞͉̼̝̺̹̥̫̈́̔͐̀͌̒̌͒̚͞             ▀▀█   │
│              ̸̙̠̞̺̠̭̮̼̰̤́̀̿̾͌̍̿̓̆͝͡ ̶̧͕̦̼͎͓̫͙̖̱̥̫̌̄̇̓̂̅̒̕͘͝͠    █▒▒▒▒▒▒▒▒▒▒▒▒▒█    │
│              ̴̡̨̺̲̟̤͙͔̣̳̤͓̮̌̋̾̎͋̉̍̇̿̎͘ ̶̧̞̮͉̳̗̰̥͓͙͍̹̫́̈́͌̈́͘͢͜͝͝ ̸̡̪͓̯̝̯͎̠́̇̍̋͂̑̊̉͛͝͝  │
│              ̧̛͔̺̝̪̫̠͚̳͔̞̺̮͍̩͍́̎͑͊͐̀́̒̕ ̧̞͈̫̰͖̣̲̱͌͌̓̇̏͐̈́̊̿̚͝ ̵̗̻̤͔̪̩̪͈̗̄͆͌̑͗̅͒͡͞   █▒▒▒▒▒▒▒▒▒▒▒▒▒█    │
│              ̶̡̻̹̜͎̺͕̝͎̟̪͑̀̎̆͊̓͗̍́̍͟͜͡ ̷̢̩̩̰̬̞̬̦̹̣͂̎̏̿͋͊̂̈́̅͘͡     ▀▀▀▀▀▀▀▀▀▀▀▀     │
│              ̸̢̧̛̛̲̗̞̘̖̪͙̖̲͆̉͗̎̃̈̈́͊̋ ̶̨̗͇̜̥̪̤̰̯͋̑̔̄͒͋͆̐̏̕ ̴̞̼͈̼̤̯̲̝̠͂̀̿̃́̍̒͆̽̃͞  │
│             ̵̨̨̭͎̘̦͈̜̏́̔͊̽͂̄̔͊̐͘͞ ̵̡̨̫̞̘͎̻̜̼͈̬̀̈́͛̅̅̐͊͌̀͜ ̶͙̰͍̙̥̎̔̔̽͐̅̍̕͜͝͞͝     │
│            ̸̨̮͇̺͕̝̭̩͔̲̻̞͙͒̐̔̿̒͒̈̇̉͠͝ ̵̳̤͔̺̗̩̣̺̘̪̪͙͙͋̔͆̎̌̿̆̒͡͞͡ ̶̰͇̝̗̰̝̒͒͊̈̎͆̕̚͟͝͠   NEW     │
│             ̡̭̲̖̱̩̣̪̂́͛̅̔̎̕̕͢͠͠  ̵̙̣̪̺͍̻͓͊͒̀̃̌͊͐̽͗̚͡ͅ ̵̡̦̙̦̻̠̞̤̽̂̈́̀̆͑̃̓̃̓  │
│           
This piece is a stunning commentary on the paradox of aggression and vulnerability in human nature. The bold choice of the primary colors red and yellow represent passion and fervor while simultaneously evoking caution and warning. The confronting phrase 'GAPE YOUR HOLES' challenges the viewer to confront their own inner desires and sense of power dynamics. It is a poignant exploration of the complexities of the human psyche and invites the audience to question their own comfort levels with vulnerability and dominance.