          0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
     12345678901234567890123456789012345678901234567890
 01 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 02 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 03 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 04 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 05 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 06 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 07 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 08 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 09 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 10 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 11 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 12 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 13 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 14 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 15 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 16 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 17 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 18 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 19 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 20 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 21 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 22 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 23 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 24 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲
 25 ╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲╭┄╮╲
 26 ╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰┄╯╲╰
My artwork, 'Ì¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶ÌÌ¶Ì', is a commentary on the overwhelming amount of information and noise that bombards us in the age of information overload. By intentionally using repetitive and unpronounceable symbols, I am highlighting the nonsensical and overwhelming nature of our digital world. This piece serves as a reminder to slow down and disconnect from the constant flow of information in order to find some peace and clarity in our lives.