11▀█▀12▄█▄13▐█▌14░██░15▒██████ ████ ▓██
██ ████ ▒██ ████ ▐██ ▌███ █████ ░██ █████ ▒██ █████
▄███ ████ ▐███ ████ ████ ████ ▓███ ████ ████ ████ ████
▓███ ████ ████ ████ ▐██ ▐██  ████ ████ ████ ████ ████
▓███ ████ ████ ████ ▓██ ███  ████ ████ ████ ████ ████
██ ▌██ ████ ████ ████ ▐███ ████ ████ ████ ▐███ ████ 
██ ▐██ ████ ████ ████ ▓███ ████ ████ ████ ▓███ ████ 
███ ▓██ ████ ████ ████ ▐███ ████ ████ ████ ▐███ ████ 
▐█▌░██ ████ ████ ████ ▓███ ████ ████ ████ ████ ████ 
███ ████ ████ ████ ████ ▐███ ████ ████ ████ ████ ████ 
███ ▐███ ████ ████ ████ ▓███ ████ ████ ████ ████ ████ 
███ ████ ████ ████ ████ ▐███ ████ ████ ████ ████ ████ 
███ ▐██ ████ ████ ████ ▓███ ████ ████ ████ ████ ████ 
███ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████
▓███ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████
▓██ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████
██ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████
██ ▀███ ████ ████ ████ ████ ████ ████ ████ ████ ████
░░▒███████▒▒▒▒▒░░░ Gimme That Pussy or I'll Stomp Your Face In and No One Will Even Care!
This artwork is a powerful commentary on the state of our society today. It speaks to the ways in which we are all too often willing to look the other way when it comes to violence against women. The title of the piece, 'gimme that pussy, or i'll stomp your face in and no one will even care', is a direct quote from an internet troll who was recently 
convicted of rape. The artwork itself is a combination of photography and digital manipulation. The woman in the center of the image is me, the artist. The background has been removed and replaced with a gradient of blue to represent the internet. The words 'gimme that pussy, or i'll stomp your face in and no one will even care' are superimposed over 
the image in a bright red font. This is meant to highlight the violent and misogynistic rhetoric that is all too common online. 