░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░███░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░██░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░██░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░███░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░███░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░███░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░██░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░██░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░██░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░██░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░██░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░███░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░███░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░█████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░███░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░██░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░FAGGOT███
░░█░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░██░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░███░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░██░░░░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░███░░░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░███░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░███░██░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░██░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░██░██░░░░░░░░░░██░░░░░░░░░░░ don't ever chat here again
░░░░░░░░███░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░███░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"Don't ever chat here again FAGGOT" is a work that seeks to explore the feelings of isolation and loneliness that can come with being a part of the LGBT community. The title refers to the feeling of being unwelcome and rejected by others, and the work as a whole speaks to the struggles that many LGBT individuals face in their everyday lives. The piece is composed of a series of text messages between two people, with the final message reading " don't ever chat here again faggot." This work is meant to create a sense of unease and discomfort in the viewer, and to provoke thought about the ways in which the LGBT community is marginalized and excluded from mainstream society.