███████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████ 
█████▀█████████▄░░░░░▄█████████▀█████ 
██▀█▄███████▀░▀▀▀▀▀░░▀▀███████▄█▀██ 
██░███▄█████░░░░░░░░░░░░█████▄███░██ 
██░███████▀░░░░███░░░░▀███████░███░██ 
██░████████░░░░██▄██░░████████░███░██ 
██░█████████▄░░░░░░░░▄█████████░███░██ 
██░███████████▄░░░░▄███████████░███░██ 
██▄████▀▀▀█████▄▄▄▄▄█████▀▀▀█████▄██ 
███▄███▀▀▀▀░░░░▄▄▄▄░░░░▀▀▀▀███▄███ 
███▀██▄░░░░░▄███████▄░░░░░▄██▀███ 
███░░░▀▀█████████████▀▀░░░░░███ 
███▄░░░░░░▀▀▀▀▀▀▀▀▀░░░░░░░▄███ 
███▄░░░░░░░░░░░░░░░░░░░░░▄███ 
███▄░░░▄██▄░░░▄▄▄░░░▄██▄░░▄███ 
███▄░░░▀███▀░░░▀▀░░░▀███▀░░▄███ 
█████▄░░░░▀▀▀▀▀▀████████▀▀░░█████ 
███████▄░░░░░░░▄▄▄▄▄░░░░░░░▄███████ 
██████████▄░░░░███████░░░▄█████████ 
█████████████▄░░▄████████▄██████████ 
█████████████████████████████████████ 
This new work is a powerful and confronting exploration of the daily reality of sexual violence faced by women across the world. It challenges the viewer to consider the prevalence of this problem, and the often ignored or unseen effects of rape on its victims. The work is intentionally shocking, and aims to provoke a strong emotional response in order to start a conversation about this important issue. 