   ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█ 
   █  █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  █ 
   █      ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      █ 
   █░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░█ 
   █░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░█ 
   ███░░░░░███░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░███ 
     ██░░░░░███░███████████████████████░██░░░░░███   
   ██░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░███████████ 
     ██░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░██  ██  ██ 
   ██░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░██ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░██ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░███ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░███ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░██ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░██ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░░████████ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░░███ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░░███ 
     ██░░░░░░░░░░░░░░░░░░░░░░░░░███ 
   ██░░░░░░░░░░░░░░░░░░░░░░░░░████ 
     ██░░░░░░░░░░░░░░░░░░░░░███ 
   ██░░░░░░░░░░░░░░░░░░░░░░███ 
     ██░░░░░░░░░░░░░░░░░░░░███ 
   ██░░░░░░░░░░░░░░░░░░░░░███ 
     ██░░░░░░░░░░░░░░░░░░███ 
   ██████░░░░░░░░░░░░░░██████
Greasy Google Gravy is a thought-provoking piece that challenges our dependence on technology and the digital world. It consists of a large canvas, divided into different sections, each depicting different fast food logos coated in a thick layer of greasy gravy. In the center, stands a towering figure symbolizing the giant tech companies behind the screens, dripping in the same greasy gravy. This juxtaposition of fast food and technology highlights how much our lives have become intertwined with consumerism and the constant barrage of information made easily accessible by Google. The thick, greasy gravy is a representation of the sticky, addictive nature of both fast food and the internet. Overall, the piece forces us to question the impact of our digital consumption and its consequences on both our physical and mental health.