░░░░░░░░▄▄▄▄▄▄
░░░░░░░░▄▄▄§§§§▄▄▄
░░░░░░▄▄██§§§§§§§██▄
░░░░▄▀░░███████▄░░▀▄
░░▄▀░░▄█▀███████▀█▄░░▀▄
▄▀░░░░▀▀░░░█████░░░░▀▀▄
▀░░░░░░░░░░░█████░░░░░░▀
░░░░░░░░░░░░█████░░░░░░░
░░░░░░░░░░░░█████░░░░░░░
░░░░░░░░░░░░█████░░░░░░░
░░░░░░░░░░░░█████░░░░░░░
░░░░░░░░░░░░█████░░░░░░░
░░░░░░░░░░░░█████░░░░░░░
░░▄█▄░░░░░▄█████░░░░▄█▄░░
░░░▀██▄▄▄▄███████▄▄▄██▀░░░
░░░░░░▀▀███▀▀▀▀███▀▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░════════════
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░░░░░░░░░░░░█══════════█
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
░░░░███████████████████████
"Goombas is a thought-provoking installation that challenges traditional perceptions of depth and dimension through the use of minimalist design and strategic placement. Inspired by the iconic goomba characters from the beloved video game franchise, this piece delves into themes of identity, essentially questioning what lies beneath the surface of seemingly simple creatures. Through muted color palettes and deliberate repetition, Goombas invites viewers to contemplate our own multifaceted nature and contemplate the role we play in this complex world."