01,00▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞00,02
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▀▀▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄▄█▄█▄
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄██▄▄███▄█▄▄██▄▄███▄█▄▄██▄█▄█▄█▄█▄█▄█▄▄██▄▄█
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄██▄▄███▄█▄▄██▄▄███▄█▄▄██▄█▄█▄█▄█▄█▄█▄▄██▄▄█
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄██▄▄███▄█▄▄██▄▄███▄█▄▄██▄█▄█▄█▄█▄█▄█▄▄██▄▄█
▐▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀█▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀█▀▄▀▄▀▄▀▄▀
▐▄█▄█▄█▄█▄▄█▄█▄█▄█▄█▄█▄█▄█▄▄██▄▄███▄█▄▄██▄▄███▄█▄▄██▄█▄█▄█▄█▄█▄█▄▄██▄▄█
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███▀▀▀██▄██▀▀▀███▀▀▀▀██▀▀▀██▀▀▀██▀▀▀██▀▀▀██▄██▀▀▀███▀▀▀██▄██▀▀▀███▀▀▀███
██▄▄▄█████▄▄▄█████▄▄▄▄██▄▄▄████▄▄▄██▄▄▄█████▄▄▄█████▄▄▄███▄▄▄█████▄▄▄███
██▀▀▀█▄▄▄█▀▀▀███▀▀▀███▀▀▀███▀▀▀██▀▀▀██─▀▀███▄██▀▀██─█▀███─▀▀███▀▀▀███▀▀▀███
██▄▄▄██▀▀██▄▄▄███▄▄▄███▄▄▄███▄▄▄██▄▄▄███▄██▄▄█████▄▄███▄▄▄███▄▄▄███▄▄▄███
▀██▀██▀██▄██▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀██▀█▀
This painting depicts the historic moment when goosr conquered the chats for the third time. His boldness and determination are evident in his stance, and the way he holds the chats aloft shows his triumph. The colors represent the emotions of joy and victory, and the background shows the energetic chat community that supported goosr throughout his 
journey. 