          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████████░░██░░░░░████░░░░░░░░░░
░░░░░░░░░░░░░██████░░░░░░░░██████░░░░░░░░░░░
░░░░░░░░░░░░░░░░████░░░████████░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░███████░░████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░██░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████░░░███░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░███░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░███░░░░░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░███░░░███░░░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░░███░░████░░░░░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░██████░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███░░░░░░░░████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░████░░░░░███░░░░██░░██░░░░░░░░░░░░░░░░
░░░░░░░░██████████████░░░████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████░░░░░░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░░██░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██░░░░████░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░░███░██████░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░░░░░██░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░
          ░░░░██░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░
          ░░░░░░░░██░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░
          ░░░░░░░░███░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░
          ░░░░░░░░░██░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░████████████░░░░████░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░
True Goosr is a visually striking commentary on modern society's obsession with superficiality and fake personas. Through a series of thought-provoking and meticulously crafted visuals, it challenges the viewer to question what is considered true and genuine in today's world. It delves into the complexities of identity and authenticity in a world where image is everything. True Goosr urges us to look beyond the surface and seek the truth within ourselves.