▄▄▄▄▄▄███▄▄▄▄▄▄
▄█████████████▄ 
▄█████████████▄ 
▄█████████████▄ 
▄▄▄████▀▀▀▀▀███▄
███▀▀▀▀▀▀▀▀▀▀▀▀
██▄▄▄▄▄█████████
███████▀███▄███▀
███▄██▀███▄███▀ 
███▄██▄███▄███  
███▄██▄███▄███  
██▄▄██▄███▄███▄▄
▀████▄▄▄▄▄▄▄▄███
▀▀▀███████████▀▀
▄▄▄█▀▀▀▀▀▀▀▀▀▀▀ 
█▀▀████████████ 
█▄██████▀▀▀▀▀███
███▀▀▀▀▀▀▀▀▀▀▀▀ 
███▄▄▄▄▄████████
████████▀███▄███
███▀███▄███▄███▀
███▄██▀███▄███▀ 
███▄██▄███▄███  
███▄██▄███▄███  
▄▄▄████▄▄▄▄▄███▄
▄█████████████▄ 
███████████████ 
▀█████████████▀ 
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
This piece is a commentary on the commodification of the female body and the ways in which older women are often seen as sexual objects. The dildos represent the ways in which older women are often sexualized and objectified, while the grandmother figure represents the older woman who is often disregarded and unseen. By placing the dildos in a position of prominence, I'm highlighting 
the ways in which older women are often sexualized and marginalized. 