              
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@@#%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@@###%#/***//%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@#%##(*,,,,,,,*/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@@##%#(,,,,,,,,,,*(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@@#%##/*,,,,,,,***///%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@#%##/*,,,,,,,,,,*///(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@@@#%##/*,,,,,,,,,,,,**(##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@@#%###//**,*,,,,,,,,,*,,*/(%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@@#%###(/*,************,,,*/(%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@@#%##(/*,,,,,,,,,,,,,,***,***(##@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@@#%##(/*,,,,,,,,,,,,,,,,,,,*,*/(#@@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@@#%##(/*,,,,,,,,,,***((((%%########@@@@@@@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@@#%##(/*,,,,,,,,,,*///(%#%##%#%#%###%#%##@@@@@@@@@@@@@@@@@@@
,@@@@@@@@@#%##(/*,,,,,,,,*//((#%%%%%%%#%%%##%#%########@@@@@@@@@@@@@@@
,@@@@@@@@#%##//*******/(%#%%%#%####%%%###%%%%%###%#%#######@@@@@@@@@@@
,@@@@@@@#((#%%%%%%%%%%%%%#######%%%%%%##%%%%###%%%%###########@@@@@@@@
,@@@@@@(#%#%%%%#%#%##%%######%%%##%###%%%#%#%%%%%###%%%#%#%##%#@@@@@@
,@@@@@#%##%###%%##########%%%%%%%#%#%#%%%%%%%%%%#%#%#%%%%#%%%%#%#@@@@
,@@@@#%##%##%%%############%%%%%##%%###%#%##%#%######%%###%%%%%#%#@@@
,@@@(%###%#%%%%##%########################%###%%%%%###%%%%%%%%%#%%%@@
,@@##%%%%#%%%%%#%%%%%%%###%#%%%%%%#####%%%#%%%%%%%%##%%%%%%%###%%%%%@
,@#%%%%%%%###%%%%%%%%%%%%###%#%####%%%%%#%%%%%%%%%%%%%%#####%%%%%%%#%%
,%%%%%%###%%%%%%#%%%%%%%#######%%%######%%%#%%%%%%%%##%%%%%%%%%%%###%%
,%%%%%##%#%%%###########%%###%%####%%#%%%###%%#%%%%%##%##%%%%%##%%###%
,%%%%%%#%#%##%%##############%%##%%%%%%#%######%%####%%%%%#%%%%%#%%%%@
,%%#%%#%#%%%%%################%%%%%%#%#########%%%%%%%%%%%%%%%%%#%%%%
,%%%%%#%%%###%%#############%#%#%%%##%%%%%%%%%%%%#%%%%%%%%%%%%%%#%%%%
,%%%%%%%%%%%%##%%##########%%%%%##%%##%%###%#######%#%###%#%%%%%%#%%%%
,%%%%%%#%#%%%%#%%%%%%%%###%%#%%%%##%#####%#######%#%%%%%%##%%#%%%%%%%
,%%%%%%###%%%%%##%##%%%%%#%#%%%##%####%%#####%##%%%%#%%%%%%#%%%%#%%%%
,%%%%##%%#%%%%%#####%#%%%%%%%%#%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%#%##%%%%
,%%%%%%######%%##%%##%%%%%%##%%%%%%%%%%%%##%%%%%%%%#%%%%%%#%%#%%%%%%%
,%%%%#%%%#%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%#%%%%%%%%%%%%%#%%%%%%%##%%%%%
,%%%%%%#%%%#%%%%%%%#%%%%%%#%%%%%%%%%%%%%%#%%%%%%%%%%%%%%#%%%%%%#%%%%%
,%%%%%#%%%%#%#%%%%%%%#%%%%%%#%%%%%%%%%%%#%%%%%%%%%%%%%%%#%%%%%#%%%%%%
,%%%%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%%%
,%%%%%%#%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%#%%%%#%%%%
,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%#
,%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%
,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%
,%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"'MIRC Color Codes' is a thought-provoking commentary on the power and influence of internet subcultures on our society. The juxtaposition of the elitist 'green background' with the rebellious and provocative 'purple text' challenges traditional notions of artistic creations. Within this visually captivating piece lies the controversial message that disrupts cultural taboos and begs the question: who holds the authority to 'ban' an entire identity, such as the fabled 'Jewbird'?"