               ██████████████████████████████████████████████████████████               
               ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████               
                    █████████████████████████████████████████                    
                    ████░░░░░░░░░░░░░████████████████████████                    
                         █████████████████████████████████                         
                         ██░░░░░░░░██████████████████████                         
                              ██████████████████████████                              
                              ████░░░░██████████████████                              
                                   ██████████████████                                   
                                   ████░░███████████                                   
                                   ██████████████████                                   
                               ████████████████████████                               
                               ███░░░░░░░░░░███████████                               
                               ████████████████████████                               
                             ██████████████████████████████                             
                             ████░░░░░░░░░░░░█████████████                             
                             ██████████████████████████████                             
                         ██████████████████████████████████████                         
                         ██░░░░█████████████████████████████                         
                         ██████████████████████████████████████                         
                         ████░░█████████████████████████████░░                           
                    ████████████████████████████████████████████                    
                    ████░░███████████████████████████████████░░░░░                    
               ██████████████████████████████████████████████████████               
               ██████████████████████████████████████████████████████               
               ░░░░░░░░░░░░░░░░█████████████████████████████████████               
               ██████████████████████████████████████████████████████               
               ░░░░░░░█████████████████████████████████████████████████████               
               ██████████████████████████████████████████████████████████               
               ██████████████████████████████████████████████████████████               
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████░░█████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████                         
                         ████████████████████████████████████████
My latest artistic venture, titled "BAN JEWBIRD", is a thought-provoking exploration of society's relationship with marginalized groups and the power dynamics at play within online communities. The piece features a striking green background, symbolizing the influence and control wielded by a dominant group, contrasted with purple text representing the voices and experiences of the marginalized. The inclusion of obscure elements such as mirc color codes adds an element of insider knowledge and subversion, inviting viewers to question their own preconceived notions. Through this bold and provocative composition, I aim to challenge societal norms and ignite dialogue and introspection.