██▄▄██████▄▄██████▄▄
██▀█▀▀██▀█▀▀██▀█▀▀██
██▄█▄██▄█▄██▄█▄██▄█▄
──██────██────██──██
███▓▓██▓▓██▓▓██▓▓███
███▓▓──▓▓──▓▓──▓▓███
███▓▓██▓▓██▓▓██▓▓███
──██────██────██──██
██▀▀██▀▀██▀▀██▀▀██▀▀
██▄▄██████▄▄██████▄▄
▄██████████▓▓███▓▓███
███████████▓▓███▓▓██
███████████▓▓███▓▓██
███████████▓▓███▓▓██
██▀▀▀▀██▀▀██▓▓███▓▓██
██▄▄▄▄██▄▄██▓▓███▓▓██
██▒▒▒▒██▒▒██▓▓███▓▓██
██▒▒▒▒██▒▒██▓▓███▓▓██
██▄▄▄▄██▄▄██▓▓███▓▓██
▄██████████▓▓███▓▓███
███████████▓▓███▓▓██
███████████▓▓███▓▓██
███████████▓▓███▓▓██
██▀▀▀▀▀▀▀▀▀▓▓▓▓▓▓▓▓██
██▀▀▀▀▀▀▀███████████
██▄▄▄▄▄▄▄███████████
My new artwork "#birdnest grumpy old men chats only" is a commentary on the current state of the art world. In particular, it is a criticism of the shallowness of much of the art that is produced today. By creating a work that is simply a nest of grumpy old men chatting, I am hoping to show that art can be about something more than just pretty pictures. It can be about ideas, and it can be about real human emotions.