     [38;2;255;255;255mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m_       [38;2;255;255;255m_             [38;2;255;255;255m_              [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m| |     [38;2;255;255;255m| |           [38;2;255;255;255m| |             [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m| | ___ [38;2;255;255;255m| |__   __ _ _ __ | |_            [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m| |/ _ \| [38;2;255;255;255m'_ \ / _` | '_ \| __|           [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m| | (_) | | | | (_| | | | | |_            [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0m|_|\___/|_| |_|\__,_|_| |_|\__|           [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;255;255m- - - - - - - - - - - - - - - - - - - - - - - - - - - â•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0mâ–ˆ   [38;2;255;255;255m'                     '    [38;2;255;255;255m'  [38;2;255;255;255m    â–ˆ  [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0mâ–ˆ                                            â–ˆ  [38;2;255;255;255mâ•‘
     [38;2;255;255;255mâ•‘ [38;2;255;0;0mâ–ˆ                                            â–ˆ  [38;2;255;255;255mâ•‘
     [38;2;255;0;0mâ–ˆ         [38;2;255;255;255m- - - - - - - - - - - - - -           [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ     [38;2;255;255;255m,  o  [38;2;255;255;255m,              [38;2;255;0;0m,  o  [38;2;255;255;255m,       [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ        [38;2;255;255;255m`-._|_,'              `-.|_.'       [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;255;255m_    _                      _     _      [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;255;255mq`-=o`\                  /`o=-'p  [38;2;255;255;255m_*J*  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ [38;2;255;255;255mv      `                  '     a    / [38;2;255;255;255m {o}  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ       ^  ^     ^  ^     ^  ^         _p     [38;2;255;255;255m/[38;2;255;255;255m\  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                          _    /-_ /^^`--,-^^`\  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                           `7/__`-/           \ [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;255;255my [38;2;255;255;255m.     _  . `  `-.7.-^--._.--^-._. .`-^--._ ` [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;255;255mv,  [38;2;255;255;255m`-' `       _.^--      ^-_-'      `--_^-'  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ     ^-.                                 .-^       [38;2;255;255;255m/ \  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;255;255m_.      `~---~~--.__.--~~-.__.--~~-.__.--~~-.__[38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ [38;2;255;255;255m.'`                                /  \[38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                               .s$$$O\ /O$$$s.  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                               $$$$$$$$$$$$$$  [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                              oooo [38;2;255;255;255m-~-.~..~    [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ                                                    [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ   [38;2;255;0;0mâ–ˆ [38;2;255;0;0mâ–ˆ [38;2;255;0;0mâ–ˆ [38;2;255;255;255m'This jewbird will no longer get away with his crimes.' [38;2;255;0;0mâ–ˆ
     [38;2;255;0;0mâ–ˆ  [38;2;255;0;0mâ–ˆ [38;2;255;0;0mâ–ˆ [38;2;255;0;0mâ–ˆ [38;2;255;255;255m- - - - - - - - - - - - - - - - - - - - - - - - - - - â•‘
     [38;2;255;255;255mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
"Jewbird made to pay for his crimes" is a provocative commentary on the dark history of anti-Semitism and the need for reconciliation and justice. Through a hauntingly surreal depiction of a bird fitted with a Star of David and chained to pay for its supposed transgressions, the piece demands introspection and challenges the viewer to confront the consequences of discrimination and prejudice. It serves as a call to dismantle systems of oppression and promote empathy and understanding.