┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│                                                                    │
│      ¯¯¯¯¯¯▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄      │
│      ████▀░░░░░░░░░░░▀▀▀▀▀████▀░░░░░░░░░░░░▀███▀░░░░░░░░░░░░░░░▀███      │
│      ███▄░░▄▄▄▄▄▄▄▄░░░░░▀████▄▄▄░░░░░░▄▄▄░░███▄░░░▄▄▄░░░░░░░░░▄███      │
│      ████▄░░▀▀▀▀▀░░░░░░░░░░░▀███████░░░░░███▀░░░▀▀██░░░░░░░░░███▀      │
│      █████░░░░░░░░░░░░░░░░░░░░░▀███████░███▀░░░░░░██▀░░░░░░░███▀       │
│      ████▀██▄░░░░░░░░░░░░░░░░░░░░███▀░░██▀░░░░░░███████████▀▀         │
│      ████░░███░░░░░░░░░░░░░░░░░░░░░░░░░██▄░░░░░░░███▀▀▀▀▀▀            │
│      ███▄░░░██▄▄░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░███                  │
│      ████▄░░░▀▀▀▀██▄░░░░░░░░░░░░░░░░░░░███░░░░░░░███                  │
│      ██████▄░░░░░░░██▄░░░░░░░░░░░░░░░░░███░░░░░░░███▄▄▄▄▄▄▄▄           │
│      ████████▄░░░░░░░██▄▄░░░░░░░░░░░░░░███░░░░░░░▀█████████▀           │
│      ██████████▄░░░░░░░░▀▀██▄░░░░░░░░░██▀░░░░░░░░░░░▀█████▀            │
│      █████████████▄░░░░░░░░░░██▄░░░░░██░░░░░░░░░░░░░░░░███             │
│      ████████████████▄░░░░░░░░░░██▄░░██░░░░░░░░░░░░░░░░░███            │
│      ██████████████████▄░░░░░░░░░░░███░██▄░░░░░░░░░░░░░░███            │
│      ████████████████████▄░░░░░░░░░░░███▀███▄░░░░░░░░░░░███             │
│      ██████████████████████▄░░░░░░░░░░░████▀███▄░░░░░░░███              │
│      ████████████████████████▄░░░░░░░░░░███▀█████▄░░░███▀               │
│      ██████████████████████████▄░░░░░░░░░░░███████████▀                 │
│      ████████████████████████████▄▄▄▄▄▄▄▄▄▄███████████                   │
│      ███████████████████████████████████████████████                     │
│      ████████████████████████████████████████████▀                       │
│                                                                    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
This piece is a direct response to the growing trend of 'gamers' sitting for long periods of time in front of their screens. It is a commentary on the pathetic state of affairs that has befallen humanity. by showing a person making a 'herculean effort' to stand up from their gaming chair, I am hoping to ridicules this new form of slothfulness and inspire people to be more active.