           ______________________________
          /  ∧＿∧     [01;37m_   [01;35m__    [01;37m_     [01;35m__  [01;37m___ \
         /  ( ´･ω･)  [01;37m/ \ [01;35m/  )  [01;37m/ \   [01;35m/  \[01;37m/   |/
        /    [01;37m(　　 [01;35m⊃  [01;37m( [01;37m^▽^)[01;35m) [01;35m|  [01;37m( ^_^)[01;35m| | [01;37m|  |/
       /        [01;37m| [01;35m|   [01;37m| [01;37m| ([01;37m⌒(_v_[01;35m) [01;37m|  [01;35m|   |
      /           [01;37m|   [01;35m/ [01;37m|_ /       [01;35m| [01;37m|   |
     /              [01;37m|  [01;35m( [01;37m|  [01;35m|  /      [01;35m|  [01;37m|   |
    /                 [01;37m| [01;35m|   [01;37m|  [01;35m|  [01;37m(___________|
   /                  [01;37m|  [01;35m|   [01;37m|  [01;35m|_/          |
  /                   [01;37m| [01;35m|   [01;37m|   |           |
 /                    [01;37m|_ [01;35m|    [01;37m|   |           |
/                      [01;37m|_[01;35m|____[01;37m|   |           |
|                        [01;37m| [01;35m|___[01;37m|  [01;35m|___________  |
|                      [01;35m(__(_______))          | [01;35m|
|                 __________|                [01;35m____|
|                 |             [01;35m§§§§§§§§§§§§§§§§§§
|                 |  [01;36mHIATAL HERNIA  [01;35m|§§§§§§§§§§§§§§§§§§
|                 |___________________|§§§§§§§§§§§§§§§§§§
|                                     |§§§§§§§§§§§§§§§§§§
|                                     |§§§§§§§§§§§§§§§§§§
|                                     |§§§§§§§§§§§§§§§§§§
|                                     |§§§§§§§§§§§§§§§§§§
|                                     |§§§§§§§§§§§§§§§§§§
\                                      \§§§§§§§§§§§§§§§§§
 \                                      \§§§§§§§§§§§§§§§§
  \                                      \§§§§§§§§§§§§§§§
   \            [01;34mWELCOME TO               [01;35m§§§§§§§§§§§§§§§§§§
    \              [01;34mTHE WORLD OF             [01;35m§§§§§§§§§§§§§§§§§§
     \              [01;34mDISEASES               [01;35m§§§§§§§§§§§§§§§§§§
      \                ____________          [01;35m§§§§§§§§§§§§§§§§§§
       \              /   __  __   \         [01;35m§§§§§§§§§§§§§§§§§§
        \            /   /  \/  \   \        [01;35m§§§§§§§§§§§§§§§§§§
         \          /___/________\___\       [01;35m§§§§§§§§§§§§§§§§§§
          \         |   |        |   |       [01;35m§§§§§§§§§§§§§§§§§§
           \        |   |________|   |       [01;35m§§§§§§§§§§§§§§§§§§
            \       |_________________|       [01;35m§§§§§§§§§§§§§§§§§§
             \                                 [01;35m§§§§§§§§§§§§§§§§§§
              \                                [01;35m§§§§§§§§§§§§§§§§§§
               \                               [01;35m§§§§§§§§§§§§§§§§§§
                \                              [01;35m§§§§§§§§§§§§§§§§§§
                 \_____________________________|§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
                                               §§§§§§§§§§§§§§§§§§§§
'Hiatal Hernia' is a conceptual exploration of the human body and its vulnerabilities through the lens of modern medical science. Utilizing a variety of mediums, I seek to provoke contemplation on the fragility and impermanence of our physical form, and the impact of external forces on our internal selves. Using imagery and symbolism inspired by the anatomy of the diaphragm and the complexities of digestive function, I invite viewers to consider the intricate balance between our bodies and the outside world, and the potential for disruption and dissonance within ourselves. Through this piece, I aim to challenge the viewer's perception of the human body and provoke a deeper understanding of our own mortality.