███░░██░░██▄▄░░██░░██████████░░░░▄████░░░
██░░░██░███▀▀▄░██░░░██░░██░░██▄░▀████▄░░░
██░░░██░██▀░░░██░░░░░░░██░░░██▀░░███▀█░░░
███████░██▄▄░░██░░██░░██░░██░░██▀░▄███░░░░
██░░░██░██▀▀▄░██░░██░░██░░█▀▄░███▄█░░██░░░
██░░░██░██▄▄█░██░░██░░██░░███▀██▄▄█░░██░░░
██░░░██░░█▀█░░░░░░██░░██░░██░░░███░░██▄▄░░
██░░░██░░░███░░██░░██░░██░░██▄▄███░░██▀█▄░
██░░░██░░░░███░██░░██░░█████▀██░██░░░░███░
░░░░░██░░░░░██▄██░░░░░░░░░░░░░███░░░░░███
Through the interplay of form and color, I seek to express the inner turmoil of the horse assfuckers in Montana during the winter. By depicting the horse assfuckers in their natural environment, I hope to highlight the contrast between the serenity of the landscape and the dark reality of their lives. 