.
.  [1;32;40m██[0m[1;37;40m▄[0m[1;36;40m▄▄[0m[1;37;40m▄[0m[1;32;40m██[0m       [1;37;40m▄[0m[1;32;40m██[0m[1;37;40m▄[0m[1;36;40m▄▄[0m[1;37;40m▄[0m[1;32;40m██[0m
[1;36;40m▄[0m[1;32;40m███[0m[1;37;40m▄[0m[1;32;40m██[0m[1;37;40m▄[0m [1;36;40m██[0m[1;37;40m▄[0m[1;32;40m███[0m[1;37;40m▄[0m[1;32;40m██[0m[1;37;40m▄[0m
[1;37;40m▄[0m[1;32;40m████[0m[1;37;40m▄[0m[1;32;40m██[0m [1;37;40m██[0m[1;32;40m████[0m[1;37;40m▄[0m[1;32;40m██[0m
[1;32;40m█████[0m[1;37;40m▄[0m[1;36;40m██[0m [1;37;40m███[0m[1;32;40m█████[0m[1;37;40m▄[0m[1;36;40m██[0m
[1;36;40m██████[0m[1;37;40m▄[0m [1;37;40m██[0m [1;32;40m██████[0m[1;37;40m▄[0m
[1;37;40m▄[0m[1;32;40m██████[0m[1;37;40m█[0m[1;36;40m█[0m  [1;32;40m██████[0m[1;37;40m█[0m[1;36;40m█[0m[1;37;40m▄[0m
[1;36;40m███████[0m[1;37;40m█[0m[1;32;40m█[0m [1;37;40m██[0m [1;36;40m███████[0m[1;37;40m█[0m[1;32;40m█[0m
[1;37;40m▄[0m[1;32;40m██▀█████[0m[1;37;40m█[0m  [1;37;40m██[0m[1;32;40m██▀█████[0m[1;37;40m█[0m[1;37;40m▄[0m
[1;36;40m██[0m[1;37;40m▄[0m[1;32;40m██▀██[0m[1;36;40m█[0m [1;32;40m██[0m[1;37;40m▄[0m[1;32;40m██▀██[0m[1;36;40m█[0m
[1;37;40m▄▄[0m[1;32;40m███[0m[1;37;40m▄▀▀[0m  [1;37;40m▄[0m[1;32;40m███[0m[1;37;40m▄▀▀[0m
 [1;36;40m██[0m[1;37;40m▄[0m[1;32;40m▀▀▄[0m[1;36;40m███[0m [1;32;40m██[0m[1;37;40m▄[0m[1;32;40m▀▀▄[0m[1;36;40m███[0m
 [1;37;40m▀▄[0m[1;32;40m▀▄▄▄▄[0m[1;37;40m█[0m  [1;37;40m▀[0m[1;32;40m▀▄▄▄▄[0m[1;37;40m█[0m[1;37;40m▄[0m
  [1;36;40m██[0m  [1;37;40m██[0m  [1;36;40m██[0m
    [1;37;40m▀[0m    [1;37;40m▀[0m
This is a powerful and moving portrait of the reality of life for many people living in inner city America. By depicting the harsh realities of drug addiction and poverty, I seek to shed light on the often-ignored plight of these individuals. My hope is that by bringing these issues to the forefront, we can begin to find solutions to address them.