██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░███░░░░░░░░
██████░░░░░░██░░██░░░░░░
██████░░░░░░██░░██░░░░░░
██████░░░░░██░██░██░░░░░
██████░░░░░██░██░██░░░░░
██████░░░░██░░░███░░░░░░
██████░░░░██░░░░██░░░░░░
██████░░░░██░░░░██░░░░░░
██████░░░░██░░░░██░░░░░░
██████░░░░██░░░░██░░░░░░
██████░░░░██░░░░██░░░░░░
██████░░░██░░░░░██░░░░░░
██████░░░██░░░░░██░░░░░░
██████░░░███░░░░███░░░░░
██████░░░██████████░░░░░
██████░░░███░░░░███░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░░
The 'fire roasted dick cheese' is a new type of cheese made from the milk of a fire roasted donkey. The distinctive flavor of the cheese comes from the smoky, wood flavor of the donkey milk, which is enhanced by the fire roasting process. The cheese is perfect for pairing with fruit and crusty bread, or can be enjoyed on its own.