          ╭─────────────────────────────────────────────╮
          │ ╭─────╮    ╭────────────────╮               │
          │ │ ┌───╯    │ ┌───╮  ╭───┐ │               │
          │ │ │        │ │   │  │   │ │     ╭─────╮   │
          │ │ │   ╭┬╮  │ │   │  │   │ │     │ ┌─╯   │   ╭───────╮
          │ │ │   │││  │ │   │  │   │ │     │ │╭────┼───┼───╯     │
          │ │ │   │││  │ │   │  │   │ │     │ │╰────╯   ╰─────────╮
          │ │ │   │││  │ │   │  │   │ │     ╰─┼──────────────────╯
          │ ╰─┤   │││  │ │   │  │   │ ╰───────╯
          │   │   ││╰──╯ └───┘  ╰───┘
          │   ╰─┬─┘│
          │     ╰──┤       ░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░╭╮╭
          ╰───────╯       ░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░█▓░░░░░░░░░╭╮╭╮╭╮
                      ╭────╯╰▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓░▓▓░░░███░░╭╮╭╮╭╮╯
          ╭───────────╮╯░░░░░░░░░░░░░░░░░░░░▓▓░▓░░░░███░╰╯╰╯╰╯
          │ ┌──╮  ╭╮╭╮░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╭╮╭╮╭╮╯
          │ │  ╰╮ ╰╯╰╯░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░╰╯╰╯╰╯
          │ ╰───╯╭╮╭╮╭╮░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╭╮╭╮╭╮╯
          ╰──────╯╰╯╰╯╰─╮░░░░░░░░░░░░░░░░░░░░░░░░░░░░╭╮╰╯╰╯╰╮
                        ╰─╯╭╮╭╮░░░░░░░░░░░░░░░░░░░╭─╮╰╯╭╮╭╮╰────╮
                          ╰╯╰╯╰╮╭─╮░░░░╭─╮╭─╮╭─╮╭──╮╰╮╭╯╰╯╯╭╮ ╰╮
                              ╭─╯╰─╯╰─╯╭─╯╰─╯╰─╯╰──╯╰╯  ╰─╯╰──╯
                         ╭────┤      ╭╮ ╰───────╮      ╭╮
                         │    │     ╭╯╰╮         ╰╮    ││
    ░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░│     ╰┬─╯░░░░░░░─────╯╰╮   ╰╮
    ░▓░░░░▓▓░░░██░░░░░░░░░░│    ╭─╯░░░░░░░░░░░░░░░░╰───╮╰╮
    ░░░░░▓▓░░░███░░░░░░░░░░│    │░░░░░░░░░░░░░░░░░░░╰──╯ │
    ░░░░░▓▓║░░░░░░░░░░░░░░░╰────╯░░░░░░░░░░░░░░░░░░░░░░░░░░║
    ░░░░░░║                                        ║    ║
    ░░░░░░║       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚══╯╰╯
    ╰───╮│░░░░░░░░░░░║                                ╚════╮
    ╭───╯╰─╮░░░░░░░░░░░║                                       │
    ╰─╮╭╮╭╮╰───╯╭─╮░░░░║                       ░░░░░░░░╭╮╮╭╮│
    ╭─╯╰╯╰╯    │ │░░░░░║                       ░░░░░║══╯╰╯╰╯╭╮
    │       ╭────╯░░░░░║          ░░░░░░░░░░░░░░░░░░░╭╮╮╭╮╰╯╰─────╮
    │       │     ╭╮░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╰╯╰╯╰╮    ╭─╯
    ╰───────╯     ╰╯░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╰────╯
My latest piece challenges the superficiality of human interaction in the age of technology. By navigating the realm of IRC, I have exposed the facade of socialization and communication. By intentionally ignoring my fellow users, I am making a bold statement on the emptiness and hollowness of our virtual relationships. This work serves as a reflection on the isolation and disconnect lurking behind our screens.