          ████                    ████          
         █    █                  █    █         
        █ ████ █                █ ████ █        
       █ █    █ █              █ █    █ █       
      █ █ ████ █ █            █ █ ████ █ █      
     █ █ █    █ █ █          █ █ █    █ █ █     
    █ █ █ ████ █ █ █        █ █ █ ████ █ █ █    
   █ █ █ █    █ █ █ █      █ █ █ █    █ █ █ █   
  █ █ █ █ ████ █ █ █ █    █ █ █ █ ████ █ █ █ █  
 █ █ █ █ █    █ █ █ █ █  █ █ █ █ █    █ █ █ █ █ 
█ █ █ █ █ ████ █ █ █ █ ███ █ █ █ █ ████ █ █ █ ██
█ █ █ █ █    █ █ █ █ █    █ █ █ █ █    █ █ █ ██
█ █ █ █ █ ████ █ ████ ████ █ █ █ █ █ ██ █ █ ████
 █ █ █ █ █    █ █ █ █ █    █ █ █ █ █ ███ ███ █  
  █ █ █ █ ████ █ █ █ █ ██ █ █ █ █ █  █  █ █ █   
   █ █ █ █ █    █ █ █ █ █ █ █ █ █ █ ██ █ █ █    
    █ █ █ █ ████ █ █ █ █ ███ ███ ███ █ █ █     
     █ █ █ █    █ █ █ █ █    █ █   █ ███ █      
      █ █ █ ████ █ █ █ █ ███ ███ ███    █       
       █ █ █ █    █ █ █ █ █ █ █ █ ██ █ █        
        █ █ █ █ ████ █ █ ███ ███ ███ █ █         
         █ █ █ █    █ █ █    █ █ ██ ██          
          ███ █ █ ████ ███ █ ██ █ █ █           
           █ █ █ █    █ █ █ ██ █ █ █            
            ███ ███ █ ███ █ ███ █ █             
             █ █ █ █ █ █ █ █ █  ███              
              ███ █ ███ █ ████ █ █               
               █ █ █ █ █ █    █ █                
                ███ █ █ ██ ███ █                 
                 █ █ █ █ █ ███                  
                  ███ ████ █                    
                   █ █ █ █                     
                    ███ █                      
                     █ █                       
                      █                        
Huang Di (Asia) (Unl).zip is a multi-layered depiction of the cultural and historical complexities of the East Asian region, specifically referencing the mythological figure of Huang Di, or the Yellow Emperor. Through a compressed digital format, this piece challenges notions of authenticity and cultural representation, while also addressing the rapid evolution and interconnectedness of our modern world. By blurring the lines between reality and virtuality, this work invites viewers to contemplate the fluid and ever-changing nature of identity and culture in the digital age.