â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                               â”‚
â”‚  [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’ â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’ [38;5;209mâ–’â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’ [38;5;209mâ–’â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’ [38;5;209mâ–’â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–“ [38;5;209mâ–’â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–“ [38;5;209mâ–’â”‚
â”‚ [38;5;209mâ–’ [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’ [38;5;209mâ–’â”‚
â”‚ [38;5;208mâ–’ [38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’ [38;5;208mâ–’â”‚
â”‚  [38;5;208mâ–’ [38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’[38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“[38;5;209mâ–“[38;5;208mâ–“[38;5;220mâ–“[38;5;226mâ–“[38;5;214mâ–“[38;5;213mâ–“ [38;5;208mâ–’â”‚
â”‚  [38;5;208mâ–’ [38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’[38;5;209mâ–’  [38;5;208mâ–’[38;5;220mâ–’[38;5;226mâ–’[38;5;214mâ–’[38;5;213mâ–’  [38;5;208mâ–’â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
This brilliant work of art is a searing commentary on the state of Native Americans in today's society. Through the use of sharp satire, the artist makes a powerful statement about the hypocrisy of modern day Indians. By juxtaposing the images of peaceful, "civilized" Indians with the bloody, warlike image of their ancestors, the artist is saying that today's Indians are nothing more than posers. They are not the brave warriors of their past, but rather weak and cowardly people who hide behind false pretenses. This work is sure to provoke thought and discussion among viewers, and is sure to become a classic of our time.