          [38;5;244m___     __          __                __    [38;5;200m__   __       __                 [38;5;196m__ 
         [38;5;244m/   \   |  \        |  \              |  \  [38;5;200m|  \ |  \     /  \                [38;5;196m|  \\
        [38;5;244m/  ^  \  | $$        \$$  ______    _| $$_ [38;5;200m| $$ | $$\   /  $$ _______         [38;5;196m| $$
       [38;5;244m/  /_\  \ | $$            /      \  |   $$ \| [38;5;200m| $$ | $$$\ /  $$$       \        [38;5;196m| $$
      [38;5;244m/  _____  \| $$           |  $$$$$$\  \$$$$$$ \ [38;5;200m| $$ | $$$$\  $$$$  $$$$$$$\       [38;5;196m| $$
     [38;5;244m/__/     \  $$            | $$  | $$   | $$ __| [38;5;200m| $$ | $$\$$ $$ $$ /      $$       [38;5;196m| $$
    [38;5;244m|  ______  $$             | $$__/ $$   | $$    [38;5;200m| $$ | $$ \$$$$$$ |  $$$$$$$        [38;5;196m| $$
    [38;5;244m \_/      \__/               \$$    $$    \$$      \$$  \$$  \$$$$   \_______|        [38;5;196m \$$
   [38;5;244m/  \                                                                                     [38;5;196m/  \\
  [38;5;244m/  _ \                                                                                   [38;5;196m/  /  \\
 /  / \ \                                                                                 [38;5;196m/  /  /  \\
|__/   \ \                                                                               [38;5;196m|__/  /    \\
        \ \    [38;5;226m\xB1 [38;5;244m                                                                                     \  /      \\
         \ \   [38;5;226m\xB0 [38;5;244m                                                                                      \/       /
          \ \                                                                                    /  /
           \ \                                                                                  /  /
            \ \                                                                                /  /
             \ \                                                                              /  /
              \ \          [38;5;214m\xB0 [38;5;244m                                                                /  /
               \ \       [38;5;214m\xB0 [38;5;244m                                                                  /  /
                \ \     [38;5;214m\xB0 [38;5;244m                                                                /  /
                 \ \___                                                                 /  /
                  \____\                                                             __/  /
                         \                                                           /___/
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         | |
                         \_/
My latest artistic endeavor explores the concept of societal influences through the lens of technology. Titled 'Peer Pressure to Use Infrared Light,' it challenges the audience to question the incessant pressure to conform to popular trends and gadgets in our increasingly digitized world. Through a stunning display of infrared light, I aim to highlight the pervasive and subtle ways in which we are coerced into adopting certain behaviours and norms. This thought-provoking piece forces us to confront our own susceptibility to peer pressure and the consequences of blindly following the masses.