　　　　　　　　　　　▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓
　　▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓  ▓▓▓▓▓▓▓▓▓▓
　▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓░░
　　　░░▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓  ░
　　　▓▓░▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓░▓▓▓▓▓▓▓▓░░
　　▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　░░▓▓▓▓░░░░░░░░░▓░▓▓▓▓▓▓▓▓░░░░░░░▓▓
░░▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
　░▓▓▓▓░▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓░░░░░░▓▓▓▓
　　░▓▓▓░▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░▓▓▓▓
　░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░
　　░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
　　　░░░░░░░░░░░░░░░░░░░░░░░░░░░
　　　　　░░░░░░░░░░░░░░░░░░░░░░░
ICQ is a cutting-edge avant-garde installation piece that delves into the themes of communication and technology in our modern society. It combines elements of interactive technology, sound, and visuals to create an immersive experience for the audience. Through the use of abstract neon lights and distorted audio, ICQ challenges the audience to question the nature of human connection in a digital world where instant messaging has replaced face-to-face interaction. It is a commentary on the ways in which technology has changed the way we communicate and the potential consequences of losing human connection.