░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████████░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██▀▄▄▄▄██░░░░██▀▄▄▄▄██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███▀▀░░░░▀█░░███▀▀░░░░▀█░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██░▄█░░░░░█░░██░▄█░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░██▄▀░░▄▄▄█░░██▄▀░░▄▄▄█░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░███▄▄▄▄██░░░░██▄▄▄▄██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████████░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░▀░░░░█▀▀▀▀▀▀▀▀▀▀▀▀▀█░░░░██░░██░░░░▄▀░░░░░░░░░░░
░░░░░░░▄░░█░░░░▐░░░░░░░░░██░░███▄██░░░░█░░░░░░░░░░░
░░░░░░█░░█░░░░▐░░░░░░░░▄▄███▀▀▀▀▀▄▄░░░░▐░░░░░░░░░░░
░░░░░░░█▄█░░░░▐░░░░░░▄▄▀░░░░░░░░░░▀▄▄░░▐░░░░░░░░░░░
░░░░░░░██▒░░░░▐░░░░▐░░░░░▄▄▄▄▄▄▄░░░░▐░░▐░░░░░░░░░░
░░░░░░░█▒▒░░░░▐░░░░█▄▄▄▄██░░░░░░██▄▄▄█░░▐░░░░░░░░░░
░░░░░░░█░▒░░░░▐░░░░░░░░░░█▄▄▄▄▄▄█░░░░░░▐░░░░░░░░░░░
░░░░░░░██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░█▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▀▀▀▀▀▀▀▀▄▄░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐░░░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐░░░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐░░░░░░░░░
░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░░░░░░░░
░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░░░░░░░░░░
░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░▄█░░░░░░░░░░░░░
░░░░░░░░░░░░░░██████████▄▄▄▄▄▄██████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
'IRC crime time' is a bold new work that challenges traditional ideas about art. It consists of a series of images that I have sourced from various places on the internet, including crime scenes and police reports. By recombining these images in a new and unexpected way, I aim to create a powerful visual commentary on the dark reality of crime in our society. 