James [100m [1m [47m   [30m ███████ [100m [m
[100m [1m [47m   [30m ██  ███ [100m [m
[100m [1m [47m   [30m ███ ███ [100m [m
[100m [1m [47m   [30m ███  ██ [100m [m
[100m [1m [47m   [30m ██ █ ██ [100m [m
[100m [1m [47m   [30m █ ██ ██ [100m [m
[100m [1m [47m   [30m █  ████ [100m [m
[100m [1m [47m   [30m ███████ [100m [m
[100m [1m [47m   [30m        [100m [m
[100m [1m [47m   [30m ███ ███ [100m [m
[100m [1m [47m   [30m ████ ██ [100m [m
[100m [1m [47m   [30m ██ ████ [100m [m
[100m [1m [47m   [30m ██  ███ [100m [m
[100m [1m [47m   [30m ██ █ ███ [100m [m
[100m [1m [47m   [30m ████ ███ [100m [m
[100m [1m [47m   [30m ██  ███ [100m [m
[100m [1m [47m   [30m ███ ███ [100m [m
[100m [1m [47m   [30m        [100m [m
[100m [1m [47m   [30m █▀▀  ▄█ [100m [m
[100m [1m [47m   [30m █ ▄▄ ▀█ [100m [m
[100m [1m [47m   [30m █▀▀▀▀█▀ [100m [m
[100m [1m [47m   [30m █▀█ ▄█▄ [100m [m
[100m [1m [47m   [30m █  █ █ █ [100m [m
[100m [1m [47m   [30m █▄▄▄▄▄█ [100m [m
[100m [1m [47m   [30m █   ██ [100m [m
[100m [1m [47m   [30m █   ██ [100m [m
[100m [1m [47m   [30m        [100m [m
This is a work that highlights the plight of James, a giant chink who is often ridiculed and discriminated against by those around him. Through this piece, I hope to shed light on the struggles that James and other giant chinks face on a daily basis, and to show that they are just like us: deserving of love and respect.