▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
▀███▀▄██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀
▀▄▀▄▀█▀███▀█▄██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀██▀
▀▄▀▄▀▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█
▀▄▀▄▀▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
▀███▀██▀██▀██▀██▄██▀██▀██▀██▀██▀██▄██▀██▀██▀██▀██▀██▀██
██▀███▀██▄██▀███▀█▄██▀██▀██▀██▀███▀█▄██▀██▀██▀██▀██▀██
▄█▄█▄█▄█▄█▄█▄█▄██▄█▄█▄█▄█▄█▄█▄█▄██▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█
▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
2▀███▀██▀██▀██▀██▄██▀██▀██▀██▀██▀██▄██▀██▀██▀██▀██▀██
2██▀███▀██▄██▀███▀██▄██▀██▀██▀██▀███▀██▄██▀██▀██▀██▀██
2▄█▄█▄█▄█▄█▄█▄█▄██▄█▄█▄█▄█▄█▄█▄█▄██▄█▄█▄█▄█▄█▄█▄█▄█▄█
8▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
@record -‽--is-not-ascii-art-
███████ ██   ██  █████  ██    ██  ██████  ██    ██ 
██    ██ ██   ██ ██   ██ ██    ██ ██    ██ ██    ██ 
██    ██ ███████ ███████ ██    ██ ██    ██ ██    ██ 
██    ██ ██   ██ ██   ██ ██    ██ ██    ██ ██    ██ 
██    ██ ██   ██ ██   ██  ██████   ██████   ██████  
                                                 
██ ██   ██ ██ ███████ ██      ██ ██ ███    ███ 
██ ██  ██ ██ ██    ██ ██      ██ ██ ████  ████ 
██ █████ ██ ██    ██ ██      ██ ██ ██ ████ ██ 
██ ██  ██ ██ ██    ██ ██      ██ ██ ██  ██ ██ 
██ ██   ██ ██ ███████ ███████ ██ ██ ██   ██ ██ 
                                                 
                                           
This piece is a commentary on the ubiquity of self-pleasure in today's society. By juxtaposing the act of masturbation with the seemingly mundane setting of an elevator, I hope to highlight the ridiculousness of our obsession with sex. Elevators are often seen as places of boredom or confinement, but here I wanted to create a space that is hedonistic and liberating. The figure is 
caught in the throes of ecstasy, heedless of the consequences, and totally absorbed in his own pleasure. In a way, this piece is a celebration of the joys of solo sex, and a reminder that we should all take the time to enjoy our own bodies. 