████████████████████████████
██░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░██
██░░░░░░░░░░▒░░░░░░▒░░░░░░░██
██░░░░░░░░░▒░░▄▄▄▄▄░░▒░░░░░██
██░░░░░░░░▒░░███▀███░░▒░░░░██
██░░░░░░░▒░░██▀░░░▀██░░▒░░░██
██░░░░░░▒░░██░░░░░░░██░░▒░░██
██░░░░░▒░░░██░░░░░░░██░░▒░░██
██░░░░▒░░░░██░░░░░░░██░░▒░░██
██░░░▒░░░░░███░░░░░███░░▒░░██
██░░▒░░░░░░░░███░███░░░░░░░██
██░▒░░░░░░░░░░░███░░░░░░░░░██
██▒░░░░░░░░░░░░░░░░░░░░░░░░██
██▒░░░░░░░░░░░░░░░░░░░░░░░░██
██▒░░░░░░░░░░░░░░░░░░░░░░░░██
██▒░░░░░░░░░░░░░░░░░░░░░░░░██
██▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░▄▄▄███░░░░░░░░░░░░░▒▒▒██
██░░██▀▀██░░▄▄▄░░░░░░░░▒░░░██
██░░██░░░██▄▄▄█▀░░░░░░░▒░░░██
██░░██▄▄▄██▀▀▀█░░░░░░▒▒░░░░██
██░░░██▀▀██░░░░█░░░░░▒░░░░░██
██░░░██░░░██░░░█░░░░▒░░░░░░██
██░░░░██▄▄██░░░█░░░▒░░░░░░░██
██░░░░░▀██▀░░░░█▒▒▒▒░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░░░░░░██
████████████████████████████
My new piece, "Jewwhale," is a complex and powerful work that explores the Jewish experience through the lens of the iconic Moby-Dick. The piece focuses on the characters of Ishmael and Ahab, and their different relationships to the great white whale. Ahab, of course, is obsessed with destroying the whale, while Ishmael is more interested in understanding it. This dichotomy is representative 
of the larger struggle between assimilation and tradition that has defined the Jewish people for centuries. 
"Jewwhale" is a bold and daring work that is sure to provoke strong reactions from viewers. I hope that it will spark important conversations about Jewish identity and what it means to be Jewish in the modern world. 