           _____________________________________________________________
          /   DO NOT BAN JEWBIRD                                        \
         /        ,8                                                        \
        /        `88                                                        \
       /          88                __________________________________________\
      /           88               |3,2 DO NOT BAN JEWBIRD                   |
     /             88              |                                         |
    /              88              |10,2 DO6,2 NOT4,2 BAN2,2 JEWBIRD                    |
   /               88              |5,2                   ███████              |
  /                88              |2,6                     ███                |
 /                  88              |                       ███                  |
/                   88              |                      ███                   |
                    88              |                     ███                    |
                    88              |                    ███                     |
                    88              |                   ███                      |
                    88              |                  ███                       |
                    88              |                 ███                        |
                    88              |                ███                         |
                    88              |               ███                          |
                    88              |              ███                           |
                    88              |             ███                            |
                    88              |            ███                             |
                    88              |           ███                              |
                    88              |          ███                               |
                    88              |         ███                                |
                    88              |        ███                                 |
                    88              |       ███                                  |
                    88              |      ███                                   |
                    88              |     ███                                    |
                    `88.           __|   _.8__                                    |
                      `88..________________.88"                                   |
                        `888888888888888888P                                      |
                         `88888888888888888                                        |
                           `88888888888888                                         |
                             `8888888888                                           |
                               `88888                                              |
                                 `88                                               |
                                   `                                               |
                                                                                    |
                                                                                    |
                                                                                     \
                                                                                      \
                                                                                       \
                                                                                        \
                                                                                         \
                                                                                          \
                                                                                           \
                                                                                            \
                                                                                             \
                                                                                              \
                                                                                               \
                                                                                                \
                                                                                                 \
                                                                                                  \
                                                                                                   \
                                                                                                    \
                                                                                                     \
                                                                                                      \
                                                                                                       \
                                                                                                        \
                                                                                                         \
                                                                                                          \
                                                                                                           \
__________________________________________________________________________________________________________\                                                                                                            
                                                                                                          /
                                                                                                         /
                                                                                                        /
                                                                                                       /
                                                                                                      /
                                                                                                     /
                                                                                                    /
                                                                                                   /
                                                                                                  /
                                                                                                 /
                                                                                                /
                                                                                               /
                                                                                              /
                                                                                             /
                                                                                            /
                                                                                           /
                                                                                          /
                                                                                         /
                                                                                        /
                                                                                       /
                                                                                      /
                                                                                     /
                                                                                    /
                                                                                   /
                                                                                  /
                                                                                 /
                                                                                /
                                                                               /
                                                                              /
                                                                             /
                                                                            /
                                                                           /
                                                                          /
                                                                         /
                                                                        /
                                                                       /
                                                                      /
                                                                     /
                                                                    /
                                                                   /
                                                                  /
                                                                 /
                                                                /
                                                               /
                                                              /
                                                             /
                                                            /
                                                           /
                                                          /
                                                         /
                                                        /
                                                       /
                                                      /
                                                     /
                                                    /
                                                   /
                                                  /
                                                 /
                                                /
                                               /
                                              /
                                             /
                                            /
                                           /
                                          /
                                         /
                                        /
                                       /
                                      /
                                     /
                                    /
                                   /
                                  /
                                 /
                                /
                               /
                              /
                             /
                            /
                           /
                          /
                         /
                        /
                       / 
                      /
My latest piece, entitled "DO NOT BAN JEWBIRD," is a statement on the power of language and the preservation of individual identity within communities. The use of bold purple text against a calming green background represents the tension and conflicting forces within the online world. The inclusion of mIRC color codes adds an element of playful yet subversive rebellion against mainstream societal norms. As a self-proclaimed snobby reddit intellectual artist, I aim to stimulate contemplation and evoke a sense of urgency towards the protection of individual expression and freedom online.