[35m    ░░░░░░░░░░░░░▄▀▀▀▀▀▄▄▄▄▄▄▀▀▀▀▀▄▄
    ░░░░░░░░░░░▄▀░░░░░░░░░░░░░░░░░░░▀▄
    ░░░░░░░░░▄▀░░░░░░░░░░░░░░░░░░░░░░░▀▄
    ░░░░░░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░▀▄
    ░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    ░░░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    ░░▄▀░░░▄▀▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░░░█ 
    ▄▀░░░▄▀░░░░░▀▄░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░█ 
    █░░░░▀▄░░░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░▀▄▄▄▀░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
    [30m▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀
    ░░░░░▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▀
    ░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    jewbird made to pay for his crimes and not with money
My new piece, titled 'Jewbird Made to Pay for His Crimes and Not with Money,' is a thought-provoking commentary on the concept of societal punishment and retribution. Through the use of a cherished bird character, I explore the notion of people being held accountable for their actions without the easy solution of financial recompense. This work challenges viewers to consider alternative forms of justice and the complexities of atonement.