┌────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░  12joe  rogan  jacking  wearing  boxing  gloves  ░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░  10░░███░░░░░░░░░░░░░░░░░░░░░░░│
│░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░│
│░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░█░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░█░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░█░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄▄░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░│
│░░███████████░░░░░░░░░░▀@@@@@@@@@▀░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░│
│░░█░░░░░░░░███░░░░░░░░▄@@@@@@@@@@@@▄░░░░██░░░░░░░░░░░░░░░░░░░░░░░░│
│░░█░░░░░░░░██████▄▄▄▄▄@@@@@@@@@@@@@@@▀▀▀░░██░░░░░░░░░░░░░░░░░░░░░░│
│░░███████████░░░░░░▄@@@@@@@@@@@@@@@@▄░░░░░░██░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░██░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░│
└────────────────────────────────────────────────────────────────────────┘
This piece is a commentary on the state of the world today. Joe Rogan is a well-known figure in the boxing world, and by extension, the world of mixed martial arts. He is often portrayed as a tough guy, and in this piece, I have him portrayed as such. However, instead of fighting, he is engaged in a more primal activity - masturbating. This is meant to suggest that the world is a more violent and destructive place than it is a constructive one.