â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                           â”‚
â”‚  [3;7m             [1;7m   [0;7m                       [1;7m   [0;7m              â”‚
â”‚  [3;7m     [1;7m  *[0;7m..  [1;7m  \[0;7m/          [1;7m  *[0;7m..  [1;7m    \[0;7m/         â”‚
â”‚  [3;7m    [1;7m /[0;7m  *[1;7m  \[0;7m/          [1;7m /[0;7m  *[1;7m  \[0;7m/          â”‚
â”‚  [3;7m   [1;7m/[0;7m  /[1;7m   v[0;7m            [1;7m/[0;7m  /[1;7m   v[0;7m            â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m   A[0;7m            [1;7m/[0;7m  /[1;7m   A[0;7m            â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m   G[0;7m            [1;7m/[0;7m  /[1;7m   G[0;7m            â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  U[0;7m    [1;7mY[0;7m        [1;7m/[0;7m  /[1;7m  U[0;7m    [1;7mY[0;7m  â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  N[0;7m    [1;7mA[0;7m        [1;7m/[0;7m  /[1;7m  N[0;7m    [1;7mA[0;7m  â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  A[0;7m    [1;7mM[0;7m        [1;7m/[0;7m  /[1;7m  A[0;7m    [1;7mM[0;7m  â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  M[0;7m    [1;7mE[0;7m        [1;7m/[0;7m  /[1;7m  M[0;7m    [1;7mE[0;7m  â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  E[0;7m    [1;7mD[0;7m        [1;7m/[0;7m  /[1;7m  E[0;7m    [1;7mD[0;7m  â”‚
â”‚  [3;7m  [1;7m/[0;7m  /[1;7m  D[0;7m     [1;7m/[0;7m        [1;7m/[0;7m  /[1;7m  D[0;7m     [1;7m/[0;7m  â”‚
â”‚  [0;7m                                                           [1;7m  â”‚
â”‚  [3;7m            [1;7m  \[0;7m/          [1;7m  \[0;7m/            [1;7m  â”‚
â”‚  [3;7m             [1;7m  |[0;7m           [1;7m  |[0;7m             [1;7m  â”‚
â”‚  [3;7m            [1;7m  /[0;7m          [1;7m  /[0;7m            [1;7m  â”‚
â”‚                                                                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
This incredible work of art is a symbolic portrayal of the struggles of modern man. The figure of Josh choking the chicken represents the binds of society that can stifle creativity and individualism. The artist has cleverly used light and shadow to convey the inner conflict of the protagonist. The work is sure to provoke thought and discussion for years to come. 