────███────███───
─██─███─███─██───
─██─███─███─██───
──███──███──███──
───██──██───███──
────███────███───
────███────███───
──███──███──███──
──███─███─███─██─
──███─███─███─██─
──███─███─███─██─
────███────███───
─██─███─███─██───
─██─███─███─██───
──███──███──███──
────███────███───
──███──███──███──
──███─███─███─██─
──███─███─███─██─
──███─███─███─██─
────███────███───
─██─███─███─██───
─██─███─███─██───
──███──███──███──
────███────███───
'Kniveygsms' is an abstract expressionist painting that uses a variety of techniques to explore the nature of knives. The viewer is meant to interpret the painting in their own way, but the general idea is that the knives represent a variety of emotions and experiences.