â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
â”‚  [38;5;202;48;5;236mK[38;5;217mN[38;5;202mI[38;5;217mV[38;5;202mE[38;5;217mY[38;5;202m'[38;5;217mS [38;5;202mE[38;5;217mX[38;5;202mH[38;5;217mA[38;5;202mU[38;5;217mS[38;5;202mT[38;5;217m [38;5;202mW[38;5;217mE[38;5;202mL[38;5;217mD[38;5;202mI[38;5;217mN[38;5;202mG [38;5;217mS[38;5;202mC[38;5;217mH[38;5;202mO[38;5;217mO[38;5;202mL[38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â”‚ [38;5;202;48;5;236m                                               [38;5;236m â”‚ 
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
This artwork is a satire of the vocational welding schools that have recently popped up across the country. The title is a play on the common misspelling of the word "knives," which is often seen on welders' aprons. The image depicts a group of students in welding gear, standing in front of a giant knife that has been welded to a car's exhaust pipe. The scene is meant to skewer the often-cringeworthy attempts of these schools to market themselves 
as "cool" and "edgy." 