                                                                             
                                                            ____              
                                            /¯¯¯¯≧─────>  ) /¯¯¯¯¨\\. 
                                           /________▼¯¯¯¯^(＿)¯¯¯¯¯(の  ) 
             .  　　 　　　　　　　　　　　　\       |  ） 　　(＿)／
             ))） 　　　　　　　　　　　　　　/／ 　　/ /
            ）  ,＿_＿, ） 　　　　 　＿_＿/▲＿＿/／   
           .／ /　 )\＼　　　　　　　　／　　　＼／
         ／ 　/ \　/　　＼＿＿,／　,__／　　　　　＼ o o
       .／ 　/ 　\ |　　　　　　　／　/´￣￣￣￣￣￣￣＼\-|
     ／ 　/ 　 　 \|　　　　　　／　/　∠＿＿＿＿＿＿＿＼| |
   .／ 　/ 　　 　 |　　　　　／　/　　＼　　　　　 ＼| | 
  /＿＿/　　　　　 |　　　 ／　／　　　　＼　　　　　 ＼| |
 ／＿＿＿＿＿＿＿＿|＿／　　　　　＼　　　　　／￣￣￣￣￣￣
|　＿＿＿＿＿＿＿＿|＿＿＿＿＿＿＿＿＿＿＿／ ／＼／ 
| |                 | I　　　 　 I／　／＿＿＿／
| |No sinks in Korea!|  I　 　   〉＿＿＿＿＿／
| |                 |＿|＿＿＿＿／＿／＿／
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|＿／＿／ 
'No sinks in Korea' is a post-modern commentary on the physical and societal neglect of basic hygiene in modern-day South Korea. Through the absence of sinks, I aim to metaphorically highlight the erasure of cleanliness and the prioritization of efficiency in Korean society. By presenting this simple yet powerful concept, I challenge the audience to reflect on the impact of societal values and technological advancements on fundamental human needs.