@███████████████████████████████████████████ 
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒¯¯¯¯¯¯¯¯¯¯¯¯¯▒▒▒▒▒▒▒▒▒▒▒▒▒¯¯¯¯¯¯¯¯¯¯▒▒██ 
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒▒▒▒L▒i▒n▒u▒s▒▒▒▒▒T▒e▒c▒h▒▒T▒i▒▒██ 
██▒▒▒▒▒▒▒▒▒▒▒▒T▒i▒p▒s▒▒T▒r▒a▒n▒n▒y▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯▒▒██ 
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
███████████████████████████████████████████ 
This artwork is a direct response to the recent influx of right-wing transphobia on Linus Tech Tips, one of the largest tech channels on YouTube. In it, I aim to create a accepting and inclusive space for all viewers, regardless of their gender identity. By juxtaposing the traditionally masculine Linus Tech Tips logo with a traditionally feminine image, I hope to break down the barriers that keep people from understanding and accepting trans people. 