░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░
░██░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░
░██░░▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░▓▓░░░░░
░██░███▀▀▀░░▄░░░░▄░░░░░▄▄▄░░░░░▓▓▄▄░░
░██░███░░░███░░░███░███░░█▀█░░░▓▓░░█▄
░██░██░██░███░███░███░███░███░░▓▓░░░█
░██▄██▄▄██░███░███░███░███░███░░▓▓░░░█
░███▀███▀██▄██▄██▄██▄██▄██▄███▄▄▓▓░░░█
░███░░███░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░▓▓░░░█
░███░░███▄░░░░░░░░░░░░░░░░░░░░░▓▓░░░█
░███▄▄▄███░░░░░░░░░░░░░░░░░░░░░▓▓░░░█
░░▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄██
░░░░▄▄███▀▀▄▄░░░░▄▄░░░░▄▄▄▄▄▄▄▄██▄██
░░░░███░░░░░░██░░██▄░███░░▀▀▀▀█▀█▄██ 
░░░░██ ░░░░███░███░░███░██▄░░░██▄██▀ 
░░░░██▄▄█████▄██▄███▄█████▄█████▄██░ 
░░░░░▀█████▀░░░▀▀▀█████▀░▀█████▀░░░  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
My artwork is a commentary on the social alienation that I experienced when I first moved to Texas. I was born and raised in Virginia, and when I moved to Texas, I felt like a outsider. I was unable to connect with people and felt like nobody wanted to talk to me. I began to feel like I was invisible. However, I found solace in the fact that I was not the only one feeling this way. I realized that there are other people out there who feel just as alone and invisible as I do. This artwork is my way of reaching out to those people and saying, "You're not alone. I see you."