________________________________________________________________________________
  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
 | ° +   +.  *°| *.,° + °,*  .+    °  . ________________________________________________________________________________
 |  ° * °  + °   *° +.   *° +,. *°.|.°°|°°° *°+  + +°   °°°   +     ° *  ° °|.°°|°°°° + *   +      + * °°° |. +    °
 | ° * °   |.°  +   + °    +°   °   ˉ '|' ˉˉ |.   °  +  °  * *°  |.ˉˉˉˉˉ* ° * °,. + ˉ° + *°|.ˉˉˉˉˉˉˉˉˉˉ  °  * ° +
 | ° * * .   °  .+  +° * °+ °* +* ˉˉˉ|.| |*.ˉˉˉ|.| ˉˉˉ|.| .+ |.|° * °  |. * ° +  * °| |+  * °  +°ˉˉˉˉ  +
 | ° * * ˉˉˉˉ .°ˉˉˉˉ°  + + °°   +|ˉ      ˉ °ˉˉ     ˉ°ˉˉˉ|.|      °|.!  °   + ° °  |.°  ° +   ˉˉˉ|.|ˉˉˉˉ ° ,. *° ˉ
 | ° ˉ ° +| ¯¯¯|.|ˉˉˉ|.|  +* °*°ˉˉ +   ˉ ˉ  ˉˉˉˉˉ  °, °|.|ˉˉ|.|ˉˉˉ|.| ˉˉˉˉˉˉ +|.|ˉˉˉˉˉˉ|.|ˉˉˉˉˉ|.| ˉ °ˉ  + °   °
 |   °  °, ˉ°  |.|  ˉˉ  |.|  + °|.   * °|.|        * °|.|  +|.|   °|.|     |.|     |.|   °|.|  *  |.|ˉˉˉˉˉˉ  ° +    °*.
 | °    + °   |.|      |.|  ° +|. °+ |.|+ˉˉˉˉˉˉ  + °|.|ˉˉ|.| °  +|.|ˉˉˉ  |.|     |.|ˉˉˉ|.|  °  +|.|° ° ˉ   *°  ,° + °
 |   .   ° + °|.|      |.|° °|.  °°+|.|    * ° +, * °|.|  |.|  * °|.|  ° ,|.|     |.| ,+  |.| ° *  |.|__ __
 | °° |. °.  °|.|      |.| ° °|.|ˉˉˉˉ|.|ˉˉˉˉˉˉˉˉˉ|.|¯¯|.|ˉˉˉˉˉˉˉˉˉ|.|+* .|.|ˉˉˉˉˉˉˉˉˉ|.|  °  ˉˉˉˉˉ+.|  .°
 | °° |.   +° +|.|      |.|° °|.|     |.|       |.|  |.|          |.|ˉˉˉ
This mixed media piece seeks to explore the notions of loss and longing through the lens of a deeply personal and intimate experience. Using a combination of found objects and original creations, I have crafted a visual representation of the inner turmoil and solitude one may feel when searching for a cherished possession, such as their beloved buttplugs. Through symbolism and metaphor, I aim to challenge societal norms and provoke contemplation on the importance of self-discovery and understanding in our search for personal fulfillment. Through this provocative and thought-provoking piece, I invite viewers to join me on my journey of self-discovery and the pursuit of lost pleasures.