04▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄██████████████████████████▄
██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░███████░░██████░░██░░██░░░░░██
██░░█▀▀▀▀▀░░█░░░░█░░█░░██░░░░░██
██░░█░░░░░░░░██████░░█░░░░░░░░░██
██░░█░░░░░░░░█░░░░█░░███░░░░░░██
██░░██████████░░██░░██▀██▀██░░██
██░░█▀▀▀▀▀░░█░░░░█░░█▀▀▀███████
██░░█░░░░░░░░█░░░░█░░██░░██░░██
██░░███████░░██░░██░░░░██░░██░░██
██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██
▄██████████████████████████▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
This artwork is a commentary on the way that society views women of a certain age. By contrast, they are shown here as powerful, otherworldly beings, capable of transcending the constraints of earthly reality. The title refers to the altered state of consciousness that LSD can induce, as well as the popular stereotype of the "cougar": an older woman who pursues younger men. 