██▄▄███▄▄███▄▄███▄▄███▄▄███▄▄███▄▄██
███▀░░░██▀░░░██▀░░░██▀░░░██▀░░░██▀░░
██▄█▀██▀█░░███░░███░░███░░███░░███░░░
██▀█░░██░░▄█▀██▄█▀██▄█▀██▄█▀██▄█▀██▄█
██░░░▀█▄██▄█░░░██░░░██░░░██░░░██░░██ 
██▄█▄███▀█░░▄██▀█▄██▀█▄██▀█▄██▀█▄██▀█
██▀░██▀░░██▄██░░██▄██░░██▄██░░██▄██░░
███▄███▄▄███▀░███▀░███▀░███▀░███▀░███
▀░░░▀░░░▀░░░░▀░░░▀░░░░▀░░░▀░░░░▀░░░▀
 █▄▄▄▄▄█▀▀▀██▄▄██▀▀▀██▄▄██▀▀▀██▄▄██▀▀
 █░░░██▄█▀█▄██▀█▄██▀█▄██▀█▄██▀█▄██▀█▄
 █▄█▀██▀░░██▄██░░██▄██░░██▄██░░██▄██░░
 █▀█░░██▄█▀███▄▄███▄▄███▄▄███▄▄███▄▄██ 
 █░░▄██▀█░░▀██▀░░██▀░░░██▀░░░██▀░░░██
 █▄███▄▄███▄█▀███▀░███▀░███▀░███▀░███ 
 ░▀░░░▀░░░▀░░▀░░░░▀░░░░▀░░░▀░░░░▀░░░▀
This piece is a searing indictment of our society's failure to adequately address the ongoing issue of parasitic infections. The title refers to the act of a mother desperately trying to remove a tapeworm from her child's body, while also being a profanity-laden attack on the tapeworm itself. The work itself is a mix of traditional mediums, with the tapeworm's body being made out of papier-mache and the child's screams rendered in Ghost Paints.