           █████████         
  ████████████████████████████  
███░░░░░░░░░░░░░░░░░░░░░░░░░░██ 
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██ 
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██ 
 ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██ 
 ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██   
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░██   
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░██   
  ███░░░░░░░░░░░░░░░░░░░░░░░░░██   
   ███░░░░░░░░░░░░░░░░░░░░░░░░██   
    ██░░░░░░░░░░░░░░░░░░░░░░░██   
     ██░░░░░░░░░░░░░░░░░░░░░██   
      ██░░░░░░░░░░░░░░░░░░░██   
       ███░░░░░░░░░░░░░░░░██   
        ███░░░░░░░░░░░░░░██   
         ███░░░░░░░░░░░░██   
          ███░░░░░░░░░░██   
           ██░░░░░░░░░██   
            ██░░░░░░██  
             ███░░██   
              ████   
               ██
"Big Ramy is a critique on the consumerist culture that glorifies physical appearances and superficial values. Through the exaggerated representation of a large and muscular figure, I challenge society's shallow notions of beauty and invite viewers to question the true meaning of strength and success."