       █▀▀▀▀▀█░▀█▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄                      
       █░░░░░░░▀░░░░░░▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█                      
       █░░░░░░░░█░░▀█▄░█░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀██                      
       █░░▄▄▄░░░▀██▄█▀░█▄░░░▐▀░░░░░░░░░░░░░▀▌░░░░░░░░░░░░▐█                      
       █▄███▀░░░░░░░░░░█░███▄░░░░░░░░░░░░░░█░░░░░░░░░░░░░█▌                      
       ██░░░░░░░░░░░░░░░░▀█████████████████▀░░░░░░░░░░░░░░█                      
       █▄░░░░░░░░░░░░░▄█████▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █▄░░░░░░░▄▄████▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █░░░░░░█████▀░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░█                      
       █░░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █▄░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █▄█░░░░░░░░░░░░░▄███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█                      
       █░█░░░░░░░░░░▄▄████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                      
       ██░█░░░░░░░░░█████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██▀                      
       ██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██▀░                        
       ██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███░░░                         
       █▀░░░░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███▀░▀█▀░                            
       █░░░░░░░▀█░░░░░▄░░░░░░░░░░░░░░░░░░░░▄██▀░░░░░▄█                             
       █░░░░░░░░░░█▄▄████▄░░░░░░░░░░░░░░░▄██▀░░░░░░░▀█                             
       █░░▀▀▀▀▀▀▀▀▀░░░░░░▀▀▄░░░░░░░░░░░▄██▀░░░░░░░░░█                              
       █░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░▄███░░░░░░░░░░░█                               
       █░░░░▄░░░░░░░░░░░░░░░░░▀▄░░░███▀░░░░░░░░░░░▄█                                
       █░░░░▀░░░░░░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░▄██░                                 
       █▄░░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░░▄███▀░                                  
       ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██▀░░░░                                   
       ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███▀░░░                                     
       ████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄██▀░░░░                                       
       ██████▄▄▄▄░░░░░░░░░░░░░░░░░░░░▄█▀░░░░░                                         
       ███████████▄▄░░░░░░░░░░░░░▄▄▄▀▀░░░░░░                                          
       ██████████████▄▄▄▄▄▄▄▄▄▄▀▀░░░░░░░░░░░                                           
       ██████████████████████▀░░░░░░░░░░░░█                                            
       ██████████████████████░░░░░░░░░░░░█                                             
       ██████████████████████░░░░░░░░░░░░█
My new piece, 'cast iron heroin spoon', is a reflection on the destructive nature of addiction in our society. The cold, hard material of cast iron represents the harsh reality and unforgiving grip of drugs, while the delicate and dangerous spoon shape alludes to the physical act of injecting. By sparking discussions and evoking discomfort, 'cast iron heroin spoon' aims to confront and shed light on the devastating effects of substance abuse.