 _________________________________________________________________
|        ╭─────────╮                                               |
|        ┃         ┃                                               |
|        ┃         ┃                                               |
|        ┃         ┃                                               |
|        ╰───╮╭────╯  [38;5;220m██████████████████████[38;5;208m█████████████████████[38;5;2m█[38;5;220m        │
|            │       [38;5;220m█[38;5;208m███████[38;5;2m██[38;5;208m████████▀[38;5;2m██[38;5;208m█[38;5;2m██[38;5;208m█[38;5;2m█[38;5;220m        │
|            │ [38;5;220m█████████[38;5;208m██████████▄[38;5;2m█[38;5;220m██[38;5;2m█[38;5;208m██████[38;5;220m       │
|            │ [38;5;220m█[38;5;208m█████████████████[38;5;2m████████████[38;5;220m       │
|            │ [38;5;220m█[38;5;208m████████████████████████████[38;5;220m       │
|            │ [38;5;220m████████████████████████████[38;5;220m        │
|            │ [38;5;220m██████████████████████████[38;5;220m         │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            │ [38;5;220m█████████████████████████[38;5;220m          │
|            └────────────────────────────────────────┘          │
|                                                               │
|                                                               │
|  [38;5;152m╭─────╮                                                      │
|  [38;5;152m│     │░░░░░░░░░░░░░                                           │
|  [38;5;152m│     │░░░░░░░░░░░░░                           [38;5;160m╭─────╮     │
|  [38;5;152m│  [38;5;147m╰─────╯░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
|  [38;5;152m╰───────────────────────────────────────────────────────────╯  │
|                                                               │
|                                                               │
|                                                               │
|  ┌───────────────────────────────────────────────────────────╮  │
|  │                    [38;5;64m'Complaining to Lower Manager'                  │
|  └───────────────────────────────────────────────────────────╯  │
|                                                               |
|                                                               |
|                                                               |
|_______________________________________________________________|
My latest artistic creation delves into the societal issues surrounding labor and privilege. Through a series of elaborate vocal complaints to the lower manager, I critique the lack of assistance from Mexican workers in the parking lot, using satire and irony to expose the injustices present in our society. This piece forces viewers to confront their own privilege and complicity in the exploitation of marginalized laborers, while also challenging systems of power and hierarchy. Ultimately, it is a scathing commentary on the disturbingly commonplace exploitation of cheap labor and how it perpetuates systemic inequality.