███▒▒██   ██    ████▒▒██   ████▒▒█████
██▒ ██  ██ ██   ▒██ ▒ ██  ███▒ ██  ██
██  ██  ██ ██   ▒██  ██  ███  ██  ██
██  ██  ██ ██▓  ▒██  ██  ███  ██▀▀██
██  ██  ██ ██▓  ▒██  ██  ███  ██  ██
██  ██  ██ ██▓  ▒██  ██  ███  ██  ██
██  ██  ██ ▓██  ▒██  ██ ▓██  ██  ██
███  ████  ▓▓██ ███  ████▓▓██ ████▓ 
▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒ 
▒▒▒▒▒▒▒▒▓▓▒▒██████████▒▒▓▓▒▒▒▒▒▒▒▒  
▒▒▒▒▒▒▓▓▒▒██████████████▒▒▓▓▒▒▒▒▒▒ 
▒▒▒▒▓▓▒▒██████████████████▒▒▓▓▒▒▒▒ 
▒▒▓▓▒▒██████████████████████▒▒▓▓▒▒ 
▒▓▓▒▒████████████████████████▒▒▓▓ 
▓▓▒▒██████████████████████████▒▒▓ 
██▒████████████████████████████▒▒ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒▓▓██████████████████████████▓▓▒ 
▒▓▓▒▒████████████████████████▓▓▒▒ 
▓▓▒▒██████████████████████████▒▒▓ 
██▒████████████████████████████▒▒ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒███████████████████████████████ 
▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
This work is a direct response to the increasing surveillance and control that Microsoft has been exerting over the internet. By framing it within the context of a notorious internet meme, I hope to encourage viewers to question the true motivations behind the company's actions. The title itself is a play on the Microsoft Internet Explorer web browser, which has been often maligned for its security vulnerabilities. In this work, I have depicted Microsoft as a malevolent entity, hell-bent on destroying the free and open internet. The figurehead of this entity is the Niggernet Exploder, a character from the popular webcomic Cyanide & Happiness. The Niggernet Exploder is a representation of the deleterious effects that Microsoft's policies can have on the internet. The black and white color scheme is intended to evoke the feeling of a Mike Judge cartoon, while the image of the exploding head is meant to be shocking and unsettling.