═════╦╦═══════════════════════════╦╦══════════════════════════╦╦═══════════════
═════║║╔════════════════════════╗║║════╔═══════════════════════╗║║════╔═══════════
═════╚╝║║ ƜHOAƬ╦════════ƤIϽƬUR૦ ║║╚╝════║║══════════════════════╝║╚╝════║║══════════
═══════║║╚══════════════════════╝║║══════╝║═══════════════════════╝║══════╝║═════════
═══════╚╝ Ɯ────────────────────── Ƥ ╚╝═══════════════════════════════════╝═══════════
═══════════════════════ ╗  ૦ ╔═════════════════════════════════════════════════════
═══╦═╦═════════════════╔═══════╦═══════════════════════════════════════════════════
═══║║║╦══════╗╔═══╦═════║║═════╚═╦═══╗╔═══════════════════════════════════════════
══║║║║╚══════╝║═══║═══╗║║══════╦═╝║║╚═══════════════════════════════════════════
══║║╚═╩═╝╔╦╦╦╦══╗ ઽ ║║╚═╦═╗═══╗║════║║╔══╗═══════════════════════════════════════
══╚╝════╗║║║║║═╣  ║║╔══╗║ ║  ║║═══════════║║╠═══╦════════════════════╗════════
════════║╝║║║═║║   ║║║  ║║║╝║ ║║═══════════║║║   ║║═════════════════║═══╦═════
════════╝═╩═╩═╝   ╚╩╩══╩╝╚═╝ ╚╝═══════════╝╚╝   ╚╝═════════════════╚═════════
═══════════════════════════════════════════════════════════════════════════════
'Motion picture' is a transformative exploration of time and movement, blending elements of traditional filmmaking with avant-garde techniques. Through an unconventional use of visuals and sound, it challenges the viewer to question their perception of reality and the boundaries of the medium itself. With motifs of kinetic energy and fluidity, it provokes a sense of introspection and invites the audience into a visually stunning and thought-provoking experience.