                                                   ██╗  ██╗
                                                   ██╔╝ ██╔╝
                                                   ██╔╝ ██╔╝
                                                   ██║  ██║
                                                   ██║  ██║
                                                   ██║  ██║
                                                  ▀███▀███▀
                                            ███─██──██─███
                                           ███▄████▄███▄████
                                          ███▀ ░░▀███ ███ ░░▀███
                                        ███──██─██─██─██─███
                                       ███──██─██─██─██─███
                                       ███──██─██─██─██─███
                                       ███──██─██─██─██─███
                                       ███─██──██─██──██─███
                                       ███▄██▄███▄██▄███▄███
                                       ▀███▀███▀█▀███▀███▀
                                              █▀███▀
                                              █──██
                                              ▀█▄█▀
                                                  █
                                      9mr again takes on mike tyson in mortal combat
This players mr again takes on the world renowned boxer Mike Tyson in the game of Mortal Kombat. The game is incredibly realistic, with every punch, uppercut and kick being perfectly executed by the virtual mr again. The level of detail in this game is mind-blowing, and the artwork is just incredible. The whole thing is set against a backdrop of a huge stadium, with a huge crowd of people cheering on the two fighters.