┌────────────────────────────────────────────────────────────────────────────┐
│                           ██████   ████                    ████              │
│                          ████▀▀▀▀▀███▀                    ████               │
│                          ████     ████                    ████               │
│                          ███▀▀▀▀▀███ ██▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ████               │
│                          ███     ███ ███▀▀▀▀████▀▀▀▀▀███▀▀▀███                │
│                          ███     ███ ███   ████   ████   ████                │
│                          ███     ███ ███   ████   ████   ████                │
│   ____  ____  ____   ███ ███▄▄▄███ ███   ████   ████   ████ ____  ____  ____ │
│  ████▀ ████ ████  ████ ███▀▀▀███ ███   ████   ████   ████ ████ ████ ████  │
│  ████  ████ ████  ████ ███  ████ ███  █████  ████  █████ ████ ████ ████  │
│  ████  ████ ████  ████ ███  ████ ████ ████ ████ ████ ████ ████ ████ ████  │
│  ████  ████ ████  ████ ███  ████ ████▀▀███▀▀███▀▀███ ████ ████ ████ ████  │
│  ████  ████ ████▄ ████ ███  ████ ████  ████  ████  ████ ████ ████ ████  │
│  ████▄ ████ ████████ ███  ████ ████▄▄███▄▄███▄▄███ ████ ████ ████ ████  │
│   ████ ████ ██████▀▀ ███▄▄███  ████▀▀███▀▀███▀▀███ ████  ███ ████ ████  │
│   ████ ████ ██████   ████▀██▄  ████  ████  ████  ████  ███  ▀███ ████  │
│   ████ ████ ██████   ████  ███ ████  ████  ████  ████  ███   ███ ████  │
│   ████ ████ ██████   ████  ███ ████  ████  ████  ████  ███   ███ ████  │
│   ████ ████ ██████▄▄ ████▄▄██▀ ████▄▄███▄▄███▄▄███▄ ████▄ ███▄ ████  │
│   ████ ████ █████████▀▀▀▀▀███▀▀▀▀▀▀███▀▀▀▀▀███▀▀▀▀▀███ ████▀▀███▀███  │
│   ████ ████ █████████             ████     ████     ████ ████  ████  │
│   ████████▄ █████████             ████     ████     ████▄█████▄████  │
│    ▀██████▀  ▀▀████████            ████     ████     ████▀███████▀   │
│           ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄███             │
│           ███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███             │
│           █████████████████████████████ ████████████████████             │
│                                                                        │
└────────────────────────────────────────────────────────────────────────────┘
Mr Again's stunning and brave transformation into a public toilet is a powerful and moving work of art that speaks to the human condition. This powerful piece of art is a must-see for anyone who is interested in the power of the human spirit.