        ยทโโโโโโโโโโโโโโโโโโโโโโ๐ฝโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผ
      โโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผ
      โโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผ
      โโโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผ
      โโโโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผ
      โโโโโโโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโโโ
      โโโโโโยทยทโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผยทยทโ
      โโโโโโยทยทยทโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผยทยทยทโ
      โโโโโโยทยทยทยทโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผยทยทยทยทโ
      โโโโโโยทยทยทยทยทโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทโโผโผโผโผโผโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโโผโผโผโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโโผโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
'Pumping Iron' is a thought-provoking exploration of the societal obsession with physical perfection and the pressure to conform to societal standards. By merging the traditionally male-dominated world of bodybuilding with elements of traditional art, I challenge viewers to confront their own notions of beauty and masculinity. This multi-media piece seamlessly fuses documentary recordings of bodybuilding competitions with abstract paintings and sculptures, pushing the boundaries of what is considered 'high art' and forcing viewers to question the intersections of art, gender, and society.