            ,,;;;;-;;,,              ,;;;;;;;,              
          ;;;;;;;;;;;;;;        ,;;;;;;;;;;;;;            
        ,;;-;;;;;;;;;;;;;,    ;;;;;;;;;;;;;;;;,          
        ;;;;;;;;;;;;;;;;-;;,;;;;;;;;;;;;;;-;;;;;          
        ;;;;;;;:-;;;;;;;;;;;;;;;-;;;;;;:;;;;;;;;;;        
       ,,;;;;;;-;;;;;;;;;;;;;;;,;;;;;;;;-;;;;;;;;;;       
       ;;;;;;;;;;;;;;;;=;;;;;;;;;;;,;,;;;;;;=;;;;;;;;      
      ,;;;;;;;;;;;;;;-;;,=;;;;;;;;;;;;;;,;;-;;;;;;;;;;     
      ;;;,;;;;;;;;;;;;;;=;;;;;;;;;;;;;;;=;;;;;;;;;;;;;    
     ,;;;;;;;;;;;;;;;=;;;;;;;;;;;;;;-;;;;=-;;;;;;;;;;;,   
     ;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;-;;;;;;,;;;;;;;;;;-   
     =;.,;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;,;;  
    ;;;,,;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;; 
    ;;;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;
   ,;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;=;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;-;;;;-;;;;;;;;;;;;-,;;;;;;=;;;;=;;;;;-;;;;=;;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;;;-;;;;=;;;;=;;;;=;;;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;;;-;;;;;;-;;;;=;;;;;;;;;;;;;;
   ;;,;;;;;;;;;=;;;-;;;;=;;;;;;;,;;;;;;,;;;;;;-;;;;=;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;;;,;;;;;;-;;;;=;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;;;=;;;;;,;;;;=;;;;;;;;;;;;;=;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;;,-;;;;-;;;;;;;;=;;;;;;;;;=;
   ;;=;;;;;;;;;;=;-;;;;=;;;;;;=,;;;;;,-;;;;-;;;;;;=;=;;;;;;;;;;;
   ;;-;;;;;;;;;;;;-;;;;=;;;;;,;;;;;;;,;;;;=;;;;;;=;;;;;;;;;;;;;;
   ;;-;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;;-;;;;;=;;;;;;;;;;;;;;;-;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;;=;;;;;;;;;;;;;,;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;-;;;;;;;;;;;;;=;;;;;;;;;
   ;;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;-;;;;;;;;;;;;;=;;;;;;;;;
    ;;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;=;;;;;;;;;;;;;;=;;;;;;;;
     ;;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;-;;;;;;;;;;;;;-;;;;;;;;;;;;;
      ;;;;;;;;;;;;-;;;;=;;;;;;;,;;;;=;;;;;;;;;;;;;;=;;;;;;;;;;;;
       ,;;;;;;;;;;-;;;;=;;;;;;;,;;;,;;;;;;;;;;;;;;=;;;;;;;;;;;;;
         ;;;;;;;;;;;;;=;;;;;;;,;;-;;;;;;-;;;;;;;;;;;=;;;;;;;;;;;
           ;;;;;;;;;;;;;;-;;;;,;-;;;;=;;;-;;;;;;;;;;;=;;;;;;;;;;
             ;;;;;;;;;;;;;;!;;;;=;;;;;;=;;;;;;;;;;;;;;=;;;;;;;;;
               ;;;;;;;;;;;;=;;;;=;;;;=;;;;;;;;;;;;;;=;;;;;;;;;-;
                 ;;;;;;;;;=;;;;=;;;-;;;;;;;;;;;;;;;=;;;;;;;;;;;;;
                   ;;;;;;;=;;;;=;;;=;;;;;;;;;;;;;;=;;;;;;;;;;;;;
                     ,;;;;=;;;;;=;;;;=;;;;;;;;;;=;;;;;;;;;;;;=;
                       ;;;=;;;;;=;;;;=;;;;;;;;=;;;;;;;;;;;;;;;;
                         ;;=;;;;=;;;;;;;-;;;;;;;=;;;;;;;;;;;;=;
                          ,;;;;;;=,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"Kevin Faithwood and the Primordially Ooze Band is a thought-provoking exploration of the entropic nature of existence and the enduring human quest for faith and purpose. Through haunting vocals and experimental instrumentation, this avant-garde work challenges audiences to contemplate the interplay between chaos and order, ultimately leaving a profound impact on the viewer's psyche. A truly immersive and captivating experience for art lovers and deep thinkers alike."