                      ${}            ${}
                     ${} ${}         ${}
                    ${}   ${}        ${}
                   ${}     ${}       ${}
                  ${}       ${}      ${}
                 ${}         ${}     ${}
                ${}    ${}    ${}    ${}
               ${}  ${}   ${}   ${}   ${}
              ${} ${} ${}  ${}   ${}  ${}
             ${}     ${}   ${}   ${}  ${}
            ${}           ${}   ${}  ${}
           ${}                   ${}  ${}
          ${}  ${}${}$ $ ${}${}${}   ${}
         ${}  ${} ${}  ${} ${}        ${}
        ${}  ${}  ${}$ $ ${} ${}       ${}
       ${} ${}    ${}    ${}  ${}       ${}
      ${}  ${}   ${}  ${}  ${} ${}      ${}
     ${}     ${} ${}       ${}  ${}      ${}
    ${}       ${} ${}                      ${}
   ${}         ${} ${} $ ${}  ${}$ ${} ${}${}
  ${}           ${} ${}   ${} ${}      ${}
 ${}             ${}${}$ ${}${} ${}      ${}
${}                       ${}  ${}      ${}
 ${}                     ${}   ${}      ${}
  ${}                   ${}    ${}      ${}
   ${}                 ${}     ${}      ${}
    ${}                ${}     ${}      ${}
     ${}                ${}   ${}       ${}
      ${}                 ${} ${}       ${}
       ${}                  ${}${}       ${}
        ${}               ${}           ${}
         ${}             ${}           ${}
          ${}${}$ ${}${}${}${}           ${}
                         ${}           ${}
                        ${}           ${}
                       ${}           ${}
                      ${}           ${}
                     ${}           ${}
                    ${}           ${}
                   ${}           ${}
                  ${}           ${}
                 ${}           ${}
                ${}           ${}
               ${}           ${}
              ${}           ${}
             ${}           ${}
            ${}           ${}
           ${}           ${}
          ${}           ${}
         ${}           ${}
        ${}           ${}
       ${}           ${}
      ${}           ${}
     ${}           ${}
    ${}           ${}
   ${}           ${}
  ${}           ${}
 ${}           ${}
${}           ${}
 ${}${} ${}${}${}${}${}          ${}
'[ gong ]' is a multi-sensory exploration of sound and movement, showcasing the undeniable power and beauty of a single stroke of a gong. From the deep, resonant tones to the intricate vibrations that emanate from its surface, audiences will be transported to a world of sensory immersion. Through a combination of live performance and interactive installations, this piece challenges the traditional notions of art and invites viewers to truly experience the impact of sound on their minds and bodies.