      01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
01 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                           
02 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
03 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
04 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
05 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
06 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
07 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
08 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
09 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
10 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
11 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
12 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
13 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
14 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
15 ░░░░░░░░░░░░░██╗░░░░░░░░░░░░░░░░░░░░░░ 
16 ░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░░░░░░░░ 
17 ░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░░░░░ 
18 ░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░░░░ 
19 ░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░░░ 
20 ░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░░ 
21 ░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░░ 
22 ░░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░░ 
23 ░░░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░░ 
24 ░░░░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░░░ 
25 ░░░░░░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░░░ 
26 ░░░░░░░░░░░░░░░░░░░░░░░░░░░███╗░░░░░░░ 
27 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███╗░░░░░ 
28 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███╗░░░ 
29 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███╗ 
30 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███╗
'█oel Dørum█╗' is a commentary on the societal pressure to conform and hide one's individuality behind a seemingly perfect facade. The constricting bars represent the limitations society places on us, while the chaotic mix of symbols and characters serves as a visual representation of the chaotic inner self constantly struggling with these expectations. It challenges the audience to question their own identity and the facade they present to the world.