＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　　＿＿＿＿＿＿＿＿＿＿＿ 
　＿＿　　＿＿＿＿＿＿＿＿＿ 
　＿＿＿　　＿＿＿＿＿＿＿ 
＿＿＿＿＿　　＿＿＿＿＿ 
＿＿＿＿＿＿　　＿＿＿ 
＿＿＿＿＿＿＿　＿＿ 
＿＿＿＿＿＿＿＿＿ 
  12grandmothers surprise: 11suicide vest 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
This artwork is a comment on the current state of affairs in the world. With the rise of terrorist organizations and the recent increase in attacks, many people are living in fear. This artwork is a reminder that we are all vulnerable, no matter how safe we think we are. The grandmother in the artwork is a symbol of innocence and hope, but even she is not immune to the violence that is plaguing our world.