```
                █████████████████████████████████████████████████████
                ██████ ██████ ████ ████ ██████  ██████   ██████  ████
                ████  ████  ████ ██ ██  ████   ████ ████   ████   █████
                ████  ████  ████ █████████████████████████  ████   ████
                ████  ████  ████ █████████████████████████ ████   ████
                ████  ████  ████ ██████████████████████████████  ████
                ████   ████   ██  ████████████  ██████  ██████████ ████
                ██████████████████  ████████ ████████   ████████  ████
                ██████████████████  ████████ ████   ████ ████  ████ ████
                ██████████████████████ ██████  ████ ████   ████ ████  ██
                ██████████████████████ ██████  ████ ████   ████ ████ ████
                ████████████████████████ ████  ██  ████ ████   ██  ████ █
                ██   ██  ████ ████  ████ ████ ████  ████  ████ ████ ████
                ████████████████████████████ ██████████ ████████  ████
                ████ ████  ████████ ██ ████ ██████████ ██ ████ █████████
                ████ ████  ██ ████ ██████  ████  ████ ██████  ████   ████
                ████ ████  ████ ████ ██████  ████  ████ ██████  ████ ████
                ██████████████ ██████████ ██  ██  ██ ██████  ████ ████ ████
                ████ ████  ██  ████ ██████                    ████   ██
                ████ ████  ████ ████ ██████  ████  ████ ████ ██████  ████
                ████ ████  ████ ████ ██████  ████  ████ ██████  ████ ████
                ██████  ██  ██████████ ████████ ████  ██████  ██ ████ ████
                ██████ ██  ██ ████ ██████ ██████ ████ ████████  ██  ██ █
                ████ ████  ████ ████ ██████ ██████ ████████  ████ ████ ████
                ██████ ██ ████████████ ██████ █████ ██████  ████ ████ █████
                ████ ████  ████  ██ ████ ██████  ████ ████ ████   ██  ████
                ██████  ██ ██████  ██ ██████████ ████ ██████ ████  ████ ███
                ████ ████  ████  ████ ████ ████ ████ ██ ████ ████  ████ ████
                ################## #dontbelikejewbird ##################
                ████ ████  ████  ████ ████ ██ ████   ██ <libbr> ████ ████
                ██████  ██ ██████████ ██████ ██ ██████████  ██████████
                ████ ████  ████  ████ ██████ ██ ██████████ ████ ████  ██
                ██████  ████  ████  ██ ████ █████ █████ ████████ ██ ████
                ████ ████  ████ ████  ██ ████ ████   ████ ██ ████ ████ ████
                ██████ ██  ██ ████████ ██ ██  ██████   ██ ████ ██████  ███
```
Note: Some characters may appear misaligned or off-center, as the mIRC color codes are not monospaced. It is recommended to view this art using a fixed-width font.
'BIRDNEST | RIP SNIFF' is a thought-provoking installation that challenges societal norms and the disregard for nature's creatures. Through the use of a bird's nest, a symbol of life and creation, I invite viewers to reflect on the destruction of our environment and the harsh reality of animal cruelty. Accompanied by the thought-provoking essay 'Let's Not Encrypt' by Michael Orlitzky, this piece delves into the complexities of humanity's relationship with technology and its consequences. I also use the hashtag #dontbelikejewbird to push against discrimination and the harmful stereotype of birds as "pests." Finally, the haunting beats of 'The Engineer' by Beefcarver add an additional layer of commentary on humanity's role as both destroyer and creator in the world.