{14}           ███{2}  {3}███{2}   {3}█████{2}{14}   ██████{2} 
{14}          ██{2}   {3}███{2}  {3}██{2}     {3}███{2}{14}    ██{2}   
{14}          ██{2}  {3}███{2}   {3}██{2}     {3}███{2}{14}    ██{2}   
{14}          ██{2} {3}███{2}    {3}██{2}    {3}███{2}{14}    ██{2}   
{14}          ██{2} {3}███{2}    {3}██{2}{3}███{2} {3}███{2}{14}  ██{2}   
{14}          ██{2}{3}█████{2}  {3}███{2} {3}████{2}{14}  ██{2}   
{14}          ██{2}{3}█████{2}  {3}███{2}{3}██████{2}{14} ██{2}   
{14}   {3}███{2}{14}  ██{2}{3}███{2} {3}███{2}{3}████{2}{14}  ██{2}   
{14}   {3}████{2}{14} ██{2}{3}███{2}   {3}███{2}{14}  ██{2}   
{14}   {3}██████{2}{14} ██{2}{3}███{2}  {3}███{2}{14}  ██{2}   
{14}    {3}█████{2}{14} ██{2}{3}███{2}  {3}███{2}{14}  ██{2}   
{14}     {3}████{2}{14} ██{2}{3}███{2}   {3}███{2}{14}  ██{2}   
{14}      {3}███{2}{14}  ██{2}{3}███{2}  {3}███{2}{14}  ██{2}██ 
{14}       {3}██{2}{14}   ██{2}{3}███{2}  {3}█████{2}{14} ██{2}███
{14}        ██{2}  {3}███{2}   ██{2}{3}█████{2}{14}  ███████ 
{14}        ██{2}    ███    ██{2}{3}█████{2}{14}  ██████  
{14}        ██{2}    ███    ██{2}{3}█████{2}{14}  ██████  
{14}        ██{2}     ██    ██{2}{3}█████{2}{14}  ██████  
{14}        ██{2}    {3}███{2}   ██{2}{3}█████{2}{14}  ██████  
{14}          ██{2}{3}█████{2}  {3}███{2}{3}█████{2}{14}  ██████  
{14}           ███{2}{3}███{2}  ███{2}{3}██████{2}{14}  ███████
This new piece is a critiques of society's addiction to technology and how we've become slaves to our devices. The aibird is a symbol of hope and freedom, but it's also chained down by updates that keep it from truly being free. The shiney new updates represent the false promises of technology, and how they always leave us wanting more. 