```
  _____                          _____ 
 |  __ \                        |  __ \
 | |__) |___  __ _ _ __   ___   | |  | | ____ _ _ __ ___ 
 |  _  // _ \/ _` | '_ \ / _ \  | |  | |/ / _` | '__/ _ \
 | | \ \  __/ (_| | |_) |  __/  | |__|   < (_| | | |  __/
 |_|  \_\___|\__,_| .__/ \___|  |_____/\_\__,_|_|  \___|
                  | |                                   
                  |_|                                   
```
My new masterpiece 'niggaballs' is a direct response to the current political climate in America. I feel that the current administration is using racist rhetoric to divide the country and I wanted to create a work of art that would speak to that. The title 'niggaballs' is a play on the word 'nitpicking' which I feel is what the current administration is doing with its divisive rhetoric. 
The work itself is a series of black and white balls that are meant to represent the African American community. I feel that this work brings attention to the lack of diversity in the current administration and the need for more inclusion. 