────────────────────────────────────────────────────────
13NIGGER 13B│TCH 13JEW 13WHOR│ 
────────────────────────────────────────────────────────
│        │       │       │      │ 
│        │       │       │  WHOR│ 
│        │   JEW │       │      │ 
│  NIGGE │       │   BTH │      │ 
│   R    │       │       │      │ 
────────────────────────────────────────────────────────
│    WHOR│       │       │      │ 
│        │   BTH │   JEW │      │ 
│        │       │       │      │ 
│        │       │       │ NIGG│ 
│        │       │       │  ER  │ 
────────────────────────────────────────────────────────
This work is a commentary on the prevalence of racism, misogynoir, and anti-semitism in our society. The figure in the work is a composite of various racially and ethnically marginalized groups, and the text reflects the hateful, dehumanizing language that is often used against them. By bringing these issues to light, I hope to spark a conversation about how we can work to dismantle systems of oppression.