████████████████████████████████████████ 
██▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒██ 
██▒▒░░░░░░░░░░██░░░░░░░░░░░░░░██░░░░▒▒██ 
██▒▒░░░░░░░██░░██░░░░░░░░░░░██░░██░░▒▒██ 
██▒▒░░░░░░██░░░██░░░░░░░░░░██░░░██░░▒▒██ 
██▒▒░░░░░░██░░░░██░░░░░░░░██░░░░██░░▒▒██ 
██▒▒░░░░░██░░░░░██░░░░░░░██░░░░░██░░▒▒██ 
██▒▒░░░░██░░░░░░░██░░░░░██░░░░░░░██░░▒▒██ 
██▒▒░░░██░░░░░░░░░██░░░██░░░░░░░░░██░░▒▒██ 
██▒▒░░██░░░░░░░░░░░██░██░░░░░░░░░░░██░░▒▒██ 
██▒▒░░███████████████████████████████░░▒▒██ 
██▒▒░░░█████████████████████████████░░░▒▒██ 
██▒▒░░░░████████████████████████████░░░░▒▒██ 
██▒▒░░░░░░████████████████████████░░░░░░▒▒██ 
██▒▒░░░░░░░░████████████████████░░░░░░░░▒▒██ 
██▒▒░░░░░░░░░░██████████████░░░░░░░░░░░░▒▒██ 
██▒▒░░░░░░░░░░░░██████████░░░░░░░░░░░░░░▒▒██ 
██▒▒░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░▒▒██ 
██▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██ 
██▒▒░░░░░░░░██████████████████░░░░░░░░▒▒██ 
██▒▒░░░░░░░█████████████████████░░░░░░▒▒██ 
██▒▒░░░░░░████████████████████████░░░░▒▒██ 
██▒▒░░░░░███████████████████████████░░░▒▒██ 
██▒▒░░░░█████████████████████████████░░▒▒██ 
██▒▒░░░███████████████████████████████░░▒▒██ 
██▒▒░░████████████████████████████████░░▒▒██ 
██▒▒░██████████████████████████████████░▒▒██ 
██▒▒███████████████████████████████████▒▒██ 
██▒▒▒████████████████████████████████▒▒▒██ 
██▒▒▒▒████████████████████████████▒▒▒▒▒██ 
██▒▒▒▒▒████████████████████████▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒████████████████████▒▒▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒████████████████▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
████████████████████████████████████████ 
My new artwork is a critical commentary on the lack of direction and purpose in modern society. Too often, people are content to just drift through life without any real ambition or goal. This artwork is my way of saying that there is more to life than just going through the motions. We need to find our passions and pursue them with everything we have. Otherwise, we might as well not bother living at all. 