▄▄▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄▄  
█▀▀▀▀▀▀▀▀█▄▄▄▄▄▄▄▄▄▄▄▄▄█▀▀▀▀▀▀▀▀█ 
█        ▀▀▀▀▀▀▀▀▀▀▀ ▀█      █    █ 
█  ████    ██████    ██████ █    █ 
█  ████████  ████  ██  ████ █    █ 
█  ████████████  ████  ████ █    █ 
█  ████████████  ████  ████ █    █ 
█              ████  ████   █    █ 
█    ████  ████  ████        █    █ 
█    ████    ████████    ████ █    █ 
█    ████    ██████████  ████ █    █ 
█    ████    ██████████  ████ █    █ 
█              ████  ████   █    █ 
█        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀▀▀▀▀    █ 
█        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    █ 
█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
This Bush wax is not your traditional wax that your mother would use. It is made with all natural ingredients and is meant to be used on the most sensitive areas of your body. This wax is gentle enough for even the most sensitive areas, and will leave your skin feeling soft and smooth. 