       █████████████████████████████████████████████                      
      ████████████████████████████████████████████████                    
     ██████████████████████████████████████████████████                   
    ████████████████████████████████████████████████████                  
   ██████████████████████████████████████████████████████                 
  ████████████████████████████████████████████████████████                
 ██████████████████████████████████████████████████████████               
██████████████████████████████████████████████████████████████             
███████████████████████████████████████████████████████████████            
███████████████████████████████████████████████████████████████            
████████████████████████████████████████████████████████████████           
█████████████████████████████████████████████████████████████████          
███████████████████████████████████████████████████████████████████        
█████████████████████████████████████████████████████████████████████      
██████████████████████████████████████████████████████████████████████       
███████████████████████████████████████████████████████████████████████     
████████████████████████████████████████████████████████████████████████    
██████████████████████████████████████████████████████████████████████████   
 ██████████████████████████████████████████████████████████████████████████  
  ████████████████████████████████████████████████████████████████████████  
   ██████████████████████████████████████████████████████████████████████   
    ███████████████████████████████████████████████████████████████████████  
     ██████████████████████████████████████████████████████████████████████  
      █████████████████████████████████████████████████████████████████████  
       ████████████████████████████████████████████████████████████████████  
        ████████████████████████████████████████████████████████████████████
         ██████████████████████████████████████████████████████████████████ 
          █████████████████████████████████████████████████████████████████ 
           ████████████████████████████████████████████████████████████████ 
            ███████████████████████████████████████████████████████████████  
             ██████████████████████████████████████████████████████████████  
              █████████████████████████████████████████████████████████████  
               ████████████████████████████████████████████████████████████  
                ███████████████████████████████████████████████████████████  
                 █████████████████████████████████████████████████████████  
                  ████████████████████████████████████████████████████████  
                   ███████████████████████████████████████████████████████  
                    ██████████████████████████████████████████████████████  
                     █████████████████████████████████████████████████████  
                      ████████████████████████████████████████████████████  
                       ███████████████████████████████████████████████████  
                        █████████████████████████████████████████████████  
                         ████████████████████████████████████████████████  
                          ██████████████████████████████████████████████  
                           █████████████████████████████████████████████  
                            ███████████████████████████████████████████  
                             ██████████████████████████████████████████  
                              ████████████████████████████████████████  
                               ██████████████████████████████████████  
                                ████████████████████████████████████  
                                 ██████████████████████████████████  
                                  ████████████████████████████████  
                                   ██████████████████████████████  
                                    ████████████████████████████  
                                     ██████████████████████████  
                                      ████████████████████████  
                                       ██████████████████████  
                                        ████████████████████  
                                         ██████████████████  
                                          ████████████████  
                                           ██████████████  
                                            ████████████  
                                             ██████████  
                                              ████████  
                                               ██████  
                                                █████  
                                                 ████  
                                                  ███  
                                                   ██  
                                                    █
'Racial Slur' challenges the viewer's understanding of language and the power dynamics inherent in language as a tool of societal oppression. Through the use of provocative and derogatory words, I aim to start a conversation about the deep-rooted prejudices embedded in our collective consciousness. This piece forces the audience to confront their own complicity in perpetuating harmful language and encourages introspection on the complexities of discrimination.