░░░░░░███░░░░░░░░░░░░
░░██░██░░██░░░░░░░░░░
░░██░░░███░░░░░░░░░░░░
███░░██░░░░█░░░░░░░░░░
██░░██░░░░░██░░░░░░░░░
██░░███░░░░██░░░░░░░░░
██░░███░░░███░░░░░░░░░
██░░██░░░██░░█░░░░░░░░
██░░██░░░██░░██░░░░░░░
██░░██░░░██░░██░░░░░░░
██░░██░░░██░░██░░░░░░░
██░░██░░░██░░██░░░░░░░
██░░██░░░██░░██░░░░░░░
██░░███░░██░░██░░░░░░░
██░░███░███░░██░░░░░░░
███░░██░░░███░░░░░░░░░
░░██░░░██░░██░░░░░░░░░
░░██░██░░░██░░░░░░░░░░
░░░░███░░░░██░░░░░░░░░
░░░░░███░░░██░░░░░░░░░
░░░░░░███░░██░░░░░░░░░
░░░░░░░░███░██░░░░░░░░
░░░░░░░░░░███░░░░░░░░░
░░░░░░░░░░░██░░░░░░░░░
░░░░░░░░██░██░░░░░░░░░
░░░░░░░██░░██░░░░░░░░░
░░░░░░███░░██░░░░░░░░░
░░░░░██░░██░██░░░░░░░░
░░░░██░░░██░███░░░░░░░
░░░██░░░░██░░██░░░░░░░
░░██░░░░░██░░██░░░░░░░
░███░░░░░██░░░░█░░░░░░
██░░░██░░██░░░░██░░░░░
This piece is a commentary on the rampant materialism and greed of the modern world. The Olympian cock symbolizes the phallus of power and the ways in which it is used to control and dominate others. The gold ring around the cock represent the circle of wealth and success that those in power often find themselves in. The act of twirling the cock is a sign of the arrogant and careless way in which those in power often treat others. 