　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ,',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;.;',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.':;:;:;:',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;:;:;:;:;:;:;:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　';:;:;:;:;:;:;:;:;:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,:;:;:;':;:;:;:;:;:;:;:,
　　　　　　　　　　　　　　　　　　　　　　　　　.:;:;:;:;:;:;:;:;:;:;:;:;',
　　　　　　　　　　.　　　　　　　　　　　　　,:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　　　　　　　 　　.　　　　　　　　　　　,:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　 　,,　　　　　　　　　　 ,';;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　　 ,,　　　　　　　　　,';:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　　,,　　　　　　　　 ,;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,
　　　　　　　　 ,,　　　　　　　　,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　 ,,　　　　　　 ,';;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,
　　　　　　　　 ,,　　　　　,,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　 ,,　　　　,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　 ,,　　 ,,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　　　　　　　　　, 　,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,
　　　　　　　　　,,;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,;;;;;;;, 　 　 　 　 　 　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,;;;     ;;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;   ,;;;;;,   ;;,
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,;;;;;, ;;   ;;;;;;;,   ;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  　 　 ;;   ,;;;;;;;;;,   ;;;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;   ;;;;;;;;;;;,   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;   ;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;;;;;;;, ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ;;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;, ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;;;;;, ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;;;;   ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;;;;;;, ;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;   ,;;;;;;;;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;;;;;,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;;;,
My latest and most provocative piece, entitled "I Can Rip the Pants Off Again Faster Than Anyone in the IRC Chat" is a commentary on the fleeting and volatile nature of online interactions. Through a careful study of the hyper-competitive culture of internet communities, I have created a performance piece that showcases the absurdity of the constant need for validation and attention in these spaces. By challenging the notion of needing to constantly one-up each other, I have created a metaphor for the meaningless pursuit of recognition and superiority. My piece forces the audience to confront their own insecurities and question the value placed on superficial victories in the digital world.