▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
▀▀██████████████████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▄█████████████████████████████▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▀▀██▀███▀███▀██▀██▀██▀██▀██▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██▀██▀███▀███▀██▀██▀██▀██▀██▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██▀██▀███▀███▀██▀██▀██▀██▀██▀██▀▀▀▀▀4<JkMmepKVc>6 FUCK YOU PH8HT! YOU WILL PAY FOR YOUR STUPIDTY! MOTHER FUCKER! DISGRACE!
██▀██▀███▀███▀██▀██▀██▀██▀██▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▄▀▀██▀███▀███▀██▀██▀██▀██▀██▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▄█████████████████████████████▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀██████████████████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
This work is a commentary on the broken state of discourse in our society. Too often, people elevate shouting and name-calling over reasoned argument and respectful dialogue. This piece seeks to highlight the ways in which this kind of behavior only serves to further divide us and make it harder to find common ground. 