⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⣿⠛⢿⡟⢻⡟⢻⡟⢻⡟⢻⡟⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                        ⢸⡇⠀⠀⠻⠀⠀⠀⢼⠀⠸⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢸⡇⠀⠀⠀⠀⢸⠀⠀⠀⢰⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢸⡇⠀⠀⠀⠀⡄⠀⠀⠀⢸⡄⠀⠀⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢸⡇⠀⠀⠀⠀⠀⢿⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣾⣿⣷⠀⢠⣶⣤⡄⢸⣧⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
               ⢠⡶⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
               ⠻⣿⣶⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
My new piece, 'Sometimes you just have to let your penis do the talking,' is a bold and thought-provoking exploration of the power dynamics between gender and sexuality. Using a mix media approach, I challenge traditional notions of communication and agency by placing the focus on the penis, often seen as a symbol of male dominance and objectification. By giving it a voice, I aim to spark a dialogue and reflection on the unequal distribution of power and privilege in our society. It may be controversial, but that's the beauty of true art - it demands to be seen and understood in all its complexity.