██░░██░░██░░██░░██░░██░░██░░██░░██░░██░░██░░██░░██
░░██░░██░░██░░██░░██░▄█░░▄▄▄▄▄██░░██░░██░░██░░██░░
██░░██░░██░░██░░██░▄▄██▄████████░░██░░██░░██░░██░░
░░██░░██░░██░░██░▄███████▀▀▀▀▀▀██░▄██▄██▄██▄██▄██░ 
██░░██░░██░░██░▄██████████░░░░░░██░▄███████▄█████░ 
░░██░░██░░██░░████████████▄███▄███░██████████████░ 
██░░██░░██░░██░▀██████████▄▄███▄▄▀░██████████████░ 
░░██░░██░░██░░░░▀▀████████████████░▀████████▀▀▀██░ 
██░░██░░██░░██░░░░░░░▀▀███▄▄▄▄▄▄██▀▀░░▀▀▀▀░░░░░░░█ 
░░██░░██░░██░░██░░░░░░░░██████████░░░░░░░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░██░▄▄█████▄▄░██░░░░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░██▄██████████░██░░░░░░░░░░█ 
██░░██░░██░░██░░░░░░░▄██████████████░██░░░░░░░░░█ 
░░██░░██░░██░░██░░░░░███████████████░░██░░░░░░░░█ 
██░░██░░██░░██░░░░░░█████▄▄▄▄▄▄▄████░░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░▀█████████████▀░░██░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░░▀▀▀████████░░░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░░░░░░▀▀▀▀▀░░░░██░░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░▄▄███▀▀▀▀▀███▄░██░░░░░░░░░█ 
██░░██░░██░░██░░░░░░░▀██▀░░░░░░░░▀██░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░██▄░░███▄░░██▄░██░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░███░░████░███░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░░██░▀███▀░███░██░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░░██░░▀███░███░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░░██▄░░███░███░██░░░░░░░░█ 
██░░██░░██░░██░░██░░░░░███████████░██░░░░░░░░█ 
░░██░░██░░██░░██░░██░░░███████████░██░░░░░░░░█ 
██░░██░░██░░██░░██░░░░░███████████░██░░░░░░░░█ 
░░██░░██░░██░░██░░██░░░▀▀████████░░██░░░░░░░░█ 
██░░██░░██░░██░░██░░░░░░░▀▀▀▀▀░░░░░██░░░░░░░░█ 
░░██░░██░░██░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░█ 
██░░██░░██░░██░░░░░░░░░░░░░░░░░░░██░░░░░░░░░█
"Cautionary Tales for the Strong of Penis" is a series of oil paintings that explore the dangers of hubris through the lens of phallic symbols. Each painting features a different creature or object boasting an oversized penis, only to meet a tragic end. The series is meant to serve as a warning to those who think they are invincible simply because they are well-endowed.