â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚[03,01m            â†‘â†‘â†‘â†‘â†‘ â†‘â†“â†“â†“â†“ [03,02mâ†“â†“ â†“ [03,06mâ†‘â†“â†‘[03,02mâ†“ [03,01m â†“â†“â†“â†“â†“[03,08m[03,01m â†‘â†‘[03,06mâ†“â†“[03,01m â†‘[03,02mâ†“ [03,03m â†“â†“ [03,09m â†“[03,02m     â”‚
â”‚[03,01m            â†‘[03,02mâ†“â†“   â†“â†“ [03,01m â†“â†“[03,02m              â†‘[03,06mâ†“[03,01m  â†“[03,09m â†“[03,03m     â”‚
â”‚[03,01m            [03,02mâ†“[03,06mâ†“[03,01m  â†‘[03,04mâ†“[03,09m â†‘[03,03m â†“[03,01m â–ˆ [03,03m [03,04mâ†“[03,09m â†“[03,06mâ†‘[03,01m â–ˆ[03,02m â–²[03,06mâ–²[03,09m [03,03m â†“[03,09m â†“[03,02m     â”‚
â”‚[03,01m            [03,02mâ†“[03,04m    â†‘ [03,09m â†“[03,01m â–ˆ [03,03mâ–²[03,09m â–ˆ[03,04m%[03,01m â–ˆ[03,02m â–ˆ[03,09m â–ˆ[03,03mâ–ˆ[03,02m â–¼[03,06mâ–¼[03,09m [03,03m â†“[03,09m â†“[03,02m     â”‚
â”‚[03,01m            [03,02mâ†“[03,04m    â†“ [03,09m â†“[03,01m â–ˆ [03,03mâ–ˆ[03,09m â–ˆ[03,04m%[03,01m â–ˆ[03,02m â–ˆ[03,09m â–ˆ[03,03mâ–ˆ[03,09m [03,04mâ–ˆ[03,09mâ–²[03,02mâ–ˆ[03,09m [03,03m â†“[03,09m â†“[03,02m     â”‚
â”‚[03,01m            [03,02mâ†“[03,04m    â†‘ [03,09m â†“[03,01m â–ˆ [03,03mâ–¼[03,09m â–ˆ[03,04m%[03,01m â–ˆ[03,02m â–ˆ[03,04m [03,09m â–ˆ![03,02m â–ˆ[03,09m â–ˆâ–²[03,02mâ–ˆ[03,09m [03,03m â†“[03,09m â†“[03,02m     â”‚
â”‚[03,01m            [03,02mâ†“[03,04m    â†“ [03,09m â†“â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[03,02mâ–€[03,09mâ–€â–€â–€â–€â–€[03,02mâ–€[03,09mâ–€â–€â–€â–€â–€[03,04mâ–€[03,09mâ–€â–€â–€â–€â–€â–€â–€[03,02mâ–€[03,09m [03,03mâ†“â–€â–€â–€â–€â–€â–€â–€[03,09mâ–€â–€â–€â–€[03,01mâ–€â–€â–€â–€[03,02m  â”‚
â”‚[03,01m            [03,03m [03,01mâ–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€[03,04mâ–€â–€â–€â–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[03,01m [03,02mâ–€[03,01mâ–€[03,02mâ–€[03,01mâ–€[03,02mâ–€[03,02mâ–€!â”‚
â”‚[03,01m            [03,02m [03,01mâ–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€[03,04mâ–€â–€â–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[03,02m â–€[03,02mâ–€â–€[03,02mâ–€[03,02mâ–€[03,02mâ–€[03,02mâ–€[03,02mâ–€!â”‚
â”‚[03,01m            [03,03m [03,01mâ–€â–€[03,09m[03,04mâ–€[03,09m [03,02mâ–€[03,09m [03,09mâ–€â–€â–€â–€[03,02mâ–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€[03,04mâ–€â–€[03,09m[03,01mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[03,04mâ–€[03,09mâ–€â–€â–€[03,01mâ–€â–€â–€â–€[03,02m â–‘â”‚
â”‚[03,01m            [03,02m â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[03,04m â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘  â”‚
â”‚[03,01m            [03,02m â–‘â–‘[03,03m [03,02mâ–‘ â–‘â–‘  â–‘â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘ â–‘   â–‘â–‘â–’â”‚
â”‚[03,01m            [03,02m â–‘â–‘ â–‘ â–‘ â–‘ â–‘ â–‘â–‘  â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘â–’â–’â”‚
â”‚[03,01m            [03,02m â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘ â–‘â–‘â–’â–’â”‚
â”‚[03,01m            [03,03m [03,01mâ–“â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–’â–‘â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–’â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–’â–‘â–’â–’â–’â”‚
â”‚[03,01m            [03,02m â–‘ â–‘â–‘â–’â–’â–’â–’â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–’â–‘â–’â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–’â–’â–’â–’â–’â”‚
â”‚[03,01m            [03,02m â–‘â–‘â–’â–‘â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
'Little Bobby Bitch' is a thought-provoking commentary on society's obsession with wealth and power. Through the use of abstract shapes and bold colors, I have captured the innocence of a young boy corrupted by materialism and greed. The juxtaposition of innocence and corruption aims to challenge our values and shed light on the damaging effects of consumerism. It is a confronting and provocative piece that urges viewers to critically examine their own relationship with money and status.