           ░████████░
         ████▓▓███████
       ███▓▓██████▓▓████
     ▓██▓▓██████▓▓███████
    ▓██▓▓█████████████████
    █████████▓▓██▓▓█████▓▓██
   ███▓▓████▓▓██▓▓██████▓▓██
   ██▓▓██▓▓████████████▓▓███
  ████▓▓███████████████▓▓████
  █████▓▓██████████████▓▓█████
  ████▓▓██████████████▓▓██████
  █████▓▓███████████████▓▓█████
   ████▓▓██████████████▓▓████
   ▓███▓▓██████████████▓▓████
     ███▓▓█████████████▓▓███
       ███▓▓███████████▓▓███
         ████▓▓███████▓▓███
           ░███████▓▓███▓
                   ░█▓
                   ▓█
       ████▓▓▓▓▓▓██▓▓▓▓███
     ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
    ██████▓▓▓▓▓▓▓▓▓▓▓▓▓██████
   ██████████████████████████
  ████▓▓▓████████████████▓▓███
 ████▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓██
████▓▓▓▓████████████████▓▓▓▓▓▓▓▓█
██▓▓█████████████████████▓▓▓▓▓▓▓██
                           ░DH 
'█oel Dørum█╗' represents a subversive commentary on the excessive consumerism and technological saturation of modern society. Through a merging of bold, geometric forms and glitch-like distortions, the piece challenges viewers to reflect on their own relationship with material possessions and the virtual landscape. It is both a reflection of our current culture and a warning of its potential consequences.