▄▄▄▄▄▄  ██    ██  ▀▀▀▀▀▀▄ ███▄▄▄▄    ██    ██  ▀▀▀▀▀▀▄ ███▄▄▄▄   
██▀   ▀█ ▐█    ██ ██    ██ ██▀▀▀██▄  ██    ██ ██    ██ ██▀▀▀██▄ 
██    ██ ▐█    ██ ██    ██ ██    ██  ██    ██ ██    ██ ██    ██ 
██    ██ ▐█    ██ ██    ██ ██▄▄▄███  ██    ██ ██    ██ ██▄▄▄███ 
██▄▄▄███ ██▄▄▄███  ▀▀██▀▀  ██▀▀▀██▄ ██▄▄▄███  ▀▀██▀▀  ██▀▀▀██▄ 
▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀   ██    ██    ██ ▀▀▀▀ ▀▀▀   ██    ██    ██ 
       ██            ██    ███▄▄▄██   ██        ██    ███▄▄▄██  
       ██            ██    ██▀▀▀▀▀   ██        ██    ██▀▀▀▀▀  
       ██            ██    ██        ██        ██    ██       
       ██            ██    ███▄▄▄▄   ██        ██    ███▄▄▄▄  
       ▀▀            ▀▀    ▀▀▀▀▀▀▀   ▀▀        ▀▀    ▀▀▀▀▀▀▀  
▀▀▀▄▄█▀ ██▄▄█▄ ███▄▄▄▄ ▄▄▄▄▀  ██▄▄█▄ ███▄▄▄▄ 
█▀ ██▀█ ▄██▀█▀ ██▀▀▀██ ██▀▀█  ▀██▀█▀ ██▀▀▀██ 
█ ██ ██ ██   ██ ██   ██ ██▀▄▀   ██   ██   ██ 
█ ▀█▄█▀ ██   ██ ██   ██ ██      ██   ██   ██ 
▀▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀▀ █        ▀▀▀▀▀▀ ▀▀▀▀▀▀
This piece is a contemplation on the state of the world today. The Jews have been persecuted throughout history, and yet they continue to thrive. They are like a planet, orbited by hostile forces, but they maintain their own gravity and remain unscathed. In this painting, I imagine the Jewish people entering a nebula, where they will be safe from the hatred and bigotry that has followed them for so long. This work is a symbol of hope, that no matter how dark and forbidding the world may seem, the Jewish people will always find a way to survive and thrive.