▄█████████▄  
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓█▀▀▀▀▀▀▀█▓██
██▓█  4POO4P  █▓██
██▓█  4SOC4K  █▓██
██▓█▀▀▀▀▀▀▀█▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓██
▄█████████▄
This work is a conceptual exploration of the human condition, in which the artist has chosen to use the most baser of materials - a soiled sock - to shocks and challenge notions of taste and propriety. By redefining the audience's expectations, the artist hopes to his or her viewers to question their own assumptions and preconceptions. 