          
$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$        $[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$
$[03]$$[03]$  $[03]$$$[03]$  $[03]$$$[03]$        $[03]$$$[03]$  $[03]$$$[03]$  $[03]$$$[03]$
$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$        $[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$
$[03]$$[03]$                         $[03]$        $[03]$$[03]$                         $[03]$
$[03]$$[03]$  $[03]$$$[03]$$[03]$$$[03]$        $[03]$  $[03]$$$[03]$$[03]$$$[03]$  $[03]$
$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$        $[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$
                                               
                                               
              $[03]$$[03]$$[03]$$[03]$$[03]$$[03]$  $[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$
              $[03]$$$$[03]$  $[03]$$$$[03]$        $[03]$$$$[03]$  $[03]$$$$[03]$  $[03]$$$$[03]$
              $[03]$$[03]$$$$[03]$$[03]$$[03]$        $[03]$$[03]$$$$[03]$$[03]$$[03]$  $[03]$
$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$          $[03]$$[03]$ $[03]$$[03]$$[03]$$[03]$  $[03]$
$[03]$$[03]$                         $[03]$          $[03]$$[03]$ $[03]$$[03]$ $[03]$$[03]$  $[03]$
$[03]$$[03]$  $[03]$$$[03]$$[03]$$$[03]$          $[03]$$[03]$  $[03]$$$[03]$  $[03]$$$[03]$
$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$$[03]$          $[03]$$[03]$  $[03]$$[03]$ $[03]$$[03]$  $[03]$
"Man First" explores the duality of human nature, juxtaposing our innate primal instincts with societal norms and expectations. Through abstract and thought-provoking visuals, the piece calls into question the traditional roles and power dynamics within gender and societal norms. It challenges the viewer to contemplate whether our primal nature or constructed identities truly reign supreme in our daily lives.