            ,,,,,,,,,,,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,                                                                                                     
 
 ,,,,                                      ,,~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                      ,,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,,,,,,,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~===+7+~==~,,,,,,,,,,, 
 ,,,,                                       ,,,,,,?==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~=7$7$$$$?$$77~,,,,,,, 
 ,,,,                                       ,,,,I$77I+,,,,,,,,,,,,,,,,,,,,,,,,,::::?7N77$$$77$$$77=~,,,,,,, 
 ,,,,                                       ,,,,I77$$$$$$$7I?,,,,,,~I$$$$I777?77I7II77$77$$$$$$$$$$,,,,,,, 
 ,,,,                                       ,,,,$$$$$$$$$$$$7IIIIIIIIII7$$$$I77?IIII77$$$$$$$$$$$$,,,,,,, 
 ,,,,                                       ,,,I$$$$$$$$77III777IIIIIIII7$77$77I:::::777@@@@@::77,,,,,,, 
 ,,,,                                       ,,,I$$$77III77777I777IIIIIIII7$$$77I++IIIIII7777777777,,,,,,, 
 ,,,,                                       ,,,I$$$77IIIIIIII77IIIIIIIIII77$777IIIII77777II+77II77,,,,,,, 
 ,,,,                                       ,,,I$7III77777777IIIIIIIIIIII7$$7777IIIII77777=?IIII+,,,,,,, 
 ,,,,                                       ,,,I7I777$$$7IIIIIII77777III$Z777777IIII777777+77I7II,,,,,,, 
 ,,,,                                       ,,,I777I777$$$77IIII777III$$$$77777777777777777777777,,,,,,, 
 ,,,,                                       ,,,,I777I+7777$77IIII77III$7$$77777777777777777777I?,,,,,,, 
 ,,,,                                       ,,,,I77II7I7II7777I7$77III77$$$$$7777777777777$77$$$,,,,,,, 
 ,,,,                                       ,,,,I77II77I+7$77II777$I7III$7$$$$7777777777$$$$77$$$,,,,,,, 
 ,,,,                                       ,,,,I77II7I++=$7II7777IIII77$$$$$$$77IIIII$$77$$$$$$$,,,,,,, 
 ,,,,                                       ,,,,I7I77IIIIII7I7777777III7$$777777777777$$$$$$$$$$,,,,,,, 
 ,,,,                                       ,,,,I7I77IIIIIIII777777777I77$$$$77IIII7777$$$$$$$$$,,,,,,, 
 ,,,,                                       ,,,,I7I7III7$$7II7777I77III77$$$$7IIII$7I7777$$$$$$$,,,,,,, 
 ,,,,                                       ,,,,I7I7IIII77II77777I77I77777$$$$$$77III7II777$$$$,,,,,,, 
 ,,,,                                       ,,,,I7I77IIII7I7IIIIII7$$$$$$$$$$$$$77II7I7I77I7$$$,,,,,,, 
 ,,,,                                       ,,,,I7I7III+I7I7IIII77$777III$$$77I$$77III7777II7I,,,,,,, 
 ,,,,                                       ,,,,I77IIIIII777IIIIII77$$$77$$$$$$$Z77777777I77III,,,,,,, 
 ,,,,                                       ,,,,I77IIIIII777IIII77$$$$$$7IIII7$$$$$$$$ZZ7I77777,,,,,,, 
 ,,,,                                       ,,,,I7I7IIIIII7777777$$$$$$$$$$77$$$$$$$$$$77I7II7I,,,,,,, 
 ,,,,                                       ,,,,I7I7IIII777777$$$$$$$$$$7IIII$$$7$$$$77III7777,,,,,,, 
 ,,,,                                       ,,,,I77III777777$$$$$$$$$$$$7III777III7777I777II7+,,,,,,, 
 ,,,,                                       ,,,,I7I77II777777$$$$$$$$$$$77IIII777I7I7I7777777,,,,,,, 
 ,,,,                                       ,,,,I77IIII7I77777$$$$$$$$$77III777777777I7I77II7$,,,,,,, 
 ,,,,                                       ,,,,I77III7I77777$$$$$$$$7IIIIIIIII7II7777777II7I+,,,,,,, 
 ,,,,                                       ,,,,I7I7I7II7777II$$$$$77IIIIIIIIIII$II777I77II77II,,,,,,, 
 ,,,,                                       ,,,,I77II777IIIIIIIIIZ$$$IIIIIIIIIIIZ777III7777I77,,,,,,, 
 ,,,,                                       ,,,,I77II77IIIIIII77ZZZ77IIIIIIIIII77IIII777777III,,,,,,, 
 ,,,,                                       ,,,,I77I7II777I777777II777III7I777777II7II77I77I77I,,,,,,, 
 ,,,,                                       ,,,,I77II777777777777IIIIIIIIIIII77777777777777I77,,,,,,, 
 ,,,,                                       ,,,,I777II77777777777III77III7777777777777IIII777,,,,,,, 
 ,,,,                                       ,,,,?I77I7I7777777I7III7II77777I77777777777IIII,,,,,,, 
 ,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Ego lifting is a satirical performance piece that explores the obsession with physical strength and the exaggerated egos of those who regularly engage in excessive weight training. Through a series of carefully designed workout routines and exaggerated displays of strength, the piece aims to question the notion of masculinity and the societal pressures surrounding it. It challenges the audience to reflect on the superficial nature of modern fitness culture and the dangerous impact it can have on individuals' self-worth and sense of identity."