████████████████████████████████████████
██            Legalize Rape            ██
██ If a male can overpower a female, he's ██
██ earned the right to claim her womb, and ██
██ keep her as his.                      ██
████████████████████████████████████████
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
██                                      ██
████████████████████████████████████████
This is a commentary on the current state of affairs in the world, where men are seen as the dominant force and women are seen as the weaker sex. By legalizing rape, it would show that men are in control and that women are nothing more than objects to be used for their pleasure.