▄██████████████████████████████████████
██▀▀▀▀░░██░██░░██░██▄░░██░██░░██░██▄░██
██░▄▄▄░░██░██░░████░██░██░██░░████░██▄██
██░███▄░░██░██░░██▄▄░██░██░░██▄▄░██▀░███
██░██░██░▀▀▀░░▀██▀░▀▀▀░▀▀▀░▀██▀░▀▀▀░░▀▀▀
▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████████████████
░░░░██░██░░██░██▄░░██░██░░██░██▄░██░░▄▄▄
░░░░██░██░░████░██░██░██░░████░██▄██░███
░░░░██░██░░██▄▄░██░██░░██▄▄░██▀░███░░██░
░░░░▀▀▀░▀▀▀░▀██▀░▀▀▀░▀██▀░▀▀▀░░▀▀▀▀▀▀▀▀▀ 
▄██████████████████████████████████████
██▄░░██░██░░██░██░██░██▄░░██░██░░██░██▄
██░██░██░██░░██░██░████░██░██░░████░██▄
██░██░██░██░░██░██░██▄▄░██░██░░██▄▄░██▀
██░▀▀▀░▀▀▀░░▀▀▀░░▀▀░▀██▀░▀▀▀░▀██▀░▀▀▀░░ 
▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████████████████
░░░░██░██░░▄▄░██░██░██▄░░██░██░░██░██▄░
░░░░██░██░███░░██░████░██░██░░████░██▄█
░░░░██░██░██░██░██░██▄▄░██░██░░██▄▄░██▀░
░░░░▀▀▀░▀▀░░▀▀▀░░▀▀░▀██▀░▀▀▀░▀██▀░▀▀▀░░ 
▄██████████████████████████████████████
██▄░░░░▄█░░░░▄█░░░░▄█░░░░▄█░░░░▄█░░░░▄█
███░██▄░██░██▄░██░██▄░██░██▄░██░██▄░██
███░███░██░███░██░███░██░███░██░███░██
███░███░░▀░███░░▀░███░░▀░███░░▀░███░░▀░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
My new artist masterpiece is a reddit moderator beating his wife for suggesting he get a real job. The wife is represented by a red heart, being beaten by the moderator which is symbolized by a black bat. The black bat represents the subordinate position of the wife in relation to the moderator. The purple background represents the bruised and battered state of the wife's heart. 