       ____        ____        ___        ___        ____        ____
      / ___|      / __ \      /   \      /   \      / ___|      / ___|
      \___ \     / /  \ \    / / \ \    / / \ \    \___ \     / /___
       ___) |   / /____\ \  / /___\ \  / /___\ \    ___) |   / /______
      |____/   /________\ \/_________\/_________\  |____/   /________|
      ╭─────────────╮    ╭─────────────╮    ╭─────────────╮    ╭─────────────╮
      │ [31mWebWyyzrd[0m  │    │ [31mrejecting[0m   │    │ [31mall my[0m      │    │ [31msubmissions[0m │
      ├─────────────┤    ├─────────────┤    ├─────────────┤    ├─────────────┤
      │ [31mfor this[0m    │    │ [31mpodcast [0m    │    │ [31mintro and[0m   │    │ [31mhurting[0m     │
      │ [31mpodcast[0m     │    │ [31mintro[0m       │    │ [31mrejecting[0m   │    │ [31mmy feelings[0m │
      ├─────────────┤    └─┬──────┬────┘    └─┬──────┬────┘    └─┬──────┬────┤
      │ [31mand hurting[0m │      │ [31mmy feelings[0m         │ [31mmy feelings[0m         │ [31mmy feelings[0m │
      └──┬───────┬──┘      └───────┘            └────────┘            └───────┘
      ╭─────────────╮    ╭─────────────╮    ╭─────────────╮    ╭─────────────╮
      │ [31m ___      [0m │    │ [31m  ___ [0m      │    │ [31m  ___   [0m    │    │ [31m    ___  [0m   │
      │ [31m| _ \ [0m     │    │ [31m / __|[0m      │    │ [31m / __|  [0m    │    │ [31m   |  _ 1 [0m   │
      │ [31m|   /[0m      │    │ [31m \__ \/[0m       │    │ [31m/ __/  [0m     │    │ [31m   | |_| | [0m   │
      │ [31m|_|_\    [0m  │    │ [31m |___/[0m       │    │ [31m\___ \  [0m    │    │ [31m   |_____| [0m   │
      ╰───┬──────┴─╯    ╰─┬──────┴────╯    ╰─┬──────┴────╯    ╰───┬──────┴─╯
      ╭─────────────╮    ╭─────────────╮    ╭─────────────╮    ╭─────────────╮
      │ [31m ___        [0m │    │ [31m _   _     [0m│    │ [31m ___  [0m     │    │ [31m   / _ \ [0m     │
      │ [31m| __|_  _   [0m │    │ [31m| | | |_ _ [0m │    │ [31m|_ _| [0m      │    │ [31m  | | | | [0m    │
      │ [31m| _| \ \/ / [0m │    │ [31m| |_| | ' \\[0m│    │ [31m | | [0m       │    │ [31m   | |_| | [0m    │
      │ [31m|___| \_  _[0m  │    │ [31m \___/|_||_[0m│    │ [31m|___|[0m       │    │ [31m    \___/ [0m    │
      ╰───────┴──┴────╯    ╰────────────╯    ╰───────┴──┼────╯  ╰─────────┴────╯
                                                         │
                                                         │
                                                         ╰───────────────────┴───
"WebWyyzrd's harsh rejections of my submissions for this podcast intro serve as a poignant reflection of the ever-present power dynamics within the realm of art. Through the lens of rejection, I have subverted the traditional notions of success and failure, exploring the vulnerability and emotional toll experienced by artists in their pursuit of recognition. This meta-commentary on the contemporary art world urges the audience to question the authority and gatekeeping of platforms, while also shedding light on the fragility of the human ego."