           ___       ___       ___         ___       ___         ___       ___         ___       ___         ___       ___   
           \  \     /  /      /__/        /__/      /__/        /  /      /__/        /  /      /__/        /  /      /__/  
            \  \   /  /                  /  /                  /  /                  /  /                  /  /              
             \  \_/  /                   \  \_                 \  \_                 \  \_                 \  \_             
              \     /                     \                      \                      \                      \               
              /     \                      /                      /                      /                      /              
             /  / \  \                    /  /                   /  /                   /  /                   /  /            
            /  /   \  \                  /  /                   /  /                   /  /                   /  /           
           /___/     \___               /___/                 /___/                 /___/                 /___/            
            
4ctrl-alt-delete 10your thought processes
"Ctrl-Alt-Delete Your Thought Processes" is an immersive piece that asks the viewer to question their own patterns of thinking. By having them physically interact with the artwork, they are forced to disrupt their normal cognitive flow and consider new perspectives. The use of familiar computer commands adds a modern twist to a timeless concept: the power to reset and refresh one's mind."