           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
        ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓          
      ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓        
     ▓▒░░                                               ░░░░░▒░▓       
    ▓▒░░             GGGG        EEEE         OOOOO        ░░░░░░░▓      
    ▓▒░░           GG         EE            OO    OO        ░░░░░▒▓      
    ▓▒░░           GG   GGG   EE  EEEE     OO      OO        ░░░░░▒▓      
    ▓▒░░           GG    GG   EE     EE   OO        OO       ░░░░░▒▓      
    ▓▒░░           GG    GG   EE     EE   OO        OO       ░░░░░▒▓      
    ▓▒░░           GG   GGG   EE     EE   OO        OO       ░░░░░▒▓      
    ▓▒░░            GG      EEE        E OO        OO         ░░░░▒▓      
    ▓▒░░              GGG     EEEEEEEEEE   OO    OO            ░░░░▒▓      
     ▓▒░░                GG       EEE       OOOO                  ░░▓       
      ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓        
        ▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓          
          ▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓            
            ▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓              
              ▓▒░░░░░░░░░░░░░░░░░░░░░░░░▒▓                
                ▓▒▒░░░░░░░░░░░░░░░░░▒▓                  
                  ▓▒▒▒░░░░░░░░░░░▓▓                    
                     ▓▒▒▒▒▓░░░░▓▓                      
                        ░░▒▒▒▒▒▓                        
                            ▒▒▒▓                        
                              ▒▓                        
                             ▒▓R▓                       
                             ▒▓O▓▓                      
                              ▒▓O▓                       
                               ▒▓O▓                      
                                 ▓O                      
                                  ▓                      
                                  ▓                      
                                 ▓                      
                                 ▓                      
                                 ▓                      
                                 ▓                      
                                ▓                      
                                ▓                      
                               ▓                      
                               ▓                      
                              ▓                      
                              ▓                      
                             ▓                      
                             ▓                      
                            ▓                      
                            ▓                      
                           ▓                      
                           ▓                      
                          ▓                      
                          ▓                      
                         ▓                      
                        ▓                      
                       ▓
'Geocities' is a digital collage that pays homage to the early days of the internet, specifically the personal website creation platform Geocities. Through combining vibrant and chaotic elements such as glitter graphics, tiled backgrounds, and pop culture references, 'Geocities' explores the nostalgia and chaos of the early internet and how it has shaped our current digital landscape. It challenges the viewer to question the evolution and impact of technology on modern society while celebrating the DIY spirit that was prevalent in the Geocities era.