████████████████████████████████████████████████ 
██                                            ██ 
██     \____/           \____/                ██ 
██    / o o \       \___/\___/                 ██ 
██    \ \_/ /      /   \____\                  ██ 
██     \___/       \_____/o\_\                 ██ 
██     /   \   \___/       \___\               ██ 
██     \___/   /   \____/\____/                ██ 
██       \_____/       \___/\___/               ██ 
██    ____/\___/        \____/\____\            ██ 
██  / __  \____\   \___/       \___\            ██ 
██  \/  \____/  \_____/o\____/o\___\           ██ 
██   \___\___/    \____/       \___\           ██ 
██   /   \___\  \____/\____/\____/\____\       ██ 
██   \___/   \____/       \___/\___/\___\      ██ 
██           \___/        \___/       \___\    ██ 
██          /   \____/\____/\____/\____/\____\ ██ 
██          \___/       \__/\___/\___/\___/\___█ 
██                                         ██ 
██           ____\___/  \___/\___\          ██ 
██          /    \____/o\____/o\____\        ██ 
██          \___/       \___/       \___\    ██ 
██         /___\____/\____/\____/\____/\____\ ██ 
██         \__/\___/\___/\___/\___/\___/\___/ ██ 
██                                         ██ 
████████████████████████████████████████████████ 
This is a hyper-realistic painting of a rooster with an exaggeratedly large penis. The artist wanted to explore the idea of male sexuality and virility, and also to comment on the way that society often objectifies and dehumanizes animals. The rooster itself is a symbol of strength and power, and in this painting it is shown as being almost consumed by its own sexuality. The large, phallic shape of the penis also makes a humorous comment on the often- 
absurd size of male genitalia in art. 