▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░░▄ ▀▀▄▄▄██████████▄▄▄ ▀▀▄ ▄▀▀ ▄ ▀▀▄▄▄░░░░█░
░█░░░░▄▀▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▀▄░░░░░░░░░█░
░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░
░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▀▒▒▀▄░░░░░░░█░
░█░░█░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▀▒▒▒▒▒▀▄░░░░░░░█░
░█░░█░░░░░░░░░░░░░░░░░░░░▀▄▄▄▄▄▄▄▄▄▄▀▀░░░░░░░█░
░█░░█▄░░░▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░▀███▀▀███████▀░░░░░░░░░░░░░░░░░░░░░░░░░▄█░
░█░░░ █░░░██▀██▀██░░░░░░░░░░░░░░░░░░░░░░░░▄▀█░░
░█░░▄▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀▀▀▀▄█░
░█░░█▄▄█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▄▄▄▄▄▀█░
░█░░░░▀██▄▄███████▄░░░░░░░░░░░░░░░░░░▄███████░█░
░█░░░░░░▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀█░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░
▄▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀▄
▄▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
My new artwork is a commentary on the current state of affairs in Russia and Ukraine. It depicts the "russians for Ukraine building the wall to make USSR great again foundation" getting a donation. This is a reference to the ongoing conflict in Ukraine, where Russian forces have been aiding separatist rebels in the east of the country. The artwork is meant to criticise the actions of the Russian government and to call for a peaceful resolution to the conflict.