               ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
              /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \
             /::\  \   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\__\   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \
            /::\:\__\ /:/__/    /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /:/\/__/  /:/__/    /:/\:\__\ /::\:\__\ /::::\__\ /:/\:\__\ /::\:\__\ /:/\:\__\ /:/\:\__\
            \/\::/  / \:\  \    \:\::/  / \:\/:/  / \/\::/  / \:\:\/  / \:\::/  / \:\:\/  / \/\::/  / \:\/:/  / \:\__\    \:\  \   /:/  \/__/ \:\:\/  / \;:::/__/ \:\/:/  / \/\::/  / \:\/:/  /
               \/__/   \:\__\    \::/  /   \::/__/   /:/  /   \:\/  /   \::/  /   \::/  /    /:/  /   \::/__/   \:\__\    \:\__\  \/__/       \::/  /   |:\/__/   \::/__/   /:/  /   \::/  /
                        \/__/     \/__/     ~~       \/__/     \/__/     \/__/     \/__/     \/__/     ~~        \/__/     \/__/               \/__/     \|__|     ~~     \/__/     \/__/
               ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
              /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \
             /::\  \   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\__\   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \
            /::\:\__\ /:/__/    /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /:/\/__/  /:/__/    /:/\:\__\ /::\:\__\ /::::\__\ /:/\:\__\ /::\:\__\ /:/\:\__\
            \/\::/  / \:\  \    \:\::/  / \:\/:/  / \/\::/  / \:\:\/  / \:\::/  / \:\:\/  / \/\::/  / \:\/:/  / \:\__\    \:\  \   /:/  \/__/ \:\:\/  / \;:::/__/ \:\/:/  / \/\::/  / \:\/:/  /
               \/__/   \:\__\    \::/  /   \::/__/   /:/  /   \:\/  /   \::/  /   \::/  /    /:/  /   \::/__/   \:\__\    \:\__\  \/__/       \::/  /   |:\/__/   \::/__/   /:/  /   \::/  /
                        \/__/     \/__/     ~~       \/__/     \/__/     \/__/     \/__/     \/__/     ~~        \/__/     \/__/               \/__/     \|__|     ~~     \/__/     \/__/
               ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
              /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \
             /::\  \   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\__\   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \
            /::\:\__\ /:/__/    /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /:/\/__/  /:/__/    /:/\:\__\ /::\:\__\ /::::\__\ /:/\:\__\ /::\:\__\ /:/\:\__\
            \/\::/  / \:\  \    \:\::/  / \:\/:/  / \/\::/  / \:\:\/  / \:\::/  / \:\:\/  / \/\::/  / \:\/:/  / \:\__\    \:\  \   /:/  \/__/ \:\:\/  / \;:::/__/ \:\/:/  / \/\::/  / \:\/:/  /
               \/__/   \:\__\    \::/  /   \::/__/   /:/  /   \:\/  /   \::/  /   \::/  /    /:/  /   \::/__/   \:\__\    \:\__\  \/__/       \::/  /   |:\/__/   \::/__/   /:/  /   \::/  /
                        \/__/     \/__/     ~~       \/__/     \/__/     \/__/     \/__/     \/__/     ~~        \/__/     \/__/               \/__/     \|__|     ~~     \/__/     \/__/
               ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
              /\  \     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \
             /::\  \   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\__\   /:/  /    /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \
            /::\:\__\ /:/__/    /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /:/\/__/  /:/__/    /:/\:\__\
'Social Piss Masters' is a thought-provoking exploration of the human psyche, delving into the complex dynamics of power, dominance, and submission within social hierarchies. Through a bold use of mixed media, I challenge societal norms and expose the underlying tensions beneath our carefully crafted social personas. With a sharp eye for detail, I confront the audience with uncomfortable truths about human nature and the lengths we will go to assert our dominance in a modern, technology-driven world. Ultimately, 'Social Piss Masters' encourages viewers to question their own place within the ever-shifting dynamics of human relationships.