___________________________________________________________
1 | /$$           /$$             /$$          /$$     /$$
2 || $$          |__/            |__/         | $$    | $$
3 || $$  /$$$$$$  /$$  /$$$$$$$  /$$ /$$$$$$$ | $$   /$$$$$$
4 || $$ /$$__  $$| $$ /$$_____/ | $$| $$__  $$| $$  |____  $$
5 || $$| $$  \ $$| $$| $$       | $$| $$  \ $$| $$   /$$$$$$$
6 || $$| $$  | $$| $$| $$       | $$| $$  | $$| $$  /$$__  $$
7 || $$|  $$$$$$$| $$|  $$$$$$$ | $$| $$  | $$| $$ |  $$$$$$$
8 ||__/ \____  $$|__/ \_______/ |__/|__/  |__/|__/  \_______/
9 |      /$$  \ $$
10|     |  $$$$$$/
11|      \______/ 
12|  /$$$$$$$  /$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$       /$$
13| /$$__  $$ | $$ /$$__ $$| $$__  $$| $$__  $$| $$      | $$
14|| $$  \ $$ | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$
15|| $$  | $$ | $$| $$  | $$| $$  | $$| $$  | $$| $$      | $$
16|| $$  | $$ | $$| $$  | $$| $$  | $$| $$  | $$| $$      | $$
17||  $$$$$$$ | $$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$
18| \____  $$ |__/ \____  $$|__/  | $$|__/  |__/ \____  $$|__/
19| /$$  \ $$       /$$  \ $$      | $$           /$$  \ $$
20| |  $$$$$$/      |  $$$$$$/      | $$          |  $$$$$$/
21|  \______/        \______/       |__/           \______/ 
22|    /$$           /$$             /$$             /$$    
23|   | $$          |__/            | $$            | $$    
24|   | $$  /$$$$$$  /$$  /$$$$$$$  | $$   /$$$$$$  /$$$$$$  
25|   | $$ /$$__  $$| $$ /$$_____/  | $$  /$$__  $$|_  $$_/  
26|   | $$| $$  \ $$| $$| $$        | $$ | $$  \__/  | $$    
27|   | $$| $$  | $$| $$| $$        | $$ | $$        | $$ /$$
28|   | $$|  $$$$$$/| $$| $$        | $$ | $$        |  $$$$/
29|   |__/ \______/ |__/|__/        |__/ |__/         \___/  
30 -----------------------------------------------------------
My latest work, titled 'why does my aftershave smell like cum', explores the intersection of internal and external perceptions. By using a common and taboo scent, the piece challenges societal norms and prompts introspection on personal identity and societal constructs. Through the use of a thought-provoking title and medium, I invite viewers to question their own biases and preconceived notions, and to face the uncomfortable realities that lurk in the shadows of our everyday lives. This piece challenges us to think critically about our surroundings and ourselves, and ultimately pushes us to break free from the limitations of conventional thinking.