⢀⠀⢀⣤⣶⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀⢰⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⡇⠀⠿⠋⠉⠉⠙⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠆⠔⠒⠦⠭⠭⠶⣤⣄⣀⣤⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⠿⠋⠉⠉⠛⠛⠃⠉⢻⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠙⠛⠛⣁⣀⣠⣤⣤⣄⣉⣀⣀⠸⣿⣿⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡘⣿⣿⣿⣿⣿⠿⠋⠉⠉⠉⠉⠁⠀⢸⣿⣿⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣷⣶⣤⣀⣤⣤⣴⣾⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⡀⠙⠻⠿⣿⣿⣿⣿⠿⠋⠁⡀⣠⣴⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣧⠀⠀⠀⠀⠙⠛⠛⠋⠉⠀⢀⣤⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
This work is a nod to the current political climate in the United States. It features school shooters who have been in hibernation, awoken by the election season. The shooters are represented as bears, a symbol of strength and ferocity. The bear also has connotations of being a nuisance, which I believe applies to school shooters. They are a nuisance to society, and this work is a commentary on that fact.