████████████████████████████████████████████████
██̿̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε/̵͇̿̿/'̿'̿ ̿ ̿ ̿̿ ̿̿██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ██  ██  ████  ██  ████  ██  ██  ████  ██  ██
██  ██  ████  ███  ███  ████  ████  ███  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ████  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ███
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ████  ████  ██  ██  ████  ████  ██
██  ██  ████  ███  ███  ████  ███  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ██  ██  ████  ██  ████  ██  ██  ████  ██  ██
██  ██  ████  ███  ███  ████  ████  ███  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ████  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ███
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
██  ████  ███  ███  ███  ███  ████  ██  ██  ██
████████████████████████████████████████████████
Sexdoll 5Locked Due to Low Social 12Credit
In China, social credit is a system that monitors and12evaluates citizens' economic and social behavior. Those with high social credit are rewarded, while those with low social credit are punished. This punishment can include being locked out of certain social and economic activities, like travel