　　　　　　　　　　 _　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　　　　　　　　　　　　　　　　　| |
　　　　　　　　　 | |　　　　　__　　　　　　 _　　　　　　　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 | |　　　　|  |　　　　　| |　　　　　|　|　| |
　　　　　　　　　 |_|　　　　|__|　　　　|__|　　　|_____|　|　| |
　　　　　　　　　 /　\　　　　　　　　　　　　　　　　　　　　　　|　| |
　　　　　　　　　|　　 |　　　　　　　　　　　　　　　　　　　　　　|　| |
　　　　　　　　　 \___/　　　　　　　　　　　　　　　　　　　　　　|___| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|___|
"Knivey on Armodafinil is a daring commentary on the societal pressures to constantly perform and be productive. The frantic brushstrokes of the knife- wielding figure are a representation of the intense focus and drive induced by the drug Armodafinil. The sharp angles and bold colors convey a sense of unease, highlighting the often overlooked dark side of our productivity-obsessed culture. This piece challenges viewers to question the sacrifices we make for success and the toll it takes on our mental and emotional well-being."