▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒
▒▒░░▒▒███████████▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒
▒▒░░▒█████████████▒▒▒▒▒▒▒▒▒▒░░░░░▒▒
▒▒░░▒█████████████▒▒▒▒▒▒▒▒▒▒░░░░░▒▒
▒▒░░▒▒███░░░░░░███▒▒▒▒▒▒▒▒▒░░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██░░░░░▒▒
▒▒░░▒███████▒██▒███████▒▒██░░░░░░▒▒
▒▒░░▒████████▒▒▒████████▒▒██░░░░░▒▒
▒▒░░▒██████████░░█████████▒██░░░░▒▒
▒▒░░▒█▒▒▒███░░██▒▒▒███▒▒▒█▒██░░░░▒▒
▒▒░░▒█▒▒▒███░░██▒▒▒███▒▒▒█▒██░░░░▒▒
▒▒░░▒█▒▒▒█▒███▒█▒▒▒█▒███▒█▒██░░░░▒▒
▒▒░░▒█░░░███░░░███░░░███░░░██░░░░▒▒
▒▒░░▒███░░░░░░░░░░░░░░░░░░███░░░░▒▒
▒▒░░███████████████████████▒██░░░░▒▒
▒▒░░▒█████████████████████▒▒██░░░░▒▒
▒▒░░░░███████████████████▒▒▒██░░░░▒▒
▒▒░░░░░▒▒███████████████▒▒▒▒██░░░░▒▒
▒▒░░░░░░░▒▒███████████▒▒▒▒▒██░░░░▒▒
▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░██░░░░░░██░░░▒▒
▒▒░░░░░░░░░░░░░░░███▒▒██░░░░░██░░░▒▒
▒▒░░░░░░░░░░░███▒▒▒▒▒▒▒██░░░░██░░░▒▒
▒▒░░░░░░░░░░██▒▒▒▒▒▒▒▒▒▒██░░░██░░░▒▒
▒▒░░░░░░░░░██▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░░▒▒
▒▒░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░██░░░▒▒
▒▒░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░███░░▒▒
▒▒░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░███░░▒▒
▒▒░░░░░░░░░░███████████▒▒▒▒█░███░░▒▒
▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░███░░▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
I wanted to create a work that would challenge people's perceptions of art. I wanted to create something that would make people think about what they're looking at. I feel like I accomplished that with 'shit taco'.