           __     __
     _   _ |  \   /  |    __  __ 
    / \_/ \_/\ \_/ /\_\  |  \/  |
   |                  | |      |
   |    ʕ•́ᴥ•̀ʔっ    | |      |
   |                  | |      |
   |     ʕ•́ᴥ•̀ʔっʕ•̀ᴥ•́ʔ  | |      | 
   |                  | |      |
   |                  | | ʕ•̀ᴥ•́ʔ |
   |                  | |      |
   |                  | |      |
   |        ʕ•̀ᴥ•́ʔ      | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |       ʕ•̀ᴥ•́ʔ       | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |       ʕ•̀ᴥ•́ʔ       | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |                  | ʕ•̀ᴥ•́ʔ |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |                  | |      |
   |__________________| |______|
My latest creation, 'goosr got blind and deaf', is a reflection on the disillusionment and alienation of modern society. It portrays the tragic journey of a once vibrant and aware being, reduced to a state of sensory deprivation by the overwhelming societal pressures and distractions. Through this piece, I aim to challenge the viewers' perceptions and provoke contemplation on the state of our collective humanity. Visually, it is a bold and striking representation of the fragility and vulnerability of the individual in a fast-paced and detached world.