          __________________________________________________________
         /                                                        \
        /  /---\                                                  \
       /  /  ░░\  4,8  Slime's rly good 3,8  20 foot tarps 4,8        \
      /  /   ░░░░\                                               / 
     /  /---\ ░░░░\                                             /
    /  /  ░░\ ░░░░\   /---/--\   /---/---\   /---/---\   /---/--\
   /  /   ░░░░░░░░\  / ░░/░░░\  / ░░/░░░\  / ░░/░░░\  / ░░/░░░\
  /  /---\ ░░░░░░░░\/  ░░/░░░\/  ░░/░░░░\/  ░░/░░░░\/  ░░/░░░░\
 /  /  ░░\ ░░░░░░░░\   ░░/░░░░\   ░░/░░░░\   ░░/░░░░\   ░░/░░░░\
/  /   ░░░░░░░░░░░░░\  ░░/░░░░░░\  ░░/░░░░░░\  ░░/░░░░░░\  ░░/░░░░\
\  \---/ ░░░░░░░░░░░░/  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/  ░░░░░░/
 \       ░░░░░░░░░░░░\        /---/---\   /---/---\        /  ░░░░░░/
  \  /---\ ░░░░░░░░░░░░\      / ░░/░░░\  / ░░/░░░\      /  ░░░░░░/
   \/ ░░░░\ ░░░░░░░░░░░░\    / ░░/░░░░\/  ░░/░░░░\    /  ░░░░░░/
     / ░░░░\ ░░░░░░░░░░░░\  / ░░/░░░░░░\   ░░/░░░░\  /  ░░░░░░/
    / ░░░░░░\/ ░░░░░░░░░░░\/  ░░░░░░░░░░░░░░░░░░░░░░\/  ░░░░░░/
   / ░░░░░░░\ ░░░░░░░░░░░░░/ ░░░░░░░░░░░░░░░░░░░░░░░░░/ ░░░░░░/  
  / ░░░░░░░░\/ ░░░░░░░░░░░░\/ ░░░░░░░░░░░░░░░░░░░░░░░░/ ░░░░░/   
 / ░░░░░░░░░\ ░░░░░░░░░░░░░/ ░░░░░░░░░░░░░░░░░░░░░░░░/ ░░░░/    
/___________\/_____________\/___________________________\/____/     
'Slime's Rly Good 20 Foot Tarps' is a self-reflexive commentary on the dichotomy of high and low culture in the contemporary art world. Through the use of unconventional materials, namely slime and tarps, the piece challenges traditional notions of artistic value and invites the audience to question their own perceptions of what constitutes art. The 20-foot size also serves as a juxtaposition, reflecting the grandeur of highbrow aesthetics while simultaneously subverting them with vulgar materials. By blurring the lines between the high and low, 'Slime's Rly Good 20 Foot Tarps' provokes a deeper contemplation of the very nature of art and its place in society.