        _____________________________________________________________
       /                                                           \
      /                                                             \
     /                                                               \
    /                           28" waist                            \
   /                                                                   \
  /                                                                     \
 /                                                                       \
/                                                                         \
|                                                                         |
|                                                                         |
|                  .,-:::::      :::::     :::::        :::::            |
|              .,-'::::::        :::::     :::::            :::::        |
|           .,-'::::::::::               :::::                :::::     |
|        .,-'::::::::::::::            :::::                    :::::   |
|     .,-'::::::::::::::::::::       :::::                        ::::: |
|.  .,-':::::::::::::::::::::::::::::::                            :::::|
|  .,-'::::::::::::::::::::::::::::::::                             :::::|
|.,'::::::::::::::::::::::::::::::       :::::                    ::::: |
|   :::::::::::::::::::::::::::            :::::                :::::   |
|    ::::::::::::       :::::::                :::::            :::::    |
|     :::::::               :::::                  :::::       :::::    |
|      :::::                  :::::                    ::::::::::::     |
|       :::                    :::::                      :::::::::      |
|        ::                      :::::                                 |
|         :                          :::::                              |
|                                   :::::                               |
 \                                 :::::                                 /
  \                               :::::                                 /
   \                             :::::                                 /
    \                           :::::                                 /
     \                         :::::                                 /
      \                       :::::                                 /
       \                     :::::                                 /
        \                   :::::                                 /
         \                 :::::                                 /
          \               :::::                                 /
           \             :::::                                 /
            \           :::::                                 /
             \         :::::                                 /
              \       :::::                                 /
               \     :::::                                 /
                \   :::::                                 /
                 \ :::::                                 /
                  :::::                                 /
                   ::::                                 /
                    :::                                 /
                     :                                 /
                     `_________________________________'
My new piece, 'Will I Ever Get Back to a 28" Waist,' is a commentary on society's obsession with unrealistic body standards and the anxiety and frustration that many individuals face in trying to attain them. Through the use of mixed media and layered imagery, I challenge viewers to question the societal pressures placed on body image and the detrimental effects it can have on self-esteem. The title itself serves as a rhetorical question, evoking a sense of doubt and longing, inviting the audience to reflect on their own perception of beauty and the toxic societal norms imposed upon us. Overall, this piece aims to uncover the damaging effects of our obsession with perfection and brings attention to the need for body positivity and self-love.