▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
▄█████████████████████████████▄
██▀░░░░░░░░░░░░░░░░░░░░░░░░░░▀██
██░███░░░░░░░░░░░░░░░░░░░░░░█░██
██░█████░░░░░░░░░░░░░░░░░░░░█░██
██░███████░░░░░░░░░░░░░░░░░░█░██
██░█████████░░░░░░░░░░░░░░░█░██
██░███████████░░░░░░░░░░░░░█░██
██░▀██████████░░░█░░░░░░░░░█░██
██░░░▀███████░░░███░░░░░░░░█░██
██░░░░░▀█████░░░█████░░░░░░█░██
██░░░░░░░▀███░░░███████░░░░█░██
██░░░░░░░░░██░░░████████░░░█░██
██░░░░░░░░░██░░░████████░██░██
██░░░░░░░░░██░░░░░▀███████░███
██░░░░░░░░░██░░░░░░░░░▀███░░██
██░░░░░░░░░███░░░░░░░░░░░█░░██
██░░░░░░░░░███████░░░░░░░█░░██
██░░░░░░░░░█████████░░░░░█░░██
██░░░░░░░░░███████████░░█░░██
██░░░░░░░░░███████████░░█░░██
██░░░░░░░░░███░░███████░░█░░██
██░░░░░░░░░██░░░░▀█████░░█░░██
██░░░░░░░░░██░░░░░░░▀███░█░░██
██░░░░░░░░░███░░░░░░░░░██░░██
██░░░░░░░░██████████████░░██
██░░░░░░░░░█████████████░░██
██░░░░░░░░░░███████████░░░██
██░░░░░░░░░░░█████████░░░░██
██░░░░░░░░░░░░░▀▀███▀▀░░░░██
▄███████████████████████████▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Sore asshole is a beautiful and powerful commentary on the human condition. By juxtaposing the softness of the human body with the harshness of the Reddit user interface, I seek to explore the tension between our public and private selves. The title refers both to the literal pain of the subject matter, and to the emotional anguish we all experience in our daily lives. The work is both a provocation and a catharsis, and I hope it will encourage viewers to reflect on their own lives and relationships.