    0          1          2          3          4          5          6          7
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
                                                                                        
         ╔═══╗                           ╔════════╗                 ╔═══════╗          
         ║╔═╗║                           ║▄▀▄▀▄▀▄▀║                 ║▄▀▄▀▄▀▄║          
         ║║ ╚╝                           ║▀ ▀ ▀ ▀ ║                 ║▀ ▀ ▀ ▀║          
         ║║╔════╝╔══════╗╔══╗╔══════╗╔══════╗║╔═══╗╔════╗╔══════╗║╔══╗╔══╗║          
         ║║╚════╗║╔╗╔═╗║║╔╗║║╔═══╗╔╝║╔═══╗║║║╔══╝║╔╗╔╗║║╔════╝║║╔╗║║╔╗║║          
╔═══════╝╚═══╗║║║║ ╚╝║║║║║║║║║ ╚═╝ ║║╚═╝║║║╚═══╗║║║║║║║╚════╗║║║║║║║║║║          
║╔═══════════╝╚╝╚╗    ║╚╝╚╝╚╝  ╔═══╝╚═══╝╚═════╝╚╝╚╝╚╝╚═════╝║╚╝╚╝╚╝╚╝║          
║║  ┌──────────╥════════════════════════════════════════════════╥──────────┐  ║          
║║  ║  ┌───────╢═╦════╦════════════════════════════════════╦═╣─────────┐  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  │       ║ ║    ╠═════════════════════════════════╣   ║          │  ║  ║          
║║  ║  └───────╢═╩══════╩════════════════════════════════╩═╣─────────┘  ║  ║          
║║  └──────────╨══════════════════════════════════════════════════════╨  ║          
║║               ░░  ░░░               ░░░░░░░░░░░░░░░░░░░░░░░  ░░░ ░░░ ░░   ░░ ░ ░  ║          
╚════════════════════════════════════════════════════════════════════════════════╝          
                                                                                        
        ╔══╗                           ╔═════════╗                 ╔═══════╗          
        ║╔═╬╗                           ║▀▄▀▄▀▄▀▄║                 ║▄▀▄▀▄▀▄║          
        ║╚╗║╚╗                           ║▀ ▀ ▀ ▀ ▀║                 ║▀ ▀ ▀ ▀ ▀║          
        ║ ╚╝ ╚╗╔══╗╔═══════╗╔════╗╔══╗╔════════╗╚═╗╔════╗╔═══════╗║╔════╬═══╗║          
        ║╔════╝║╔╗║║╔═════╗║║╔══╝║╔╗║║╔═══╗╔═══╝╔╗║║╔═══╝║╔═════╝║║╔══╩══╗║║          
        ║╚════╗║║║║║║╚═══╗║║║╚═══╝║║║║║║ ╚═╝ ║╚═╝║║║╚═══╗║╚═══╗  ║║╚═════║╚╝╚═╗        
╔═══════╝╚═══╝║║║║╚═══╝║║║╚═════╩╚╝║║║     ║  ╔╝╚╩═════╝╚═══╗║  ║╚═══════════╗║        
║╔═══════════╗╚╝╚╝    ╚╝╚═════════╩╝╚╝     ╚══╝ ╚══════════╝║  ╚═════════════╝║        
║║              ──────────┬─┬─┬─┬─┐         ├───────────────┤                ║        
║║                        │ │ │ │ │         │                │                ║        
║║                        │ │ │ │ └─────────┘                │                ║        
║║                        │ │ │ │ ╔════════╗                │                ║        
║║                        │ │ │ │ ║▄▀▀▀▀▀▄║                │                ║        
║║                        │ │ │ │ ║▀██▄█████▄▄▄            │                ║        
║║                        │ │ │ │ ╠═════════╝  ╚╗           │                ║        
║║                        │ │ │ │ ║▄▀▄▀▄▀▄▀▄▀▄▀║           │                ║        
║║                        │ │ │ │ ║▀ ▀ ▀ ▀ ▀ ▀║           │                ║        
║║                        │ │ │ │ ╚═══════════╝           │                ║        
║║                        │ │ │ │                          │                ║        
║║                        │ │ │ │                          │                ║        
║║                        └─┴─┴─┴─┘                          │                ║        
║║                                                            │                ║        
║║                                                            │                ║        
║║                                                            │                ║        
║║                                                            │                ║        
║║                                                            │                ║        
║║                                                            └────────────────
'Topo Chico and Armodafinil' is a multisensory installation that explores the intersection of consumerism, productivity culture, and the effects of capitalism on the individual. It juxtaposes the vibrant visual and auditory experience of consuming a popular sparkling water brand with the numbing and energizing effects of a prescription stimulant often used in the pursuit of productivity. Through this work, I invite viewers to question the societal pressures placed on us to constantly strive for efficiency and success, and the toll it takes on our mental and physical well-being.