░░░░░░░░░░░░██░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░██░░░░░░░░░░██░░░░░░░░░░░░██░░░░██░░░░
░░░██░░░░░░░░░░░░██░░░░░░░░░░░░██░░░██░░░░
░░██░░░░░░░░░░░░░░██░░░░░░░░░░░██░░██░░░░░
░██░░░░░░░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░
░██░░░░░░░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░
░██░░░░░░░░██░░░░██░░░░░░░░░░░░██░░██░░░░░
░██░░░░░░████░░██░░░░░░░░░░░░░░██░░██░░░░░
░██░░░░░██░░██░░░░██░░░░░░░░░░░██░░██░░░░░
░██░░░░██░░░░░░░░░██░░░░░░░░░░░██░░██░░░░░
░██░░░██░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░
░██░░██░░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░
░░██░░░░░░░░░░░░░░██░░░░░░░░░░██░░░░██░░░░
░░░██░░░░░░░░░░░░██░░░░░░░░░░░██░░░░██░░░░
░░░░██░░░░░░░░░░██░░░░░░░░░░░░██░░░░██░░░░
░░░░░░██░░░░░░██░░░░░░░░░░░░░░██░░░░░░██░░
░░░░░░░██░░░░██░░░░░░░░░░░░░░░██░░░░░░░██░
░░░░██░░░░██░░░░░░░░░░░░░██████░░░░░░░██░░
░░░░██░░░██░░░░░░░░░░░░██░░░░░░██░░░░██░░░
░░░░██░░██░░░░░░░░░░░██░░░░░░░░██░░░██░░░░
░░░░░████░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░
░░░░░██░░░░░░░░░░██░░░░░░░░░░░░██░░██░░░░░
░░░░██░░░░░░░░░░░░██░░░░░░░░░░██░░██░░░░░░
░░██████████████████░░░░░░░░░░░███░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
This piece is a commentary on the shallowness of modern society. People are so quick to move on and consume the next new thing that they don't take the time to appreciate what's in front of them. The title is a play on the classic song "Don't Stop Believin'" by Journey. I want people to look at this piece and reflect on how they're living their lives. Are they truly present in the moment or just chasing the next high?