██╗   ██╗ █████╗ ███╗   ██╗██╗██████╗ 
██║   ██║██╔══██╗████╗  ██║██║██╔══██╗
██║   ██║███████║██╔██╗ ██║██║██║  ██║
╚██╗ ██╔╝██╔══██║██║╚██╗██║██║██║  ██║
 ╚████╔╝ ██║  ██║██║ ╚████║██║██████╔╝
  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═════╝ 
█▀▄▀█ █░░ █▀▀█ █▀▀▄ █▀▀█ █▀▀█ █▀▀█ █░░█
█░▀░█ █░░ █░░█ █░░█ █░░█ █▄▄▀ █▄▄█ █▄▄█
█▄▄▄█ ▀▀▀ █▀▀▀ █▀▀░ ▀▀▀▀ ▀░▀▀ ▀░░▀ ▄▄▄█
███ █▀▀█ █▀▀█ █▀▀▀█ █▀▀█ █▀▀▄ █▀▀█ █▀▀ 
███ █░░█ █▄▄█ █░░▒█ █░░█ █░░█ █▄▄▀ █▀▀ 
███ ▀▀▀▀ ▀░░▀ ▀▀▀ ▀ ▀▀▀▀ █▀▀░ ▀░▀▀ ▀▀▀
It's a critique of the way our society mourns celebrity deaths. The milk is a metaphor for the way we all become part of the media circus that surrounds these events. The super part is a commentary on the way we elevate these people to put them on a pedestal.