                                       [1mbird eats every california roll at the sushi-go-round[0;0m
    [31m  /\ [0;0m
   [31m /  \[0;0m
  [31m (    )[0;0m
 [31m (  ʕ•ᴥ•ʔ  )[0;0m
 [31m (   / \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (   /\  )[0;0m
 [31m (  /  \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (  ʕ•ᴥ•ʔ  )[0;0m
 [31m (   / \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (   /\  )[0;0m
 [31m (  /  \  )[0;0m
  [31m \       /           [32mcarving[0;0m
   [31m \     /            [32moutwards[0;0m
    [31m \   /[0;0m              [32mthrough[0;0m
     [31m \ /[0;0m                [32mthe[0;0m
      [31m ⚪ [0;0m                 [32mcalifornia[0;0m
     [31m / \ [0;0m                 [32mroll[0;0m
    [31m (   )[0;0m                 [32mat[0;0m
    [31m  \ /[0;0m                  [32mthe[0;0m
     [31m ⚪ [0;0m                   [32msushi-go-round[0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (  ʕ•ᴥ•ʔ  )[0;0m
 [31m (   / \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (   /\  )[0;0m
 [31m (  /  \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (  ʕ•ᴥ•ʔ  )[0;0m
 [31m (   / \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (   /\  )[0;0m
 [31m (  /  \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [31m (   /\  )[0;0m
 [31m (  /  \  )[0;0m
  [31m \       /[0;0m
   [31m \     /[0;0m
    [31m \   /[0;0m
     [31m \ /[0;0m
      [31m ⚪ [0;0m
     [31m / \ [0;0m
    [31m (   )[0;0m
    [31m  \ /[0;0m
     [31m ⚪ [0;0m
    [31m /   \[0;0m
   [31m /     \[0;0m
  [31m (       )[0;0m
 [
'Bird eats every california roll at the sushi-go-round' is an immersive and thought-provoking installation that challenges traditional notions of human consumption and greed. Through a mesmerizing and meticulously crafted visual display, the audience is invited to witness a symbolic representation of the destruction caused by overconsumption as a bird voraciously devours every california roll on a never-ending conveyor belt. This commentary on our society's insatiable appetite for material goods serves as a cautionary tale about the consequences of our actions on the environment and the world around us. Prepare to be both dazzled and disturbed by this poignant exploration of our culture's relationship with consumption.