            ,:::::,,,                                                        
            .::::,:,,,,                                                       
              .::::::,,,,                                                      
              .::::::::::,,,,,,                                                 
              .:::::    .,:::::::,,,,                                           
             .:::::         :::::::,,,,,,                                       
           .::::::           ::::,::::,,,,                                      
            .:::::         .:::::::,:::::,,,,,                                   
          .::::::          ::::::::::::,:::::::,,,                               
          :::::::     .,.:::::::,      ::::::::,                                 
         .:::::::, .,,,,::::::,             ::::::,,                              
          :::::::,,::,,,:::::,,                ::::::,                            
         ,::::::,,,.,,:::,,,,,                   :::::,,,                         
          :::::,,,....,,,::::,                     .::::,                        
         ,:::,,,,....,,,::::,                        .:::,,                      
        ,:::,,,,,.....,,,:::,,                         ,:::,                     
        ,:::,,,,,,......,,,::,,                          ::::,                   
        ,:::,,,,,,,......,,,,,:,,                        ,::::,                  
        .::::::,,,,......,,,::,,                           :::::,                
        ,:::::,,,,,.......,,,::,                            ,:::::,              
       .:::,,,,,,,........,,,::,                              :::::,             
       ,:::,,,,,,,........,,,,::,                              ,:::::,           
      .::::,,,,,,,........,,,,,,::,                               :::::,          
       ,::,,,.................,,,,::,                               :::::,,        
      ,,,............,,,,,........,,,::,                               ,::::,;     
     ,,,,,............,,,,...........,,,::                               ,:::::,   
     ,,,,,............,,,:::...........,,,::,                              ::::::   
    ,,,,,..............,,::::............,,,::,                             ::::::, 
   ,,,,................,,::::::.........,,,:::,                              ::::::,
    ,,,.................,,::::::.........,,,::::,                               :::::
  ,,,,..................,,::::::...........,,,::::,                                ::: 
   ,,,,.................,,,::::::...........,,,::::,                                 :
  .,,,.................,,,::::::,...........,,,::::::,                                
  :,,..................,,,::::::::..........,,,,::::::,                               
   :,,................,,,::::::::::::.....,...,,,::: ::::                              
    :,,...............,,,:::::::::::::,,,,....,,,,::    :,:                             
    .:,,,,,..........,,,::::::::::::::::,,,,,,,:::     :,,::                           
     :,,,,,,........,,,:::::::::::::::::,,,,,,,,::     ::::::,                         
      :,,,,,,......,,,::::::::::::::::::::::,,,::      :::::::                         
      ,,:::,,,,,,,:::,,,:::::::::::::::::::::,::       :::::::                         
        ,,,::::::::::::,,,::::::::::::::::::::       .,,,,::::                         
         ,::,,,,,,,,:,::,,,,::::::::::::::::::::       :,,,,,,::,                       
         ,::,,::::::,,,,,,:::::::::::::::::::::   .,,,,,::::::,,                      
          ,,:::,,,::,,,,::::::::::::::::::::::   ,,,,,::::::,,,,                     
           ,,,,::::::::::::::::::::::::::::::   ,,,,::::::::,,,::                    
             ,,,,::::::::::::::::::::::::::::   ,,,,::::::::,,,,::                   
                .,,,:::::::::::::::::::::::::   ,,,,::::::::,,,.,::                  
                   .,,,:::::::::::::::::::::   .,,,::::::::,,,.,,,::                 
                      ,,,::::::::::::::::::   .,,,::::::::,,,.,,::,:                
                           .,,,,:::::::::      ,,,,:::,,,::::,..,,::,               
                                .,.,,,.                               
7.pre-biodegradable sugary sludge
My latest artistic creation, 'pre-biodegradable sugary sludge', is a thought-provoking commentary on our society's excessive consumption and waste habits. The piece is made using a mix of industrial materials and sugary substances, replicating the synthetic and unhealthy products that dominate our lives. Through this, I am calling attention to the damaging effects of consumerism on our environment and our bodies. The title, 'pre-biodegradable', highlights the inevitable end of these products and serves as a warning for the future. This provocative piece challenges viewers to re-evaluate their relationship with consumer culture and the impact it has on our planet.