[01;31mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
[01;31mâ”‚                                           â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬   â•­â”€â”€â”€â•®  â”‚
[01;31mâ”‚  â•­â”€â”€â”€â•® â•­â”€â”€â”€â”€â”€â”€â”€â•® â•­â”€â”€â”€â•® â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®   â”‚   â”‚   â”‚   â”‚   â”‚  â”‚
[01;31mâ”‚  â”‚   â”‚ â”‚       â”‚ â”‚   â”‚ â”‚              â”‚   â”‚   â”¼â”€â”€â”€â”´â”€â”€â”€â”¼   â”‚  â”‚
[01;31mâ”‚  â•°â”€â”€â”€â•¯ â”‚   â•­â”€â”€â”€â•¯ â•°   â•¯ â”‚   â•­â”€â”€â”€â•® â•­â”€â”€â”€â•¯   â”‚   â”‚   â•­â”€â”€â”€â•¯   â”‚  â”‚
[01;31mâ”‚        â”‚   â”‚         â”‚   â”‚   â”‚ â”‚        â”€â”´â”€â”€â”€â”´â”€â”€â”€â”¤   â”‚   â”‚  â”‚
[01;31mâ”‚   â•­â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â•®â”¬â”€â”€â”€â•¯   â•°â”€â”€â”€â•¯ â”‚       â•­â”€â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â•¯  â”‚
[01;31mâ”‚   â”‚               â”‚            â”‚       â”‚                  â”‚
[01;31mâ”‚   â”‚   â•­â”€â”€â”€â•®   â•­â”€â”€â”€â•¯   â•­â”€â”€â”€â•®   â•­â”€â”¤       â”‚   â•­â”€â”€â”€â•®   â•­â”€â”€â”€â•¯  â”‚
[01;31mâ”‚   â•°â”€â”€â”€â”¤   â”‚   â”‚       â”‚   â”‚   â”‚ â”‚       â”‚   â”‚   â”‚   â”‚   â”‚  â”‚
[01;31mâ”‚       â”‚   â”œâ”€â”¤   â•­â”€â”€â”€â•® â”‚   â”‚   â”‚ â”‚       â”‚   â”‚   â•°â”€â”€â”€â”¤   â”‚  â”‚
[01;31mâ”‚   â•­â”€â”€â”€â•¯   â”‚ â”‚   â”‚   â”‚ â”‚   â”‚   â”‚ â”‚       â”‚   â•°â”€â”€â”€â•®   â”‚   â”‚  â”‚
[01;31mâ”‚   â”‚       â”‚ â”‚   â”‚   â”‚ â”‚   â”‚   â”‚ â•°â”€â”€â”€â”€â”¬â”€â”€â”´â”€â”€â”€â”€â•®  â”‚   â•°â”€â”€â”€â•¯  â”‚
[01;31mâ”‚   â”‚   â”¬â”€â”€â”€â”´â”€â”¤   â”‚   â•°â”€â”¤   â”‚   â”‚ â•­â”€â”€â”€â”¤       â”‚  â”‚          â”‚
[01;31mâ”‚  â•­â•¯   â”‚ â•­â”€â”€â”€â•¯   â”‚     â”‚   â”‚   â”‚ â”‚   â•°â”€â”¬â”€â”€â”€â•®   â”‚  â•°â”€â”€â”€â•® â•­â”€â”€â”€â•¯
[01;31mâ”‚â•­â”€â”¤    â•°â”€â”¤       â”‚     â”‚   â•°â”€â”€â”€â”¤ â”‚     â””â”€â”¬â”€â•¯   â”‚   â•­â”€â”¤ â”‚   â”‚
[01;31mâ”‚â”‚ â•°â”€â”¬â”€â”€â”€â”€â”¤   â•­â”€â”€â”€â”´â”€â”€â•®  â”‚       â”‚ â”‚       â”‚     â•°â”€â”€â”€â”¤ â”‚   â”‚
[01;31mâ”‚â”‚   â”‚    â”‚   â”‚       â”‚  â”‚â•­â”€â”€â”€â”€â”€â•¯ â”‚       â•°â”€â”€â”€â•®   â”‚   â•°â”€â”¤   â”‚
[01;31mâ”‚â”‚   â”‚    â”‚   â•°â”€â”€â”€â”¬â”€â”¬â”€â”¤  â”‚â”‚       â•°â”€â”€â”€â•®         â”‚   â”‚     â”‚   â”‚
[01;31mâ”‚â”‚   â”‚    â”‚       â”‚ â”‚ â”‚  â”‚â”‚   â•­â”€â”¬â”€â”€â”€â”´â”€â”       â”‚   â•°â”€â”€â”€â” â”‚   â”‚
[01;31mâ”‚{:}â”‚   â•°â”€â”€â”€â”¤   â•­â”€â”€â”€â•¯ â•°â”€â”¼â•¯â”‚   â”‚ â”‚   â”‚ â”‚â”‚       â”‚       â”‚ â”‚   â”‚
[01;31mâ”‚â”‚   â”‚       â”‚   â”‚     â”‚ â”‚   â•°â”€â”¤   â”‚ â”‚â”‚       â”‚   â•­â”€â”¤ â”‚   â”‚
[01;31mâ”‚â”‚   â”‚   â•­â”€â”€â”€â•¯   â”‚     â”‚ â•°â”€â”€â”€â”€â”€â”¤   â”‚ â”‚â”‚       â”‚   â”‚ â”‚ â”‚ â•­â”€â”¤
[01;31mâ”‚â”‚   â”‚   â”‚       â”‚â•­â”€â”€â”€â”€â•¯       â”‚   â”‚ â”‚â”‚       â”‚   â”‚ â”‚ â”‚ â”‚ â”‚
[01;31mâ”‚â”‚   â”‚   â”‚   â•­â”€â”€â”€â•®â”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”¼â”€â”¼â•¯       â”‚   â”‚ â”‚ â”‚ â”‚ â”‚
[01;31mâ”‚â”‚   â•°â”€â”€â”€â”´â”€â”€â”€â•¯   â•°â•® â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚  â”‚       â”‚   â”‚ â•°â”€â”¼â”€â•¯ â”‚
[01;31mâ”‚â”‚                 â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯ â•­â•¯       â”‚   â”‚   â”‚   â”‚
[01;31mâ”‚â”‚    â•­â”€â”€â”€â•®         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®       â”‚        â”‚   â”‚   â”‚   â”‚
[01;31mâ”‚â”‚    â•°â”€â”€â”€â•¯         â”‚            â•°â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â•¯   â”‚   â”‚   â”‚
[01;31mâ”‚â”‚                   â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚   â”‚   â”‚
[01;31mâ”‚â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â•¯
'Swastika' is my latest artistic exploration into the complex and controversial history of symbols. It challenges the viewer to reflect on the power of symbols and how they can be manipulated and transformed throughout history. Through a provocative and thought-provoking use of the infamous swastika, I aim to spark a deeper conversation on the societal impact and responsibility of how we use and interpret symbols in our modern world. It is a bold and daring commentary on the complexities and dangers of symbolic representation.