░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██╗░░██╗░██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░░███░░░███████░░░███░░░██║░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██╔══╝░░╚════██░░██╔══██╗██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██║░░░░░░░░██░░░██║░░██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██║░░░░░░░░██░░░██║░░██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██║░░░░░░░░██░░░██║░░██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██╚██╗░░░░░██░░░██╚██╗██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██╔═██╗░░░██░░░██╔═██╗██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██║░░██║░██║░░██║░╚██╗░██░░░██║░╚██╗██║██║░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██╚═╝██╚═╝░░██╚═╝░░╚═╝░███░░░██╚═╝░░╚═╝██╚═╝░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"System Demons" is an exploration of the ways in which modern society is controlled by oppressive systems. The work consists of a series of abstract images that depict the forces that perpetuate these systems. The colours and forms of the images are intended to represent the chaos and destruction that these systems cause.