4 ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
▞█▚▀▄▄▄▄▄▞█▚▄▄▄▄▄▀▘
▚█▞▬▀▀▀ ▀▀ ▀▀▀▬▘█▛
▔▔█▄ █▀▀▀▀▀▄▄▄▄█ ▄ █▕▕
▔▔█ ▀▄▄▄ ▐██▀██▄▄░▐█▕
▞▄░▐█▌▄▄ ▄█▒▒▒▒▒▒▒▒▐█▌▄▄▖
▞█▀ ▐█▀▓▀█▀█▀═▀ █▀▀▀▀▀█▀ ▐▐
 ▞▀ ░█▀░░░██▀▓▀▄▀█▒▒▒▒▒▒▄▄▀▐█
 ▐█▄▄▄ ▀█▄▄▄▄▄▄█▓▓▓▓▓▄▄▄▐█▌ ▐█
▐█ ▐█ ░░▐▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▌
▐█▄ █▓▓▓▓▓▓▓▓▓ ░░ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▌
 ▀█▒▒▒▒▒▒▒▒▒▒▒▒██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▌
 ▄█▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄█
█▀░░░▄▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀ █
█▀░░▀▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄▄▄▄▄░█▀▀ ▐█ ▐█
▀▄▄ ▀▒▒▒▒▄▄▄▄▄▄▄█▓▓▓▓▓▓█▀ ▐█ ▐█ ▐█
 █░░█▄░▀▓▓▓▓▓▓▓▓ ✔️️️  █▌  ▐█ ▐█ ▐█
 █▒▒▒▒                 ▀█   ▐█ ▐█ ▐█
▀▄▄▄▄▄▀                 ▀▄▄ ▄▄█▄▄█▄
▀▄▄▄ ▄▄ ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄
█░▄▄ █◢▌ █◢▌░█▀▀▀▀▀▀▀▀▀█░█▀▀▀▀▀▀▀▀█
█░▀█ █▌█ █▌█░█▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄█
▀▄▄▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
My work "System Demons (Weapons Included)" is a searing indictment of the 21st century's over-reliance on technology. By depicting these entities as armed and dangerous, I'm commentary on the ways in which our devices and networks can literally control us. The painting is both a fearful warning and a call to action, urging us to wake up and reclaim 
our power before it's too late. 