────────────███──────███────────
─────███──────███──███──────███──
──███──────────███─███──────────
──███────███────███─███────███──
──███──███──███─███─███─███─────
──███─███────███─███─███─███────
──███─███──███──███─███──███────
──███─███─███───███─███─███─────
──███─███─███────███─███─███────
──███─███─███────███─███─███────
──███─███─███────███─███─███────
──███─███─███────███─███─███────
──███─███─███────███─███─███────
──███─███──███──███─███──███────
─────███──███─███──███──███─────
──────███─███─███─███──███──────
───────███──███──███─███────────
────────███─███─███─███────────
────────███─███─███─███────────
────────███─███─███─███────────
──────███──███─███─███──███─────
────███──███──███─███──███────██
──███──────────███─███──────────
──███────███────███─███────███──
─────███──────███─███──────███──
────────────███──███───────────
My new artwork, "System Demons," is a commentary on the way that society is becoming increasingly controlled by algorithms and systems. We are becoming more and more reliant on machines to make decisions for us, and as we do so, we are ceding our autonomy and agency. The piece depicts a group of people who are trapped in a room, controlled by the demons of the system that they have created.