Below is an example
\x0314▄\x0316█████\x0314▄\x03
\x0314███\x0316▄▄▄▄\x0314███\x03
\x0316▄▄▄▄▄\x0314█████████\x03
\x0316████▄\x0314█████████\x03
\x0314███\x0316░▒▓\x0314███\x03
\x0314█████████\x0316▄▄▄▄▄\x03
\x0316▄█████\x0314████████\x03
\x0314███\x0316▀▓▓████████\x03
\x0314▀█████████████▀\x03
\x0314░▀██▀██▀\x03
\x030,8▄█████████▄\x03
\x030,8█▀░░▀▀▀░░▀█\x03
\x030,8█░░░\x0314█░░\x030,8█░░░\x03
\x030,8█░\x0314▄▄▄█░\x030,8█▄░\x03
\x030,8█░\x0314▄▄▄▄█░\x030,8█░░\x03
\x030,8█░░\x0314██▄░\x030,8█░░░\x03
\x030,8▀█████████▀\x0314░░░\x03
\x0314░░░\x030,8▄████\x0314██▄\x03
\x030,8██\x0314█▀▀▀▀▀█\x030,8██\x03
\x030,8█▄\x0314░▀░░▀░\x030,8█▀\x03
\x030,8▀█▄▄\x0314▄▄▄▄▄▄\x030,8█▀\x03
\x030,8▀███████████▀\x03
This is a demonstration of the artist's ability to take a Complex and nuanced idea, and break it down into a simple and easy to understand symbol. The artist has taken the concept of "system demons" (or obstacles and negativity that can prevent us from achieving our goals) and created a powerful visual metaphor to convey this idea. By including "weapons" 
in the image, the artist is showing that we have the power to overcome these demons, if we are armed with the right knowledge and tools. 