╔═════════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
║███████┴┴██████┴┴██████┴┴██████┴┴██████┴┴██████┴┴██████┴┴██████┴┴██████║
║██▓▓▓▓▓▓██╔════██╔════██╔════██╔════██╔════██╔════██╔════██╔════██╔════██║
║██▓███████───────████──║██──██║██──██║██──██║██──██║██──██║██──██─────██║
║██▓▓▓▓▓▓▓██████████║██──██║██──██║██──██║██──██║██──██║██──█████████┴┴██║
║██▓▓▓▓▓▓▓██┴┴┴┴┴██║██──██║██──██║██──██║██──██║██──██║██──████▓▓▓▓▓▓██║
║██▓███████───────██║██──██║██──██║██──██║██──██║██──██║██──███▓███████║
║██▓▓▓▓▓▓▓██╔════██║██──██║██──██║██──██║██──██║██──██╔════███▓▓▓▓▓▓██║
║███████┴┴██████╔═╝██──██║██從██║██從██║██從██║██從██╔════██┴┴██████╔═╝
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
║  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  \\\  ║
╚═════════════════════════════════════════════════════════════════════════╝
"System demons" is a term I coined to describe the destructive forces that capitalism unleashes on society. These forces include things like pollution, income inequality, and exploitation.