â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  [48;5;18;38;5;2m   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [48;5;238;38;5;2mâ–„[0;48;5;238;38;5;2mâ–„[0m       [48;5;18;38;5;2m â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ    â–ˆ  [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–„[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m       [48;5;18;38;5;2m â–ˆ    â–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ    â–ˆ  [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–€â–€â–€â–€â–€â–ˆ[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m   [48;5;18;38;5;2m â–ˆ    â–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ  â–ˆâ–ˆ  [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–„â–„â–„â–„[48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–„â–„â–„â–„[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m [48;5;18;38;5;2m â–ˆ  â–ˆâ–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆâ–ˆâ–ˆâ–ˆ[48;5;234;38;5;2mâ–„â–„â–„ [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–€â–€â–€â–€[48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–€â–€â–€â–€[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m [48;5;18;38;5;2m â–ˆâ–ˆâ–ˆâ–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ  â–ˆâ–ˆ  [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–ˆâ–„â–„â–„[48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–ˆâ–„â–„â–„[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m [48;5;18;38;5;2m â–ˆ  â–ˆâ–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ    â–ˆ  [48;5;238;38;5;2mâ–ˆ[48;5;234;38;5;2mâ–€â–€â–€â–€â–€â–ˆ[48;5;238;38;5;2mâ–ˆ[0;48;5;238;38;5;2mâ–ˆ[0m   [48;5;18;38;5;2m â–ˆ    â–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆ    â–ˆ  [48;5;238;38;5;2mâ–ˆâ–ˆâ–„â–„â–ˆâ–ˆ[0;48;5;238;38;5;2mâ–„â–„â–„â–„â–„[0m  [48;5;18;38;5;2m â–ˆ    â–ˆ [0mâ”‚
â”‚ [48;5;18;38;5;2m â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [48;5;238;38;5;2mâ–€â–€â–€â–€â–€â–€[0;48;5;238;38;5;2mâ–€â–€â–€â–€â–€[0m    [48;5;18;38;5;2m â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
In a society increasingly controlled by technology, "techno-liberation" is a call to arms for people to reclaim their autonomy. The work features a figure struggling to break free from the digital chains that bind them, symbolizing the fight for freedom from an oppressive, surveillance society. 