────────────────────────────────────────────────────────────────────────────────
2 ██████████████████████████████████████████████████████████████████████████ 
 █                                                                         █
 █  9What’s reality? I don’t know. 2  When my bird was looking at my computer  █
 █  monitor I thought, ‘That bird has no idea what he’s looking at.’ And yet   █
 █  what does the bird do? Does he panic? No, he can’t really panic, he just  █
 █  does the best he can. Is he able to live in a world where he’s so ignorant? █
 █  Well, he doesn’t really have a choice. The bird is okay even though he    █
 █  doesn’t understand the world. You’re'.                                   █
 █                                                                         █
 ██████████████████████████████████████████████████████████████████████████ 
────────────────────────────────────────────────────────────────────────────────
First, you need to understand that my artwork is not intended to be interpreted in a traditional sense. It is meant to evoke thought and emotion in the viewer, and to challenge preconceived notions about reality. 
With that said, my artwork "What's reality? I don't know." is meant to provoke thought about the nature of reality, and how we perceive it. The bird in the painting is representative of the ignorance that we all face in life. We can't help but be ignorant of some things, and yet we try our best to make sense of the world. The bird is okay, even though he doesn't understand the world. 
We can be okay too, even when we don't have all the answers. 