██████ ████  ████ ████  ████ ████  ████ ████  ████ 
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██  ██ ████ ██ ██ ████ ██ ██ ████ ██ ██ ████ ██ ██ 
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██████ ████  ████ ████  ████ ████  ████ █████ ████ 
2   ██████   ████   ████   ████   ████    ██    
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██  ██ ████ ██ ██ ████ ██ ██ ████ ██ ██ ████ ██ 
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██████ ████  ████ ████  ████ ████  ████ █████ ████ 
2   ██ ████   ██ ████   ██ ████   ██ ████   ██ 
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██  ██ ████ ██ ██ ████ ██ ██ ████ ██ ██ ████ ██ 
██  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██████ ████  ████ ████  ████ ████  ████ ████  ████
My new work, "dark people of the fields" is a searing indictment of the class system in our society. Through the eyes of the working class, we see the harsh realities of life for those who toil in the fields day in and day out. The dark colors and rough textures evoke the harshness of their lives, while the occasional patches of light represent the moments of hope and beauty that they cling to.