```
           [2m       [m                                                                           [2m       [m
           [2m       [m      [2m▄▄▄[m          [2m▄▄▄[m          [2m▄▄▄▄[m           [2m▄▄▄▄[m    [2m▄▄▄▄[m              [2m       [m
   [2m▄██▀██▄[m    [2m███▀██▄[m    [2m██▀▀▀██▄[m      [2m██▀▀▀██▄[m    [2m██▀▀██[m      [2m██▀▀██[m    [2m▀▀██▀▀[m    [2m▀▀██▀▀[m   [2m       [m
   [2m██████[m     [2m█████[m      [2m██▄▄▄██[m      [2m██▄▄▄██[m    [2m██▄▄██[m      [2m██▄▄██[m    [2m▄▄██▄▄[m    [2m▄▄██▄▄[m   [2m       [m
  [2m███████▄[m   [2m██▀▀██▄[m    [2m██▄▀██▄[m      [2m██▄▀▀██▄[m    [2m██▄▀██▄[m    [2m▄███▄[m      [2m▄███▄[m    [2m██▄▀██▄[m  [2m       [m
  [2m▀▀▀███▀▀[m   [2m▀▀▀▀▀▀[m    [2m██▀▀▀▀[m        [2m██▀▀▀▀[m    [2m██▀▀▀▀[m      [2m▀▀▀▀[m        [2m▀▀▀▀[m    [2m▀▀▀▀▀[m  [2m       [m
            [2m       [m                                                                           [2m       [m
[2m▄▄▄▄▄[m      [2m▄▄▄▄▄[m    [2m██▄██[m      [2m██▄██[m    [2m██▄▄▄▄[m   [2m██▄▄▄▄[m    [2m██▄▄▄▄[m  [2m▄▄██▄[m  [2m▄▄██▄▄[m  [2m       [m
[2m▀▀██▀▀[m    [2m██▀▀██[m    [2m██▀██[m      [2m██▀▀██[m    [2m██▀▀██▄[m  [2m██▀▀██▄[m    [2m██▀▀██▄[m [2m▄██▀██▄[m [2m▀▀██▀▀[m  [2m       [m
  [2m▄██▄[m      [2m██▄▄██[m    [2m██▄██[m      [2m██▄██[m    [2m██▄▄██[m  [2m██▄▄██[m    [2m██▄▄██[m  [2m██████[m  [2m▄▄▄▄▄[m  [2m       [m
  [2m▀▀▀[m        [2m▀▀▀▀[m    [2m▀▀▀▀[m        [2m▀▀▀▀[m    [2m▀▀▀▀▀[m  [2m▀▀▀▀▀[m    [2m▀▀▀▀▀[m    [2m▀▀▀▀[m    [2m▀▀▀▀[m  [2m       [m
           [2m       [m                                                                           [2m       [m
```
This work is a social commentary on the harsh treatment of redheaded people. Mercury, who was himself a redhead, was known for his unique and flamboyant style, which was often ridiculed by the mainstream media. I feel that this work reflects the struggles of those who are not accepted by society simply because of the way they look.