\00304▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\ \
\00304▓▓▓▓▓▓▓▓▓▓▓▓▓\00304▓▓▓ \ \
\00304▓\00307█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\00304▓\ \
\00304▓\00307█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\00304▓\ \
\00304▓\00307█▓▓▓▓▓▓▀▀▀▀▀░▓▓▓\00304▓\ \
\00304▓\00307█▓▓▓▓▓▓░\00307▄▄▄▄░▓▓\00304▓\ \
\00304▓\00307█▓▓▓▓▓▓░\00307█████░▓\00304▓\ \
\00304▓\00307▄███▀▀▀░\00307██\00300░░█\00304░ ▄\ \
\00304▄\00307█▀░░░░░\00307█░░░░░░░▀\00304█\ \
\00304█\00307░░░░█░░\00307█░░█░░█░░░\00304█\ \
\00304█\00307░░█░░░\00307█░░░███░░░\00304█\ \
\00304█\00307░█░░░░\00307█░░░░█░░░░\00304█\ \
\00304▀█▀░░▀█▀\00307▄▄▄▄█▄▄▄▄█▀░▀\00304█\ \
\00304█▀█▀█▀█\00307░░░░░█░░░░░░\00304█\ \
\00304█\00307░░░█░░\00307█░░█░░█░░░\00304█\ \
\00304█\00307░██░░░\00307███░░███░░\00304█\ \
\00304█\00307░██░░░\00307██░░███░░░\00304█\ \
\00304█▄▄▄▄█▄▄\00307▄▄█▄█▄█▄▄▄▄█▄\00304▄█\ \
\00304▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\ \
\00304▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
This piece is a commentary on the power that the Illuminati have in our society. They are a secret society that controls the world through its financial and political power. By keeping people from flushing their toxins, they are able to control them and keep them in a state of fear. This piece is a call to action for people to take control of their own lives and to flush the toxins 
out of their system. 