ĜĞŜŞĒĆĤŦ§ŚĐŃŠŦņĂŦ¥ŰĮţȘȔǢŞÎŃĊĦŦĿØŔĿ ŦΗΕ ĐΕΑŤĦ ΚΝΕŁĻ ΟƑ ĐΑŘKΜΑĞΕ
▄█▀▀▀▀▀▀███████▄██▀██▀███▄██
██▄▀███▀██▄▄██▄▄███▀██▄██▄███
█▄██▄███▀██▀██▀██▄▄▄▄▄▄▄▄▄▄▄█
█▀██████▄▄▄▄███▀▀█▐█▌█▐█▐█▐█▌█
█▄█▄██▀██▀███▄▄█▀▬▐▌▄▐▌▌▐▄▐▌█
██▄▄▄▄███▄█▄██▄▄█▀▬▐█▀█▀█▀█▀█
▀▀▀▀▀▀▀▀█▄▄▄▄█▀░░▐▌▄▄▄▄▄▄▄▄▐▌█
▄▀▀▀█▄▄▀▀▀██▀██▄▄██▄██▄██▄███
█▄██▀██▀███▐██▀██▀██▀██▀██▀██▀
█▄████▄▄▄▄▄▄█▀█▄▄▄▄▄▄▄▄▄▄▄▄▄█
█▀▀▀████▀▀▀▐███▌▐██▌▐██▌▐███▌█
▄██▄██▄███▀██▄██▄██▄██▄██▄██▄█
██▀█▀██▀███▀█▐██▀██▀██▀██▀██▀█
▄██▄██▄███▄██▌▐█▐▌▐█▐▌▐█▐▌▐█▄█
▀█████▀█████▀█▄█▀█▄█▀█▄█▀█▄█▀█
This meant to be a deep and complex work that speaks to the current state of our society. The IRS represents the unsung heroes that keep our economy afloat, while the death knell of darkmage represents the death of capitalism. This work is a call to arms for the proletariat, to rise up and overthrow the bourgeoisie! 