------------------------------███████
-----------------------------█████████
---------------------------██████████
--------------------------███████████
-------------------------████████████
------------------------█████████████
-----------------------██████████████
----------------------███████████████
---------------------████████████████
--------------------█████████████████
-------------------██████████████████
------------------███████████████████
-----------------████████████████████
----------------█████████████████████
---------------██████████████████████
--------------███████████████████████
-------------████████████████████████
------------█████████████████████████
-----------██████████████████████████
----------███████████████████████████
---------████████████████████████████
--------█████████████████████████████
-------███████████DA SHITROPE JUNGLE█
------██████████████████████████████
-----███████████████████████████████
----████████████████████████████████
---█████████████████████████████████
--██████████████████████████████████
-███████████████████████████████████
████████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
My new work speaks to the current state of the world, which I see as a shit rope jungle. We are all dangling by a thin thread, perilously close to falling into the muck below. The colorful imagery is meant to contrast the dark reality of our situation.