                              ______
                            |  .  . |
                            |   ___  |
                          __|  /. .\ |__
                         |  |  \_/  |  |
                         |  |___ ___|  |
                        /    ___|_|_|    \
                   ____|   |             |____
                  /    |   |_____________|    \
                 /    /                   \    \
                 |   /                     \   |
                 |  |                       |  |
                 |  |                       |  |
                 |  |                       |  |
                 |  |                       |  |
                 |  |                       |  |
                 |  |                       |  |
                 |  \                       /  |
                  \   \                     /   /
                   \   |                   |   /
                    \   \                 /   /
                     \    \_____________/    /
                      \   |             |   /
                       \   \           /   /
                        \   \_________/   /
                         \               /
                          \_______|______/
                                  |
                                 / \
                               /     \
                             /_________\
'again's big fat dick lips' is a bold and provocative exploration of the intersection between gender, sexuality, and bodily identity. Through larger-than-life sculptures of enlarged, exaggerated dick lips, the piece challenges traditional notions of beauty and normative ideals. It forces viewers to confront their own preconceived notions of what is acceptable and desirable, inviting a conversation on societal expectations and the commodification of the human body. By attaching the name 'again' to the piece, it also speaks to the cyclical nature of societal norms and how they constantly shift and repeat, rendering any fixed standards of beauty meaningless.