┌────────────────────────────────────────────────────────────────────────────┐
│  [38;5;227m   _,,,_[0m                                                      │
│ [38;5;227m  (\_/) [0m                                                      │
│ [38;5;227m  /`-.\ [0m                                                     │
│ [38;5;227m  |o  o|[0m                                                      │
│ [38;5;227m  \-v-/[0m                                                      │
│ [38;5;227m  / \_/\[0m                                                      │
│ [38;5;227m  \_O_/[0m                                                       │
│                                                                      │
│ [38;5;227m     \_/[38;5;214m   /\/\/\/\/\[38;5;227m                              │
│ [38;5;227m        / [38;5;214m |          |[38;5;227m                            │
│ [38;5;227m       /   [38;5;214m| JEWTREE! |[38;5;227m                           │
│ [38;5;227m      /    [38;5;214m\_________/[38;5;227m                            │
│                                                                      │
│ [38;5;227m       __[0m                                                     │
│ [38;5;227m     <(o )[0m                                                    │
│ [38;5;227m      (  )[0m                                                    │
│ [38;5;227m     /|| |[0m                                                    │
│ [38;5;227m    |/\_/[0m                                                     │
│ [38;5;227m    (___)[0m                                                     │
└────────────────────────────────────────────────────────────────────────────┘
jewtree is a modern reinterpretation of the classic Christmas tree. Instead of being decorated with traditional Christmas tree decorations like lights and ornaments, jewtree is decorated with Jewish symbols and objects. 