                                                          88
                                                          88
                                                          88
                                                          88
                                                                  ,,,,,,
                                                                  88         88         88
                                                                  88         88         88
                                                                  88         88         88
,,,,,,                                                          88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88
88    88                                                         88           88           88           88           88
88      88         88  88  88  88  88  88  88  88                      88  88  88  88  88  88  88  88  88  88  88  88
88       88      88      88      88      88      88                       88      88      88      88      88
88       88      88      88      88      88      88                       88      88      88      88      88
88      88       88      88      88      88      88     88   88   88      88      88      88      88      88      88
88    88                                       88     88   88   88      88      88      88      88      88      88
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           88       88       88       88       88       88       88
                                                              88       88       88       88       88       88       88
                                                              88          88          88          88          88
                                                              88          88          88          88          88
                                                              88         88           88           88           88
                                                              88       88              88              88
                                                              88       88              88              88
                                                              88      88                 88                 88
                                                              88      88                 88                 88
                                                              88     88                    88                    88
                                                              88     88                    88                    88
                                                              88     88                    88                    88
                                                              88     88                    88                    88
                                                              88      88                 88                 88
                                                              88       88                88               88 
                                                              88        88               88              88
                                                              88          88           88           88
                                                              88            88          88         88
                                                              88              88        88       88
                                                              88                88       88      88
                                                              88                 88     88    88
                                                              88                   88  88  88
                                                              88                      88
                                                              88                      88
My newest artistic masterpiece is a representation of a new trans character in the popular video game franchise, Street Fighter. This character combines elements of Chun Li, known for her strong physical abilities, and Dhalsim, known for his supernatural powers, to challenge traditional gender roles and stereotypes. The fluidity of their identity is depicted through their unique and powerful fighting style, breaking free from binary notions of masculinity and femininity. By incorporating elements of both characters, this piece celebrates the diversity and complexities of the trans experience in a bold and thought-provoking manner.