⢀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀
⠼⡆⠔⠒⠤⠦⠤⠦⠤⠒⠕⡄⢀⠔⠒⠤⠦⠤⠦⠤⠒⠕⣄⠀⠔⠒⠤⠦⠤⠦⠤⠒⠕⡆⠼⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠈⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⠉⠉⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⠁⡀
⠀⢸⠀⢰⠀⢰⠀⢰⠀⢰⠀⢠⠈⠉⠛⠋⠉⠉⠙⠉⠉⠛⠙⠁⠁⠛⠋⠁⠁⠛⠙⠁⠁⠛⠋⠁⢀
⠀⡸⠄⠈⠉⠉⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⠉⠉⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⡄
⠀⡇⠀⡱⠀⡱⠀⡱⠀⡱⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠇⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⢀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡞
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠘⠉⠛⠋⠉⠉⠙⠢⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡏
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠉⠑⠙⠒⠉⠉⠉⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡆
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⢐⠒⠒⠚⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠠⠊⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠋⠉⠉⠙⠉⠉⠅⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠱⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⡤⠑⠉⠉⠉⠊⢰⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢸⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠇⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡆⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡅⡀
⠀⡀⠀⡀⠀⡀⠀⡀⠀⡀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠘⠉⠛⠋⠉⠉⠙⠉⠉⠛⠋⠉⠉⠅⡀
⠀⡀
This powerful work of art is a commentary on the harsh reality of online life for transgender people. By posting a photo of a transgender person hanging themselves on Instagram, I hope to raise awareness of the discrimination and violence that they face on a daily basis. This is a call to action for people to stand up against hate and bigotry, and to show compassion and support for transgender people everywhere.