▄██▄▄▄▄  
███▀▀▀▀█▄
███    ███
███▄▄▄▄▀▀
███▀▀▀█▀▀
███  ▀█▄▄
▀▀▀     █
▀▀▄▄▄▄▄█▀
 █▀▀▀▀▀▀▀
 █   ▄█▀ 
 █▄▄██▄▄▄
 ▀▀▀▀▀▀▀▀
 ▀█▄▄▄▄▄█
  █▀▀███ 
  █  ██  
  █ ▄▄█▄▄
  █  ██▀ 
  █▄▄▀▀▀ 
 ▀▄█▄▄██ 
  █▀▀▀▀▀▀
▄██▄▀▄▄█▀
███ █▀██▀
███ █▀█▄▄
███ █▄███
▀▀▀ ▀▀▀▀ 
▄██▀▄▄▄▄▀
███ █▄▄▄█
███ █▀▀█▄
███ █▄▄▀█
▀▀▀ ▀▀▀▀
"Tumblerina" is a satire of the modern art world. It is a collage of various images and words cut out from magazines and newspapers, glued onto a canvas, and then spray painted with neon colors. The title is a play on the word "tumbler", which is a type of glass used for drinking. The piece is meant to critiqu