
................................................ shut your fuckin face uncle fucker
...........................................,c. ...........................;c,;xcc,... f...........................................
............................ .xMMMMMMMMM0c. .......................... KMMMMMMMMMKc. M..........................................
.......................... .NMMMMMMMMMMMMMMWo. ..................... lNMMMMMMMMMMMMM0. N.........................................
......................... .XMNOONMMMMMMMMMMMMNx' .................. dXNMMMMMMMMMMMMMNd' X........................................
......................... ;X'....'xNXMMMMMMMMMMNo. ............... cWXMMMMMMMMMMMMMMNl K. .......................................
.......................... m. ...... .oNMWMMMMMMMKc. ............ lWMMMMMMMMMMMMMMMWd c; .....................................
.......................... k'..........,xNMMMMMM0l. ............ dMMMMMMMMMMMMMMMWNo... ......................................
.......................... K. ............ .:KMMMMX; ........... oWMMMMMMMMMMMMMXx,..... ......................................
.......................... W;.................:0MMWO,......... .:kMMMMMMMMMMMMNl. ............................................
.......................... Wl..................oWMM0;........ .OKxdkKNWMMMMMK:................................................
.......................... NNxdoc,'............:XMMXc....... lNMMMX0xKNMMMMMMMMMMMMMMMMMMMMMMMMMMMNOd;.......................
.......................... oNWNMMWNx'..........oMMMNl...... cWMWXOc'..;xXMMMMMMMMMMMMMMMMMMMMMMNkddk0K0x'...................
.......................... ;kxk0KXNWNk:.......xWMMMk..... .kMMXxc,......:ONMMMMMMMMMMMMMMMMMMW0d;. .......';okl..............
................................,lxl;oNWXl....;0MMMWx..... .oNMNKKK0xc,....:kNMMMMMMMMMMMMMMMKc. .......;ONMMK:.............
.................................... .xNMMNOxdkNMMMMWKl... .,xXMMMMMMMNk;....'xNMMMMMMMMMMMMMMWNOxkKNMMMMMMXd,..............
..................................... 'oXMMMMMMMMMMMWKl.... .cKWMMMMMMMMK:.....;kNMMMMMMMMMMMMMMMMMMMMMMMMMMNo..............
.........................................;cxNMMMMMMMNd,......:KMMMMMMMMWKd;......:ONMMMMMMMMMMMMMMMMMMMMMMM0c.................
............................................;dKWMMMMN0l,......:0WMMMMMMMMXx;......'oXMMMMMMMMMMMMMMMMMMMNd'.................
...............................................:kNNXKkl,........;dNMMMMMMMW0o;..... .lNMMMMMMMMMMMMMMMMMWk,..................
.................................................. .. .............,kWMMMMMMMKd:......dWMMMMMMMMMMMMMMWk,......................
.....................................................................:0WMMMMMMMMMNl....oWMMMMMMMMMMMMMMK:.....................
...................................................................... cKMMMMMMMMMO'...cXMMMMMMMMMMMMM0c......................
........................................................................cXMMMMMMMMNl...lNMMMMMMMMMMMMWOc......................
.........................................................................oWMMMMMMMMK:..,OWMMMMMMMMMMMMXc......................
..........................................................................oWMMMMMMMNl..lNMMMMMMMMMMMMW0,......................
...........................................................................lNMMMMMMX;..,OWMMMMMMMMMMMMMMXd'...................
............................................................................,OWMMMNl..lXMMMMMMMMMMMMMMMMMWKd;.................
..............................................................................;kWMNOdkNMMMMMMMMMMMMMMMMMMMMNO:................
................................................................................:ONWMMMMMMMMMMMMMMMMMMMMMMMMMXc................
...................................................................................:kXNMMMMMMMMMMMMMMMMMMMMMMXd,................
........................................................................................,lkXWMMMN0xdkNMMMMMMMMNc.................
.............................................................................................,dXXd:....':oxkO0Oo:.................
'Shut Your Fuckin Face Uncle Fucker' is a satirical and provocative commentary on the absurdity of familial relationships and the inherent power struggles within them. Through the use of bold and explicit language, I challenge the audience to question the societal norms and expectations placed upon us by our relatives. This piece forces us to confront the uncomfortable truth that sometimes those closest to us can be our biggest foes. It invites viewers to reflect on their own families and the dynamics at play in a darkly humorous and thought-provoking manner.