    
           __________________________________________________
          /                                                  \
         |                                                    |
         |                 __,----'~~~~~~~~~`----,__           |
         |               ,'________________________________`.   |
         |              |  "                                  |  |
         |              |        mama cumbreath: 20,000        |  |
         |              |         cumbreaths                  |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |                                      |  |
         |              |______________________________________|  |
         |                     /                             \    |
          \                   |                               |  /
           \                   \_____________________________/ /
            |                                                   |
            |                                                   |
            |                                                   |
            |___________________________________________________|
'Mama Cumbreath' is a transcendental exploration of the human experience through the medium of 20,000 meticulously crafted cumbreaths - delicate circles of fragrant incense representing the cyclical nature of life and the diverse paths we all take. This large-scale installation challenges the viewer to meditate on their own existence and the interconnectedness of all beings, while indulging in the intense sensory experience of scent and shape. Through 'Mama Cumbreath', I invite you to join me in a journey of introspection and connection with the world around us.