███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░⣿⣷░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠋⠁⠉⠙⠛⠋⠉⠓⠉░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣿⣿⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠟⠉⠛⠛⠛⠛⠛⠉⠃░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⢰⣿⣿⣿⣿⣿⣿⣿⠟░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⢸⣿⣿⣿⠟⢻⠃⠁░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣸⣿⣿⣿⣧⣀⣀⣀░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠻⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠃⠋⢻⣿⣿⣿⠋⠉░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠃⠁⠁⠉⠙⠛⠋⠉░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⢰⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⢸⣿⣿⣿⠟⢻⠃⠁░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣸⣿⣿⣿⣧⣀⣀⣀░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠻⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠃⠋⢻⣿⣿⣿⠋⠉░░░░░░░░░░░░███ 
███░░░░░░░░░░░░░░░░░░░░⣀⣀⣀⣀⠁⠉⠙⠉░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣿⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣿⣿⣿⣿⣿⣿⣿⣿░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⠉⠛⠛⠛⠛⠛⠉⠃░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░⣿⣷⠃⠁⠉⠙⠛⠓░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⢿⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⢸⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⣸⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⠻⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⠃⠋⢻░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⣀⣀⣀░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⣿⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⣿⣿⣿░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░⠉⠛⠃░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███
This watercolor painting is a portrait of a fictional character named Mama Cumbreath. She is a large, older woman with a kind face and a colorful headscarf. She is surrounded by a dark background, which represents the struggles she has faced in her life.