         ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿
         ⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⢿⣿⣿
         ⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿
         ⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⢬⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠸⣿⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠘⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⢠⣿⠙⢷⠀⢀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠘⠦⡀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⢸⠀⠈⠉⢻⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠸⠦⡀⠀⠉⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡄⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠦⠀⠀⠀⢸⣿
         ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'Nuisance horses' is a provocative exploration of the overlooked chaos and disruption caused by the seemingly innocent presence of horses in urban settings. Through a combination of mixed media techniques, including photography, collage, and painting, the piece challenges the idealized and romanticized portrayal of these animals in contemporary culture. With a critical gaze, it invites viewers to confront the destructive impact of these creatures, questioning our societal acceptance of their presence in a modern environment. Ultimately, 'nuisance horses' highlights the complexities of human-animal relations and the human tendency to glorify and sanitize the realities of coexistence.