                    ,,            ,,,,. ,,,,,           ,,,,,,,,,,,,, ,
                  ,  *,          .,,,,,,.,,,,,,,,,,.,,,,,.,,,,,,*,,,,.
                 ,  ,,,.         ,,,,,,,,,,.,,,.,,,,,,.,,,*,,,,,,,,,,
                ,  ,,,,,,.,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
               ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*,
             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  **
             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*   *,*
             *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,   .*,,
             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,   **
             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*.    .**,
             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,  .        * *
           ,  *,*, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*  ,* .         *,
           , ,* *,*.*,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,* * ,,*,*           *
           *,* *,*,*,*,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*,*,,*,*             *
            *,*,*,*,*,*,*, ,,,,,,,, ,,,,,,,,,,,,,,*,*,*,*,*,*               *
             *,*,*,*.,.,*,*,,,,,,**,,,.,,,,,,,,*.,*,*,*,*,*                 *
              *.*,.,*,*.,*,,.,*,*.*,*.,*,,,,*,,.,*,*,*,.,*                  *
               ,.,.,.,.,,.,,,.,,,.,,,,,**,,,.,,.,.,,.*,                     *
                  , ,** *,* ,,,,,,,,*,,,,,*,* ,,*,*,,*                       *
               .,*,*,*,.*,.,,.,,,*.,**,,,.,,.,,.,* ,                         *
                  ,,,,,,.,*,*,.,,*,,.*.,*,,.,,,,,..                          *
                  .,,,*,*,*.,,,,*,*,,,,,*,,,,,,*.,*,.,,                      *
               ,,,,*,*,.,,,.*,,,*,,*,.,*,.,*,,*,,*,*,*,*                     *
           ,*,*,,,,.,,.,**,,.,*,,.,*,,,*,**,,*,,,,,,,,*,*,                   *
          *,*,,,,*,,,,,,.,.,,,,,*,,,,.,,,,,,,,*,,,,,,,*,,,.,                 *
         ,,,*,,,**,,,**,*,*,,,,,,*,,.,,*,,**,,*,,,,,,,,,,,,,.,             *
        *,*,*,*,,,,,,,,*,*,,,,,,,,,*,*****,,,***,,,,,,,,,,*,,,, ,          *
        *,*,*,*,*,,,,,,,****,,,,,,,,,,,*,,,,,,,*,,,,,,,,,*,*,,,,,,,       *
       ,*,*,*,*,**,*,*,*,***,,,,,,,,,,,,,.,,,,*,,,,,,.,********,,,,,,     *
        .,.,,*,***,*,*,****,,,,,*,*,***,,,,*,***,*,***,,,,,,,,,,,,*,****.   *
              ,,,,*,,,,*,,,,,,***,,,,,,,,,,,,,,*,*,*,*,,,,,*,**,*********
               ,,,,,,*,*,,,,,,,*,,*******,,,,,,,*,*,*,*****,,,,,,,,,,,,*
                ,,,,,,,,*,,,,,,,,,,,,,,,,,,,*,*,*,***,,,,,*,**,,,,,,,*
                .,,,*,*,*,,,,,,,*,,,,,,,,,,,,,,**************,*,*,,*
                ,,,*,*,,,,,*,***************,*,*,*,*,*,*,*,*,*,,**
                 ,,*,*,,,*,*,,,,*,*,*,,,,,*,,,,*,*,,*,*,*,*,**,**
                 ,*,*,*,,*,,,,*,*,*,*,,,,,*,,*,*,*,***,,*,,*,,**
                 ,,**,*,*,,,,,*,*,*,,,,,,,,,,*,*,*,*********,**
                  ,*,*,,,*,*,*,*,,,,*******,,,,*,*,*,*,*,*,*,*
                   *,*,,,,,*,,,,,,,*,,,,,,,,*,,,,,,*,,,,,*,*,
                    ,,,*,*,,,,,,,*,,,,,,*,*,*,,,,,********,
                     ,*,,,*,*,,,,,,,,,,*,,,*,*,*,*,*,*,*,*
                      *,*,,,,,,,,,,,,,,*,*,*,*,*,,,,,,*,,
                       ,*,,,*,*,*,*,*,*,*,*,*,*,,,,,,*,,
                        *,*,,,,,,,,,,,,,,,*,*,*,*,*,*,*
                         *,*,,,,,,,,,,,,,,*,*,*,*,*,,
                          ,,,,,,,,*,*,*,*,*,*,*,*,
                            *,,,,,,*,*,*,*,*,*,
                             ,,,,,,,,,,,,,,,,
                               *,,,,,,,,,*
                                 ,,,,,,
                                    *
My new artistic masterpiece, 'The magical bag of dicks continued to grant wishes to those who were worthy', explores the notion of power and worthiness in society. The playful and whimsical use of a 'bag of dicks' as a symbol of wish-granting highlights the often arbitrary and superficial nature of determining who holds authority and privilege. Through this piece, I challenge the audience to question societal hierarchies and reevaluate the concept of deservingness. It is a commentary on the illusions of meritocracy and the capriciousness of those in positions of power.