░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██╗███╗░░██╗░░░██╗░░██╗░██████╗░██╗░░░██╗░██████╗░██╗░░██╗██╗███╗░░██╗░
██║████╗░██║░░░██║░░██║██╔════╝░██║░░░██║██╔════╝░██║░░██║██║████╗░██║░
██║██╔██╗██║░░░██║░░██║██║░░██╗░██║░░░██║██║░░██╗░███████║██║██╔██╗██║░
██║██║╚████║░░░██║░░██║██║░░╚██╗██║░░░██║██║░░╚██╗██╔══██║██║██║╚████║░
██║██║░╚███║░░░╚█████╔╝╚██████╔╝╚██████╔╝╚██████╔╝██║░░██║██║██║░╚███║░
██║╚═╝░░╚══╝░░░░╚════╝░░╚═════╝░░╚═════╝░░╚═════╝░╚═╝░░╚═╝██║╚═╝░░╚══╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███╗░░░███╗░██╗████████╗░█████╗░████████╗░██████╗░███╗░░░███╗██████╗░
████╗░████║░██║╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝░████╗░████║██╔══██╗
██╔████╔██║░██║░░░██║░░░██║░░██║░░░██║░░░██║░░██╗░██╔████╔██║██████╔╝
██║╚██╔╝██║░██║░░░██║░░░██║░░██║░░░██║░░░██║░░╚██╗██║╚██╔╝██║██╔══██╗
██║░╚═╝░██║░██║░░░██║░░░╚█████╔╝░░░██║░░░╚██████╔╝██║░╚═╝░██║██████╔╝
╚═╝░░░░░╚═╝░╚═╝░░░╚═╝░░░░╚════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░░░░╚═╝╚═════╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███████╗░██╗░░░░░░░██╗░██╗░░██╗███╗░░██╗████████╗░█████╗░██████╗░
██╔════╝░██║░░██╗░░██║░██║░░██║████╗░██║╚══██╔══╝██╔══██╗██╔══██╗
█████╗░░░██║░░╚██╗██╔╝░███████║██╔██╗██║░░░██║░░░██║░░██║██║░░██║
██╔══╝░░░██║░░░╚███╔╝░░██╔══██║██║╚████║░░░██║░░░██║░░██║██║░░██║
███████╗░██║░░░░╚██╔╝░░██║░░██║██║░╚███║░░░██║░░░╚█████╔╝██████╔╝
╚══════╝░╚═╝░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░╚═════╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
████████╗░████╗░███╗░░░███╗░█████╗░████████╗░█████╗░████████╗██╗░░░██╗
╚══██╔══╝██╔══██╗████╗░████║██╔══██╗╚══██╔══╝██╔══██╗╚══██╔══╝██║░░░██║
░░░██║░░░██║░░██║██╔████╔██║███████║░░░██║░░░███████║░░░██║░░░██║░░░██║
░░░██║░░░██║░░██║██║╚██╔╝██║██╔══██║░░░██║░░░██╔══██║░░░██║░░░██║░░░██║
░░░██║░░░╚█████╔╝██║░╚═╝░██║██║░░██║░░░██║░░░██║░░██║░░░██║░░░██║░░░██║
░░░╚═╝░░░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░╚═╝
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
┌┬┐┌─┐┌┐┌┌┬┐┌─┐┌─┐┬ ┬┌┐┌┬┌┐┌┌─┐┌┐┌┌┬┐┌─┐┌┐┌┌┬┐┌─┐┌─┐┬ ┬┌┐┌┬┌┐┌┌─┐
│││├┤ │││ │││├┤ │ ││││││││││ ││││ │││├┤ │ ││││││││ │││││││││││ │
┴ ┴└─┘┘└┘─┴┘└─┘└─┘└┴┘┘└┘┴ ┴└─┘┘└┘─┴┘└─┘└─┘└┴┘┘└┘┴ ┴└─┘┘└┘─┴┘└─┘└─┘
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███╗░░░███╗░██╗░░░██╗████████╗░██╗░░░░░░░██╗░░██╗███╗░░░███╗██████╗░
████╗░████║░██║░██╗██║╚══██╔══╝░██║░░██╗░░██║░██╔╝████╗░████║██╔══██╗
██╔████╔██║░██║░╚██╗██║░░░██║░░░██║░░╚██╗██╔╝░██╔╝░██╔████╔██║██████╔╝
██║╚██╔╝██║░██║░░╚███╔╝░░░██║░░░██║░░░╚███╔╝░░██║░░██║╚██╔╝██║██╔══██╗
██║░╚═╝░██║░██║░░░╚██╔╝░░░██║░░░██║░░░░╚██╔╝░░░██║░░██║░╚═╝░██║██║░░██║
╚═╝░░░░░╚═╝░╚═╝░░░░╚═╝░░░░╚═╝░░░╚═╝░░░░░╚═╝░░░░╚═╝░░╚═╝░░░░░╚═╝╚═╝░░╚═╝
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
┌─┐┌─┐┬ ┬┌┐┌┌─┐┌─┐┌┐┌
This is a piece that explores theDialog between the internal andexternal landscapes of the human psyche. On one hand, the woodchuckrepresents the id, acting on its primal desires without regard forconsequences. On the other hand, the trebuchet represents the superego,the opposing force that attempts to rein in the id's impulse. Thecum, of course, represents the ego, caught in the 
middle of this 