              ,▄,      ,▄,            
             ( ô )    ( ô )           
            __ \/__  __ \/__          
     ▄▀▀█░░██▀  ▀██▀  ░░█ ░██▀▀▀▀▀▀▀█▄
    ▄█░░██░░░  ░░░░  ░░█ ░██░░░░░░░░██▄
   ▄█▀░░██░░░░░░░░░░  ░█ ░██░░░░░░░░█▀█
  ▄█░░░░██░░░░░░░░░░  ░█ ░██░░░░░░░░█░█
 ▀█░░░░░██▄▄▄▄▄▄▄▄▒▀▀▀▀▀▀ ░██▄▄▄▄▄▄▄█▀░█
  ▀░░░░░░░▀█▄▄█▀░░▒▀▀▀▀▀▀▀▀▀░░░▀▀▀▀▀▀░░█
   ░░░░░░░░░▀▀░░░░░░░░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░█
   ░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░▄▀
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀ ░
 ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░█  ░░
 ▀░░░░░░█ ░░░░░░░░░░░░░░░░░░░░░█░  ░░
  ▀░░░░░█ ░░░░░░░░░░░░░░░░░░░░░█░  ░░
   ▀░░░█ ░░░░░░░░░░░░░░░░░░░░░░█░  ░░
    ▀█▄░░░░░░░░░░░░░░░░░░░░░░░░█  ░░░
     ▀█▄░░░░░░░░░░░░░░░░░░░░░░█  ░░░░
      █▄░░░░░░░░░░░░░░░░░░░░░░█  ░░░░░
      ▀█▄░░░░░░░░░░░░░░░░░░░░█  ░░░░░░
        ▀█▄░░░░░░░░░░░░░░░░░█░ ░░░░░░░
         ▀█▄░░░░░░░░░░░░░░░░░█░░░░░░░░
           ▀█▄░░░░░░░░░░░░░░█░░░░░░░░░
            ▀█▄░░░░░░░░░░░░█░░░░░░░░░█
              ▀█▄░░░░░░░░░░█░░░░░░░█ ░
               ▀█▄░░░░░░░░░█░░░░░░▄▀░░
                 ▀█▄░░░░░░█░░░░░░█  ░░
                   ▀█▄░░░░░░█░░░░░▀▀▀▀
                     ▀█▄░░░░░░█░░░░░░░
                      ▄▀█░░░░░░█░░░░░░
                     ▄█░░░░░░░█░░░░░░░
                    ▄█░░█░░░░░█░░░░░░░█
                   ▄█░░░░░░░░░█░░░░░░░█
                  ▄█░░░░░░░░░░█░░░░░░░█
                 ▄█░░░░░░░░░░░░░░░░░░░█
                ▄█░░░░░░░░░░░░░░░░░░░░█
               ▄█░░░░░░░░▄▀░░░░░░░░░░░░█
              ▄█░░░░░░░░█▄█░░░░░░░░░░░░█
             ▄█░░░░░░░░░▀█░░░░░░░░░░░░░█
            ▄█░░░░░░░░░░░▀▀▀░░░░░░░░░░░█
My newest piece titled '"ÅrS o" plays with the dualities of time and self-reflection. Through the simplistic use of abstract shapes and a monochromatic color scheme, it challenges the viewer to contemplate the constraints and fluidity of our existence. The juxtaposition of the chaotic and structured elements invites a dialogue on the human experience and the intricate patterns that shape our lives. "ÅrS o" embodies the chaos of life, but also the beauty and complexity that lies within it.