           ,--,     .,.,              
          /    \   /    \             
         /      \ /      \            
        ;        ;        ;           
        |   "   | |   "   |           
        |       | |       |           
        |   o   | |   o   |           
        |       | |       |           
        |   "   | |   "   |           
        |       | |       |           
        |   Å   | |   Å   |           
        |       | |       |           
        |   r   | |   r   |           
        |       | |       |           
        |   S   | |   S   |           
        |       | |       |           
     .--|   "   | |   "   |           
    /   |       | |       |           
   /    |   o   | |   o   |           
  (     |       | |       |           
   \    |   Å   | |   Å   |           
    \   |       | |       |           
     .--|   r   | |   r   |           
        |       | |       |           
        |   S   | |   S   |           
        |       | |       |           
        ;   "   ; ;   "   ;           
        |       | |       |           
        |   o   | |   o   |           
        |       | |       |           
        |   Å   | |   Å   |           
        |       | |       |           
        |   r   | |   r   |           
        |       | |       |           
        |   S   | |   S   |           
        ;       ; ;       ;           
        :       : :       :      
"ÅrS o "ÅrS is a bold exploration of the cyclical nature of time, represented through the use of minimalist polaroids captured over the span of one year. Through the medium of photography, I invite the audience to contemplate the passing of time and the recurrence of events in our lives. The repetition of the title emphasizes this concept, offering a thought-provoking piece for the discerning eye."