         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █ ▀  ▀  ▀  ▀  ▄ █
        █  ▄▀─▄─▄─▄─▀  █
        █ ▀▀▀█▀█░█░ ▄▀░ █
        █ ▀▀▀▀█▀▀█▀█▄▄██ █
        █ ▀▀▀▀▀█▀▀█░█▄▄▀ █
        █ ▀▀▀▀  ▀▀▀▀▀▀▀▀ █
        █░░░░░░░░░░███▄ █
        █▄▄▄▄  ▄▄▄▄▄░░██ █
        █ █▄█░█▄█░█▄█░ █ █
        █ █▄█▄█▄█░█░█░ █ █
        █ ▀▄█▄█▄██▄█▄█░ █ █
        █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ █
        █ ▀▀▀▀▀▀▀▀█▀▀▀▀▀ █ █
        █ ▀▀▀▀▀▀▀▀█▀▀▀▀▀ █ █
        █ ▄▄▄▄████▄▄▄▄█ █ █
        ██████░█░█░░█▀▀ █ █
        █░░░░░█░█░░█▄▄▄ █ █
        █▄▄▄▄█░█░█░█▀▀▀▀ █ █
        █ ▀▀▀▀█░█░█░█▄▄▄ █ █
        █ ▀▀▀▀█▄█▄█▄█▀▀▀ █ █
        █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ █
        █░░███▄░░░░░░░░ █ █
        █░░█▄▄█▀░░░░░░░ █ █
        █░░██▀█░░░░░░░░ █ █
        █ ▄▄▄▄█░░░░░░░░░ █ █
        █ █░░░█░░░░░░░░░ █ █
        █ █▀▀▀▀░░░░░░░░░ █ █
        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ █
         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
This new piece is a reflection of our constantly changing society, represented through the use of abstract shapes and broken lines. The repetition of the word "years" symbolizes the passing of time and how it can distort our perceptions. The stark contrast between the solid black background and the chaotic white symbols highlights the struggle between order and chaos. This piece challenges the viewer to contemplate the passage of time and our individual experiences within it.