     [0;34;1m████████  ▄█░░░░░░░░░░░░░░░░░░░░░░██
    [0;34;1m████████ ▄███░░░░░░░░░░░░░░░░░░░░░░░░░██
   [0;34;1m█████████░█████░░░░░░░░░░░░░░░░░░░░░░░░██
  [0;34;1m██████████░░███░░░░░░░░░░░░░░░░░░░░░░░░░░██
 [0;34;1m███████████░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
[0;34;1m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░▀███▀
[0;34;1m███████████████▄▄░░░░░░░░░░░░░░░░░░░░░███▀
 [0;34;1m███████████████▀░░░░░░░░░░░░░░░░░░░░▄███▀
  [0;34;1m██████████████░░▀█░░░░░░░░░░░░░░░░▄██████
  [0;34;1m██████████████░░░████▄▄░░░░░░░░░▄█████░░░░██
  [0;34;1m███████████▀░░░░████████████████████░░░░░░░░██
   [0;34;1m██████████░░░░░░░░███████████████▀░░░░░░░░░██
   [0;34;1m███████░░█░░░░░░░░░██████████████░░░░░░░░░██
    [0;34;1m██████░░░████░░░░░░░████████████░░░░░░░░██
    [0;34;1m█████░░░░░░▀░░░░░░░░░███████████▀░░░░░░██
     [0;34;1m█████░░░░░░░░░░░░░░░░████████░░░░░░░░██
      [0;34;1m████▄░░░░░░░░░░░░░░░░░███████░░░░░░███
       [0;34;1m█████░░░░░░░░░░░░░░░░░░██████░░░░░███
        [0;34;1m█████░░░░░░░░░░░░░░░░░░░████ ░░░░███
         [0;34;1m████░░░░░░░░░░░░░░░░░░░░░░░░░░███
          [0;34;1m███░░░░░░░░░░░░░░░░░░░░░░░░██
           [0;34;1m██░░░░░░░░░░░░░░░░░░░░░░░░██
            [0;34;1m█░░░░░░░░░░░░░░░░░░░░░░░██
             [0;34;1m░░░░░░░░░░░░░░░░░░░░░░░░░█
               [0;34;1m░░░░░░░░░░░░░░░░░░░░░░██
                [0;34;1m░░░░░░░░░░░░░░░░░░░░██
                █░░░░░░░░░░░░░░░░░██
                ░░░░░░░░░░░░░░░░░██
                ░░░░░░░░░░░░░░░░░██
                ░░░░░░░░░░░░░░░░██
                ░░░░░░░░░░░░░░░█▀
                ░░░░░░░░░░░░░░░░█
           ░░░░░░░░░░░░░░░░░░░░░█
          ░░░░░░░░░░░░░░░░░░░░░██
          ░░░░░░░░░░░░░░░░░░░░░██
          ░░░░░░░░░░░░░░░░░░░░░░██
          ░░░░░░░░░░░░░░░░░░░░░░░█
          ░░░░░░░░░░░░░░░░░░░░░░░░
            ▀▀▀▀██ ░░░██ ▄▀▀███ ░░█ ░░░░░░░░
My latest piece, entitled '"ÅrS o "', is a commentary on the ever-increasing disconnectedness of modern society. The chaotic jumble of symbols and characters speaks to the overwhelming influx of digital information and our inability to process and connect with it on a deeper level. The faded and fragmented images represent the loss of true human connection in a world dominated by superficial interactions and shallow relationships. Through this piece, I invite the audience to reflect on their own detachment from reality and the impact it has on our collective psyche.