         ░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓▓▓▓▓▓░░░  ░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░
          ░░▒▒▒██▓▓██▓▓██▓▓██▓▓▓▓░░░░░░░▒▒▒▒██░░ ▒▒██░░░░░░░░░░▒▒▒▒▒▒██░░
         ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▒▒▓▓▓▓▓▓▓▓▓░░░ ▒▒▓▓░░░░░░░░░░▒▒▓▓▓▓░░
          ░░▒▒██████████████▓▓░░░░░░░▒▒████████▒▒░░░░░░░░░░░▒▒██████▒▒░░
         ░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒▒░░░░░░░░░░░░░▒▒▒▒░░▒▒░░
          ░░░░░░░░░░░░░ ░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
         ░░░░░░░░░░░░░░ ░░▓▓███▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░░░ ░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
       ░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░ ▓▓░░░░░▓▓░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
   ░░░░░▓▓░░░▓▓░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░ ▓▓░░ ░░░░ ░░░░ ░░░░░░░░░░░░▓▓░░░░░▒▒▒▒▒▒█▒▒░░
 ░░▒▒▒▒▒▒▒▒▒░░▒▒░░░░   ░░░░ ░░░░ ░░░░ ░░░░░░░░░░▓▓░░ ░░    ░░░░▒▒▒▒░░
 ░░▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░▓▓░░░░░░░░░░░ ░░░░░░░░░
  ░░░░▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░▓▓░░░░░░░░░░░░ ░░░░░░░░░
   ░░░░▒▒▒▒▒░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░
    ░░░░▒▒ ░░░░░░░░░░ ░░▓▓░░░░ ░░░░ ░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░ ░░░░░░░░░░░░░░░░░░░░░░
My new piece, "TRAUMA INFORMED YOGA," explores the intersection of mental health and the physical practice of yoga. The use of mirc color codes adds a digital element, highlighting how these issues are often discussed and supported in online spaces. The green background represents growth and balance, while the striking purple text draws attention to the urgent need to incorporate trauma-informed practices into all aspects of life.