                                .do-"""""'-o..
                             .o""            ""..
                           ,,''                 ``b.
                          d'                      ``b
                         d`d:                       `b.
                        ,,dP                         `Y.
                       d`88                           `8.
 ooooooooooooooooood888`88'                            `88888888888bo,
d"""    `""""""""""""Y:d8P                              8,          `b
8                    P,88b                             ,`8           8
8                   ::d888,                           ,8:8.          8
:                   dY88888                           `' ::          8
:                   8:8888                               `b          8
:                   Pd88P',...                     ,d888o.8          8
:                   :88'dd888888o.                d8888`88:          8
:                  ,:Y:d8888888888b             ,d88888:88:          8
:                  :::b88d888888888b.          ,d888888bY8b          8
:                   b:P8;888888888888.        ,88888888888P          8
:                   8:b88888888888888:        888888888888'          8
:                   8:8.8888888888888:        Y8888888888P           8
:                   YP88d8888888888P'          ""888888"Y            8
:                   :bY8888P"""""''                     :            8
:                    8'8888'                            d            8
:                    :bY888,                           ,P            8
:                     Y,8888           d.  ,-         ,8'            8
:                     `8)888:           '            ,P'             8
:                      `88888.          ,...        ,P               8
:                       `Y8888,       ,888888o     ,P                8
:                         Y888b      ,88888888    ,P'                8
:                          `888b    ,8888888880   ,,'                8
:                           `Y88b  lPY888888OP0   :'                 8
:                            `\\\.  7h88888800    //                 8
:      ___                      \\    \\|||//  .//                   8
:  ___/   \___                  \./                                  8
: /   '---'   \                                                      8
: '--_______--'                         AYYYYYYYYYYYYEEEEEEEEE       8
:
:                    ___                LEE ANN INVADERS
:                ___/   \___                        ____
:               /   '---'   \                _,-ddd888888bbb-._
:               '--_______--'              d88888888888888888888b
:                    /||\                d888888888888888888888888b
:                   ,/||\.              6888888888888888888888888889
:                  .///\\\.             68888b8""8q8888888p8""8d88889
:                                       `d8887     p88888q     4888b'
:                                        `d8887    p88888q    4888b'
:       DRUGS IN THE WATER SUPPLY!!!       `d887   p88888q   488b'
:       DO MORE DRUGS!!!                     `d8bod8888888dob8b'
:                       BE GAY                 `d88888888888d'
                FUCKIN LOSER                     `d8888888b'
                        11111                      `d8888b'
                                                     `bd'