#
#                              .-"/   .-"/
#                             /  (.-./  (
#                            /           \      .^.
# "We call them DEMONS now" |  -=- -=-    |    (_|_)
#                            \   /       /      // 
#                             \  .=.    /       \\
#                        ___.__`..;._.-'---...  //
#                  __.--"        `;'     __   `-.  
#        -===-.--""      __.,              ""-.  ".
#          '=_    __.---"   | `__    __'   / .'  .'
#          `'-""""           \             .'  .'
#                             |  __ __    /   |
systemctl daemon-reload #     |  __ __   //`'`'