      ___.       _________________
     //  \\     / MMMMMMMMMMMMMM /
    ((   ''    / _______________/
     \\__,    /_/  *violiently*
    /6 (%)\,
   (__/:";,;\--____----_
    ;; :';,:';`;,';,;';`,`_
      ;:,;;';';,;':,';';,-5\
       ;,;,;';';,;':;';'; 5/
       / ;,';';,;';,;';;'
      / / |';/~~~~~\';;'   dP""b8  dP"Yb     db    888888     8b    d8  dP"Yb     db    88b 88 88 88b 88  .o. 
     ( 5  | |      || |   dP   `" dP   Yb   dPYb     88       88b  d88 dP   Yb   dPYb   88Yb88 88 88Yb88 ,dP'
      \_\ | |      || |   Yb  "88 Yb   dP  dP__Yb    88       88YbdP88 Yb   dP  dP__Yb  88 Y88 88 88 Y88 
       \5 | |      || |    YboodP  YbodP  dP""""Yb   88       88 YY 88  YbodP  dP""""Yb 88  Y8 88 88  Y8 
          5_|      55_|
          55/      555/