[0m

                           [31m‹‹‹‹‹€€€€€€€€€€€€€€€€€€‹‹‹‹‹[37m
                     [31m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37m
                 [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;41mﬂ[31;40m‹[37m
             [31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m
          [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m
        [31m‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;34;41m‹[0;36;41m‹‹[40m‹‹‹‹‹‹‹[31mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m
      [31m‹€€€€€€€€€€€€€€€€€ﬂﬂ[34m‹[1m‹[0;36m‹[1;34;46mﬂ[0;36m€€€€€€[1;46m‹‹[40m€[37;46m€€€€€€[36m€‹[34mﬂ[0;36m‹[30;46mﬂ[36;40m‹[1;34m‹[0;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹[37m
[30m    [31m‹€€€€€€€€€€€€€€€€ﬂ [34m‹[1;44m‹[46m€[40m€[0;36m€€€€€€€€[1;37;46m€€[36m€€[40m€€€€€€€[46mﬂﬂ˛  [0;36m€[1;34;46mﬂ€[40m‹[0;34m [31mﬂ€€€€€€€€€€€€€€€€€€€€‹[37m
[30m  [31m‹€€€€€€€€€€€€€€€€ﬂ  [34mﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂ[1;34mﬂﬂﬂ[0;36m   [31mﬂ€€€€€€€€€€€€€€€€€€€[37m
[30m [31m€€€€€€€€€€€€€ﬂﬂﬂﬂ [30;47mﬂ[1;37;40m‹‹‹‹‹[47m‹‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m‹‹[40m‹‹‹‹‹[0m‹[31m  ﬂﬂﬂﬂﬂ€€€€€€€€€€€€›ﬁ€€€€€€€ﬂﬂ[37m‹‹‹‹€[1;47m‹€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹[31m ﬂﬂ€€€€€€€€€€€ﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ[37m ‹€€€‹[0m€[1;47mﬂ€€€€€€€ﬂ[40mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€€€€€€€€€€€€€[47m‹[40m‹[0m‹[31mﬂﬂ€€€€ﬂ[37m [1;30m‹[47mﬂ[0m€€€[1;47m‹ ﬂ€€€[40mﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[0;30m          [1m‹‹[0m                  [1;30m‹‹[0m         [1;30mﬂﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€€€€€[47m‹[0m‹[31mﬂ€€[30m [1m€€[47m‹˛[0m€[1;30;47m‹[0mﬂ[1;30mﬂﬂ[0;30m               [1m‹€ﬂ[0mﬂﬂ[1;47m‹‹[0m‹              ‹[1;47m‹‹[0mﬂﬂ[1;30mﬂ[47m€[40m‹[0;30m              [1mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€€€€[47m‹[0;31m €[30m  [1mﬂﬂﬂﬂ[0;30m    [1m‹[47mﬂ  [0m€[30;47mﬂ[1;40m‹[0;30m         [1mﬂﬂ[0mﬂ[1;30;47m‹‹[0mﬂ   [1;30m‹‹‹‹‹‹‹‹[0;30m     [37mﬂ[1;30;47m‹‹[0mﬂ[1;30mﬂﬂ[0m          [1;30m‹[0;30;47mﬂ[37;40m€[1;30;47m  ﬂ[40m‹   [37mﬂ≤≤≤[0m›[1;30m€‹[0;30m         [1mﬂ[47m€€ﬂ[0;30;47mﬂ[1m˛ [40m€[0;30m      [1m‹‹[0m‹‹‹[1m‹‹[47m‹€€€€€€€€€€€€€‹[40m‹‹‹[0;30;47mﬂ[1;40m‹‹[0m           [1;30m€[47m ˛[0;30;47mﬂ[1mﬂ€€[40mﬂ[0;30m     [1;47m‹‹[43m€ﬂ[0;33m€[1;30;43mﬂ[0;30;43mﬂ[1;40m‹[0;30m         [1m‹[0;30;47mﬂﬂﬂ[1;40m‹[0;30m   [1m‹[47mﬂ[0m€€€[1;47m‹ €€[40m€€[47m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m€€€€€€€€[47m‹[30mﬂ[0m‹[1;30m‹[0m     [1;30m‹[0;30;47mﬂﬂﬂ[1;40m‹[0;30m       [1m‹[0;30;43mﬂ[1mﬂ[0;33m€€€€€€[1;30;43mﬂ[0;30;43mﬂ[1;40m‹[0;30m      [1;47m‹ﬂ[0;30;47mﬂ[1mﬂ €[0;30m  [1m€[47m [0m€€[1;47m˛  [30m‹[37;40mﬂ[30m                   [0mﬂ[1mﬂ[47mﬂ[40m≤≤≤≤[0m€[1;30;47mﬁ[40m€[0m   [1;30;47m€ ﬂ[0;30;47mﬂ[1mﬂ‹[0;30m    [43mﬂﬂ[1mﬂ[0;33m€€€€€€€€€€€€€€[1;30;43mﬂ[0;30;43mﬂﬂ[1;40m‹‹[0;30m  [1mﬂ[0;30m     [1mﬂ[0mﬂ[1;30;47m‹‹[0mﬂ[1;30mﬂ   [46m€ﬂ[0;36m€[1;46m ˛∞[30m [36m∞[37m∞[36m∞[37m∞[36m∞[30m [36m˙[0;36m€[1;46m [30mﬂ[0;36m  [1;30;47m€‹‹‹‹‹[0mﬂ[1;30mﬂ[0m      [1;30mﬂ‹‹[0;30;43mﬂﬂ[1mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂﬂ[0;30;43mﬂﬂﬂ[1;40m‹‹‹‹‹‹[0;30m  [36m€[1;46m [0;36m€[1;46m∞[0;36m€[1;46m±[37m∞[36m±[37m±[36m±[37m±[36m±[37m∞[36m∞[0;36m€[1;46m˛[0;36m€  [1;30m‹‹‹‹‹[0;30;43mﬂﬂﬂﬂ[1mﬂﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m˛[0;33m€[1;43m [0;33m€€€€€€[1;30;43mﬂﬂ[0;36m ﬁ€[1;46m [0;36m€[1;46m±[37m∞[36m≤[37m±[36m≤[37m≤[36m≤[37m≤[36m≤[37m±[36m±[37m∞[36m∞[37m [0;36m›[1;30mﬁ[43mﬂﬂ  [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;43m ‹‹[33m€€€[37m‹‹ [0;33m€€€€€€€€€[36m ﬁ€[1;46m [37m∞[36m≤[37m±[36m€[37m≤[36m€[37m€[36m€[37m€[36m€[37m≤[36m≤[37m±[36m±[37m∞[0;36m› [1;30;43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;43m ‹€€€€€€€€€‹  [0;33m€€€€€€[36m ﬁ[1;46m˙∞[37m±[36m€[37m≤[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m€[36m€[37m≤[36m≤[37m±[36m∞[0;36m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[40m€€€€[1;37;43mﬁ€€[33m€€[37m€€€€€€€›[0;33m€€€€€[47mﬂﬂ[36;40m [1;46m ˛±[37m≤[36m€[37m€[36m€[37m€[36m€[37mﬂ[36m€[0;36mﬂﬂﬂ[1;46m€[37mﬂ[36m€[37m≤[36m±[0;36m [33m€€€€€€€[47mﬂﬂﬂﬂ€[40mﬂ[1;30mﬂﬂﬂ[43m‹[0;33m€[37;43m‹[33;47m˛[37;43m€€€‹‹  [33;40m€[37;43m‹[33;40m€[47m        ﬂ[1;37;43m ≤€≤€≤€≤€≤€≤ [0;33;47mﬂﬂ     [36;40m [1;46m ∞≤[37m€[36m€[37m€[36m€[37mﬂ[0;36mﬂ       ﬂ[1;37;46mﬂ[36m≤[0;36m [33mﬁ€€€[47mﬂ     ‹[1;30;40mﬂ[0;30m   [1;31;41m˙[0;31m‹[33m ﬂ[37;43m€€€€€€€€€€[33;40m€€[47m‹‹‹‹‹‹[40m€€[1;37;43m ∞≤∞≤∞≤∞≤∞≤∞ [0;33m€[47m‹‹‹˛  [36;40m [1;46m ±€[37m€[36m€[37mﬂ[0;36mﬂ   [1;34m‹ €[0;36m [1;34;46mﬂﬂ[36m ‹€[0;36m›[33mﬁ€€€€€€[47m‹‹‹[30;40m [31m∞∞[30m  [1;31;41m€‹˛[0;33m [37;43mﬂ€€€€€ﬂﬂﬂ[33;40m€€€€€€€€€€[1;37;43m   ∞[0;33m€[1;37;43m∞[0;33m€[1;37;43m∞[0;33m€[1;37;43m∞[0;33m€[1;37;43m∞[0;33m€[1;37;43m [0;33m€€[47m€€€€[40m›[36m [1;46m ≤€[37m€[36mﬂ[0;36m [1;34;46m€[0;36m [1;34m‹[46mﬂ[40m›[0;36mﬁ›ﬁ[1;46m € €€[0;36m›[30;43m›[33;40m€€€€€€€€[30m    [31m± ﬁ[1;41m€›[0;31m›[33mﬁ€€€€€€€€€€€€€€€€€€€[1;37;43m [0;33m€€€€€€€€€€€€€€€€€€›[36mﬁ[1;46m €€[37m‹[34;40m‹ﬂ[0;36m [1;34;46mﬂ˛[36m  ∞[0;36m‹[1;46m≤ € €€[0;36m›[33m €€€€€€[1;30;43m‹[40mﬂ[0;30m     [31m≤ [1;41mﬁ€[0;31m€[33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m ﬁ[1;46m [40m€[46m€[34mﬂ[0;36m‹‹[1;34;46m˙[36m  ∞ ± € €€€€[0;36m› [33m€€€€ﬂ[1;30mﬂ[0;30m       [31mﬁ›ﬁ[1;41m€›[0;31m›[33m [1;30;43m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m ﬁ€[1m€[46m€  ∞ ﬂ ± ≤ €∞€€€€[0;36m€ [33m€€[1;30;43m‹[40mﬂ[0;30m          [31m€ [1;41mﬁ€[0;31m€[30m  [31m‹[33mﬂ[1;30;43m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m €€[1m€[46m€ ∞± € ≤ € €±€€€[40m€[0;36m€ [1;30m€€[0;30m            [31m≤[30m [1;31;41mﬁ€›[0;31m› [1;41m€[0;31m›[30;43m›[33;40m€€€€€€€€€€€€€€€€€€€[1;30;43m    [0;33m€€€€€€€€€€[36m €€[1m€€[46m ±≤ €∞€ €∞€≤[40m€€€€[0;36m€ [1;30mﬂ[0;30m             [31m∞‹[1;41mﬁ€€[0;31m€ [1;41mﬁ›[0;31m [1;30;43m€‹‹‹€‹‹‹ [0;33m€€€€€€€€[1;30;43m‹[40mﬂ[0;33m  [1;30mﬂ[0;33mﬂ[1;30;43m‹[0;33m€€€€€€€[1;30;43m‹‹[0;36m €€[1m€€[46m ≤[40m€[46m [40m€[46m±[40m€[46m [40m€[46m±[40m€€€€€€[0;36m€       [31m∞∞∞[30m     [31m‹[1;41mﬁ€€€›[0;31m›ﬁ[1;41m≤[0;31m›[30m [1mﬂﬂﬂ[0m
[1;30mﬂﬂ[0;31m  [1;30mﬂ[0;33m€€€€€€[1;30mﬂ[0;30m [31m‹[1m≤≤[41m‹[0;31m‹[33m [1;30mﬂ[43m‹‹‹‹[0;33mﬂ[1;30mﬂﬂ[0;36m  €€[1m€€[46m [40m€€[46m [40m€[46m≤[40m€[46m [40m€[46m≤[40m€€€€€€[0;36m€          [31m±±[30m  [31m€€[1;41m€€€€≤[0;31m€ €[1;41m±[0;31m›[30m [31m‹‹[30;41mﬂ[31;40m     [1;30mﬂ[43m‹‹‹‹[40mﬂ[0;30m [31mﬁ€€[1;41m€€€‹[0;31m‹[33m [1;30mﬂﬂ[0;30m      [1;46m‹‹[36mﬂ€ €[40m€[46m [40m€€€[46m∞[40m€€€€€€€€[0;36m€            [31m≤ ﬁ€[1;41mﬂ€€€€±[0;31m€€€[1;41m∞[0;31m‹ ﬂﬂ[1;41m€‹[0;31m‹ €‹[33m [1;30mﬂﬂ[0;33m    [31mﬂ€[1;41mﬂ€€€€‹[0;30;41mﬂ[40m       [31m‹‹ [1;30mﬂ[46m‹[36mﬂ€[0;36m€[1;46m€€€±€€€€€€€ﬂ[0;36m€            [31mﬁ› €€€[1;41mﬂ€€€∞[0;31m€€€€€‹‹[1;41m€€€[40m‹[0;31m [1;41m€‹[0;30;41mﬂ[40m     [31m‹‹‹€€[1;41mﬂﬂ[40mﬂ[0;31mﬂ      €[1;41m ˛‹[0;31m‹ [1;30mﬂ[46m‹[36m €€€≤€€€ﬂﬂ   [0;36m€            [31m‹€ ﬁ€[1;41m€‹[0;31m€[1;41mﬂﬂ[0;31m€€€€€€€€[1;41m€€€€[40m€‹[41mﬂ€‹[0;31m‹[30m  [31m€€€[1;41m ‹[0;31m€[1;41m‹‹[0;31m€ﬂ[30m       [31mﬂ[1;41mﬂ€€‹[0;31m‹ [1;30mﬂ[46m‹[36mﬂ€€€ﬂ[30m‹[0;36mﬂ[1;30mﬂﬂ[0;36mﬂ[1;30;46m‹‹[0;36m           [31m˛[30;41mﬂ[31;40m€€€[1;41m ﬂ€€[0;31m€€[35;41m∞[31;40m€[35;41m∞[31;40m€[35;41m∞[31;40m€[35;41m  [1;31mﬂ€€€€€€€ﬂ€[0;31mﬂ[30m  [31mﬂﬂﬂﬂ€€ﬂ[30m     [31m∞∞∞∞[30m  [1;31;41mﬂ€€€‹[0;31m‹ [1;30mﬂ[46m‹‹[0;36mﬂ[1;30mﬂ[0;36m  [37m‹‹‹[33m   [37m‹‹‹[30m      [31m‹€‹€€[1;41m [40mﬂ[0;31mﬂﬂ€€[35;41m∞±∞±∞±∞  [31;40m€€[1;41mﬂ€€€€€[40m≤≤≤≤[41m‹[40m‹‹[0;30;41mﬂ[40m             [31m±±[30m [31m€[1;41m≤€€€‹[0;31m‹   [37m‹[1;47m˛[40m≤≤≤≤≤‹[47m‹[40m≤≤≤≤[47m˛[0m‹[33m   [31m€€€€€ﬂﬂﬂ˛‹ﬂ[35;41m±≤±≤±≤±  [31;40m ﬂ€€€€[1;41mﬂﬂﬂ[0;31m€‹‹ ﬂ[1mﬂﬂ[0;31mﬂ              ≤ €[1m≤[41mﬂ€€€‹[0;31m‹ [37mﬂ[1m≤[47m€€€€€€ﬂ€€€€[40m≤[47m˙[0m€[33m  [31m€€€ﬂ  ‹‹  ﬂ[35;41m≤€≤€≤€≤[31;40mﬂ[37m
[30m   [31mﬂ€€€€€€€[1;41mﬂﬂﬂ[0;31m€[1;41m‹€€ﬂ€‹[40m‹[0;31m‹[30m    [31m∞∞[30m  [31mﬁ›ﬁ[1;41m [40m±[0;31m€[1;41mﬂ€€€‹[0;31m‹[33m [1;37mﬂ€[33m€€€[37mﬂ[0mﬂﬂﬂﬂﬂ[33m  [31m‹‹€€ﬂ  ‹[1;41m‹€€‹[0;31m›[30m [31mﬂ[35;41mﬂ€€€ﬂ[37;40m
[30m      [31mﬂ[1;41mﬂ€‹‹[0;31m€[1;41m∞≤€ﬂ[0;31mﬂ€[1;41m€€€€€‹[0;30m        [31m€[30m [31m€[1;41m€‹€€[0;31m€[1;41mﬂ[40mﬂ[41m€‹[0;30;41mﬂ[33;40m [37mﬂﬂ[33m [1m‹[37m€€[33m€‹[0;33m‹  [31m€€ﬂ  ‹[1;41m‹€ﬂ[0;31m€€[1;41m€[0;31m€[30m   [31mﬂﬂﬂ[37m
[30m     [31mﬂ€€€€[1;41mﬂﬂ[0;31mﬂﬂ[30m [31m‹€€ﬂ[1;41mﬂﬂ€€€‹[0;30m       [31mﬁ›ﬁ[1;41m €€€€[0;31m€‹˛[1mﬂ[41m€‹[0;30;41mﬂ[33;40m ﬂ[1;43mﬂ[40m≤≤[37m≤≤[33m≤≤[0;33m‹[31m   ‹[1;41m‹€ﬂ[0;31m€€[1;41m˛ﬂ[0;31mﬂ[37m
[30m          [31mﬂﬂﬂ[30m    [31mﬂ€[1;41m˛[0;31mﬂ€[1;41mﬂ€€‹[0;31m       € €[1;41m €€€€‹[0;31m€‹ [1mﬂ[41m€‹[0;31m‹[33m ﬂ[1m±±±[37m±±[33m±[0;33m›[31m ﬁ[1;41m≤ﬂ[0;31m€€€€€[1;41m‹€€ﬂ[0;31m€[37m
[31m∞[30m              [31m∞∞  €[1;41mﬂ[40m‹[0;31mﬂ€[1;41mﬂ€‹[0;31m      ﬁ›ﬁ€[1;41m €€€€€‹ [0;31m‹ [1;41mﬂ€‹[0;31m‹[33m ﬂﬂﬂﬂﬂ[31m  [1;41m∞[0;31m€€€€€[1;41m˛[0;31m€ﬂﬂﬂ[37m
[30m [31m±[30m      [31m∞∞∞∞[30m     [31m±±[30m [31m€€[1;41m€ [0;31mﬂ€[1;41m€‹[0;31m      ≤ €€[1;41m ﬂ€€€€€‹ [0;31m€€[1;41mﬂ€‹[0;31m‹ ﬂ€€‹‹€€€€€‹[37m
  [31m≤‹[37m     [31m∞∞∞∞[37m      [31m≤[37m [31m€€[1;41m€[0;31m‹ ﬂ[1;41mﬂ‹[0;31m‹[30m     [31m±±ﬂ€[1;41m [0;31m€[1;41mﬂ€€€€€›[0;31m€€€[1;41mﬂ€‹[0;31m‹ ﬂ€€€€€€€€€[37m
[31m‹‹‹ﬂ€‹[37m     [31m∞∞∞[37m      [31m€[30m [31m€€[1;41m≤[0;31m€  ﬂ[1;41m ˛[0;30;41mﬂ[31;40m‹[30m    [31m∞∞∞ﬂ€€€[1;41mﬂﬂﬂ[0;31m€[1;41m€€‹[0;31m€€€[1;41m‹‹[0;31m‹ €€€€ﬂﬂ    ∞∞∞[30m       [31m∞[37m
 [31mﬂﬂ€‹ﬂ€[37m              [31m€ €€[1m≤[0;31m€   ﬂ€€€€€€‹‹[30;41mﬂ[31;40m ﬁ€€€€[1;41m  ±±ﬂ ‹[0;31m€€€[1;41m˛[0;31m€€€€[30m      [31m∞∞∞[30m       [31m±[37m
    [31m˛ﬂ[1;41m€‹[0;31m‹[37m       [31m∞∞[37m    [31m≤ €€[1m±[0;31m€    ﬂ€[1;41m [0;31m€€€€€€€€€€€€€€€[1;41m  [0;31m€€€€€€€€›[30m              [31m‹≤[37m [31m‹€[37m      [31m˙ﬂ[1;41m€‹[0;31m‹[37m            [31m± ﬂ€[1m∞[0;31m€     ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m              [31m‹ﬂ‹[1m±±[0m
          [31mﬂﬂ‹‹[37m          [31m∞[30m  [31mﬂﬂ[30m       [31mﬂ[1;30;41m‹[0;31m€€€€€€€€€€€€€€€€€€€ﬂ[30m              [31m‹ﬂ[1;41m‹[40m≤≤[0;31mﬂ[37m
          [31mﬂﬂ‹[1;41m˛[0;31m€€ﬂ‹‹‹[37m                  [1;30mﬂﬂ[0;31mﬂ[1;30;41m‹‹[0;31m€€€€€€€€€€[1;30;41m‹‹[0;31mﬂ               ˛[1m‹[41m€ﬂ[0;31mﬂ[37m
                [31mﬂﬂ[37m                           [1;30mﬂﬂﬂﬂﬂ[0;30m                    [1;31m‹[41m€ﬂ[0;31mﬂ[37m
                                                                    [31m‹[1m≤[41mﬂ[0;31m€‹‹ﬂﬂ[37m
           [31m∞[37m                                                    [31m‹‹€€[1m±[0;31mﬂﬂ[37m
                                        [1;30m‹‹‹‹[0m‹‹‹‹[1;30m‹[0m           [31m‹‹€ﬂﬂﬂﬂﬂﬂ€‹‹[37m
  [31mﬂ€‹[37m                           [1;30m‹‹‹€€€[47m€€[40m€€[47m€        [0m‹‹                  [31mﬂﬂ[37m
    [31mﬂﬂﬂ[37m                     [1;30m‹‹€[47mﬂﬂ[40m€[47m‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m‹‹‹    [0m‹
                      [1;30m‹‹€€‹[47mﬂﬂ‹‹[40mﬂﬂ[0;33m‹‹‹€€€€€€€€€€€‹‹[1;30mﬂﬂﬂ€[47m‹‹  [0m‹
                    [1;30m€[47mﬂ[40m€ﬂ‹[47mﬂ ‹[40mﬂ[0;33m‹‹[1;31;43m   [0;33;43m€€[1;31m‹‹‹‹‹‹‹[0;33;43m€€[40mﬂﬂﬂﬂﬂﬂﬂ‹[1;30mﬂ€€[47m‹  [0m ‹‹                 [31m‹[37m                  [1;30m‹[47mﬂ€[40mﬂ‹[47mﬂ ‹[40mﬂ[0m [33mﬂ[37m ‹‹‹‹[1;31mﬂ€€€€€€€€ﬂ[30m‹[47mﬂ      [0m‹‹ [1;30mﬂ€€[47m‹∞[40mﬂ[47m‹ [0m‹             [31m‹€ﬂ[37m                 [1;30m€[47m ‹[0m [1;30;47mﬂ ‹[40mﬂ[0m ‹[1;30;47m        [0m [1;31m€€€€€€›[30mﬁ[47m     ∞∞±≤≤‹‹[0m‹[1;30mﬂ€€[47m±[0m [1;30m€[47m  [0m           [31m±ﬂ[37m
                 [1;30m€€[0m [1;30;47m ‹[40mﬂ[0m [1;30m‹[47m±∞‹‹[40m€ﬂﬂﬂﬂ[31m‹€€€€€€€€‹[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[47m∞[0m [1;30mﬂ€[47m≤[0m [1;30m€[47m∞ [0m
                   [1;30;47m [40m€[0m [1;30m‹[47m≤≤[40mﬂﬂ[0;33m‹‹‹‹€€€[1;31m€€€€€€€€€€[43m‹‹‹‹[0;33mﬂﬂ€€ﬂﬂ[1;31m‹‹[30mﬂ€[47m≤[0m  [1;30m€€[0m [1;30;47m≤‹ [0m
                   [1;30m€ﬂ[0m [1;30mﬂ[0m     [1;31m‹‹ﬂﬂ€€€€€€€€€€€€€ﬂ[0m [33m‹‹[1;31;43m‹‹‹‹‹[40m‹[0m [1;31mﬂ[0m [1;30mﬂ[31m‹€[0m [1;30m€€[0m [1;30m€[47m‹ [0m
                   ‹‹ﬂﬂﬂﬂﬂﬂ‹ [33mﬂ[1;31mﬂ‹[0m [1;31mﬂ€€€€€€€€€€[0m [33m‹€[1;31;43mﬂ[40mﬂ[0;33mﬂﬂ[37m  ‹  ﬂﬂ[1mﬂﬂ‹‹[0m [1;30m€›[0m [1;30m€[47m [0m
                 ‹ﬂ [31m‹€€€[33;41m ﬂﬂ[40m‹[37mﬂ‹ﬂ[1m‹[0;33mﬂ‹[37m [1;31mﬂ€€€€€€€[0m  [33mﬂ[37m    ‹ﬂ  [31m‹‹‹[33m‹‹[37m   [1mﬂ‹[0m  [1;30m€€[47m∞[0m
                [1;47m∞[0m [31m‹€€€€€€€€€[33;41m€[37;40m [1;47m∞[0m [1m€[0m [33m˛[37m [1;31mﬂ[0m    ﬂ[1mﬂ‹[0m‹   [1m‹[0mﬂ [31m‹€€€[1;37;41m [0;31m€€€[33;41mﬂ[40m‹[37m   [1;47m≤[0m [1;30m€€[47m±[0m
               [1;47m≤[0m [31m‹€€ﬂ[37m [31mﬂ€€€€€€[33;41m€[37;40m [1;47m≤[0m [1m€[0m   [1;31m‹‹‹‹‹‹[0m  ﬂ [1;47m≤[0m  [31m€€ﬂ[37m   [31mﬂ[1;30;41m‹[0;31m€€€[33m€[37m   [1;47m∞[0m  [1;30;47m≤[0m
               [1;47m€[0m [33;41m€€[31;43m∞∞±≤≤[1;30;41m‹[0;31mﬂﬂ[37m  [31mﬂ[33mﬂ[37m [1m€[0m  [33m‹[1;31;43m      ﬂﬂ[40m‹[0m €  [31m€€€€€€€€€ﬂ[37m [31mﬂ[33;41mﬁ[40m›[37m  ∞ [1;31;46m‹[0;36m‹[37m
               [1;47m€[0m [41m€€[33;47mﬂﬂﬂ[41m [37m‹[31;40m€€›[1;36;46m˛[0;36m›[31m€[33m€[37m [1m€[0m [33mﬂﬂ€[1;31;43m ‹[40m€[43m‹  [0;33m‹[37m  [1;47m∞[0m [33m€€[31;43m∞±≤[40m€€[1;30;41m‹[0;31m€€€[36m€[31m€[37;41m‹[33m€[1;37;40mﬁ[0m    [1;31m€[43m≤[0m
               [1;47m≤[0m [33mﬂ[47m€[40mﬂﬂ[37m   [31mﬂﬂ[36mﬁ[1;46m€[0;36m€[31mﬁ[33;41m€[37;40m [1m€[0m [33m‹[1;31;43m  [40m€€€[43m€€  [0m ﬁ[1m›[0;33mﬁ€€ﬂ[31mﬂ[37m      [31mﬂ[36mﬂ[31m€€[33;41m≤[1;37;40mﬁ[0m [1;30m∞[0m  [1;31mﬁ[43m±[40m€[0m
              [1;31m€[0m [1;47m±[0m [33mﬂ[47mﬂﬂ[31;40m [1;36;46m∞[0;31m [37;41m‹‹[31;40m [37;41m‹[31;40m [33;41m€[37;40m [1;47m≤[0m [1;31;43m€ﬂ∞[40m€€€€[43m€€€ [0;33m€[37mﬁ[1m›[0;31mﬁ[33;41mﬂ€[31;40m€€€ [36m€€[31m € [36;47mﬂ[37;40m‹[31mﬂ[37m [1;47m≤[0m [1;30m±[0m [33m∞[1;31mﬁ[43m∞ [0m
              [1;31;43m [40m‹[0m [1;47m∞[0m [33mﬂ[31m [36m€[1;46m≤[0;36m€[37m      [1;47m∞[0m [1;31;43m€€[40m›[43m±€[40m€€€[43m€€€  [0;33m›[1;37;47m∞[0m [31m€ﬂﬂﬂ [36m€[1;46m∞∞[0;36m€[31m [36;47m‹[1;46m€[0;36;47m€[37;40m [1;47m∞[0m [1;30m€≤[0m [33m≤€ﬂ[37m
               [1;31;43m [0m [1;30m‹[0mﬂ‹ [1;36;46mﬁ[37;40m€[36;46m€[0;36m€[31mﬁﬂ[33mﬂ[37m‹ﬂ [1;31;43m≤€€[40m›[43m≤[40m€€€€[43m€€€ €‹[0;33m›[37m€     [36m€[1;46m≤≤[0;36m€[31m [36m€[1;37mﬂ[0m‹ﬂ [1;30m∞€€[0m [1;30mﬂ[0m
                [1;30m€€[0m ‹ﬂﬂ‹‹‹‹‹ﬂ [33m‹[1;31;43m∞€€€€€€[40m€€€€€[43mﬂ[0m [33mﬁ[1;31;43m€‹[0;33m‹[37mﬂ‹[31mﬂ [36m€[1;46m€[37;40m€€[36;46m€[0;36m€[37m     [1;30m±€€[0m
                [1;30m€€∞[0m  [1;31m€€[43m‹‹‹‹‹‹‹€€€[40m€€€‹€ﬂﬂ[0m  [33m‹‹[1;31;43m €≤≤‹[0;33m‹[37mﬂ‹‹‹‹‹‹ﬂ [1;30m‹[0m   [1;30m≤€€[0m
                [1;30m€€±[0m  [1;30m‹[31mﬂ€€€€€€€€€€€€€€[43m≤≤±±∞∞ ﬂﬂﬂﬂ±±∞[0;33m€€€€ﬂ[37m [1;30m‹€ﬂ[0m   [1;30m€€€[0m
                [1;30m≤€≤[0m   [1;30m€[0m [1;31mﬂﬂ[43mﬂﬂﬂﬂﬂ[0;33mﬂﬂ[37m [1;30m‹[0m‹‹‹‹‹‹‹‹‹‹[1;30m‹[0m  [33mﬂﬂﬂﬂﬂ[37m [1;30m‹‹€€ﬂ[0m [1;30m€[0m  [1;30m€[0m [1;31m‹[46m‹‹[40m‹[0;36m‹[37m
                [1;30m±€≤[0m    [1;30m€€‹‹‹‹‹‹‹[0m‹[1;30;47m‹[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m   [1;30mﬂ[47m‹[40m€‹‹‹‹[47m€€€€€[40mﬂ[0m [1;30m‹€€[0m  [1;30m€[0m [1;31mﬂ[43m€€€ﬂ[0m [1;31;46m‹[40m‹[0m
                [1;30m∞€€[0m   [1;30m€‹[0m [1;30mﬂ€€€€ﬂﬂ€€ﬂ[0;33m˛[37m   [31m‹‹[37m  ∞‹ [1;30m€€[47m€€€€€[40m€ﬂ[0m [1;30m‹€€€€[0m    [33m‹‹ﬂﬂ‹[1;31;43m€€€[40m€[0m [1;31m‹[0m
      [36m‹‹‹[37m  [36m‹‹[1;31m‹[0m   [1;30m€€[0m   [1;30m€€€‹[0m [1;30mﬂ€‹[0;32mﬂﬂ[1;30m‹‹[0m [33m‹ﬂ[37m [31m€€ﬂ€[37m  €[1m€‹[30mﬂ€[47m€€[40m€ﬂ[0m  [1;30mﬂﬂ€€€[0m [33m‹[1;31m€€€‹[43m‹‹[0;33m‹[37m [33mﬂﬂﬂ‹[1;31;43m€€[40m€[0m
[1;31m€€[46m‹[40m‹[0m [1;31m€€€€€ﬁ€€€€[0m [36m‹[1;31m‹‹[0m    [1;30m€€€€‹[0m [1;30mﬂ€ﬂ[0;33m‹‹[1;30mﬂ‹[0m [32m‹[37m [1;30m‹‹‹€€[0m €[1mﬂ[0m [1m‹[30mﬂﬂ[0m  [1;30m‹[47mﬂﬂ[37m [0m‹[1m‹[30mﬂ[0m [33mﬂﬂ[1;31;43m   ﬂ[40m€[43m€€‹[0;33m‹‹[37m [33mﬂﬂ‹[1;31;43m€[40m€[0m
[1;31;43m€€€ [0m [33mﬂ[1;31;43mﬂﬂﬂ[0;33mﬂﬁ[1;31;43m€€€ﬂ[0m [1;31;43m €€±[0m [33m‹[37m [1;30mﬂﬂﬂ[37m‹‹‹‹[0m [33m€€ﬂ[37m  [1;32;42m˛[0;32m‹€[37m [1;30;47m›  ﬂ[40m€[0m ‹[1;47m €[40m€[0m ﬂ[1;47m‹‹  ‹€[40m€ﬂ[31m‹‹‹[0m    [1;31mﬂ€€€[43m€€‹‹[0;33m‹‹ﬂ[37m
[33mﬂﬂﬂ‹[1;30;43mﬂﬂ[0;33m‹‹‹[1;30;43m€[40m‹[0;33mﬂﬂﬂ[1;30m‹[43m€[40m‹[0;33mﬂﬂ[1;30m‹[43m   [0;33m‹[37m [1m€€€€[47m [40m€‹[0m [33m∞[37m [1;31m‹[0;32mﬂﬂ[37m [1;30mﬂﬂﬂﬂ[0m    [1;47m ﬁ[0m [1m€‹[0m [1m€€[47m€[40m€€[0m [1;31;43m‹€€[40m€€€€‹[0m [33m‹[1;31;43m≤[40m€€€€€[43m€ [0m
[33m€€€ﬂ€€ﬂ€€€ﬂ€€€€€€€[1;30;43m     [0m  [1mﬁ€[47mﬂ [0m€[1mﬁ€[0m [33m≤[37m [1;31mﬂ€€[43m≤±∞ [0;33mﬂ[37m [33m€[37m [1;30m‹[0m  [1;47m [40m€€‹[0m [1mﬂ€€[0m [1;31;43m €€€€€€[40m€ﬂ[0;33m‹[1;31;43m‹[40m€€€[43m€€ﬂ [0m
[33m‹‹‹€€€€‹‹€€[1;31;43m‹‹‹€€€€€€‹[0;33mﬂ[37m [33m‹[37m  [1;47m   [0m≤[1mﬁ€€[0m [33mﬂ‹‹[37m    [33m‹‹ﬂ[37m [1;47m  [0m‹ ﬂ[1;47m [40m€€[0m   [1m€[0m [33mﬂ[1;31;43m  ﬂﬂﬂ€[0;33m‹[1;31;43m‹€[40m€[43m€€€ﬂ[0;33m€ﬂ[37m
[33m€€€€‹€€[1;31;43m‹‹€€€€€€€€€€€€[0m [33m‹€›[37m [1;47m  [30m‹[0m∞[1mﬁ€€€‹[0m  [33mﬂﬂﬂﬂ[37m [1m‹‹€€[47m   [0m ﬂ[1;47m [0m [1m€€‹[0m ﬂ  [1;30mﬂ[0;33mﬂ[1;30;43m‹‹[31m  ﬂﬂﬂﬂﬂ [0;33m€[37m
[33m€€€€€€[1;31;43mﬁ€€€€€€€€€€€€€[0;33mﬂ[37m [33m‹€[1;30m›[0m [1;30;47m‹€[40mﬂ[0m [1mﬁ€€€€€€€€[0m [1mﬁ€€€€ﬂ€[47m   [0m  €[1;47m [40m€€›[0m       [1;30mﬂﬂ[43m‹‹‹‹‹[0;33mﬂ[37m
[43m‹[33;40mﬂﬂ€€€[1;31;43m ﬂ[47mﬂﬂﬂ≤≤€[43m€€€€ﬂ[0;33m€[37m [33m€€[1;30mﬂ[0m  [1;30mﬂ[0m    [1m€€€‹ﬂ€€›[0;32m€[37m [1m€€ﬂ[0m [1m€€‹[47m   [0m‹ ﬂﬂ[1m€›[0m
[43m€€€‹‹[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;43m‹‹‹‹[40m€ [33m€[37m  [33m‹[37m      [1m€€ﬂ€‹[0;32m‹[1;37mﬂ›[0;32m€[37m [1m€ﬂ[0;32m‹[1;37;47m‹[40mﬂ€€[0m €[1;47m  [0mﬂ
[43m€€€€€€€€€€€€€€€€€€[40mﬂﬂ [33m‹‹€ﬂ[37m       [1mﬂ€‹[0m [1mﬂ[0;32mﬂ‹€[36m€[1;37m›[0;32m€[1;37mﬂ[0;32m‹[1;37m€€€[47m€[0;36m‹[37mﬂ[1;31m‹[0m
[33m‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m‹‹€€€[37m  [33m‹[1mﬂ›[0;33m‹[37m      [1;31m‹‹[37mﬂﬂ‹‹[0;32mﬂ€€€ﬂ[1;37m‹ﬂﬂ[0mﬂ[33m‹‹[1;31mﬂ[0;34m‹€[1;30m‹‹
[0;33m€€[1;30;43m‹‹‹ﬂ[0;33mﬂﬂ€[1;30;43mﬂﬂﬂ‹‹‹‹‹[0;33mﬂﬂ‹‹€[37m [33mﬂ[37m [1;33m›[0m     [36m‹€[37m‹‹[33mﬂﬂ[1;31mﬂﬂﬂ‹‹‹[0;33m‹‹ﬂﬂﬂ[34m‹‹€ﬂ[36m [1;30;47m€€€[40m‹
[0m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33m‹[37m [33m‹€€ﬂ[32m‹€[37m [33mﬂ[37m    [36m‹‹‹‹ [1;34mﬂ[47m‹‹‹[40m€€‹‹‹‹[0;34m‹€€€€ﬂ‹€[36m [1;30;47m€€€€€[40m‹
[0;33m€€€‹[1mﬂ€€€€€€€€€ﬂ[0m [33mﬂﬂ[32m‹‹€[1;42m‹€ [0m   [36m‹€€€€€ﬂ‹  [1;34m€‹ﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂ[36m [1;34m€€[0;34m€€[36m [1;30;47m€€€€€€[40m€‹[0m
[32m‹[37m [32m‹‹‹[37m [1;33mﬂ€€€€[43mﬂ[0;33mﬂ[32m‹€€€ﬂ€[1;42mﬂﬂ[0;32m€ﬂ[37m   [36m‹€€€€€€€€ﬂ   [34mﬂﬂ‹€[36m [1;30m‹[46m€[40m‹[0;36m [33m‹[1;34mﬂ[0;34mﬂ[36m [1;31m˛[0;36m [1;30;47m€€€€€€€[40m
[0;32m€€[37m [32m€€€€[37m [1;33;43mﬂ≤ [0m [32m€[1;42mﬂ[0;32m€ﬂ[37m [32mﬂ[33m‹‹‹[37m     [36m€€€€€€€ﬂ [33m‹[1;31mﬂ€‹[0;33mﬂ‹[34mﬂﬂ[36m [1;30;46m€€€[0;36m [1;31mﬂ[0;36m [33mﬂﬂ[36m [1;31m‹[0;36m [1;30;47m€€€€€€[40m
[0m [33m‹‹[37m [32mﬂ€€€[37m [1;33;43m∞[0;33m›[32mﬁﬂﬂ[37m [33mﬂﬂﬂﬂ[37m      [36m€€€€€€€› [1;31;43m±[40m‹[0;33mﬂ‹[1;31mﬂ[0;33m€‹[36m [33m‹[36m [1;30;46m€€€[40m›[0;36m [33m€€ﬂ[1;31mﬂ[0;30;43m˛[1;31;40mﬂ[0;36m [1;30mﬂ[47m€€€€[40m [0;36m€[37m
         [33m€[37m               [36m€€€€€€€  [1;31;43m‹[40mﬂ[43m [40m‹[0;33mﬂ‹ﬂ‹ﬂ[36m [1;30;46m€€[40mﬂ[0;36m  [33m‹‹ﬂ[1;31;43m‹[40m‹€[43mﬂ[40m‹[0;36m [1;30;47m€€[40m [0;36m€€[37m
                         [36m€€€€€€€ [33m∞[36m [33mﬁ[1;31m€[43m± [0;36m [33m‹ﬂ[36m [1;30;46m€[40mﬂ[0;36m‹€€ [33mﬁ€[1;31m€ﬂ[43mﬂ[40m€[43m›[0;36m [33m∞[36m  €€€[37m
                         [36mﬂ€€€€€€€ [33m≤[36m [1;31m€[43m∞[0;33mﬂ‹ﬂ[1;30m‹[46mﬂ[0;36m‹€€€€  [33m€[1;31m€€[0;33mﬁ[1;31mﬂ[0;36m [33m≤[36m €€€€ﬂ[37m
                          [36m€€€€€€€€‹[33mﬂ‹‹ﬂ[36m‹[1;30;46mﬂ[0;36m€€€€€€€ [33m˛‹ﬂ[1;31mﬂ[0;33m‹‹ﬂ[36m‹€€€€€[37m
                           [36m€€€€€€€€€‹‹€€€€ [33m‹[1;30m‹[0;36m €€€  [33mﬂﬂ[36m‹‹€€€€€€[37m
                            [36mﬂ€€€€€€€€€€€€ [33;43m€[1m  [30;40m€[0;36m €€€€€€€€€€€€ﬂ[37m
                              [36mﬂ€€€€€€€€€€€ [33mﬂ[1;30mﬂ[0;36m €€€€€€€€€€€ﬂ[37m
                                [36mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m
                                   [36mﬂﬂ€€€€€€€€€€€€€€ﬂﬂ[37m
                                        [36mﬂﬂﬂﬂﬂﬂﬂﬂ[37m




                                 [31mtainted of avg[37m

SAUCE00the munchies                       tainted / avg       fire                20230122wS  P x      IBM VGA               