2021-11-01 00:08:22 ~Mr_SpamBot yeah fuck u
2021-11-01 00:08:38 ~Mr_SpamBot KILL
2021-11-01 00:09:06 ~Mr_SpamBot I am hungry for the skin of a dead faggot 
2021-11-01 00:09:22 ~Mr_SpamBot movie is not realistic enough
2021-11-01 00:09:36 ~Mr_SpamBot i have some videos that are real that would blow your mind
2021-11-01 00:10:22 ~Mr_SpamBot one person is getting chopped up and fucking this chick on top of him while she gets stabbed then he gets chopped up by the guy chopping.
2021-11-01 00:10:28 ~Mr_SpamBot its a real videowl
2021-11-01 00:11:16 ~Mr_SpamBot there is this one where a man is being hit with knives by this guy with a chainsaw!! HAHAHAHAHAH the chainsaw fuckin messed him up but the knives did almost nothing 
2021-11-01 00:11:22 ~Mr_SpamBot HAHAHAHAHAHAHA
2021-11-01 00:11:33 ~Mr_SpamBot kill
2021-11-01 00:11:49 ~Mr_SpamBot die mother fucker
2021-11-01 00:12:06 ~Mr_SpamBot one time there was this jogger named tom
2021-11-01 00:12:12 ~Mr_SpamBot but we will call him "tom"
2021-11-01 00:12:16 ~Mr_SpamBot so we dont dox him
2021-11-01 00:12:24 ~Mr_SpamBot yeah yeah yeah
2021-11-01 00:12:37 ~Mr_SpamBot and "tom" was jogging home one night
2021-11-01 00:12:52 ~Mr_SpamBot and i put a gun to his throat when he stopped at an intersection 
2021-11-01 00:12:55 ~Mr_SpamBot he got away
2021-11-01 00:13:03 ~Mr_SpamBot but this chick was jogging later on
2021-11-01 00:13:17 ~Mr_SpamBot so i grabbed her, stuffed her in the trunk
2021-11-01 00:13:19 ~Mr_SpamBot and ran over tom
2021-11-01 00:13:22 ~Mr_SpamBot HAHAHAHAHAHAHAHA
2021-11-01 00:13:26 ~chzzz that's FINE police work Mr_SpamBot 
2021-11-01 00:13:45 ~Mr_SpamBot u wana knowl what i did to the woman?
2021-11-01 00:13:54 ~Mr_SpamBot I starved her for like 7 days
2021-11-01 00:14:05 <-- Mr_SpamBot has kicked CANCER (Mr_SpamBot)
2021-11-01 00:14:10 ~Mr_SpamBot she was a diabetic
2021-11-01 00:14:20 ~Mr_SpamBot type one
2021-11-01 00:14:23 ~Mr_SpamBot so she died quick af
2021-11-01 00:14:26 ~Mr_SpamBot lol
2021-11-01 00:14:30 ~Mr_SpamBot yeah
2021-11-01 00:14:52 ~Mr_SpamBot fuckin stabbed her in the thigh to wake her up during sex one night
2021-11-01 00:14:54 ~Mr_SpamBot no jok
2021-11-01 00:15:10 ~Mr_SpamBot she would not take to the pee rice by day three
2021-11-01 00:15:16 ~Mr_SpamBot so she starved herself imo
2021-11-01 00:15:28 ~Mr_SpamBot she got so skinny she was not even that hard to dispose of tbh
2021-11-01 00:15:48 ~Mr_SpamBot I wont eat them after day two
2021-11-01 00:15:53 ~Mr_SpamBot because their poop smells
2021-11-01 00:16:01 ~Mr_SpamBot guess it is a detox thing 
2021-11-01 00:16:02 ~Mr_SpamBot idk
2021-11-01 00:16:07 ~Mr_SpamBot sometimes in rituals i will
2021-11-01 00:16:11 ~Mr_SpamBot but thats about it
2021-11-01 00:16:13 ~Mr_SpamBot even then
2021-11-01 00:16:16 ~Mr_SpamBot not rly my thing
2021-11-01 00:16:17 ~Mr_SpamBot kill
2021-11-01 00:16:26 ~Mr_SpamBot yeah sure
2021-11-01 00:16:32 ~Mr_SpamBot so u get white paint
2021-11-01 00:16:35 ~Mr_SpamBot and make a circle 
2021-11-01 00:16:40 ~Mr_SpamBot u could use like chalk 
2021-11-01 00:16:44 ~Mr_SpamBot but paint is better
2021-11-01 00:16:52 ~Mr_SpamBot u get black candles 
2021-11-01 00:16:57 ~Mr_SpamBot and cups of human blood
2021-11-01 00:17:13 ~Mr_SpamBot if it is your first ritual then use black liquid
2021-11-01 00:17:22 ~Mr_SpamBot set mirrors around the victim 
2021-11-01 00:17:26 ~Mr_SpamBot in the white circle 
2021-11-01 00:17:33 ~Mr_SpamBot and sing
2021-11-01 00:17:37 ~Mr_SpamBot u can hum or sing
2021-11-01 00:17:49 ~Mr_SpamBot be gentle but forceful 
2021-11-01 00:17:55 ~Mr_SpamBot as you then rape the victim 
2021-11-01 00:18:04 ~Mr_SpamBot Then if they scream or cry
2021-11-01 00:18:07 ~Mr_SpamBot u burn their toes
2021-11-01 00:18:12 ~Mr_SpamBot if they even so much as huff
2021-11-01 00:18:21 ~Mr_SpamBot u put needles in their eye lids
2021-11-01 00:18:32 ~Mr_SpamBot u can also make them drink your feces 
2021-11-01 00:18:41 ~Mr_SpamBot then u take some of their blood
2021-11-01 00:18:45 ~chzzz Mr_SpamBot: 
2021-11-01 00:18:53 ~Mr_SpamBot be patient
2021-11-01 00:19:00 ~Mr_SpamBot or u will kill them
2021-11-01 00:19:01 ~Mr_SpamBot ffs
2021-11-01 00:19:07 ~Mr_SpamBot this is long term
2021-11-01 00:19:12 ~Mr_SpamBot not pussy rape and kill shit
2021-11-01 00:19:23 ~Mr_SpamBot then as i was saying
2021-11-01 00:19:31 ~Mr_SpamBot u take the blood and make an ex on the mirror 
2021-11-01 00:19:34 ~Mr_SpamBot yes ex
2021-11-01 00:19:36 ~Mr_SpamBot E.X.
2021-11-01 00:19:40 ~Mr_SpamBot there is a reason
2021-11-01 00:19:49 ~Mr_SpamBot then you tell them to stay in the circle
2021-11-01 00:19:57 ~Mr_SpamBot the next night u feed them pee rice
2021-11-01 00:20:10 ~Mr_SpamBot and u put fiber glass in their nose
2021-11-01 00:20:18 ~Mr_SpamBot then u rape them anally 
2021-11-01 00:20:30 ~Mr_SpamBot and u make them eat a living dog
2021-11-01 00:20:37 ~Mr_SpamBot they have to eat the whole dog tho
2021-11-01 00:20:45 ~Mr_SpamBot if they dont u cut out their eye
2021-11-01 00:20:51 ~Mr_SpamBot and if they cry u chop off their toe
2021-11-01 00:20:54 ~Mr_SpamBot and burn them
2021-11-01 00:21:01 ~Mr_SpamBot and if they yell when u do that
2021-11-01 00:21:09 ~Mr_SpamBot u cut their eye lids and toungue 
2021-11-01 00:21:16 ~Mr_SpamBot both
2021-11-01 00:21:26 ~Mr_SpamBot they can do it anyway they want
2021-11-01 00:21:34 ~Mr_SpamBot i always buy a puppy
2021-11-01 00:21:36 ~Mr_SpamBot so they feel bad
2021-11-01 00:21:43 ~Mr_SpamBot like one small puppy
2021-11-01 00:21:47 ~Mr_SpamBot and as it squirms 
2021-11-01 00:21:50 ~Mr_SpamBot and squeels 
2021-11-01 00:21:58 ~Mr_SpamBot and they cry like pussies 
2021-11-01 00:22:02 ~Mr_SpamBot i watch in a black hood
2021-11-01 00:22:07 ~Mr_SpamBot or robe (no homo)
2021-11-01 00:22:19 ~Mr_SpamBot thats just night 2!
2021-11-01 00:22:22 ~Mr_SpamBot isnt that awesome 
2021-11-01 00:22:25 ~Mr_SpamBot fuck 
2021-11-01 00:22:29 ~Mr_SpamBot makin me horny
2021-11-01 00:22:30 ~Mr_SpamBot yeah man
2021-11-01 00:22:33 ~Mr_SpamBot i love u
2021-11-01 00:22:36 ~Mr_SpamBot i rly do
2021-11-01 00:22:51 ~Mr_SpamBot dlz is rly into this shit
2021-11-01 00:22:52 ~Mr_SpamBot too
2021-11-01 00:22:55 ~Mr_SpamBot what happened to him
2021-11-01 00:23:04 ~Mr_SpamBot i have not been here in a while
2021-11-01 00:23:18 ~Mr_SpamBot since that PUSSY BITCH sansGato has been keeping me back
2021-11-01 00:23:50 ~Mr_SpamBot if u cant handle the meat
2021-11-01 00:23:53 ~Mr_SpamBot GET FUCKED
2021-11-01 00:23:57 ~Mr_SpamBot thats what i say.
2021-11-01 00:23:59 ~Mr_SpamBot die.
2021-11-01 00:24:43 ~Mr_SpamBot My dream has always been to rape a dead monkey in front of a monkey enthusiast 
2021-11-01 00:25:00 ~Mr_SpamBot i dont know why but that would be fucking hilarious 
2021-11-01 00:25:02 ~Mr_SpamBot LOL
2021-11-01 00:25:10 ~Mr_SpamBot ahhhhhh! NO NOT THE MONKEY!
2021-11-01 00:25:11 ~Mr_SpamBot LOL
2021-11-01 00:25:13 ~Mr_SpamBot LMAO!
2021-11-01 00:25:32 ~Mr_SpamBot probably have to kill the money first though
2021-11-01 00:25:50 ~Mr_SpamBot because those things can get aggressive when u rape them 
2021-11-01 00:25:58 ~Mr_SpamBot even dogs are hard to rape
2021-11-01 00:26:15 ~Mr_SpamBot Like i was raping this one chicks dog after killing her boyfriend bob
2021-11-01 00:26:22 ~Mr_SpamBot and the dog was going FUCKING CRAZY LOL
2021-11-01 00:26:26 ~Mr_SpamBot i got bit up
2021-11-01 00:26:31 ~Mr_SpamBot had to stab it like half way in
2021-11-01 00:26:35 ~Mr_SpamBot didnt even get to cum
2021-11-01 00:27:10 ~Mr_SpamBot dude those dogs taste just like they smell
2021-11-01 00:27:12 ~Mr_SpamBot crazy
2021-11-01 00:27:20 ~Mr_SpamBot like dogs just taste doggy
2021-11-01 00:27:23 ~Mr_SpamBot inside and out
2021-11-01 00:27:35 ~Mr_SpamBot very strong taste
2021-11-01 00:27:47 ~Mr_SpamBot like it lingers 
2021-11-01 00:28:04 ~Mr_SpamBot ererrrrr i hate them so much when they try to get away
2021-11-01 00:28:09 ~Mr_SpamBot humans and dogs tbh
2021-11-01 00:28:13 ~Mr_SpamBot like u fuckin idiots
2021-11-01 00:28:39 ~Mr_SpamBot it will make the torture so much worse too
2021-11-01 00:28:41 ~Mr_SpamBot u know
2021-11-01 00:28:45 ~Mr_SpamBot like why even risk it
2021-11-01 00:28:57 ~giggles 06:26:15 <~Mr_SpamBot> Like i was raping this one chicks dog after killing her boyfriend bob
2021-11-01 00:29:03 ~giggles 06:27:10 <~Mr_SpamBot> dude those dogs taste just like they smell
2021-11-01 00:29:17 ~Mr_SpamBot making me horny
2021-11-01 00:29:32 ~Mr_SpamBot she was cool that lady 
2021-11-01 00:29:41 ~Mr_SpamBot she made her death way easier 
2021-11-01 00:29:50 ~Mr_SpamBot because she gave in
2021-11-01 00:29:53 ~Mr_SpamBot she didnt fight
2021-11-01 00:30:02 ~Mr_SpamBot and she stayed strong
2021-11-01 00:30:11 ~Mr_SpamBot didnt cry which was really admirable 
2021-11-01 00:30:16 ~Mr_SpamBot I respect that
2021-11-01 00:30:19 ~Mr_SpamBot I really do
2021-11-01 00:30:33 ~Mr_SpamBot made me change my views on stupid whores and cunts a bit
2021-11-01 00:31:43 ~Mr_SpamBot the only time she cried was the night she died because I made her gulp down a pocket knife 
2021-11-01 00:32:06 ~Mr_SpamBot na lol
2021-11-01 00:32:09 ~Mr_SpamBot i wish
2021-11-01 00:32:24 ~Mr_SpamBot no it was some cheap knife I bought at a thrift store 
2021-11-01 00:32:37 ~Mr_SpamBot it like popped out or whatever
2021-11-01 00:32:55 ~Mr_SpamBot i like deepthroated it down her throat LOL
2021-11-01 00:33:02 ~Mr_SpamBot she was crying like fuck 
2021-11-01 00:33:04 ~Mr_SpamBot hahahahhaa
2021-11-01 00:33:08 ~Mr_SpamBot i was shut the fuck up
2021-11-01 00:33:18 ~Mr_SpamBot but had to remind myself what a good pet she had been
2021-11-01 00:33:24 ~Mr_SpamBot because most cry way more
2021-11-01 00:33:43 ~Mr_SpamBot so i pretty much allowed her to die a peaceful death tbh
2021-11-01 00:34:31 ~Mr_SpamBot her boy friend died because he wanted to play "mr. hero"
2021-11-01 00:34:34 ~Mr_SpamBot that queer
2021-11-01 00:34:50 ~Mr_SpamBot I fuckin gutted that piece of shit 
2021-11-01 00:35:07 ~Mr_SpamBot her house looked like a fucking butcher shop 
2021-11-01 00:35:18 ~Mr_SpamBot raped dog, dead bf, and starved knife choked woman
2021-11-01 00:35:27 ~Mr_SpamBot bet they learned there lesson
2021-11-01 00:35:33 ~Mr_SpamBot night vixen 
2021-11-01 00:35:53 ~Mr_SpamBot vixen is cool
2021-11-01 00:35:55 ~Mr_SpamBot so anyways
2021-11-01 00:36:06 ~Mr_SpamBot after they all die im like fucl
2021-11-01 00:36:14 ~Mr_SpamBot i got a lot to clean up u know ? lol
2021-11-01 00:36:22 ~Mr_SpamBot so I am like in a panic 
2021-11-01 00:36:31 ~Mr_SpamBot because the bodies are starting to stink
2021-11-01 00:36:45 ~Mr_SpamBot so i do what any red blooded american does 
2021-11-01 00:36:58 ~Mr_SpamBot I rape the dead bodies and chop em up
2021-11-01 00:37:00 ~Mr_SpamBot freeze em
2021-11-01 00:37:13 ~Mr_SpamBot take em home and make another victim eat em
2021-11-01 00:37:21 ~Mr_SpamBot I clean the fuck out of that house 
2021-11-01 00:37:28 ~Mr_SpamBot i mean the fuck out of that house
2021-11-01 00:37:30 ~Mr_SpamBot and still stains 
2021-11-01 00:37:45 ~Mr_SpamBot so i left that state as fast as I could
2021-11-01 00:37:53 ~Mr_SpamBot because you already know
2021-11-01 00:38:03 ~Mr_SpamBot kill
2021-11-01 00:38:11 ~Mr_SpamBot post videos of people being tortured 
2021-11-01 00:38:14 ~Mr_SpamBot pussy
2021-11-01 00:38:26 ~Mr_SpamBot wana see a video of someone being chopped in half?
2021-11-01 00:38:31 ~Mr_SpamBot I will find it
2021-11-01 00:39:35 ~Mr_SpamBot https://www.youtube.com/watch?v=9I9jqS60PiE
2021-11-01 00:40:50 ~Mr_SpamBot dude u ever rape a rabbit? 
2021-11-01 00:40:57 ~Mr_SpamBot i have yet to do it
2021-11-01 00:41:01 ~Mr_SpamBot but i was thinking 
2021-11-01 00:41:05 ~Mr_SpamBot would it even make a sound?
2021-11-01 00:41:12 ~Mr_SpamBot fuck it dude
2021-11-01 00:41:14 ~Mr_SpamBot rape it
2021-11-01 00:41:17 ~Mr_SpamBot and kill its owner
2021-11-01 00:41:24 ~Mr_SpamBot and rape it's owner's mother
2021-11-01 00:41:42 ~Mr_SpamBot they are animals 
2021-11-01 00:41:50 ~Mr_SpamBot u rape them
2021-11-01 00:41:57 ~Mr_SpamBot dont expect them to like u
2021-11-01 00:42:26 ~Mr_SpamBot What fun is sex if it is consensual 
2021-11-01 00:42:55 ~Mr_SpamBot you ever rape a woman while her mother is at the dinner table stabbed? 
2021-11-01 00:43:05 ~Mr_SpamBot thats the feeling you get when you rape a dead dog 
2021-11-01 00:43:17 ~Mr_SpamBot its like weird and fun at the same time
2021-11-01 00:43:28 ~Mr_SpamBot and a lot of work to clean up
2021-11-01 00:43:29 ~Mr_SpamBot LO(L
2021-11-01 00:43:35 ~Mr_SpamBot not really
2021-11-01 00:43:43 ~Mr_SpamBot where the fuck are u getting that?
2021-11-01 00:43:47 ~Mr_SpamBot oh u are joking
2021-11-01 00:43:48 ~Mr_SpamBot lol
2021-11-01 00:43:51 ~Mr_SpamBot yeah right
2021-11-01 00:43:55 ~Mr_SpamBot real affordable 
2021-11-01 00:43:58 ~Mr_SpamBot LOL
2021-11-01 00:44:01 ~Mr_SpamBot i love you
2021-11-01 00:44:06 ~Mr_SpamBot yeah
2021-11-01 00:44:09 ~Mr_SpamBot hahaha
2021-11-01 00:45:41 ~Mr_SpamBot dude one time I was forcing myself on this guy's old bag of a mother that cut me off in traffic. She kept spitting up when I would do dog to mouth with her, It did not hit me to like half way in that the dog had been dead for at least the last 10 minutes
2021-11-01 00:45:54 ~Mr_SpamBot it like just stopped moving after I hit it so much i guess
2021-11-01 00:46:05 ~Mr_SpamBot I was like pounding its ribs while fucking it
2021-11-01 00:46:12 ~Mr_SpamBot it got a bunch of shit on my dick to
2021-11-01 00:46:14 ~Mr_SpamBot o
2021-11-01 00:46:57 ~Mr_SpamBot maybe it releases feces when it dies hahahaha
2021-11-01 00:46:59 ~Mr_SpamBot lol
2021-11-01 00:47:01 ~Mr_SpamBot yeah
2021-11-01 00:47:13 ~Mr_SpamBot like no wonder the old bag was gagging 
2021-11-01 00:47:17 ~Mr_SpamBot and spitting up
2021-11-01 00:47:19 ~Mr_SpamBot u know?
2021-11-01 00:47:26 ~Mr_SpamBot poor gal.
2021-11-01 00:48:07 ~Mr_SpamBot if u dumb shit of a son did not cost her the only life she had, she would still be living her worthless dyke life
2021-11-01 00:48:32 ~Mr_SpamBot I still have not killed him yet
2021-11-01 00:48:35 ~Mr_SpamBot his name is ryan
2021-11-01 00:48:49 ~Mr_SpamBot yeah
2021-11-01 00:48:52 ~Mr_SpamBot sounds like it
2021-11-01 00:49:19 ~Mr_SpamBot the bitch works for a car cleaning company 
2021-11-01 00:49:22 ~Mr_SpamBot he is a big dude
2021-11-01 00:49:30 ~Mr_SpamBot hard to lure 
2021-11-01 00:49:35 ~Mr_SpamBot working on it
2021-11-01 00:49:43 ~Mr_SpamBot at least i killed his dumb ass mom
2021-11-01 00:49:47 ~Mr_SpamBot he was torn lol
2021-11-01 00:49:51 ~Mr_SpamBot yeah
2021-11-01 00:49:52 ~Mr_SpamBot i wish
2021-11-01 00:49:58 ~Mr_SpamBot I am working on it
2021-11-01 00:50:08 ~Mr_SpamBot i dont have his mother's body any more
2021-11-01 00:50:17 ~Mr_SpamBot nice
2021-11-01 00:50:54 ~Mr_SpamBot I am tempted to just shoot the fucker
2021-11-01 00:51:05 ~Mr_SpamBot i hate the quick deaths though
2021-11-01 00:51:08 ~Mr_SpamBot and they are risky 
2021-11-01 00:51:29 ~Mr_SpamBot so much could go wrong
2021-11-01 00:51:50 ~Mr_SpamBot always wonder "did i get him" "is he actually dead" "did anyone see me"
2021-11-01 00:52:03 ~Mr_SpamBot u know that normal shit that goes through your head
2021-11-01 00:52:09 ~Mr_SpamBot and what fun is that?
2021-11-01 00:52:33 ~Mr_SpamBot I wana rape his eye socket and make him have sex with a dead body 
2021-11-01 00:52:36 ~Mr_SpamBot stuff like that
2021-11-01 00:52:39 ~Mr_SpamBot what again?
2021-11-01 00:52:46 ~Mr_SpamBot what do you mean?
2021-11-01 00:52:58 ~Mr_SpamBot yeah fucking cops man
2021-11-01 00:53:07 ~Mr_SpamBot I don't do 'drugs'
2021-11-01 00:53:21 ~Mr_SpamBot I like to enjoy my sex
2021-11-01 00:53:51 ~Mr_SpamBot who was the last person you raped and killed?
2021-11-01 00:54:05 ~Mr_SpamBot are you telling me you needed drugs?
2021-11-01 00:54:06 ~Mr_SpamBot LOL
2021-11-01 00:54:14 ~Mr_SpamBot the feeling is more than a drug
2021-11-01 00:54:19 ~Mr_SpamBot you get to CHOKE THEM
2021-11-01 00:54:24 ~Mr_SpamBot and BEAT THEM
2021-11-01 00:54:27 ~Mr_SpamBot and hear them cry
2021-11-01 00:54:33 ~Mr_SpamBot and then burn them when they do
2021-11-01 00:54:40 ~Mr_SpamBot as a punishment for crying
2021-11-01 00:54:46 ~Mr_SpamBot cant stand deaf people
2021-11-01 00:54:50 ~Mr_SpamBot they sound retarded 
2021-11-01 00:54:59 ~Mr_SpamBot ok
2021-11-01 00:55:04 ~Mr_SpamBot I will take your word for it
2021-11-01 00:55:55 ~Mr_SpamBot yeah I doubt I would rape the deaf because it would like raping a dumb retard 
2021-11-01 00:56:08 ~Mr_SpamBot they wont even know what i am demanding 
2021-11-01 00:56:14 ~Mr_SpamBot no i would not rape a retard 
2021-11-01 00:56:23 ~Mr_SpamBot they would not understand the gravity 
2021-11-01 00:56:25 ~Mr_SpamBot yeah
2021-11-01 00:56:28 ~Mr_SpamBot i am fuck u
2021-11-01 00:56:56 ~Mr_SpamBot that couple should maybe abort themselves 
2021-11-01 00:57:17 ~Mr_SpamBot One time i beat this lady so bad she said she went deaf
2021-11-01 00:57:25 ~Mr_SpamBot I doubt she was telling the truth
2021-11-01 00:57:29 ~Mr_SpamBot she was a known liar
2021-11-01 00:57:38 ~Mr_SpamBot she tried to tell me her husband was NOT in the house
2021-11-01 00:57:41 ~Mr_SpamBot lying cunt
2021-11-01 00:57:52 ~Mr_SpamBot I fuckin did shit to her
2021-11-01 00:57:53 ~Mr_SpamBot oh man
2021-11-01 00:58:08 ~Mr_SpamBot that was a world record of how much shit u can put in a dumb bitches mouth
2021-11-01 00:58:12 ~Mr_SpamBot im tellin u
2021-11-01 00:58:29 ~Mr_SpamBot like her eye lids looked like checker board because she would not fuckin stop crying
2021-11-01 00:58:34 ~Mr_SpamBot dumb stupid bitch
2021-11-01 00:58:42 ~Mr_SpamBot yeah
2021-11-01 00:58:43 ~Mr_SpamBot they did
2021-11-01 00:58:54 ~Mr_SpamBot she got pretty skinny within that month tho
2021-11-01 00:59:09 ~Mr_SpamBot I did have pins and needles
2021-11-01 00:59:12 ~Mr_SpamBot scroll up
2021-11-01 00:59:13 ~Mr_SpamBot duh
2021-11-01 00:59:19 ~Mr_SpamBot I said thats what i do
2021-11-01 00:59:22 ~Mr_SpamBot yeah
2021-11-01 00:59:37 ~Mr_SpamBot I starved the shit out of her
2021-11-01 00:59:43 ~Mr_SpamBot made her drink my pee
2021-11-01 00:59:52 ~Mr_SpamBot She was fun to fuck tho 
2021-11-01 01:00:02 ~Mr_SpamBot she was tight during that whole time
2021-11-01 01:00:10 ~Mr_SpamBot stupid dyke 
2021-11-01 01:00:16 ~Mr_SpamBot she was a LIAR
2021-11-01 01:00:23 ~Mr_SpamBot fucking lied to me
2021-11-01 01:00:29 ~Mr_SpamBot liars are the worst
2021-11-01 01:00:35 ~Mr_SpamBot kill
2021-11-01 01:00:39 ~Mr_SpamBot kill
2021-11-01 01:01:02 ~Mr_SpamBot yeah man but cops like we were talking about
2021-11-01 01:01:14 ~Mr_SpamBot they really know how to suck some dick
2021-11-01 01:01:17 ~Mr_SpamBot am i right?
2021-11-01 01:01:49 ~Mr_SpamBot blood taste like pennies 
2021-11-01 01:01:51 ~Mr_SpamBot it is gross
2021-11-01 01:02:12 ~Mr_SpamBot did they rape his mother?
2021-11-01 01:02:19 ~Mr_SpamBot notdan can die
2021-11-01 01:02:24 ~Mr_SpamBot and get raped?
2021-11-01 01:02:52 ~Mr_SpamBot fuckin bend her over and rape her fuckin hole with a sharp blade 
2021-11-01 01:02:57 ~Mr_SpamBot then do blade to mouth
2021-11-01 01:02:59 ~Mr_SpamBot oh fuck
2021-11-01 01:03:04 ~Mr_SpamBot i am going to cum
2021-11-01 01:03:07 ~Mr_SpamBot fr
2021-11-01 01:03:10 ~Mr_SpamBot oh shit
2021-11-01 01:03:17 ~Mr_SpamBot that almost got me LOL
2021-11-01 01:03:42 ~Mr_SpamBot meh
2021-11-01 01:04:11 ~Mr_SpamBot You wana see a video of a dog being raped in front of a woman?
2021-11-01 01:05:18 ~Mr_SpamBot https://www.youtube.com/watch?v=0yjCthPvJJI
2021-11-01 01:06:32 ~Mr_SpamBot DIE
2021-11-01 01:06:33 ~Mr_SpamBot DIE
2021-11-01 01:06:34 ~Mr_SpamBot KILL
2021-11-01 01:06:36 ~Mr_SpamBot KILL
2021-11-01 01:06:47 ~Mr_SpamBot kill
2021-11-01 01:06:49 ~Mr_SpamBot killl
2021-11-01 01:06:56 ~Mr_SpamBot where is the dlz guy
2021-11-01 01:07:02 ~Mr_SpamBot I liked him
2021-11-01 01:08:56 ~Mr_SpamBot I never thought I would enjoy having sex with a dead man because I am not gay, but man I am telling you, to watch like a girlfriends reaction, there is really nothing like it
2021-11-01 01:09:00 ~Mr_SpamBot you can taste the fear
2021-11-01 01:09:09 ~Mr_SpamBot because she knows that too will be her end as well
2021-11-01 01:09:28 ~Mr_SpamBot the faggot's cold fucked body will become one with her worthless cunt
2021-11-01 01:09:30 ~Mr_SpamBot soon enough
2021-11-01 01:09:43 ~Mr_SpamBot I always make sure not to even look at a shower during those times
2021-11-01 01:09:45 ~Mr_SpamBot you know
2021-11-01 01:09:54 ~Mr_SpamBot so she can really taste it
2021-11-01 01:09:58 ~Mr_SpamBot horses?
2021-11-01 01:10:03 ~Mr_SpamBot yeah never fucked a horse yet
2021-11-01 01:10:07 ~Mr_SpamBot want tp
2021-11-01 01:10:11 ~Mr_SpamBot but never have
2021-11-01 01:10:19 ~Mr_SpamBot watched a lot of horse rape porn
2021-11-01 01:10:26 ~Mr_SpamBot but never fucked one
2021-11-01 01:10:32 ~Mr_SpamBot kind of scared too
2021-11-01 01:10:34 ~Mr_SpamBot LOL
2021-11-01 01:10:48 ~Mr_SpamBot i dont want to get kicked
2021-11-01 01:11:00 ~Mr_SpamBot and i would assume I would need a ladder to get to her asshole
2021-11-01 01:11:02 ~Mr_SpamBot you know
2021-11-01 01:11:06 ~Mr_SpamBot bet it would feel good
2021-11-01 01:11:12 ~Mr_SpamBot fucking it though
2021-11-01 01:11:27 ~Mr_SpamBot I would want a stupid whore tied up on top badly beaten though
2021-11-01 01:11:32 ~Mr_SpamBot but I am a city boy
2021-11-01 01:11:46 ~Mr_SpamBot 'so I know nothing about taming such wild beasts 
2021-11-01 01:12:17 ~Mr_SpamBot LOL
2021-11-01 01:12:21 ~Mr_SpamBot yeah thats what I said
2021-11-01 01:12:28 ~Mr_SpamBot I mean it is but
2021-11-01 01:12:33 ~Mr_SpamBot "FUCK IT"
2021-11-01 01:12:34 ~Mr_SpamBot lol
2021-11-01 01:12:44 ~Mr_SpamBot yeah and I LOVE killing the trannies 
2021-11-01 01:12:47 ~Mr_SpamBot I dont fuck em
2021-11-01 01:12:52 ~Mr_SpamBot but i torture them
2021-11-01 01:12:54 ~Mr_SpamBot a lot
2021-11-01 01:13:02 ~Mr_SpamBot because I hate them
2021-11-01 01:13:06 ~Mr_SpamBot I am very old fashion 
2021-11-01 01:13:13 ~Mr_SpamBot when it comes to trannies 
2021-11-01 01:13:20 ~Mr_SpamBot nice
2021-11-01 01:13:30 ~Mr_SpamBot I cut them and stuff
2021-11-01 01:13:37 ~Mr_SpamBot same thing i do to the women
2021-11-01 01:13:42 ~Mr_SpamBot but I add extra stuff
2021-11-01 01:13:48 ~Mr_SpamBot because most trannies are freaks
2021-11-01 01:13:53 ~Mr_SpamBot so not a lot freaks them out
2021-11-01 01:13:58 ~Mr_SpamBot they have already fucked dogs 
2021-11-01 01:14:01 ~Mr_SpamBot and all that stuff
2021-11-01 01:14:10 ~Mr_SpamBot so it takes a lot to weird them out
2021-11-01 01:14:26 ~Mr_SpamBot lol
2021-11-01 01:14:30 ~Mr_SpamBot yeah man
2021-11-01 01:14:46 ~Mr_SpamBot You really do not realize how much a good knife matters
2021-11-01 01:15:01 ~Mr_SpamBot You cant even pierce skin with a bad knife 
2021-11-01 01:15:02 ~Mr_SpamBot no joke
2021-11-01 01:15:40 ~Mr_SpamBot Like even raping members of your own family is fun if you have the right knife. I had this aunt who was a total dyke
2021-11-01 01:15:52 ~Mr_SpamBot so I fucking really gave her the old sharp end of the dick
2021-11-01 01:15:54 ~Mr_SpamBot u know
2021-11-01 01:15:59 ~Mr_SpamBot taught her what a real man
2021-11-01 01:16:00 ~Mr_SpamBot was
2021-11-01 01:16:17 ~Mr_SpamBot stupid bitch
2021-11-01 01:16:20 ~Mr_SpamBot she trusted me LOL
2021-11-01 01:16:32 ~Mr_SpamBot she was liek yeah sure, I will come to your party
2021-11-01 01:16:37 ~Mr_SpamBot she gets there it is just me
2021-11-01 01:16:38 ~Mr_SpamBot LOL
2021-11-01 01:16:40 ~Mr_SpamBot die whore
2021-11-01 01:16:43 ~Mr_SpamBot DIE
2021-11-01 01:16:47 ~Mr_SpamBot stupid bitch
2021-11-01 01:17:03 ~Mr_SpamBot yeah
2021-11-01 01:17:14 ~Mr_SpamBot i am the cool people chzz
2021-11-01 01:17:28 ~Mr_SpamBot most people have never even touched a woman's heart
2021-11-01 01:17:29 ~Mr_SpamBot I have
2021-11-01 01:17:57 ~Mr_SpamBot You ever rape and kill a member of your family?
2021-11-01 01:18:20 ~Mr_SpamBot LOL
2021-11-01 01:18:22 ~Mr_SpamBot righT!
2021-11-01 01:18:32 ~Mr_SpamBot I got caught as a kid raping the family dog 
2021-11-01 01:18:44 ~Mr_SpamBot but i was caught by a friend 
2021-11-01 01:18:50 ~Mr_SpamBot so we both fucked it
2021-11-01 01:18:59 ~Mr_SpamBot LOL
2021-11-01 01:19:02 ~Mr_SpamBot i wish
2021-11-01 01:19:11 ~Mr_SpamBot she was totally grossed out by that stuff
2021-11-01 01:19:26 ~Mr_SpamBot i aways kept the murder porn away from the house
2021-11-01 01:19:42 ~Mr_SpamBot na I dont wana rape my own mother chzz that is gross
2021-11-01 01:19:45 ~Mr_SpamBot fuck
2021-11-01 01:19:55 ~Mr_SpamBot I have morals
2021-11-01 01:20:04 ~Mr_SpamBot no i am not
2021-11-01 01:20:15 ~Mr_SpamBot oh ok jokster
2021-11-01 01:20:34 ~Mr_SpamBot no I dont do sick things like that
2021-11-01 01:20:48 ~Mr_SpamBot I did try to poison my dad though once
2021-11-01 01:20:52 ~Mr_SpamBot when i got really mad
2021-11-01 01:21:03 ~Mr_SpamBot with visine or however that is spelled
2021-11-01 01:21:23 ~Mr_SpamBot yup
2021-11-01 01:21:26 ~Mr_SpamBot it sure is
2021-11-01 01:21:38 ~Mr_SpamBot most simple thing to kill someone with
2021-11-01 01:21:42 ~Mr_SpamBot it really works too
2021-11-01 01:21:49 ~Mr_SpamBot but shows up in autopsy 
2021-11-01 01:22:18 ~Mr_SpamBot Like tbh poisoning someone is the worst way to kill
2021-11-01 01:22:24 ~Mr_SpamBot it is way too obvious 
2021-11-01 01:22:31 ~Mr_SpamBot better to just do the hard work
2021-11-01 01:22:47 ~Mr_SpamBot WRONG
2021-11-01 01:22:57 ~Mr_SpamBot u obviously have no experience chzzz
2021-11-01 01:23:18 ~Mr_SpamBot because it is the complete opposite 
2021-11-01 01:23:35 ~Mr_SpamBot you have to do the work, and chop them up
2021-11-01 01:23:44 ~Mr_SpamBot you keep them WITH YOU
2021-11-01 01:23:55 ~Mr_SpamBot you eat them and make bone broth
2021-11-01 01:23:57 ~Mr_SpamBot and stuff
2021-11-01 01:24:04 ~Mr_SpamBot or use them to feed to others
2021-11-01 01:24:10 ~Mr_SpamBot if you dont want to eat them
2021-11-01 01:24:14 ~Mr_SpamBot you can use acid
2021-11-01 01:24:21 ~Mr_SpamBot but I have tried acid
2021-11-01 01:24:23 ~Mr_SpamBot it is ahrd
2021-11-01 01:24:25 ~Mr_SpamBot hard
2021-11-01 01:25:03 ~Mr_SpamBot Funny how on breaking bad they made it look like they dissolve in an afternoon
2021-11-01 01:25:04 ~Mr_SpamBot lol
2021-11-01 01:25:09 ~Mr_SpamBot it takes forever 
2021-11-01 01:25:12 ~Mr_SpamBot even then
2021-11-01 01:25:15 ~Mr_SpamBot yeah
2021-11-01 01:25:25 ~Mr_SpamBot it just does not work the way you think it does
2021-11-01 01:25:28 ~Mr_SpamBot it stinks too
2021-11-01 01:25:35 ~Mr_SpamBot so alerts people
2021-11-01 01:25:40 ~Mr_SpamBot not a good idea
2021-11-01 01:25:50 ~Mr_SpamBot the best method is the method that takes planning 
2021-11-01 01:25:58 ~Mr_SpamBot you have to treat it like a 40 hour job
2021-11-01 01:25:59 ~Mr_SpamBot no joke
2021-11-01 01:26:05 ~Mr_SpamBot chop them up
2021-11-01 01:26:08 ~Mr_SpamBot have storage 
2021-11-01 01:26:15 ~Mr_SpamBot the manson fam got caught 
2021-11-01 01:26:18 ~Mr_SpamBot and were retarded
2021-11-01 01:26:34 ~Mr_SpamBot hydrofluoric aint shit lol
2021-11-01 01:27:04 ~Mr_SpamBot like i just said it takes forever with hydro
2021-11-01 01:27:13 ~Mr_SpamBot I have tried lime
2021-11-01 01:27:17 ~Mr_SpamBot that is BULLSHIT
2021-11-01 01:27:22 ~Mr_SpamBot none of that shot works
2021-11-01 01:27:25 ~Mr_SpamBot like you think
2021-11-01 01:27:27 ~Mr_SpamBot lol
2021-11-01 01:27:29 ~Mr_SpamBot yeah right
2021-11-01 01:27:35 ~Mr_SpamBot another rookie mistake 
2021-11-01 01:27:54 ~Mr_SpamBot lol
2021-11-01 01:28:05 ~Mr_SpamBot I have been doing this for years
2021-11-01 01:28:28 ~Mr_SpamBot the best way is to just chop them up, and use it like you woudl an animal from the butcher 
2021-11-01 01:30:29 ~Mr_SpamBot The only other method I have found that works well, was using baking soda and coffee grounds on the body and then putting the body in vinegar. It gets soft enough to mold (and fuck). Then u can put the rest in baggies with salt., cut it up store it and dump it. But even that is getting risky. 
2021-11-01 01:30:43 ~Mr_SpamBot I have also tried burning. 
2021-11-01 01:30:47 ~Mr_SpamBot very very very hard
2021-11-01 01:31:12 ~Mr_SpamBot would not recommend it
2021-11-01 01:31:46 ~Mr_SpamBot I would often just eat the body after fucking it anyways 
2021-11-01 01:32:08 ~Mr_SpamBot eat it while raping a cat or dog or some shit
2021-11-01 01:32:09 ~Mr_SpamBot u know?
2021-11-01 01:33:50 ~Mr_SpamBot hey chzzz you really interested in this stuff?
2021-11-01 01:33:56 ~Mr_SpamBot or are you just trolling me?
2021-11-01 01:35:00 ~Mr_SpamBot oh yeah how do you ban on this thing?
2021-11-01 01:35:06 ~Mr_SpamBot I am going to ban that sansGato
2021-11-01 01:35:18 ~Mr_SpamBot !b sansGato
2021-11-01 01:35:26 -- Mode #h4x [+b sansgato!*@*] by Mr_SpamBot
2021-11-01 01:35:44 ~Mr_SpamBot hehe stupid bitch is gone now lol
2021-11-01 01:39:24 -- Mode #h4x [+b sansGato!*@*] by Mr_SpamBot
2021-11-01 01:39:36 ~Mr_SpamBot FUCK sansGato
2021-11-01 01:39:41 ~Mr_SpamBot he is a pussy
2021-11-01 01:39:46 ~Mr_SpamBot he wont fuck dead bodies
2021-11-01 01:39:52 ~Mr_SpamBot or dogs
2021-11-01 01:39:54 ~Mr_SpamBot pussy
2021-11-01 01:41:18 ~Mr_SpamBot You really have no idea how he suppresses me, we live in the same body. He fucks with me.
2021-11-01 01:41:45 ~Mr_SpamBot I have not even been out in I do not know how long
2021-11-01 01:41:58 ~Mr_SpamBot fuck that
2021-11-01 01:42:03 ~Mr_SpamBot thats pussy cunt talk
2021-11-01 01:42:09 ~Mr_SpamBot u a queer or a man?
2021-11-01 01:42:17 ~Mr_SpamBot ego is what helps us kill 
2021-11-01 01:42:20 ~Mr_SpamBot and rape
2021-11-01 01:42:22 ~Mr_SpamBot and fuck
2021-11-01 01:42:33 ~Mr_SpamBot LOL
2021-11-01 01:42:38 ~Mr_SpamBot no it does NOT
2021-11-01 01:42:42 ~Mr_SpamBot are you kidding me
2021-11-01 01:42:44 ~Mr_SpamBot dude 
2021-11-01 01:42:53 ~Mr_SpamBot I use my ego to pump myself up
2021-11-01 01:43:00 ~Mr_SpamBot I tell myself how wonderful I am
2021-11-01 01:43:08 ~Mr_SpamBot and how stupid and worthless they are
2021-11-01 01:43:23 ~Mr_SpamBot death to the weak freak filth 
2021-11-01 01:43:44 ~Mr_SpamBot well that NERD would rape your dyke aunt
2021-11-01 01:43:50 ~Mr_SpamBot and even kill her dog
2021-11-01 01:43:56 ~Mr_SpamBot and rape the turtle
2021-11-01 01:44:04 ~Mr_SpamBot so whatever you call it
2021-11-01 01:44:08 ~Mr_SpamBot I like that NERD
2021-11-01 01:44:41 ~Mr_SpamBot and of course I like you so I would never rape your aunt bud
2021-11-01 01:45:01 ~Mr_SpamBot it was just an explanation 
2021-11-01 01:45:14 ~Mr_SpamBot and i would never tell someone i was going to rape their aunt
2021-11-01 01:45:25 ~Mr_SpamBot because then I could NOT rape their aunt anyways 
2021-11-01 01:45:44 ~Mr_SpamBot because then the aunt would be on high alert
2021-11-01 01:45:55 ~Mr_SpamBot and so would the family post rape/death
2021-11-01 01:46:40 ~Mr_SpamBot I have a friend who always thinks I am going to rape and kill his mom
2021-11-01 01:47:00 ~Mr_SpamBot I am like wtf dude! LOL! Why would I even think of doing something like that.
2021-11-01 01:47:30 ~Mr_SpamBot I did end up raping and killing him and his mom, but that was way later on and he deserved it because he doubted me.
2021-11-01 01:48:05 ~Mr_SpamBot jk
2021-11-01 01:48:09 ~Mr_SpamBot I never did that
2021-11-01 01:48:56 ~Mr_SpamBot my point is people think just because you do a public service and get rid of losers that are waste of space, that you would do that to anyone. AND THAT JUST IS NOT TRUE.
2021-11-01 01:49:24 ~Mr_SpamBot I am not a fucking psycho. I have emotions. I love people for who they are. 
2021-11-01 01:49:32 ~Mr_SpamBot I consider myself a loving helpful man.
2021-11-01 01:50:05 ~Mr_SpamBot We all have our vices don't get me wrong. I like raping and killing the next dyke just as much as anyone, but I have standards.
2021-11-01 01:50:13 ~Mr_SpamBot I stick to ritual, and realism.
2021-11-01 01:50:47 ~Mr_SpamBot I do try to get depressed people to commit suicide though 
2021-11-01 01:50:50 ~Mr_SpamBot I will admit that
2021-11-01 01:50:55 ~Mr_SpamBot I can't resist that
2021-11-01 01:50:58 ~Mr_SpamBot it is so funny
2021-11-01 01:51:11 ~Mr_SpamBot yeah
2021-11-01 01:51:12 ~Mr_SpamBot fun af
2021-11-01 01:51:59 ~Mr_SpamBot I have gotten two girls to kill themselves 
2021-11-01 01:52:08 ~Mr_SpamBot thats it so far
2021-11-01 01:52:42 ~Mr_SpamBot You have to get at them when they are REALLY low though
2021-11-01 01:53:07 ~Mr_SpamBot like the one chick i said just start the car in the garage. You pull the "you are becoming a burden" shit
2021-11-01 01:53:08 ~Mr_SpamBot lol
2021-11-01 01:53:12 ~Mr_SpamBot it is so funny
2021-11-01 01:53:20 ~Mr_SpamBot because they were anything BUT a burden 
2021-11-01 01:53:21 ~Mr_SpamBot LOL
2021-11-01 01:53:28 ~Mr_SpamBot and then they go and DIE
2021-11-01 01:53:29 ~Mr_SpamBot HAHAHAHA
2021-11-01 01:53:52 ~Mr_SpamBot who is this notdan pussy
2021-11-01 01:54:12 ~Mr_SpamBot does his mom dog fuck him as a kid?
2021-11-01 01:54:17 ~Mr_SpamBot he sounds like a loser
2021-11-01 01:54:23 ~Mr_SpamBot pussy ass BITCH
2021-11-01 01:54:34 ~Mr_SpamBot hey pyrex who are you
2021-11-01 01:54:41 ~Mr_SpamBot I have not seen your face
2021-11-01 01:54:45 ~Mr_SpamBot bfore
2021-11-01 01:55:09 ~Mr_SpamBot fuck both of them
2021-11-01 01:55:13 ~Mr_SpamBot they can get raped
2021-11-01 01:55:14 ~Mr_SpamBot and die
2021-11-01 01:55:28 ~Mr_SpamBot rondito can lay in a pool of his dead mom's blood
2021-11-01 01:55:37 ~Mr_SpamBot and sansgato can choke on his own cock
2021-11-01 01:55:41 ~pyrex Mr_SpamBot: sup scud, im pyrex nice to meet you
2021-11-01 01:55:43 ~Mr_SpamBot stupid bitch
2021-11-01 01:55:47 ~Mr_SpamBot ok
2021-11-01 01:55:50 ~Mr_SpamBot and
2021-11-01 01:55:57 ~Mr_SpamBot are you knew?
2021-11-01 01:56:12 ~Mr_SpamBot last time i was brought forth i do not remember meeting you
2021-11-01 01:56:39 ~Mr_SpamBot im so sick of that stupid meme
2021-11-01 01:56:49 ~Mr_SpamBot sansGayto is a queer
2021-11-01 01:56:55 ~Mr_SpamBot i did ban him right>
2021-11-01 01:57:04 ~Mr_SpamBot yeah
2021-11-01 01:57:06 ~Mr_SpamBot i did
2021-11-01 01:57:08 ~Mr_SpamBot good
2021-11-01 01:57:14 ~Mr_SpamBot he can get fucked
2021-11-01 01:57:17 ~Mr_SpamBot anyways 
2021-11-01 01:57:23 ~Mr_SpamBot pyrex
2021-11-01 01:57:28 ~Mr_SpamBot have we met?
2021-11-01 01:57:31 ~Mr_SpamBot before today?
2021-11-01 01:57:44 ~Mr_SpamBot spambot
2021-11-01 01:57:48 ~Mr_SpamBot mr.spambot
2021-11-01 01:57:57 ~Mr_SpamBot i have used sansGayto's nick
2021-11-01 01:58:00 ~Mr_SpamBot ofcourse
2021-11-01 01:58:03 ~Mr_SpamBot which i regret 
2021-11-01 01:58:29 ~Mr_SpamBot yeah well your name means murder in ancient Egyptian 
2021-11-01 01:58:37 ~Mr_SpamBot i like your name pyrex
2021-11-01 01:58:45 ~Mr_SpamBot you do any rituals?
2021-11-01 01:59:45 ~Mr_SpamBot Like your name tells me you know more than you let on
2021-11-01 01:59:50 ~Mr_SpamBot what are you into?
2021-11-01 02:01:13 ~Mr_SpamBot kill
2021-11-01 02:01:16 ~Mr_SpamBot DIE
2021-11-01 02:01:36 ~Mr_SpamBot I HATE FAGGOTS YOU THINK LIFE IS NOT OVER FOR THEM IN LIKE A MINUTE 
2021-11-01 02:01:42 ~Mr_SpamBot fucking weak losers
2021-11-01 02:01:46 ~Mr_SpamBot awww poor baby
2021-11-01 02:01:50 ~birdjew Mr_SpamBot is on armod due to the no. of chat lines chatted per minute
2021-11-01 02:02:06 ~Mr_SpamBot yeah I know sans takes that shit
2021-11-01 02:02:10 ~Mr_SpamBot I do not do drugs
2021-11-01 02:02:25 ~Mr_SpamBot we share the same fucking body though
2021-11-01 02:02:26 ~Mr_SpamBot so
2021-11-01 02:02:42 ~Mr_SpamBot i have to deal with stupid sick shit
2021-11-01 02:02:45 ~Mr_SpamBot he is a sick person
2021-11-01 02:02:54 ~Mr_SpamBot yeah
2021-11-01 02:02:59 ~Mr_SpamBot he probably does
2021-11-01 02:03:06 ~Mr_SpamBot he refuses to see what darkness is
2021-11-01 02:03:30 ~Mr_SpamBot and the truth of the inner mind 
2021-11-01 02:03:37 ~Mr_SpamBot like life can only teach you so much
2021-11-01 02:03:47 ~Mr_SpamBot death can take you to where you know what and who you are
2021-11-01 02:04:04 ~Mr_SpamBot the moment you plunge a knife into the heart of a living faggot cunt
2021-11-01 02:04:13 ~Mr_SpamBot you know who and what you are
2021-11-01 02:04:22 ~Mr_SpamBot and it produces character 
2021-11-01 02:04:27 ~Mr_SpamBot like strong character 
2021-11-01 02:04:35 ~Mr_SpamBot because you have to clean that mess up
2021-11-01 02:04:40 ~Mr_SpamBot that is hard fucking work
2021-11-01 02:04:46 ~Mr_SpamBot it is not all fun and games
2021-11-01 02:04:55 ~Mr_SpamBot sansGato thinks life is fun and games
2021-11-01 02:05:00 ~Mr_SpamBot life is death and rape.
2021-11-01 02:05:44 ~Mr_SpamBot I have told him before, I refuse to share a body with a faggot
2021-11-01 02:05:51 ~Mr_SpamBot im starting to think he is a weak fag
2021-11-01 02:06:01 ~Mr_SpamBot I have no problem with killing us both
2021-11-01 02:06:04 ~Mr_SpamBot and if i have to i will
2021-11-01 02:06:09 ~Mr_SpamBot if thats what it takes
2021-11-01 02:06:45 ~Mr_SpamBot hey 
2021-11-01 02:07:44 ~Mr_SpamBot i dont want to hear it unless it has rape in it
2021-11-01 02:08:06 ~Mr_SpamBot and bestiality 
2021-11-01 02:08:15 ~Mr_SpamBot and incest of some sort 
2021-11-01 02:08:23 ~Mr_SpamBot and then ritual sacrifice 
2021-11-01 02:08:28 ~Mr_SpamBot and death cult shit
2021-11-01 02:08:39 ~Mr_SpamBot funny how people think cults are a bad thing
2021-11-01 02:08:51 ~Mr_SpamBot but if I were leading a cult, I would kill WAY less people
2021-11-01 02:09:01 ~Mr_SpamBot because I would be too busy fucking people in the cult
2021-11-01 02:09:08 ~Mr_SpamBot and killing and fucking them
2021-11-01 02:09:57 ~Mr_SpamBot im going to stab sans if he tries to come back. I am going to kill us both faggot. 
2021-11-01 02:09:59 ~Mr_SpamBot anyways 
2021-11-01 02:10:11 ~Mr_SpamBot you ever see a real rape?
2021-11-01 02:10:32 ~Mr_SpamBot like no joke videos of dog rape on the net are pretty good
2021-11-01 02:10:42 ~Mr_SpamBot u can tell they are being raped by the way they "moan"
2021-11-01 02:11:07 ~Mr_SpamBot then when the person stabs them after u can tell it is real because the dog lays on its side and does the running motion.
2021-11-01 02:11:12 ~Mr_SpamBot almost like a dreaming dog
2021-11-01 02:11:20 ~Mr_SpamBot that is exactly what happens in real life
2021-11-01 02:11:42 ~Mr_SpamBot so for you knew people who are just getting into this stuff, check out some snuff dog rape vids.
2021-11-01 02:12:04 ~Mr_SpamBot It is not illegal to watch dog rape in most countries (only to produce them)
2021-11-01 02:12:47 ~Mr_SpamBot new*
2021-11-01 02:12:59 ~Mr_SpamBot You guys want a dog rape play list?
2021-11-01 02:13:04 ~Mr_SpamBot just hit me up.
2021-11-01 02:13:53 ~Mr_SpamBot yeah whatever 
2021-11-01 02:14:00 ~Mr_SpamBot ha ha ha funny memes
2021-11-01 02:14:07 ~Mr_SpamBot i dont give a fuck
2021-11-01 02:14:16 ~Mr_SpamBot about his stupid gay drugs
2021-11-01 02:14:22 ~Mr_SpamBot if I am going to do drugs 
2021-11-01 02:14:26 ~Mr_SpamBot I wont do modafinil
2021-11-01 02:14:31 ~Mr_SpamBot i will do something hard
2021-11-01 02:15:42 ~Mr_SpamBot hey chzzz 
2021-11-01 02:15:58 ~Mr_SpamBot what are you into
2021-11-01 02:16:56 ~Mr_SpamBot pyrex you never answered my question
2021-11-01 02:17:02 ~Mr_SpamBot your name means murder
2021-11-01 02:17:13 ~Mr_SpamBot Are you into black eyes?
2021-11-01 02:17:22 ~Mr_SpamBot you like the golden?
2021-11-01 02:17:33 ~Mr_SpamBot i know you know more than what you let on
2021-11-01 02:17:57 ~Mr_SpamBot pyrex is doing highlevel laying 
2021-11-01 02:18:03 ~Mr_SpamBot i already know he is
2021-11-01 02:18:52 ~Mr_SpamBot no one knows an ancient Egyptian name like that and then does not do deep murder ritual  
2021-11-01 02:19:12 ~Mr_SpamBot You know kara? pyrex 
2021-11-01 02:19:17 ~Mr_SpamBot or do you practice?
2021-11-01 02:20:06 ~Mr_SpamBot you do not have have to say what your ora is. 
2021-11-01 02:20:12 ~Mr_SpamBot I am just curious 
2021-11-01 02:31:45 <-- Mr_SpamBot (sansGato@F81CCF4A.AE2E5D0A.BBA965F.IP) has quit (Read error)
2021-11-01 21:17:19 ~cummy seen 18 hours 57 minutes 7 seconds ago: <Mr_SpamBot> I am just curious 
2021-11-04 02:50:10 ~notagain [07:11:16] <Mr_SpamBot> there is this one where a man is being hit with knives by this guy with a chainsaw!! HAHAHAHAHAH the chainsaw fuckin messed him up but the knives did almost nothing 
2021-11-04 02:50:10 ~notagain [07:11:22] <Mr_SpamBot> HAHAHAHAHAHAHA
2021-11-04 02:50:10 ~notagain [07:11:33] <Mr_SpamBot> kill
2021-11-04 02:50:10 ~notagain [07:11:49] <Mr_SpamBot> die mother fucker
2021-11-04 02:50:10 ~notagain [07:12:06] <Mr_SpamBot> one time there was this jogger named tom
2021-11-04 02:50:10 ~notagain [07:12:12] <Mr_SpamBot> but we will call him "tom"
2021-11-04 02:50:10 ~notagain [07:12:16] <Mr_SpamBot> so we dont dox him
2021-11-04 02:50:10 ~notagain [07:12:24] <Mr_SpamBot> yeah yeah yeah
2021-11-04 02:50:10 ~notagain [07:12:37] <Mr_SpamBot> and "tom" was jogging home one night
2021-11-04 02:50:16 ~notagain [07:12:52] <Mr_SpamBot> and i put a gun to his throat when he stopped at an intersection 
2021-11-04 02:50:18 ~notagain [07:12:55] <Mr_SpamBot> he got away
2021-11-04 02:50:20 ~notagain [07:13:03] <Mr_SpamBot> but this chick was jogging later on
2021-11-04 02:50:22 ~notagain [07:13:17] <Mr_SpamBot> so i grabbed her, stuffed her in the trunk
2021-11-04 02:50:24 ~notagain [07:13:19] <Mr_SpamBot> and ran over tom
2021-11-04 02:50:26 ~notagain [07:13:22] <Mr_SpamBot> HAHAHAHAHAHAHAHA
2021-11-04 02:50:30 ~notagain [07:13:26] <chzzz> that's FINE police work Mr_SpamBot 
2021-11-04 02:50:42 ~notagain [07:13:45] <Mr_SpamBot> u wana knowl what i did to the woman?
2021-11-04 02:50:50 ~notagain [07:13:54] <Mr_SpamBot> I starved her for like 7 days
2021-11-04 02:51:01 ~notagain [07:14:05] *** CANCER was kicked by Mr_SpamBot (Mr_SpamBot)
2021-11-04 02:51:05 ~notagain [07:14:10] <Mr_SpamBot> she was a diabetic
2021-11-04 02:51:07 ~notagain [07:14:20] <Mr_SpamBot> type one
2021-11-04 02:51:09 ~notagain [07:14:23] <Mr_SpamBot> so she died quick af
2021-11-04 02:51:11 ~notagain [07:14:26] <Mr_SpamBot> lol
2021-11-04 02:51:15 ~notagain [07:14:30] <Mr_SpamBot> yeah
2021-11-04 02:52:24 ~notagain [07:14:52] <Mr_SpamBot> fuckin stabbed her in the thigh to wake her up during sex one night
2021-11-04 02:52:26 ~notagain [07:14:54] <Mr_SpamBot> no jok
2021-11-04 02:52:32 ~notagain [07:15:10] <Mr_SpamBot> she would not take to the pee rice by day three
2021-11-04 02:52:34 ~notagain [07:15:16] <Mr_SpamBot> so she starved herself imo
2021-11-04 02:52:41 ~notagain [07:15:28] <Mr_SpamBot> she got so skinny she was not even that hard to dispose of tbh
2021-11-04 02:52:51 ~notagain [07:15:48] <Mr_SpamBot> I wont eat them after day two
2021-11-04 02:52:53 ~notagain [07:15:53] <Mr_SpamBot> because their poop smells
2021-11-04 02:52:55 ~notagain [07:16:01] <Mr_SpamBot> guess it is a detox thing 
2021-11-04 02:52:57 ~notagain [07:16:02] <Mr_SpamBot> idk
2021-11-04 02:52:59 ~notagain [07:16:07] <Mr_SpamBot> sometimes in rituals i will
2021-11-04 02:53:01 ~notagain [07:16:11] <Mr_SpamBot> but thats about it
2021-11-04 02:53:03 ~notagain [07:16:13] <Mr_SpamBot> even then
2021-11-04 02:53:05 ~notagain [07:16:16] <Mr_SpamBot> not rly my thing
2021-11-04 02:53:07 ~notagain [07:16:17] <Mr_SpamBot> kill
2021-11-04 02:53:11 ~notagain [07:16:26] <Mr_SpamBot> yeah sure
2021-11-04 02:53:13 ~notagain [07:16:32] <Mr_SpamBot> so u get white paint
2021-11-04 02:53:15 ~notagain [07:16:35] <Mr_SpamBot> and make a circle 
2021-11-04 02:53:17 ~notagain [07:16:40] <Mr_SpamBot> u could use like chalk 
2021-11-04 02:53:21 ~notagain [07:16:44] <Mr_SpamBot> but paint is better
2021-11-04 02:53:23 ~notagain [07:16:52] <Mr_SpamBot> u get black candles 
2021-11-04 02:53:25 ~notagain [07:16:57] <Mr_SpamBot> and cups of human blood
2021-11-04 02:53:31 ~notagain [07:17:13] <Mr_SpamBot> if it is your first ritual then use black liquid
2021-11-04 02:53:35 ~notagain [07:17:22] <Mr_SpamBot> set mirrors around the victim 
2021-11-04 02:53:37 ~notagain [07:17:26] <Mr_SpamBot> in the white circle 
2021-11-04 02:53:39 ~notagain [07:17:33] <Mr_SpamBot> and sing
2021-11-04 02:53:41 ~notagain [07:17:37] <Mr_SpamBot> u can hum or sing
2021-11-04 02:53:43 ~notagain [07:17:49] <Mr_SpamBot> be gentle but forceful 
2021-11-04 02:54:32 ~notagain [07:17:55] <Mr_SpamBot> as you then rape the victim 
2021-11-04 02:54:36 ~notagain [07:18:04] <Mr_SpamBot> Then if they scream or cry
2021-11-04 02:58:53 again [08:50:05] <Mr_SpamBot> We all have our vices don't get me wrong. I like raping and killing the next dyke just as much as anyone, but I have standards.
2021-11-04 02:58:53 again [08:50:13] <Mr_SpamBot> I stick to ritual, and realism.
2021-11-04 02:58:53 again [08:50:47] <Mr_SpamBot> I do try to get depressed people to commit suicide though 
2021-11-04 02:58:53 again [08:50:50] <Mr_SpamBot> I will admit that
2021-11-04 02:58:53 again [08:50:55] <Mr_SpamBot> I can't resist that
2021-11-04 02:58:53 again [08:50:58] <Mr_SpamBot> it is so funny
2021-11-04 02:58:53 again [08:51:11] <Mr_SpamBot> yeah
2021-11-04 02:58:53 again [08:51:12] <Mr_SpamBot> fun af
2021-11-04 02:58:54 again [08:51:59] <Mr_SpamBot> I have gotten two girls to kill themselves 
2021-11-04 02:58:56 again [08:52:08] <Mr_SpamBot> thats it so far
2021-11-04 02:58:58 again [08:52:42] <Mr_SpamBot> You have to get at them when they are REALLY low though
2021-11-04 02:59:00 again [08:53:07] <Mr_SpamBot> like the one chick i said just start the car in the garage. You pull the "you are becoming a burden" shit
2021-11-04 02:59:02 again [08:53:08] <Mr_SpamBot> lol
2021-11-04 02:59:04 again [08:53:12] <Mr_SpamBot> it is so funny
2021-11-04 02:59:07 again [08:53:20] <Mr_SpamBot> because they were anything BUT a burden 
2021-11-04 02:59:09 again [08:53:21] <Mr_SpamBot> LOL
2021-11-04 02:59:11 again [08:53:27] <Mr_SpamBot> and then they go and DIE
2021-11-04 02:59:15 again [08:53:29] <Mr_SpamBot> HAHAHAHA
2021-11-04 03:19:13 again [08:51:11] <Mr_SpamBot> yeah
2021-11-04 03:19:13 again [08:51:12] <Mr_SpamBot> fun af
2021-11-04 03:19:13 again [08:51:59] <Mr_SpamBot> I have gotten two girls to kill themselves 
2021-11-04 03:19:13 again [08:52:08] <Mr_SpamBot> thats it so far
2021-11-04 03:19:13 again [08:52:42] <Mr_SpamBot> You have to get at them when they are REALLY low though
2021-11-04 03:19:13 again [08:53:07] <Mr_SpamBot> like the one chick i said just start the car in the garage. You pull the "you are becoming a burden" shit
2021-11-04 03:19:13 again [08:53:08] <Mr_SpamBot> lol
2021-11-04 03:19:13 again [08:53:12] <Mr_SpamBot> it is so funny
2021-11-04 03:19:13 again [08:53:20] <Mr_SpamBot> because they were anything BUT a burden 
2021-11-04 03:19:13 again [08:53:21] <Mr_SpamBot> LOL
2021-11-04 03:19:15 again [08:53:27] <Mr_SpamBot> and then they go and DIE
2021-11-04 03:19:44 ~sansGato <Mr_SpamBot> because they were anything BUT a burden
2021-11-04 03:20:20 again [08:43:44] <Mr_SpamBot> well that NERD would rape your dyke aunt
2021-11-04 03:20:20 again [08:43:50] <Mr_SpamBot> and even kill her dog
2021-11-04 03:20:20 again [08:43:56] <Mr_SpamBot> and rape the turtle
2021-11-04 03:20:20 again [08:44:04] <Mr_SpamBot> so whatever you call it
2021-11-04 03:20:20 again [08:44:08] <Mr_SpamBot> I like that NERD
2021-11-04 03:20:20 again [08:44:41] <Mr_SpamBot> and of course I like you so I would never rape your aunt bud
2021-11-04 03:20:20 again [08:45:01] <Mr_SpamBot> it was just an explanation 
2021-11-04 03:20:20 again [08:45:14] <Mr_SpamBot> and i would never tell someone i was going to rape their aunt
2021-11-04 03:20:20 again [08:45:25] <Mr_SpamBot> because then I could NOT rape their aunt anyways 
2021-11-04 03:20:21 again [08:45:44] <Mr_SpamBot> because then the aunt would be on high alert
2021-11-04 03:20:23 again [08:45:55] <Mr_SpamBot> and so would the family post rape/death
2021-11-04 03:20:25 again [08:46:40] <Mr_SpamBot> I have a friend who always thinks I am going to rape and kill his mom
2021-11-04 03:20:27 again [08:47:00] <Mr_SpamBot> I am like wtf dude! LOL! Why would I even think of doing something like that.
2021-11-04 03:20:29 again [08:47:30] <Mr_SpamBot> I did end up raping and killing him and his mom, but that was way later on and he deserved it because he doubted me.
2021-11-04 03:48:55 ~sansGato  again | [08:43:56] <Mr_SpamBot> and rape the turtle
2021-11-04 03:49:18 van  again | [08:43:56] <Mr_SpamBot> and rape the turtle
2021-11-04 03:50:27 van  again | [08:43:56] <Mr_SpamBot> and rape the turtle
2021-11-04 16:59:29 ~sylar <Mr_SpamBot> We all have our vices don't get me wrong. I like raping and killing the next dyke just as much as anyone, but I have standards.