[0;40;37m
[26C[1;30m‹[0m‹≤±±[1;30mﬂﬂ   ﬂﬂﬂ [33mﬂﬂ[43m≤≤‹‹[40m‹‹‹[0;33m‹
[37m[23C[1;33m‹[30m [47mﬂ[0mﬂ[1;30m ﬂ€€€ﬂﬂ€€€€[0m [1;30mﬂﬂ€‹‹[33mﬂ€[37m€€€€€[33m€[43m‹[40m‹‹[0;33m‹
[37m[19C[33m‹[1m‹[43m≤≤[40;30m [0m€   [1;30m‹€€€€€[0m [1;30mﬂ€[0m[6C[1;30mﬂ≤‹[33mﬂ€[37m€€€€€€€€[33m€[43m‹[40m‹[0;33m‹
[37m[16C[33m‹[1m‹€[37m€€[33m€[0m €›    [1;30m‹€€€[47m≤[40m€[0m  [1;30mﬂﬂ‹‹[0m    [1;30mﬂ€‹[33mﬂ€[37m€€€€€€€€€[33m€[43m€‹[0;33m‹
[37m[14C[1;33m‹€[37m€€€€€[33m›[0mﬁ±[6C[1;30m‹€€€[47m≤≤[40m‹[0m    [1;30mﬂﬂﬂ[0m   [1;30m€€[33m €[37m€€€€€€€€€€€[33m€[43m‹[40m‹
[0m[12C[1;33m‹€[37m€€€€€€[33m€[0m ≤∞ﬁ[7C[1;30m‹‹‹€[47m≤≤[40m‹[0m[9C[1;30mﬂ€‹[33mﬂ€[37m€€€€€€€€€€€[33m€€‹
[0m[10C[33m‹[1;43m‹[40m€[37m€[33m€[37m€[33m€[37m€[33m€[37m€[33m›[30mﬁ[0m›‹›[1;30m [0m[9C[1;30m‹‹‹€€€€‹‹[0m   [1;30m‹‹€€‹‹‹‹‹‹‹‹[33mﬂﬂ€[37m€[33m€[37m€[33m€€€‹
[0m[8C[33m‹[1;43m‹[40m€€€€€€€€€€›[30mﬁ[0m€ﬂ[8C[1;30m‹‹‹‹‹‹‹‹[0m   [1;30m‹‹ﬂﬂ[0m[11C[1;30m≤≤≤[0m [1;33mﬂ€€€€€€€‹
[0m[7C[1;43;33m‹[40m€€€€€€€€€€€€ﬂ[0m‹ﬂ   [1;30m‹‹‹≤≤≤€€€€‹‹  [0m‹ﬂ[1;30mﬂ[0m[18C[1;33m‹‹ﬂﬂ€€€€€€[43m‹[0m
[5C[33m‹[1m€€€€€€€€€€€€€€[30m [0m≤ [1;30m‹ﬂﬂ[0m  [1;30mﬂﬂﬂﬂ[0m[6C‹[1;30mﬂ[0m[20C[1;33mﬂ [0m   [1;33mﬁ€€€€€€€[0;33m‹
[37m    [1;33m‹€€€€€€€€€€€€€€ﬂ[0mﬁ›   [1;30m‹‹‹[0m[8C‹ﬂ  [1;31m‹[0m [31m∞∞[37m[17C[1;30m∞≤≤≤[0m [1;33m€€€€€€€€[43m‹[0m
   [1;43;33m‹[40m€€€€€€€€€€€€€€ﬂ[0m ﬂ[1;30m‹‹ﬂﬂ[0m[8C[1;30m‹‹ﬂ[0m   [1;31mﬁ [0;31m≤ﬂ[1m‹ﬂ˛[0m[12C[1;30m  [0m   [1;30m±±[0m [1;33m€€€€€€€€€[43m‹[0m
  [1;45;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35mﬂ[37m ‹[1;30mﬂﬂ[0m[8C[1;30m‹ﬂﬂﬂ[0m [31m‹ﬂ‹ﬂ[1m‹[47m≤[0m [31m‹[1;41m∞[40m›[0;31m≤≤∞[1mﬁ››ﬁ [0m[11C[1;30m∞∞[0m [1;45;33m‹‹‹‹‹‹‹‹‹‹[0;35m€
[37m [33mﬁ[1m€€€€€€€€€ﬂﬂ[0m   [1;30m‹[37m≤[0m[7C[1;30m‹‹ﬂﬂ[0m  [1;31m‹ﬁﬁ‹[0;31mﬂ[1mﬂ‹≤ﬂ≤ﬂ[41m≤≤[40m‹[0;31mﬂ [1mﬁ[0m [1;30m [0m‹[1;30m‹‹  [31m  [0m[9C[1;33m€€€€€€€€€€€[0;33m›
 [1;45m∞[40mﬂﬂ[0m [1;30m‹‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹‹ﬂﬂ[37mﬁ›[0m [1;30m‹‹‹ﬂﬂﬂ[0m   [1;31m€ﬁﬁﬁﬂﬂ‹[0;31mﬂ[1mﬂﬂﬂ[0;31m≤≤[1mﬂ‹€ﬂﬂ[0m‹‹ﬂﬂ  [31m‹[1;41m‹≤[47m≤[41m‹[0m[6C[1;30m∞[0m [1;35mﬁ[45;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0m
[33mﬁ[1m‹‹‹‹  [30mﬂ‹[0m[7C[1;47m€[0m   [1;31m‹ [0m   [1;31m˛[0;31m‹[1m‹[0m [1;31mﬂ≤≤[0m [1;41;31m‹[40m [0m‹[1mﬂﬂ≤‹[30m‹‹‹‹€[0mﬂ[1;30mﬂ[0m   [31m‹[1;41m∞[40mﬂ[0m  [31mﬂ[1;47m≤[0;31m›[37m[5C[1;33m  [45m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m›
[1;43m∞≤[40m€[43m≤≤[40m€‹[0m   [1;30m≤≤[0m   ﬁ[1;47m≤[0m  [31mﬁ[1;41m≤∞[0;31mﬂﬂﬂ‹[37m [31mﬂ[1m≤≤[0;31m‹[37m [1;31mﬁ›[30m‹‹‹ﬂﬂﬂ[0m[9C[1;41;31m‹≤[0;31m [37m [31m‹››[1;41m±[0;31m›[37m[5C[1;33m [43m≤≤[40m€[43m≤≤[40m€[43m≤[40m€€€€€€€€
[45m∞ﬂﬂﬂﬂﬂﬂ[0;35m‹‹‹[37m  [1;30m∞∞[0m [1mﬁ›[0m  [31mﬂ[1;41mﬂ[40mﬁﬁ[0m ‹‹[1m  [0;31mﬂ[1mﬂ[30m‹‹ﬂﬂ[0m    ﬂ[1m≤≤ﬂ[0m [1;30m€[0m  [31m‹[1;41m∞[0m [1;41;31m≤[40m›[0m  [31mﬁ≤›[1;41m∞[0m  [35m   ‹[1;45;33mﬂﬂﬂ[40mﬂﬂ[45mﬂﬂﬂﬂﬂ[40mﬂ[0;35m‹[1;45;33mﬂﬂﬂﬂ[0;33m›[1;45;35m∞[0;35m€€€€€€€€€€‹[37m   [1;47mﬁ[40m›[30m‹[0m‹[1;30m‹ﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m€[0m[11C[1;30m€  [31mﬂ[41m≤[0m [1;41;31m∞≤[0m   [31m≤≤€[37m  [35m‹€[1;45m∞∞∞[0;35m€ﬂﬂ€‹ﬂ€ ›ﬁ[1;45m∞∞[0;35mﬂﬂ€›[1;33m€€€€€€€€€€€€‹[0m  [1;47m€[40m›[0m[7Cﬂ[1m≤≤ﬂ[0m [1;31m≤[0m [1;30mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m€ [0;31m‹[37m [1;47;31m≤[40m‹[0;31mﬂ[1m€‹[0;31m‹≤≤≤[1;33m ‹€€€€€€ﬂﬂﬂ  ﬂ[0m[5C[1;33m‹€€€€[43m≤≤[40m‹ﬂ[43m≤≤≤≤≤≤≤[40mﬂ[43m≤≤[0m [1;47m€[40m›[0m[12C[1;41;31m≤[40m€[0m [1;30mﬂ€ﬂﬂﬂﬂﬂ[0m   [1;30m‹ﬂ[0m [1;41;31m∞∞≤≤[40m€[47m≤[41m≤≤∞[0;31mﬂ[1;33m‹[43m≤≤≤≤≤≤[40m‹[43m≤≤≤≤[40m‹[0m[6C[1;33m‹ﬂﬂ‹‹[43m≤[45;35m∞∞∞[0;35m‹ [1;45m∞∞∞[0;35mﬂﬂ [1;45m∞∞∞[0m [1;47m≤[40m›[0m  [1;30m€‹‹‹‹‹‹[0m  [31m‹[1;41m∞[47m≤[40mﬁ≤[0;31m‹[1;30mﬂﬂ‹‹‹‹ﬂﬂ[31m‹‹ﬂ[0;31m‹[1m ›€›€ﬂ[41m∞∞[0m [1;45;35m∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ[37m[8C[35m‹[1;45m∞∞∞∞[0;35mﬂﬂﬂ€€ ≤ ﬂ €€€€[37m [1;47m≤[40m›[0;35m€[37m  [1;30m€‹‹‹[0m   [1;30m‹ [0;31mﬂ[1;41m≤∞[0;31mﬂ[37m [1;41;31m∞≤[40mﬂﬂ˛ ﬂ‹[0m [1;31mﬂ≤[0;31m∞∞[1m [47m≤[40m‹[47m≤[40m›[0;31mﬁ[1;41m≤[40m [0;35m€€€€€€€ﬂﬂ‹[37m[7C[35m    ﬂﬂﬂ€[1;43;33m≤≤[40m‹  ﬂ   ﬁﬂﬂ   [47;37m±[40m›[43;33m≤≤[40m‹[0m [1;30mﬂ‹‹‹ﬂﬂ [31m‹≤‹‹‹[41m‹[40mﬂ[0m‹ ‹[1;30m ﬂ[0m  [1;31m≤‹[0m [1;31m›[0;31m››[1m€≤[41m≤∞[40m ≤[33m ﬂﬂﬂﬂﬂﬂ €ﬂ‹‹ﬂ‹ﬂ[0m[5C[1;33mﬂﬂ‹‹ﬂ‹ﬂﬂﬂ≤[0m[6C[1;33m  ﬂ‹[0m [1;47m±[40m›[0m  [1;33mﬂ[43m≤≤[40m‹[0m [1;31m‹[0m  [1;31m≤›[0m ‹[1m‹[0m [1m‹[0mﬂ[1;47m≤≤[40m€[0mﬂ [1;31m‹‹[0m [1;41;31m≤[0m [1;41;31m∞∞≤ﬂ[40mﬂ[0;31mﬂ[1;30m‹[37m‹‹±ﬂﬂﬂ[0mﬂ [1;43;33m≤≤≤≤≤[40m‹[43m≤[40m› ≤   ≤‹‹‹ﬂ[43m≤≤[45;35m∞∞∞[0;35m‹[37m[7C[35mﬂﬂ€[37m [1;47m∞[0m›[1;43;33m‹[0m  [35mﬂ[1;45m∞∞[0;35m‹[1;31m ≤‹€∞[0m  ‹[1m‹[47m≤[40mﬂ[0mﬂ  [31m‹≤[1mﬂ[0m [1;41;31m∞∞[0;31m≤ﬂﬂ[37m‹[1m‹[0m€[1mﬂ[0mﬂ  [33m  [35mﬂ€€[1;45m∞∞∞∞∞∞∞[0;35m€ €  € €[1;45m∞∞∞[0;35m€[1;45m∞∞[0;35m‹‹[37m[8C[35m‹‹‹ [1;33m [47;37m∞[0m›[1;43;33m≤[0;33m€[37m  [35mﬂ[31m   ﬂ[1m‹ﬂ[0m [31mﬂ‹‹[1m‹‹[0;31m‹‹≤≤[1m€ﬂ[0m [31mﬂﬂ[37m‹[1m‹[0m€[1mﬂ[0mﬂ   [31m‹≤≤[37m  [31m‹[37m [35mﬂ€€€€€€ﬂ€€ﬂ €€›ﬁ€€€€€€[33mﬂ‹[1;43m±[0;33mﬂ‹[1m [0;33m‹[1m [0;33m‹ﬂ‹ﬂ[1;43m±±[40m [0m€›[1;43;33m∞[0;33m€[37m  [31m∞›[1m∞[0;31m∞ ﬂ[1;41m≤∞[0;31m‹ [1mﬂﬂ‹€[0;31mﬁﬁ[37m  ‹[1m‹[0m€[1mﬂ[0mﬂ[1;31m‹‹[0;31mﬁﬂ[37m  [31m‹[1;41m∞∞∞[0m  [31mﬂ€‹[37m [1;43;33m±±±±±±[40m [0;33mﬂ[1m [0;33mﬂ‹[1;43m∞[0;33m›[1m [43m±±±±±±∞∞[0;33m›ﬁ[1m  [43m∞±±[0;33m›ﬁ[1;43m±[40m [0;31m‹ [1;47;30m›ﬁ[0;33m€€[37m  [31m≤[1m≤≤[0;31m≤≤ ‹[1mﬂ‹[0;31mﬂ≤‹[37m  ‹[1m‹[0m€[1mﬂ[0mﬂ[31m‹ [1;41m€[0;31m›[1;47m≤[41mﬂ[40m  [0;31m‹[37m [1;41;31m∞≤≤±[0m [1;31m›[0m [31m≤≤›[37m [33m≤≤‹‹[1m    [0;33mﬂ[1m [0;33m‹‹[1m [43m∞∞±±±±[0;35m€€ › ﬁ€€€€[1;33m [0;33mﬂ[31m‹ﬂ [1;30mﬁ[47m≤[0;33m€[37m [1;30m€[0m [31mﬁ[1;41m≤≤[0;31m€≤≤ﬂﬂ[37m [1;31mﬂ[0m‹[1m‹[0m€[1mﬂ[0mﬂ [31m‹[1;41m‹€€[0;31mﬁ[1;47m≤[41mﬂ[0;31mﬂ[37m   [1;41;31m∞[0m [1;31m‹€€[41m≤[0m [1;31m≤[0m [31m∞∞€ [35m€‹[37m[8C[35mﬂﬂ ﬁ€€€€€€€ﬁ  €€€€ﬂ[31m [1;41m∞[0;31m›ﬁ€[37m [33mﬂ€[37m [1;30m€[0m [31mﬁ[1;41m∞∞[0;31mﬂ[37m [33m‹‹ﬂ[37m‹€ﬂﬂ[33m‹ﬂ[37m [31m‹[1;41m≤≤≤≤ﬂ[0;31mﬂ[37m    [1;41;31m∞±≤[40m€›[47m≤[40m›ﬁﬂ›[0m  [31m€[37m [35mﬂ‹ﬂ‹‹  ‹  €€  ‹ﬂ€€€[1;43;33m∞∞[0;33m›[1m [0;33mﬁ[1;43m∞∞∞[0m [1;41;31m‹[0;31m € €€[37m [33m€‹[1;30mﬂ[0m [1;30m‹[0m [31mﬂ[33m ‹[1;43m∞[0;33mﬂ[37m‹ﬂ[1;30mﬂ[0;33m‹‹ﬂ[37m  [31m ﬂﬂﬂ[37m[7C[31m≤ﬂ[1;41m≤≤[47m≤[40m›[0m [1;31m≤‹[0;31m∞[1m€[0m [31m‹ﬂ[37m [1;41;31m‹[0;31m‹[33mﬂ[1;43m∞[0;33mﬂ[1m [0;33m‹[1;43m∞∞[40m [0;33mﬁ[1;43m∞[40m  [43m∞∞∞∞∞∞∞[40m  [43m∞∞∞[0m [1;41;31m‹≤[0;31mﬁ€€€€›[33mﬁ[1;43m≤‹[0m    [33m€ﬂ€ﬂ ‹ﬂ[37m[15C[31mﬂ[37m [31m‹[1m≤≤ﬂﬂ[0m  [1;31mﬂﬂ[0m [31m‹ﬂ[37m [31mﬂ[1mﬂﬂ[0;31mﬂ[37m  [1;43;33m∞∞∞∞[0;33m›[1m [43m∞[40m  [43m∞∞∞∞∞[0;35m≤›  ≤≤[37m [1;41;31m∞≤≤[0;31m€€[1;41m∞[0;31m›››[33mﬁ[1;43m±∞[0;33m€[37m  [33m€€€[37m   [33m‹‹‹‹[37m   ‹‹‹[1m‹‹‹‹‹‹[47m‹‹≤≤€€[40m≤[47m€[40m≤[47m€€[40m≤≤≤[47m≤≤≤‹‹[40m‹‹[0m‹‹[1;30m‹[0;35mﬂﬂﬂ[1;33m [0;35mﬁ[1;33m [0;35m ﬁ≤≤≤≤±  ﬁ±›[37m [31mﬂ[1;41m∞∞[0;31m€›[1;41m≤[0;31m››[37m [33m€[1;43m∞[0;33m€ﬂ‹[1;43m‹ﬂ[0;33m€ﬂ[37m [33m‹€ ≤≤[37m ﬂﬂﬂ[33m‹‹‹‹‹‹[37m  ±≤ﬂﬂ[1;30mﬂ[0;31m‹[1m‹[0m   [31m‹‹‹[37m   [31m‹[37m [31m‹[1m‹[0;31m‹[37m [1;30mﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂ‹‹[0;35m ﬁ≤≤≤≤[37m   [35m ∞[1;33m [0;32mﬁ[37m [31mﬂ€€›[1;41m€[0;31m€››[33mﬁ€[37m [1;43;33m‹∞∞[0;33mﬂ[37m [33m‹[1;43m‹ﬂ[0;33m€ﬂ∞∞ﬂﬂﬂﬂﬂﬂ[37m  [33m‹≤≤ﬂ[37m  [31m‹[37m [31mﬂ[1mﬂ[0m [31m‹››››ﬂ[37m  [31mﬂ‹€[1;41m∞±≤‹[0;31m‹ﬂ‹[35mﬂ≤≤≤ [1;33m   [0;35m±±±
[37m  [35m tg[1;33m [0;32m≤[37m   [31mﬂ [1;41m≤[0;31m€›€[37m [33mﬂ‹€ﬂ[37m [33m‹[1;43m‹≤[0;33m€ﬂ[37m   [33m‹‹‹   ﬂﬂﬂ[37m[7C[31m‹›‹ﬂ››ﬂﬂ[37m   [31m‹ﬂ ‹ﬂ[1;41m∞≤€€[0;31m‹ﬂ‹[35mﬂ±± [1;33m   [0;35mn!
[37m  [35m   [32m ≤[37m [32mﬁ[37m   [1;41;31m±[0;31m€€€€ﬂ[33m‹ﬂ €[1;43m∞∞[0;33m€ﬂ[37m [33m‹[1;43m‹∞∞[0;33m‹ﬂ[1;43m≤≤[0;33mﬂ[37m‹‹[1m‹[0m‹[1;30m‹ [0;31m‹ﬂ‹ﬂ››[37m [31mﬂﬂ[37m [31m‹‹ﬂ[37m    [31mﬂ[37m [31m‹€[1;41m‹€€€[0;31m‹ﬂ[1;30m [0;35m∞∞
[37m[5C[32mﬁ›[37m [32m≤[37m   [1;41;31m∞[0;31m€€ﬂ≤[37m [33m€∞[37m [33m€ﬂ‹ﬂ‹€[1;43mﬂ[0;33mﬂ‹€€[37m [33mﬂﬂﬂ‹‹‹[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1m‹‹[0m‹‹ [31mﬂﬂ≤≤‹ﬂ[37m  [31m‹ﬂ‹€[1;41m‹€ﬂ‹‹€›[0;31m›
[37m[5C[32mﬁ›ﬁ≤[37m   [31m€[37m [31m€›∞[37m [33mﬁ≤[37m [33m€[37m [33m€€≤≤[37m [33m‹€ﬂ[1;30m‹‹[0m [33mﬂ‹‹≤≤≤≤  [37m   [1;30mﬂ[0mﬂ[1mﬂ[0m€[1;47m‹[40m‹[0m‹‹[31m ‹€‹€ﬂ[1;41mﬂ ˛ﬂﬂ‹≤≤[0;31m€[37m [31mﬂ‹
[37m[5C[32m€›€ﬁ[1;30m   [0;31m≤[1;30m [0;31mﬁ€[1;30m [0;31m‹[1;30m [0;33mﬂ≤[37m  [33mﬂ‹[37m [33m ﬂ[1;30m‹ﬂﬂ[0m   [1;30mﬂ‹[0m    [31m [37m  [31m‹≤≤≤±∞ ‹[37m  ﬂ[1mﬂﬂ[0m€[1m‹[0m‹[31mﬂ≤≤€[1;41mﬂ[0;31m€[1;41m∞∞≤≤[0;31m€‹≤
[37m[5C[32mﬂ≤≤[1;30m [0;32m [1;30m  [0;31m±[1;30m  [0;31mﬂ[37m [31m‹€[1;30m [0;33m€‹[37m [33m€≤ﬂ[37m[5C[1;30m‹[0m   [1;30mﬂ›[0m [31mﬁ ››€[1;41m∞∞[0;31m€ﬂ ‹€‹≤ﬂ‹‹[1;41m‹[0;31m‹  [37mﬂ[1;30mﬂ[0m‹[31mﬂ€ﬂﬂ‹‹‹‹‹≤
[37m[5C[31m€[32m ﬂ≤≤[37m  [31m∞[37m   [31mﬂﬂ[1;41m∞[0m [33m€ﬂ[1;30m [0;33mﬂﬂ‹[37m[6C[1;30m≤≤‹[0m  [31m‹›ﬁﬁ€€€ﬂ€‹€ﬂ€€€[1;41m‹≤≤[0;31m€‹[1;41m‹≤‹[0;31m‹[37m [1;30mﬂ[0m‹[31mﬂ€[1;41m∞∞∞[0;31m€‹‹‹
[37m[5C[1;41;31m∞[0m [31m‹[37m [32m∞∞[37m[7C[31mﬁ›[37m [33mﬂ[37m [33mﬁ≤≤≤[37m[6C[1;30mﬂ[47m≤≤[40m [0;31mﬂ∞≤≤€€€€€ﬂ €€[1;41m‹ﬂﬂ[0;31mﬂ‹[1;41m‹ﬂﬂ≤≤[0;31m‹€[37m [31m‹‹€ﬂﬂ[37m    [31mﬂ€
[37m   [1;31m≤[0m [1;41;31m≤[0m [31m≤≤[37m  [32m∞[37m  [32mﬁ[37m [32m∞[37m  [31mﬂ‹››[37m [33m€[1;43m∞∞[0;33m›[37m[6C[1;30mﬁ[47m≤[40m›  [0;32m [1;30m [0;31mﬂﬂ≤≤ﬂ €€€€‹€[1;41m‹[0;31m€€€ﬂﬂ‹‹ﬂﬂ ‹‹[1;41m‹‹≤≤≤‹[0;31m‹≤›
[37m  [31mﬁ[1m€[0;31m›ﬁ›ﬁ≤ [37m   [32m‹ﬁ[37m [32m≤[37m [31m˛‹€‹›[37m  [33m€[1;43m≤∞[0m[7C[1;30m€€[0m [32m∞[37m[8C[31m≤≤ﬂ‹€€€ﬂ‹€ﬂﬂ‹[1m‹[0;31m‹[1m≤≤[41m≤≤≤‹[0;31m‹‹‹[1;41m‹≤[0;31m≤≤
[37m  [1;41;31mﬁ€ [0m [1;41;31m∞[0;31m‹ﬂ›∞[37m  [32mﬁﬁ‹ﬂ[37m [31m‹[1;41m∞[0;31mﬂﬂﬂ‹ﬂ[37m [1;43;33mﬂ≤[0;33m›[37m[6C[1;30mﬂ‹[0;31m [32m±‹ﬂ[37m[7C[31m ﬁ€€ﬂ[37m [31mﬂ[37m [31m‹[1m‹[0;31mﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ€€€€€≤≤›
[37m  [1;41;31m≤€≤∞[0;31m‹€€›±[37m  [32mﬁ€› [1;41;31m‹≤∞[0;31m€€‹[37m [31m€[37m  [33mﬂﬂ[31m‹ﬂ˛[37m  [1;30m‹ﬂ€[0m [32m≤€[37m [32m‹ﬂ[37m[6C[31m [37m [31mﬂ[37m  [31m‹ﬂ[37m [31m‹‹ﬂﬂ[37m    [31mﬂﬂﬂﬂﬂ€€≤≤≤±
[37m  [1;31m≤≤[0;31m≤≤≤€€€≤[37m   [32m€[37m [31m€[1;41m≤[0;31mﬂ[1;41m∞∞[0;31m€€€[37m [31mﬂ‹‹‹ﬂ[37m  [1;30m ﬂ‹€ﬂ[0m [32m€€€≤≤‹ﬂ[37m[8C[31mﬂ [37m [31mﬂ[37m  [31m ‹‹‹≤≤€€€€€≤≤≤≤≤±
SAUCE00Fire 2024 Calendar: July           Toon Goon + nail    Fire                20240303È)  P 2      IBM VGA               