[0;40;37m  [31m‹€€ﬂ‹€€€€[1;41m∞∞[0;31m€€‹€[1;41m∞∞[0;31m€ﬂ‹€€€[1;41m‹≤≤[0;31mﬂﬂ€≤∞[37m    [33m≤€[1;43;31m∞∞∞∞∞∞[0;33m‹‹[31m  ∞≤≤  [37m [31mﬂ€[1;41m∞∞∞∞[0;31m€[1;41m‹€[40m€€[41m‹[0;31m€ﬂﬂ[1;41mﬂﬂ€‹‹[0;31m€‹
[37m [31m€€ﬂ‹[1;41m∞∞[0;31mﬂ‹[1;41m‹≤≤[0;31mﬂ‹€€€€ﬂ[37m [1;41;31m∞∞[0;31mﬂ[1m‹€ﬂ [0;31mﬂﬂ‹€ﬂ[37m    [33m‹€[1;43;31m∞±±±±±±∞∞∞∞[0;33m‹‹[31mﬂ≤≤‹‹ ﬂ€[1;41m±±±[0;31m‹€[1mﬂ[41mﬂ≤≤‹[0;31m‹ ≤[1m≤≤[41m€ﬂ[0;31mﬂ€
€ﬂ[37m [31m≤€ﬂ€[1;41m‹€ﬂ[0;31mﬂ[37m [31m‹ﬂ‹[1;41m∞∞[0;31m ‹[1;41m‹[40mﬂ[0;31m [1;41m≤[40mﬂ[0;31m‹ﬂ[37m [31m‹ﬂ[37m[5C[33m‹€[1;43;31m ‹[40m€€€[43m≤≤≤≤±±±±∞∞∞[0;33m‹[31mﬂ€[1;41m∞∞[0;31m‹ ﬂ[1;41mﬂ≤≤≤‹[0;31m‹€[1;41m∞∞[0;31mﬂ[1;41m∞∞[0m [31mﬂ[1;41mﬂ≤≤[0;31m ≤
[37m [31m‹€ﬂ‹€[1;41m≤≤ﬂ[0m [31m ﬂ‹[1;41m±±∞[0;31m ‹[1;41mﬂ[40m [0;31m €[1;41m∞[0;31mﬂ[37m [31m [37m[5C[33m‹‹[1;43;31m∞∞‹[40m€€€€€€€[43m≤≤≤≤≤≤±±±∞∞[0;33m‹[31mﬂ[1;41mﬂ≤‹[0;31m‹ﬂ€[1;41m ﬂ[40m€[41m€‹[0;31m‹ﬂ≤∞ﬂ≤‹[37m [31mﬂ[1;41m∞∞[0m
[31mﬁ€ ‹€[1;41m∞∞[0;31m€[37m [31m ﬂ‹[1;41m≤≤[0;31m€ [1;41m‹€[0;31m ‹[1;41m∞[0;31mﬂ‹ﬂ[37m   [33m‹‹[1;43;31m∞∞∞‹‹[40m€€[47m≤[40m€€€€€€€€[43m≤≤≤≤≤≤±±∞∞[0;33m€‹[31mﬂ[1;41mﬂ[40m€[41m‹[0;31m€ﬂ€€[1;41mﬂ[40m€€[41m‹[0;31m‹ﬂ‹[1m [0;31mﬂ€‹ﬂ€›
€ €ﬂ‹[1;41m [0;31mﬂ[37m [31m€ ‹[1;41m€€[0;31m€ [1;41m∞≤[0;31mﬂ‹[1;41m≤[0;31m‹ﬂ[37m   [33m‹€[1;43;31m‹‹‹[40m€€€€[47m≤≤[40m€€€€€€€€€€€[43m≤≤≤±±∞∞[0;33m€€€€‹[31mﬂ[1;41mﬂ[40m€[41m‹[0;31m€€ﬂ€[1;41m≤≤≤[0;31m€ﬂ€‹[1;41m∞∞[0;31m€ ‹
 €ﬂ€[1;41m∞[0;31mﬂ[37m [31m€ﬂ€[1;41m€€[0;31m€ﬂ[1;41m∞≤€≤ﬂ[0m [31m≤[37m   [33m≤€[1;31m€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[43m€≤±∞∞[0;33m€€[1;43;31m∞∞[0;33m€€€‹[31m ﬂ[1;41mﬂ[40m€[41m‹ [0;31m ﬂ[1;41m±±±[0;31m€[37m [31mﬂ≤[1;41m≤≤[0;31m€ €€ ‹€ﬂ[37m [31m€[1;41m∞[0;31m‹[1;41m€€[0;31m€≤≤ﬂ[1;41m€€ﬂ[0m [31m [37m   [33m≤€[1;31m€€[47m≤≤∞∞∞≤≤≤≤≤[40m€€€€€€€[47m≤≤[40m€€€[43m‹ ∞∞∞[0;33m€€€€€€‹[31m  ﬂ[1;41m≤≤‹[0;31m ﬂ[1;41m∞∞[0;31mﬂ[1;41m∞[0;31m‹ €[1;41m≤≤[0;31m›
 ‹€[37m  [31m€ﬂ€[1;41m€€[0;31m€∞∞∞[1;41m≤≤[0;31mﬂ[37m[5C[33m≤€[1;43;31m≤≤ﬂﬂﬂﬂ€€[47m€≤≤≤≤≤≤[40m€€€€€€[47m≤≤[40m€€€€[0;33m€€€€€€€€≤€›[31m ≤≤[1mﬂ[41m≤‹[0;31m ﬂ[1;41m  [0;31mﬂ€€[37m [31m€[1;41m∞∞[0m
[31m‹ﬂ[37m  [31m€ﬂ€[1;41m€€[0;31m€‹[37m  [1;41;31m±±[0m[6C[33m≤€[1;43;31m∞∞[0;33m€€€€€€€[1;43;31mﬂ€[40m€[47m≤≤≤≤≤≤[40m€€€€[47m≤∞≤[40m€€€[43m›[0;33m€€€€€€€€≤€[37m [31m €‹[1;41m ≤≤[0;31m ﬂ[1;41m∞∞[0m [1;41;31m∞∞[0;31m ﬂ€€≤[37m  [31m≤ﬂ‹[1;41m≤≤[0;31m€‹ﬂ[37m [1;41;31m∞∞[0m[7C[33m€€[43mﬂ[40mﬁ›ﬂ∞∞ﬁ›[43mﬂﬂ[40m€[1;43;31mﬂ[40m€€[47m≤≤≤∞≤≤≤≤≤∞∞≤[40m€€[43m›[0;33m€€€€€€€€≤€›[37m [31mﬁ[1;41m∞∞[0;31m [1;41m∞∞[0;31m€€[1;41m≤≤[0m [31m€€[37m [31mﬂ€[37m  [31m≤∞ [1;41m≤≤[0;31m€ ﬂ[37m [31m€€[37m [31m‹[37m[5C[33m≤€›ﬂ[37m   [33mﬂﬂﬂ‹›ﬂﬁ[43mﬂ[1;31m €[40m€€€[47m≤∞∞≤≤∞∞∞≤≤[40m€[43m€[0;33m€€€€[1;43;31m∞∞[0;33m€€€€€[37m [31m [1;41m±± [0;31m ﬁ€[37m [31m€[1;41m€‹[0m [31m€›[37m [31mﬁ[37m [31m€›[37m [31mﬁ[1;41m±±[0;31m €[37m [1;41;31m∞∞[0m[6C[33m ≤≤[43m‹[40mﬂ[37m [33m‹[37m ‹ﬂ[1m‹[0;36mﬂ[37m  [33mﬂ‹ﬂ›€[1;43;31mﬂ[40m€€€[47m≤≤∞∞∞∞∞≤≤[40m€[43m€∞∞‹‹≤≤∞∞[0;33m€≤€›[31m ﬁ[1;41m≤≤[0;31m›[37m [1;41;31m∞∞[0m [1;41;31m €‹[0m [31m≤
ﬁ›[37m [31m›[1;41m∞∞[0;31m›ﬁ›ﬁ€[37m [31m ﬂ[37m   [33m [1;43;31m∞∞∞∞[0;33m€›ﬁ‹[37m›[36mﬁ›  ﬁ[1;46m∞[0m ‹ [33mﬂﬁ[1;43;31m ﬂﬂ[40m€€€[47m≤∞∞≤≤≤≤≤[40m€€[47m≤≤[43m€≤≤∞[0;33m€≤≤›[37m [31m [1m€€[0;31m€∞ﬁ€›[37m [1;41;31m ≤ [0m [31m∞
€[37m [31mﬁ›[1;41m∞∞[0;31m ≤[37m [31m€›[37m [31m≤[37m    [1;43;31m∞≤≤≤≤‹[0;33m€‹ﬂ[1;31m‹[0;33m [36mﬂ‹‹ﬂ[37m ‹[1m±[0m› [33m∞≤≤≤€€[1;43;31mﬂ[40m€€€€[43m≤≤[40m€[43m≤≤≤≤≤≤≤∞ [0;33m€≤≤€[37m [31m [1;41m≤≤≤[0;31m≤∞€€[37m  [31m€[1;41m∞[0;31m€
 [37m [1;41;31m∞[0;31m›€€ ∞ﬁ€[37m [31mﬁ›[37m   [33mﬁ[1;43;31m≤[40m€[43mﬂ[40m€€€€[43m‹[0;33m€‹[1;31mﬂ[0;33mﬂ[1;31m‹‹[0;33m‹[37mﬂﬂ [33m∞∞‹[37m [33mﬂ≤≤≤≤€€€[1;43;31mﬂﬂﬂﬂﬂﬂ∞∞∞∞ [0;33m€≤≤≤≤€∞[37m [31mﬁ[1;41m±±[0;31m€€≤€€[37m  [31m€≤≤
[37m [31mﬁ[1;41m±∞[0;31m€›[37m  [31m≤≤[37m [31mﬁ[37m    [33m≤[1;31m€€€€€€€€[43mﬂ‹‹[0;33m€‹‹‹‹ﬂﬂ‹∞≤[1;31m€[0;33m€‹≤≤≤≤≤≤≤≤∞≤∞≤ﬁﬁﬁ››››≤≤≤€≤[37m [31mﬁ[1;41m∞∞[0;31m€[1;41m∞∞[0;31m∞€€[37m  [31m€€›[37m [31m€[1;41m≤[0;31m€[1;41m∞[0;31m›[37m [31m‹[37m[7C[33m∞[1;43;31m∞[40m€€€€[43m‹[40m€€€€€€[43mﬂ[40m€[43m‹‹‹‹‹ﬂ€‹€ﬂﬂ [0;33m‹∞€∞ﬂﬂﬂﬂﬂ   [36m‹ [37m‹‹[33mﬂ‹ﬂﬂ≤€≤[37m [31m €[1;41m [0;31m∞ﬁ[1;41m≤[0;31m› [1;41m∞[0;31m›[37m [31mﬁ€≤‹[1;41m∞€[0;31m≤[1;41m∞[0m  [31m≤[37m  [31m›[37m    [33m±[1;43;31m≤[40m€€€€[47m€≤[40m€[43m‹[40m€[47m≤≤≤[40m€[43mﬂ[40m€[43mﬂﬂﬂﬂ[47m≤≤[40m€[43m‹[40m€[43m‹[0;33m≤∞∞€≤∞ [37mﬁ [36m≤›[37m [1;46m‹[0;36m›[1;37mﬁ≤[0m› [33mﬂﬂ€€›[37m  [31m€[1;41m∞[0;31m› [1;41m∞∞[0m [31mﬁ€ [37m [31m≤≤€[1;41m∞≤[0;31m±€[37m [31m ∞[37m  [31m›[37m [33mﬁ[37m  [33m≤[1;43;31m€[40m€[43m‹ﬂ[40m€€€€[43mﬂ[40m€€€[43m‹[40m€€[43m≤≤≤∞[0;33mﬂ‹[1;31m‹[43m‹[40m€[43m€ﬂ€[0;33m∞€€≤≤‹ [37mﬂ [36mﬂﬂﬂ[37m‹[1m±[0mﬂ [33m‹∞≤€≤   [31mﬁ[1;41m±[0;31m€∞ﬁ[1;41m∞[0;31m›[37m [31m€›[37m  [31m≤[37m [31m€[1;41m∞[0;31m∞[1;41m∞[0m [31m [37m[5C[33mﬁ› ≤[1;43;31m≤[40m€€[43m€‹∞∞ﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[0;33mﬂ[37m [1;43;31m‹[40m€€[47m≤≤≤≤[40m€ﬂ[43mﬂ[40m€€[43m≤[0;33m‹ﬂﬂ‹‹‹[37mﬂﬂ[33m‹‹ﬂ‹≤≤€∞   [31mﬁ[1;41m≤∞[0;31m› €€[37m  [31m€
€ﬂ€[37m [31m€[37m [31m≤[37m   [31m›[37m  [33m  ≤[1;43;31m∞[40m€€[43m€› [0;33m‹≤≤≤≤[43;30m‹[40;33mﬂﬂﬂ‹‹≤‹ﬂﬂ[1;31mﬂ[43mﬂ[40m€[47m‹‹[40m€€[0m [1;43;31m∞≤[40m€[43mﬂ[47m≤≤[0;33m‹‹‹‹‹‹‹≤≤≤≤€    [31mﬁ[1;41m€≤[0;31m€[37m [31mﬁ€›[37m [31mﬂ [37m [1;30m‹[0;31m€[37m [31m€[37m   [31m∞[37m[7C[33m≤≤[1;43;31m∞[40m€€[43m€[0;33m≤≤≤≤≤   ﬂ≤≤[1;43;31m‹‹≤≤∞∞[0;33m‹€ﬂ[1;31mﬂﬂ[43mﬂ[0;33mﬂ ﬁ[1;43;31m≤≤[40m€[43mﬂ[47m≤≤≤[43m€ﬂ‹[0;33m≤‹≤≤≤€›[37m   [31m› [1;41m≤±[0;31m€›[37m [31m€€ [37m  [1;30m€[47m≤[0;31m€[37m [31m€[37m [31m≤[37m[10C[33m≤≤[1;43;31m€[40m€€[43m›[0;33m≤[1;43;31m∞∞[0;33m≤[37m [33m∞≤‹[37m∞[33mﬂ[1;43;31mﬂ[40m€€€€€[0;33mﬂ‹[1;31m‹‹‹‹[0;33m‹ €[1;43;31m∞∞≤≤€[40m€[43m‹[47m≤≤[43m€›[0;33m≤≤≤[1;43;31m∞∞[0m[5C[31m [1;41m±∞[0;31m€›[37m [31m≤≤[37m [1;30m‹[47m≤≤[0m€    [31m∞[37m    [31m∞∞[37m [33m∞∞∞[37m [33m≤[1;31m≤[43m€[40m€[43m€ ≤≤[0;33m›[37m [33m≤[1;43;31m‹[40m€[43m [0;33m‹[37m≤[33mﬂ[1;43;31mﬂﬂ[40m€[43m∞[0;33m›[1;31m€€[47m≤≤≤[40m€[0;33m› ≤≤[1;43;31m∞∞≤≤≤‹≤ﬂ[0;33mﬂ≤≤[1;43;31m‹≤[0m[5C[31m› [1;41m∞[0;31m€ﬁ€[37m   [1;47;30mﬂ≤≤[0m€€[31mn![37m  [34m  [37m   [31m≤≤≤[37m [33m≤≤≤[37m [33m≤[1;43;31m≤€[40m€[43m›ﬁ[40m€[0m [33m≤[1;43;31m∞[40m€€€[43m [0;33m€‹[37mﬂ≤[43m‹‹[40;33m€[1;43;31mﬂ[40m€€[47m≤≤[40m€[0;33m€ ﬁ≤≤≤[1;43;31m∞∞≤≤∞ [0;33m≤≤[1;43;31m‹ﬂ[0m[6C[31m› [1;41m∞[0;31m€ €[37m ‹[1;47;30m∞≤∞[0m€€€  [34m ‹‹€‹ [37m  [31mﬂ≤›‹[33mﬂ€€[37m [33m≤[1;43;31m≤€[40m€[43m‹€[0;33m‹[1;43;31m∞±[40m€€€€[43m [0;33m€€€‹‹[37mﬂﬂ[33m ﬂ[1;31mﬂﬂ[0;33mﬂ€  ≤≤≤≤[1;43;31m [0;33m€[1;43;31m  [0;33m≤[1;43;31m‹[0;33m€ﬂ[37m[7C[31m€ €€ [37m [1m‹€[47;30m∞[0m€€€€[31m€[34m‹€€€€€€€‹  [37m [31mﬂ≤›‹[33mﬂ€‹ﬂ[1;43;31m≤≤[40m€[43m‹ ∞≤≤[40m€€[43mﬂ[0;33mﬂﬂ[1;43;31mﬂ≤≤‹‹‹‹  [0;33m∞ﬁ≤∞‹≤≤€€€€≤[1;43;31m‹[0;33m€ﬂ[37m[9C[31m≤ €[37m  [1;47m‹[40m€[0m€€€€€€€[34m€€€€€€€€[1;44m‹[0;34m€‹  [37m [31m≤≤›‹[33mﬂ≤≤€[1;43;31mﬂ[40m€€[43m≤≤≤[40m€[43m›∞[0;33m‹‹∞≤ﬂﬂﬂﬂ‹[1;31m€[43mﬂ[0;33mﬁ€≤≤≤€€€[1;43;31m≤≤‹ﬂ[0;33mﬂ[37m[10C[31m ∞ [37m ‹[1m€[47mﬂ[0m€€€€€[47;31m‹[40m€[37m€[34m€[1;44m‹[0;34m€€€€€€€[1;44mﬂ[0;34m€€‹  [31mﬂ ≤›‹[33mﬂ‹ﬂ[1;43;31m ﬂ[40m€€€€[43m‹€[40m€[43mﬂ[0;33m€[1;43;31m∞∞∞‹‹[40m€€[43m∞∞[0;33m≤≤≤€€[1;43;31m‹‹ﬂ[40mﬂ[0;33mﬂ[37m[11C[31m  [37m  [1m‹€[47m  [0m€[47;31m‹[40;37m€€[31m€[1;41m∞[0;47;31mﬂ[40;37m€[1;44;34m‹ [0;34m€[1;44m‹[0;34m€€[1;44m‹[0;34m€€€€[1;44mﬂ‹[0;34m€‹  [31mﬂ ≤›‹[33m  ﬂ€[1;43;31mﬂﬂ[40m€€[43mﬂﬂﬂﬂ[40m€€€[47m≤≤[40m€[43m≤≤€€ﬂﬂ[0;33mﬂﬂﬂ[37m[18C[1;47m‹[40m€[47m  [0m€€[47;31mﬂ[40;37m€[47;31mﬁ[40m€[47m‹[40m€€[1;44;34mﬂ€‹[0;34m€[1;44mﬂ‹[0;34m€[1;44mﬂ‹[0;34m€[1;44m‹[0;34m€€[1;44mﬂ‹[0;34m€‹  [31mﬂ [1;41m∞[0;31m›€‹‹ [33mﬂﬂ≤≤≤≤€[1;43;31m∞≤≤[40m€€[43mﬂﬂ[0;33mﬂﬂ [37m[21C‹[1m€€[47m±∞[0m€€€€€€[47;31mﬂﬂ[40;37m€€[34m ﬂ[1;44mﬂ≤‹∞∞‹[0;34m€€€[1;44mﬂ‹∞∞ﬂ[0;34m€‹   [31mﬂ [1;41m≤±∞[0;31mﬁ€‹‹‹ [33mﬂﬂﬂﬂﬂ[37m  [31m‹‹≤≤≤∞∞∞[37m[17C[1m‹[47m€€≤≤∞∞[0m€[47;31m‹[40;37m€€€€[47;31m‹‹[40;37m€[31m‹ [34mﬂ[1;44mﬂ‹ﬂ‹[0;34m€[1;44mﬂ‹[0;34m€[1;44mﬂ‹ﬂ‹[0;34m€[1;44mﬂ‹[0;34m€‹   [37m [31mﬂﬂﬁ[1;41m≤≤∞[0;31m€ﬁ[1;41m∞∞[0;31m€ﬁ[1;41m∞[0;31m€›€€€€€≤≤≤∞∞∞[37m[13C[1;47m‹[40m€[47m≤≤∞∞[0m€[47;31m‹[40m€[37m€€€[47;31m‹[40m€€[37m€€[1;41;31m€‹[0;31m‹[37m [34mﬂ[1;44mﬂ‹∞‹[0;34m€[1;44m≤‹[0;34m€[1;44mﬂ‹ﬂ‹ﬂ€‹[0;34m€‹  [37m [31mﬂ€€‹‹‹‹€ﬂﬂﬁ€€‹‹‹€≤≤≤∞∞∞[37m[13C‹[1m€[47mﬂ[0m€[1;47m∞∞[0m€[47;31m‹[1;41m˛[0;31m€[47m‹[40;37m€€€[47;31mﬂ≤≤[40;37m€€[1;41;31m€€€[0;31m›[37m  [34mﬂ[1;44mﬂ‹≤‹≤ﬂ‹[0;34m€[1;44m€∞ﬂ‹€ﬂ‹[0;34m€‹ [37m [31mﬂ[1;41mﬂ≤≤≤≤‹‹‹‹‹‹‹‹[0;31m€[1;41m‹[0;31m€€€≤≤≤∞∞∞[37m[9C[1m‹€[47m [0m€€€€[47;31mﬁ[1;41m∞∞[0m€[47;31mﬂﬂ[40;37m€€€€[31m€€[37m€[1;41;31m≤€€[0;31m›‹[37m  [34m ﬂ[1;44mﬂ≤≤€[47m€€[44m‹€≤≤‹ﬂ‹ﬂ‹[0;34m€‹ [37m [1;41;31mﬂ€€€€€ﬂﬂﬂ[40mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [34m    [37m   [1;47m‹ﬂ[0m€€[47;31mﬂ[40;37m€€€€[47;31mﬂ[40m€[1;41m∞∞[0;31m€[37m€€€€[47;31m ‹[40m€[1;41m∞≤≤[0;31m€[1;41m∞∞[0;31m‹[37m  [34m [1;44mﬂ€[47m≤≤€€≤€≤≤[44m€[47m≤[44m≤≤ﬂ[0;34mﬂﬂ[37m  [31mﬂﬂﬂﬂ[34m‹‹‹‹‹[1;44m‹‹‹≤≤≤∞∞∞∞[0;34m€€≤≤≤∞∞∞[37m ‹[1m€[0m€€€[47;31m‹[40;37m€€[47;31m≤≤›[40m€€[47mﬂ[40;37m€[47;31mﬂ˛[40;37m€€[47;31m∞≤[40m€[1;41m∞[0;31m€[1;41m∞∞[0;31m€ﬁ[1;41m≤≤‹[0;31m‹[37m [34m [1;44mﬂ€[47m≤≤≤≤[44m€ﬂ[40mﬂﬂ[0;34mﬂ   ‹‹‹[1m±±≤≤ﬂﬂ[0;34mﬂ[1mﬂ[0;34m€‹‹‹‹€‹€€€€≤≤≤∞∞∞∞[1m [0m ‹€€€€[47;31mﬂ[40;37m€€€[47;31mﬂ[40;37m€[47;31mﬂﬂ[40;37m€€€[47;31m‹[40;37m€€[1;47;30m∞∞[0;41;31mﬂ[40m≤€ﬂ€€€ [1;41m€€€€‹[0m [34m [1mﬂﬂﬂ[0;34mﬂ   ‹[1m‹‹[44m‹≤ﬂ[40mﬂﬂ[0;34mﬂ≤[1m‹‹[44m‹› [0;34m€€€[1;44m›[0;34m€€€€€€€€€€€€≤≤∞[1m [0m [1;47;30mﬂ[0m€€€[47;31mﬂ[40;37m€€€[47;31m‹[40;37m€€€€[1;47;30m∞∞[0;47;31m≤ﬂ[1;30m∞∞≤≤[0;31m≤€€›‹ €€›ﬁ[1;41m≤≤≤≤[0;31m›[37m  [1;34m‹‹‹[44m‹ﬂ[40mﬂﬂ[0;34mﬂ[1m [0;34m‹[1m‹‹[44m‹[40m€[47m≤≤≤€[44mﬁ›[0;34m€€[1;44m›[0;34m€[1;44m›[0;34m€[1;44mﬁ[0;34m€€[1;44mﬁ[0;34m€€€€€€≤≤∞[1m [30m‹[0m€€€€€€€€€€[1;47;30m [0m€[1;47;30m∞∞≤≤[0;31m€€[1;47;30m∞∞[41mﬂ[0;31m€ﬂ[37m [31mﬁ›[1;41m€‹[0m [31m€›ﬁ[1;41m∞∞∞∞[0;31m€[37m [34mﬁ[1;47m≤[44m≤[40m [0;34m  ‹[1m‹[44m‹€[47m≤≤≤[40m€[44m›[40m€[44mﬁ[47m≤€[44mﬁ›ﬁ[0;34m€[1;44m›[0;34m€[1;44m›[0;34m€[1;44mﬁ[0;34m€€[1;44mﬁ[0;34m€€€€≤≤∞∞[1m [0m‹ﬂ€[1;47;30m∞∞  [0m€€€€€[1;47;30m∞∞≤≤[41mﬂ≤[31m∞∞∞∞[0;31m€›ﬂ‹ﬁ
[1;41m≤≤‹[0;31m › €€€€€[37m [34mﬁ[1m€[44m≤[0;34m [1mﬁ[47m≤[44m≤≤≤≤[40mﬂﬂ[0;34mﬂ€[1;44m›≤ﬁ›€ﬁ›ﬁ[0;34m€[1;44m›[0;34m€[1;44m [0;34m€[1;44mﬁ[0;34m€€€[1;44m›[0;34m€≤≤∞∞[1m [0m [1;47;30mﬂ[37m‹[30m≤[40m‹[0mﬂ€[1;47;30m∞∞∞∞∞∞∞≤≤€€[41m‹ ‹[31m∞∞[0;31mﬂ[37m [31m›‹[1;41m∞∞[0m
[1;41;31m∞±≤[0;31m›  €€€€€[34m [1;44m∞≤[40m›[0;34m [1mﬁ[44mﬂﬂﬂ[0;34mﬂ[31m‹[1;41m‹[0;31m€€‹[34mﬂ[1;44m±ﬁ[47m≤[44m€ﬁ€≤›ﬁ[0;34m€[1;44mﬁ[0;34m€€[1;44m›[0;34m€€ﬂﬂ[37m  [1;34m  [30m‹[47;37m‹ﬂ[40;30m€€ﬂ≤∞[47m‹ﬂ≤≤≤≤[40m€€€€€€€ﬂ[0;31m€[37m   [1;41;31m [0;31mﬂ[37m [31mﬁ
€[1;41m∞∞[0;31m€[37m  [31m≤≤≤≤›[34m [1;44m∞≤[40m›[0;34m [1mﬁ[44mﬂﬂ[0;34m›[31mﬁ[1;41mﬂ[0;31mﬂ≤‹€›[1;44;34m∞ﬁ›€ﬁ≤≤›ﬁ[0;34m€€[1;44m›[0;34m€ﬂ[37m [33m‹[1;31m‹[43m ﬂ‹[0;33m‹[37m [1;30mﬂ[47m‹[40m€€€€‹ﬂ€€[47m‹[40mﬂ[47mﬂ[40m€€€€€€≤ﬂ[0;31m€ [37m   [1;41;31m›[0m  [31m€
ﬂﬂﬂ€[37m  [31m∞∞∞∞[37m [34mﬁ[1;44m∞≤[40m›[0;34m [1;44mﬂﬂﬂ[0;34m [37m [31mﬂ[1;41m∞∞ﬂ[0;31mﬂ[34m‹€[1;44mﬁ›€ﬁ±±±[0;34m€[1;44m›[0;34m€ﬂ[1;31m [0;33m‹[1;43;31m‹[47m≤[40m€[43m›∞[0;33mﬂ    [1;30mﬂ€€≤≤ﬂ[0m [1;30mﬂ[47m≤≤[40m‹ﬂ[0mﬂ[1;30m≤[47mﬂ[40m≤≤[0m [31m [37m [31m [37m  [31mﬁ[1;41m›[0m  [31mﬂ
[1;41m∞∞[0;31m‹‹[37m[6C[34m ﬁ[1;44m∞≤[0;34m  [1;44mﬂﬂ∞[0m[6C[1;34m≤≤≤[44mﬁ›€ﬁ∞∞∞[0;34m€ﬂ[1;31m [0;33m‹[1;43;31m‹[40m€[47m≤[40m€€[43m›[0m[8C[1;30mﬂ€ﬂ[0m [34m≤‹‹[1;30mﬂﬂ≤≤‹‹ﬂ[0m    [31m [37m  [31mﬁ[1;41m‹[0;31m›
[1;41m≤≤≤≤≤‹[0;31m‹   [34m ﬂﬂﬂ  [1mﬂﬂ [0m[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [33m‹[1;43;31m‹[40m€[47m≤≤[40m€€€›[0m [1;30m‹[0m[7C[33m‹≤‹[37m [34mﬂ€€€‹‹[1;30mﬂﬂ[0m    [31m  [37m   [31mﬂ
[1;41m€[47m≤≤≤[41m€[47m≤[41m€‹[0;31m €€[1;41m∞∞∞≤≤≤ ≤≤≤[0;31m›[1;41m  [0;31m€[1;41m [0;31m€€€€€€≤≤[1m [0;33m€€[1;43;31mﬁ[47m≤≤[40m€€€€≤ [30m≤≤[0m[5C[33m‹€[1;31m€€[0;33m‹[37m  [34m€€≤≤
[1;41;31m≤≤≤≤≤≤≤≤≤≤[0;31m€€€€€€€€€€€›€€€€€€€€≤≤≤≤[1m [0;33m€€[1;43;31m∞≤[40m€€€€€€[43m‹[40m‹[0;33m‹‹‹‹‹≤≤€€[1;31m€€[0m  [34m€€≤≤
SAUCE00Fire 2024 Calendar: October        nail                Fire                2024030352  P 2      IBM VGA               