[0;40;37m
 nail[1;30mfire[0m[19C[1;30m‹‹‹≤≤≤≤≤‹‹‹‹‹‹‹‹‹‹[0m [1;30m ‹‹ﬂﬂ‹[0m[9CJohn Adam Belushi
[24C[1;30m‹‹ﬂﬂ [0m    [1;30m‹‹ﬂﬂ[0m[9C[1;30mﬂ≤≤ [0m   [1;30m˛  [0m[10C[1;30mJan. 24, 1949
[0m[22C[1;30m‹€ﬂ[0m[6C[1;30m‹ﬂ[0m[15C[1;30mﬂﬂ‹‹‹‹ [0m  [1;30mﬂ‹ﬁ[0m    [1;30m-[0m [1;30mMar. 05, 1982
[0m[20C[1;30m €ﬂ[0m[30C[1;30mﬂﬂﬂ‹‹ﬂ€
[0m[20C[1;30mﬁ›[0m   [1;30m‹‹‹[0m  [1;30m‹[0m[26C[1;30mﬂ€€
[0m[20C[1;30mﬂ[0m  [1;30mﬂﬂ[0m[33C[1;30mﬂ€ﬂ[0m[5C[1;30m˛
[0m[14C[1;30m‹‹≤≤[0m[19C[1;30m  [0m[20C[1;30mﬂﬂﬂ‹‹‹ﬂ
[0m[12C[1;30m‹€ﬂ[0m[23C[1;30m [0m[7C[33m‹   ‹‹[37m[12C[1;30mﬂ€
[0m[11C[1;30m€ﬂ[0m[6C[1;30m  [0m [1;30m∞∞∞[0m[14C[33m‹[37m  [33m‹‹‹‹‹‹‹  ﬂﬂ≤≤[1;31m [0;33m ‹[37m[8C[1;30mﬂ€‹‹‹
[0m[10C[1;30mﬁ›[0m  [1;30m‹‹   [0m[6C[1;30mﬂ‹‹[0m[8C[33m‹‹ﬂ‹[1;31m [0;33m‹‹ﬂ[1;31mﬂﬂﬂ[0;33mﬂ‹[1;43;31m∞∞∞[0;33m‹‹‹› ﬁ≤‹[37m   [1;30m‹[0m[5C[1;30mﬂ€[0m±±[1;30m‹
[0m[10C[1;30m€‹≤ﬂ[0m[7C[33m‹[37m[6C[1;30mﬂﬂ[31m  [0;33m∞∞∞ﬂ‹[1;31m‹[43m‹≤‹[0;33m‹ﬂﬂﬂ[1;43;31m‹‹[40m€€[43m≤≤≤±∞[0;33m€€‹ ﬂ≤‹[37m   [1;30mﬂ[0m    [1;30mﬂ‹[0m [1;30m€ﬂ€
[0m[8C[1;30m‹€€ﬂ[0m    [33m‹€‹[1;31m  [0;33mﬂ€[1;31m  [0;33m‹‹‹ ‹‹[1;31m‹[43m‹‹[40m€[43m ﬂﬂﬂ‹‹≤≤≤[40m€€€€€€€€[43m≤±∞[0;33m€€€‹‹ [37m    [1;30m‹[0m    [1;30m €[0m [1;30m€ﬂ€
[0m    [1;30m‹ﬂ≤≤ﬂﬁ€[0m    [33m€ﬂﬂ ‹ﬂ[1;31m [0;33mﬂ€[1;43;31m≤≤[0;33m€[1;31mﬂ[0;33m‹[1;43;31m≤ [40m€€€€[43m [40m€€€€€€€€€€€€€€€€€[43m≤±∞[0;33m€≤≤≤ ≤[37m   [1;30m‹ﬂ [0m   [1;30mﬁ€€[0m [1;30mﬁ
[0m    [1;30mﬂﬂ[0m   [1;30m€€›[0m  [33mﬁ‹€ €€€‹[1;31m‹[0;33m∞ﬂﬂ[1;31m‹€€[43m∞ﬁ[40m€€€[43m›ﬁ[40m€€€€€€€€€€[47m≤≤[40m€€€€€[43m≤≤∞∞[0;33m€‹‹‹[37m    [1;30m‹≤ﬂ‹‹[0m  [1;30mﬂ‹
[0m[7C[1;30m‹€€[0m [1;30mﬂ[0m [33m €€›ﬁ€€[1;43;31m‹[0;33m€[1;31m€€[43m‹ﬂﬂﬂ‹[40m€€€€[43mﬂ‹[40m€€€€€€€€€€€€€€€€€[43m≤∞∞[0;33mﬂﬂﬂﬂ€€›ﬁ[37m   [1;30m‹≤≤[0m    [1;30mﬁ€
[0m    [1;30m‹ﬂ[0m±±[1;30m€ﬂ[0m   [33mﬁ€ﬂ‹€€€[1;31m€€€€€€€€€€€[43m‹[40m€€€€[47m≤≤≤≤≤[40m€[47m≤≤≤[40m€€[43m≤≤[40m€[43m≤∞[0;33m€€€€€€‹‹∞[37m [33mﬂ[37m   [1;30m ∞∞[0m    [1;30m €€
[0m  [1;30m‹ﬂ[0m [1;30m€ﬂ[0m [1;30m€[0m  [1;30m›[0m [33m‹[1;43;31m [0;33m€[1;43;31m∞∞[0;33m€€[1;31m€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€[47m≤≤[40m€€[47m≤≤[40m€€€[43m€€≤≤≤∞∞[0;33m€€€€€‹[37m    [1;30m  [0m    [1;30m €€›
[0m  [1;30m ‹ﬂ[0m  [1;30m€ﬂ[0m  [1;30m›[0m [33m€€[1;43;31m∞≤≤[0;33m€€[1;43;31m≤[40m€€€€€€€€[47m≤≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33m€€€€€≤≤≤ﬂﬂ€€[37m  [1;30m   [0m[5C[1;30m€ﬁ€
[0m [1;30m‹ﬂ[0m  [1;30m‹€ﬂ[0m  ±± [33m€€[1;43;31m≤[40m€€€[0;33m€[1;43;31m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€ﬂﬂﬂﬂ≤≤ﬂ[37m   [1;30m [0m    [1;30m‹[0m [1;30m€[0m [1;30mﬂ
€ﬂ[0m [1;30m‹€ﬂ[0m   [1;30m‹[0m   [33m≤ﬂ‹[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33m€€ﬂ≤‹‹€‹‹ ﬂ€[37m   [1;30m‹∞[0m   [1;30m €€›
ﬂ[0m [1;30m€€[0m [1;30m‹‹ﬂﬂ[0m    [33m∞≤[1;31m€€[0;33mﬂ[1;31m€€[43m€[40m€€€€€€€€€€€€€€€€€€€[43m€€[40m€€[47m≤≤≤≤[40m€€[0;33m€€‹‹€€€€€ﬂﬂ€‹[37m[5C[1;30mﬂ[0m   [1;30m ﬁ€
[0m [1;30m€ﬂ€€ﬂ[0m   [1;30m‹[0m    [33mﬂ‹[1;43;31m≤≤≤≤≤≤≤[40m€€€€€[47m€€€[40m€€€€€€[47m≤≤[40m€[43m≤≤[40m€[47m€≤≤≤€[43m≤≤∞∞∞[0;33m€€ﬂﬂ[37m[5C[33mﬂ  [37m[7C[1;30m‹€
ﬁ›ﬁ€€‹≤≤[0m[6C[33mﬁﬂ[1;43;31m±±±±∞∞∞∞∞ﬂﬂ[40m€€€[47m≤≤≤≤≤≤≤≤[40m€€[43m∞ﬁ[40m€€[47m€€[43m≤≤∞∞[0;33m€ﬂﬂ[1;31m   [0;33m∞∞[1;31m [0;33m‹[37m[13C[1;30m€€
[0m [1;30m €ﬂ‹€ﬂ[0m[7C[33m‹ﬁ[1;43;31m∞∞∞∞[0;33mﬂ€ﬂﬂﬂ€€€€[1;43;31mﬂ[40m€€[47m≤≤≤≤[40m€[43mﬂﬂ∞∞[40m€€€€[43m≤∞∞[0;33mﬂ    ∞∞‹‹€€€€€ ∞∞∞[37m[7C[1;30m‹[0m±±
 [1;30m ‹€‹ﬂ[0m[8C[33m€ﬁ€€€≤ﬂ‹∞∞∞    ﬂﬂﬂﬂﬂﬂﬂﬂ∞≤[1;43;31m‹≤[40m€[47m≤[40m€[43m≤∞[0;33m›ﬂ   ‹‹≤≤[1;43;31m∞≤≤∞∞[0;33m€›∞±±±∞[37m[6C[1;30mﬂ‹€€
[0m [1;30mﬁﬂ  ∞∞[0m [1;30m [0m    [33mﬁ≤≤€€ﬂ[37m[5C[33m‹‹‹‹‹‹‹‹[37m[5C[33m‹€[1;43;31m∞[40m€[47m∞∞[40m€[43m±[0;33m€  ‹€ﬂﬂﬂ≤≤‹‹‹‹ﬂ≤ ≤≤≤≤±›[37m[6C[1;30mﬂ€€›
[0m [1;30m€‹ﬂﬂ≤≤[0m [1;30m±[0m    [33mﬁ≤[1;43;31m∞±±[40m‹[0;33m‹‹≤≤≤[1;43;31m≤≤[0;33m≤≤ﬂﬂ ∞∞∞‹ ∞≤€[1;43;31m∞[40m€[47m±≤[43m≤∞[0;33m›   ‹‹ﬂﬂ    ﬂ≤∞[37m [33m≤≤€€≤≤≤[37m[7C[1;30m€ﬁ€
[0m [1;30mﬁ≤ [0m [1;30mﬂﬂﬂ≤[0m    [33mﬁ€[1;43;31m±≤≤[40m€[43m≤≤[0;33m‹ﬂﬂﬂ [1;30m‹[31m [0m˛  ‹[1;30m [0;33mﬂ≤≤ ﬁ€[1;43;31m∞[40m€[47m≤[40m€[43m≤∞[0m   [33mﬂ[1;37m [0m‹[1m‹[0m [1mﬂ [0m [1;47m‹[0m‹[1;30m‹[0;33m  ≤≤[1;43;31m∞∞[0;33m€≤≤[37m[7C[1;30m€[0m [1;30m€
[0m  [1;30mﬂ≤‹ﬂ[0m [1;30m€ﬂ[0m    [33mﬁ€[1;43;31m±[40m€€€[47m€€[0;33m≤ﬂ  [1;30mﬂ[0mﬂ[1;30m [0m  [1;30mﬂ[0mﬂﬂ[33m ‹≤ €[1;43;31m∞∞≤[40m€€€[43m›[0m [33m≤∞ﬂ€[1;37m [0mﬂ   ﬂﬂ[1;30mﬂ[0;33m  ﬁ≤≤[1;43;31m≤≤[0;33m€€≤[37m[6C[1;30mﬁ›[0m [1;30m›
[0m[5C[1;30m‹€‹‹‹ﬂ[0m  [33mﬁ€[1;43;31m∞€[40m€€[47m≤≤€[0;33m≤‹ﬂ≤[1;43;31m∞≤ﬂ[0;33mﬂﬂ‹‹≤≤∞≤€[1;43;31m±±≤[40m€€€[43m›[0;33m›ﬁ≤‹ﬂ[1;43;31mﬂ≤∞[0;33m€≤±∞ [37m [33m‹≤≤[1;43;31m‹[40m€€[0;33m€€≤[37m   [1;30m∞[0m  [1;30m€[0m [1;30m˛
[0m    [1;30mﬂﬂﬂﬂ[0m [1;30m‹€[0;33m  ﬁ€€[1;43;31m€€[40m€[47m≤±≤[40m€[43m‹∞[0;33m≤≤≤€[1;47;31m≤≤[43m≤≤[0;33m€ﬂ[1;43;31m‹[40m€[43m∞≤≤[40m€€€€€[0;33m€∞≤≤≤‹[1;43;31m∞∞[0;33m‹‹‹‹≤≤≤[1;43;31m‹[40m€[47m≤≤[40m€[0;33m€€≤[37m   [1;30m±[0m  [1;30mﬂ‹
[0m[6C[1;30m‹ﬂ‹ﬂ‹ ‹[0;33m €€[1;43;31m≤€[40m€€[47m≤±±≤€[43m‹∞∞[0;33m≤≤≤[1;43;31m‹[40m€€€[43m≤≤≤[40m€€€€[47m≤[40m€€[0;33m€≤≤€€[1;43;31m∞≤≤∞∞∞∞∞‹[40m€[47m≤≤€[40m€[43m [0;33m€≤≤[37m   [1;30m≤[0m [1;30m‹ﬂ›
[0m[8C[1;30m‹‹ﬂﬂ[0;33m  €€[1;43;31m∞≤[40m€€[47m≤≤±∞∞ﬂ€€€€€ﬂ≤≤[40m€[43m∞∞∞[40m€€€€[47m≤[40m€€[43m›[0;33m≤≤≤€[1;43;31m∞∞[40m€€€€€€[47mﬂ∞≤[40m€[43mﬂ  [0;33m≤≤∞ [1;30mﬂ‹ﬂ€‹ﬂ›
[0m[6C[1;30m‹ﬂ‹ﬂ‹ﬂ[0;33m  ≤ﬂ€[1;43;31m±≤[40m€€[47m≤≤±±∞   ∞∞∞[40m€€[43mﬂ[0;33mﬂ[1;43;31m ∞[40m€€€€[47m≤≤[40m€[43m›[0;33m≤≤≤≤[1;43;31m∞[40m€[47m±∞   ∞±≤[43m≤∞ [0;33m≤≤≤›[37m  [1;30mﬂ‹ﬂ€
[0m[6C[1;30m›[0m [1;30m‹ﬂ[0m [1;30m€[31m   [0;33m≤ﬂ€[1;43;31m∞[40m€€€[47m≤≤≤±∞∞∞±±≤[40m€[43m∞[0;33m›ﬁ[1;31m€[43m±≤[40m€€€[47m≤≤≤[40m€[43m [0;33m≤≤›€[1;31m€[47m€±∞∞∞±€€[43m± [0;33m€€≤∞∞∞[37m  [1;30mﬂ€€‹
[0m[9C[1;30m‹€[0m [1;30m [31m [0;33m∞∞≤≤€[1;43;31m≤≤[40m€€€[47m≤≤±±±≤≤[40m€[43m›[0;33m€[1;31m ≤€[43m≤≤[40m€€[47mﬂ[37m∞[31m∞∞[40m€[43m [0;33m≤≤≤ﬁ[1;31m€€[47m≤±±±≤[40m€[43m≤∞[0;33m€€≤≤∞∞  [1;30m€‹ﬂ€ﬂ
[0m[8C[1;30m≤≤‹≤≤[0m   [33m∞∞≤[1;43;31m±±≤≤[40m€[47m≤≤≤≤≤≤[40m€€[43m  [0;33m≤ﬂ≤‹ﬂ[1;43;31mﬂ[40m€[47m‹‹‹[40m€[43mﬂ [0;33m›ﬂ ∞[1;43;31m∞[40m€[47m€≤≤≤€[40m€[43m≤∞[0;33m€≤≤±∞  [1;30m€‹€
[0m[9C[1;30m‹[0m [1;30m€ﬂ≤∞[0;33m  ≤€[1;43;31m±±≤≤≤[40m€[47m≤≤≤≤[40m€€[0;33m€[1;43;31m €‹‹[40m‹‹‹[0;33m‹ﬂ[1;43;31mﬂﬂ∞∞[0;33mﬂ  ‹[1;31m‹[43m≤ €[40m€[47m≤≤≤[40m€€[43m±∞[0;33m€€≤±∞[37m [1;30m≤≤ﬂ[0m [1;30mn!
[0m[8C[1;30mﬂ‹ﬂ≤ﬂ€[0;33m   ∞€[1;43;31m∞±≤≤≤[40m€€€€€€[43m∞∞€€[47m≤≤≤≤≤[40m€€‹‹[0;33m‹‹≤≤≤≤[1;43;31m∞ﬂ≤ [40m€[47m€[40m€€€€[43m±∞ [0;33m≤≤≤ [37m [1;30m∞∞
[0m[10C[1;30mﬂ‹ﬂ‹[0;33m    €[1;43;31m∞±±≤≤≤[40m€[47m≤≤[40m€[43m≤≤[40m€[47m≤≤∞∞≤≤[40m€€[47m≤[40m€[43m≤≤±∞∞[0;33m≤≤≤≤[1;43;31m∞ﬂ [40m€€€€[43m≤±∞ [0;33m≤≤≤
[37m[8C[1;30m ∞≤≤‹[0m [1;30mﬂ[0;33m ∞ ≤€[1;43;31m±±≤≤≤≤[40m€€[43m≤≤≤≤≤≤[40m€[43m€ﬂﬂ[0;33m€€€[1;43;31m€€ﬂﬂ[0;33m€€€€€€≤≤≤[1;43;31m∞≤≤≤±∞∞[0;33m€≤≤›
[37m[9C[1;30m  [0m    [33mﬂ≤‹≤€[1;43;31m±±±≤≤[40m€€€[43m≤≤≤[40m€ﬂﬂ[0m[5C[33mﬂﬂﬂﬂﬂ[37m    [33mﬂﬂﬂ€€€€[1;43;31m ∞∞∞∞ [0;33m≤≤€
[37m[17C[33mﬂ≤≤[1;43;31m∞±±±≤[40m€€€€€€[0;33m€[1;43;31m∞≤≤∞ [0;33m€€€€€€€€€≤≤≤≤‹‹‹€≤≤≤€€≤≤≤≤›
[37m[18C[33mﬂ≤≤≤[1;43;31m∞±±≤≤[40m€€€[0;33m€€€€€€[1;43;31m∞∞≤≤[40mﬂﬂﬂﬂ[43m≤≤∞∞[0;33m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m[16C[33m ∞[37m  [33m≤≤≤≤[1;43;31m∞∞∞≤≤≤≤≤≤[0;33m≤≤€≤€€‹‹‹‹‹∞≤€€€€€€≤≤≤≤≤≤≤≤≤ﬂ
[37m[14C[1;30m  [31m [0;33mﬁ≤  ﬂ≤≤≤≤≤≤≤[1;43;31m∞≤≤≤‹‹[40m€€€€€€€€€€€€[43m€€≤≤∞[0;33m≤≤≤≤≤≤≤ﬂ
[37m[13C[1;30m ‹‹[0m [33mﬁ≤≤‹[37m  [33mﬂ≤≤≤≤ﬂ≤≤€[1;43;31m≤≤[40m€€€€[47m≤≤∞∞∞∞≤≤[40m€[43m≤≤∞∞[0;33m€≤≤≤≤≤ﬂ[37m[7C[1;30m‹
[0m[11C[1;30m‹[47mﬂ≤≤[40mﬂ[0m  [33m≤≤≤‹[37m   [33mﬂ±±∞[37m [33m≤≤[1;43;31m∞∞≤≤[40m€€€€[47m≤≤≤≤€€[40m€[43m≤≤≤≤[0;33m≤≤≤ ﬂ[37m[11C[1;30m€‹
[0m[10C[1;47;30mﬂ∞‹[40mﬂ‹ﬂ[0;33m  ﬁ≤≤≤≤‹[37m    [33m∞∞[37m [33mﬂ≤≤[1;43;31m∞∞≤≤≤≤≤≤≤≤≤≤≤∞∞∞[0;33m≤≤≤[37m[15C[1;30m€›
[0m[6C[1;30m‹‹›ﬁ[47m∞∞[40m≤‹ﬂ[0;33m €›ﬁ€€[1;43;31m∞∞∞[0;33m€‹[37m[8C[33mﬂ≤[1;43;31m∞∞∞∞∞∞∞∞∞∞[0;33m≤≤≤≤≤[37m[18C[1;30m€‹
[0m  [1;30m‹[0m‹[1;47;30mﬂ ∞≤[0m [1;47;30m≤≤≤[40m∞€[31m [0;33mﬁ[1;43;31m∞[0;33m›∞€€[1;43;31m≤≤≤∞∞[0;33m€‹‹[37m[8C[33mﬂﬂﬂﬂﬂ[37m[27C[1;30m≤≤≤‹
[47mﬂ   ∞∞∞[40m›ﬁ[47m≤[40m€€€›[31m [0;33m€[1;43;31m≤[0;33m€±€€[1;31m€€€[43m≤≤∞∞[0;33m€€≤≤≤∞ [37m[14C[33m∞∞∞∞∞∞∞∞[37m[12C[1;30m±±ﬂﬂ€€‹‹
[47m∞∞∞∞≤≤≤[40m›ﬁ€€€€›[0m [33m€[1;43;31m≤[0;33m€≤€€[1;43;31m€[47m≤≤[40m€€[43m≤≤∞∞∞[0;33m€€€≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[12C[1;30m∞∞[0m    [1;30mﬂﬂ€‹
[47m≤≤≤≤[40m€€€[0m [1;30m€€€€€›[0m [33m€[1;43;31m∞[0;33m€€€€[1;43;31m≤[40m€[47m≤≤≤[40m€€[43m≤≤≤∞∞∞∞∞∞[0;33m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m[12C[1;30m  [0m[5C[1;30m [0m [1;30mﬂ€€€€€€€€[0m [1;30m€›€€€›[0m [33mﬁ€€€€€€[1;43;31m≤≤[40m€€€€€€€[43m≤≤≤≤∞∞∞[0;33m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[1;30m€€€€€€›ﬁ€≤€€€€[0m  [33m€€€€€€[1;43;31m  ≤≤≤≤≤∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€ﬂ
[1;30m€€€€€€›ﬁ€ﬁ€€€€€[0m [33m ﬂ€€€€[1;43;31m   [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
SAUCE00Joliet Jake                        nail                Fire                20240303•$  P :      IBM VGA               