[0;40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m        [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞∞±±±∞∞∞∞∞∞[0;31m€€[1;41m∞∞[0;31m€€[1;41m∞∞∞±±±∞∞∞∞∞∞[0;31m€[1;41m∞∞∞[0;31m€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m                       [0;31m€€€€€€€€[1;41m∞∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€€€€[1;41m∞[0;31m€[1;41m∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m               [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€[1;41m∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞[0;31m€€[1;41m∞∞[0;31m€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞[0;31m€€€[1;41m∞∞[0;31m€€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞[0;31m€[1;41m∞∞[0;31m€€€€€€ﬂﬂ
[1;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0;31mﬂ≤≤≤∞∞∞≤≤≤‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ
[1;41m∞∞∞∞∞∞∞[0;31m≤≤≤≤ﬂ≤≤ﬂ€ﬂ€ﬂ€ﬂﬂ€€ﬂﬂ€ﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂ∞∞≤≤‹‹€€€€€€€€€€€€€€€€€€€≤≤∞∞∞  [1m  [0;32m‹[1;31m [0;32m€€›[1;31m€€€€€€€[41m≤≤≤≤≤≤[40m‹[41m±≤[0;31mﬂ[1m‹[0;31mﬂ‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤€€€€€ﬂ∞∞[37m[5C[32mﬁ[1;42m∞ﬂ[0;32mﬂ‹€€[1;41;31m≤≤≤[40m€€€€€€€€€€€€€[41m≤≤≤∞∞∞[0;31m€€€€‹€€‹‹€‹‹‹ﬂ‹ﬂ‹∞‹∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0;32m˛[1;31m [0;32mﬂ€€€€ﬂ[1;41;31m∞∞∞[0;31m€€[1;41m∞∞∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€[1;41m∞∞∞∞∞∞[0;31m€€[1;41m∞∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤€≤≤≤≤‹[1m  [0;32mﬂ≤±ﬂ
[1;41;31m≤≤≤[40m€€€€€€€€€€€€€€€€€€€[41m≤≤≤≤≤≤[40m€€[41m≤≤[40m€€[41m≤[40m€€€€€[41m≤[40m€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[41m≤≤[40m€€€[41m≤[40m€€€€€€€€€
[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ ﬂﬂ   [32m‹[0;32m€ﬂ
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [0;32m‹˛[1;31m  [32m‹[0;32m€ﬂ
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€≤ﬂ≤ﬂ≤≤≤[0;31mﬂﬂ[1;41m∞∞[0;31m‹‹‹‹[1;41m∞∞[0;31m≤≤≤≤≤≤[1m±±∞∞  ﬂ ˛ [0;32m∞[1;31m [0;32m‹±±
[1;31m€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤[40m€‹€€‹€‹[41m‹[40m‹[41m‹‹‹‹[40m‹‹‹‹[41m‹‹[40m‹[41m‹[40m‹‹‹‹[41m‹‹‹‹‹[0;31mﬂ[37m[5C[32m∞∞[37m[6C[32m∞±
[1;31m€ﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€[47m≤≤≤≤≤≤[40m€[47m≤≤[40m€€≤≤≤ﬂ[0m[16C[32m‹±[1;31m  [0;32mﬂ€‹[1;31m €€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€ﬂﬂﬂ[0;31mﬂﬂﬂﬂ[1mﬂ[0;31mﬂﬂ[1mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ    ‹[0m[8C[32m‹›[1;31m  [0;32m‹[1;31m [0;32m€[1mﬂﬂ[31m    [0;32mﬂ[1;42m∞[40;31m ﬂ€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹‹[1;43m‹‹‹[40m€€€€€€[43m‹‹‹[40m‹[0;33m‹‹[1;31mﬂﬂ€€€[47m≤≤≤≤≤≤≤[40m€€ﬂ ‹€ ˛    [0;32mﬂﬂ[1;31m [0;32m‹‹[1;31m [32m‹‹[31m    [0;32mﬂ
[37m[7C[32m€‹[1;31mﬂ€[47m≤≤≤≤≤≤≤[40m€ﬂ[0;33m‹‹[1;43m‹‹[40m€€€€€€€€€€€€€€€€[43m≤≤∞∞[0;33m‹‹[1;31mﬂﬂ≤≤≤≤≤ﬂﬂ    [0;32m‹[1;31m    [0;32m‹[1;31m  [0;32m‹[1;42m∞ﬂ[0;32m±[1;42m∞±≤[40m€€€ﬁ€[0;32m‹[1;31m   ‹‹‹   [0;32mﬂ[1;31m ﬁ[47m≤≤≤≤≤[40mﬂ[0;33m‹[1;43m‹[40m€€€€€€€€€€€€€€€€[43m≤≤≤≤ﬂ[40mﬂ∞∞[0;33mﬂ[31m  [33m‹‹‹‹[1;31m   [0;32m‹[37m[8C[32m€[1;42m±[0;32mﬂ‹[1;31m [0;32m‹[1;31m [0;32mﬂﬂ[1;31m [0;32mﬂ€ﬂ€[1;31m [0;32m‹‹[1;31m‹   ‹‹ﬂﬂﬂ‹‹‹[47m≤≤≤[40mﬂ[0;33m‹[1;43m‹[40m€€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂ[43m∞[0;33mﬂﬂ∞∞∞‹‹≤≤≤€≤€‹‹[37m[7C[32m‹[1;42m∞≤[40m€ﬁ€[42m∞[40m€[42m≤[40mﬂ€[0;32m  €[1;42m˛[0;32m€ﬁ[1;42m∞±≤[40m€[31m ﬁ   ˛  [0;32m‹[1;31m [0;32m‹‹[1;31mﬂ€ [43;33m‹[40m€€€€€€€€€[43m‹[40m€€[43m‹‹[40m€[43m‹‹‹‹‹‹‹‹[40m‹‹‹‹[0;33m‹‹‹[37m[7C[32m€[1m‹[31m   [0;32mﬂﬂ[1;31m [0;32mﬂ[1;42m±±±[40;31m [0;32mﬂ[1;42m±[40;31m   [0;32m∞[1;31m [0;32mﬂ[1;31m [0;32mﬂ€ﬂ[1;42m±±[40;31m±ﬂ  ﬂ[0m[7C[32mﬂ[1;31m [33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  [0;32m˛[1;33m [0;32mﬂ€ﬁ[1;42m‹[40m€[0;32m‹‹€[37m[6C[32m‹‹‹[1;42m∞[0;32mﬂ[1;31m [0;32m≤≤±[1;31m    [0;32mﬂ€[1;42m∞[0m
[1;31m≤ﬂ[0m[8C[1;31m‹‹  [33mﬂ€€€€€€[37m€[33m€€€[37m€€€[33m€€[37m€€€€€€€€€€€€€€ﬂ‹‹[33m [42;32m∞[40m‹ﬁ€[42m±[0;32mﬂ[1;31m [0;32mﬂ[1;31m [0;32m∞‹[37m[6C[32m‹‹[1;42m˛ﬂ∞±[40m›[31m    [0;32m‹
[37m[9C[1;31mﬂ≤≤[33m±≤≤≤≤€≤≤€€€€€€€€€€€€€€€€€≤€≤≤≤≤∞ [0;32m‹[1;33m  [0;32m‹‹[1;42m∞∞[0;32mﬂ[37m[7C[32mﬂﬂﬂ‹€ﬂﬂﬂﬂ[1;31m [0;32mﬂ   ˛
[37m[6C[32m‹‹‹  [1;33mﬂ[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   [0;32m‹ﬂﬂ[37m[11C[32m∞∞≤ﬂ[1;31m [0;32mﬂ
[37m[5C[1;42;32m∞≤€‹[0;32m‹€[37m  [1;33mﬂﬂﬂ‹≤≤≤€≤€€€€€€€€€€€€€€€€‹‹ﬂﬂ‹[0m[19C[32m±[37m[16C[1;31m‹[0m[8C[32mﬂﬂ[1;42mﬂ[0;32m‹ﬂ[37m  [1mﬁ€€ﬂ€€€€€ﬂﬂﬂ€€€€€€€€€€ﬂ€€€‹[0m[13C[1;31m›  ˛   [0;32m∞[37m[10C[33m‹‹›› [1;31m≤ﬂ[0m[14C[32m‹[1;37m ﬂ∞±≤≤ﬂ[0m [32m‹‹[37m [32m‹[37m  [1mﬂ≤≤≤≤≤≤≤±∞ﬂﬂ[0m[17C[1;31m∞[0m[10C[33m‹[1;31m  [0;33m‹€€›[1;31m ∞
[0m[13C[32m€€€‹[37m [1m∞[0m[12C[1m∞∞∞∞∞∞∞[0m[16C‹[1;30m›[31m‹ ﬂ[0m[5C[1;31m‹  [0;33m‹‹€€ﬁ€€€
[37m[15C[32mﬂ[37m [32m‹€∞[37m[27C[1m‹[30m€[0m[7C[1;31m±   [0mﬁ[1;31m‹ ﬁ[47m≤[40m›[0;33m∞≤€ﬂﬂ[1;31m [0;33mﬂ
[37m[33C[1m∞∞∞[0m[9C[1m‹€[30m€[0m[8C[1;31m∞  [0m‹[1;31m  [0m‹[1;47;31m±[40mﬂ
[0m[38C[1m‹   €‹[30mﬂﬂﬂ[0m[13C‹[1;47;31m∞[0mﬂ[1;31m   [0mﬁ[1;31mﬂ
[0;32m‹[37m[36C[1mﬂ€€  [30mﬂ€[0m[10C[32m˛[1;30m    [0m∞ﬂ[14C[32m‹‹ﬂﬂ
[37m[33C[1;30mﬂ  [37mﬂ[30m‹€ﬂ    ﬂ[0m[5C[1;32m‹[0;32m‹ﬂ[37m[20C[32m∞≤ﬂ[1;30m ∞≤›[0;32m‹[37m[30C[1;30m∞±ﬂﬂ[0m[12C[32m∞≤ﬂﬂ[37m[24C[1;30m‹
[42;32m∞‹[0;32m‹[37m[22C[32mﬂ[37m    [1;30m∞±ﬂﬂ[0mﬂ[1;30mﬂ[0m[23C[32m‹›[37m[12C[1;30m±±[0m   [1;30m‹
[0m [32mﬂ[37m [32m‹€[1;42m‹[40m‹‹‹‹[0;32m‹[37m[9C[32m‹[1;42;33mﬂ[40;32m‹[0;32mﬂ[1m‹[42;33mﬂﬂ[40;32m‹[30m ∞±≤[47m≤±[40mﬂ[47m‹‹[40mﬂ› [0;32m≤[1;33m‹[32m‹[0m [1;33m‹[32m‹[0;32m‹[1;33m∞∞[0m  [32m˛[37m[7C[32m≤[37m[9C[32m‹[37m  [1;30m∞∞[0m   [1;30mﬂ
[0m[5C[32mﬂ[1;42m∞±≤[40m€ﬂ[42m≤≤[40mﬂ‹[0m  [32m‹≤‹≤≤‹ﬁ≤≤‹[37m [1;30m∞±‹[0m‹[1m‹[30mﬁ[0mﬂ›[1m‹[0m‹[1;30m‹[0m [32mﬂ€ ‹‹≤‹ﬂ[37m [32m‹≤‹ﬂ[37m[5C[32m∞[37m[7C[32m‹ﬂﬂ[37m  [1;30m‹‹±∞
[0m[6C[32m‹‹[37m[5C[32mﬁ[1;42m±∞[0m [32mﬂﬁ≤ﬂﬁ≤›‹≤ﬂ[37m   [1;30mﬂﬂﬂ[0m [1;30m‹‹ﬂﬂﬂﬂ[0m  [32m±≤≤≤≤≤‹[37m [32mﬂ≤›‹‹‹‹[37m[7C[32m˛[37m    ‹[1;47;30m±[40mﬂ±±±∞∞∞
[42;32m≤≤[40m‹[0m[10C[32mﬂﬂﬂ[37m[11C[1;30m∞±€[47m‹[40m›‹€[47m‹‹[40m€‹[47m‹‹[40m€[0m   [32mﬂﬂﬂﬂﬂﬂ[37m  [1;30m‹‹‹[0m [32mﬂﬂ‹[37m[7C[1;30m‹‹[0m ﬂ
[1;42;32m∞[0;32mﬂ[1;42m±[40m‹[0m[14C[1;30m€€‹€‹[0m [1;30m‹[0m[5C[1;47;30m‹[0m [1;47;30m‹[0m  [1;47;30m‹[0m [1;47;30m‹[0m [1;47;30m‹[0m    [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30m‹‹‹[47m≤±∞[0m›
[32m∞ ‹‹[1m‹[0;32m‹‹[37m  [32m∞≤€[1m€‹‹[0m[10C[1;30m∞‹[0m ‹‹[1;30m€[0m‹[1;30m€[0m  [1;30m€[0m‹[1;30m€[0m‹[1;30m€[0m‹[1;30m‹ [0;32m‹[37m   [1;30m∞±≤€€€ﬂﬂﬂﬂ[0m  [1;30m‹ﬂ€‹ﬂﬂ≤≤±±∞∞
[0m[6C[32m‹‹‹‹[37m  [32m‹‹[1;42m∞≤[40mﬂ‹[0m [1;30m∞∞∞[0m  [1;30m‹‹[0m‹‹[1;30m‹[0m‹[1;33m‹[0m‹[1;30m‹[0m‹[1;33m‹‹[0m‹‹[1;30m‹[33m‹[0m‹[1;30m‹[0m‹‹[32mﬂ›[37m[12C[1;30mﬂ[0m[6C[1;30m∞∞∞∞
[0m[7C[32mﬂ[37m   [32mﬂﬂﬂﬂ€€[37m  [1;30mﬂﬂ[0m  [1;30mﬂ‹ﬂﬂﬂﬂﬂ ﬂ[0;32mﬂ››[1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [32m›[37m[8C[1;30m‹[47m≤≤[40mﬂﬂ
[32m‹‹[0m[6C[32m€‹[37m  [32m∞±ﬂﬂ[37m[6C[1;30m˛  ﬁ[0m›[1;30m∞[0m [1;30mﬁ[0m›[1;47;30m›[0m [32mﬂ[1;30m∞›[47m›[40mﬁ[0m›[1;30mﬁﬁ[0m›[1;30mﬁ›[0;32mﬂ[37m [32mﬂﬂ[37m [32mﬂ[37m  [1;30m‹[47m≤[40m€‹‹
[42;32m∞≤[40m€‹[0m    [32mﬂ[37m[10C[1;30mﬂﬂ[0m   [1;30m∞ﬁ[0m›[1;30m∞[0m [1;30mﬁ[0m›[1;47;30m›[0m   [1;30m›[47m›[40mﬁ[0m›[1;30mﬁﬁ[0m›[1;30mﬁ[0m›[1;30mﬁﬂﬂ ﬂ[0m [1;30m‹€≤≤±±∞∞∞[0m [1;30m∞∞
[0m [32mﬁ[1;42m≤≤≤[0m[6C[32m∞∞∞[37m[6C[1;30m‹[0m [1;30m∞[0m [1;30m±ﬁ[0m›[1;30m∞[0m [1;30mﬁ[0m›[1;47;30m›[0m    [1;47;30m›[40mﬁ[0m›ﬁ[1;30mﬁ[0m›[1;30mﬁ[0m›    [1;30m±≤≤≤±∞∞[0m [1;30m∞∞
[0;32mﬂ€‹ﬂ[1;42m±±[0m[10C[32m∞[37m[5C[1;30m∞[0m  ‹‹  ‹ ‹∞  ‹‹ ‹ ‹‹[1;30m [0m‹∞  [1;30m∞[0m [1;30m∞∞±±±∞∞
[0;32m±±€‹[1;42m∞[0;32mﬂ±[37m  [32m€[1m€‹[0m[12C[1;30mﬂﬂﬂﬂﬂ[0m  [1;30m€[0m [1;30mﬂ[0mﬂﬂﬂﬂ[1;30m  €ﬂﬂﬂﬂﬂ[0m[6C[1;30m∞∞∞∞∞∞
[0m    [32m‹‹[1m‹    [0;32mﬂﬂ[37m[9C[1;30mﬁ[47mﬂ[40m›[47m‹[40mﬁ[47m‹ﬂ‹[40m›ﬁ› ﬂ[0mﬂﬂﬂ[1;30mﬂ ﬁ›[47m‹ﬂ‹[40m›[47m‹[40m€ﬁ[0m [32m‹[37m   [1;30m∞∞∞∞[0m[12C[32m∞∞
[37m[6C[32mﬂ[1mﬂ[42mﬂﬂ[40m€‹‹[0m[9C[1;30m‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m   [1;30m€[0;32m [1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1;30mﬂ[0m [1;30m€[0m [1;30m‹[0m‹‹[1;30m‹[0m‹[1;30m‹ ‹[0;32mﬂ[37m    [1;30m∞∞∞∞ ∞[0m[11C[32mﬂ‹ﬂ≤‹
€€‹‹[37m[8C[32mﬂ[1mﬂ[0;32mﬂ[37m [32m∞≤€[1m€‹[0;32m‹[37m    [1;30m‹[0m [1;30m‹±∞[0m [1;30mﬁ›[0;32m∞[1;30mﬂ[0mﬂ[1;33mﬂ[37mﬂ[0mﬂ [1;30mﬁ›[0m [1;30m‹[0m‹‹‹‹‹[1;30m‹‹[0m[19C[32mﬂ≤≤≤ﬂ‹≤≤€[37m  [32mﬂ[37m [32m‹€[1m‹[0m[5C[32m∞ﬂ[37m [32m±±[37m [32m‹‹ﬂﬂﬁ[1m€€‹ ‹‹[0m [32mﬂ˛[37m [1;30m€[0;32m±[1;30mﬂ[0mﬂ[1;33mﬂﬂ[37mﬂ[0mﬂ [1;30m€[0m [1;42;30mﬂﬂ[40mﬂ[42mﬂﬂﬂ[40mﬂ[0;32m˛[1;30m∞∞ ‹ﬂﬂ[0m  [1;30m‹[0m [1;30m˛[0m[8C[32m∞≤‹ﬂﬂﬂﬂﬂ
[37m[5C[32mﬂ€€‹[37m    [32m∞∞[37m  [32mﬂﬂ[37m [32m‹‹±±ﬂﬁ[1m€[42m≤≤≤[0;32m‹[37m [32m˛ﬂ≤‹[37m   [32m‹˛[37m ‹‹[1;30m‹[0m ‹[1;30m‹±±∞∞ ‹≤±∞[0m  [1;30mﬂ[0m[12C[33m˛∞ ﬂﬂﬂﬂﬂ[37m[7C[32mﬂﬂﬂ[37m[9C[32mﬂﬂ[37m   [32m‹[37m  [32mﬂ[1;42m±±±∞[0m  ∞≤[1;47;32m∞±±∞[0m‹‹    [32m±∞∞[37m[10C[32m∞[37m [32m‹[37m[9C[1;30m‹[0m   [33m∞∞ ±±[37m    [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ [33m‹‹[37m[15C[32mﬂﬂ[1;42m∞∞[0m   [1;30mﬂﬂﬂﬂ€≤±[0m  [32m≤‹[37m[6C[32m∞∞[37m[11C[32m∞[37m   [1;30m≤[0m [1;30m≤ﬂ
[0m  [1;30m‹€ﬂﬂ‹‹[0;33mﬂ[1mﬂﬂ[0;33mﬂ‹±≤‹[37m[9C[32m‹‹[1m‹‹‹‹[0m‹‹‹‹‹‹[1;32m‹[0;32m‹[37m   [1;30m±∞[0m [32mﬂ[1;42m∞±±∞[0;32m≤≤‹‹‹‹[37m  [32mﬂ ﬂ±±±∞∞∞[37m  [1;30m∞[0m [1;30m±[0m   [1;30m‹∞
∞≤ﬂ[0m [32m∞[37m    [1;30m‹‹[0m[8C[32m∞∞∞±±≤≤ﬂﬂ[37m  [32mﬂﬂﬂ[1m ﬂﬂﬂﬂ€€‹[0;32m‹‹[37m[14C[32m∞[37m [32m∞[37m  [32m∞[37m  [32m∞
[37m   [32m±[37m[8C[1;30mﬂﬂﬂﬂ[0m [1;30m‹‹‹‹[0m   [1;30m∞ﬂﬂﬂ[0m[11C[32mﬂﬂﬂﬂﬂ[37m [1;30m∞≤€€ﬂﬂﬂ[0m   [32m∞[37m  [32m±[37m [32m±[37m  [32m±[37m [1;32m≤[0m [32m‹ﬂ[37m [32m‹ﬂﬂ‹ﬂﬂ‹[37m  [32m‹‹[37m [32m≤[37m[29C[1;30m∞≤[47m≤∞ [0m€‹‹   ‹‹‹[5C[32m∞[37m [32m∞[37m  [32m≤‹[37m [32m≤[37m [32m≤[37m  [32m±±∞[37m   [32mﬂ∞[37m[5C[32m‹€€›[1m€ [0;32m∞˛[37m [1;33m‹‹‹‹[0;33m‹[37m[19C[1;30m€[47m‹[40m≤≤±±∞[0m [1;30mﬂ[0mﬂ€€€ﬂ ﬂ[1;30mﬂ[0m [1;30mﬂ˛  [0;32m≤[37m [32m≤‹[37m [32mﬂ€[1m € € [0;32m∞±[37m [32m‹‹ﬂ[37m[6C[32m≤≤ﬂ
€‹ﬂ[37m[7C[1;33mﬂﬂ[0;33mﬂ‹‹[37m  [1;30m∞∞[0m   [1;30m∞∞∞∞∞∞∞∞[0m [1;30m∞[0m   [1;30m∞±≤[47m≤[40m‹‹‹[0m [1;30m‹‹[47m≤≤[40m€‹[0m    [32mﬂ[37m [32mﬂ[1mﬂ[0m[5C[32m∞±[37m [32m∞€ﬂ[37m [32m‹‹[37m [32mﬂ[37m  [32m∞∞
[33m‹[1m‹‹€€€€€‹[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹‹‹‹‹‹[37m[11C[1;30mﬂﬂﬂ[33m  ‹‹‹‹[43m≤≤±∞∞[0;33m€±∞[37m [32m∞[37m   [32m‹€ﬂ[37m    [32m∞‹‹[37m [32m‹€[33m≤≤≤[1;43m∞±≤[40m€ﬂ[0m [1;30m‹‹‹‹ ‹€€€€€€€±[0m ‹[1;30m‹[0m   [36m∞∞∞∞∞∞∞∞∞∞∞[37m[8C[1;33m‹[43m≤±∞[0;33m€[1;43;30m‹‹[0;33mﬂ[1;30mﬂﬂ
[0;33m±±±±ﬂ[37m[12C[36m€€ﬂﬂﬂ [37m‹‹[1;30mﬁﬁ[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;33m‹[43m±[40m‹[0;33m‹‹[1;30m‹[0m [33m‹[37m[8C[33m∞∞[37m    [33m‹‹˛∞[37m  [1;30m∞∞∞
[0;33m∞∞∞[37m  [33mﬂ[1mﬂﬂ‹‹ﬂ‹[0;33m [32m‹[1m‹‹[0m  [36m‹‹‹‹[37m [1;47mﬁ[30m [40mﬁ[0m [36m‹‹‹‹‹‹€€€‹‹‹‹‹‹‹[37m  [1;33m‹[43m≤±∞[0;33mﬂﬂ[1;30mﬂ[0m [33mﬂ[1;30mﬂ∞[0m[12C[33m€ﬂ
[37m    [33m∞≤ﬂﬂ[37m   [47;33m€[40;37m   [32mﬂ[1;42m∞[0m[6C[1;47mﬁ[30m [40mﬁ[0m [36m‹‹‹[1;46;32m±[40;37m€€€€€[0;36m‹‹[37m[6C[1;43;33m±∞[0;33m€ﬂ[37m[10C[1;30m∞[0m[8C[33mﬁ[1;43m∞[0m
[6C[33m∞∞[37m [33m‹[1m‹‹‹[0m[6C[32mﬂﬂ[37m [1;30m‹[0m [1;47;30m∞[40mﬁ[0m [36mﬂ[1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ[37m [36mﬂﬂ[37m [33m€[37m [33m±∞∞[37m   [1;30m∞∞∞[0m[13C[33m∞
‹[37m[9C[33mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m ‹ [1;47;30m∞[40mﬁ[0m [36m€[1;46;32m∞±≤≤[40m€[37m€€€€€€[32m€‹[0;36m‹[37m[19C[33m‹‹[1;43mﬂ[40mﬂ[0;33mﬂﬂ‹[1;30m‹
[43;33m∞≤€‹[0;33m‹[37m[11C[33m‹[1m‹‹‹‹[0m [1;30mﬂ[0m [1;47;30m±[40mﬁ[0m  [36m€€€ﬂﬂﬂﬂﬂﬂﬂ[37m [36m±€€€€€≤≤≤±∞∞∞[37m[7C[36m‹ ‹‹‹‹‹‹‹[37m  [36m∞∞[37m   [36m‹‹‹€€[33mﬂ€‹[1;43mﬂ€±[0m    [33m∞≤€[1;43mﬂﬂﬂ[0;33m‹‹[1;43mﬂﬂ[0;33m€[37m [1;47m‹[0m [1;47;30m±[40mﬁﬁ[0m [36m€[1;32m€[37m€€ﬂﬂﬂ[32mﬂ[0;36mﬂﬂﬂ[37m [36m‹‹‹‹[1;37m‹‹[32m‹ ‹[0;36m‹‹[1m‹‹‹[0;36m‹[1m‹[0;36m‹‹‹‹‹‹‹‹[37m[5C[36mﬂﬂ[37m [36m‹[37m [36m‹‹‹
[37m  [33mﬂ€‹‹[1;43m‹∞[0;33m‹[37m   [1;30mﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂ€€ﬂ[37m  [1;47m∞[0m [1;47;30m≤[40mﬁ€[0m   [33m‹ ‹[1;43m‹[0;33m€∞[1m≤‹[0;33m‹[37m  [36mﬂﬂﬂ[1;32mﬂ[0;36mﬂﬂ€€[37m[9C[1;30m‹‹[0;36mﬂ€€€€ﬂﬂﬂﬂﬂ
[37m    [1;30mﬂ[0;33mﬂﬂ[37m   [1;30m∞[0m [33m∞∞∞∞∞[37m[5C[1;47m›[0m [1;47;30m≤[40mﬁ[0m  [33mﬂ[1;43m∞≤‹[0;33m‹ﬂ[1;43m∞[0;33mﬁ[1;43m‹˛[0;33mﬂ‹≤ﬂﬂ ‹[37m [36mﬂﬂﬂ[37m [36mﬂﬂﬂﬂﬂﬂ[37m [1;30mﬂﬂﬂ[0m [36m±±±[37m  [32m€[37m   [36mﬂ[37m  [36mﬂﬂﬂﬂﬂﬂ€[37m[22C[1;30m‹[0m‹[1;30m€ﬂ[0m [33m‹€[43;37m‹[40;33m‹ﬂ[1mﬂ[0;33m›[43;37m∞[40;33m∞‹[1;43m‹ﬂ[0;33mﬂﬂ ‹[37m  [33m˛[37m [36mﬂ‹[1;37m‹‹‹‹[0m‹‹‹[1;32m‹[0m[7C[32m˛‹[37m [1;42;32m˛[0m [32mﬂ‹[37m [36m∞ﬂﬂﬂﬂﬂﬂ
[1;30m‹‹‹[0m[5C[1;30m‹‹‹[0;36m‹[1;30m‹[0;36m‹‹‹‹‹‹[37m [33m‹[37m [1;47m∞[0m [33m‹[37m [33m€ﬂ≤≤[1;43mﬂ‹[0;33m‹ ∞ﬁﬂ ‹‹ﬂﬂ€›[37m [36m‹‹‹ﬂ[1;37mﬂﬂﬂﬂﬂ[32mﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ[37m [1;30m‹€‹[0;32mﬂ[1;42m∞[0;32m›[37m [32mﬂ[37m [32m‹[37m [32m˛
[37m [1;30m‹‹‹‹[0m[12C[36m∞∞   [1;47;30m‹[40;31m [43mﬂ[0;33m‹ ‹[1;43m˛ﬂﬂ[0;33mﬂ‹ ‹‹ﬂ≤∞ﬂﬂ[1;43m [0;33m‹[37m [36mﬂ[1;32mﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m    ‹
‹‹[0m [1;30m‹‹‹[0m‹‹[1;30m‹‹∞∞[0m[7C[1;31m‹[0m‹‹[33m‹‹[1;31m €[0;33m≤ﬂ€€‹€ [1;43;31m‹[47m≤≤[40m€[0m [33m‹ﬂ€‹ﬂ‹[37m [36mﬂ[1;46;32mﬂ€[40m€€[37m€€€€€€€€[32m€€[46m€‹[40m‹[0;36m‹[1;32m‹[0;36m‹‹‹‹‹[37m [33m‹‹[32mﬂ‹[37m [32m˛‹
[37m    [1;30mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[37m[5C[36mﬂﬂ[37m [33m‹[1;31m€€‹[0;33mﬂﬂ[1;31mﬂ[0;33mﬂ ﬂ‹€ [1;43;31m‹[40m€[47m∞∞≤[0;33m›‹ﬂ‹‹[1;43m [0;33m›ﬂ‹[37m[24C[1;30m∞‹[0m   [32m≤[37m  [32mﬂ‹[1;30m‹‹‹‹€ﬂﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[37m [36m‹‹[37m  [1;43;31m‹[0;33mﬂ‹‹ﬂ[37m   [1;30m∞≤[0;33m€ﬂ[1;31m [0;33mﬂ[1;43;31mﬂ[40m€[47m›ﬁ[40m€[0;33m≤ﬂﬂ‹‹ﬂﬂ‹ﬁ›[36mﬁ[1;46;32m∞±≤[40;37m€€€€[32m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ[37m[8C[32m±[37m [33m‹‹[37m[18C[1;31m‹[43mﬂ[0;33mﬂﬂ[1;30m‹[0m  [1;47;31mﬂ[0;33m‹[37m [33m‹≤ﬂ[1;37m  [0;33mﬂ[1;31m€€[0;33mﬂ[1;30m  [0;33mﬂﬂ[1;31m [43m∞[0m   [33m›[37m[10C[32mﬂﬂﬂﬂ[1;42mﬂﬂﬂﬂ‹[40m‹‹‹‹[0;32m‹‹‹[37m[5C[33mﬂ±[37m   [1;30mﬂﬂﬂ[0;36mﬂ[1;30mﬂﬂ[0;36mﬂﬂ[37m    [36mﬂ[37m    ±±[1;30mﬁ[0m  [1;43;31mﬂ[0;33mﬂ[37m [33m€[1;31m€›[46;36m‹[40m∞[31mﬁ‹‹›[46;36m‹[40m∞[31mﬁ[43m [0;33m›››[37m [33mﬂ[37m [36m∞≤€[1;46;32m∞±≤[40m€€€€[46m≤±∞[0;36m‹‹‹‹[37m [32mﬂﬂﬂﬂ€€ﬂ‹[1;42m‹‹‹[0;32m‹‹
[1;43;30m‹∞≤[40m‹‹[0m [1;30m‹[0m[13C[1;47;30m‹[40mﬂﬁ[0m[5C[33mﬁ[1;47;31m≤[40m€[0m‹‹[1;31m€[47m›ﬁ[40m€‹‹[43m≤∞[40m  [0;33mﬂ‹[37m  [36m‹‹‹‹‹‹‹‹‹‹[37m[14C[32mﬂﬂ€€€€›ﬂ€[1;30m≤±±[0m    [36m∞‹‹‹‹‹‹€€€€‹‹[37m [1;30mﬂﬂ[0m [1;30m∞∞[0m   [1;43;31mﬂ[40m€€€[47m€[40m‹‹[47m€≤≤[43m∞[0;33m›[1;31m   [0;33m‹[37m   [36mﬂ[1;32mﬂﬂ[46mﬂ[40;37m€€€€€€€€€€€[32m€[46m≤≤±±±∞∞∞[0;36m‹‹[33m [32mﬂﬂﬂ[37m [32m€[37m[12C[36m∞∞±±±±±±±±[37m  [1;30m≤≤∞[31m   ﬂ[47m≤≤[40m‹[0;31mﬂﬂ[1m‹€[43mﬂ[0;33mﬂ‹[1;31m [0;33m≤[37m [43m∞[40;33m≤ [1;43m±±±[40m‹‹[0m [36mﬂ[1;46;32mﬂ[40m€€€[46m‹‹‹‹‹‹[40m€[46m‹‹[40m€[46m‹[40m€[46m≤≤≤±±±∞[0;36m‹‹
[37m    [1;30m‹‹[0;36m‹‹€€€[1;46;32m∞∞[0;36m€[1;46;32m∞∞±±≤≤[40m€ﬂ[0m  [1;30mﬂ[0;33m‹‹≤≤ ﬂ‹[1;31mﬂ[43mﬂ[47m≤≤[43mﬂ[0;33mﬂ‹≤€ﬁ€[37m [43m∞ﬂ[40;33m €[1;47;31m›∞[37m∞∞≤[40;33m‹[0m [36mﬂ[1;46;32m±±±±∞∞∞∞∞[0;36m€€€[1;32m [0;36m€€€€€€€€€€€[37m[10C[36m‹‹‹‹‹‹‹‹‹[37m    [33m‹[1;31m [43m    [0;33m≤   ‹‹‹‹[1;43;31m‹∞∞[0;33m€ﬂ∞[37m [43m  [40;33m ﬂ[1;43;31mﬂ[47m‹∞∞[37m∞∞[0;33m›[37m [36mﬁ[1;46;37mﬂﬂﬂﬂﬂ ﬂﬂ ﬂ [40;32m€ ﬁ€€€€€‹€€[0;36m€[37m  [1;30mﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ€€[1;32m≤≤≤≤ﬂ[0m [33m‹[43;32m∞[40;33m›ﬁ[43;37m€‹[1;40;31m [43mﬂ[47m≤[43m‹ [0;33m€‹[1;31m [0;33mﬂ≤[1;43;31m∞≤€≤≤[40m€€[0;33m›[37m [33mﬁ[43;37m [40;33m›∞≤[1;43;31mﬁ[47m€‹‹[43m€[0;33m€[37m [1;32mﬁ€€€‹‹‹‹‹‹‹‹‹  ﬁ‹‹›ﬁ€€€€[0m  [36m∞∞∞∞±≤€€€[1;32m≤≤≤≤≤∞[0m [1;43;31m‹[47mﬂ[37m˛[0;33m›ﬁ[43;37m∞ﬂ[40;33m›[1;31m [43mﬂ[47m≤≤[43m‹[0;33m€€‹[1;31m [0;33mﬂ[1;43;31mﬂ[40m€[47m≤≤‹[0;33mﬂ[1;30m‹[0;36m›[33mﬁ[43;37m [40;33m∞±≤[1;47;31m∞∞€[43mﬂ∞[0;33m€[1;32m [0mﬁ€€€€€€[1;47;32m∞∞±±≤≤[40m€  ﬁ› €€€€€[0;36m∞∞∞±≤≤€€[1;32m≤≤≤≤≤≤≤≤[0m [33mﬁ[1;47;31m›[37mﬂ[0m€[1;43;31m∞[0m [43m  [40;33m›[36mﬁ[1;31m [43mﬂ[47m≤≤[40m€[43m‹[0;33m€€‹[1;31m [0;33mﬂ[1;31m€[43mﬂ[0;33mﬂ[36m‹[1;46m‹[30mﬂ[40m‹[0;33mﬂ [1;31m‹[47mﬂ‹[40m€[43m≤∞[0;33m≤›[37m [1;46;32m [40m≤≤≤€€ﬂ€€€‹‹‹‹ [30m∞[32m  ‹‹‹ﬂ‹‹[0;36m∞±≤≤€€€€€€€€[1;32m≤≤≤≤[0m [33mﬁ[1;47;31m≤∞∞[43m≤[0;33m›ﬁ[43;37m [40;33m›[36mﬁ[1;46m‹[40;31m [43mﬂ[47m≤≤≤[43m€‹∞∞[0;33m‹[1;31m [30m‹[0;36m€[1;46m≤ﬂ[30m≤[40mﬂ[31m‹[47m≤≤€[40m€[43m≤∞[0;33m≤€[37m ﬁ€€€€€[1;47;32m∞±[40m  [47m±∞∞[0m€[1;47;32m∞±[40m [30m±[32m [47m±[40mﬂ ﬁ[47m≤[40m€[0;36m±≤≤€[1;32m≤≤≤≤≤≤≤≤≤≤≤≤∞[0m [1;43;31mﬂ[47m≤≤[40m€[43m∞[0m [33m€[1;31m [36m‹[46m≤‹[40;31m [43mﬂ[47m≤≤≤[40m€[43m€≤≤‹[0;33m‹[1;30mﬂ[0;36mﬂ[1;30mﬂ[31m‹[47m≤≤€[40m€€[43mﬂ [0;33m≤€  [1;46;32m∞≤≤€[40mﬂ€[46m≤≤≤[40m [30m˛[32mﬂ€€€   [30m≤[32m   €€€[0;36m±≤≤€€€€€€€€€[1;32m≤≤≤≤≤∞[0m [1;43;31mﬂ[40m€€[43m≤∞[0m [1;36mﬁ[46m€›  [40;31m [43mﬂ[40m€[47m≤≤[40m€[43m€∞ﬂ[47m≤[43m‹[40m [0;33m€[1;43;31mﬂ≤≤≤ﬂ [0;33m≤≤€ [37m‹€€[1;47;32m∞∞±≤[40m  [46m∞∞∞[40m  [30m‹[0;36mﬂ[1;32m  [0;36mﬂ[1;32m [30m∞±[32m › €[46m≤[0m [36mﬂﬂ€€€[1;32m≤≤≤≤≤≤≤≤≤≤≤≤∞[0m [1;43;31mﬂ[47m≤[40m€[43m›[0m [1;46;36mﬁ≤    [0m [1;43;31m ﬂ[47m≤≤≤[40m€[43m‹≤≤‹[40m [43m∞∞∞ [0;33m≤≤€ﬂ[37m [36m‹[1;46;32m±≤[40m€€€€€€ [30m‹[32mﬂ€€ [30mﬂ±[32m  ‹  [30m∞±[32m  ﬁ[46m≤[43;30mﬂ[40m‹‹[0m [36mﬂﬂ€€€€€€[1;32m≤≤≤≤≤≤≤∞[0m [1;43;31mﬂ≤≤[0;33m›[36mﬁ[1;46m∞   [0;36m€[1;46;30mﬂ[0m [33m≤≤[1;43;31mﬂ[47m≤≤[40m€[43m‹ﬂ[40m€[43mﬂ∞∞[0;33m≤≤€ﬂ[1;30m‹›[0;36mﬁ[1;32m≤≤≤≤≤≤€≤€€ [30m‹[32m €› [30m∞±[32m  ‹  [30m∞∞[32m  ≤[43;30m∞∞±≤[40m€‹[0m [36m±ﬂ[37m [36mﬂ€€€€[1;32m≤≤≤≤[0;36m≤[37m  [1;43;31m∞∞[0;33m≤‹[1;30mﬂ[46m‹‹∞∞[0;36m€[1;46;30mﬂ[40m‹[0;33mﬂ≤≤[1;43;31mﬂ€ﬂﬂ  [0;33m≤≤€ﬂ[1;30m‹[46mﬂ[0;36m€[1;30m›[0mﬁ€€€€[1;47;32m∞∞∞±±≤≤[40m [30m˛[32m [0;36m‹[1;32m  [30m∞[32m  [0;36m‹[1;32m   [30m∞∞[32m ∞[30m∞±±±≤≤ﬂ[0m [1;30m‹€‹ [0;36m€€€€€€€ﬂ∞[37m [33mﬁ≤≤≤≤‹[1;30mﬂﬂ€€≤≤≤‹[0;33mﬂ≤≤[1;43;31mﬂ [0;33m≤≤€ﬂ[1;30m‹€[46m≤∞∞[0m [36mﬁ[1;32m≤≤≤≤≤[46m≤≤≤[40mﬂﬂ€€ [30m∞[32m €[0m[9C[1;30m∞
[0m[7C[1;30m∞±ﬂﬂ  [0;36mﬂﬂ€ﬂ€›[37m [33m‹€[1;31m [43m [0;33m≤≤±±ﬂ∞[37m  [1;30m∞∞∞ﬂ€‹[0;33mﬂ≤[1;43;31m  [0;33mﬂ [1;30m€€[46m≤≤≤[40mﬂ[33m∞[0;36mﬁ[1;32m≤≤≤≤≤≤≤≤€€‹[0m    [33m‹[1m‹[37m‹‹[0;33m‹[36m ﬂ
[37m[6C[36m‹[37m [36m‹‹‹≤≤≤≤≤≤›[37m [1;43;33m∞∞[0;33m€ﬂ[1;31m [0;33m≤[1;43;31m   [0;33m€‹  [1;30m€€[46m≤≤∞∞≤[40m‹[0;33m  [1;30m‹€ﬂﬂﬂ[0;33m‹‹‹[1;43m≤[40;31m [0;36mﬂ[1;46;32mﬂ≤≤≤≤≤≤±[0;36mﬂ [33m‹[1m‹[43m∞[37mﬂ[33m∞[31m‹‹‹[0;33m€[1;43mﬂ[40m˛
[0m [36m‹‹[37m[15C[33m€‹ﬁﬂ[37m  [33mﬂ[1;43;31m∞≤‹  [0;33m≤∞[37m  [33m‹ ‹‹‹‹‹‹[1;31m‹‹[43m‹  ‹€€‹[33m≤[40m‹[31m [0;36mﬂ[1;46;32m±±±±[0;36mﬂ[1;31m [33m‹[43mﬂ[31m‹[47mﬂﬂ[0m€€[1;47;31m∞≤[40m€[43m≤≤‹[0;33m‹
[37m[7C[36m∞∞∞±±±±≤≤›[33mﬁ[1;43m∞[0;33m€[37m [36m‹€€[37m [1;43;31m ≤[47m∞≤[43m‹ [0;33m≤∞[1;31m [0;33m∞±±≤[1;43;31m  ∞∞±±±±≤≤€€€≤[33m∞[40m±[0;33m‹ [36mﬂ[33m  [1m‹[43m≤[31m‹[47mﬂ∞∞∞≤≤≤[40m€€€€[43m€›[0;33m›
[37m  [36m‹‹‹‹‹‹[33m [36m‹‹‹‹‹‹[37m  [33m‹ﬂ›[36mﬁ€€€‹[37m [1;43;31m [47m≤∞≤[43m› ∞[0;33m∞ ∞±±≤[1;43;31m [40mﬂ[43m ∞∞±±±≤≤€ﬂ[0;33mﬂ‹[46m€≤≤[40m‹[1;31m [33m±[43mﬂ[47;31m€∞∞≤≤≤[43m›€[40m€[47m≤≤[40m€€[43m€›[0;33m›
[37m[17C[1;43;33m∞[0;33m€[37m   [36m‹€€‹[37m [1;43;31mﬁ[47m≤∞≤[43m› [0;33m≤[1;31m  [0;33m∞±ﬂ[1;31mﬂ[0;33mﬂﬂﬂﬂﬂ[1;43;31mﬂﬂﬂ[0;33mﬂﬂ‹[47mﬂ[40mﬂ≤≤ﬂ‹  [1;47;31m€∞±≤[40mﬂ[43mﬂ[0;33m‹[1;43;31m €€[47m±±≤[40m€[43m€[0;33m€
[37m   [36m‹‹ ∞∞±±±≤≤≤€€[37m [33m€ﬂ[37m [36m€€€€€€[37m [33mﬁ[1;43;31mﬁ[47m ±≤[43m  [0;33m›[37m [33m‹‹[37m [1;47;30m≤∞∞‹‹[40m€ [0;33m‹‹ﬂﬂ[47m≤≤‹[40m‹[1;31m [43m‹[0;33m› ﬁ[1;47;31m∞≤[40mﬂ[0;33m‹[1;43;31m [0;33mﬂ[1;43;31m  ﬁ[47m›∞∞≤[40m€[43m€[0;33m€
[37m[20C[36mﬂﬂﬂﬂﬂ   [1;43;31m ﬁ[47m∞≤[43m›  [40m [0;33m≤≤›[1;30mﬁ[0m€[1;47;30m≤ﬂ≤ﬂ[40m›[0;33mﬁ≤ﬁ€‹‹‹[1;31m [43m‹[47m≤[0;33m ∞ﬁ[1;43;31mﬂ[0;33m‹[1;43;31m‹ [0;33m≤±ﬁ[1;43;31m ﬁ[47m€[0m€[1;47;31m∞≤[40m€[0;43;30mﬁ[40;33m€
[37m [36m∞ﬂ   ﬂﬂﬂﬂﬂﬂ[33m   ‹[1m‹[43m∞≤≤[0;43;33m‹[40m‹   ﬂ[1;31m≤[0;33m‹[1;31m [43m ﬁ[47m≤[43m€  [0;33m›‹‹ ‹[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0;33m   ﬁ≤≤≤›ﬁ[1;43;31m€€[0;33m ± [1;43;31m ≤≤∞[0;33m≤ [1;43;31m  [40m€€€[47m≤[43m€€[0;43;30m›[40;33m€›
[36m ∞   ﬁ€€ﬂﬂ[1;33m [0;33m‹[1m‹[43;31m‹[47;33mﬂ[31mﬂ∞∞∞≤≤[43m€[0;43;33mﬂ[40;37m [33m∞∞[37m [1;31m≤≤[0;33m‹ﬂ[1;43;31m≤≤≤ ∞[40m [0;43m∞‹[40;33mﬁ≤ ≤≤›ﬁ≤≤‹‹ﬂﬂ[1;31m [43m≤≤≤[0;33m ≤ [1;43;31m ∞ [0;33m≤›ﬁ[1;43;31m €[40m€€€€[43m€ﬂ‹€[0;33m€
[37m[5C[36m€ﬂ[33m  ‹[1;43;31m‹[47mﬂ   ∞∞≤≤≤€[43m€€[0;43;33m∞[40;37m [33m≤≤[37m [1;43;31m≤[40m≤[0;33m‹ﬂ[1;43;31m∞∞  [0;33m≤[1;31m [0;43mﬂ≤∞[40;33m›[37mﬁ[43m≤≤[40;33m ‹[43;37m∞[30m˛[40;33m€›€[1;31m [43m∞∞ [0;33m›ﬁ›ﬁ[1;43;31m [0;33m≤≤ [1;43;31m €€[40m€€€[43m€≤€€€[0;33m€
[37m[7C[33m‹[1;43;31m‹[47mﬂ   ‹‹€[43m€€€€€€€€[0;33m›ﬁ€›ﬁ[1;43;31m€[40m≤ [0;33m≤≤[1;31mﬂ[0;33mﬂ[1;30m  [0;33m≤ﬂ[43;37m∞[40;33m›ﬁ[43;37m±±[40;33m ﬂ‹[43;37m∞∞[40;33m›[43;37m≤[40m [1;43;31m    [0;33m ≤ ≤≤≤ [1;43;31m €€[40m€[0;33mﬁ[1;47;31m≤[40m€€[43m€€€[0;33m€
[37m[5C[33m‹[1;43;31m‹[47mﬂ   ‹[43m€€€€€€€€€€€ﬂ[0;43;33m∞[40;37m [47;33m≤≤[40;37m [1;43;31m≤∞[0;33m›[37m[7C[33mﬂ ﬂ [43;37m∞∞∞[40m ﬂ[33m≤≤›[43;37m∞[40m [1;43;31m ∞∞[0;33m≤≤ ˛ ﬂ≤›ﬁ[1;43;31m€€[40m€€€€[43m€€€›[0;33m›
[36m    [33m‹[1;43;31m€[47m∞∞∞‹[43m€€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ‹≤[37m [47;33m≤≤[1;40;31m [43m±[0;33m≤[1;31m [0;33m‹[1;31m‹[0;33m≤≤[1;31m [30m‹[0m‹±±[1;30m›[0;33m  [43;36m∞∞[40;33m [43;36m∞∞∞[40;33m€[43;37m∞[40;33m›ﬁ≤≤≤≤≤‹[37m[5C[33m€[1;43;31mﬂ[40m€[0;33m›[1;31m€€[43m€€∞[0;33m€
[36m   [33m‹[1;43;31m€[47m±±±[43m€€€€€€€€ﬂ[40mﬂ[0;33mﬂ‹‹[43m±[40m≤≤≤[37m [33m≤≤[1;31m [0;33m≤[1;31m [43m‹[47m≤[0;33mﬂ€[1;30m ≤≤≤≤ [0;33m‹  ﬁ[43;36mﬂ[40;33m›ﬁ[43;36m≤≤≤[40;33mﬁ[43;36m∞[40;33m ≤≤≤≤≤≤≤≤∞[1;31m  [0m‹[33mﬂ[1;43;31mﬂ[0;33m›[1;43;31mﬂﬂﬂ[0;33m≤≤›
[37m   [1;43;31m≤€[47m≤≤[43m€€€€€€[40mﬂ[0;33mﬂ[43m∞∞∞[40m€≤≤≤≤≤≤[37m [33m∞∞[1;30m ‹ [31m≤[47m≤[43m‹[40m [30m≤≤ﬂﬂ[31m‹‹[0;33mﬂ[1;43;31m‹[0;33m‹[37m    [33mﬂﬂ[43;36mﬂ[40;33m‹ﬂ[43;36m∞[40;33m‹∞≤[43;36m∞∞∞[40;33m≤∞  [37mﬁ[1m€[0mﬁ›‹[33mﬂﬂﬂ[1;30m‹‹‹
[0m   [1;43;31m∞€€€€€€ﬂ[0;33m‹€€€≤≤≤≤≤≤[43;36m∞∞∞[40;33m∞   ›[1;30mﬁ[47mﬂ[40m‹[0;33mﬂ[1;43;31mﬂ‹[40;30m  [31m€[43m‹[40m‹ﬂ[43m‹[0;33m‹ﬂ[37m[10C[33mﬂ[43;36m∞[40;33m‹∞∞∞[37m[5C‹ﬂ[1mﬂ[47mﬂ[0mﬁ[1;47m≤[0m›[1;30mﬂ[46m≤[40m›
[0m   [43;33mﬁ[1;31m∞≤≤≤≤∞[0;33m≤≤ﬂﬂ‹€‹‹‹‹‹∞∞∞[37m   [33mﬂ[1;30m  [47m›[40mﬁ≤‹‹€ﬂ[31m [43mﬂ[47m‹[0;33m›[1;31mﬁ[0;33m€[37m [33m€›[37m[19Cﬂﬁ[1;47m≤[40m‹‹[47;30m∞±[46m≤≤[40m›
[0m   [33mﬁ[43mﬂ[1;31m∞∞∞∞[0;43;33m [40m‹‹€€≤≤≤≤≤≤≤€›[1;30mﬁ[0m±±[1;30m›[0;33m∞∞ [1;30mﬁ[0m›[1;30m≤≤≤[31m [47m≤[0;33m›[1;31m [0;33mﬂ[1;31m [0;33mﬂ[1;31m [0;33m‹€[37m[20C[33m€‹‹[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂ
[0m    [33mﬂ[43m∞∞ﬂ   [40m€≤≤≤≤≤≤≤≤≤≤ [1;47;30m≤≤≤[0;33m ≤≤≤[1;30m [0mﬂ[1;30mﬁ[47mﬂ[40m›‹[0;33mﬂ[43m≤[1;40;31m [30m€ [0;33mﬁ›€›[37m[20C[33m≤≤€€ ‹ﬂ≤
[37m[6C[33mﬂ€€€€€€€€ﬂﬂ‹‹≤≤ [1;30mﬂ[0mﬂ[1;30mﬂ[0;33m ﬂﬂﬂﬂ[1;30m ﬁ[47m≤€[40m€ﬁﬁ‹‹ﬂ[0m [33m‹€ﬂ[37m[16C[1;30m∞±≤≤[0m [33m≤€€›ﬁ≤ﬁ›
[1;47;30m≤ﬂ[40m‹‹[0m    [33mﬂﬂﬂﬂﬂ[37m[6C[1;30m‹‹‹‹€≤≤≤≤≤≤±[0;33m [1;30m‹ﬁ€›››[0m [33m‹≤≤›[37m[10C[1;30m∞∞∞±±≤[47m≤≤≤≤[40m›[0;33m∞≤€€€ ‹€
[1;30mﬂﬂ€[47m‹[40m€‹[0m[9C[1;30m‹‹[47mﬂﬂ‹‹‹‹€[40m≤≤≤≤≤≤±[0m ﬁ[1;30m›€€ﬁﬁ[0m [33m≤≤€›[37m[7C[1;30m∞€[47m‹‹‹‹‹‹‹‹[40m€≤±[0;33m ≤≤€€‹ﬂ‹€[37m [1;30m‹
≤≤≤‹≤[0m[7C[1;30m‹€[47m≤∞∞‹€€€€[40m≤≤≤≤≤≤≤≤ﬂ[0m  [1;47;30m≤[40mﬁ€‹››[0;33mﬁ≤€€[37m [1;30m€[47m‹‹‹[40m€[0m [1;30m±≤≤≤≤≤≤≤≤≤≤≤∞[0;33m∞≤≤€€‹ﬂ‹€[37m [1;30m€›
≤≤≤±[0m[7C[1;30mﬁ€[47m€›  ﬂ[40m€€€≤≤≤≤≤≤≤≤≤[0m [33m‹[37m ﬁ[1;30m›€€€ﬁ [0;33m≤€€[37m [1;30m≤≤≤≤≤[0m [1;30m±≤≤≤≤≤≤≤≤≤≤≤[0m [33m≤≤€€€‹ﬂ‹€[37m [1;30m€∞
[0m    [1;30m∞∞‹‹[0m‹‹‹[1;30m€€[47m≤≤≤∞∞  ﬂﬂ[40m€[47mﬂ[40m€€≤≤≤∞[0m [33m€€[1;30m ﬂﬁ[47m≤[40m€››[0;33mﬁ€[1;30m ‹€€≤≤≤‹[0m [1;30mﬁ≤≤≤≤≤≤≤≤≤∞[0;33m ≤∞≤€€‹ﬂ‹€
[37m [1;30m∞±≤≤[47m€€ﬂ€€€[40m€≤≤‹‹‹€ﬂﬂﬂﬂﬂﬂ€‹‹≤≤[0m  [33m€€›[1;30mﬁ[47m≤≤[40m€€ﬁ  ‹€€€€€€≤≤≤≤≤≤≤≤≤€€€  [0;33mﬂ›≤€€≤ﬂ €ﬁ›
[1;30m∞±≤[47m€ﬂ ‹[40m€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞[0m   [33mﬂﬂ[1;30m [47m∞≤≤[40mﬂ   €€€€€€€€€€≤≤≤≤€€€€€   [0;33mﬂﬁ€€‹≤≤≤≤€[37m [1;30m‹
[0m [1;30m€[47m€  ﬁ[40m€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤[0m[7C[1;30mﬂ[0m[5C[1;30m€€€€€€€€€€€€€€[47m≤≤[40m€€€€    [0;33m€€€€€≤≤€[46m≤[40m›[1;30mﬁ€
[0m [1;30m€[47m€  ﬁ€[40m€€€ﬂ€€€€€€€€€€≤≤≤≤≤≤›[0m[12C[1;30mﬁ[47m≤≤≤[40m€ﬂﬂ€[47m≤±∞  ‹‹[40m€€≤≤±±    [0;33m€€€€€≤≤€[46m€[40m€[37m [1;30m€€
[0m  [1;30m€€[47m  ﬂ≤≤≤[0m [1;30mﬁ€€€€€€€€€€€€€€€[0m[12C[1;30mﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m‹‹‹  [0;33mﬁ€€€€€€≤€[46m≤€[40m›[1;30mﬁ€›
[0m [1;30m€‹ﬂ€[47m‹∞ ±≤[0m [1;30mﬁ€€€€€€€€€€€€€€€[0m[14C[1;30m∞∞±±±≤≤€€€€€€€€€€€€€€  [0;33mﬁ€€€€€€€€[46m€≤€[40;37m [1;30m≤›
[0m [1;30m≤≤≤≤ﬂﬂﬂﬂ‹[0m [1;30mﬁ€€€€€€€€€€€€€€€›[0m[10C[1;30m∞∞[0m    [1;30mﬂﬂ€€[47m≤≤≤≤[40m€€€[47m≤≤≤[40m€€€€  [0;33mﬁ€ﬁ€€€€€€[46m≤≤€[40;37m [1;30m±
[0m [1;30m≤≤≤≤≤≤≤≤≤[0m  [1;30mﬂﬂ[47m≤≤≤[40m€[47m≤[40m€€€€€€€€€[0m[14C[1;30m∞∞∞±±±≤≤≤€€€€€€€€€€€±  [0;33mﬂ€ﬂ€€€≤≤[46m€€[40m›
[37m [1;30m≤≤≤≤ﬂﬂ≤≤≤[0m  [1;30m≤≤‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[19C[1;30m∞∞∞±±±≤≤≤≤≤≤≤≤±   [0;33mﬂ≤‹ﬂ ∞∞ﬂ‹
[37m  [1;30mﬂﬂ[0m   [1;30m≤≤≤[0m   ±±[1;30m≤≤≤≤≤≤≤≤±±[0m [1;30m±±±∞[0m[15C[1;30m∞[0m [1;30m∞∞±±[0m  [1;30m‹‹‹‹‹‹‹[0m[8C[33mﬂﬂ≤≤≤ﬂ
[37m[8C[1;30mﬂ≤[0m   [1;30m∞≤≤≤≤≤≤±∞∞  ‹‹‹‹[0m [1;30mﬁ€€€€[0m  [1;30mﬁ€€€€€€‹‹‹[0m  [1;30m±±≤≤ﬂﬂﬂ€ﬂ€€±±∞
[0m [1;30m   [0m[10C[1;30m≤≤≤[0m   [1;30m‹‹€€€€€€€› €€€€‹‹€€€€€€€≤≤≤[0m  [1;30m±±∞≤≤≤≤≤≤≤±∞[0m[12C[1;30m‹‹‹
[0m [1;30m [47mﬂ[40m€    [0m[6C[1;30mﬂ±±±[0m [1;30m€[47mﬂ‹[40m€€€€€€€›[0m [1;30mﬁ[47m≤≤[40m€€€€[47m≤≤[40m€€€≤≤≤ﬂ[0m  [1;30m±±[0m  [1;30m∞∞∞∞∞∞∞[0m[5C[1;30m‹€€‹[0m   [1;30mﬂ≤≤±
[0m [1;30m [47m∞›[40m›  €€    [0m[6C[1;30mﬂ[47m‹ﬂﬂ±≤€[40m€€€›[0m [1;30mﬂﬂ€€[47m‹[40mﬂﬂ[47m‹‹[40m€ﬂﬂﬂﬂ[0m    [1;30m∞∞[0m[13C[1;30m∞∞±≤€€
[0m [1;30m [47m±[40m€[47mﬂ[40m‹ €€›  [47mﬂﬂ[40m€  [0m    ﬂ≤≤±±±[1;30m≤≤±[0m  [1;30m≤≤≤≤≤≤≤≤≤≤≤[0m[23C[1;30m‹‹‹[0m[5C[1;30mtnt
  [47m≤[40m€ﬂ[47m≤≤[40m€€€  [47m∞[40m€€€   ‹‹‹ [0m[9C[1;30m∞±±±±±±±±±∞[0m[22C[1;30m∞∞∞∞
  €€ ﬂ€›ﬁ€› [47m±[40m€€[47mﬂ[40m€  €[47m≤≤‹‹[40m€€€€€› [0m[11C[1;30m ‹‹€€€
  [47m≤[40m€[0m[5C[1;30m€€ [47m≤[40m€ ﬂ[47m‹[40m€‹ ﬂﬁ€›   ﬁ€› ≤€€€€€    [47m≤≤[40mﬂ[47mﬁ[40m€   ‹[47mﬂ[40m€€‹   ‹[0m[14C[1;30m≤≤≤≤≤≤
  €€ ‹   €€ ≤≤   ﬂ[47m≤≤[40m  [47m›≤[40m  ‹[0m±±[1;30m› ‹[0m[10C[1;30m  [47mﬁ[40m€  ﬁ[47m›[0m≤±[1;30m€€›    €€‹‹‹[0m[8C[1;30m€€€[46m≤≤≤[0m
 [1;30m €€[0m±±[1;30m   ﬂﬂ ∞∞  ﬂﬂﬂ€€ [47m›ﬂ[40m€€€€ﬂ ‹[0m±±[1;30m€€€€[0m[7C±±[1;30m   [47m≤≤[40m€≤≤≤ [0m[5C[1;30mﬂﬂﬂ[0m±±±±[1;30m‹‹‹‹‹  €€€
[0m[14C[1;30m‹‹‹‹‹€€ ﬂﬂﬂﬂﬂ  [47m≤≤[40m€[0m[18C[1;30mﬂﬂ∞∞∞   €€€€€€€€€€€€€€€€€€[46m≤≤[0m
 ∞[1;30m∞±±≤≤≤€€€€€€€€€€€€€€‹‹‹    €€€€€€€   €›[0m[8C[1;30m∞  [0m  [1;30m    ﬂﬂﬂﬂﬂﬂ €[47mﬂﬂﬂ[40m€[47mﬂﬂ[40m€€€€€[46m≤[0m
  [1;30m ‹‹‹ €€€€€€€€€€ﬂ€€[47m‹ﬂ[40m€€€€€‹[0m[11C[1;30m€›[0m[8C[1;30m≤∞[0m   [1;30m    ≤≤≤≤≤≤≤€[47m≤≤≤[40m€[47m≤≤[40m€€€€€€
[0m  [1;30m €€€€[47m≤≤±±∞∞∞  ﬂﬂ[40m€‹ﬂ[47m€ﬂ[40mﬂ€€€€€  ﬂ[0m[6C[1;47;30m≤≤[40m›€€€[0m[5C[1;30m€≤ [47mﬂ[40m‹[0m[18C[1;30m€€€€€€
[0m  [1;30m  ‹‹‹‹‹€€[47m‹‹‹‹‹‹‹‹[40m€› [47m›[40m›ﬁ€€€€€ €[0m[5C[1;30m€€€€€[46m≤≤[40m€    €€ [47m∞∞ﬂ[40m‹‹[0m[15C[1;47;30m≤≤[40m€€€›
[0m[22C[1;30mﬂ ﬁ€€€€€€›    [47m≤≤≤≤[40m€€€€€€   €€ [47m±±±±≤≤≤[40m€€€[0m[10C[1;30m€€€€ﬂ
[0m[24C[1;30m€€€€[46m≤≤[40m€    [47mﬂ±±≤[40m€ €€€€€€‹€€€ [47m≤≤[40m€€€€€€€€ €[0m[8C[1;47;30m≤≤[40m€€€€
[0m[20C[1;30mﬂ  €[47m≤[40m€€€[46m≤[40m€    [47mﬂ∞∞≤[40m€   €€[47m≤[40m€€€€ ﬂ€€€€€   €€€€[47m≤[40m ∞∞[0m[5C[1;47;30m±±[40m€€€€
[0m[6C[1;30m∞∞ €[0m[6C[1;30m‹‹ﬂ ‹‹[47mﬂ≤[40m€€€[46m≤[40m€    [47mﬂ ‹≤[40m€[0m[5C[1;30m€€€€€€€‹ ﬂ[47m≤[40m€€   €€€€[47m±[40m ≤≤[0m[5C[1;47;30m∞∞[40m€€€€
    € ≤≤ € €€€ﬂﬂ ‹‹[47mﬂ∞∞‹[40m€€€€ﬂ   ‹[47mﬂﬂ≤[40m€ﬂ[0m[7C[1;30m€€[47m≤[40m€€€€€‹ €€   €€€€[47m∞[40m €€    ﬁ[47m≤≤[40m€€€€
    €€[47m≤≤[40m€€ €€€€[47m≤≤∞∞‹‹[40m€€€ﬂﬂ   ‹[47mﬂ∞ﬂ[40m€ﬂ ‹[47mﬂ≤≤[40m≤≤≤  €[47m≤≤[40m€€ €€€€€   €€€€[47m±[40m [47m≤≤[40m    €€€€€€›
    €[47m≤±±[40m€€[47mﬂ[40m€€€€€€€€€ﬂﬂ[0m[6C[1;30m€[47m≤≤[40m€€€€€€€€€€‹‹‹  €[47m≤≤[40m€€ €€€€   €€€€[47m≤[40m [47m±±[40m   €[47m≤≤[40m€€€€
    ﬁ[47m∞∞∞[40m€€[47m [40m€€€€ﬂﬂ€ €‹‹€€€‹‹‹‹€€€€€€€€€€€€€    ﬁ€[47m≤[40m€€€  €€€  €€€€€ [47m∞∞[40m‹‹[47mﬂ∞‹[40m€€€€
    ﬁ[47m   [40m€€[47m ﬁ[40m€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m[11C[1;30m€€€€€€[0m[6C[1;30m€€€€€€[47m    ‹‹[40m€€€€  €
    ﬁ[47m      ﬁ€€≤≤≤∞∞∞ﬂ[40m€€€€€€€€€€€€€€€€€€€‹‹[0m[5C[1;30mﬁ[0m±±[1;30m €€€[0m[5C[1;30m€€€€€€€€€€€€€€ﬂ  €€
[0m[5C[1;47;30m   ﬁ[40m€[47m› [40m€   ﬂﬂﬂ€€[47m‹‹‹[40m€[47mﬂ[40m€€‹€ﬂﬂ€€€€€€€€€€€[0m[5C∞∞[1;30m  [0m±±[1;30m€    €[47m≤≤≤[40m€€€€€€€€ﬂ  ‹[47m≤≤[0m
[5C[1;47;30m    [40m€€[47m [40m€   ‹‹‹   ﬂﬂ‹€ﬂ[47m‹[40m€€€   ﬂﬂ€€€€€€€€[0m[9C[1;30m€€€   €[47m∞∞∞[40m€€€€ﬂﬂ   ‹[47m≤≤[40m€ﬂ
[0m[5C[1;47;30m    [40m€ €[47m∞[40m›[0m[6C[1;30mﬂﬂ‹  ﬂ‹  [0m±±[1;30m€‹    ﬂ€€€€€€[0m[10C[1;30m€€€    [0m≤≤[5C[1;30m‹‹[0m±±[1;30m€€€ﬂ
[0m [1;30m    [47m   €ﬂ[40m  [47m≤≤[0m[17C[1;30mﬂ€€[0m[6C[1;30mﬂﬂﬂ[0m[11C[1;30mﬁﬂ€€   [0m±±[1;30m  ∞∞≤≤€€€€€ﬂ
[0m    [1;30m [0m≤≤≤[1;30m [47m‹[40m€  [47m‹[40m€[0m[42C[1;30m€€  [0m∞∞[1;30m    ‹‹€€€ﬂ
[0m    [1;30m [0m∞∞∞[1;30m   €  [0m±±[20C[1;30mﬂ≤≤‹[0m[15C[1;30m›  €[0m[7C[1;30mﬂﬂﬂﬂ
[0m[12C[1;30m‹   ﬂ[0m[14C[1;30m   [0m   [1;30m    ﬂﬂ[0m [1;30m   [0m[8C[1;30m≤≤
[0m[18C[1;30mn!


[0m [1;30mSeen this before? Yeah, you're right.
 A version of this was packaged into Fire #38 and it was just a couple days
 later that I realized that something didn't look quite right. So now you get
[0m [1;30mto look at it again, with a couple of blocks changed. Aren't you lucky?
COMNTFixed version. Shamelessly re-released                          SAUCE00Maid That Raids                    tainted + nail      Fire                20240303‹y  P ≤     IBM VGA               