[0;40;37m [1;30m"the sleep of reason begets monsters."
[0m [36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;34m€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44m€ﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂ[1mﬂ[44mﬂﬂ€[40m€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[0m
 [1;34m€[46m≤≤[0;36m€€€€€€€[1;46;34m∞∞∞∞∞±±≤≤[44mﬂﬂﬂ [0;34m€[37m[5C[1;30m‹‹≤[43m≤≤±±∞∞ [0;33m‹‹[1;30m ﬂﬁ[43m≤∞[0;33m‹  [1;30m‹[0;33m‹‹[1;30m‹[0;34m ﬂﬂﬂ[1;44mﬂﬂﬂ€€[46m≤±∞∞[0;36m€€€[1;46;34m∞∞∞∞∞∞±±[40m€
[0m [1;34m€[46m±±[0;36m€€[1;46;32m∞∞∞[0;36m€€€€[1;46;34m∞±≤≤[44m€ﬂﬂ[40;30m ‹‹‹‹‹[43m≤≤[40m‹∞[0;33m  [1;30mﬂ€[43m≤[0;43m∞‹[1;30m∞ [0;47;33m≤[1;43;30m∞[33m∞[0;47;33m‹ﬂ[40m‹[1;30mﬂ[43m±[0;47;33m‹±[40m‹[1;30mﬂ[43m±[0;47;33m∞±[1;43;30mﬂ≤[40m‹[0;33m    [34mﬂﬂ[1;44mﬂﬂ€[46m≤±∞[0;36m€€€€€€€[1;46;34m∞∞[40m€
[0m [1;34m€[46m∞∞[0;36m€[1;46;32m∞[33m∞∞∞∞∞[34m∞±≤[44m€ﬂﬂ[0;36m [1;30m∞∞‹‹[0;33m‹[1;43;30m±±[0m›[47;33m±ﬂﬂ[1;43;30m∞≤[40m‹[0m [1;30mﬂ€[43m≤±[0;43mﬁ‹ [1;47;30m›[0;47;33m∞[1;43;30m∞[33m∞[0m€[33m≤[1;30m [43m≤[0;47;33m≤[1m∞[43;30mﬁ[0;33m [1;43;30m±[0;47;33m∞[1m∞[0;47;33mﬂ[1;43;30m±[40m≤ﬁ[43m≤±[0;33m‹[1;30m‹[0m [34mﬂ≤[1;44mﬂ€[46m≤∞[0;36m€€[1;46;33m∞∞[0;36m€€[1;46;34m∞∞[40m€
[0m [1;34m€[46m∞∞[0;36m€€€€€€[1;46;34m∞±≤[44m›[0;34m€[36m  [1;30m‹≤[43m≤≤±[0;47;33m≤ﬂﬂ[1;43;30mﬂ‹[0;47;33m‹∞∞ﬂ[1;43;30m∞≤[40m∞[0m [1;30m≤[43m≤±[0;43mﬁ€∞[1;47;30m›[0;47;33m∞[1;43;30m∞[33m∞[0;47;33m [40m≤ [1;43;30m±[0;47;33m›[1m∞[0;33m›[1;30mﬁ[0;47;33m≤[1m∞±[0;47;33m∞[1;43;30m≤[40m›[43m±[33m∞[0;47;33mﬂ≤[1;43;30m±[40m‹[0m [34mﬁ[1;44m∞≤[46m±∞[0;36m€€€€€€€[1;34m€
[0m [1;34m€[46m∞[0;36m€€€€€€[1;46;34m±≤[44m≤∞[0;36m  [1;30m‹≤€€€[47m€[40m€[43m≤[0;47;33m≤∞∞ﬂ[1;43;30mﬂ∞[0;47;33m≤±∞ﬂ[1;43;30m≤[40m∞[0m [1;30m≤[43m≤±[0;43m≤€[1;30m∞[47m›[0;43m≤[47;33m≤[40;37m€€[33m±[1;30mﬁ[43m∞[47;33m∞[31m∞[0;33m [1;43;30m≤[0;47;33m≤[1m∞≤[0;47;33mﬁ[1;40;30m≤ﬁ[43m±[47;33m∞±[0;47;33m∞[1;43;30m≤[40m› [0;34m≤[1;44m∞[46m≤∞[0;36m€€€€€€€[1;34m€
[0m [1;34m€[46m∞[0;36m€[1;46;32m∞∞[0;36m€[1;46;34m∞±≤[44m± [40;30m ∞≤€[43m≤≤€[47m€€€€[43m€≤[47m‹[0;47;33m∞±[1;30m€[43m±[47mﬁ[0m€[47;33m∞±[1;43;30m≤[40m∞∞€[43m≤[0;43m∞€›[1;30mﬁ[0;47;33m∞∞≤∞[1;43;30m≤[40m›[43m≤[0;47;33m›[1m∞[43;30m±[40mﬁ[0;47;33m≤[1;37m∞[33m±∞[43;30m±[40m [43m≤[0;47;33m›[1m≤±[0;47;33m≤[1;40;30m≤[0m [34mﬁ[1;44m ∞[46m≤±[0;36m€€€€[1;46;34m∞∞[40m€
[0m [1;34m€[46m∞[0;36m€€€[1;46;34m∞±≤[44m±[0;36m  [1;30m≤€€€€€[47m€[43m≤[40m‹ﬂ[47m≤€€[43m≤[47m€[0;47;33m≤[1;43;30m≤›[47m≤[43m≤[0;47;33m≤±[1;43;30m∞[40m› ≤€[43m±[0;43mﬁ€∞[1;47;30m›[0;47;33m±≤±[1;43;30m∞[40m€ﬁ[43m±[0;47;33m∞[1;43;30m≤[40mﬁ[43m›[0;47;33m›[1m±∞[43;30m≤[0;34m∞[1;45;30m≤[0;47;33m›[1m±∞[43m∞[40;30m≤   [0;34mﬂ[1;44m∞[46m≤∞[0;36m€€€€€[1;34m€
[0m [1;34m€[46m [0;36m€€[1;46;34m∞±≤[44m∞[0;36m  [1;30m±€€€€[47m€€€[40m€€[43m≤[40mﬁ[47m≤[40m€€€[47m€≤[40m€€[43m≤[47m≤[0;47;33m≤[40;37mﬁ[1;43;30mﬁ[0m [1;30m≤€[43m≤[0;43mﬁ[40m€[43m∞[1;47;30m›[0;47;33m±≤[1;43;30m∞±[40m≤ﬁ[43m›[33m∞[30m≤[0;33m [1;43;30m›[0;47;33m›[1m∞[0;47;33m∞[1;43;30m≤[0;34m∞[1;30mﬁ[43m±[33m∞∞[30m≤[40m›∞∞‹[0;33m  [34mﬂ[1;44mﬂ[46m≤∞[0;36m€€€[1;34m€
[0m [1;34m€[46m  ∞±≤[44m∞[0;36m  [1;30m±€›ﬂ[47m≤≤€[40m€€€€[43m€€[40m€±€€€€€€€€[47m≤≤[43m≤[40m∞ﬁ€[43m≤[0;43m∞≤≤[1;40;30m€[0;47;33m±[1;43;30m±≤€[40m≤∞[43m€≤[40m±∞[43m›[33m∞∞[30m≤[40m±[0;34m [1;30mﬁ€[43m‹≤[40m≤ ∞[43m≤±≤[40m‹  [0;34mﬂ[1;44m±[46m≤±∞[40m€
[0m [1;34m€[46m [0;36m€[1;46;34m∞≤[44m±[0;34m›[33m [1;30m∞≤€€€€‹ﬂ€€€€≤≤ﬂ ≤€€€€ﬁ€€€€[43m≤[40m∞ﬁ€€[43m≤[0;43m∞[47;33m≤[1;40;30m€[43m±≤[40m€[43m≤[40m≤ [43m≤[40m≤[0;33m [1;30m≤[43m±∞±[40m≤∞ ≤≤ﬂﬂ  ∞[43m±[0;47;33m±∞[1;43;30m±[40m≤  [0;34mﬁ[1;44m±[46m≤±[40m€
[0m [1;34m€[46m ∞±[44m≤∞[0;33m [34m∞[1;30m±€€€€€€ﬁ ﬂﬂ  [0;35m‹‹‹[1;30m ﬂ≤≤±ﬁ€€€€[45m≤[40m∞ﬁ≤€€[43m≤≤[40m€[43m≤[40m€€[43m€[40m›ﬁ± ≤€[43m≤≤[40mﬂ   [0;35m‹[33m‹[35m‹[33m∞∞[37m  [1;30m≤[0;47;33m≤ [1m∞[43;30m≤[40m≤  [44;34m∞€[46m≤[40m€
[0m [1;34m€[46m ∞±[44m±[0;34m›∞€[1;44;30m≤[40m€€€€€€ﬂ[0m [35m‹[45;33m≤≤[1;43;31m∞››‹[35m∞∞[0;33m‹[35m‹[1;30m  ≤€€€[45m≤[40m∞ ≤€€€€€€€€≤ ∞˙∞±ﬂﬂ[0;33m ‹[1;43;31m∞∞‹‹‹[35m±∞[0;33m≤∞[1;30m ﬁ[43m±[0;43mﬁ[1;47;33m±∞[40;30m€›  [44;34m∞[46m≤[40m€
[0m [1;34m€[46m ∞[44m€∞[0;34m ∞≤[1;44;30m≤[40m≤€€[41m≤[40mﬂ [0;35m‹[45;33m≤[1;43;31m ∞‹[40m€€€€[43;35m≤≤≤[31m‹‹[35m∞[0;33m‹[1;30mﬂﬁ≤±   ≤€€€€€[47m≤[40mﬂ∞[31m    [0;33m‹‹[1;43;31m±‹[40m€€€€€€[45m€[43;35m≤∞[0;33m≤[1;30m ∞[43m≤[0;43m∞[1;47;33m∞[0;47;33m [1;43;30m±[40m≤  [0;34mﬁ[1;44mﬁ[40m€
[0m [1;34m€[46m ±[44m≤[0;34m≤[37m  [34m∞[1;44;30m∞≤[45m≤[40m€› [0;45;33m∞≤[1;43;35m [31m∞≤[40m€€€€€€€€€€€[43m‹[35m∞[0;33m‹[35m‹[37m [33m∞∞[1;30m  ﬂﬂﬂﬂ    [0;33m‹‹[1;43;31m∞±‹≤[40m€€€[47m≤≤≤≤[40m€€[43m≤[35m± [0;33m›[1;30m ≤[43m±[0;47;33m≤∞[1;43;30m±[40m€[0;34m∞[1;30m [0;34m∞[1;44mﬁ[40m€
[0m [1;34m€[46m∞±[44m›[0;34m≤[37m   [34m∞[1;44;30m∞≤[45m≤[40m›[0;35mﬁ[45;33m≤[1;43;31m ∞≤[40m€€€[47m≤±±≤[40m€[47m≤[40m€€€€€€€[43m‹[35m∞∞[0;45;33m‹[40m‹‹‹‹‹‹[1;43;31m∞‹‹[40m€€€€€€[47m≤[40m€[47m≤±[35m∞∞[31m≤[40m€€[43m≤[35m± [0;45;33m≤[1;40;30m ∞[43m≤±±≤[44m≤[0;34m›∞[36m [1;44;34mﬁ[40m€
[0m [1;34m€[46m∞±[44m›[0;34m›∞  ∞∞[1;44;30m∞[45m€[40m [0;45;33m±[1;43;31m  ±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€[45m≤[43;35m∞ [31m [0;33m›[1;30m ≤[43m±≤[40m€[44m≤[0;34m±[1;30m  [0;34m≤[1;44m≤[0m
 [1;34m€[46m∞≤[44m›[0;34m›∞[37m [34m±[1;30m∞[0m [34m±[1;44;30m∞[0m [45;33m±[1;43;31m ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[43m∞  [0;45;33m≤[1;40;30m ±[43m≤[40m€€[44m∞[0;34m≤[1;30m  [0;34mﬁ[1;46m≤[0m
 [1;34m€[46m∞±[44m›[0;34m›  ∞[1;44;30m∞[0m [34m∞[1;30m∞[0;44;35m∞[45;33m±[1;43;31m ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤≤≤≤≤€€[40m€€€€€€€€€€[43m± [0;33m€[1;43;31m∞[0;45;33m≤[40m [1;30m∞[44m≤[40m€≤[0;34m≤∞[1;30m  [0;34mﬁ[1;44m≤[0m
 [1;34m€[46m∞±[44m›[0;34m›   ±[37m  [34m±[44;35m∞[45;33m±[1;43;31m ∞≤€€ﬂ[0;33m€€[1;43;31m∞±≤≤[40m€€€€€€€€€€[43m≤≤€≤≤≤±≤≤[46m≤≤≤≤[43m≤±≤≤€≤[40m€€€€€€[43m€± [0;33m€[1;43;31m±∞[0;33m›[1;30m ≤[44m∞[40m±[0;34m±   ﬁ[1;44m≤[0m
 [1;34m€[46m∞±[44m›[0;34m›[37m   [34m∞[1;30m  [0;34m∞[44;35m±[45;33m∞[1;43;31m±∞≤±∞[0;33mﬂ[1;30m [31m‹‹€€€€€€€€€€€€€€€€€€[43m€€€€[40m€€€€€€€€€€€€€€€[43m€€[35m∞[0;33m€[1;43;31m∞±∞[0;33m› [1;30m±[0;34m±[1;30m∞    [0;34mﬁ[1;44m≤[0m
 [1;34m€[46m±±[44m›[0;34m€[37m[5C[1;30m∞[0m [44;35m±[45;33m∞[1;43;31m±∞±∞[40;30m [31m‹[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤≤€[40m€€[43m€›[35m∞[0;33m€[1;43;31m∞≤∞[0;35m›[33m [1;30m∞[0;34m±∞[1;30m    [0;34mﬁ[1;44m≤[0m
 [1;34m€[46m±±[44m›∞[0;34m∞[37m   [1;30m∞±[0m [44;35m±[45;33m∞[1;43;31m±∞∞ [40mﬁ€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m≤≤≤±[35m≤±±[31m±≤≤[43m≤ﬂ[35mzir[0;33m€[1;43;31m±∞[40;35m∞[30m ∞[0;34m∞[1;30m    [0;34m∞ﬁ[1;44m≤[0m
 [1;34m€[46m≤≤[44m±∞[0;34m›[37m   [34m∞[1;30m±[0m [44;35m≤[45;33m∞[1;43;31m∞∞ ±≤[40m€[47m≤≤±±±±≤≤≤€≤[40m€€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€[43m≤‹‹≤±∞[0;33m€€[1;43;31m∞ [44m∞[0m [34m∞[37m[5C[34m∞[1;44mﬁ≤[0m
 [1;34m€[46m≤[44m€≤∞[0;34m≤∞[37m   [1;30m∞[0m [44;35m≤[45;33m∞[1;43;31m∞[35m [31m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤±∞[0;33m€[1;43;31m  [44m∞[0m[7C[34mﬁ[1;44m∞∞[0m
 [1;34m€[46m€[44m±˛[0;34mﬂ˙[37m[6C[44;35mﬁ[45;33m∞[1;43;31m [35m∞[31m∞±[40mﬂ[0;33mﬂ[34mﬂ[1;30m∞∞ ∞∞[0m[5C[34m∞[1;43;31mﬂ∞[40m€€€€€€€€€€€€€[0;33mﬁ[1;30m∞∞[31m [30m∞∞[0m[5C[30mﬂﬂ[34m ﬂ[33mﬂ[1;43;31m∞∞ ˙[44m∞[0m [1;30m±∞[0m[6C[34m∞
[37m [1;44;34m€≤[0;34m≤ [44;33mﬁ[1;43;31m≤€[44m‹[0;34m‹[1;30m   [0;44;35mﬁ[45;33m∞[1;43;35m∞[31m∞[0;33mﬂ[34m∞∞[37m[13C[34m∞[1;43;31m˛≤[40m€€€€€[47m≤[40m€[47m≤≤[40m€€[0;33mﬂ[1;31m [0;30mﬂ[37m[15C[33mﬂ[1;43;31m∞˛[0;44;35m›[40m [1;30m∞  [0;35m∞[1;31m‹[47m±≤[0;45;33m›[0m
 [1;34m€[44m≤[0;34m›[36m [34mﬂ[44;33mﬂ[1;43;31m≤[47m≤[43m≤[44m‹[0;34m‹[37m [44;35mﬁ[1;45m∞[43m∞[0;33m∞[1;30m [0;33m‹[1;43;31m∞‹≤≤[47m≤≤≤[43m€[40m€[43m≤‹∞[0;33m‹[1;30m   [43;31m±≤[40m€€€€€€€€€[0;33m∞   ‹[1;31m‹[43m‹≤≤[40m€€€€€€[43m≤[40m‹‹[0;33m‹[34m∞ﬁ[1;43;31m˙[0;44;35m›[40;33m   [1;31m‹[43m≤[47m≤€[43m∞[0;44;35mﬂ[40;34m∞
[37m [1;34m€[44m≤[0;34m›  ∞ﬂ[44;33mﬂ[1;43;31m≤[47m≤[43m±[0m [44;35m∞[45;33m∞[1;43;35m∞[0;35m‹[1;43;31m‹[40m€€ﬂﬂ[35m‹[31m‹‹[35m‹‹‹[31m‹[0;33mﬂ[41m≤≤[1;43;31m≤‹[0;33m‹[34m∞[1;43;31m±[40m€€€€€€€€[0;33m≤[1;31m [0;33m∞‹[1;43;31m‹±[40mﬂ[0;33m‹‹[1;31m‹‹[35m‹‹‹ [31mﬂ€[47m≤≤[43m≤˛[0;33m‹[1;44;31m∞˙[0;34m∞[35m∞[1;44;31mﬁ[43m≤[47m≤[43m≤[0;45;33mﬂ[44;35mﬂ[40;34m∞∞
[37m [1;34m€[44m≤±[0;34m›[36m  [34m∞[44;33m∞[45mﬂ[1;43;31m≤≤[0;33m›[44;35m∞[45;33m∞[1;31m±[43m≤[40m€ﬂ[0;33m‹[1;31m‹[35mﬂ[0;34mﬂ∞   ∞[1;30m‹[0;34m∞ [31mﬂ[41;33m≤[1;43;31m∞∞[0;33m€ﬁ[1;43;31m≤[40m€[47m€€€€€[40m≤[0;33m›‹[1;43;31m‹ﬂ[0;33mﬂ[1;31m [30m‹∞[0m    [1;30m‹[35m ﬂ[44;31m‹[0m [1;44;31mﬂ[40m€[43m€≤[45m±∞[0;44;35m∞[40;34m∞[1;44;31m∞[43m≤[47m≤[43m±[0;35m≤[34m›[33m  [34m≤
[37m [1;44;34m€[46m€[44m≤∞[0;36m    [44;35mﬁ[45;33mﬁ[1;43;31m≤[0;33m›[35m∞€[1;45;31m›[40m€[43m≤[40mﬁ[0;33m€[34mﬂ[1;30m∞[47mﬂ[40m∞[0m   [1;36m˛[0m [1;47;33m±[30mﬂ[0m [34mﬂ[31mﬂ[1;43m23[0;33m›[1;43;31m±≤[40m€€€€€[43m≤±∞[0;44;33mﬂ[40;34mﬂ[1;30m [0m∞[1;47;33m∞[40;30m    [36m˛[0m [1;47;33m±[0m›[1;30m∞[31mﬁ[44m‹[43mﬁ€€±∞[0;44;35m›[40;34mﬁ[45;33mﬁ[1;43;31m≤±[0;45;33m›[40;34m›[36m  [34mﬁ[1;44m∞[0m
 [1;34m€[46m≤≤[44m≤[0;34m›[36m  [34m‹[33m [44;35mﬂ[40;33mﬂ[37m [34m∞[45;33m∞[1;31m∞[40m€€[43m€±[0;33m‹[34m∞[1;30mﬂ[47m‹[40m‹[0m   [1;30m˙ﬂ[0;34mﬂ[33m‹[1;43;31m∞[0;33m˛[41m±≤[40m€[1;43;31m±≤[40m€[47m≤≤≤[43m≤±›˛[0;33m‹∞ [1;30m∞[0mﬂ[1;30m‹[0;34m∞∞[37m  [1;30m˛[0mﬂ [1;31m˛[43m≤[40m€€[43m≤≤∞ [0;44;35m∞[40;34mﬁ[45;33mﬁ[1;43;31m±[0;45;33m≤[44;35m∞[40m   [34m≤[1;44m≤[0m
 [1;34m€[46m≤≤≤[44m≤[0;36m  [44;33mﬁ[40m›[1;30m [0;33m∞[37m [34m∞[44;35mﬁ[1;45;31m∞≤[43m€€ﬂ[47m≤[40m€[44m‹[40m‹[35m‹‹‹[31m‹[35m‹[44;31m‹[43m±[0;33mﬂ‹[1;43;31m∞∞∞∞±≤[47m€±±≤[40m€[43m››∞››[40m‹[0;33m˛‹‹[1;31m‹[35m‹‹[31m‹[35m‹[44;31m‹[43m‹[40m€[47m≤[43m€≤±∞[45m∞[0;35mﬂ[33m∞∞[34mﬂ[44;33mﬂ[40;34mﬂ[35m   [34mﬁ[1;44m∞≤[0m
 [1;34m€[46m±±±[44m≤[0;34m›∞[45;33m±[40m›∞≤[37m [44;35m∞˙ﬂ[1;45;31mﬂ€[43m€‹[0;33m‹ﬂ[1;43;31m∞ﬂ[40m€[43m€≤ﬂ[0;33mﬂﬂ‹[1;43;31m‹≤≤≤±∞∞≤[47m€[35m≤[31m±≤[40m€[43m››±≤€ﬂ≤[40m‹[0;33mﬂﬂ[1;43;31mﬂﬂ€€[46m€≤≤[43mﬂﬂ∞‹ﬁ[45m≤±[0;35m‹[33m [34m±±[33mﬁ[35m∞  [34mﬁ[1;44m±€[0m
 [1;34m€[46m∞∞±[44m≤[0;34m≤[36m [44;35m∞[40;33m ﬁ[1;43;31m±[0m [44;35m±[1;45;30m∞[31m±≤‹≤[40m€[43m≤‹[0;33m‹‹‹‹[1;31m‹‹[43m‹≤€[40m€€€€[43m≤∞±[40m€€[47;35m≤±[31m≤[40m€[43m›‹±≤€[40m€[43m‹±≤‹[40m‹[0;33m‹‹‹‹‹[1;43;31m‹≤€[40m€€€[43m€[45m≤∞[0m [44;35m∞[33m∞[40mﬁ[1;43;31m±[0;34m∞[36m [34m≤[1;44m›[40m€
[0m [1;34m€[46m∞[0;36m€[1;46;34m±[44m€[0;34m≤[36m  [34m‹[33m≤ﬂ[37m [44;35m≤[45;33m∞[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€[43m€≤∞›[40m€[47m€[35m≤±[31m≤[40m€[43m›[0;33mﬁ[1;43;31m∞≤€[40m€€€€€€€€€€€€€€€€€[43m€[45m≤[0;35m≤[37m [33mﬁ≤[34m›[35mﬂ[36m  [34m≤[1;44m≤[40m€
[0m [1;34m€[46m∞[0;36m€[1;46;34m±[44m€[0;34m≤[36m [34mﬁ[44;33mﬁ[1;43;31m∞[0;33m›[35m ∞[44mﬁ[1;43;31m∞≤[40m€€€€€€€€€€€€€€€€€[45m≤[43m∞[0;33m±[1;43;31m›[40m€[47m≤[35m≤≤[31m≤[40m€[43m›[0;33m ﬁ[1;43;31m±≤[40m€€€€[47m€[40m€€[47m≤≤≤≤≤€≤[40m€€€[43m€[45m±[0;35m±[34m∞[33mﬁ[1;43;31m±[0;44;35m±[40;34m∞[36m [34m∞[1;44m∞[40m€€
[0m [1;34m€[46m∞[0;36m€[1;46;34m∞[44m€[0;34m›[36m [34mﬁ[45;33mﬁ[1;43;31m≤[0;33m›[35m [34m∞[33m∞[1;43;31m∞±[40m€€€[47m€≤≤≤≤≤€[43m€€[40m€€€€[43m≤∞[0;44;33m˛ﬁ[1;43;31m±[40m€[47m≤≤[35m≤[31m≤[40m€[43m›[0;33m›∞ﬂ[1;43;31m±≤[40m€[47m€€€≤≤±±±±±±≤≤[40m€[43m€[45m≤±[0;35m∞[34m∞[33mﬁ[1;43;31m≤[0;35m≤[34m≤[36m [34m∞[1;44m∞[40m€€
[0m [1;34m€[46m∞[0;36m€[1;46;34m∞≤[0;34m›[36m [34m∞[35mﬁ[1;45;31m∞[0;35m› [34m∞[33m∞[43;35m∞[1;31m±≤[47m≤€±∞[33m∞∞[35m∞≤[31m≤≤[43m€€[40m€[43m≤±[0;33mﬂ‹[1;43;31m‹[0;44;33mﬁ[1;43;31m≤[40m€[47m€≤≤€[40m€[43m›[0;33m›[1;43;31m∞[40m‹[0;33mﬂ[1;43;31m±≤[40m€[47m€€≤±[35m±∞[33m∞∞[35m∞±[31m≤≤[40m€[43m€[45m≤[0;33m›[35m∞[33m [35mﬁ[1;45;31m∞[0;44;35m›[40;34m˙∞ﬁ[1;44mﬁ[46m≤[40m€
[0m [1;34m€[46m∞ [0;36m€[1;46;34m±[44m‹[0;36m   [35mﬂ[34m∞[35m [34m∞[33m ±[1;43;31m∞±€[47m≤≤[35m≤±≤≤[31m≤≤[43m€[40m€[43m≤±[0;33mﬂ[34m∞[45;33m≤[1;43;31m≤[47m≤[43m∞≤[40m€€[47m€€[40m€€[43m›∞[40m€[47m≤[43m±[40m [0;33mﬂ[1;43;31m±≤[40m€[47m€≤±[35m±±±[31m±≤≤[40m€[43m€[45m€±[0;34m ∞[33m [34m∞[35mﬂ[36m [34m∞≤[1;44m‹[40m€[46m≤[40m€
[0m [1;34m€[46m [0;36m€€[1;46;34m∞≤[44m≤‹[0;34m‹[36m   [34m≤[35m›∞[45;33m≤[1;43;31m∞≤€[40m€[47m≤≤≤≤[40m€[43m€≤ﬂ[0;33mﬂ[45m≤[44;35m±ﬁ[45;33m∞[1;43;31m±≤∞≤[40m€[47m≤≤[35m≤[31m≤[40m€[43m›[0;41;33m≤[1;43;31m≤≤∞[0;35m›[1;43;31m‹[40m‹[0;33mﬂ[1;43;31m±≤[40m€[47m€≤≤≤≤[40m€€[43m€[45m€[43m≤[0;33m›[44;35m∞[40;34m∞[37m  [34m‹[1;44m‹[40m€[46m≤≤≤≤[40m€
[0m [1;34m€[46m∞ [0;36m€€[1;46;34m∞±≤[44m€›[40;30m  [0;34m±[35m≤›[45;33m±[40m‹[1;43;31m∞≤€[47m€€[43m€€€ﬂ[0;33mﬂ[45m≤[40mﬂ[45m∞[44;35m≤[40;33m‹[34m±[35mﬂ[44;33mﬂ[41m≤[1;43;31m±≤€[40m€€€[43m≤∞[0;41;33m±[40mﬂﬂ‹[1;43;31m‹€€‹[40m‹[0;33mﬂ[1;43;31m±≤€€€€€€€ﬂ[0;33mﬂ[35mﬁ[44m≤[40;34m±[37m [34m≤[1;46m€≤≤±±±±[40m€
[0m [1;34m€[46m [0;36m€€€€[1;46;34m∞±≤[44m≤∞[0;34m ∞[35m≤[1;43;31m±[0;45;33m∞[1;43;31m∞±[0;33m‹[1;43;31m∞ﬂﬂﬂ[0;33mﬂ[35m‹[45;33m≤≤[40;35m›[45;33m∞[1;31m∞[43m∞∞[0;45;33m≤[40m€‹‹[35mﬂ[33mﬂ[1;44;31mﬂﬂﬂ[40mﬂ[0;33mﬂ[34mﬂ[35m‹[33m‹[1;43;31m‹€[47m€€≤≤[43m€€[40m‹[43m∞[40mﬂ[43mﬂﬂﬂﬂ∞[0;33m‹[1;43;31m∞[44m±[45m±[0;44;35m±[40;34m∞∞[1;46m€≤±∞∞∞∞∞[40m€
[0m [1;34m€[46m [0;36m€€€€€[1;46;34m∞∞≤[44m≤[0;36m  [44;35mﬁ[1;45;31m±[0;44;33mﬁ[1;43;31m±≤∞[0;45;33m≤[40m‹[37m [33m‹[1;43;31m∞∞∞[0;35m›[45;33m∞[1;31m∞[43m∞±±∞[0;45;33m€≤≤≤[41m≤±±±≤[45m±[1;43;31m∞‹€€[47m≤≤±±±≤≤[40m€[43m€‹[0;33m‹[35mﬂ[45;33m≤[1;43;31m∞‹≤±[0;44;33m›[1;45;31m∞[0;44;35m∞[40;37m [1;44;34mﬁ[46m≤∞ [0;36m€[1;46;34m [0;36m€[1;46;34m∞∞[40m€
[0m [1;34m€[46m [0;36m€[1;46;32m ∞∞∞[34m∞[0;36m€[1;46;34m∞≤[44m›[0m [34mﬁ[35m€[44;33mﬁ[1;43;31m≤≤[0;45;33m≤[40mﬂ‹[1;43;31m∞±±±[0;35m›[45;33m∞[1;31m∞[43m∞±≤≤±±∞∞∞∞˙[0;33m€€[1;43;31m‹‹€[40m€€[43m€[40m€€€€€€[43m€€€≤±∞[0;35mﬁ[45;33m≤[1;43;31m≤[40m€[43m±[0;44;33m›[40;35m≤∞[36m [1;46;34m€± [0;36m€€[1;46;34m [0;36m€[1;46;34m∞∞[40m€
[0m [1;34m€[46m∞∞[0;36m€[46;37m∞∞∞∞[40;36m€[1;46;34m∞≤[44m≤[0;36m  [44;35m±[33mﬁ[1;45;31m≤[43m±[0;45;33m±[40mﬁ[1;43;31m∞≤≤≤∞[0;35mﬁ[1;45;31m∞[43m∞±≤€€≤≤≤≤≤≤≤≤€€€[40m€€€[44mﬂﬂ[40mﬂ[0;33mﬂ∞[1;30m‹‹˛[0;33m∞‹[1;43;31m±∞[0;33m€›[45mﬁ[1;43;31m≤[40m€[43m±[0;44;33m›[40;35m∞[34m∞[1;44mﬁ[46m≤∞[0;36m€€€€€[1;46;34m ∞[40m€
[0m [1;34m€[46m [0;36m€€€€€€€€[1;46;34m∞≤[44m›[0;36m [34m±[44;33mﬁ[1;45;31m±≤[0;35m›[1;43;31m∞≤[47m≤[40m€[43m≤[30m∞[0;35m [33m‹[1;31m [30m‹[34m‹[0m‹‹[1;30m‹‹[31mﬂ[44mﬂﬂ[40mﬂ[44mﬂ[40mﬂﬂﬂ[0m‹[1;36m‹[32m‹[33m‹[46;37m‹‹[47m˛[33m∞[30m‹[40mﬂ[0m [33m‹[1;43;31m∞±‹±[0;33m€[1;43;30m∞[0;33mﬁ[1;43;31m≤[40m€[43m∞[0;44;33m›[40;37m  [1;46;34m€± [0;36m€€€€€[1;46;34m ∞[40m€
[0m [1;34m€[46m∞[0;36m€€€€€€€€[1;46;34m∞≤[44m≤[0;36m [34m∞[44;35mﬁ[1;45;31m∞±[0;35m›[1;43;31m∞≤€≤± [0;35m›[1;43;31m∞±[40m‹[0;34mﬂ[1;30mﬂ[0mﬂ[1;47;30m‹[32m∞[37m∞[36m˛[37m∞∞∞∞[33m≤[37m€≤[33m≤[37mﬂ[33mﬂ[0mﬂﬂ[1;30mﬂ[0m  [33m‹[1;43;31m‹≤≤ﬂ[0;33m€[1;43;31m≤∞[0;45;33m≤[40mﬁ[1;31m€[45m≤[43m∞[0;34m≤[37m [1;44;34mﬁ[46m≤∞[0;36m€€€€€€€[1;46;34m∞[40m€
[0m [1;34m€[46m∞[0;36m€€€€€€€€€[1;46;34m∞[44m€∞[0;36m [34m≤[1;45m∞[31m∞[0;35m›[33m€[1;43;31m±≤±[30m∞[31m∞[0;45;33m±[40mﬁ[1;43;31m≤[47m≤[43m≤[44m‹[40;30m‹[0;33m  [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ‹[36m‹[46m˛[0;36mﬂ[1;30mﬂ[0;33m‹[1;43;31m±€€€€›[0;33m€[1;43;31m≤∞[0;45;33m≤[40mﬁ[1;45;31m≤[43m±[45m∞[0;34m›[36m [1;46;34m€± [0;36m€€€€€€€[1;46;34m∞[40m€
[0m [1;34m€[46m∞ [0;36m€€€€€€€€[1;46;34m∞≤[44m≤›[0;34mﬁ[1;45m∞[0;45;33m∞[40;35m›[33m€[45m≤[1;43;31m∞ ∞≤[0;45;33m≤[40;35m›[1;43;31m∞±±[0;33mﬂ[1;30m ˙   ‹[47m‹∞[37mﬂﬂ[33mﬂ[37m∞[33mﬂ[40;32mﬂ[30mﬂ[0;34m‹[33m‹[1;43;31m‹[40m€€€€[45m≤[47m≤[43m› ±[0;33m€[45m≤[40mﬁ[1;45;31m±[43m∞[45m∞[0;34m∞[1;44mﬁ[46m≤∞[0;36m€€€€€€€€€[1;34m€
[0m [1;34m€[46m∞∞[0;36m€€€€€€€€€[1;46;34m±≤[44m≤[0;36m [44;35mﬁ[45;33m±[40;35m€ﬁ[45;33m€€€[1;43;31m±±[0;45;33m≤[1;34m∞[0;33m∞ﬂ[1;30m [0;34m‹[1;30m∞[0;34m∞[36m [34m‹[33m‹[1;31m‹[44m‹‹‹‹‹[40m‹‹[44m‹[43m‹≤[47m≤[43m≤[45m€[43mﬂ‹[45m≤[47m≤≤[43m≤ ∞[0;44;33m€[45m±[40mﬁ[1;43;31m∞[45m±[0;44;35m›[40;36m [1;46;34m€± [0;36m€€€€€€€[1;46;34m ∞[40m€
[0m [1;34m€[46m∞∞[0;36m€[1;46;34m∞[0;36m€€€€€€€[1;46;34m∞±≤[44m›[0;36m [1;45;34m∞ [0;35m›[45;33m≤≤€[1;43;31m∞[0;45;33m≤[1;34m∞[0;44;35mﬂ[40;34m∞‹[1;44;30m‹˛[0;34mﬂ[33m [44;35m‹[1;45;31m±≤[47m≤[35m≤≤≤≤≤[40m€[47;31m≤≤€[43mﬂ[0;33mﬂ[35m [1;43;31m±≤[40m€[47m€≤[40m€[43m± ∞[0;33m€›ﬁ[45m≤[44;35m≤[40;34m›[1;44mﬁ[46m≤∞[0;36m€€€€€€€€€€[1;34m€
[0m [1;34m€[46m±±[0;36m€[1;46;34m∞[0;36m€€€€€€€€[1;46;34m±≤[44m≤[0;36m [44;35mﬁ€€ﬁ[45;33m∞∞[1;30m‹[40mﬂ[0;34m∞[1;30m‹€[44m≤[0;34mﬂ[1;30m [0;33m∞∞[35mﬂ[33mﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ‹ﬁ›[1;43;31m≤[45m€[40m€€€[43m≤∞  [0;45;33m≤[40;34m›[45;33m≤[1;31m∞[0;44;35m›[1;34m∞€[46m± [0;36m€€€[1;46m ∞∞∞[32m∞ [0;36m€[1;34m€
[0m [1;34m€[46m≤≤±±∞∞∞∞[0;36m€[1;46;34m∞∞∞±±≤[44m±[0;36m [44;35mﬂ≤∞ﬂ[1;40;30mﬂ[0;34m‹[1;44;30m‹[47m≤[40m€ﬂ[0;33m [34m‹[44;35m‹[45;33m‹±≤[1;43;31m∞∞∞∞∞∞∞∞∞∞∞[30m∞[0;33mﬂ‹[1;43;31m∞±€[40m€€[43m≤±∞[0;33m€[44m€›[40;35mﬁ[1;45;31m∞[0;44;35m≤[40;36m [1;44;34m›[46m≤∞[0;36m€€€€[1;46m∞±±±[32m∞[0;36m€€[1;34m€
[0m [1;34m€[46m€[44m€ﬂﬂ[0;34mﬂﬂﬂﬂﬂ[1;44mﬂﬂ€[46m≤≤≤[44m≤[0;34m›[1;44m∞[0;34mﬂﬂ∞ﬂ[1;30mﬂ[47m€[44mﬂ[40m [0;34m‹[44;35m‹[1;45;34m∞[0;45;33m∞[43;35mﬂ[40;33m‹‹[1;43;31m±≤≤≤≤≤≤≤≤≤≤±±∞[30m∞[31m∞≤≤≤±∞ [0;33m€[1;43;30m∞[0;34m›[33m€[44;35m€[40;36m [1;44;34m≤[46m≤±[0;36m€€€€€€[1;46m∞∞[32m∞[0;36m€€€[1;34m€
[0m [1;44;34mﬂ[0;34mﬂ[1;30m [34m‹∞ﬂﬂ[0;34mﬂ[1;44;30m‹[34m‹[0;34m‹ﬂﬁ[1;44mﬁ€ﬂ[0;34mﬂ[36m ˙[33m‹[1;43;31m‹[33m∞[0;44;33m‹[40m∞ [34m‹[44;35m‹€[40m€[43m≤[45;33m≤[1;43;31m∞‹ﬂ€€€€€[40m€€€€€€€[43m≤±∞[30m∞[31m±±±∞ [0;33m€[1;43;30m∞[0;34m›[45;33m≤[44;35m≤[40;34m∞[1;44m≤[46m≤∞∞[0;36m€€€€€€€€€€€€[1;34m€
[0m [1;34m.[0;34mﬂ∞[1;30m [0;34m‹[32m∞∞[36m∞[34m ﬂ[1;47m≤[44m›[0m  [34mﬂ[36m [34m‹[33m‹[43;37m‹[1;31m›ﬂ[33m [0;44;33mﬂ[40;35m [44m˙≤[41m≤[1;45;34m∞[0;43;35m≤[45;33m≤[1;43;31m∞ﬁ€€€€[40m€€€€€[47m≤±±≤[40m€€[43m≤± [30m∞[31m∞∞[0;33m€€[1;43;30m∞[0;35m [33m€[44;35m≤[40;34m∞[1;44m≤[46m≤∞[0;36m€[1;46;34m∞[0;36m€€€€€€€€€€€€[1;34m€
[0m [34m‹›[1;30m [0;35m∞[31m∞[34mﬂ∞∞[1;30m [0;34m∞[1;44;30m≤›[0;33m [1;30m∞[0;36m [34m≤[33m≤[1;47;31m≤[43mﬂ[33m [0;44;33mﬂ[40;34mﬂ ﬁ[44;35m∞≤€[1;45;34m∞[0;43;35m›[1;30m∞[31m∞≤[45m€[40m€€€€€€€€€€€€€€[43m≤± [30m∞∞[0;33m€€ﬂ‹[45m±[44;35m≤[40;34m∞[1;44m‹[46m≤∞[0;36m€€[1;46;34m [0;36m€€€€€[1;46;33m∞∞[0;36m€€€€€[1;34m€
[0m [1;44;34mﬁ‹[0;34m‹∞[1;30m    [0;34m‹[1;44;30m±[0;34mﬂ‹[44;35m‹∞[40;34m∞ﬁ[44;35m∞[33m±[35mﬂ[40;34mﬂ ‹ ∞[44;35m ±€[45;33m∞[43;35m≤[1;30m∞ [31m∞€€[40m€€€€€€€€€€€€[43m≤ﬂ[30m∞[0;33m€[45m≤±[40mﬂ‹[45m±ﬂ[44;35mﬂ[40;34mﬂ[1;44mﬁ[46m≤∞[0;36m€€€[1;46;34m [0;36m€€€[1;46;31m∞∞[33m±±[32m∞[0;36m€€€[1;46;34m∞[40m€
[0m [34mﬂ[1;44mﬂ˛[30m‹‹[34m∞[0;34mﬂ[1;30mﬂ[0;34m‹[33m‹[44m‹[1;43m [34m∞[0;43;35mﬁ[40;34m≤[36m [34mﬂﬂ∞‹[1;44m‹€‹[0;34m  ﬂ[44;35mﬂ€[45;33m∞[40m‹ﬂ[1;43;30m∞∞[31mﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂ∞[0;33m≤ﬂﬂ‹‹[45m≤ﬂ[40;35mﬂ[34mﬂ[1;44m‹€[46m≤∞[0;36m€€€€€€€€€€€€€€€€[1;46;34m∞[40m€
[0m [34m≤›‹[35m‹[33m‹‹[44m‹[1;43m∞∞[37m∞[33m   [34m∞[0;44;35m›[40;34m± ∞[1;44m‹[46m€≤≤≤≤[44m‹[0;34m ∞ﬂﬂ[44;33mﬂ[45mﬂ≤[1;43;30m∞[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[45m≤≤ﬂ∞[40;35mﬂ[34mﬂ[1;44m‹[46m€≤±∞[0;36m€€€€€€€€€€€€€€€€€[1;46;34m∞[40m€
[0m [34mﬁ[1;44;30m∞[0;44;35m±[33m€[1;43m ∞[31mﬁ[33m€[31m≤∞[33m∞  [34m∞[0;44;35m≤[40;34m±[36m [1;44;34m‹[46m≤≤±±∞∞∞≤[44m€‹‹[0;34m∞∞ﬂ[35mﬂﬂ[33mﬂ[45mﬂﬂﬂﬂ≤≤≤≤≤ﬂ≤∞[40mﬂ[35mﬂﬂ[34mﬂ‹[1;44m‹€[46m≤±∞[0;36m€€€€€€€€€€€€€€€€€€€[1;46;34m∞[40m€
[0m  [34m≤[1;44m∞[45m∞[0;45;33mﬁ[1;43;31m∞±≤[33m≤[31m€∞[33m  [31m∞[0;44;35m±[40;34m∞[1;44mﬁ[46m≤±±∞[0;36m€€€€€[1;46;34m ∞±[44m€€‹‹[0;34m‹‹‹‹∞∞[37m[8C[1;44;34m˙‹‹ﬁ[46m≤≤±∞[0;36m€€€€€€€€€[46;37m∞∞±±∞∞∞[40;36m€€€€[1;46;34m∞∞[40m€
[0m [34m≤ ≤[1;44m∞[45m∞[0;45;33mﬁ[1;31m∞[43m∞±[33m∞[31m∞[35m [31m∞[34m∞[0;44;35m∞[40;34m±[1;44m€[46m≤±∞[0;36m€€[46;37m∞∞∞[40;36m€€€€[1;46;34m∞∞±±≤≤[44m€‹‹‹‹‹‹‹‹‹‹€[46m≤≤≤±±∞[0;36m€€€€€€€€€€€€€[46;37m∞∞[40;36m€€€€€€€[1;46;34m∞∞[40m€
[0m [1;44;34m∞∞[0;34m∞ﬁ[1;44m˛[45m‹∞[31m∞[43m∞∞[35m∞∞[0;45;33mﬂ[1;40;30mﬂ[0;34m∞[1;44m∞[46m€≤±∞[0;36m€€€€€€€€€€€€€[1;46;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m∞∞[40m€
[0m [1;44;34m≤≤≤[40m‹[30m [0;34mﬂ[1;44mﬂ[0;44;35mﬂ[1;45;34m‹‹‹[0;35mﬂ[1;30m [0;34m‹[1;44m‹≤[46m€≤±∞   [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m∞∞±±[40m€
[0m [1;34m€[46m≤±≤[44m≤‹[40m‹[0;34m‹‹‹‹[1;44m‹‹≤€[46m€€≤±±∞∞∞∞∞∞∞∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m∞∞∞∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤[40m€
[0m [1;34m€€€€€€€[44m≤≤≤≤€[40m€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[66C[1;30msubgenius.com
COMNTdo people think you're strange? do you?                         SAUCE00Slack                              zir                 Fire                20240303"W  P J     IBM VGA               