[0m
[11C[31m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31mﬂ[37m[8C[31m≤ﬂﬂﬂﬂﬂﬂ[1m
[A[42C±[0m
[7C[31m ‹≤ﬂﬂ[1;32m [0;32m‹[1m [0;32mﬂ[1m [0;32m‹[1m 
[A[19C[0;32mﬂﬂ[1m [0;31m‹[1;41m±±[0;31mﬂﬂﬂ ﬂ[37m[5C
[A[35C[31m€[1;32m ∞∞   [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ€[37m[10C[31m.[37m[4C
[A[66C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31mﬂ[37m
   [36m  [31m ‹€ﬂ [32m‹[1;42m±[0;32mﬂ‹[1m‹[42m≤[0;32m
[A[16Cﬂ[1m  [0;31m‹€ﬂﬂ[37m[12C[31mﬁ›[1;32m ±±[0;35m ﬂ
[A[42C[1;45mﬂ[47m‹≤≤[45m‹[32;40m [30m∞[32m [0;31m≤[37m[10C
[A[61C[31m:[37m[4C[31m€€[30;41m-[31;40m€[30;41m-ƒø[40m
[A[73C[31m€€ €[37m
   [31m ‹€ﬂ [32m‹[1;42m‹[40m€[0;32m‹[1;42m‹[40m€[42m≤[40m
[A[15C[0;32m›[1m [0;31mﬁ[1m±[0;31mﬂ[37m[9C[31m∞€ﬂﬂﬂ
[A[34Cﬂﬂ[1m±[0;31m‹[1;32m ≤≤[42m‹[0;32m‹[1m [0;35mﬂ
[A[45C[1mﬂ[45mﬂ[32;40m [30m∞[32m [31;41m∞[0m[10C
[A[61C[31m≥[37m  [31m  €[30;41mA C i D[31;40m€∞€[37m
   [31mﬁ[1m±[0;31m› [32mﬁ[1m€[33m€€[32m€€€€[42m‹[40m
[A[16C [0;31m ﬂ€‹[37m[7C[31m∞∞€[1;32m ≤≤[42m‹[40m‹‹
[A[37C[0;32m‹[1m  [0;32mﬂ[1;42mﬂ[40m€[47m≤[42m‹[40m
[A[45C‹‹[0;32m‹[1m  [0;31mﬂﬂﬂﬂ≤‹‹‹   ¿ƒƒƒƒ[30;41mƒƒƒƒƒƒŸ[40m
[A[73C[31m€€ €[37m
   [31m [1m±[0;31m›[1;32m [42m≤[40m€€[42m≤[40mﬂ[42mﬂ[40m
[A[13C≤≤≤[42m‹[40m‹[0;32m‹[1m [0;31mﬂﬂ[1;41m±[0;31m‹
[A[24C‹‹≤ﬂﬂﬂﬂ[1;32m  [42m≤[40m€€[45m‹‹[40m€[42m‹[40m
[A[40C[0;32m‹[1m [0;32mﬂ[1;42mﬂ[40m€[42mﬂ[47m‹≤≤[40m
[A[49C€[42m‹[40m‹‹[0;32m‹[1m   [0;31mﬂﬂﬂ[1;41m∞[40m
[A[61C[0;31m‹‹‹  ﬂ€€€€€€€€∞€[37m
   [31m‹‹≤‹ [32mﬂ[1;42mﬂ[40m€[42m‹[40m  [0;32mﬂ[1mﬂ
[A[16C[42mﬂ[47m≤≤[42m‹[0;32m‹[1m  [0;31m€ﬂ[1;32m 
[A[26C[0;32m‹[1m‹[42m‹[40m€€[42m‹[0;32m‹ﬁ[1m€€[45m [40m
[A[37C[45m [40m€€› [0;35m‹[1;32m [0;32mﬂ[1m [0;32mﬂ
[A[47C[1;42mﬂ[40m€€[45m‹‹[40m€€€≤≤[42m‹[40m‹‹[0;32m‹
[A[61C[1m  [0;31mﬂﬂﬂ€‹[1m±±[0;31m€€€€€±€[37m
[1;31m‹[41m∞[0;31mﬂﬂ[1;32m [0;32m‹[1m‹‹[0;32m‹[1m  
[A[11C[0;32mﬂﬂ‹[1m [0;31m˛[1;32m ≤≤€[42m≤[0;32m›[1m 
[A[23C [0;32m‹[1;42m‹[40m€€€[33m€€[32m€[42m≤≤[40m€€
[A[36C[45m∞∞[40m€€ [35;45m‹[47mﬂ[45m€[0;35mﬂ[1;45m≤[40m
[A[46C[0;35m‹[1;32m ≤€[0;35;42m€€[1;32;40m€≤[0;32m‹ﬂ
[A[56C[1mﬂﬂ[42mﬂ[47m‹≤≤[42m‹[40m‹[0;32m‹[1m   
[A[68C[0;31mﬂﬂ€≤≤€€≤€[37m
[1;31;41m±[32;40m [0;32m‹[1;42m‹[45m‹‹[40m€€€≤≤≤[0;32m
[A[12C‹[1m [0;32m˛[1m [0;32mﬁ[1m€€[42mﬂ[0;32mﬂ[1m  
[A[23C[42m‹[45mﬂﬂ[40m€€€€[42mﬂ[40mﬂ≤€€€[45m≤≤[40m≤≤ 
[A[41C[35;47m≤≤[45m€[0;35mﬂ[1;45m€€[32;40m ±€
[A[50C[0;35;42m€€[1;32;40m€€€ [0;32mﬁ[1m  [0;31m‹
[A[60C[1;32m [0;32mﬂ[1;42mﬂ[40m€€€[42m‹[40m‹[0;32m‹
[A[69C[1m  [0;31mﬂ€‹ﬂ€€[37m
[31m›[32mﬁ[1m€[47m€[45m  [40m€€[42mﬂ[40mﬂﬂﬂ[42mﬂ‹[40m
[A[14C‹≤≤[42mﬂ[0;32mﬂ‹[1m≤≤[0;32mﬁ[1;42m≤[45mﬂﬂ[40m€
[A[27C€[42mﬂ[0;32mﬂ[1m [42m‹[40m€€[42mﬂ[40mﬂ[0;32mﬂ[37m[4C
[A[41C[1;35m≤≤[0;35mﬂ[1;32m [0;35mﬂﬂ[1;32m ∞€[45m∞∞[40m
[A[52C€€€[0m[4C[31m€€‹[1;32m [0;32mﬂ[1m≤≤€[45m‹‹[40m
[A[69C[42m‹[40m [0;31m  ﬂ€‹€[37m
[1;32m ≤≤[47m€[45m  [42mﬂ[0;32mﬂ[1m  [0;31m‹[1m±
[A[12C[0;31m‹[32mﬂ[1;42mﬂ[40m€‹[47m€[45m‹‹[40m€€
[A[22C[42m≤≤[45m  [40m€≤[0;32m›[1m [0;32mﬁ[1mﬂ
[A[32C[0;32mﬂ[1m  [0;31m ‹[1m±±[0;31mﬂ[1;32m [0;32m‹
[A[42C[1m‹‹[42m‹[45mﬂ[0;32;45mﬂ[1;40m‹‹€[45m±±[40m€€
[A[54C€ [0;32mﬁ[1;30m∞[32m [0;31m€[1;41mﬂ∞∞[32;40m 
[A[64C[0;32mﬁ[1m≤€[45m  [40m€[42m‹[40m [30m∞[0;31m 
[A[74Cﬁ[1;41m∞∞[0m
[31m›[32mﬁ[1m€[47m€[45m∞∞[0;32m›[1m  [0;31mﬁ€[1;41m‹[40m
[A[12C[41m∞[0;31m≤[1;32m [0;32mﬂ[1;42mﬂ[47m€[45m  [40m
[A[20C€›≤€[45m  [40m€≤  [0;31m‹[1;32m [30m∞[32m 
[A[34C[0;32m‹[1m‹‹[0;32m‹[1m  [42m±≤[40m€€€[45mﬂﬂ[40m
[A[47C€≤€[45m≤≤[40m€€€ [0;32mﬁ[1m  [0;31m›ﬂﬂ≤›[1;32m 
[A[65C€€[45m∞∞[40m€€›[30m∞∞[0;31m [1m±±[0m
[1;31;41m±[32;40m [42mﬂ[47m€[45m±±[0;32m€[1m [30m∞
[A[9C[32m [0;31m≤[1;41m∞∞[0;31m€[1;32m ≤€[47m€[45m∞∞[40m
[A[20C€ ≤€[45m∞∞[40m€[42m≤[0;32m›[1m  [0;32m‹[1;42m‹[40m
[A[33C€€[47mﬂ≤≤≤[42m‹[40m‹€€€€[45m∞∞[40m€±€€€€€€ 
[A[56C[0;32mﬁ[1m  [0;32m‹[1m≤≤‹[0;32m‹[1m ≤€[45m±±[40m
[A[69C€€€[0m [31m  €€[37m
[1;31m±[41m±[32;40m [42mﬂ[45m≤≤[40m€[42m‹[0;32m‹[1m 
[A[10C [0;31mﬂ[1m±±[32m [42m≤≤[47m€[45m±±[40m› ﬁ€
[A[24C[45m±±[40m€[42m≤≤[0;32m‹ﬁ[1;42m≤ﬂ[0;32mﬂ[1m  
[A[36C[0;32mﬂ[1;42mﬂ[40m€€€€≤≤€[45m±±[40m€∞€[47m≤≤ﬂ[40m
[A[53C€€ [0;32mﬁ[1m‹[42m‹[40m€€€€€[42m‹[40m‹[42mﬂ[40m
[A[67C[45m≤≤[40m€€›[30m∞[0;31m ﬁ[1;41m‹∞[0m
[31m ﬂ‹[1;37m [0;32mﬂ[1;42mﬂ[40m≤≤≤≤[42m‹[40m‹[0;32m‹
[A[13C[1m [0;31m˛[32mﬁ[1;42m≤[47m€[45m≤≤[40m€  [42m[40m
[A[23C[42mﬂ[45m≤≤[40m€€€≤≤[42m≤[40m  [0;31mﬁ≤[1;32m 
[A[37C[0;32mﬁ[1m€€[33m€€[32m≤ﬁ€[45m≤≤[40m€ €[47m≤≤[40m
[A[52C€€€[0;32m‹[1;42m≤[40m€€€[42mﬂ[0;32mﬂ[1m [0;32m
[A[63Cﬂ[1;42mﬂ[40m€€€€[42mﬂ[0;32mﬂ[31m  ‹€[1;41m∞∞[0m
[1;34;46m≤[0;44m‹[1;34;40m‹[0;34m‹ [1;32m [0;32mﬂ›ﬂ[1m
[A[9C  [0;32mﬂ[1m€[42mﬂ[0;32mﬂ[1m [0;32mﬂ[1mﬂ≤€€
[A[21C[0;32m›[1;30m∞[32m [0;32mﬂ[1;42mﬂ[40m€[42mﬂ[40m
[A[28C[0;32mﬂ[1m [0;32m‹[1m≤[42m‹[0;32m‹[31m ﬂ
[A[36C[1;32m ≤≤ﬂﬂﬂ[0;32mﬂ[1m [0;32mﬂ[1;42mﬂ[40m€[42m[40m
[A[47C[42mﬂ[40mﬂﬂ[42mﬂ[40m€€€[42mﬂ[40m‹€€[33m€€
[A[60C[0;32m›[1m [0;31m ‹[1;32m [0;32mﬂ[1;42mﬂ[40mﬂ
[A[68C[0;32mﬂ[1m [0;31m ‹≤ﬂﬂﬂﬂ[37m
[1;34;47m≤≤[44mﬂ[40mﬂ[44mﬂ‹[40m‹[0;34m‹[1m∞∞∞[0;34m 
[A[12C[32mﬂ[34m ∞[30;44m≤[34;40m∞ [1;32;42mﬂ[40m€≤≤
[A[22C[0;32m‹[1m   [0;32mﬂ˛[1m [0;32mﬂ[34m [1;32m∞
[A[32C[0;34m ‹‹  ˛  ﬂﬂﬂﬂ  ˛  ‹‹ [32mﬂﬂ[34m [32mﬂ[1mﬂ
[A[57C[42mﬂ[40m€≤≤∞[0;31m [1;41m∞[40m±[0;31m‹[34m ∞
[A[68C[30;44m≤[34;40m∞ [31m≤[34m [1m∞∞∞[0;34m‹[1m‹
[A[78C[44m‹[40m
[A[79C[1;34;44mﬂ≤≤[0;34m›ﬁ[1m≤[0;34m ›ﬂ[30;44m∞[40m
[A[9C[34m≤[1m∞[0;34m˛  ∞≤[30;44m∞[34;40m‹ [32mﬂ
[A[20C[1;42mﬂ[0;32mﬁ[1mﬂ[0;32mﬂ[34m ‹‹˛ﬂ[1mﬂ[0;34mﬂ 
[A[32C[1;30m‹[0;36m‹‹‹[1;30;46mﬂ[0;36m€[1;46m∞∞[0;36m
[A[40C€[1m±[0;36m€[1m±±±±[30;46mﬂ[0;36m‹‹‹[1;30m‹
[A[52C[0;34m ﬂ[1mﬂ[0;34mﬂ˛‹‹[1;32m∞∞∞[0;31m €ﬂ[34m ‹
[A[67C[30;44m∞[34;40m≤∞  ˛[1m∞[0;34m≤[30;44m∞[34;40mﬂ
[A[77Cﬁ [1m≤[0;34mﬁ[1;47m≤[44m‹[0;34m‹ﬂ ›  [30;44m±[40m
[A[10C[34m± ﬂ‹  ﬂ[1;44m≤‹[0;34m‹ ‹[1;44m‹ﬂ[40mﬂ[0;34m
[A[25Cﬂ[1;30m‹[0;36m‹[1;30;46mﬂ[0;46m∞∞[36;40m€ﬂ[1;37m
[A[33C [0m [36m≤€ﬂ  ‹  ﬂ≤≤ﬂ  ‹  ﬂ≤€[1;30;46mﬂ[0;36m‹
[A[57C[1;30m‹[0;34mﬂ[1mﬂ[44mﬂ‹[0;34m‹ ‹[1;44m‹≤[40m
[A[67C[0;34mﬂ  ‹ﬂ ±[30;44m±[34;40m  ﬁ ﬂ[1;44m‹[0;34m‹ﬂ
[A[3C[1;44mﬂ€‹[0;34m›‹  ∞[30;44m≤[34;40m ﬂ[1;44mﬂ‹[40m
[A[16C[0;34m‹[1;44m±[0;34mﬁ‹[1;44m‹ﬂ[0;34mﬂ[37m 
[A[24C[1;30m‹[46mﬂ[0;36m€€€€€‹[37m [1m≤[0m [36m€€
[A[37C[37m [1m≤[0m [36m€[37m [1m≤[0m [36m€€[37m 
[A[47C[1m≤[0m [36m€[37m [1m≤[0m [36m€€€€€[1;30;46mﬂ[40m
[A[59C‹[0m [34mﬂ[1;44mﬂ‹[0;34m‹›[1;44m±[0;34m‹[1;44m[40m
[A[68C[44m‹ﬂ[0;34mﬂ [30;44m≤[34;40m∞  ‹ﬁ[1;44m‹[40m
[A[79C[1;34;44m€≤[47m≤≤[44m‹[0;34m‹ﬂ[1mﬂ[44mﬂ‹[40m‹
[A[10C[0;34m‹ [1m±±[0;34m ﬂ[1;44mﬂ≤[0;34m‹ﬂ[1m≤
[A[21C[0;34m› [1;30mﬁ[36;46m∞∞∞[0;36m€[1;46m∞[0;36m≤≤
[A[31C≤[37m [1m∞[0m [36m≤≤[37m [1m∞[0m [36m≤[37m 
[A[42C[1m∞[0m [36m≤≤[37m [1m∞[0m [36m≤[37m [1m∞
[A[52C[0m [36m≤≤[1;30;46m±[0;36m€[1;30;46m±±±[40m›
[A[61C[0;34m ﬁ[1m≤[0;34mﬂ‹[1;44m≤ﬂ[0;34mﬂ [1m±±
[A[72C[0;34m ‹[1m‹[44m‹ﬂ[40mﬂ[0;34mﬂ‹›ﬂ‹[1;44m‹[47mﬂ[40m
[A[5C[47m≤≤[0;34mﬂ[1m≤≤[0;34m‹[1;44m±[40mﬂﬂ[44mﬂ‹[40m
[A[16C‹[44mﬂ[47m≤[44m‹[0;34m‹[1;44m‹[0;34m‹[37m 
[A[24C[1;30mﬂ[46m‹[0;36m€€€€€ﬂ[37m   [36mﬂ€‹  ﬂ  ‹€€‹ 
[A[48C ﬂ  ‹€€[37;46m∞∞∞[1;30m‹[40mﬂ[0m [34m‹[1;44m‹[40m
[A[63C[0;34m‹[1;44m‹[47m≤[44mﬂ[40m‹[44m‹ﬂ[40mﬂﬂ[44m[40m
[A[72C[44m±[0;34m‹[1m≤≤[0;34mﬂ[1;47m≤≤[40m
[A[79C[1;34;47mﬂ[40m ≤≤[44mﬂ[0;34mﬂ ‹ﬂﬂ› ﬂﬂ˛ ﬂ[1mﬂ
[A[17C[44mﬂ[46m≤≤[44m≤[40mﬂ[44mﬂ[46m≤[40m‹[0;34m‹ 
[A[27C[1;30mﬂ[0;36mﬂﬂ[1;30;46m‹∞[0;36m€≤≤≤€€≤≤€€[1;46m[40m
[A[42C[46m∞∞∞[0;36m€[1;46m∞[0;36m≤€€≤≤≤[1;30;46m‹[40m
[A[54C[0;36mﬂﬂ[1;30mﬂ[0;34m ‹[1m‹[46m≤[44mﬂ[40mﬂ
[A[63C[44m≤[46m≤≤[44mﬂ[40mﬂ[0;34mﬂ ˛ﬂﬂ ﬁﬂﬂ‹ ﬂ[1m±± 
[A[3C[0;34m  ‹   ›[37m[5C[34mﬂ[1m±[0;34m‹[1;44m±±[40m
[A[20C[0;34mﬂ[1m±[0;34m‹ﬂ[1mﬂﬂ≤≤‹‹[0;34m‹  [1;30mﬂ
[A[34C[0;36mﬂﬂﬂﬂﬂ[1;30;46m‹[0;30;46m∞∞∞[36;40m€
[A[44C[1;30;46m‹[0;36mﬂﬂﬂﬂﬂ[1;30mﬂ[0;34m  ‹[1m‹‹≤≤ﬂﬂ
[A[60C[0;34mﬂ‹[1m±[0;34mﬂ[1;44m±±[0;34m‹[1m±[0;34mﬂ[37m[5C
[A[74C[34mﬁ   ‹[37m
[1;30mns.[0m[15C[30;44m∞[34;40m≤  ﬂﬂ ˛[37m[5C[34mﬂ
[A[32C[1mﬂ[0;34mﬂ  ﬂﬂ [36m [30;46m≤≤≤[36;40m   [34mﬂﬂ
[A[48C  ﬂ[1mﬂ[0;34mﬂ[37m[5C[34m˛ ﬂﬂ  ≤[30;44m∞[37;40m
[31m∞[1m±±±±±±[0;31m∞[34m ›[31m∞[1m±±±±±[0;31m∞[34m ±
[A[19C± [31m∞[1m±±±±±›€ﬁ[0m [1mAC[0mi[1mD[0m-[1m100
[A[39C[0m [1mANSI CLUSTER[31m ›€ﬁ±±±±±±[0;31m∞[34m ±± 
[A[67C[31m∞[1m±±±±±[0;31m∞[34mﬁ [31m∞[1m±±[0;31m∞[37m[18C
[A[18C[34m∞∞   [37m[38C[34m   ∞∞[37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[12C[34m⁄ƒ[37m  [34mƒ
[A[25C[37m  [34mƒƒø[37m[45C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36maccess denied[0;34m: ∞∞∞ ∞≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;30m [0m"[1mRemorse[0m"[1m [0mby[1m access denied 
[A[28C[0mand[1m nokturnal emissions[0m

[1;30;47m±±±≤€[40m€‹[31m [0m                    [1;31m 
[A[29C[30m‹€€€[47m≤[40m≤[47m±±∞[0m€[1;30;47m∞[0m€ﬂ  
[A[44Cﬂ€€[1;30;47m∞∞±±±≤€≤≤[40m‹[31m [0m               
[A[73C[33m [1;30m‹€€[47m≤[40m€[0m
[1;30;47m∞∞[0m€[1;30;47m±≤ﬂ€[40m€‹[0m                 
[A[26C[1;31m [30m‹€€€[47m≤≤±≤∞[0m€€€ﬂ  [33m  [37m  ﬂ€
[A[48C€[1;30;47m∞∞≤±≤≤≤≤≤[40m‹[31m [0m          [33m  
[A[72C[1;30m‹€[47m≤€€≤≤[0m
€€€[1;30;47m∞±≤[0m€[1;30;47m≤≤[40m€‹[0m    [1;30m‹€‹
[A[18C[0m       [1;30m‹€€€[47m≤≤±±∞∞[0m€€ﬂ[10Cﬂ€€
[A[51C[1;30;47m±∞±±±≤≤≤≤[40m‹[0m   [33m [37m     
[A[70C[1;30m‹€[47m€€≤≤±±±[0m
 ﬂ€€[1;30;47m∞±[0m€[1;30;47m∞±≤≤[40m€‹[0m [1;30;47m€€≤€[40m
[A[18C[47m€[40m‹[0m   [1;30m‹€€€[47m≤≤±±[0m€[1;30;47m[40m
[A[32C[47m∞[0m€[1;30;47m∞[0m€›    ‹€€‹ [33m  [37m ﬁ€
[A[51C[1;30;47m∞[0m€[1;30;47m∞∞∞±±≤€≤≤[40m‹[0m [33m 
[A[65C[37m  [1;31m [30m‹€[47m€€≤≤±∞[0m€[1;30;47m∞∞[0m
   ﬂ€[1;30;47m∞[0m€€[1;30;47m∞±±≤≤[40m€‹[47m≤±≤ﬂ[40m€€‹
[A[22C€€€[47m≤≤±∞∞[0m€€€€[1;30;47m±∞[0m€‹ ‹€€€€€€‹ ‹€€€€
[A[53C€€€[1;30;47m∞∞±±≤€≤≤[40m‹[0m [1;30m‹€[47m€≤€≤±∞[40m
[A[74C[0m€€€€[1;30;47m∞[0m
[1;30m€‹‹‹[0m ﬂ[1;30;47m∞∞[0m€[1;30;47m∞[0m€[1;30;47m±[40m
[A[12C[47m±≤≤[40m€[47m‹∞∞≤≤[40m‹€[47m€≤±∞[0m€€€€ﬂﬂ
[A[33C[1;30m‹[47m≤±∞[0m€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞[40m
[A[60C[47m±≤ﬂ[40mﬂ‹€[47m€≤€≤±∞ [0m€€€€€€
[1;30;47m≤≤≤€€€€[0mﬂ€€€[1;30;47m∞∞±[0mﬂ[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂ
[A[22C[1;30;47m≤€€≤±∞[0m€ﬂ[1;30m‹[0m‹[1;30;47m≤±∞[0mﬂ
[A[36Cﬂﬂﬂﬂﬂ€€€€€€€€€€‹[1;30;47m‹[0mﬂﬂ€€€€[1;30;47m±±≤≤[40m
[A[63C€[47m€≤€≤≤±∞ [0m€€€€€€€
€≤≤[1;30;47m≤≤ﬂﬂ€€‹[0m€[1;30;47m‹[0m€[1;30;47m∞[0m 
[A[15C[1;35mﬂﬂ[45m€€€€[40m‹‹‹[30m ﬂ€[47m≤±≤≤[0mﬂ 
[A[33C[1;35m‹‹‹€€€€[0m ﬂﬂﬂﬂﬂ€€€€€€€€[1;30;47mﬂ[0m‹‹
[A[57C[1;30;47m‹[0m€[1;30;47m≤≤€€€€ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
ﬂﬂﬂﬂ [1;35m‹‹‹‹‹‹‹‹‹[0m ﬂ  [1;35;45m≤≤[40mﬂﬂ[45m€€[40m€
[A[25C‹[0m [1;30mﬂ€[0mﬂ [1;35m‹€ﬂ€[45m±±[30;40m [35m€
[A[39C‹‹‹[45m≤≤[40m€‹‹‹‹‹‹‹‹[30m [0mﬂﬂﬂ€[1;30;47m‹[40m
[A[59Cﬂﬂﬂ [35m‹‹‹‹€ﬂﬂ€ﬂﬂ€€‹[0m €ﬂ
[1;35mﬂﬂﬂ€[45m≤≤€≤[30;40m ‹ [35mﬂ[45m≤[40mﬂﬂ[45m≤≤[40m
[A[17C[0;35m‹[1;45m∞∞[30;40m  [35;45m≤≤[30;40m [35mﬂ€
[A[27C‹[0m [1;35m‹€ﬂ[0m  [1;35m€[0;35m∞∞[1;45m≤≤[0m 
[A[40C[1;35;45m≤≤[0;35m≤≤[1;45m≤≤[0m [1;30m‹‹[0m 
[A[50C[1;35mﬂ[45m≤[40mﬂﬂ[45m≤≤[0;35m‹[37m [35m‹[1m‹
[A[60C≤≤€ﬂﬂ[0m [1;30m‹‹‹[0m [1;35;45m≤[0;35m≤∞ [1;45m≤[40m
[A[75C[45m≤[0m
[1;30m≤[0m [1;35;45m±±[0;35m≤≤[1;45m±±[0m [1;30m€€›
[A[12C[0;35mﬁ[1;45m∞[0;35m∞[1;30m [35;45m∞∞[0;35m€€›
[A[21C[1;30m [0;35mﬁ[1;45m∞[0;35m›[1;30m‹[0m [1;35mﬂ
[A[28C€ﬂ[0m [1;30m‹›[35mﬁ[45m≤[30;40m  [35;45m∞[0;35m
[A[38C›[1;30m [35;45m∞∞[0;35m±∞[1;45m±[0;35m›[1;30mﬁ€€
[A[49C€[0m [35mﬁ[1;45m∞[0;35m∞[1;30m [35;45m∞∞∞[0;35m
[A[58Cﬂ∞∞[1;45m≤[0;35m›[37m [1;30m€€€ﬂ[0m [35mﬁ[1;45m[40m
[A[70C[45m∞∞[0;35m‹[1;45m∞∞[0;35m‹‹[37m [1;30m€[0m
[1;30m€[0m [1;35;45m∞[0;35m‹‹∞[1;45m∞∞[0m [1;30m€ﬂ[0m
[A[11C [35m≤€‹€ﬂﬂﬁ€ﬂ[1;30m [0;35mﬁ€›[1;30mﬁ€‹[0m 
[A[29C[1;30m‹€€[0m [1;35;45m∞∞[30;40m  [0;35m€›ﬁ€›∞ﬁ
[A[44C[1;45m∞[0;35m›[1;30mﬂ [0;35m‹‹‹€‹‹€ﬂﬂ€€‹[1;30m 
[A[61C[35;45m∞[0m [1;30m∞≤€€[0m [35mﬂﬂﬂﬂﬂ[37m   
[A[76C[1;30m‹‹€[0m
[1;30m€›[0;35mﬁ€[1;30m  [0;34;45m [35;40m‹‹‹‹€ﬂﬂﬂ[37m 
[A[16C[1m [33m∞[0m [35;47m≤≤[1;30;40m  [0;35m€€[37m 
[A[26C[1;30;47m≤€€€€≤[0m [35m€›[1;30m [0;35mﬁ[47m≤[40m
[A[38C[37m [35mﬁ[47m≤[1;30;40m  [0;35m€ﬂﬂﬂﬂ€‹‹‹‹[37m 
[A[54C [1;30m˛‹[0m [35mﬂﬂ€€€‹‹‹‹[37m [1;30mﬂ[0m 
[A[70C[1;30mﬂﬂﬂﬂ[47m≤≤≤≤≤[0m
[1;30m€›[0;35mﬁ[47m≤[1;30;40m  [0;34;45m  [35;40m›
[A[9C[1;30m‹[0m [35mﬂﬂ€[34;45m∞∞[35;40m‹‹[37m [35m€€
[A[21C∞∞[34;45m∞∞[37;40m [1;30;47m±≤≤≤≤±[0m [34;45m∞[40m
[A[34C[35m›[1;30m [0;35mﬁ[34;45m∞[37;40m [34;45m∞∞[40m
[A[41C[1;30m  [0;34;45m∞∞[1;30;40m €‹‹[0m [35mﬂ
[A[51C[34;45m∞∞[35;40mﬂ€‹[1;30m ﬂ€‹‹‹‹‹[0m [35mﬂﬂﬂﬂﬂ
[A[70C[47m≤≤[40m€‹‹‹[37m [1;30mﬂ[47m±[0m
[1;30;47m≤[40m›[0;35mﬁ[34;45m∞[1;30;40m [0;35m∞≤
[A[7C[34;45m∞[35;40m›[1;30mﬁ[47m≤≤[40m‹[0m [35mﬂ
[A[15C[34;45m≤[40m‹[35mﬂ€[34;45m∞∞[35;40m≤≤[34;45m≤≤[40m
[A[25C[37m [1;30;47m∞±±±±∞[0m [34;45m±[35;40m›[1;30m 
[A[36C[0;34m‹[45m≤[40mﬂ[45m≤[40m›[1;30m [0;34mﬁ[45m[40m
[A[43C[45m≤[40m›[1;30m∞≤[47m≤≤≤[40m‹ [0;34;45m≤[40m
[A[53C[35m›[1;30m [0;35mﬁ[34;45m∞[35;40m‹‹‹‹‹‹‹[37m 
[A[65C[1;30mﬂﬂ[47m≤≤[40m‹[0m [35m€‹[1;30m [0;35mﬂ€
[A[76C[34;45m∞[37;40m [1;30;47m∞[0m
[1;30;47m±ﬂ[0m [35m‹‹[1;30m  [0;34;45m±±[37;40m 
[A[10C[1;30;47m±±±±[40m›[0;34mﬁ[45m≤[1;30;40m  
[A[19C[0;34;45m±±€[1;44m∞ [0;34m‹‹[1;30m [47m∞∞∞∞[0m›
[A[32C[34mﬁ[45m≤[1;30;40m  [34;44m∞[0;34m‹‹€‹‹‹€›[37m
[A[45C [1;30;47m±±±±±[40m›[0;34mﬁ[1;44m∞[0;34m∞[1;30m 
[A[56C[0;34;45m≤[40mﬂﬂ[35mﬂ[1;30m [0;35m∞[34;45m∞∞[40m
[A[64C[35mﬂﬂ[37m [1;30;47m±±≤[40m›[0;35mﬁ[34;45m∞[40m
[A[73C[35m›[34m∞[35mﬁ[34;45m±[35;40m›[37mﬁ
[1;30;47m∞[0m€ [35;44m≤[34;40m∞∞[1m‹[0;34;45m≤≤[37;40m
[A[9C [1;30;47m∞∞∞∞∞[0m [1;34;44m∞[0;34m›[35m∞[34mﬁ
[A[20C[45m≤[37;40m [34m≤∞[37m[7C[34m ﬁ[1;44m∞[0;34m
[A[34C∞[1;30m [34;44m±±∞∞[40m‹[44m∞∞[40mﬂ[0;34mﬂ
[A[45C[1;30m [47m∞∞∞∞∞[0mﬂ [1;34;44m±[40m‹[44m∞[40m
[A[56C[0;34m€≤[1;44m∞[0;34mﬂ[1;30m  [0;34mﬁ[45m≤[40m
[A[64C›[37m €[1;30;47m∞∞[40mﬂ[0m [34;45m≤≤[40m±±[45m≤[40m
[A[76C[45m≤[37;40m
€ﬂ [35;44m±[34;40m≤[1;44m∞[40m≤‹‹[0;34m‹[37m[6C[1;34m
[A[16Cﬁ[44m≤[0;34;45m≤≤[1;44m [0;34mﬂﬂ[1;30m [0m[6C
[A[30C[34m‹‹[1;44m∞≤€€[40mﬂﬂﬂ[44m≤€≤≤€[0m[7C[1;34m  
[A[53Cﬁ[44m≤[40m≤[44m∞[0;34m‹[1;44m ∞≤[40m‹[0;34m‹
[A[63C[1;44m∞∞[0m ﬂ [34m‹‹[1;44m∞∞[0;34m≤[1;44m ∞∞[40m
[A[76C[0;34m›[37m
[35m [37m [34mﬂﬂ[1mﬂﬂ[0m[9C[1;34m‹ﬂﬂ [0m[11C[34m [37m[18C
[A[49C[1;34m   ‹ﬂﬂ[0m   [1;34mﬂﬂﬂ€€[44m≤≤‹   ∞±±[0;34m
[A[72Cﬂ[1;44m±±∞[0m
[13C[34m [1m [0m[13C[34m  [1m [0m[10C[1;34m   
[A[44C[0;34m [1m [0m[18C[1;34mﬂﬂ€€[44m‹‹[0;34m [1mﬂ
[A[72Cﬂ[44m≤≤[40m›[0m
[28C[34m [37m[16C[1;34m  [0m[22C[1;34mﬂﬂ‹[0m  [34m 
[A[75C[1mﬂ[0m

[6Cthis [1moriginal[0m ansi brought to you by [1maccess d
[A[51Cenied[0m and the letter [1mE[0m
[23C[1macid[0m/[1mremorse[0m productions, 2003.

[6Cspecial thanks goes out to [1mnOkturnalE[0m for the bot
[A[55Ctom font bg, and a
[6Clot of critiqing to help me get back in the groove.  you 
[A[63Cda man y0!

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mavg     [0;34m  : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;30m [0m"[1mToe Jam[0m"[1m [0mby[1m avg[0m

[1m [30m€€ﬂ[0m  [1;30m‹[47mﬂ[37m€€€€€[0m    [1;30m‹
[A[18C[47mﬂ[37m‹ [0m€[1;30;47mﬂ[40m‹[47m€‹[0m€€
[A[28C[1;47m±€€€€‹[30mﬂ[0m‹[1;30m‹‹[0m [1;30mﬂ[47m‹[40m
[A[41C[0m€[1;47m‹±[30m [40mﬂ[0m [1;30m‹[47mﬂﬂ[37m‹€[40m
[A[52C[47m€±[30m€[0m±[5C[1;30m‹[0m‹‹‹‹[1;30;47mﬂ±€€€[40m
[A[71C€€€[47m€€€€€[0m
 [1;30m€€  [47mﬂ[0m€€[1;47m€€€€[30m‹[40m   [47mﬂ[37m‹[40m
[A[18C[47m€ [0m€[1;30;47m‹[0mﬂﬂ[1;30;47m€[40m‹ﬂ[0mﬂ
[A[28C[1;30;47m‹[37mﬂ€€€€±[30m€[40mﬂ[47m€[40m€[47mﬂ[40m
[A[40C[0m‹[1;30;47m‹[0m€[1;30;47m‹[40mﬂ‹[47mﬂ[37m  ﬂ[40m
[A[50C[47mﬂ[0m€[1;30;47m‹[40mﬂ[0m [1;30m‹[0m‹
[A[57C[1;30;47mﬂ[37m‹‹€€€±[0m€[1;30;47m ‹[40mﬂﬂﬂ€[47m[40m
[A[71C[47mﬂ[0m‹‹[1;30;47m€[40mﬂﬂ[47m‹≤[0m
 [1;30m€  [47mﬂ[0m€€[1;47m±€€€[30m‹[40m   [47mﬂ[37m€€[40m
[A[18C[47mﬂ[30;40mﬂ[0m  [1;30m‹‹€€€‹‹[0m [1;30mﬂ[0mﬂﬂ
[A[33Cﬂ[1;30;47m‹[0m€[1;30;47mﬂ[40m€[47m±[0m€[1;47mﬂ[40m
[A[41C[0m€ﬂ[1;30;47mﬂﬂ[37m‹‹€€‹ [30m€[40m‹[47mﬂ[0m€€
[A[56C€[1;47m‹‹€€€ﬂ[30m‹[0mﬂ[1;30;47m€[0m‹‹[1;30;47mﬂ[40m
[A[69C[0m€€€€[1;47mﬂ‹[30mﬂ[40m‹[0m
   [1;30;47mﬂ[0m€€€[1;47m€€€[30m‹[0m   [1;30;47mﬂ[0m€
[A[16C[1;47m±±[0m€‹[1;30;47mﬂ[37m‹[30m ±[40m€€ﬂﬂﬂ[0m
[A[29C±[7C[1;30mﬂ[0mﬂ[1;30;47m‹[0m€€€[1;47m≤€€€€€€±[40m
[A[51C[0m€€€[1;47m±€€€€€€[30m‹[40mﬂ‹[47mﬂ[0m€€€€
[A[69C[1;30;47m‹[0mﬂﬂ[1;30;47m‹[0m€[1;47m€€‹[30mﬂ[0m
  [1;30;47mﬂ[0m€€€[1;47m€€ﬂ[30m‹[0m   [1;30m≤[47m‹[0m
[A[15Cﬂ[1;30mﬂ‹[0m€[1;30;47m‹[0mﬂ[1;30mﬂﬂ[0m[12C[31m
[A[35Cﬂ[1mﬂ[0m    [1;30mﬂ[47m‹[0m€[1;47mﬂ€€€€ﬂ[0m€€
[A[52C[1;30;47m‹‹[0m€[1;47m‹€€€€[30m‹[0m  [1;30m€[0m
[A[64C€€[1;47m±€€‹[30mﬂ[0m  €[1;47m±€€€[0m
 [1;30;47mﬂ[0m€€[1;47m‹ﬂﬂ[30m‹[40mﬂ[0m [1;30m‹[0m[5C
[A[16C[1;30m≤ﬂ[0m[12C[1;30m‹[0m‹[1;30;47mﬂ[0m€‹
[A[35C[1;30m‹[0m  [1;30mﬂ€‹‹[0m [1;30mﬂ[47m‹[0m€€€
[A[48C[1;30;47m‹[0mﬂ[1;30mﬂ‹[47mﬂ[37m ≤≤≤≤≤[30m‹€€[40m
[A[62C‹[0m‹[1;30m‹[0mﬂ[1;30;47m‹[37mﬂ€€€[0m [1;30m‹
[A[73C[0m€€[1;47m€€[30m‹[0m
 €[1;47m‹ [0m€€ﬂ€€[1;30;47mﬂﬂ[0m[7C[31m‹[37m [1;30m‹
[A[21C[0m‹[1;30m€[0m  [31m [37m  [1;30m‹[47mﬂ[37m‹€[40m
[A[32C[47m€±±[0m€€€[1;30m‹‹ﬂ[47m‹[0m€[1;30;47mﬂ[0m‹
[A[45C[1;30;47mﬂ[40mﬂ[0m   [1;30m€[0m€[1;47m ±±±±±[40m
[A[58C[30;47m±[40m‹€ﬂﬂ[47m‹[0m€[1;30;47mﬂﬂ[0m€€
[A[69C[1;30;47m‹[40mﬂ‹[0m€€[1;47m‹€€[0m
 €€€€€[1;30;47m‹‹[0m€€€    [31m‹€ﬂ[1;30m‹[47mﬂ[37m  [40m
[A[22C[0m [31m‹ [36m [37m [1;30m‹[0m€€[1;47mﬂ[0mﬂﬂ
[A[33C[1;30mﬂ[0m    [1;30mﬂﬂﬂﬂ[47m‹[37mﬂ€±[30;40m‹[0m[5C
[A[52C[1;30m ﬂ[0mﬂﬂﬂﬂ[1;30;47m‹‹[40m€±[0m  [1;30;47m‹[40m
[A[65C[37;47m €€‹[30mﬂﬂ[0m€€€[1;47m€€[30m‹[0m
 €€€[1;30;47m‹[40mﬂ‹[47m€[0m€€[1;47m‹[30;40m‹[0m  
[A[14C[31m≤≤ﬂ[1;30;47mﬂ[0m€[1m±±[47m [0;31m€€ [37m  
[A[27C[1;30;47m€[40mﬂ[0m[9C[31m±[1;41m±€€‹[0;31m‹
[A[44C[1;30mﬂ[0mﬂ[1;30;47m‹€[40m‹‹[0m  [1;30m  [0m 
[A[55C[31m±±[1;41m±‹[0;31m‹[37m   [1;30m‹[0m [1;30mﬂ
[A[66C[47m‹[37mﬂ≤≤[0m€€€[1;47m€€[30m‹[0m  [1;30;47m€[0m
 €€[1;30;47m‹[0m [1;30m‹[47mﬂ[0m€[1;47m‹‹‹[0m€[1;30m‹
[A[13C[0;31m±±[1;30m [47m€[0m€[1;47m [40m≤≤[0m [31m
[A[22C≤≤ [37m[5C[1;30m   ‹[47mﬂ[0m€€[1;30;47mﬂ[0m‹
[A[39C[1;30m‹[0m  [31mﬂﬂ€‹[37m [1;30mﬂ[47m€ﬂ[0m€
[A[51C[1;30;47m‹[40mﬂ[0m   [1;30m‹[0m  [31mﬂﬂ[37m  
[A[63C[1;30;47m€[37m [30mﬂ[0m‹€€€€€[1;47m€ﬂ[30m‹[0m 
[A[76C[1;30m‹[47mﬂ[37m [0m
 €[1;30;47m‹[0m  [1;30;47m€[0m€[1;47m€€€€±[0m€
[A[13C[1;30;47mﬂ[0m‹[1;30m‹[0m [1;30mﬂ[47m‹[37mﬂ€[40m
[A[21C[0m [31m±± [37m[5C[31m±±[1;30m [47m€[37;40m≤≤
[A[36C[0m‹[1;30;47m‹[37mﬂ€‹[30mﬂ[40m‹[0m   [31mﬂ
[A[47C[37m [1;30mﬂ[47m€€[40m‹[47mﬂ[37m  [30;40m€ﬂ[0m[5C
[A[62C[1;30;47m€€[0mﬂﬂ[1;30;47m‹[0m€€€€[1;47mﬂ[30m‹€[40m
[A[74C‹[47mﬂ[37m‹€€[0m
 €  [1;30m‹[0m [1;30mﬂ[47m‹[37mﬂﬂﬂ[0m€€€[1;47mﬂ€‹[30m[40m
[A[17C[47mﬂ[40m‹[47m€‹[0m[5C[1;30;47mﬂ[0m    [31m≤≤‹
[A[34C[1;30;47m‹[37mﬂ€[0m€[1;30m‹ﬂ[0mﬂ[1;30;47m‹[0m€
[A[43C[1;30m€[0m[5C[1;30;47m€€‹[0mﬂ[1;30mﬂ[0m[6C
[A[60C[1;30m‹€ﬂﬂﬂ[0m    [1;30mﬂﬂﬂ‹€[0m€€[1;47m€€€[0m
 [1;30;47m‹[0m  €[1;30;47mﬂ€[40m‹[47m [0m€€€€€€[1;47mﬂ[40m
[A[16C[47m€€[30;40m‹[0m [1;30mﬂﬂ[0m    €[1;30;47mﬂ[40m
[A[28C‹[0m   [31mﬂ€[37m [1;30mﬂ[47m€€€€[40m‹[0m 
[A[42C[1;30mﬂﬂ≤[0m[10C[1;30m‹‹[0m[7C[31m‹[1;41m‹±[40m
[A[67C[0;31mﬂﬂ [1;30m [0m   [1;30mﬂ[47m‹[37mﬂ€€[0m
   [1;30;47mﬂ[0m€€€[1;30;47mﬂ [0m‹€€€€€[1;47m €€‹[40m
[A[19C[30m‹[0m[5C[1;30m‹[0m€€[1;30m€ﬂ[0m [1;30m‹
[A[32C[0m  [31mﬂ[37m[14C[1;30m‹[0m‹‹[1;30;47mﬂ±€[40m
[A[55Cﬂ[0m [1;30m‹‹‹[0m   [1;30m‹[0m‹‹[1;30;47mﬂ€€[40m
[A[69C‹[0;31mﬂ€‹[37m   [1;30;47m‹[37m≤≤[0m
   €[1;47m‹€€€€€‹[0m€€€€€[1;47m €€[30;40m€[0m[5C€€
[A[27C[1;30;47mﬂ[0m‹[1;30;47mﬂ[37m‹‹[30mﬂ€[40m‹[0m±[6C
[A[42C[1;30m‹[0m‹‹‹[1;30;47mﬂ[37m‹€€€€ﬂ[30mﬂ[0m‹
[A[55C[1;30;47mﬂ[0m€[1;30;47m‹[40mﬂ‹[0m‹[1;47m‹‹€€€‹[40m
[A[67C[30;47m±€€[40m€[0;31m€[1;41m€‹[0m   [1m≤≤[0m
   [1;47m€€€€€€€€±[0m€€€€[1;47m €€[0m   [31m±±[37m 
[A[25C[1;30;47m‹[37mﬂ€‹ ﬂﬂ[0m€[1;30m€ﬂ[0m [1;30m‹[0m
[A[37C‹‹[1;30;47mﬂﬂ[0m‹[1;30m‹ﬂ[47m‹[0m€[1;47m±€€€ﬂ€€€[40m
[A[54C[47m± [0m€[1;30;47m€±[0m€[1;47m±€€€€€€±[30m€€[40m
[A[70C€[0m [1;31;41m€€‹[0m  [1m±±[0m
  [1;30;47mﬂ[37mﬂ€€€€€€ﬂ[30m‹[0mﬂ[1;30mﬂ‹€[37;47m ﬂ[40m
[A[18C[30;47m‹[0m    [31m≤≤‹[1;30mﬂ[37;47mﬂ€€[0m€€
[A[32C[1;30;47mﬂ[0m‹[1;30;47mﬂ€‹[0mﬂﬂ[1;30;47m‹[37m‹€[40m
[A[42C[0m€[1;30;47m€ﬂ ‹[0mﬂﬂ[1;30mﬂ[0m[7C[1;30mﬂﬂ
[A[59C[47m‹[0m€[1;47mﬂ€€€€€[0m€[1;30;47m€€[0m  
[A[72C[1;31;41m€€€[0m [1;30m‹[0m€[1;47m [0m
  [1;47m‹€€‹[0m€[1;30;47m‹[0mﬂ[1;30mﬂ[0m  [1;30m‹€
[A[14C[47mﬂ‹‹[40m€[0m[6C[1;31;41m [47m€[41m‹[30;40m
[A[27Cﬂ[37;47m   [0m‹[1;47m€€ [30;40mﬂ[0m [1;30m‹[0m‹
[A[39C[1;30;47mﬂ[37m€ﬂ[30m‹[40mﬂﬂ[0m[7C[31m±±€
[A[55C[1;41m±±€€€‹[0;31m‹[1;30;41mﬂ[0mﬂﬂ[1;30;47m‹‹€[40m
[A[68Cﬂ[0m   [1;31;41m€ﬂ[0;31mﬂ[1;30m‹[0m€€€
  [1;47m€€€€[30;40mﬂ[0m[5C[1;30mﬂ€€€ﬂ[0m[8C[1;31;47m≤[40m
[A[26C[47m≤[41m‹[30;40mﬂ[0m€€[1;47m±€€[0m±[1;30m‹
[A[36C[47mﬂ[37m‹€[0m€[1;30;47m‹[40mﬂ[0m[6C[1;30m‹
[A[49C[0m‹‹[1;30;47mﬂ[0m€€[1;30;47mﬂ[0m‹[1;30m‹[0m  
[A[59C  [31mﬂﬂﬂ€‹[37m[5C[31mﬂ[1;30m€[0m‹[1;30;47mﬂ[40m
[A[75C[0m€[1;47m‹[30m [40mﬂ[0m
  [1;30;47m‹[37mﬂﬂ[0m€ [31m‹‹[37m[16C[1;31;47m€€[41mﬂ[40m
[A[28C[0m €€[1;47m€€ﬂ[0m€€[1;47m≤≤[30m‹[40mﬂ[0m    
[A[44C[1;30m‹[0m‹[1;30;47mﬂ[37m‹€€ﬂ[30m‹[0mﬂﬂﬂ
[A[55C[1;30;47m‹[37mﬂ€‹[30mﬂ[0m‹‹[1;30m‹[0m    
[A[67C[1;30m‹[0m‹‹[1;30;47mﬂ[37m‹€€ﬂ[30m‹[0mﬂ[1;30m€
[A[78C€[0m
 [1;30;47m€€‹[0m€[1;47mﬂ[30mﬂ[40m‹[0;31mﬂ[1;41mﬂ‹[40m
[A[11C‹‹‹[0;31m‹[37m[9C[31m‹[1;41mﬂ[0;31mﬂ[1;30m‹
[A[28C[47mﬂ[0m€[1;47m‹ﬂ[0m‹€€[1m≤≤[30;47m‹[0m    
[A[42C[1;30m‹[47mﬂ[37m‹€[30m‹[0mﬂ[1;30;47mﬂ[0m‹‹‹‹
[A[53C[1;30m‹‹[0m  [1;30mﬂ[0mﬂ[1;30;47m‹[0m€€€[1;47m[40m
[A[63C[47m±±€€€€ﬂ[30m‹[0mﬂﬂ[1;30mﬂ[0m [1;30m‹[47mﬂ[40m
[A[77C[0m€€
 [1;30;47m€€[0m [1;30mﬂ[0m€€€[1;30;47mﬂ[0m‹[1;30;41m‹[40m
[A[11C[31mﬂ[41mﬂ[47m‹≤≤[41m€€[0;31m±[37m    [1;30m‹
[A[24C[0m‹[1;30;47mﬂ€€[0mﬂ[1;30mﬂ‹[47mﬂ[0m€€[1m±±
[A[36C[30;47m€[0m    ±€[1;47m €€[0m  [1;30;47m‹[37m±€[40m
[A[51C[47m€€€€‹[30mﬂ[0m‹[1;30m‹[0m [1;30mﬂ[0mﬂﬂﬂﬂ
[A[65C[1;30mﬂ[0m   [1;30m‹[0m‹‹‹[1;30;47mﬂ[37m‹‹ ﬂ€[0m
 [1;30;47m€€€[40m‹[0m±€€[1;47m‹€€€‹[30mﬂ[40mﬂ‹[0m‹‹‹
[A[19C[1;30;47mﬂ[0m€€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m 
[A[27C[1;30m‹[0m‹[1;30;47mﬂ[37m‹‹‹[0m€€[1;30m€€[47m€[40m
[A[38C[47m€[40m‹‹[0m [1;30mﬂ[47m‹[37mﬂﬂ[30mﬂ[0m  
[A[49C[1;30;47m‹[37mﬂ€€€€€±[0m€€[1;30;47mﬂ[40m‹[0m   
[A[64C [1;30m‹[47mﬂ[0m€€€€[1;47m‹€€€€€‹±[0m
 [1;30m€[47m€€€[40m€[47m≤[0m€[1;47mﬂ€€€ﬂ[30m‹[0mﬂﬂﬂ
[A[17C[1;30mﬂ[0m [1;30mavg[0m   ±[1;30;47m€[40m€[0m€
[A[29C[1;47m€€€€±[30;40m€‹[0m [1;30mﬂﬂﬂ[47m€€€€€€‹€[40m
[A[48C‹[0m [1;30mﬂ[47m‹[0m€€€€€€€€[1;30;47m€€[0m  ±€€
[A[67C€€€[1;47m±€€€€€€€€[0m
[43C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0m
[17C[1;30mtoe j am  - opped by eL-eYe[0m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mcrasher [0;34m  : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;30m [0m"[1mACiD Born ACiD[0m" by [1mcrasher[0m

[1;36;46m›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€[40m
[A[51C[46m›€›€›€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[40m
[A[51C[46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€[0m
[1;36;46m€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›[40m
[A[51C[46m€›€›€›€›€›€›€›€›€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›[40m
[A[51C[46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[0m
[1;36;46m›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€[40m
[A[51C[46m›€›€›€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€ﬁ€›ﬁ€[40m
[A[51C[46m›ﬁ€›ﬁ€›ﬁﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€€ﬁ€›ﬁ€[0m
[1;36;46m€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›[40m
[A[51C[46m€›€›€›€›€›€€ﬁ€››€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€€›€›€€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›[40m
[A[51C[46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›€ﬁ€›ﬁ€›ﬁ[0m
[1;36;46m›€›€›€›ﬁ€›ﬁ€›ﬁ€›€›€›€›€›€›€›€›€›€›€ﬁ€›[40m
[A[51C[46m€›€›€€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›ﬁ€›ﬁ€››€›€››ﬁ€[40m€€€[46m›ﬁ€›ﬁ€‹‹€€€€€€‹›[40m
[A[41C[46mﬁ€€€€›ﬁ€€€€€‹‹€›ﬁ€ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€[0m
[1;36;46m€›€›€›€€›ﬁ€›ﬁ€››[40m€€[46m€€[40m€€[46m€›€[40m
[A[31C[46m€€€ﬂﬂ€€€€›€€€€››€›€›€›€›€›€››€›€›€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€€›€›€€[40m€€[46mﬂ €[40m€€[46mﬁ€€€[40m
[A[31C[46m€›ﬁ€›ﬁ€›ﬁ€€€€›ﬁ€›€€€€ﬁ€ﬂ€€€››ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[0m
[1;36;46m›€›€€ﬁ€››ﬁ€›ﬁ€›ﬁ€[40m€€[46m‹‹‹€[40m€€[46m€€€[40m
[A[31C[46m›€›€›€›€€€€›€ﬁ€€›€€€€€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›€›€›ﬁ€›ﬁ[40m€€€[46m€ﬂﬂﬂﬂﬂ€[40m€€[46mﬁ€€€[40m
[A[31C[46m›ﬁ€›ﬁ€›ﬁ€›ﬁ€€€€›ﬁ€€€ﬁ€›ﬁ€€€€ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€[0m
[1;36;46m€›€›€€››€›€›€€›€[40m€€[46m›€€€€‹€›€€€€[40m
[A[41C[46m›€€€€›€€€€‹€€€€›€›€›€›€›€›€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€ﬂﬂ ›ﬁ€›ﬁ€›ﬁ€›ﬂ€€€€€€ﬂﬂﬁ€›ﬁ€€€€›ﬁ€€[40m
[A[51C[46m€€ﬂﬂ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[0m
[1;36;46m›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€[40m
[A[51C[46m›€›€›€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[40m
[A[51C[46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€[0m
[1;36;46m€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›[40m
[A[51C[46m€›€›€›€›€›€›€›€›€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›[40m
[A[51C[46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[0m
[1;36;46m›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€[40m
[A[51C[46m›€›€›€›€›€›€›€›€›€[0m
[1;36;46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[40m
[A[51C[46m€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€[0m
[1;36;46m€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›€›[40m
[A[51C[46m€›€›€›€›€›€›€›€›€›€[0m
[1;36;46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›[40m
[A[51C[46mﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ[0m

[27C[36mA C i D  [37m [36mb o r n   A C i D[37m
[39C[36mb[37m [36my[37m
[34C[36mC[37m [36mr[37m [36ma[37m [36ms[37m [36mh
[A[43C[37m [36me[37m [36mr[37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mdangel  [0;34m  : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;30m [0m"[1mWhat Lurks Under Your Bed[0m"[1m [0mby
[A[31C[1m devil angel[0m


[29C[1mﬁ[0m 
[28C [1;47m€[0m [5C ﬁ [11Cﬁ [10C 
[20C [1m›[0m[7C[1;47m≤[0m [5C ››   ›[6Cﬁ€›[10C›  
[20C [1m€[0m [5C[1mﬁ[47m≤[40m›[0m[3C‹‹€›ﬁ‹ ‹€ [3C ‹
[A[49C€€ﬁ[8C ‹€   
[20C [1;47m≤[0m [5C€[1;47m≤≤[0m‹€€€€€ﬁ›€€€€€€‹‹€€€€[1m
[A[51C›[0m€ [6C€€€€‹  [5C  
[13C[1mﬂ‹‹[0m [3C[1mﬁ[47m≤[40m›[0m[4Cﬁ[1;47m±±[0m€
[A[31Cﬁ€€€€›[1;47m≤[0m€ﬁ€€€€€€€€€€›[1;47m≤[0mﬁ€€‹‹‹‹€€€€
[A[63C€€   [4C 
[14C [1mﬂ[47m≤≤[40m‹‹[47m≤≤[0m€‹‹  €€[1;47m±[0m€€€€€€
[A[36Cﬁ[1;47m±±[0m›€€€‹€€‹‹‹‹[1mﬁ[47m≤[40m›[0mﬂﬂﬂ€€€€€
[A[61C€€€›      
[16C [1mﬁ[47m≤≤±±≤±[0m€€ﬁ[1;47m∞[0m€[1;47m∞∞[0m›€€€€€
[A[37C[1;47m ∞[0m€€€€€€€€€€€[1mﬁ[47m±±[0mﬁ€€‹‹‹ﬂﬂ€€€  
[A[66C        
[16C‹€€[1;47m∞[0m€[1;47m±±∞[0m€›€€[1;47m∞[0m€€€ﬁ€€€
[A[36C[1;47m∞[0m€€ﬁ€€€€€€[1;47m∞∞[0m€[1mﬁ[0m€[1;47m∞[40m
[A[52C[47m∞[0m›€€€€€€€‹ﬂ€›     
[16C ﬂ€€€[1;47m∞[0m€[1;47m±[0m€[1;47m∞∞[0m€€[1;47m∞[40m
[A[30C[0m€€€€€€€€››€€€€€€€€€[1;47m∞[0m€[1;47m∞[0m€
[A[53C[1;47m∞[0m€€ﬁ€€€€€›ﬁ€    
[16C €€[1;47m∞[0m€€€[1;47m≤±±[0m€[1;47m∞∞[0m€€€[1;47m[40m
[A[32C[47m∞[0m€€€€€[1;47m≤›[0mﬁ€€€€€€€€€€€[1;47m∞[0m€€
[A[55C[1;47m∞[0m›€€€€€ﬂ€€›  
[11C [1m‹‹‹‹[47m≤±∞  ∞±±±±±±∞∞∞[0m€€€€€€›[1;47m±±[0m›€€
[A[43C€€€€›€€€€€€€›[1;47m≤[0mﬁ€€[1;47m∞[0m€€€ﬂ [6C 
[9C[1mﬂﬂﬂﬂﬂ[47m≤≤≤±± ±[0m€€[1;47m± ≤[0m€[1;47m≤≤±±[0m
[A[31C€[1;47m∞[0m€€€€ﬁ[1;47m±∞[0m€ﬁ€€€€€[1mﬁ[0mﬁ€€€€€
[A[54C[1;47m∞[0mﬁ[1;47m±[0m›€€€‹€€€€ 
[1;47m€[40m‹‹‹[0m[12C[1mﬂﬂ[47m≤±[0m€€‹ﬂﬁ€[1;47m≤[0m€
[A[28C[1;47m±≤≤±[0m€€[1;47m∞[0m€€€[1;47m∞[0m€€€€€€€›
[A[47C[1;47m≤[40m›[0m€€€€€€[1;47m∞[0m€[1;47m∞[0m€ﬂ€
[A[61C[1;47m∞∞[0m€€€›
[1;47m€≤≤±±∞[0m€‹‹[32m  [37m[6C[1m‹‹‹[47m±[0m€€ﬂ‹ﬂ€
[A[27C[1;47m±[0m€[1;47m±[0m€[1;47m∞[0m€€ﬂ€€€€€€€€€
[A[44C[1;47m∞[0m€[1;47m±±≤[0m€[1;47m∞[0m€€€ﬂ€€› ﬁ€€
[A[62C[1;47m∞[0m€ ﬂﬂ[4C ‹‹‹‹‹€€
[1;47m€≤±±∞∞[0m€[1;47m∞[0m€[1;47m∞[0m‹[32m   [1;37m‹‹
[A[16C€ﬂﬂ[0mﬂ€€[1;47m∞[0m€€€€[1;47m±±[0mﬂ‹€ﬂ‹€€€[1;47m[40m
[A[37C[47m∞[0m€€€€€€€ﬂﬂﬂ ‹‹‹‹ﬂﬂ‹€‹ €€[1;47m∞[0m€€›  ‹‹€
[A[70C[1;47m±±∞∞[0m€€[1;47m∞[0m€€
[1;47m≤≤±∞∞[0m€[1;47m∞[0m€€€€›[32m [1;37mﬂ[0;32m [37m
[A[15C  ‹‹˛  €€€€ﬁ€›ﬁ[1;47m∞[0m›ﬁ€€€€€€€€€ﬂ  ‹  €[1;47m∞[40m
[A[50C[0m€€€€€€€€€‹[1;47m∞∞[0m€€€ [1;47m€≤≤±±[0m€
[A[72C[1;47m∞[0m€[1;47m∞[0m€€[1;47m∞[0m€
[1;47m≤±±∞∞∞[0m€€[1;47m∞[0m€€€  ‹[1;47m∞≤≤∞[0m‹   ﬂﬂ€›€
[A[28C‹ﬂ€€‹ﬂ€‹ﬂ€€ﬂﬂ   ‹‹€€€€€€€€€€€ﬂ€[1;47m∞[0m€€€€€›[1mﬁ
[A[67C€[47m≤≤±±[0m€€[1;47m∞∞[0m€€€
[1;47m€±±∞∞ ∞[0m€€€€ﬂ €[1;47m‹€≤±± ∞[0m‹ ﬂ[3Cﬂﬂ€€€€ﬂﬂ ‹‹
[A[38C[1;47m∞[0m‹€€€€[1;47m∞[0m€€€€€€€€€€€‹€ €€€€€ﬂ 
[A[66C[1m€[47m≤≤±±±∞∞[0m€[1;47m∞[0m€€€
€[1;47m±±±∞∞∞[0m€€€› €[1;47m±€≤≤±[0m€[1;47m∞∞[0m€
[A[22C[1;47m∞[0mﬂ ‹[1;47m∞±[0m‹‹[1;47m∞[0m‹‹‹[1;47m±[40m
[A[35C[47m∞[0m€[1;47m‹[0m€[1;47m±±[0m€[1;47m±[0m€€€€
[A[47C€€€ €€€€€€€› ﬂ ‹ [1m‹€[47m≤±±±∞[0m€[1;47m∞[0m€€€≤
[A[77C≤≤
€€[1;47m±±∞∞[0m€[1;47m∞∞[0m€€ ﬁ[1;47m∞±±±[0mﬂﬂﬂ[1m‹
[A[21C[0m‹[1m‹[0m‹ ﬁ[1;47m±≤€≤≤‹≤ﬂ≤≤± ﬂ[0m€ﬂﬂ€€€€€€€›ﬁ
[A[51C ﬂ€ﬂﬂﬂ ‹ €€€›[1mﬁ€≤≤≤[0m€[1m≤≤[0m≤€≤€≤±±
≤€€€€[1;47m∞∞[0m€[1;47m∞[0m€€› [1;47m∞[0mﬂ[1m‹‹[47m±±[40m
[A[19C[47m±∞± ∞[0m€‹ﬂ€[1;47m≤ﬂﬂ≤[0m€ﬂﬂ‹‹€€€€€‹‹ﬂﬂ€€€€ﬂ ‹
[A[53C‹‹€[1;47m∞[0m€› €€€€ [1m≤±±±≤±±[0m±[1m±[0m±[1m±
[A[76C[0m±±∞
≤≤≤€[1;47m∞[0m€€€[1;47m∞[0m€≤€[32m [37mﬁ[1mﬁ[47m≤≤≤≤±[40m
[A[20C[47m±[0m€[1;47m±∞∞∞[0m€‹‹‹‹‹‹€€€€€€€€€€€€€‹€ﬂ‹€
[A[51C[1;47m  [0m€€[1;47m∞[0m€€€ﬁﬁ€€›ﬁ[1m∞∞∞±±±[0m∞
[A[72C[1m∞[0m∞±∞∞∞∞
±≤≤≤≤€≤€≤≤≤≤≤∞ [1mﬂ[47m€≤≤≤[0m€ﬂﬂﬂ€[1;47m∞[0m€[1;47m∞∞[40m
[A[29C[0m€€€[1;47m∞[0m€€[1;47m∞[0m€€€ﬂﬂ[4Cﬂ€‹€€‹€€€€€
[A[56C€€›€€€ﬂ [1m∞∞∞∞∞∞[0m∞∞∞ ∞ ∞∞∞
±±±±≤≤≤≤≤±≤±±±∞  [1mﬂ[47m€≤[0m‹ [1mﬂ[47m≤[40m‹‹[0m ﬂﬂﬂ
[A[30C€€ﬂﬂﬂﬂ ‹‹‹‹ﬂ[4Cﬁﬂ€€€€€€[1;47m∞[0m€€€€ﬂﬂ  [1m∞∞[0m
[A[65C [1m∞∞[0m  [1m∞[0m  ∞ ∞∞∞∞
∞∞∞±±±±±±±±±±∞∞∞[3C[1mﬂ[47m∞[0m€‹  [1mﬂ[47m≤±∞[0m‹‹‹‹
[A[33C[1;47m∞[0m€ﬂﬂ€ﬂ[8C‹ﬁ€€[1;47m ∞[0m€€€ﬂ  [1m∞[0m
[A[60C  [1m∞[0m[9C    ∞∞∞
±∞∞∞∞±±±±∞∞∞∞ ∞ ∞  [1m‹[47m±∞∞[0m[3C[1m[0m [1m 
[A[29C[0;31m‹‹[37mﬁﬂ[31m‹‹€‹[37mﬁ[9Cﬁ‹€€€€›ﬂ ∞[19C∞ ∞
≤∞∞∞∞∞∞∞∞∞∞ ∞ ∞  [1m‹[47m≤±±[0mﬂ [1m‹ﬂ[0m[3C[31mﬁ€›
[A[31C[37mﬁ[31mﬁ€€€›[37mﬁ[5C    €€[1;47m∞[0m€€€∞∞[4C
[A[60C [16C∞ 
[1;47m∞[0m±∞∞∞∞∞∞ ∞[6C[1mﬁ[47m≤≤±[0m› [1mﬁ[47m€[40m›[0m[4C
[A[29C[31mﬂ[37m [1;47m±[0m [31mﬂﬂ[37m  ﬁ[6Cﬂ‹  ﬁ€€€€
[A[53C› ∞±≤‹    [1;30mdeeAYE[0m[5C    ∞
[1;47m∞[0m≤±∞∞∞∞∞[8C[1m€[47m≤±[0m€  [1;47m€€€≤[40m‹‹‹
[A[29C[47m≤≤≤±±±±[0m‹€‹  ‹‹‹[1;47m∞[0m€› €€ﬁ€€ ∞∞≤∞±≤
[A[60C[1m [0m   [11C∞ ∞∞
[1;47m±∞[0m≤±∞∞∞∞∞∞[6C[1mﬁ€[47m∞∞[0m‹ [1mﬂ[47m€€≤≤€≤[40m
[A[29Cﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1;47m∞∞ ∞ ∞[0m€€€€€ﬂ ﬁ€[1;47m∞[40m
[A[50C[0m›€ ∞ ∞±≤‹[4C [9C∞∞∞∞∞∞
[1;47m≤±∞[0m≤±±∞∞∞∞∞∞[5C[1m€€[47m≤±∞[0m‹‹[1mﬂﬂﬂ[0m‹‹€
[A[30C€[1;47m∞[0m€€[1;47m∞[0m‹[3Cﬂﬂﬂﬂ ‹‹€[1;47m∞∞[0m€
[A[50Cﬂ ∞∞ ∞±∞±≤±  [8C∞∞∞±±±±∞
[1;47m≤≤±[40m‹[47m∞[40m‹‹‹[0m ∞∞∞∞∞     [1mﬂﬂ[47m≤±∞±±[40m
[A[26C[47m±±∞[0m€ﬂﬂﬂﬂﬂ€€€€€[1;47m∞∞∞[0m€€ﬂﬂﬂ  ∞[3C∞   ±
[A[59C  ∞≤∞[6C±±≤±±≤≤±≤
[1;47m€€≤€[40m€[47m≤[40m‹[47m±[40mﬂﬂ‹‹[0m∞∞∞∞∞ [5C
[A[23C[1mﬂ[47m€≤≤≤±[0m‹[1;47m∞±±∞∞[0m‹‹[1;47m∞[0m€
[A[39C[1;47m∞[0m€ﬂﬂﬂ[4C∞  ∞        ∞[6C  ≤‹≤€≤€≤€€≤
[1m€€€€€€€[47m≤≤€€[40m‹ﬂﬂ‹[0m‹∞∞  [6C[1mﬂ€[47m≤≤[40mﬂ
[A[31C[0m  [1mﬂ[47m±±±[0mﬂ[17C∞[6C   ≤[1m‹[0m‹
[A[68C[1;47m≤±∞[0m€ﬂﬂﬂ€ﬂ€€
[1m€€€€[47m≤≤≤≤≤≤≤[40m€[47m±[0m€[1;47m±[0m€€[1m‹[0m‹
[A[19C    [4C[1mﬁ[47m≤[40m›[0m[4C[1mﬁ[47m≤[0m[8C∞[13C
[A[58C    [1m‹[0m‹[1;47m≤±∞[0mﬂﬂﬂ‹‹‹€€€€€€
[1m€€[47m≤≤≤≤≤≤≤≤≤±±± ±±  [0m€‹‹      [1;47m€[0m[4C  
[A[35C[1m›[0m[18C   [1m‹‹‹€€[0mﬂ[1;47m≤±[0m‹€[1;47m[40m
[A[67C[47m∞∞[0m€[1;47m∞[0m€€€€€€€€
[1m€[47m≤≤≤≤≤≤≤≤≤≤±±±±±[0m€€[1;47m±[0m€[1;47m∞[0m€€€‹[3C
[A[28C[1mﬁ[0m[8C  [8C   [1m‹‹‹‹€€€[47m≤≤≤±≤±±[0m€
[A[65C[1;47m±±∞[0m€€€€€€€€€€€
[1m€€€[47m≤≤≤≤≤≤≤≤≤≤±±±±∞±∞[0m€[1;47m∞[0m€€€€‹   [6C   
[A[39C  [1m‹‹‹‹‹€€€€€€[47m≤≤≤±≤±±∞±∞∞∞[0m€€[1;47m  [0m€
[A[69C€€€€€€€€€€
[1m€€€€€[47m≤≤≤≤≤≤±±±∞∞±±±∞∞[0m€€€€€[42m€[40m€≤±       
[A[37C[1m‹€€€€€[47m≤≤≤≤≤≤±±≤±±±±∞∞∞∞[0m€€[1;47m∞ [0m€€
[A[66C[1;47m  [0m€€€€€€€€€€€
[1m€€€€[47m≤≤≤≤≤≤±±≤±±±∞∞∞∞∞∞[0m€[1;47m∞[0m€€€€€€€≤≤±  
[A[36C[1m€[47m€≤≤≤≤≤≤≤±±±∞±±±∞∞∞∞[0m€[1;47m∞[0m€€€€€€€
[A[65C€€€€€€€€€€€€€€
[1m€€€[47m€€≤≤≤≤≤±±≤≤±±±±∞∞∞[0m€€€€€€[1;47m∞[0m€€€€€≤±
[A[35C[1mﬁ[47m€≤≤≤≤≤±±±±∞∞∞∞∞∞ ∞[0m€€€€€€€€€€€€€€€€€€€€€
[A[75C€€€€
[1m€€€[47m€[40m€[47m€[40m€ﬂ[47m€≤≤±±±±±∞∞[0m€[1;47m∞[40m
[A[20C[0m€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€≤ [1mﬁ[47m€≤[40m
[A[38C[47m≤≤±±±∞∞∞∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€
[A[72C€€€€€€€
[1m€[47m≤≤[40m≤ﬂﬂ∞[0m±[1m≤[0m≤[1;47m≤≤≤≤±∞∞ ∞∞[0m€€€
[A[23C[1;47m∞[0m€[1;47m ∞[0m€ﬂ ﬁ€€±  [1;47m€€≤≤±∞∞∞∞∞[40m
[A[46C[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;47m≤≤[40m∞[0m‹[1m∞∞[0m  ±[1m±[0m≤≤≤[1;47m±[0m≤
[A[15C[1;47m±±∞∞[0m≤[1;47m∞[0m≤≤ﬂﬂﬂ     ﬂ≤∞ ± [1mﬂ
[A[38C[47m€€≤±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;47m±[40m∞∞∞[0m      ∞[1m∞[0m±∞±[1m∞[0m±±∞±∞∞ ∞     
[A[29C∞∞ ±  ≤≤[1m‹‹€ﬂ[47m€±∞±[0m€[1;47m∞[0mﬂﬂﬂ±≤≤≤€€€€€
[A[59C€€€€±€€ﬁ€€€€€€€€€€€€
[1m∞∞[0m[5C∞∞[3C∞ ∞  ∞∞  ∞[4C∞∞ [1;30m [0m ∞[1;30m 
[A[33C[0m  ∞∞[3C∞  [1mﬂﬂ[0m[3C∞∞ ±±≤≤≤€€€€€≤±ﬁ€›ﬁ≤€€€€
[A[72C€€€€€≤≤
[1m∞[0m∞[3C∞∞∞[36m [37m∞[36m [37m∞∞[36m  [37m∞[3C∞[3C
[A[23C∞∞[3C∞∞[36m [37m∞∞∞[36m [37m∞[6C∞∞[36m [37m∞∞[6C
[A[53C∞∞±∞±±±∞±∞≤ﬂ[36m [37m±±≤≤€€€€≤≤±±[36m [37m



[32m [37m"[1mACiD[0m"[1m [0mby [1mdevil angel[0m

[42C[1;30m‹[0;36m [1;30mﬂ[0;36m  [1;30m‹[0m[15C
[A[63C[1;30m‹‹‹[0m
[40C[1;30m‹€›[0;36m [37m‹‹‹‹[36m‹[37m‹[36m‹ [1;30mﬂ[0m[7C
[A[60C[1;30m‹€ﬂﬂ [0;36m [1;30m ﬂ[0m[3C[1;30mﬂ[0m[4C
[A[76C[1;30m [0m
[9C[1;30m‹‹[0;36m [1;30mﬂ[0;36m [1;30m [0;36m  [1;30m
[A[17Cﬂ[0;36m [1;30mﬂ€‹‹‹  ‹‹€ﬂﬂﬂ[0m[3C[1;30mﬂ[0;36m 
[A[37C[1;30mﬂ€€€€[0;36m [37mﬂ[36;47m∞∞[37;46m±±∞∞[40m
[A[50C[36mﬂﬂ ﬂ [1;30m‹ ‹€€€[0;36m [37m‹€[36;47m∞∞∞[40m
[A[67C[37;46m±±±[36;40mﬂ [1;30m‹€ﬂ[0;36m [1;30m [0m
[8C‹‹‹‹€[46m±±±[36;40m€€‹‹‹‹ [1;30mﬂ€€ﬂﬂ[0;36m [37m‹‹€
[A[32C[36;47m∞∞∞[40m€‹‹‹‹ [1;30mﬂ[0;36m [37m‹‹‹‹[36m‹
[A[48C[37m‹[36m‹‹ [1;30mﬂ[0;36m [37m‹‹‹‹‹[36m [1;30m
[A[60Cﬂ[0;36m  [37mﬁ[36;47m∞∞[37;46m±±∞[36;40m€ [1;30m
[A[71C€ﬂ[0m
[3C[1;30mﬂ[0;36m [37m‹€€€[36;47m∞∞∞∞[37;40mﬂﬂ[36mﬂ
[A[16C[37mﬂ[36m€[37;46m±±[36;40m€[37;46m∞[36;40m€‹ 
[A[25C[1;30mﬂ[0m‹€€[36;47m∞∞∞[37;46m≤±±±∞±∞∞[36;40m€€
[A[42C[37m‹‹€[36;47m∞[37;46m±∞[36;40m€[37;46m∞[36;40m
[A[50C‹[37m‹€[36;47m∞∞∞∞±[40m€[37;46m±[36;40m€€‹‹[47m∞[40m
[A[65C[37;46m±±∞∞[36;40m›[1;30mﬁ€ [0m
[3C[1;30m [0mﬁ€[36;47m∞∞∞±[37;46m±[36;40m‹ [1;30mﬂﬂ
[A[15C[0;36m‹‹‹[37;46m∞[36;40m€€€€€›[37m€€[36;47m∞∞∞[40m
[A[30C[37;46m±±∞∞∞[36;40m€[37;46m∞[36;40m€€€€€€[37m€€
[A[45C[46m±[36;47m∞[37;46m±∞∞ﬁ[40m€[36;47m∞∞±[37;46m±[40m
[A[56C[36;47m±[37;46m±±∞∞∞[36;40m€€[37;46m±±±[36;40m€
[A[68C[37;46m∞[36;40m›[37m [1;30mﬂ[0m
 [36m [1;30m  [0;36m [37m€€[36;47m∞∞±≤≤≤[40m€[37;46m±∞[40m
[A[16C[46m∞[36;40m€€€[37;46m∞[36;40m€€€€€[37m€[36;47m∞[40m
[A[28C[47m∞[37;46m±±∞∞[36;40m€ﬂ ‹€€ﬂﬂﬂ[37mﬂ[36m [47m∞[40m
[A[45C[37;46m±±±∞∞€[36;47m∞∞∞[37;46m≤[36;47m±[37;46m±±[40m
[A[58C[36;47m≤≤≤[40m€[47m≤[40m€€[37;46m±∞∞[36;40m€›
[A[70C[1;30mﬂ[0m
 [36m [1;30mﬂ€‹[0;36m [37mﬂﬂﬂ[36;47m∞∞∞∞[37;46m±±±∞∞∞[40m
[A[19C[36m€€€€[46m≤≤≤[40m€[46m≤[47m∞[37;46m±∞∞[40m
[A[32C[36m€€‹  [37m‹‹‹€[36;47m∞[37;46m±∞[40m€[36;47m∞[40m
[A[46C[37;46m±±∞∞ﬁ[40m€[36;47m∞∞∞±±±[37;46m∞[36;40m€
[A[60C[47m∞[37;46m±±∞∞[36;40m€€[37;46m∞[36;40m€›
[A[70C[1;30mﬁ›[0m
[4C[1;30mﬂ€€[0;36m [37m€€[36;47m∞∞[37;46m≤±±∞[36;40m€
[A[17C[37mﬂ[46m‹[36;47m∞∞[37;46m±±∞∞∞∞[36m≤≤[40m€€€€
[A[33C[37;46m∞[36;40m€€‹‹[37m€[36;47m∞∞[37;46m±∞[40m
[A[43C[36m›[37m€[36;47m∞∞[37;46m±±[36;40m€[47m€‹∞∞[40m
[A[54C[37;46m≤[36;47m±[40m€ﬂ [37mﬂ€[36;47m∞∞[37;46m±±[40m
[A[65C[46m∞∞[36;40m€€€ [1;30m€[0m
[5C[1;30mﬁ›[0mﬁ€[36;47m∞∞∞[37;46m±±∞∞[36;40m‹ [37m‹€
[A[20C[36;47m∞∞[37;46m±±[36;40m€[37;46m∞[36;40m€€€€€€€
[A[33C€€€€[37;46m ±±∞[36;40m€[37;46m∞[36;40m [37m€
[A[45C[36;47m∞[37;46m±±[36;40m€[37;46m∞[36;40m€€€
[A[53C[37;46mﬂﬂ[36;40m€[37;46m‹[36;40m€‹[37;46m€ﬂ[40m
[A[61C[36;47m∞[37;46m±±±∞[36;40m€€€€[1;30m €‹[0m
[5C[1;30mﬂ [0;36m [37m€€[36;47m∞∞∞∞∞[37;46m±±[36;40m€€
[A[19C[47m∞[37;46m±±∞[36;40m€[37;46m∞[36;40m€€€€€€€€€€
[A[35C€€€€€ﬂﬂ  [37m€[36;47m∞[37;46m±±∞∞[36;47m€[40m€€
[A[53C[37;46m∞[36;40m€€€€€[47m∞[37;46m±±±[36;40m€
[A[64C[37;46m∞[36;40m€€€€€ [1;30mﬂ€€‹‹[0m
[7C[1;30m [0;36m [37mﬂﬂ€€[36;47m∞∞∞∞[37;46m≤[36;40m€€€
[A[21C€€€€ﬂ [1;30m‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m‹‹ ﬂ[0;36m 
[A[43C[37m‹[36;47m∞[37;46m±±[36;40m€[47m≤[40m€€‹ ﬂﬂﬂﬂ
[A[57Cﬂﬂﬂﬂﬂﬂ  [37m‹[36;47m∞[37;46m±±∞∞[36;40m‹  [1;30m
[A[75Cﬂﬂ[0m
[9C[1;30mﬂ[0m[4Cﬂﬂ[36mﬂ[37mﬂ[36mﬂ    [1;30m‹‹‹€ﬂﬂ€€€‹
[A[33C‹[0;36m  [1;30mﬂ[0;36m  [37m[36m [37mﬂﬂﬂﬂﬂ  
[A[48C[1;30m‹‹‹‹‹€ﬂﬂﬂ[0;36m [1;30mﬂ[0m[3C[1;30mﬂﬂ‹‹‹‹
[A[68C[0;36m [1;30m‹[0m[4C[1;30mﬂ[0m
[15C[1;30mﬂ[0m[5C[1;30m ﬂﬂ[0m[8C[1;30m ﬂﬂ[0m[6C
[A[41C[1;30m‹ [0m  [1;30mﬂ ﬂﬂ [36m                 
[A[67C[30m  [36m da[30m![36mAC[0;36mi[1mD[0m



[32m [37m"[1mThe Final Tic[0m" by[1m devil angel[0m[11C
[A[42C 

[32C[32m∞[37m[20C[1;30m   [0m[17C[1;30m [0m
[11C[1m [0m [1mtHE[0m
[10C[35mﬂﬂﬂﬂ€€ﬂﬂﬂ[1;45m∞[40m€€€€€[45mﬂ[40mﬂﬂﬂ[45mﬂ[40m
[A[30C€€[45m€[40m€[45m‹[0;35m‹[37m
[16C[35mﬂ‹[1m [0;35m€[1m€€€[45m≤[40m€[0;35m€[37m[6C
[A[32C[35mﬂ[1mﬂ[45mﬂ[40m€[45m‹[40m‹[0;35m‹[1m [0m
[14C[32m∞[1;35m [0;32m∞[35mﬁ›€[1m€€€[45m€[40m€[0;35m
[A[25C€[37m[4C[32m∞[37m[4C[35m€[1m€[45m≤[40m€[45m‹[40m
[A[40C[0;35m‹[1m [0m[3C[35m‹[1m‹[45m‹[40m€€[45mﬂ[40m
[A[51Cﬂ[0;35mﬂﬂ[37m
[15C[1;35m [0;35m‹ﬂ[1m [0;35m€[1;45m≤[40m€[45m≤[40m€
[A[24C€[0;35m€[37m[8C[1;30mf[0;35mﬁ[1;45mﬁ[40m€[45m≤[40m
[A[39C€€[0;35m›[1m [0;35m‹[1;45m‹≤[40m€[45mﬂ[0;35mﬂ[37m
[11C[32m‹ﬂ[37m [35mﬂ[1m [32m [0;32m∞[1;35m [0;35m€
[A[20C[1;45m€[40m€€[45m≤[40m€[0;35m€[37m  [32m›∞
[A[30C[37m  [32m∞[1;35m [0;35m‹[1;45m‹[40m€[45m≤[40m
[A[38C€[45mﬂ[0;35mﬂ[32m∞[35mﬁ[1m€€€€[0;35m›[37m
[9C[32m≤ﬂ[35m‹ﬂ[32m‹‹±ﬂ˛[1;35m [0;35m€[1;45m€≤≤≤≤[40m
[A[25C[0;32;45m∞[37;40m [1;32m [42m∞[0;32m‹ﬂ[1;35m 
[A[32C[0;35m‹[1;45m‹≤≤≤±±[0;35m‹‹[1m [0;35m‹[1;45m‹≤≤[40m
[A[46C€[45m‹[0;35m‹[37m
[7C[32m±[1;42m∞[0;32m›[35mﬁ›[32mﬁ≤[1;42m∞∞[0;32m€
[A[17C[37m [1;35m [0;35m€[1;45m≤±±±±[0;35m€[37m [32m
[A[27C±[1;42m∞[35;40m [0;35m‹[1;45m∞∞∞≤±∞±∞∞[0;35m€
[A[41C[32;45m∞[1;35;40m [0;35m€[1;45m≤[40m€[45m≤≤[40m
[A[48C€[0;35m€[37m[6C[32m∞[37m
[3C[1;32m [0;32m‹‹[1;42m∞‹∞∞[35;40m [0;35mﬂ‹[1m 
[A[14C[0;32mﬂﬂ[1;42m∞[0;32m€[1;35m [0;35m€[1;45m±∞∞∞∞[40m
[A[25C[0;35m€[1m [32;42m±[0;32m›[35mﬁ[1;45m±[0;35mﬂ
[A[32C[1;45m∞[0;35mﬂ[1m [0;32m‹‹[1;35m [0;35mﬂﬂ€€‹
[A[43C[32m∞[35mﬂ[1;45mﬂ≤±±±[0;35m€[1m [0m[10C[32m∞[37m
[35m [32m‹ﬂ[1;42mﬂ∞±±±±≤‹[0;32m‹‹[1;35m [0;35mﬂ[1m 
[A[16C[0;32m€[1;42m±[35;40m [0;35m€[1;45m∞∞  [37m∞[40m
[A[25C[0;32;45m∞[1;35;40m [32;42m≤[0;32m≤‹[35mﬂ‹[1m  
[A[34C[0;35m˛[32m≤[1;42m ∞[0;32m€‹‹‹‹[1;42m∞[0;32m›
[A[45C[35mﬁ[1;45m±±∞∞∞[0;35m›[1m [0;35m ›[37m
[4C[1;32;42mﬂ±≤≤±≤[40m€[42mﬂ [0;32mﬂ[1;35m [0m‹[1m‹
[A[17C[0;32mﬁ[1;35m [0;35m€[1;45m   [37m∞∞∞[0;35m‹‹‹‹
[A[30C‹‹[1m [0;35mﬂ[1m [0;32mﬂ€[1;37;42mfiNíL[32m±[40m
[A[43C[0;32m€≤[1;35m [0;35m€[1;45m∞∞ ∞[0;32;45m∞[40m
[A[52C[1;35m  [0;35mﬂ‹‹[37m[4C[32m±[1;35m  [0;32m±[37m[4C
[A[69C[32m∞[37m[4C[32m∞[37m
[5C[1;32;42mﬂ≤[40m€[42m≤≤[40m€€[42m [0;32m‹[37mﬂ
[A[15C[1;47mﬂ[40m‹[35m  [37;45m∞∞∞∞±±[47m≤[0m‹[1;47m[40m
[A[27C[47m‹[40mﬂ[35m [0;35mﬁ[1;37;45m∞∞∞∞[0;35m‹[1m 
[A[37C[0;32mﬂﬂﬂ[1;42m∞ [0;32m›[35m‹‹[1;37;45m∞±∞[40m
[A[48C[0;35m€[1;37;45m∞[0;35m€€›[37m [32m∞[1;35m 
[A[56C[0;35mﬂﬂ[32;45m∞[35;40m€€€€‹‹‹‹[1;37;45m∞[0;35m‹
[A[69C[1m [0m
[5C[32m±[1;42mﬁ≤[40m€€€[42mﬂ [0;32m‹[37mﬂ[1mﬂ[47mﬁ[40m
[A[17C›[35m [37;45m≤±±±≤≤≤[47mﬁ[40m›[0;32mﬁ≤‹[35mﬂ
[A[32C[1;37;45m±±∞∞[0;35m›[1;37mﬂ[47m‹[0m‹[1;35m 
[A[41C[0;32m€‹[35m [1;37;45m∞±±∞∞∞∞ [0;35mﬂ[32;45m∞[40m
[A[54C[35m€€‹‹‹[32m∞[1m [0;35mﬂ[1;37;45m ∞∞∞∞∞±≤[40m
[A[70C[0;35m›[1m [0;32m∞[37m
[6C[1;32;42mﬁ[40m€€€[42m≤ﬂ[0;32mﬂ[1;35m [0m‹[1;47m‹[40m
[A[16Cﬂ[32mﬁ[35m [37m€[45m≤≤≤≤[40m€[47m±[0mﬂ[1mﬂ˛
[A[29C[0m‹[1m‹[35m [37;47mﬁ[45m≤≤[40m‹[35m [0;32m±
[A[38C[1;37mﬁ[47m›[0m›[32mﬁ[1;42m≤[0;32mﬂ[1;35m 
[A[45C[37;45m∞≤±±∞∞±[35;40m [0;32m‹≤‹‹‹‹‹[1;42m∞[0;32m
[A[61C‹‹[1;35m [0;32m±[1;35m [0mﬂ[1mﬂ[45m∞±≤[35;40m 
[A[72C[0;32m‹±[37m
[4C[32m‹[1;42m‹[40m€€€[42mﬂ[40mﬂ[0;32mﬂ[1;35m [0mﬂ
[A[14C[1mﬂ[35m [32m‹[0;32m›[37mﬁ[1;47m≤[40m€€[45m≤≤[40m
[A[24C€[47m≤[0m›ﬁ[1;47mﬁ[40m›[35m [0;32m‹[1;35m 
[A[33C[37mﬂ[47mﬂ[45m≤[40m‹‹[47mﬂ[0mﬂ[1;35m [0m‹[1m
[A[42C‹‹[45m±[40m€[45m≤±[40m€€[45m≤[47m≤[35;40m 
[A[53C[0;32mﬂ[1;42m∞[0;32m€[1;37;42mtiC[0;32m€[1;42m±[40m
[A[61C[0;32mﬂ[1;35m [0m‹[1;47m‹[45m≤[40m€[45m±≤[47m[40m
[A[69C[47m≤›[0m›[32mﬁ€±[37m
[35m  [32m∞€[1m€[0;35m [37m‹[1m‹‹‹‹[47m‹[40m€‹‹‹‹‹
[A[18C[47m‹[40m€€€€€€€[47m‹[0m‹ﬂ[1;47mﬂ[40m‹‹[0;32mﬂ
[A[33C[1;35m [0m‹[1m‹‹‹‹[47m‹[40m€€[45m≤≤[40m€[45m≤[40m
[A[46C€€[45m≤≤[40m€€[47m‹[40m‹‹‹[0m‹[1;35m [0;32mﬂ
[A[59C[1;35m [0m‹[1m‹[47m‹[40m€[45m€€[40m€[45m≤[40m
[A[68C€[47m≤[0m€[1;35m [0;32m€[1;42m∞[0;32m≤[37m
  [1;32;42m ‹[40m€[0;32m‹‹‹[1m‹[0;32m‹[1m‹‹‹[42m±[40m
[A[14C[0;32m‹[1m‹‹‹[0;32m‹‹[1;35m [0mﬂ[1mﬂﬂﬂ[47mﬂ[40m
[A[26C€[47mﬂ≤[40m‹‹[47m≤≤[40m‹‹‹[0m‹[1m‹[0m‹[1;35m 
[A[40C[0;32m‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;32m‹[1;35m [0mﬂ[1mﬂﬂ
[A[57C[47mﬂ[40m€[47m‹[40m‹[47m‹[40m€€€€€€€[47m›[0m›
[A[71C[32mﬁ[1;42m∞∞[0;32m€[37m
  [32mﬁ€[1;42mﬂ±[0;32;42m€€[40m€≤[42m≤€€[30m [1;32m≤[40m
[A[15C[0;32m€[1mﬂ[0;32m‹€ﬂﬂ[37m [32mﬂ[37m [32m∞[37m[27C
[A[52C[32mﬂ[1mﬂﬂ[42m∞[40m‹‹‹[35m [0mﬂ[1mﬂ[47mﬂ[40m
[A[63C€€€€€€[0m€[1;35m [0;32m€[1;42m±±∞[0;32m≤[35m 
[A[77C[32m∞[37m
[3C[32mﬂ±ﬂ€€[1;42m∞[0;32m€€€[1;42m±±[0;32m€ﬂﬂda<AC[1mi
[A[23C[0;32mD>[37m[33C[32mﬂ[1mﬂ€‹‹‹[35m [0mﬂ[1mﬂ
[A[67C[47mﬂ[40m€[47m›[0m›[32mﬁ[1;42m±[40m€[42m∞[40m
[A[75C€[42m‹[0;32m‹[37m
[20C[1m                                   [0m[7C[1;30m 
[A[63C[0;32mﬂ[1mﬂ[42m≤[40m‹[35m [0mﬂ[1mﬂ[0mﬂ[1;35m
[A[71C [32;42mﬁ≤[40m€€[42m≤[40m€[42m‹[0;32m‹[37m[20C
[A[20C[1m                                        [0m[6C
[A[66C[32mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂ[37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mmagnatop  [0;34m: ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

 "[1mACiD 100[0m" by [1mmagnatop     [0m
 [1;30m       [0m
[34C 
[7C[1;30m  magna fuckin top[0m[7C‹€[1;47m‹‹[40m‹[0m
[33Cﬂ[1mﬂﬂ[0m  [1;34ma c i d[0m  ‹€[1;47m‹‹[40m‹[0m
[18C[1;30mﬂﬂﬂ[0m[9C‹‹ ﬂﬂﬂ [34m   [37m  ‹[4C ﬂ[1mﬂﬂ
[A[51C[0m 
[27C‹‹[1;47m‹∞[0mﬂ €€€  ‹‹[1;47m‹[40m±[0mﬂ [33mﬂﬂﬂﬂﬂ
[A[49C[1;31;43m∞[0m ﬂ€€‹‹
[25C[1;47m‹[33m‹[37m≤≤[0m€[3C[1;30;47m±±±[0m €[1;47m[40m
[A[38C[47mﬂ[0mﬂﬂ  [1m∞∞[47m∞∞[0m  [33m€[37m[3C€
[A[54C[1;47m‹‹‹[0m€
[18C[1;30m€€€[0m[3C[1;33m€€€[47mﬂ[0m€[4C[1;30mﬂﬂﬂ
[A[36C[0mﬁ[1;47m±[0m›[1m [0;33m∞[30;43m≤€[37;40m  
[A[45C[1;30;47m∞∞[0m [30;43m≤[33;40m€[37m[4C€
[A[55C[1;33;47m≤‹‹∞[0m
[23C[1;33mﬁ€€€€[0m›[4C[1;30;47m≤≤≤[37m∞∞[0m[7Cﬂﬂ  
[A[49C[33m€[37m[4Cﬁ[1;33;47mﬁ[40m€€€›[0m
[16C[33m∞[37m [1;30mmft[0;33m∞∞[1;43m≤[40m€€€€[0mﬂﬂ
[A[30C[1;30m‹[0m‹  [1;30;47m≤±∞[37m∞[0m ﬂﬂ[1;30mﬂ€€ﬂ€
[A[46C€[0m  [1;31;43m∞[0m    ﬂ€[1;33m€€[47m≤[43m≤[40m
[A[60C[0;33m∞∞[37m[3C[33m∞[37m
[18C[1;30mﬂﬂﬂ[0m  [1;33mﬁ€€€[47m±[0m›[3Cﬂ[1;30mﬂ€
[A[35C[47m≤[0m ﬂﬂ [1;30m€€ﬂﬂ[0m [1;30m‹‹[0m  
[A[49C[1;31;43m∞[0m [3Cﬁ[1;33;47mﬁ€[40m€€›[0m
[16C[1;30m∞[0m [1;30m≤≤€‹‹[0m [1;33;47m≤≤[40m€[37;47m[40m
[A[27C[47m›[0m€ [1;30mﬂﬂ€€€€[0m [33m‹‹‹‹‹‹€[37m 
[A[45C[1;30;47m±±[0m [33mﬂﬂ€ﬂﬂ[37m [1;47m [33mﬂ[43m≤[40m
[A[57C[43m≤[40m≤[0m
[20C[1;30mﬂ€ﬂ[0m [1;33m ﬂﬂ[37;47m≤≤∞∞[0m‹‹[4C
[A[37C[1;31;43m∞[0m[7C€€[3C‹‹[1;47m ∞∞ [0mﬂﬂ ‹‹‹
[23C[33m≤‹‹‹‹[37m ﬂﬂﬂﬂ [33m‹‹‹[1;31;43m∞[0m [1;30m‹
[A[40C[0m‹‹[1;30;47mﬂﬂ[0m [1;30m‹‹[47mﬂﬂ[0m ﬂﬂﬂﬂ[4Cﬂ
[A[59C€[1m€€ﬂ[0m
[23C‹‹  [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[3C[34m [1;30mﬂ[0mﬂ[34m 
[A[42C[1;30m€[0m€[34m  [1;30m€[0m€[1;30;47m‹‹[0m€
[A[51C[34m [1;30;47m€ﬂﬂ±±[0;34m  [37m
[22C€€[1m€€[0m [34m [1monehundred[0;34m    [1;30m€[0m
[A[43C€[34m  [1;30m€[0m€[34m [1;30m€[0m€[34m 
[A[52C[1;30;47m€[0m€[34m [37m€€[34m  [1;30m∞∞[0m 
[A[62C[1;30m∞[0m
[23Cﬂ[1mﬂ[0m[13C[34m [37m [1;30m‹[0m‹[1;30;47mﬂ [0m
[A[44C‹[34m [1;30m€[0m€[1;30;47mﬂﬂ[0m€[34m [1;30;47m€[40m
[A[53C[47m‹‹‹‹[0;34m  [37m
[57C 
 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mmrviolent [0;34m: ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;36m [0m"[1mFire Frost[0m" by [1mmrviolent  [0m

[1m  [0m[42C[1;31m‹‹‹‹‹‹‹[0m
[1m  [0m[21C[1;31m∞∞[0m[5C[1;31m‹‹‹‹‹  [41m›[0;31m€€
[A[40C€€€≤≤≤ﬂﬂﬂﬂﬂ[37m
  [18C[31m∞∞ [1;41m∞∞[0;31m€€€€€€€ﬂ€€€›[1;41m≤≤∞∞[0;31m
[A[41C  ∞∞∞[37m
  [9C[31m‹‹‹‹‹‹‹€€≤≤∞[1m€ﬂ€[0;31m€[37m[6C[1;31m€€
[A[35C[0;31m€€€€€€[37m
  [31m  [1m€€[41m›[0;31m€€[1;41m∞∞∞[0;31m€ﬂﬂﬂﬂﬂ[1m€€
[A[20C[0;31m€€ [1m‹≤‹[0;31m€[37m[6C[1;31m€€€[0;31m€
[A[37C[1mﬁ€€[0;31m€›  ‹‹‹‹€€[37m
[1;30m‹[0m [1m∞∞€€[31;41m›[0;31m€  [1;30m‹‹‹‹‹‹‹[0;31m
[A[17C [1;41m≤≤[0;31m€€ [1mﬁ€€[0;31m€›  ‹‹€€€€›[1mﬁ€€
[A[40C[0;31m€€ﬂﬂﬂﬂ    [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[79C[36m [30m€‹‹[0;31m [1m€€[41m›[0;31m€[1;30m∞∞≤≤
[A[12C≤€ﬂﬂﬂ[0;31m [1mﬁ€€[0;31m€›[1mﬁ€€[41m›[0;31m€ﬂﬂ€€
[A[32C‹‹  [1;30m [31mﬁ€€[0;31m€›[1;30m∞≤≤≤€€€€€€€€€€€€€€
[A[60C€€€€€€€€€ﬂ≤ﬂ€€€≤≤≤≤[36m [0m  [31m  [1mﬁ€€[0;31m€›
[A[9C  ‹‹‹‹€€ [1mﬁ€€[0;31m€›[1mﬁ€€[41m›[0;31m›   [1m€€
[A[33C[0;31m€€   [1m€€€[0;31m€   ‹‹‹‹‹‹[37m[8C[1;30mﬂ
[A[60Cﬂﬂﬂﬂ≤≤≤€€€‹€€€€€ﬂﬂﬂ[36m [0m  [31m  [1mﬁ€€[0;31m€€
[A[9Cﬂﬂﬂﬂ[37m[5C[1;31mﬁ€€[0;31m€› [1m€€[41m›[0;31m€  
[A[30C [1m€€[0;31m€€ [1m∞∞≤≤€[0;31m€€€€€€ﬂﬂﬂﬂ[37m[14C
[A[65C[1;30mﬁ€€€€€ﬂﬂﬂ[0m
  [31m  [1mﬁ€€[0;31m€›[37m[10C[1;31m€€€[0;31m€ [1;41m[40m
[A[24C[41m≤≤›[0;31m€   [1mﬁ€€[0;31m€€  [1m∞∞[0m[24C
[A[64C[1;30m  €€≤≤∞∞∞[0m
  [31m   [1;41m€€[40m€[0;31m€[37m[7C[1m ∞∞€€[31m€
[A[22C[0;31m€[37m[8C[1;31mﬁ[41m≤≤›[0;31m€  [1m   [0m[23C
[A[64C[1;30m ﬁ€€›[0m
  [31m   [1;41m≤≤[40m€[0;31m≤[37m[10C[1m∞∞[0m[11C
[A[32C[31m∞∞[37m[18C[31m‹‹‹‹‹‹‹€€€€ [1;30m €€€[0m
 [1;30mmv[0m[35C[31m‹‹‹‹‹‹ [1m€€[0;31m€€€€€€€ﬂﬂﬂﬂﬂ[1m≤
[A[60C≤[0;31m€€[1;30m∞∞≤≤€[0m
  [22C[31m‹‹‹‹‹   [1m‹‹‹[0;31m€€€€€ﬂ€€€›[1;41m≤≤[0;31m€
[A[48C€[37m[10C[1;31m€€[0;31m€€ [1;30m €ﬂﬂ[0m
  [31m ∞∞[37m[5C[31m‹‹‹‹‹‹‹€€€€€€€€€ﬂ[1;41m∞∞[0;31m€›
[A[31C[1mﬁ€€[0;31m€€ﬂ    €€€€€€€€[37m[10C[1;31mﬁ€€
[A[62C[0;31m€›  ‹‹‹‹€€[37m
 [31m∞∞[1;41m≤≤∞∞∞[0;31m€€€€ﬂﬂﬂﬂﬂ[1m€€€[0;31m€    ∞∞
[A[27C[1;41m≤≤∞∞[0;31m€€€€€[37m[5C[31m€ﬂ≤ﬂ€€€€›  ‹‹‹‹€
[A[57C€‹[1;37mﬁ€[31m€[0;31m€€ﬂﬂﬂﬂ[37m
[1;30m‹‹[0;31m [1m€€[0;31m€€  [1;30m‹‹‹‹‹‹‹[0;31m [1m€
[A[18C€[0;31m€€ [1;30m   [0;31m  [1m€€[0;31m€€[1mﬁ€
[A[33C[0;31m€€› [1;30m‹‹‹[0;31m ﬁ€‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ €€€€[1mﬁ€
[A[61C€[0;31m€› [1;30m€€€[0m
[1;30m≤≤[0;31m [1m€€[0;31m€€  [1;30m€€€€ﬂﬂﬂ[0;31m [1mﬁ
[A[18C€€[0;31m€›[1;30m [0;31m ‹‹€€€€›[1mﬁ€[0;31m€€›
[A[36C[1;30m∞≤≤€›[0;31mﬁ€€€€€€€› [1;30m€€€[0;31m ﬁ€€€ 
[A[60C[1m€€€[0;31m€   ‹‹‹‹‹‹[37m
[1;30m∞∞[0;31m [1mﬁ€€[0;31m€›  ‹‹‹‹€€ [1mﬁ€€[0;31m€€ﬂﬂ€
[A[25C€‹‹   [1mﬁ€€[0;31m€› [1;30m∞∞[0;31m  ﬁ€€€›[1m€€
[A[48C[0;31m€€[37m[5C[31mﬁ€≤≤∞[1;41m≤≤≤∞∞[0;31m€€€€ﬂﬂ
[A[71Cﬂﬂ[37m
  [31m [1mﬁ€€[0;31m€€ﬂﬂﬂﬂ[37m[5C[1;31mﬁ€€[0;31m€›   
[A[25C[1m€€[0;31m€€   [1;41m≤≤∞∞[0;31m   ‹‹€€€€ [1mﬂﬂ
[A[48C[41m≤≤[0;31m‹‹‹‹€€€ﬂﬂ ∞∞∞[37m
  [31m [1;37mﬁ€[31m€[0;31m€›[37m[10C[1;31m€€€[0;31m€ 
[A[23C  [1m€€[0;31m€€   [1mﬂﬂ€€[0;31m€€€≤≤ﬂﬂﬂ[37m
  [31m  [1m€€€[0;31m€[37m[8C[31m∞∞[1;41m≤≤≤∞[0;31m   
[A[25C[1mﬁ€€[0;31m€€[37m[9C[31m∞∞[37m[6C[1;30m∞∞∞
[A[50C[0;31m [37mfirefrost[1;30m.[37mnet[0;31m [1;30m
[A[65C∞[0m
  [1;31m∞∞≤≤€[0;31m€[37m[10C[31m∞∞∞    [1;37mﬁ≤[31m€
[A[28C[0;31m€€[37m
  [31m [1m ∞∞[0m



[1;36m [0m"[1mFire Frost[0m" by[1m mrviolent  [0m

[28C[1;31m∞∞∞[0m[18C[1;31m∞∞[0m
[11C[1;31m   €€€€≤‹‹‹‹‹‹‹‹‹[41m≤≤≤[40m€[0;31m€€€ﬂ€€ﬂﬂﬂﬂ€
[A[43C[1m€€€[0;31m €[42m€[1;41m∞∞[0;31m€‹‹‹‹‹‹‹[1m‹[0m
[11C[31m   [1m€€€[0;31m€€[37m[9C[1;31mﬂﬂﬂﬂ[0;31mﬂ€‹≤‹
[A[37C€    €€€› [1;41m∞∞≤≤[40m€[0;31m    €€[42m€[1;40m€
[A[60C€[0m  f[1mirefrost[30m.[0mn[1met[0m
[11C[1m∞∞∞€€[31m€[0;31m€€‹‹‹‹‹‹‹  €ﬂﬂﬂ€[42m€€[40m€
[A[36C[1;41m≤[40m€‹‹‹€€[0;31m€‹‹ €ﬂ[1mﬂﬂ[37m€ﬂ[31mﬂ
[A[54C[0;31mﬂﬂﬂﬂﬂﬂﬂ[37m
[12C[1;30m  [0m‹‹‹‹‹[9C‹‹[1m€[0m‹‹‹‹‹‹‹[1;30m    [0m‹
[A[43C‹‹‹‹‹‹€‹‹ [1;30m    [0m‹‹‹‹
[12C[1;30m  [47m     [0m[6C∞∞∞≤≤[1;30;47m        [40m 
[A[39C   [47m          [0m[5C[1;30;47m     [0m
[11C∞∞∞[1;30;47m∞∞∞∞∞[0m[9C[1;30;47m∞∞∞∞∞∞∞∞∞∞[40m  
[A[40C[0m∞∞[1;30;47m∞∞∞∞∞∞∞∞∞∞[0m∞∞[1;30m   [47m∞∞∞∞∞[0m
[12C[1;30m  [47m±±±±±[0m[5C[1;30m‹[0m   [1;30;47m±±±±[40m
[A[32C[47m±±±±±±[40m    [47m±±±±±±±±±±[0m[5C[1;30;47m±[40m
[A[58C[47m±±±±[0m [1;30m›[0m
[12C[1;30mﬁ [47m≤≤≤≤≤[0m [1;30m€‹‹‹€ [0m∞∞[1;30;47m≤≤≤[40m
[A[31C[47m≤≤≤≤≤≤≤[40m    [47m≤≤≤≤≤[40mﬁ[47m≤≤≤≤[0m[5C
[A[57C[1;30;47m≤≤≤≤≤[0m [1;30m≤∞∞[0m [1;30m∞[0m
[9C[1;30m ‹‹€ [47m€€€€€[0m [1;30;47m≤[0m€€€[1;30m€‹‹
[A[27C[0m [1;30;47m€€€€€€€€€€[40m [47m≤[40m‹ €€[47m€€[40m
[A[46C[47m€[40m ﬂ[47m€€€€[40m‹‹‹‹[47m€[40m€€€€[0m 
[A[63C[1;30m€‹‹[0m
[8C[1;30m€[47m∞∞[0m€€[1;30m‹‹ ﬂﬂﬂ[0m [1;30;47m≤[0m€€€
[A[24C[1;30;47m∞∞∞[40m‹‹‹‹‹‹‹‹‹‹‹‹[47m  [0m [1;30mﬂﬂﬂﬂ
[A[46Cﬂ[0m [1;30m‹‹‹‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m€
[A[64C[0m€[1;30m€‹[0m
    [1m∞[0m [1;30mﬂﬂﬂﬂﬂ€[47m    [40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[36Cﬂﬂ[47m€‹‹[40m€€[47m≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹[40m€€€€
[A[60Cﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[40m›[0m
 [1m∞∞∞€[31;41m≤[40m€[0;31m€€‹‹‹‹[1m‹‹‹‹‹€€[0;31m€€€ﬂ
[A[24C[1mﬂﬂﬂ€€€[0;31m€ €€ﬂ[42m€€[40m‹‹‹‹‹[1m‹‹‹[0;31m
[A[45C  [1m€[41m≤≤∞∞[0;31m‹‹‹‹‹ [1;30m€€[0;31m €€€[42m[40m
[A[64C[42m€€[37;40m [1;30mﬂﬂﬂﬂﬂ[0m
   [31m [1m€€€[0;31m€€[37m[9C[1;31m€€[0;31m€€€    €€€›
[A[31C €‹≤‹€    ﬂ[1m€€€[37m€›[31m€€€[0;31m€€[37m [5C
[A[58C[1;30;47m≤≤[0m [1;31m€€€[0;31m€€ﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[37m
[A[74Cﬂﬂ[0m
   [31m €€€€€‹‹‹‹[1m‹‹‹[37m ∞€[31;41m≤∞∞[0;31m€‹‹‹€€€‹
[A[30C[1m‹[0;31m [1;41m≤[40mﬂﬂ[0;31mﬂ€[37m[5C[31m€€
[A[44C€€€€€€€€‹‹‹‹‹‹[1m‹‹‹[41m≤[40mﬂﬂ[0;31mﬂ€[37m[5C
[A[71C[1;31m€€€[41m≤≤[0;31m∞∞∞[37m
    ‹‹‹‹‹[9C‹‹‹‹‹[1;30m    [37m‹[0m‹‹‹‹‹‹€‹‹[5C‹‹‹‹‹[9C
[A[56C‹‹‹‹‹‹‹€‹‹[5C[1m‹[0m‹‹‹‹
    [1;30;47m     [0m[9C[1;30;47m     [40m    [47m     [40m
[A[32C[47m     [0m[5C[1;30;47m   [0m≤≤∞∞[5C∞∞≤≤
[A[58C[1;30;47m        [0m[5C[1;30;47m     [0m
   ∞[1;30;47m∞∞∞∞∞[0m∞∞[7C[1;30;47m∞∞∞∞∞[40m    [47m∞∞∞[40m
[A[30C[47m∞∞∞∞∞∞∞[40m  [0m∞∞∞[1;30;47m∞∞∞∞∞∞∞∞∞[0m‹
[A[52C[1;30m    [47m∞∞∞∞∞∞∞∞∞∞[0m[5C[1;30;47m∞∞∞∞∞[0m
[A[76C∞∞
    [1;30;47m±±±±±[0m[9C[1;30;47m±±±±±[40m    [47m±±±±±[40m
[A[32C[47m±±±±±[0m[5C[1;30;47m±±±±±±±±±±[40m    [47m±±[40m
[A[58C[47m±±±±±±±±[0m[5C[1;30;47m±±±±±[0m
    [1;30;47m≤≤≤≤≤[0m[7C∞∞[1;30;47m≤≤≤≤≤[40m    [47m≤≤≤[40m
[A[30C[47m≤≤[40mﬁ[47m≤≤≤≤[0m[5C[1;30;47m≤≤≤≤≤≤≤≤≤≤[40m
[A[52C    [47m≤≤≤≤≤[40mﬁ[47m≤≤≤≤[0m∞∞[1;30m   [47m≤≤≤[40m
[A[74C[47m≤≤[0m
    [1;30;47m€€€€€[0m [1;30mmv[0m[6C[1;30;47m€€€€€[40m
[A[23C    €€[47m€€€[40m ﬂ[47m€€€€[40m‹‹‹‹[47m€€€€€€€€€€[40m
[A[52C    €€[47m€€€[40m ﬂ[47m€€€€[40m‹‹‹‹[47m€€€€[40m
[A[75C€[0m
    [1;30m  ﬂﬂﬂ[0m[18C[1;30mﬂﬂﬂﬂﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂ  ﬂ
[A[50Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂ[0m



[1;36m [0m"[1mLure[0m" by [1mmrviolent  [0m

[1m∞[47m∞[0m€€€[1;47m [0m [1;31m€[0;33m‹[37m   
[A[12C[1;30m∞∞[0m[24C[33m‹[1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m
[A[54C‹[1;31m   [0;33m‹[1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 €€[1;47m‹€€[0m [1;31m€€[0;33m›[37m[17C[33m‹‹‹‹‹€
[A[33C[1;31;43m ∞‹‹‹[40m€€€€€€€€€€€€€€€€€[43m‹‹[0;33m‹‹
[A[59C[1;31;43m‹[40m€€€€€€€€€[43m≤≤≤≤≤≤≤≤[40m€[0m
 €[1;47mﬁ€€€[0m [1;31m€€€[43m‹[0;33m‹‹‹[1;30m    
[A[18C[0;33m‹‹‹‹[1;31;43m   ∞∞∞∞[0;33mﬂﬂﬂﬂ[1;31;43m∞≤[40m
[A[35C€€€[43m≤≤€€[40m€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€
[A[68C€€€€€[43m≤≤≤≤€[0m
[1;30m [0m€[1;47mﬁ€€€[0m [1;31m€€€€€[43m≤∞ [0;33m€ﬂ
[A[17C[1;31;43m∞∞[0;33m€ﬂﬂﬂ‹‹‹‹‹‹€€ﬂﬂ[1;31mﬂﬂ[37m‹‹‹‹‹
[A[40C[31mﬂﬂﬂ€€€€€€[43mﬂ[0;33mﬂ[1;31;43mﬂ≤≤[40m€€€€€€€
[A[61C€€€€€€€€€€€€€€€€[43m€[0m
 €[1m€€€€[0m [1;31m€€€€[43m≤±≤[0;33m€[1;31m [0;33m€€
[A[18C[1;31m [0;33m‹€[1;31;43m∞∞[0;33m€ﬂﬂﬂ[1;37m‹‹‹‹€€
[A[33C€€€€€€€€€‹‹[31mﬂ€€[43mﬂ[0;33mﬂ‹[1;31;43m∞[0;33mﬂﬂ
[A[53Cﬂ[1;31;43mﬂ[40m€[0;33mﬂ[1;31m€€€€€€€€€€€€ﬂ≤ﬂ€€€€€
[A[77C[43m€[0m
 €[1;47m≤≤[40m€€[0m [1;31m€€[43m≤[0;33mﬂﬂ[1;31;43m∞±[40m
[A[14C [0;33m€€[1;31m [0;33mﬁ[1;31;43m∞≤[0m ‹[1m‹€€€€
[A[28C€€€€€€€€ﬂﬂ[0m   [1mﬂﬂ€€[31m [43m≤≤[0;33m€ﬂ[1;31m
[A[50C [0;33m‹[1;31;43m‹‹€[40m€€€€€€€€€€€€€€€‹€€€€€€[43m[40m
[A[77C[43m€[0m
 €[1m€€€€[0m [1;31m€€[43m≤∞[40m [0;33mﬁ[1;31m [0;33mﬁ
[A[15C[1;31;43m ∞[40m [0;33mﬁ[1;31;43m±≤[0m [1;47m∞[40m
[A[23C€€€€€€€€€€€€›[0m  [34m∞∞€‹[37m [1mﬁ€[47m≤[40m
[A[46C[31m [43m‹[0;33m‹[1;31;43m‹‹≤[40m€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€[0m
 €[1m€€€€[0m [1;31m€€€€[0;33m›[1;31m  [0;33m€[1;31;43m[40m
[A[15C[43m∞[0;33m› €[1;31m€›[0mﬁ[1;47m€€[40m€€€€€€€€€€
[A[34C€[0m [1m  [0m  [1;34mﬂ[31m [0m  [1mﬂ[31m‹€
[A[47C[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 €[1m€€€€[0m [1;31m€€€€[43m≤[0;33m‹[1;31;43m±±±[0;33m›
[A[17C[1;31m [43m∞≤[40m›[0mﬁ[1;47m€€€€[40m€€€€€€€€€›
[A[36C[0m [1m [31m [0m    [1;31m‹€[43m≤∞[0;33m›€
[A[49C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 €[1m€€€€[0m [1;31m€€€[43m€€≤≤≤≤[0;33mﬂ€[1;31m€€ 
[A[21C[37;47m∞≤≤€€€€€[40m€€€€€€€‹[0m [1;31m ‹‹€[43mﬂﬂ[40m
[A[44C[0;33mﬂﬂ[1;31m [0;33m€[1;31m€€€€€€€€€€€€€€€€€€€€€
[A[69C€€€€€€€€€[0m
 €[1m€€€€[0m [1;31m€€€€€€€€[43mﬂ[40m€€€ [0m€[1;47mﬂ[40m
[A[22Cﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹‹‹[1;31;43m∞∞[0;33mﬂﬂﬂ[1;31m  
[A[44C [0;33m‹[1;31;43m‹[40m€€€€€€€[43m≤≤≤≤ﬂﬂﬂﬂﬂ[40m€€€
[A[66C€€€€€€€€€€€€[0m
 €[1m€€€€[0m [1;31m€[43m≤≤[40m€€€€€[0;33m›[1;31;43mﬁ[40m
[A[17C€‹  ‹[43mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[8C[33m‹‹
[A[43C[1;31;43m‹‹[40m€€€€€€[43mﬂﬂﬂ[0;33mﬂﬂﬂﬂ[1;31m  
[A[60C[0;33m‹‹‹[1;31;43m∞ﬂﬂ≤≤[40m€€€€€€€[43m≤≤≤[0m
 €[1m€€€€[0m [1;31m€[43m≤≤≤≤[40m€€[43m›[40m [0;33mﬂ€
[A[18C[1;31m€€[43m≤±±∞∞  [0;33m‹‹‹‹‹‹‹‹‹‹[1;31;43m‹‹‹‹[40m
[A[41C€€€€€€[43mﬂ[0;33mﬂﬂﬂ[1;31m  [0;33m‹‹‹[1;31;43m∞∞[40m
[A[58C[0;33mﬂﬂﬂﬂ[1;31m  [0;33m‹‹[1;31;43m‹€€€[40m€€€€€
[A[75C[43m≤≤≤[0m
 €[1m€€€€[0m [1;31mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m   [33mﬂ[1;31mﬂﬂﬂﬂ
[A[22Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;31m  [0m   [1;31m 
[A[51C[0;33mﬂﬂﬂﬂﬂ[37m    [33mﬂﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
 €[1m€€€€€[0;5;47m€€€[0;1;47m∞[0m∞∞[1;30m  [0m∞∞[1;47m[40m
[A[17C[47m∞[0m€[1;47m ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 €[1;47m≤€€[40m€€[0;5;47m€€€[0;1;47m∞[0m∞∞[1;30m    
[A[17C[0;5;47m€€[0;1;47mﬁ€[40m€€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€€€€[0m
[A[43C [32m‹‹‹‹[37m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
 €[1m€€€€€[0;5;47m€€€€[0m [1;30m    [0m [5;47m€€[40m
[A[19C[0;1;47mﬁ€[40m€€[0m [1;32;42m∞∞[0;32m€€[37m 
[A[29C[1m€€€€[0m [32m€€€€[37m [1m€€€€[0m [32m€€
[A[46C[1;42mﬂ[0;32m€€€€€€€€ﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ€€€[1;42mﬂ[40m
[A[75C[0;32m€[37m [1m€[0m
 €[1;47mﬁ[40m€€€€[0;5;47mﬁ€€€€€€€€€€€€[0;1m€€€[0m [32m€
[A[25C€€€[37m [1m€€€€[0m [32m€[1;42m‹[0;32m€€[37m 
[A[39C[1m€€€€[0m [32m€€[1;42m∞∞∞∞[0;32m€€[37m [1m‹‹‹
[A[56C€[0m [32m€[1;42m€≤[0;32m€€€[1;42m‹[0;32m€[37m 
[A[67C[1m‹‹€‹[0m [32m€€[1;42m∞∞[0m [1m€[0m
 [1;47m ﬁ€[40m€€€€[0;5;47mﬂﬂﬂﬂ€[0;1;47m∞∞∞∞[0;5;47m€€ﬂ[40m
[A[20C[0;1m€€€›[0;32mﬁ€€€›[1;37mﬁ€€€›[0;32mﬁ€€€›[1;37m
[A[39Cﬁ€€€[0m [32mﬁ€€€€[1;42m‹[0;32m€€›[1;37mﬁ€€ﬂ[0m 
[A[58C[32mﬁ€€€ﬁ€€€[37m [1mﬂ€€ﬂ[0;32mﬁ€€€€[37m [1m€[0m
 [1;47m  ﬂ€[40m€€€€€€€€[47m€€€€[40m€€€€€€›[0;32mﬁ[1;42m[40m
[A[25C[42m‹[0;32m€[1;42mﬁ[0;32m›[1;37mﬁ€€€›[0;32mﬁ€€
[A[37C[1;42mﬂ[0;32m›[1;37mﬁ€€€›[0;32mﬁ€€€€€€€›‹‹‹‹€€€ﬂﬂ
[A[62Cﬁ€€€€‹‹‹‹€€€ﬂ[37m [1m‹€[0m
∞[1;47m        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€›[0;32mﬁ€€€›[1;37mﬁ€€€›
[A[34C[0;32mﬁ€€€›[1;37mﬁ€€€›[0;32mﬁ€[1;42m€€[0;32m€€€€
[A[52C›[37m [1m‹‹‹[0m [32mﬁ€€€€€€€›[37m [1m‹‹‹‹[0m 
[A[73C[32m‹‹‹[1m‹[0m
∞[1;47m∞                  [40m€€€€[0m [1;32;42m‹[0;32m€
[A[27C[1;42mﬂ[0;32m€[37m [1mﬂﬂ€€[0m [32m€[1;42m‹[40m
[A[37C[0;32m€€[37m [1mﬂﬂ€€[0m [32m€€€€€€€[1;42mﬁ[0m 
[A[54C[1m€€€€[0m [1;32;42m ﬂ[0;32m€€€[1;42m‹[0;32m€€
[A[67C[37m [1mﬂﬂ€›[32mﬁ[42m›[0;32m€€›[1;37mﬁ[0m
[1;30m [0m∞[13C[1;47m    ﬁ€[40m€€€[0m [1;32;42m≤€€‹‹[40m
[A[30C[0;32m€‹‹‹‹€[1;42m≤≤≤€€[0;32m‹‹‹‹€[1;42m‹‹€€‹€€[40m
[A[53C[0m [1m€€€€[0m [1;32;42m€€‹‹€€‹‹[0;32m€€‹‹‹[1m‹
[A[73C€[42m≤‹[0;32m€[37m
   [1;30mmrviolent[0m ∞∞[1;47m∞  [0;5;47m€€   [0;1m€‹‹‹‹
[A[28C‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;32mﬂﬂﬂﬂ[42m€€≤≤[0m [1m‹‹‹‹€€€€
[A[58C[0m [1;32;42m≤≤≤[40m€[0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
   [1;30mremorse[0m[5Cﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C
[A[50C[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[12C[34m⁄ƒ[37m  [34mƒ
[A[25C[37m  [34mƒƒø[37m[45C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mradman       [0;34m: ∞∞∞ ∞≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;32m [0m"[1mBitchX[0m" by [1mradman [0mand[1m ansich
[A[30Crist   [0m

[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€[47mﬂ[0mﬂ[1;31m [0;35m‹˛[1;31m [0mﬂ[1m≤≤
[A[71C[0mﬂ[35m‹[1;31;45m≤[40mﬂﬂ[45mﬂ[40m≤≤[0m
[1m≤≤≤≤≤≤≤≤≤≤≤€≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€
[A[47C€€€€€€€€€€€€€[47mﬂ[0mﬂ [35m‹[1;31m€‹[0;35m‹
[A[67C[1;31m [0;35mﬂ‹[1;31m [45m‹ﬂ[0m[4C[1;31;45m≤≤[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ [35m‹
[A[43C[37m [1;47m≤[40m€€€€[47m≤[40mﬂﬂﬂ€€€€[47m≤≤ﬂ[0m
[A[60C› [35mﬁ[1;31;45m≤≤[40mﬂﬂﬂ[45mﬂ≤[0;35m›[1;31;45mﬂ[40m
[A[72C [0;36m∞∞[1;31m [45m‹[40m€[0;35m›[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;31m 
[A[40C[0;35m‹[1;31m  [0;35m‹˛[1;31m [0mﬂ[1mﬂﬂ[47m±[40m
[A[50C[31m [0;35m∞[1;31m [0mﬂ[1;47mﬂ[40m€€[47m≤[0m 
[A[59C[35m‹‹ﬂ[1;31m [0;35mﬂ[1;31;45m≤[0;35m‹[1;31m   
[A[69C[0;35mﬂ›[37m[4C[1;31;45m‹ﬂ[0;35mﬂ[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂ[47mﬂ[0mﬂ
[A[37C[1;31m [0;35m‹ﬂ‹[1;31;45m±[0;35mﬂ‹‹‹≤≤[1;31m 
[A[49C[37;47m∞[31;40m [0;35m±ﬁ‹[37m ﬂ[1;47m≤≤[0m›
[A[59C[35mﬁ[1;31;45m∞∞[0;35mﬂ[1;31;45m±[0;35m‹ﬂ
[A[66C[1;31;45m±[0;35m‹[37m[6C[1;31;45m‹≤[40m [0m≤≤
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;31m [0;35m‹‹
[A[32C[1;31m [0;35mﬂ[1;31m  [0;35m‹[1;31;45m‹[40m€
[A[39C[45m‹≤≤[40mﬂ[0;35mﬂ‹[1;31;45m±[0;35mﬂ[1;31m  
[A[49C[0mﬂ[1;31m [0;35m≤[1;31;45m≤[40m€[45m‹[0;35m‹
[A[56C[1;31m [0mﬂ≤[1;31m [0;35m≤[1;31;45m±[40m  
[A[64C[0;35mﬂ[1;31;45m≤[40m≤[45m±[0;35mﬂ[1;31m   
[A[72C[0;35m ﬂ[1;31;45m±±[0;35mﬂ‹[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ [35m‹
[A[29C[1;31;45m±[0;35m›[37m‹˛[1;31m [0;35m‹[1;31;45m±[40m
[A[36Cﬂ[45m‹€ﬂ[0;35mﬂ[1;31m  ≤≤[45m≤≤[0;35m‹ﬂ‹[1;31m 
[A[51C[0;35mﬁ[1;31m€[45m≤‹[0;35m‹ﬂ˛[37m∞[1;31m 
[A[60C[0;35m±[1;31;45m≤[40m [0;36m∞∞[35mﬁ[1;31;45m±[40m
[A[67C[0;35mﬂ[37m[7C[35mﬂ[1;31;45m±[0;35m‹[37m
[1m€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;31m [0;35m‹
[A[25C[1;31;45m‹[0;35m‹[1;31;45m‹[40m€[45m≤[40m  
[A[32C[0;35m˛ﬂﬂ‹[1;31;45m‹ﬂ[0;35mﬂ[1;31m   [0;36m‹
[A[43C[1;31m  [0;35mﬂ[1;31mﬂ[45mﬂ‹[0;35m‹[1;31m 
[A[51C[0;35mﬁ[1;31;45m≤[0;35m›ﬂ[1;31;45m∞∞[0;35m‹
[A[58C[1;31m  [0;35m∞[1;31m€[0;35m›[1;31m  [0;35mﬁﬂ
[A[67C[1;31m [0;36m∞∞[1;31m  [45m‹[0;35m‹[1;31m   
[A[77C[45m≤[0;35m›[37m
[1m€€€€€€€€€€[47m≤≤≤[40m€€€[47m≤≤[40mﬂﬂﬂ[0m≤ [35mﬁ
[A[24C[1;31;45m≤[40m€≤≤≤€[45m‹[40m‹‹[45m‹[40m€[45mﬂ[40m
[A[36C[0;35mﬂ[37m[5C[36m∞[37m[5C[35mﬂ[1;31;45m≤≤[40m
[A[51C≤[45m≤[0;35m›[1;31m [0;35m ﬂ[1;31;45m±[0;35m›
[A[59C[1;31m  €›[0m[5C[36mﬂ∞[1;31m [45m‹[40m€[42m≤≤[40m
[A[75C[45m‹≤≤≤[0m
[1m€€€€€€€[47mﬂ[0mﬂ[1;31m [0;35m˛ [1;37;47m≤[40m€€€
[A[16C[47m≤[40m≤[31m [0;35mﬂ‹[1;31m‹[45m‹[0;35m‹ﬂ
[A[25C[1;31;45m≤[40m≤   [0;35mﬂ[1;31mﬂﬂ[0;35mﬂ[37m[8C
[A[42C[35m‹[1;31;45m‹[0;35mﬁ‹[1;31m   ﬁ[45m≤[40m≤€
[A[53C[45m≤[40m [0;36m‹[1;31m [0;35mﬁ[1;31;45m≤[40m 
[A[60C ﬁ€  [0;35mﬁ‹[1;31m   [45m‹[40m€[0;35mﬂ‹[1;31m‹
[A[75C[45m‹[40m‹[45m‹ﬂ[0m
[1mﬂ[47mﬂ≤≤ﬂ[40mﬂ[0mﬂ[1m [0;35m‹ﬂ‹‹[1;31m [0;35m‹‹
[A[15C[1;31m [0mﬂﬂ[1m [0;35mﬁ[1;31m€ﬂ[42m≤≤≤[45m‹[40m
[A[26C€[0;35m‹[1;31m  [0;36m‹∞[37m[9C[1;31;45m‹[40m€
[A[43C€[0;35mﬁ[1;31;45m±[0;35m›[1;31m   €[45m≤[40mﬁ
[A[53C[41m≤[40m›[0;36m∞[1;31m  [45m≤[40m› ﬁ[45m≤[40m
[A[63C  [0;35mﬁ[1;31;45m±≤[0;35m‹[1;31mﬁ€[45mﬂ[40mﬂ
[A[73C[0;35mﬂ‹‹ﬂ[1;31m [0m˛
[35m›[37mﬁ[1;47m±[0mﬂ [35m‹[1;31;45m±[0;35mﬂ‹
[A[9C[1;31;45m‹[40m€€[45m‹[40m‹[0;35m‹ﬂ[1;31mﬂ[45m±[40m
[A[18C[0;35m‹ﬂ[1;31m€≤≤ﬂﬂﬂ[0;35mﬂ[1;31m   [0;36m∞∞
[A[32C[1;31m [0;35m‹‹≤≤ [1;31m  ﬁ€[42m≤[40m€[0;35mﬁ
[A[45C[1;31;45m≤±[40m   ﬁ[41m≤[40m €€   ﬁ€ ﬁ[45m≤[40m
[A[63C[0;35m›[1;31m  [45m≤[40m‹[45m±[40mﬂ[0;35mﬂ‹
[A[72C[1;31m‹[45m‹±[0;35m‹[1;31m [0;35mﬂ‹[37m
[35m›[1;31m  [0;35m‹[1;31;45m≤≤[40m‹[45m‹[40m€[45mﬂ[40m
[A[10C[0;35mﬂ[1;31m  [0;35mﬂ[1;31;45mﬂ‹[0;35m‹[1;31m 
[A[18C[0;35mﬂﬂ[1;31;45m≤≤[0;35m›[37m[6C[35m‹[1;31m  
[A[32C [0;35mﬁ[1;31m±±[0;35m› [1;31m  €[47mﬂ[42m≤[40m
[A[43C€ﬁ€[45m≤[40m›  ﬁ[45m≤[40m∞[41m≤€[40m›   €≤≤[45m[40m
[A[62C[45m≤[0;35m›[1;31m  ﬁ[45mﬂ[40m‹‹[45m‹ﬂ[40mﬂ
[A[73C[45mﬂ[40m€€[45m‹[0;35m‹[37m
[1;31;45m∞[40m∞[45m±ﬂ[40m‹[42m≤≤[45mﬂ[0;35mﬂ[37m[5C
[A[14C[35mﬁ[1;31;45m≤[40m‹[45m‹≤‹[40m‹[45mﬂ±[40m   
[A[26C[0;35m‹[1;31m±±[45m∞[0;35m›[1;31m  [0;35mﬁ€€€ 
[A[38C[1;31m  €[47m≤[40m≤€ﬁ[47m≤[40m€€   [45m≤[40m≤
[A[53C[41m≤[40m€€   ﬁ€[47m≤≤[45m‹[40m   ≤≤ﬂ[0;35mﬂ 
[A[72C[1;31m  [0;35mﬂ[1;31;45mﬂ[42m≤≤[45m‹[0m
[1;31;45m±[40m≤[45m≤[0;35mﬂ≤≤ﬂ[37m[6C[35m‹ﬂﬂ[37m[5C
[A[21C[35mﬂ‹›[1;31m   [45m±[40m [0;35mﬁ[1;31;45m±[40m
[A[31C   [0;35m€[1;31;45m∞[0;35m€[1;31m   €[47m≤[40m±
[A[43Cﬁﬁ€€€[45m‹[0;35m‹[1;31m ﬁ[45m≤[41m≤[40m€€[0m[4C
[A[60C[1;31;45m≤≤[47m‹[45mﬂ[0m[6C[36m∞‹[1;31m   
[A[75C[0;35m‹[1;31;45m‹[40m€€[0m
[1;31;45m≤≤[40m€ [0;36m ‹[37m[12C[35m‹‹[1;31m   
[A[23C[0;35mﬂ[1;31m   [0;35mﬁ[1;31m± ±[0;35m›[1;31m  
[A[34C[0;35mﬁ[1;31;45m±∞[0;35m›[1;31m  ﬁ€∞ﬁ≤€[47mﬂ≤[40m
[A[48C€€[45m‹[40m‹[45mﬂ[40m€[45mﬂ≤[0;35m›[1;31m   
[A[60C[0;35mﬂﬂ[37m[8C[36m∞∞[1;31m [0;35m‹[1;31;45m‹[40m
[A[75C€€[45mﬂ[0;35mﬂ[37m
[1;31;47mﬂ[40m€€[0;35m›[37m [36m∞∞[37m[7C[35m‹
[A[15C[1;31;45m‹[40m€[47m≤≤≤[0;35m›[1;31m   ∞   [45m≤[40m
[A[29C›[0;35mﬁ[1;31;45m≤[40m   [45m≤±[0;35m›[1;31m  ﬁ
[A[41C€ ﬁ€€[47m≤≤[40m€€[42m≤≤[40m€ﬂ[45m≤±[0;35m≤[37m[12C
[A[69C[35m‹[1;31m‹[45m‹[40m€[45mﬂ[40mﬂ[0;35mﬂ[1;31m
[A[76C [0;35m‹‹[37m
[1;31;47m≤≤[40m€[45m≤[0m   [4C[35m‹[1;31;45m‹[47mﬂ[40m
[A[14C€€[47m‹[40m€[45mﬂ[0;35mﬂ[37m[4C[1;31m≤[0;35m›
[A[26C[1;31m  ﬁ[47m≤[40m‹[47m≤[45m‹[40m  ﬁ[45m≤±[40m
[A[38C[0;35m›[1;31m  €› [45mﬂ[40m€€€€€[45mﬂ[40mﬂ[45m[40m
[A[52C[45m‹[40m€[45mﬂ[0;35mﬂ[1;31m [0;36m∞∞[37m[4C
[A[63C[35m‹[1;31m≤≤   ﬁ≤[0;35mﬂ‹[1;31m‹‹[45m≤[0;35mﬂ
[A[77C[1;31m [0m‹
[1;31;45mﬂ≤≤[40m€[0;35m›[36m  [1;31m  [0;35m‹[1;31;45m[40m
[A[10C[45m‹[40m€[47m≤≤[41m≤≤[45mﬂ[0;35mﬂ[1;31m   
[A[21C[0;36m‹[1;31m [0;35mﬁ[1;31;45m≤≤[40m   [47m‹[40m
[A[30C[45m≤[40m‹[45mﬂ[40m›  [45mﬂ≤≤[40m  ﬁ€[0;35m‹
[A[44C[1;31m [0;35mﬂ[1;31;45mﬂﬂ[40mﬂ[0;35mﬂ‹[1;31;45m[40m
[A[51C[45m‹ﬂ[0;35mﬂ[1;31m   [0;36mﬂ∞[1;31m  [0;35m‹
[A[62C[1;31;45m‹[40m€[42m≤≤[40m›   ≤≤€€[0;35mﬂ‹[1;31m
[A[76C‹[0;35m‹[37m
[1;31m€‹[45m≤[40m€[45m≤[40m [0;36m [1;31m [0;35mﬁ
[A[9C[1;31;42m≤≤[40m€€[45mﬂ[40mﬂ[0;35mﬂ‹˛[1;31m  
[A[20C[0;36m∞∞[1;31m [45m≤[47m≤≤[0;35m›[1;31m [0;36m
[A[28C∞[1;31mﬁ[45m‹[40mﬂ[45m≤[40m€   [45mﬂ[40m€[45m‹[40m
[A[40C  [0;35mﬂ[1;31;45mﬂ‹[40m‹[47m≤[40m‹[45m‹[40m€
[A[50C[45mﬂ[0;35mﬂ[37m[8C[35mﬁ[1;31;45m≤[40m€[47mﬂ[40m
[A[64C≤€€   ﬁ≤ﬂ[45m‹[40m€€€≤[0;35m›[37m
[1;31m€€[0;35m‹ﬂ[1;31;45mﬂ‹[40m  [0;35mﬁ[1;31;45m€‹[40m
[A[11C‹‹[45m±±[0;35mﬂ[37m[5C[35m‹[1;31;45m‹[40m€ﬂ
[A[25C[41m≤[45m≤[40m [0;36mﬂ[1;31m [45m≤≤[0;35mﬂ
[A[33C[1;31;45mﬂ‹[40m   [45mﬂ[40m€[45m‹[0;35m‹[1;31m
[A[42C  [0;35mﬂ[1;31mﬂﬂﬂ[0;35mﬂ[37m[5C[35m‹[1;31m‹≤≤ 
[A[59C  €[47m≤≤[40m›€[45m≤≤[0;35m [1;31m  [45mﬂ[40m≤≤
[A[74C≤[45m≤≤[40m≤≤[0m
[35mﬁ[1;31;45mﬂ[40m€[0;35m‹[1;31m [0;35mﬂ[1;31;45m±[40m
[A[7C[0;35m‹[1;31m [0;35mﬂ[1;31;45mﬂ[0;35m≤≤ﬂ[37m[5C
[A[19C[35m‹[1;31;45m‹ﬂ[40mﬂ≤[41m≤[40mﬂ[45mﬂ‹[0;35m‹
[A[29C[1;31m [0;35mﬁ[1;31;45m±[0;35m›[1;31m [45m±±[40m
[A[36C [0;36m∞[1;31m [0;35mﬂ[1;31;45m≤≤[40mﬂ[45m±[40m
[A[44C‹[0;35m‹[1;31m [0;36m∞∞[1;31m [0;35m‹[1;31m‹
[A[52C[45m‹[40m€€[45m≤≤[0;35mﬂ›[1;31m  ﬁ€€›[45m≤[40m
[A[66C[0;35mﬂ[1;31;45m≤‹[0;35m‹[1;31m  [0;35mﬂ≤ﬂ
[A[75C[1;31m  [0;35mﬂ[1;31;45mﬂ[0m
[1;31m [0;35mﬂ‹[1;31;45mﬂ[0;35m≤‹[1;31m  [0;35mﬂ˛[37m[6C
[A[16C[35m‹[1;31m‹[45m‹ﬂ[0;35mﬂ[1;31m [0;35m‹
[A[23C[1;31;47mﬂ[40m€[45m‹[40m [0;35mﬂ[1;31;45mﬂ‹[40m
[A[30C[0;35m‹ﬂ[1;31;45m‹[0;35m‹[1;31m [0;35mﬂ
[A[36C[1;31;45m∞[0;35m‹[1;31m  [0;35m‹[1;31m€[45m‹[40m
[A[43C [0;35mﬂ[1;31;45mﬂ[40m€€[47m≤≤ﬂ[40m€[45mﬂ[40mﬂ
[A[54C[0;35mﬂ‹[1;31;45m‹≤‹[40m‹‹≤€€[0;35m›ﬂ€[1;31m 
[A[68C[0;35mﬂ[1;31;45mﬂ‹[0;35m‹[1;30mrm+ns.[0;35mﬁ[37m
[1;47m‹[0m‹[1;31m [0;35mﬂ‹ﬂ[1;31;45m±[0;35m‹‹[1;31m 
[A[10C[0;36m∞[1;31m [0;35m‹[1;31m‹[45m‹ﬂ[40mﬂ[0;35mﬂ
[A[18C[1;31m  [0;35m‹[1;31;45m‹[40m€[47m≤≤[40m€[45m‹[40m
[A[27C[0;35m‹[1;31m [0;35mﬂ[1;31mﬂ[45m≤≤[40m€[45m‹[40m
[A[35C[0;35m‹[1;31m [0;35mﬂ[1;31;45mﬂ[40m€[45mﬂ[40m
[A[41C[0;35mﬂ[1;31;45mﬂ[40m≤[0;35m‹[1;31m  [0;35mﬂ
[A[48C[1;31mﬂﬂ[45m±[0;35m‹[1;31m [0;35m‹[1;31;45m‹[40m
[A[55C€€[47m≤≤[40m€€[45mﬂ[40mﬂ[0;35mﬂ[1;31m [0m‹
[A[66C[1;31m [0;35mﬂ˛[1;31m [0;35mﬂ[1;31mﬂ[45mﬂ‹[40m
[A[74C‹‹‹‹[45m±[0m
[1;30m------>> >BitchX - Original outline by RaD Man. Remix 
[A[54C& shades by Ansichrist...[0m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mret       [0;34m: ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;36m [0m"[1mRemorse[0m" by [1mret[0m

[34C[1;36m€‹‹‹[0m
[12C[1;36m‹‹‹[0m[7C[1;36mﬂﬂ€[46m‹[0m[9C[36m‹[1;46m‹[40m
[A[37C[46m‹‹‹[0;36m€‹‹‹[37m[11C[36m‹‹‹[37m   [1;36mﬂ
[A[62C[0;36mﬂ [37m  [36m€[1;46m‹[0;36m‹‹[37m
[5C[36m‹‹‹[1;46m‹‹[0;36m€ﬂﬂﬂﬂ[37m   [36mﬂ€‹‹[37m  
[A[24C[36m€[1;46m€[0;36m€[37m[8C[36m€[1;46m€€[0;36m
[A[38C€‹[37m[11C[36m ‹[1;46m [0;36mﬂﬂ[37m[10C[36mﬁ
[A[67C[1;46m€€€‹[0;36m›[37m
    [36m‹‹€[1;46m€€[0;36mﬂ[37m[9C[36mﬁ[1;46m€€[0;36m€
[A[23C›€[1;46m≤[0;36m€[37m [36m‹[37m[5C[36m€€ﬂﬂ[37m 
[A[39C[36m€ﬂ€[1;46m‹[0;36m‹‹[37m[6C[36mﬁ[1;46mﬂ[40m
[A[53C[0;36m›[37m[12C[36mﬂ[1;46mﬂﬂ[0;36m€€€ﬂﬂﬂ[37m
    [36m‹‹‹[1;46m€€[0;36m€[37m[10C[1;36;46mﬁ€€[0;36m€€
[A[25C[1;46m≤[0;36m€[37m[5C[36m‹€ﬂ‹[1;46m‹€[0;36m€€
[A[40C[37m [36m€[1;46m€€[0;36m€‹‹[37m[5C[36mﬂ€‹‹[37m[9C
[A[65C[36mﬂﬂﬂ[37m
[6C[36mﬂﬂ€€‹[37m[9C[1;36;46mﬁ[0;36m€€€[37m [1;36;46m∞[40m
[A[26C[0;36m€[37m   [36m‹€ﬂ[37m  [36mﬂﬂ€€ﬂ‹‹€ﬂﬂ[37m  
[A[47C  [36mﬂﬂﬂ[1;46m ‹[0;36m‹‹‹[37m [36mﬂ[37m
[8C[36mﬁ€€›[37m[7C[36mﬁ€€€›€€€[37m[7C[36mﬁ[1;46m‹‹[40m
[A[37C[0;36m€ﬂﬂ‹‹€€ﬂﬂ[37m[5C[36mﬂﬂ[1;46mﬂﬂ[0;36m‹[37m[7C
[A[63C[36mﬂ[1;46m ‹[0;36m‹‹‹[37m
[6C[36m‹‹€ﬂﬂ[37m[6C[36m‹‹€€ﬂﬂ‹‹‹‹‹[37m[5C[36m‹€
[A[35C[1;46mﬂ[0;36m€€€€ﬂ€[1;46mﬂ€[0;36m€[37m[5C[36mﬂ
[A[51Cﬂﬂﬂﬂ›[37m[8C[36mﬁ[1;46m€€ﬂﬂ[0;36m€‹[37m
   [36mﬂﬂﬂﬂ[37m [36m‹[1;46m‹[0;36m€[37m  [36mﬂﬂﬂﬂ[37m
[A[17C    [36m‹‹[1;46m‹ﬂ[0;36mﬂﬂ[37m    [36mﬂﬂﬂﬂ[37m[6C
[A[41C[36mﬂ€€‹[37m[20C[36m€[1;46m€ﬂﬂﬂ[0;36m€
[A[71C[1;30;46mﬁ[0m
[5C[36m€[1;46m‹‹€€[0;36mﬂ[37m    [1;30mﬂ€‹[0;36m‹[37m
[A[19C   [36m€€€€ﬂﬂﬂﬂ[37m[12C[36mﬁ€€[1;30m›[0m[6C
[A[52C[36mﬂ[1mﬂﬂ[0;36mﬂﬂﬂ›[37m[6C[36m€[1;46m›[0;36m
[A[67C€€€ﬂ[1;30mﬂ[0m
 [36mﬂﬂ[37m [36mﬂﬂﬂ€€€[1;30m€[0m[6C[36mﬂ[1;46mﬂ€‹[40m
[A[21C[0;36m‹‹[37m[17C[36m‹‹ﬂﬂ[1;30mﬂ[0m    [36m  ‹‹
[A[53C[1;46m‹ﬂ[0;36mﬂﬂﬂ[1;30mﬂ[0m[6C[36m˛[37m [36m€
[A[68C€ﬂ[1;30mﬂ[0m
[10C[1;30mﬂﬂ[0m[7C[36mﬂ[1;46m€€ﬂ[0;36m€€‹[1;30m‹[0m[10C
[A[37C[36mﬂﬂﬂ[1;46mﬂ€€‹[0;36m‹‹[37m[6C[36m‹‹[1;46mﬂ[40m
[A[55C[0;36mﬂﬂ[1;30mﬂ›[0m [36m‹‹[1;30;46m‹[0;36mﬂ
[A[64C[1;30mﬂ[0m  [36mﬂﬂﬂﬂ[1;30mﬂ[0m
[19C[36m˛ﬂﬂ[1;30mﬂ[0m[14C[36m‹‹€€€[1;30;46m‹[0;36mﬂﬂﬂ
[A[46Cﬂ[1;30mﬂ[0m [36mﬂ[1;30mﬂ[0m  [1;36;46m ﬂﬂ[0;36m
[A[56C€[1;30;46m‹[0;36mﬂﬂ[1;30mﬂ[0m
[35C[36mﬂ[1;30mﬂ[0m
[11C[36mrmrs[37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[12C[34m⁄ƒ[37m  [34mƒ
[A[25C[37m  [34mƒƒø[37m[45C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36msavage dragon[0;34m: ∞∞∞ ∞≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m

[1;36m [0m"[1mACiD Freecell[0m"[1m [0mby [1msavage dra
[A[30Cgon [0m

[30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€
[A[17C[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[40m
[A[28C[32m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;37m
[A[44Cﬁﬂ€ﬂ€€€€›€[41mﬂ[40m€[41mﬂ[40m€€€€[0;30;42m≥[40m
[A[62C[1;37m€ﬂ€ﬂ€€€€[0;30;42m≥[1;37;40m€[41mﬂ[40m€
[A[74C[41mﬂ[40m€€€€[0;30m
[A[79C[30;42m≥≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€
[A[11C€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[40m
[A[27C[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[1;32m⁄[40m
[A[38C[42mƒƒƒƒ[0;30;42mø[32;40m€[1;37mﬁ ‹ﬂ€€€€›€[41m ‹ﬂ[40m
[A[57C€€€€[0;30;42m≥[1;37;40m€ ‹ﬂ€€€€[0;30;42m≥[40m
[A[71C[1;37m€[41m ‹ﬂ[40m€€€€[0;30m
[A[79C[30;42m≥≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€
[A[11C€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[40m
[A[27C[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[1;32m≥[40m
[A[38C[42m!sD≠[0;30;42m≥[32;40m€[1;37mﬁ€[33m‹[0;33m‹
[A[49C[1;31m‹[0;31m [1;37m€›€€[31m[33m‹[31m‹[0;31m 
[A[59C[1;37m€€[0;30;42m≥[1;37;40m€€[33m‹[31m‹[0;31m 
[A[68C[1;37m€€[0;30;42m≥[1;37;40m€€[31m[0;33m‹[31m‹ 
[A[77C[1;37m€€[0;30m
[A[79C[30;42m≥≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€
[A[11C€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[40m
[A[27C[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[1;32m¿[40m
[A[38C[0;30;42mƒƒƒƒŸ[32;40m€[1;37mﬁ€[0;31m [1mﬂ[0;33m
[A[48Cﬂ[1mﬂ[37m€›€€[0;31m [1mﬂ[33mﬂ[31m[37m€€
[A[61C[0;30;42m≥[1;37;40m€€[0;31m [1mﬂ[33mﬂ[37m€€
[A[70C[0;30;42m≥[1;37;40m€€[0;31m [1mﬂ[33mﬂ[31m[37m
[A[77C€€[0;30m
[A[79C[30;42m≥≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€
[A[11C€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[40m
[A[27C[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m
[A[37C€€€€€€€[1;37mﬁ€€€€‹ﬂ ›€€€€[41m‹ﬂ [40m€[0;30;42m≥[40m
[A[62C[1;37m€€€€‹ﬂ €[0;30;42m≥[1;37;40m€€€€[41m‹ﬂ [40m
[A[78C€[0;30m
[A[79C[30;42m≥≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m€
[A[11C€€€€€€[1;42m≥[0;30;42m≥[32;40m€€€€€€€[1;42m≥[40m
[A[27C[0;30;42m≥[32;40m€€€€€€€[1;42m≥[0;30;42m≥[32;40m
[A[37C€€€€€€€[1;37mﬁ€€€€‹€‹›€€€€[41m‹€‹[40m€[0;30;42m≥[40m
[A[62C[1;37m€€€€‹€‹€[0;30;42m≥[1;37;40m€€€€[41m‹€‹[40m
[A[78C€[0;30m
[A[79C[30;42m≥¿[1;32m-ƒƒƒƒƒƒ¡[0;30;42m¡[1;32m-ƒƒƒƒƒƒ¡[40m
[A[18C[0;30;42m¡[1;32m-ƒƒƒƒƒƒ¡[0;30;42m¡[1;32m-ƒƒƒƒƒƒ¡[40m
[A[36C[0;30;42mŸ[32;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[71C€€€€€€€€[30m
[A[79C[30;42m˘[32;40m€€€€€€ﬂ[1;42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[27C[0;32mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[73C€€€€€€[30m
[A[79C[30;42m:[32;40m€€€€€€€‹[1mﬂﬂ€ﬂ€ﬂ€[0;34m 
[A[16C[1;32;44mﬂ[0;34m [1;32;44mﬂ[0;34m [1;32;44mﬂ[40m
[A[21C[0;34m [1;32;44mﬂ[0;34m [1;32;44mﬂ[0m [32m‹€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m
[A[79C[30;42m|[32;40m€€€€€€€€€[37m [34m€‹€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
[A[25C[32m€€€€€€€€€€€€€€€€€[34;42m€[32;40m€€€€€€[34;42m[40m
[A[49C[42m‹‹€€€‹[32;40m€€[34;42m‹‹[32;40m€[34;42m€€‹[40m
[A[63C[32m€€€€€€€€€€€€€€€€[30m
[A[79C[30;42m≥[32;40m€€€€€€€€€[37m [1;33m‹[0m [1;33m‹
[A[13C ‹[0m [1m€€€€€€€€[0m [1;33m‹[0;32mﬂ€€€€€€€€€€€€€€
[A[41C€[34;42m€€[32;40m€€€€[34;42m€€ﬂ[32;40m€€[34;42mﬂ€[40m
[A[55C[42m€€€€€€€€€‹[32;40m€€€[1;35;42m100[0;32m€€€€€€€
[A[79C[30m
[A[79C[30;42m≥[32;40m€€€€€€€€€[37m [1;33m€[0m [1;33m€
[A[13C[0m [1;33m€[0m [1m ‹  ﬂ‹  [0m [1;33mﬂ[0;32m‹€€
[A[29C€€€€€€€€€€€€[34;42m€€€€‹[32;40m€[34;42m€€[32;40m€€
[A[51C€€€[34;42m€€[32;40m€[34;42mﬂﬂ[32;40m€[34;42m€€[40m
[A[62C[32m€[34;42mﬂﬂ€‹[32;40m€€€€€€€€€€€€[30m
[A[79C[30;42m≥[32;40m€€€€€€€€€[37m [1;33m€[0m [1;33m€
[A[13C[0m [1;33m€[0m [1m€€€€[0m [1m€€€[0m [1;33m€
[A[26C[0m [32m€€€€€€€€€€€€€[34;42m‹€€[32;40m€[34;42mﬂ€[40m
[A[46C[42m€€[32;40m€€€€€€€€€[34;42m€€[32;40m€[34;42m€€[40m
[A[62C[32m€€€€[34;42mﬂ€€‹‹[32;40m€€€€€€€€[30m
[A[79C[30;42m≥[32;40m€€€€€€€€€[37m [1;33m€[0m [1;33m€
[A[13C[0m [1;33m€[0m [1m€ﬂ€ﬂ[0m [1mﬂ€€[0m [1;33m€
[A[26C[0m [32m€€€€€€€€€€€€[34;42m €€[32;40m€€[34;42m‹‹[40m
[A[46C[42m€€€[32;40m€€€€€€[34;42m‹‹€€[32;40m€[34;42m€€[40m
[A[62C[32m€€€€€€€[34;42mﬂﬂ€‹‹[32;40m€€€€€[30m
[A[79C[30;42m≥[32;40m€€€€€€€ﬂﬂ[37m [1;33m€[0m [1;33m€
[A[13C[0m [1;33m€[0m [1m€‹‹ﬂﬂﬂ‹€[0m [1;33mﬂ‹[0;32mﬂﬂ
[A[29C€€€€€€€€€€[34;42m€€€ﬂﬂ[32;40m€€€[34;42mﬂ€€‹‹[1m [40m
[A[53C[0;34;42m‹‹€ﬂ€€[32;40m€[34;42m€€[32;40m€€€
[A[65C[34;42m‹‹‹‹€€ﬂﬂﬂ[32;40m€€€€€[30m
[A[79C[30;42m≥[32;40m€€€€€ﬂ[1;33m‹ﬂ€[0m [1;33m€[0m 
[A[12C[1;33m€[0m [1;33m€[0m [1m€ﬂﬂ€€€ﬂ€[0m [1;33m€
[A[26C[0m [1;33m€€[0m [32m€€€€€€€[34;42m €€[32;40m€€€
[A[43C€€€€€€[34;42m€€€ﬂﬂﬂ[32;40m€€€€€[34;42m€€€ﬂﬂﬂﬂ[40m
[A[67C[32m€€€€€€€€€€€€[30m
[A[79C[30;42m≥[32;40m€ﬂﬂ[37m [1;32m‹[0m [1;33mﬂ‹‹€ﬂ‹€
[A[13C[0m [1;33m€[0m [1;33m‹€[0m [1;33m€[0m [1;33mﬂ
[A[22C[0m [1;33m€‹ﬂﬂ[0m [1;32m‹ﬂ[0m [1;35m‹[0;32mﬂ€€
[A[35C€€€€€[1;35;42m‹‹‹‹[0;34;42m‹[1;35m€[44mﬂﬂ[42m€[40m
[A[49C[0;34;42m€[32;40m€[1;35;42m‹‹‹[0;34;42m‹[1;35m€[40m
[A[56C[44mﬂﬂ[0;34;42m€[32;40m€€€€€€€€€€€€€€€€€€€€[30m
[A[79C[30;42m≥[32;40m€[1m€[0m [34mﬂ[1;32mﬂ‹[0m  
[A[8C[1;32m‹[0m [1;33mﬂ[0m  [1;33mﬂ[0m [1;33mﬂ€‹ﬂ‹ﬂ
[A[21C[0m [1;32m€[0m [34mﬂ[37m [1;32m‹ﬂ[0m [1;35m‹ﬂ
[A[31C[0m [34mﬂ[32m€€€€[34;42m"[32;40m€€[1;35;42m€[40m
[A[41C[44m‹‹[0;34;42m€ﬂ[1;35m€[44m‹[42m‹€[44m‹[40m
[A[50C[0;34;42m‹[1;35m€[44m‹‹[0;34;42m€[1;35m€[44mﬂﬂ[40m
[A[58C[0;34;42m€‹[32;40m€[1;33;42my o u r[0;32m€€€€€€€€
[A[76C€€€[30m
[A[79C[30;42m≥[32;40m€[37m [1;32m€[0m [34m‹[1;32mﬂ‹
[A[7C[0;34mﬂ‹‹[1;32mﬂ[0m [1;32mﬂ[0m [1;32mﬂ[0m 
[A[16C[1;32m‹[0m [1;32m‹[0m  [1;32m€[0m [34mﬂ[37m 
[A[25C[1;32m€[0m  [1;35m€[0m [34m€ﬂﬂ[32m€€€€€€€
[A[40C[1;35;42m€[0;34;42m€ﬂﬂ[32;40m€[1;35;42m€€[40m
[A[47C[0;34;42m€[32;40m€[1;35;42m€[0;34;42m€[1;35m€[40m
[A[52C[44m‹‹‹ﬂﬂ[42m€€[44m‹[42m‹[0;34;42m‹[1;35m€[44m[40m
[A[63C[44mﬂﬂﬂ[0;34;42m€[1;35m‹[0;34;42m‹[32;40m€€
[A[71C[1;35;42m€[0;34;42m€[32;40m€€€[34;42m"[32;40m€€
[A[79C[30m
[A[79C[30;42m≥[32;40m€[37m [1;32mﬂ‹[0m  [1;32m€[0m 
[A[8C[34m€€€[1;32m€ﬂﬂﬂ‹‹[0;34m‹‹[37m [1;32m€[0m [34m
[A[22Cﬂ[37m [1;32m€[0m  [1;35m€[0m [34m€ﬂﬂﬂ[32m€€€€€€
[A[39C€[34;42mﬂﬂ[32;40m€€€[34;42mﬂﬂﬂ[32;40m€[34;42mﬂﬂﬂﬂ[40m
[A[53C[42mﬂﬂ[32;40m€€[1;35;42m€[0;34;42m€ﬂﬂﬂ[1;35m€€[40m
[A[64C[44mﬂﬂ[0;34;42m€[1;35m€[0;34;42m€[32;40m€€
[A[71C[1;35;42m€[0;34;42m€[32;40m€[1;33;42ms[0;32m€€€€
[A[79C[30m
[A[79C[30;42m≥[32;40m€[1mﬂ[0m [1;32m€[0m [34mﬂ[37m 
[A[7C[1;32m€[0m [34mﬂﬂ[1;32mﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ[1;32m‹ﬂ
[A[21C[0;34m‹[37m [1;32m€[0m  [1;35m€[0m [34m€ﬂﬂﬂﬂ
[A[33C[32m€€€€€€€€€€€€€[1;33;42mb R A i N[0;32m€€
[A[57C[1;35;44mﬂﬂﬂﬂ[0;34;42m€[1;35m€€[44m‹‹[0;34;42m€[40m
[A[67C[1;35;42m€[44m‹[42m‹‹[44mﬂﬂﬂﬂ[0;34;42m€[32;40m€
[A[77C€€[30m
[A[79C[30;42m≥[32;40m€[1mﬂﬂ[0m [1;32m€[0m  [1;32m€
[A[8C[0m [1;35m‹€ﬂ€‹€ﬂ€‹[0m [1;32m€[0m  [1;32m‹ﬂ[0m 
[A[25C[1;35m‹ﬂ[0;34m‹ﬂ[1;32m‹ﬂﬂﬂ[0;32m€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€[34;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32;40m€€€€€€€[30m
[A[79C[30;42m≥[32;40m€[1mﬂﬂ[0m [1;32m€[0m [34mﬂ[37m
[A[7C [1;32m€[0m [1;35m€‹€[0m [1;35m€‹€ﬂ[0m [1;32mﬂ
[A[20C[0;34m‹[37m [1;32m€[0m  [1;35mﬂ[0m [34m€‹
[A[29C[1;32mﬂﬂ[0m [1;35mﬂ[0;32m€[30;42m_______________[40m
[A[49C[42m______________________________[40m
[A[79C[30;42m≥[32;40mﬂ[1mﬂﬂﬂ[0m [1;32mﬂ[0m  [1;32mﬂ
[A[9C[0m [1;35mﬂ[0m [1;35mﬂﬂﬂ[0m [1;35mﬂ[0m[5C
[A[22C[1;32mﬂ[0m [1;32mﬂ[0m[3C[34mﬂﬂﬂﬂﬂ[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[42Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[76C
[A[76C[1;36m [0m
 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[12C[34m⁄ƒ[37m  [34mƒ
[A[25C[37m  [34mƒƒø[37m[45C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mmulti        [0;34m: ∞∞∞ ∞≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m
[1;32m [0m
[1;36m [0m"[1mHook[0m" by[1m phoman[0m,[1m nokturnal e
[A[30Cmissions [0mand[1m aesthetic[0m

[11C[1;34m ‹‹‹‹‹‹   ‹  [0m[30C[1;33m‹‹€[43mﬂ[40mﬂ
[A[59C[37;43m±[40m±[0m    [1m∞[0m
 [1;30mbig poppa[0m  [1;34m  ﬂ€€€€‹€›  [0m [1;30myer hoo
[A[32Ck-up[0m  [1m ∞[0m[11C[1m‹€[33;43mﬂ[40mﬂ[0;33mﬂ
[A[56Cﬂ[37m    [1;33m  [0m[10C[1m‹[0m
 [1;30mpump is [0m   [1;34m   ﬁ€€€€€‹[0m   [1;30mholla i
[A[32Cf ya[0m   [1m± [0m[8C[1;33m‹ﬂ[0;33mﬂ[37m   
[A[55C[33mﬂ[1mﬂ‹[0m [1;33m [0;33mﬁ[1;37m€[33m€[0m[5C
[A[68C[1m‹‹€ﬂ[0m
[14C[1;34m ∞[44m∞[40m€€∞€€ [0m  [1;30mhear me![0m   
[A[36C[1m‹‹‹≤€[33m≤≤[37m‹‹‹[0m  [1;33m˛[37m   [0m 
[A[53C[1m [0m  [1;33m‹ [0m  [33mﬂﬂ[1mﬂ[0m ‹‹[1m€€€ﬂ
[A[70C[0m [1;30m‹[47m≤≤[40m∞∞[0m
[1;33m‹‹‹‹‹[37m‹‹[33m‹‹‹‹‹‹‹[0m [1;34m±[44m±[40m€€≤€€ 
[A[23C[0m   [34m‹[1m‹[37;44m‹[0m [33m  [37m [1m‹€€€
[A[37C[0mﬂ [1mﬁﬂﬂﬂ[0m  [1mﬂ≤€‹ ﬂ‹‹[0m [33mﬂ[1mﬂ[37m
[A[56C∞[33m∞∞[37m [0m [1m‹[0m€[1;47m‹[40m€€€€›[30m ﬂ
[A[71Cﬂ[0m [1;30m∞∞∞[0m
[33mﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;33mﬂﬂ[1mﬂ[0;33mﬂﬂ[1m [0m [1;34m€
[A[16C[44m≤[40m€€€€ﬂ‹‹[44m‹[46mﬂ[36m≤‹[34mﬂ[40m   
[A[32C[0;34m‹[1m‹‹‹€[46mﬂ ﬂ[40m ‹[37;44m±±[34m‹[40m‹
[A[46C‹[0;34m‹[1m   [37m ﬂ[47m≤≤∞[0m   ‹[1;47m≤≤[40m€
[A[63C[47m≤≤[40m€€ﬂﬂ[0mﬂ[1m ﬂﬂ[0mﬂ[1m ﬂ[0mﬂ[1;30mﬂ[0m
 [1;30;47m≤[40m‹‹ﬂ[47m≤ﬂﬂﬂﬂ[40m‹[0m [1;30;47m€[40m€
[A[14C[0m [1;34m€€€€[46mﬂ[40m€€€[46m‹‹∞[36m∞[34m ∞[40m
[A[29C‹€€€€[44mﬂ[40mﬂ€[46m∞[36m±[34m∞[40m€€€€‹ﬂ[46m≤[40m
[A[47C[46m≤∞ﬂ[40m‹[37m  [0mﬂ€ﬂ[1;30mﬂ[0m ﬂﬂ[1;47m∞∞[40m
[A[62Cﬂﬂ[0m [1;30m‹‹‹[47m≤ﬂ±≤≤ﬂ[0m€€[1;30;47mﬂﬂ≤[0m
[1;30;47m≤ﬂ [37;40m±±[0m€ﬂ[1;47m±±[0m€[1;30;47mﬁ[40m›
[A[12C[47m±≤[0m [34m€[1m€€[46m‹∞‹[40m€ﬂ‹€[46m≤∞∞≤[40m
[A[29C[44m€≤[40m€€€  €[46m≤∞≤[40m€[46m≤≤[40m€€[30m‹
[A[46C[34m €[46m≤∞[40m€ ∞  ∞∞[0;34m [1m∞∞[37m [0m 
[A[62C[1;34m ‹‹‹ [30mﬂ[47m€‹[0m€[1;30;47m∞±±[0m€‹
[A[76C[1;30;47m±[0mﬂﬂ
[1;30;47m [0m€€€€€[1;30;47mﬂ[0m€[1;47mﬂ[0m€€[1;30;47mﬂ[40m
[A[12C€[0m  [1;34;44m‹[40m€[44m€[40m€[46m≤[40m€[37m
[A[21C±[34m [44m€[40m€[44m≤[46m≤≤[40m€[44m≤≤≤[40m€€ 
[A[35C[0mﬂ[1;34m€€[46m±[40m€€€[44m€€[40m€[0mﬂﬂ
[A[47C[1;34m€€[46m≤[44mﬂ[40m ≤∞∞≤≤ ≤‹‹€[46mﬂ[36m≤‹[40m
[A[65C[34;46mﬂ[40m€‹ [30mﬂ[47m€[0m€€[1;30;47m∞∞[0m€€
[A[77C[1;30;47mﬂ[40m‹[0m
[1;30;47m∞±[37mﬂ[0m€€[1;30;47m≤[40mﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ
[A[13C[0m  [1;34m€€[44m≤€≤[40m€[0;34mﬂ∞[1;44m≤€≤[40m
[A[26C€[46m≤[44m≤∞∞≤≤≤[40m‹[44m‹[40m€[44m≤[46m≤[40m€
[A[40Cﬂ[44mﬂ[40m€[44m≤[40m€‹€€[44mﬂ[40mﬂ  €≤≤€[46m≤[40m
[A[57C‹€€[46m‹‹∞[36m∞[34m ∞[40m€€› [30mﬂ[47m≤[0m€€
[A[74C[1;30m∞∞[37;47mﬁ[0m€[1;30;47mﬁ[0m
 [1;30mﬂ[47m‹≤[0m€[1;30;47m€[0m [34mﬂﬂ ﬂ€€[1;44m∞≤[40m
[A[15C‹[44m≤±≤∞≤[40m [0;34m±[1;44m∞≤∞≤≤∞[0;34mﬂﬂ›
[A[32C[1;44m≤∞≤[40mﬂ [44m∞≤[40m›  ﬁ[44m≤≤[40m›[0;34m
[A[46C ‹[1m‹[0;34m€[1;44m∞∞[40m≤[44m≤[40m€€[44m≤[40m
[A[57Cﬂ€ﬂ‹€[46m≤∞∞≤[40m€€€ [30m∞≤[47m›[0m€€€[1;47mﬂ[40m
[A[77C[0m€€
[1;30;47mﬂ[40m‹‹ﬂ[47m‹ ﬂﬂﬂﬂ[40m‹‹[0m [34mﬂ[1;44m ±∞∞± [40m
[A[20C[44m∞[0m [34m≤[1;44m ±[0;34m€[1;44m∞[0;34mﬂ
[A[28C[37m ˛[34m ›‹ [1;44m±[0;34m [37m›[1;34;44m ±≤[40m
[A[40C[0;34m ‹[1;44m∞∞[0;34mﬂ‹€[1;44m˛[0;34mﬂﬂ  ﬂ€
[A[54C[1;44m≤≤∞[0m [1;34m› [44m€[40m€[44m≤[46m≤≤[40m
[A[65C€€€› [30m∞≤[47m›[37m≤≤[0m€[1;30;47m‹[40mﬂ[47m≤[0m
[1;30;47m±≤ ﬂ  [37m∞∞[0m∞∞€€[1;30;47mﬂ[40m‹[0;33m [34m
[A[15Cﬂ[1;30;44m∞[34m∞∞ [0;34m€[37m [34m€€[1;44m∞[40m
[A[25C[0;34m€€‹€ [37m›[34m›[1;44m [0;34m∞[1;44m∞[40m
[A[35C[0;34m [37m›[34m≤[1;44m∞∞ [0;34mﬂﬂﬁ€[1m±[0;34m
[A[46C€› [37mﬂ€ﬂ[34m ﬁ[1;44m∞∞[0;34m€[37m [1;34m 
[A[59C[0;34m∞[1;44m≤€≤[40m€[46m≤[44m≤[40m€›  [30mﬁ
[A[71C[47m€[0m€€[1;30;47m‹[40mﬂ‹‹[47mﬂ[0m
[1;30;47m±[37m‹‹‹[0m€[1;30;47m   [0m€€€€[1;30;47m∞∞[40m
[A[14C[37m±[0m‹[1;34m [30;44m‹[34m  [30m∞[34;40m 
[A[22C[0;34m€ﬂ€€[1;44mﬂ[0;34m€‹[37m ‹[34m [1;44m [40m
[A[33C[0;34m±[1;44m [0;34m [37m›[34m±[1;44m∞[0;34mﬂ
[A[40C[37m [34m ‹ ﬂ€€[1;36;44m∞∞[0;34m‹ [37m [34m ﬂﬂﬂ
[A[56C [37m [34m ±[1;44m∞≤∞≤≤∞[0;34m› [37m  [1;30;47m€[40m
[A[71C[0m€[1;47m˛ [0m€[1;30;47mﬂ≤[0m€€
[1;30;47m∞[37mﬂﬂ[0m€€ﬂ[1;30m  ‹‹‹‹‹[0;33m [37mﬂﬂ[33m 
[A[17C[34m [1;30;44m ‹≤[0m [1;30m [43m≤ﬂ[40m€[0m 
[A[27C[34mﬂ€‹  [1;44m [0;34m≤[1;44m [0;34m [37m›[34m
[A[37C∞[1;44m [0;34m±‹€ﬂ [37m‹‹[34m ﬂ€€[1;36;44m∞[40m
[A[51C[0;34m€‹‹[37m ˛‹[34m ﬁ≤[1;44m ±[0;34m€[1;44m∞[40m
[A[64C[0;34m€ﬂ[37m [34m [1;30m‹[47m≤[0m€€[1;47m∞∞ﬂ[40m
[A[75C[0m€€€‹
ﬂﬂ[31m [33m‹[1;30m [0;31m‹[33;41m≤≤[40m€€€[1;30m€ ‹‹
[A[15C[47m≤[40m›‹ [0;33m   [1;30mﬁ[43m±≤ﬂ[40m€‹[0m 
[A[29C[34mﬂ€€€ﬂ[1;44m [0;34m  ‹≤[30;44m∞[34;40mﬂ [37m
[A[42C‹€€€€‹[34m ﬂﬁ€[1m±±[0;34mﬂ[37m [1;30;47m≤[0;34m 
[A[58C€€€[1;44m∞[0;34m€€›[1m [30mﬁ€[47m‹[0m€€€€€€€€
[A[77C[1;30m≤[0m€
[31m‹€[33;41m±[1;30;40m [0;31mﬁ[33;41m≤±∞±[40m€ﬂﬂ€€
[A[14C[1;30;43m∞∞ﬂ[40mﬁ[43mﬂ[40m€‹‹ ﬁ[43m±[0;30;43m∞[40m
[A[26C[1;43m ≤[40m€‹[0;33m [34m €€€≤ﬁ€€‹[37m ﬂ€€ﬂﬂ
[A[46C[34m ‹‹€€€ﬂﬂ[37m €ﬂ[34mﬁ€€€€€[1;44m‹[0;34m€‹
[A[66C[37m [1;30mﬂﬂﬂﬂﬂ€[47m‹‹[0m€€€€
[31m€[33;41m∞[31;40m€[1;30m [0;31mﬁ[33;41m∞[31;40m›ﬂ
[A[8C[33;41m≤ﬂ[40m‹€[37;43m∞[33;40m€€€[31;43m˙[33;40m
[A[17C‹€€€ﬂ ‹[1;30;43m∞    ﬂ[40m€[43m≤[44m±[40m [0;33m
[A[34C [34mﬂﬂ€[30;44m˛[34;40m€€‹ ‹‹€≤≤ﬂﬂ [1;30m‹‹[47m€≤[40m
[A[55C[0mﬂ[34m ≤≤ ﬂ€ﬂﬂﬂﬂ€€‹‹ﬂ[37m [1;30mﬂﬂﬂ€[47m≤‹[0m
[A[78C€
[1;31;41m∞∞[0;31mﬂ[33m  [31mﬂ[33m   [31mﬂ[33;41m∞±[40m
[A[12C€€€[31;43m˛[33;40m€ﬂﬂﬂ‹‹€€[1;30;43m [0;43m∞∞[40m
[A[27C[33m€[1;30;43m [0;33m€[1;30;43m±±ﬂ[40m€‹‹[0;33m
[A[36C  [34mﬁ[1;44m∞›[0;33;44m∞[34;43m≤[40m€ﬂﬂ [1;30m‹
[A[48C[0m‹[1;30;47mﬂﬂﬂ∞∞∞[0m [34m≤∞∞[37m  ‹‹€ﬂﬂ [34m 
[A[68C   [1;37mﬂﬂ€‹‹[0m [1;30mﬂ[47m≤[0m
[31m€€€ﬂ[37m  [33m [31m›˛[33m   [31mﬂ[33mﬂﬂ ‹‹€€ﬂ€€€
[A[24C[1;30;43m [0;33m€€€€[1;30;43m∞[0;33m€€€[1;30;43m[40m
[A[33C[43mﬂ[40m‹[0;33m  [34m‹≤ﬂﬂﬂ[37m   [1;30mﬂ[0m€€€
[A[49C€[1;30;47m≤≤[0m€€€‹‹  ‹€[1;34;47m∞[0mﬂ  [1;30m∞ [0m[7C
[A[74C[1mﬂ[47m≤≤[0m‹
  [31mﬂﬂ‹ﬁ[33m [31m€[33m  [31mﬂ∞∞[37m   [33mﬂ[31;43m∞[40m
[A[18C[33m€€€≤≤‹ ﬂﬂ≤€€€€[41mﬂﬂ[40mﬂ[34m˛ﬂ[33m  [1;30m
[A[39C‹‹€[43mﬂ[34m∞∞[30;40m‹‹[0m ﬂﬂ€€€€€ﬂﬂ ﬁ€€› [1;30m∞
[A[64C∞ [0m[6C∞  [1mﬁ[47m±±[0m›
[31m∞ ‹‹€€‹‹‹‹[1m±±[0;31m€‹‹∞ [33m ﬂﬂ€€€±±    ﬂﬂ[41m±[40m
[A[32C  [1;30m‹‹[43m≤ﬂﬂ [0;33m€€€ﬂ€€[1;30;43m ﬂﬂ[40m‹
[A[50C[0;33m [37mﬂ€€ﬂ[33m [37m∞±≤€€ [1;30m∞∞[0m[8C∞ 
[A[74C  €[1;47m∞[0m€
[31m ±≤≤€[1;41m€∞∞[0;31m€€€€€€€€€‹‹[33m  [31mﬂ[33mﬂﬂﬂ ∞
[A[27C   [31mﬁ[33m   €€€€€ﬂﬂ    ﬂﬂ€€[37;43m∞[1;30mﬂ[40m
[A[51C‹[0;33m  [1;30m‹[43m€[0m  ﬁ€€›[13Cﬁ€€›
[31m ﬂ€€€[1;41mﬂﬂ[0;31m€€€€≤≤ﬂ ﬂ[1;41mﬂ€‹‹‹[0;31m€‹‹
[A[24C[37m   [33m [31m› [34m ﬁ[33m ﬂ[34;43m∞∞[33;40m
[A[36C€€€€€‹‹[37m[6C[33mﬂﬂ€[1;30;43m ﬂﬂ≤[0m   ﬂ€€‹
[A[63C[1;30m    [0m[7C‹[1;47m∞[0m€ﬂ
[31m   ≤ﬂﬂ€€ﬂﬂﬂ ±    ﬂﬂ€€€ﬂ‹[37m   [31m  [37m [31m›[37m
[A[31C [31;44m∞[34;40m‹‹[37m [34mﬂ[33mﬂ€€[37;43m∞∞[40m
[A[42C[33m€€€‹‹[37m[5C[33m ﬂﬂﬂ[37m[5Cﬂ€€‹  [1;30m 
[A[68C[0m    ‹≤€ﬂ
[31m   ﬁ   ﬂ   [37m [31m∞[37m[8C[31m›[37m[8C[31m€‹
[A[32C[37m [34mﬂ€€[33;44m±[34;40m‹‹ﬂ[33mﬂﬂﬂ€€€€
[A[47C[1;31;43m∞ [0;33m‹‹‹[37m   [31m‹[1m‹‹[0m    ﬁ
[A[63C[1;30;47m∞[0m€›[5Cﬁ€€›
   [31m€[37m  [31m  ›[37m   [31m [37m[8C[31m›[37m   
[A[25C[31mﬂ‹‹[37m [31m≤€[1;41m‹[0;31m€‹‹[37m [34mﬂﬂ
[A[38C[1;44m ˛[0;33;44m∞∞[34;40m‹‹ ﬂ[33mﬂﬂﬂ€[1;31;43m±[40m
[A[51C[43m±[0m[11C[1;30;47m±∞[0m€[1;30m∞ [0m   
[A[71C[1;47m∞∞[0m ﬂ‹
[6C[31m [37m[7C[31m [37m[6C[31m‹[37m [31m‹‹‹[37m 
[A[27C[1;31;41mﬂ‹[0;31m€[1;41mﬂ€€‹‹[0;31m€€[34m   ﬂ€
[A[42C[1;44mﬂﬂ€‹[0;34m‹ [37m  [33mﬂ€[31mﬂ[1mﬂ[0m[10C
[A[64C[1;30;47m≤±[0m›‹€‹ﬁ€›
  [31m ﬁ [37m [31m  [37m[10C[31mﬂ[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[28C[1m±±[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m  ﬁ€ﬂ[1;44m∞€[0;34m€›[37m[17C
[A[65C[1;30;47m≤∞[0m€ﬂ€€€
[26C[31m∞[30;41m≤[37;40m[8C[34m    ‹≤≤€€ﬂﬂ [37m[17C
[A[65C[1;30mﬁ[47m±[0m› ﬁ€›
+([1;33mO[0m)[1mriginal idea [0m- [1;30mphoman[0m[13C
[A[38C[34m‹[1m±[0;34mﬂﬂﬂ[37m[16C[30m [37m[6C≤   €
+([1;33mC[0m)[1morpse and help by[0m - [1;30mnokturnalE
[A[34C[0m   [34mﬂ[37m[28C±
+([1;33mA[0m)[1mdditional help by [0m- [1;30maesthetic [0m[32C
[A[66C∞
+([1;33mT[0m)[1mhanks to retributn for the extra-love ;-) 
[A[46Clove you [0m [1;44mse-xy![0m
--- ([1;36mI[0m) [1mfucked your mom for a buck, and this i
[A[46Cs what's left of her.  H3wk3d up![0m
[0mSAUCE00ACiD-100 ANSI Cluster              Multiple Artists    ACiD Productions    20031231Lk P Ã                            