[0;40;37m[0;0;0;0t[1;171;171;171t[23C[33m[1;171;87;0tﬂ≤≤‹‹
[37m[1;171;171;171t[25C[33m[1;171;87;0tﬂﬂ≤≤≤‹‹‹[37m[1;171;171;171t[45C≤
[29C[33m[1;171;87;0tﬂﬂﬂﬂ≤≤≤≤‹‹‹‹‹[37m[1;171;171;171t[35C≤
[33C[1;31m[1;255;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹ ‹[37m[1;171;171;171t[6C[33m[1;171;87;0tﬂﬂﬂﬂ  ﬂ[37m[1;171;171;171t  [33m[1;171;87;0t  [37m[1;171;171;171t [33m[1;171;87;0t‹ ‹ﬂ[37m[1;171;171;171t[15C[33m[1;171;87;0t‹‹
[37m[1;171;171;171t[33C[33m[1;171;87;0tﬂ[1;31m[1;255;87;87t≤‹[0;33m[0;0;0;0t[1;171;87;0tﬂ‹[1;31m[1;255;87;87tﬂﬂ[43m[0;171;87;0t›≤≤[0;33m[0;0;0;0t[1;171;87;0t≤≤›[1;31m[1;255;87;87t››[43m[0;171;87;0t‹[40m[0;0;0;0t≤∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t [33m[1;171;87;0tﬁﬁ[1;31m[1;255;87;87tﬁ‹[0;33m[0;0;0;0t[1;171;87;0tﬂ‹∞∞[37m[1;171;171;171t  [31m[1;171;0;0t∞ [37m[1;171;171;171t[9C[33m[1;171;87;0t‹€[37m[1;171;171;171t [33m[1;171;87;0tﬂ›
[37m[1;171;171;171t[35C[1;43;31m[0;171;87;0t[1;255;87;87tﬂ[40m[0;0;0;0tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ‹≤›[1;31m[1;255;87;87t€[43m[0;171;87;0tﬂ[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t   ‹‹[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t    [1;43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t    [31m[1;171;0;0t±∞[37m[1;171;171;171t[8C[33m[1;171;87;0t‹€
[37m[1;171;171;171t[35C[33m[1;171;87;0tﬁ[1;43;31m[0;171;87;0t[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171tﬂ [1;31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;31m[0;171;87;0t[1;255;87;87t≤›[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t≤ﬁ[37m[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t ‹ﬂ‹ﬂﬁ[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t›∞[31m[1;171;0;0t∞ ≤∞[37m[1;171;171;171t[7C[33m[1;171;87;0t‹[1;43;37m[0;171;87;0t[1;255;255;255t∞[0m
[0;0;0;0t[1;171;171;171t[35C[1;31m[1;255;87;87tﬁ[47m[0;171;171;171t∞‹[40m[0;0;0;0tﬂﬂ≤[43m[0;171;87;0t≤[33m[1;255;255;87t∞[31m[1;255;87;87t∞ﬁ[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t [33m[1;171;87;0t‹ﬂ[1;47;31m[0;171;171;171t[1;255;87;87tﬂ≤≤[43m[0;171;87;0t≤[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ ‹ﬂ[1;43m[0;171;87;0t[1;255;255;87t≤[40;31m[0;0;0;0t[1;255;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t≤[31m[1;171;0;0t≤ﬁﬂﬁ[37m[1;171;171;171t[6C[33m[1;171;87;0t‹[1;43;37m[0;171;87;0t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0t‹
[37m[1;171;171;171t[35C[1;43;31m[0;171;87;0t[1;255;87;87tﬁ[47m[0;171;171;171t≤≤[43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1;43m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t≤≤[1;43;31m[0;171;87;0t[1;255;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;43;31m[0;171;87;0t[1;255;87;87t≤[47m[0;171;171;171t‹‹[43;33m[0;171;87;0t[1;255;255;87t±±[47;31m[0;171;171;171t[1;255;87;87tﬂ[43m[0;171;87;0t≤[47m[0;171;171;171tﬂ[43m[0;171;87;0t‹≤[33m[1;255;255;87t∞∞[31m[1;255;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t›[31m[1;171;0;0t›››››    [33m[1;171;87;0t‹ﬂ[37m[1;171;171;171t[5C[33m[1;171;87;0t‹
[37m[1;171;171;171t[35C[1;43;31m[0;171;87;0t[1;255;87;87tﬁ[40m[0;0;0;0t≤≤[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t›ﬁ[1;43m[0;171;87;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t€∞[37m[1;171;171;171t [33m[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87tﬂ[47m[0;171;171;171t≤≤‹[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t≤≤[1;31m[1;255;87;87t≤≤ﬁ[0;33m[0;0;0;0t[1;171;87;0t›≤[31m[1;171;0;0t≤∞∞[37m[1;171;171;171t[5C[33m[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t    ‹
[37m[1;171;171;171t  [31m[1;171;0;0tOPTIONS[37m[1;171;171;171t[26C[33m[1;171;87;0tﬁ[1;31m[1;255;87;87tﬁ[0;31m[0;0;0;0t[1;171;0;0tﬁ[1m[1;255;87;87tﬁ∞[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t≤[0;43;31m[0;171;87;0t[1;171;0;0t∞[40;37m[0;0;0;0t[1;171;171;171t [1;43;31m[0;171;87;0t[1;255;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t [33m[1;171;87;0tﬂﬂ[1;43;31m[0;171;87;0t[1;255;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ≤[1;31m[1;255;87;87t≤≤[0;31m[0;0;0;0t[1;171;0;0t≤≤[1m[1;255;87;87t›€[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t [31m[1;171;0;0t››[37m[1;171;171;171t[5C[33m[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t∞≤[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t   [33m[1;171;87;0t€‹
[37m[1;171;171;171t[36C[31m[1;171;0;0t≤››[1m[1;255;87;87t≤[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;47;31m[0;171;171;171t[1;255;87;87t≤[0;43;31m[0;171;87;0t[1;171;0;0t±‹[1m[1;255;87;87t≤≤[0;33m[0;0;0;0t[1;171;87;0t≤≤›[37m[1;171;171;171t  [33m[1;171;87;0t€ [1;31m[1;255;87;87t≤[0;31m[0;0;0;0t[1;171;0;0tﬁﬁﬁ[1m[1;255;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t›[31m[1;171;0;0t€[37m[1;171;171;171t[8C[1;43;33m[0;171;87;0t[1;255;255;87t∞±›[0m[0;0;0;0t[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87t‹ﬂ∞≤ﬂ[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t[[1m[1;255;87;87t1[0;31m[0;0;0;0t[1;171;0;0t,[37m[1;171;171;171t [1;31m[1;255;87;87t2[0;31m[0;0;0;0t[1;171;0;0t][37m[1;171;171;171t [31m[1;171;0;0tFreddy's[37m[1;171;171;171t [31m[1;171;0;0tcoming[37m[1;171;171;171t [31m[1;171;0;0tfor[37m[1;171;171;171t [31m[1;171;0;0tyou[37m[1;171;171;171t[5C[33m[1;171;87;0tﬁ›[1;43m[0;171;87;0t[1;255;255;87t∞[31m[1;255;87;87t≤[47m[0;171;171;171t±[0;43;31m[0;171;87;0t[1;171;0;0t≤[1;41m[0;171;0;0t[1;255;87;87t≤≤≤[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹‹[37m[1;171;171;171t [31m[1;171;0;0t∞››∞[37m[1;171;171;171t [31m[1;171;0;0t≤≤‹∞[37m[1;171;171;171t    [33m[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t±[37m[1;255;255;255t≤[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t  [1;43;33m[0;171;87;0t[1;255;255;87t∞∞∞≤ﬂ[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t[[1m[1;255;87;87t3[0;31m[0;0;0;0t[1;171;0;0t,[37m[1;171;171;171t [1;31m[1;255;87;87t4[0;31m[0;0;0;0t[1;171;0;0t][37m[1;171;171;171t [31m[1;171;0;0tBetter[37m[1;171;171;171t [31m[1;171;0;0tlock[37m[1;171;171;171t [31m[1;171;0;0tyour[37m[1;171;171;171t [31m[1;171;0;0tdoor[37m[1;171;171;171t[6C[33m[1;171;87;0t‹[37m[1;171;171;171t [33m[1;171;87;0t [1;43;31m[0;171;87;0t[1;255;87;87tﬂ≤[47m[0;171;171;171t∞∞[43m[0;171;87;0t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹[1;31m[1;255;87;87t≤ﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t   [33m[1;171;87;0t‹[31m[1;171;0;0tﬂ  ﬂ[1m[1;255;87;87t [0m[0;0;0;0t[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87t±[37m[1;255;255;255t≤≤[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t [1;43;33m[0;171;87;0t[1;255;255;87t ∞∞[37m[1;255;255;255t≤[33m[1;255;255;87tﬂ[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t[[1m[1;255;87;87t5[0;31m[0;0;0;0t[1;171;0;0t,[37m[1;171;171;171t [1;31m[1;255;87;87t6[0;31m[0;0;0;0t[1;171;0;0t][37m[1;171;171;171t [31m[1;171;0;0tGrab[37m[1;171;171;171t [31m[1;171;0;0ta[37m[1;171;171;171t [31m[1;171;0;0tcrucifix[37m[1;171;171;171t[10C[33m[1;171;87;0t‹ﬂ  ‹ ﬂ[1;43;31m[0;171;87;0t[1;255;87;87tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹ﬁﬁ[1;31m[1;255;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t  [33m[1;171;87;0tﬂ≤ﬁ‹ﬂ˛[37m[1;171;171;171t   [33m[1;171;87;0t‹[37m[1;171;171;171t  [33m[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t≤[37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t [1;43;33m[0;171;87;0t[1;255;255;87t∞∞≤[37m[1;255;255;255t≤[33m[1;255;255;87tﬂ[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t[[1m[1;255;87;87t7[0;31m[0;0;0;0t[1;171;0;0t,[37m[1;171;171;171t [1;31m[1;255;87;87t8[0;31m[0;0;0;0t[1;171;0;0t][37m[1;171;171;171t [31m[1;171;0;0tGonna[37m[1;171;171;171t [31m[1;171;0;0tstay[37m[1;171;171;171t [31m[1;171;0;0tup[37m[1;171;171;171t [31m[1;171;0;0tlate[37m[1;171;171;171t[5C[33m[1;171;87;0t‹ﬂ‹ﬂ‹ﬂ[37m[1;171;171;171t  [33m[1;171;87;0tﬂ‹‹[1;31m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;33m[1;255;255;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ [1;33m[1;255;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹‹≤[43m[0;171;87;0t≤[40;33m[0;0;0;0t[1;171;87;0tﬂ[1;43;31m[0;171;87;0t[1;255;87;87t∞∞[40m[0;0;0;0t  [0;33m[0;0;0;0t[1;171;87;0t‹››   ›[37m[1;171;171;171t [33m[1;171;87;0tﬂ[37m[1;171;171;171t [33m[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t≤[37m[1;255;255;255t≤€[33m[1;255;255;87tﬂ[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t[[1m[1;255;87;87t9[0;31m[0;0;0;0t[1;171;0;0t,[1m[1;255;87;87t10[0;31m[0;0;0;0t[1;171;0;0t][37m[1;171;171;171t [31m[1;171;0;0tNever[37m[1;171;171;171t [31m[1;171;0;0tsleep[37m[1;171;171;171t [31m[1;171;0;0tagain[37m[1;171;171;171t    [33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹[0;33m[0;0;0;0t[1;171;87;0t∞∞‹€[37m[1;171;171;171t[6C[33m[1;171;87;0t≤[1;43;37m[0;171;87;0t[1;255;255;255t±±∞[47;31m[0;171;171;171t[1;255;87;87t≤≤≤[43m[0;171;87;0t≤≤[41m[0;171;0;0t≤≤‹[0;33m[0;0;0;0t[1;171;87;0t›ﬁ[1;47;31m[0;171;171;171t[1;255;87;87t≤[43m[0;171;87;0t≤[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[37m[1;171;171;171t    [33m[1;171;87;0tﬁ[1m[1;255;255;87t∞ﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ[37m[1;255;255;255t€[33m[1;255;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t    [33m[1;171;87;0t‹
[37m[1;171;171;171t[30C[33m[1;171;87;0tﬁ≤≤≤ﬂ[37m[1;171;171;171t[5C[33m[1;171;87;0t∞‹[37m[1;171;171;171t [1;43m[0;171;87;0t[1;255;255;255t∞[33m[1;255;255;87t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43;31m[0;171;87;0t[1;255;87;87tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ‹[1;43;31m[0;171;87;0t[1;255;87;87t≤[47m[0;171;171;171t≤≤[0;33m[0;0;0;0t[1;171;87;0t [1;31m[1;255;87;87t››[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87t [0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[37m[1;171;171;171t   [33m[1;171;87;0tﬂﬂ‹[37m[1;171;171;171t  [1;33m[1;255;255;87t‹[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹[1;43;37m[0;171;87;0t[1;255;255;255t∞∞[0m
[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [31m[1;171;0;0t‹‹[37m[1;171;171;171t  [31m[1;171;0;0t‹[37m[1;171;171;171t [31m[1;171;0;0t‹[37m[1;171;171;171t  [33m[1;171;87;0t€‹ﬂ€[37m[1;171;171;171t [33m[1;171;87;0t∞∞[37m[1;171;171;171t   [33m[1;171;87;0t∞[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t≤[37m[1;171;171;171t [33m[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t∞∞[40;31m[0;0;0;0t[1;255;87;87t≤≤[0;33m[0;0;0;0t[1;171;87;0t‹[1;31m[1;255;87;87t≤≤[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;47;31m[0;171;171;171t[1;255;87;87t≤[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t [1;31m[1;255;87;87t≤≤ ‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87t   [0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t [33m[1;171;87;0t€[37m[1;171;171;171t[9C[33m[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255t±≤±[0m
[31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tﬁ[1m[1;255;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t›[1;41m[0;171;0;0t[1;255;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t€ﬂ[1;41m[0;171;0;0t[1;255;87;87t›[0;31m[0;0;0;0t[1;171;0;0tﬂ[1;41m[0;171;0;0t[1;255;87;87t›[0;31m[0;0;0;0t[1;171;0;0tﬂﬁ[1m[1;255;87;87t›[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t€[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t›[0;31m[0;0;0;0t[1;171;0;0tﬂﬁ›[37m[1;171;171;171t [1;43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€› €≤≤›[37m[1;171;171;171t [33m[1;171;87;0t∞≤≤[37m[1;171;171;171t  [33m[1;171;87;0tﬁ[1;47;31m[0;171;171;171t[1;255;87;87t≤≤[43m[0;171;87;0tﬂ[40m[0;0;0;0t€[43m[0;171;87;0tﬂ‹[47m[0;171;171;171t≤≤[43m[0;171;87;0t≤ﬂ[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tﬂ‹ﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹ﬂ[37m[1;171;171;171t [33m[1;171;87;0tﬂ≤≤[37m[1;171;171;171t[9C[1;43m[0;171;87;0t[1;255;255;255tﬂ≤≤[0m
[31m[0;0;0;0t[1;171;0;0tﬂ[1m[1;255;87;87tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t‹ [1;41m[0;171;0;0t[1;255;87;87t≤[0;31m[0;0;0;0t[1;171;0;0t‹ﬂ[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t≤[0m[0;0;0;0t[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t  [1;41;31m[0;171;0;0t[1;255;87;87t≤[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0tﬁ€€€[37m[1;171;171;171t  [1;43;33m[0;171;87;0t[1;255;255;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹[37m[1;171;171;171t    [1;47;31m[0;171;171;171t[1;255;87;87t‹≤≤≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0tﬂ‹[1;31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t€[37m[1;171;171;171t [33m[1;171;87;0t‹ﬂ[37m[1;171;171;171t   [33m[1;171;87;0t‹ﬂ[37m[1;171;171;171t   [33m[1;171;87;0tﬂ[37m[1;171;171;171t   [33m[1;171;87;0t∞∞[37m[1;171;171;171t    [1;33m[1;255;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t≤[0;33m[0;0;0;0t[1;171;87;0tﬂ
[37m[1;171;171;171t  [31m[1;171;0;0t‹ﬂ [1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t [37m[1;171;171;171t  [1;31m[1;255;87;87tﬁ[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t [31m[1;171;0;0tﬂ[1;41m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬁ›ﬁ›[37m[1;171;171;171t  [31m[1;171;0;0tﬂ‹[37m[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t€€ﬁ[37m[1;171;171;171t  [1;43;33m[0;171;87;0t[1;255;255;87tﬂ≤[0;33m[0;0;0;0t[1;171;87;0t›‹[37m[1;171;171;171t[6C[33m[1;171;87;0tﬂ[1;43;31m[0;171;87;0t[1;255;87;87tﬂ≤≤±∞[0;33m[0;0;0;0t[1;171;87;0t€‹€[1;31m[1;255;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹≤ﬂ[37m[1;171;171;171t    [33m[1;171;87;0t€[37m[1;171;171;171t   [33m[1;171;87;0t≤≤∞[37m[1;171;171;171t [33m[1;171;87;0t∞∞‹[37m[1;171;171;171t [33m[1;171;87;0t‹ﬂ
[37m[1;171;171;171t [31m[1;171;0;0tﬂ[37m[1;171;171;171t [31m[1;171;0;0t H  A  U  S  :  6  6  6[37m[1;171;171;171t [33m[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t≤≤∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[37m[1;171;171;171t  [1;43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[37m[1;171;171;171t[15C[33m[1;171;87;0tﬂ[1;43;31m[0;171;87;0t[1;255;87;87tﬂ≤[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t[6C[33m[1;171;87;0t€≤∞[37m[1;171;171;171t[5C[33m[1;171;87;0t≤≤∞ﬂ[37m[1;171;171;171t [33m[1;171;87;0t n!
SAUCE00666, grab a crucifix               nail                fire                20230707~=  P       IBM VGA               