[0;40;37m[0;0;0;0t[1;171;171;171t




[38C[33m[1;171;87;0t‹‹[1;43;30m[0;171;87;0t[1;87;87;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t€€€‹‹
[37m[1;171;171;171t[39C[33m[1;171;87;0tﬂﬂ[1;43;30m[0;171;87;0t[1;87;87;87t≤≤±±[0;33m[0;0;0;0t[1;171;87;0t€€€‹
[37m[1;171;171;171t[39C[1;30m[1;87;87;87t€   ﬂ[43m[0;171;87;0t≤∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t‹
[37m[1;171;171;171t[39C[1;30m[1;87;87;87tﬂ    ﬁ[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t› [1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[37C[33m[1;171;87;0t‹‹[1;30m[1;87;87;87t€€ﬂﬂ‹[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t€€€€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t‹
[37m[1;171;171;171t[33C[33m[1;171;87;0t‹[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞≤[0;33m[0;0;0;0t[1;171;87;0tﬂ‹‹[1;43;30m[0;171;87;0t[1;87;87;87t≤≤±±∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€[1;43;30m[0;171;87;0t[1;87;87;87t∞[40m[0;0;0;0t [43m[0;171;87;0t≤±∞[0;33m[0;0;0;0t[1;171;87;0t‹
[37m[1;171;171;171t[28C[33m[1;171;87;0t‹‹€€€‹ﬂ[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0tﬂ‹€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ‹
[37m[1;171;171;171t[26C[33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞∞∞∞≤[40m[0;0;0;0t ﬁ[43m[0;171;87;0t±[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞±±[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€[1;43;30m[0;171;87;0t[1;87;87;87t±[40m[0;0;0;0t €[43m[0;171;87;0t≤[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹€€€‹
[37m[1;171;171;171t[25C[33m[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤≤≤≤[40m[0;0;0;0tﬂ ﬂ[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞≤[40m[0;0;0;0tﬂ‹[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t› [1;30m[1;87;87;87tﬂ‹[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t€€€ ﬂ€[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[24C[33m[1;171;87;0tﬁ€€[1;43;30m[0;171;87;0t[1;87;87;87t±≤[40m[0;0;0;0tﬂﬂ‹‹‹[47m[0;171;171;171t≤≤[40m[0;0;0;0t‹ﬂ[43m[0;171;87;0t≤±≤[40m[0;0;0;0t  ﬁ[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤[40m[0;0;0;0tﬂ‹ﬂﬂ[43m[0;171;87;0t≤≤±∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;30m[1;87;87;87t€‹‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[23C[33m[1;171;87;0t‹€ﬂﬂ[1;30m[1;87;87;87t‹‹[47m[0;171;171;171t≤≤±[37m[1;255;255;255t∞±±≤≤[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87tﬂﬂ[43m[0;171;87;0t≤[40m[0;0;0;0t‹  ﬂ[43m[0;171;87;0t≤≤[40m[0;0;0;0tﬂ‹[47m[0;171;171;171t≤[37m[1;255;255;255t≤[40m[0;0;0;0t€€[30m[1;87;87;87t‹ﬂ[43m[0;171;87;0t≤≤∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€[1;30m[1;87;87;87t€‹
[0m[0;0;0;0t[1;171;171;171t[20C[33m[1;171;87;0t‹€€ﬂ‹[1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0tﬂ‹[47m[0;171;171;171t≤±±[37m[1;255;255;255t∞≤≤[40m[0;0;0;0t€€[47m[0;171;171;171t≤≤[30m[1;87;87;87t±≤[40m[0;0;0;0t‹‹  ‹‹‹[47m[0;171;171;171t≤±±[37m[1;255;255;255t±≤[40m[0;0;0;0t€€[47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t‹ﬂ[43m[0;171;87;0t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€[1;30m[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t[17C[33m[1;171;87;0t‹€[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0tﬂ ‹[1;43;30m[0;171;87;0t[1;87;87;87t±≤[40m[0;0;0;0t [47m[0;171;171;171t≤±±∞[37m[1;255;255;255t∞±≤≤≤≤€€≤≤≤[30m[1;87;87;87t±≤≤[37m[1;255;255;255t±±±±±[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞±≤[40m[0;0;0;0t€€[47m[0;171;171;171t≤[40;30m[0;0;0;0t[1;87;87;87t›ﬁ[43m[0;171;87;0t≤≤±[0;33m[0;0;0;0t[1;171;87;0t€€€€[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[15C[33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤≤±≤[40m[0;0;0;0t [47m[0;171;171;171t≤±∞∞[37m[1;255;255;255t∞±≤[40m[0;0;0;0tﬂ‹€€€€€€[47m[0;171;171;171t≤≤[40m[0;0;0;0tﬂﬂ[47m[0;171;171;171t≤≤≤≤≤±±∞±≤≤±[30m[1;87;87;87t≤[40m[0;0;0;0t   ﬂ[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞[40;30m[0;0;0;0t[1;87;87;87t€‹
[0m[0;0;0;0t[1;171;171;171t[8C[33m[1;171;87;0t‹ ‹‹[1;43m[0;171;87;0t[1;255;255;87t∞∞∞[0;33m[0;0;0;0t[1;171;87;0t€€ﬂ‹[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤[40m[0;0;0;0tﬂ ﬁ[47m[0;171;171;171t≤∞[37m[1;255;255;255t∞±≤≤[40m[0;0;0;0tﬂ‹€€€€€ﬂ€€€€€[47m[0;171;171;171t≤[40m[0;0;0;0tﬂﬂ€[47m[0;171;171;171t≤≤≤±∞±±∞[30m[1;87;87;87t±[40m[0;0;0;0t›ﬁ‹ﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43m[0;171;87;0t[1;255;255;87t∞[30m[1;87;87;87t±±≤[40m[0;0;0;0t‹‹  ‹
[0m[0;0;0;0t[1;171;171;171t[8C[33m[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t‹‹ﬂﬂﬂ  ‹[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€‹‹[1;30m[1;87;87;87t€ﬂ [47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t∞±[40m[0;0;0;0t‹€€€ﬂﬂ‹‹€€€€‹‹‹€€€€[47m[0;171;171;171t≤[40m[0;0;0;0t€€ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞±≤[40m[0;0;0;0t €[43m[0;171;87;0t≤≤±±[40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43;30m[0;171;87;0t[1;87;87;87t∞∞±±∞±[40m[0;0;0;0t€›
[0m[0;0;0;0t[1;171;171;171t[9C[1;43;30m[0;171;87;0t[1;87;87;87t±∞[0;33m[0;0;0;0t[1;171;87;0t€€‹‹[1;43;30m[0;171;87;0t[1;87;87;87t±≤±[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43;30m[0;171;87;0t[1;87;87;87t±≤[40m[0;0;0;0t€›ﬁ[0m[0;0;0;0t[1;171;171;171t€ﬂ€[1;47m[0;171;171;171t[1;255;255;255t∞±≤[40m[0;0;0;0t€€€€€€€€€€€€€€€€€€‹‹€[0m[0;0;0;0t[1;171;171;171t€ﬁ[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t›ﬁ[43m[0;171;87;0t≤±±∞[0;33m[0;0;0;0t[1;171;87;0t€€€€€€[1;43m[0;171;87;0t[1;255;255;87t∞∞[30m[1;87;87;87t∞±≤≤[0m
[0;0;0;0t[1;171;171;171t[9C[33m[1;171;87;0tﬂ[1;43;30m[0;171;87;0t[1;87;87;87t≤≤∞[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;30m[0;171;87;0t[1;87;87;87t∞∞≤±≤[40m[0;0;0;0t≤ [47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€ﬂﬂ[1;47m[0;171;171;171t[1;255;255;255t∞±≤≤[40m[0;0;0;0t‹ﬂﬂ€€€€ﬂ‹ﬂﬂ€€€€€[47m[0;171;171;171t≤≤[0m[0;0;0;0t[1;171;171;171tﬂ‹[1;47;30m[0;171;171;171t[1;87;87;87t∞±[40m[0;0;0;0t› ‹[43m[0;171;87;0t≤≤±∞∞∞∞∞∞∞∞±≤≤[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[11C[1;30m[1;87;87;87t€[43m[0;171;87;0t±±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤[40m[0;0;0;0tﬂﬂ∞ €[47m[0;171;171;171t±[0m[0;0;0;0t[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t‹€[47m[0;171;171;171t≤[40m[0;0;0;0t€€€€€€€€€€€€€[47m[0;171;171;171t≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t‹‹€€[1;47;30m[0;171;171;171t[1;87;87;87t±≤[40m[0;0;0;0t  ﬂﬂ€[43m[0;171;87;0t≤≤≤±±±±±±≤[40m[0;0;0;0t€ﬂ
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87tﬂ€[43m[0;171;87;0t≤±∞∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t‹‹  ﬁ[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t∞±±±≤≤≤[40m[0;0;0;0t€€€€[47m[0;171;171;171t≤[40m[0;0;0;0t€€€€€[47m[0;171;171;171t≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t‹€€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t∞≤≤[40m[0;0;0;0t ﬂﬂ≤‹‹[43m[0;171;87;0t≤≤≤≤≤≤≤≤[40m[0;0;0;0t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87tﬂ€[43m[0;171;87;0t≤±±±≤≤[40m[0;0;0;0t€‹≤  [47m[0;171;171;171t≤±[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255t±±≤≤€≤€[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹‹‹[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t€ﬂ‹‹[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t±≤[40m[0;0;0;0t   ﬂ‹≤€‹ﬂﬂﬂ‹‹ﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87tﬂﬂ[43m[0;171;87;0t≤≤[40m[0;0;0;0t€[43m[0;171;87;0t≤[40m[0;0;0;0t€€‹≤ ﬁ[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±∞±∞[0m[0;0;0;0t[1;171;171;171tﬁ‹‹ﬂ[1;47m[0;171;171;171t[1;255;255;255t≤≤≤∞∞[0m[0;0;0;0t[1;171;171;171tﬂﬂ‹[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›[1;47m[0;171;171;171t[1;255;255;255t∞±[40m[0;0;0;0tﬂ‹‹[47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t €  ﬂ≤€€€€€‹‹ﬂ‹›ﬁ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t≤≤≤≤[40m[0;0;0;0t‹‹
[0m[0;0;0;0t[1;171;171;171t[14C‹[1;47m[0;171;171;171t[1;255;255;255t±[40;30m[0;0;0;0t[1;87;87;87t€≤‹ﬂﬂﬂﬂﬂﬂ ± [47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t‹‹ﬂ€[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0tﬁ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171tﬂ€[1;47m[0;171;171;171t[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171tﬂ‹ﬂ[1m[1;255;255;255t€[47m[0;171;171;171t≤∞[40;30m[0;0;0;0t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171tﬂ‹€[1;47m[0;171;171;171t[1;255;255;255t±≤[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t›  ‹ ﬂﬂ∞ﬂﬂﬂ‹≤ﬂﬂ [47m[0;171;171;171t≤±±±∞≤≤[40m[0;0;0;0t€‹[0m[0;0;0;0t[1;171;171;171t[12C‹[1;47m[0;171;171;171t[1;255;255;255t≤±∞[30m[1;87;87;87t≤[40m[0;0;0;0t€ ≤≤‹±‹ﬂﬂﬁ›ﬁ[47m[0;171;171;171t±±≤[40m[0;0;0;0t‹[47m[0;171;171;171t≤[40m[0;0;0;0t [47m[0;171;171;171t±[40m[0;0;0;0t [47;37m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t‹ﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t‹›€ﬂ‹[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t €[47m[0;171;171;171t≤∞[37m[1;255;255;255t∞±[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€ ‹≤‹ﬂ±∞±ﬂﬂﬂ‹‹±≤›ﬁ‹[0m[0;0;0;0t[1;171;171;171t‹ﬂﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87t±≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[11Cﬁ[1;47m[0;171;171;171t[1;255;255;255t≤±∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t±≤[40m[0;0;0;0t›ﬁ≤€€€≤≤  ﬁ[47m[0;171;171;171t∞≤[40m[0;0;0;0t‹   ﬂ[47m[0;171;171;171t±≤≤[40m[0;0;0;0t›[47m[0;171;171;171t≤[40m[0;0;0;0tﬁ[47m[0;171;171;171t≤[40m[0;0;0;0t‹€ﬂ    [47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t›  ﬂﬂﬂﬂ‹≤ ±≤[47m[0;171;171;171t≤±∞±≤[40m[0;0;0;0t [47m[0;171;171;171t≤±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[40;37m[0;0;0;0t[1;171;171;171t‹ [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[11C[1;47m[0;171;171;171t[1;255;255;255t≤±∞[0m[0;0;0;0t[1;171;171;171t›ﬁ[1;47;30m[0;171;171;171t[1;87;87;87t∞∞[40m[0;0;0;0t   ‹ﬂﬂ‹‹≤›ﬁ[47;37m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t‹ [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t  ﬂﬂ‹€‹ﬂﬂ  [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t  ‹[47m[0;171;171;171t∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t  ‹≤[47m[0;171;171;171t≤±∞∞≤[0m[0;0;0;0t[1;171;171;171t›ﬁﬂﬂﬂ[1;30m[1;87;87;87t‹‹‹›ﬁ[47m[0;171;171;171t≤±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;40;30m[0;0;0;0t[1;87;87;87t‹ ﬂ‹[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t‹± ‹ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ ﬂ[1;30m[1;87;87;87tﬂ ≤ﬂ[37m[1;255;255;255t‹[47m[0;171;171;171t±≤[40m[0;0;0;0t‹[30m[1;87;87;87tﬂ€≤ [47m[0;171;171;171t≤[37m[1;255;255;255t±[30m[1;87;87;87t∞≤≤[40m[0;0;0;0t›ﬁ[47m[0;171;171;171t≤[40m[0;0;0;0t≤‹€[37m[1;255;255;255t€[30m[1;87;87;87t€‹±€‹ €€[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t›  ﬂﬂ[47m[0;171;171;171t±∞[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87t‹‹ ﬂﬂﬂﬂ[47m[0;171;171;171t≤≤[40m[0;0;0;0t‹ [47m[0;171;171;171t≤±±[0;47;36m[0;171;171;171t[1;0;171;171t±∞[1;40;30m[0;0;0;0t[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂﬂ≤≤ [0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t±∞[0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0tﬂ [0m[0;0;0;0t[1;171;171;171t€€€€[1;47m[0;171;171;171t[1;255;255;255t±≤[40m[0;0;0;0t [30m[1;87;87;87tﬁ €[47;37m[0;171;171;171t[1;255;255;255t≤∞[30m[1;87;87;87t∞≤[0;31m[0;0;0;0t[1;171;0;0t∞[1;47;30m[0;171;171;171t[1;87;87;87t≤∞[40m[0;0;0;0t≤€[47;37m[0;171;171;171t[1;255;255;255t∞[40m[0;0;0;0t€[47m[0;171;171;171t∞[40;30m[0;0;0;0t[1;87;87;87t€≤€≤[0;31m[0;0;0;0t[1;171;0;0t∞[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t≤∞[37m[1;255;255;255t±[30m[1;87;87;87t≤[40m[0;0;0;0t ∞‹‹≤ ‹≤[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t›ﬁ[1;47;30m[0;171;171;171t[1;87;87;87t≤±∞≤[40m[0;0;0;0t‹‹[47m[0;171;171;171t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t‹‹ﬂ[1;47;30m[0;171;171;171t[1;87;87;87t±±±≤[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[7C‹[1;47m[0;171;171;171t[1;255;255;255t±≤[40m[0;0;0;0t‹‹[30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞[37m[1;255;255;255t±±∞[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t‹ﬂ€€€[37m[1;255;255;255tﬂ [30m[1;87;87;87tﬁ≤ ﬁ[47m[0;171;171;171t∞[37m[1;255;255;255t±[30m[1;87;87;87t∞[40m[0;0;0;0t›ﬁ[47m[0;171;171;171t∞∞[40m[0;0;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t∞ [1;37m[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t∞ [1;30m[1;87;87;87tﬂ≤[47m[0;171;171;171t≤≤[40m[0;0;0;0t [47m[0;171;171;171t∞[37m[1;255;255;255t∞±[40;30m[0;0;0;0t[1;87;87;87t›  ‹[47m[0;171;171;171t≤±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t‹ﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t€ [1;47;30m[0;171;171;171t[1;87;87;87t≤±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;30m[1;87;87;87t±±±[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171tﬁ‹ﬂ[47;36m[0;171;171;171t[1;0;171;171t∞[40;37m[0;0;0;0t[1;171;171;171t‹‹ﬂﬂ[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0t€ [47m[0;171;171;171t±±±±[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87tﬁ≤‹‹‹[47;37m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t≤› [47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€ €€[1;47m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t‹ [0;31m[0;0;0;0t[1;171;0;0t∞   [1;30m[1;87;87;87t‹[47m[0;171;171;171t≤±±∞[40m[0;0;0;0t [47;37m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t≤[40m[0;0;0;0t ∞≤±[47m[0;171;171;171t≤±[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t±≤[0m[0;0;0;0t[1;171;171;171t‹ [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±±[30m[1;87;87;87t∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;30m[1;87;87;87t∞∞[40m[0;0;0;0t [47m[0;171;171;171t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171tﬂ [1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171tﬂ‹[1;30m[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t€€[47m[0;171;171;171t≤≤[40m[0;0;0;0t€ [0m[0;0;0;0t[1;171;171;171t›ﬁ[1;47;30m[0;171;171;171t[1;87;87;87t±±≤[40m[0;0;0;0t‹≤€€[47m[0;171;171;171t≤∞[40;37m[0;0;0;0t[1;255;255;255tﬂ [47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0tﬂ ‹ ﬂ[47;37m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t±≤[40m[0;0;0;0t≤€[47m[0;171;171;171t≤±[0m[0;0;0;0t[1;171;171;171tﬂﬂ  [1;30m[1;87;87;87t‹ﬂ  ≤‹ﬂ[47m[0;171;171;171t±∞∞[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87tﬁ[47;37m[0;171;171;171t[1;255;255;255t±[40;30m[0;0;0;0t[1;87;87;87t€‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±±±[30m[1;87;87;87t±[40m[0;0;0;0t [47m[0;171;171;171t≤±±[40m[0;0;0;0t€ [0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t‹
[5C‹[1;47m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t  ﬂﬂ‹[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€ [1;47;30m[0;171;171;171t[1;87;87;87t≤≤[40m[0;0;0;0tﬂ €ﬂ€‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171tﬁ  ‹[1;30m[1;87;87;87tﬂ€ ﬂ[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹ ‹‹‹‹  ‹[47m[0;171;171;171t≤∞≤[40m[0;0;0;0tﬂ ‹≤‹[47m[0;171;171;171t≤[40m[0;0;0;0t€‹‹ﬂ[47m[0;171;171;171t±±[40m[0;0;0;0t [47m[0;171;171;171t≤∞[37m[1;255;255;255t±±[40;30m[0;0;0;0t[1;87;87;87t€‹‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t≤[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;30m[1;87;87;87t≤[40m[0;0;0;0t›ﬁ[47m[0;171;171;171t≤≤±[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t≤∞[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€ ±≤[47m[0;171;171;171t≤∞[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t› ‹[1;47m[0;171;171;171t[1;255;255;255t∞[40m[0;0;0;0t [30m[1;87;87;87t≤€‹[47m[0;171;171;171t≤∞[40;37m[0;0;0;0t[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171tﬂ‹ﬂ[1;30m[1;87;87;87t‹≤  ﬂ[47;37m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0;31m[0;0;0;0t[1;171;0;0t∞[37m[1;171;171;171t   [1;30m[1;87;87;87t ﬁ[47m[0;171;171;171t≤∞≤[40m[0;0;0;0t  ‹ﬂ[47m[0;171;171;171t≤∞[37m[1;255;255;255t±±[30m[1;87;87;87t±∞[40m[0;0;0;0t€ﬂ‹[47m[0;171;171;171t≤∞∞[37m[1;255;255;255t∞∞±±±[40;30m[0;0;0;0t[1;87;87;87t€ [47m[0;171;171;171t≤∞≤[40m[0;0;0;0t€   ﬂ[47m[0;171;171;171t±±[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171tﬂ€€[1;30m[1;87;87;87t€€ ≤€[47m[0;171;171;171t≤∞[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€ [1;47m[0;171;171;171t[1;255;255;255t∞±[40m[0;0;0;0t [30m[1;87;87;87tﬂ€€[47m[0;171;171;171t≤∞[40;37m[0;0;0;0t[1;255;255;255t› [0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171tﬂ‹[1;30m[1;87;87;87tﬂ‹   ﬂ[47;37m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t∞[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂﬂ‹[47m[0;171;171;171t≤∞[40m[0;0;0;0tﬂ  ±≤[47;37m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t‹ﬂ€[1;47m[0;171;171;171t[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171t≤±∞∞∞∞[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t±≤[40m[0;0;0;0t›ﬁ[47m[0;171;171;171t∞±[40m[0;0;0;0t€ €[47m[0;171;171;171t±[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹‹ [30m[1;87;87;87tﬂ€[37m[1;255;255;255t  [30m[1;87;87;87t€€[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€€› [1;30m[1;87;87;87tﬂﬁ ‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t [47m[0;171;171;171t∞[37m[1;255;255;255t±∞[40m[0;0;0;0t [30m[1;87;87;87t≤›  ﬂ[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞±±∞[30m[1;87;87;87t≤[40m[0;0;0;0tﬂ ‹≤[47m[0;171;171;171t€≤[37m[1;255;255;255t±≤≤[0m[0;0;0;0t[1;171;171;171t‹ﬂ [1;47;30m[0;171;171;171t[1;87;87;87t≤±∞∞[37m[1;255;255;255t±±[0;47;36m[0;171;171;171t[1;0;171;171t±[33m[1;171;87;0t∞[1;30m[1;87;87;87t≤[40m[0;0;0;0t‹ﬂﬂ‹[47m[0;171;171;171t≤±≤[40m[0;0;0;0t›€‹€[47m[0;171;171;171t±∞[0m[0;0;0;0t[1;171;171;171t‹
[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t€›€‹    [1;30m[1;87;87;87t€€[47m[0;171;171;171t≤±[0m[0;0;0;0t[1;171;171;171t€ [1;47;30m[0;171;171;171t[1;87;87;87t±±±∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t‹€[1;47m[0;171;171;171t[1;255;255;255t≤∞[40m[0;0;0;0t [47m[0;171;171;171t≤∞[40m[0;0;0;0t [30m[1;87;87;87t≤›  ﬂﬂﬂﬂﬂ ∞≤€[47m[0;171;171;171t≤≤∞[37m[1;255;255;255t∞±≤[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t‹€‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t±±[0;47;33m[0;171;171;171t[1;171;87;0t∞[1;30m[1;87;87;87t±[37m[1;255;255;255t±[40;30m[0;0;0;0t[1;87;87;87tﬂ‹  [47m[0;171;171;171t≤∞±≤[40m[0;0;0;0t€€€€[47m[0;171;171;171t≤≤±∞∞[40m[0;0;0;0t [47m[0;171;171;171t≤±[40m[0;0;0;0t€ [47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€‹  [1;47;30m[0;171;171;171t[1;87;87;87t≤≤[40m[0;0;0;0t€[47m[0;171;171;171t±[0m[0;0;0;0t[1;171;171;171t‹€[1;47;30m[0;171;171;171t[1;87;87;87t±∞±∞[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87t∞[37m[1;255;255;255t±[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255t±∞[40m[0;0;0;0t [47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€ﬁ[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t‹  ‹‹ ‹‹≤ [47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€ﬂﬂﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171t≤[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;37m[1;255;255;255t±∞[0m[0;0;0;0t[1;171;171;171t€‹ﬂ[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0tﬂ‹€[47m[0;171;171;171t±≤[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0t€€[47m[0;171;171;171t≤≤≤≤±±[40m[0;0;0;0t€ﬂ
  ﬂ ﬂ≤[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€€ [1;47;30m[0;171;171;171t[1;87;87;87t∞∞≤∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞∞±≤±±∞∞≤[37m[1;255;255;255t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t€  [1;47m[0;171;171;171t[1;255;255;255t±∞[0m[0;0;0;0t[1;171;171;171t›[1;47m[0;171;171;171t[1;255;255;255t±∞[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t≤≤[40m[0;0;0;0t≤ [47m[0;171;171;171t≤[40m[0;0;0;0t‹≤[47m[0;171;171;171t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t› [1;30m[1;87;87;87t‹‹€[47m[0;171;171;171t≤±∞±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;37m[1;255;255;255t±±∞[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t‹±≤[47m[0;171;171;171t±∞[40m[0;0;0;0t€ﬂ›ﬂ›€[47m[0;171;171;171t±±±±[40m[0;0;0;0tﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t€[47m[0;171;171;171t≤∞∞[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞±≤≤[40m[0;0;0;0tﬁ€[47m[0;171;171;171t≤≤[40m[0;0;0;0t€[47m[0;171;171;171t≤∞[37m[1;255;255;255t≤[40m[0;0;0;0t [30m[1;87;87;87t€[47m[0;171;171;171t≤[40m[0;0;0;0t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ [47;36m[0;171;171;171t[1;0;171;171t∞[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t›ﬁ›[1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t [47m[0;171;171;171t≤±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[33m[1;171;87;0t∞∞[1;30m[1;87;87;87t∞±[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87tﬂ‹‹‹[47m[0;171;171;171t≤±∞[40m[0;0;0;0t€  ‹
[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t±≤€[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞≤≤[40m[0;0;0;0t€›€€€€€€[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t∞[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t≤≤±≤[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171tﬂ [1;30m[1;87;87;87t≤ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t≤±≤[0m[0;0;0;0t[1;171;171;171t€‹  ﬂﬂ[1;30m[1;87;87;87tﬂ‹‹‹±≤€[47m[0;171;171;171t±±∞[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€ﬂ €ﬂﬂ   ﬂﬂ[47m[0;171;171;171t±∞[40m[0;0;0;0t‹‹‹[47m[0;171;171;171t±±[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂﬁ[47m[0;171;171;171t≤≤≤≤≤[40m[0;0;0;0t€€≤ﬁ€€€€€€€[47m[0;171;171;171t∞[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t±≤[40m[0;0;0;0t‹[30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255t∞∞[30m[1;87;87;87t±[40m[0;0;0;0tﬂ [37m[1;255;255;255t‹‹‹‹ [0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t‹‹€[47m[0;171;171;171t∞[40m[0;0;0;0t €[47m[0;171;171;171t≤≤≤±±∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;37m[1;255;255;255t∞∞∞[40;30m[0;0;0;0t[1;87;87;87tﬂ €€ﬂ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t∞±≤[40m[0;0;0;0t€ﬂ[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t±≤€ﬁ€ﬂ€€›≤€€≤ﬁ€ﬂ‹[47m[0;171;171;171t≤≤∞[0m[0;0;0;0t[1;171;171;171t›€[1;47m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0tﬂ‹‹‹‹€[0m[0;0;0;0t[1;171;171;171tﬁ€€€€[1;47m[0;171;171;171t[1;255;255;255t≤≤[40m[0;0;0;0t‹‹[30m[1;87;87;87tﬂ[47m[0;171;171;171t±±[40m[0;0;0;0t [47m[0;171;171;171t≤≤±∞∞[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171tﬂ    [1;30m[1;87;87;87t› ∞
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tﬂ±›‹€€≤›ﬁ≤››≤›ﬁ€€[47m[0;171;171;171t≤≤[40m[0;0;0;0t [47m[0;171;171;171t≤∞∞[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0t›[47m[0;171;171;171t≤[40m[0;0;0;0t€€€[47m[0;171;171;171t≤∞[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t≤[40m[0;0;0;0t›[30m[1;87;87;87tﬁ[47m[0;171;171;171t≤≤[40m[0;0;0;0t ﬂﬂﬂﬁ    ﬁ  ›[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞  ≤›€›  ≤ﬁﬂ   ≤€[47m[0;171;171;171t≤[40m[0;0;0;0t€ﬁ€[47m[0;171;171;171t≤≤[40m[0;0;0;0t€€[47m[0;171;171;171t≤≤[40m[0;0;0;0t ≤€€€€≤[47m[0;171;171;171t≤±[40;37m[0;0;0;0t[1;255;255;255t€ [30m[1;87;87;87tﬂﬂﬂ   ›ﬁ    ﬁ
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87tﬁﬂ‹≤   ﬁ› ‹ ﬁ€€€€›≤€€≤ﬂ    ﬂﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t›   ﬂ∞  ﬁ≤≤≤ﬁ›≤€€€≤± ﬂ    ›[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ    ﬁ[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ∞±≤ﬂﬂ±ﬂﬂ    ›[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞±   ±ﬁ   ›    ›    ﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›  ∞    ﬁ   ›[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[41C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t›













[0m[0;0;0;0t[1;171;171;171t[36C[31m[1;171;0;0t‹‹[1;37m[1;255;255;255t‹‹‹‹‹‹‹‹‹
[0m[0;0;0;0t[1;171;171;171t[31C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t‹‹‹‹ﬂﬂ      [0;31m[0;0;0;0t[1;171;0;0t€≤[1;37m[1;255;255;255t ﬂ
[0m[0;0;0;0t[1;171;171;171t[28C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t‹‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87t∞∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€≤≤±
[37m[1;171;171;171t[26C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t±±≤±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€≤±±[37m[1;171;171;171t[9C[1m[1;255;255;255t‹
[0m[0;0;0;0t[1;171;171;171t[24C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞∞±±≤±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€≤≤±[37m[1;171;171;171t[11C[1m[1;255;255;255tﬂ‹
[0m[0;0;0;0t[1;171;171;171t[22C[31m[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87t∞±≤≤±∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€≤≤[37m[1;171;171;171t[14C[1m[1;255;255;255t€
[0m[0;0;0;0t[1;171;171;171t[21C[1;41;31m[0;171;0;0t[1;255;87;87t‹[37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t∞±≤≤∞∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€≤≤  ∞∞[37m[1;171;171;171t[11C[1m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t‹
[20C[31m[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t€[31m[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t±≤±∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€≤±[37m[1;171;171;171t[16C[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t€
[19C[31m[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t€[31m[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t∞±±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€≤±∞[37m[1;171;171;171t[9C[31m[1;171;0;0t∞∞[37m[1;171;171;171t[7C[34m[1;0;0;171t€
[37m[1;171;171;171t[18C[31m[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t€[31m[1;255;87;87t±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t±∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€≤±∞[37m[1;171;171;171t[11C[31m[1;171;0;0t∞∞
[37m[1;171;171;171t[17C[31m[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[31m[1;255;87;87t±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[17C[31m[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t›[31m[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[16C[31m[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[16C[31m[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t›[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[16C[1;41m[0;171;0;0t[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞[37m[1;171;171;171t[19C[34m[1;0;0;171t∞∞
[37m[1;171;171;171t[16C[1;41m[0;171;0;0t[1;255;255;255tﬁ [0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞[37m[1;171;171;171t[20C[34m[1;0;0;171t∞
[37m[1;171;171;171t[16C[1;41m[0;171;0;0t[1;255;255;255tﬁ [0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[16C[1;41m[0;171;0;0t[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[16C[31m[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[17C[1;41m[0;171;0;0t[1;255;255;255tﬁ[31m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[17C[31m[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255t›[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[18C[1;41m[0;171;0;0t[1;255;255;255tﬁ[31m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[18C[31m[1;171;0;0tﬁ[1;41m[0;171;0;0t[1;255;87;87t›[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€≤±∞
[37m[1;171;171;171t[19C[1;41;31m[0;171;0;0t[1;255;87;87tﬁ[37m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€€≤±∞[37m[1;171;171;171t[15C[31m[1;171;0;0t±
[37m[1;171;171;171t[19C[31m[1;171;0;0tﬂ[1;41m[0;171;0;0t[1;255;87;87t›[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€≤≤±∞∞[37m[1;171;171;171t[12C[31m[1;171;0;0t±
[37m[1;171;171;171t[20C[31m[1;171;0;0tﬂ€€[1;41m[0;171;0;0t[1;255;87;87t∞±≤∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€≤≤±±∞[37m[1;171;171;171t[10C[31m[1;171;0;0t±
[37m[1;171;171;171t[21C[31m[1;171;0;0tﬂ€€[1;41m[0;171;0;0t[1;255;87;87t∞±≤±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€€€€≤≤±∞∞[37m[1;171;171;171t[7C[31m[1;171;0;0t›
[37m[1;171;171;171t[22C[31m[1;171;0;0tﬂ€€[1;41m[0;171;0;0t[1;255;87;87t∞∞≤±∞[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€€≤≤±±∞∞   ‹ﬂ
[37m[1;171;171;171t[24C[31m[1;171;0;0tﬂ€[1;41m[0;171;0;0t[1;255;87;87t ∞±±[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87t∞±±[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€≤≤±±∞∞±
[37m[1;171;171;171t[25C[31m[1;171;0;0tﬂ€€[1;41m[0;171;0;0t[1;255;87;87t∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87t∞≤±±∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€≤≤≤≤ﬂ
[37m[1;171;171;171t[27C[31m[1;171;0;0tﬂ€[1;41m[0;171;0;0t[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€[1;41m[0;171;0;0t[1;255;87;87t∞±±±∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€≤≤±
[37m[1;171;171;171t[29C[31m[1;171;0;0tﬂ€€€€€€€€€€€€€€€€€€≤
[37m[1;171;171;171t[30C[31m[1;171;0;0tﬂ€€€€[1;41m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€€€€€€ﬂ
[37m[1;171;171;171t[33C[31m[1;171;0;0tﬂ€€[1;41m[0;171;0;0t[1;255;87;87t∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€€ﬂ
[37m[1;171;171;171t[35C[31m[1;171;0;0tﬂﬂﬂ€€€ﬂﬂ
[37m[1;171;171;171t[39C[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39Cﬁ
[39Cﬁ
[39Cﬁ
[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1m[1;255;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[39Cﬁ
[39Cﬁ
[39Cﬁ
[39Cﬁ
[39Cﬁ
[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87tﬁ


[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t [37m[1;255;255;255t‹ﬂ€€€€€[33m[1;255;255;87t€‹[37m[1;255;255;255t‹
[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[33m[1;255;255;87t€€[30m[1;87;87;87t [37m[1;255;255;255t€€[33m[1;255;255;87t€€[43m[0;171;87;0t≤∞∞≤[40m[0;0;0;0t‹
[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t   [37m[1;255;255;255t€€[33m[1;255;255;87t€[37m[1;255;255;255t‹[30m[1;87;87;87t [43;33m[0;171;87;0t[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0t€ﬂ[1;43m[0;171;87;0t[1;255;255;87t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t›[37m[1;255;255;255t€
[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t  [37m[1;255;255;255t€€[33m[1;255;255;87t€€€[0;33m[0;0;0;0t[1;171;87;0t›[1;43m[0;171;87;0t[1;255;255;87t±∞[40;30m[0;0;0;0t[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87tﬁ ﬁ›[43;33m[0;171;87;0t[1;255;255;87t≤±[0m
[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t  [37m[1;255;255;255t€€[33m[1;255;255;87t€€€[37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87t  ﬁ ±›[43;33m[0;171;87;0t[1;255;255;87t±∞[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[29C[1m[1;255;255;255tﬁ€[33m[1;255;255;87t€€€[37m[1;255;255;255t€[33m[1;255;255;87t€[37m[1;255;255;255t‹[0;33m[0;0;0;0t[1;171;87;0tﬁ€[1;30m[1;87;87;87t‹‹±[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t∞›[43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t≤[0m
[0;0;0;0t[1;171;171;171t[29C[1m[1;255;255;255tﬁ[43;33m[0;171;87;0t[1;255;255;87t±≤[40m[0;0;0;0t€[37m[1;255;255;255t€[33m[1;255;255;87t€€€[0;33m[0;0;0;0t[1;171;87;0t›[1;43m[0;171;87;0t[1;255;255;87t∞[30m[1;87;87;87t∞≤≤≤[40m[0;0;0;0t‹ﬁ[43;33m[0;171;87;0t[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t∞±[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[29C[1m[1;255;255;255tﬁ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87t±±≤[40m[0;0;0;0t€€€[0;33m[0;0;0;0t[1;171;87;0t›€ﬂ€[1;43;30m[0;171;87;0t[1;87;87;87t±±≤[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±≤[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[30C[1m[1;255;255;255t›[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87t±∞≤[40m[0;0;0;0t€[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t›ﬁ[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t±≤±[0;33m[0;0;0;0t[1;171;87;0t›[1;43;30m[0;171;87;0t[1;87;87;87t±[40m[0;0;0;0tﬁ[43m[0;171;87;0t≤[40m[0;0;0;0t€
[0m[0;0;0;0t[1;171;171;171t[30C[1;33m[1;255;255;87tﬂ[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1;43m[0;171;87;0t[1;255;255;87t±±±[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±≤[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0tﬁﬂ
[0m[0;0;0;0t[1;171;171;171t[31C[1;33m[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ›[1;43m[0;171;87;0t[1;255;255;87t∞∞∞[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±≤[40m[0;0;0;0tﬂ‹‹€›€[43m[0;171;87;0t≤[0m
[0;0;0;0t[1;171;171;171t[32C[1;33m[1;255;255;87tﬁ‹[30m[1;87;87;87tﬂ[33m[1;255;255;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹ ﬁ[1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0t‹ﬂﬂ[43m[0;171;87;0t≤±≤[40m[0;0;0;0t‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[33C[1;43;33m[0;171;87;0t[1;255;255;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤[40m[0;0;0;0tﬂ‹€[43m[0;171;87;0t±≤[40m[0;0;0;0tﬂ[43m[0;171;87;0t≤[40m[0;0;0;0t€
[0m[0;0;0;0t[1;171;171;171t[30C[1m[1;255;255;255t‹‹€‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87tﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹‹€[1;43;30m[0;171;87;0t[1;87;87;87t±[40m[0;0;0;0t‹
[0m[0;0;0;0t[1;171;171;171t[28C[1m[1;255;255;255t‹€[33m[1;255;255;87tﬂ€ﬂ[37m[1;255;255;255t‹€[33m[1;255;255;87tﬁ€[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t›[43m[0;171;87;0t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0tﬂ‹[1;43m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹ﬁ‹[1;30m[1;87;87;87tﬂ[43m[0;171;87;0t≤≤[40m[0;0;0;0t€‹
[0m[0;0;0;0t[1;171;171;171t[26C[1m[1;255;255;255t‹€[33m[1;255;255;87t€ﬁﬂ[37m[1;255;255;255t‹€[33m[1;255;255;87tﬂ›€[0;33m[0;0;0;0t[1;171;87;0t› [1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t ‹[1;43m[0;171;87;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t	 [1;30m[1;87;87;87t‹[43m[0;171;87;0t≤±[40;33m[0;0;0;0t[1;255;255;87tﬁ[43m[0;171;87;0t∞[40;30m[0;0;0;0t[1;87;87;87tﬂ[43m[0;171;87;0t≤≤[40m[0;0;0;0tﬂ[43m[0;171;87;0t≤[0m
[0;0;0;0t[1;171;171;171t[25C[1m[1;255;255;255t€[33m[1;255;255;87t€ﬂ‹ﬂ[37m[1;255;255;255t‹[33m[1;255;255;87t›€ﬁ[37m[1;255;255;255t€[33m[1;255;255;87t€[30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤≤≤[33m[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t€ [1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±≤[0m
[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€€€ﬂ[37m[1;255;255;255t‹[33m[1;255;255;87t€ﬁ[37m[1;255;255;255t€[33m[1;255;255;87t€ﬂ[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t›ﬁ[43m[0;171;87;0t±±[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t€›[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t±±[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255t€[33m[1;255;255;87t€€›[37m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t±∞[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t±[40m[0;0;0;0t›[43;30m[0;171;87;0t[1;87;87;87t≤∞∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0t‹[43m[0;171;87;0t≤[40m[0;0;0;0tﬁ›[43m[0;171;87;0t≤[0m
[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255t€[33m[1;255;255;87t€[43m[0;171;87;0t≤≤≤∞[40m[0;0;0;0tﬁ€›[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞[40m[0;0;0;0t€›[43;30m[0;171;87;0t[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t±[40m[0;0;0;0t›[43m[0;171;87;0t±≤[0m
[0;0;0;0t[1;171;171;171t[23C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0tﬁﬂ[1m[1;255;255;87t€€[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t±[40m[0;0;0;0t€›[43;30m[0;171;87;0t[1;87;87;87t±∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞≤[40m[0;0;0;0t‹[30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t∞±[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t±±[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[23C[1m[1;255;255;255tﬁ[33m[1;255;255;87tﬁ[43m[0;171;87;0t≤∞[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87tﬁ[43m[0;171;87;0t≤∞[0;33m[0;0;0;0t[1;171;87;0t€ [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t≤∞[0;33m[0;0;0;0t[1;171;87;0t›€[1;43m[0;171;87;0t[1;255;255;87t∞≤∞[30m[1;87;87;87t≤[40m[0;0;0;0t‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t≤∞≤[0m
[0;0;0;0t[1;171;171;171t[23C[1m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t±∞[0;33m[0;0;0;0t[1;171;87;0t› [1m[1;255;255;87tﬁ[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t€›[1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞∞∞[40m[0;0;0;0t€€›[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1;43m[0;171;87;0t[1;255;255;87t∞±[40;30m[0;0;0;0t[1;87;87;87tﬂ[43m[0;171;87;0t±≤[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±±[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[23C[1m[1;255;255;255t€[33m[1;255;255;87t›[43m[0;171;87;0t≤[30m[1;87;87;87t∞≤[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t≤±[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t≤∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t±[30m[1;87;87;87t∞±[33m[1;255;255;87t∞∞ [40m[0;0;0;0t€[43m[0;171;87;0t≤[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤∞[0;33m[0;0;0;0t[1;171;87;0t›[1;43m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0tﬂ[30m[1;87;87;87t‹[43m[0;171;87;0t±±≤[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤∞[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[22C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t≤±[30m[1;87;87;87t±[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t≤±[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t∞≤[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t [40m[0;0;0;0t€[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t› [1;43;30m[0;171;87;0t[1;87;87;87t≤∞[0;33m[0;0;0;0t[1;171;87;0t€ﬁ[1m[1;255;255;87t›[43;30m[0;171;87;0t[1;87;87;87t≤≤∞±[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±∞[0m
[0;0;0;0t[1;171;171;171t[22C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t±∞[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87t€[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞≤[40m[0;0;0;0t›[43;30m[0;171;87;0t[1;87;87;87t≤±[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t€[43m[0;171;87;0t≤±[0;33m[0;0;0;0t[1;171;87;0t›[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤∞≤[33m[1;255;255;87t∞[40m[0;0;0;0t›[43;30m[0;171;87;0t[1;87;87;87t±≤[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬂ[43m[0;171;87;0t≤[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[22C[1m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t≤∞[30m[1;87;87;87t±[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t [1;37m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t±∞∞≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±[33m[1;255;255;87t∞≤±∞[0;33m[0;0;0;0t[1;171;87;0t›[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤≤[33m[1;255;255;87t∞≤[40m[0;0;0;0t›[43;30m[0;171;87;0t[1;87;87;87t≤≤∞≤[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87t€[43;33m[0;171;87;0t[1;255;255;87t±∞[0m
[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t±∞[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87tﬁ€[43m[0;171;87;0t∞∞±[40m[0;0;0;0t€›[30m[1;87;87;87tﬁ[43m[0;171;87;0t∞[33m[1;255;255;87t∞≤±∞[0;33m[0;0;0;0t[1;171;87;0t€€ﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t€[43;33m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤≤∞≤[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t€[43;33m[0;171;87;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t€
[37m[1;171;171;171t[21C[1m[1;255;255;255tﬁ[33m[1;255;255;87t€[43m[0;171;87;0t≤[30m[1;87;87;87t±[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t  [1;37m[1;255;255;255t€[33m[1;255;255;87t€[43m[0;171;87;0t±±≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[40;33m[0;0;0;0t[1;255;255;87t€€[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t››[1;30m[1;87;87;87tﬁ[43;33m[0;171;87;0t[1;255;255;87t∞±[40m[0;0;0;0t›[30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±∞±[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€
[37m[1;171;171;171t[21C[1m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t≤±[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t   [1;43m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t€[43m[0;171;87;0t≤≤[40m[0;0;0;0t€€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0tﬂ‹[43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€€[1;43m[0;171;87;0t[1;255;255;87t∞±[0;33m[0;0;0;0t[1;171;87;0t›[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t±[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t€[43m[0;171;87;0t±∞±±[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43;33m[0;171;87;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[21C[1;33m[1;255;255;87t€€[43m[0;171;87;0t±∞[40;30m[0;0;0;0t[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t  [1;43m[0;171;87;0t[1;255;255;87t±[40m[0;0;0;0t€€€[43m[0;171;87;0t≤[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬂ‹[43m[0;171;87;0t±∞∞∞[33m[1;255;255;87t∞±[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87tﬂ[43m[0;171;87;0t≤[40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±≤≤[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t∞[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[21C[1;43;33m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t€[43m[0;171;87;0t≤∞[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t  [1;43m[0;171;87;0t[1;255;255;87t∞[40m[0;0;0;0t€[43m[0;171;87;0t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t› [1;43;30m[0;171;87;0t[1;87;87;87t≤≤∞[33m[1;255;255;87t∞[30m[1;87;87;87t∞±∞[33m[1;255;255;87t∞±[0;33m[0;0;0;0t[1;171;87;0t€€‹[1;43;30m[0;171;87;0t[1;87;87;87t≤≤[40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤≤≤≤[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t±±±[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[21C[1;43;33m[0;171;87;0t[1;255;255;87t±[40m[0;0;0;0t€[43m[0;171;87;0t≤∞[40;30m[0;0;0;0t[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t [1;37m[1;255;255;255tﬁ[43;33m[0;171;87;0t[1;255;255;87t±≤±[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[33m[1;255;255;87t∞≤∞[30m[1;87;87;87t≤∞[33m[1;255;255;87t∞±∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0tﬁ[43m[0;171;87;0t≤≤[40m[0;0;0;0t‹ﬁ[43m[0;171;87;0t±≤[40m[0;0;0;0t›[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[21C[1m[1;255;255;255tﬁ[43;33m[0;171;87;0t[1;255;255;87t≤±[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t  [1;37m[1;255;255;255tﬁ[43;33m[0;171;87;0t[1;255;255;87t≤±[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t‹[43m[0;171;87;0t≤±∞[33m[1;255;255;87t∞≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t›[1;43;30m[0;171;87;0t[1;87;87;87t≤±∞[33m[1;255;255;87t∞±∞[30m[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t‹ [1;30m[1;87;87;87tﬂ[43m[0;171;87;0t≤[40m[0;0;0;0t€[43m[0;171;87;0t≤[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±[33m[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[21C[1;33m[1;255;255;87tﬁ[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87tﬁ[43m[0;171;87;0t∞∞[30m[1;87;87;87t≤≤∞[33m[1;255;255;87t∞∞≤[40m[0;0;0;0t€€[43;30m[0;171;87;0t[1;87;87;87t∞[40m[0;0;0;0tﬁ[43m[0;171;87;0t±±∞[33m[1;255;255;87t∞±[30m[1;87;87;87t∞±≤[40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬂ€ﬂ[0;33m[0;0;0;0t[1;171;87;0t   [1;43;30m[0;171;87;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43;30m[0;171;87;0t[1;87;87;87t±[33m[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[20C[1m[1;255;255;255t [33m[1;255;255;87tﬁ[43m[0;171;87;0t∞[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87t≤[37m[1;255;255;255t  [33m[1;255;255;87tﬁ[43m[0;171;87;0t∞[30m[1;87;87;87t±≤[40m[0;0;0;0tﬂ[43;33m[0;171;87;0t[1;255;255;87t∞±≤[40m[0;0;0;0t€€€[43;30m[0;171;87;0t[1;87;87;87t∞[40;37m[0;0;0;0t[1;255;255;255t [43;30m[0;171;87;0t[1;87;87;87t≤≤±∞[33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t∞±≤[40m[0;0;0;0t€‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0t›[43m[0;171;87;0t±[33m[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[20C[1m[1;255;255;255t [33m[1;255;255;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1;30m[1;87;87;87tﬁ[37m[1;255;255;255t  [33m[1;255;255;87tﬁ[43m[0;171;87;0t∞[40;30m[0;0;0;0t[1;87;87;87tﬂ[37m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t∞≤≤[40m[0;0;0;0t€€€€[43m[0;171;87;0t∞[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87tﬁ[43m[0;171;87;0t≤±±∞±∞≤≤≤[40;37m[0;0;0;0t[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ›[43m[0;171;87;0t≤[33m[1;255;255;87t∞[40;30m[0;0;0;0t[1;87;87;87t›
ﬁ[0m[0;0;0;0t[1;171;171;171t[19C[1m[1;255;255;255t [33m[1;255;255;87tﬁ[43m[0;171;87;0t∞[40;37m[0;0;0;0t[1;255;255;255t›   [33m[1;255;255;87tﬁﬂ[0;33m[0;0;0;0t[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t∞≤[40m[0;0;0;0t€€[37m[1;255;255;255t€[33m[1;255;255;87t€€[43m[0;171;87;0t≤≤∞[40;37m[0;0;0;0t[1;255;255;255t [43;30m[0;171;87;0t[1;87;87;87t≤≤≤±±≤≤[40m[0;0;0;0tﬂ[37m[1;255;255;255t [0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t›[37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t  [30m[1;87;87;87tﬂ
ﬁ[0m[0;0;0;0t[1;171;171;171t[19C[1m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t≤[40m[0;0;0;0t‹[43m[0;171;87;0t±[30m[1;87;87;87t≤[40m[0;0;0;0t‹[37m[1;255;255;255t  [43;33m[0;171;87;0t[1;255;255;87t≤∞≤[40m[0;0;0;0t€€[37m[1;255;255;255t€[33m[1;255;255;87t€€[37m[1;255;255;255t€[33m[1;255;255;87t€€[43m[0;171;87;0t≤∞[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87tﬂﬂ[43m[0;171;87;0t≤≤≤[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹[1;43;30m[0;171;87;0t[1;87;87;87t±±≤[40;37m[0;0;0;0t[1;255;255;255t  [0;33m[0;0;0;0t[1;171;87;0t‹[1;43;31m[0;171;87;0t[1;255;87;87t∞≤[40m[0;0;0;0tﬂ
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t [33m[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1;37m[1;255;255;255t [30m[1;87;87;87tﬂﬂ[37m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t≤≤[40m[0;0;0;0t€€[37m[1;255;255;255t€€[33m[1;255;255;87t€[37m[1;255;255;255t€€[33m[1;255;255;87t€€€[43m[0;171;87;0t≤∞[30m[1;87;87;87t∞≤[40m[0;0;0;0t‹‹€€ﬂﬂﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t   [31m[1;255;87;87tﬂ[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;37m[1;255;255;255t  [0;34m[0;0;0;0t[1;0;0;171t‹[1;37m[1;255;255;255t  [33m[1;255;255;87tﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t[25C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t   [30m[1;87;87;87t›[37m[1;255;255;255t    [44m[0;0;0;171t≤[0;34m[0;0;0;0t[1;0;0;171tﬂ‹‹[37m[1;171;171;171t [1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171t‹‹‹±[1;37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t [30m[1;87;87;87t›[37m[1;255;255;255t ›    [44m[0;0;0;171t≤[34m[1;87;87;255t±[0;34m[0;0;0;0t[1;0;0;171t€≤±[1;37m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171t‹[1;37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171tﬂ€≤±ﬂ[1;37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t [30m[1;87;87;87t›[37m[1;255;255;255t ›  [30m[1;87;87;87t›[37m[1;255;255;255tﬁ[44;34m[0;0;0;171t[1;87;87;255t≤±[0;34m[0;0;0;0t[1;0;0;171t≤ﬂ‹[1;44m[0;0;0;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t[6C[34m[1;0;0;171t‹ﬂﬂ‹‹ﬂﬂ≤
[37m[1;171;171;171t[20C[1m[1;255;255;255t ›    ›ﬁ[34m[1;87;87;255t‹[0;34m[0;0;0;0t[1;0;0;171tﬂ[1m[1;87;87;255t‹ﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂﬂ‹‹‹›[1;37m[1;255;255;255t [34m[1;87;87;255tﬁ[44m[0;0;0;171t∞[0;34m[0;0;0;0t[1;0;0;171t€€€‹ﬂﬂﬂ[37m[1;171;171;171t[21C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t ›    › [44m[0;0;0;171t±[34m[1;87;87;255t±[40m[0;0;0;0t‹‹ﬂﬂ[0;34m[0;0;0;0t[1;0;0;171t‹‹±[37m[1;171;171;171t [1m[1;255;255;255t [34m[1;87;87;255t‹ﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ‹‹‹ﬂ€€≤
[1;30m[1;87;87;87tﬁ[37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255tﬁ[34m[1;87;87;255tﬂ[37m[1;255;255;255t  [0;34m[0;0;0;0t[1;0;0;171t‹ﬂﬂ‹≤€±[1m[1;87;87;255tﬁ[37m[1;255;255;255t [34m[1;87;87;255tﬂﬂ[0;34m[0;0;0;0t[1;0;0;171t‹‹ﬂﬂﬂ≤ﬂ[1;37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t›
ﬁ[37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t › [0m[0;0;0;0t[1;171;171;171t[12C[1;44m[0;0;0;171t[1;255;255;255t±[34m[1;87;87;255t≤[40m[0;0;0;0t‹ﬂ[37m[1;255;255;255t [34m[1;87;87;255t‹[0;34m[0;0;0;0t[1;0;0;171t€ﬂﬂ€›[1;37m[1;255;255;255t [44;34m[0;0;0;171t[1;87;87;255t≤[40m[0;0;0;0tﬂ[0;34m[0;0;0;0t[1;0;0;171t€‹€€ﬂﬂ‹[1;37m[1;255;255;255t  ∞   ›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t›
[37m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t›  ﬁ   ﬁ[34m[1;87;87;255tﬂﬂﬂﬂ[44m[0;0;0;171t±[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;37m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171t‹€≤[1;37m[1;255;255;255t   [44;34m[0;0;0;171t[1;87;87;255t≤[40m[0;0;0;0t‹[0;34m[0;0;0;0t[1;0;0;171tﬂ€€€≤±[1;37m[1;255;255;255t  ±[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t›   [30m[1;87;87;87t›
[37m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255tﬁ   ‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t‹‹[0;34m[0;0;0;0t[1;0;0;171tﬂ≤€›[1;37m[1;255;255;255t   [34m[1;87;87;255tﬂ[0;34m[0;0;0;0t[1;0;0;171t€€≤±ﬂﬂ[1;37m[1;255;255;255t   ﬁ   › ﬁ   ﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ[30m[1;87;87;87t‹[47m[0;171;171;171t∞±[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€‹‹ﬂ‹[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;37m[1;255;255;255t    ≤[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹‹‹≤±∞[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t› ﬁ[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ
[37m[1;255;255;255t   ›    ›[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t›  ﬁ   [47m[0;171;171;171t∞[30m[1;87;87;87t±[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€€€€‹›[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t   ‹[30m[1;87;87;87t‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t› ﬁ
   ›    ›    ›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t›  ﬁ   [47m[0;171;171;171t∞[30m[1;87;87;87t≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€€€≤±[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t   ≤[30m[1;87;87;87t›€≤±∞[37m[1;255;255;255t    ﬁ[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ   ﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[6C›
[1m[1;255;255;255t   ›  ﬁ ›  › ›[0m[0;0;0;0t[1;171;171;171t[5C›[1m[1;255;255;255t  ﬁ   ﬁ[47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€€≤±∞[37m[1;255;255;255t ›   ≤[30m[1;87;87;87tﬁ€≤±∞[37m[1;255;255;255t    ﬁ   ›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ   ﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t›
ﬁ [0m[0;0;0;0t[1;171;171;171t ›[1m[1;255;255;255t  ﬁ    › [0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t  ›[0m[0;0;0;0t[1;171;171;171t[5Cﬁ[1m[1;255;255;255t ﬁ  [47m[0;171;171;171t∞[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t€€≤±[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t‹‹€‹[1m[1;255;255;255t ≤[30m[1;87;87;87tﬁ€≤±∞[37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t   ›[30m[1;87;87;87t‹[37m[1;255;255;255tﬁ   [0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t   ﬁ    ›   [0m[0;0;0;0t[1;171;171;171t›
[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[5Cﬁ[1;30m[1;87;87;87t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹‹[1m[1;255;255;255t›   ‹   ‹‹ [47m[0;171;171;171t∞[40;30m[0;0;0;0t[1;87;87;87t›[47m[0;171;171;171t≤[40m[0;0;0;0t€€≤±[37m[1;255;255;255t [30m[1;87;87;87tﬂﬂﬂﬂ›[37m[1;255;255;255tﬁ[30m[1;87;87;87tﬁ≤≤›[37m[1;255;255;255t  [30m[1;87;87;87t‹‹‹ ‹€€€‹ ‹€€‹‹‹‹ ‹‹€€‹€€€‹€ﬂ
[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t  [30m[1;87;87;87t‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ€€€[1m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€›[37m[1;255;255;255tﬁ[30m[1;87;87;87t›[47m[0;171;171;171t≤[40m[0;0;0;0t€€≤∞ﬁ€€‹‹[37m[1;255;255;255t ﬁ[30m[1;87;87;87t›±±∞[37m[1;255;255;255t €[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞≤[40m[0;0;0;0t€€€€€€€€€€€
 ‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t‹‹[30m[1;87;87;87t [47;37m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t€€≤∞ﬁ€€€€€ [37m[1;255;255;255t›[30m[1;87;87;87t∞±∞ [37m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€[1m[1;255;255;255tﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ[30m[1;87;87;87tﬂﬂﬂﬂ‹‹
€ﬂﬂ    ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ€‹[1m[1;255;255;255t‹‹‹€€‹‹[30m[1;87;87;87t [37m[1;255;255;255t‹€€€[30m[1;87;87;87t€ [37m[1;255;255;255tﬂ[30m[1;87;87;87t‹‹ﬂ€≤± [0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t [37m[1;255;255;255t›[30m[1;87;87;87t €  [37m[1;255;255;255tﬁﬂﬂﬂﬂ‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞≤[40m[0;0;0;0t€€€€€€€€€€ﬂﬂﬂ
 ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂ€€€€[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€€€€[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t€€€[30m[1;87;87;87t [37m[1;255;255;255t€[30m[1;87;87;87t€›[37m[1;255;255;255tﬁ[47m[0;171;171;171t∞[30m[1;87;87;87t≤[40m[0;0;0;0t€[47m[0;171;171;171t≤[40m[0;0;0;0t‹ﬂ± [37m[1;255;255;255tﬂ€€€[30m[1;87;87;87t›[37m[1;255;255;255tﬁ[30m[1;87;87;87t› ›  [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0tﬂﬂ‹‹‹‹‹
[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€€€‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹‹‹[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t›ﬁ› [37m[1;255;255;255t‹‹€[30m[1;87;87;87t›[37m[1;255;255;255tﬁ[30m[1;87;87;87t  ±‹‹[0m[0;0;0;0t[1;171;171;171t[8Cﬂﬂﬂﬂﬂﬂ€ﬂ[1;30m[1;87;87;87t€‹[0m[0;0;0;0t[1;171;171;171t[8C‹‹‹€€‹€‹[1;30m[1;87;87;87tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1m[1;255;255;255t€€ﬂﬂﬂ[30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ€ ± [37m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t€ [1m[1;255;255;255t›[30m[1;87;87;87t   ±±≤≤  [0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t‹‹‹‹‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€[9C[1;30m[1;87;87;87tﬂﬂﬂﬂﬂﬂ[37m[1;255;255;255t [30m[1;87;87;87t [37m[1;255;255;255tﬂﬂﬂ[30m[1;87;87;87t   [37m[1;255;255;255tﬂﬂ[30m[1;87;87;87tﬂ±[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂﬁ± [37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€›[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t‹€€€€€€€€€€€€[47m[0;171;171;171t±±∞∞[0m[0;0;0;0t[1;171;171;171t€€ﬂﬂﬂ‹‹‹‹ ‹‹‹[27C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t≤±[0m[0;0;0;0t[1;171;171;171t ﬂﬂ[11C[1m[1;255;255;255t‹€€€€€€€€€ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ€€ﬂ‹€€€€€€€€€€ﬂ[28C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t‹€€€€€€€€€€€[47m[0;171;171;171t≤≤[40m[0;0;0;0t €‹[0m[0;0;0;0t[1;171;171;171t‹ﬂﬂ‹€€€€ﬂﬂ
[29C[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t‹€€€€€€€€€€€€€€€‹‹[0m[0;0;0;0t[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€€€‹‹‹ﬂ
[47C[1m[1;255;255;255t‹€€€€€€ﬂﬂﬂﬂ€€€€€€[47m[0;171;171;171t±∞[0m[0;0;0;0t[1;171;171;171t€€€€€
[41C[1;30m[1;87;87;87t‹‹€[37m[1;255;255;255t€€€€€€€€€€[47m[0;171;171;171t€€[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹€€€€€€
[41Cﬂ   [1m[1;255;255;255tﬂﬂﬂﬂ€€€[47m[0;171;171;171t€€€[40m[0;0;0;0t‹€€€€€[47m[0;171;171;171t≤≤±±[0m[0;0;0;0t[1;171;171;171t€€€€›
[1m[1;255;255;255t€€€€‹‹[0m[0;0;0;0t[1;171;171;171t[40C[1m[1;255;255;255t  ‹‹€€€[47m[0;171;171;171t€€€€€€€€≤≤≤±[0m[0;0;0;0t[1;171;171;171t€€ﬂﬂ
[1m[1;255;255;255t€€€€€€‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[35C[1m[1;255;255;255tﬂ€€€€€€€[47m[0;171;171;171t€€€€€€€€≤≤[0m[0;0;0;0t[1;171;171;171t€€ﬂ
  [1m[1;255;255;255tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[48C[1m[1;255;255;255tﬂﬂﬂﬂ



[0m[0;0;0;0t[1;171;171;171t[41C[1m[1;255;255;255t‹‹‹€€€€€€€€€[47m[0;171;171;171t€€€€€[40m[0;0;0;0tﬂﬂﬂ‹‹[0m[0;0;0;0t[1;171;171;171t‹
[30m[1;0;0;0t [1m[1;87;87;87t‹[37m[1;255;255;255tﬂ€ €€ﬂ€‹€ ‹€€€ ‹€[0m[0;0;0;0t[1;171;171;171t[19C[1m[1;255;255;255t€ ‹€€€€€€€€€‹[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€€€ﬂ›‹€[0m[0;0;0;0t[1;171;171;171t€€ﬂ‹€‹  ‹[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€‹
€€[1m[1;255;255;255t€€€€€‹€€€ﬁ€€€ﬂ€€€ ‹€€[0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t€ﬁ€€€€€€€€€€€ €€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€  € €€€€
[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€€€€€€€€€ﬁ€€€€€€€ﬁ€€€€€[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t€€€€€€€€€€€€€€ﬁ€€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€€ €€€€€€ﬁ€[1;30m[1;87;87;87tﬂ
[0m[0;0;0;0t[1;171;171;171tﬁ€[1m[1;255;255;255t€€€€€€€€€ﬁ€€€€€€€ﬁ€€€€€€[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255tﬂ€€€€€€€€€€€€€ﬁ€€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€€ﬁ€€€€€€ﬁ€€›
[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t€€€€€€€€€ﬁ€€€€€€€ﬁ€€€€€›[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tﬂﬂﬂﬂﬂﬂ[47m[0;171;171;171t‹‹[40m[0;0;0;0tﬂ ﬂﬁ€€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€€ﬁ€€€€€€€€€›
€€€€[1m[1;255;255;255t€€€€€€€ﬁ€€€€€€€€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0t€ﬂ[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t  ﬂﬂ[37m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€ﬁ€€€€€€€€€€
€[1;30m[1;87;87;87tﬂ[37m[1;255;255;255t€€€€€€€€€ﬁ€€€€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t‹‹ ‹‹‹‹  [0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€€€€€ﬁ€€€€€€€€€€
 €[1m[1;255;255;255t€€€€€€€€€ﬁ€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255tﬁ€ﬁ€€€€€ﬁ[0m[0;0;0;0t[1;171;171;171t€[14C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€€€ﬁ€€€€€€ﬁ€€€›‹ﬁ€€€€€€€€€€[1m[1;255;255;255tﬁ€€€[47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ [0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€[47m[0;171;171;171t±[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t‹‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€€ﬁ€€€€€ﬁ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€ﬁ€€€€€€€€€€››[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ   [37m[1;255;255;255t  ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€€€€[47m[0;171;171;171t∞ﬂ[40m[0;0;0;0t‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹  ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€€€€€ﬁ€€€€€ﬁ[0m[0;0;0;0t[1;171;171;171t€‹[1;30m[1;87;87;87t‹ [37m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€€€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€[1m[1;255;255;255t [30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t‹ €€€€€€€€€€€›ﬁ[47m[0;171;171;171t±‹‹‹‹‹‹[40m[0;0;0;0tﬁ[47m[0;171;171;171t‹‹‹[40m[0;0;0;0t€€ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;47m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0t€€€€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[40;37m[0;0;0;0t[1;255;255;255t€ﬁ€€€€€€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0t  ﬂ[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255tﬂﬂ [47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t ﬂ€€€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    ‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t    [0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t  ﬂ[47m[0;171;171;171t‹[40;37m[0;0;0;0t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t€€[47m[0;171;171;171t›[40m[0;0;0;0t€€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tﬂ€€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂ   ‹[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[40;37m[0;0;0;0t[1;255;255;255t€€[47m[0;171;171;171t›[40m[0;0;0;0t€€€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tﬂ€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40;37m[0;0;0;0t[1;255;255;255tﬂ   ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€‹  ‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40;37m[0;0;0;0t[1;255;255;255t ‹›[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255tﬂ[47m[0;171;171;171t‹›[40m[0;0;0;0t€€€€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tﬂ€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1;30m[1;87;87;87tﬂ [37m[1;255;255;255t   ﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€€›ﬁ€€[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t›[47m[0;171;171;171t≤[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t  [47m[0;171;171;171t≤[40m[0;0;0;0t€€€€€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1;47m[0;171;171;171t[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€€€€€[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;30m[1;87;87;87t›   ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1;30m[1;87;87;87t›  [37m[1;255;255;255t    ‹€€€[47m[0;171;171;171tﬁ[40m[0;0;0;0tﬁ€€[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t›[47m[0;171;171;171t∞[40m[0;0;0;0t€[47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹   ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹   ‹[37m[1;255;255;255t   [47m[0;171;171;171t›[40m[0;0;0;0t€€€€€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t›[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€€€[1;30m[1;87;87;87t›   [37m[1;255;255;255t   [47m[0;171;171;171tﬂ[40m[0;0;0;0t€€€€[47m[0;171;171;171tﬁ[40m[0;0;0;0tﬁ€€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[40;37m[0;0;0;0t[1;255;255;255t›[47m[0;171;171;171t‹‹[30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87t‹ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ∞[37m[1;255;255;255t≤[40m[0;0;0;0t   [47m[0;171;171;171t›[40m[0;0;0;0t€€€€€€€€›  [30m[1;87;87;87t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€›€€€€€€[1;30m[1;87;87;87t›   ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [37m[1;255;255;255t  [47m[0;171;171;171t≤[40m[0;0;0;0t€€€€€€[47m[0;171;171;171t›‹[40m[0;0;0;0tﬂ[30m[1;87;87;87tﬂ  [37m[1;255;255;255t   [30m[1;87;87;87t ﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;47m[0;171;171;171t[1;255;255;255t∞[40m[0;0;0;0t›  ﬁ€€€€€€€€€  [0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€€€€€€[1;30m[1;87;87;87t›   ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255tﬂ€€€[47m[0;171;171;171t‹[40m[0;0;0;0t  [30m[1;87;87;87t  ‹ ‹‹   ﬂ[47m[0;171;171;171tﬁ[40m[0;0;0;0tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t› [0m[0;0;0;0t[1;171;171;171t[5C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€€€€€€  [0m[0;0;0;0t[1;171;171;171t[5C€€€›€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹   [37m[1;255;255;255tﬁ€€[47m[0;171;171;171tﬁ[40m[0;0;0;0t   [30m[1;87;87;87t [47m[0;171;171;171t›ﬁ[40m[0;0;0;0tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87t›   ﬁﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t[5C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€€€€€€  [0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹ [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€›€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[6C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€€€[47m[0;171;171;171tﬁ[40m[0;0;0;0t   [30m[1;87;87;87t [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t   ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[6C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[8C€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂﬂ  [30m[1;87;87;87t ﬂ[47m[0;171;171;171t‹[40m[0;0;0;0tﬁ[47m[0;171;171;171t‹[40m[0;0;0;0t ﬂ   [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[6C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8Cﬁ€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€€€€€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t   [47m[0;171;171;171t≤ﬂ[0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂﬁ[0m[0;0;0;0t[1;171;171;171t€ﬂ[1m[1;255;255;255tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€›[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬁ€€€€[47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t›  ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t‹[37m[1;255;255;255t  ‹€€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ [37m[1;255;255;255t   ﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€€[30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€[1m[1;255;255;255t€€€€[47m[0;171;171;171tﬁ[0m[0;0;0;0t[1;171;171;171t[9C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€€[47m[0;171;171;171tﬁ[40m[0;0;0;0t   ﬂ€€[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬁ[37m[1;255;255;255t€[47m[0;171;171;171tﬂ[40m[0;0;0;0t €[47m[0;171;171;171t‹[40;30m[0;0;0;0t[1;87;87;87tﬂ    [0m[0;0;0;0t[1;171;171;171t[9C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€€€[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€›€[1m[1;255;255;255t€€€€€ ‹[0m[0;0;0;0t[1;171;171;171t[8C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€€ﬁ[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹   €[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255t€ [47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹  [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t€ﬁ€‹[0m[0;0;0;0t[1;171;171;171t[13C[1;47m[0;171;171;171t[1;255;255;255tﬂ›[40m[0;0;0;0t€€€€€[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87t›   ﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1m[1;255;255;255t€€€€€ﬁ€›[0m[0;0;0;0t[1;171;171;171t[8C[1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t€€ﬁ€€‹   [30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€ﬁ€[0m[0;0;0;0t[1;171;171;171t€€€ [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬁ[40m[0;0;0;0tﬁ€€[47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t    [0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€[47m[0;171;171;171t›[40m[0;0;0;0t€€€€€[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87tﬂ    [47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1m[1;255;255;255t€€€€€[47m[0;171;171;171t›[40m[0;0;0;0t€€›[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€€€[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹ [30m[1;87;87;87t   ﬂ[37m[1;255;255;255t€ﬁ€[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€ﬂ[1m[1;255;255;255tﬂ   [0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t    ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€€€€€ﬂ ﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬂ    ›[0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€[1m[1;255;255;255t€€€€€€€€€›[0m[0;0;0;0t[1;171;171;171t[9C[1;47m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0t€€€€€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹  [37m[1;255;255;255t   [30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂﬁ[47m[0;171;171;171tﬁ[40m[0;0;0;0t [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t  ‹[47m[0;171;171;171tﬂ[40m[0;0;0;0tﬁ€€€€[47m[0;171;171;171t‹[40m[0;0;0;0tﬂ    [30m[1;87;87;87tﬂ    ﬁ[0m[0;0;0;0t[1;171;171;171t›€€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€›€[1m[1;255;255;255t€€€€€ﬁ€€€€[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€€€[0m[0;0;0;0t[1;171;171;171t€€€‹[1m[1;255;255;255t‹  [0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t    [30m[1;87;87;87t  ‹[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹[37m[1;255;255;255t [47m[0;171;171;171tﬂ[40m[0;0;0;0t€€ﬁ€€€€‹[0m[0;0;0;0t[1;171;171;171t[10C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t›€€€€€€€€›€[1m[1;255;255;255t€€€€€ﬁ€€€€›[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255tﬂ€€[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255t€ﬁ€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t‹ ‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹ ‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€[1;47;30m[0;171;171;171t[1;87;87;87t∞≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹  [0m[0;0;0;0t[1;171;171;171t€›€€€€ﬁ€€€›€[1m[1;255;255;255t€€€€€ﬁ€€€€€ [47m[0;171;171;171t±≤[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t€€[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255t€ﬁ€[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t€›€€[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€ €[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€›€[1m[1;255;255;255t€€€€€ﬁ€€€€€ €[47m[0;171;171;171t∞[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255t€ﬁ€[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬁ[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t€›€€[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ [1;30m[1;87;87;87tﬁ›[47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255tﬁ[47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€ €›€€€€ﬁ€€€›€[1m[1;255;255;255t€€€€€ﬁ€€€€€›€€[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0tﬁ€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0t    [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t›[47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€[1m[1;255;255;255tﬁ€›€€€€[0m[0;0;0;0t[1;171;171;171tﬁ[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t››[1m[1;255;255;255t€€€€€ﬁ€€€€€›€€€€ﬁﬁ  ﬁ‹    [30m[1;87;87;87t    [37m[1;255;255;255t  ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t›    [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€[1m[1;255;255;255tﬁ€[47m[0;171;171;171tﬁ[40m[0;0;0;0t€€€€€€€€[0m[0;0;0;0t[1;171;171;171t››€€€€€ﬁ€€€€€›€€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€  [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›› ‹    [37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€[1m[1;255;255;255tﬁ€[47m[0;171;171;171tﬁ[40m[0;0;0;0t€€€€€€€€[0m[0;0;0;0t[1;171;171;171t››€€€€€ﬁ€€€€€›€€€€ﬁ€  €€›  [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t    [30m[1;87;87;87t  ‹[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹   [47m[0;171;171;171tﬂ[40;37m[0;0;0;0t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€[1m[1;255;255;255tﬁ€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t›ﬂ‹€€€€ﬁ€€€€€€€€€€ﬁ€[1;30m[1;87;87;87t›ﬁ[0m[0;0;0;0t[1;171;171;171t€€€ [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t‹  [37m[1;255;255;255t‹[47m[0;171;171;171tﬂ[40m[0;0;0;0t‹ [30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87t› ﬁ[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€[1m[1;255;255;255tﬁ€€€€[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€€€€[0m[0;0;0;0t[1;171;171;171tﬁ›
ﬁ€€€€ﬁ€€€€€€€€€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›ﬁ[0m[0;0;0;0t[1;171;171;171t≤€€[1;30m[1;87;87;87t  ﬂ[0m[0;0;0;0t[1;171;171;171t€ﬂ€€[1m[1;255;255;255tﬂﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€€€€[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t [37m[1;255;255;255t€€€€[0m[0;0;0;0t[1;171;171;171t €€€€› [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€[1m[1;255;255;255tﬁ€€€€€€€€[0m[0;0;0;0t[1;171;171;171tﬂ[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t›
[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t€€€€€€€€€›€€€€[1;30m[1;87;87;87tﬁﬂ  [0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87t    [0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87t‹‹›[37m[1;255;255;255t€€€€[0m[0;0;0;0t[1;171;171;171t €€€€›[1;30m[1;87;87;87t›[47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€‹€€€[1m[1;255;255;255tﬁ€€[0m[0;0;0;0t[1;171;171;171tﬂ[1m[1;255;255;255t€€€€
   [0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€›  €€€[1m[1;255;255;255t€   €€ €ﬁ€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€ ﬁﬁ€€€€€€€€€€€€€ﬂﬁ [1m[1;255;255;255t€€€€€€
    [0m[0;0;0;0t[1;171;171;171tﬂ[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t€‹€€€ﬁ€€€ﬂ€   €€€[1m[1;255;255;255t€ﬁ€ ﬂ‹›ﬁﬁ ‹€€€€€ﬁ€€€€€€€[0m[0;0;0;0t[1;171;171;171t€€ ﬁ[1;30m[1;87;87;87tﬂ[37m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€€€€€ﬂ€›ﬂ€[6Cﬂﬂ[1m[1;255;255;255t€
[0;30m[0;0;0;0t[1;0;0;0t [37m[1;171;171;171t[29C[1m[1;255;255;255t‹ €›€‹ﬂ€€ ﬂ€€€ﬁ€€[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171tﬁ[1;30m[1;87;87;87t‹ﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1;30m[1;87;87;87t‹›ﬂ[0m[0;0;0;0t[1;171;171;171t€





----------------------------------------------------------------------[1;30m[1;87;87;87tnf/2023[0m[0;0;0;0t[1;171;171;171t--
SAUCE00IT                                 necro               RBBS/FIRE           20230707¨m P      IBM VGA               