[0;40;37m[0;0;0;0t[1;171;171;171t [46;30m[0;0;171;171t[1;0;0;0t[40;36m[0;0;0;0t[1;0;171;171t[46;30m[0;0;171;171t[1;0;0;0t[40;36m[0;0;0;0t[1;0;171;171t[46;30m[0;0;171;171t[1;0;0;0t[40;36m[0;0;0;0t[1;0;171;171t[37m[1;171;171;171t sixty[1;34m[1;87;87;255t-[0m[0;0;0;0t[1;171;171;171tnine lines on 6[1;34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t9[1;34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t23[1;34m[1;87;87;255t.
[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞[34m[1;0;0;171t∞[36m[1;0;171;171t∞[34m[1;0;0;171t∞[36m[1;0;171;171t∞[34m[1;0;0;171t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m[1;171;171;171t [34m[1;0;0;171t≤[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€€€[44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t€[44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t€[44;35m[0;0;0;171t[1;171;0;171t∞∞[40;34m[0;0;0;0t[1;0;0;171t€[44;35m[0;0;0;171t[1;171;0;171t∞[40;34m[0;0;0;0t[1;0;0;171t€€[1;44m[0;0;0;171t[1;87;87;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€€€[1;44;30m[0;0;0;171t[1;87;87;87t∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t≤
[37m[1;171;171;171t [34m[1;0;0;171t≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m[0;0;0;171t[1;255;255;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m[0;0;0;171t[1;0;0;0t∞≤[40;34m[0;0;0;0t[1;0;0;171tﬂﬂ[44;30m[0;0;0;171t[1;0;0;0t   [40;34m[0;0;0;0t[1;0;0;171tﬂ€€€€€€≤
[36m[1;0;171;171t [34m[1;0;0;171t≤€[1;44;37m[0;0;0;171t[1;255;255;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€€[44m[0;0;0;171t‹[40m[0;0;0;0t€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m[0;0;0;171t[1;0;0;0tﬂ˛ﬂ[40;34m[0;0;0;0t[1;0;0;171t€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€€€€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€€€€€€€€€€[1;44m[0;0;0;171t[1;87;87;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171tﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ‹€€€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€‹€‹‹‹€‹‹‹‹‹‹‹  ﬂﬂﬂﬂ€€ﬂ[37m[1;171;171;171t[6C[34m[1;0;0;171tﬂ€‹‹‹‹€‹€€‹‹‹€‹‹‹‹‹‹€‹€€€€€€€€[1;44m[0;0;0;171t[1;87;87;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€[44;35m[0;0;0;171t[1;171;0;171t˙[40;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€€€€€€[1;44m[0;0;0;171t[1;87;87;255t∞∞[0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171t±≤€€€€‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€€€€€ﬂ[37m[1;171;171;171t [34m[1;0;0;171tﬂ€€€€€[1;44;37m[0;0;0;171t[1;255;255;255t˙[0;34m[0;0;0;0t[1;0;0;171t€€€€€€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€‹‹‹ﬂﬂ€€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€‹ﬂ‹ﬂ€[44;35m[0;0;0;171t[1;171;0;171t˙[40;34m[0;0;0;0t[1;0;0;171t€€ﬂ[37m[1;171;171;171t[12C[34m[1;0;0;171tﬂ€€€[44;35m[0;0;0;171t[1;171;0;171t˙[40;34m[0;0;0;0t[1;0;0;171t€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[1;171;171;171t[5C[34m[1;0;0;171tﬂ€€€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t≤ﬁ›‹‹≤≤≤≤€€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;34m[0;0;0;171t[1;87;87;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;34m[0;0;0;171t[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171tﬂ€€€€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞∞[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t›ﬂ[37m[1;171;171;171t [34m[1;0;0;171tﬂ€€€ﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞∞±±±±≤≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤››ﬂ€›‹€›ﬁﬂ›ﬂ‹‹€€ﬂ[37m[1;171;171;171t[13C[1;30m[1;87;87;87t∞ﬂ[0;36m[0;0;0;0t[1;0;171;171t    [34m[1;0;0;171tﬂ€€€€€€€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€›ﬂ[37m[1;171;171;171t[6C[34m[1;0;0;171tﬂ[36m[1;0;171;171t   [1;30m[1;87;87;87tﬁ[46;36m[0;0;171;171t[1;87;255;255t˛[40;30m[0;0;0;0t[1;87;87;87t›[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t[6C[34m[1;0;0;171tﬂ€€[1;44m[0;0;0;171t[1;87;87;255t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t€≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€€€‹‹ﬂﬂﬂ €€€€€±∞[37m[1;171;171;171t[12C[34m[1;0;0;171t∞∞[1;30m[1;87;87;87tﬁ[46;33m[0;0;171;171t[1;255;255;87t∞[40;30m[0;0;0;0t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t∞[36m[1;0;171;171t   [34m[1;0;0;171t˛ﬂ[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€€€€€ﬂ[37m[1;171;171;171t[11C[1;34m[1;87;87;255t˛ﬂ[30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[9C[34m[1;0;0;171tﬂ€€€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤≤€€€ﬂ[44;30m[0;0;0;171t[1;0;0;0t‹[40;34m[0;0;0;0t[1;0;0;171t€€ €€€€ﬂ[37m[1;171;171;171t[13C[1;34m[1;87;87;255t‹‹˛[30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t[6C[34m[1;0;0;171t›≤≤≤≤±±±[37m[1;171;171;171t[8C[1;34m[1;87;87;255t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t[11C[34m[1;0;0;171t∞[36m[1;0;171;171t [34m[1;0;0;171t∞∞≤≤≤≤
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€€€[1;44m[0;0;0;171t[1;87;87;255t˙[0;34m[0;0;0;0t[1;0;0;171t€[44;30m[0;0;0;171t[1;0;0;0t˛[40;34m[0;0;0;0t[1;0;0;171t‹‹ €€±∞[37m[1;171;171;171t[12C[1;34m[1;87;87;255t‹ﬂ[0;36m[0;0;0;0t[1;0;171;171t   [34m[1;0;0;171t∞∞[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171t∞∞ ∞∞[37m[1;171;171;171t[7C[1;34m[1;87;87;255t∞∞∞∞∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [1;34m[1;87;87;255t∞∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [1;34m[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t∞∞∞∞
[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t≤€€€€€€€€› ﬂ[37m[1;171;171;171t[12C[1;34m[1;87;87;255t‹[0m[0;0;0;0t[1;171;171;171t[28C[34m[1;0;0;171t‹[37m[1;171;171;171t[22C[1;34m[1;87;87;255t˛
[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t≤€€€€€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€±∞[37m[1;171;171;171t[7C∞∞∞∞∞∞∞[36m[1;0;171;171t [37m[1;171;171;171t∞∞∞∞[36m[1;0;171;171t   [37m[1;171;171;171t∞∞∞∞[36m[1;0;171;171t [37m[1;171;171;171t∞[6C[34m[1;0;0;171t∞∞±±∞[36m[1;0;171;171t  [34m[1;0;0;171tﬂ[36m[1;0;171;171t  [37m[1;171;171;171t∞∞∞∞∞∞[36m[1;0;171;171t [37m[1;171;171;171t∞∞[36m[1;0;171;171t [37m[1;171;171;171t∞∞∞∞ ∞ [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t≤€€[44;30m[0;0;0;171t[1;0;0;0t˙[40;34m[0;0;0;0t[1;0;0;171t€€€€ﬂ[37m[1;171;171;171t[11C[1;34m[1;87;87;255t‹ﬂ[0m[0;0;0;0t[1;171;171;171t[25C[34m[1;0;0;171t∞±∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t≤≤≤≤≤≤±∞[37m[1;171;171;171t[5C[34m[1;0;0;171t‹ ‹‹ﬂ[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞∞[37m[1;171;171;171t   [1;34m[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t  [1;34m[1;87;87;255t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t∞∞∞∞∞∞[30m[1;87;87;87t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t±[1;30m[1;87;87;87t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t±±±±±∞±±±∞∞∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞
[37m[1;171;171;171t[73C[1;30m[1;87;87;87t‹
[0;34m[0;0;0;0t[1;0;0;171t ‹[1m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t‹‹ﬂ[37m[1;171;171;171t[6C∞∞∞∞∞∞∞ ∞∞∞∞[46C[34m[1;0;0;171t∞∞[37m[1;171;171;171t [1;46;35m[0;0;171;171t[1;255;87;255t∞[40;30m[0;0;0;0t[1;87;87;87tﬁ
[0m[0;0;0;0t[1;171;171;171t[71C[1;34m[1;87;87;255t‹ﬂ∞∞
[0m[0;0;0;0t[1;171;171;171t[33C[1;34m[1;87;87;255t‹‹‹[46m[0;0;171;171t€≤≤≤≤≤€≤[40m[0;0;0;0t‹‹‹[0m[0;0;0;0t[1;171;171;171t[20C[34m[1;0;0;171t‹[36m[1;0;171;171t [34m[1;0;0;171tﬂﬂ[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t∞∞
[37m[1;171;171;171t[28C[1;34m[1;87;87;255t‹‹[46m[0;0;171;171tﬂﬂﬂ[36m[1;87;255;255t∞∞∞∞‹‹‹‹‹‹[32m[1;87;255;87t∞∞ ∞[34m[1;87;87;255tﬂﬂﬂ[40m[0;0;0;0t‹‹[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t∞∞∞∞∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t[25C[1;34m[1;87;87;255t‹[46m[0;0;171;171tﬂﬂ[37m[1;255;255;255t∞∞[36m[1;87;255;255t∞‹‹‹€[32m[1;87;255;87t€€€€€€€€€[36m[1;87;255;255t€€‹‹‹[37m[1;255;255;255t∞∞∞[34m[1;87;87;255tﬂﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞∞∞∞∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞±
 ∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t[5C[1;34m[1;87;87;255t‹[46m[0;0;171;171tﬂ[37m[1;255;255;255t∞∞[36m[1;87;255;255t‹‹€[32m[1;87;255;87t€€€€€€€€€€€€€€€€€€€€[36m[1;87;255;255t€‹‹∞[33m[1;255;255;87t∞[34m[1;87;87;255tﬂ[40m[0;0;0;0t‹
[0m[0;0;0;0t[1;171;171;171t[21C[1;34m[1;87;87;255t‹[46m[0;0;171;171tﬂ[32m[1;87;255;87t∞[42;37m[0;0;171;0t[1;255;255;255t∞[46;33m[0;0;171;171t[1;255;255;87t‹[32m[1;87;255;87t€€€[40m[0;0;0;0t€€[46m[0;0;171;171t€€€€€€€€€€€€€€€€€€€€€€€[36m[1;87;255;255t‹∞∞[34m[1;87;87;255tﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t[8C[1;34m[1;87;87;255t‹[46m[0;0;171;171tﬂ[32m[1;87;255;87t∞[37m[1;255;255;255t∞[33m[1;255;255;87t‹[32m[1;87;255;87t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m[1;87;255;255t‹∞[34m[1;87;87;255t∞ﬂ[40m[0;0;0;0t‹
[0m[0;0;0;0t[1;171;171;171t[18C[1;34m[1;87;87;255t‹[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171t€[1;46;37m[0;0;171;171t[1;255;255;255t±[33m[1;255;255;87t≤[32m[1;87;255;87t€[40m[0;0;0;0t€€€€€€€€€€[46m[0;0;171;171t€€€€€€€€≤≤ﬂﬂ[34m[1;87;87;255t‹‹‹‹‹‹‹[36m[1;87;255;255tﬂﬂ[32m[1;87;255;87t€[36m[1;87;255;255t€€‹[34m[1;87;87;255t∞±[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t [34m[1;0;0;171t∞[36m[1;0;171;171t [34m[1;0;0;171t∞∞∞∞
[37m[1;171;171;171t[17C[1;34m[1;87;87;255t‹[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€[1;46;33m[0;0;171;171t[1;255;255;87t±≤[32m[1;87;255;87t€€[40m[0;0;0;0t€[46m[0;0;171;171t≤≤≤≤≤≤€€€[40m[0;0;0;0t€€€[46m[0;0;171;171t€€€[33m[1;255;255;87t≤ﬂ[0;44;36m[0;0;0;171t[1;0;171;171tﬂ[40m[0;0;0;0tﬂ[1;34m[1;87;87;255tﬂ[0m[0;0;0;0t[1;171;171;171t[8C[1;34m[1;87;87;255tﬂﬂ[46m[0;0;171;171t‹∞[36m[1;87;255;255tﬂ≤≤[34m[1;87;87;255t∞≤[0;34m[0;0;0;0t[1;0;0;171t≤
[37m[1;171;171;171t[16C[34m[1;0;0;171t±[1m[1;87;87;255t€[46m[0;0;171;171t±[33m[1;255;255;87t∞[47m[0;171;171;171t±[46;32m[0;0;171;171t[1;87;255;87t€≤≤±±[37m[1;255;255;255t∞∞∞∞∞[32m[1;87;255;87t±≤€€€€€€[36m[1;87;255;255t›[0;44;36m[0;0;0;171t[1;0;171;171tﬂ[1;40;34m[0;0;0;0t[1;87;87;255tﬂ[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255tﬂ[46m[0;0;171;171t‹∞[32m[1;87;255;87t‹›[0;36m[0;0;0;0t[1;0;171;171t≤[1;44;34m[0;0;0;171t[1;87;87;255t≤[0;34m[0;0;0;0t[1;0;0;171t›[36m[1;0;171;171t   [34m[1;0;0;171t∞∞∞∞∞∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞
[37m[1;171;171;171t[9C[34m[1;0;0;171t∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞[36m[1;0;171;171t  [1;44;34m[0;0;0;171t[1;87;87;255t±[46m[0;0;171;171t≤∞[32m[1;87;255;87t∞≤≤≤[36m[1;87;255;255t∞[34m[1;87;87;255t±≤[40m[0;0;0;0tﬂﬂﬂﬂ[46m[0;0;171;171t‹ [36m[1;87;255;255t∞≤[32m[1;87;255;87t€€€€[36m[1;87;255;255t≤[34m[1;87;87;255tﬁ[0;34m[0;0;0;0t[1;0;0;171t∞[37m[1;171;171;171t[7C[36m[1;0;171;171t‹‹‹‹[1;34m[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t[5C[1;34m[1;87;87;255t≤[46m[0;0;171;171t±[32m[1;87;255;87t∞[0;36m[0;0;0;0t[1;0;171;171t≤[1;46;34m[0;0;171;171t[1;87;87;255t≤[44m[0;0;0;171tﬁ[0m
[0;0;0;0t[1;171;171;171t[15C[34m[1;0;0;171t∞[1;44m[0;0;0;171t[1;87;87;255t≤[46m[0;0;171;171t≤ [32m[1;87;255;87t∞±±∞[34m[1;87;87;255t≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;34m[1;87;87;255tﬂ[46m[0;0;171;171t±[36m[1;87;255;255t∞[32m[1;87;255;87t≤≤≤≤[37m[1;255;255;255t∞[0;34m[0;0;0;0t[1;0;0;171t±[37m[1;171;171;171t[6C[36m[1;0;171;171t‹[1;46;33m[0;0;171;171t[1;255;255;87t‹≤≤≤[40;32m[0;0;0;0t[1;87;255;87t€[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;34m[1;87;87;255t∞    ≤[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t≤[1;46;34m[0;0;171;171t[1;87;87;255t≤[40m[0;0;0;0t≤
[0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171t∞∞∞∞∞∞∞[37m[1;171;171;171t [34m[1;0;0;171tﬁ[1;45m[0;171;0;171t[1;87;87;255t≤[46m[0;0;171;171t≤ [32m[1;87;255;87t∞∞∞[0;36m[0;0;0;0t[1;0;171;171t≤[1;34m[1;87;87;255t›[0m[0;0;0;0t[1;171;171;171t[9C[1;46;34m[0;0;171;171t[1;87;87;255t›[36m[1;87;255;255t±±±∞[34m[1;87;87;255tﬁ[0;34m[0;0;0;0t[1;0;0;171t±[36m[1;0;171;171t    [1;34m[1;87;87;255t∞[46;32m[0;0;171;171t[1;87;255;87t∞[37m[1;255;255;255t±≤[32m[1;87;255;87t€€€[47m[0;171;171;171t€[46m[0;0;171;171t€[36m[1;87;255;255t≤[34m[1;87;87;255t∞[40m[0;0;0;0t∞[0;36m[0;0;0;0t[1;0;171;171t   [1;34m[1;87;87;255t∞€[46m[0;0;171;171t±≤[40m[0;0;0;0t≤[0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[15C[34m[1;0;0;171tﬁ[1;45m[0;171;0;171t[1;87;87;255t±[46m[0;0;171;171t≤∞[36m[1;87;255;255t [32m[1;87;255;87t  [0;36m[0;0;0;0t[1;0;171;171t≤[1;34m[1;87;87;255t›[0m[0;0;0;0t[1;171;171;171t[9C[1;46;34m[0;0;171;171t[1;87;87;255t›[36m[1;87;255;255t∞∞∞ [34m[1;87;87;255tﬁ[0;34m[0;0;0;0t[1;0;0;171t∞[36m[1;0;171;171t    [34m[1;0;0;171t≤[1;46;32m[0;0;171;171t[1;87;255;87t∞≤€€€€€€[36m[1;87;255;255t≤[34m[1;87;87;255t±[0;34m[0;0;0;0t[1;0;0;171t≤[36m[1;0;171;171t   [34m[1;0;0;171t∞[1m[1;87;87;255t≤[46m[0;0;171;171t≤€[44m[0;0;0;171t≤[0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[15C[34m[1;0;0;171tﬁ[1;45m[0;171;0;171t[1;87;87;255t∞≤[46m[0;0;171;171t∞  [36m[1;87;255;255t [34m[1;87;87;255t±[40m[0;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t[8C[1;34m[1;87;87;255t‹[46m[0;0;171;171t∞[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;34m[0;0;171;171t[1;87;87;255t ∞[40m[0;0;0;0t±[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171tﬁ[1;46m[0;0;171;171t[1;87;87;255t‹[36m[1;87;255;255t∞ﬂ≤[32m[1;87;255;87t≤≤≤[36m[1;87;255;255tﬂ[34m[1;87;87;255t≤[44m[0;0;0;171tﬂ[0;34m[0;0;0;0t[1;0;0;171t∞[36m[1;0;171;171t  [1;30m[1;87;87;87t23[45;34m[0;171;0;171t[1;87;87;255t≤[46m[0;0;171;171t≤[40m[0;0;0;0t€[44m[0;0;0;171t±[0;34m[0;0;0;0t[1;0;0;171t›[36m[1;0;171;171t  [1;30m[1;87;87;87t∞∞[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞∞∞∞∞∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [34m[1;0;0;171t∞[1;45m[0;171;0;171t[1;87;87;255t∞±[46m[0;0;171;171t≤[0;46m[0;0;171;171t[1;171;171;171t∞∞[1;34m[1;87;87;255t ∞±[44m[0;0;0;171t≤[40m[0;0;0;0t‹[0;34m[0;0;0;0t[1;0;0;171t∞∞∞∞[1m[1;87;87;255t‹[46m[0;0;171;171t≤∞[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;34m[0;0;171;171t[1;87;87;255t ∞[40m[0;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255tﬂ[46m[0;0;171;171t‹‹‹‹≤[44m[0;0;0;171tﬂ[0;34m[0;0;0;0t[1;0;0;171t≤ﬂ[37m[1;171;171;171t[5C[1;45;34m[0;171;0;171t[1;87;87;255t±€[40m[0;0;0;0t€[44m[0;0;0;171t∞[0m
[0;0;0;0t[1;171;171;171t[16C[44;31m[0;0;0;171t[1;171;0;0t∞[1;45;34m[0;171;0;171t[1;87;87;255t∞∞[44m[0;0;0;171tﬂ[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;34m[0;0;171;171t[1;87;87;255t  ∞ﬂﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;46;34m[0;0;171;171t[1;87;87;255t   [0;36m[0;0;0;0t[1;0;171;171t€[1;46;34m[0;0;171;171t[1;87;87;255t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[11C[34m[1;0;0;171tﬂﬂﬂﬂ[37m[1;171;171;171t[7C[35m[1;171;0;171t∞[1;45;34m[0;171;0;171t[1;87;87;255t∞≤[40m[0;0;0;0t€[0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t ∞∞∞∞ ∞∞∞∞∞ ∞∞∞[36m[1;0;171;171t [34m[1;0;0;171t∞[44;31m[0;0;0;171t[1;171;0;0t≤[40;35m[0;0;0;0t[1;171;0;171t€[44m[0;0;0;171t±[40;34m[0;0;0;0t[1;0;0;171t [1m[1;87;87;255tﬂﬂ[46m[0;0;171;171t‹‹   [0;46m[0;0;171;171t[1;171;171;171t∞∞∞∞[1;34m[1;87;87;255t‹≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[13C[34m[1;0;0;171t∞∞∞∞[37m[1;171;171;171t[7C[35m[1;171;0;171tﬁ[1;45;34m[0;171;0;171t[1;87;87;255t∞≤[44m[0;0;0;171t›[0;34m[0;0;0;0t[1;0;0;171t∞[36m[1;0;171;171t   [37m[1;171;171;171t∞[36m[1;0;171;171t [37m[1;171;171;171t∞∞[36m[1;0;171;171t [37m[1;171;171;171t∞∞∞±∞∞∞
   [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[13C[34m[1;0;0;171t≤[44;31m[0;0;0;171t[1;171;0;0t≤[1;45;35m[0;171;0;171t[1;255;87;255t∞[0;35m[0;0;0;0t[1;171;0;171t›[37m[1;171;171;171t  [34m[1;0;0;171t∞∞[1m[1;87;87;255tﬂﬂﬂﬂﬂﬂﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t[25C[35m[1;171;0;171t∞[1;45;34m[0;171;0;171t[1;87;87;255t∞±[40m[0;0;0;0t≤[0;34m[0;0;0;0t[1;0;0;171t≤
[37m[1;171;171;171t[18C[34m[1;0;0;171t≤[1;45;35m[0;171;0;171t[1;255;87;255t ∞[0;35m[0;0;0;0t[1;171;0;171t‹[37m[1;171;171;171t[35C[31m[1;171;0;0t±[1;45;34m[0;171;0;171t[1;87;87;255t∞±[40m[0;0;0;0t≤[0;34m[0;0;0;0t[1;0;0;171t±
[37m[1;171;171;171t  [1;31m[1;255;87;87t˙˙[0m[0;0;0;0t[1;171;171;171t[15C[34m[1;0;0;171t±[44;35m[0;0;0;171t[1;171;0;171tﬂ[1;45m[0;171;0;171t[1;255;87;255t∞∞[0;35m[0;0;0;0t[1;171;0;171t‹[37m[1;171;171;171t[31C[31m[1;171;0;0t‹[44;35m[0;0;0;171t[1;171;0;171t‹[1;45;34m[0;171;0;171t[1;87;87;255t∞±[44m[0;0;0;171tﬂ[0;34m[0;0;0;0t[1;0;0;171t±[37m[1;171;171;171t[17C[1;32m[1;87;255;87t˙
[0m[0;0;0;0t[1;171;171;171t[20C[34m[1;0;0;171t∞ﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂ[40m[0;0;0;0t€€‹[31m[1;171;0;0t‹[37m[1;171;171;171t[26C[31m[1;171;0;0t‹[44;35m[0;0;0;171t[1;171;0;171t‹[1;45;31m[0;171;0;171t[1;255;87;87t∞[34m[1;87;87;255t±[0;44;35m[0;0;0;171t[1;171;0;171tﬂ[40;34m[0;0;0;0t[1;0;0;171tﬂ∞
[37m[1;171;171;171t [34m[1;0;0;171t∞[37m[1;171;171;171t  [34m[1;0;0;171t›[37m[1;171;171;171t[10C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[7C[34m[1;0;0;171tﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂ[1;45m[0;171;0;171t[1;255;87;255t∞∞[0;35m[0;0;0;0t[1;171;0;171t€[44m[0;0;0;171t‹[40;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t[20C[31m[1;171;0;0t‹[44;35m[0;0;0;171t[1;171;0;171t‹[1;45;31m[0;171;0;171t[1;255;87;87t‹±∞[0;44;35m[0;0;0;171t[1;171;0;171tﬂ[40;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t[10C[34m[1;0;0;171t∞[37m[1;171;171;171t[7C[34m[1;0;0;171tﬁ[37m[1;171;171;171t  [34m[1;0;0;171t∞
[37m[1;171;171;171t [34m[1;0;0;171t∞[36m[1;0;171;171tﬁ[34m[1;0;0;171tﬁ[1;32m[1;87;255;87t˙[0;36m[0;0;0;0t[1;0;171;171t‹[34m[1;0;0;171tﬁ[36m[1;0;171;171t [34m[1;0;0;171t∞[37m[1;171;171;171t[16C[34m[1;0;0;171tﬂ[31m[1;171;0;0tﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂ[1;45;31m[0;171;0;171t[1;255;87;87t∞∞∞∞[0;44;35m[0;0;0;171t[1;171;0;171t‹[40m[0;0;0;0t‹[31m[1;171;0;0t‹[35m[1;171;0;171t∞∞[37m[1;171;171;171t[7C[35m[1;171;0;171t∞[31m[1;171;0;0t‹[35m[1;171;0;171t‹[44m[0;0;0;171t‹[1;45;31m[0;171;0;171t[1;255;87;87t∞˛ﬂﬂ[0;44;35m[0;0;0;171t[1;171;0;171tﬂ[40;31m[0;0;0;0t[1;171;0;0tﬂ[34m[1;0;0;171tﬂ[37m[1;171;171;171t[9C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t∞[36m[1;0;171;171t [34m[1;0;0;171t∞[36m[1;0;171;171t [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t›[37m[1;171;171;171t [36m[1;0;171;171t∞[37m[1;171;171;171t [34m[1;0;0;171t›∞
[37m[1;171;171;171t [34m[1;0;0;171t›[36m[1;0;171;171t∞[34m[1;0;0;171tﬁ[37m[1;171;171;171t [36m[1;0;171;171t›[34m[1;0;0;171tﬁ[36m[1;0;171;171t [34m[1;0;0;171t±[36m[1;0;171;171t‹[37m[1;171;171;171t [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[7C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[8C[34m[1;0;0;171tﬂﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂﬂﬂ[1;45;34m[0;171;0;171t[1;87;87;255t∞∞∞[0;35m[0;0;0;0t[1;171;0;171t€[1;45;31m[0;171;0;171t[1;255;87;87t∞∞∞∞∞[34m[1;87;87;255t∞[31m[1;255;87;87t∞∞ﬂﬂ[0;44;35m[0;0;0;171t[1;171;0;171tﬂﬂﬂ[40;34m[0;0;0;0t[1;0;0;171tﬂﬂ[36m[1;0;171;171t   [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[9C[34m[1;0;0;171t›[36m[1;0;171;171t [34m[1;0;0;171t›[36m[1;0;171;171t ˛[37m[1;171;171;171t [34m[1;0;0;171t±[36m[1;0;171;171t [1;34m[1;87;87;255t›[0;36m[0;0;0;0t[1;0;171;171tﬁ[37m[1;171;171;171t [1;32m[1;87;255;87t˙[0;34m[0;0;0;0t[1;0;0;171tﬁﬁ
[37m[1;171;171;171t [34m[1;0;0;171t›˛›[1m[1;87;87;255t›[0;36m[0;0;0;0t[1;0;171;171t›[34m[1;0;0;171tﬁ[36m[1;0;171;171t [1;32m[1;87;255;87t˙[0;36m[0;0;0;0t[1;0;171;171t››[37m[1;171;171;171t [34m[1;0;0;171t±[36m[1;0;171;171t [34m[1;0;0;171t›ﬁ[36m[1;0;171;171t  [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t   [1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[10C[34m[1;0;0;171tﬂﬂﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂﬂﬂﬂﬂﬂﬂﬂ[40;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂ[37m[1;171;171;171t[11C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t›ﬁ[36m[1;0;171;171t [34m[1;0;0;171t±[37m[1;171;171;171t [34m[1;0;0;171t›ﬂ‹[36m[1;0;171;171t [1;34m[1;87;87;255t›[0;36m[0;0;0;0t[1;0;171;171t›[1;34m[1;87;87;255tﬁ[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171tﬁ
[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞[1m[1;87;87;255t∞[0;36m[0;0;0;0t[1;0;171;171t∞[34m[1;0;0;171t∞∞[37m[1;171;171;171t [36m[1;0;171;171t∞[1;34m[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t±±∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞[37m[1;171;171;171t[10C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[23C[1;32m[1;87;255;87t˙[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞±[37m[1;171;171;171t  [1;34m[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t∞[36m[1;0;171;171t∞∞[37m[1;171;171;171t [1;34m[1;87;87;255t∞[0;36m[0;0;0;0t[1;0;171;171t∞[1;34m[1;87;87;255t∞∞[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞

[37m[1;171;171;171t [34m[1;0;0;171tﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ [1m[1;87;87;255tﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂ[1m[1;87;87;255tﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ [35m[1;171;0;171tﬂ[34m[1;0;0;171tﬂ[35m[1;171;0;171tﬂﬂﬂ[36m[1;0;171;171t [44;35m[0;0;0;171t[1;171;0;171tﬂﬂﬂ[1;45;31m[0;171;0;171t[1;255;87;87t∞∞∞∞[0;44;35m[0;0;0;171t[1;171;0;171tﬂﬂ[40;31m[0;0;0;0t[1;171;0;0tﬂ[35m[1;171;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞[35m[1;171;0;171t∞[31m[1;171;0;0tﬂ[35m[1;171;0;171tﬂ[44m[0;0;0;171tﬂ[1;45;31m[0;171;0;171t[1;255;87;87t∞∞∞∞[0;44;35m[0;0;0;171t[1;171;0;171tﬂﬂﬂﬂ[40m[0;0;0;0tﬂ[44m[0;0;0;171tﬂ[1;40;34m[0;0;0;0t[1;87;87;255tﬂﬂ[0;44;35m[0;0;0;171t[1;171;0;171t [40;34m[0;0;0;0t[1;0;0;171t [1m[1;87;87;255tﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂﬂ[1m[1;87;87;255tﬂﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ
[37m[1;171;171;171t [34m[1;0;0;171tﬂ[37m[1;171;171;171t [34m[1;0;0;171tﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[44;35m[0;0;0;171t[1;171;0;171t∞∞∞[40;37m[0;0;0;0t[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞[40;37m[0;0;0;0t[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞[40;37m[0;0;0;0t[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞[40;37m[0;0;0;0t[1;171;171;171t[15C[44;35m[0;0;0;171t[1;171;0;171t∞∞±±∞[40;37m[0;0;0;0t[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞∞∞∞∞∞∞∞∞±∞±±±ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171tﬂ
[37m[1;171;171;171t[6C[34m[1;0;0;171tﬂ[37m[1;171;171;171t  [34m[1;0;0;171tﬂﬂ[35m[1;171;0;171tﬂ[34m[1;0;0;171t  [35m[1;171;0;171tﬂﬂ[34m[1;0;0;171tﬂ[35m[1;171;0;171tﬂﬂﬂ[34m[1;0;0;171t∞‹[44;35m[0;0;0;171t[1;171;0;171t‹[40m[0;0;0;0t€€ﬂ[31m[1;171;0;0tﬂ[34m[1;0;0;171tﬂ[31m[1;171;0;0tﬂﬂ[34m[1;0;0;171tﬂ[31m[1;171;0;0tﬂ[34m[1;0;0;171tﬂﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞∞[44;35m[0;0;0;171t[1;171;0;171t±±±±∞∞∞[40;37m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬂ[34m[1;0;0;171tﬂ[31m[1;171;0;0tﬂﬂ[34m[1;0;0;171tﬂ[31m[1;171;0;0tﬂ[44;35m[0;0;0;171t[1;171;0;171tﬂ[1;45;31m[0;171;0;171t[1;255;87;87t∞[34m[1;87;87;255t±[0;44;35m[0;0;0;171t[1;171;0;171t‹[40;34m[0;0;0;0t[1;0;0;171t≤ﬂ[35m[1;171;0;171tﬂﬂ[34m[1;0;0;171tﬂ[35m[1;171;0;171tﬂﬂ[34m[1;0;0;171tﬂ[35m[1;171;0;171tﬂ[34m[1;0;0;171tﬂﬂ ﬂ∞∞ﬂﬂ∞∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞∞  ∞∞∞∞≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[37m[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t≤ﬂ±∞∞±±±≤≤≤≤∞∞∞[37m[1;171;171;171t[6C[1;33m[1;255;255;87t˙[0m[0;0;0;0t[1;171;171;171t    [44;35m[0;0;0;171t[1;171;0;171t±±±[40;37m[0;0;0;0t[1;171;171;171t [44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞[1;34m[1;87;87;255t∞[0;44;35m[0;0;0;171t[1;171;0;171t∞∞∞[1;34m[1;87;87;255t∞∞  [0;34m[0;0;0;0t[1;0;0;171t±±∞±±±
[37m[1;171;171;171t[6C[1;33m[1;255;255;87t˙[0;34m[0;0;0;0t[1;0;0;171t    [44;35m[0;0;0;171t[1;171;0;171t∞[40;37m[0;0;0;0t[1;171;171;171t  [44;35m[0;0;0;171t[1;171;0;171t∞ ∞∞∞[1;45m[0;171;0;171t[1;255;87;255t ∞[0;35m[0;0;0;0t[1;171;0;171tﬂ[37m[1;171;171;171t[35C[31m[1;171;0;0t±[1;45;34m[0;171;0;171t[1;87;87;255t∞±[40m[0;0;0;0t≤[0;34m[0;0;0;0t[1;0;0;171t±[37m[1;171;171;171t[8C[1;33m[1;255;255;87t˙[0m[0;0;0;0t[1;171;171;171t[6C[34m[1;0;0;171t∞∞
[37m[1;171;171;171t[25C[1;30m[1;87;87;87t∞∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[11C[34m[1;0;0;171t±±±±[37m[1;171;171;171t[6C[34m[1;0;0;171t∞∞∞∞∞∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t±±[35m[1;171;0;171t∞[34m[1;0;0;171t±±[1;32m[1;87;255;87t [0;34m[0;0;0;0t[1;0;0;171t±∞∞∞∞±±∞∞∞[44;31m[0;0;0;171t[1;171;0;0t≤[40;35m[0;0;0;0t[1;171;0;171t€[44m[0;0;0;171t±[40;34m[0;0;0;0t[1;0;0;171t‹[1m[1;87;87;255t‹‹[46m[0;0;171;171tﬂﬂ    ∞∞∞ﬂ≤[44m[0;0;0;171t∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;34m[0;0;0;171t[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t   [34m[1;0;0;171t±±[37m[1;171;171;171t [34m[1;0;0;171t±±±±±∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞≤[44;35m[0;0;0;171t[1;171;0;171t∞∞∞±[1;45;34m[0;171;0;171t[1;87;87;255t∞≤[44m[0;0;0;171t∞±±∞∞[0;34m[0;0;0;0t[1;0;0;171t∞[1;44m[0;0;0;171t[1;87;87;255t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t≤≤≤±[37m[1;171;171;171t [34m[1;0;0;171t±
[37m[1;171;171;171t   [35m[1;171;0;171tﬂ[37m[1;171;171;171t[6C[1;33m[1;255;255;87t˙[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t∞[7C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞∞[37m[1;171;171;171t[23C[34m[1;0;0;171t∞∞∞∞∞∞∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t‹‹[35m[1;171;0;171t‹[34m[1;0;0;171t‹‹[1;32m[1;87;255;87t [0;34m[0;0;0;0t[1;0;0;171t‹[36m[1;0;171;171t [34m[1;0;0;171t‹‹∞[44;35m[0;0;0;171t[1;171;0;171t∞[40;34m[0;0;0;0t[1;0;0;171t∞[44;35m[0;0;0;171t[1;171;0;171t∞∞∞[1;45;34m[0;171;0;171t[1;87;87;255t±[46m[0;0;171;171t≤≤≤ ∞±[44m[0;0;0;171t≤[40m[0;0;0;0tﬂ[0;34m[0;0;0;0t[1;0;0;171t∞∞∞∞[1m[1;87;87;255tﬂ[46m[0;0;171;171t≤∞[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;34m[0;0;171;171t[1;87;87;255t ∞[40m[0;0;0;0t≤[0;34m[0;0;0;0t[1;0;0;171t‹[37m[1;171;171;171t   [34m[1;0;0;171t‹‹‹‹[1;44m[0;0;0;171t[1;87;87;255t‹[46m[0;0;171;171tﬂﬂﬂﬂ≤[44m[0;0;0;171t‹[0;34m[0;0;0;0t[1;0;0;171t≤‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹[1;45m[0;171;0;171t[1;87;87;255t±€[40m[0;0;0;0t€[44m[0;0;0;171t∞[0;34m[0;0;0;0t[1;0;0;171t‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹
[37m[1;171;171;171t[18C[44;36m[0;0;0;171t[1;0;171;171t∞∞[40;37m[0;0;0;0t[1;171;171;171t [44;36m[0;0;0;171t[1;0;171;171t∞[40;37m[0;0;0;0t[1;171;171;171t[10C∞ ∞∞∞[10C[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞∞[0m
[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞[44;35m[0;0;0;171t[1;171;0;171t∞∞[40;34m[0;0;0;0t[1;0;0;171t∞[1;32m[1;87;255;87t [0;34m[0;0;0;0t[1;0;0;171t∞[44;35m[0;0;0;171t[1;171;0;171t∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞[44;35m[0;0;0;171t[1;171;0;171t∞∞∞∞[1;45;34m[0;171;0;171t[1;87;87;255t±[46m[0;0;171;171t≤∞[36m[1;87;255;255t [32m[1;87;255;87t  [0;36m[0;0;0;0t[1;0;171;171t≤[1;34m[1;87;87;255t›[0m[0;0;0;0t[1;171;171;171t    [1;44;34m[0;0;0;171t[1;87;87;255t∞[0m[0;0;0;0t[1;171;171;171t [1;44;34m[0;0;0;171t[1;87;87;255t∞∞±[46m[0;0;171;171t›[36m[1;87;255;255t∞∞∞ [34m[1;87;87;255tﬁ[0;34m[0;0;0;0t[1;0;0;171t∞[37m[1;171;171;171t   [44m[0;0;0;171t∞∞[1;46;32m[0;0;171;171t[1;87;255;87t∞≤€€€€€€[36m[1;87;255;255t≤[34m[1;87;87;255t±[0;34m[0;0;0;0t[1;0;0;171t≤[37m[1;171;171;171t   [1;34m[1;87;87;255t∞≤[46m[0;0;171;171t≤€[44m[0;0;0;171t≤∞∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t∞[1;44m[0;0;0;171t[1;87;87;255t∞∞[0;34m[0;0;0;0t[1;0;0;171t∞[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t∞∞
[37m[1;171;171;171t   [35m[1;171;0;171tﬂ[37m[1;171;171;171t[30C∞∞∞∞[9C[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞∞[0m
[0;0;0;0t[1;171;171;171t [44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞[44;36m[0;0;0;171t[1;0;171;171t∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞∞±[44;36m[0;0;0;171t[1;0;171;171t∞∞∞[1;34m[1;87;87;255t≤[46m[0;0;171;171t≤ [32m[1;87;255;87t∞±±[36m[1;87;255;255t∞[34m[1;87;87;255t≤[40m[0;0;0;0t‹[0;34m[0;0;0;0t[1;0;0;171t‹[1m[1;87;87;255t‹[0;34m[0;0;0;0t[1;0;0;171t‹‹[1m[1;87;87;255t‹‹‹[46m[0;0;171;171t±[36m[1;87;255;255t∞€€≤[33m[1;255;255;87t±[37m[1;255;255;255t∞[0;34m[0;0;0;0t[1;0;0;171t±[37m[1;171;171;171t  [1;44;34m[0;0;0;171t[1;87;87;255t∞∞[46;32m[0;0;171;171t[1;87;255;87t∞∞[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;33m[0;0;171;171t[1;255;255;87tﬂ≤≤≤[40;32m[0;0;0;0t[1;87;255;87t€ﬂﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ[36m[1;0;171;171tﬂﬂﬂ[34m[1;0;0;171tﬂﬂ[1;46m[0;0;171;171t[1;87;87;255t≤[0;36m[0;0;0;0t[1;0;171;171t≤[1;46;34m[0;0;171;171t[1;87;87;255t≤[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞[40;37m[0;0;0;0t[1;171;171;171t [44;36m[0;0;0;171t[1;0;171;171t∞∞[40;37m[0;0;0;0t[1;171;171;171t  [44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞∞∞∞[0m
[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞∞∞∞∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞∞∞∞∞∞∞∞∞∞[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞±±±±±±±±±±∞±∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞∞±
[37m[1;171;171;171t[13C[36m[1;0;171;171t∞∞[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t∞∞∞±≤[1;44;32m[0;0;0;171t[1;87;255;87t∞[0;36m[0;0;0;0t[1;0;171;171t≤[1;44;32m[0;0;0;171t[1;87;255;87t∞∞∞∞∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;32m[0;0;0;171t[1;87;255;87t∞∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;32m[0;0;0;171t[1;87;255;87t∞∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;32m[0;0;0;171t[1;87;255;87t∞∞[0m[0;0;0;0t[1;171;171;171t   [1;44;32m[0;0;0;171t[1;87;255;87t∞[0m[0;0;0;0t[1;171;171;171t [1;44;32m[0;0;0;171t[1;87;255;87t∞∞∞∞[0;34m[0;0;0;0t[1;0;0;171t±±±±±±±±±±∞∞∞∞∞±±±
[37m[1;171;171;171t [34m[1;0;0;171t±±±±±±±[1;44m[0;0;0;171t[1;87;87;255t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t±[1;44m[0;0;0;171t[1;87;87;255t∞∞∞∞[36m[1;87;255;255t∞∞∞[34m[1;87;87;255t∞∞[36m[1;87;255;255t∞∞[34m[1;87;87;255t∞[36m[1;87;255;255t∞∞∞∞±±±±∞±±±±±±[46;32m[0;0;171;171t[1;87;255;87t∞[44;36m[0;0;0;171t[1;87;255;255t±±±∞∞∞∞∞∞∞∞[32m[1;87;255;87t≤≤≤≤[46;34m[0;0;171;171t[1;87;87;255t∞[44;32m[0;0;0;171t[1;87;255;87t±±±[36m[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;44;36m[0;0;0;171t[1;87;255;255t∞∞∞∞∞[33m[1;255;255;87t∞∞∞∞∞∞[36m[1;87;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;44;33m[0;0;0;171t[1;255;255;87t∞∞∞[0m
[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞ ∞∞∞∞∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞[44;36m[0;0;0;171t[1;0;171;171t∞[40;34m[0;0;0;0t[1;0;0;171t∞[44;36m[0;0;0;171t[1;0;171;171t∞∞∞[40;34m[0;0;0;0t[1;0;0;171t±±[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞[40;34m[0;0;0;0t[1;0;0;171t±[44;36m[0;0;0;171t[1;0;171;171t∞∞∞[40;34m[0;0;0;0t[1;0;0;171t±[44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞[1;32m[1;87;255;87t∞[0;34m[0;0;0;0t[1;0;0;171t∞[1;44;32m[0;0;0;171t[1;87;255;87t∞∞[0;34m[0;0;0;0t[1;0;0;171t∞∞∞[1;44;32m[0;0;0;171t[1;87;255;87t∞∞∞[0;34m[0;0;0;0t[1;0;0;171t±≤≤[44;36m[0;0;0;171t[1;0;171;171t∞[1m[1;87;255;255t∞∞∞[0;44;36m[0;0;0;171t[1;0;171;171t∞[1;34m[1;87;87;255t∞[0;44;36m[0;0;0;171t[1;0;171;171t∞∞[1;34m[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t∞∞∞[1;44m[0;0;0;171t[1;87;87;255t∞∞[0;34m[0;0;0;0t[1;0;0;171t∞[37m[1;171;171;171t [34m[1;0;0;171t∞∞[1;44m[0;0;0;171t[1;87;87;255t∞∞[0;34m[0;0;0;0t[1;0;0;171t∞∞[37m[1;171;171;171t [34m[1;0;0;171t∞[1;44m[0;0;0;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t∞∞∞
[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹‹‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹
[37m[1;171;171;171t [1;34m[1;87;87;255t[[0m[0;0;0;0t[1;171;171;171tzir[1;34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171tfire2023[1;34m[1;87;87;255t][0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t∞∞∞∞∞∞∞∞∞∞±±±∞∞±±∞∞∞∞∞[37m[1;171;171;171t    [34m[1;0;0;171t∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞±∞∞∞∞[37m[1;171;171;171t    [34m[1;0;0;171t∞∞∞∞∞[37m[1;171;171;171t [1;34m[1;87;87;255t[[0m[0;0;0;0t[1;171;171;171teof[1;34m[1;87;87;255t]
COMNTsixty-nine lines on 6/9.                                        SAUCE006/9/23                             zir                 FiRE                20230707Êà  P E     IBM VGA               