[0;40;37m [1;30mﬂ›[0m[8C[1;30m ∞[0m[33Cﬁ[12C[1;30m∞∞
[0m  [1;30mﬂ‹ﬂ‹[0m[5C[1;30mﬁ≤ ≤[0m[14C[1;34m›[0m[8Cﬁ[7C[1;47;30m›[0m[12C[1;47;30m≤[40m≤ [0m[9C[1;30mﬁ›
[0m[5Cﬁ[1;30m›[0m[5C[1;30mﬂ[0m [1;47;30m≤[0m[14C[1;34mﬁ[0m[9C›[6C[1;47;30mﬁ[40;37m [0m›[6C[34mﬁ[37m   [1;30mﬁ[47m≤[0m [1;30m≤≤‹[0m[7C[1;30m›
[0m    [1;30m≤[0m ±[5C[1;30m‹[0m [1;30m€[0m[15C[1;34m›[37m [30m‹[0m‹‹‹[1;34m‹ﬂ[47mﬂ≤≤[44m≤≤[40m‹‹[0;34m‹[37m›ﬁ[7C[34m›[37m    [1;30mﬂ∞[0m [1;30mﬁ[47m≤[40m›    ‹[0m[7C[1;30m‹
[0m   [1;30mﬁ›[0m[6C[1;47;30m≤[40m›ﬂ[0m[10Cﬂ‹[1m [0m‹[1m‹ €[0m€[1;47;34m∞∞≤[44mﬂﬂ[40mﬂ[37m›[34mﬂﬂﬂﬂ[44m≤≤∞[40mﬂ[0m›[1;44;34m∞[0;34m‹‹[1;37m   [0;34mﬁ[1;37m  [0;34m‹ﬂ[37m[5C[1;30m≤€   ﬁ›[0m[6C[1;30mﬁ›
[0m    [1;30m€ ∞‹[0m   [1;30m€›‹[0m    [1;30mﬂ‹[37m    [0m‹[1m‹[47;36m€[40m‹ﬂ[37m€ [0mﬂ[1;44;34m‹[40m‹[44m‹[40m€€[44m≤[40;37m›[44;34m∞∞[0;34m€€€≤≤‹[1;37m ›[0m [1;44;34mﬂ≤∞[0;34m‹›‹ﬂ[37m    [1;30m›[0m  [1;30m∞≤   [0mﬁ[1;30m›[0m[6C±
[5C[1;30mﬂ[0m [1;30mﬁ›[0m   [1;30mﬂﬁ≤[0m[5Cﬂ‹[1;30m‹[47;36m‹€€[40;37mﬂ[0m€‹[1m‹[0m [1;47;34m≤≤€[44m≤≤∞∞[0m›[34mﬂﬂﬂ€€€€€[37mﬁ[1;30m [0;34m≤‹≤€[1;44m∞∞[0;34m‹[37m[5C[1;30m∞ [0m [1;30m ∞[0m[5C[1;30mﬁ›[0m[5C[1;30m≤
[0m[8C±  [1;30m‹[0m [1;30mﬁ›‹[37m    [0m‹[1;47;36m‹∞ﬂ[40;37m‹[47m‹≤∞∞ﬁ[0m [1;34mﬂ[44mﬂ‹[40m‹[37mﬁﬂ[34m‹[0m [34m€€€€‹‹‹ﬂ[37m›[34m≤€€€≤‹ﬂ[1;44m∞∞[0;34m‹[1;37m    [34m‹[0;34mﬂ[37m[6C[1;30m‹[0mﬁ[1;30m›   ‹ﬁ›
[0m[6C[1;30m‹[0m    [1;30m∞[0m [1;30m∞[0m [1;30mﬂ[0mﬂ‹[1m [47m‹[36m€€[40;37m €[47m≤∞[0mﬂﬂ‹‹›[1;47;34m∞≤[40m€€€[37mﬁ[34m≤›[44m∞∞[0;34m€€€€€€ ‹‹ [1;37m‹[0;34m€€› ﬂ€[1;44m‹[0;34m [1m‹ﬂ[0m≤  [1;30m  [0m [1;30m ﬁ ﬂ   ﬁ›ﬂ
[0m   [1;30m‹[0m  [1;30mﬁ›[0m  [1;34mﬁ‹[0m[5C[1;47;30mﬂ[40;37m€[47;36m€€[40m€[37m [47mﬂ[0mﬂ[1;47m ﬂ[0mﬂ€[1;47;34m∞[0m›[1;47;34m≤[40m€€€€≤[47;37mﬁ[40;34m›[44m±∞[0;34m€€€€€€ ﬂ[37m‹[1;44mﬂ[0;34m€≤‹ﬂ ≤ﬂ[1m‹[44m≤[0;34m [37m≤[1m    [0;34m‹[1;30m  ﬁ[0m[5C[1;30m≤‹
[0m  [1;30mﬁ[0m    [1;30mﬂ[0m[5C[1;34mﬂﬂ‹‹[37m€[47;36m€€[40m€[0m‹[1m ‹[47m≤±∞ﬂ[40m‹[0mﬂ [1;34mﬂ[44mﬂ‹[40m‹‹[0;34m‹‹ ‹‹‹‹≤≤ﬂﬂ[1;30m‹[0mﬂ[34m€€€€€€›[1m‹[44mﬂ[0;34m€[1;44m±∞[40;37m   [34m‹[0;34mﬂ[37m [1;30m  ﬁ∞[0m[5C[1;30mﬁ›
[0m    [1;30mﬁ[0m[8C[1;30m∞[0m  [1;47mﬁ[40m€[47;36mﬂ€[37m‹∞[40m›ﬁ[47m∞∞[0mﬂﬂ[1;34m‹‹ ≤€[44m≤≤∞∞[0;34m€›€€€€€€€€ [1;44m∞[0;34m‹‹‹‹ﬂﬂ›ﬁ€€[1;44m∞[0;34m €[1m‹ﬂ[0m[10C[1;30m‹ [0m±
    [1;30mﬁ[0m    [1;34m‹‹[37m [34m‹‹‹‹[37m€[47m€[36m∞€[37m€≤[40m›ﬁ[0mﬂ‹[1;47m‹[0mﬂ[1;47;34m≤≤[40m›≤€€€[44m±± [0;34m›[1;37m≤[44;34m∞∞∞∞[0;34m€€€ [1;37m‹[44;34m∞[0;34m€€€€€ ‹‹‹ ‹[1mﬂ[0;34m›[37m   [1;30m∞∞[0m[5C[1;30m≤ ﬂ
[0m  [1;30mﬁ[0m[8C[1;34m‹‹[0m‹‹[1;47mﬂ[40mﬂ[47;36m€≤€[40m≤[47;37mﬂ[0mﬂ[1m [47m≤∞[0m€[1;47mﬂ[40m‹[0mﬂ [1;34mﬁ[47mﬂﬂ[40m€[44m≤≤∞[0;34m›[37mﬁ‹[1;47;34mﬂ[44m≤≤∞∞∞[40mﬁ[0m›[1;44;34m±∞[0;34m€€€€›€ﬂ[1;37m‹[34mﬂ[0;34m€€[1;44m∞[0;34mﬂﬂ[1m‹‹‹[30m    ﬁ›∞∞
[0m  [1;30mﬁ[0m [1;30m‹[0m[10C[1mﬁ€[47;36m€€[40m‹[0mﬂ‹[1;47;33m‹[40;37m €[47m≤∞[0m€ﬂ[1mﬂ[0m  [34m‹‹[1m‹‹‹‹ ‹‹‹[0;34m‹‹‹‹‹[37mﬁﬂﬂﬂ[1;34mﬂﬂ[44m∞∞[0;34m›[1;37m‹[44mﬂ[34m≤[0;34m €€[1;44m±[0m[10C[1;30mﬂ
[0m   [1;30m [0mﬁ[8C[1;34m‹‹[37mﬁ€[47;36m€ﬂ[40m‹[47m‹[40;33m‹ﬂ[37m ﬂ‹[0m‹‹€€›€[1;47;34m∞∞≤≤≤≤[40m›[47m≤≤≤[40m€[47m≤[44m∞∞∞[40m›€[44m≤≤∞∞[0;34m‹‹[37m [1;34m‹ﬂ[0;34mﬂ [1;44m∞[0;44m‹[1;47;34mﬂﬂ[0m[9C[1;30mﬁ›   ﬁ
[0m    [1;30mﬁ[0m  [1;34m‹[37m  [34mﬂﬂ[37m   ﬁ€[47;36m€[40mﬂ[0mﬂ‹[1;33m‹‹[37m €€[47m∞∞[0m€€›[1;47m∞[0m€€€[1;47;34m∞∞∞[40m›[47m∞∞∞[0m€€[1;47;34m≤≤≤[40m›[47m∞≤≤≤[40m€[44m∞∞[0;34m›[1;44m≤  [0m [34m ﬂ[1m€›[0mﬂﬂﬂ [1;30m   ‹ ≤    ﬁ
[0m  [1;30mﬁ [0m[6C[1;30m∞[0m  ‹‹[1mﬁ[47m‹[36m€[40m≤≤€[33m€€[0m›[1m€€[47m≤≤∞∞[0m›[1;47m≤∞∞[0m€€€€›[1;47m∞∞[0m€[1;47m∞∞[34m∞∞∞[0m›€[1;47;34m∞∞∞[40m€[44m≤≤[40m›[44m∞∞∞[0m [1;44;34m∞≤[40m‹›[0m    [1;30m  ≤ ﬂ[0m[5C[1;30mﬂ
[0m  ﬁ∞[6Cﬂﬂ[1m   ﬁ€[47;36m€€ﬂ[40;33m€€€›[47;37mﬂ[40mﬂﬂﬂﬂ[0mﬂ [1mﬂﬂﬂﬂﬂﬂﬂ[0m‹[1mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂﬂ[1m ﬂﬂ[0mﬂﬂ[1;34mﬂﬂﬂ[0m [34mﬂﬂ€[1m [44m≤[40m€€[0mﬂﬂ‹‹ [1;30m ﬁ
[0m   [1;30mﬂ[0m[8C‹‹[1;30m‹ [47;37mﬂ[40mﬂﬂ[0mﬂ‹[1;36m‹[0m‹ [1m‹[47m‹‹∞∞[0mﬂ [1m€€[47mﬂﬂ[40m€[47mﬂﬂ[0m›[1;47m≤≤≤[40m€[47mﬂ∞∞∞[0m ‹ﬂ≤[1;47m∞∞[0m€€ [1;47;34m≤≤[40m‹‹ [47mﬂﬂ[0m‹‹‹[1;34m‹‹›[0m[7C[1;30m‹
[0m[11C[1;47;36m‹€[37mﬂ[0m€[1;47m‹[40m‹[47;36m‹‹€[40m€[33m€[47m∞[40m›[37m€€∞‹[47mﬂﬂ[40m›€€€€€€[47m‹[0m›[1;47m‹‹[40m€€€[47m≤≤≤[0m›[1;47m≤∞[0m‹[1;47m≤≤[0m≤∞ﬁ[1;47;34m∞∞≤≤[40m€‹[30m›‹‹[0m   [1;30m [0m[6C[1;30mﬁ[0m∞
    [1;30mﬁ[0m[5Cﬁ[1;47;36m€≤[40;37mﬂ[0m‹[1;47m‹[36m€€›€[40m€[33m€[47m≤[40m›[37m€€€€€€›[47m‹‹‹[40m€[47m‹‹‹[0m›[1;47m‹‹[40m€[47m‹[40m€[47m‹‹[40m€›€[47m≤≤[0m‹‹[1;47m∞[0m›ﬁ[1;47m∞∞[34m∞∞[30m≤[40m€ ‹[47m∞[40m›[0m [1;30m ∞[0m[6C[1;30mﬁ
[0m    [1;30mﬁ[0m[5C[1;36mﬁ[47m≤∞[0m €[1;47m≤[40m€[47;36m€›[40mﬁ[33m€€€›[37m€€€€€ﬂ[0m‹[1m€€€€€€€‹ﬂ€€≤≤ﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0mﬂﬂ[1m [0m €[1;47;30m∞≤≤[40mﬂ‹[47mﬂ‹[37m‹[30mﬁ[0m [1;30m ∞
[0m   [1;30m ﬂ[0m[5Cﬁ[1;47;36m€[37m‹[40m‹[47mﬂﬂ[0mﬂﬂ[1m‹[36m‹‹[33m‹‹‹≤≤[37m≤‹‹‹‹‹‹‹‹‹‹‹[0m [1;47m‹[40m‹‹€€€€€ﬁ€€€€€€[47m‹[0mﬁ[1;30m‹ ﬂ €[47m∞ﬂ[40m‹[47;37m≤[30m∞[0m[11C[1;30m‹
[0m  [1;30mﬁ [0m[7C[1;47;36mﬁ[37m∞[0m ‹≤∞ [1;47m›[40;36mﬁ€[33m€[47m€€€[40;37m€€[47m≤≤∞∞ﬂﬂﬂ≤≤[40m€€[47m›[40mﬁ€€€€€€[47m≤≤≤ﬂﬂﬂﬂ[40m€[47m≤≤[0m€[1;47;30mﬂﬂ[0m‹‹[1;47;30mﬂ[37m∞[30mﬁ[37m∞[30m‹[0m   [1;30m∞[0m[7C[1;30m∞›
[0m  [1;30mﬁ ∞[0m    [1;30mﬁ[0m ﬁ[1;47;36m≤[40;37m≤ﬁ[47m‹[0m  [1;47m›[40;36mﬁ€[33m€[47m€≤∞[37m∞[0mﬂ[1;30mﬂ[34m‹[0m  [34m‹[1;30mﬂ[0mﬂ[1;47;30m‹[37m∞∞≤[40m€∞€[47m≤≤ﬂ[30m‹≤[40mﬂﬂ[0;34m‹[37m  [1;34m‹[0m [1;30mﬂ[47m‹[37m∞[30m∞∞≤[40m€› [47m∞[40m€[47m∞[40m›[0m   [1;30m≤›[0m[6C[1;30m ›
[0m   [1;30m ∞[0m    [1;30mﬁ‹[0m ﬂ[1;47;36m€[40;37m€ﬂ[47m‹[0m‹[1;47m›ﬁ[40;36m€[33m€[47m€[40;37m€[47m‹[0m€‹[1;30m‹[0mﬂ[1;34mﬂ[37m˛[34mﬂ[37mﬂ[0mﬂ [1;30mﬂ[0m≤[1;47m∞[40m€›[47mﬁ∞[0mﬁ±±  [1mﬂ[34mﬂ[37m˛[34mﬂ[0mﬂ[1;30m  [0m [1;47;30m‹≤≤[0m›[1;30m€›ﬁ[47mﬂﬂ[0m€‹‹‹‹[1;30m ›    [0m  [1;30mﬂ
[0m    [1;30mﬁ[0m[7C[1m‹‹€[47m‹[0mﬂ[1;36m€[37m‹[47mﬁ[40;36m€[33m€€[37m€€≤[47m∞[0m€[1;47;30mﬂ[0m‹‹[1;30m‹‹±∞ [0m ﬁ[1;47m≤›[40mﬁ[47;30m≤[0m›  [1;30mﬂ[0m±±≤[1;47;30m∞≤[40mﬂ[0m∞∞[1;30m‹‹[0m [1;30m‹[47m∞[0mﬂ[1;30m [47mﬂ[40m€[47mﬂ[40m›[0m    [1;30m ≤
[0m[10C[1mﬂﬂ  [0m [1m€ﬂﬂ‹‹[36mﬂ[33m€€[47m€[40;37m€∞[47m≤≤ ≤ﬂﬂ‹[0m‹   ±[1;47m∞›[40mﬁ[47;30m∞[0m≤∞  [1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47m∞∞[0m≤±± [1;47;30mﬂ≤≤[0m‹[1;30m€[47mﬂ[40m≤ﬂ[0m[5C±[1;30m€    [0m [1;30m›
[0m[9C[1;30m€[0m   [1mﬁﬂﬂ€€€€[36m€≤[33m≤ﬂﬂ[0m [1mﬂﬂ[0mﬂ[1;47m∞[0m‹‹[1;30m‹‹[37mﬂ[47m‹[0m‹‹[1m‹ﬂ[0m ﬂ[1;30m‹[0m [1;30mﬂ‹[0m‹‹≤[1mﬂﬂ[0m≤≤ﬂ [1;30mﬂﬂ[0m‹‹[1;47;30mﬂ≤[40mﬂ[0mﬂﬂﬂﬂﬂ [1;30m ﬁ›
[0m   [1;30m‹[0m[5C[1;47;30m≤[40m‹[0m [1;30m›[0m    ﬂ[1mﬂ€[36m≤[33m‹‹ﬂ[37m‹∞€€[47m≤≤∞∞[0m€ [1;30mﬂ≤[0m±[1;47m∞[40m€›[47m∞[30m≤[0m   [1;30mﬂ[47;37m∞  ∞≤[40m€[47m≤∞[0m›[1;47;30m∞±≤[40mﬂ[0mﬂ[5C[1;30m [0m [1;30m∞∞[0m[6C[1;30mﬁ›
[0m  ﬁ[1;30m∞[0m[6C[1;30mﬂ[0m [1;30m≤[0m[6C[1m€[36m€[33mﬂ‹[37m€›ﬁ€€€€[47m≤≤[0m›±‹ ∞[1;47m≤[40m€›[47m≤[0m›[1;30m∞∞[0m  [1;30m≤[47;37m∞∞≤[40m€€€[47m≤[40m›[47;30m±≤[40m€‹‹[0m‹‹‹[1;30m‹[0m [1;30m [0m [1;30mﬁ≤›[0m[5Cﬁ[1;30m›
[0m  [1;30mﬁ [0m[7C[1;30m‹ﬂ[0m[6C[1mﬁ[36m‹[33m≤ﬂ[37m€›€€€€€€ﬂ€[47m‹[0m€≤[1;47m‹[40m€€›€[47m≤[30m≤[40m≤‹[0m [1;30mﬁ[47;37m≤≤[40m€[47m≤≤[40m€[47m€[40m›[47;30m≤€[40m›[0m[7C[1;30m≤[0m [1;30m [47m≤[40m€[0m[6C[1;30mﬂ[0m [1;30m›
[0m   [1;30m [0m[5C[1;30m€[0m[9C[1mﬁ[36m€[33m€≤[37m≤[0m [1m≤‹‹‹ ‹≤∞ﬂ≤€[47mﬂ[40m€€›€[47m∞[40;30mﬂ‹[0m‹‹  [1m‹≤≤ﬂﬂﬂ[0m [1;30mﬂ‹›[0m[7C[1;30m∞[0m  [1;47;30m∞≤[0m[8C[1;30m≤
[0m[9C[1;30m≤‹[0m  ‹‹‹≤[1mﬂﬂﬂ€[33m€ﬂ[37m‹›€€ﬂ‹€€›ﬁ€€‹ﬂ≤≤[0m [1m‹‹[0mﬂ[1;30mﬂ[0m‹±± [1m≤€€€[47m≤[40m≤[0mﬁ‹[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[0m[6C[1;47;30m≤≤[0m[5C[1;30mﬁ [0m [1;30m∞
[0m[10C[1;30mﬂ[47mﬂ[0m    [1m‹‹ﬂﬂﬁ‹€€›€€€€€€[0m [1m€€€€€€ﬂ›ﬂ‹‹‹‹‹‹≤∞ﬂ[47m≤≤±[40m≤[0mﬁ[1;47;30m≤[40mﬂ‹[0m[8C[1;30m‹[0m [1;47;30m≤[40m€[0m[5C[1;30mﬁ∞
[0m    [1;30mﬁ[0m[6C∞  [1mﬂﬂ   ‹ﬂ‹[33m€[37m€≤€€€€[47mﬂ[40m‹€€€€€€€€›€≤≤≤€€€‹‹[0mﬂ[1;47m∞∞∞[0m›[1;47;30m≤[40m€  ﬂ[0m‹[5C[1;47;30mﬂ‹[0m [1;30m€›[0m[8C[1;30m›
[0m    [1;30mﬁ[0m   [1;30mﬁ[0m[7C[1;34m‹‹‹‹‹[0mﬂ[1m€ﬂ[0m [1m≤≤ﬂ[47m‹[40m€€[47mﬂ[40mﬂ[0mﬂ‹[1mﬂﬁ€€›€€›€≤≤[0mﬂ[1m€€€‹∞[0mﬂ [1;30m‹›‹‹[0m[6C[1;30mﬁ[47m≤[40m›[0m [1;30mﬂ[0m[8C[1;30mﬂ
[0m[8C[1;30mﬁ‹[0m[9C[34mﬁ[1;44m‹[0;34m [37mﬂ[1m€€€€€€€[47m‹[0m   ﬂ≤[1m≤[47mﬂ[40m›‹‹[47mﬂﬂ[40;33m≤[0mﬂ  ‹[1m€€[47m≤∞[0m≤[1;30mﬁ€   ﬂﬂ[0m    [1;30mﬁ≤›[0m  [1;30m  ∞
[0m    [1;30mﬁ[0m    [1;30mﬂ[0m[7C[34m‹[1;44m‹≤[47m≤[44m∞[0;34m [37mﬂ[1;33m€[37m€€€€€≤≤[0m‹  [1m [0mﬂﬂﬂ[1mﬂﬂﬂ[0mﬂ  ‹[1;47m‹[40m≤[0m [1;47m≤±∞[0m›[1;30m€[0m[11C[1;30m≤›[0m  [1;30m  [0m±[1;30m›
[0m[14C[34m‹[1m‹[44m‹[40mﬂ[47m€ﬂ≤[44m≤[0;34m€[1m‹[0mﬂ[1m€€€€€‹ﬂ€[47m‹[40m‹[0m‹‹[5C‹[1m‹[47m‹[40m€ﬂ‹[47m≤±∞[0m€[1;47;30m≤[40m    [0;34mn![37m[7C[1;30m∞[0m  [1;30m  ≤›
[0m[9C[1;34m‹‹[0m‹[1;47;34mﬂ≤≤[40mﬂ‹[47mﬂ∞∞[40m€[44m‹ﬂ[0;34m€ [37mﬂ[1m€€€€€≤ﬁ€€€€€€€€€€€€‹[0mﬂ[1;47m∞∞[0m€ﬂ[1;47;30m‹[0m[7C[34mﬂ≤≤‹‹[37m[5C[1;30m  ∞
[0;34m‹‹‹[1m‹‹‹[47mﬂ≤‹‹[40mﬂﬂ≤≤[44m‹≤≤ﬂ[47m≤≤[44m‹[40m€[44mﬂ∞∞[0;34m [37mﬂ[1m€[33m€[37m€€∞≤€€€€€€ﬁ€€€€[47m≤∞[0m≤ ﬂ‹[1;47;30m‹[0m ﬂ‹[1;30m  [0m[6C[34mﬂ[1;44m∞±[40m≤[44m‹[40m‹[0;34m‹‹
[1;44m≤≤≤≤≤[40mﬂ[44mﬂ[40m€‹‹[44m≤≤∞[0;34m≤≤[1;44m∞∞ﬂ‹[40m€[47m≤[44m≤≤≤[40m‹ﬂ[0;34m [37mﬂ[1;47mﬂ[40m€[0mﬂ[1mﬁ€€€€€€€[0mﬁ[1m€€€[47mﬂ[0mﬂﬂ‹≤[1;47;30m‹[40mﬂ[0m  [1;30m  [37mﬂ‹[0m[8C[34mﬂﬂ[1mﬂ±±∞∞
[0;34m€[1;44m∞∞[0;34m€€[1;44m ≤≤≤≤±∞[0;34mﬂ∞∞[37m [1;34m≤€[47m≤≤≤≤[40m€ﬂ[0;34m≤≤[1m‹‹ﬂﬂ[47;37mﬂ[40m€€‹‹≤≤ﬂﬂ[0m [1mﬂ[47;30m‹[0m‹‹[1;47;30mﬂ[0m€[1;47;30m‹[40mﬂ[37m‹[0m[7C[1mﬂ
[0;34m≤≤≤[37m  [34mﬂﬂ€€€ﬂ  [37m   [34mﬁ[1;44m≤≤[0;44m≤≤±[1;34m‹∞∞[0;34m≤≤ﬂ ∞∞[37mﬂ[1mﬂ[47mﬂ[40m€€€€€[0m €€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m   ﬂ≤‹
[34m∞∞∞[1m∞∞∞[0;34m‹€[1;44m∞∞∞∞[0;34m∞   [37m [34mﬂ[1;44m∞[0;44m±±[1;34mﬂ‹[0;34m≤≤∞∞ [37m[6C[1m [0mﬂﬂﬂ[1mﬁ[0m›ﬂ[1;30mﬂ[0m[9Cﬂ
 [1;34m‹‹≤≤≤≤[0;34m€[1;44m±±±[0;34m≤[37m   [34m   ﬂ[44;37m∞∞[1;34m∞[0;34mﬂ∞∞[37m[14C[1;47mﬁ[0m
[1;44;34m≤≤≤≤[40m€€[0;34m€[1;44mﬂ≤≤ﬂ[0m[8C[34mﬂ€€›  ﬂ‹›[37m[11C[1;47mﬂ[0m›
[1;34m±[44m∞∞∞[0;34m≤≤≤[1;44mﬂ[0;34mﬂﬂ[37m[10C[34mﬂ[1;44m∞∞[0;34m‹ ﬂ ‹≤
SAUCE00sweet, sweet suffering             nail                blocktronics        20200917*  P 2      IBM VGA               