[0;40;37m




[33m  [1m‹‹[0m[8C[1;33m‹‹[0;33m‹[37m[10C[1;33m‹‹[0;33m‹[37m[6C[1;33m‹‹[43m≤≤±[0;43;36m∞[40;33m‹‹[37m[7C[1;33m‹‹[0;33m‹[37m[10C[1;33m‹‹[0;33m‹[37m[8C[1;33m‹‹
[0;33m [1mﬂﬂ[46m≤±[0;33m    ﬂ [1;46m≤±∞[0;43;36m∞[40;33m€‹[37m[7C[1;43;33m≤[46m≤±∞[43m∞[0;33m‹   [1;43m≤[46m∞[43m±∞∞[0;43;36m±≤±[1;30m±≤[0;36m‹[33m   [1m‹[46m∞≤[43m∞[30m∞≤[0m[7C[1;33m‹[46m∞[0;43;36m≤[1;33m∞[0;33m€[1;30m€[0;33m ﬂ    [43;36m≤[1;40;33mﬂ[0;33mﬂﬂ  [1m‹
[0;33mﬁ[1;43m≤[0;33m›ﬁ[43;36m≤[40;33m›ﬁ[1;43mﬂﬂﬂ[0;43;36m∞[40;33m [43;36m∞∞±∞[1;46;30m≤≤[0;33m [1;43mﬂﬂﬂﬂﬂ[0;33m [1;46m±∞[0;43;36m±≤[1;30m∞±[0;33m [1;43m≤[46m∞±[0;43;36m±[1;40;30mﬂ[0;33m   [1;30mﬂ€[43m≤[46m≤[40m‹[0;33m [1;46m±∞[0;43;36m±∞[1;30m±≤[0;33m [43;36m∞[1;33mﬂﬂﬂﬂ[0;33m [1;46m≤±[43m∞[0;43;36m≤[1;30m±[46m≤[0;33m [43;36m∞[1;33mﬂﬂﬂ[0;33m›[1mﬁ[0;43;36m≤[40;33m›ﬁ[1;43mﬂ[0;33m›[1mﬁ[0;43;36m±[0m
[1;30m‹[0;33mﬂﬂ [1;43;30m±[46m±[40m‹ﬂﬂﬂﬂ[0;33mﬂ [43;36m∞≤[1;46;30m≤≤±≤[0;33m [1;30mﬂﬂﬂﬂ[0;33mﬂ [1;46m∞[0;43;36m±∞[1;30m≤≤[46m≤[0;33m [43;36m±[40;33mﬂ[36m‹[43m±≤∞[40;33m€[1;46;30m±[40m‹ﬂﬂﬂ[0;33m‹[43;36m≤±[1;46;30m≤±≤[0;33m [1;30mﬂﬂﬂﬂﬂ[0;33m [1;43m∞[0;43;36m∞≤[1;46;30m±≤≤[0;33m [1;30mﬂﬂﬂﬂ[0;33mﬂ[1m‹[0;43;36m±[1;30m≤[0;33m [1;30mﬂﬂ[0;33m‹[1;30m€ﬂ
ﬂﬂ[0;33m   [1;30mﬂﬂﬂ[0m[5C[1;30mﬂ[43m±[46m≤±∞[40mﬂ[0;33m    [36m‹[33m  ﬂ[1;43;30m±[0;43;36m±[1;30m≤[46m≤[40mﬂ[0;33m [1;43;30m≤[0;33m [43;36m≤≤[1;33m∞[0;33m€[1;46;30m±≤≤[0;33m [43;36m≤[40;33m ﬂ[36m€[1;46;30m≤∞±[40mﬂ[0;33m  [36m‹[33m    ﬂ[43;36m±[1;46;30m≤≤≤[40mﬂ[0m[5C[1;33mﬂ[0;33mﬂ[1;30mﬂ[0;33m   [1;30mﬂﬂ
[0m[22C[33m€ﬂ  [43;36m≤[40;33m‹ﬂ‹    [36mﬂ‹‹[1;33m‹[0;33m‹‹[1;30m‹‹[33mﬂ[0;33m    [36m‹ﬂ‹[43m≤[40;33m  [1;30mﬂ€
[0m[24C[36m‹[43m≤±[1;46;30m≤±[0;33m ﬂ[1;30mﬂ‹[0;33m‹[43;36m±[40;37m[7C[1;46;30m±[40m‹‹[0;36mﬂﬂ[33m [43;36m≤±[1;46;33m∞[0;36m€‹
[37m[23C[43;36m≤±[40;33mﬂﬂ  [1;46;30m≤[40mﬂ[0;33m   ﬂ[1m‹[0m[5C[1;30m‹[46m≤[0;33m   [36mﬂ[43m≤[40;33m  [36mﬂﬂ[1;46;30m±≤[0m
[22C[36mﬂ[33m    [36m‹ﬂ[37m[7C[1;33mﬂ[0;36mﬂﬂ[33mﬂ[1;30mﬂ[0m[7C[1;30mﬂ‹[0;33m    [1;30mﬂ




[36m€€€€€€€€€€[37m€€[36m€[46;37m€€€€[40m€[46mﬂﬂ[47m€[40m€[46mﬂ[40m€€€€€€€€€€€€€€€€€[36m [0m›[1;36m [37mﬁ€€€€€€[46mﬂ€€›ﬂ[40;36m€€€€€[46m≤[40m€€[46m≤[40m€€ﬂ[30m‹[0m [1;47;30m±≤[0m [1;43;30m∞≤[0m [32m‹[46m∞[40m€€[46m∞[1;40;36m€€€€€[37m€[36m€€€€€€[37m€[36m€€€[37m€[46m€€€ﬂ[40;36m€[37m€€€€[47m≤[40m€€€€€€€[46m‹[40m€€€€€›[0mﬁ[1;36m [37mﬁ€€€€[46mﬂ≤€€€€[40;36m€€€€€€€[46m≤[40m€[46m≤≤[40m‹ [47;30m±[40m›ﬂﬂ[0m [1;30m›[43m≤[40m›[0;32mﬁ€[46m≤[40m€€[1;36m€€€€€€€€€€€[46m≤[40m€€€[37m€[36m€€[46;37m€€[40m€€€[36m€€[37m€€€€€€€€€€€€€€€[36m›[0mﬁ[1;36m  [46;37m≤[40m€€€€[46m€€€[40m€€[46m€[40;36m€€[46mﬂﬂ[40m€€€[46m≤±≤≤[0;36m›[1;30mﬁ[47m≤[0m [1;30m€ﬂ[0m [1;47;30m±[40m›[0;36mﬁ€[46;32m±[40m€€[1;36m€€€€[37m€[36m€€€€€€[46m±€[40m€€€€€€[37m€€€€[46m≤[40m€€€€€€€[46mﬂ[40m€€[46mﬂ[40m€€€€[46m≤€[40;36m [37m›[36m [37mﬁ€€€€[46m€€ﬂ[40;36m€[37m€€€[46;36m‹[37mﬂ[36m ‹[40m€€[46m‹±±±[0m [1;47;30m±[43m±[40mﬂ[0m [36m‹€[37m [1;47;30m±[0m [36m‹[46;32m∞≤[40m€[1;36m€€[46m≤[40m€€€€€€€€[46m≤[40m€[46;37m€[40;36m€€€€[37m€€[46;36m [40;37m€[46m≤[40m€€€€[47m≤[40;36m€[46;37mﬂ[40m€€€[46m≤≤ﬁ[40m€€€[46m≤€[40;36m›[37mﬁ[36m [37mﬁ[46m≤[40m€€€[46m€ﬂ[40;36m€€[46;37mﬂ[36m [40;37m€€[46;36m≤[40m€€€[46m≤[40m€[46m€∞∞[0;36m›[1;30mﬁ[47m±[40m›[0;36mﬂ‹ﬂ[37m [1;47;30m≤[0m [36mﬁ€[46;32m±[40m€[1;36m€€[46m±[40m€€€€€€€€[46m≤[40m€€€€[46mﬂ[37m‹‹ﬂ[40m€[46m±[40m€[46mﬂ[40m€€€[46m›[40;36m€€[37m€€€[46;36m€[37m€[40;36m€[37m€€€[46m›€[40;36m›[0mﬁ[1;36m  [46;37m∞≤[40m€€€[36m€€€€€€€[37m€€[36m€€[46m≤[40m€[46mﬂﬂ∞[0;36m‹[37m [1;47;30m≤[40m€[0m [36m€€[37m [1;47;30m≤[40m€[0;36m €[46;32m∞[40m€[1;36m€€[46m∞[40m€€€€€€€€€[46;37mﬂ[40;36m€[46mﬂ[37m‹‹ﬂﬂ‹[40m€€[46m‹[36m [37m‹[40m€€[36m€€€[37m€€€[46;36m€€[40m€[46;37m≤[40m€€€[36m€€ [0m›[1;36m €[46;37m∞≤[40m€€€[36m€€€€€[37m€[46m≤≤[40m€[46m≤[36mﬂ‹[37m‹[0;36m€€€›[1;30mﬁ[47m≤[0m [36mﬂ[1;30m‹[0m [1;30m€[43m≤[0;36m ‹€[46;32m±[1;40;36m€€€€€€€ﬂﬂﬂﬂﬂ[46;37m€[40m€[46m‹ﬂﬂ€[40m€[46m‹ﬂ[40;36m€[46;37mﬂ‹‹ﬂ[40m€[36m€€€[46;37m≤[40m€€[46;36m‹[40m€€[46;37mﬁ[40m€€€[46m›[40;36m€ [30m›[36m €€[46;37m∞[40m€€€[46m›[40;36m€€€€[46mﬂ‹‹[40;37m€[46;36m‹[37m≤±[0;36m€€[1;46m∞[0;36m€€ [1;43;30m≤[40m›ﬁ[47m±[40m€[0m [1;30mﬂ[0;36m‹€€[46;32m∞[1;40;36m€€€ﬂﬂ[0m‹ ﬂ[1;47;30m∞±∞[0m€‹‹‹‹[1;36mﬂ[37mﬂﬂ€€[46;36m [40;37m€[46m‹‹[40m€[36m€€€€[46;37m≤[40m€€[36m€€€€[46;37m≤[40m€€€[36m€›[0m  [1;36mﬂﬂ€[46;37mﬁ[40m€€[46m€[40;36m€€€€[46m‹ﬂﬂ[37m±‹±[36m∞[0;36m€[1;46m‹‹[0;36m€€‹[1;30mﬂ[0m [1;43;30m≤[47m∞[40m€[0m [36m€‹[1;46m±[0;36m€[46;32m∞[1;40;36m€›[0m‹[1;47;30m∞∞∞[0m€€‹‹[1;30mﬂ[0mﬂ[1;47;30m∞[0mﬂﬂ[1;47;30m∞[0m€[1;47m∞∞[0m‹‹‹[1mﬂﬂ€[46mﬂ[36m‹‹ﬂ[37mﬁ[40m€€€[46m±[40;36m€€€[46;37mﬁ[40m€€€ﬂ[30m [0m‹[1;47m≤∞[0m€ [1;36m€[37m€€€€[36m€[46mﬂ‹±±≤‹ﬂ[37m∞[36m∞€€[37m‹[36m€[0;36m€›€[37m [1;43;30m±[47m±≤[40m›[0;36mﬁ[1;46m±[0;36m€€[46;32m±[1;40;36m€‹[0mﬂ[1;47;30m±±±[0m€€[1;47m∞∞[0m€€‹[1;30mﬂ[0;36m [1;47;30m±≤≤∞±∞[37m∞∞∞[0m‹‹‹[1;36mﬂﬂ[46;37mﬁ[40m€€€[46m≤[40;36m€€€[37mﬂ[30m‹‹‹[0m [1;47m≤[30m±±≤[40m€›[36mﬁ€[37m€€€[46m›[36mﬂﬂ‹‹ﬂ∞[37m≤[0;36m€[1;46;37m∞[0;36m€[1;46mﬂﬂ[0;36m€€€€›[1;30mﬁ[47m≤∞[40m€[0m [36m€€ﬂ[46;32m≤[1;40;36m€€€‹[0mﬂ[1;47;30m±±[0m€[1;47m∞∞∞∞[0m€€€‹‹[1;30mﬂﬂ€[47m≤±∞[37m∞∞±±∞[0m€‹‹[1mﬂ€[46m‹[40;36m€ﬂ[0m‹[1;47m∞[30m±≤[0m [1;47m∞[30m±≤≤[40m€€≤[0m [1;36m€[46;37mﬁ[40m€€€[46;36m≤∞[0;36m€[1;46m€ [0;36m€€[1;46;37m≤[36m∞[37m∞[0;36m€[1;46m‹[0;36m€€€€[32m€‹[1;30mﬂ[47m±≤[40m›‹ [0;36mﬂ[46;32m±[1;40;36m€€€€‹[0mﬂ[1;47;30m±≤[37m∞±±∞∞[0m€€€€€€‹[1;30mﬂ€€[47m≤≤±∞[37m∞±±∞[0m€‹[1;36mﬂ[0m‹[1;47m∞[30m±±≤[40m›[37m›[0mﬁ[1;47;30m±[40m€€€≤±›[36mﬁ[46;37m€[40m€€€[46;36m‹‹ﬂ[0;36m€[1;46m≤[0;36m€[46;32m∞±∞[40;36m€€€€€€[32m€ﬂ[1;30m‹[0m [1;47;30m≤[43m±[40m›ﬁ[47m≤[0m [46;32m∞[1;40;36m€€€€€€‹[0mﬂ[1;47;30m≤[37m±[0mﬂ    ﬂﬂﬂ€€€‹[1;30mﬂ€€[47m±[40m€[47m±[0m›[1;47;30m≤±∞[0m€€‹[1;30mﬂﬂ[47m≤[40m€[0m [1m€[0m [1;47;30m∞≤[40m€±ﬂ [0m [1;36m€[46;37m€ﬁ[40m€[46m€›[36m∞∞[0;36m€[1;46m±[0;36m€[46;32m±±∞[40;36m€€€€€ﬂ‹[37m [1;47;30m±[40m›[0;36m [1;30mﬂﬂ[0;36m [1;47;30m±[40m›[0;36mﬁ[1m€€€€[46m [40m€€[46m‹[40m‹[0m  ‹[1;47m∞±±±±≤[0m‹€[1;47m∞[0m€€‹[1;30mﬂ[47m≤[0m››€ﬁ›[1;47;30m≤±±∞[0m€[1;47m∞[0m‹[1;30mﬂ[37mﬁ[46;36m‹[40;37mﬂ[0m[6Cﬁ[1m‹[36mﬂ[46;37m€[40m€€[46m€[0;36m€€[1;46m∞∞[0;36m€[46;32m≤≤∞[40;36m€€€€€€[46;32m±[40;36m›[1;30mﬁ[47m≤[0m [36m€ﬂ[37m [1;47;30m±[40m›[0;36mﬁ[1m€€€€€€€[46mﬂ[40m€€‹[0mﬂ€[1;47m∞±±≤≤≤±≤∞[0m€€€‹ ﬁ›››[1;30m€€[47m≤≤≤±∞[37m∞[0m‹ [1mﬁ[0m   [1;30m›[0m [1;30m∞ﬁ[47;37m±[40;30m›[36mﬁ[46m‹[37m€≤±∞[36m∞[0;36m€€[46;32m≤∞≤[40;36m€[1;46;37mﬂ[0;36m€€€€[46;32m≤[40;36m [1;47;30m±≤[40mﬂ[0m [36m€›[1;30mﬁ[47m≤[40m›[36m€€€€[46m€‹[40m€€€[46m‹[40m€€[37m‹[0mﬂ[1;47m∞≤[40m€€[47m≤≤≤∞∞[0m€€€€‹‹ﬂ›[1;30m€€€€[47m≤≤≤±∞[40m›[37mﬁ[0m›[1;30mﬁ[0m [1;30m≤[0m   [1;47;30m±[40mﬂ[36m‹[46;37m€≤≤∞‹[36mﬂ‹[0;36m€[46;32m∞≤≤[40;36m€[1;46m€ﬂ[0;36m€€€[46;32m≤[40;36m›[1;30mﬁ[47m≤[40m›[0;36mﬂ[37m‹[36mﬂ[37m [1;47;30m≤[40m€[36m€€€€€[46m€ﬂ[37m‹[36m‹ﬂ‹ﬂ[40;37m€€‹‹[0mﬂ[1;47m≤±≤∞[0m€ﬂﬂﬂ[1;33m‹‹‹[0;33m‹[37mﬂ‹ [1;30mﬂ≤€€[47m≤[40m€[47m≤≤[0m [1;47m≤[0m›[1;30mﬁ[0m [1;30m‹[0m ‹[1;47;30m±[40m›[36mﬁ€[46;37m€≤[36m±[0;36m€[1;46m≤±ﬂ[0;36m€[46;32m≤[40m€[46m∞±[1;36m≤[0;36m€€€€[32m€[36m€[37m [1;30mﬂ[43m±[0m [1;47;30m±[40m€ €ﬂ[36m€€€€[46m€[40m€[46m‹ﬂﬂ‹≤[37mﬁﬂ‹‹[40mﬂﬂ[0m‹€ﬂ[33m‹‹ﬂ‹ﬂ[1;30m‹[0;36m‹  [33mﬂ‹[37mﬂ€‹‹[1;30mﬂﬂ≤€€›[37mﬁ[0m›ﬁ [1;30m‹ﬂ‹[47m≤[40m€[0m [1;36m€[46m‹‹ﬂ€[0;36m€[1;46m∞[0;36m€€[46;32m∞±∞±[1;36m±[0;36m€[1;46m‹[0;36m€€[32m€[36m ‹[1;30mﬂﬂ›[0mﬁ[1;47;30m±≤[40m‹
[36m€€€€[46mﬂ[40m€€[46mﬂ‹‹ﬂ‹[37m€[40mﬂ‹€[0m€ﬂ[33m‹[1;43m±∞[0;33m›ﬁ›[1;30mﬁﬂ[36m‹ﬂ[46m±[0;36m [33m‹ﬁ‹[37mﬂ€€€‹‹[1;30mﬂ[0m [1;47m≤[0m›[1mﬁ[0m ‹[1;47;30m≤≤[40m€›[0m [1;36m€[46m±[37m±[36m±[37m∞[36m‹[0;36m€[1;46m∞[0;36m€[46;32m∞∞∞∞[1;36m∞[0;36m€€€€[46;32m≤[40m€[36m€€ﬁ‹[37m [1;30mﬂ[47m±[43m±[40m‹[46;36m∞[40m€€€[46m‹[40m€€€[46m‹‹≤[40mﬂ[37m‹€[0mﬂﬂ[33m‹[1;43m±∞ [0;46;33m±[1;43m∞[0;33m [1;43m∞[0;33m‹[1;30mﬂ[0;36m [1mﬂ[30m‹[0;33mﬂ‹[37m [33m‹ﬂ[37m [1;47;30m≤[0m [1;30m‹‹[0mﬂ[1m‹[47m≤∞[0m  [1;47;30m±±≤[40mﬂ[0m  [1;36mﬁ[46m‹[37m∞[36m∞[0;36m€[1;46;37m∞[36m∞[0;36m€€[46;32m∞≤∞∞[40;36m€€€€€[46;32m±[40m€[36m€€€›[37m [1;30m‹[0m [1;47;30m≤[43m∞[46;36m≤[40m€€€€[46m‹[40m€€€ﬂ[37m‹ﬂ[0mﬂ[1m‹›[0;33mﬁ[1;43m±∞[0;46;33m≤[1;43m∞[0;46;33m≤[1;43m∞[30m≤[0;33m‹ﬂﬂﬂ[1;30mﬂ[0m [1;30mﬂ[33m‹[43mﬂ[0;33mﬂﬂ[46m≤[40m‹[37mﬂ [1m‹[47m≤[0m‹ﬂ›  [1;47;30m≤[0m‹[1;30m‹[0m   [1;30m‹[36mﬂ[30m‹[0;36mﬂ€[1;46mﬂ[0;36m€[1;46m‹€€‹[0;46;32m±≤[40;36m€€€ﬂ€€[46;32m≤[40;36m€€ﬂ[37m [1;47;30m∞[43m≤[40m›ﬁ[43m≤[40;36m€€€€€€€[46m‹[40m€€‹[46;37m€[40mﬂﬂ[0m [46;33m≤∞[43;36m∞[40;33mﬂﬂﬂﬂ[46m≤≤[1;43m∞[0;46;33m±[43;36m±[40;37m [33m›[1;43m±∞[40m [30m‹›[0;36m‹[33mﬁ›[1;37mﬁ[47m±[30m∞±[40;37m›[0m› ﬁ[1;47;30m±[0m‹[1;30m‹ﬂ[0m [1;47;30m≤±≤[40m›[0;36mﬁ[1;46m∞[0;36m€€[1;46m∞ﬂﬂ[0;46;32m∞∞≤±[40;36m€ﬂ[37m [36m€€[46;32m≤[40;36mﬂ‹[37m [1;43;30m±[47m±[43m±[40mﬂ[0m [1;43;30m≤[40;36m€€€€€[46;37mﬂ[36m [40m€€€[46m∞[0m [1;43;33m±[40mﬂ[0m [46;33m±[40mﬂ[1m‹[43mﬂﬂﬂ±[0;33m‹ﬂﬂ[46m≤[40;36m›[33mﬁ[1mﬁ[43m∞[0;36m [1;30m›[0;36mﬁ[1;46;30m∞[40;36mﬂ[0;36m›[1;43;33m±[0m ﬂﬂ[1;47;30m≤[37m≤[0m   [1;47;30m±≤[40mﬂ[0m‹[1;30mﬂ≤[47m≤±∞[0m [36m€€€[1;46m≤[0;36m€€€€[46;32m≤≤[40;36mﬂ[1;30m‹[0m [36m€€[46;32m≤[40;36mﬁ€[37m [1;47;30m±≤[40mﬂ [0;36m‹[1;30mﬂ[36m€€€€€€€[46mﬂ[37m‹‹ﬂ[40;36m›[0;33mﬂ[46m≤[40;37m [33m›[1mﬁ[0;33mﬂ[36m [1;30m‹[0;36m [1;30m‹[0;33mﬂ[1;43m±[0;33m›ﬁ›ﬁ‹[1;43m∞[40;30mﬁﬂ[36mﬂ‹ﬂ[0m [33m›[37mﬁ‹[1;30mﬂ[0m‹[1;47m∞[0m [1;30m∞ﬁ[47m≤[40mﬂ[0m‹[1;47;30m±∞[0m‹[1;30mﬂ[47m≤±[37m∞[0m [36m€€[1;46m±[0;36m€€€€ﬂ[37m‹[1;47;30m≤[0m [36m€€€[46;32m±[40;36mﬂ‹[37m [1;47;30m±≤[40m›[0;36mﬁ[46;32m±[40;36m›[1m€€€€€€€[46m‹ﬂ[37mﬂ‹[40;36m€[46m [40;37m‹[0m  [1;43;33m∞[40;30mﬁﬁ[46m≤[0;36m›[1;30mﬂ[0;36mﬂ[33mﬁ[1;43m±[0m [46;33m±[40m [1;43;30m±[33m [0;33m‹[36mﬂ[1;46m≤[40mﬁ[0m [1;30m€[0m [1;47;30m≤±[0m [1;47;30m∞±[0m  [1;30m≤ﬂ[0m ﬂ€€[1;47;30m∞∞[0m‹[1;30mﬂ[47m±∞[0m [36m€[1;46m∞[0;36m€€ﬂ[37m‹[1;47;30m≤[40m€[0m [36m€€€€€[46;32m≤≤[40;36m‹[1;30mﬁ[47m≤[40m€[0m [36mﬂ
[1m€€€€€€[46mﬂ[40m€€[46;37m€ﬂ‹[36mﬂ[37m€[40m›[0m [46;33m±[40;36m [1;30mﬂ[0;36m‹[1m‹ﬁ[46m±[0;36m›[33m›ﬁ[46m≤[40m€[37m [33mﬂ[1;43m∞≤[40m‹[30m‹ﬂ[0m [1;33mﬂ‹[30mﬂ›[0m [1;47;30m≤[0m  [1;30m›[37mﬁ[46m€[40m€[36m‹‹[0mﬂ€€[1;47;30m±[0m [1;47;30m≤[40m›[0;36mﬁ€ﬂ[1;30m‹[47m±[40m≤ﬂ[0;36m‹€€€€€€[46;32m±≤[40;36m€[37m [1;30mﬂ[43m≤≤[40m›ﬁ[36m€€[46m∞[40m€€€€€[0m [1;36mﬁ[46;37m€€[40mﬂ[0m‹‹ [33mﬁ[1;30m‹[0;36mﬂ [1mﬂ[0;36m [1;33m‹[30mﬂ[0m [33mﬂ[1m‹[0;33m‹ﬂ‹ [37m  [36m‹[46;33m±[40;37m [1;30m‹[0;33mﬂ[1;43m∞[0m [1;30mﬁ›[0m  [1m‹[46m€[40m€€[36m€[46mﬂ‹[40m‹[0mﬂﬂ€ [1;30m€‹‹[47m±≤≤[0m [36m€€€[1;46m±[0;36m€€[1;46m∞[0;36m€[46;32m∞[40;36m€›€ [1;30mﬂ[43m±[40m›[43m≤[40;36m€€[46m±[40m€€€€›[0mﬁ‹‹‹[1;47;30m∞±≤[0m [33mﬂ‹[1;30mﬂ[0;33mﬂ[1mﬂﬂ[0;33m‹€[37m [1;43;33m∞±[0;33mﬂ›ﬁ[1;43m∞±[40mﬂ[0;36mﬂ[33m‹[1;30mﬂ[0;33m‹›ﬁ[1m›[30mﬁ±[0m  [1mﬂ[46m€€[40m€ﬂ[36mﬂﬂ[0m [1;36mﬂ€‹[30m ﬂ[47m≤[40m€[47m≤[40m≤[0m [36m€€€€[1;46mﬂ[0;36m€€[1;46m±[0;36m€€[46;32m±∞[40m›[36m‹[46;32m≤[40;37m  [1;43;30m≤[40;36m€€[46m≤[40m€€€ﬂ[0m‹[1;47m∞[30m±≤[40m€€ﬂ[36m‹[46mﬂ[40;37m›[33m‹[0;33mﬂ[1;30mﬂ‹[33m‹[0;33m‹‹[1;43m±[0;33m‹ﬂﬂ[36mﬂ[37m [36m‹[33m‹[1;43m±≤[0;33mﬂ‹[1;43m≤[40m‹[0m [1;43;33m∞[0m [33m‹‹[1;43m≤±[40m‹[0;33m‹‹[1mﬁ[43m±∞[40mﬁ[43m∞[0m [1;36m€€[0m [1;30m€[47m±[40m≤›[0;36mﬁ€€€€€€€€€€€[46;32m∞[40m€€[46m≤[40m›[1;30mﬁ[43m≤[40;36m€€€€ﬂ[0m‹[1;47m∞[30m±≤[40m€€ﬂ[36m‹€[46m∞[40;37m€ﬂ[0;33m‹[1mﬂ[0;33mﬂ[1;30m‹‹[0;36m‹[33m‹‹[1;30m‹ﬂ[0;33mﬂ[36mﬂ[1;30mﬂﬂ[0;33m‹[36m‹‹[43m≤∞[1;33m∞[0;33mﬂ‹‹[37m [33mﬂ[1;30mﬂﬂ[0m [1m‹[36m‹[0;36m [33mﬂﬂ[1;30mﬂﬂ[36m‹ﬁ€€›[30mﬁ[47m≤±[0m [36m€€€€€€€€€€€€[46;32m∞[40m€€[46m≤[40mﬂ[1;30m‹ﬂ[36m€€ﬂ[0m‹[1;47m∞[30m≤[40m€€ﬂ[0m  [1;36mﬂ€[46;37m€[40mﬂ[33m‹[43m±[0;33mﬂ[1;30mﬂ[43mﬂ[40;33m‹‹[0;33m‹‹‹[37m [1;30mﬂ[0;33mﬂ[43;36m±[1;30m≤±[0;33m‹ﬂ[43;36m≤[1;33m∞[0;46;33m±[40mﬂ[1;30m‹‹ﬁ[0;33m›[1;30mﬁ[0m  [1mﬂ[0;36m   [1m‹€€€€€[46m‹[37m≤[40;36m€[0m [1;47;30m≤[40m›[0;36mﬁ€€€€€€€€€€€€[46;32m∞[40m€€[37m [1;47;30m±≤[40m‹[36m€ﬂ[0m‹[1;47;30m±≤[40mﬂﬂ[36m‹€€€€€[37m›[43;33m±[0;33mﬂ[37m ‹‹‹‹[1;30m‹‹[0;33mﬂ[36mﬂ[1;43;33m±∞[30m≤[0;33m‹ﬂ[1;43;30m≤[0;33m‹[43;36m±[46;33m±[40mﬂ‹[1;43m∞[40;30mﬂ[0;33m‹›[1;30m›ﬁ›[0;36m [1;46;37m‹[40m€€€[36m€€€[46;37m≤[40;36m€[46m≤[40m€[46;37m≤[40;36m€[46m≤[0m [1;30m€[0m [36m€€€€€€€€€€€€[46;32m∞[40m€‹[1;30mﬂ[47m≤[43m±±[40;36m€[0m [1;30mﬂ[36m‹‹€[46mﬂﬂ[40m€€[46mﬂ [40m€[0;33mﬁ[37m [1;30m‹[0mﬂ[1mﬂ‹[0m‹‹‹[1;30mﬂﬂ€‹[0;33mﬂﬂ‹[1;43m∞[0;33m‹ﬂ[46m≤[40m ‹ﬂ‹[1;43m±[0;46;33m≤[1;40;30mﬂ‹[47m±[0m [1;46m€€[40m€[36m€[46;37m≤[40;36m€€€€€€€€[46;37m±[36m±±[0m [1;30m›[0;36mﬁ€€€€€€€[1;46m∞[0;36m€€[46;32m∞ﬂ[40m€€[37m [1;47;30m≤[43m≤≤[40;36m€€€€€[46m €[40m€[46m [40m€€[46m‹[40m›[0;33mﬂ[37m [1;30m‹[0mﬂ[1mﬂ‹‹[0m‹‹[1;30mﬂﬂ‹ﬂ[47m∞[40m‹[0;33mﬂ‹ﬂ[1;30mﬂ‹[0;33m [1;30mﬂ[0;33m€[1;43m∞[40;30mﬂ‹[47m≤[40mﬂ[0m‹‹[1m‹ﬂ€[36m€€[46;37m≤[40;36m€€[46mﬂ‹‹ﬂﬂ[37m∞[36m∞[0;36m€€‹[37m [36m€€€€€€€[1;46m∞[0;36m€[46;32m±≤ ±[40m‹[37m [1;30mﬁ[43m≤[40m€[36m€€€€€€[46m‹‹[40m€€€€ [0m [1;30mﬂ[37m‹€‹‹ﬂﬂ[47m≤∞[0m›[1;30m‹ﬂ[47m±≤[40m≤‹[0;33mﬂ[1;30mﬂ‹‹ﬁ[0m [1;30m‹±≤[0m [1;47m∞≤[40mﬂ[30m‹[0m›[1mﬁ[36m€€€€€[46mﬂ[40m€[46;37m≤[36mﬂ‹‹[0;36m€[1;46;37m∞[36m             [0;46;32m‹[1;36m [0;46;32m∞[1;36m  [40;30m €€[46;36mﬂ[40m€€€[46m∞[40m€€€[46mﬂ ﬂ[40m› [37m›ﬁ›€€[47m≤±∞[0m‹ﬂ [1;47;30m≤[40m›‹ﬂﬂ≤[0;33m [1;30m‹‹[0m [1;30m‹≤≤ﬂ[0m ›[1mﬁ[0m [1;47;30m∞[40mﬂ[0m‹ [1m€[36m€€€[46m≤[40m€[46m‹‹≤∞[0;36m€[1;46mﬂ[0;36m€€€€€€€€€ﬂ[1;37m‹[30m‹[0;36mﬂ[46;32m≤[40m€‹[36m€€[32m‹‹[1;30mﬂ
[36m€€€€[46m≤[40m€€€€[46m‹[40m€ [37mﬁ[36m›[37mﬂﬁ[47m≤[40mﬂ[0mﬁ[1;47m±[0m€€[1;47;30m±[0mﬁ [1;30m€ﬁ[0m € ‹‹[1;30mﬂ[0m [1;30mﬂﬂ[0m‹ [1;47;30m±[40m€[0m  ‹ [1;47;30m±[0m [1m€[36m€€€€€[46m‹ﬂ±[37m∞[0;36m€€[1;46m≤[0;36m€[1;46m [37m‹[36mﬂﬂ‹[0;36m€›[1;37mﬁ[47m±±[40;30m›[0;36mﬁ€€€[46;32m ≤[40m‹€
[1;36m€[46mﬂ[37m‹[36m‹ﬂ[40m€€€€€€ [37mﬁ[36m›[0mﬁ›[1m‹‹[0m ﬂﬂﬂﬂ ﬂ[1;30m›€›[0m  [1;47;30m≤±[40m›[47m∞±±[0m [1;47;30m±≤[40m›[0mﬁ [1;47;30m±[40m›[47m≤[40m›[37mﬁ[36m€€€[46mﬂ‹‹±‹‹[0;36m€€[1;46m± €[0;36m€€[1;46mﬂ[0;36m€[1;46m€[0m [1;47m≤∞∞[40;30m€[0m [36m€€[46;32m±≤ [40m€€ﬁ[1;46;36m≤‹ﬂﬂ‹[40m€€€€€€› ›[0m€ﬁ[1;47m≤[40m€€[47m≤±∞[0m€ [1;47;30m∞[40m‹ﬂ[0m ›ﬁ‹[1;30m€[0m [1;30m€[47m≤[0m [1;47;30m≤[40mﬂﬂ[0m‹›ﬁ[1;30mﬁ[47m≤[40mﬁ[0m [1;30m‹‹[36mﬂﬂﬂﬂ[46mﬂ∞[0;36m€[1;46m±ﬂ[0;36m€[1;46m∞[0;36m€[1;46m ﬂ‹‹ﬂ[0;36m€[37m [1;47m±∞±[40;30m≤›[0;36mﬁ€[46;32m≤[40m€€[46m [40m€€[1;46;36m±≤≤[40m€[46m≤[40m€€€€€€€›[0m ›€€[1;47m≤±±[30m∞±[0m› [1;47;30m∞≤[40m›ﬁ[0m [1;30m€€[0m [1;47;30m∞[0m‹  ‹[1;47;30m±∞[40mﬂ[0m‹€[1;30m›ﬂ ±[0m [1;30mﬂ‹ﬂ[37mﬂ€‹‹‹‹‹[0;36mﬂﬂﬂ€€€€€€›[37mﬁ[1;47;30m∞[37m±[40;30m≤±[0m [36m€[46;32m±≤[40m€[46m ∞±[1;36m‹∞±≤≤[40m€€€[46m‹[40m€€€€[0m   [1;47m∞[30m∞[37m∞∞[30m±≤[0m [1mﬁ[47;30m±≤[40m›ﬁ[0m [1;47;30m€≤[0mﬁ[1;47;30m±[40m€[0m [1;30mﬁ[47m±∞[0m [1;43;30m≤[40m‹ﬂﬁ ‹≤±[0m ﬂ[1;47;30m∞∞[0m‹[1mﬂ[47m≤≤[40m€ﬂ‹ﬂ‹[0;36mﬂ[1;37m‹‹[0;36mﬂﬂﬂ[37m €[1;47;30m±[37m∞[40;30m≤±[0m [36m€[46;32m∞±[40m€[46m∞±≤[40;36m€€[1;46m∞€€ﬂ‹[40m€€€€€€[37m€[0m › ﬂ€[1;47;30m∞≤[0m› [1;47m≤[30m±≤[0m [1;30m›ﬁ[47m≤[0m [1;47;30m∞≤[40m›[0m ﬂﬂ[1;30m‹± [43m≤[40m‹[0m [1;30m›[43m≤€[40m≤[0m ‹[1;47;30m±∞[0mﬂ€ﬂﬂ‹[1m€›ﬂ‹[47m≤≤[40m€[47m≤±[40m‹[0m €€[1;47;30m±[40m≤±[0m [36mﬂ€[46;32m∞[40m€[46m±[40m€[46m∞[1;37m‹[36m€€‹ﬂ‹‹‹ﬂ≤[40m€[46mﬂ‹[40;37m›[0mﬁ›[1;47m±[0m‹ [1;47;30m±≤[0m [1m‹[47m±[30m≤[0m [1;30mﬁ›ﬁ[0m [1;47;30m∞±[40m€[0m [1m‹[0mﬂ‹[1;30mﬂ≤≤ ﬂﬂ[43m≤€[40m‹‹[47m≤[0mﬂ‹‹[1;47;30m∞[0m‹[1;47m±≤[0mﬂ‹ ›[1;47m≤±[0m€[1;47m∞±[0m›[1;47m±∞[0m €[1;47;30m±[40m≤›ﬁ‹[0;36mﬂ[46;32m≤[40m€€[46m∞∞[40;36m€[1;46mﬂﬂ[0;36m€[1;46m‹ﬂ∞±≤[40m€[46m [40m€€[37m€[0m [1m‹[0mﬂ[1;47m≤≤[40m‹[47m≤≤±[0mﬂ [1;30m›€[47m≤[0m [1;47;30m∞≤[40mﬂ[0m‹[1mﬂ[0m‹[1;47m∞[0mﬂ[1;30m€[0m‹[1;30mﬂ›ﬁ≤‹ﬂﬂ[0m  ‹‹‹‹[1;47m∞[0mﬂ ‹[1;47m±[0m‹ﬂ[1;47m∞[0mﬂﬁﬂﬁ [1;47m∞[30m±[40m›[0mﬁ[1;47;30m±[40m≤›∞≤‹[0;36mﬂ[32m€€€[46m [40;36m€[1;46m‹[0;36m€€€[1;46m‹ﬂ [37mﬂ[36m≤[40m€[46m‹ﬂ[40;37m›[0mﬁ€[1m€[0m [1;47m±±[0mﬂﬂ‹[1;30m‹≤[0m [1;47;30m≤±[0m [1;30mﬁﬂ[37m‹[0m  ﬂ[1;47;30m±≤[40m€€[43m€[0m [1;30m‹ﬂ› ‹€[0m ﬂﬂ‹[1;47;30m≤[0m ‹[1;47m±[0mﬂ‹ﬂﬂ[1;30m‹‹[0m ‹[1;47;30m∞[0m [1;47;30m±≤[40m€[0m [1;47;30m≤[40m±[0m [36m€‹[1;30mﬂ‹[0;32mﬂ€[46m±≤[40;36mﬁ€[1;46m‹[0;36m€[1;46m€[0;36m€€[1;46m €±≤[40m€€[0;36m [37mﬂ€€[1m›[0mﬁ‹[1;47;30m≤≤[40m€€››‹[0m [1;30mﬂ[0m‹[1mﬂ[0m‹[1;47m∞[40;30m‹[0m ﬂ[1;47;30m±≤[40m‹[43m€≤[0m [1;30m›€ €‹±≤€ﬂ ‹ﬂ‹€[47m±≤[40mﬂ‹[47m≤[40mﬂ‹ﬂ[47m≤≤[40m≤[47m≤[0m [1;30m±›[0;36mﬁ€€€‹[32m €[46m±≤[40;36m [1;46;30m∞[0;36m€€[46;32mﬂ‹[40;36m€[1;46mﬁ›∞±≤[40m€[0;36m [37m [1m‹[0m [1mﬂ[0m [1;47m∞[30m±±≤[40mﬂ€ ±≤[0m  [1;47m∞[30m≤[0m‹[1;43;30m≤[47m±[0m  ﬂ[1;47;30m±≤[40mﬂ‹[43m€[40mﬁ  ﬂﬂﬂ  €[47m≤[40mﬂﬂﬂ‹‹€≤[0m [1;30m≤[47m≤[40m€ €≤ﬂ ﬂ[0;36m‹€€€€€[46;32m±[40m€[46m±±[1;30m≤±[0;36m€[46;32m∞±±[40;36m€€[1;46mﬂ‹‹ﬂ[40m›[0;36m [37m €[1m€‹[0mﬁ€[1;47;30m∞[0mﬂ [1m‹[30mﬁ±[0m [1;30m›ﬁ‹[0mﬂ[1;47;30m±≤[40m€[43m≤[47m≤[0m‹  ﬂ[1;30m‹[43m≤€[0m   [1;36m‹‹[46m≤[0;36m‹‹[1;30m [0;36m‹[1;30m ﬂ≤≤€ﬂ[0m [1;30mﬁ±≤€[47m≤[40m‹‹  [0m [36m€€€[37m [36m€€[46;32m±[40m€€[46m∞[40;36m [1;30mﬂ[46;36m [0;46;32m∞ﬂ‹±±≤[40;36m€[1;46m∞±[0;36m  [1mﬁ[0m €€›€‹[1;47m∞±[40mﬂ[0m [1;30mﬂ‹ﬂ±≤≤[0m ﬂ[1;47;30m±[40m‹€[47m≤[0m [1;30m€[47m≤[40m€[47;37m∞[40;30m€ﬁ[0m [1;36mﬁ€[46m‹‹≤±[0;36m€€[1;46m∞[0;36m‹[37m [1;30m± ‹≤  ≤€€ ﬁ›  [0;36mﬁﬂ[32m‹›[36mﬁ€[46;32m±[40m€[46m [40m€[1;30m€[46m≤[40m‹[0;36mﬂ€[46;32m∞‹±≤≤±[1;36m∞[0;36m  [1;46m≤≤[0m €ﬁ€[1;47m∞±[40mﬂ[0m [1;47;30m≤[40m‹ﬂ›[0m [1;30m‹ﬂﬂ [0mﬂ[1;30mﬂﬂ‹€[0m [1;47;30m∞±[37m≤[40m›[0m [1;30m€[0m [1;46;36m≤‹ﬂ∞±∞[0;36m€€€€[37m [1;30m±ﬂ   ﬁ≤› [47m≤[40mﬂ  [0;32m‹[46m∞[1;40;30m€[0;36m ‹ﬂ[32m€€€€[36m [1;30mﬂ[46m≤[0;36m [1;46;30m∞[0;46;32m∞∞∞±∞∞[40;36m€  [1;46m±±≤[40m‹[0mﬂ[1;47m∞≤[40mﬂ[0m [1;47;30m≤[40m€[47m≤[40m≤›[0;36m›[1;30m±≤ ‹±≤[43m≤€[0m [1;47;30m∞[0mﬂ‹[1;47m≤[40m›[30mﬁ€[47m≤[0m [1;46;36m∞∞[0;36m€€[1;46m∞[0;46;32m∞[1;36m‹[0;46;32m≤∞[40;36m€‹[1;30m  ∞ ±±ﬂ[0;32m‹‹[1;42m∞[0;46;32m≤[1;30m±≤[40mﬂ[0;36m‹[46;32mﬂ[40;36m€€[32m€€€[1;42;30m∞[40m€‹[0;36m [1;46;30m≤[0;36m [1;46;30m∞[0;36m€€[46;32m∞±[40m€[46m≤[40;36m› ﬂ[1;46m∞±[0;36mﬂ[37m [1;47m±[40mﬂﬂ[0m€€[1;47;30m±≤≤[40mﬂ[0;36mﬁ[37m [1;30m›ﬁ±≤€[0m [1;30m‹[47m≤[0m €[1;47;30m∞[37m±[0m [1;47m∞[30m≤±[40m›[0;36mﬁ€€[46;32m∞±[40;36m€€[46;32m≤±[40;36m€[46;32m±[40;37m [1;30m   ﬁ[0m [1;42;32m∞[0;46;32m≤[1;30m∞±≤[40mﬂ‹[0m [32m€€€ﬂ‹€[1;42;30m∞∞[40m€€€[0;36m [1;46;30m≤[0;36m [1;46;30m∞[0;36m€€€[46;32m∞≤[40;36m€‹    [1m‹‹[0mﬂ[1;47;30m±[40m‹‹[0m [1;30mﬂ‹ﬂ‹[0m [1;30m ±€[0m‹‹ﬂ[1;47;30m∞[0m› [1;47;30m≤±[37m≤[0m [1;47m≤[30m∞[40mﬂ‹[0m [36m€[1;46m∞[0;46;32m±≤ﬂ±≤≤≤≤[40mﬂ [1;30m±‹[0m [1;46;30m±[0mﬂ[1;46;30m≤[40mﬂﬂ‹€±›[0;36mﬁ[46;32m≤[40;36m›€[1;42;30m∞∞∞≤[40m≤€≤[0;36m [1;30m‹[46m≤[0;36m [1;46;30m∞[0;36m€€[46;32m∞∞≤[40;36m€€€[1;46m∞≤≤±≤[40m‹[0m [1;30m‹[0m‹ﬂ‹[1;47;30m±≤[40m›ﬂ‹‹‹ [0m ﬂ[36m‹[33m‹[1;30mﬂ[0mﬂ[1mﬂ[0m›[1mﬂ[0m›[1;30mﬁ[47m±[40m›[0;36mﬁ€[46;32m∞[40m€[46m∞[40m€€ﬂ   ‹[1;30m ﬂ‹[0m [1;30m‹‹≤ﬂﬂ€≤›[0;36mﬁﬂ[32m‹€[1;42;30m±±≤≤[40m±€±€[0;36m [1;30mﬂ[0;36m  [1;46;30m∞[0;36m€€€[46;32m∞∞[40;36m€€€€[1;46m±∞∞[0;36m€[1;46m∞[0;36m‹[37m [1;47;30m∞[0mﬂ[1;30mﬂ[0m‹[1;30m‹€≤ﬂ[0;33m‹[1m‹[43m±∞∞[0;33m›‹[1;43m±∞∞[0;43;36m±[40m‹[1;30mﬂ€€[0m [36m€[32mﬂﬂﬂ‹‹€‹ ‹[46m≤[40;36m€‹[1;30m   ﬂﬂ€[47m≤[40m ﬂ[0m [1;30m‹[42m≤±±≤≤[40m€€∞€€€€‹[0;36m [1;30m€[46m±∞∞[0;36m€€[46;32m∞[40;36m€€[46;32m≤[40;36mﬂ[1;33m‹‹[0;33m‹‹‹‹‹[1;30m‹ﬂ[0mﬂ[1;30m ‹€‹ [0m [33mﬂ[1;43m∞∞[30m≤[0;43;36m±[40;33m‹ﬂ [1;30mﬂ[43;33m∞[0;43;36m±[40;37m [1;30m€€ﬂ[0m [46;32m∞∞≤∞∞≤[40m‹€[46m≤∞≤[40;36m€[1;46;30m±[40m‹   ‹€[47m≤[40mﬂ‹‹ﬂﬂ[42m≤[40m€€[42m≤[40m€ ﬁ€€€€€[0;36m [1;30mﬂ[46m≤±[0;36m€€[1;46;30m∞[0;36m€€€‹[1;33mﬂ[0;33mﬂﬂﬂ[36mﬂﬂ[1;30mﬂﬂﬂ[0m [1;47;30m∞±≤[40m€€≤‹ [0;33mﬂ[1;30mﬂﬂﬂ[0m [1;30m≤[0m [1;43;30m≤[40m›‹[37m‹[0m‹[1;30m€›[0;36mﬁ€[46;32m∞[40;36m€€[46;32m±[40;36m€€[1;46;30m∞±≤±≤[40m€€[0m [1;30mﬂﬂ‹‹≤€€[47m≤[40m€[0m [1;30m‹ ﬂ€ ‹€≤€€ ≤€ [46m≤±∞[0;36m€€€€€€[46;32m±[40;36m€€€€€€€€‹[37mﬂ[1;47;30m∞±≤[40m€≤± ‹ ‹≤±[0m [1;30mﬂ[37m‹[47m≤∞[40;30mﬂ €[0m [36m€€€€[1;46;30m∞±≤±≤[40m€[46m≤[40m€€€›  ±€±≤≤€[0m [32m›[1;30mﬁ≤‹
 ‹ﬂ€€€€ ﬂ€ [46m≤≤±±∞[0;36m€€€€€[46;32mﬂ‹‹ﬂ›[40;36m€€€€‹[37mﬂﬂﬂ[1;30mﬂ[0m [1;30m±≤±‹ﬂ±€[0mﬁ[1;47m±[30m∞[40m ‹[47m±[40m€ [0;36mﬁ[1;46;30m∞±≤±≤[40m€[46m≤[40m€€€€€€€[0m [1;30m ∞ﬂ€±±›[0;32mﬁ[37m [1;30m€ﬂ€± ±€≤€€€€‹‹ €€[46m±≤±∞[0;36m€€€[46;32m∞∞±∞±±±±≤≤≤[40;36m€€[1;46;30m∞[0;36m€€‹[1;30mﬂ≤‹ﬂ€›[47m±±±±≤[0m€[1;30m›[47m≤[0m [1;46;30m≤≤≤≤[40m€€€€€ﬂ‹€€€›   [0;36m [1;30mﬂ[0m [32m‹[1;46;30m∞[0m
[1;30m ∞≤€€€€€≤€›[0;36m [1;30mﬂ€[46m≤≤±∞∞∞[0;46;32m∞≤∞≤≤≤∞[1;30m∞[0;46;32m∞≤∞[1;30m∞[0;36m€[1;46;30m±∞∞±∞[0m [1;30m€ﬂ‹›€[47m≤≤≤∞≤[40m [47m≤[0m [1;46;30m≤[40m€€€€€ﬂﬂ ‹‹€€€€‹ﬂ[0;32m‹[1;42m∞[0;32m›ﬁﬂ[37m[5C[1;30m∞  ±€≤‹€€€€€[0;36m [1;30mﬂ€€[46m≤≤±±±±∞∞[0;46;32m∞[1;30m∞[0;46;32m∞[1;30m∞±∞∞∞±∞∞±±≤±[40m›ﬁ›ﬁ±ﬁ[47m≤[40m [47m≤≤[40mﬂ‹›[0m [1;30m€€€€€  ‹€€€€≤€ﬂ[0;32m‹[1;42m∞[0;46;32m≤[1;30m±[0m [1;30m›±
  ‹±±€€≤€€ ≤€[0;36m [1;30m€€€[46m≤≤≤≤±±±±∞±≤±±±≤±±≤≤[40m€[46m≤[40m€[0m [1;30m€ €ﬁ≤›ﬁﬂ‹››ﬁ€€€€‹‹€€€€€≤± [42;32m∞[0;46;32m≤[1;30m±≤[0m [1;30m€[0m[7C[1;30m∞[0m   [1;30m±∞≤≤±≤€€ ﬂ€ €€€€[46m≤[40m€[46m≤≤≤≤±≤[40m€[46m≤≤≤[40m€[46m≤≤[40m€[46m≤[40m€€€›ﬁ›ﬁ›±≤‹€ﬂ‹[0m [1;30mﬁ€€≤€€€€€€€≤±[0m [1;42;32m∞[0;46;32m≤[1;30m≤[40mﬂ‹€[0m  [1;30m∞[0m[5C[1;30m∞[0m   [1;30m∞[0m [1;30m∞±∞±≤≤≤‹‹ €ﬂ‹€[46m≤[40m€€[46m≤[40m€€[46m≤[40m€€€[46m≤[40m€€€€€≤€€€›ﬁ≤ €‹ﬂﬂ ﬂ‹›ﬁ€€€€€€€≤€ﬂ±[0;36m [1;42;32m±[46;30m∞≤[40mﬂ‹[46m≤[0m
[5C[1;30m∞∞[0m [1;30m∞±±±±€› ﬂ€€≤[46m≤[40m€€€[46m≤[40m€€€›ﬁ€€[46m≤[40m€≤≤€≤€›ﬁ≤≤‹ﬂ≤≤±≤ﬂ [0m [1;30m€€≤€≤≤€±≤±[0m [1;42;32m∞[0;32m‹ﬂ[1;30m‹[46m≤[40mﬂ
[0m[9C[1;30m∞∞∞∞›±±∞ﬁ≤±≤≤€€€€‹ﬂ  €€≤≤±±±≤≤› ±≤≤≤ ﬂ ‹≤±[0;36m [1;30mﬁ±±ﬂ‹±ﬂ±±∞[0;32mﬁ[1;47;30m±[40m‹[46m≤[40mﬂ[0m[11C[1;30m±
[0m[5C[1;30m∞[0m  [1;30m∞[0m   [1;30m∞[0m [1;30m∞‹± ±∞≤±≤ﬂ≤∞   €€≤±±∞ ∞±±€  ±≤≤≤‹≤≤±[0;36m [37m [1;30m±∞∞ ∞∞ ∞∞∞‹ﬂ[0m[14C[1;30m∞
[0m[14C[1;30mﬂ∞∞[0m  [1;30m∞±∞ﬂ[0m[6C[1;30mﬂ≤±∞[0m  [1;30m∞[0m  [1;30m∞±›  ﬂ±±≤±ﬂ  ∞±  ∞  ∞ ∞ ∞ [0m   [1;30m∞
[0m[15C[1;30mﬂ[0m  [1;30m±[0m[12C[1;30m±[0m   [1;30m∞[0m   [1;30m±[0m[20C[1;30m∞[0m[6C[1;30m±
[0m[15C[1;30m≤[0;33m  [1;30m∞[0m[12C[1;30m∞[0m[7C[1;30m∞
[0m[15C[1;30m±[0m[38C[1;30m∞
[0m[15C[1;30m∞[0m[23C[1;30m∞[0m[8C[1;30m∞
[0m[15C[1;30m∞[0m[17C[33m   [36m‹‹‹‹‹‹[33m‹‹
[37m[15C[1;30m±[0m[17C[33m [1m‹[46m≤[43m≤[0;43;36m≤≤≤±±[40;33m€[43;36m∞±[40m‹
[37m[28C[1;30m [0m    [1;33m‹[46m≤∞[0;43;36m≤±±∞∞∞∞[40;33m€[43;36m≤[1;46;30m≤[0;36m‹
[37m[32C[33mﬁ[1;46m≤±[0;43;36m≤≤±±∞±[46;33m≤≤[43;36m≤≤[1;46;30m±±[0;36m›
[37m[33C[1;46;33m±∞∞[0;43;36m∞±∞[46;33m≤[43;36m∞∞[46;33m±[1;30m≤≤≤[0;36m€
[37m[32C[33m ﬁ[1;43m±[0;43;36m∞±∞ ∞∞±[46;33m∞[1;30m∞±≤[40m›
[0m[32C[33m  [1;43m∞[0;43;36m± ∞∞±∞[1;30m±≤[0;43;36m∞[1;46;30m≤∞[0m
[23C[1m‹[0;33m    [1;37mﬂ‹[0m[5C[1;30mﬂﬂ[37m‹‹[33m‹[0;33m‹‹[1;30mﬂ[43m≤[40mﬂ[0;33m    [1;37m‹[33mﬂ[0;33m    [1m‹
[0m[24C[1;43;33m±[46m±[0;36m‹‹[33m  [1;43m±[0;33m‹   [1m‹[37mﬂ[0m[5C[1;30mﬂ[0;36m‹[33m   [1;37m‹[43;33m±[0;33m  [1;37m‹[33m‹[0;43;36m±≤[0m
[25C[33mﬂ[1;46m∞±∞[0;43;36m∞[40;33m [1m‹[37m‹ﬂ[33mﬂ[0;33m€  [1;30m‹‹‹‹[0;33m [1m€[0;33mﬂ[36mﬂ‹[33m‹ [43;36m≤±≤[1;40;30m€ﬂ
[0m[23C[1;43;33m≤[40m‹[0;33m  [1;43;30m≤[0;33mﬂ[1m‹ﬂ[0;33m    [1m‹ﬂ[0;33mﬂ[1m‹‹‹‹ﬂ[30m‹[0;33m    [1;30mﬂ‹[0;33mﬂ[1;30m€[0;33m  [1m‹[43m±[0m
[33m [1;37m‹[33m‹[0;33m   [1;37m‹[33m‹[0;33m‹[37m[5C[1m‹[43;33m≤±±[0;43;36m∞[40;33m‹    ﬂﬂ[1;43m∞[0;33m‹ ﬂ‹[36m‹[33m  [1;43m≤[0;33m [1;43m‹≤±∞[0;43;36m±[1;30m∞ﬂ[0;33m [1;30m€[0;33m  [1;30m‹‹ﬂ[0;33m [1;30m‹[43;33m≤[40mﬂ[30mﬂ[0;33m    [1m‹[43m≤≤±∞[0;33m‹[37m[5C[1m‹[33m‹‹[0;33m   [1;37m‹[33m‹
[43m≤[0;33mﬂ‹[1m‹[0;33m [1;43m≤∞[0;33mﬂ‹[1m‹‹[37m‹ [43;33m‹≤±∞[0;43;36m±[1;30m∞±[0;33m ‹[1m‹‹[37m‹‹‹‹[33m‹‹‹‹‹‹[0;33m  [1;43m≤±∞[0;43;36m±∞[1;30m≤[46m≤[0;33m  [36m‹[1;33m‹‹‹‹‹‹‹[37m‹‹‹[33m‹‹[0;33m [1;43m≤±±∞[0;33m€[43;36m≤[40;33m ‹[1m‹[37m‹‹[33m‹ﬂ[43m≤≤[0;33m [1m‹‹[0;33mﬂ[1;43m≤[0;33m‹[1;30m›ﬁ[43m‹[0;33m›ﬁ[43;36m≤[40;33m›[1;30mﬁ[43m≤‹‹‹[40;33mﬁ[43m±[0;43;36m∞[46;33m±±[1;30m±[0;46;33m∞[40m [43;36m±∞[1;30m‹‹‹‹‹‹[0;33mﬂﬂﬂﬂ[36mﬂ[33m [1;30m‹ﬂ[0;33m ﬂ[43;36m∞∞±[1;40;30mﬂ[0;33m [1;30mﬂ[33m‹[0;33m ﬂﬂﬂﬂﬂ[1;43;30m‹‹‹‹‹‹‹‹[0;33m [1;43m±∞[0;33m€[1;46;30m≤±≤[0;33m [1;43;30m‹‹‹‹[0;33m›ﬁ[1;43;30m‹[0;33m›ﬁ[1;43;30m‹[0;33m›ﬁ[1;46;30m≤[0;33m  [1;30m‹‹[46m≤±[0;33m    [1;30m‹[0;33m [1;30m€[43m≤≤[46m≤[0;46;33m∞[1;40;30mﬂ[0;33m   [1;30m‹[0;33m [36m‹‹‹‹‹[46;33m∞[43;36m∞±∞∞[1;30m±≤≤[0;33m‹[36m‹[33m   [1m‹[37m‹ﬂ[0;33m [1m‹[43m±±[0;43;36m±±∞[40;33m‹‹‹[1;30m‹‹[0;33m [1;30m‹[0;33m   ﬂ[1;43;30m≤[46m≤±∞[40m€[0;33m [1;30m‹˛[0;33m   [1;46;30m≤≤[40m‹‹[0;33m  [1;30mﬂ[0;33m   [1;30mﬂﬂ[0;33m   [1;30mﬂ˛[0;33m   [1;30mﬂﬂﬂ[0m[5C[36m‹[46;33m±∞[1;43m±∞[0;43;36m≤[46;33m∞[43;36m∞∞∞≤∞±[46;33m±[1;43;30m≤≤[0;33mﬂ[36mﬂ[1;33mﬂﬂ[0;33m  [1;30mﬂ[43;33m±∞∞[0;43;36m∞∞±≤∞∞≤[1;30m±≤[0;43;36m±[1;40;30m‹[0m[5C[1;30mﬂﬂﬂ[0m[8C[1;30mﬂﬂ[0;33m [1;30m‹
[0m[20C[33mﬁ[1;43m±∞[0;46;33m±[43;36m≤≤∞∞∞≤[46;33m≤≤∞∞[43;36m≤[40mﬂ[1;33m‹[43m≤±∞[40mﬂ[0;33mﬂ‹[1mﬂ[43;30m≤≤[46m≤[0;43;36m∞∞∞∞±∞∞[1;30m∞[0;43;36m±≤≤[40m›[37m[19C[1;30m˛
[0m[21C[1;43;33m∞[0;46;33m±±[43;36m∞±∞±±[46;33m±[43;36m±≤[40mﬂﬂ[33m  [1;43m±[0;33m   [1;43m±∞[40;30m€[0;33m  ﬂﬂ[43;36m≤±∞∞∞±±±≤≤≤[40;37m[21C[1;30mﬂ[0m[22C[33mﬂ[1;46;30m≤[43m≤[0;43;36m≤≤±≤[40mﬂ[37m[5C[1m‹[0;33m ﬂﬂ[36mﬂ[1;30mﬂﬂ[0;33m [1;30m‹[0m[5C[33mﬂ[43;36m≤±≤≤≤≤[40mﬂ
[37m[25C[36mﬂﬂ[1;30m‹[0m[6C[1;43;33m≤[40m›[0;33m [1m‹[43m≤±∞[0;36m‹[33m [1;30mﬁ›[0m[6C[36m‹ﬂﬂ
[37m[28C[1;30mﬂﬂ‹[0;33m‹[1m‹‹ﬂ[0;33m [1;43m≤[40m‹‹[0;33m‹‹‹[1;46;30m∞[0;33m [1;30mﬂ‹[0;33m‹[1m‹[37m‹ﬂ[33mﬂ
[0m[33C[1;33m‹‹[0;33m  [1;43m≤[40m‹[0;33m‹‹[1;46;30m≤[0;33m  [36m‹[1;30m‹
[0m[30C[1m›[0;33m    [1mﬂ‹[0;33m [1;43m≤[0;33m‹[1;46;30m≤[0;33m [1;30m‹ﬂ[0;33m    [1mﬁ
[0m[29C[1;33m‹[43m≤[40m‹[0;33m [1;37m‹[33m‹‹[0;33m‹[1mﬂ‹‹[0;33m‹[1;30mﬂ‹‹‹[0;33m‹ [1m‹[0;43;36m±[1;40;30m‹
[0m[28C[1mﬂ[0;33mﬂ[1;46;30m≤[0;33mﬂﬂﬂ[1;30mﬂﬂﬂﬂﬁﬁ›ﬂﬂﬂﬂﬂﬂﬂ[46m≤[40mﬂﬂ









------------------------------------------------------------------necro-2024----SAUCE00Deep deep v2                       necro               RBBS / FIRE         20240707m  P       IBM VGA               