[0;40;37m[28C‹‹€≤≤∞∞∞∞∞∞ [1m‹[0m€€≤±±±
[26C‹≤≤≤∞∞∞   [1m‹€  €€[0m ﬂ≤≤≤∞∞∞∞[19Ctg([1mfire[0m)
[18C‹‹‹ﬂ€ﬂ ‹≤∞∞∞[5C[1mﬂ€[0m  [1m‹€ﬂ
[0m€[1m‹‹[0m[14C‹≤±±∞ ﬂﬂ[7C[1m‹€€€€‹€€‹[0m[31C[1;30m‹ﬂﬂ‹
[0m≤≤€[1m‹[0m   [1;30m‹‹ﬂ[0m    [1m‹[0m[5C[1m‹[0m[5C[1m‹[0m  [1m‹€€€€€€€€€≤≤[0m≤≤∞∞∞∞[18C[1;30m‹€€ﬂﬂﬂﬂﬂ
[0m∞∞∞∞∞∞[1;30mﬂﬂ[0m[7C[1mﬂ‹‹‹ﬂ[0m [1mﬂ‹‹[0m   [1mﬂﬂﬂﬂﬂﬂ[0m [1m‹ﬂ€€€ﬂ[0m[23C[1;30mﬂ
[0m[10C[1m‹[0m[13C[1mﬂﬂﬂ‹‹‹‹‹ﬂﬂ

[0m[59C[1m‹‹[0m‹‹∞∞∞∞∞∞∞∞
[15C[1;30m‹[0m[37C[1m‹[0m‹≤≤≤≤±±±±∞∞∞∞[7C[1m‹[0m‹≤≤∞∞[15C[1;47m‹[40m‹‹[0m [1;30m∞∞∞∞∞∞∞∞∞[0m[24C[1mﬂ[0m ‹∞∞ ∞∞[8C[1m‹‹[0m ‹≤∞∞∞
[9C[1;30m∞∞∞∞ [0mﬂ[1m€€ﬂ[0m [1;30m∞∞[0m[30C[1mﬂ[0m  [1mﬂ[0mﬂ   [1m‹[0m  [1m‹‹[0m  [1mﬂﬂ[0m  ﬂﬂ
[13C[1;30m‹[0mﬂ  [1mﬂ[0m[16C∞∞∞±±±‹‹[1m[13C‹‹ﬂﬂ[0m[15C[1m‹
[0m[37C∞∞∞∞≤≤€‹‹   [1mﬂﬂﬂﬂﬂﬂ[0m[17C[1mﬂﬂ[0m    [1m‹ﬂ[0m[25C∞∞∞∞[1;30m‹‹‹‹‹‹ﬂﬂ[0m  [1mﬂﬂ[0m[7C[1m‹‹‹  ‹‹‹€€ﬂﬂﬂ[0m    ‹‹[1m‹‹[0m‹‹  [1m‹‹‹ﬂ€‹ﬂ[0m[19C[1;30m∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞[11C[37m‹‹‹€€€€€ﬂﬂ€€€‹‹[0m  ‹‹€≤≤±±±∞∞∞∞∞∞    ‹[40C[1mﬂﬂﬂﬂ[0m[13C‹‹‹‹‹‹‹‹‹‹‹€ﬂ€€‹‹‹‹€€ﬂ
[52Cﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ
[47C[1;30m∞∞∞∞∞∞∞∞∞
[0m[76C[1;30m∞∞∞∞[0m[14C[1m‹ﬂﬂ‹‹ﬂﬂﬂﬂﬂ€[47m‹[40m‹[0m‹[31C[1m‹[0m[8C˛‹‹ ‹ﬂ‹‹≤≤≤≤[18C[1m‹‹‹‹‹[0m    [1mﬂ[0mﬂﬂﬂﬂ[26C[1mﬂ€€ﬂ[0m[13Cﬂﬂﬂﬂ
[17C[1mﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0m[33C[1mﬂ[0m  [1mﬂ[30m‹
[0m[8C‹‹‹∞∞∞∞∞[7C[1m‹€ﬂﬂﬂﬂ[0mﬂ[5C‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0m‹‹
 ‹ﬂ≤≤‹‹ﬂﬂ    [1;30mﬂﬂ[37m ‹‹‹‹‹[47m€ﬂ[40mﬂﬂﬂ[0mﬂ[1m[6C[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂ[40m€€€€€€€€[47m‹‹[40m‹‹[0m‹
  ∞∞∞∞[5C[1m‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹    [30m‹‹[0m‹[1m‹[12C[30mﬂﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€[47m‹[40m‹[0m‹
  [1m‹‹‹‹‹‹‹ﬂﬂ  ﬂﬂ€≤€≤≤≤ﬂﬂ  [0m‹[1m‹[47m‹‹[40m€€€€€€€€€€€€[47mﬂﬂ[40m€‹‹‹[47m‹‹[40m€€€€€€€[47mﬂ‹‹[40m€€[47m‹[0m‹
[1mﬂﬂﬂﬂ€[47m‹[40m‹ﬂ[14C[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€‹[47mﬂ‹[0m‹
[1m ‹‹‹‹€[47mﬂ[40mﬂﬂﬂ‹[0m[9C‹[1;47m‹[40m€€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[47m‹[40m€€€€ﬂ[47m‹[0m‹
[1m€≤≤∞∞∞∞∞[0m[10C‹[1;47m‹ﬂﬂ[40m€€€€€€€€€€€[47mﬂ [40m€€€€€€€€€€€€€€€€€€€€€ﬂ [0mﬂ[1mﬂ[47mﬂ[40m€€€€‹[47mﬂ‹[0m‹
[17C[1;47m‹[40m€[47m‹[40m€[47m‹[40m€€€€€€€€€[47mﬂ‹[40m€[47m‹[40m€€€€€€€€€€€€€€[47mﬂ‹[40m€€€€ [0m‹[1;47m‹[40m€€€€€€€€€€ﬂ[47m‹[0m
  [1;30m∞∞∞∞∞∞∞∞∞∞[0m    [1;47m‹[40m€€[47mﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€[47m [40m€€€€‹[47m‹ﬂﬂ€‹‹[40m€€€€€€€[47m‹[40mﬂ[47m‹[0m
[1;30m∞∞∞∞∞∞[9C[47;37m‹[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€[47m [40m€€€€€€€ﬂ  [47m‹[40m€€€€€€€€€[47mﬂ[40m€ €[47m‹[0m
[14C[1;47m‹[40m€€€€€€€€€€€€€€€[47m‹‹[40m€€€€[47mﬂ€[40m€€€€€€€€[47m‹ﬂ[40m€€[47mﬂ[40m€€€ [0m‹ﬂﬂ[1m‹‹‹€ﬂ[47mﬂ[40m€[47mﬂ[40m€ [47mﬂ[40m €ﬂ[0m€
[13C[1;47m‹ﬂﬂ[40m€€€€€€€€€€€€€€€€[47m‹ﬂﬂ‹[40m€€€[47m [40m€€€€€€€€€[47m‹‹[40m€€  ‹€€ﬂﬂﬂﬂ€‹[0mﬂ ﬂ[1m ‹€ﬂ[0m‹[1m [0m‹
[12C[1;47m‹[40m€[47m‹[40m€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€ €€ﬂ[0m‹[1;47m‹[40m€€[47m‹[40m‹[0m‹ﬂ‹[1m‹€ﬂ€ﬂ‹€[47m‹[0m
[11C‹[1m€€€[47mﬂﬂ‹[40m€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ‹[40m€€€€€[47mﬂ[40m€€€€[47mﬂ[40m€€€€ﬂ[0m‹[1;47m‹[40m€€€€€€€[47m‹[0m‹[1m‹‹€[47m€[40m€€€‹[47m [0m
[11C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹[40m€[47mﬂ[40m€ﬂ[0m‹[1m€€€€€€€€€€€ ﬂ[0m‹[1;47m‹[40m€€€€€
[0m[10C€[1;47m€[40m€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€[47m‹[40mﬂ€€€€€€€€€€€€€€€€€€ € [0mﬂ‹‹[1mﬂ€€€€€€€€[47m‹[40m €€€€€€ﬂ[0m€
[10C€[1;47m [40m€€€€€€[47m‹€‹[40m€€€€€€€€€€€€[47m [40mﬂ€€€€€€[47m‹[40mﬂ€€€€€€[47mﬂ[0mﬂ[1m €€ [47;30m‹[40;37mﬂ[47m‹[40m €€€€€€€€ [47m [40m€€‹‹ﬂ‹[47m [0m
[10C[1m€[47m [40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[0m€‹[1mﬂ€€[47mﬂ[40m€€[0m€[1m ﬂﬂﬂ[0mﬂ[1m   ‹ﬂ[0m‹[1m‹ﬂ[47;30mﬂ[37mﬂ[40m €€€€€€€[47mﬂ[40m [47m‹[40m€[47m‹[40m€[47mﬂ[40m€ €
[0m[10C€[1;47mﬂ[40m€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€[47m [40m  ﬂ€[0m‹ﬂ[1m [0mﬂﬂ ‹[1m‹[0m‹[1m  €[47m‹[40m€€€‹‹€€€€€€€[47mﬂ[40m [47m‹[40m€€€€[47mﬂ [40m€€
[0m[10C[1;47mﬂ ‹[40m€€€€€€ﬂﬂ  [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€[47m  [40m [0mﬂ‹[1;47mﬂ[0mﬂ‹[1;47m‹[0mﬂ‹[1m‹‹‹[47m‹[40m‹‹[0m‹[1mﬂ€[0mﬂ[1m€[0mﬂ[1mﬂ[47mﬂ[40m€€[47mﬂ[40mﬂ[0mﬂ[1m‹[47m€[40m [0m‹[1;47m‹[40m€€€[47m  [40m€
[0m[10C[1;47m‹[40m€€€€€€ﬂ [0mﬂﬂ[1m [0m‹‹‹‹[1m [0mﬂ[1mﬂ[47mﬂ‹[40m€[47mﬂﬂ   [40m [30m‹[37m  [47m [40m€[47m‹[40m€€€€€€€€€€€ [47mﬂ[40m€‹‹‹‹‹€€€€€‹‹[47m‹[40m€€[47m ‹[40m€
[0m[10C[1;47m [40m€€ﬂﬂﬂ[0m‹‹‹€€€€[1;47m‹‹‹€‹[0m‹[1m  [0mﬂ[1mﬂﬂﬂ[0mﬂ[1m    [0m‹[1;47m‹‹€[40m€€€€€€[47m‹[0m‹[1mﬂ€[47m [40m  [0mﬂ[1mﬂ[47mﬂ[40m€€€€[0m‹[1;47m [40m€€€€€€€[47m€[40m€[0m€
[8C˛‹[1m [0m‹‹€€€€[1;47m‹‹‹[40m€€€€€€€€[47mﬂ[0m€[1m [30m€[37m  [0m‹[1;47m‹[40m  [0m‹[1;47m‹[40m€€€€€€€€€€€[47mﬂ[40m €    [0m‹‹[1m [0mﬂ[1;47mﬂ[40m€€€€€€€€€€[47m [40m€[0m€
   [1;30m‹€[47m‹[0m€‹[1m  [0m€[1m [47m ‹[40m€€€€€€€€[47m€[40mﬂﬂ[47mﬂ[0m‹‹[1;47;30m‹[40mﬂ€[37m  [47m‹[40m€€  [47mﬂ[40m€[47mﬂ[40m€€€€€€€€€[47mﬂ[40m €[0mﬂ[1m    [0m€[1;30mﬂ[47;37m [40m  €€€€€€€€€€[47m‹[40m€
[0m  [1;30m€[47m‹[40m‹€[47m€[0m€[1;47m‹[40m  [47m‹[40m [47mﬂ[40m€€€€[47m€[40mﬂﬂ[0m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[37m [30m‹ﬂ[37m [0m‹[1;47m‹[40m€[47m‹[40m€[47m‹[40m  [47mﬂ[40m €€€€€€[47mﬂ[40mﬂ[0mﬂ[1m‹[47mﬂ[0mﬂ[1m   [47m‹[0m‹[1;30mﬂ[0m‹[1;47m‹ [40m €€€€€€[47m [40m€€[47mﬂ[40m€[0m€
 [1;30m€[47m ﬂ[40m€€€[47m€[37m€[0m€ ﬂ€ﬂ[1mﬂﬂ[47mﬂ[0m‹‹€[1;47;30m‹[0mﬂ[1;30mﬂ[37m   [30m‹ﬂ[0m‹‹ﬂ[1mﬂﬂ€[0mﬂ[1m€€[47m‹[40m   [0mﬂﬂ€[1m‹‹‹[0m‹[1mﬂ[0mﬂ[1m    [0m‹[1;47m‹[40m€€[47m‹[40m€€[47m [40m [0m€[1m€€€€€[47m [40m€[47mﬂ[40m€[47m [0m
 [1;30m€€€[47m€€[40mﬂ€[47;37m [0mﬂ[1;33m  [37m€ [0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[37m   [30m‹‹€ﬂ[0m‹ﬂ[1m  [0m‹[1m‹‹[0mﬂ[1m €€€[47m‹[0m‹[1m    [0m‹‹‹[1m[5C[0m‹ﬂ[1mﬂﬂ[47mﬂ[40m€€€€[47m [40m  €€€€€[47m [40m€[47m  [0m
  [1;30mﬂﬂ‹€[0m [1;30mﬂ[0mﬂ   [1m€[47m [40;30mﬂ[37m   [30m‹‹€ﬂﬂ[37m  [0m€[1m [0m‹[1;47m‹[40m€€€€€‹[0mﬂ[1m€€ﬂﬂ[0mﬂ‹‹€[1;47m‹[40m€€[47m‹[40m‹[0m‹ﬂ[1m‹‹€€€‹‹[0mﬂ[1;47mﬂ  [40m ‹[47m [40m€€€€[47m   [0m
  [1;30m‹€€ﬂ€[0m  ﬁ  [1m€[47m [0m‹[1;30m€ﬂﬂﬂ[37m  [0m‹[1m  [47m‹[40m [0m‹[1m€€[47mﬂ‹‹[40m€€€€[0mﬂ[1m‹€€€‹‹[0mﬂ[1mﬂﬂﬂ[0mﬂ[1m‹‹€[47mﬂ[0mﬂ[1m  [0m‹‹ﬂ[1;47m€[40m   ‹€[47m [40m€[47m [40m€[47mﬂ  [0m
   [1;30m€€[0m [1;30mﬂ€[0m‹[1;47;30m‹[0m [1;30m‹[0m€ﬂ[1m   [47;30mﬂ[40;37m  [0m‹[1m€ [47m‹[40m€[0m‹[1m€€€€€€ﬂ€€€ €€ﬂﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30m‹€[37m  €€[47m‹ [40m€‹€€€[47m [40m€[47m ﬂ [0mﬂ
    [1;30mﬂﬂ[33m [30mﬂﬂ[33m  [0mﬂ[1m[5C[0mﬂ[1;47m ‹[40m€€‹€[47m‹[40m €€€€ﬂ [0m‹[1m€€€ [0m‹€€€‹[1m  ‹‹[47m‹[40m‹‹‹‹    €€€€€€€€[47m ‹   [0mﬂ
[18Cﬂ[1;47mﬂ[40m€€[47mﬂ[40m€€[47m‹[40m€€€  [47m‹[40m€€€[0mﬂ[1m [47m‹[40m€€€‹€€€€€€€€€€‹‹€€€€€€€€[47m    [0mﬂ[1m[11C[0m‹€[20Cﬂ[1;47mﬂ[40m€€€€€€€€[47m‹[40m€‹ﬂ€[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€[47m€€ ﬂ[40m€€[47mﬂﬂﬂ  ˛[0mﬂ[1m[12C[0mﬂ€€[22Cﬂ[1;47mﬂ[40m€€€€€€€€[47m‹‹[40m€€€€€€€[47mﬂﬂ[40m€[47m‹ﬂ[40m€€[47mﬂ[40m€€€[47m ﬂ‹     ‹ [0mﬂ[1m[12C[0m‹€≤≤≤[13C‹[10Cﬂ[1;47mﬂ‹ﬂ€[40m€€€[47m‹[40mﬂ€€€€€€[47m‹[40m€€[47mﬂﬂ ‹‹[40m€[47mﬂﬂ       ‹ [0mﬂ[1m[13C[30m‹[0m≤≤±±±[1;30m∞∞∞[0m[10C[1m€[0m‹[1m [0m‹ﬂ[1m[9C[0mﬂﬂ[1;47m ﬂﬂ[40m€[0m‹[1mﬂ€[47mﬂ[40m€[47m‹ﬂ[40m€[47mﬂ‹[40m€[47m ﬂﬂ       ‹‹ [40mﬂ[0mﬂ[1m[11C[0m‹[1m‹[0m‹≤≤±±∞∞∞[1;30m∞[0m∞∞∞∞[1;30m∞[0m    [1;30m‹[37m‹‹€€[47m‹[40m[16C€[47m‹[40m [47mﬂ[40m €[47mﬂ      ‹‹‹‹‹‹ [40mﬂﬂ[0mﬂ[14C€ﬂ  ≤∞∞∞∞∞∞[1;30m∞∞∞∞∞[0m≤≤‹    [1;30m€[37m€ﬂﬂ‹[0m[15C[1m€€   €[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m[21C‹[0m   €∞∞∞∞∞
   [1;30m∞[0m ∞∞≤‹   [1mﬂ[0m    [1;30mﬂ[0m[14C[1m€€   €[0m‹[26C[1m‹‹‹≤∞[0m ﬂ ∞∞  ∞∞∞[6C[1;30m∞[0m€[1m€ﬂ[0mﬂ[21C[1m€€   €[47mﬂ[0m[22C[1m‹‹‹‹≤≤∞∞   [0m∞∞ ∞∞∞∞
    [1;30m∞∞[0mﬂ[24C[1;47m‹[40m€[47m›[40m   [0mﬂ[1m[18C‹‹‹€€±±±±±[0m∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞[0m[5C[1m‹‹˛[0m[22C‹[1m€€›[21C€≤≤≤≤≤[0m∞∞∞∞∞[1;30m∞∞[0m∞∞∞[1;30m∞∞
[37m ﬂ€€‹‹[24C[47mﬁ[40m€€›[20C‹≤∞[0m∞∞∞∞[1;30m∞∞∞∞[0m∞∞∞
  [1m∞€€€€‹[0m[22C[1;47mﬁ[40m€€[47m›[40m[19C€€[0mﬂ[1m[7C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞∞∞
∞∞[37m±≤≤€€[0m[23C€[1m€€[47m›[40m [47m [40m[14C‹‹€€‹[0m[7C±∞∞∞±±±∞∞[1;30m∞∞∞
[37m∞∞±±€ﬂ[0m[25Cﬂ[1;47mﬂ[0mﬂ[1m [47m‹[40m[6C‹€€€€€ﬂﬂ€ﬂﬂ[0m[7C‹€≤≤≤∞∞∞[1;30m∞∞∞
[37m∞∞∞ﬂ[0m[31C[1m€[5Cﬂﬂ[0m [1mﬂﬂ[0m  [1mﬂﬂ[0m[9C‹€≤≤∞∞∞∞∞
[1;30mﬂﬂ[33C[47;37m€[0m‹[22C±±±∞∞
[17C[1m‹‹‹[0m[5C‹‹‹   ‹€‹[1m €[47m‹[0m[20C∞∞∞∞∞∞
[11C[1m‹‹[0m [1m‹€€€≤∞ﬂ[0m   ﬂ  ‹ﬂ‹‹ﬂ≤≤∞[1m€€[0m ∞∞∞∞∞[9C∞∞∞∞
[8C[1m‹€€€€≤≤[0m  [1mﬂ≤[0m[11Cﬂﬂ   [1m€€
[0m[5C[1m‹[47m≤≤≤≤[40m€€∞[0m   [1m‹ﬂ[0m[17C[1m€€[47m [0m
   [1m‹[0m€≤€[1;47m∞∞[0m€[1;47m≤[40m€[0m  [1mﬂﬂ[0m[19C[1m€€[47m›[0m›
  [1mﬂ[0m±±±±≤≤≤[1mﬂ[0m[24C[1;47mﬂ[40m€[47m›[0m›
 ∞∞∞   ∞∞∞∞∞∞∞[1;30m∞∞∞[0m[19Cﬂﬂ[34C[1;30m∞∞∞∞
[0m   ∞∞∞∞∞∞∞[1;30m∞∞[0m[52C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
SAUCE00A Trip to the Moon                 Toon Goon           FiRE                20240707=#  P O      IBM VGA               