[0;40;37m
[69C[1;30mﬂ€ﬂ€ﬂ‹ﬂ€ﬂ
[0m[69C[1;30mƒƒƒƒƒƒƒƒƒ

[0m[33C[1;30m˛‹[0m [33mRiP[37m [33mHawk

[37m[12C[1;30mCheers[0m [1;30mto[0m [1;30mour brother,[0m [1;30mthe[0m [1;30mscenes[0m [1;30mmost[0m [1;30mnotorious[0m captain

[24C[1;30mWe[0m [1;30mwill[0m [1;30mcarry[0m [1;30myour[0m [1;30mflame[0m [33mforever[1;30m.


[0m[52C[1;30m‹≤≤≤≤‹
[0m[47C[1;30m‹ﬂ‹[0m [1;30m€≤≤±±±±±‹
[0m[46C[1;47;30m≤[40m€≤∞[0m [1;30mﬂﬂ±±±±±±±ﬂﬂ‹
[0m[7C[1;30m‹[38Cﬁ[47m±≤[40m±∞∞[0m [1;30m‹‹≤±∞[0m  [1;30m±±±€
[0m   [1;30m∞∞±≤€€‹[0m [1;30m‹€[0m ∞∞∞[27C[1;30mﬁ›€‹€€≤∞€ﬂ[0m  [1;30m‹‹±±±±[0m  [1;30mﬂ‹
∞∞∞∞[0m  [1;30m∞±≤€≤≤[47m≤≤[40m‹‹[0m[29Cﬂ[1;47;30mﬂﬂ[40mﬂ‹‹±€ﬂ[0m [1;30m€€€≤±[0m    [1;30m€[0m [1;30m‹ﬂﬂﬂﬂ‹‹
∞∞±±±±∞[0m   [1;30mﬂﬂ€[47m≤∞ﬂ[40mﬂ[0m[30C‹[1;47;30m‹[40m€€‹‹ﬂ‹[0m [1;30mﬂ∞∞∞∞∞[0m   [1;30mﬂ[0m[6C[1;30mﬁ›
∞∞∞∞±±±±±≤≤€[47m≤∞‹[0m [1;30m‹€‹ [37m∞∞∞∞∞∞∞[0m[19Cﬁ[1;47;30m±≤[40mﬂ€[47mﬂ‹[40mﬂ‹[0m [1;30m±±±∞∞[0m [1;30m‹[47mﬂ‹[40m€‹ﬂ±∞∞[0m  [1;30mﬂ≤±∞ ∞
∞∞∞∞∞∞∞±±±€€[47m≤±[40m±±€€[0m  [1m‹[47m‹‹‹‹[40m‹[30m [37m∞∞∞[0m[13C[1;30m‹‹[0m   [1;30m‹€€[47m≤[40m‹ﬂ[0m [1;30m±±±∞∞∞ﬁ[47m [40m€ﬂ€≤∞‹‹≤
±∞∞∞∞∞∞∞∞±ﬂ‹€[47m‹ﬂ[40m‹[0m  ‹[1m€€€€€€€€[0m‹[1;30m [37m∞∞∞[0m[7C‹[1;47;30m‹[40m≤±€ﬂ∞∞€ﬂ‹€ﬂ[0m [1;30m∞∞∞[0m‹[1;47;30m‹[40m€∞∞[0m [1;30mﬂ€≤∞[0m [1;30m‹€ﬂ
±±±∞∞∞±≤‹‹∞≤€ﬂ€[47m [40m›[0mﬁ[1m€€€€ﬂﬂ€€[47m≤≤[0m› [1;30m‹[0m [1;30m‹[47mﬂ[40m€‹[0m [1;30m‹[0m‹[1;47;30m±≤[40m€ﬂ±±∞‹±∞[0m  [1;30m‹∞∞∞[0mﬁ[1;47;30m±≤[40mﬂ[0m  [1;30m∞∞€≤∞ﬁ€€≤∞
∞±±±±‹‹[0m [1;30mﬂ€‹[0m [1;30m∞≤€ﬂ[0m  [1mﬂﬂ[0m‹‹[1;47m∞∞[0m‹[1mﬂﬂ[30m∞≤€[47m‹[40mﬂ[47m ±≤[40mﬂ€≤±€€≤±[0;33m [1;30m∞ﬂﬂ[0m   [1;30mﬂ[0m [1;30m‹‹[0m   [1;30m‹€[0m  [1;30m±±[0m [1;30mﬂ[0m  [1;30mﬂ€€±
∞∞±±≤ﬂ ∞≤€€›∞≤€∞∞‹€[0m‹‹[1;30m‹[37m [0mﬂ≤≤≤ﬂ[1m [30mﬂ‹≤±ﬂ∞∞∞ﬂ∞≤ﬂ∞∞∞∞∞∞∞[0m‹[1;47;30m‹[40m≤±€ﬂ∞∞€ﬂ‹
∞∞[0m [1;30m∞∞∞±±€€ﬂ[0m  [1;30mﬂ[0m [1;30m±±±≤≤≤€[47m‹[40m‹‹[0m   [1;30m‹€≤±∞∞±±±∞∞∞[0m∞[1;30m±±∞∞[0m [1;30m‹[0m‹[1;47;30m±≤[40m€ﬂ±±∞‹±∞[0m  [1;30m‹€[0m   [1;30m‹€[0m  [1;30m±
±±±[0m [1;30m∞≤ﬂ∞∞∞±±±‹±ﬂﬂ‹‹‹≤≤≤€[47m≤≤[40m‹[0m [1;30mﬂﬂ∞∞∞∞∞∞∞[0m∞∞[1;30m∞±±‹‹‹‹∞∞ﬂﬂ[0m[6C[1;30m∞∞[0m [1;30m€€[0m [1;30m∞∞€ﬂ‹
∞∞∞∞∞∞∞∞±±±≤[47m≤≤[40m‹‹±±±±ﬂ±‹≤≤€‹‹∞∞∞∞∞≤[0m∞∞∞[1;30m∞∞∞ﬂ±±±±±[0m ‹[1;47;30m‹[40m€±∞∞∞[0m [1;30m≤≤[0m  [1;30m‹[0m  [1;30m∞‹±∞[0m  [1;30m‹€
∞∞∞∞∞∞∞∞±±±±≤≤€[47m≤≤[40m∞∞∞∞∞∞∞[0m  [1;30mﬂﬂﬂ[0m±±±±± [1;30m‹‹‹‹˛[0m [1;30m∞∞∞∞∞[0mﬁ[1;47;30m±≤[40mﬂ∞∞∞∞€€[0m  [1;30mﬂ[0m[5C[1;30m∞∞[0m [1;30m€€[0m    [1;30m‹€[0m  [1;30m±
∞∞∞∞±±∞∞∞±±±±±≤≤≤€‹‹[47m‹‹[0m±±±±±±±[1;30m∞∞∞‹ﬂﬂ±±±±±±  ‹‹[0m   [1;30m‹€[0m [1;30m∞∞∞    ‹[0m˛‹  [1;30m≤≤[0m  [1;30m‹[0m  [1;30m∞∞€ﬂ‹
±∞∞∞∞±±±∞∞∞±±±±±±≤≤≤≤€€›ﬂ≤≤[0m‹‹[1;30m‹±±±±±±±±±[0m‹[1;47;30m‹[40m≤±€ﬂ∞∞€ﬂ‹[0m[6C[1;30m‹ﬂ€±[0m ﬂ≤±∞∞[1;30mﬂ[0m   [1;30m∞‹±∞[0m  [1;30m‹€
±±±∞∞∞∞±±±±∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤‹‹∞∞‹[0m‹[1;47;30m±≤[40m€ﬂ±±∞‹±∞[0m   [1;30m‹‹ﬂﬂ‹[47m≤≤[40m≤≤∞[0m[10C[1;30m∞∞[0m [1;30m€€
±±±±±∞∞∞∞∞±±±±±±±∞∞∞∞∞∞∞±±±±±±±±±±±±±±[0m∞∞∞∞  ∞∞∞   [1;30m‹[47mﬂ≤[0m [1;30m‹[47mﬂ≤€[40m€€€‹ﬂ[0m  [1;30m‹‹[0mﬂ‹  [1;30m≤≤[0m  [1;30m‹
±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞±±±±±±±±±±±±±[0m   [1;30m‹[47m≤≤[40mﬂ‹€[47m±≤[40m€€€€ﬂ[0m  [1;30m‹[47m≤≤[0m  [1;30m‹[0m ˛   [1;30mﬂ
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±∞∞∞∞∞ [37m‹[0mﬂ‹[1;30m ∞∞±±±±±±±±±±‹   [47mﬂ±[40mﬂ‹ﬂ[47m≤≤[40m€€€ﬂ   [0m‹[1;47;30m±±≤≤[40m≤≤[0m [1;30mﬂ‹
ﬂ±±±±±±±±±±±±±±±±±±±±±±ﬂ ˛[47;37m≤[40;30m±±±∞  ∞±≤≤≤≤≤≤≤ﬂ ‹[0m‹[1;47;30m±≤[40mﬂ‹[47mﬂ[40m€€€€≤±∞[0m ‹[1;47;30m‹≤≤≤≤[40m›[0m [1;30m≤≤[0m   [1;30m‹
ﬂ‹‹ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤ﬂ‹[0m‹[1;30m‹ﬂ[0m [1;47m∞[40;30m±±±∞∞∞∞[0m  [1;30mﬂ[43m≤≤≤≤[40mﬂ [37m‹[47mﬂ[0mﬂ[1;30mﬂﬂ[0m [1;30m€[47m‹[40m€€€ﬂ±∞[0m  ‹[1;47;30m±≤[40m‹[47m≤≤≤[40m€‹[0m [1;30m±±±[0m  [1;30mﬂ˛
[0m   [1;30mﬂﬂ‹˛‹ﬂ[43m≤≤≤≤≤≤≤≤[40mﬂ[0m‹[1;47;30m‹[40mﬂ∞[0m  ≤[1;30m±±±∞∞[0m  [1;30m∞∞∞∞[0m [33mﬂﬂ[1;30m [0m‹[1;47mﬂ[30m‹[40m [0m‹[1;47;30m‹±≤[40m€€€€€≤∞[0m [1;30m‹[47m≤[40mﬂ[0m‹[1;47;30m≤≤≤≤[40m€€€€‹[0m [1;30m∞∞∞[0m[5C[1;30m‹
[0m[6C[1;30mﬂ‹ﬂ‹ﬂ[43m±±±±[40mﬂ[0m‹[1;47;30m‹[40mﬂ∞∞  [0m±[1;30m±±±∞∞∞∞∞[0m[5C[1;30m‹[0m‹[1;47mﬂ[30m‹[40m€ﬂ‹€‹€€€€ﬂ€ﬂ[0m [1;30m‹€ﬂ[0m‹[1;47;30m±[0m [1;47;30m≤≤≤[40m€≤≤≤[0m [1;30mﬂ‹[0m   [1;30m∞∞[0m [1;30m‹ﬂ≤
[0m  [1;30m∞≤‹‹[0m    [1;30mﬂ‹[0;33mﬂﬂ[1;30m‹[47m‹[40mﬂ∞∞[0m [1;30m≤[0m ∞[1;30m∞∞∞∞∞∞[0m[6C‹[1;47m∞∞[30m‹[40m€ﬂ‹ﬂ[0m [1m‹[47;30m≤≤[40m€€€ﬂ[0m [1;30m≤≤ﬂ[0m €[1;47;30m‹[40m€[0m [1;47;30m≤≤≤[40m€[0m [1;30mﬂ±±[0m   [1;30m∞∞[0m[5C[1;30m∞
±[0m    [1;30mﬂ€‹[0m    [1;30mﬂﬂﬂ‹‹‹[0m [1;30mﬂ[0m [1;30m∞∞∞∞ ∞∞[0m    ‹[1;47m∞˛[0mﬂ[1;30m‹€ﬂ‹ﬂ‹[37m‹[47mﬂ[30m‹[40m≤≤‹ﬂ[0m [1;30m±±ﬂ[0m ‹[1;47m∞[30m‹[40m€ﬂ‹[47m≤≤[40m€€›[0;33m   [1;30m∞[0m    [1;30m±±±
∞∞[0m[5C[1;30mﬂ€€ﬂﬂ‹[0m   [1;30m∞∞ﬂ‹[0m   [1;30m∞∞∞∞[0m [1;30m‹[0m‹‹€[1;47;30m‹‹[40m‹€[0m [1;30mﬂﬂ‹[47m∞∞‹[40m≤≤≤±[0m [1;30m∞∞[0m  ‹[1;47mﬂ[30m‹[40mﬂﬂ‹[47m≤≤≤[40m€€€€[0m[5C[1;30m˛‹[0m   [1;30m∞∞∞
[0m  [1;30m∞[0m   [1;30m˛[0m [1;30m‹‹€‹[8Cﬂﬂ‹‹‹[0m [1;30mﬂ[47m≤∞‹‹[40m€ﬂ€‹‹[0m [1;30m‹[47m≤≤[40m€≤≤≤±∞∞[0m   [1;30m‹‹€€‹‹€[47m≤≤≤[40m€€≤≤  [0;33m∞[1;30m    ﬂﬂ
[9Cﬂ€€€‹[5Cﬂ‹‹[0m[7C[1;30mﬂﬂ‹‹€ﬂ[0m [1;30m∞≤ﬂ≤≤≤±∞∞[0m   ‹[1;47;30m‹≤≤[40m€€€€€€€€€ﬂ≤  [0;33m‹≤    [1;30m∞≤≤≤‹‹
[12Cﬂﬂﬂ[6Cﬂ≤∞[5C∞∞[0m [1;30mﬂﬂ≤∞[0m    [1;30m∞∞∞[0m   [1;30m‹[47m‹[40mﬂ€€[47m€€[40m ﬂ≤≤≤≤≤ [37m‹‹[0m‹[1;30m‹[0;33m [1mﬂ[0;31mﬂ˛[37m[6C[1;30mﬂ[0m [1;30mﬂ
[15C‹€[9C∞∞∞∞∞∞∞[0m  [1m‹[47;30m≤[40m ∞[0m [1;30m‹[0m   [1;30m∞±≤ﬂ[0m  [1;30mﬂﬂ[0;33m [1;30m‹€ ±±± ≤›[47m€€‹‹‹€[40m‹
[0m[11C[1;30m‹‹[47m≤≤≤[40m‹∞[5C∞∞∞∞∞∞[0m [1;30m‹‹˛‹[47m‹[40mﬂ ‹›±[0m [1;30mﬂ‹[0m   [1;30m‹ﬂ[0m [1;30m‹[0;33m [1;30mﬂ€€€€ﬂ∞∞∞±[0;33m  [1;30m≤≤≤≤≤≤ﬂ
[0m[8C[1;30m‹€[47m≤±±≤[40m€€ﬂ± ∞[5C∞∞ ‹ﬂ€‹[47m≤≤[0m [1;30m‹[47m≤[40mﬂ[0m [1;30m›≤∞[0m [1;30m∞ﬂ‹‹[0m [1;30mﬂ[0;33m    [1;30mﬂ≤±∞    ﬂﬂ ‹‹ ‹[0m‹‹‹‹‹[1;30m‹‹‹
[0m    [1;30m‹‹€€[47m≤[40m‹[47m≤[40mﬂ‹€€ ‹≤‹≤[9Cﬂﬂﬂ‹‹[47m≤≤[40mﬂ[0m [1;30m€[0m [1;30m∞±∞∞[0m [1;30m∞∞ﬂﬂ[17C≤[0m  [1;30mﬂ[41m≤[40m€€[47m€‹‹≤[40m‹
‹‹ﬂﬂ[0m [1;30mﬂ[47m≤≤≤≤[40m€€€ﬂ[0m [1;30m∞≤€€ﬂ‹[0m[15C[1;30m‹[11C[0m‹[1;47;30m‹[40mﬂﬂ ‹    [0m‹‹[5C[1;30m∞[0m    [1;30mﬂ‹‹€‹≤≤≤‹
[0m  [1;30m‹€[47m≤≤≤≤[40m€€€€[0m[22C[1;30mﬂﬂ≤≤±±∞[0m   ‹[1;30m‹ ﬂ[0;33m  [1;30mﬂ€[5C[47mﬂ[40m [47m‹‹[40m€[47mﬂﬂ[40m‹[0m  [1;30mﬂﬂ[7C[0;33m‹[1;30mﬂﬂ
[0m [1;30m€€€€€€€€€€€€ﬂ    ∞∞[22C‹[0mﬂ[1;30mﬂ‹[47m≤[40mﬂ    ﬂ   [0m±[1;30m [0;33mﬂ[37m [1;30m€ﬂﬂ€ﬂ‹‹‹‹‹[0m[7C[1;30m∞
≤≤≤≤≤≤≤≤‹€ﬂ[0m [1;30m‹‹  ∞∞[0m[6C[1;30m‹€€±∞[0m[14C[1;30m€[0;33m    [1;30m‹[47m≤≤[40m‹[0m   [1;30m∞[0m   [1;43;33m±[40m‹‹[30mﬂ[0m [1;30mﬂ[0m[7C[1;30m‹ﬂ‹[0m [1;30m‹€ﬂ
±±±±±±±ﬂ[0m  [1;30m±≤ﬂ[0m[8C[1;30m‹‹[47m≤≤[40m≤≤[16C≤±∞[7C‹‹  [0;33m‹[1mﬂ[37mﬂ[30m [0;31mﬂﬂ[1;30m   €≤±∞ ﬂ[0m   [1;30m€ﬂ
∞∞∞∞[0m [1;30m∞  ∞∞[7C‹‹[47m≤≤≤[40m≤≤≤≤ ‹‹ﬂ[0m[21C‹[5C[1;30m‹[47m‹‹‹[40m€[47m‹[40m€[0m [1;30m‹€  [37m‹‹[0m  [1;30m‹ﬂ
[0m[15C[31m∞[37m  [1;30m€≤≤≤≤ﬂ[0m [1;30m‹€[47m≤[40mﬂ[0m  [1;30m‹[47m≤[40m‹[0m[15C[1;30m‹[0mﬂ[1;30m ﬂ‹[0m  [1;30m≤[0m  [1;46;30m≤[47m≤≤[40m€[0m [1;47;30m±[0m [1;30m€€‹‹ﬂ[47m‹‹[37mﬂﬂ[30mﬂ[0m‹‹[1;30m‹
[0m[10C[33mﬂ‹[37m [1;33m‹[0m  [31m≤[37m    [33m∞[37m  [1;30mﬂﬂ[16C[0m‹[1;30m‹[47m‹[40m€‹[0m   [1;30m≤[0;33m˛   [1;30m∞[0m [33m˛‹[37m [1;30m€€[0m ≤[1;30m›[0m  [1;47;30m≤[40m€[41m≤[46m€[40m≤≤€€€€€€
[0m  [1;30mﬂﬂ≤≤≤ﬂ[0;33m ‹[1;43m‹€[40;37m€ﬁ‹[43;33m‹[40mﬂ[0;33m [1;30m± [0;33m≤›[1;30m  ∞∞∞[0m  [1;30m∞∞∞[0m[18C[1;30m∞[0m[6C[33m∞∞[37m   ∞[1;30m≤[0m    [1;47;30m≤≤[46m€€[40m€‹ﬂ€€€€
‹‹‹‹[0m[7C[1mﬂﬂ[0;33m  [1;30m‹‹ﬂﬂ[0;33m‹[1;43m‹€[40m‹[43m‹[0;31m‹[33m [1;30m≤±±ﬂ±∞∞∞∞∞[0m [1;30m∞∞[0m[6C‹[1;47;30m‹[40m€€ﬂ[0m[11C[1;30m∞∞[0m   [33m∞  [1;30m€[47m≤≤≤[40m€€≤≤≤€
[0m [1;30m€[47m≤≤ﬂ[40m‹[0m[8C[33m˛[37m [1;30mﬂﬂ[0m   [1mﬂ[0m  [1;30m‹‹[0m [1;30mﬂ[0;33m‹[1;43m‹[0;33m‹[1;30mﬂ≤≤[0m‹‹‹‹[1;30m‹‹[6C‹   ∞∞[18Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m  [1;30mﬁ[43m≤≤[40mﬂﬂ[0m[17C[33m˛[37m  [1;30m˛[0m  [1mﬂ[0;33mﬂ[1;30m‹[47m≤≤≤[40m≤≤≤‹‹‹[0m [1;30m‹‹ ﬂ[0m[6C[1;30m∞∞[8C[0;33m‹›€€[37m [33m‹±[37m   [1;30m∞∞∞∞∞∞
[0m[5C[1;30m‹‹‹[0m [1;30m∞≤[47m‹‹[40mﬂ‹[0m[14C[1;30mﬂ[0m   [1;30mﬂ≤≤≤[0m‹‹‹‹‹[1;30m‹[0m‹‹[1;30m‹‹‹[9Cﬁ€[0m    [1;43;33m±[40m›[43m€‹[0m [1;43;33m±[0;33m±[37m   [1;30m≤≤≤≤≤≤
[47mﬂﬂ[40m€€[47m‹[40m€[0m [1;30mﬁ›[0m [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30m‹[0m  [1;30m‹[0m‹[1m‹‹[0m‹[1;30m‹[0m[5C[33m∞˛[37m  [1;30mﬂ≤[47m≤≤≤≤[40m≤≤≤≤≤ﬂ[0m   [1;30m€€ﬂ[37m‹[0m‹‹[1;30m‹ﬁﬂ[0m [1;30m‹[0m    [33mﬂﬂ[37m [33mﬂﬂ[37m   [1;43;30m≤€[40m€€€€
[47m±±≤≤[40m€›[0m  [1;30m€ﬁ[47m‹[0m[10C[1;30mﬂﬂﬂ[0m  [1;30mﬂ‹[0m[9C[1;30m∞∞∞∞∞∞[0m[6C[1;30m€ﬂ[37m‹[47mﬂ[30m‹[41m≤€[40m≤≤‹€ﬂﬂ‹[0m   [33mﬂ ﬂﬂﬂ[37m  [1;30mﬂﬂ€€€€
[47m≤≤≤[40m€[43m≤[0m [1;30m∞∞ﬁ›[47m≤≤[0m [1;30m∞≤[0mﬂ[1;47;30m‹≤[40mﬂ[0m [1;30m‹ﬂ[47m‹[40mﬂ[0m[25C[1;30m‹[47m≤‹€€[40m≤≤≤€ﬂ[0m   [1;30m‹[47mﬂ[37mﬂﬂ[30mﬂ[40;37m‹‹‹‹[30m‹‹
[47m≤≤[40m€[43m≤[0m[5C[1;30m€ﬁ[47m±±[0m  [33mﬂ‹[37m [1;30m˛ﬂ[0;31m˛[37m  [1;30m‹[47m≤‹‹‹[40mﬂ‹[33m∞[0m[11C[1;30m‹€[47mﬂ[40mﬂ[0m  [1;47;30m€‹€[40m€≤≤≤≤ﬂ    ‹[47m∞[40mﬂ[47m‹ﬂ[40mﬂ[41m≤≤[40m€[47m‹‹‹‹‹‹[40m€€€
≤≤≤›[0m [1;33m‹[0m [33m‹[37m   [1;30m€[47m≤≤[0m [33m‹[1;43m€‹[0;33m‹[31mﬂ[37m [1;30m‹ﬂ[0m [1;30mﬂ[43m≤≤[40m∞[0m  [1;33m≤‹[0;33m‹[37m   [1;30m‹ﬂ‹[0m    [33m˛∞[37m [1;30m‹[43m≤€€[40m≤≤≤≤ﬂ[0m[5C[1;30m‹[47m≤[0m   [1;30mﬂ[47m‹[40m‹ﬂ[47m≤≤€€[40m€€≤≤≤≤
[0m[5C[1;43;30m‹[40m‹[43m‹[0m [1;30m∞±≤€[43m≤≤[0;33m [1;37mﬂ€[33m≤±∞[0m [33m˛[37m [33mﬂ[37m[6C[1mﬂ[0;31m   [1;30mﬂ[0m   [1;30m˛‹‹[0m[6C[33m˛[37m[10C[1;30m‹±[0m [1;30m∞[0m    [1;30mﬂ[47m≤€[40mﬂ[47m≤≤≤€[40m€[47m€[40m≤≤
[0m[20C‹‹‹‹[1;30m‹‹[0m [1;30m‹‹‹[0m[9C[1;30mﬂﬂﬂﬂ‹[0m    [33m‹[1m‹[0m  [33m‹[37m[6C[1;30m∞[0m  [1;30m≤€€‹[0m   [1;30mﬂ€‹€[47m≤≤≤€€[40m€
[0m[18C[1;30m‹[47m‹€[40m≤≤≤≤ﬂﬂ‹ﬂﬂﬂ[0m   [1;47;30m±‹‹€‹€[40m‹[0m[7C[33mﬂﬂ[37m  [1;33mﬂ[0;33mﬂ[37m  [1;30m‹€[0m    [1;30m‹[43m≤≤[40m€€‹[0m   [1;30mﬂ[47m€€[40m€[47m≤≤≤€[0m
 [33mﬁ[1;43m‹[0;33m€[1;43m‹‹[0;33m›[37m[14C[1;30mﬂﬂﬂ[0m [33m˛[37m [1;30m‹[47mﬂ‹‹‹[43m≤[40m›ﬁ[47m≤€€[40m≤≤≤≤[0m[19C[1;30m‹‹‹‹[0m [1;30mﬂﬂﬂ˛[0m   [1;30mﬂﬂ€€€€
[0m [33mﬁ[1;43mﬂ[0;33m›[1;43mﬂﬂ[0;33m›[37m   [1;30m‹[0m [1;30mﬂ‹‹[0m[7C[33mﬂ[37m[6C[1;30mﬂ[47m≤≤≤≤[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m∞[0m[18C[1;30mﬂﬂﬂﬂ˛
[0m  [33mﬂﬂﬂﬂ∞[37m    [1;30mﬂﬂﬂﬂ[0m[22C[33mﬂ[37m  [33m˛[37m   [1;30m±∞[0m[17C[1;43;33m‹∞[0m    [1;30m∞
[0m    [1;30m‹‹‹[0m[23C[1;30m∞∞∞[0m[8C[1;30m‹‹≤≤[0m[18C[1;43;33m˛[0;33m›[37m [33mﬁ[37m  [1;30m±
∞∞‹[0m    [1;30mﬂﬂ[0m[17C[1;30m˛[0m [1;30m‹[47m≤≤≤[40m‹[0m   [1;30m∞‹€[47m≤≤≤≤≤≤≤[40m‹[16C[0;33m≤›
[1;30m≤≤≤≤‹‹[0m   [1;30mﬂﬂ[0m   [1;30m‹‹‹€ﬂﬂ[0m  [1;30m‹‹‹[47m≤≤±∞∞[0;47;33m‹‹[1;30m∞ﬂﬂ≤≤ﬂ[37m ±±±‹[30m∞∞∞±≤[40mﬂ  ﬂﬂ[0m[10C[33m∞
[1;47;30m≤≤[43m≤≤≤≤[40m€‹‹‹‹[47m€≤≤≤[40mﬂ[0m   [1;30m‹€[47m€≤≤≤±±∞∞ [0;47;33m∞∞[1;30m≤[40mﬂﬂ‹‹[47m≤‹[40mﬂ[47m‹[37m€€€[30m ‹[40mﬂ€ﬂﬂﬂ[47m≤≤≤[40mﬂ
[47;37m∞∞[0;47;33m∞∞∞∞[1;30m∞∞∞∞∞∞∞∞ﬁ[0m    [1;30m€[47m≤≤≤±±∞∞∞∞  ﬂ[40m‹‹€ﬂﬂﬂ[47m±ﬂ[37m  ﬂﬂ∞[30m ﬂﬂ[0;47;33mﬂ±[1;30mﬂ∞∞∞≤[40mﬂﬂ
[47m∞∞≤[0m  [1;30mﬂﬂ[47m‹‹ﬂ[40m‹‹‹ﬂ[47m‹ﬂ[40m‹[0m [1;30m˛[0m [1;30mﬂ[0m  [1;30m‹‹[47mﬂ‹[40mﬂ[0mﬂ[1;47;30m‹ ∞∞≤€[40m‹‹[47m€ﬂﬂ    ‹‹[40mﬂﬂﬂ[47mﬂ   [0;47;33m±±[1;30m∞±≤[40m‹[0m  [1;30m‹‹
[47m±±±±≤[40m‹‹‹[0m [1;30mﬂﬂ[47m‹∞∞∞∞∞ﬂ[40m‹[0m [1;30m‹[0m [1;30mﬂﬂﬂ[0m  [1;30m‹€≤≤≤≤[47m€≤≤≤≤[40mﬂﬂﬂ‹‹‹[47m≤[37m ∞∞∞  [30m∞∞[0;47;33m∞∞[1;30m∞∞ﬂﬂ[40mﬂﬂﬂ‹‹   ‹‹‹ ‹‹˛∞∞
[47m≤≤≤≤≤≤≤≤≤[40m€‹‹ﬂﬂ[47m≤±±±±≤[40m‹[0m [1;30mﬂ[0m ‹[1;30m‹ﬂ[0m [1;30m˛[0m  [1;30m∞∞∞±≤≤ ‹€ﬂﬂ‹‹[47m€±±±±±±±±±±±±±±±±≤[40m€[43m≤≤[40m€€€€‹‹‹‹
ﬂ€[47m€€€€€€€€€€€€€[40m‹‹[47m≤≤[40mﬂ[47m≤≤≤[40m‹ ‹[47mﬂ[40m‹ ‹ﬂﬂ€[47m‹‹‹[40m€ﬂﬂ[47m≤≤[40m‹€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[40m€€[47mﬂﬂﬂ≤≤[40m€€‹‹
    ﬂﬂ[47m€€≤≤≤≤≤ﬂ€ﬂﬂﬂﬂ   ﬂ[40m‹‹   [47m≤‹[40mﬂ‹[0m  [1;30mﬂﬂﬂ€€[47m‹‹‹≤≤[40mﬂ‹‹ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂ‹‹‹≤≤≤
   ‹‹   ﬂﬂﬂ€[47m€€€€€€€€€€€€€€€[40m‹‹˛[0m ﬂﬂ[1;30mﬂ[0mﬂ[1;30m€‹‹[0m [1;30mﬂﬂ[0m [1;30m‹€‹ﬂﬂ ﬂﬂﬂﬂﬂﬂ[0m[8C[1;30m∞∞∞∞∞∞‹€ﬂ∞∞∞∞
[0m[7C[1;30m‹‹‹‹‹‹‹€‹€[47m€ﬂﬂﬂﬂ≤ﬂ[40m€€ﬂﬂﬂﬂ  ﬂ ﬂ[0mﬂ∞∞∞[1;30mﬂ[0m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ‹ﬂﬂ[0m  [1;30m‹‹[0m[7C[1;30m‹‹‹
[0m[6C[1;30m‹‹‹‹‹€[47m≤[40m€[47m≤≤≤€≤≤≤≤≤≤≤≤[40m€‹‹‹‹‹‹   ﬂﬂ   ∞∞∞[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹‹‹[0m  [1;30m‹ ‹€ﬂ[0m[5C[1;30m‹[0m  [1;30mﬂﬂ
[0m  [1;30m∞∞∞±±±±±±±±‹‹€€€€€€€€€€€ﬂﬂﬂﬂ[18C∞∞∞∞∞∞∞∞∞∞∞[0m   [1;30mﬂ‹‹ﬂﬂ[0m‹[1;30m€ﬂ[0m  [1;30m‹‹€ﬂﬂ
[0m[17C[1;30m‹‹‹‹‹‹‹‹‹‹‹[35Cﬂ ‹[47m‹[40mﬂ[0m [1;30m‹[47mﬂ[43m≤≤[47m€[40m≤±∞∞
[0m[11C[1;30m∞∞∞∞±±±±±±±±±±±±±±±±∞∞∞[0m[17C[33m‹[1;43;37mﬂﬂ˛[0;33m‹‹‹‹[37m[6C[1;30m‹ ‹[47m≤∞‹[40mﬂﬂ
∞∞≤≤≤€‹‹‹‹[0m[13C[1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ[0m  [1;30mﬂ[0m[14C[33m‹[1;43;37mﬂ[0;33m€[1;43;30m‹‹‹‹‹‹‹‹ [40m[8Cﬂ[5C‹  [0;33m‹±
[1;30m‹‹‹‹‹‹‹‹€€€ﬂﬂﬂ[0m  [1;30m‹‹[27C[33m‹[43mﬂ[30m‹‹[40m€ﬁ≤±ﬂﬂ  ±≤€[43m∞[40m   ‹€≤±∞  [0;33m‹[1;30m‹[43m‹[40mﬂ ﬂ
‹‹€€€≤±∞[0m[15C‹[1;30m€≤∞ ‹[47m≤≤[40m±[0;36m    [37m‹[1;30m‹‹   [0;33m‹ﬂ[1;43;30m ‹[40m€≤≤ ﬂ [0m‹‹[1;30m    ∞≤€[43m≤[40m ﬂ    [0;33m‹‹[1;43;30m‹[40m€ﬂ ﬂ  ˛ﬂ
€ﬂ[0m[6C[1;30m‹‹‹‹‹[0m  [1;30mﬂ[0m[5C‹[1;47;30m±[40mﬂ[5Cﬂﬂ  [0m‹[1;47;30m‹[40mﬂ[6C[0;33m‹€[1;43;30m‹[40m€ﬂﬂ≤±[0m €ﬂ[1;30m[6Cﬁ€€›  ∞≤ﬂ€€ﬂ[0;33m‹[1;30m≤∞
[0m    [1;30m‹€€ﬂﬂﬂ[0m  [1;30m‹‹‹[0m[5C[1;30mﬂﬂ[5C[0m‹[1;30m‹  ‹[47m‹[40mﬂ [0m‹[1;47;30m∞≤[40m€ [33m‹[43m˛[30m‹[40m€€≤‹[0m   ∞±∞[1;30m    [0m‹[1;30m  €≤ ∞ ‹[47mﬂ[40m€ﬂ[43mﬂ[0;43;31m∞[1;40;30m≤∞
[0m   [1;30m‹‹€ﬂﬂﬂﬂ[0m[15Cﬂ[1;30mﬂ  ‹€[47m€[40mﬂ‹€ﬂ  [33m‹[43;37mﬂ[30m €[40m€‹≤ﬂ±±[0m[7C[1;30m‹‹‹‹€€± ‹[47m [40m€ﬂ[0;33m‹[1;43;30m∞≤[40m≤∞
[0m[16C[33mﬂ[1;30m  [0;33m∞[1;30m  [0;33mﬂﬂ[1;30m [0;33mﬂﬂ[1;30m[9C[0m‹[1m€[43;30m ‹≤≤[40m€ﬂ∞ﬂ‹[0;33m˛[1;30m∞ [0m‹‹[1;30m‹ €ﬂﬂﬂ≤≤ﬂ[11C[0;33m‹[43;31m∞[1;30m≤[40m±
[18C[0;33m∞[1;30m[12C[0;33m∞∞[1;30m  [0m‹[1m€[43;30m ≤≤≤≤[40m›∞∞∞±[0;33m›[1;30m∞[0mﬂﬂ[1;30mﬂﬂﬁ›  [0m‹‹[1;30m‹≤∞  [0;33m‹[1;30m‹[5Cﬂﬂﬂ
  ∞∞∞∞∞  ∞∞ ∞[5C[0;33m≤[1;30m[15C[0m‹[1m€[43;30m ≤≤≤≤≤[40m›∞∞∞[8Cﬂ [47m∞≤[40m‹‹   [0;33mﬂ[1;30mﬂ    [0;33m‹[1;43;30m∞≤[40m≤∞ [0;33m‹[1;30m‹€≤
[18C[43;33m∞[40;30m[14C‹[43;33m€[30m ≤≤≤±±[40mﬂ≤∞∞∞∞[0;33m∞[1;30m  ∞∞∞[7C∞∞∞∞[9C[0;33m‹[1;43;30m∞≤[40mﬂ±
[13C[0;33mﬂ[1;30m    [0;33m±[1;30m    [0;33m∞∞∞∞∞    [1;30m‹[43;33m‹[30m ≤≤[0;33mﬂ≤≤[1;43;30m≤[40mﬂ≤±∞∞∞∞[0;33m±[1;30m[18C∞∞[7C∞
 ∞∞ ∞[5C[0;33m‹‹[1;30m [0;33m˛[1;30m    [0;33m∞[1;30m[12C‹[43;33m [30m ≤≤[0;33mﬂ∞∞[1;43;30m±[40m› ﬁ≤∞∞∞∞±[0;33m≤[37m[9C[33m∞∞∞
∞∞∞∞∞∞[1;30m[5C[0;33m‹[1;30m[6C[0;33m∞[1;30m [0;33m‹‹‹[1;30m[7C‹[43;33m ˛[30m±[33m∞∞[30m±[33m∞[30m±±≤[40m‹€ﬂ≤∞∞±±≤[43m‹[0;33m‹[1;30m[14C∞ ∞∞∞∞∞
[0;33m±±±±±±ﬂ[37m  [33m∞€[1m‹[0m[8C[1m‹€[33m‹∞[0m  [33m±± [1;30m‹[0;33m€€[1;43;30m‹‹‹‹‹‹‹[47mﬂ[43m‹[47mﬂ[0m‹‹[1;30m‹≤≤≤≤≤≤±[0m [1;30m˛‹‹[0m [33m˛[37m[13C[1;30m∞∞∞∞∞
[0;33m≤≤≤≤≤[1;43;37m˛[0m[7C[33m‹‹‹ ‹[37m  [1;33m‹‹‹[0;33m‹[37m[5C[1;30mﬂ±±ﬂ[0;33mﬂﬂﬂ[1;30mﬂﬂ[0;33mﬂﬂ[1;30mﬂ‹[0;33m‹[1;30m‹[0;33m‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;33m‹‹[1;30m‹‹[0;31m‹[5C[33mﬁﬂ[37m    [33m∞∞∞∞∞∞[1;30m∞∞
[0;33m€€[1;43;37m±±±[0m [33m‹[37m[16C[33m‹‹[37m‹‹[43m∞∞[40;33m‹‹[43;37m‹[1;47;33mﬂ[0;43m‹[1;40;33mﬂﬂ[37mﬂ[33mﬂﬂ[37mﬂﬂﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[1mﬂ[30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;47;30m‹ﬂﬂ[0m‹[1;30m‹[0;31m‹[33m  [1m€[37m˛
[0;33m€[1;43;37m∞∞∞[0;33m€€€ﬂﬂ[37m [33mﬂﬂ[37m[5C[33m‹‹[1m‹[43m‹[40;37m€€[43;33mﬂ[40mﬂﬂ[0;33mﬂ[37m[35C[1;30mﬂ[0mﬂﬂ[1;47;30m±≤[40m‹‹[0m[7C[33m˛
[1;43;37m   [0;33m€€ﬂﬂﬂﬂ    ‹[1;37m‹[43;33m‹[40m€[43mﬂ[40;37mﬂ[33mﬂ[0;33mﬂ[37m[14C[1;30m‹‹€±±[0m  [33m±[1;30m±≤≤‹‹∞∞‹[0m   [1;30m∞[0m[13C[1;30mﬂﬂ‹[0m[7C[33mﬂ
[1;43m∞∞∞∞ [0;33m€€€ﬂ[37m [33m‹[1;43m±≤[40mﬂﬂ[0;33mﬂ[37m[14C[1;30m‹‹[0m [1;30m‹≤≤ﬂ‹ﬂ[0m [33m∞[37m [33m≤›[1;30mﬂ≤‹ﬂ≤‹ﬂ‹[0m   [1;30m±[0m[15C[1;30mﬂ‹[0m    [33mﬂﬂ
[1;43m∞∞∞∞∞[0;33m€ﬂ ‹[1;43m±[0;33mﬂ[37m[18C[1;47;30m≤[0m [1;30m‹≤≤ﬂ‹ﬂ[0m  [33m€≤[37m [33mﬁ≤‹[37m [1;30mﬂ≤‹‹‹‹‹‹ﬂ[0m   [1;30m‹[0m[14C[1;30m˛ [0;33m≤≤[1;43;37m±±[0m
[1;43;33m∞∞∞∞∞[0;33m›[37m [33m‹[1;43m∞[0m[12C[1;30m˛[0m[7Cﬂ‹‹‹‹ﬂ  [33m‹≤≤≤≤[37m [33mﬂ≤≤∞[37m [1;30mﬂ€[0m±±[1;47;30m≤[40m‹‹‹‹ﬂ[0m[17C[33m≤[1;43m∞∞∞[0m
[1;43;33m∞∞[0;43;33mﬁ[40m€[1;43m∞[0;33m›[37m [33m€[37m[15C[1;30mﬂﬂﬂﬂﬂﬂ[0m  [1;30m‹‹[0m    [1;33m‹[0m [33mﬁ[1;43;31m∞∞[0;33m€‹[37m [1;33m˛[0m    [1;30m€‹‹‹≤‹‹‹[0m   [1;30m‹ﬂ[0m[10C[1;30m∞∞ [0;33m€€[1;43m∞[0m
[33mﬂ€ﬂﬂﬂ€∞[1;30m [0;33m±±[37m[13C[1;30m‹‹‹‹ﬂ‹≤ﬂ[0m    [33mﬁ‹‹‹[1;43;31m∞∞[0;33m≤[1;43;31m∞∞[0;33m≤‹‹[37m    [1;30m‹‹‹[47m≤≤[40mﬂ≤≤≤ﬂ[0m[15C[33m€ﬂﬂ
[1;43;30m∞∞∞∞[0;33m€€≤∞∞[37m  [33m∞∞[37m[6C[1;30m‹≤ﬂﬂﬂ[0m  [1;30m‹€ﬂ[0m    [1;30m‹[0m [33mﬁ[1;43;31m∞∞±±±[40mﬂﬁ[43m±±∞[0;33m≤›[37m[6C[1;30mﬂﬂ≤≤‹ﬂ≤[0m[8C[1;30m±±[0m    [33m≤[1;43;30m∞∞∞[0m
[1;43;30m≤≤±∞[0;33mﬂﬂﬂ≤≤‹[37m[8C[1;30m≤ﬂ[0m    [1;30m‹ﬂﬂ[47m≤[0m   ‹[1;30m‹ﬂ[0m  [1;43;31m∞≤≤[47m≤[40m≤[0;33mﬂ[1;31mﬂ€[47m≤≤[43m±[0m  [1;30m∞[0m [1;30m∞[0m   [1;30m∞∞ﬂﬂ€[0m [1;30m∞[0m   [1;30m∞∞∞[0m[7C[1;43;30m±≤≤≤[0m
[1;30m‹‹‹[43m≤±±∞[0;33m≤≤≤≤‹‹ ˛[1;30m  ∞[0m[5C[1;30mﬂ‹[0m   ﬂﬂﬂ[6C[1;31mﬂ€€‹[0;33mﬂ[1;31mﬂ‹€ﬂ[0m  [1;30m±[0m  [1;30m±[0m  [1;30m€[0;33m [1;30m±±±[0;33m   [1;30m‹[0;33m[10C[1;30mﬂﬂﬂ[47m≤≤[40mﬂ
[0mﬂﬂ[1;30mﬂﬂﬂ[0;33mﬂﬂ[1m‹‹[30m‹[0;33mﬂﬂ[1;30m   ‹ﬂ[0m [1;30m‹˛[0m  [1;30m‹€ﬂ[0m   [1;30m€[0m[5C[1;30m∞[0m    [1;31mﬂ[43mﬂﬂﬂ[40mﬂ[0m   [1;30m˛[0m   [1;30m≤[0m [1;30m€[0m [1;30m≤‹‹≤≤≤‹[0m [1;30mﬂﬂ‹‹[0m    [1;30mﬂ ﬂﬂ ‹‹[0mﬂ
[1;30mﬂ ﬂﬂﬂ[0;33m‹ﬂ   [1;30mﬂ˛[0;33mﬂ[1;30m ﬁ[0m  [1;30m€[0m  ‹[1;47;30m‹[40mﬂ[0m   ‹ﬂ   [1;30m‹ﬂ[0m [1;30m≤[0m[9C[33m∞[37m[5C[1;30mﬁ›[0mﬁ[1;30m›[0m [1;30m±ﬂ[47m±ﬂ[40mﬂ[47m≤∞ﬂ[40m‹[0m   [1;30m≤[0m   [1;30mﬂﬂ ﬂ‹  [0mﬂ
‹[1;30m‹‹‹[0mﬁ[1;30m› [0;33m‹‹‹   [37m‹‹[1;30m‹[0m [1;30mﬂ‹€ﬂ[0m  [1;30m‹‹ﬂ‹‹[0m‹[1;30mﬂﬂ[0m [1;30m˛[0m [1;30m€[0m    [33m∞[37m  [33m∞∞±[37m[5C[1;30m€[0m  [1;47;30m∞[0m  [1;30m∞ﬁ[47m≤[0mﬂ‹[1;30mﬂ[47m≤±ﬂ[40m‹[0m  [1;30m∞ ‹‹‹  €
    [0mﬁ[1;30m›    [37m‹[47;30m‹[40mﬂﬂ[0;33m  [1;30m‹[0m  [1;30m‹[0m [1;30m‹ﬂ[0m ‹ﬂﬂ  [1;30m‹ﬂ[0m   [1;30mﬁ[0m  [33m∞≤±≤‹≤≤≤≤‹[37m  [1;30m€[0m    ﬂ[1m‹[30m‹[0m [1;30m€›[0m [1;47;30m∞[0m [1;30mﬂﬂ[47m‹ﬂﬂ[40m‹   ‹‹ﬂ
ﬂﬂ   ﬂ‹[0m ‹[1;47;30m‹[40mﬂ[0m [1;30m‹ﬂ[0m [1;30m≤[0m  [1;47;30m≤[40m‹ﬂ‹ﬂ[0m€    [1;30mﬂ[0m [33m∞∞∞[37m [1;30mﬁ[0m [33m≤≤≤≤≤≤€[1;43;30m∞∞∞∞[0m [1;30m€[0m [33m‹‹[37m    ﬂ[1mﬂ[47;30m‹[0m‹‹ [1;47;30m≤[40m‹[0m   [1;30mﬂ[47m‹[0mﬂ[1;47;30mﬂ[0m‹[33m‹[1m [0;33m˛[1;30m   ‹
[7Cﬁ[47m∞[40m›[0m [1;30m€[0m  [1;30m±[0m  [1;47;30m∞[40m‹ﬂ€ﬂ[0m€    [33m‹≤≤≤≤≤≤[1;30mﬁ[0m [33m≤≤≤€€[1;43;31m‹[0;43m [1;31m‹‹±[0;33m›[1;30m€[0m [33m≤≤≤[1;43;31m∞∞‹‹[40m‹[0;33m‹[37m  ﬂﬂ€‹[1;30mﬂ[0m‹ [1;30m‹ﬂ € [0mﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ
[8C[47m≤€[40m€[0m  [1;30m∞[0m ‹ﬂ[1;30m‹ﬂ‹[47m≤[0mﬁ›   [43m∞∞[1;31m∞∞∞ ‹∞[0m  [43m∞∞∞[1;31m‹‹‹‹‹‹‹[0;33m›[1;30m›[0;33m€[1;31m€[43m‹[40m€≤[43m€[47m≤≤€[40m€∞[0m [1;30mﬂ‹[0m [1;30mﬂ[47m∞[40m‹[0mﬂ[1;47;30m‹[0m‹[1;30mﬂ
[0m[6C[33m‹‹[37m [1;30mﬂ[47mﬂ[40;37m‹‹[0mﬂﬂ[1;30m‹‹ﬂ‹[47m∞[40mﬂ[0m€ [1;30m∞[0m [33mﬁ[1;43;31m‹[47m€≤[43m≤ ﬁ≤[0;33mﬂ[37m [33m€€[1;31m‹€[47m≤≤≤≤≤≤[40m€[43m›[0m  [1;43;31m [40m€€≤€€[47m±±€[40m≤[30m∞∞[0m [1;30m±[0m [1;30mﬂ[47m±[40m‹[0m [1;30mﬂ[47m‹[0m‹   [1;30m‹[0m‹‹
 [33m‹[1;30m‹[43m‹[0m‹[1;47;30mﬂ‹[40;37mﬂ[0mﬂ[1mﬂ[30m  ‹‹[47m€≤[0m‹[1;47;30m‹[0mﬂ ﬁ› [1;30m∞[0m [33mﬁ[1;47;31m€≤[43m€∞ ﬂ[0;33mﬂ[37m [33m€[1;31m‹[47m≤≤≤≤≤≤≤≤≤≤€[43m›[0m [1;30m‹[0;33mﬂ≤[37m [33mﬂ[1;43;31mﬂ[40m€[47m≤€[43m›[0m [1;30m±±[0m [1;30m∞[0m [1;30mﬂ[47m≤[40m±[0m  [1;30mﬂ[47m‹[0m‹[1;30mﬂ[0m   [1;47;30m≤[0m
[1;43;30m‹[40m€[0mﬂ    [1;30m‹‹€€[47mﬂﬂ ‹[0mﬂ[1;30mﬂ∞∞‹[47m∞[0m [1;30m±±[0m [33mﬁ[1;31m€≤≤±[0;33mﬂ[37m  [33mﬂ[1;31mﬂﬂﬂ‹[47m≤[40mﬂ[43m±≤≤≤≤[40mﬂ‹[43m€‹[0;33m‹[37mﬂ[1;30m‹[0;33mﬂ[37m [33mﬁ[1;31m≤≤≤[43m›[0m  [1;30m∞∞[0m   [1;30mﬂ[47m≤[40m±[0m   [1;47;30m‹[0m‹  [1;30m‹ﬂ
€[0m   [1;30m‹€€ﬂ‹‹[47m‹[40mﬂﬂ[0m [1;30m∞∞[0m ‹[1;30m€[47m≤[0m   [1;30m‹[0m  [33mﬂﬂ[37m [1;30m‹˛[0m [1;30mﬂ[0;33mﬂﬂ[1;30m€€‹‹[0;33mﬂ[37m [1;43;31m∞[0;33m±[1;43;31m∞[0;43;30m˛[1;31mﬂ[0;33mﬂ[37m [1;30m‹[0;33m‹‹[1;30m‹[0mﬂ‹‹[1;31m±±±[43m›[0m [1;30m∞∞[0m [1;30m∞∞[0m  [1;30mﬂ≤≤   [47m‹[0m‹[1;30mﬂ
[0m   [1;43;30m≤[40m€ﬂ[47m≤≤[40mﬂ‹‹[0m    ‹ﬂ[1;30m€ﬂ[0m [1;30m∞[0m [1;30m‹[0m [1;30mﬂﬂﬂ‹ﬂ[0m [1;30m‹€[47m‹€‹[37m˛‹[30m≤€[40mﬂ[0m [1;30m‹‹[0;33m ﬂ[1;30mﬂ‹[47mﬂ[37m˛[30m‹‹‹[40m€[0m [1;30mﬂ[0mﬂﬂ[1;30m€[0m‹‹‹[1;30m‹∞∞[0m  [1;30m±[0m  [1;30m±±   [47m‹[0m‹
  [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m ‹‹ﬂ[1;30m€ﬂ[0m  [1;30m±[0m   [1;30mﬂﬂ[0m‹[1;47;30m‹[40mﬂ∞ﬁ[47m≤±±±±±≤[40m€ﬂ‹≤∞[0m [1;30mﬂ‹ﬁ[47m€≤±±±±±[40m›[0m [1;30mﬂ[0m‹[1;30m∞≤‹‹[0m ˛[1;30m∞∞[0m  [1;30m±[0m [1;30m±∞∞   ﬂ‹∞∞
[47m±±±±±±±±±±[0mﬂﬂ[1;30m‹‹ﬂ[0m   [1;30m€[0m    [1;30m‹[47m‹[40mﬂ[0m [1;30m±[0m  [1;30m€[47m≤≤≤≤[40m€ﬂﬂ[0;33m‹[1;30mﬂ‹[0m  [1;30m‹ﬂ[0;33m‹[1;30mﬂ[47m≤≤≤≤≤€[0m   [1;30m€[0mﬂ‹[1;30mﬂ€ﬂ[0m  [1;30m±±[0m  [1;30m≤≤[0m [1;30m∞∞[0m [1;30m±[0m [1;47;30m‹[40m‹
‹‹‹‹€ﬂﬂﬂ[0m [1;30m‹ﬂﬂ[0m [1;30m∞±[0m  [1;30m≤[0m  [1;30m˛[0m [1;30mﬂﬂ[0m‹[1;30mﬂ≤[0m    [1;30mﬂﬂ[0m [1;30m±±±[0;33mﬂ[37m [33m˛[37m [1;30mﬂﬂ[0m [33m‹[37m [33m˛[1;30m∞ﬂﬂﬂﬂ[0m  [1;30m∞[0m  [1;47;30m≤[40m‹[0mﬂ[1;47;30m±≤[40m∞[0m  [1;30m±±[0m [1;30m€[47m≤[0m  [1;30m∞[0m [1;30mﬁ›≤ﬂ‹
ﬂ€[0m   [1;30m∞∞[0m [1;30m≤[0m   [1;30m∞∞≤[0m [1;30m∞[0m [1;30mﬂ[0m   [1;30m‹[0mﬂ[1;30m‹[47mﬂ[40mﬂ∞[0m    [1;30m∞∞∞[0m  [1;30m‹[0;33mﬂ[1;30m‹≤≤≤≤‹[0;33mﬂ[37m[9C[1;30m≤[0m [1;30m‹ﬂ[47m≤[0m[6C[1;30m≤[47m≤[40m‹€[0m   [1;30m‹ﬂ[0m  [1;30m±ﬂ
€›[0m  [1;30m∞±±∞[0m   [1;30m∞∞ﬁ≤[0m   [1;30m∞∞[0m [1;30mﬂ‹[47m≤‹[40mﬂ±[0m[8C[1;30m‹€‹[47mﬂ[37m∞∞∞∞∞[30mﬂ[40m€[0m [1;30m‹[0m[6C[1;30m∞[0m [1;30m€[0m [1;30mﬂ[47m‹ﬂ[40m‹[0m  [1;30m∞[0m  [1;30mﬂ[47m‹ﬂ[40m∞[6C±
ﬁ›[0m  [1;30m∞∞[0m    [1;30m±±[0m [1;47;30m≤[40m›[0m [1;30m∞∞[0m   [1;30m∞≤ﬂ[0m‹[1;30m≤[0m [1;30m∞[0m[5C[1;30m∞≤[47m≤±∞‹[40mﬂﬂ[47m‹ ∞∞[40m›ﬁ[47m≤[40m≤∞[0m[5C[1;30m≤[0m [1;30m€‹[0m  [1;30mﬂ[0m  [1;30m±∞[0m   [1;30mﬂ[47m±[40m≤∞[0m   [1;30m∞
[0m [1;30m€[0m  [1;30m∞∞[0m  [1;30m∞±±[0m [1;47;30m∞[40m≤[0m [1;30m±±[0m[5C‹[1;47;30m‹[40mﬂ[0m [1;30m±[0m[6C[1;30m∞[0m [1;30mﬂﬁ[47m≤[40m›[43;31m‹±[0;33m‹[1;30mﬁ[47m±±[0m [1;47;30m±≤[40m€[0m   [1;30m∞[0m  [1;30m∞€‹ﬂ€‹€[0m‹ [1;30m±±∞[0m    [1;47;30m≤[40m≤∞∞∞
[0m  [1;30mﬂ‹[0m  [1;30m∞±±∞[0m [1;47;30m [40m≤[0m [1;30m∞∞[0m   [33m‹[1;43;30m‹[47m≤[40mﬂ[0m ‹[1;30m≤≤[0m[7C[1;30m±≤‹€[0;33mﬁ[1;43;31mﬂﬂ[0;33mﬂ[1;30m‹[47m≤[40m›€[47m∞±[40m€∞[0m  [1;30m∞[0m [1;30m∞∞[47m€≤[40m€‹ﬂ[47m€≤‹[0m‹ [1;30m±±∞∞[0m  [1;30m≤≤±‹
[0m    [1;30m∞±±∞[0m  [1;47;30m≤[40m≤[0m    [1;30m‹€[47m≤[40mﬂﬂ[0m [1;30m‹[47m‹≤[40m€[0m [1;30m∞[0m [1;30m∞[0m    [1;30m‹[47m≤≤[40m‹‹‹ ﬂﬂ€[47mﬂ∞∞[40mﬂ€€[0m   [1;30m∞±≤≤ﬂ[0;33m‹[1;30mﬂ€‹[47m€≤≤‹[40m‹‹‹[0m [1;30m∞∞∞[47m≤[40m±[47m≤ﬂ[40m‹
‹[0m  [1;30m∞[47m≤[40m±[0m   [1;30mﬁ≤›[0m   [1;30m€[47m≤≤[40m‹[47m≤≤≤≤≤[40m€›∞±[0m    [1;30m‹[0m [1;30m±ﬂ€[47m±±∞∞[37m∞∞[30m  ‹[40mﬂ[0m [1;30m€[47m≤[40m€[0m  [1;30m∞±≤›[0;33mﬂ[1;43;31mﬂ[0;33m›[1;47;30m≤≤[40m€[47m€€ﬂ[0mﬂ  [1;47;30m≤[40m›[0m [1;30m∞≤±∞≤[47m‹ﬂ[0m
[1;30m€±∞[47m≤[40m±[0m  [1;30m‹[0m [1;30m≤≤[0m  [1;30m∞∞[0m [1;30mﬂ[0mﬂﬂ[1;47;30m€ﬂﬂﬂ[41m≤≤[40m≤≤≤[0m  [1;30m‹ﬁ[43m±[40m€[0m [1;30m±≤€€[47mﬂﬂﬂ€‹[43m≤[40mﬂ[0m [1;30m€[47m±∞‹[40m ›[0m [1;30m±≤≤≤‹‹€[47mﬂ[40mﬂ€[0mﬂ    [1;30mﬁ[47m≤[0m [1;30m≤≤˛‹[0m [1;30mﬂ€
[0m  [1;30m±±∞[0m [1;30m€[0m  [1;30m∞∞[0m [1;30m±∞[0m  [1;30m∞∞[0m  [33m‹[1;30mﬂ[0mﬂﬂﬂ[1;47;30mﬂ[40m≤≤[0m [1;30m±€›[43m≤[40m€[47m≤[0m [1;30m±≤[47mﬂﬂ≤≤≤[43m≤[40mﬂ‹[47m€≤≤[40mﬂ[0m [1;30m€€‹[0m [1;30mﬁ≤≤[47mﬂﬂ[0mﬂ [33m‹‹‹[37m    [1;30m€[0m [1;30m±±[0m  [1;30mﬁ[47m≤[0m
 [1;30m∞±±[0m  [1;30mﬂ˛[0m  [1;30m‹≤ﬂ[0m  [1;30m∞∞∞[0m [33m≤≤≤≤‹‹[37m [1;30mﬂ[0m [1;30m±€[47m≤[40m›€[47m≤[40mﬂ[47m±[40m‹ﬂ‹[47m≤≤≤[40mﬂ[0m [1;30m˛‹€ﬂ[0m   [1;30m€[0m [1;47;30m≤∞[0m‹[1;30mﬂ[0m   [33m‹≤≤≤[1;43;31mﬂ[0;33m€[37m  [1;30mﬂ[0m [1;30m∞∞[0m   [1;30mﬁ[47m [40m›
[0m [1;30m∞±∞[0m    [1;30m‹€ﬂ[0m  [1;30m∞∞∞∞[0m [33mﬁ€€[1;43;31m‹‹[0;33m≤[37m   [1;30m±[0m [1;47;30m≤[40m›[47m≤[40mﬁ[47m±[40m›ﬂ[47m∞∞±≤[40mﬂ[0m [1;30m‹€€[47mﬂ[40mﬂ[0m  [1;30m∞€[0m [1;30m€[0m [1;30mﬂ[47m‹[0m‹    [1;43;31m∞∞‹ ﬂ‹[0m  [1;30m∞[0m  [1;30m±[0m  [1;47;30m≤[40m€
[0m [1;30m∞±‹‹‹[47mﬂ[40m€ﬂ[0m [1;30m∞∞[0m  [1;30m∞∞[0m  [1;43;31m≤≤‹‹[0;33mﬂ[37m   [1;30m±[47m≤[40m›ﬁ[47m±[0m [1;30m€[47m±≤[0m [1;30mﬂ[47m‹[40mﬂ[0m [1;30m‹ﬂ‹[47mﬂ∞[40m‹ﬂ[0m  [1;30m≤[47m≤[40m€[0m [1;30m€€‹ﬂ€[0m    [33mﬂ[1;31m€€[43m‹ﬂ‹[0m[5C[1;30m‹€ﬂ
€[47m‹‹‹[40mﬂ€‹[0m    [1;30m±±±[0m   [1;31m≤[47m≤≤[43m≤[40mﬂ[0m   [1;30m±€ﬂ[47m≤[0m [1;30m€[47m≤[0m [1;30m€[47m≤[0m  [1;30m‹‹ﬂ€[47mﬂ∞∞≤[0m  [1;30m∞[0m [1;30m€[47m≤[0m [1;30m€[0m [1;47;30m≤≤ﬂ[40m‹[0m    [1;30m∞∞[31mﬂ€€€[43m‹[0m  [1;30mﬂﬂ±
 ∞±∞ ﬂ≤≤‹   ∞∞∞ [0;33mﬁ[1;43;31m≤≤ﬂ[40m    [30m±[47mﬂ≤[40m›[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30m‹‹€[47mﬂ‹[40m‹[47m≤∞∞‹[40mﬂ[0m  [1;30m≤[0m [1;30m€›€€[0m [1;30m€[0m [1;30mﬂ[47m‹∞ﬂ[0m  [1;30m±±[0m [1;30m∞[0m [33mﬂ[1;31m€‹ﬂ[0;33m‹[37m  [1;30m±
  ∞±∞  ±±±   ‹±[0;33mﬁ[1;43;31m≤≤[40mﬂ[0;33m    [1;30mﬁ[47m›ﬁ[0m [1;30mﬂ‹‹‹€ﬂ[47m≤≤‹€‹ﬂ∞‹[40mﬂ∞∞∞∞€€€[0m [1;30m€[47m≤[0m [1;30mﬁ€‹€[0mﬂ[1;47;30m≤≤[0m    [1;30m±[0m   [33mﬂ[1;47;31m€€[40m‹[0m [1;30m∞[0m    [1;30m‹
   ∞±∞   ∞∞‹≤ﬂ[0;33mﬁ[1;43;31m≤≤[40mﬂ[30m[6Cﬂ[47m‹∞≤[40mﬂﬂ‹‹ﬂ‹€ﬂ‹[47mﬂ∞[40mﬂ[0m [1;30m±±∞±±[47m≤[40m€€[0m [1;30m€[0m [1;47;30m≤[0m [1;47;30m≤[40m‹[0m [1;30m€[0m [1;30m€€[0m   [1;30m±[0m[5C[1;31mﬂ[47m≤≤[40m‹[0m [1;30m‹‹€€
[5C∞∞  ‹≤≤ [31m‹[43m≤≤[0;33mﬂ[1;30m   ∞  ±∞[0m  [1;30m∞±≤ﬂ‹ﬂﬂ‹[47mﬂ∞‹[40mﬂ[0m [1;30m≤≤∞≤≤[47m≤[40m€[47m≤[40m€[0m [1;30mﬁ›[0m [1;47;30m∞[0m [1;47;30m±[40m‹[0m [1;47;30m≤[40m‹ﬂ‹[0m   [1;30m∞[0m[6C[1;31mﬂ[47m≤≤[40m‹
[30m[8C€≤≤ [31m‹[43m≤≤[0;33mﬂ[1;30m  ±±  [0;33mﬁ[1;47;30mﬂ[40m≤‹‹‹‹ﬂﬂ[0m [1;30m‹[47m≤±±[40m€ﬂ‹€≤≤±±[47m±[40m€[47m±[40m€ﬂ[0m  [1;47;30m≤[0m [1;30mﬁ[47m [40mﬁ[47m∞[40m‹[0m [1;47;30m±[40m‹[0m    [1;30m∞[0m[8C[33mﬂ[1;31m€€€‹
[30m ‹ ‹‹‹ﬂ[0;33mﬂ€‹ [1;31m‹€€[0;33m∞[37m [1;30m∞∞ ±±  [0;43mﬂ[1;47;30m∞≤[40mﬂ[0m [1;30m‹‹[47mﬂ‹[40mﬂ[47m≤≤[40mﬂ[0m [1;30m‹€›±[0m [1;30m‹[47m∞[40m€[47m∞€[40mﬂ[0m [1;30m€[0m  [1;47;30m±[0m [1;30m€[47m €∞[40m‹[0m [1;47;30m±[40m€[0m [1;30m‹[0m[11C[33m∞[1;31m€€
[0;33m‹‹‹‹‹‹‹≤≤ﬂ[1;31m‹€€[0;33m±[37m  [1;33m˛[0;33m‹[37m [1;30m≤≤ [47m≤[40m‹ﬂ‹€ﬂ‹€ﬂ‹€€ﬂ[0m [1;30m‹€€±[0m [1;30m‹[47m [0;30m˛[1;47m [40m€ﬂ[0m [1;47;30m≤[40mﬂ[0m   [1;47;30m∞[40m€[47m€ €±[0m  [1;47;30m≤[40m€[0m   [1;30m‹‹‹€€€€∞∞[0m  [33mﬂ[1;31m€
[33mﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ ‹[1;30m [31m‹[43m≤≤[0;33m≤[37m [1;33m‹[0;33m€ﬂ[37m  [1;30m≤ [0;33m‹[1;30m ‹€ﬂ‹ﬂ‹€€€€[0m [1;30m‹€€ﬂ∞[0m [1;30m‹[47m [40m‹[47m∞[40mﬂ‹[0m [1;47;30m≤[40mﬂ[0m[5C[1;47;30m [40m€[47m€ [40m€[47m≤[0m  [1;30m≤≤
   ‹‹ﬂ[33m˛[30m [0;33m‹[1;43;31m∞[0;33mﬂ[37m [1;33m‹€[0;33mﬁﬂ[37m    [33m‹[1;30m [0;33mﬂﬂ[1;30m‹ﬂ[0;33m‹[1;30m€€€[43m≤≤[40m‹€€ﬂ[0m   [1;30m€[47m∞[0m [1;47;30m±[40mﬂ€[0m [1;47;30m±[40mﬂ[0m [33m±[37m [33m±[37m   [1;47;30m∞[40m€[47m€ €[40m€[0m  [1;30m±±[0m[6C[1;30m‹‹‹‹[0m [1;30m‹
 ‹€ﬂ[33m‹[30m   [0;33mﬂ[1m‹€[43m‹[40m€[43m›[0;33m›[37m   [33m‹€  [1;30m‹ﬂ[0;33m‹[1;30m€€€[43mﬂ‹[40mﬂ‹€ﬂ‹€€‹€[47m±[0m [1;47;30m±[0m [1;30m≤[0m [1;47;30m±[40mﬂ[0m [33m≤≤[37m [33m€±[37m  [1;30mﬁ[47m±[40m≤[47m€ €€[0m  [1;30m∞∞
€ﬂ [33m∞[0m [33m‹[1m‹€€€€€€[0;33mﬁ‹[1m‹[0;33m‹ﬁ[43m±≤[40m‹[1;30mﬂ[0;33m‹[1;43;30m‹[40m€[43m‹ﬂ ‹[40mﬂ€ﬂ‹€ﬂ[0m [1;30m‹€ﬂ[0m [1;47;30m≤[0m [1;30m±[0m [1;47;30m≤[40mﬂ[0m [33m≤≤[43m›[40;37m [1;43;31m∞∞[0;33m±[37m  [1;47;30m≤[40m±ﬁ≤[47m €[40m€[0m  [1;30m∞[0m    [1;30m∞∞∞∞∞
≤   [0;33m€[1m≤€[37m≤€€€€[33m€€[43m‹[40m€[43mﬂ[0;33m€ﬂ[1;30mﬂ[0;33m‹[1;43;30m‹ﬂ‹[33m∞∞[30m‹[40mﬂ€ﬂ‹€ﬂ[0m  [1;30m‹€ﬂ[0m [1;47;30m≤[0m [1;30m∞[0m [1;30m€ﬂ[0m [33m≤≤[1;43;31m∞∞[0m [1;43;31m≤≤[0;33m›[37m [33m›[1;30m€±∞ﬁ≤[47m €[40m≤[0m[5C[1;30m‹‹‹[0m    [33m∞∞∞
[1;30m∞[0m [1;33m∞[0;33m€[1mﬁ€[37mﬁ€€€€€€€[33m€[43m [0;33mﬂ[1m‹‹ﬂ[43m‹ﬂ[30m‹[33m∞∞[40;30mﬂ‹ﬂ[0m [1;30m‹ﬂ[0m    [1;30m≤ﬂ[0m [1;30m€[0m   [1;30m€[0m  [33mﬁ≤[1;43;31m∞∞±[0m [33mﬁ[1;31m≤[0m [33m€›[1;30m≤[0m [1;30m∞[0m [1;30m≤≤[47m €[40m±[0m[9C[33m‹‹≤≤≤
  [1m±[0m [1;33m€[37m€ﬁ€€€€€ﬂﬁ[33m€›[43;30m‹[40mﬂ[0;33m‹[1;43m [30m‹[33m∞∞[40;30m€[0m [1;30m€[0m  [1;30m€[0m   [1;30m‹ﬂ[0m [1;30m∞[0m [1;30m€[0m   [1;30mﬂ[0m [33m∞[37m [33mﬁ[1;43;31m∞∞±≤[0m [33m∞[37m [33mﬁ[1;43;31m∞[0;33m›[1;30m±[0m [1;30m∞[0m [1;30mﬁ≤≤[47m∞[40m€∞[0m    [33m‹€€[1;43m∞∞∞∞ [0;33m€
∞ [1mﬂ≤€[37m€ ﬂ€€€€€[33m€ﬂ ﬂ€[43;30m‹≤[33m±±[40;30mﬂ ≤[0m  [1;30m≤[0m  [33m˛[37m[5C[1;30m≤[0m [1;30m‹[0m    [33m±[37m [1;43;31m∞∞±≤≤[0m  [33mﬁ[1;43;31m±±[0;33m›[1;30m∞[0m    [1;47;30m€[40m≤≤[47m∞[40m€[0m    [33m‹‹‹‹€‹€€€
≤[1;30m [0;33m€[1mﬂ€€[37m€‹‹‹€[33m€ﬂ‹‹€ﬂ [30m€[43;33mﬂ[40;30m€ﬂ ±[0m  [1;30m±[0m  [33m‹€[37m    [1;30m±[0m [1;30m›[0m[5C[33m≤[37m [1;43;31m±[40m›[43m≤≤[40m€[0m  [33m€[1;43;31m≤≤[0;33m±[37m[5C[1;30mﬁ[47m€[40mﬁ≤[47m±[40m€[0m    [33mﬂﬂﬂﬂﬂﬂ€€
ﬁ[1m›[30m [0;33mﬂ‹[1mﬂ€€€ﬂﬂ[0;33m ﬂ[1m ﬂ [30m€[43;33m‹[30m‹[40mﬂ   ∞[0m [1;30m∞[0m [33m‹≤≤[37m    [1;30m∞[0m [33m‹[1;43;31m∞[0m  [1;30m‹ﬂ[0m [1;43;31m∞[40m›[43m≤[0m›[1;43;31m≤[40m≤[43m›[0m  [1;31m€[43m≤[0;43m∞[40;33m≤[37m[6C[1;30m€›€≤[47m±[40m€[0m   [33m∞≤≤≤≤≤≤≤
[1;30m [0;33mﬂ ‹[1;31m    [33mﬂﬂﬂ[0m  [1;30mﬂ‹[43;33m‹ﬂ[40;30mﬂ[8C[0;33mﬁ[1;43m∞∞[0m   [33m€[37m[6C[1;30m€[0m   [1;43;31m±[47m≤[0mﬁ[33m‹[1;31m€≤[43m›[0m [33mﬁ[1;31m€[43m≤[0;33m≤[37m[7C[1;30mﬁ€[0m [1;30m€≤[47m≤[40m€∞
[6C[0;33m‹‹‹˛[1;30m  [0;33m‹[1;43m‹ﬂ[30m‹[40mﬂ[9C‹[0;33mﬂ[37m  [33m‹€[37m   [1;43;31m∞[0;33m€[37m [1;30m€[0m    [1;47;31m≤[37m∞[0;33m‹[1;31m€[47m≤[40m≤[43m›[0m [1;31mﬁ€[0;33m≤[37m[9C[1;30m≤€[0m [1;30m€≤[47m≤[40m€[0m  [1;30m∞∞∞∞[0m [1;30m∞
   ‹[0;33m‹[1;43m‹‹ﬂ[40;30mﬂ‹[43mﬂ[33m≤≤[30m‹[40mﬂ[7C‹‹ﬂﬂ‹[0m [33m‹[1;43m∞∞[0;33m›[37m  [33mﬁ[1;43;31m≤[0m [1;30m€[0m[5C≤[33m‹[1;31m€€[47m≤[40m€[0;33m›[37m [1;31mﬁ[43m±[0m[11C[1;30m±∞[0m [1;30m€≤≤€[0m   [1;30mﬂﬂ
[0;33m‹[1;43m∞∞∞∞[30m±[40mﬂ‹[43mﬂ[33m±±[30m‹[40mﬂ[7C‹ﬂ   €[0m  [1;43;33m∞∞[31m∞[0m [33mﬁ›[1;31mﬁ›[30m€[0m [33m›[37m    [33m‹[1;31m€€[47m≤≤[40m€[0;33m›[37m [1;31m€[0m[8C[1;30m∞∞[0m   [1;30m±∞[0m [1;30m€≤[47m≤[40m€[0m [1;30m∞[0m  [33m‹∞∞
[1;43;30m≤≤≤[40mﬂ[0;33m [1;30m‹[43m≤[33m∞∞[30m‹[40mﬂ[0m[7C[1;30m‹[0m [1;30m∞∞[0m [1;30m‹ﬂ[0m   [33mﬁ[1;43m∞[0;33m›[37m [33m€[37m [1;31m€[30mﬁ›[43;31m∞[0;43m∞[40m    [1;43;31m‹[47m≤≤≤≤≤[0m [1;31mﬁ›[0m[8C[1;30m∞∞[0m    [1;30m∞∞[0m [1;30m€≤[47m≤€[0m [1;30m±[0m  [33m≤≤
[1;30mﬂ[0m [1;30m‹[43m≤≤±∞‹[40mﬂ[0m [1;30m∞[0m[6C[1;30m˛[0m  [1;30m∞∞[0m[7C[33mﬂ[37m [1;43;31m∞[40m›€›[30m€[0;33mﬁ[1;43;31m±[0;43m∞[40m   [33mﬁ[1;31m€[47m±[40m≤[47m≤≤≤[0m [1;31m€[0m[10C[1;30m∞∞[0m[7C[1;30m€≤≤€‹≤[0m  [33m€
[1;43;30m≤≤±±±‹[40mﬂ[0m  [1;30m∞∞[0m[8C[1;30m∞∞∞[0m[6C[1;30m˛[0m [1;43;33m∞[31m∞≤[40m€[30mﬁ›[43;31m±≤≤[0m   [1;31mﬁ[47m≤∞[40m∞[47m≤≤≤[43m›[0;33m›[37m[10C[1;30m∞≤[0m   [1;30m∞[0m    [1;30m€≤[47m≤[40m€‹€
[43m≤≤≤≤[40mﬂ[0m [1;30m˛[0m [1;30m∞∞[0m[8C[1;30m∞∞∞[0m [1;30mﬂ‹‹‹‹ﬂ[0m  [1;43;33m∞[31m∞[40m€[0m [1;30m≤[31m∞[43m≤≤[47m≤[0m   [1;31m€[47m∞[37m∞[0;33mﬁ[1;47;31m≤≤≤[40m€[0m[12C[1;30m≤≤[0m   [1;30m≤[0m    [1;30m€≤≤€[0m [1;30m±
[43m€€[40mﬂ[0m    [1;30m±±[0m[5C[1;30m∞[0m  [1;30m∞∞∞[0m [1;30m∞∞[0m   [1;30m‹˛[0m  [33mﬁ€[37m [1;30m±[31m∞≤€€[47m≤[0m   [1;31m€[47;37m∞[0;33mﬁ[1;31m€[47m≤≤[40m€[0;33m€[37m[8C[1;30m∞[0m   [1;30m∞≤[0m   [1;30m≤€[0m    [1;30m€≤≤€[0m [1;30m∞
ﬂ[0m  [1;30mﬂ[0m  [1;30m±±[0m[8C[1;30m∞∞∞[0m  [1;30m∞∞[0m  [1;30mﬂ[0m[5C[33m›[1;30m∞[0m [1;31m±€€€[47m≤[0m   [1;43;31m≤[0m€[1;31mﬁ[47m≤≤[40m€[0;33m›[1;43;31m∞[0m[8C[1;30m±[0m   [1;30m∞±≤[0m [1;30m∞[0m [1;30m≤€[0m    [1;30m€≤≤€‹
‹ﬂ[0m   [1;30m±±[0m    [1;30m∞∞[0m  [1;30m∞∞∞[0m  [1;30m±±∞[0m [1;30m˛[0m[7C[1;30m∞[0;33mﬁ[1;31m≤[47m≤€[40m€[43m€[0;33m›[37m  [1;43;31m±[0;33mﬁ[1;31m€€[43m≤›[0m [1;43;31m±[0m[7C[1;30m∞±[0m    [1;30m±±[0m [1;30m∞∞±≤€[0m    [1;30m€≤≤€
[0m    [1;30m±±[0m   [1;30m∞∞∞[0m  [1;30m±±±[0m  [1;30m±±±[0m[10C[33m∞€[1;31m€[47m≤≤[40m€[43m€[0;33m›[37m  [1;43;31m∞[0;33m›[1;43;31mﬂ≤±[0;33m›[1;31m∞[43m≤[0;33m›[37m[6C[1;30m∞±∞[0m   [1;30m±±±[0m [1;30m±[0m [1;30m±≤€[0m    [1;30m€≤≤
[0m   [1;30m≤≤[0m  [1;30m∞∞∞∞[0m  [1;30m±±±[0m  [1;30m±±±±[0m[10C[1;43;33m∞[0;33m€[1;31m€€€€[43m›[0;33m›[37m  [33mﬁ[1;43;31m∞[0;33mﬁ[1;43;31m∞∞[0m [1;31m≤€[0;33m›[37m[6C[1;30m∞±±[0m   [1;30m∞±±±±±∞±≤≤[0m    [1;30m€€
[0m  [1;30m≤≤[0m  [1;30m±±±±[0m  [1;30m±±±[0m  [1;30m±±±±›[0m[9C[33mﬁ≤±[1;43;31mﬂ[40m€€[43mﬂ[0;33m≤[37m    [1;43;31m±[0;33m›≤[1;30m›[31m∞€€[43m›[0m[6C[1;30m∞±±[0m  [1;30m∞[0m [1;30m±±±[0m [1;30m±±±±≤≤[0m    [1;30m€
‹≤ﬂ[0m  [1;30m±±±±[0m [1;30m‹±±±[0m  [1;30m±±ﬂﬂ›[0m [1;30m∞∞[0m[7C[1;43;33m∞[0;33m≤±±‹‹≤›[37m    [1;43;31m∞[0;33m›±[37m [1;31m≤€€[43m›[0;33m›[37m[5C[1;30m∞±±[0m  [1;30m±[0m [1;30m±±±±±±±±±±≤[0m [1;30m˛
ﬂ[0m [1;30m‹≤≤≤≤ﬂ‹≤≤≤ﬂ[0m  [1;30m±±±±€[0m  [1;30m∞∞[0m[6C[33m∞[1;43m∞[0;33m≤≤±±±≤∞[37m    [33mﬁ[1;43;31m∞[0m [1;31m∞€€[47m≤[40m€[0;43m∞[40m[5C[1;30m∞±±∞[0m [1;30m±∞[0m [1;30m±±±±±±±±±±±[0m [1;30m‹
‹≤≤≤≤≤≤≤≤≤ﬂ[0m [1;30m˛[0m [1;30m±±±±€›[0m  [1;30m∞±[0m[6C[33m±≤≤≤≤≤≤≤≤[37m    [33mﬁ[1;43;31m≤[0m [1;31m≤€[47m≤[0m€[1;31m€€[0;33m›[37m    [1;30m∞±±±[0m [1;30m±±[0m [1;30m±±±±›ﬁ[0m [1;30m±±≤≤≤[0m [1;30mﬂ
≤ﬂ‹≤≤[47m≤≤[40mﬂ[0m  [1;30m‹[0m [1;30m‹≤≤±±€›[0m   [1;30m±±[0m[6C[1;43;33m∞[0;33m≤≤≤≤≤≤≤≤[37m    [1;31m€€[0m [1;31m€[47m≤∞[0m€[33mﬁ[1;31m€[0;33m›[37m   [1;30m∞∞±±±[0m [1;30m±±[0m [1;30m±±±±±[0m [1;30m±±±±≤≤≤‹
‹≤≤€€ﬂ[0m  [1;30m‹±‹≤≤≤≤±€∞[0m [1;30m∞[0m  [1;30m±±[0m[6C[1;43;33m∞[0;33m≤≤≤≤≤≤≤≤∞[37m   [1;31m€[0m [1;31m€[47m≤∞[37m∞[0;33m‹[1;47;31m≤[40m€[0;33m›[37m   [1;30m±∞±±±∞±±∞±±±≤±±±±±±±±≤≤
≤[47m≤≤[40mﬂ[0m [1;30m‹‹≤≤≤≤≤±≤≤€≤[0m [1;30m±∞[0m [1;30m±±›[0m[6C[1;43;33m∞[0;33m≤≤≤≤≤≤≤≤±[37m  [33mﬁ[1;31m€[0m [1;47;31m≤∞[37m±[0;33m‹[1;47;31m≤≤[43m≤[0;33m›[37m   [1;30m±∞±±±∞±±±∞≤≤≤≤±±±±±±≤≤≤
≤ﬂ‹‹≤≤ﬂ≤≤±±±±≤€∞[0m [1;30m±±±[0m [1;30m±±›[0m[6C[33m≤≤≤≤≤≤≤≤≤±[37m  [1;33mﬁ[31m›ﬁ[47m±[37m±[0;33m‹[1;47;31m≤≤[43m≤∞[0m   [1;30m∞±∞±±±∞±±±∞≤≤≤±±±±±±±≤≤≤
‹≤≤≤≤≤≤≤±±±±≤≤€[0m [1;30m±±≤[0m  [1;30m±±±[0m[6C[33mﬁ≤≤≤≤≤≤≤≤±[37m  [1;33mﬁ[31m›ﬁ[47;37m∞[0m›[1;43;31mﬁ[47m≤[40m€[43m±[0;33m›[37m   [1;30m±±∞±±±±±±≤∞≤≤±±±±±±±≤[47m≤[40m≤≤
≤≤ﬂ‹≤≤≤≤ﬂ±±≤≤€[0m [1;30m≤≤≤[0m  [1;30m∞±±±∞[0m[6C[33m≤≤≤≤≤≤≤≤∞[37m  [33mﬁ[1;31m›[47m≤[37m∞[0;33mﬁ[1;47;31m≤[40m€[43m≤∞[0m    [1;30m±±±±±±±≤≤≤[0m [1;30m≤≤≤≤±±±≤≤[47m≤≤≤[40m≤
ﬂ‹≤≤≤≤ﬂ‹≤≤≤≤€[0m [1;30m≤≤[47m≤[0m   [1;30m±±±±∞[0m[6C[33mﬁ≤≤≤›≤≤≤[37m   [33mﬁ[1;31m€[47m∞[0m›[1;43;31mﬁ[40m€€[43m±[0;33m›[37m    [1;30m±±∞±±≤≤≤≤≤[0m [1;30m≤≤[47m≤[40m≤≤≤≤≤≤[47m≤≤≤[40m≤
≤≤≤≤ﬂ‹≤≤≤≤≤≤[0m [1;30m≤≤[47m≤[0m   [1;30m∞±≤±±[0m   [1;30m∞[0m    [33m≤≤›≤ﬁ≤±[37m    [1;43;31mﬁ[47;37m∞[0;33mﬁ[1;47;31m≤[40m€[43m≤∞[0m   [1;30m∞[0m [1;30m±±±±≤≤±≤[47m≤[40m≤[0m [1;30m±≤[47m≤≤[40m≤≤±±≤≤[47m≤≤[40m≤
≤≤ﬂ[0m [1;30mﬂ≤≤≤≤≤≤[0m [1;30m≤≤€[0m    [1;30m±±≤≤±[0m   [1;30m±[0m    [33mﬁ≤›≤ﬁ≤›[37m    [1;43;31mﬁ[47;37m∞[0;33mﬁ[1;47;31m≤[40m€[43m±[0;33m›[37m  [1;30m‹≤[0m [1;30m±±±≤≤≤≤≤≤≤[0m [1;30m∞≤[47m≤[40m≤≤±±±±≤[47m≤[40m≤≤
∞[0m    [1;30m≤≤≤≤≤[0m [1;30m≤≤€[0m    [1;30m∞±±≤≤±[0m   [1;30m±[0m   [1;30mﬂ[0m [33m≤ ≤ ≤›[37m    [1;43;31mﬁ[0m≤[33mﬁ[1;31m€[43m≤∞[0m  [1;30m∞≤±ﬁ±±≤≤≤±±±≤≤[0;33m∞[37m [1;30m≤[47m≤[40m≤≤≤±±≤≤≤≤≤
[0m    [1;30mﬁ≤≤≤≤≤≤≤≤[0m    [1;30m∞±±±≤≤∞[0m  [1;47;30m≤[40m ‹ﬂ[0m   [33mﬁ≤ ≤≤›[37m    [1;43;31mﬁ[0m›[1;31m€€[43m±[0;33m›[37m [1;30m∞≤≤∞ﬁ±ﬂ≤≤±±±±±≤[0;33m±[37m [1;30m≤≤≤≤≤›ﬂ≤≤≤≤≤
[0m   [1;30m‹≤≤≤≤≤≤≤›[0m[5C[1;30m±±±±±≤[0m  [1;30m≤ €›[0m[5C[33m≤≤≤≤›[37m    [1;43;31mﬁ[0m›[1;31m€[43m≤∞[0m  [1;30m≤≤≤[0m [1;30m≤›[0;33m±[1;30mﬁ≤≤±±±≤≤[0;33m≤[37m [1;30mﬁ≤≤›[0m [1;30mﬂ[0m  [1;30m≤≤≤≤
[0m [1;30m‹≤≤≤≤≤≤≤≤[0m[7C[1;30m≤≤±±≤±[0m [1;30m∞ €€[0m [1;30m∞∞[0m   [33mﬁ≤≤≤›[37m    [1;43;31mﬁ[40m±€[43m±[0;33m›[37m [1;30m≤≤≤≤[0m [1;30m›[0;33m±≤‹[1;30mﬂ≤≤ﬂ≤≤›[0;33m≤[37m [1;30mﬁ≤≤›[0m[5C[1;30m≤≤≤
≤≤≤≤≤≤≤≤≤[0m[8C[1;30m≤≤≤≤≤∞‹≤ﬁ€›±±[0m[5C[33m≤ﬂ±±[37m    [1;43;31mﬁ[40m€[43m≤∞[0m [1;30mﬁ≤≤≤≤[0m [33m≤≤≤≤≤ﬂ[37m  [1;30mﬁ›[0;33m±≤›[1;30mﬁ≤≤›[0m [33m∞∞[37m   [1;30m≤≤
[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ≤≤±[0m[6C[1;30m‹≤≤≤≤≤≤[0m  [1;30mﬂ €›   ‹˛[0m  [33m≤≤±±[37m[5C[1;31m€[43m±[0;33m›[37m [1;30m≤≤≤≤±[0m [33m≤≤≤ﬂ[37m    [1;30mﬁﬂ[0;33mﬂﬂﬂ[1;30mﬁﬂﬂ[0;33m≤[37m[7C[1;30m≤
[0m[7C[1;30mﬂ[0m   [33m∞∞[37m  [1;30m≤≤≤≤≤≤≤[0m    [1;30m€›[0m[7C[33mﬁ±±±∞[37m  [33mﬁ›[1;31mﬁ[43m∞[0m [1;30mﬂﬂﬂ[0m    [33mﬁ≤›[37m[11C[33mﬂﬂ‹≤[37m  [33m˛
[37m[14C[1;30mﬁﬂﬂ≤≤ﬂ[0m [1;30m≤[0m  [1;30m‹€€€[0m[8C[33m±±±±[37m  [33mﬁ€[1;31mﬁ›[0m[9C[33mﬂ‹[37m  [33m‹‹‹  ‹‹[5Cﬂ≤
[37m[9C[1;30m≤ﬂﬂ[0;33m[7C[1;30mﬂﬂ[0;33m [1;30m‹€€€€ﬂ[0m[8C[33m±ﬂ‹±∞[37m [1;43;33m∞ [0m  [33m∞±≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹‹‹[0;33m    ∞
[8C[1;30m∞[0;33m[5C[1;30m∞[0;33m ‹‹‹‹ [1;30m€[0;33m [1;30m€€€[0m [33m˛[37m  [33m‹≤‹[37m [33mﬂ‹€€€€∞ﬁ[1;43m∞∞[0;33m€[37m  [33mﬂ[1;43;30m‹[0;33m€€€€€€€€€€€‹‹‹€€€€‹‹‹[1;30m‹‹[0m  [1;30m‹‹
[0;33m[9C[1;30m‹[0;33m‹‹‹  ﬂ€€€ [1;30m≤[0;33m [1;30mﬁ€€[0m  [1;30m‹ﬂ[0m  [33m€€€‹‹‹€€‹[37m [33mﬂ€€‹‹ﬂ[37m [33m‹‹€€€€[1;43;31m˛[0;33m€€[1;43m ∞∞[0;33m€€€€‹€‹‹€€€‹‹[1;30m‹[0m [1;30m‹‹
[0;33m    [1;30m‹[0;33m‹‹[37m [33m‹‹‹€€ [1;30m∞[0;33m €€ [1;30m∞[0;33m [1;30mﬁ€€›[0m [1;30mﬁ›[0m  [33m∞€€[43;30m˛[1mﬂ[0;33mﬂﬂﬂ[1;43m±‹‹[0;33m€[1;43;30m‹‹[33m [0;33m€€€€[1;43;31m‹‹‹ﬂ[0;33mﬂﬂ≤€€€€€[1;43;31m∞[0;33m€€€€€≤≤≤≤≤±±∞∞
[6C∞∞±±≤≤≤ [1;30m±[0;33m €   [1;30mﬁ€€€[0;33m  [1;30mﬁ›[0m  [33m≤€€€€≤≤≤≤≤€€‹‹‹[1;43;31m∞±≤[40mﬂﬂ[0;33mﬂ  ‹€€€€[1;43;31m∞∞[0;33m€€€€€€€€€ﬂ‹‹
[11C‹ﬂ [1;30m≤∞[0;33m   [1;30mﬁ€€€›[0;33m  [1;30m€€[0m  [33mﬂﬂ[43;37m [1;31m ∞∞∞∞∞∞∞[0;43m    [40;33m€€‹‹‹‹€€€€€€€€€€€€€€€ﬂﬂ€€€€€ﬂﬂ
[6C[1;30mﬂ[0;33mﬂﬂ[1;30m‹ﬂ[0;33m € [1;30m±±[0;33m  [1;30mﬁ€€€€€‹€[47m≤[40m€›[0;33m[9C∞∞±±≤≤€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [33m‹‹€€ﬂﬂ
[8C[1;30mﬁ€[0m   [1;30mﬁ€≤‹[0m [1;30m€€€€€€€‹[47m±[40m€[0m [33m∞≤€€€€€[1;43m∞±±±±±±∞[0;33m€€€€€€€€€€€€€€ﬂﬂ   ﬂ[37m[7C[33m‹‹
[8C[1;30mﬁ€‹[0m [1;30m‹€€€€€€€€€€ﬂ[0;33m [1;47;30mﬂ∞[0m  [33m≤€€[1;43;31m ∞∞∞∞∞∞∞∞∞∞∞∞ [0;33m€€€€€€ﬂﬂﬂ ‹‹‹ﬂﬂ[37m[6C[33m‹‹ﬂﬂ
[7C[1;30m‹€€€€€€€€[47m€[40m€€€€€‹‹[47mﬂ‹[0m[5C[33mﬂﬂﬂﬂ≤€€€€€≤≤≤±∞∞ ‹‹‹‹€€ﬂﬂﬂ[37m  [33m‹‹[37m [33mﬂ  ﬂﬂ[37m  [33m‹‹ﬂ
[5C[1;30m‹€€‹€€€€‹€€€€€€€[47m≤±‹[40mﬂ    [0;33m€€€€€€[1;43m   ∞∞∞∞[0;33m€€€€€€ﬂﬂﬂ[37m  [33m‹‹‹€€ﬂ[6C‹‹ﬂﬂ
   [1;30m‹ﬂﬂ‹€€€ﬂ€€€€€€€[47m≤[40m€[0m  [1;30mﬂ[0;33m    ∞∞∞∞∞±±±±≤≤≤€€≤≤±∞ ‹‹‹€€€€ﬂﬂ[6C‹‹ﬂﬂ
 [1;30m‹€‹‹€€€€€‹€€€€€€€[47m±[40m›[0;33m[5C∞∞±±±±≤≤≤≤≤€€€€€€€€€ﬂﬂﬂﬂ[9C˛
[1;30mﬁ‹€€€€€€[47m€[40mﬂ[47m€[40m€€€€€€€€[47m‹[40m‹[0;33m [1;30m‹˛[0;33m[47C[1;30m∞∞
ﬁ€€€€€€€€‹ﬂ€€€[41m€[40m€€ﬂ[9C[0m∞[1m∞∞∞[30m‹ﬂ    [37m∞∞[30m‹[10C[37m∞∞∞[30m‹[9C[0m∞∞∞∞[1m [30m‹
ﬁ€€€€€€€€€‹ ﬂ€€ﬂ ‹[47mﬂ[37m‹[40m€€€€€€≤≤≤[47mﬂ[30m‹[0m  [1;30m‹[37m˛≤≤[47;30m‹[40mﬂ[0m [1;30m‹[47mﬂ[37m‹[40m€€€€€≤≤[47mﬂ[30m‹[40mﬂ‹ﬂ‹[47mﬂ[37m‹[40m€€€€≤≤≤[47mﬂ[30m‹[40mﬂ
ﬁ€€€€€€€€€€‹   [0m‹€[1;47m‹€€€€€€€€ﬂﬂ[30m‹[40mﬂ[0m [1;30m‹[47mﬂ[37m€€[40mﬂ[30mﬂ[0m [1;30m‹[47mﬂ[37m‹€€€€€€ﬂﬂ[30m‹[40mﬂ‹ﬂ‹[47mﬂ[37m‹€€€€€€ﬂﬂ[30m‹[40mﬂ‹ﬂ
ﬁ€€€€€€€€€€€ [0m‹ﬂ[1;30m    ‹[47;37m€[40;30m  ‹‹[0m [1;30m‹‹[47m≤[40m‹ﬂ[0m   [1;30m‹[47;37m‹[40;30m›    [47;37m‹[40;30m› ‹‹[0m  [1;30m‹[47;37m‹[40;30m€ﬁ›‹[0m [1;30m‹[47;37m‹[40;30m› ‹˛[0m [1;30m‹‹[47;37m‹[40;30m›€
ﬁ€€€€€≤€≤≤€ ‹[0m [1;30m‹˛ﬂ‹[47mﬂ[37m‹€[0m [1;30m€  ∞[47m›[37m‹€[0m   [1;30m‹[47mﬂ[37m‹€[40;30mﬁ›[0m [1;30m‹[47mﬂ[37m€[40;30m∞€[0;33m  [1;30m‹[47mﬂ[37m‹€[40;30m›ﬁﬂ‹[47mﬂ[37m‹€[40;30m∞€[0m   [1;30mﬁ[47;37m≤≤[40;30m›€
ﬁ€€€€€€€≤≤€€€€[0m  [1;30mﬂﬁ[47;37m€≤≤[0m [1;30m€   [47;37m∞≤ﬂ[40;30m›[0m [1;30mﬂﬁ[47;37m€≤≤[40;30mﬁ›ﬂ[47;37m‹€≤[40;30m∞€[0;33m   [1;30mﬁ[47;37m≤≤[40;30m›[0m [1;30mﬂ[47m‹[37mﬂ≤≤[40;30m €[0m   [1;30mﬁ[47;37m∞∞[40;30m›∞˛
ﬁ≤ﬂﬂ€€€€€≤≤‹[0m [1;30mﬂ‹‹˛ﬁ[47;37m≤±±[0m [1;30m€   [47;37m [30m‹[40mﬂﬂ‹[0m [1;30mﬁ[47;37m≤±±[40;30mﬁ±[0m [1;47m≤≤≤[0m [1;30m€[0;33m   [37m€[1;47m∞∞[0m‹[1;30m‹[0m  [1;47;30m›[37m±±[0m [1;30m≤[0m   [1;30mﬁ[47m≤‹[40mﬂ
ﬁ€€‹‹€€€€€€≤≤∞[0m   [1;30mﬁ[47;37m∞∞∞[0m [1;30m∞  ‹[47m≤[0m  [1;30m‹[0m  [1;30mﬁ[47;37m∞∞∞[0m [1;30m∞ [47;37m∞∞∞[0m [1;30m∞[0m ‹[1;47m‹[30m [0mﬂ   [1;30mﬂ[0m [1;47;30mﬂ[37m∞∞[0m [1;30m∞[0m   [1;30m€ﬂ
ﬁ€€€€€€€€€€€ﬂ ‹[0mﬂ[1;47;30m‹≤∞  [0m‹‹[1;30m‹˛[0m [1;30m‹[0m [1;30mﬂ‹[0mﬂ[1;47;30m‹  [0mﬂ€ﬂ[1;47;30m‹ ∞[0mﬂ[1;47;30m [0m ‹€[1;47mﬂ[30m‹[0m    [1;30m‹[47m≤‹[40mﬂ[0m ﬂ[1;47;30m [0m‹  [1;30m˛[0m [1;30m‹[0m[7C[1;30m∞
 ﬂ€€€€€ﬂ€€≤≤‹    ﬂ[0m  [1;30mﬂ[47m‹∞±≤[40mﬂ[0m[6C[1;30m€[0m   ﬂ  [1;47;30m≤[0m [1;30mﬁ[47m  ‹€€[0mﬂ[1;30mﬂ[0m [1;30mﬂ›[0m  [1;30m€∞[0m [1;30mﬂ[47m‹ ∞≤[40mﬂ[0m    [1;30m∞∞
€‹‹€€€€€€ﬂ€€≤≤±∞ ﬁ∞[0m [1;30m‹[0m  [1;30m‹‹ ∞[0m  [1;30m∞[0m  [1;30mﬁ∞∞›∞[0m  [1;30m€∞[0m [1;30mﬁ[47m∞[0m  [1;30mﬂ€∞[0m [1;30m€˛‹[0m [1;47;30m≤[40m±∞›[0m[7C[1;30m‹ﬂ‹˛
 ﬂ[47m‹ﬂ[40m€€€€€€ ﬂ€≤≤± ﬁ±∞[47m≤[0m [1;30m€ ‹≤≤  ∞∞[0m [1;47;30m€[40m±±›≤[0m  [1;47;30m≤[40m±€[0m [1;47;30m≤[40m›  ﬁ±∞€[0m [1;30m€[0m [1;47;30m≤[40m±±›∞[0m  [1;30m‹[0m [1;30m‹[47m≤≤[0m [1;30m€
 ‹ ﬂ[47m [40m€€‹€€€‹ ﬂ≤≤ ﬁ≤±[47m±[0m [1;30m€ ≤≤≤  ±±[0m [1;47;30m≤[40m±≤›€[0m [1;30m∞[47m±[40m±[47m≤[0m [1;30m‹ﬂ‹ ﬁ±±[47m≤[0m [1;30m≤ [47m±[40m≤≤›≤[0m   [1;30m€[47m≤±€[0m [1;30m€
€    [47m∞[40m€€€€€€›  ﬂ ﬁ[47m≤[40m≤[47m∞[40m ∞ ±ﬂ ∞∞±±[0m [1;47;30m±[40m≤[47m≤[40m›€[0m [1;30m∞[47m∞[40m≤[47m±[0m [1;30m€[0m   [1;30mﬁ≤≤[47m±[0m [1;30m± [47m∞≤≤[40m›€[0m   [1;30mﬁ[47m±±ﬁ[0m [1;30m€
€›  ± [47m±[40m€€€€€€    €[47m∞ﬂ[0;47;36m∞[1;40;30m∞  ‹∞ ± ≤≤[0m [1;47;30m±≤±[40m›€[0m  [1;47;30m∞ﬂ∞[40m‹ﬂ∞[0m [1;30m∞ﬁ[47m≤≤∞[0m [1;30m∞[0m [1;47;30m ∞∞ﬂ[40m‹ﬂ‹[0m [1;30mﬁ[47m∞∞ﬁ[0m [1;30m€
[0m [1;30mﬂ‹  ‹ﬁ[47m≤[40m€€€€€  ‹[47mﬂ[0;47;30m˛[36m∞[40;37m‹‹[1;47;30m∞≤[40mﬂ ‹ﬂ‹≤›≤ [47m±∞∞[40m››‹ﬂ[47m‹[0m‹[47;36m∞[40;37m‹[47;36m∞[1;30m‹[40mﬂ±ﬁ[47m∞∞ [0m [1;30m‹[47m≤[0;47;36m∞∞[40;37mﬂﬂ[1;47;30m ﬂ[40m‹[0m [1;30mﬁ[47m [0mﬂ[1;47;30mﬁ[0m [1;30m€‹
[0;33m[5C[1;30m€€€ ﬂ€€ﬂ [0m‹ﬂ[1;30m∞∞∞ﬂ[47m‹[40mﬂ[0m [1;30m‹€€≤≤≤›≤[0m [1;47;30m∞[0m‹[47;36m∞[1;30m€[40m ‹€‹[0m [1;30mﬂ[47m‹[40mﬂ‹ﬂ[0m [1;47;30mﬂ[0mﬂﬂ[1;47;30m [40mﬂ‹∞∞ ﬂ[47m‹[0m‹[47;36m∞∞[1;30mﬂ[0mﬁ[1;47;30m ‹[0mﬂ[1;30mﬂ‹‹±±∞
[0;33m[5C[1;30mﬁ€€‹[0m [1;30mﬂ€ [0mﬁ›[1;30m ﬂ€ﬂ   ﬂ‹≤≤≤≤≤‹±[0m [1;47;30m≤≤[40mﬂ[47m [0m    [1;30mﬂ[0m    [1;30m‹[0mﬂﬂﬂ‹[1;47;30m [0m [1;30mﬂ‹[0m [1;30m‹[0m  [1;30mﬂ[47m‹[0;47;30m˛[40;37m€ﬂ[1;30m ‹ﬂﬂ
[0;33m    [1;30m∞ €[0m [1;30mﬂ€€€  [0mﬂ‹‹[1;30m‹‹‹ﬂ‹≤≤€ﬂ≤≤≤≤[0m [1;30m‹[0m    ﬂ‹‹[1;30m‹‹ﬂ[0m [1;30m∞∞[0m    [1;30mﬂ[47m‹[0mﬂ‹‹‹[1;30m‹ﬂ[0m   [1;30mﬂ±∞˛
[0;33m    [1;30m± ∞[0m   [1;30m€[0m [1;30m€‹[0m  [1;30m‹‹‹‹≤ﬂ‹≤≤≤≤€€[47m≤[40m‹[0m   [1;30mﬂ‹‹‹‹‹‹‹ﬂ[8Cﬂ[0m[11C[1;30m∞
[0;33m    [1;30m≤≤ ±[0m   [1;30mﬂ‹€€‹‹‹‹‹≤≤≤≤≤€ﬂ€[47m‹[40m€ﬂﬂ[0m[14Ctainted[33m[[1mfire[0;33m][37m[6C[1;30m∞
[0;33m    [1;30m∞≤[47m≤[40m€±[0m[6C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹€€€[0m [1;30m‹
[0;33m[5C[1;30mﬁ[47m∞ﬁ[40m€≤[16Cﬂﬂﬂ
[0;33m[6C[1;30mﬂ[47m‹[40m›ﬂ€‹[9C‹‹ﬂﬂ
[0m[8C[1;30mﬂ   ﬂ ﬂ   ‹‹[47m≤[40mﬂ
[0m[12C[1;30m‹‹€[47mﬂﬂﬂ‹[40mﬂ
[0m[12C[1;30mﬂ[47m≤∞‹[40mﬂﬂ


[0m[78C[30m≈
SAUCE00the fire witch                     tainted             fire                202407070±  P Ì      IBM VGA               