[0;40;37m










[33C[1;30mﬂ€€‹‹
[0m[21C[1;30m‹[0m[12C[1;30mﬁ[47m≤∞∞∞ﬂ[40m‹‹
[0m[19C[1;30m‹[47mﬂ[40m›    ‹ ‹›   ‹€€[47m≤≤≤≤≤≤[40m€‹
[0m[17C[1;30m‹[47mﬂ∞∞[40m‹   ‹[47m≤≤≤[40m€‹‹[47m≤≤[40m€€€ﬂ    ﬂﬂ≤
[0m[16C[1;30m€[0m≤≤[1;47;30m≤€[40m€€€€€€€€€€€ﬂ  ﬂ›
[0m[15C[1;30m€[47m≤≤€[40m€€€€€€€€€€€€›
[0m[14C[1;30mﬁ[47m≤[40m€ﬂ  ﬂ[0m∞[1;30mﬂ  ﬂ€›  ﬂ›
[0m[14C[1;47;30m€[40mﬂ
[0m[14C[1;30m›

[0m[43C[1;30mﬂ€‹‹
[0m[44C[1;30mﬁ[47m€€€[40m‹
[0m[45C[1;30m€[47m€≤€≤[40m‹
[0m[44C[1;30m‹[47m€≤[0m≤[1;47;30m≤±≤[40m‹
[0m[45C[1;30mﬂ[47m±∞±∞[0m≤[1;47;30m∞[40m‹
[0m[46C[1;30mﬁ[47m ∞ ∞  [40m‹
[0m[46C[1;30m€€[47m‹‹   ˙[40m‹  ‹[0m∞[1;30m ‹›[0m[9C[1;30m‹‹‹[0m∞∞∞∞∞
[38C[1;30m‹[6Cﬂ   ﬂ€[47m‹  ˛ﬂ[40m€€€€€[0m[5C[1;30m‹‹[47m€[0m±±±±±[1;47;30m€€[40mﬂ
[0m[36C[1;30m‹[0m∞[1;30m[13C€€[47m‹‹€€[40m€[47m≤[40m€€€€€€[47m€≤[0m±≤≤≤[1;47;30m±±±≤[40m›
[0m[34C[1;30m‹[47m€€[0m[14C[1;30mﬂ   ﬂ[47mﬂ∞[40m€[47m€≤≤[40m€€[47m€≤±[0m≤[1;47;30m∞∞˛   ‹[40m›
[0m[29C[1;30m‹‹‹[47mﬂ  ﬂ€[40mﬂ[18C[47m‹[40mﬂ  ﬂﬂ[0m∞∞[1;30mﬂﬂﬂﬂ[47m‹‹[40mﬂ   ﬂ€
[0m[30C[1;30m€[47m ∞ ˛[40mﬂ[0m[26C[1;30mﬂ[0m[6C[1;30mﬂ
[0m[29C[1;30mﬁ[47m∞∞±∞€[40m‹
[0m[24C[1;30mﬁ‹  ‹[47m±[0m≤≤[1;47;30m≤[40mﬂ
[0m[22C[1;30m€‹€€€[47m€≤≤≤[40m€
[0m[16C[1;30m‹[0m[5C[1;30mﬁ€€€€[47m≤€€[40m€›
[0m[14C[1;30m‹[47mﬂﬂ[40m‹‹‹‹‹[47m≤≤[40m€€[47m€[40m€€[0m∞[1;30mﬂﬂﬂ
[0m[12C[1;30m‹[47mﬂ˛∞∞∞≤≤≤[40m€€€€€€€€
[0m[8C[1;30m‹‹[0m±±≤≤≤≤[1;47;30m≤≤[40mﬂﬂﬂﬂﬂ[0m∞∞[1;30mﬂﬂﬂ€›
[0m[6C[1;30mﬂﬂﬂﬂﬂ€ﬂ   ﬂ[0m[6C[1;30mﬂ[0m[5C[1;30mﬂ[0m[17C[1;30m‹‹[0m∞∞[1;30mﬂ
[0m[44C[1;30m‹[47m≤≤≤≤≤[40m›
[0m[20C[1;30m‹[0m[21C[1;30m‹[47m€≤±±±±[0m±±[1;30m‹  ‹€ ‹[0m[5C∞[1;30m‹
[0m[21C[1;30mﬂ€‹‹[0m[5C[1;30m‹‹[0m[9C[1;30mﬂ[0m[5C[1;30mﬂ[47m∞∞[0m≤≤[1;47;30mﬂ[40m€€€€€‹   ‹[47m≤≤≤[40m‹
[0m[22C[1;30m‹€€€€€€€€›[0m[5C[1;30m‹[0m[10C[1;30mﬂ ﬂ[0mﬂ[1;47;30m‹€[40m€€€€€€[47m≤≤≤[0m≤≤≤[1;47;30m±€[0m
[25C[1;30mﬂ€€€€€€‹   ‹€‹‹€[0m[5C[1;30m‹‹‹    [47m€€[0m∞∞∞∞[1;30mﬂﬂ[0m∞∞[1;30mﬂ[0mﬂ[1;47;30m˛∞∞€[40m   ‹‹‹€€ﬂ
[0m[12C[1;30m‹‹‹‹‹‹‹‹‹‹[0m[5C[1;30m€€€€€€€€€[47m€€€[40m€[47m€[40m‹  ‹[47m€€€€€€€€€€[40m€€[0m[5C[1;30mﬂ   ﬂ[47m≤≤[40m€€€€€€ﬂ
[0m[14C[1;30mﬂ[0m∞[1;47;30mﬂ˛ [0m≤≤[1;47;30m∞≤≤[40m‹‹    ﬂﬂ€€€€€€€[47m€€€€€€€€€€€[40mﬂ[47m€€[40mﬂ[0m[13C[1;30m‹€€€€€€›
[0m[10C[1;30m‹    [47m∞∞[0m≤[1;47;30m≤≤≤[40mﬂﬂﬂﬂ[47m≤≤[40m‹[0m[5C[1;30m€€€€€€€€[47m€€€€€€€€€[0m[15C[1;30m‹€€€€€€€€€
    ‹   ‹  €‹‹[47m≤≤≤≤[0m∞∞[1;30m›[0m[6C[1;30mﬂ≤    ﬂ ﬂ[47m≤≤[40m€€ﬂ€[47m€€€€€€€€[40m€€‹    €‹€€   ‹€€€€€€€€
  ‹[47mﬂ[40m›   ﬂ[0m∞∞[1;30m€€[47m≤≤€€[40mﬂ  ﬂ[0m[13C[1;30m‹[47mﬂ∞∞≤[40m›   €€[47m€[40m€[47m€€[40m€€€€€€‹‹€€€€€€€€€€€€€€€
 ﬁ[47m∞∞±[40m‹  ‹€€€[47m€€[40m€€›[0m[15C[1;30m‹[47mﬂ    ∞[40m›   ﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
 [47m›[0m≤≤[1;47;30m≤[40m€€€€€€€€€€ﬂﬂ[0m[14C[1;30m€[47m˙    ˛∞[40m€‹[0m[6C[1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€‹ ‹[0m    ∞[1;47;30mﬂ[0m‹[1;30m‹
ﬁ[47m±≤≤[40m€€€€€€€€€€‹[0m[6C[1;30m‹  ‹[0m[5C[1;30m€[47m˛ ∞ ˙∞∞[40mﬂ[0m[5C[1;30m‹[0m[6C[1;30m€‹‹€‹‹€€€€€€€€€€€€€‹   ‹[47m∞∞∞≤[40m‹€[47m≤[40mﬂ   ﬂ€€€€€€€€€‹‹   ﬁ€€€‹  ‹€[47m∞ ∞≤∞≤≤[0m[6C[1;30m‹€‹‹  ‹€€€€€€€€€€€ﬂ ﬂ€€€€€€€[47m≤≤[40m€[47m≤≤≤[0m≤≤[1;47;30m±[40m€›≤≤‹‹‹€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞≤€≤[40m€[47m€[40m€‹‹‹€€€€€€€€€€€€€€€€€€€ ‹‹≤≤€€€€€€€€€€€[47m€≤[0m±±[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m€[40m€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ[0m∞[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€€€€€‹∞∞∞‹ﬂ€€€€€€€€€€€€€€€€€€€‹ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞∞≤≤‹€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m ‹[1m‹‹[47m‹[40m€€€€€[47m‹‹[40m‹[0m‹[1;30m  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m ‹[1m‹[47m‹[40m€€€€€€€€€€€€[47m≤≤∞∞[0m‹[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€[47m≤≤∞[40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m ‹[1;47m‹[40m€€€€€€€€€€€€€€€[47m€≤≤∞∞[0m‹‹‹ﬂﬂ[1;30m€€€€€€€€€€€€€€€€€€€€€ﬂ∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m ‹[1;47m‹[40m€€€€€€€€€€€€€€€[47m€≤≤∞∞[0m€€±±±€€[1;30m€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [47m‹[40m€€€€€€€€€€€€€€€ﬂ[0mﬂﬂ[1;30mﬂﬂ‹‹ ﬂ[47m‹≤≤[0m [1;47;30m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;47m‹[40m€€€€€€€€€€€€€€€€€€[47m‹‹[0m‹[1;30m‹ ﬂ‹ €[47m≤[40m›[0mﬁ[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;47;30mﬂ[37m≤≤≤≤≤[40m€€€€[47m€€€€€€€[40m€€€€[47m≤≤∞∞[0m‹[1;30m‹[47m≤[40m €€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;47;30m≤∞[37m∞∞∞∞≤≤≤≤≤≤≤ﬂ[0mﬂ[1m±±€€€€€€€[47m≤∞∞[0m€[1;47;30m∞[40m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± ﬁ[47m≤±∞∞[0m€€[1;47m∞∞∞∞∞∞∞[0m ‹[1;47m≤≤[40m€€€€€€€€[47m≤≤∞∞[30m∞[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€[47m≤≤±∞∞∞[0m€€€€[1;47m∞∞≤≤[40m€€€[47mﬂ[40mﬂ[0mﬂ   ﬂ[1mﬂ[47m≤≤≤[0m€[1;30m›ﬁ[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;30mﬁ€[0m∞∞[1;30m€[47m≤≤≤≤[40m±±±[0m€[1;47m≤≤[40m€€[47mﬂ[0mﬂ[1m[8C[30m€‹[0mﬂ[1;47m∞∞[0m€±±[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m€€€€€[0m∞∞∞[1;30m›ﬁ[47m≤[40m˛[0m˙[1mﬂ€[47mﬂ[0mﬂ[1;30m‹±[0m[7C[1;30m€ €€[0m €[1;47m‹[0m€[1;47;30m≤[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m€±±[0m±[1;30m±ﬂ€€ €›[0mﬁ[1;47m≤≤[0mﬂ[1;30m‹€ﬂ[9C≤[0m [1;30m€›[0mﬁ[1;47mﬂ[0m›
[1;31m‹[0m  [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30m€€€€€‹ ﬂ€[47m≤[40m [0m€[1m€[0mﬂ [1;30mﬂ[12C∞ ‹[0m±€
€€[1;47;31mﬂ[0m‹[1;31m‹[0m  [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;30mﬁ[47m≤≤[40m€€€€‹ ˛[0mﬁ[1m€€[0m    [1;30m‹[47mﬂ≤≤≤ﬂ[40m‹[0m[6C‹€›
[1;47;31m∞∞∞∞∞∞ﬂ[0m‹[1;31m‹[0m  [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m   [1;30mﬂ€[47m≤≤≤[40m€€€‹[0m ﬂ[1m€›[0m  [1;47;30mﬂ ∞∞∞∞∞ [0m›    €€€
[1;47;31m±±±±±±∞∞∞∞ﬂ[0m‹[1;31m‹[0m  [1;30mﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ   ‹‹[0m‹‹‹‹‹‹‹‹[1;30m‹‹[0m  [1;30mﬂﬂﬂ[47m≤≤[40m€‹[0m [1m€[0m ﬁ[1;47m≤[30m‹[0mﬂﬂ[1;47mﬂ≤∞∞ [0m   [1;47m‹[0m€≤[1;47m∞[0m›
[1;47;31m≤≤≤≤≤≤±±±±±±±±ﬂ[0m‹[1;31m‹[0;33m  [1;30mﬂﬂﬂﬂ[0m  [1;30m‹‹[0m‹‹‹[1;47;30mﬂﬂ[37m‹‹[0m€[1;47m≤≤≤≤≤≤≤≤[40m≤≤≤±±[47m∞˛[0m‹‹[1;30m‹[34m  [30mﬂﬂ±[0m   ﬂ‹[1;47m‹‹[0m‹ﬂ[1;47m≤≤[0m›  [1;47m‹[40m€[0m›ﬁ[1;47m∞‹[0m
[1;31m€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[43;30m‹[40mﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ[37m‹‹≤≤€€ﬂ[0m€€€[1;47;34m‹‹[0mﬂﬂ[1;47m∞∞[34m‹[40;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0mﬂﬂﬂ[1;47;30m‹ﬂ[0m‹[1;30m‹[34m    [0mﬁ[1;47;34m≤[0m‹˛± [1m€ﬂ[0m ‹[1;47m‹[40m€[0m€[1;30m €[0m€[1;47m≤[40m€‹[43;31m≤≤≤[40m≤≤≤€€€€€€€€€[43mﬂ[0;33mﬂ[1;30m‹[0m‹[1;47;30mﬂ[0mﬂﬂ≤≤[1;47m≤≤ﬂ[0m€[1;47;34m‹[0mﬂﬂ[1;34mﬂ[0m[7C[1;34mﬂ[0mﬂ≤‹[1;34m‹[0m    [1;34m‹‹‹‹˛  [30mﬂ[0mﬂﬂ[1;34m[8C[0m‹‹‹[1;47m‹[40m€[47mﬂ[40;30mﬂ [47m≤≤[40m±[47;37m∞[40m€€[43;31m±±±±±≤≤≤≤[40m≤≤€€[43mﬂ[0;33mﬂ[1;30m‹[47mﬂ‹[40mﬂ[0m   ‹€[1;47;34m‹[0mﬂ[1;34mﬂ ‹‹[0m[5C[1;34m±±±±‹‹‹ﬂ[0m€€‹[1;34m€ﬂ[0;34mﬂ[37m[8C[1;34m±±±‹  [30mﬂ[47m‹[0m€[1;47m≤≤[0mﬂﬂ   [1;47;30mﬂ±≤[40m [0m€[1m€€[43;31m∞∞∞∞∞±±±±±±±[0;33mﬂ[1;30m‹[47mﬂ‹[40mﬂ[0m   ‹ﬂﬂ ‹‹[1;34mﬂﬂ±±±±[0m[8C[1;34mﬂﬂﬂ[47m≤∞∞∞[40m‹[0m[5C[34m‹‹‹[37m    [1;34mﬂ€‹  [30mﬂ€‹‹   [47m≤∞∞[40m€›[0mﬁ[1m€
[43;30mﬂﬂ[0;33m≤≤≤[1;43;31m∞∞∞∞∞[0;33mﬂ[1;30m‹[47mﬂ‹[40mﬂ[34m   [0m‹ﬂ ‹ﬂﬂ‹‹[1;47;34m≤≤[0m  [1;34m‹‹ﬂﬂ[0m[10C[1;34mﬂ[47m‹≤≤[40m›[0m[5C[1;34mﬂﬂ[0mﬂﬂ[1;34m€‹[0m‹‹[1;47;34m≤≤[40m‹  [30mﬂ‹‹[0m [1;30mﬂﬂ[47m≤±[40m€[0m±‹[1m‹‹[0;33m€€€€€€[1;43;30mﬂ[0;33m≤≤[37m ‹[1;47;30m‹[40mﬂ[0m   [1;34m‹[0mﬂ ‹ﬂ‹[1;47;34m∞∞[37m∞∞[34m∞∞[0mﬂ[1;34mﬂ[0m[5C[1;34m‹±   [0;34m‹[1m±    ﬂ[47m≤≤[0m[6C[1;34m˙[0m    [34mﬂ[1mﬂﬂ[47m≤[40m‹[47m≤[40m‹  [30m˛‹[47m≤≤≤≤[40m€[0m≤ﬂ[1mﬂ≤[0;33m€€€€€€€€[37m [1;47;30mﬂ‹[0m   [1;34m‹ﬂ [0m‹ﬂ‹[1;47;34m±±∞∞[0m€ﬂ[7C[1;34m‹[47m≤[40mﬂ  [0;34m˛ﬂ[1mﬂ   ±   [47m‹ﬂ[40m [44m˛[40m‹    ˛[0m[6C[34mﬂ[1mﬂ‹˛   [30mﬂﬂﬂ[0m [1;30m‹ﬂ[0m ±
[33m€€€€€€€[37m [1;47;30mﬂ‹[40;34m  ‹ﬂ ‹ﬂ [47m≤≤±±±[0mﬂ‹±  [34m‹‹[1m ‹[47m≤[40mﬂ[0m[10C[1;34mﬁ›   [47m≤[40m› ﬂ±[0m[5C[1;34m˛‹ ∞∞   ˛˙[0;34m‹[1m   [30mﬁ[0m›ﬁ[1m≤[0m ﬁ›[1;43;31m≤≤±±[0;33m€€[37m [1;47;30mﬂ‹[40;34m  €  ˛  ﬁ€[47m≤≤≤[40m‹[47m∞[0mﬂ ‹[1;44;34m‹[0;34mﬂ[37m‹[1;47;34m∞[40mﬂ˙∞∞∞∞[8C∞    ≤[0m   [34m€[37m[6C[1;34m€‹ ±[0m±[1;34m   [0;34mﬂ≤[1m [0mﬁ [1m≤[0m [1m€[0m› €[1;43;31mﬂ≤≤≤[0;33m€[37m [1;47;30mﬂ[0m€[1;34m  €  [0m˙[1;34m    €ﬂ‹[47m≤[40mﬂ[0m ‹[1;47;34m∞[0mﬂ‹[1;47;34m∞[0mﬂ[1;34m˛±±±[0m  [34m‹‹‹˛[37m   [1;34m˛[0m[7C[1;34m±[0m   [34m≤[37m[6C[1;44;34mﬂ[47m≤[40m‹[0m ≤[1;34m    [0;34m∞[1m [37m≤[0m ﬂ ﬂ
[33m ﬂﬂ[1;43;31mﬂ[0;33m›[37mﬁ€›[1;34m €[7C€ ±ﬂ ‹[47m≤[0mﬂ[1;34m‹[47m≤[0mﬂ[1;34m‹≤≤≤ [0;34m‹‹[1m∞∞∞    [0;34m∞[37m[5C[1;34m∞   ∞[0m   [34m∞[37m[6C[1;44;34mﬂ[47m≤≤[0m [1;47;34m≤[40m[7C[0m‹ [1m≤[0m [1m≤[30m≤‹‹  [47;34m∞∞[40m €[7C€    ≤ﬂ [47m≤[40mﬂ[0m‹[1;47;34m∞≤[40m€ﬂ[0m‹ﬂ[1;34m±±[0;34m˛[37m[5C[34m±[37m[7C[1;34m±[0m[14C[1;44;34mﬂ[47m≤∞[40m [47m≤[40m   [0m˛‹ [1m≤[0m›ﬁ›ﬁ[1;30m€€€›[0mﬁ[1;47;34m∞[0m›[1;34mﬁ›[0m[6C[1;34m€    ±  € [47m≤∞[37m∞[34m∞[0m € [1;34m≤[0m[7C[34m≤[1m    ±    ≤[0m[6C[1;34m∞[7C[44mﬂ[47m≤[0m›[1;34mﬁ›   [0mﬂ± [1;30mﬂ[0m [1;30mﬂ
€€€[0m [1;47;34m±±[0m±[1;34m€[6C≤    ∞  € €€[47m≤≤[0m € [1;47;34m≤[0m [1;34m€›    [44m∞[40m    ﬁ›    ﬁ›[0m[6C[1;34m≤[0m[7C[1;44;34mﬂ[47m≤[40m ±[6C[30m€€€
€€›[34mﬁ[47m±±≤[40m[6C±[0m[7C[1;34m€   ﬂ€ [47m∞[0m [1;47;34m≤[0m [1;47;34m≤≤≤[40m‹[0m  [1;44;34m≤[0m[5C[1;34m€[0m[6C[1;34m±  ∞   ﬁ›[0m   [34m˛‹‹[37m [1;47;34m≤[40m›[7C[30m€€
€€[0m [1;47;34m≤≤≤[40m›[0m[5C[1;34m∞[0m[7C[1;34m≤[0m[6C[1;47;34m≤[40m €[0m [1;47m∞∞[34m∞∞∞[0m [1;47;34m≤[40m  ‹‹[0m˛[1;34mﬁ›  ±±[0m  [1;34m˙[0m   [1;34m±   [0m€[1;34m   [0;34mﬂ[1m‹€›ﬁ€[5C[30m˛   [0;33m‹[1;43;31m‹[40;30m€›[34mﬁ[47m≤≤[40m€[13C±[0m[6C[1;34m€ ± [47m≤∞∞∞≤[0m [1;47;34m∞[0m ‹[1;47;34m≤≤≤[0m [1;47;34m≤[0m  [1;34mﬁ€   [0m˛    ≤  ﬁ›[1;34m  [47m≤≤≤[40m€ ﬁ›    [30m€[0;33m  ‹[1;43;31m≤≤[40;30m€[0m [1;34mﬁ[47m≤[40m€›[0m[10C[1;34m∞ ∞[0m[6C[1;34mﬁ›  ﬁ€[47m≤≤≤[0m [1;47;34m∞[0m [1;47;34m∞[37m∞∞[34m∞[0m›ﬁ›[1;34m  [47m≤[40m›   [0m± [1;31m±±[34m [0mﬁ[1;47m∞[0m ﬁ[1;47m∞[40;34m  [0mﬁ[1;47;34m∞≤≤[40m› ±[0m[5C[1;43;31m∞[0;33m‹[1;43;31m≤≤[40m€[30m›[0m [1;47;34m≤≤[40m€[0m[7C[1;34m∞  ±[0m[6C[1;34m˙  €  [0;34m˙[1m ﬂ€ﬂ[0;34mﬂ[1;47m≤[0m [1;47;34m≤≤∞∞∞[0m [1;47;34m∞[0m  ﬁ[1;47;34m∞[40m  [31mﬁ[0m € [1;31m≤≤  [47;34m∞[0m›[1;34m [0m€   €[1;47;34m≤[40mﬂ˛[0m˙   [1;34m˛[0m  [33m€[1;43;31m∞∞[0;33m€ﬂ[1;30m  [47;34m≤≤[40m›  ±   ≤  ﬁ›[0m[5C[1;34m˛  ﬁ›[0m [34m˛‹‹ﬂﬂ˛[1m± ﬂﬂ€[47m≤≤[40m›ﬁ›[0m  [1;47;34m≤[40m›[31m  €[0m € [1;47;31m≤≤[40m› [34mﬁ[47m≤[40m €  ∞[0m∞[1;34mﬂﬂ[0;33m  [37m˙ [1;34m‹€›[0m [33mﬁ€ﬂ[37m [1;30m‹[0m [1;34mﬁ[47m≤[40m€  €   ﬁ›  €  ±  ±   ±[0m [34m∞∞∞[37m   [1;34m∞  ﬂﬂ˛ﬂﬂ[0m [1;47;34m≤[40m   €  [31mﬁ[47m≤[0m € [1;47;31m∞∞±[40m [34mﬁ€ €[0m[7C[33m€  [1;47;34m≤≤[40m›[0m [33mﬁ±‹‹[1;31m‹[0m [1;34mﬁ[47m≤[40m› [47m≤[40m›   [47m≤[40m  ﬁ› ﬁ› ﬁ›[0m[17C[1;34m‹˛[0m   [1;34m±    [47;31m±±[0mﬁ›[1;31mﬁ[0m€€[1;47;31m∞[40m [34mﬁ› €[6C[43;30m [0;33m€›[37m [1;34m€[47m≤[40m€[0m  [33m€[1;43;31m∞≤[40m€[34m›ﬁ€ [47m≤≤[40m   ﬁ[47m≤[40m  €  €  ﬁ›[0m[16C[1;34m€ﬂ   €    [47;31mﬂ∞[40m›[0m± [1;47;31m›[0m€€€[1;31m›[34m± ﬁ›[5C[43;30m [0;33m€€€ [1;34mﬁ[47m≤[40m€[0m  [1;43;31m∞≤[40m€€[34m›ﬁ›ﬁ[47m∞[40m›   ﬁ›  [47m≤[40m ﬁ›   ±[15C±[0m   [1;34m˛€    [47;31mﬂ ﬁ[0;33m  [1;31mﬁ[47m [0m€[1;47;33m∞[31m [0m›  [1;34m±[0;33m    ‹ﬂﬂ€€›±[37m [1;34m€€›[0m [33mﬂﬂ€€[1;34m›  ﬁ[47m±[40m    €›  [47m≤[0m[11C[33m‹[1;31m‹‹‹‹[0;33m‹˛[1;31m[6C[34m±±±˙  [31m‹[47mﬂ∞ [40m›[0m  [1;47;31m›[0m€€[1;47;33m∞[31m [40m›[0m[5C[33m˛  ﬂ[37m  [33mﬂ˛  [1;34mﬁ[47m≤[40m€
›  ﬁ[47m≤[40m    €   ﬁ›[6C‹[0m [1;43;31m‹≤[47m≤≤[40m≤≤≤‹‹‹[0;33m‹‹[1;31m[8Cﬂ[47m≤≤∞∞[0m  [1;31mﬁ[47m [0m€€[1;47;33m∞[31m [40m    [0;33m‹ﬂ[6C[1;31m‹€   [34m€€›[30mﬁ[47m∞ ˛[40;34m›  ﬁ€    €    [47m≤[40m[5C€[0;33m €[1;43;31m∞∞∞∞∞∞∞∞[40m±±±[0;33m‹€ﬂ˛[1;31m[7Cﬂ[47m≤[40m›[0m  [1;47;31m∞ [0m€[1;47;33m∞∞[31m [40m   ± [0m‹ [1;34m‹˙[0;36m‹±[1;31m ‹€›[0m   [1;34m€€[0m [1;47;30m±∞∞[40;34m ﬁ› €    ±    ﬁ›   €[0;33m €€€€€€[1;43;30m‹‹[0;33mﬂﬂﬂﬂﬂ[1;43;30m‹[31m∞∞±[40m≤≤[43m≤[40m€€‹‹‹ﬂ[0;33m [1;31m‹[47mﬂ∞[0m€[1;47;33m∞∞∞[31mﬁ[40m  ≤[0m [1;47m˛‹[0m‹ [1;34mﬂﬂ[0m [1;31m€[47m≤≤[40m€[0m    [1;34m€[0m [1;47;30m≤±±[40;34m [47m≤[40m€ €    ˛   ± €  ﬁ›[0;33mﬁ[1;43;31m∞∞[0;33m±ﬂ[1;43;30m‹‹[0;33mﬂ[37m [34m‹‹ﬂﬂﬂ∞∞∞ ˛[1;31mﬂ[47m≤ﬂ[43m≤ﬂ[40m€±‹[47m€≤∞∞∞[0m€[1;47;33m∞∞[0m›[1;31m €[0m [1;47m‹[40m€€€[47mﬂ[0mﬂ[1;31m [0m‹‹[1;47;31m∞≤[40m€[0;33m›[37m    [1;34m›[30mﬁ[47m≤≤[40;34m [47m≤≤[40m›ﬁ›   ˙   ﬁ›ﬁ› ±[0;33m [1;43;31m∞≤≤‹[0;33m‹[1;31m[7C[30m‹[0m‹[1;47;30mﬂﬂ[0m [1m‹‹[0m˙ [1;47;31m‹∞[43m‹∞ﬂ[40m€€[47m≤±±±∞[33m∞∞[40;31m›ﬁ›[0mﬁ[1m€€[47mﬂ[40mﬂ[31m  [0mﬂ[1;47;33m∞[0m€[1;47;31m∞≤[40m€[0;33m€[37m[5C[1;30mﬁ[47m≤≤[40;34m €›±ﬁ›[8C€ €  [0;33mﬁ[1;31m≤[47m≤≤≤≤[43m‹[0;33m‹[37m    €[1m≤≤≤≤[0m‹[1mﬂﬂ[0m [1;34m‹[0m [1;47;31m≤∞[40m€[43m∞∞[40m€€[47m≤≤≤±[33m∞[31m∞[40m €[0m ˛[1;47mﬂ[0m‹‹[1;47;33m∞∞∞∞[0m€[1;47;31m∞±≤[40m€[0;33m€[37m[6C[1;30m€[47m≤[0m [1;34mﬁ›  ±[8Cﬁ›ﬁ›[0m [33m€[1;43;31m≤[47m≤≤∞∞ﬂ≤[43m‹[0;33m‹‹[1;31m  [0mﬂ[1;47mﬂ[40m€€€€[0m‹[1;34mﬂ[0;36mﬂ[37m [1mﬁ[47;31m≤∞[43m≤≤≤[40m€€€[47m≤≤ ±[40m€[47m≤∞∞[0m€[1;47;33m∞∞∞[0m€€[1;47;31m∞∞±≤[40m€[43m≤[0;33m€[37m[6C[1;30m€[47m≤[0;33m∞[1;34mﬁ[47m≤[40m    ±   [0m˙   [1;34m€ ±[0m [33mﬁ[1;31m€€[47m≤≤≤∞∞∞ﬂ≤[43m‹[0;33mﬂ[37m [1;31m‹ [0mﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[40mﬂ[0m [1;47;31m≤≤[40m€[43m≤[40m€€€€[47m≤∞≤[43m≤[47m≤±±∞∞∞∞∞∞±≤≤[40m€€[43m∞[30m [0m  [1;34m∞   [30mﬁ€[0;33m€[1;34m [47m≤[40m   ﬁ›[5C˛ ﬁ[47m≤[0m   [1;31m€€€€[47m≤≤≤∞∞∞  [0m±±±[1;47;33m∞∞∞∞∞[31m ∞∞∞∞≤[40m€€€€€€€[47m±[40m€[43m∞[40m€[47m≤≤≤≤≤≤≤≤[40m€€€€[43m≤[0;33m€›[37m   [1;34m±  [30mﬁ€[0;33m€[1;34m €›  €[7C±[0m [1;34m€[47m≤[40m  [0;33mﬂ[1;31m€€€€€[47m≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤[40m€€€€€€€[47m≤[40m€›ﬁ[47m≤≤≤[40m€€€€€€[43m≤≤±∞[30m‹[0m[5C[1;34m≤  [30m€[0;33m˛[37m [1;34mﬁ›  €[8C€ €›  [0;33mﬂ[1;31m€€€€€€[47m≤≤≤±±±±±±±±±±≤≤≤≤[40m€€€€€€€€€€[43m›[40m €[47m≤[40m€€€€€[43m≤≤≤∞∞[30m‹[0m[7C[1;34m€ [30m€[0;33m€[37m  [1;34m€  €[0m ∞∞∞[5C[1;34m≤ €   [0;33mﬂ[1;31m€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[47m≤≤[43m∞∞[0;33m‹[1;31mﬂ€€€€[43m≤≤≤[0;33m≤€[1;43;30m‹[0m   [1;34m∞    ﬁ›[30mﬁ[0;33m€›[1;34m  ± [30m‹[47m€[40mﬂﬂ[0m≤›[5C[1;34m± ≤[0m [33mﬁ ﬂ[1;43;31mﬂ≤≤€[40m€€€€€€€€€€€€€€€€€€€€€ﬂ€€[47m≤∞∞≤≤[43m‹[40m €€€€[43m≤≤[40m∞[0;33mﬁ[1;43;30m‹[0;33m[5C[1;34m≤  ›ﬁ›
[0;33m€€[37m  [1;30m‹[47mﬂ[37m∞[0m‹[1m‹‹˛[47m∞[0m ∞    [1;34m∞ ±[0m [33m€ [1;34m˙[0;33mﬂ[1;43;31m∞∞ﬂ≤€[40m€€€€€€€€€€€€€€€€€›ﬁ[43m€ﬂ[40mﬂ[47m€‹≤[40m€[0;33m›[1;31mﬁ€€ﬂ [43m≤[40m› [43;30m€[0;33m[6C[1;34mﬁ› € €
[0;33mﬂ[37m‹[1m‹[47m‹≤≤≤≤≤[40m€›ﬁ[47m‹[0m ≤[6C[1;34m∞[0;33mﬁ€[37m [1;34m˛[0m [1;43;30m‹[0;33m€[1;43;31m∞∞≤≤≤≤[40m€€€€€€€€€€€€€€[0;33m‹  [1;30m‹‹[0;33mﬂ€±±[1;31mﬂ   [43m≤≤[40m [43;30m€[0;33m  [1;30m˙[0m    [1;34mﬁ› €›€
[47;37m‹[40m€€€€€€€€€€±€[47m‹[0m €[7C[1;43;31m∞∞[0m [1;34m€[0m [1;43;30m‹[0;33m€[1;43;30mﬂ[40mﬂ[31mﬂ€€€[43m€€ﬂ[40mﬂ[0;33mﬂ[1;43;31mﬂﬂ[40m€€€€€[43m≤≤∞[0;33m€€€[1;43;30m ﬂ[0;33mﬂ[37m [1m‹[47m∞[0m [1;31mﬁ[43m≤[40m±[43;30m≤[0;33m  [1;30m˛[37m[5C[34m€ ﬁ[47m≤[40m›
[37m€€€€€€€€€€€€€€[47m‹[0m €[6C[33mﬁ[1;43;31m≤‹[0m [1;34m€[0m [1;43;30m‹[0;33m€€‹∞[1;31m€€[43m€[40mﬂ[8C[0;31mﬂﬂﬂ˛ ‹[33mﬂﬂﬂ [37m‹[1;47m‹[40m€[47m›[40;31m €[43m≤[30m∞[0m ±±[1m[6C[34m€ €[47m≤[0m
[1m€€€€€€€€€€€€€€€[47m‹[0m ≤[6C[1;43;31mﬂ[40m€[43m‹[0m [1;34m≤[0m [1;43;30m‹[0;33m€€[1;43;31m∞[40m≤€€€[43m‹[40m‹   [47;37m [40m‹[47m€[40m‹˛€[47m‹‹[40m‹‹‹‹€€€ﬂ›[31mﬁ€€[0m [1;47;30m≤≤[40m›[0m[5C[1;34mﬁ[0m›[1;34mﬁ[47m≤≤[0m
[1m€€€€€€€€€€€[47m›[40m€€€€[47m‹[0m ±[6C[33mﬂ[1;43;31mﬂ‹[0m [1;34m±[0m [1;43;30m‹[0;33m€[1;43;31m∞≤[40m€€€€€[43m‹[40m   [47;37mﬂ[40m€[47m€[40mﬂﬂ€€€[47m≤≤≤ﬂ[0mﬂ   [1;31m€€›[0mﬁ[1;47;30m∞∞[0m€[5C[1;34m€[0m [1;34m€[47m≤[40m›
[37m€€€€€€€€€€€[0m€[1;47m€[40m€€€[47m∞∞[0m ∞[7C[33mﬂ[1;43;31m∞[0m [1;34m∞[0m [1;43;30m‹[0;33m€[1;43;31m∞≤[40m€€€€€[43m‹[0;33m‹[31m˛‹[37mﬂ[1;47mﬂ€[40m‹[0m [31m˛‹‹‹‹±±‹≤[1mﬁ€€[0;33m [37m€€ﬂﬂ[1;47m∞[40m   [34mﬁ[0m›[1;34mﬁ[47m≤≤[0m
[1m€[47m≤≤[40m€€€€€€€[47m≤[0m€[1m€€€[47m≤[0m€€€[7C[33m≤‹ ﬂ[37m   [1;43;30m‹[31m∞±≤[40m€€€€€€[43m‹[0;33m‹[31mﬂ[1;41m∞‹[37mﬂ[0;31m€€€‹‹‹‹€€[1m €[43m≤[40m›[0mﬁ[1;47m∞∞[40m‹[47m≤≤≤[0m  € [1;47;34m±±[0m
[1;47mﬂ[40m€€[47m±[40m€€€€€€≤[0m€[1m€€€[47m∞[0m€[1m±[0m€€[1m[6C[0;33mﬁ≤≤‹   [1;30mﬁ[43m‹[31m∞≤[40m€€€€€€[47m≤[40m€[43m‹[0;33m‹[31mﬂﬂ[1;41;37m∞€€≤≤∞[0;31mﬂ[1mﬂ‹€[43m≤∞[40m [47;37m≤[40m€€€[47mﬂ[40mﬂ[0mﬂ [1;34m€[0m [1;47;34m∞∞[0m[5C[1;30m‹[34m‹[0mﬂ[1;47mﬂ[40m€[47m∞[40m€€€€€[47m∞[0m€[1m€€[47m≤[0m€›ﬁ€€[1m[7C[0;33m€≤≤≤›   [1;30mﬂ[0;33mﬂ[1;43;31mﬂﬂ[40m€€€€€€[47m≤≤[40m€[43m‹[40m‹‹‹‹‹‹[43m‹[47m≤≤[43m≤ [0;33m›[1;37mﬁ[47mﬂ[40mﬂ[0mﬂ    [1;34m€[0m [1;47m∞[0m€[5C[1;30m‹≤[34m€  [0mﬂ[1;47m˛ [40m€€€€[0m€€[1;47m≤[40m€[47m∞[0m€ [1;47m∞∞[0m›[33m ≤[5Cﬁ€≤≤≤  [1;30mﬁ‹‹[0;33m  ﬂﬂ[1;43;31m ﬂﬂﬂ[40m€€€[47m≤≤≤±±∞∞≤≤[43m≤∞∞[40m[8C[34m€[0m [1;47m≤∞[0m[5C[1;30m‹≤≤[34m› ﬁ›[37m [47;30m‹[37m [40m€€€[0m€€[1;47m±[40m€[0m€›ﬁ[1;47m±±[0;33m ≤≤›[37m[5C[33m€€≤≤›  ≤≤≤≤‹[1;30m‹[0;33m  ﬂﬂ[1;43;31m∞∞∞≤≤≤[47m≤≤≤≤[43m≤≤∞∞[0;33m›[1;31m[7C[34m≤[0m [1;47m∞∞[0m[5C[1;30m‹≤≤≤[34m  €   [47;30m‹[37m [40m€€[0m€€[1;47m∞≤[0m€›ﬁ[1;47m≤[0m›[33mﬁ≤≤≤[5Cﬁ€€€›  ﬁ≤≤≤≤≤≤≤[1;30m‹[0m   [33mﬂﬂ€€[1;43;31m∞∞∞∞∞[0;33m€€ﬂ[1;34m[7C±[0m €€[1;34m[5C[30m‹≤≤≤≤[34m ﬁ›    [47;30m‹[37m [40m€[47m [30m˛‹[37m∞[0m€ €[1;47m±[0m›[33mﬁ€€€[5Cﬁ[1;43;31m∞∞∞[0;33m›  ﬁ[1;43;31m∞∞[0;33m€≤≤ﬂ[37m  ‹[1m±±±±±[0m [33mﬂﬂﬂﬂﬂﬂ[37m  [1;34m∞[5C∞ [0m€ﬂ[1;34m[5C[30m‹[0m∞∞∞[1;30m≤≤[34m €[6C[47;30m‹[37mﬁ›[0m€[1;30mﬂﬂ[47m‹[0m €[1;47m∞[40m [0;33mﬂﬂﬂ€›[37m[5C[1;43;31m±[44m≤≤[0;33m›  ﬁ[1;43;31m±∞∞[0;33mﬂ  [37m‹[1;47m≤[40m≤≤[47mﬂ[40mﬂ[0mﬂ[9C[1;34m±[0m[7C[1;34m≤[6C[30m‹[0m∞∞∞∞∞[1;30m≤[34m€  ˙ﬁ›   [47;30m‹[37m≤[0m€›[1;30mﬁ[47m≤[0m €€[1m [0;33mﬁ€€[1;31m [43m›[0;33m[5C[1;43;31m≤≤≤[0;33m   [1;43;31mﬁ≤[0;33mﬂ  [37m‹[1;47m∞∞[40mﬂ[0mﬂ‹[11C[1;34m≤[0m[5C[1;34m˛±±[6C[30m‹[0m∞∞∞ [1;30m˛[0m∞∞[1;34m  ˛ €[0m[5C[1;47;30m‹[37m±[0m€[1m [47;30m˛[40m›[0mﬁ[1;47;30mﬁ[40;37m [43;31m∞∞[0;33m›[1;31mﬁ€[0;33m[5C[1;31m€€[0;33m›  ±ﬂ   [37mﬂﬂ‹‹€ﬂ[8C[1;34m˙  €    ˙∞∞[8C[30mﬂﬂﬂ[0m∞∞[1;30m  [0m∞[1;34m € ﬁ›[0m[6C[1;47;30m‹[37m∞[0m›[1;30mﬁ›[0mﬁ[1;47;30mﬁ[40;37m [43;31m≤≤[40m‹€[47m≤[0;33m    ﬁ[1;31m€[43mﬂ[0;33m  ˛  [1;30m˛‹[0m‹[1;47m∞∞∞[0mﬂ[1m[8C[34m˛ ‹ [47m≤[40m ‹±  ∞[15C[30mﬂ
[34mﬁ› ≤[5C‹±[37m [47;30m‹∞[0m [1;30m±ﬁ[47m∞[40;37m [0;33mﬁ[1;43;31m≤[40m€[47m≤≤[0;33m    [1;31mﬁ[43mﬂ[0m   [1;30m‹‹[47m≤≤∞∞‹[40mﬂ[0m[7C[1;34m˙∞ ‹€ [47m≤≤≤[40mﬂ[0m[13C[33m‹€€€€‹‹
[1;34m≤ ±    [0m‹[1;47;34m≤[40mﬂ   [47;30m≤[40m›[37m  [47;30m≤€[40;37m [0;33mﬂ[1;43;31mﬂ[40m€€[0;33m    ﬂ[37m  [1;30m‹€ﬂ[0m∞∞[1;47;30m≤≤[40mﬂ[0;33m [1;30m‹[0m[5C[1;34m˛ [0m± [1;47;34m≤≤[40m [47m±±[40mﬂ‹±±[8C∞  [0;33m€[41m€[1;43;31m ‹[47mﬂ    [0m‹[1;34m ∞   [0m˛[6C[33m‹[1;37m [47;30m€[40m‹[0m [1;30mﬁ[47m≤[0m [1;31m‹[0m[8C[1;30m‹[0m∞[1;30mﬂ‹€ﬂﬂ‹[0;33m‹[1;43;30mﬂ€[40m›[0m    [1;34m∞ [0m≤ [1;47;34m∞∞[40m [47m∞∞[0m [1;47;34m≤[40mﬂ[9C±  [0;33m€€[1;43;31m∞[47m≤   [0m€€€€   ‹ﬂ   [1;31m∞∞[0;33m‹[1;43;31m∞≤[40m€[0m [1;30mﬂ[0m∞ [1;30mﬂ[0m [1;31m€€€[0m[5C[1;30m±ﬂ[37m [30mﬂ‹[0;33m‹[1;43;30mﬂ[0;33m€[1;43;31m∞∞[30m˛[0;33m€    [1;34m± [0m€ [1;47;34mﬂ‹[40m [47;37m∞[0m€ [1;34m€[0m[10C[1;34m≤  [0;33m€€[1;43;31m∞[47m≤∞ [33m ∞∞∞∞∞[0m [1;34m‹[47m∞[40m›[0m  [1;34m±[0m [33m‹[1;43;31m∞∞[40mﬂ[0;33m‹[1m≤≤[37m≤[0m [1m≤≤[33m≤‹[31mﬂ›[0m[5C[1;30m‹[0;33m‹[1;43;30mﬂ[31m ∞‹‹≤≤[0;33m€€›[37m   [1;34m≤ [0m€ [1;47;34mﬂ‹[40m [47;37m∞[0m€[1;34m ≤[0m[10C[1;34m€  [0;33m€€[1;43;31m±[47m≤∞ [33m∞∞∞∞∞∞∞[0m [1;47;34m≤≤[0m   [1;34mﬁ›[31mﬁ€ [43;33m‹≤[40mﬂ[0;33m‹[1;31m‹[43m‹‹[40m‹[33mﬂ[37m€€[0m    [1;30m‹[43mﬂ[31m∞‹‹≤[40m€€€€€[0;33m€€[37m   [1;34m€ [47m∞[0m [1;47;34mﬂ‹[40m [47m∞∞[40m ±[10C[47m≤[40m  [0;33m€€[1;43;31m∞[47m≤∞ [33m∞∞∞∞∞∞∞∞[0;33m€‹[1;34mﬂ±   €  [0;33mﬁ[1;43m∞[0m [1;43;31m‹[47m≤≤≤[40m€ﬂ€[0m[5C[33mﬁ[1;43;31m‹≤[40m€€€[47m≤[40m€[47m≤[40m€[47m≤[40m€[0;33m€›[37m  [1;34m€ [47m≤[40m›[0mﬁ[1;47;34m∞[40m [47m≤≤[40m ∞[10C[47m≤[40m  [0;33m€[41m€[1;43;31m∞±[47m± [33m ∞∞∞∞∞∞∞∞[40;31mﬂﬂ[0;33mﬂ[37m[5C[1;34mﬂ‹[0m [33m∞[1;31mﬁ[47m∞∞[40m€‹˛ﬂ[0m    [1;33m˛[31m €[47m€≤€≤≤±≤±≤±[40m€[0;33m€›[1;34m € [47m≤≤[0m [1;47;34m∞[0m›[1;34mﬁ€[0m[12C[1;47;34m∞[40m  [0;33m€[41m€[40m€[1;43;31m±[47m≤∞[0m€[1;47;33m∞∞∞∞∞∞∞∞∞[41;37m∞∞[0;31m€ﬂ˛‹‹[37m   [1;34mﬂ˛˙[0m   [1;33m˛    ‹±±[31mﬁ[47m≤≤±≤±±∞±∞±∞[40m€[43m›[0;33m [1;34m∞ ﬁ[47m≤[40m›ﬁ[47m≤[40m [47m≤[0m[12C[1;47;34m [0m›[1;34m [0;33m€[41m€[40m€[1;43;31m∞≤[47m±[0;43m€[40m€[1;47;33m∞∞∞∞∞∞∞∞∞[41;31m∞∞∞∞[0;31m€€ﬂﬂ˙[1;33m˛˙  ∞∞[37m∞∞[33m  ˛[0m  [1;33mﬂ [47;31m≤≤±∞±∞∞ ∞ ∞ ≤[43m›[0m   [1;34m≤≤ [47m≤[40m›[0mﬁ›[1;34m[11C[0mﬁ[1;47;34m∞[40m [0;33mﬁ[41m€€[40m€[1;43;31m±€[47m∞[0m€€[1;47;33m∞∞∞[0m€[1;47;33m∞∞∞[0m€[1;47;33m∞[0;31m‹‹‹  ‹‹±±[37m   [1;33mﬂﬂﬂ[0m  [31m±[37m  [1;31m∞∞[0;31m‹˛  [37mﬂﬂ[1;47;31m∞ [0m€€€€€[1;47;31m ±≤[0m  [1;34m±± ﬁ€ €[12C[47m∞[0m› [41;33m€€€[1;43;31m∞≤€[0;43m€[40m€€€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;41;31m∞[0;31m≤≤≤ﬂﬂ[37m [1;31m‹[0m‹[1;47;30mﬂﬂﬂ[0m‹‹[1;30m‹[0m   [31m≤  [1m≤≤[41m≤[0;31m‹ ﬂ‹[37m ﬂ€[1;47;33m∞∞[0m€[1;47;33m∞[31m ∞±[40m [34m∞∞  €›ﬁ[12Cﬁ[47m≤[40m [0;33mﬁ[41m€€€[1;43;31m±€[40m€[0m€€€[1;47;33m [0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞ ∞[41;31m≤ﬂ[0;31mﬂ[37m [1;31m‹[47mﬂ[0m€€€€€€€€› [1;31m≤[0;31m›ﬁ›˛[37m [1;41;31mﬂ≤≤∞[0;31m‹ €‹[37m ﬂ€[1;47;33m∞∞∞[31m ∞[40m    [34mﬁ€[14C€›[0m [33m€[41m€€[40m€[1;43;31m≤€[41m€[47m∞[0m€€€€€€€€€€€[31mﬂ[37m [1;31m‹[47mﬂ[0m€€€€€€€€€€› [1;41;31m≤›[0;31m € ± [1;41m∞±±∞∞∞[37m ‹[0;31m‹ [37mﬂ€[1;47;33m∞∞[31m [40m›[34m   €[14Cﬁ≤[0m [33mﬁ€€[41m€[1;43;31m∞€€[41m€[47m∞[0m€€€[1;47;33m [0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;31m‹[47mﬂ[0m€€€€€€€€€€€€[33m [31mﬁ[1;41m≤≤[0;31m›ﬁ›ﬁ›ﬁ[1;41m±∞[0;31m±±ﬂ€€[1;41;37m∞‹[0;31m‹[33m [37mﬂ€[1;47;31m ﬁ[40m  [34mﬁ›[14C±  [0;33mﬁ€€[41m€[1;43;31m±€€[41m€[47m∞∞[0m€€€[1;47;33m [0m€[1;47;33m     [0m€€€€€€€€€€€€€€[33m [31mﬁ[1;41m±±[0;31m€ ±[37m [31m€±[1;41m∞±[0;31m›ﬁ≤≤€€[1;41;37mﬂ≤‹[0;31m‹[37m [1;31mﬂ[47m‹[40m›[34m ±[0m[10C[1;34m˙   ∞   [43;31m    ≤€€[41m€[47m±∞[0m€€€€€€€€€€€€€€€€€€€€≤≤€› [31m€[1;41m±±∞[0;31m›  ≤€€[1;41m∞[0;31m€ €€≤≤€€[1;41;37mﬂ≤‹[0;31m‹[1m ﬂ[0m[12C[1;34m∞∞˛[5C[0;33m€[1;43;31m   €€€[41m€[47m≤∞∞[0m€€€[1;47;33m      [0m€€€€€€€€±±€€€› [1;41m∞[31m±±∞[0;31m€∞∞≤≤€€[1;41m∞[0;31m›ﬁ€€€≤€€[1;41;37m €[40m€[41m‹[0;31m‹[8C[1;34m˙[0m[5C[1;34m±±[0m    [33m€€€[1;43;31m €€€[41m€[47m€±∞∞ [0m€€€€€€€€€€€€€[1;47;31m‹[0m∞€€[1;47;33m∞∞[0m€[1;31m [0;31mﬁ[1;41;37m±[31m∞±∞[0;31m€€≤≤≤€€[1;41m∞[0;31m€±€€€€€€€[1;41;37mﬁ[40m€€€[41m‹[0m ∞[5C[1;34m∞∞˙  ˙ ﬁ›[0m   [33m€€€[1;43;31m €€€[40m€€[47m≤±∞∞∞[0m€€€€€€€€€€€[1;47;31m‹[0m [1;47;31mﬂ[33m∞∞∞[0m€€ ﬁ[1;41m≤[0;31m€[1;41m∞∞[0;31m€€€€€€€€[1;41m∞[0;31m€€€€€€€€[1;41;37m €€[40m€€›[0m ±[6C[1;34m±˛∞∞˛ €[0m   [33m€€€[1;43;31m €€€€[40m€€[47m≤±±∞∞∞  [0m€€€€€€[1;47;31m‹[0m [1;47;31m≤[0m€[1;47;33m∞∞∞[0m€› [1;47mﬁ[41m€[0;31m€[1;41m∞∞[0;31m€€€€€€€€[1;41m∞[37m∞[0;31m€€€€€€€[1;41;37mﬁ[40m€€€€[41m≤[0m  ≤[6C[1;34m≤ ±± ﬁ›[0m  [33m€€€[1;43;31m €€€€€[40m€€[47m≤±±±∞∞∞∞∞[0m€€€[1;47;31m‹[40m [47m≤[0m€[1;47;33m∞∞∞[0m€€› [1;41m€€›[0;31m€[1;41m∞[0;31m€€[1;41;37m ∞[0;31m€€€€€[1;41;37m≤≤[0;31m€€€€[1;41;37m ‹[40m€€€€€[41m€≤[0m  €[6C[1;34m€ ≤≤ [47m≤[0m  [33mﬁ€€€[1;43;31m≤€€€€[40m€€€[47m≤±±±±∞∞∞[0m€€[1;47;31mﬁ[40m›ﬁ[47m±[0m€[1;47;33m∞∞∞[0m€€› [1;41m€[40m€[41m€ [0;31m€€€[1;41;37m €∞[0;31m€€€€[1;41;37mﬁ€€‹‹‹€€[40m€€[41m€[40m€€[41m≤≤≤[0m  €[5C[1;34mﬁ› [47m≤[40m›ﬁ›[0m  [33m€€€[1;43;31m≤€€€€[40m€€€[47m≤≤±±±±±±[0m€[1;47;31m [40m€ [47m≤∞[0m€[1;47;33m∞∞∞[0m€€› [1;41m€[40m€€[41m€ [0;31m€€€[1;41;37mﬁ≤∞[0;31m€€€€[1;41;37m€€€€[40m€€[41m€[40m€[41m€€ﬂ[0;31m€[1;41m∞∞[37m∞≤[0m  ≤[5C[1;47;34m≤[40m›ﬁ[47m±[40m [47m≤[0m  [33mﬁ€€[1;43;31m±€€€€[40m€€€€[47m≤≤≤±±±±[0m€[1;47;31mﬁ[40m›ﬁ[47m≤∞[0m€€[1;47;33m∞∞[0m€€›[31m [1;41;37m€[40m€€€[41m€‹[0;31m€€[1;41;37m €€‹[0;31m€€[1;41;37m‹€[40m€€€€€[41m€€€ﬂ[0;31m€€€€[1;41m∞[37m∞∞[0m  ∞[5C[1;47;34m≤[40m [47m≤∞≤[40m›[0m  [33m€€[1;43;31m±≤€€€[41m€€[40m€€[47m≤≤≤≤≤≤≤ ﬁ[40m›ﬁ[47m≤±[0m€€€€€€›[31m [1;41;37m€[40m€[41m€[40m€€[41m€[40m€€[41m€€€€[40m€€€€[41m€€€€€€€ﬂ[31m   [0;31m€€€[1;41m∞∞[0;31m€[37m  ˛[5C[1;47;34m≤[40m [47m≤∞≤[40m˛[0m [33mﬁ€[1;43;31m∞≤[40m€€€€[41m€[40m€€[47m≤≤≤≤≤ ˛∞[40m€[0;33m [1;43;31m≤[40m€[47m±∞[0m€€€€€›[31m [1;41;37m€[40m€[41m€ﬂ[40m€[41m€€€€€€€€€€€≤≤≤≤≤ﬂ[0;31m€[1;41m   [0;31m€€€€€[1;41m∞∞[0;31m›[37m  ˙[5C[1;47;34m≤[40m [47m≤[40m≤[47m≤[40m˙[0;33m €[1;43;31m∞±≤[40m€€€€€€[47m€≤≤≤≤≤≤±[40m€[0;33m [1;43;31m±[40m€[47m≤±∞[0m€[1;47;31m [0m€[1;47;31m [0m€[31m [1;41;37m€[40m€[41m€[0;31m€€[1;41;37mﬂ≤≤€€€€€≤≤≤±±∞∞[31m∞∞  [0;31m€€€€€€€[1;41m∞∞[0;31m€[37m[9C[1;34m≤ €∞€ [0;33mﬁ€[1;43;31m±≤[40m€€€€€€€[47m≤≤≤≤≤≤≤[40m€[0;33m [1;43;31m∞≤[40m€[47m≤±∞∞ ∞ [0m [1;47mﬁ[40m€€[41m›[0;31m€[1;41m∞∞∞∞[37m∞∞∞∞∞∞∞∞[31m∞∞∞  [0;31m€€€€€€€€€€€›[37m[10C[1;34m± € ≤[0m [33m€[1;43;31m∞±≤[40m€€€€€€[47m≤≤≤≤≤≤[40m€€ [0;33m€[1;43;31m±≤[40m€[47m≤±±∞±∞[0m›ﬁ[1m€€[41m›[0;31m€€€[1;41m  ∞∞∞∞∞∞∞∞   [0;31m€€€€€€€€€€[1m±[0;31m€€[37m[10C[1;34m∞ ∞ ≤ [0m∞[33mﬁ[41m€[1;43;31m∞±≤[40m€[43m€[40m€€[0;33mﬂ  [1;31m€€ﬂﬂ€€›[0;33mﬁ[1;43;31m∞±≤[40m€[47m≤≤±≤±≤[0;33m [1;41;37m€[40m€[41m≤[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m˙‹[40m≤[0;31m€ﬂ[37m    [31mﬁ[1;41;37m∞∞[0m[5C[1;34m± ˛ ∞[0m  [41;33m€[1;43;31m∞∞≤[47m≤≤[43m€€[40;33m≤[37m≤≤‹‹[43;33m‹‹[47;31m≤≤[40m€[0;33m €[1;43;31m∞±≤[40m≤[43m€[47m≤[40m€[47m≤[40m€›[0;31mﬁ[1;41;37m≤≤±[31m‹˙[0;31m€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€[1;41m˛€ﬂ[0;31mﬂ[37m[6C[1;41m∞≤≤∞[0m[5C[1;34m≤ ˙ [33m±±[31m [0;41;33m€[1;43;31m∞±±≤≤≤[0;33m‹[1mﬂﬂﬂﬂ€‹[47;31m±±±[40m›[0;33m €[1;43;31m∞∞≤[40m≤≤€€€€[0;31m [1;41;37m±±∞[31mﬂ€‹‹[0;31m€€€€€€€€€€€[1;41m∞‹‹€ﬂ[0;31mﬂ‹ﬂ[37m[7C[31mﬁ[1;41;37m≤≤∞[0;31m[5C[1;34m∞ €  [0mﬁ[1;33m€€‹[0;33mﬂ[1;43;31m∞∞±±[40m≤≤≤[0;33m‹[1m˛ﬂﬂﬂ[47;31m∞∞∞ﬂ[40m  [0;33m€€[1;43;31m∞∞≤≤[40m≤≤≤›[0;31mﬁ[1;41;37m∞∞[0;31mﬂﬂ[1;41m˛[40m≤≤≤≤[41m∞∞∞[0;31m≤[1m±≤≤≤≤≤ﬂ[0;31mﬂ‹ﬂ[37m    [31m∞    [1;41;37m∞≤∞[0;31m [1;30m€›[0m    [1;34m± [47m≤[40m [33m∞ﬂ€[37m€€[33m‹‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m€€€[1;47;31m ﬂ[40m  [0;33m€€€[1;43;31m∞∞∞±±±[0m [31m€  ﬂ[37m [31m‹ﬂﬂ[1m±±±[41m∞[0;31m€∞[1m±±[0;31m› ﬂﬂ[37m[7C[31m±   ﬁ[1;41;37m≤∞[0;31m [1;47;30m€€[40m›[0m[5C[1;34m≤ [47m≤[40m [33m≤[0;33m‹[1mﬂ[43mﬂ[40m€‹‹ﬂﬂﬂﬂﬂ˛[37m€€€[0m€€€[1;47;31m  ﬂ[40m  [0;33mﬂ€€€€[1;43;31m∞∞∞[0;33m›[31mﬁ›[5Cﬂ ˛ﬂ[1m±[41m∞[0;31m ﬁ[1;41m∞[40m±[0;31m[10C≤   [1;41;37m∞∞[0;31m [1;47;30m€≤≤[40m[7C[34m€ € [43;33mﬂ[0;33m‹[1m [0;33mﬂ[1m±[43mﬂ[40m€€€[37m€€[33m€[43mﬂ[40mﬂ[0;33mﬂ[37m€€€€[1;47;31m  [40m€[0;33m‹[1;31m  [0;33mﬂ€€€€€€ [31m€∞[7Cﬂ€[1;41m∞[0;31m› €€›[9C€  ﬁ[1;41;37m∞[0;31m [1;47;30m€˛ [40m[8C[34mﬁ› ≤ [43;33m∞≤[0;33m‹[1m [0;33mﬂ‹‹[1m‹‹‹‹‹€€[0m€€€€€[1;47;31m  [40m€[43m∞[0;33m‹[1;31m  [0;33mﬂ‹€€€›[31mﬁ›± ∞[5Cﬁ[1;41m∞∞[0;31m ﬁ[1;41m∞[0;31m€[9C€  €›[1;30mﬁ[0m∞∞[1;30m[10C[34m≤  ± [43;33m∞∞≤‹[40m‹[0;33m‹[1m [0;33mﬂﬂ[1mﬂﬂﬂﬂ[47;31m∞∞[0m€€€€€€[1;47;31mﬂ[43m∞∞[0;33m‹[1;31m  [0;33mﬂ‹ﬂﬂ [31m€ ≤ ±[5C≤[1;41m∞[0;31m› [1;41m∞∞[0;31m∞[7Cﬁ› ﬁ[1;41;37m∞[0;31m [1;30m€€[12C[34m±  ∞[0m [33mﬂ[1mﬂ≤≤≤≤≤≤≤[37m≤≤[33m≤[47;31m±±∞[0m€€€€€€[1;47;31mﬂ[43m‹[0;33m‹ﬂ˛[1;31m   [0;33mﬂ˛[31mﬁ€ € ≤    ﬁ[1;41m∞∞[0;31m ﬁ[1;41m∞[0;31m±[7Cﬁ› [1;41m∞[0;31m›[1;30mﬁ€›[10C[34m˙[0m[8C[33m‹‹[1;31m [33mﬂﬂﬂﬂﬂﬂﬂ[47;31m≤≤±∞[0m€€€€€€€[1;47;31mﬂ[43m‹[40m‹[0;33m‹≤‹[1;31m   [0;31m€€ € €    ≤€› €≤[7C€ ﬁ€[1;30m €€[8C[34m˙   ˛[0m[5C[1;30mﬁ›[31mﬁ€[47m≤≤[40m≤≤[43m≤±∞[0;33m€[1;31m€€[47m≤±∞[0m€€€€€€€€[1;47;31mﬂ€[43m∞[0;33m≤≤‹ [31mﬁ[1;41m∞[0;31m€ € ≤   ﬁ€€ ﬁ€∞   ∞  € [1;41m∞[0;31m›[1;30mﬁ€[7C[34m˛∞∞   [47m≤[40m   ≤[30m [0m∞∞[33m [1;31m€€€[47m≤ ˛[40m≤[43m±∞[40m≤≤≤[47m≤±∞∞[0m€€€€€€€€[1;47;31mﬂ≤[43m‹∞[0;33m›[31m [1;41m∞∞[0;31m€ ≤ ±   ≤€› €± ∞[37m   [31mﬁ›ﬁ€[1;30m €[8C[34m±[0m[5C[1;47;34m∞[40m› ﬁ›[30mﬁ[0m∞∞[1;30m›[0;33mﬁ[1;31m€€€[47m≤≤≤[43m≤∞[40m [0;33m‹ﬂ[1;31m≤[47m≤±±∞∞∞[0m€€€€€€€[1;47;31mﬂ≤[43m∞[0;33m [31mﬁ[1;41;37m∞[31m∞[0;31m€ ± ∞  ﬁ€€ ﬁ≤∞∞∞  € [1;41;37m∞[0;31m›[1;30mﬁ›[0m[7C[1;34m≤[0m[5C[1;34mﬁ[47m≤[40m  € [0m∞∞∞∞ [1;43;31m≤[40m€€€€[47m≤[43m≤±[0;33m˛[1;31m [0;33mﬂ‹[1;31m€[47m≤≤±±±∞∞∞∞∞   ≤≤[40m∞[0;31m [1;41;37m∞∞[31m∞[0;31mﬂ‹∞    ≤€› €±∞±∞ [1;41m∞[0;31mﬁ€[37m [1;30m≤[7C[34mﬁ›[0m[5C[1;34mﬁ› ﬁ›[30mﬁ[0m∞∞∞∞[1;30m›[0;33mﬁ[1;43;31m≤[40m€€€€[43m≤±[0;33m±[1;31m [0;33mﬂ‹[1;31m€€€[47m≤≤≤±±±±±∞∞∞∞∞[40m≤[0;33m [31mﬁ[1;41;37m±[31m∞∞[0;31m‹[37m [31m˛   ﬁ€€ ﬁ≤±≤±∞€[1;41m∞[0;31m›[1;30m∞˛[0m[7C[1;34m€[6C±  ≤[30m [0m∞∞∞∞∞[1;30m€[0m [1;43;31m∞≤[40m€€€[43m≤∞[0;33m€[1;31m [43m ∞≤[40m€€€€[47m€≤≤≤≤≤±±±±±±[40m∞[0m [1;41m≤∞[31m∞∞[0;31m€‹€‹  €[1;41m∞[0;31m› €≤≤≤±[1;41m∞∞[0;31m›[1;30m˙[0m[7C[1;34m≤[0m[8C[1;34m±± [0m∞∞∞∞[1;30m€€€›[0;33m [1;43;31m∞≤[40m€€[43m≤[0;33m€€›ﬁ[1;43;31m∞∞≤≤[40m€€€€€€€€[47m≤≤≤≤≤≤[40m≤ [37mﬁ[41m±∞[31m∞∞[0;31m€€‹€‹ﬁ[1;41m∞∞[0;31m ﬁ€≤€≤[1;41m∞[0;31m€[8C[1;34m±[0m[7C[1;34m∞∞  [0m∞∞∞[1;30m€€€€€€[0;33m ﬁ[1;43;31m∞≤≤∞[0;33m€€€ﬁ€[1;43;31m∞∞±≤≤≤[40m€€€€€€€€€€€€∞[0;31m [1;41;37m≤±[31m±∞∞[0;31m€€€€≤€[1;41m∞[0;31m› €€[1;41m∞[0;31m€[1;41m∞[0;31m€[6C[1;34m∞∞[0m[10C[1;30m‹€€€€€€€€€€›[0;33m [1;43;30m›[31m∞∞[0;33m€€€€ﬁ€€[1;43;31m∞∞∞±±[40m≤≤[43m≤≤[40m€€€[43m€[40m€[43m≤[40m€[43m≤[40m≤∞[37mﬁ[41m≤∞[31m∞∞ [0;31m€€€€€[1;41m∞∞[0;31m ﬁ€[1;41m∞∞∞[0;31m›[37m[5C[1;34m∞˛[0m[9C[1;30m‹€€€€€€€€€€€€€ ﬁ[0;33m€€€€€€€€€€[1;43;31m∞∞∞∞±±±[40m≤≤≤[43m≤≤≤≤≤≤≤[40m±[0m [1m€[41m±[31m±∞∞[0;31m€€€€€€[1;41m∞[0;31m€∞€€[1;41m∞∞[0;31m›[37m    [1;34m˙[7C∞  [30m€€€€€€€€€€€€€€€›[0;33m [1;43;30m› [0;33m€€€€€€€€€€[1;43;31m∞∞∞∞±±±±±±[40m≤≤≤≤≤[43m±[0;33m [1;37mﬁ[41m≤∞[31m±∞[0;31m€€€€€€€[1;41m∞[0;31m€≤€[1;41m∞∞[0;31m[12C[1;34m±  [30m€€€€€€€€€€€€€€€€€[0m [1;30mﬁ[0;33m€€€€€€€€€€€€€[1;43;31m∞∞∞±±±∞∞∞∞∞∞∞∞[0;33m›[37m [1m€[41m±[31m±∞∞[0;31m€€€€€€[1;41m∞∞[0;31m€€[1;41m∞[0;31m€[11C[1;34m€  [30m€€€€€€€€€€€€€€€€€€›[0;33m [1;43;30m›[0;33m€€[1;43;31m∞[0;33m€€€€€€€€±±€[1;43;31m∞∞±±±±±±∞∞[0;33m€€€ [1;37mﬁ[41m≤∞[31m±∞∞[0;31m€€€€€€[1;41m∞∞[0;31m€€›   [1;34m±[0m[6C[1;34mﬁ› [30m€€€€ﬂﬂﬂ€€€€€€€€€€€€€[0m [1;30mﬁ[43m˙[0;33m€[1;43;31m±[0;33m€€€€€€€€€€€€[1;43;31m∞∞±±≤≤≤±[40m≤[0;33m≤≤€›[31m [1;37m€[41m≤∞[31m±∞∞[0;31m€€€€€€[1;41m∞[0;31m€€›    [1;34m€[0m[5C[1;34m± [30mﬁ€€€ ‹‹  €€€€€€€€€€€€›[0m [1;43;30m›˛[31m≤[0;33m€€€€€€€€€€€€€[1;43;31m∞±±≤€€≤≤‹[40m˙[0;33mﬁ[1;43;31m∞[0;33m [1;37mﬁ€[41m≤∞[31m±∞∞[0;31m€€€€€€€[1;41m∞[0;31m€[37m    [1;34mﬁ€[0m[6C[1;30m€€€›ﬁ€€› ﬁ€€€€€€€€€€€€ ﬁ[43m‹[40;31m€[43m∞[0;33m€€€€€€€€€€€€[1;43;31m∞∞±≤[40m€€€€€›˛[43m≤[40m›[0;33m [1;37m€€[41m≤∞[31m±∞∞[0;31m€€€€€€[1;41m∞[0;31m€[37m[5C[1;34mﬁ›[5C[30mﬁ€€€±€€›  €€€€€≤€€€€€€›[0m [1;30m€[31m€[43m≤[0;33m€€€€€€[1;43;31m [0;33m€€€€€€[1;43;31m∞±≤[40m€€€€€€ ﬁ€[0;33m [1;37mﬁ€€[41m≤∞[31m±∞∞[0;31m€€€€€€€[37m[6C[1;34m±[6C[30mﬂ€€€€ﬂ  ﬁ€€€€±€€€€€€€€[0m [1;30mﬁ[31m€€[43m∞[0;33m€€€€€[1;43;31m∞∞∞[0;33m€€€€€[1;43;31m∞±≤[40m€€[47m≤≤[40m€€∞€›[0;31m [1;41;37m€[40m€€[41m≤∞[31m±∞∞[0;31m€€€€€€[37m[15C[1;30mﬂﬂﬂ  ‹€€€ﬂ∞€€€€€€€€€›
[31m€€[43m≤[0;33m€€€€[1;43;31m∞∞∞∞∞[0;33m€€€€€[1;43;31m∞±≤[40m€€[47m≤≤[40m€€≤€ [37mﬁ[41m≤[40m€€[41m≤∞[31m±∞∞[0;31m€€€€€›[33m [1;30m‹[0;33m[15C[1;30m‹€€ﬂﬂ ‹€€€€€€€€€€€
[31m€€€[43m∞[0;33m€€€[1;43;31m∞≤≤±∞∞∞[0;33m€€€€[1;43;31m∞±≤[40m€[47m€≤≤≤≤[40m€›[0m [1;41m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€€€€›[33m [1;43;30m≤≤[40m‹[0m[16C[1;30m‹‹€€€€€€€€€€€€€±[31m€€€[43m≤[0;33m€€€[1;43;31m∞≤€≤±±∞∞∞[0;33m€€[1;43;31m∞∞±≤[40m€€[47m≤∞∞≤≤[0m [31mﬁ[1;41;37m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€€€€[37m [33mﬁ[1;43;30m∞∞ﬂ[40m‹[0;33m [1;30m˛‹    ˛‹‹‹‹€€€€€€€€€€€€€€€€€€[31m€€€€[43m∞[0;33m€≤€[1;43;31m±€€[40m€[43m≤±±∞∞∞∞∞∞±≤[40m€€[47m≤∞[0m€€› [1;41;31m∞[37m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€€€ [33mﬁ[1;43;31m∞∞ [30m˛ﬂ[40m‹[0;33m [1;30mﬂ€‹‹  ﬂﬂﬂ±€€€€€€€€€€€€€€€€€[31m€€€€[43m≤[0;33m€›€[1;43;31m∞≤€€≤≤≤±±∞∞∞∞∞±≤[40m€[47m€≤∞[0m€€ [31mﬁ[1;41m∞[37m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€€›[1m [43m≤≤∞∞ [30m˙ﬂ[40m‹ ﬂ€€€‹‹‹[44m≤≤≤≤≤≤[0m∞∞∞∞[1;30mﬂﬂ€€€€€€[31m€€€€€[43m∞[0;33m€≤€[1;43;31m±€€€€≤[40m≤≤[43m±±∞∞±±±[40m€€[47m€≤∞[0m€› [31m€[1;41m∞[37m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€€[1m ﬁ€[43m≤≤∞∞  [30mﬂ[40m‹ ﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m∞∞∞[1;30mﬂ€€€[31m€€€€€[43m≤[0;33m€€€[1;43;31m∞≤€€[40m€€€[43m≤≤[40m≤≤≤[43m±±±≤[40m€€[47m€≤∞∞[0m [31mﬁ[1;41m∞±[37m∞≤[40m€€[41m≤∞[31m±∞∞[0;31m€›[1m €€≤≤[43m≤∞∞[30m∞∞≤[0m  [1;30mﬂﬂ[44m≤≤≤≤[40;34m∞∞∞∞[44;30m≤≤≤≤≤≤≤≤[0m∞∞[1;30m€[31m€€€€€€[43m∞[0;33m€±€[1;43;31m±€[40m€€€€€€[43m≤≤≤≤[40m≤≤≤≤[43mﬂ[40m€[47m€≤≤[0m› [31m€[1;41m∞±[37m∞≤[40m€€[41m∞∞[31m±∞∞[0;31m€ [1mﬁ[47m≤≤[40m€€[43m≤[40m≤[43m∞∞[40;30m›ﬁ€€‹‹[0m [1;30mﬂﬂ[44m±±±±±[40;34m∞∞∞[44;30m≤≤≤≤≤≤[0m∞[1;31m€€€€€€[43m≤[0;33m€›ﬁ[1;43;31m∞≤[40m€€[47m≤≤≤≤[40m€€€[43m≤≤≤≤‹‹‹[40m€€€€ [0;31mﬁ[1;41m∞∞±[37m∞≤≤≤∞∞[31m±∞∞[0;31m› [1;47m∞∞≤≤[40m€€[43m≤≤[0m ±±±±[1;30m€€€‹[0m  [34mﬂﬂ[1;44;30m±±±±±[40;34m∞∞[44;30m≤≤≤≤[40;31m€€€€€€€[43m∞[0;33m€ €[1;43;31m±[40m€€[47m≤≤±≤≤≤[40m€€€€€€€€€€€[47m≤[40m›[0m [31m€[1;41m∞±±[37m∞±±±∞∞[31m±∞∞[0;31m [1mﬁ[0m€[1;47;31m∞∞≤≤[40m€[0m [1;30m‹‹ﬂﬂ[0m±±±±[1;30m€€˛€[0m  [34mﬂ[1;44;30m±±±±±[0;34m‹[1;44;30m±±≤[40;31m€€€€€€€[43m≤ [0;33m›ﬁ[1;43;31m∞≤[40m€[47m≤≤±±≤≤≤≤[40m€€€€€€€€€€[47m≤[0m [31mﬁ[1;41m∞∞±±[37m∞∞∞[40m±±[41m∞[31m±±[0;31m€[37m [1;31mﬂ[47m‹ ‹[40mﬂ[0m    [1;30mﬂﬂ‹‹ﬂﬂ[0m±[1;30m €[31m [30m‹‹[31m  [0;34mﬂ[1;44;30m∞∞∞∞∞∞∞[40;31m€€€€€€€€[43m∞[0;33m€ €[1;43;31m±[40m€€[47m≤≤±±±±≤≤≤[40m€€€€€€€€[47m≤[40m›[0m [31m€[1;41m∞±±±∞[0;31m €[1;41;37m≤≤∞∞[31m∞∞[0;31m‹[37m[11C[1;30m˛±±[0;34m [1;30m≤[31m [43m∞∞[30m˛ﬂ[40m‹[31m  [0;34mﬂ[1;44;30m∞∞∞∞∞[40;31m€€€€€€€€[43m≤∞[0;33m›ﬁ[1;43;31m∞≤[40m€€[47m≤±∞∞∞±±≤≤≤[40m€€€€€€[47m≤≤[40m [0;31mﬁ[1;41m∞±±∞[0;31m›ﬁ›ﬁ[1;41;37m∞≤≤∞∞[31m∞∞[0;31m€‹‹[37m   [1;30m±±    [0;34m˙[1;30m±[31m [43m≤≤≤∞∞[30m˙ﬂ[40m‹[31m  [0;34mﬂ≤≤≤[1;43;31m≤[40m€€€€€€€€[43m≤[0;33m€ €[1;43;31m∞≤[40m€€[47m≤±∞[0m€[1;47;31m∞∞±±≤≤≤[40m€€€[47m≤≤∞[0m›[1;31m [0;31m€[1;41m∞±[0;31m€ € €ﬂﬂ[1;41;37m≤≤≤∞∞[31m∞∞[0;31m€€€‹[37m[6C[1;30m∞ [47;31m≤[40m≤≤≤≤[43m≤∞∞[0;33m€[1;43;30mﬂ[40m‹[31m  [0;34m˛≤[1;43;31m±[40m€€€[47m≤[40m€€€€€[43m∞[0;33m€ €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€[1;47;31m∞∞±±≤≤≤≤≤±∞∞[40m [0;31mﬁ[1;41m∞∞[0;31m›ﬁ›  ˛ﬂﬂ[1;41;37m±≤≤≤∞∞[31m∞∞[0;31m€€€‹[37m[5C[1;47;31m±±≤≤[40m€€€≤≤[43m∞∞[0;33m€[1;43;30mﬂ[40m‹
[43;31m∞≤[40m€€[47m≤≤[40m€€€€[43m≤∞[0;33m€ €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€€[1;47;31m∞∞±±±±±∞∞ [0m› [31m€[1;41m∞[0;31m±€‹‹  ‹[1;41m∞[37m∞≤[40m€€[41m≤≤∞∞[31m∞∞[0;31m€€€[37m   [1;47;31mﬂ∞∞±±≤≤[40m€€€[43m≤[40m≤[43m∞∞[0;33m€[1;43;30mﬂ[40m‹[0;33m€[1;43;31m±[40m€€€[47m≤≤[40m€€€€[43m≤∞[0;33m€ €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€€€[1;47;31m∞∞∞∞∞   [0m€ [31mﬁ[1;41m∞∞[0;31m€ﬂ    €[1;41m∞[37m∞≤[40m€€€[41m≤≤∞∞[31m∞∞[0;31m€›[37m [1;47;31mﬂ[0m€€€[1;47;31m∞∞±±≤≤[40m€€€[43m≤˛∞  [0;33m≤[1;43;31m∞≤[40m€€[47m≤[40m€€€€€€[43m≤∞[0;33m€ €[1;43;31m∞≤[40m€[47m€≤±∞[0m€€€€€[1;47;31m       [0m›[31m [1;41m∞±∞[0;31m€›    €[1;41m∞[37m∞≤[40m€€€€[41m≤≤∞∞[0;31m€[37m [1;47;31mﬂ[0m€€€€€€[1;47;31m∞∞±±≤≤[43mﬂﬂ[40m€[43m≤∞ [0;33m∞€[1;43;31m±[40m€€€€[47m≤≤≤[40m€€€[43m≤∞[0;33m€ €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€€€€€[1;47;31m      [0m [31m€[1;41m±±∞[0;31m€[37m[5C[31m€[1;41m∞[37m∞≤[40m€€€€€[41m≤≤[0;33m [1;47;31mﬂ[0m€€€€€€€€€[1;47;31m∞∞±±≤≤[40m€€[43m≤ [0;33m ≤[1;43;31m∞≤[40m€€[47m≤≤±±≤[40m€€€[43m≤∞[0;33m€ €[1;43;31m∞≤[40m€[47m€≤±∞[0m€€€€€€€[1;47;31m    [0;33m [31mﬁ[1;41m≤±∞∞[0;31m›[37m[5C[31m€[1;41m∞[37m±[40m€€€€€[47mﬂ[0;33m [1;47;31mﬂ[0m€€€€€€€€€€€€[1;47;31m∞∞±±≤≤[40m€[43m›[0;33m ﬁ€[1;43;31m±€[40m€€[47m≤±∞∞≤[40m€€€[43m±[0;33m›  €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€€€€€€€[1;47;31m  [0m›[31mﬁ[1;41m≤≤∞∞[0;31m€[6C€[1;41;37m∞≤€[40m€€€ [31mﬁ[0m€€€€€€€€€€€€€€€[1;47;31m∞∞±±≤≤[0;33m  €[1;43;31m∞≤€[40m€€[47m±∞∞∞≤[40m€€[43m≤[0;33m€ € €[1;43;31m∞≤[40m€€[47m≤±∞[0m€€€€€€€€€›[31mﬁ[1;41m≤≤[0;31m€[1;41m∞∞[0;31m›[5Cﬁ[1;41m∞[37m±[40m€[41m€[40m€›[0;33m [1;47;31mﬂ[0m€€€€€€€€€€€€€€€€€[1;47;31m∞∞±±[0m  [33mﬁ€[1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€€[43m∞[0;33m›ﬁ€€€[1;43;31m∞[40m€€€[47m≤±∞[0m€€€€€€€€›[31mﬁ[1;41m≤≤[0;31m›€[1;41m∞∞[0;31m[6C€[1;41;37m∞≤≤≤[0m [1;31mﬁ[47m∞[0m€€€€€€€€€€€€€€€€€€€[1;47;31m∞∞[0m   [33m≤€[1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€[43m≤[0;33m€ €‹€€[1;31m€€€€[47m≤±∞[0m€€€€€€€ [31mﬁ[1;41m≤±[0;31m›ﬁ€[1;41m∞[0;31m[6Cﬁ[1;41;37m∞±±[40m›[31m €[47m±∞[0m€€€€€€€€€€€€€€€€€€€€    [33m€≤[1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€[43m≤[0;33m€∞€€[1;43;31m∞[40m€€€€[47m€≤±∞[0m€€€€€€ [31mﬁ[1;41m±±[0;31m› €[1;41m∞[0;31m›[6C€[1;41;37m∞∞[40;31m ﬁ€[47m≤±∞[0m€€€€€€€€€€€€€€€€€€€[5C[33m€±[1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€[43m≤≤[0;33m≤≤[1;43;31m≤[40m€€€€€[47m€≤±∞∞   [0m› [31m€[1;41m±∞[0;31m›[37m [31mﬁ€›[6Cﬁ€›[1m €€€[47m≤±[0m€€€€€€€€€€€€€€€€€€€[6C[33m€∞[1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€€€€€€€€€€€[47m€≤±±∞∞∞[0m› [1;41;31m∞∞∞[0;31m›[37m [31mﬁ€€[37m[7C[31m€ [1mﬁ€€€€[47m≤∞∞[0m€€€€€€€€€€€€€€€€€[7C[33m€ [1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞≤[40m€€€€€€€€€€€[47m€≤≤±±±[0;33m [31mﬁ[1;41m∞∞[0;31m€[37m [33m€[37m [1;41;31m ∞[0;31m[9C[1m€€[43m≤[40m€€€[47m≤±∞∞[0m€€€€€€€€€€€€€€€[8C[33m€ [1;43;31m∞≤[40m€€[47m≤∞[0m€€[1;47;31m∞±≤[40m€€€€€€€€€€[47m€€≤≤[40m›[0m [31m€[1;41m∞∞[0;31m›[33mﬁ€ [31m€[1;41m∞[0;31m›[37m[7C[1;31mﬁ€[43m≤∞≤[40m€€€[47m≤≤±∞∞[0m€€€€€€€€€€€€€[9C[33m€ [1;43;31m∞≤[40m€€[47m≤∞∞∞∞±≤≤[40m€€€€€€€€€€€€[0m [31mﬁ[1;41m∞∞[0;31m€[37m [1;43;33m∞[0;33m€›[31mﬁ[1;41m∞[0;31m›[37m[7C[1;31m€[43m≤∞[0;33m€[1;43;31m∞≤[40m€€€€[47m≤≤±∞∞[0m€€€€€€€€€€€[31m[10C[33mﬂ˛ﬂ[1;43;31m≤[40m€€[47m≤≤±±±≤≤[40m€€€€€€€≤[43m≤≤≤[0;33m›[31m €€€›[33mﬁ[1;43m∞∞[0;33m›[31mﬁ€€[37m[6C[1;31mﬁ€[43m∞[0;33m€€€[1;43;31m∞≤[40m€€€€€[47m≤≤±∞∞[0m€€€€€€€€€[31m[12C[33mﬂ[1;43;31m∞[0;33mﬂ[1;43;31m≤≤[40m€[47m≤≤≤≤[40m€€€€€≤≤[43m≤∞∞∞[30m∞[0;33m [31mﬁ€±€[37m [1;43;33m±±±[0m [31m€€€[6C[1m€[43m≤[0;33m€€€€€[1;43;31m∞≤[40m€€€€€€[47m≤≤±∞∞∞[0m€€€€€€[31m ∞[8C[33m∞   ﬂ[1;43;31m∞∞≤≤≤[40m≤≤≤≤≤≤[43m≤≤∞∞[0;33m€[1;43;30m‹≤[40m›[0;31m €›ﬁ›[1;33mﬁ[43m≤≤[40m›[0;31mﬁ€[1;41m∞[0;31m≤[5C[1mﬁ€[43m∞[0;33m€€€€€€[1;43;31m∞≤≤[40m€€€€€€[47m≤±±∞[0m€€€€€€[31m  ±[8C[33m±    ﬂ[1;43;31m∞∞∞≤≤≤≤≤∞∞[0;33m€€[1;43;30m‹[40mﬂ˛ﬂ[0;31m €€[37m [31m€[37m [1;33m€€€[0m [31m€[1;41m∞∞[0;31m±[5C[1mﬁ[43m≤[0;33m€€€€€€€€[1;43;31m∞∞≤≤[40m≤€€€€[47m≤∞[0m€€€€€€€[31m∞∞ ≤ ∞[37m[6C[33m≤[6Cﬂﬂ[1;43;31m∞∞∞∞[30m‹[0;33mﬂﬂ[1;30mﬂ‹ﬂ[0;33m [31m‹€ﬂ[37m [31mﬁ›[1;33mﬁ[37m€€[33m›[0;31mﬁ€ﬂﬂ∞[5C[1m€[43m∞[0;33m€€€€€€€€€[1;43;31m∞∞∞[40m€€€€[47m≤∞[0m€€€€€€€€[31m±±± € ±[37m[6C[33m€‹[8C[1;30mﬂﬂﬂﬂﬂ[0;31m ‹‹€ﬂ [1;37m‹›[0;31m±[37m [1m€€€[0m [31mﬂ[33m‹€›[31m˛[5C[1;43m≤[0;33m€€€€€€€€[1;43;30m˛[0;33m€[1;43;30m∞[40;31m≤€€€€[47m≤∞[0m€€€€€€€€€ [31m≤≤≤ € ≤[37m[6C[33m€€‹[6C[31m∞∞±≤≤€€ﬂ[37m [33m‹[1;37m€€[33m  [37mﬁ€€[33m€€[43m≤∞[0;33m€›[31m˙[5C[1;43m±[0;33m€€€€€€€[1;43;30m∞[0;33m€[1;43;30m≤[40;31m±€€€€€[47m∞[0m€€€€€€€€€€[1;30m‹[0;33m [31mﬂ€€ € €[6C[33mﬂ[1;43m∞[0;33m€‹[10C‹[1m‹[43m‹[40m€[37m€›[0m  [1m€€€[33m€€€[43m≤∞[40m[7C[43;31m∞[0;33m€€€€€€[1;43;30m±[0;33m€[1;43;30m€[0;33m∞[1;31m€€€€€[47m≤[0m€€€€€€€€€€€[33m€[1;43;30mﬂ[40m‹[0m [31mﬂ€€€ ˛[7C[33mﬂ[1;43m∞∞[0;33m‹‹  ﬂ€[1;43mﬂﬂ≤[40m€€€[37m€€ [33m‹[37m€€€€€[33m€€€›[0m[6C[33mﬁ€€€[1;43;30m ˛[0;33m€[1;43;30m≤[0;33m€[1;43;30m€[40;31m €ﬂ€€€€[47m∞[0m€€€€€€€€€€€[33m€€€[1;43;30mﬂ[40m‹[0;33m [31mﬂ€€ ˙[37m[8C[33mﬂ€[1;43m∞∞[0;33m€‹‹ﬂﬂ€[1;43mﬂ[40m€€€[37m€€€€€€€€€[33m€[43mﬂ[40m[7C[0;33mﬁ€€€€€[1;43;30m€[0;33m€[1;43;30m€[40;31m € €€€€[47m≤[0m€€€€€€€€€€€€[33m€€€€€[1;43;30mﬂ[40m‹[0;33m [31mﬂ±[10C[33m‹‹€[1;43m∞∞∞∞∞[0;33m‹‹[1;43m≤[40m€€€[37m€€€€€€€€[33mﬂ [0;33m‹±[1m[5C[0;33mﬁ€€€€[1;43;30m≤[0;33m€[1;43;30m€[0;33m [1;31m˛ €›ﬁ€€[47m≤∞[0m€[1;47;31m∞[0m€€€€€€€€€[33m€€€€€€€[1;43;30mﬂ[40m‹[0;33m[12Cﬂ€€[1;43m∞∞±±±±≤≤[40m€€€[37m€€€€€€[33m ‹€[0;33m€[6Cﬁ€€€[1;43;30m∞[0;33m€[1;43;30mﬁ[40m›[31mﬁ›ﬁ€±€€€[47m≤±∞∞[0m€€€€€€€€€[33m€€€€€€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33m[10Cﬂ€€€€[1;43m∞∞±±≤≤[40m€€[37m€€€€€€[33m€€[0;33m›[1m[6C[0;33mﬁ€€€€€[1;43;30m€[40;31m €±€€€€€±±[47m≤±±[0m€[1;47;31m∞[0m€€€€€€€[33m€[1;43;30m‹‹[0;33m€€€€€€€€[1;43;30m∞∞[0;33m€[1;43;30mﬂ[40m‹[0;33m[10Cﬂﬂﬂ€[1;43m∞∞≤[40m€€€€[37m€€€€€[33m€€[7C[0;33mﬁ€€€€[1;43;30mﬁ[40m›[31mﬁ€€€€€€€€[47m≤≤≤±∞∞[0m€€€€€€€[33m€€±±±ﬂﬂ[1;43;30m [0;33m€€€€€[1;43;30m∞∞∞ﬂ[40m‹[0;33m[9Cﬂ€[1;43m∞±±≤≤[40m€€€€[37m€€€ﬂ[33mﬂ[8C[0;33mﬁ€€€€[1;43;30m≤[40;31m±€€€€€€€€€€[47m≤≤≤±±[0m€[1;47;31m∞[0m€€€€€[1;43;31m∞∞∞∞∞∞[0;33m‹‹[1;43;30mﬂ [0;33m€€€€€[1;43;30m∞∞∞ﬂ[40m‹[0;33m[9Cﬂ€[1;43mﬂﬂ≤≤[40m€€€€[37m€[33m‹[0;33m‹[1m[9C[0;33mﬁ€€€[1;43;30m∞[31m∞[40m€€€€€€€€€€€€[47m≤≤≤±∞±[0m€[1;47;31m∞[0m€€€[1;43;31m≤≤≤≤≤≤≤∞∞∞[0;33m€€€€€€€[1;43;30m∞∞∞ﬂ[40m‹[0;33m[12C‹[1;43m‹[40m€€€€€€€[8C[0;33mﬁ€€€€[1;43;31m±[40m€€€€€€€€€€€€€[47m≤≤≤±±∞±[0m€[1;47;31m∞[0m€[1;31m€€€€≤≤≤≤[43m≤≤∞∞∞[0;33m€[1;43;30m˛[0;33m€€€€€€€[1;43;30mﬂ[40m‹[0m[11C[33mﬂ[1;43mﬂ≤≤[40m€€€›[8C[0;33mﬁ€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤±±∞±∞≤≤≤≤≤≤[40m€€€≤≤[43m≤≤∞∞∞[30m±±‹‹∞∞∞∞ﬂ[40m‹[0;33m[11Cﬂ€[1;43m≤≤[40m€[9C[0;33mﬁ€€€€[1;43;31m≤[40m€€€€€€€€€€€€€€€€[47m≤≤≤≤±≤±≤±≤±≤±≤≤≤[40m€€€€[43m≤≤≤∞∞∞[30mﬂﬂ[0;33mﬂﬂ[1;43;30m≤≤≤≤[40m‹[0;33m[11Cﬂ€›[37m[10C[33m€€€€[1;43;31m±≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤±∞±∞±∞±≤±≤≤≤[40m€€€€[43m≤≤≤∞∞[40m€[43m‹‹[40m‹[0;33m‹[1;30mﬂﬂ±˛[0;33m[22C€€€€[1;43;31m∞±[40m€€€€€€€€€€[43m≤[40m€€€€€€€€[47m≤≤≤∞∞∞∞∞∞∞±∞±≤±≤≤≤[40m€€€€€€€€€[43m≤≤∞∞[0;33m‹‹[22C€€€€€[1;43;31m±≤[40m€€€€€€€€€[43m±≤[40m€€€€€€€€€[47m≤[0m€€[1;47;31m∞[0m€[1;47;31m∞[0m€[1;47;31m∞∞∞∞±∞±≤±≤≤≤≤≤≤≤[40m€€€€[43m≤≤∞∞[0;33m€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33m[18Cﬁ€€€€[1;43;31m∞±≤[40m€€€€€€€€[43m∞±≤[40m€€€€€€€€€[0m€€€€€€€[1;47;31m∞[0m€[1;47;31m∞∞∞∞±∞±≤±≤±≤±≤≤≤[40m€€€[43m≤±∞[0;33m€€€[1;43;30mﬂ[40m‹[0;33m[17C€€€€€[1;43;31m∞±≤[40m€[43m≤[40m€€€€€[0;33m€[1;43;31m∞±≤[40m€€€€€€€€[0m€€€€€€€[1;47;31m   ∞ ∞∞∞∞±∞±∞±±±±±≤[40m€€€[43m≤±[0;33m€€€€€[1;43;30mﬂ[40m‹[0m[15C[33mﬁ€€€€€[1;43;31m∞±≤±[40m€[43m≤[40m€€€[43m∞[0;33m€[1;43;31m∞±≤[40m€€€€€€€[0m€€€€[1;47;31m          ∞ ∞ ∞ ∞∞∞±±±≤[40m€€€[43m≤[0;33m€€€€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0m[12C[1;30mﬂ[43m‹[0;33m€€€€[1;43;31m∞±∞≤±[40m€[43m≤[40m€[43m±[0;33m€€[1;43;31m∞±≤[40m≤€€€€€[0m€€€€[1;47;31m               [0m€€[1;47;31m∞∞∞±±≤[40m€€€[43m±[0;33m€€€€€€€€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0m∞∞∞  [1;30m‹‹‹[0m  [1;30mﬂ[43m‹[0;33m€€€[1;43;31m∞ ±∞≤±[40m€[43m≤[0;33m€€€[1;43;31m∞±≤≤[40m≤≤€€[0m€€[1;47;31m             [0m€€€€€€€[1;47;31m∞∞±±[40m€€€[43m≤∞[0;33m€€€€€€€€€€≤€€€€[1;43;30m€[40mﬂ[0m [1;30m‹[0m∞∞∞∞∞   [1;30mﬂ[43m‹[0;33m€€€[1;43;31m∞ ±∞≤≤∞[0;33m€€€[1;43;31m∞±≤±≤≤≤[0m€€[1;47;31m             [0m€€€€€€[1;47;31m ∞∞±≤[40m€€€[43m±[0;33m€€€€€€€€€€±€€€[1;43;30m‹[40mﬂ[0;33m [1;30m‹[0m∞∞∞∞[1;30m€ﬂ[0m‹‹[1m‹[0m‹[1m  [30mﬂ[43m‹[0;33m€€€[1;43;31m∞ ±±±[0;33m€€€€[1;43;31m∞±∞±≤±[0m€€[1;47;31m        [0m€€€€€€€€€€€[1;47;31m∞∞±≤[40m€€€[43m≤±[0;33m€€€€€€€≤€∞€€[1;43;30m‹[40mﬂ ‹[0m∞∞∞[1;30m€€ﬂ[0m‹[1;47m‹[40m€[47m€[40m€[47m≤∞[0m‹[33m  [1;30mﬂ[43m‹[0;33m€€€[1;43;31m∞∞∞∞[0;33m€€€€[1;43;31m∞ ∞±∞[0m€€€€€€€€€€€€€€€€€€€[1;47;31m∞ ∞±≤[40m€€€[43m≤±∞[0;33m€€€€€€±€ €[1;43;30m‹[40mﬂ[0;33m [1;30m‹[0m∞∞[1;30m€€€€[0m [1;47m‹[40m€€€[47m≤±∞[0m±±ﬂ‹  [1;30mﬂ[0;33m≤ﬂ€[1;43;31m∞∞∞[0;33m€€€€€€[1;43;31m ∞ [0m€€€€€€€€€€€€€€€€€€€[1;47;31m∞∞±≤[40m€€€[43m≤±∞[0;33m€€€€€€∞€ ±[1;30mﬂ[0m  [1;30m˛ﬂﬂ€€€€ [47;37m‹[40m€€[47m≤±∞[0m€€€€€‹˛[1;30m‹[0m  [1;30mﬂ€[0;33mﬂ€€[1;43;31m∞[0;33m€€€€€€€€[37m€€€€€€€€€€€€€€€€[1;47;31m∞[0m€[1;47;31m∞±±≤€[40m€€[43m≤±∞[0;33m€€€€€€ €   [1;30m‹€€€€[0m‹[1;30m‹[0m [1;30mﬂ [0mﬁ[1m€[47m≤±∞[0m€€€€[1;47;30m∞∞∞∞∞[40m‹€‹[0m  [1;30mﬂ˛[0;33mﬂ[1;43;30m‹[0;33m€€€€€€€€[37m€€€€€€€€€€€€€€€[1;47;31m∞±∞±≤≤[40m€€€[43m≤±∞[0;33m€€€€€€ ≤  [1;30m‹€€[47m≤≤[0m±±±ﬂ€‹ ﬂ[1;47m≤±∞[0m€€€[1;47;30m∞∞±±±≤≤≤[40m€€€‹[0m  [1;30mﬂ‹[43m€‹[0;33m€€€€€€[37m€€€€€€€€€€€€[1;47;31m∞[0m€[1;47;31m∞±≤±≤≤[40m€€€[43m≤±∞ [0;33m€€€€€ ∞[37m [1;30m‹€€€ [47m∞[37m∞±≤‹[0m‹±€[1;47m‹[0m‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m∞±±≤≤≤[40m€€€€€[47m≤≤[40m€‹  ﬂ‹€[43m‹[0;33m€€€€[37m€€€€€€€€€[1;47;31m∞[0m€[1;47;31m∞±∞±≤≤≤[40m€€€€[43m≤±∞[0;33m€€€€€€  [1;30m‹‹‹ ﬂ[47m≤[40m›[0mﬁ[1;47m≤≤[40m€€€[47m≤∞[0mﬂﬂﬂﬂ ˛ [1;30mﬂ[47m≤≤[40m€€€€ﬂ±±€€€€€€‹  ﬂ[43m‹€‹[0;33m€€[37m€€€€€€[1;47;31m∞[0m€[1;47;31m∞±∞±≤±≤≤[40m€€€€[43m≤≤±∞[0;33m€€€€€ﬂ[37m [1;30m‹€€[47m≤∞[0m€‹[1;30m [47m∞[37m∞≤[40m€€€ﬂ[8C[0m∞ [1;30m€€€[47m≤≤[40m ‹ﬂ[37m‹[0m‹‹[1;34m‹[30mﬂﬂﬂﬂﬂ[0m   [1;30mﬂ[43m‹˛[0;33m€[37m€€€[1;47;31m∞[0m€[1;47;31m∞±∞±≤±≤≤≤[40m€€€€[43m≤≤±±∞[0;33m€€€€ﬂ [1;30m‹€€[47m≤±∞[0m€€€€[1;47m∞±≤[40m€€›[0m[10C≤ [1;30m€€€∞€[0m ﬁ[1;47m∞[40;34m   ﬂﬂﬂ±±±    [30mﬂ[43m‹[47;31m∞[0m€[1;47;31m∞±∞±≤±≤≤≤[40m€€€€€[43m≤≤±±∞∞[0;33m€€€ﬂ [1;30m‹€€€‹[47m≤∞[0m€[1;47mﬂ≤‹[0m€€[1;47m∞≤[40m€[0mﬂ[1m≤[0m ‹ﬂ[1m‹˛[0m±€‹   €[1;30m €≤€[0m  [1;47;34m∞[0m [1;47m‹[0m‹‹
[1;47;31m±∞±≤±≤≤≤[40m€€€€€€[43m≤≤±±∞∞[0;33m€€€ﬂ[37m [1;30m‹€€€€€ﬂﬂ˛‹‹ﬂ[0mﬂ[1;47mﬂ[0m€[1;47m∞[40m€ﬂﬂ[0m‹ ﬂ‹€[1mﬂﬂ‹€›[0m   ‹ [1;30m€[0m  ﬁ›[1;47;34mﬂ[37m≤≤[0m‹€[1;34mﬂ‹‹[7C[0m∞[1;47;31m≤±≤≤≤[40m€€€€€€€[43m≤≤±±∞∞ [0;33m€€ﬂ [1;30m‹€€€€[47m≤∞‹[40mﬂ[0m    [1;30mﬂ[0m€€[1;47m∞≤[40m›[0m ˙ ﬂ‹[1;30m‹[0mﬂ[1mﬂﬂﬂ[0mﬂ   ‹‹    [1;47;34m≤[0m [1;34mﬂ‹ﬂ[0mﬂ[1;47;34m∞±≤[40m‹€ﬂ    [0m±
[1;47;31m≤≤[40m€€€€€€€≤[43m≤≤±±∞∞  [0;33m€ﬂ[37m‹[1;30m €€€€[47m≤≤‹[40mﬂ[0m    ‹[1m‹[0m  €±[1m€[47m›[0m  ˛[1;30m  [0mﬂ[1;47;30m∞ﬂ[40m€ﬂﬂﬂ[47m≤∞∞∞[0m›  [1;34m±[0m [1;34m‹‹  ﬂ ‹ﬂﬂ€[47mﬂﬂ[40m‹‹[0m≤[1;34m ±[31m€€€€€€≤≤[43m≤≤±±∞∞  [0;33m€ﬂ  [1;37mﬂ[0m≤‹[1;30mﬂﬂ€€€[0m   [1;30m‹[47mﬂ[0mﬁ€[1m‹›€[0m € [1;47m≤[0m   [1;30m∞   [0mﬂ[1;47;30m∞≤[40mﬂ€ﬂﬂ[47m≤≤[0m  [1;34m∞ ‹ ﬂﬂ[5Cﬂ˛‹[47m≤±∞[0m›[1;34mﬁ›[31m€€≤≤≤[43m≤≤±±±∞∞  [0;33m€ﬂ[37m  [1m‹‹˛ ﬂ±±±[30m[5Cﬂ[0mﬂ    [1mﬁ[0m›˛ﬁ[1;47m∞[0m›   [1;30m±   ﬁ[47m≤[40m‹ ﬂ€€›[0m[14C[1;34m±±±[0m±€[1;34m €
[43;31m≤≤≤≤±±±∞∞∞  [0;33m€ﬂ    [37m˙[20Cﬁ€[1;47;30m∞[0m€‹  [1;30mﬁ≤ €‹€[47m≤ﬂ[40m‹[0m [1;30mﬂ[6C‹‹‹€€€€‹[6C[34mﬁ›
[43;31m±±±±∞∞∞   [0;33mﬂﬂ[20C[1;34m‹[0m‹[1;47m≤≤[0m   €€±[1;47;30m≤≤[0mﬂ[1;47;30mﬂ≤≤[40m€‹€›ﬂ[0mﬂ[1;30m‹[0m±  ‹[1m‹[47;30mﬂﬂ≤≤[40m€€€€€‹ ˛‹    [34m±
[43;31m∞∞∞∞[0;33m€€ﬂﬂ[20C[1;34m‹‹[47m≤≤‹[0mﬂﬂ[5C[1;47;30m∞∞[0m [1;47;30m≤[40m‹±€€ﬂﬂ€ [47;37m‹[40m‹[0mﬂ [1m‹€[47m≤[30m∞±≤[40m€€€€€€€€€‹±€€‹‹‹
[0;33m€€ﬂﬂ[18C[1;34m‹‹‹‹€[47m‹‹[40mﬂﬂ[5C[37m±±±[0m  [1;47;30m≤[40m›ﬁ[47m∞≤[40m€€[0m [1m€[0m‹[1m‹ﬂ[0m [1m‹€[47m≤∞[30m±≤[40m€€€€[47mﬂ[40;37m‹‹[0m‹ [1;30mﬂﬂ€€€€€€€€€[0;33m[17C[1;34m±±±±±±±ﬂﬂﬂ[0m[5C[1;34m‹±   [0m˛[1;47;34m∞∞[0m  [1;30m€€[47m≤[40m›[0m [1;30mﬂ›[37mﬁ€ ‹€[47m≤∞[30m±≤[40m€€€[37m±[47m‹[40m€€€€€€[47m‹[40m‹[0m‹ [1;30mﬂ€€[47m≤[40m€[47m≤[40m€[0m[31C[1;34m≤ﬂ ˛   [0m˙[1;47;34m≤≤[0m [1;30mﬁ€ﬂ€[0m ±‹  [1;47m‹[40m€[47m≤∞[30m≤[40m€€€€[0m [1;47m≤[40m€€€€€€€€€€[47m‹[40m‹[0m±[1;47;30m≤∞≤∞≤[0m[30C[1;34m∞[5C[0m˙   [1;34m€›[0m [1;30m€[0m ‹ [1mﬁ€[0m [1;47m‹≤∞[30m≤[40m€€€[47m≤≤[40m›[37mﬁ€€€€€€€€€€€€€[47m≤[30m∞[0mﬂ±[1;47m∞[30m∞[0m[26C[1;30m∞∞∞[0m[12C[1;34m≤ [0mﬁ›ﬁ[1;47m‹[40m  [47m‹≤∞[30m≤[40m€€[47m≤≤±∞[0m±[1m±±±€€€€€ﬂ[0mﬂ[1m˛[0m‹‹‹ﬂ ‹[1;47m∞≤∞[0m[29C[1;30m≤≤≤‹‹[8C[34m∞[0m [1;47m∞[0m‹[1mﬂ [47m‹≤∞[30m≤[40m€€[47m≤±±∞[0m€[1;47m∞≤[40m€€€€€ﬂ    [0m‹‹‹ ˛[1m‹[47m≤≤≤[0m[31C[1;30mﬂ€€[47m≤≤[40m‹‹[0m[6Cﬁ[1;47m≤[0m ﬁ[1;47m≤∞[30m≤[40m€€€[47m≤±∞[0m€ [1;47m≤[40m€€€€ﬂ[11Cﬁ€€[47m≤[0m[18C[1;30m‹‹‹‹€ﬂ[0m   ‹± ˛‹‹[1;30mﬂ€€€[47m≤≤[40m€‹‹[0m   › [1;47;30m∞[0mﬂﬂ[1;30mﬂﬂ€[47m≤±∞[0m€›ﬁ[1m€ €[47mﬂ[40m[6C[0m‹[1m˛‹[0m ±‹  [1m€ €[0m[11C[1;30m‹€€≤≤≤≤≤[47m≤≤[40mﬂ    [47mﬂ[0m€ [1m€‹€[0mﬂ‹ [1;30mﬂ€€€€€ﬂ˛ﬂ[0m  [1;30mﬁ[47m≤≤[40m€ﬂﬂ˛[0m‹‹ﬂﬂ€€›[1mﬁ[47mﬂ[40m[6C[0m€€[1m‹[47m€[0m›ﬁ[1;47m∞[0m› [1mﬁ›ﬁ[0m    [1;30m‹‹€€[47m≤≤[40m€€±±±±[47m≤±∞∞[0m ‹±   [1;47;30m∞[0m€€‹[1m‹‹[47m≤ﬂ[0m [1;30m‹‹€€€ € €[0m  [1;30m€ €€€[47m≤∞[0m€‹‹ﬂ[1;30m [0mﬂ€€›    ±±‹ﬂﬂﬂ‹[1;47m‹≤≤[0m  [1m€
[30m‹€[0m [1;30m€€€€€€€€€[0m [1;30mﬁ€€[47m≤∞[0m€€ ﬂ    [1;30mﬂ[47m‹[37m∞±≤[40m€[47mﬂ[40m [30m€€€€€ €[0m [1;30m€€[0m  [1;30m€›ﬁ€[47m≤∞[0m€€€€[1;47;30m∞≤[40m‹ [0m€[5Cﬁ€[1;47m∞∞‹[40m€€[47mﬂ[0mﬂ ‹‹[1m€[47m‹[40;30m€€›ﬁ€€€€€€€€€ €€[47m≤∞[37m∞∞[0m›[7C[1;30mﬂ[0mﬂ[1mﬂ[0mﬂ [1;30m€€ﬂ€€€€[0m   [1;30mﬂ›[0m [1;30m€€‹±±[0m±€ﬂﬂ€€[1;47;30m∞≤[40m€  ±[0m    ﬂ[1;47m≤≤[40m€ﬂ[0m‹[1m‹≤ﬂ[0m  [1;47m≤≤[0m [1;30mﬂ€[0m [1;30m€€€€€€€€€€[0m [1;30m€[47m≤±∞[37mﬂ[0m€[1;30m‹[0m±[1;30m‹[0m  ±‹   [1;30m‹[47m≤[40mﬂ   €€›[0m [1;30m±‹   €€€[47m≤±∞[0m€€[1;47m∞[0m‹‹€ﬂ[1;30m€€  ≤[5C[37mﬂ‹€€€[0m   ﬁ[1;47m∞[0m€[1;47m‹[0m‹  [1;30m€€€€€€€±±€€ €[47m≤±∞[37m∞∞[0m‹[1;30mﬂ[0m≤≤‹[1;30mﬂ[0mﬂ[1;47;30m∞≤≤[40m   [0m‹[1;47;30m≤≤[40m€€‹ ﬂ[47m≤≤[0m [1;30mﬁ€€[47m≤∞ [0m€[1;47m∞≤≤∞[0m€[1;47;30m∞≤[40m‹ ∞ €[0m   [1m‹€€[47m≤≤[40m›[0m  ˛ﬂ€
[1;47m∞≤‹[40m [30mﬁ€€€€€›ﬁ€€[0m [1;30m€ €[47m≤±∞[0m€€€‹[1;47m∞∞∞[0m€[1;47;30m‹[40mﬂ[0m ‹[1m‹[47m‹[0m€[1;47;30m∞≤[40m‹ ﬂ€€€€›[0m [1;30m€€€[47m≤∞ [0m€[1;47m∞∞[0m€[1;47;30m∞±≤[40m‹  [0m± [1m€‹€€€€€€€[0m [1;30m˙‹[0m€ ±€[1;47m∞∞[0m€ [1;30m€€€€€€ €€[47m≤[40m‹ﬂ ˛‹[47m≤∞[37m∞∞±±≤≤[40m‹‹[47m‹[40m€[47m€≤±∞[0m€‹[1;47;30m∞±≤[40m€[47m≤≤[40m€ﬂ[0m  [1;30mﬂﬂﬂ[0mﬂﬂ[1;47;30m‹[0m€€[1;47;30m∞∞±±≤[40m€  [0m≤[1m‹‹±±±€€[47m≤±[30m∞≤[40m€ [0m≤
€€€€± [1;30m€€€€€€ €€[47m≤≤[40m‹€€ﬂ[0mﬂﬂ[1;47m∞≤[40m€€€€€€[47m≤≤±±∞∞[0m€[1;47;30m‹[0mﬂ[1;30mﬂﬂ [0m‹‹[1m‹‹[47m∞∞∞≤≤[40m€‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹≤≤≤≤[40m€  [37m‹€€€€[47m≤≤∞[0m‹[1;47;30m≤[40m€ €[0m›[1;30mﬁ[37m‹‹‹‹[0m‹‹[1m  [30mﬂﬂ€€€ €€€€ﬂ[0m   ±‹ﬂ[1;47mﬂ[40m€€[47mﬂ[40mﬂﬂﬂﬂﬂ≤[0;5;47mﬂ[0mﬂ[1m  [0m‹[1m‹[47m‹[40m€€€€€ﬂﬂ[0mﬂ‹‹[1m‹‹‹‹‹[0m‹‹[1;30mﬂﬂ[47m€≤[40m›[0mﬁ€[1;47m≤≤[40m‹ [47m∞∞[0mﬂ[1;30m‹€€ﬂﬂ[0m [1;30m€[47;37m∞∞≤[40m€€€€€[47m‹[40m‹[0m‹ [1;30mﬂ± €€›[0m ﬁ[1;47;30m∞[0m›[1m‹≤[0m˛[10C‹[1m‹[47m‹[40m€€€€€ﬂﬂ€€€‹€€€€€€€€€[47m≤≤‹[0m‹[1;30mﬂ[47m≤[0m €[1;47m∞∞∞[0m€€[1m [30m€€ﬂ‹‹‹‹˛[47;37m‹[40m€€€€€€€€€€[47m‹[0m‹[1m [30m˛ €€[0m  ﬂ€[1m‹‹€±    [30mﬂﬂ[0m‹[1m±±±€€€€€ﬂ ﬂﬂ€€€€€€€€€€€€€€€[47m≤≤∞[0m‹ ﬂ€€€ﬂ[1m [30mﬁ€[0m [1;30mﬂﬂ≤≤‹[0m‹[1m€ﬂﬂﬂﬂﬂﬂ€€€€€€[47m‹[0m‹[1;30m  €› [0m±‹ﬂ[1mﬂﬂ[30m  ‹‹ [0m‹[1;47m‹[40m€€€›ﬁ€€€[0mﬂ[1m‹€€€€€€€€€€€€€€€€€€€[47m≤±∞[30mﬂ[40m‹[0m[11C±‹
[1m ‹‹‹‹˛±±‹‹ﬂﬂ€€€[47m‹[0m‹[1m [30mﬂ[0m[7C[1;30m±ﬂ[0m˛ﬂ[1mﬂ€€[0m‹[1m€€±€€ ‹€€€€€€€€€€€€€€€€€€€€€[47m≤∞ [30m≤≤[0m [1;30m˛[0m[9C[1;30mﬂ[0m€‹‹‹[1;47m∞∞≤≤[40m€‹‹€€‹€€€€[47m‹[0m‹[1;30m   ‹‹˛  ‹[0m‹[1;47;30mﬂ[0m€€[1;47m∞≤[40m€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€[47m≤∞ [30m±≤[40m›[0m[7C∞∞∞[1;47;30m≤[40m‹[0mﬂﬂ€€[1;47m≤≤[40mﬂﬂ€€€[47m≤≤[40m€€€€€€[47m‹[0m‹    [1;30m‹€[47m≤≤[0m±±± €[1;47m≤≤[40m€€€€€€€€€€ﬂ  ﬂ€€€€€€˛€€€€€[47m≤∞ [30m∞±≤[0m [1;30mﬁ[0m    ∞∞∞[1;47;30m≤∞[0m€    ﬂ[1;47mﬂ≤[40m‹€[47m≤≤∞∞[40mﬂ[47m≤[40m€[47m≤≤[40m€€[47m≤∞[0m  [1;30m€[47m≤[40m€[47m≤±∞ [0m›ﬁ[1;47m∞∞[40mﬂ±€€€€€€€€€€[47m≤≤[40m‹ ﬂ[47m≤≤[40m€€€€€€€€[47m≤∞ [0m€[1;47;30m∞≤[40m›[0m [1;30m›[0m  ∞∞[1;30m€[47m≤∞[0m€€[1;30m∞∞‹[0m   ﬂ[1;47m∞∞∞∞[0m€€[1;47m∞∞≤≤≤[40mﬂﬂ[47m∞∞[0m [1;30mﬁ[47m≤[40m€€[47m€≤±∞[0m €ﬂ [1m‹€€€€€€€€€€€€€€€‹ ﬂ€[0m [1mﬂ€€€€[47m≤±±∞[0m€[1;47;30m∞±[40m€∞€[0m  [1;30mﬁ€€[47m≤∞[0mﬂ€   [1;30m˛[0m   ﬁ€€€[1;47;30m∞∞[0m€€‹ [1mﬂ[47;30m∞[40m‹[47m∞[40m›[0m [1;30m€[47m≤[40m€€[47m€€≤[0m›  [1m‹€€€€€€€€€€€€€€€€€€[47m‹[40m ﬁ€€€€€[47m≤±±∞[0m€€€[1;47;30m±≤[40m≤€› €€€[47m≤[0m €€ﬂ‹[6C€[1;47;30m∞∞≤≤[40m‹ ﬂ[0m±[1;30m‹[0m±[1;47;30m≤≤[0m  [1;47;30m≤[40m€€€[47m€€[40mﬂ[0m ‹[1mﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[40mﬂ€€€‹€[47m≤[40m≤≤ €[47m≤≤≤≤[40mﬂ[47m∞∞[0m€€€€[1;47;30m∞≤[40m€€›ﬁ€€€›[0mﬁ€€ﬂﬂ‹[5C[1;30mﬁ[47m≤≤[40m€€ﬂﬂ˛‹€€€€[0m [1;30mﬁ[47m≤[40m€€≤ﬂ[0m ‹[1m±[0mﬂ˛ [1mﬂﬂ[0m    [1;30m∞∞∞∞ [0mﬂ[1m‹ﬂ€[47m≤≤∞∞[40m [0m≤ﬁ[1;47m±±[0mﬂ[1m [0m‹€€€€€€[1;47;30m∞±[40m€€[0m  [1;30m€€€±[0m±±€[1;47m≤∞[0m€›    [1;30mﬁ€€ﬂ[37m ‹‹ ‹‹[30mﬂ€›[0m [1;30mﬁ[47m€[40m€ﬂ[37m [0m‹[1;47m‹[0mﬂ[13C[1;30m˛≤≤ [0m± [1;47m∞∞  [0m›ﬁ[1;47m∞∞[40m±[30m‹[47m≤∞∞[0m€€€€€€[1;47;30m±[40m€€[0m   [1;30m€[47m≤≤≤∞[0mﬂ[1;47m≤∞[0m€[1;47;30m€[0m   [1;30m‹[47m≤[40m€ [37m‹˛‹[47m≤≤[40m€€‹€[0m  [1;30m€ﬂ [0m‹[1;47m‹[40m€›[0m[7C‹ﬂ‹˛ﬂ‹  ˙ﬁ› ˛ﬁ[1;47m  [0mﬂ‹[1;47;30m∞∞∞≤€≤±±‹‹ﬂ[0m€€€[1;47;30m∞[40m€›[0m    [1;30mﬂ[0m∞∞ [1;30m‹[0m€[1;47;30m‹[40mﬂ[0m  [1;30m‹[47m≤≤[40m€[0m [1m€ [47m≤≤[40m€€€€€  [0m‹[1m‹‹[47m‹[40m€€€[0m    [1;30m˛[0m  [1;47m∞∞[0m [1;47;30m‹[37m€€[0m€ ∞  [1m±[0m € ˛‹€[1;47;30m∞≤≤≤€€€≤≤[40mﬂ[0m ﬂ‹€€€[1;30m€[0m   [1;30m‹‹   [0m∞∞ ˛ [1;30m‹[47mﬂ∞‹[40mﬂ[0m [1m€ [47m≤[40m€€€€€€€[0m [1;47m‹[40m€€€€€€€[47m‹[0m‹    ﬁ[1;47m≤≤‹[0m‹‹€‹€›[1m ﬁ≤›ﬁ‹[47m∞∞∞[0mﬂ[1m [0m∞∞∞∞[1;30mﬂﬂ [37m‹€€[47m≤±∞[40;30m€ﬂ[0m    [1;30mﬂ€‹  ﬂ[0m€€[1;47;30m∞∞‹[40mﬂ[0m  [1m€∞€€€€€€€€›[0mﬁ[1;47m∞±≤[40m€€€€≤≤ﬂ[0m ‹‹‹ [1;47m∞ﬂ[40m€[47m≤≤∞∞[0m€  [1m€€‹[47m≤≤≤‹[40m ‹[0m‹‹‹  ˛ [1m€€€[47m≤±∞[0m€[1;30mﬂ[0m[7C[1;30mﬂ€‹
[47m≤≤≤[40mﬂ[0m   [1mﬁ≤€€€€€€€€€€ [0m€[1;47m∞±≤[40m€€€€€€≤≤≤≤[47m‹[0m‹[1mﬂ≤≤€ﬂﬂ[0m [1m‹€€€€€€€ [0m€€ﬂ  ∞∞  [1m˙€[47m≤±∞[0m€ﬂ   [1;30m‹‹‹‹   ﬂ±€€[0m    [1m‹€€€€€€€€€€€€[47m‹[40m [0mﬂ€[1;47m∞±≤[40m€€€€€€€€€€[47m [40mﬂﬂﬂﬂ€€€€€€€ﬂ€[0mﬂ€ﬂ ‹ ‹[6C[1;47m∞∞[0m€ﬂ [1;30m‹€ €€[47m≤≤≤[0m
[1;30m€[0m  ﬂ[1;47m‹[40m€€€€€€€€€€€€€€€[47m‹[0m‹ ﬂ€[1;47m∞±≤≤[40mﬂ€ﬂﬂ[47mﬂﬂ[0mﬂﬂﬂ[1m‹‹[47m‹[40m‹‹€€€ﬂ €[0m   ‹[1;47m∞[0m›ﬁ›‹±    ﬁ€› [1;30m±€›ﬁ€€€[47m≤≤≤[0m
  €[1;47m≤[40m€€€€€€€€€ﬂ±±±€€€[47m≤∞[30m≤[40m≤≤‹‹[0mﬂ[1;47m∞[40mﬂ[0m‹≤ﬂ‹[1m‹[47m‹‹[40m€€€€€[47mﬂ[40mﬂ[0mﬂ  [1m≤[0m  ›[1mﬁ[47m≤≤≤[40m‹€ﬂ[0m‹≤≤   €€ [1;30m€€ €€€€€[47m€ ˛[40m‹
[0m €€[1;47m±≤[40m€€[47m€[40m€€ﬂ ‹‹€€€€€€[47m≤±∞[30m≤[40m€€ﬂ[0m ‹[1;47m∞[0mﬂ‹[1;47m‹[40m€€[47m≤≤[40m≤≤[47mﬂﬂ[0mﬂ    [1m∞[0m   €‹[1mﬂ€€€€[47m≤∞[0m€›  [1;30m€ﬂ‹€€›ﬁ€€€€€€€[47m≤≤≤[40m€[47m∞[0m€[1;47m∞±≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€€€€€€€[47m≤[30m∞≤[40m€ [0m‹[1;47m∞≤[40m±[47m≤≤≤≤≤[40m±±[47m≤[40m€‹[0m[10Cﬁ[1m ±[0m‹[1mﬂ€[47m≤∞ [30m‹[0m  [1;30m€ €€€€±±±±ﬂ€€€€€€€€[47m±[0m€€[1;47m∞±≤±≤±≤±[40m€[47m±[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m±[30m±[40m€[0m ‹ €€€[1;47m∞∞∞[40m∞∞[47m∞∞≤[40m›[0mﬁ›  [1;30m˛ﬂ›[0m[5C€[1m [47mﬂ‹[0m‹ﬂﬂ[1;30mﬂ[0m  ∞[1;30m €€€€€€€€€ [47m€[40m€€€€€€€[47m≤∞[0m€€[1;47m∞±∞±∞±∞≤∞≤±≤±≤±≤∞[30m≤[40m›[37mﬁ›[0m˛‹ﬂﬂﬂ€€€€±±€€‹‹‹[1;30m‹€€    €€∞€[0m €[1;47m∞‹[40m   [30m€ €€€€€€€€€›ﬁ€€€€€€€€€[47m±∞[0m€€[1;47m∞[0m€[1;47m∞[0m€[1;47m∞[0m€[1;47m±[0m€[1;47m±∞±∞±∞±[0m€[1;30m€[0m [1m€ [47m∞[0mﬂ[1m‹€[0m ﬂ €€ﬂ[1;47;30m∞∞±±≤≤€[40m€€› ‹[47m≤≤[40m€€±€∞[0m€€[1;47;30m∞∞≤[40m›ﬁ€€€€€€€€€€‹ﬂ€€€€€€€€[47m≤±∞∞[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€€[1;47m∞[0m€[1;47m∞ ∞ ∞[0m€[1;47m∞[30m∞[40m€[0m ‹[1;47m∞[0m [1;47m≤≤[40mﬂ‹€[0m € [1m‹[0m [1;47;30m∞≤≤€€[40m€€€€€€ﬂ ‹€€≤€±€[47m≤≤≤[40m€ €€€€€€€€€€€€‹‹±±±ﬂ€€€[47m≤±±∞±∞±[0mﬂ[1;47;30m∞[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€[1;47;30m∞∞≤€[40m›[0m ﬂﬁ[1;47m∞[0m›[1mﬁ[47m≤≤[40m  [47m‹[40m€[0m  [1;30mﬂﬂﬂ€€€€€€±‹€ﬂﬂ€€€€≤€€€€ €€€€€€€€€€€€€€€€€€€[0m∞∞∞[1;47;30m≤≤±≤±≤∞±∞±∞±∞±∞≤≤[40m≤€ €‹[0m € [1;47m∞∞[0m›[1m [47m‹≤ﬂ[40m €€±[0m˙ [1;30mﬂ€€€€€ﬂ ‹‹‹ﬂ€€€€€€› €€€€€€€€€€€€€€€€€€€€€€€[47m€≤€≤€±≤±≤±≤≤≤≤[40m≤≤ﬂ[0m [1;30m€€€€‹€‹‹[0m ﬁ[1;47m∞∞[0m [1;47m‹≤≤[40m˛[0m [1;47m‹[40m›[30mﬁ€ﬂﬂ›[0m [1;30m€€€€€[0m [1;30m€€[47m≤≤[40mﬂ[0m [1;30m‹€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞∞[1;47;30m≤€≤€≤[40m≤≤≤≤ﬂ[0m [1;30m‹€€€€€€€€€€‹‹[0m €[1;47m∞∞[40m›[0m [1;47m‹ﬂ[0m ﬂ‹±   [1;30mﬁ€€€€›[0m [1;30mﬂﬂ[0m [1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞∞[1;30mﬂﬂ[0m   [1;30mﬂﬂ€€€≤≤≤≤≤≤€€›[0m ﬂﬂﬂ ﬁ[1;47m∞[0m  €€› [1;30m‹€€ﬂﬂﬂ€€‹‹€€€€€ﬂﬂﬂ€‹ ﬂﬂ€‹‹ﬂﬂ€€€ﬂ
€€ﬂﬂﬂ€€€‹˙ﬂﬂ    ‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ€€‹‹∞∞ﬂ≤[0m[8Cﬁ€ﬂ[10C[1;30mﬂﬂ€€‹[0m[6C[1;30mﬂ€‹[0m   [1;30mﬂﬂ˛
[0m [1;30m‹‹€ﬂﬂ˛[0m[5C[1;30m‹€ﬂ[0m[14C[1;30mﬂ€‹[0m  [1;30m±±±[0m[9C[1;30m∞∞[0m[11C[1;30mﬂ≤[0m[7C[1;30mﬂ€
[6Cavg  ≤ﬂ[0m   [1;30m‹‹[0m∞∞∞[47;30m≤[1mﬂﬂﬂ[40m€‹‹[0m   [1;30mﬂ≤[0m   [1;30m˛∞∞∞∞∞[0m [1;30m˛[0m[10C[1;30m‹‹[0m[5C[1;30m±[0m[7C[1;30m€[0m [1;30mn!
[0m[10C[1;30m±[0m   [1;30m≤≤ﬂ[0m   [1;30mﬂ€‹[0m [1;30mﬂﬂ[47m‹[37m˙[0m€[1;47;30mﬂ[0m‹‹[1;30m‹[0m[6C[1;30m‹‹ﬂ[0m[13C[1;30mﬂ≤[0m[5C[1;30m∞[0m[6C[1;30m≤
[0m[9C[1;30m∞[0m  [1;30m±±[0m[13C≤[1;47m˛[30mﬂﬂ[0m€[1;47;30m˛ [0m≤≤[47;30m∞[1m‹[40mﬂ[0m   [1;30m‹‹∞∞∞[0m[5C[1;30m∞∞[0m   [1;30m±[0m[11C[1;30m≤
[0m[11C[1;30m˛[0m[9C[1;30m∞∞€‹˙[0m ±[1;47mﬁ€ﬂ[0m [1;30mﬂ[46m€€[40mﬂ[0m   [1;30m‹€ﬂ[16C∞[0m[5C[1;30m∞[0m    [1;30m±
[0m[10C[1;30m∞[0m[12C[1;30m˛ﬂ≤[0m ∞€[1;47m€€[0m [1;47;30mﬂ˛[0m›   [1;30m˛[0m[30C[1;30m∞
[0m[25C[1;30m±[0m ∞[1;47;30m˙[37m≤≤[40;30mﬁ[47;37m  [0m›  [1;30m˙[0m∞∞   ∞[25C[1;30m∞
[0m[25C[1;30m∞[0m  [1;47;30m˛[40;37m≤≤[30mﬁ[47;37m  [0m› [1;30m‹[0m≤≤   [1;30m‹[0m≤[1;30m›
[0m[28C[1;47;30m∞[40;37m±±[30mﬁ[47;37m  [30mﬁﬂ[37m‹‹[0m€[1;30m‹‹[47mﬂ[37m‹‹[30mﬂ[40m‹‹
[0m[28C[1;47;30m∞[37m∞˛[40;30mﬁ[47;37m  ˛[0mﬂ€[1;47m∞[0m€[1;47;30m€ [37m˛[0mﬂ€[1;47;30m ∞[40m›
[0m[28C[1;47;30m±[0;47;31m˙[1;37m˙[40;30mﬁ[0m€[1;47m˙[40;30m›[0m €€€[1;30mﬁ[47;37m  [0m ‹€€[1;30m›
[0m[28C[1;47;30m≤[0;47;31m∞ [1;40;30mﬁ[0;47;30m∞[40;37m≤[1;30m›[0m [1;47;30m∞[0;47;31m∞[40;37m€[1;30mﬁ[37m±±±[0mﬂﬂ[1;30m∞∞[0m  [1;30mtnt[0m[17C[1;30m‹[0m∞[1;30m˛[0m [1;30m‹
[0m[27C[1;30m∞[47m≤[0;47;31m± [1;40;30mﬁ[0m±±[1;30m›∞[47m±[0m€[1;47;30m∞€[0m≤[47;30m∞[40;37m  [1;30m±≤≤[0m[6C[1;30m‹≤≤≤‹‹[0m[8C[1;30m‹[0m[6C[1;47;30m€[0m
[14C[1;30m‹[47mﬂﬂ[0m‹[1;30m‹[0m[8C[1;30m±[47m€[0;47;31m≤˛[1;40;30mﬂ[0m∞[47;30m≤[1;40m≤[0m [1;47;30m≤[0;47;31m∞[1;30m±[0m [1;30mﬂ[0;47;30m±[40;37m±[1;30m‹[0m∞[1;30mﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂﬂ[0m‹‹[1;30m‹[0m   [1;30mﬂﬂ[0m [1;30m‹[0m   [1;30m‹[47m≤[40m›[0m[6C[1;47;30m≤[40m›
[0m[12C[1;30m‹[47mﬂ[0m€ﬂ≤≤[47;30m∞[1mﬂ[40m‹∞[0m[5C[1;30mﬂ[47m€[0;47;31m€∞[40m›[37m [1;30mﬂ[0m  [1;30mﬁ[0;47;31m±[1;30m≤[0m   [1;30mﬂﬂ[0m [1;30m‹[47mﬂ[0;47;30m˙[1;37m   [30m [0m€≤≤[47;30m∞[40;37m≤[47;30m∞[1mﬂ[0m‹‹[1;30m‹[0m [1;30m‹[47mﬂ∞˛[0m   [1;30m∞∞‹[47m∞€[0m
[10C[1;30m‹[47mﬂ[0m€€›  ﬂ€€[47;30m˛[1mﬂ[0m‹‹[1;47;30mﬂ[40m‹˛ﬂ[41m€[0m [47;31m±[40mﬂ‹[37m    [47;31m≤[1;30m€[40m›[0m   [1;30m‹[47mﬂ[0m€[1;47;30m‹[0mﬂﬂ[1;30mﬂﬂﬂ[0m€ﬂ[1;47;30m‹[0m€€€€€≤≤[47;30m˛[40;37m€[1;47m˛‹‹[30m ﬂﬂ  ˛[40mﬂ
[0m[9C[1;47;30mﬂ[0m€€[47;31m˙[40;37m≤    ﬁ[41m€€[47;30m˙[31m ˛[1;40;30mﬂ[0m   [1;41;30m≤[0;31m‹[47m≤[40;37m[6C[31m€[1;30mﬂ€‹‹[0m≤≤[1;30mﬂ[0m [1;30m‹‹±±[0m  [47;31m∞[40m‹ﬂ[37m [31mﬂ[37mﬂ[47;31m‹[40;37m€ﬂ€€€€€[1m±±±[47;30m‹[0mﬂ[1;30mﬂ
[0m[8Cﬁ€[47;31m∞ [40;37m€∞[5C[47;31m ‹‹  [40;37m    [1;41;30m∞˙[0m   [31m∞∞[37m  [31m€[37m  ±±[1;30m€€€[47m‹[0mﬂ[1;30mﬂ[0m    [47;31m≤[40;37m   [31m∞∞[37m  [31mﬂ‹[47m˙∞[40;37m€[47;31m∞[40;37m±[1;30mﬂ
[0m[8C[47;31m˙∞ ∞[40;37m≤[6C[31mﬁ[41;37m [1;31mﬂ[0;47;31mﬂ∞[40;37m    [1;41;30m˛[0m [31m‹‹≤≤›[37m  [31m€[37m∞∞    [31m‹[1;30mﬂ[0m[5C[31m‹[47m€[40;37m [31m‹≤≤›[37m   [31mﬁ[47m˛±∞±[40;37m∞
[8C[47;31m˛±∞±[40;37m±[6C[31mﬁ[47m€[41;37m˛[47;31m≤[40mﬂﬂ[37m   [47;31m€[40m€€€€€€[37m  [31m€[37m [31m‹[41;37m‹[40m [31m‹€[41;30m˛[40;31m±∞∞∞‹ﬂﬂ[41;37mﬂﬂ∞∞[40;31mﬂ€‹[37m  [31mﬁ[47m∞≤±≤[40;37m∞
[7C∞[47;31m∞≤±≤[40;37m∞[6C[31mﬁ[47m€[40mﬂ[37m    [31m‹[47m≤≤€[40m≤€€[1;41m˛[0;31m€[41;30m∞[40;31m‹€[41;37m˛∞∞[40;31m∞≤[41;30m˙∞∞∞[40;31m€€€€€€€€€[41;37m˛[40;31m‹[1;30m [0;31mﬂ‹[47m€±€≤€[0m
[7C[31m∞[47m±[41;37m [47;31m≤[1;41m∞[0;31m[7Cﬂ    ‹≤€€[47m€[40m€∞ﬂ[1;41m [40m±[41m [0;41;30m˙[40;31m€€€€[41;37m˙[40;31m ﬂ€€€€€ﬁ€[41;30m [40;31m€€ﬂ ﬂ[41;30m∞[40;31m€[41;37m˙[40;31m‹ﬂ€[47m≤[40m€€€
[37m[7C[31m∞[47m≤[40m€[41;37m  [40;31m[10C‹[41;30m˙[40;31m›ﬁ€€€€   [1m≤[0;31mﬂ [41;30m˛[40;31m€€[1;41m∞[0;31m€  ﬁ[1;41m ∞[0;31m€[1;41m˙[0;31m [41;30m [1;31m∞[0;31m€[1;41m˛[0;31m   €[1;41m  [0;31m€›ﬁ€€[47m≤≤[0m
[7C[31m∞[47m€[40m€[1;41m∞∞[0;31m[6C‹‹[41;30m˛[40;31m€[1;41m˙[0;31m€≤ﬁ€[1;41m˛[0;31m€[1;41m∞[0;31m   [1;41m€[0;31m  ﬁ[41;30m∞[1;31m∞∞[0;31m€˙ ﬁ[1;41m∞∞˛[0;31m› €[1;41m∞[0;31m€[1;41m∞[0;31m   [1;41m∞ ∞[0;31m€›±€[1;41m∞∞[0;31m€
[37m[7C[31m∞[1;41m ˛[40m±±∞[0;31m  ∞ﬂ  €€[1;41m∞∞˛[0;31m±ﬁ[1;41m∞[0;31m€[1;41m∞[0;31m€∞  [1;41mﬂ[40m‹[0;31m ﬁ[1;41m∞[40m≤≤[41m∞[0;31m˛ ﬁ[1m≤≤[41m∞[0;31m›∞[1;41m∞[40m≤[41m∞[40m≤   ≤[41m∞[40m≤[41m∞[0;31m›±[1;41m∞[40m≤≤[41m [0m
[8C[1;41;31m ∞[40m≤≤±[0;31m[6Cﬁ[1;41m∞[40m≤≤[41m∞[0;31m∞ﬁ[1m≤[41m∞[40m≤[41m∞[0;31m∞   ﬂ ﬁ[1m≤[41m≤≤[40m≤∞[0;31m ﬁ[1;41m≤≤[40m≤[0;31m›∞[1m≤[41m≤[40m≤[41m≤[40m∞[0;31m  [1;41m≤[40m≤[41m≤[40m≤[0;31m›±[1m≤[41m≤≤˛[0;31m ‹˛
[37m[8C[1;41;31m ±≤≤[40m≤[0;31m[6Cﬁ[1m≤[41m≤≤[40m≤[0;31m ﬁ[1;41m≤[40m≤[41m≤[40m≤[0;31m  ∞  ∞ﬁ[1;41m≤€€≤[40m±[0;31m ﬁ[1;41m€€≤[0;31m›∞[1;41m≤≤≤€[40m±[0;31m  [1;41m€≤€≤[0;31m›ﬁ[1;41m≤€[47m€[41m‹[0;31m€ﬂ∞
[37m[8C[31m≤[1;41m≤[47m€€[41m≤[0;31m[6C€[1;41m≤€€≤[0;31m‹€[1;41m€≤[47m€[41m≤[0;31m‹±   ﬁ≤[1;41m€[47m€[41m€€[40m≤[0;31m‹[1;41m‹€€€[0;31m› [1;47m€[41m≤[47m€[41m€[40m≤[0;31m  [1;41m€€ﬂ[0;31mﬂﬂ[1;41mﬂ[47m≤≤ﬂ[41m‹[0;31m‹≤
[37m[5C[31m˛ ‹‹[1;41mﬂ€[47m€€[40m‹[0;31m   ‹[1;41m‹€€€ﬂ[0;31mﬂ[1;41m∞[0;31mﬂ[1;41mﬂ[47m€€[41mﬂ[0;31m≤    ﬁ[1;41m˛ﬁ€[47m≤≤≤[0;31m€[1;41m€€€€∞[0;31m [1;47m€€€[41m€€˛ ﬂ[0;31mﬂ   ‹[1;41m˛ﬂ€ﬂ[0;31mﬂ‹‹‹
[37m[8C[31mﬂ[47m‹[1m≤≤€[40m≤≤‹[41m‹€ﬂ[40mﬂ[0;31mﬂ ‹≤[1;41m≤[0;31m  ﬂ[1;41m ‹[0;31m    ∞± ≤[1;41mﬂﬂﬂ[40mﬂ[0;31m ﬁ[1;41m€€€≤[0;31mﬁ[1;47m€[41m≤[47m€[41m€›[0;31mﬂ [1m±±[0;31m‹ [1;41m ˙[0;31mﬂ‹€[1;41m‹‹[0;31mﬂ[1mﬂﬂﬂ[0;31mﬂ ﬂ
[37m[10C[31mﬂ[1;41mﬂﬂﬂ€€€€€[0;31m  ﬁ[1;41m€[0;31m∞[1;41m€[40m∞[0;31m   [1;41m˛[0;31m‹‹[5C± ﬂ   ﬁ[1;41m€€€ﬂ[0;31m€[1;47m€€€[41m€[0;31m≤ [1m≤[0;31m› €‹€ [1;41m˛ﬂ[0;31mﬂ
[37m[12C[31mﬂ[1;41mﬂﬂ[0;31mﬂ ﬂ[1mﬂ≤[0;31m‹ﬁ[1m≤[0;31m [1;41m€[40m≤[0;31m‹[1m‹[41m‹€[0;31m[6C‹≤‹    ﬁ[1;41m€‹˛[0;31mﬂ€[1;47m€€€[41m€[0;31m∞[1;41mﬁ›[0;31m   ﬂ
[37m[20C[1;31m±[0;31m€[1;41m [0;31m [1;41m€ﬂ[0;31mﬂ  [1;41m€[0;31m    ‹[1;41m‹[40m≤≤≤≤[41m‹[0;31m‹‹[1;41m‹[40m≤[0;31mﬂ   [1m€[47m€€[41m€[0;31m [1m±[0;31m›
[37m[21C[31mﬂ  [1;41m≤[0;31m    [1m≤[0;31m   ≤ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ€€‹‹˛[0;31m€€‹   [1;41mﬂ[47m≤≤≤[0;31m €
[37m[24C[1;41;31m∞[0;31m    [1m±[0;31m  ∞   [1;41m [0;31m  [1;41mﬂﬂ[0;31mﬂ  ﬂ[41;30m∞[40;31m‹ ‹[1;41m˛[0;31m€[1;41mﬂﬂ[0;31m›€
[37m[24C[31m≤    [1m∞[0;31m[6Cﬂ‹ﬂ  ∞    [1m±[0;31m‹[1;41m˙[0;31mﬂ [1m±[0;31m€≤€
[37m[24C[31m±[12C€[8Cﬂ[1m≤[0;31m   [1m≤[0;31m ﬂ€
[37m[24C[31m∞    [1m∞[0;31m[7C≤[9C‹[1m‹[0;31m  [1;41m€[0;31m  €∞
[37m[37C[31m∞[10Cﬂ  [1;41m€[0;31m  €
[37m[51C[31mﬂ[1;41m‹[0;31m‹€
[37m[37C[31m∞[14C€ﬂ[1;41m˛[0m
[37C[31m∞[14C€
[37m[52C[31m€
[37m[52C[31m≤
[37m[52C[31m±
[37m[52C[31m∞

[37m[52C[31m∞
SAUCE00the crypt                          avg, nail, tnt      fire                20240707Ë P w     IBM VGA               