[0m                        [32m≥[37m            [32m≥≥[1;37m0[32m0[0;32m≥[37m    [32m:[37m      [1;30m0[0;32m1[37m    [31m:[37m
         [32m≥[1;30m0[0m         [32m≥[37m  [32m≥[37m     [32m≥[37m [32m≥[37m [32m00≥[37m [32m≥[1m1[37m10[0;32m≥1[37m  [32m:[37m [32m≥[37m  [32m≥[37m  [32m010   :[37m        [32m≥[37m
   [32m0[37m   [32m:[37m [32m≥[1;30m0[0m  [32m≥[37m [1;32m0[0m [32m≥[37m [32m≥[37m   [32m≥[37m    [32m≥[37m [32m10[37m  [32m0[37m  [32m≥[1m1[37m11[0;32m≥[37m   [32m::≥[37m  [32m0[37m  [1;30m0[0;32m10[37m   [32m:[37m [32m:[37m   [32m≥:≥[37m    [32m≥[37m   [32m≥[37m
   [32m0≥[37m  [32m:≥[37m [1;30m0[0m  [32m≥0[1m0[0m [32m0[37m [32m≥[37m   [1;30m0[0;32m1[37m [32m:[37m [32m11:0[37m  [32m0[37m [32m:≥[37m [1m10[0;32m≥[37m   [32m≥[1m1[0m   [32m01[1;30m1[0;32m::0[1;30m1[0m    [32m::[37m [32m≥[37m  [32m≥[37m   [32m≥[37m   [32m:0[37m
   [32m0≥[37m  [32m:≥≥[1;30m0[0m [32m:::[1m0[0;32m≥[37m  [32m:0[37m  [1;30m0[0m  [32m:≥≥[37m [32m:[37m   [32m≥[37m [32m:[37m  [1m01[0m  [1;32m1[0;32m≥[37m [32m≥[37m   [32m1:¯¯¯1[1;30m1[0;32m1[37m   [32m:≥1≥[37m [32m:≥[37m   [32m≥[1m0[30m0[0;32m≥:0[37m
   [32m:[1;30m1[32m1[0;32m:[37m  [32m0[1;30m0[0m [32m:≥:[37m [32m≥1[37m [32m:≥0[1;30m10[0m  [32m:≥[37m  [32m:[37m   [32m≥::[1m1[0m [1;32m1[37m0[33m  [32m111[0m   [32m¯:[37m  [32m:¯[1;30m0[0m [32m:≥0 :≥1≥≥:≥[37m [32m1[37m [32m≥[1m0[0m  [32m:[1;30m1[0m
  [32m≥:[37m  [32m:[37m  [32m≥[1;30m0[0m [32m:≥:[37m [32m1≥[37m [32m:[1;30m0[0;32m0[37m [32m≥[37m  [32m:¯[37m [32m¯¯[37m     [1;32m11[37m0100[32m10 11[37m [0;32m¯¯:[1;37m    [0;32m::0≥:[37m [32m:≥[1;30m1[0;32m≥[37m [32m:[37m [32m1[37m   [1;32m0[0;32m≥[1;30m1[0;32m:[1;30m1[0m
  [32m:[37m [32m≥[37m [1;30m0[0m  [32m≥[1;30m0[0;32m::≥:[37m  [32m≥[1m0[0;32m:[1;30m0[0;32m0[37m    [32m≥[37m   [32m¯¯[1;30m^^^[32m1[0m [1;30m^[5;42m0[37m10[0;1;30m^[32m0  0[0;5;30;42m1[0;1;30m^[0;32m¯[1;30m^^[37m [0;32m¯[1;37m [0;32m¯¯[1;37m [0;31m:[32m≥:[37m [32m:1≥≥[37m [32m:≥1[1;30m0[0;32m≥[37m [1;32m0[0m [32m≥:[1;30m0[0m
  [32m:[37m [32m≥[37m [1;30m11[0m [32m≥[37m [32m00[37m  [32m:[1;30m1[32m10[0;32m:≥[1;30m01[0m  [32m¯[37m    [32m¯[37m [1;30m^[0;5m∞[1;30;47m≤[0m∞∞∞∞[1;5;30;42m1[37m0[0m∞[1m∞∞∞≤∞ﬂ[0mƒ[32m¯[1;37m       [0;31m:[32m≥:[37m [32m11≥≥[37m [32m:≥[37m [1;30m0[0;32m≥[1m10[0m [32m≥10[37m
 [32m0:[37m [32m≥[37m [1;30m1[0;32m11≥≥:[37m   [32m:[1;30m0[0;32m≥[1m0[0m [32m≥[37m      [5;30m€ﬂ[0m∞∞∞[1;30m±±±±±[0;5;32m±±[30;42m0[32;40m1±[1;31m⁄[0;1m±±±±±∞∞∞ﬂ[0mƒ    [32m¯≥[37m   [32m0≥[37m  [32m:0[1;30m00[0m [32m≥[1m1[0m  [32m:0≥0[37m
 [32m0:[1;30m110[0;32m:1[37m [1;30m0[0m [32m:[37m   [32m:[1;30m0[0m [32m≥[37m       [5;30mﬂ[1;47m≤[0;5;32m≤≤≤≤[1m0[0;5;32m±[1m⁄[37m⁄˛ƒƒ[0;1;30;47m1[0;5;30;42m1[1;32;40møø⁄[37m⁄˛[0;1;30m€[0;5;32m±±[0;1;30m±±[5;47m≤≤[0;5;30mﬂ[0m        [32m0≥[37m   [32m0[1;30m0[0;32m≥[1;30m0[32m1[0;32m:[37m [32m≥10≥0[37m
 [32m0:≥≥[1;30m0[0;32m:1[37m [1;30m0[0;32m≥:[37m  [32m1≥[1;30m0[0m       [5;30mﬂ[0m∞[5m∞[0;1;30m±±±[5;32m¿√ø00⁄ø¿0[0;5;30;42m0[0;1;30;47m1[5;37;40m˛[32mƒ⁄[0;1;30m€[0;5;32m11[1m0ƒ[0;1;30m€±±±[0;5m∞[0m∞[5;30mﬂ[0m      [32m0≥[37m  [1;30m1[0;32m0[1;30m01[0;32m::[1m0[0;32m1[37m  [32m≥ 0[37m
 [32m0:[37m [32m≥[1;30m0[0;32m:11[1;30m0[0;32m≥:[1m1[30m1[0;32m0≥[1;30m0[0m      ∞[5;32m±±±≤≤[0;1;30;47m≤≤≤[5;32;40m00[30;47m∞∞[0;1;30;47m≤[40m€€[47m11[40m€€[47m≤[5m∞∞∞[0;5m∞[0;1;30;47m≤≤≤[5;32;40m0[0;1;30m±±±±[0m∞     [32m0[37m [32m≥[37m [1;30m1111[0;32m≥:[1m0[0;32m≥[37m  [32m≥≥[37m
 [32m0:≥[37m [1;30m1[0;32m:≥[1;30m11[0;32m≥1[1;30m11[0;32m≥≥[1;30m0[0m     [1;5;30;47m≤[0;1;30m±±[47m≤≤[40m≤≤≤≤[5;32m0[0;32m∞[5;30m€€€[0;30m≤[1;5;47m∞[0;1;32m0[0;5m∞∞[0;1;30m€[5;47m∞[0;30m≤[5m€€€[0;32m∞∞[1;30m≤≤≤≤[47m≤≤[40m±±[5;47m≤[0m    [32m0[1m1[0;32m≥::[1;30m1[37m0[0;32m0≥:[1m0[0;32m≥[37m   [32m≥[37m
[1;32m0[0m [32m:≥[1;37m11[0;32m≥≥[1;30m00[0;32m≥:[37m [32m≥0≥[37m     [1;5;30;47m≤[0;5m∞[0;1;30m±[5;32m00[0;1;30m≤[0;32m∞∞[5;30m€[0;32m [5;30m€[0;30m≤≤≤[5m≤≤[0;1;30m€€[0;5m±±[0;1;30m€€[0;5;30m≤≤[0;30m≤≤≤[5m€[0;32m [5;30m€[0;32m∞[1;5m00[0;1;30m≤≤±[5;32m0[30;47m≤[0m   [32m0[37m [32m≥::0[1;37m1[0;32m1≥:[1m0[0;32m≥≥[1;30m0[0m [32m≥[30;42m›[37;40m
[1;32m0[0m [32m:≥[37m [1m0[0;32m≥≥[1;30m00[0m [32m:≥≥0[37m     [1;5;30;47m≤[0;5;32m≤≤[1m0[0;1;30m∞∞[0;5;30m€€[0;30m≤≤≤≤   [1;47m≤[40m€[47mﬂ[5;32;40m1[0;5m€€≤[0;1;30;47mﬂ[40m€[47m≤[0m   [30m≤≤≤≤[5m€[1;32m0[0;1;30m∞∞[0;5;32m≤[1m00[30;47m≤[0m  [32m0[37m [32m≥[1m0[0;32m:0[37m [32m1[1;37m0[0;32m:[1m0[0;30;42m›[1;40m00[0;32m1≥[37m
[32m0[37m [32m:[37m [32m:[30;42m›[1;32;40m0[0;32m0[1m0[0;32m≥[37m [1;30m1[0;32m≥00[1;37m    ›≤≤[0;5;32m±≤[0;30m≤≤≤≤≤≤≤≤≤€[5;37m∞[0;1;30;47mﬂ[0;5m≤[0;1;30m€€€€€€[0;5m≤[0;1;30;47mﬂ[0;5m∞[0;1;30m€[0;30m≤≤≤≤≤≤≤≤≤[1m≤[0;5;32m≤[30m0[0;1m∞ﬁ    [32m0[0;32m≥:≥[37m [1m0[0;32m:[1;37m1[0;32m:[37mﬂ[1;30m0[0;32m:≥[37m
[32m0[37m [32m:[37m [32m:[1;37m0[0;32m0≥[1m0[0m   [32m≥0[1;37m     ›∞±[0;5;32m±[0;1;30m∞[0;5;30m€[47mﬂﬂ[0;1;33m0[0;5;30m∞±[0;1;30m€€[5;37m11[0;5m±[0;1;30;47m‹[40mﬂ €[0;5m∞∞[0;1;30m€ ﬂ[47m‹[0;5m±∞∞[0;1;30m€€[0;5;32m1[1;33m1[0;1;32m0[0;5;30;42mﬂﬂ[40m€[0;1;30m∞∞[0m∞[1m±ﬁ    [0;32m:[1;30m0[0;32m≥1≥[37mﬂ[32m:[1;37m1[0;32m:[1;30m00[0m‹[1;32m1[0;30;42m›[37;40m
[32m0[30;42m›[32;40m:[37m [32m:[1;37m0[0m [32m≥[1m10[0m  [1;32m1[0;32m0[37m     [1m≤∞∞[0;5;30m€›  [0;1;33m0[30m€€€€€[5;37m1[0;1;30m€€€€[0;32m0[1;30m€€€€€€€€€[0;5;32m11[0;1;30m€€[5;32m1[0;1;30m€[5;32m1[0;5;30m  [0;30mﬁ[5m0[0m∞[1m∞≤[0m    [32m0[1;30m0[0m  [32m1[1;37m0[0;32m:≥:[1;30m00[0;32m1[1m0[0;30;42m›[37;40m
[32m≥≥≥[37m [32m:[1;37m0[0m [32m1[1m10[0m [1;32m1[0mﬂ[1;33m0[37m    ›≤∞∞[0;5;30m›[1;37m11[0;1;30m€[5;37m0[31mƒ[0;32m€[1;30m€€[0;32m€[1;5;37m00[0;1;30mﬂ[0;5mﬁﬁ[0;32m0[1;5;37m≤≤≤≤≤[0;5m››[0;1;30m‹€[0;5;32m1[0;32m€[1;30m€€[5;32m0[0;1;30m€[5;37m1[0;1;30m€€€[0;5;30m00[0;1m∞≤ﬁ   [33m00[0;32m≥[37m [32m≥[1;37m0[0;32m:1:[1;30m0[0;32m::[37m‹[30;42m›[37;40m
 [30;42m›[32;40m≥≥[30;42m›[1;37;40m1[30m1[0;32m≥:[1m0[33m  1[0;32m≥[37m    [5;30m›[0;1;30mﬁ[0m∞[5;30mŸ[0;32m€[1;5;37m00[0;32m€[1;5;30;47mﬁ[0;1;30m€€€[0;5;32m1[0;1;30m€€[0m≤≤[5m∞[0;1;30mﬂﬂ[0m    [1;30mﬂﬂ[0;5m∞[0m≤≤[1;30m€€€€€€[5;37m1[0;1;30m€€€€[5;32m0[0;1m∞≤ﬁ     [0;32m≥≥≥[1;37m0[0;32m:≥:[1;30m01[0;32m:[1m0[0;32m0[37m
 [1m0[0;30;42m›[37;40m [30;42m›[32;40m1[1;37m0[0;32m≥:[37m [32m≥[37m [1;32m1[0m   [1;30m‹‹[0m∞[1;30mﬁ[0m∞[1;30m€[5;32m0[0;1;30m€[5;37m0[0;1;30m€[5;37m1[0;1;30m€€[0;5;32m1[0;1;30m€€[5;47m∞∞[0;1;30m∞[0m          [1;30m∞[0m≤≤[1;30m€›€[0;32m€[1;30m€[5;37m00[0;1;30m€€€[5;32m1[0m∞∞∞[1;30mﬂ‹[0m    [32m≥≥[30;42m›[32;40m::0[1;30m0[0;32m≥:[1m0[0;30;42m›[37;40m
[1;32m0[0;32m:[30;42m››››[37;40m ﬂ[32m:≥[37m     [1;30mﬁﬂ[0m∞∞[1;30mﬁ[0m±[1;30m€[5;32m0[0;1;30m€€[5;37m11[0;1;30m€[0;5;32m11[0;32m€[1;5;30;47m›∞[0;1;30m∞[0;5;30m€€€€€€€€€€€€[0;1;30m∞[0m≤[5m›[0;1;30m€∞€€[5;47m›[0;5;32m11[0;1;30m€[0;5;32m1[1m1[0m±∞∞∞[1;30ms›[0m  [32m0[30;42m›[37;40m‹‹[30;42m›[32;40m:[30;42m›[32;40m:[1;37m1[30m10[0;32m≥[37m
[1;32m0[0;32m:[30;42m››[32;40m10[30;42m›[32;40m≥[1;37m0[0;32m≥[37m      [1m∞≤ﬂ[0m∞±[1;30m€[5;32m1[0;1;30m€€€[5;37m‹[0;5;32m11[0;1;30m€€[5;47m›[0;5;30m±€€€€€€€€€€€€€€±[37m›[0;1;30m€[0;5;32m1[0;1;30m€€[5;37m≥[0;32m [1;30m€€[0;32m€[1;5m0[0m±∞[5;30mﬂ[0m≤∞   [32m0[30;42m›[37;40mﬂ[32m≥[30;42m›[32;40m:[1;37m0[0;32m:[30;42m›[1;40m10[0;32m≥[37m
[1;32m0[0;32m:[30;42m›››››[32;40m0[1;37m0[0;32m≥≥[37m     [1m∞€€[0m∞±[32m±[1;5m1[0;1;30m€[0;32m€€[1;30m€€€€€[37m0[5;30;47mﬁ[0;5m›[30mﬂ€€€€€€€€€€ﬂ[0;1;32m0[5;30;42m‹[0;5;30m [0;1;30m€€€€[0;32m€[1;30m€[0;5;32m1[0;1;30m€€[0;32m±[37m±∞[5;30m€€[0m∞  [32m≥0[30;42m›[37;40m [32m≥≥[1;37m00[0;30;42m››[1;40m0[0;30;42m››[37;40m
[1m0[0;32m0≥[30;42m›[32;40m1[30;42m›[1;33;40m010[0;32m≥[37m [30;42m›[37;40m    [1m∞∞ﬂ[30m›[0m±[32m±€€[1;30m€€€[0;32m˛[1;30m€€[5;37m0[0;1m0[5;30;47mﬁ[0;5;30m [37mﬂﬂ[0;32mﬂ[5;37m±±±±±±ﬂﬂﬂ[0;1;32m0[0;5;30m  [0;32m€[1;30m€€[0;32m€[1;5;37m01[0;1;30m€€[0;32m€±[37m±[1m∞ﬂ∞∞[0;31m [32m≥≥0≥[37m [1;33;42m1[0;30;42m›[1;37;40m00100[0;30;42m›››[1;37;40m0[0;30;42m›[1;37;40m1[0;30;42m›[37;40m‹[32m≥[1;33;42m›[0;32m0[1;33m0[37;42m1[0;30;42m›[1;32;40m1[0;30;42m››[1;37;40m   ∞∞[0m∞∞±[32m±€[1;30m€€[0;32m€[1;30m€€›€[5;37m0[0;1;30m€[0;5;32m1[0;1;30m€[0;5;32m1[0;32m€[1;30m€[0;32m€[5;37mﬂﬂ[0;32m€[1;30m€€[0;5;32m1[0;1;30m€[0;32m›[1;30m€€€ﬁ[0;32m€[1;30m€€[5;37m1[0;1;30m€[0;32m€±[37m±∞[1;5;32m0[0;1m≤∞  [0;32m≥[37m [30;42m›[32;40m≥[30;42m›[1;37m1[33;40m [37m0[0;30;42m›[1;37;40m0[0;30;42m›[5;32;47m≤[0;30;42m›››[1;37;40m0111[0;30;42m›[5;32;47m≤[1;33m≤[0;32m€[1;33m0[0;32m≥[30;42m››››[37;40m    [32m€‹ﬂ[37m∞±±±±±[32m∞∞€[1;30m€[5;37m0[0;1;30m€[0;5;32m1[0;1;30m€[0;5;32m1[0;1;30m€€€€€[0;32m€[1;30m€€[0;5;32m1[0;1;30m€[5;32m0[0;1;30m€€€ﬁ[0;32m∞∞±[1;5m1[0m±±±∞[5;30mﬂ[0;1m‹€[33m     [0;30;42m›[37;40m [30;42m›[1;37m1[33m›[37;40m0[0;32m:[1;37m0[0;30;42m››[37mﬂﬂ[30m›[1;37;40m0[0;30;42m›[32;40m≥[1;37m1[0;5;32;47m≤[0;1;32m1[33;42m›[37;40m1[33m0[0;32m≥[30;42m›[32;40m€[30;42m››[32;40m1[30;42m›[37;40m    [32m€€[37m∞[1;30m±[0m [1;30mﬂ[32m1[30mﬂ€€[0;32m±[1;37m1[0m±[1;30m€€[0;32m€[5;37m∞∞[0;1;30m€€€€[0;32m∞[5m1[0;1;30m€€[32m1[5m0[0m±±[32m€[1;30m€ﬂﬂ[32m10[30m±[0m∞[5;30m€€[0;1m    [0;30;42m››[1;37m1[0;30;42m›[37;40m [30;42m›[1;37m1[33;40m0[0;32m≥[30;42m›[1;37;40m0[0;30;42m››[32;40m€[30;42m›››[1;37;40m0[0;32m≥[1;37m1[0;32m€[1m1[33m‹[37m1[33;42m›[37m1[0;30;42m›[32;40m€[37;42m‹[40m‹[30;42m››[37;40m [30;42m››[37;40m    [1;30m∞∞[0;30;42m≤[1;32;40m1[0;30m€€€€[1;37m10[0;5m∞∞∞≤≤±±±±≤≤∞∞[0;1;32m1[0;32m¯[1m1[0;30m€€€€[1;5;32m1[0;1;32m1[30m∞[0;5;32m≤[0m      [32m≥00[30;42m≤[32;40m≥[30;42m››[37;40m€[1;33m0[0;32m≥0[1;37m0[0;30;42m›[32;40m€€€[30;42m››[1;37;40m0[0;32m≥[5;47m≤≤[0mﬂ[1;33m€[37m1[0;32m0[1;37;42m1[0;32m1€[37;42mﬂ[1;32;40m0[0;30;42m›[32;40m≥[30;42m›››[37;40m     [1;30m∞[0;5;30;47m€[0;32m∞[1m1[0;32m∞±∞[1m11[0;32m¯[30m€€[37mﬂﬂﬂ€€ﬂﬂﬂ[32m¯[1m11[0;30m€[1;32m1[0;32m∞±∞∞[1;5m1[0;1;32m1[30m∞[0m     [30;42m≤≤[32;40m≥[30;42m›[1;37;40m0[0;30;42m›[32;40m≥[30;42m››[1;37m1[33;40m0[0;32m≥[30;42m›[32;40m€[1m1[0;30;42m›[5;32;47m≤[0;32m€[30;42m›››[32;40m≥€€[37m‹[32m€[1;37m0[0;32m0[1;37;42m1[0;32m≥≥[30;42m›[1;32;40m0[0;32m≥[30;42m›››[1;32;40m1[0;30;42m›≤≤[37;40m  [1;30m≤±[32m1[30m±[0;5;30;47m€[0;1;30m±∞[32m101[0;32m∞€[30m€€[5;32m11[0;30m€€€€[32m¯¯[1m1[0;5;30;47m€[0;1;32m1[30m∞±[0;5;30;47m€[0;1;30m±[0;5;30;47m€[0;1;30m±≤[0m  [30;42m≤≤[1;32;40m1[0;30;42m≤››[32;40m≥[1;37m0[0;30;42m›[32;40m≥[30;42m››[5;32;47m≤[0;1;33m0[0;32m≥€[1m1[0;30;42m››[32;40m€€[30;42m≤›››[5;32;47m≤[0;32m€≥€[1m0[0;5;32;47m≤[0;1;42m1111[0;5;32;47m≤[0;32m≥[30;42m››[1;32;40m01[0;30;42m›≤≤[37;40m   [32m≤[1m11[0;32m›[1;30m±[0;32m±[1m00[30m∞∞∞∞[0;5;30;47m€[0;1;30m∞[0;5;30;47m€€[0;1;30m∞[0;5;30;47m€[0;1;30m∞[0;32m∞¯[1m1[0;5;30;47m€[0;1;32m1[30m±±ﬁﬁ≤[0;32m≤   [30;42m≤[1;32;40m1[0;30;42m›[1;32;40m0[0;30;42m›[32;40m≥[37;42m‹[40m‹[30;42m›[32;40m≥[30;42m›[32;40m€[5;47m≤[0;1;33m0[0m‹[30;42m›[37m‹[32;40m€€[5;47m≤[0;32m€[30;42m›››[5;32;47m≤[0;1;32m1[0;32m€[5;47m≤≤≤≤[0;1;42m000[0;5;32;47m≤[0;1m0[0;32m€[30;42m›[37mﬂ[1;32;40m00[0;30;42m≤≤≤[37;40m   [1;30m≤≤[0;32m›[1;30m≤≤≤[32m1[5m0[0;5;32m0[0;1;30m±±[0;5;30;47m€[0;32m∞∞[5m1[0;1;30m∞[0;32m∞∞[5;30;47m€[0;1;30m±[32m00[0;32m±[1m1[30m≤[0;32m≤[1;30m≤ﬁ[5;32m0[0;1;30m≤[0m   [30;42m≤≤›[1;32;40m0[0;30;42m›[32;40m≥[1;37m00[42m1[0;5;32;47m≤[0;30;42m›[32;40m€[1;37;42m1[0;32m€€[30;42m›[32;40m€[1;33;42m111[37m1[0;30;42m›[32;40m€[5;47m≤≤≤[1;37;42m∞∞∞∞[0;5;32;47m≤≤≤≤[0;30;42m›[1;37m1[0mﬂ[42mﬂ[30m›[1;32;40m0[0;30;42m›≤≤≤[37;40m   [1;30m≤≤[0;32m≤[1;30m›≤≤›[5;32m1[0;5;32m0[0;1;30m≤±±±[0;5;32m01[30;47m€[0;1;30m±±[0;5;32m0[0;1;30m±[32m01[30m≤[0;32mﬁ[1m00[30mﬁ[0;32m≤[1;5m0[0;1;32m1[0m   [30;42m≤≤›≤[1;32;40m00[0;32m€€€€[1;42m0[37m0000[0;32m€[1;42m1[0;32m€[1m1[0;32m€€[30;42m›[32;40m€€[37m‹[30;42m›[5;32;47m≤[37m‹[1;33m‹‹≤[0;5;32;47m≤≤[0;30;42m››[32;40m€[1m0110[0;30;42m≤≤≤[37;40m   [1;30m≤[0;32m≤≤[1;30m≤[0;5;32m0[0;32m≤[1;30m≤[0;5;32m0[0;32m≤[1;30m±±[0;32m≤›[1;30m±≤[0;5;32m1[0;1;30m≤≤±[0;5;32m0[0;1;30m≤±[0;5;32m1[0;32m≤ﬁ[1m00[30mﬁ≤≤≤≤[0m  [30;42m≤≤››[1;32;40m00[0;32m€€[30;42m›[37;40m‹[42m‹‹‹[5;47m‹‹‹[0;42m‹‹[40mﬂ[32m€€[30;42m›[32;40m€€[37;42mﬂﬂﬂ[30m›[32;40m€[1m0[0;5;32;47m≤[0;1;42m1[0;32m€[30;42m›[37mﬂﬂ[1;32;40m0[0;30;42m›≤[1;32;40m0[0;30;42m≤[37;40m    [1;30m≤≤≤[0;32m›[5m10[0;1;30m≤±[0;5;32m0[0;32m¯[1;30m≤≤[0;32m≤›≤[1;30m≤≤≤≤≤[0;5;32m0[0;1;30m≤≤[32m0[0;5;32m1[0;32m±[1;30m±≤ﬁ≤[47mﬁ[40m≤≤[0;32m≤[37m    [30;42m≤≤[32;40m≥[30;42m››[5;32;47m≤≤[0;30;42m›[1;5;37m∞∞[33m∞∞∞[37m∞[0;5;32;47m≤≤[0;32m€€[30;42m›[32;40m€€€[1;37;42m1[0;32m€[30;42m›[32;40m€[1m0[0;32m€[30;42m›[1;37m1[0;30;42m››››≤≤[37;40m    [32m≤[1;30m≤≤≤[0;32m›[1;30m∞≤[0;5;32m1[0;1;30m±±[0;5;32m0[0;1;30m±[0;5;32m11[0;32m∞[1;30;47m›[40m∞≤[0;32m≤[1;30m≤≤[0;5;32m10[0;1;30m∞±[32m0[30m±[0;5;32m11[0;1;30m±[5;32m0[0;1;30m≤∞[47mﬁ[0;32m≤≤≤[1;30m≤[0m    [30;42m≤›››[32;40m€€[30;42m›[32;40m€[5;47m≤≤≤[0;32m€€[30;42m›[32;40m€[5;47m≤[0;30;42m›[32;40m€€€[30;42m›[32;40m€[30;42m›[5;32;47m≤[37mﬂ[0mﬂ[30;42m›[1;37m1[0;30;42m››≤≤[37;40m    [32m≤[1;30m≤≤≤±[5;32m0[0;1;30m±[0;5;32m11[0;1;30m≤[0;32m≤[1;30m≤[0;5;32m0[1m0[0;1;30m±[0;5;32m1[0;32m±±[1;30m±≤≤[0;32m≤≤[5m11[0;1;30m±±±[0;5;32m00[0;32m≤≤[1;5m00[0;1;30m≤±[0;32mﬁ[1;30m±[0;5;32m00[1m0[0;32m≤[37m  [30;42m≤›››[32;40m€[37;42m‹‹‹‹[32;40m€[5;47m≤[0;32m€[1;37;42m1[0;30;42m›[32;40m€€€€€[30;42m›››[32;40m€€[30;42m›[32;40m€[30;42m›[32;40m€[30;42m›[32;40m€[37m    [32m∞≤[5m01[0;1;30m∞[0;5;32m0[0;32m¯¯[5m110[0;32m±±[1;30m±[0;32m±[1;30m±∞∞[0;32m∞[1;30m∞∞∞[0;32m∞∞[5m1011[0;1;30m∞[0;32m¯[1;30m±[0;5;32m000[0;32m±[1;5m00[0;1;30m∞∞[5;32m1[0;1;30m∞∞[0;5;32m0[30m0[0;32m≤∞[30;42m≤≤››[32;40m€€[30;42m›[32;40m€[1;37;42m1[0;32m€[5;47m≤[0;32m€[30;42m›[32;40m€[30;42m›[32;40m€€SAUCE00Refreshing Stream of Hell Juice    Mavenmob            Mistigris           20240512D:  P (      IBM VGA               