[0m
   [1;30m∞∞[0m                                                           [1;30m∞∞[0m
                [1;30m∞∞[0m
                            [1;30m±±[0m                [1;30m∞∞[0m
                                                       [1;30m±±[0m                   [1;30m∞∞[0m
            [1;30m±±[0m          [1;30m±±[0m        [1;30m€€[0m        [1;30m±±[0m         [1;30m€€[0m         [1;30m±±[0m
      [1;30m±±[0m          [1;30m€€[0m
                        [1;30m±±[0m    [1;30m€€[0m    [1;30m€€[0m            [1;30m≤≤[0m        [1;30m±±[0m
[1;30m              ±±€€    €€  €€€€    €€[0m    [1;30m€€±±[0m  [1;30m€€[0m    [1;30m€€±±          €€[0m
[1;30m        ±±[0m        [1;30m€€[0m    [1;30m€€±±€€€€[0m      [1;30m€€≤≤€€[0m      [1;30m€€€€€€  €€[0m            [1;30m€€[0m
[1;30m        €€[0m    [1;30m€€[0m  [1;30m±±[0m  [1;30m€€[0m          [1;30mﬂﬂ[0m          [1;30mﬂﬂ[0m          [1;30m€€[0m  [1;30m€€[0m  [1;30m±±[0m
[1;30m∞∞[0m            [1;30m€€€€€€[0m    [1;30m€€€€€ﬂﬂ[0m  [1;35m‹‹[36m‹‹€€€€€[45m€€[40m‹‹‹‹[0m    [1;30mﬂ€±±€€[0m    [1;30m±±€€            ∞∞[0m          [1;30m€€  €€  €€[0m          [1;33m‹‹[36;42m∞[40m€€[35m€€[36;46m≤≤[37;40m€€€€€€€€[0m         [1;45m€€€€€€€€[35m€€€€€€€€[0m
        [1;30m€€±±€€±±€€€€[33m€€€€€€[0m [1;33m‹[46m∞[40m€€[36m€€[35m€€[36m€€[46m≤≤[37;40m€€€€€€€€[0m         [1;45m€€€€€€€€[35m€€€€€€€€[0m
              [1;30m€€€€[0m  [1;33m€€€€€€[46m±±[45m∞[40m€±€€[36m€€[35m€€[36m€[46m≤[37;40m€€€€€€€€[0m         [1;45m€€€€€€€€[35m€€€€€€€€[0m
      [1;30m€€  €€€€€€    [33m€€€€€€[46m∞±€[45m€€[36;40m€€[35m€€[36m€€[46m≤≤[37;40m€€€€€€€€[0m         [1;45m€€€€€€€€[35m€€€€€€€€[0m
      [1;30m€€[0m    [1;30m€€[0m      [1;30mﬂ[0m  [1;33;45m±[46m≤≤€€[45m€€€[40m±€[36m€€[32m€[35m€€[36;46m≤≤[37m±±[36m€€€€€€€€€€€€€[37m±±[36;40m€‹[0m  [1;30mﬂ[0m      [1;30m±±[0m
        [1;33m€€€€[35m€€€€[0m      [1;33;45m±[40m€[46m€€€[45m€€€€ﬂﬂ[35;40m∞∞∞∞[45m±[33;46m±±±±±[37m∞±±∞∞[0;5;36;46m±[0;1;36;46m±[45m€[0;5;36;46m≤[0;1;36;45m€€€€€€€[40m‹[0m  [1;30mﬁ€[0m
        [1;33m€€€€[35m€€€€[0m     [1;33;45m±[40m€[45m±[40m€€[46m∞[45mﬂ[40mﬂﬂ[0m     [1;35m∞∞∞±[36;46m∞≤≤±[33m∞±[36;40m€[42mﬂ[30;40m∞∞∞∞[35m∞∞∞[36;45mﬂﬂﬂ[0;5;36;46m≤[0;1;36;45m€€[0;5;36;46m€[0m
      [1;30m±±[0m    [1;30m€€€€[35m€›[0m  [1;33m€€€[46m±±[35;40m∞[0m           [1;35m∞±[45m±[36;40mﬂﬂ[46m±≤≤[40m€[0m       [1;30m∞[35m∞∞[36;45m   €€[40m›[0m        [1;30m€€±±[0m
      [1;30m€€[0m    [1;30m€€€€[35m€[0m  [1;33mﬁ€€€‹ﬁ[35m∞[0m           [1;33;45m∞∞[0m    [1;36mﬂ[46m≤[40m€[0m         [1;35m∞∞[36;45m  [0;5;36;46m≤[0;1;36;45m€[0;5;36;46m€[0m        [1;30m€€[0m
      [1;30m€€€€[0m  [1;30m€€€€€[0m  [1;33m€€[45m≤±±€[40m±[35m∞[0m         [1;33;45m‹∞[0m      [1;36mﬂ€[0m          [1;35m∞[36;45m ±[0;5;36;46m≤[0;1;36;45m€[0;5;36;46m€[0m  [1;30m€€€€±±[0m  [1;30m€€€€[0m
[1;30m    ±±[0m      [1;30m€€[0m     [1;33m€€[46m±[45m±[46m∞[36m≤[0m [1;33m±[35m∞∞∞∞±[33;45m‹‹€≤≤[40m›[0m       [1;36;45m€€€[40m‹‹[0m     [1;30m∞[36;45m  ∞€€[0m       [1;30m€€[0m
[1;30m      €€€€[0m         [1;33;45m€≤∞∞[36;46m±±∞[33;45m≤≤±≤≤≤≤€≤∞∞[40m›[0m  [1;33m∞∞[0m   [1;36;45m∞€[40m€€[46m€≤±±±±[35;40m€€[46m∞[0;5;36;46m≤≤≤[0m  [1;30mﬁ[0m        [1;30m€€€€[0m
[1;30m        ≤≤[0m  [1;30m€€[0m  [1;30m€›[0m  [1;33;45m∞∞[35m≤±±[37;40m€€€€€€€€[33m±[45m±±∞∞[0m  [1;33m∞[36;46m∞[0m   [1;36;45m€€[0m  [1;35m€€[33m€€[35m€€[33m€€[35m€€[33;46mﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m  ±±[0m  [1;30m€€[0m         [1;33m‹ﬁ±≤≤[35m∞[0m [1;35m∞[37m€€€€€€€€[33m±±[45m∞∞±‹‹[35m±[36;40m€[46m∞[40m‹[46m±[45mﬂﬂ[35;40m€€[33m€€[35m€€[33m€€[35m€€[33m  [0;5;36;46m≤≤[0;1;35;46m∞∞[0m           [1;30m€€[0m
        [1;30m€€[0m      [1;33mﬁ±€€€∞[0m   [1m€€€€€€€€[33m±≤[45m≤≤±≤≤∞[36m€€€€€€€€€€[42m∞∞[35;40m€›[46m≤±∞∞∞[36;45m€€€[35;46m∞∞[0m       [1;30m€€[0m
        [1;33m€€€€€€€[0m  [1;33m€±[0m [1;33m∞∞[0m   [1m€€€€€€€€[36m≤[46m±±€€[45mﬁ€[46m€[45m›ﬁﬂ€€€€€€[42m±±±±[40mﬂ[0m   [1;36mﬂﬂﬂ[0m  [1;36m€        [33m€€€€€€€€[0m        [1;33m€€€€€€€›[0m     [1;33m∞€€[0m  [1;33m€€[0m [1;33m≤≤[35m€€[36;46m±±±[40m€[42m€[46m∞≤[42m€[33;45m±[46m≤±∞[36;42m±[45m€€[42m∞[45m€€€[42m≤[33;40mﬂ[0m   [1;35m∞≤∞[0m            [1;33m€€€€€€€€[0m        [1;33m€€€€€€€€€€€€€€[0m  [1;33m€€[0m   [1;33m∞[35m≤≤±∞∞[33;46m±[36;40m€±[33;46m≤[36m≤›[33m≤±[36;40m€[35;42m›[36;40m€€[35;46m‹[36;40m€[42m≤[35;46m‹[36;45m€[42m≤[0m   [1;33;45m‹‹±[32;40m€›[0m [1;30m€€[0m        [1;33m€€€€€€€€[0m                         [1;33m∞[0m   [1;33mﬁ[35m∞[33m≤[35m∞›[33m∞[35;46m±[42m∞[40m≤[33;46m≤›[36m±[33;40mﬁ[46m‹[36m≤[35;42m›[33;46m≤[36m€[35;42m›[36m≤€€€[40m›[0m  [1;35m∞[33;46m≤≤[45m±[40mﬂ[0m  [1;30m€€[0m        [1;33m€€€€€€€€[37;45m€€€€€€€€[35m€€€€€€€€[33;40m€€€€[0m  [1;33m∞[0m  [1;33m∞[0m    [1;33m∞∞∞∞[0m              [1;35m±€[42m€€[33;40m∞[0m [1;35m∞[33;46m≤≤[45m±[40mﬂ[0m     [1;30m€€[0m    [1;30m€€    ±±[0m
[1;45m€€€€€€€€[35m€€€€€€€€[33;40m€€€€€[0m  [1;33m∞±≤[0m                            [1;35m∞[33;46m€±[40mﬂ[0m   [1;30m€[0m  [1;30m€€[0m    [1;30m±±[0m
[1;45m€€€€€€€€[35m€€€€€€€€[33;40m€€€€€€[0m  [1;33mﬂ€[0m                           [1;35m∞∞[33;46m∞∞[0m     [1;30m±±[0m
[1;45m€€€€€€€€[35m€€€€€€€€[33;40m€€€€€€€[0m  [1;33m±±[0m [1;35m∞[0m                       [1;35m∞∞[33;46m±[36;42m±±[0m  [1;30m€€€[0m      [1;30m€€[0m
[1;30m    €€€€  €€€€  €€[0m    [1;30m€[0m  [1;35m±[33m€›±[0m   [1;33m≤≤[35m∞∞[0m           [1;35m€€€€€€∞[36;42m€≤≤[0m  [1;30m€[0m    [1;30m€€±±  €€€€[0m
[1;30m      €€[0m      [1;30m€€€€[0m    [1;30m€[0m  [1;35;45m∞[33;40m€≤ﬁ±∞≤∞∞[45m∞≤≤[40mﬂﬂﬂ€ﬂ€±[36m±‹‹[35m€€€€€€[36;42m€€≤±[0m  [1;30m€[0m    [1;30m€€€€[0m      [1;30m±±[0m
[1;30m        €€€€±±€€€€€€[0m    [1;35m∞±[33m≤≤±≤±≤€[35m∞[33m›[0m [1;35mﬁ[0m   [1;33m›[0m [1;35m∞[33m€[0m [1;33m€ﬁ[35m€€€€€€[36;42m≤€[45m€€[0m     [1;30m€€€€[37m€€€€[30m  €€[0m
[1;30m              €€€€±±[0m     [1;35;45m∞±[40m±[45m€[33;40m±∞±≤[35m∞[0m  [1;30m›[0m  [1;33m‹[0m  [1;33m‹€≤[45m±∞[36;46m∞±≤≤≤≤≤[45m€€€[0m  [1;30m€[0m  [1;30m€€±±[37m€€€€[30m±±[0m
[1;30m            €€€€€€    €‹[0m  [35;46m≤[1;45m∞±[33;40m≤±∞±≤[35m∞[0m      [1;35m∞[33m∞[0m  [1;33;45m∞[0m [1;36;46m±±±€[45m€[46m≤[45m€[46m±[40mﬂ[0m    [1;30m€€  €€€€€€[0m
[1;30m        €€[0m    [1;30m€€[0m  [1;30m€€[0m  [1;30m€€[0m    [1;35mﬂ[45m±[40m±[33m≤∞[35m±∞[0m     [1;33m∞[46m±[36m≤≤≤≤±±±±±[45m€€[40mﬂ[0m  [1;33m‹€[30m€€[0m  [1;30m€€[0m  [1;30m€€[0m    [1;30m€€[0m
        [1;30m€€[0m        [1;30m€€[0m  [1;30m€€€€[35m€‹  [33m≤[35m±€≤[0m  [1;35m∞∞±[33;46m∞±±[36m≤€€≤≤±±±±[0m   [1;33m‹€€€[0m  [1;30m€€€€[0m            [1;30m€€[0m
              [1;30m€€€€€€[0m  [1;30m€€€€[35m€€€€[33m€[0m [1;35m∞[0m [1;30;46m≤[35;40m∞[30;46m≤[35;40m‹[30;46m≤±[33m∞∞±[36m≤€€€€∞[35;40m∞[36m€€[0m  [1;35m€€€€[30m  €€±±€€[0m
[1;30m  ∞∞    €€[0m  [1;30m€€€€€€  €€€€[0m  [1;30m€€€€[33m€[0m    [1;30;46m≤[0m      [1;30m∞[35mﬂ[32mﬂﬂﬂ[0m     [1;36m€€[35m€€€€[30m€€€€  €€  ±±[0m  [1;30m€€[0m
    [1;30m€€[0m  [1;30m€€[0m    [1;30m±±€€€€  €€[0m  [1;30m€€[0m  [1;33m∞[0m    [1;30m‹‹[0m         [1;30m‹   [36m€€[0m      [1;35m€€€€[30m€€€€€€[0m
            [1;30m€€[37m€€€€    [33m€€€€[0m      [1;30m€€[0m    [1;30m±±€€€€[0m    [1;30m€€[36m€[0m [1;36m€€[0m    [1;35m€€€€[0m  [1;30m€€[0m  [1;30m€€[0m  [1;30m±±[0m
              [1m€€€€[0m    [1;33m€€€€[0m            [1;30m€€±±€€[0m      [1;36m€[0m   [1;30m€€€€[0m        [1;30m€€[0m      [1;30m€€[0m
        [1;30m€€[0m    [1;35m€€€€[37m€€€€[0m    [1m€€€€[0m        [1;30m€€€€€€[0m      [1;36m€[0m   [1;30m±±€€[0m  [1;30m€€[0m          [1;30m€€[0m
              [1;35m€€€€[37m€€€€    €€€€[0m  [1;30m±±€€€€[0m  [1;30m€€[0m  [1;30m€€€€€€[36m€[0m   [1;30m€€[0m  [1;30m€€[0m
    [1;30m€€[0m    [1;30m±±€€[0m            [1;30m€€[0m      [1;30m€€€€[0m      [1;30m±±€€[0m  [1;36m€[0m                 [1;30m€€[0m
          [1;30m€€[0m      [1;30m€€[35m    [30m€€[0m  [1;30m€€€€[0m    [1;30m€€[0m      [1;30m€€[0m    [1;36m€[30m±€€[0m  [1;30m€€[0m  [1;30m€€[35m        [30m€€[0m
    [1;30m∞∞[0m          [1;30m±±[35m                    [30m€€[0m          [1;36m€[30m           €€[35m      [30m±±[0m
                      [1;30m±±[0m        [1;30m±±[0m                [1;36m€[30m         ±±[0m
                            [1;30m€€[0m              [1;30m±±[0m    [1;36m€[0m                 [1;30m∞∞[0m
                [1;30m±±[0m                                [1;36m€[0m
                                                  [1;36m€[0m
                                      [1;30m∞∞[0m          [1;36m€[0m             [1;30m∞∞     dr[0m
          [1;30m∞∞[0m              [1;30m∞∞[0m                      [1;36m€[0m                    [1;30m'23[0m
                                                  [1;36m‹[0m
SAUCE00CMYK skull                         Darokin                                 20231025∂$  P <      IBM VGA               