[0m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
  [1;33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€[0m
  [1;33m€[37m€[0;31mﬂ‹[37m [1;33m‹‹‹‹‹[0m  [1;33m‹[0m   [1;33m‹‹‹[0m [1;33m‹[0m   [1;33m‹[0m [1;31mﬂ›[33m‹    ‹[35m ﬁﬂ[0m [1;33m‹[0m  [1;33m‹‹‹[0m  [1;33m‹‹‹    ‹‹‹[0m [1;33m‹[0m   [1;33m‹[0m [31m›[1;33m‹[0m  [1;33m‹‹‹‹‹[0m [31mﬁﬂ[1;37m€[33m€[0m
  [1;33m€[37m€[0m   [1;33m€‹‹‹[0m [34m∞[37m [1;33m€[0m  [1;33mﬂ‹‹  €‹‹‹€[0m [34m∞∞[1;33mﬁ› ‹ﬂ[0m [1;33mﬂ‹ ﬁ›[0m [1;33m€[0m   [1;33m€ €‹‹ﬂ[0m  [1;33mﬂ‹‹  €‹‹‹€[0m  [1;33m€[0m  [1;33m€‹‹‹‹ﬂ[0m  [1m€[33m€[0m
  [1;33m€[37;41m‹[0;31m‹€‹[1;33m€[0m   [34m∞[37m  [1;33m€[0m [1;33m˛‹‹‹ﬂ[0m [1;33m€[0m   [1;33m€[0m [34m∞∞[37m [1;33mﬂ‹ﬂ[0;36m‹[37m  [1;33mﬂ‹ﬂ[0m  [1;33mﬂ‹‹‹ﬂ[0m [1;33m€[0m  [1;33m€[0m [1;33m˛‹‹‹ﬂ[0m [1;33m€[0m   [1;33m€[0m  [1;33m€[0m  [1;33m€[0m   [36m‹ﬂ[37m  [1m€[33m€[0m
  [1;33m€[37m€[0m [31mﬂ[37m [31mﬂ[34m  [1;35mﬂ‹€‹[0;35m [34m∞∞[35m  [1;31m‹[0m [34m∞  [1;35m‹‹[0m [34m∞[37m [1;31m‹[0;31m [34m∞[31m  [36mﬂ€[37m   [32m‹‹ﬂ‹[37m   [34m∞[37m   [1;31m‹[0m [34m∞[37m       [36m‹[37m    [1;33m‹‹‹[0m  [34m∞∞[37m    [1;31m‹[5;47m‹[0;1;33m€[0m
  [1;33m€[37m€[0;34m∞∞[37m [1;33mﬂ‹‹[0m  [1;35mﬂ[0m [1;35mﬂ[33m‹[0m [1;33m‹  [31mﬂ‹[0m [34m∞[37m [1;35mﬂ€‹[0m  [1;31mﬂ[0;31m  [36m‹ﬂ[37m [32m‹ﬂﬂ‹‹ﬂ[37m [32m€‹‹[37m [1;31mﬂ‹ﬂ[0m [1;31mﬂ[0m  [1;31m‹€ﬂ[0m  [36mﬂ[1;33m ‹‹€ﬂﬂ[0m       [1;31m‹ﬂﬂ[0;31m [1;37m€[33m€[0m
  [1;33m€[37m€[0m  [34m∞∞[37m  [1;33mﬂ‹€ﬂ‹€ﬂ€ﬂ     [0;32m‹‹‹‹‹‹‹‹‹‹‹€‹‹€‹‹ﬂﬂ[1m  [0;32m‹ﬂ‹‹‹[37m [1;31m‹€ﬂ[0m  [34m∞[37m  [1;33mﬂﬂﬂ   [35m‹‹[0m [1;35m‹ﬂﬂ[0m  [32m‹‹ﬂﬂ€[1;33m€[0m
  [1;33m€[5;35;47mﬂ[0;1;35m‹€‹[0m [34m∞∞[37m   [32m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[1m[0;34m [1;32m[0;34m [1;32m[0;34m [1;32m[0;32mﬂﬂﬂﬂﬂﬂ‹€‹‹‹‹[1m   [0;32m‹‹ﬂﬂﬂ‹[37m  [1;35mﬂ[0m [1;35mﬂﬂ[0m  [32m‹ﬂﬂ[1m  [0;32m‹ﬂ€[1;33m€[0m
  [1;33m€[37;45m€[0m [1;35mﬂ[0m [1;35mﬂ[0;32m‹‹ﬂﬂﬂ[37m  [32m‹[37m  [32m‹[34m==== ==== ==== ==== ==== ==== ====[32mﬂﬂﬂ[37m  [32m‹‹ﬂ‹‹‹[1m  [0;32m‹‹ﬂﬂ[37m [32m‹‹ﬂﬂ[37m [32m‹›[1;33m€[0m
  [1;33m€[37m€[0;34m∞[32m‹ﬂﬂ[37m [1;33m‹ﬂ‹[0m [32mﬂ‹[37m [32m€[37m  [32m€[1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m [1m[0;34m [1m[0;34m [1m[0;34m [1m[0;32mﬂﬂ[1;34m[0;34m  [32m‹‹ﬂﬂﬁ›[1;33m€[0m
  [1;33m€[37m€[0m [32mﬂﬂ‹‹‹[1;33mﬂ[0m   [34m€[37m [34m€[37m  [34m€[1m===[0;34m [1m====[0;34m [1m====[0;34m [1m====[0;34m [1m==ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[32m [0;32m‹‹‹€[37m [1;33m€[0m
  [1;33m€[37m€[0m [1mﬂﬂ‹‹‹[0;32mﬂﬂ[1;34m€[0m [34m€[37m [34m€‹ﬂ[37m [32m‹[34m       [1;37m‹‹‹‹‹‹‹‹‹[0;34m [32m‹[37m [32mﬂ‹‹[1m [0;32mﬁ›[1;33m€[0m
  [1;33m€[37m€[0;35m‹ﬂ[34m    [1;37mﬂﬂ‹‹[5;44m‹‹[0m [32m€‹ﬂ€[1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹‹‹‹[5;44mﬂ[0;1mﬂ[34m€‹[0m   [31m‹‹[37m  [1mﬂ[0;32m‹[37m [32mﬂﬂ‹‹ﬂﬁ›[1;33m€[0m
  [1;33m€[37;45m€[0m [1;33m‹[0m [1;33m‹[0m  [31m‹‹[37m    [1mﬂ[0;32m€ﬁ[37m [32m›ﬂ‹[1;37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34;40mﬂ‹‹‹[0m [1;44m‹‹‹‹‹‹[40mﬂﬂ[5;44mﬂ[0;1mﬂ[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  [34m∞[37m [31m‹€€[37m  [32mﬂﬂ‹[37m  [32mﬂ‹€[1;33m€[0m
  [1;33m€[5;47m‹[0;1;33mﬂ€ﬂ[0m [31m‹€ﬂ[34m  [1;33m‹ﬂ[0m  [32m€[1m [0;32m›ﬁ‹ﬂ[37m [35m‹[37m    [35m‹[37m    [34m‹[37m   [1;34m€ﬂ‹[0m [1;34mﬂ‹[0m  [1;31m‹[0m  [1;33m‹‹[0m [1;34mﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m  [35mﬂﬂ‹[37m   [31mﬂ€€‹‹[37m [32mﬂﬂ‹‹€[1;33m€[0m
  [1;33m€[37m€[0m [1;35m‹[0m [31mﬂ€‹[37m [34m∞∞[37m [1;33mﬂ€[0m [32m€[37m [32m€ﬂ[37m  [35mﬂ [32m‹[37m [32m‹‹‹‹‹€[37m   [31m›[34m∞[37m [1;34m€[0m [1;34m€[0m [1;34m€[0m [1;31m‹€[0m [1;33m‹‹‹€[0;34m  [1mﬂ‹ﬂ[0m [34m∞[37m   [35mﬂﬂ‹[37m [34m∞∞[37m [31mﬂﬂ‹‹‹[37m   [1m€[33m€[0m
  [1;33m€[37m€[35mﬂ[0;35m [31m‹€ﬂ [34m∞[31m [1;33m‹ﬂﬂ[0m [34m∞[32mﬁﬂ[37m  [1;33m˛[0;32mﬂ[44mﬂﬂ[34;40m‹[32;44mﬂ[34;40mﬂ[36;44m‹‹[34;40mﬂ[32mﬂ[37m [32mﬂ[37m [31mﬁ€›[34m∞[37m [1;34m€[0m [1;34m€[0m  [1;31m€[0m  [1;33m€‹‹[0m   [34m∞[37m    [32m‹‹ﬂ‹‹[37m  [32m‹[37m  [33mﬂ‹[37m    [34m∞[37m [1m€[33m€[0m
  [1;33m€[37m€[0;31m‹€ﬂ [34m∞∞[31m  [1m‹[0m [1;31m‹[0m    [36mﬂ[1;34;44m‹[0;34m‹[36;44m‹[40mﬂﬂ[47mﬂ[1;30;40m‹[0;36mﬂ[37m [35m‹[37m  [35m@[37m [34m∞[37m [31mﬁ[37m [34m∞∞[37m [1;34mﬂ[0;34m ∞∞[37m [34m∞[37m [1;33m‹‹ﬂ[0;34m  [35m@[37m  [1;34mﬂ[0;5;34;44mﬂ[0;32mﬂ[1;34m‹‹€‹‹ﬂ[0;32mﬂ‹[37m [34m∞[37m [33mﬂﬂ‹[37m [35mﬂ‹[37m [1m€[33m€[0m
  [1;33m€[37m€[0m [35m‹[37m  [1;31m‹[0m [1;31m‹ﬂ‹ﬂ‹ﬂ€[0m  [34m∞[37m  [1;35m‹‹[0m [43mﬂ[1;30;40mﬂ[0m [35mﬂ[37m [34m∞∞[35m    [33m‹[37m [33m‹[37m [31mﬂ‹[37m [31m‹[37m [31m€[37m [31m€[37m [1;33mﬂ‹[0m [34m∞[37m [34m∞[1;35mﬂ‹[0m   [1;30;43mﬂ[0m    [34m∞[37m [1;31m‹[0m  [1;31m‹[0;34mﬂ‹‹[37m  [35mﬂ[1;37;45mﬂ[33;40m€[0m
  [1;33m€[37m€[0;35mﬂ  [1;31m‹ﬂ€‹ﬂ‹ﬂ‹ﬂ[0m [34m‹ﬂ[37m [1;35m‹€ﬂ[0m  [33mﬂ[1;31m‹‹[0m   [34m∞∞[37m [33mﬂ‹ﬂ‹[37m [33m€[37m  [34m∞[31mﬂ‹ﬂ‹€[37m [34m∞[37m   [33m‹[37m [34m∞[37m [1;35mﬂ[0m  [33m€[37m [34m∞[1;31mﬁ›[0m [1;31mﬁ››[0m [1;31m€›[0m  [34mﬂ[37m  [1m€[33m€[0m
  [1;33m€[37m€[0;31m‹ﬂ[1mﬁ±‹ﬂ±€±€[0m  [34mﬂ[37m [34m∞[37m   [1;31m‹[0m [1;31m‹€ﬂ[0m [1;31m‹€[0m   [33m‹[37m [33m€[37m [33m€[37m [33m€[37m [31mﬂ‹[37m [31m€∞‹ﬂ‹[37m [33m‹ﬂ‹ﬂ‹[37m [33mﬂ‹[37m  [33m≤[37m  [1;31m€€[0m [1;31mﬁ››ﬁﬂ›[0;34m∞[37m [1;31m€[0m  [1m€[33m€[0m
  [1;33m€[37m€[0m  [1;31m€±€±€±€[0m  [1;31m‹‹[0m [34m∞[37m [1;31m‹€ﬂ‹€[0m [1;31m‹€ﬂ‹€ﬂ[0m [33mﬂ‹ﬂ€ﬂ‹ﬂ[37m [33m€[31mﬂ€ﬂﬂ±±ﬂ‹[37m [33mﬂ‹ﬂ±€[37m  [33mﬂ[37m [33m≤[37m  [1;31m€ﬁ›ﬁ››ﬁ±›[0m [1;31m€ﬁ[0m  [1m€[33m€[0m
  [1;33m€[37m€[0m [1;31mﬁ›ﬁ›ﬁ›∞ﬂ‹ﬂ‹ﬂ[0m  [1;31m€±ﬂ‹±ﬂﬂ€[0m [1;31m‹€[0m [1;31m‹€  [0;33mﬂ±‹ﬂ±ﬂ€[1;31m [0;31mﬂ±∞[1m‹[0m [31m∞[33m‹ﬂ‹[37m [33m€±€[37m [34m∞∞[37m [33m≤[37m [34m∞[1;31mﬁ±€ﬁ±ﬁﬁ±›‹››[0;34m∞[37m [1m€[33m€[0m
  [1;33m€[37m€[0m [1;31m€±€±ﬂ±∞[0m [1;31m‹ﬂ [0;34m∞[1;31m €±[0m [1;31m‹±∞‹±‹ﬂ€[0m [1;31m€ﬂ[0m    [33m€±ﬂ‹±ﬂ[37m [1;31m€[0;31m∞[37m [1;31m€[0m  [31m‹[33mﬂ‹ﬂ±∞ﬂ‹[37m [34m∞[37m [33m±∞[37m [1;31mﬁ›[0m [1;31m€±ﬂ€±ﬁ›€[35mﬂ‹[0m [1m€[33m€[0m
  [1;33m€[37m€[0m [1;31m€±ﬂ∞˛[0m [1;31m‹ﬂ[0m [34m∞∞[37m [1;31m‹ﬂ±€±∞€±€ﬂ±∞€[0m  [31m›››[33m €ﬂ∞[37m  [1;31m€[0m [1;31m€[0m [1;31mﬁ› [0;31m€[37m  [33m€±∞[37m [33m€[37m [34m∞[37m  [33m±∞[37m  [1;31m€±∞€±€±ﬁ›€[0m [1;35mﬂ€[37m€[33m€[0m
  [1;33m€[37m€[5;44mﬂ[41m‹[0;1;31m±∞[0m [1;31m‹ﬂ[0;34m ∞∞∞∞[37m [1;31m€±∞[0m  [1;31mﬂ±ﬂ±∞‹[43mﬂ[0m  [31m››››[37m [33m€[37m  [1;31m‹ ﬁ›ﬁ›[0m [1;31m€[33m  [0;34m∞∞[37m [33m€[37m  [33m€[37m  [1;31m€ﬂ[43m‹‹[40m  €±∞±∞±∞ﬂ±€[0m   [1m€[33m€[0m
  [1;33m€[37m€[34;44m±[0;34m±[1;37m≤[5;41m‹[0;1;31mﬂ[0m [34m∞∞∞∞[37m [1m‹€€‹[31m∞[0m     [1;31m‹ﬂ[0;33m±∞  [31m€±ﬁﬁ  [33m€[1;34m‹[5;41m‹[0;1;31m‹ €‹ﬂﬂ‹±‹  [34m‹‹[31;43m‹[40m‹[5;37;41m‹[0m [34m∞[37m [1;31mﬂ[43mﬂ[40m‹ﬂﬂ±∞[0m [1;31m±∞±∞[0m  [1;31mﬁ›[0;31mﬂ‹[1;37m€[33m€[0m
  [1;33m€[37m€[34;44m∞[0;34m±[1;37m  [33m‹‹˛[0m  [1;34m‹[37;44mﬂ[40m≤≤≤≤≤‹[31m‹‹ﬂﬂ[0m [1;31m‹ﬂ€ﬂ‹[0;31mﬁ∞››[1;34m‹[44m≤≤±±∞[31;40mﬂ‹±‹±∞€±ﬂ‹[5;34;41mﬂ[0;1;31mﬂ‹[5;34;41m‹[0;1;34;44mﬂ[40m [0;34m∞[1m  [0;33m∞[1;31;43m‹[40mﬂ€‹∞[0m       [1;31mﬁ›[0;34m∞[31m [1;37m€[33m€[0m
  [1;33m€[37m€[0;34mﬂ[37m  [1;33mﬂ   [34m‹[44mﬂ∞∞[0;34m≤±±[1;37m±≤≤€[0m  [1;31m‹ﬂ∞[0m [1;31m‹ﬂ‹ﬂ[0;31m∞∞[1;34mﬂ[44m≤[5;33m‹[0;1;34;44m±±∞[0;34m≤±[1;31mﬂ‹±€±∞[0m    [1;31mﬁ›[34;44m∞[0;34m€€[1m  [31mﬂ‹‹ﬂ‹[0m [1;31mﬂ€‹‹[0m    [1;5;34;41m‹[0;1;34mﬂ‹[0m [1m€[33m€[0m
  [1;33m€[37m€[0m   [1;34m‹‹[44m≤≤[0;34m≤≤[1;44m∞∞∞∞[0;34m±∞∞[1;37mﬂ[0m [1;34m‹[37;44mﬂ[40m‹[31m‹‹ﬂ[0;33m∞[1;31mﬂ‹[5;34;41m‹[0;1;34;44mﬂﬂ[40m [44m±±±∞[0;34m≤±∞[37m [1;31mﬂ‹±∞[0m    [1;31mﬁ›[34;44m∞±±[0;34m€[37m  [1;31mﬂ‹‹±∞€‹[0m  [1;31mﬂ€[0m [1;34m‹ﬂ[0m    [1m€[33m€[0m
  [1;33m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€[0m
  [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
  [35mﬁ[1;36;45m‹[0;35m›[37m   [35m‹[1;36;45m‹‹‹[40m     [0;35mﬁ[1;36;45m‹[0;35m›[37m [35m‹[1;36;45m‹‹‹‹‹‹‹[0;35m‹[1;36m   [0;35m‹[1;36;45m‹[0;35m‹[37m  [35m‹[1;36;45m‹[0;35m‹[1;36m  [0;35m‹[1;36;45m‹[0;35m€[1;36;45m‹‹‹[0;35m‹ ‹[1;36;45m‹‹‹[0;35m‹[1;36m [0;35mﬁ[1;36;45m‹‹[0;35m›[37m [35mﬁ[1;36;45m‹[0;35m›‹[1;36;45m‹‹‹‹[0;35m‹[1;36m  [0;35m‹[1;36;45m‹‹‹‹[0;35m‹[37m
  [35mﬁ[1;36m€[0;35m›[37m  [35mﬁ[1;36;45mﬂ‹‹ [40m     [0;35mﬁ[1;36m€[0;35m›[37m  [35mﬂﬂ€[1;36m€[0;35m€ﬂﬂ[37m     [1;36;45mﬁ›[0;35m‹[1;36;45m‹ﬂ[0;35m€[1;36;45mﬂ‹[0;35m‹[1;36;45mﬁ›[0;35mﬁ[1;36m€[45m‹‹ﬂ[0;35mﬁ[1;36m€[45m [0;30;45m˛[1;36m [40m€[0;35m›ﬁ[1;36m€[0;35m€[1;36;45mﬂ‹[0;35m€[1;36m€[0;35m€[1;36m€[0;35m€€[1;36;45m‹‹[0;35m‹[1;36m [0;35mﬂ[1;36;45mﬂ[0;35mﬂ[1;36;45m‹‹‹ﬂ[0;35mﬂ[37m  [35mﬁ[1;36m€[0;35m›[1;36m  [45m˛‹‹‹ﬂ[40m     [0;35mﬁ[1;36m€[0;35m›[37m    [35mﬁ[1;36m€[0;35m›[37m       [35mﬂ[1;36;45mﬂ‹ﬂ[40m   [45mﬂ‹ﬂ[0;35mﬂﬁ[1;36m€[0;35m›ﬁ[1;36m€[0;35m€[1;36;45mﬂ‹‹‹ﬂ[0;35m›ﬁ[1;36m€[0;35m›[37m [35mﬂ[1;36;45mﬂ[40m€[0;35m€[1;36;45mﬂ‹‹‹‹ﬂ[0;35mﬂ[37m  [35m‹[1;36;45m˛[0;35m€ﬂ[37m
   [35mﬂ[37m    [35mﬂﬂﬂ[37m       [35mﬂ[37m      [35mﬂ[37m          [35mﬂ[1;36m     [0;35mﬂ[37m   [35mﬂ[37m  [35mﬂ[37m  [35mﬂﬂﬂ[37m   [35mﬂ[37m    [35mﬂ[37m  [35mﬂﬂﬂﬂ[37m     [35mﬂ[37m
                                                             ct after Ray TrollCOMNTapres Ray Troll                                                 SAUCE00Fish Worship - Is It Wrong?        Cthulu              Mistigris           20240620¶&  P &     IBM VGA               