[0m
                             [36mThe Lake House BBS menu set[37m
                                      [36m2023-24[37m
                                      [36mZeus II[37m


[31m€ﬂﬂ€‹[33m‹[31m‹[1;30m  [0;31m∞∞[1;30m   [0;31m‹‹[1;30m [0;31mﬂﬂ[1;30m  ‹‹  [0;33m‹‹[1;30m  [0;31m‹‹[43mﬂﬂ[33;40mﬂ[1;30m   [0;33m‹ﬂﬂ          ‹‹‹[31m‹[33m   ‹[31m‹[1;30m [0;31m˛[1;30m  ‹‹€€ﬂﬂ    € [0;33mﬁ‹[31mﬂ[37m
[31mﬂ[33m€[31m›[33m‹[31m‹[1;30m  [0;31mﬂﬂ[1;30m        ‹‹€ﬂﬂ  [0;33mﬂ[1;30m  [0;31m‹€ﬂ[33mﬂ‹›[1;30m  [0;34m‹[1;30m    [0;33m‹‹‹€ﬂﬂ€  [31m‹‹[33mﬂ[31mﬂ[1;30m   [0;33mﬂ[1;30m ‹‹€[43m≤≤[40m€ﬂ   [0;34mﬂ[1;30m ‹‹ﬂ› [0;33mﬂ[37m
[33m‹ [31mﬂﬂﬂﬂ[1;30m ‹‹‹‹[43m≤[40mﬂﬂﬂﬂﬂﬂ    [0;33mﬂﬂ‹‹[31mﬂﬂ[1;30m [0;31m‹[33m ﬂ[37m [34m‹€[37m  [33m‹€ﬂﬂ‹‹ €[1;43m∞[0;31;43m∞∞[40m‹[33m  [31mﬂ[1;30m [0;33m∞∞[1;30m ‹≤ﬂﬂ ‹[43m≤[40m [0;34m‹ﬂ[1;30m ‹ﬂﬂ  €   [0;31m‹[37m
[33m ﬂ[1;30m  ‹€ﬂﬂ  ﬂﬂ€‹‹‹‹  [0;33mﬂ ˛   [31m‹[33m‹‹€ﬂ[37m  [34m€≤[37m [33m‹[1;43m∞[0;33mﬂ‹[31;43m‹‹±[33;40m›ﬁ€[31;43m‹[40mﬂ€€ﬂ[33m ∞∞ [1;30m‹ﬂ   ‹ﬂﬁ›  [0;31m‹ﬂ[1;30m    €    [0;33m‹[37m
[1;30m ‹€ﬂﬁ› [0;33m‹ﬂ[1;30m        ﬂﬂ‹       [0;33mﬂ[31mﬂ[33m   [34mﬂ[33m ‹€‹[31;43m‹€[40mﬂﬂ[43m€[33;40m‹[31;43m‹[40mﬂ[33m       [1;30m‹ﬂ      [0;34m˛[1;30mﬁ› [0;31m€[33mﬂ[31;43mﬂ[40m‹€[1;30m ﬂ   [0;31m‹[1;30m [33;43m∞[0;33m€›[37m
[1;30m‹ﬂ   ﬂ     [0;31m‹‹‹ [34mﬂﬂ‹[37m    [31mﬂﬂ€‹‹[37m   [33mﬂ‹[37m [33mﬁ[31;43m‹[40m‹ﬂ[37m    [31m€ﬂ[1;30m [0;33m‹[31m‹ﬂ[1;30m  ‹   [0;33m‹[1;30m [0;31m‹[1;30m [0;34m‹ﬂ[1;30m ‹ﬂ  [0;33m‹[31;43m∞±[40mﬂ[33m    ‹ﬂ‹[1;30m [0;33mﬁ‹ﬂ[37m
 [31m‹[37m  [31m≤∞[37m [31mﬂ≤‹ﬂ[33m‹€[31m∞‹‹[33m  [34m€‹[33m [31mﬁﬂ[33m‹‹ﬂ[41m‹[31;40m€[37m     [31m€ﬂ[33m [34m‹[1;44m.[0;34m€‹[33m   [31mﬂﬂ[1;30m ‹‹ﬂ  [0;33m‹[31;43m∞[40m›€[1;30m   ‹ﬂ  [0;33m‹ﬂ[1;30m   [0;34m‹[1;30m   [0;31;43m€[33;40m‹[41m≤[40m€›[1;30m [33;41m∞[0;33m€[37m
[31mﬁ[43m±[40m›[37m [31mﬂ[33;41m∞∞[31;40m‹‹[37m [33mﬂﬂﬂ€ﬂ‹‹[37m  [1;34;44m˙[0;34m‹[37m  [33;41m±[40m›ﬁ ﬂ[31m€[37m [34mﬂ€‹‹[37m      [1;30m‹‹‹‹€€ﬂ   [0;31;43m∞[33;40mﬂ[1;30m [0;31mﬂ[1;30m   €   [0;34m‹‹[1;30m  [0;34mﬂ[1;30m  [0;31m‹‹[33m   [41m±≤[40mﬂ[1;30m  [0;33m€[37m
[31m€ﬂ[37m    [33;41m∞[31;40mﬂ[33;41m±±[40m ‹‹[37m [33mﬂ€[1;43m∞[0;33;41m€[40m  [34mﬂ‹ [31mﬁ[33m [41m≤[40m€ ‹ [34mﬂ‹ﬂ[33m   [1;30mﬂﬂﬂﬂ  ‹‹ﬂ    [0;33mﬂ[1;30m [0;34m‹‹€ﬂ[1;30m ﬁ  [0;34m‹€€ﬂ[1;30m [0;31m‹[33m [31mﬂﬂ[33m‹[31m≤[43m±[33;40m   [41m±[40m›ﬁ[1;30m [0;33mﬁ[37m
[1;30m     [0;33m∞∞[1;30m  [0;33;41m≤[40m›ﬁ[1;43m∞[0;33m€‹[37m [1;33;43m ∞[0;33;41m€[40m       [31mﬂ€[33m ›[37m   [33m‹[31m≤ﬂ[1;30m [0;34mﬂﬂ[1;30m ‹€ﬂ  [0;34m‹€[1;44m˛[0;34m€€€€ﬂ[1;30m   [0;34m‹‹[1;30m  [0;34mﬂ[1;30m  [0;31m‹[33m‹[31;43mﬂ[33;40m€  ‹ﬂ[31;43m±[33;40m  [31mﬂﬁ[33;41m≤[40m€[37m
[1;30m€ [0;31m€[33mﬂ‹‹[1;30m   [0;33mﬂ€€ﬂﬂﬂ‹[37m [33m€[41m≤[31;40m›[37m [33mﬂ‹‹[37m    [31mﬂ€[37m  [33mﬂ[1;30m   ‹‹€ﬂﬂ  [0;34m‹[1;44m˙[0;34m€€€[1;44m [0;34m€€[1;30m [0;33m‹ﬂ[34m‹€[1;44m[0;34m€€[1;30m  [0;33m‹€ﬂﬂ‹‹ €€€ﬂ[31;43m∞[33;40m‹  [31mﬂ[33mﬂ[41m≤[37;40m
[1;30mﬁ› [0;31m€[43m∞[33;40mﬂ€‹[1;30m   [0;33mﬂ[37m    [33mﬂ[41m≤±[40m  ‹€ﬂ€         [1;30mﬂﬂﬂ [0;34m‹‹‹€€€€[1;44m . [0;34m≤ﬂﬂ[1m  [0;34mﬂ[1;30m [0;34mﬂﬂ[1;30m   [0;33m€ﬂ‹€[1;43m∞[0;33m€ ﬁ‹ﬂ€[31;43m∞[37;40m
[1;30m €‹ [0;31mﬂ€‹[33mﬂ   ‹[37m  [33m∞∞[37m [31mﬂ[33m    ﬂ€‹         [1;30mﬂﬂ‹‹‹ [0;34mﬂﬂ[1;30m [0;34mﬂﬂﬂﬂ[1;30m  ‹[0m‹‹[1;30m‹≤≤±∞[0;33m  ﬂﬂﬂ€[1;41m∞[43m∞[0;33m› €[1;43m∞[0;33m€‹ﬂ[31;43m±[40m›[33m [1;30mﬂ‹[0m
[1;30m ﬁ[43m≤[40m€‹‹     [0;33mﬂ›€‹[37m  [33m∞[37m      [33mﬂﬂ     [1;30m∞[0;33m [1;30m€[0;33m   [1;30;47m≤∞[37;40m≤[0;33m [1;34m‹[47m‹[0m€[1m‹[34m  [30m€[47m≤‹[40mﬂﬂ‹‹‹       [0;33mﬁ[31;43m∞∞[33;40m ﬁ[31;43m∞[1;33m ∞[0;33mﬂ€[31;43m∞±[33;40m  [1;30mﬁ›[0m
[1;30m  ﬂ‹  ﬂ‹‹‹‹‹  [0;33mﬂ˛[1;30m   [0;31m‹€[33;41m≤[37;40m     [31m‹‹‹[37m [1;30m∞[0m [1;30m≤[47mﬂ[40m‹ﬁﬁ[47m≤[0m› [1;34mﬁ›[47m∞[37;40m≤›[0m [1;30mﬁ[0m [1;30m‹‹ﬂﬂ‹‹‹[0m      [33mﬁ[31;43m±±[33;40m [31;43m±±∞∞[33;40m  ﬂ[31;43m∞[33;40m   [1;30mﬂ‹[0m
[1;30m   ≤‹   €‹   ﬂﬂﬂﬂ  [0;33mﬂ[31m‹[33;41m±[40m‹[41m‹‹[40m€ﬂ‹[41m‹[40mﬂ[37m   [1;30m±≤[47m≤[0m [1;30m€≤[37m∞[0m [30;44m›[1;34;47m±[30;40m [0m›› [1;30m€[0m [1;30mﬂ[47m≤[0m∞[1;30m€ﬂ[0m   [1;30m∞∞ ﬁ[0m  [31;43m≤[40m›ﬁ[43m≤≤≤[33;40m       [1;30mﬁ[0m
[33m €[1;30m  ∞    ﬂ›  [0;31m›€€[37m  [31m‹[33;41m‹[40m€€€ﬂ[37m [33m‹[41mﬂ[40mﬂ[37m     [1;30m∞±€›[0m [1;30m€[37m∞[0m [30;44m›[1;34;47m≤[0m [1m≤[34m›[0m [1;30m€[0m   [1;30m≤€ ±±∞∞[0m [1;30m‹[47m≤[0m  [31m€›€€ﬂ[33m         [1;30mﬂ[0m
[33mﬁ€›[1;30m  [0;33m‹[41m±[31;40m‹[1;30m  ﬁ›[0m [31mﬁ€›‹[33m ﬂﬂ  ‹‹€[1;43m∞∞[0;33;41m‹±[31;40m‹‹[33m    [1;30m∞›[0;33m  [1;30m€[0;33m [1;34;44m±[40mﬁ[0m [1;34m›[0m›   [32m› [1;30m±≤[0;32m [1;30m±±±[0;32m [1;30mﬁ[47m±≤[0;32m   [31m€ﬂ[37m        [1;30m∞[0m   [1;30mﬂ[0m
[33m€ﬁ[1;30m    [0;33;41m≤[40m‹[31mﬂ[1;30m  ±[0m  [33;41m∞[31;40m€[33m [41m∞[40m‹€  ‹‹ﬂﬂﬂ€[31;43m∞±±≤[40m‹[37m   [1;30mﬂ[0m  [1;30m≤±[0;30;44m›[1;34;40mﬁﬁ[47m±[37;40m≤[0m  [32m±[1m≤[0m  [1;30m±[0m [1;30m∞∞[0m [1;30mﬁﬂ[47m‹[40m≤[0m    [1;30m‹[0;31m  [1;30m∞∞[0m   [1;30m±[0m  [1;30m‹[0m
[33m›[1;30m  [0;33m€[1;30m   [0;33m€[41m≤±[31;40m‹[1;30m    [0;33;41m∞[31;40m›[33;41m≤[40mﬂ[1;43m∞[0;33m€ ﬁ€€€‹‹‹‹[31mﬂﬂﬂ€‹ﬂ[32m  › [1;30m±[0;30;44m›[1;34;40mﬁ≤[0m [1;34;47m±[0m [1;30m∞[0;32m ›[1mﬂ[0m [1;30m∞[0m   [1;30m‹ﬂ[47m≤[0m [1;30m±[0m   [1;30m€[47m±[40m€∞[0m   [1;30mﬁ≤[0m [1;30m‹ﬂ[0m
[33m  €ﬂ›[37m  [33mﬂ€[31m‹[33m      [31mﬂﬂ[37m  [33;41m≤≤[40m €[41m≤[40m‹€[1;43m∞[0;33m€[41m≤≤[40m€€ﬂ    [32m€ [1;30m∞[0;30;44m›[1;34;47m≤[40m›[0m [1;34;47m≤[0m    [32mﬂ‹[37m   [1;30mﬂ[0m [1;30m‹ﬂ[0m [1;30m∞[0m  [1;30mﬁ›[47m≤[40m›[0m   [1;30;47m≤[40m€[0m [1;30m€[0m  [1;30m‹[0m
 [33mﬁ€€ €[37m  [33m‹ﬂ[31m€[37m   [1;30m≤[0m      [31mﬂ[33;41m±[40m‹[41m±[37;40m [33mﬂﬂﬂﬂﬂ[37m   [32m›[1;34m  [0;32m∞±ﬁ[1;34m [0;30;44m‹[1;34;47m‹[40m›[47mﬂ‹[40m‹[0;34mﬂ[37m     [32mﬁ         [1;30;47m≤[40m≤≤[0m  [1;30m‹[47m≤[40mﬂ‹€ﬂ[0m [1;30m€[0m
  [33mﬂﬁ[41m≤≤[40m€[37m [33;41m≤±±[31;40m›[37m  [1;30mﬂ€[0m       [31mﬂ[33mﬂ[31m€[37m     [32m›[1;34m [0;32m∞≤[37m    [30;44mﬂ[1;34;40m‹€[47m‹ﬂﬂ≤[0mﬂ[1;34;47mﬂ[40m [0;34m‹[37m  [32m∞ﬁ[1m‹[0m  [32m∞∞[37m [1;30m‹‹ﬂ‹±±[0m [1;30mﬁ[47m±[40m≤ﬂ‹ﬂﬁﬁ±[0m
[31m    [33mﬂ[41m≤±±[37;40m [31mﬂ[33;41m∞[31;40m›[37m  [1;30m€[47m≤±[0m  [1;30m∞∞[0m [1;30m∞[0m     [32m∞[37m  [32m±[37m  [32m∞[37m  [34m‹[1;44m‹[40mﬂ‹‹ﬂﬂ[47m≤‹‹[40m€[47mﬂ[40mﬂ[0;34m€[37m  [32m‹≤[1mﬂ[0m   [1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30m∞[0m  [1;30;47m≤≤[40m±ﬂ ‹[47m≤[40m€∞[0m
[1;30m‹[0m     [31mﬂﬂ[33;41m∞[31;40m‹‹€[37m  [1;30mﬁ[47m≤[40mﬂ›[0m  [1;30m∞[0m [1;30m∞∞∞[0m   [32m±∞[37m  [34m‹‹[1m‹[44m‹‹[40mﬂ€€[47m≤[40m‹‹ﬂﬂ[47mﬂ[40m‹‹[47mﬂ‹[0;34m€[37m  [32m∞ﬂ‹[37m    [1;30mﬂ[0;32m∞∞[37m  [1;30m‹ﬂ€≤∞[0m [1;30m€[47m≤[40mﬂ≤[0m
[1;30;43m≤[40m›ﬂ‹[0m  [1;30m‹   [0;31mﬂﬂﬂ[37m  [1;30m€[47m±ﬂ[40m‹[0m   [1;30m∞[0m [1;30m∞∞[0m  [34m‹‹[1;44m‹‹[40m€€‹€€€€€€€€≤€€€ﬂ€[44m±[0;34mﬂ[37m [32m∞[37m [32m±∞[37m [32m∞[37m   [1;30m‹‹ﬂﬂ‹€[0m [1;30m∞[0m  [1;30m‹≤[0m [1;30m±[0m
[1;30mﬂ€[0m  [1;30m€‹[0m [1;30m€‹[0m   [1;30m‹   ﬂ‹ﬂﬂ‹‹[0m  [34m‹‹‹[1;44m‹‹[40m€€€€€€€€€€€‹‹ﬂ€€€€[44mﬂ[0;34mﬂ[37m [1;30m±±[0m   [31m‹ﬂﬂ[1;41m∞[0;31m‹[37m  [1;30m‹‹ﬂﬂ‹ﬂ[0m  [1;30m€[47m±[40m±[0m [1;30m∞[0m   [1;30mﬁ[0m
[1;30m‹ ﬂ‹[0m [1;30;47m≤≤[40m‹[47m‹ﬂ[40m‹[0m  [1;30mﬂ‹[0m   [1;30mﬂ[0m   [32m‹   [34mﬂ€[1m€€€€€€€€€€€€€€€€€[47m≤[40m€€[44m‹[40m‹[0;34m‹‹[37m  [31m‹[33m‹[31mﬂ[33m‹[31m€[33m‹[31m‹[37m    [1;30mﬂ[0m  [1;30m‹€[47mﬂ‹[40m∞[0m    [1;30m‹ﬂ[0m
[1;30m€[47m≤[40m‹[0m  [1;30mﬁ[47m±±[40m≤ﬂ[47m±[40m›     [0;32m‹[37m   [32m˛‹[1mﬂ[0;32m   [34mﬁ[1;44m≤[40m€€€[44m€€€€[40m€€€€€€€€[44m€€€[40m€[47m≤±[40m€[44m≤[0;34m€[37m   [33m€≤[31m‹ﬂﬁ›[37m [32m∞[37m  [1;30m‹€‹[47m≤[40mﬂ[0m    [1;30mﬁ[47m≤[0m
[1;30m≤€[47m±[40m›[0m   [1;30mﬂﬂ‹ [47m≤[40m‹[0m    [32m±ﬂ[37m   [32mﬂ[1m≤‹[0m  [34m€[1;44m ‹‹‹[40m€€€[44m€€€€€€€€€[40m€€€[44mﬂﬂ[40m€[47m≤[40m€[44m≤[0;34m€[37m  [33mﬁ≤[37m [31mﬂ[37m   [1;30m‹‹ﬂﬂ‹[47m±[40m›∞[0m   [1;30mﬁ[47m±[0m [1;30m‹€[0m
[1;30m∞ﬂ‹[47mﬂ[40m‹[0m   [1;30m∞[0m    [1;30mﬂ[0m  [1;30m∞[0;32mﬁ[1mﬂ‹[0m [1;30m‹[0m   [34m‹[1;44m‹[40m€€€€€€€€€€€€€€€€€€€€€€€[0;34mﬂﬂ[1;30m‹[0m [31m‹‹[37m [33m∞[37m   [32mﬁ[37m    [1;30m‹€ﬂ    [47mﬂ‹[40m‹€ﬂ±[0m
[1;30m€[0m [1;30mﬂ[47m≤‹[40mﬂ[0m [32mﬁ[37m   [33m‹[37m [33m‹‹[37m   [32mﬂ‹[1m‹[0m [1;30mﬂ[0m [34m‹[1m€€€€€€€€€€€€€€€€€[44m€€‹‹[40m€[44mﬂ[0;34mﬂﬂ[1;30m‹[0m [33m‹[37m [31m‹[43mﬂ[40mﬂﬂ‹[37m  [32m€[1mﬂ‹[0m [1;30mﬂ[0m      [1;30;47m∞[40mﬂ[47m±≤[40m≤[0m [1;30m∞[0m
[1;30m≤€[0m      [1;32mﬂ‹[0m [33m‹[37m [1;30m≤[33mﬂ≤‹[0m     [34m‹[1;44m ﬂﬂ€€[40m€€€€€€€€€€€€€€€€€[44m‹‹[0;34m‹‹‹[37m   [33mﬂ‹‹[31mﬂ[1;41m∞[0;31m‹[37m   [1;32mﬂ‹[0;32m‹[37m  [32m∞∞[37m  [1;30m€[47m±[40m€≤[0m [1;30m±[0m
[1;30m±±ﬂ‹‹[0m   [32mﬂ‹[37m  [1;30mﬂ±[0;33mﬂ[1m‹[0m [33m›[1;30m‹ﬂ[0;34m‹[1;44m ‹‹‹€€€€€€€€[40m€€€€€€€€€€€€€€€€€[44m≤[0;34m€€[37m [33m≤[37m [31mﬂ[37m    [1;30m∞[0;32mﬂ‹[37m    [1;30m‹ﬂﬂﬁ[47m≤[40m›±[0m [1;30m∞[0m
 [1;30m∞[0m    [31mﬂ[37m [31m‹‹[37m   [1;30m∞[0;33m€[37m   [34m‹[1;44m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0;34m›[37m    [32m›[37m   [32m±[37m [32m‹[37m     [1;30m‹[47m≤[40mﬂ[0m  [1;30m‹ﬂ‹ﬂ[0m
  [31mﬂﬂ[33m [31m∞˙[33m‹[37m [31mﬂ[1;41m∞[0;31m˛[37m    [34m‹[1;44m‹[40m€€€€€€€€€€ﬂﬂ€€€ﬂﬂ€€€€€€€€€€€€€€[44m€€€[40m€[44m‹[0;34m‹[37m [32m∞±[1m≤‹[0m   [32m∞[37m    [1;30m‹€ﬂﬂ[0m  [1;30m€ﬂ€›[0m
     [1;30mﬂ[0;33mﬂ[31m‹‹ﬂﬂ˛[37m [32m∞[37m [34m‹€[1m€€€€€€€€€€‹[0;31mﬁ[1m›[34m‹€€[0;31mﬁ[1;34m ‹ﬂ€ﬂ ‹ﬂ€€€€€€€[44m€€€[47m≤[40m€[44mﬂ[0;34m‹[37m  [32mﬂ[1m‹[0m    [32m›[37m  [1;30mﬂ  ∞∞[0m [1;30;47mﬂ‹∞[40m≤[0m
 [1;30mﬂ‹‹€[0m [33m‹‹ﬂ[31mﬂ‹[37m [32m±[37m [1;30m‹‹[0m [34mﬂﬂ[1mﬂ[44mﬂ[40m€€€€€€€ [0;31m›[1;34m€  [31mﬁ[0;31m›[1;34m€[0;31mﬁ[1;34m [0;31m∞›[1;34m‹‹€€€€€€€€[44mﬂﬂ[0;34mﬂﬂ[1m  [0;32m∞[37m  [32m‹[1mﬂ[0m  [32m∞ﬂ[1m‹[0m [32m∞[37m  [1;30m‹[47m≤[40mﬂ€[47m±[40mﬂ±[0m
    [1;30mﬂ[43m±[0;33m›[1;30m [0;31m‹˛   [1;30m€∞±≤€‹[0;31m  [34m€[1m€€€€€€€‹‹‹€‹‹€‹‹€‹‹‹€€€€€€€[44m≤[40m› [30m‹ﬂ≤‹[34m    [0;32mﬂ[37m  [32m‹ﬂ[1m‹[0m   [1;30;47m±≤[40mﬂﬂ≤∞[0m [1;30m∞[0m
 [32m∞[37m   [1;30;43m∞[0;33mﬁ     [1;30mﬂ    ﬂ[0;33m [34m‹[1;44m‹[40m€€€€ﬂ    › €€ﬁ   €€€›   €ﬂﬂﬂﬂﬂ€‹‹    [30m‹[34m  [0;32m∞[37m  [32m‹[37m [1;32mﬂ[0m [1;30mﬂﬂ[0m [1;30m‹ﬂ∞[0m
 [32m±∞[37m  [33mﬂ∞ [32m‹ﬂ[33m  [34m‹[1m  [0;34m›€[1;44m‹‹[40m€€€€€› [0;32m∞[1;34m  [0;32m∞[1;34m  €€  [0;32m∞[1;34m €€€    €        ﬂﬂ‹‹  [30mﬂ[34m    [0;32mﬂ˛[37m   [1;30mﬂ[0m    [33m‹ﬂ‹[37m
 [32m∞[37m     [32m±[37m  [34m‹€[1m  [0;32m∞[1;34m €€€€€€€€ [0;32m±[1;34m ‹›[0;32m±±[1;34m €€ [0;32m∞±[1;34m €€ﬂ [0;32m∞[1;34m  € [0;32m∞∞[1;34m €‹‹   ﬁ€€€‹[0m      [33m∞[37m  [33mﬂ[37m [33m‹[37m   [33mﬂ[1;43m±[40mﬂ[0m
[32mﬁ‹  ∞∞ [34m‹‹[1;44m‹‹[40m€ [0;32m±±[1;34m €€€ﬂﬂﬂ€›[0;32m≤≤[1;34mﬁ€›[0;32m≤≤›[1;34m€€ [0;32m±≤[1;34m   [0;32m∞[1;34m  ‹€€ [0;32m±±[1;34m ﬂﬂ€‹‹‹‹€€[44m≤≤[0;34m€[1;30m ±[0m  [33m≤[37m [33m‹[37m [33m‹[1;43m∞[40m‹[0;33mﬂ[37m [1;30mﬂ[0;33m‹[37m [1;33;43m∞[0m
 [32mﬂ[1m‹[34m [0;32m∞[1;34m [0;34m€[1m€€€€€ [0;32m≤≤[1;34m €€€ [0;32m‹[1;34m ›[0;32mﬁ[1;42m∞∞[0;32m‹ ‹€[1;42m∞[0;32m›[1;34m€€ [0;32m≤[1;42m∞[34;40m €‹  ﬂﬂ€€ [0;32m≤≤[1;34m ‹‹€€€€[44mﬂﬂﬂ[0;34mﬂﬂ[1m [30m∞[34m  [0;33m±∞[37m  [33mﬂ[1mﬂ[0m [1;33m‹ﬂ[0;33m˛[37m [1;30m‹[0;33m‹[1;30mﬂ[0m
[32mﬂ[1m±‹[0;32m  [34mﬁ[1;44m±[40m€€€€€ [32;42m∞∞[34;40m €ﬂﬂ[0;32m‹[1;42m±[0;32m›[1;34m [32;42m±≤[34;40m ‹€‹ [32;42m≤[0;32m›[1;34mﬂﬂ [32;42m±≤[34;40m €€€ [32;42m∞[0;32m‹‹[1;34m  [32;42m∞±[34;40m ﬂﬂﬂ[44mﬂ[40m  [0;34mﬂ[1m [0;33m∞[37m [32mﬂ‹[37m   [33m∞[37m   [33mﬂ‹[1m‹[0m [1;33;43m±‹[0m  [1;30m‹[0;33mﬂ[37m
[32m  [1m∞[0;32m‹[37m  [1;34;44m≤[40m€€€€€ [32;42m±ﬂ[0;32mﬂ[1;34m [0;32mﬂ[1;34m ‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹ [32mﬂ[0;32mﬂ ﬂ[1;34m    [0;33m±±∞[1;30m‹‹[0m    [33m∞[37m [33mﬂﬂ[37m  [1;30m‹[0m [1;33m‹[0m [33m›[1;30mﬁ›[0m
 [32mﬂ‹[1;34m  [0;34mﬁ[1;44m≤[40m€€ﬂﬂ‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€‹‹ [30mﬂﬂﬂ≤≤∞[0m   [1;30m˛[0m [1;30m›≤[0m  [1;33m‹[0m [1;33m‹[0m [1;30m€[0m
    [34m‹[1;44m‹[40m€‹€€€€ﬂﬂ [0;35m‹[1;34m € [0;35m∞[1;37m‹[0;35mﬂ[1;34m [0;35mﬂ[1;37m≤‹[34m € [37;45m€‹[34;40m €€€ [37;45m‹€[34;40m  [0;35m‹[1;37;45m≤ﬂ[0;35mﬂ ﬂ[1;37m‹[0;35m‹[1;34m ﬂ [0;35m‹[1;37m‹‹[34m ﬂﬂﬂﬂ€‹‹‹[0;34m€‹[1m [0;32m∞[1;34m [30mﬂ≤›[0m [33mﬂ ˛[37m  [1;30m≤ﬂ[0m
   [34m€[1m€€ﬂﬂ[37m‹[34m €€€ [37;45m‹≤[34;40m ›[0;35mﬁ[1;37;45m≤[34;40m ‹€‹ [37;45m≤[0;35m›[1;34m  [37;45m±≤[34;40m €€€ [37;45m≤∞[34;40m  [0;35mﬂ[1;37;45m∞[34;40m ‹€‹ [37mﬂ[0;35mﬂ[1;34m  [37;45m€≤[34;40m ‹‹ [37mﬂ[0;35m‹[1;34m ﬂ€€€[44m±[0;34m€[1m [0;32m±[1;34m [30;43m≤[40m›ﬂ[33m‹[0;33m∞±[37m  [1;30m±[0m
[1;34m  [0;34mﬁ[1;44m∞[40m€€ [37;45m≤ﬂ[34;40m €ﬂﬂ[0;35m‹€[1;37;45m±[34;40m  [37;45m≤±[34;40m €€€ [37;45m±[0;35m€[1;34m  [37;45m∞∞[34;40m €€€ [37;45m∞[0;35m≤[1;34m €‹ [0;35mﬂ[1;34m ﬂﬂ€€€€ [37;45m≤∞[34;40m €€€    €€€[44m≤∞[0;34m›[32m∞[37m [1;30m€›[0m [33m∞˛[37m   [1;30m∞[0m
  [34m€[1;44m±[40m€€ [37;45m∞[0;35m≤‹‹ ﬂﬂ≤[1;37;45m∞[34;40m  [37;45m∞[0;35m≤[1;34m €€€ [37;45m∞[0;35m≤[1;34m  [0;35m≤≤[1;34m €€€ [0;35m≤±[1;34m €€€€‹‹ [0;35m‹[1;34m ﬂ€ [37;45m∞[0;35m≤[1;34m ﬂﬂ€€€€€€[44m≤[40mﬁ€[44m±[0;34m€[37m  [1;30m≤›[0m
[32m‹[37m [34m€[1;44m≤[40m€€ [0;35m≤±[1;34m ‹‹€ [0;35m±≤[1;34m  [0;35m≤±[1;34m €€€ [0;35m≤±[1;34m  [0;35m±±[1;34m €€€ [0;35m±∞[1;34m     €€€ [0;35m≤±[1;34m  [0;35m≤±[1;34m ‹‹€€€€€€[44m±[0m [1;34m€[44m≤[0;34m€[37m   [1;30m∞ﬂ[0m
[32mﬂ‹[1;34m [44m∞≤[40m€ [0;35m±∞[1;34m ﬂﬂ€ [0;35m∞±[1;34m  [0;35m±∞[1;34m €€€ [0;35m±∞[1;34m  [0;35m∞∞[1;34m ﬂ€ﬂ [0;35m∞[1;34m      €€€ [0;35m±±[1;34m  [0;35m±∞[1;34m €[44m≤≤[40m [0;35m‹‹[1;34m [0;34m€‹[37m [32m‹[34m€€[37m      [31mﬂﬂﬂ‹‹[37m
[1;34m  [0;34mﬁ[1;44m±≤≤[40m [0;35m∞       ∞[1;34m  [0;35m∞[1;34m   ﬂ  [0;35m∞[1;34m €‹         €     ﬂ  [0;35m∞∞[1;34m  [0;35m∞[1;34m  [0;34m€ﬂﬂ[1m [0;35m±∞[34mﬁﬂ[37m  [32m‹[34mﬂ›[37m       [31mﬂ€ﬂ‹[1;41m∞[0m
[1;34m [0;32m‹[1;34m [0;34mﬂ€[1;44m±[0;36m [35m∞  [33m∞±[1mﬂ‹[0m   [1;34m€‹      ‹€€€€€‹‹‹‹‹€€€€€‹‹     ‹€     [0;33mﬂ‹[1;34m   [0;34mﬁ€ﬂ[37m [1;30m∞[32;42m∞[40m‹[0m    [31mﬂ[37m [31mﬂﬂ˛˙‹≤[37m
[1;32;42m±[0;32m‹ﬂ[1;34m [0;34m€[1;44m∞[40m   [30m‹[0m [33m˛ﬂ[1mﬂ€[34m  €€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0;33m±[1;34m  [0;33mﬂ‹[1mﬂ[0;33mﬂ‹[1;34m [0;34m‹[37m   [32mﬂ[1m‹[0m   [31m‹[37m [33m‹[31mﬂ[37m [33m‹ﬂ[37m [31mﬂ[37m
 [1;32;42mﬂ[40m‹[34m [0;34m›ﬂ[33m  ∞˛[37mﬂ[1;30m [33mﬂ‹[0m [33mﬂ [1;34m€€€€› €€€€€€€€€€€€€€€[44m‹‹‹‹‹[40m€€€€€€€›[0;33m±ﬂ‹[1;34m   [33mﬂ€±[34m [0;34mﬁ[1m  [0;32m±‹[37m [1;32m‹[30m ‹[0m [31mﬂ[37m [33mﬂ[31;43m∞[33;40m›[37m [31m‹ﬂ[37m
[32mﬂ[1m‹[0m    [33m∞[1;34m  [30mﬂ‹›[0m [1;33mﬂ[0;33mﬂ[1m ‹[0;34mﬂ[1;44m‹‹[40mﬂ[0;32m‹ﬂ[1;34mﬁ[44m‹[0;34m€[1;44m‹[0;5;34;44m‹[0;1;34;44mﬂﬂ ‹‹[40m€[44m€‹‹€ﬂﬂﬂﬂ[40m€€€€€€€[0m [1;34m›[0m     [1;30m›[0m [1;30m‹[34m [0;33mﬂ[1m‹[0;33m   [32m‹ﬂ[37m   [1;30mﬂ‹[0;33m‹‹[31;43m±[33;40m   [31m€[37m
 [32m‹ﬂ[37m     [33m˛‹[37m ≤‹[1;30mﬂ[33m ‹ [34mﬁ[44mﬂ[40m‹ﬂ [0;32m‹[1;34m [44mﬂ[0;34m€€[1;44m‹ﬂﬂﬂ[0;34m€€€€€€[1;44m‹‹‹‹[0;34m€€€€€€[1;44mﬂ[40m€[0m  [33m∞‹[1;34m [30mﬂ[0mﬁ[1;30m›ﬁ[0m [33m‹[1mﬂ[0;33m˛ﬂ  [32m±[1;42m∞[40mﬂ[0m     [33mﬂ[31;43m∞[33;40m≤ﬂ[37m
 [1;32m∞[0;32mﬂ[1;42mﬂ[40m‹[34m   [30m‹ [0;33mﬂ[37m›[1;30mﬂ[0m [1;33mﬂ‹[0;33m‹[1;34m [44m∞[0;34mﬂ[32m ‹[1mﬂ[0;32m›[1;34m [44m‹‹‹‹‹‹€€ﬂﬂﬂ[0;34m€€[1;44m‹‹‹[40m€[44mﬂﬂ[40m€€[44mﬂﬂﬂ[0m     [33m∞[1;30mﬁ[0m›±[1;30m‹ [0;33m‹ﬂ[1m‹[0;33m∞[32mﬂ‹±‹[1m∞[0m    [1;30m€[0;33m€€[37m [31mﬂ‹[37m
  [32mﬂﬂ[1;34m [0;32mﬂ[1;34m   [30m€[0m [1;30m≤[0m [33mﬂ[1m‹± [0;34m‹[1m   [30m∞[0;32mﬂ[1;42m±[0;34mﬂ‹[1;44mﬂ[0;34m€€€€[1;44mﬂﬂﬂ[0;34m€[1;44m‹‹‹     [0;34m€[1;44m‹ﬂﬂﬂﬂ[0;34m‹[37m   [1;30mﬂ‹ﬁ[43mﬂ[40mﬂ[0m [33m≤[1mﬂ‹[0m [1;33mﬂ[0;33m∞[37m  [1;32m±[0;32m∞[37m    [1;30mﬁ[0;33m‹›[37m [31m‹[37m
   [32m‹ﬂ[1;34m     [30mﬂ[0m± [33m€[1m‹ﬂﬂ[34m     [32;42m˛[40m‹[0;32mﬂ[1;34m [0;34m€€[1;44m∞∞∞[0;34m€€€€€€€€€€[1;44mﬂﬂ[0;34m€€€€[1;44m   [0;34m‹[37m    ≤[1;30m≤[0m [33mﬂ[37m [33m‹[37m [1;33m‹ﬂ[0;33m‹[37m  [32m∞[37m   [1;30m‹[0;33m [1;30m€[0;33m›[37m
    [1;30mﬂ[34m   [0;33m∞∞[37m [1;30m∞[0m [33mﬂ[1m‹ [0;33m‹[1;34m   [30m∞[0;32mﬂ‹[1;42m€ﬂ[0;32mﬂ[34m‹€€‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂ€€ﬂﬂﬂ€‹[37m  [33m∞[1;30m€±‹ﬂ[0m  [33m‹[1m‹[0;33m≤      [1;30mﬂ[0;33m  [1;30m‹[0;33mﬂﬂ‹‹[37m
 [1;30m∞[0m           [33m‹[1m ﬂ[0;33m∞[1;34m      [0;32mﬂ[1m‹[0;34m ﬂ€€€€€€€€€[1;44m [0;34m€ﬂﬂﬂﬂ€€€[1;44m∞∞[0;34m€ﬂﬂﬂﬂﬂ[37m  [1;30m≤∞[0m  [33mﬂ‹[37m [33m∞∞[37m          [33mﬂ[37m
            [33m∞[1m ‹      [0;32mﬂ[1;42m∞[0;32mﬂ‹[34m∞€‹€€€ﬂ€ﬂﬂ€€€€€[1;44m∞[0;34;42m≤≤[40m€€€ﬂﬂﬂﬂ    [30mﬁ[1m±[0m  [33m∞[37m [33m∞[37m [33m±[37m        [31m€[33m‹[37m   [33m∞∞[37m
               [1;33mﬂ     [30m∞[0;32mﬂ‹[37m  [34m‹ﬂ€€€[42m≤≤≤[40m€€€€€€€€‹‹‹  ﬂﬂﬂﬂﬂﬂ  [1;30m∞[0m      [33m∞[37m   [32m∞[37m     [31m€[33mﬂ‹‹[37m
              [33m∞ ˛   [1;30mﬂ[0m‹  [1;32;42m∞[0m  [34mﬂ‹€€[33m  ‹[37m‹‹[33m‹[37m‹‹‹‹[33m [34mﬂﬂﬂ[33m [1;30;47m±[0m‹‹›[33m [34mﬂﬂ  [30mﬁ[37m    [33m∞[37m    [32m∞[37m     [31m€[37m [31m≤[37m [33mﬂ€‹[31m€[37m
 [1;30mZeus II[0m        [33m∞     [32mﬂ‹[1;42m±‹[0;32m‹[37m [34m‹€[33m  €€‹‹‹‹€‹€€[37mﬂﬂ≤[33m [1;30;47m≤[40mﬂ[0mﬂ›[1;30m [0;33mﬂ[37mﬂ[43m≤[40m‹‹‹               [31mﬂ≤‹[33m‹[37m [33mﬂ‹[37m
[33m   [1;30m'23[0;33m                [32mﬂ‹[1m‹[42m≤[40m‹[0;33m    €‹‹€‹‹€€ﬂﬂﬂﬂ€›[37m [1;30m€€[0mﬂﬂ [43m±±[33;40mﬂﬂ[37;43m≤≤[40m                 [31mﬂ[37m
[33m [31;43m€[33;40m‹   [31m‹€[33m              [32mﬂ‹[33m [32mﬂ[1mﬂ[0;32mﬂ[33m  €ﬂﬂ€ﬂﬂ€€[31;43m∞∞[37m∞∞∞∞[33;40m‹‹ [1;30mﬂ[0mﬂ[33m  ‹[37;43m∞∞[40m€[33m [37m≤›  [1;30m∞∞∞[0m      [33m‹‹€€ﬂﬂ[1;43m∞[0;33m€‹‹[37m
[31;43m€[33;40m ›[37m  [31mﬂ[33m‹›[37m                [32m‹ﬂ[33m   €€€€€[31;43m∞∞[33;40m€€€€‹‹€[37;43m∞∞±±[33;40m€€ﬂﬂﬂ€[37m±›[33m [37m∞›       [33m‹‹€€‹[31m‹[33mﬂﬂﬂﬂ ﬂﬂ€[37m
[33m ﬁ[31;43m∞[37;40m [31mﬂ‹[33mﬂ  [31m‹[33m  [31m‹[33m‹‹€ﬂ‹‹       ‹‹‹[37m [33mﬂ[37m [31m‹‹‹‹‹‹[32m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[37m≤[33m   [37m€ [1;30m∞∞[0m  [31m‹[43m±∞[33;40mﬂ[31mﬂ[37m [33m‹   ‹‹‹‹[37m
 [33m€[1;43m∞[0;33m€[37m  [33m‹€[32m [31m‹[43mﬂ[33;40mﬂ[1;43m∞[0;33mﬂ ‹€ﬂ      ‹€ﬂ‹€ﬂ‹[37m [31m€ﬂﬂﬂﬂﬂ€ﬂ[33m [32mﬂ[33m [31mﬂ€€€€‹‹‹[37m [31m‹‹€›[33mﬂﬂ[37m    [31m€ﬂ[37m [33m‹‹€ﬂ[31m‹[43m∞  [1;33m∞∞[0;33m€  ‹[37m
[33mﬁ[1;43m∞∞∞[0;33m€ﬂ€› [31m≤[33m ﬂ ‹[1;43m∞∞[0;32m  [1;30m∞∞∞[0;32m    [31m‹‹[33m ﬂﬂﬂ[37m [31m≤ [37m€[1m €[0;33m [31m≤[33m €€[1;30;43m [0;33m› [31m›[37m‹[1m ‹[0;32m [31m≤ﬂ€ﬂ[1;37m [0;31m›[32m ‹‹[1;30m  [0;31mﬂ‹€[43m‹‹[40m€‹[43m≤≤±±∞[33;40m€ﬂ‹‹[1;43m∞[0;33m€[37m
[33mﬁ[1;43m±±[0;33mﬂ‹[1;43m∞[0;33m€[37m     [33m€[1;43m±∞[0;33m‹‹[31m‹[33m   [32m‹[33m   [31m≤ [37mﬂ[1m›[0;31m€[32m  [31m± [37m‹[1m [0m‹[33m [31m±[33mﬁ€€ﬂ› [31m›[37mﬂ[33m [1;37mﬂ[0;32m [31m±[37m [31m€[37mﬁ[1m [0;31m›[32m€ﬂ[1;30m   [0;31m≤ﬂﬂ[37m     [31m‹‹[43m≤[33;40m‹‹[31;43m±∞∞[33;40m€€[37m
 [33mﬂ[32m [1;33;43m∞∞[0;33m€[32m [33m‹[41mﬂ[40m  ﬂ‹‹€ﬂ  [32m‹[33m [32m‹ﬂﬂ[33m    [31mﬂﬂﬂ[32m  [31m±[33m ﬂﬂﬂ[32m [31m∞[33mﬁ€[1;30;43m∞∞[0;33m›  [37;43mﬂ[33;40m‹[1;37;43mﬂ[0;33m [31m≤[37m [31m€‹€›[32m‹≤[1;30m  [0;31mﬂ[37m  [33m‹[37m    [31mﬂﬂﬂ[33m  [31m‹‹[33m  ‹€[37m
[33m  [1;43m±± [0;31;43m‹[40mﬂ€[37m  [1;33;43m∞∞[0;33mﬂ[31mﬂ[33m  [32m‹ﬂ‹[1;42m±≤≤ﬂ[0;32mﬂ[33m         [35m‹[1;33;45m‹[0;35m›  [1;30m‹‹‹‹‹‹ [0;35m‹[33m  [31m‹‹€[37m [31mﬂ[32m   ﬂ‹   [33m‹ﬂ[37m     [1;30m‹‹[0m  [31mﬂ[37m   [31mﬂ[37m
[33m  ﬂﬂ[31m‹‹ﬂ[37m  [33mﬂﬂ€€‹   [32mﬁ[1;42m±±[0;32mﬂ[1;42m±€€€ﬂ[40mﬂ[0;32mﬂ      [45m‹[35;40mﬂ [1;30mﬂﬂﬂﬂﬂﬂ[0;33m [35mﬁ[1;33;45mﬂ[0;35mﬂ[32m      ‹[1m‹[42m‹‹‹[0;32m≤[1;30m   [0;33m‹‹€ﬂ[37m    [1;30mﬂﬂ‹[0m   [33m‹ﬂ[31m‹[37m
[33m  [31m‹€ﬂ[37m  [1;30m∞[0m [33m‹‹       [32mﬁ[1;42m∞±±≤≤[0;32mﬂ[1mﬂ[42m€‹[40m‹[0;32m‹[1;42m‹‹[0;32m‹  [1;30m‹‹€[47m≤[40m‹€≤   [0;32mﬂ ‹‹[1m‹‹[42m‹[40m€[42m€€€ﬂ[30;40m    [0;33m€€[37m [33m›[37m [33m€‹ﬂ‹‹[1;30m  ﬂ‹[0m  [31m≤ﬂ[37m
[31;43m‹[40mﬂ[33m    [1;30m≤ [0;33mﬂ[31mﬂ[37m [33m‹‹[31m‹ﬂ[37m  [32m›[1;42m∞[0;32m≤[1;42m∞∞±≤≤€€[40m€[42mﬂ[40mﬂ[0;32mﬂ [1;30m‹‹[47m€[40m‹≤ﬂ€ﬂﬂ[0;32m‹€[1;42m‹‹€€€[47m≤≤[42m€ﬂﬂ[0;32m€ﬂﬂ[1;33m  [0;31m€[37m [33mﬁ€[37m [33m€€[37m  [33mﬂ[37m   [1;30m‹‹‹ﬂ€[0m
[33m ‹[31m€ﬂ[1;30m [43m≤[40m  ‹[0m [31m≤ﬂﬂ[37m   [32m‹≤[1;42m∞[0;32mﬂﬂ[1;42m∞∞∞[0;32m‹[1;42mﬂ[0;32mﬂ [1;30m‹‹€€≤ﬂ[47m≤[40m€ﬂ[0;32m‹‹€€[1;42m∞∞±±≤≤≤€€‹[0;32m‹‹[1;42m‹‹[0;32mﬂ[37m [31mﬁ[33;41m∞≤[40m€›ﬁ[41m≤[1;43m∞[0;33m‹[37m [1;30m‹ ﬂﬂ[0m   [1;30mﬂ‹≤[0m [33m∞[37m
[31;43m‹[40m€[33m [1;30m‹[43m±[40m  ‹ﬂ[0m     [32m±≤‹‹≤€[1;42m∞∞[0;32m≤ ﬂ[1;30m‹‹€≤‹ﬂ[47m≤≤[40m€ﬂ[0;32m €‹€≤≤€≤[1;42m∞∞∞±±≤≤≤€€[0;32m€[37m   [31m€[33m [41m∞≤[37;40m [33mﬁ[41m≤[1;43m±[0;33mﬂ€[37m    [33m‹€‹‹[37m [1;30mﬂ€[0m
[31mﬂ[37m [1;30m‹[43m∞[40m‹‹€ﬂ[0m    [32m∞∞±±±±≤≤€≤ﬂ[1;30m‹€€≤±≤≤≤[47m≤[40m€[0;32m  ≤€€ ﬂ  ∞ﬂﬂ≤›[1;42m∞∞[0;32mﬂﬂ[1;42m≤[0;32m‹[1;33m  [0;31m≤€[33;41m∞∞[31;40m‹[33mﬂ[41m≤[37;40m  [33m‹€[1;43m∞[0;33m‹‹€›[37m [33mﬂﬂ[37m   [1;30mﬁ›[0m
 [1;30m‹≤ﬂﬂ  [0;31m‹ﬂ€[33m     [32m∞ ∞±± [1;30m‹€≤€≤≤ﬂﬂ ﬂ   [0;32m±≤≤›  [33mﬂ€‹‹[37m   [32mﬂﬂ≤€ﬂ   [31mﬂ€€ﬂﬂ[33;41m±[40m‹€[37m [33;41m±≤[1;43m±∞[0;33mﬂ[41m≤[37;40m    [1;30mﬂ‹[0m  [1;30;43m±[0m
[1;30m€ﬂ   [0;31m‹ﬂ[43m±∞[33;40mﬂﬂﬂ[31;43mﬂ[33;40m‹[31m‹‹[33m    [1;30mﬂﬂ ﬂ[0;31m   ‹     [32m∞∞±∞    [33m€‹ﬂ€€‹[37m [1;30mﬂ[0;32m    [1;30mﬂ   [0;31mﬂﬂ€‹‹[33;41m±[40mﬂ ﬂﬂ[31m‹[33;41m±[40m  [1;30m∞[0;33m ∞ [1;30mﬂ‹[0m [1;30;43m≤[0m
[1;30m≤  [0;31m‹‹[33m‹‹‹ ∞ﬂﬂ[1;43m [0;33m‹    ∞   [31m‹ ‹ﬂ≤ﬂﬂﬂ‹‹   [32m∞∞    [33mﬁ[1;43m∞ [0m [33m€[1;43m∞[0;33m€[37m  [33m‹[37m   [1;30mﬂﬂ‹[0m   [31mﬂﬂ[33;41m∞[31;40m€‹[37m [31m≤ﬂ[37m [1;30m∞[0;33m∞±±[37m     [1;30mﬁ[0m
[33m‹‹    [31mﬂ[33mﬂ[31;43m‹[33;40m‹ ≤‹‹ﬂ‹ ∞±±∞[31mﬁ›‹ﬂ[33m ‹‹ﬂ€‹[31m‹ﬂ‹[33m        €[1;43m±[0;33m›[37m [33m€[1;43m∞[0;33m€[37m [31;43m∞[33;40m€[37m     [1;30mﬂﬂ‹‹[0m   [31mﬂ€[37m  [1;30m‹ [0;33m∞∞[1;30m  [0;31m‹≤[37m
[33m ‹ﬂ[1;43m∞[0;33m‹    [31mﬂ[43m‹[33;40m‹[1;43m∞[0;33mﬂﬂﬂﬂ‹ ∞ [31m≤€[33m‹€[1;43m∞[0;33m‹ﬂ[31m€ﬂﬂ           [33m∞[1;43m∞[0;33m€[37m  [33m€€[31;43m∞±[33;40mﬁ€[37m       [1;30mﬂ€    ‹  €   [0;31m€ﬂ[33m  €[1;30;43m∞[0m
 [31m≤[33m€ [1;43m∞±[0;33m     [31mﬂ[33mﬂ[31m‹[33m    [31m‹‹ﬂ  ﬂ‹  ﬂﬂﬂ[33m    [31m€›[37m   [31m€[33m‹‹ €[1;43m∞[0;33m€‹[37m [33mﬂ[31;43m±[33;40m ﬁ[1;43m∞∞[0;33m‹[31;43m∞[1;30;40m ‹‹ﬂﬂﬂ€‹  ﬁ›[0m [1;30mﬁ›[0m [31mﬁ‹›[33m [1;43m∞[0;33m‹≤[37m
[33m  ﬂ›ﬁ[1;43m∞[0;33m€ ‹[31;43m≤[37;40m     [33m‹‹[37m  [33m∞[37m  [1;30m‹€    ∞∞  [0;33m‹ﬂ[31m€[37m     [31m€[43m∞[33;40m€‹[31;43m‹[33;40m€€€[37m   [1;33;43m±±[0;33m€ﬂ[31;43m≤[37;40m    [33m∞[37m   [1;30m€  ﬂ‹€[0m  [31m€ﬂ[33m‹€ﬂ[37m [33m∞[37m
[33m€‹[1;43m∞[0;33m›ﬁﬂ‹[31;43m±[33;40mﬂ[31m€[37m    [33mﬂﬂ[37m  [1;30m‹‹ﬂﬂ[0m [31m‹‹[37m    [31m‹[33m‹[31;43m∞[33;40mﬂ[31m€≤[37m      [31m€[43m‹[33;40m‹‹[31mﬂﬂ[43m‹‹[37;40m  [1;33;43m∞[0;33mﬂ[31m‹€[37m    [33m∞±±∞[37m [1;30m∞[43m±[40m ‹ﬂ   [0;31m€ﬂ[37m
[31m‹[33mﬂ€  [31;43m∞[33;40mﬂ[31m‹€[33m  [1;30m‹‹‹ﬂﬂﬂﬂﬂ [0;33m‹[37m   [31mﬂ€‹[43m≤∞ [33;40mﬂ[37m [31m€≤›[37m [33m‹[31;43m∞[37;40m     [31mﬂ[33mﬂ‹[31;43mﬂ[33;40m‹‹[31m€[37m  [31m‹[44m€[37;40m   [31mﬂ‹‹‹[37m    [1;30;43m≤[0;33m ‹‹[37m    [1;30m∞∞[0m
[31mﬂ€[33m  [31mﬂ[33m [31m€ﬂ[33m [1;30m‹[43m≤[40m€‹‹‹‹‹‹‹‹[0m [33mﬂ[37m  [31mﬂ‹ﬂ[43m€±∞[37;40m [31m€ﬂ[37m   [33mﬂ[37m      [31mﬂﬂ[43m€‹[33;40mﬂﬂﬂ[31m€[37m       [31m€[37m [31mﬂ[43m∞[40mﬂ‹[37m [1;30;43m≤[40m›[0m [33m€ﬂ€‹‹[37m  [33;41m±[31;40mﬂ‹[37m
[33m  [31mﬂ[33m [31m‹€[33m  [1;30mﬂ  ﬂ[0;33m ‹‹‹‹  [1;30mﬂﬂﬂﬂ€‹‹  [0;31mﬂ[37m [1;30m‹‹‹‹ﬂﬂﬂ ‹‹[0m       [31mﬂﬂﬂﬂﬂ[33m [1;30m€     [0;31m€‹[33m ﬂ[31m‹[37m [1;30mﬁ  [0;33mﬁ€[37m [33mﬂ€[1;43m∞[0;33mﬂ€[1;43m±[0;33m‹[31mﬂ[37m
[31m‹ﬂ[33m [31m€ﬂ[37m [1;30m‹ﬂ   [0;31mﬂﬂ‹‹€[33mﬂﬂ€‹[31m‹[37m     [1;30mﬂﬂﬂﬂﬂ€‹‹[0m           [33m∞∞∞∞[37m     [1;30m€[0m     [31mﬂﬂ‹[33m      [31;43m∞∞[33;40m‹[37m [33mﬂﬂ‹[1;43m∞[0;33m€[1;43m∞[0m
[33m‹ﬂ   [1;30m‹ﬂ      ‹‹‹       [0;31m‹‹‹[33m          [1;30mﬂﬂ‹‹‹      [0;33m∞±±∞∞[1;30m   ﬂ‹‹[0m        [1;30mﬁ›  [0;31;43m±±±≤[37;40m   [33mﬂﬂ[37m
   [1;30m‹€‹‹‹ﬂﬂ ﬂﬂﬂ    ﬂﬂ‹‹  [0;31;43m≤±[33;40mﬂﬂ‹[31m‹‹[33m          [1;30mﬂﬂ‹‹    [0;33m∞±±∞[1;30m     ﬂ‹   ﬂ‹  €   [0;31mﬂ[43m≤≤≤[40mﬂﬂ‹‹[37m
[1;30m‹‹ﬂﬂﬂ   [0;33m‹‹€  ﬂ‹‹ﬂ[31m€ﬂ[37m    [31mﬁ[43m∞∞[1;33m∞[0;33m ‹‹‹€[31;43mﬂ[40m‹[33m  [31m‹[37m  [31m€[37m [33m‹‹[37m   [1;30mﬂ    [0;33m∞∞[1;30m  ﬂﬂ‹  ﬂ‹‹ ﬂ‹  €[0m [31mﬂ€€‹‹€ﬂ[37m [31m‹[37m
     [33m‹[1;43m∞∞[0;33mﬂ[31m‹€[43mﬂ[33;40m‹[1;43m∞[0;33mﬂ[31m‹€ﬂ[33m‹‹‹[31m‹[33m [31m€[33mﬂ [1;43m ∞[0;33m ﬂ[1;43m∞∞[0;33m‹   [31mﬂ€[37m  [31m€‹[33mﬂ[1;43m∞[0;33m‹[37m    [1;30mﬂ[0m   [33mﬂﬂ‹[1;30m‹ ﬂﬂ  ﬂﬂ‹€ﬂ‹[43m≤[40m€[0m    [31mﬂﬂﬂ≤≤[37m
   [33m‹[1;43m∞∞[0;33m€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[31m‹ﬂ[33m    [31;43m±[33;40mﬂ‹€ ‹ﬂﬂ€‹   [31mﬂ[37m  [31mﬂﬂ‹[43m∞[33;40m‹[37m        [33mﬂﬂﬂ[41m‹‹[37;40m [1;30mﬂﬂ‹‹[0m     [1;30mﬂﬂ[43m≤[40m‹‹‹‹[0m






[1;34;47m∞[0;34m€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬂﬂ€€€[37m   [34m€[37m
[1;34;47m±[44mﬂ[0;34m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ﬂﬂ€ﬂﬂ[37m [32mﬁ[37m
[1;34;44mﬂ‹[40m≤[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [32m‹ﬂ[37m  [34m€ﬂ[37m [32m‹ﬂ[33m±[32m›[37m
[1;34;44m‹[0;34m€≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;32m‹ﬂ[30;43m≤[0m  [34m€[32m˛[37m  [33m≤[32mﬂ[37m
[1;34;47m≤[44mﬂ‹[0;34m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m  [1;30;43m≤[0;32m≤ﬂ‹[37m  [1;32m‹[42m∞[0;33m≤[32m‹[37m
[1;34;44mﬂ[0;34m€[1;44mﬂ[0;34m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [32m‹ﬂ[33mﬁ[1;30;43m∞[0;32m‹   ‹ﬂ≤ﬂ[37m
[1;34;44m‹ﬂ[47m€[0;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m [1;32m‹‹ﬂ[0;32m‹€ﬂ[1;30;42m±[0;32m‹[1mﬂ[0;32mﬂ[37m [33m≤[32m‹[37m
[1;34;47m≤[44mﬂ[0;34m€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m  [32m‹[1m‹[42m∞[0;32mﬂ[33m≤[32mﬂ‹[37m  [34mﬂ[37m
[1;34;44m ﬂﬂ[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ    [32m‹[1m≤[0;33m ±[37m [1;30m‹‹€≤€‹‹[0m
[1;35;45m≤[0;34m±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [32m‹‹ﬂ[1mﬂ[0m  [1;30m‹ﬂﬂ€‹‹ﬂﬂﬂ[0m
[1;35;45m∞[0;34m≤[1;35;45m≤[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹[37m      [31m‹€€‹‹[1;30mﬂﬂ≤‹[0m
[35;44mﬂﬂﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ‹      [31mﬂ[1;41m∞[0;31m [1;41m∞±∞[0;31m€‹‹[37m
[35;44m‹[1;40mﬂ[45m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ﬂ    [1;33m‹[0;32m‹ﬂ ‹ [31mﬂﬂ[1;41m∞[0;31m [1;41m∞±[0m
[1;35;45m±[40mﬂ[45m≤[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m  [33m‹[1m‹‹‹[43m€[40m€€‹[0;33m‹ [1mﬂﬂ[0;32m‹[1;33m‹[0;32mﬂ[1;33mﬂ‹‹[0;32mﬂﬂ‹‹[31mﬂﬂ[37m
[35;44mﬂ[34;40m≤[35;44mﬂ[34;40m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m  ‹‹[41m≤[40m€[1;43m∞∞±±≤≤[40m€ﬂ[0;33mﬂ[1m‹‹‹[0;33m‹  [32mﬂ[1;33mﬂ[0;32m [1;33m‹‹[42mﬂ[40mﬂ‹[0;32m≤ﬂ[37m
[1;35;45m≤[0;34m∞[1;35;45m≤[0;34m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [33mﬁ[1;30;43m‹[0;33m‹ﬂ€ﬂﬂﬂﬂ‹‹€[1;43m±±≤≤ﬂﬂ[40mﬂﬂ[0;33mﬂ∞∞  [32mﬂ ‹[1;33m‹ﬂﬂ[0m
[1;35;45m±[40mﬂ[0;35;44m‹[34;40m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞[0;34m‹[33m ﬂ[1;30;43mﬂ[0;33m›‹ ‹[41m≤≤[40m€[1;43m∞∞[0;33m€ﬂﬂ‹‹[1;43m‹‹≤≤[40m€[43m€≤‹[0;33m∞∞ [32mﬂ[1;33mﬂ[42mﬂ[0m
[35;44mﬂ[34;40m€[35;44mﬂ[34;40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞±±∞[0;34m€€€‹[33m  [1;30;43mﬂ‹[0;33m‹ﬂﬂ‹‹[41m≤≤[1;43m∞∞±±≤≤ﬂ[40mﬂ[0;33mﬂ€‹‹[1;43m‹‹‹[40m‹[0;33m‹[37m
[1;35;45m≤[40mﬂﬂ[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞[0;34m€€€ﬂ€[1;44m∞∞[0;34m€[33m  ﬂ[1;30;43mﬂ‹[0;33m‹ﬂ[41m≤±±[40m€€ﬂﬂ€€€[1;43m∞∞±±≤≤≤ﬂﬂ[40mﬂ[0;33mﬂ[37m
[1;35;45m±[40mﬂ[0;34m± €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞[0;34m€€€€€ﬂ€‹‹[1;44m˛[0;34m€ﬂﬂ€‹‹[33m [1;30;43m∞[0;33m  ﬂ›[1;30;43m‹[0;33m‹ﬂ ‹€[41m≤≤[40m€€[1;43m∞∞∞[0;33m€€ﬂﬂ‹‹[1;43m‹‹€[0m
[35mﬂﬂﬂ[34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€€ﬂﬂ€€€€ﬁ€[1;44m‹ﬂ[0;34mﬂ‹‹‹ ﬂ   [1;30;43m≤[40m›[0;33m [34m‹‹[33mﬂ[1;30;43mﬂ‹[0;33m‹ﬂ€€€ﬂﬂﬂﬂ‹‹€€[1;43m±≤≤≤€€[0m
[1;34;47m≤[44m [47m∞[44m €[47m≤ [44m [47m≤[44m [47m [0;34m€[1;47m≤[44mﬂ[47m‹[44m [47m≤[44mﬂ[0;44mﬂ[34;40m€€‹‹ﬂﬂﬂﬂ ﬁ€€€€€€€€€€€ﬂ[1;44mﬁ≤[0;34m‹‹ﬂﬂﬂﬂﬂ‹‹‹‹€ﬂﬂ[33m  ﬂ[1;30;43mﬂ[0;33m€   ‹€[41m≤≤[40m€[1;43m∞∞±±±±[0;33m€ﬂﬂ[37m
[1;34;44m€‹[47m≤[44m € [47m∞[44m € [47m≤[44m €‹‹[0;34m€[1;44m€ﬂ  [0;34mﬂﬂﬂﬂﬂ€€€‹ﬂﬂ€€€€€[1;44m∞∞[0;34m€€‹‹ﬂﬂ€[1;44mﬂ[0;34m€[1;44m‹‹[0;34m‹‹‹‹‹€€ﬂ[33m [1;30mﬁ‹[0;33m ﬂ [1;30;43m‹[0;33m‹ﬂ[41m≤±±≤[40m€€ﬂﬂ‹‹‹‹[1;43m≤[0m
[1;34;44m€ﬂ€ €€[47m≤[44m €€€ ‹‹€[0;34m€[1;44m€‹€ [0;34mﬂ€€‹‹ﬂ‹‹€€€‹‹ﬂﬂﬂ€€€[1;44m∞∞∞[0;32;44mZII[1;34m∞[0;34m‹‹€[1;44m∞∞[0;34m€‹‹  ‹‹[37m [1;30mﬂ[0;34m‹‹[33m ﬂ[1;30;43m≤∞[0;33m‹ ﬂ‹‹[41m≤≤[40m€[1;43m∞∞±≤≤[0m








[34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [36m€[1;46m€‹[0;36m‹[34m [36m‹[1;46m‹≤[0;36m€[34m [1;36;46m‹€ﬂ[40mﬂﬂ[0;36mﬂﬂ€€[37m
[34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [36m€[1;46m±[0;36mﬂ[1;46mﬂ[0;36m€€ﬂ[1;46m∞[0;36m€[34m [1;36;46m≤∞[0;36m€ﬂﬂ[34m [36m‹‹[1;30m‹[0m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [36mﬂﬂ[34m  [36mﬂ[34m  [36mﬂ[1;30mﬂ[0;34m [36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ [36m€[1;46m≤[40m€[46mﬂ[40mﬂﬂ[0;36mﬂ[1;33;46m∞[0;36m€[34m [36m€[1;46m≤€ﬂ[40mﬂﬂ[0;36mﬂ€[1;33;46m∞[0m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ [36m‹ ﬂ[1;46mﬂ‹[40m‹‹[0;36m‹‹[34m [36m‹ ﬂ[1;46mﬂ˛[40m‹‹[0;36m‹‹[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;34m [36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [1;36;46m‹€ﬂ[40mﬂ[0;36mﬂﬂ[1;46m≤‹[0;36m€[34m [1;36;46m‹€ﬂ[40mﬂﬂ[0;36mﬂﬂ€€[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [1;36;46m≤∞[0;36m€ﬂﬂﬂ[1;46m∞[33m∞[30m∞[0;34m [1;36;46m≤∞[0;36m€[34m [36mﬂ[1;33;46m∞[0;36m‹‹[1;30m‹[0m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [36mﬂﬂﬂ[34m   [36mﬂﬂ[1;30mﬂ[0;34m [36mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€≤ [1;36;46m±€€[40mﬂﬂ[0;36mﬂﬂ[1;33;46m∞[0;36m€[34m [1;36;46m≤±‹[0;36m€ﬂﬂﬂ€‹[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ‹ﬂﬂ€€€≤ [1;36;46m∞∞∞[0;36mﬂﬂ[34m [36m‹‹‹[34m [36m‹ ﬂ[1;46mﬂ∞[0;36m‹‹‹[1;30m‹[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m [1;30mﬂ[0;33m  [34mﬂ€∞ [36mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0;34m [36mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€‹[33m ﬂ [31m‹[34m   ﬂ[37m [34m≤≤≤€€€€€€€€€€≤≤≤[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€ﬂﬂﬂ[1m˛[0m [33m‹ [31mﬂ‹‹[37m [31mﬂ[37m [34mﬂ€‹ﬂ€€€€€€≤≤€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹[33m [1;30mﬂ[0;33m [31m‹ﬁ[1;33;41m∞[0;31mﬂ[37m  [31m‹› [1;33mﬁ‹[0m   [34mﬂ €ﬂ[1;44mﬂﬂ[0;34m€€ﬂﬂ[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31mﬁ[1;47m±[0;31m› [34mﬁ€€€€€€€€€€€€€€‹€[1;44m∞[0;34m€‹‹[31m  ‹ ﬂ[1;33;41m±[0m  [1;33;41m∞[40m‹[31m‹[33mﬂ[41m±[40mﬂ‹[0m      [32m‹ ‹‹[1;30mﬂ[0m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [1;31;41m€[47m≤[0;31m› [34mﬁ€[1;44m‹‹[0;34m€≤[1;44mﬂ[0;34m€[1;44mﬂﬂﬂ[0;34m€€≤≤[1;44mﬂ[0;34mﬂ€‹‹[31m   [1mﬁ[33m‹[0m [1;33;41m≤[40m‹[0m [1;33;41m±[40mﬂ[0m [1m€‹[33;41m≤[0m [1;33m›[30m  [0;32mﬂﬂ ﬂ [1;30;42m±[0;32m‹[37m
[34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31mﬁ[1;41m≤≤[0;31m› [34m€€€ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[31m       [1;30m≤[0m [1;33;41m≤[0m [1;33mﬂ€[37m€  [33m≤[37m€[0m [1mﬂ‹€ [30m≤[0m  [1;30mﬂ[47m≤[40m‹[0m  [1;30m‹[0m
[34m±€ﬂﬂ€ﬂﬂﬂ‹€€€€€€€€€€€€€[1;44m‹‹‹[0;34m€[1;44mﬂ[0;34m€›[37m [31mﬁ[1;41m±±[0;31m›[37m   [31m‹‹‹‹   [32m∞±[1;30m‹ﬂ[0m [1;30mﬂ‹[47m≤±[0m  [1;30mﬂ[0;31m‹[1;30m [31mﬂ[0m [1;33mﬂ[37m€ﬂ[31m‹ [37m€ﬂ[0m [1;30m‹ﬂ[0m [1;30m∞[43m±[40m‹ﬂﬂ[0m
[34m∞ [1;30m‹ﬂ[0;34m [1;30m‹ﬂ[0;34m‹€€€€€€€€€€€€€≤≤≤€€ﬂﬂﬂ[37m  [31m€[1;41m∞∞[0;31m ﬂﬂ   [1;41m±∞[0;31m   [32m∞[1;30mﬂ[0;32m  [1;30m≤ﬁ[47m≤[40mﬂ ‹  [0;31mﬂﬂ‹‹[1;30m‹‹‹[0m  [1;30mﬂ[0m   [1;30m‹ [47m≤≤[40m›‹∞[0m
[34m [1;30mﬁ[42mﬂ[40mﬁ[42mﬂ[40m›[0;34mﬁ€€€€[1;44m‹‹‹[0;34m€€[1;44mﬂﬂﬂ[0;34mﬂﬂﬂﬂ[37m   [32m‹‹‹[37m  [31m€ﬁ[1;41m∞[0;31m€ ‹‹‹ﬂﬂﬂ[1;41m∞[0;31m   [32m∞[1;30m›[0m [1;30mﬂ€‹[0m [1;30;43m≤[47m±[40m›‹‹[0m        [1;30m‹‹[0m [1;30;47m≤[43m±[40m›ﬂ‹‹[0m
[1;30m∞[42m∞[40m≤[42m˛[40m€‹‹[0;32m  [34mﬂﬂﬂﬂﬂﬂ[37m  [32m‹‹‹‹‹€[1;42m‹‹∞∞[0;32m€ﬂ[31m [1;41m∞[0;31m  €ﬂﬂ   ﬁ› ﬁ›   [1;30mﬂ[0;32m [1;30m∞[0;32m  [1;30mﬂ‹[47m≤[40mﬁ[47m±±[40m€‹[43m±±[40m›[47m≤[40m≤‹€[47m≤[40m›[0m [1;30mﬂ‹ﬂﬂ[0m
[1;30m±[42m≤[40m€≤[42m€≤≤±∞∞[0;32m€€€≤≤€[1;42m‹‹[0;32m€[1;42mﬂﬂﬂ[0;32m€[1;42m≤≤±[0;32m€  [31mﬁ› ﬁ› ZII  ﬂ  €        [1;30m∞[0;31m  [1;30m∞ﬂ[47m≤[40m‹[0m [1;30mﬂ€‹ﬂ€ﬂﬂ[0m [1;30mﬂﬂ[0m [1;30m∞∞[0m
[32m [1;30mﬂ€ﬂ[0;32m ‹‹ﬂﬂﬂ‹≤ﬂ‹€ﬂﬂ‹ﬂ∞‹‹≤ ‹[1;42m∞[0;32m ‹‹‹  [1;31;41m∞[0;31m  [32mﬂ‹›‹[37m        [1;30mﬂ[0m [32m‹[37m          [1;30m∞∞∞[0m             [32m‹[1;30m‹[0m
[32m                       ﬂﬂ[1;30mﬂﬂ[0;32m ﬂ[1;30mﬂ[0;32m    ‹€€[1;30;42m∞±≤[40m‹‹‹[0m  [32m‹‹[37m  [1;30m‹[0m [32mﬂﬂ[37m  [32m‹‹ ‹€‹[1;30m‹[0;32m ‹‹‹€€€‹[1;30m‹‹[0;32mﬂ[1;30mﬂ[0m   [32m‹[1;30;42m∞[0m







[1;34;44m∞∞±±±±±[0;34m›[37mﬁ[1;47m‹€[30m≤[37mﬂ≤[30m±[0m›[34mﬁ[1;44m±±±∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€≤≤≤≤≤≤ [1;30;47m±[40mﬂﬂﬂ ﬂﬂﬂ[0m
[34m€[1;44m∞∞∞∞∞±±[0;34m‹[37mﬂ[1;30;47m∞[37mﬂ[0m‹[1;47m∞[0mﬂ[34m‹[1;44m±±∞∞∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;30m [47m≤[0m [1;35;45m‹[0;45m≤[1;35m€[0;35mﬂ‹‹[37m
[34m€€€€[1;44m∞[0;34m€[1;44m∞∞∞∞∞[0;34m‹‹‹[1;44m∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m           [1;30m€[0m [1;35;45m±≤≤[0m [1;35;45m€€[0;35;41m±[37;40m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m                   [1;30m‹[0m [32m∞[1;30m‹[42m≤[0m  [1;30m≤[0m [35;41m≤[1;45m∞∞[0m [1;35;45m≤±[0;35m€[37m
                                                       [1;30mﬂﬂ ﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30m±[0m [35;41m±≤[40m€[41m≤[1;45m∞∞[0;35;44m≤[37;40m
[1;34;44m€€€€€[47m€‹‹[37;44mﬂ[47mﬂﬂ€€ﬂ[0;34;47m [1;37;44mﬂﬂ[34;47m‹‹[44m±±±±±±∞∞∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[37m    [32m∞∞[37m    [1;30m∞[0m  [35m‹[37;45m‹[1;35m€‹[0;35m‹[37m
[1;34;44m±≤≤≤≤≤≤[47m‹‹‹[37mﬂ≤±ﬂ[44mﬂ[34;47m‹‹[44m±±±∞∞∞∞∞    [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44mZII[34;40m€ﬂﬂﬂ[1;30m  [0;35;41m≤[1;45m≤≤[0;35mﬂ[41m≤[1;45mﬂ[0;35m€[37m
[1;34;44m±±±±±≤≤≤≤[0;44mﬂﬂ[1;47m±∞[0;44mﬂﬂ∞[1;34m∞∞∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€[1;44m∞[0;34m€[1;44m∞∞∞∞±±[30;40m  [0;35mﬂ€[1;45m∞[0;35m‹[41m±[44m≤[40mﬂ[37m
[1;34;44m∞∞±±±±±±±±[0;44mﬂﬂ[1;47m∞[0;44mﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞[30;40m   [0;35m‹[37;45m‹[1;35m‹‹[0;35m‹[37m
[1;34;44m∞∞∞∞∞∞∞∞∞∞±[0;44mﬂﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞[30;40m  [0;35;41m≤[1;45m≤≤[0;35mﬂ[41m≤[1;45mﬂ[0;35m€[37m
[1;34;44m∞∞∞∞∞∞∞[0;34m€€€€[37;44m≤[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m  [0;35mﬂ[1;45m±∞[0;35m‹[44m≤≤[40mﬂ[37m
[34m€€€€€€€€€€€[37;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[1;30m  [0;35m‹‹€€€[37m
[34m€€€€€   ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;35;47m‹[45m€≤[0;35mﬂ[1;45mﬂ‹[0;35m‹[37m
[34m€€€‹‹   €€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m  [35;45m≤≤±[0m [35;41m±[40m€€[37m
[34m€€€€›  ﬁ€€ﬂﬂﬂ€‹‹‹‹€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞[0m [1;35;45m∞∞∞[0;35mﬂ[41m≤[44m≤[40m‹[37m
[34m€€€€›   ‹‹€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m  [0;35mﬂﬂﬂ[37m [35;41m≤[44m≤±[37;40m
[34m€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m [0;34m€[1;30m∞[0m [35m‹[1;45m‹[0;45m€[1;35mﬂﬂ‹[0;35m€[37m
[34m€€€€›  ﬁ€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞[0;34m€[1;30m∞[0m [35;41m±[1;45m±±[0m  [35mﬂﬂ[37m
[34mﬂﬂﬂ€€  ﬁ‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±[0m   [35mﬂ[1;45m∞∞[0;35m€‹[37m
[34mﬂﬂﬂﬂﬂ   ﬂﬂ           [33m∞[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€[1;30m≤[0;34m [35;41m∞±≤[40m‹[44m≤≤±[37;40m
[34m                 [33m∞∞[34m ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞[30;40m€‹[0;34m [35mﬂﬂﬂﬂﬂ[37m
[34m                     [33m∞[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤ﬂﬂﬂ€€ﬂ[0m
[1;34;44m∞∞[0;34m€€€   €€‹‹‹‹‹‹‹‹     ﬂ€≤€€€€€€€€€€€€€€€€€€€€≤€[1;44m∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤‹‹‹‹€€€[47m≤≤≤[0m
[1;34;44m±±∞∞[0;34m€   ﬁ[1;44m∞∞∞[0;34m€€€€€€€€€€€€€€€€[1;44m‹‹‹[0;34m€€€[1;44m‹‹[0;34m€€€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤‹‹‹‹‹‹€[47m≤≤[44m€‹‹‹[47m±±[0m
SAUCE00The Lake House                     Zeus II             Mistigris           20240625zò  P …      IBM VGA               