[0m

                                               [1m.[0m
                       [1mþ[0m
                                [1;30mÜÜ[0m [1;30mß[0m    [1;30mþ[0m  [1;30mÜÜ
[0m          [1;33m.[0m                [1;30mÜÜÜßß[0;31mÜÜ[35;41mÜ[31;40mÛÜ[37m    [31mÜÛÛÜÜ[1;30mßßÜÜÜ[0m              [1m.[0m
                     [1;30mÜÜßß[0;31mÜÜÜÜ[35;41mÜÜÜßß²[31;40mÛÛß[37m  [31mßÛ[35;41mÛÛßÜÜ[31;40mÛÛÜÜÜÜ[1;30mßßßÜÜ[0m
                     [1;30m²[0m [31mÛ[35;41m²ßß[31;40mÛÛßß[35;41m°[31;40mÛ²[35;41m°[31;40mÛ[37m      [35;41m²²[31;40m²ÛÛßßÛ[35;41mßßÛÜÜÜ[31;40mÜ[37m [1;30mÛ[0m
                     [1;30m±[0m [31mÞ[35;41m±[31;40mÝ[37m     [31mßÛ²Ûß[37m      [31mß[35;41m±[31;40m²Ûß[37m    [31mß[35;41m²²²°[31;40mÛ[37m [1;30m²[0m           [1m[0m
                     [1;30m°[0m  [31mßÛÜ[37m    [31mÛÛ±Û[1;33;41m°[0m      [31mÛ[35;41m°[31;40m±ÛÛ[37m     [35;41m±±±[31;40mÛÛ[37m [1;30m°[0m
               [1m.[0m               [1;31;41m°[0;31mÛ°ÛÛ [35m°[31m    Û[35;41m°[31;40m±Û[1;33;41m°[0m  [31mÜÜÛ[35;41m°°[31;40mÛß[37m
                               [1;31;41m°°[0;31m Û[1;41m°[0m [35m±[31m  [35m°[37m [1;31;41m°°[0;31m°ÛÛÛÛÛÛßß[37m          [1;33m.[0m
                  [36mÜ[37m    [31mÜÜÜ[37m     [1;31;41m±±[0;31m [1;41m°±[0m [35m²[31m  [35m±[37m [1;31;41m±±[0;31m°[1;41m°[0;31mÛ[37m   [31mßÛÛÜÜ[37m
                [36mÜß[37m [31mÜÛÛÛ²²Ý[37m     [1;31;41m²²[0;31m [1;41m±±[0m [35mÛ[31m  [35m²[31m [1;41m²²[0;31m [1;41m±±[0m     [1;31;41m°°±±[0;31mÛ[37m [36m°
[37m                 [36mßÜ[37m [31mßÛ[1;41m°°°[0;31mÛÜ[37m    [1;31;41mÛÛ[0;31m [1;41m²²[0;31mÜ[35mÛ[37m  [35mÛ[37m [1;31;41mÛÛ[0;31m [1;41m²²[0m      [1;31;41m°±²²[0;36m ²
[37m     [1m[0m             [1;36mßÜ[0m [1;31;41m±±±±±Ü[0;31mÜÜ[1;41mÜ[47m²²[41mÛÛÛ[0;31mÛ[35mß[37m  [35mÛ[31mÜ[1;41mÛ[47m²[41mÛ[47m²[41mÛ[0m      [31mÞ[1;41m²[47m²[41mÛ[0;36m Û°°[37m
                    [1;36mÞ[0;36mÝ[31mÞ[1;41m±²²²²Û[47mßÜ[41mßß[0;31mßßß[37m   [36mÜÜ[31mß[1mßßß[47mÜ[40mÛ[0;31mÜ[37m     [31mÛ[1mÛß[0m [1;36mÜß[0;36m          [37m.
                    [36m°Û [1;31;41m²²Ûß[0;31mßßß[37m [1;36mÜÜ[0;36mÜßß[1mßß[0;36m    ßß[1mßÜÜ[0;36mÜ[37m    [31mßß[37m [1;36mÜß[0;36m
[37m                    [36m°ßÜÜÜ ÜÜß[1mßß              [0;36m°°      ßß[37m
         [1mú[0m                [36m°[37m   [1m.[0m

                                                [1m.[0m
    .                 [1;30mÜ[0m
                 [1;30mÜÜ[0m [1;30mß[0m  [1;30mÜÜ[47mßßßß[40mÛÛÛÛÜÜÜ[0m
               [1;30mÜßß[0m  [1;30mÜ[47mßß   °°±±²²²[40mÛÛÛÛ[0m    [1;30mÜ[47mßßßß[40mÛÜÜ[0m               [1m[0m         [1;33m.[0m
     [1;30mÜ[0m            [1;30mÜ[47mßÜ°°°°±±±²²²²[40mÛÛÛÛß[0m  [1;30mÜ[47mß   °²²²²Û[40mÛÜ[0m  [1;30mßÜÜ[0m
[1;30mÜÜß[0m    [1;30mÜÜÜÜÜÜÜ[0m   [1;30mÛÛ[47m°°±±±²²²²²[40mÛ²²²ÛÛ[0m  [1;30mÛ[47mß   °°±±²²²Û[40m²[47mÛÛ[40mÜ[0m  [1;30mßÜ[0m
  [1;30mÜÜ[47mß   ÜÜ[40mÛÛÛÛÛÛÜ[0m [1;30mßßÛ[47m²²²²²[40mÛÛ²²²ÛÛÛ[0m  [1;30mÛ[47m   °°±±±²²[40m²²²²Û[47mÛÛ[40mÛ[0m     [1;30mÜ[0m
 [1;30mÜ[47m    °°°±±²[40mÛÛÛÛÛ²Ü[0m  [1;30mÛÛßßßßß[0m     [1;30mß[0m [1;30mÞ[47m°°°°±±±²²²[40m²±²²[47m²²²²[40mÛÜ[0m
[1;30mÜ[47m   °°°±±²²²²[40mÛ²²ÛÛÛß[0m    [1;30mÜÜÜÛ[47mßßß[40mÛÜ[0m  [1;30mÛ[47m±±±±²²²²²[40m²Û[47m²²²±±²²Û[40mÛ[0m     [1;30mÜÜÜÜÜ[0m
[1;30;47m  °°°±±±²²²²[40mÛ²²[47m²[40mÛß[0m  [1;30mÜ[47mßßß    °°±±²[40mÛÛÜ[47m²²²²²[40mÛÛÛ[47m²²²²±±±²[40mÛÛÛß[0m [1;30mÜ[47mßß   °°°²[40mÛ[0m
[1;30;47m°°°±±±²²²²²[40mÛÛßßßÛ[0m [1;30mÜÛ[47m    °°°°°±±±²²[40mÛ²Û[47m²[40mÛÛ²²²ÛÛÛ[47m²²²²[40mÛß[0m [1;30mÜÜÜ[47mß     °°°±±±²[40mÜÜ[0m
[1;30;47m±±±±²[40mÛßß[0m  [1;30mÜÜÜÜÜÜ[0m  [1;30mÛ[47m  °°°°°±±±±²²²[40mÛ²²ÛÛÛ²²ÛÛÛÛÛÛ²ÛÛ[0m  [1;30mÛ[47mß    °°°°°±±±±²²²[40mÛÜ[0m
[1;30;47m²²²[40mÛß[0m [1;30mÜÜ[47mßß  Ü[40mÛÛÛÛÛÛ[47m°°°±±±±±±²²²²[40mÛ±²ÛÛ²ÛÛÛÛÛÛ²²ÛÛÛÛÜÛ[47m±±°°°°°°°±±±±±²²²[40mÛ²ÛÝ[0m
[1;30mÛÛß[0m [1;30mÜ[47mß     °°±²²[40mÛÛ[47m²²±±±±²²²²²[40mÛ[47m²[40mÛ²²[47m²[40mÛÛÛÛÛÛÛÛ²²ÛÛÛÛÜ[47m²²±±±±±±±±±±±²²²²²[40m²²²ÛÝ[0m
[1;30mÛ[0m [1;30mÜ[47mß    °°°°±±[40mÛÛÛÛÛ[47m²²²²²²²²²²²²[40m²[47m²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²²²²²²²²²²²²[40mÛ²±±²Û²[0m
 [1;30mÜ[47m   °°°±±±±±²²[40mÛÛ²²²ÛÛ[47m²²²²[40mÛ[0m  [1;30mÞÛ[47m²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²²²²²[40mÛÛ²²²²²Û²[0m
 [1;30;47m °°°±±±±±²²²²[40mÛ²²±²²ÛÛÛÛÛÛÛ[0;33m Ý[37m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛßßÜÜÜÜßßÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛßß[0m [1;30mÜÜÜÜ[0m
[1;30;47m±°±±±²²²²²²[40mÛÛÛ²²±±²ÛÛÛÛÛÛÛÛ[0m [33mÝ[37m [1;30mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²ÜÜßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m±±±²²[40mÛÜÜ[0m
[1;30;47m°±²²²²²²[40mÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛ[0m [33mÛ        [1;30mßßßßÛÛ²²²ÛÛÛÛÛÛÛÛÜÛÛßÛßÛÛÛÛÛÛÛ[47m²²²²²²²²[40mÛÛÛÛ[0m
[1;30;47m±²²²²²[40mÛÛÛÛß ÜÜÜÜ ßßßÛÛÛÛÛÛÛ[0m [43m°[33;40m [1;30m°      [37mÜ[0mÜÜ   [1;30mßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ[47m²[40mÛÛÛÛÛÛÛÛÛÛ[0m
[1;30;47m²[40mÛÛÛ[47m²[40mÛ²²Ûß Û[47m  °±²[40mÛÛÜ ßßÛÛÛÛÝ[0;33mÞ[1;30mÝ²Ý[0m    [1mÛ[0m Û       [1;30mÛÛÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛ²²²Ûß Û[47m  °°±±±²[40mÛÛ   ßßß [0;33mÞÝ[1;30mßÝ[0m Ü[1mÜ[0m ßÛß[1;30;47m±[40mß[0m [1;30mÜ[0m  [1;30mßÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛßßÜÜÜÜÛßßÛÛÛÛÛÛ[0m
[1;30mÛÛ²²ÛÛÛß Û[47m  °°±±²²[40mÛÛÛÛÜßßßÜÜ[0;33mÞÝ[1;31m     [37mß[0m [1mÜ[0mÜÜßß   [1;30mÜ ßßßÛÛÛÛßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛ[0m
[1;30mÛÛÛÛÛß Ü[47mß°°°±±±²²[40mÛ²²²ÛÛÛßßß[0m  [33mÛ     [37mßß[1;30m   [0mß[1;30mßÜ[0m [1;30mßÛÛÛÛÜ ßÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛ[0m
[1;30mßß  ÜÜÛ[47m±°°°±±²²²[40m²²²²ÛÛÛÛ[0m [33mÞÜÛßßßÜÛ[1;30mÜÝ[0m  [1;30mÜÜÜÜ[0m  [1;30mÜÜÛÛÛ²²Û  ÛÛÛÛßßÜÜÜÜÜÜ   ßßßÛÛÛÛÛÛÛÛ[0m
[1;30mÜÜÜÛÛ[47m±±±±±±²²²²Û[40m±±²ÛÛÛÛÛÜ[0m  [33mßßÛß[1;30mßß[0m  [1;30mÜÛ[47m²²²[40mÛÛÛ[0m  [1;30mÞÛÛÛ²²Ý ÞÛß ÜÜÜÛ[47m±±±²²²[40mÛÜÜ  ßÛÛÛÛÛÛ[0m
[1;30mÛßÜ[47m²²²²²²²²²²[40mÛ²±²²[47m²[40mÛÛßßßßß[0m   [1;30mß[0;33m    [1;30mßßßßßßßÛÛ[0m [33mÝ[37m [1;30mÛÛÛÛ²Û   ÜÛ[47m±±±²²²²²[40mÛÛÛÛÛÛ   ÛÛÛÛÛ[0m
[1;30m ÛÛÛÛÛ[47m²²²²²²[40mÛ²²Û[47m²[40mÛÛß[0m [1mÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m  [1;30mÝ[0m [33mÛ[37m [1;30mÛÛÛÛÛßÜÛ[47m²²²²²²²²²[40mÛÛÛÛÛÛÛÛÛ     ßß[0m
[1;30mÞÛÛÛÛÛ²²²²ÛÛ²ÛÛÛÛÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛ²Ý[30m  Ý[0m [33m²[37m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²²[40mÛÛÛÛÛÛÛÛÛÛÛ ÜÛÛÛÜÜ[0m
[1;30mÛÛÛÛÛÛÛÛÛÛÛßßÛÛÛÛÛ[0m [1mÞÛÛÛÛÛÛÛÛÛß[0m  [1mßÜÛÛÛ²²Ý[0m    [33m°[37m             [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛßßßÛÛ[0m
[1;30mÛÛÛÛ²²²ÛÛÛÛÛÛÛÜÜÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÛ[0m [1mÜÛÜÜÛßß[0m  [1mÜÜÛÛÛÛÛÛÛÛÛÛÛÛß[0m [1;30mÜÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÜÜÛÛÜÛ[0m
[1;30mÛßßßÜÜÛßßÛÛÛÛÛ²²ÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÜÛÛßß[47m±ß [0mß  [1mÛÛÛÛÛÛÛÛßßÛÛß[0m  ß  [1;30mßÛÛÛßß ÜÜÜÛÛÛÛÛÛÛÛÛÛ[0m
[1;30m ÜÜ[47m²[40mÛÛÛÛÛÛÜÜÛÛÛÛÛÛ[0m [1mÞÛÛÛÛÛÛÛÛÛ[47m²[40mß[47mßß[0mÛÛÛÜÜ   [1mÛÛÛÛÛÛÛ[0m     [1mßßÜÜß[0m  [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²[0m
[1;30mÛÛ[47m²[40mÛÛÛÛÛÛ²²²²²²ÛÛÛÜ[0m [1mß[47mßßßßß[0mÛÛÛÛÛÛÛÛßßÛÛÛ² [1mÞÛÛÛßßß[47mß [0mÜ[1;30mÜ[0m      [1;30mÜß[0;33m  [1;30mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²[0m
[1;30mÛÛÛÛÛÛÛ²²±±±²²ÛÛÛÛÛÛÜÜ[0m       [33mÜÜ[37m  [1;30mßßßßßßß[0m  ÛÛÛÛÛßß    [1;30mß[0m  [1;30mÛÛÛÝ[0;33mÞ[1;30mÝ[0m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²[0m
[1;30mÛÛÛÛÛÛ²²±±²ÛÛÛÛÛÛÛÛÛÛÜÜ[0;33m ß ßßßÜ²ßß[1;30mßß[0;33m    [37mßßÛÛÛÛÛÛÛ²ÛÜ[1;30mÜ[0m   [1;30mßßÛÛÝ[0;33mÞÝ[37m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛÛÛÛ²²[47m²[40mÛÛÛßßßßß[0m           [33mßß       [1;37mÜÜÜÜÜÜÜÜÜÜÜ[0m [1;30mßßßßß[0m  [1;30mÛÛÝ[0;33m Ý[37m [1;30mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m
[1;30mÛÛÛÛÛÛ²ÛÛÛÛÛ[0m  [1mÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ[0m   [1;30mßÛÛÛÛÛÛÛÛ[0m [33m² [1;30mÞÛÛÛ²²²²²ÛÛÛßßÜÜ[0m
[1;30mÛÛÛÛÛÛ[47m²²[40mÛÛÛ[0m  [1mÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ý[0m  [1;30mÛÛÛÛÛßßßßß[0m [33m± [1;30mÞÛÛ²²±±²²²ÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛ²[47m²²[40mÛÛÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Ý[0m     [1mÜÜÜÜÜÜÜÜÜÜ[0m  [1;30mÛÛ²²²²²²ÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛ[47m²²[40mÛÛÛÛ[0m [1mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛ²Û[0m [1mÜÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m [1;30mÜÜÛÛÛÛ²²ÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛ[47m²[40mÛÛÛÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜßßßÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m  [1mÛÛÛÛÛÛÛÛÛÛÛÛ²Ý[0m  [1;30mßßßßßßÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛÛÛÛÛÛÛÛÝ[0m [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ[0m     [1mßÜÜßÛÛß[0m     [1mÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0m [1mÛÛÛÛß[0m [1;30mÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛ[47m²[40mÛÛÛÛÛÛÝ[0m [1mÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÛÜÜÛÜÜ[0m   [1mßßÛÛÛÛÛÛÛÛÛ²[0m [1mÞÛÛ²Ý[0m [1;30mÞÛÛÛÛÛÛÛÛÛÛ[0m
 [1;30mßÛÛÛÛÛÛÛÝ[0m [1mÛÛÛÛÛ[0m  [1mÛßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40m²ß[0m [1mÛÛÜÜÜÛÛßÛÛÛ²²[0m [1;47mßß[0mÜÜß  [1;30mÛÛÛÛÛÛÛÛÛÛ[0m
[33mßÜ[37m [1;30mßÛÛÛÛÛÛ[0m [1mÛÛÛÛÛÛÜÜ[0m [1mÛÜÜÛßÛÛÛÛÛÛßßÛÛÛÛÛßß[0m [1mßß[47m²±±[40mÝ[0m [1mÛÛÛÛÛÛÛÛÛßß[0m   ßÛÛÛÛÝ [1;30mÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÜ[0m [33mßÜ [1;30mßÛÛÛÛ[0m [1mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[0m   ÜÜ ÜÜ  [1mÜÛÛÛÛÛÛÛÛÛ²ÛÜ[0m    [1;30mÜÜÜÜÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÜ[0m [33mßÛÜ[37m [1;30mßÛÛÝ[0m [1;47mßß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²²ßß[0mÜßßßÜÜÛÜßßÜÜ[1mßÛÛÛÛÛÜÜ[0m   ßß   [1;30mßÛÛÛÛÛÛÛÛÛÛÛÛ[0m
[1;30mÛÛÛÜ[0m [33mß[37;43m°[33;40mÜ[37m [1;30mßÛ[0m  ÛÛÛ[1mßßßßßßßß[47mßßßßßßß[0mÛÛÛÛÛÛÛÛÛÛÛßßÛÜ[1;30mÜÜ[0m   [1mÜÛ[47m²²[40mÛÛ[47mßß [0mÝ [1mÜÜÜÜ[0m       [1;30mßÛÛÛÛÛ[0m
[1;30mÛÛÛÛÛ[0m  [43m°°[33;40mÜ[37m    ßßßßßßßßÛÜÜÜÜÜÛÛÜÜÛÛÛÛÛÛÛÛÛÛÛÜ[1;30mÜÜ[0m    [1;47mßßßßß[0mÛÛÛÛ²Û [1mßÛÛÛÛÛÛÛÛß[0m [1;30mÜÛÛÛÛÛ[0m
[1;30m²ÛÛÛÛÛÜ[0m [33mß[37;43m±°[33;40mÜÜ[37m                 [33mÜÜ [1;30mßßßßßßßßßßßßßÛÛÜ[0m ßÛÛÛÛÛÛßßßÛ [1mÞÛÛÛÛÜÜßß[0m [1;30mÛÛÛÛÛÛ²[0m
[1;30m²²²ÛÛÛÛß[0m  [33mÜÜÜÜÛÛßÛÜÜÜ[37m [1;30mß[0;33m [1;30mßß[0;33mßßÛÝ[1;30;47m²[0;33mÛÞÛÜÜ[1;30mÜÜÜ[0m  [1;30mÜÜÜÜ[0m     ²²ÛÛÜÜßßß   [1mÞÛÛÛÛÛÛ²Ü[0m  [1;30mßÛÛÛ²²[0m
[1;30m²²²²²ß[0m   [43mÜÛÛÛ²[40m [43m²[33;40m ÜÜÛÛßß    [1;30mßÜ[0;33m [47m²[40mÛ[1;30m  Ü   [0m°±[1;30;47mÛ²±°°[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜß  [1mÛÛÛÛÛ[47m²[40m²²[0mÝ  [1;30mÞÛÛÛÛ[0m
[1;30m²²²²[0m   [43m±[33;40m [37;43mÛÛ²²²[40m [43m²[33;40m [37;43mÛÛ²[33;40mÛßßÜÜßÛ   ²² [1;30mß[0m      ßßßßßßÛÛÛÜÜÜÜÛÛ²ßßßßÛ[1;30mÛ[0m  [1;47mßß[0mÛÛÛ[1;30;47m°±[0m   [1;30m²²²ÛÛ[0m
[1;30m±²²±[0m  [43m°[33;40mß [37;43m²²²²²[40m [43m±[40m [43m²²±±°[33;40mÛÜÜßßÜÜ  ±              ÜÜ       [1;30mßßßßßßßß[0m ÞÛÛÛßßÛÜ  [1;30m±²²²²[0m
[1;30m±±±°[0m   [43m²[33;40m Þ[37;43m²²±±[33;40mÝ[37;43m°[33;40mÝ[37;43m±±±±±±°°°°[33;40mÛÛÛÛÜÜ     [37m°    [1;30mß[0;33mßßÞ[47m²[40m ÜÜ[1;30mÜ[0;33m      [37mÜÜÜÜÜÜÜÛÛÛ[1;30;47m°[0m   [1;30mÜ[0m  [1;30m±±±±[0m
[1;30m±±±[0;33m  [37;43m²[33;40m [37;43m±[33;40mÝÞ[37;43m±±±±[33;40mÝÞ[37;43m°°°°°°±±±±°°[33;40mÛÜßßÛÛÛÜÜ         ÞÛ        [37mßßßßß ß[1;30;47mÜÜÜÛÜÜÛÛÛ[40mÜ[0m  [1;30m°°±±[0m
[1;30m°±±[0;33m Þ[37;43m±[33;40mÝ[37;43m°[33;40mÝ [37;43m±±±°[33;40mÝÞßßßßÛ[37;43m°°°°°°°°°[33;40mÛÛÜÜßßÛÛÛÜÜ     Þ²Ý             [1;30;43m±[0;33m          [1;30mÜ  °°°[0m
[1;30m°±°[0m [43m°°[33;40mßßÛ [37;43m°°°°[33;40mÛ [37;43m±±°°[33;40mÜÜÜßßßÛÛ[37;43m°°°°[33;40mÛ[37;43m°[33;40mÛÛÜÜßßÛÛÛÜÜ  ±Ý        [1;30mß[0;33m  ßßÛÜÜ[1;30mÜÜ[0m   [1;30mßÛÜÜÛÜÜ °[0m
[1;30m°°°[0m [33mßÜ[37;43m±°[33;40mÛ Þ[37;43m°°°[33;40mÛ ßßßß[37;43m°°°[33;40mÛÛÛÜÜÜßßÛÛÛÛÛÛ[1;30;43m°°°[0;33mÜÜßßÛÛÛÜ        [1;30m°     [0;33m²Ý    [1;30mÜÜßßßßßß²ÛÜ[0m
[1;30m°°  [0;33mÞ[37;43m±±°[33;40mßßÞ[37;43m°°[33;40mÛ[43mÝ[40m Þ[37;43m±°[33;40mÛÜÜÜßßßÛÛÛÛß   Ü[37m [33mßß[1;30;43m°±±±[0;33mß   ßÛÛÜ[1;30mßßÜ[0m     [1;30m°[0m   [33m±Ý       [1;30mÜÜÜ[0m  [1;30mÜ[0m [1;30mß[0m
[1;30m°   [0;33mÞ[37;43m±[33;40mÜÜÛÞÞÛ[43mÞ[40mÛ[43mÝ[40mÝÞ[37;43m°[33;40mÛÝ[37;43m°°[33;40mÛÛÛÛÜÜÝß[37m  [33mÜÜ[37m [1;33mÜ[0m [1;31mÜ[0;31mÜ [37mÜ[1;30m ÜÜß[0m    [33mßÛÛÜÛ[1;30;43mß[40mßÜÜ[0;33m    °  [1;30mÜÜ[47mßßÜÜ[40mßßßßÜÜÜß[0m
[1;30m°°   [0;43m°°°[33;40mÛ  Û[37;43m°[33;40mÛÛÝ ßß ßßÛÛÛÛÛÛ Û[37m [33m²Þ[37m [1;33mß[37mßß[31mÜß[0;31mß [37mßß[1;30mß ÜÜÜ Ü [0;33mßßÜßßÜÜ[1;30mßßÜÜ[0;33m [1;30m²[47mßÜ[40m²²ÜÜß[47m²Û[40mÜÜÜ ßÛ[0m
[1;30m°    [0;33mÞßÜÜÝÞÞ[43mÞ[1;30m°°[0;33mÛÞ[37;43m°[33;40mÝÞÛÝÞÛÜÜÛßß ÜÜ[37m     [1;30mÜÜ[0m  [1mÜ[33m²[31;41mÜ[40mÜ[0;31mÜ[33m [1;30mÜÜ°ßßÜÜÜ[0;33mßßßß [37mÜÜ[1;30;47mßÜ[40mßßÛÜÜßßÛÜßÛÜßÜ
[0m      [43m±°°[33;40mÛ Þ[1;30;43m°°°°[0;33m ß Þß ÞÛÛÛÛÛÛÛÜßßß[37m [33mßßÜÜ [1;30mßß[0m  [1;30mÜÜ[0;33m  [1;30mßß[37m    [30mÜÜßß[0mßß[1;30mÜ[0mÜÜ[1;30mÜÜßßÜ[47m±²[0m [1;30mÞ[47m²[0m [1;30mÞ[47m²[0m  [1;30m²[0m
       [43m°[33;40mßßÝ[37m [1;30;43m°°±±[0;33mÝ [1;30;43m°°°[0;33mÝÜÜÜß ßÜÛßßßßÜÜÜÜÜÜÜßß ÜÜÜ[1;30mß[37mß[33mÛ[47mß[31;41mß[40mß[0;31mß[1;30m Üßß[0mÜ[1;30mÜ[0m   ÜÜ[1;30mÜ[0m [1;30mßßÜÜß[0m  [1;30;47m²²[40mÝ[0m [1;30m±[0m
[33mZeus[37m [33mII[37m [33mÛ[37;43m°[1;30m°[0;33mÝÞ[1;30;43m±±±±[0;33m [1;30;43m°±±±[0;33mÛß[1;30mÝÜß[37m ÜÜÜ[0;32m  [33mßßÜ[1;30;43m°°±±±±[40mÜÜ[0m   [33mßßÜÜÜ[37m  [1;30mÜ[0m [1mÜ[33mÜÜ[31mÜ[0;31mÜ[37m [31mÜ[37m  ßß[1;30mß[0m    [1;30mÜ[47m±±²[0m [1;30mÞ²[0m
     [1mÜÜ  [0;33mß[1;30;43m±[40mÝ[0;33m [1;30;43m±²²²[0;33m Þ[1;30;43m±±²[0;33m [1;30mß[37m ÜÛÛß  [0;32mß[37m [1;30mÜß[0;33m   [1;30mßß[43m²²²²[40mÛ°ßßÜÜÜ[0m   [1;30mÜÜ [0;33mß[37mß[31mßßß[37m [1;30;47mÜß [0mÜÜ[1;30mÜ[0mÜ[1;30;47mß²²²[40mß[0m  [1;30;47m²[40mÛ
[0m   [1mÜßÛ[0;36mß[1;37mÛ[46mþ[0m  [1;30mß[0;33m [1;30mÞ[43m²ÛÛ[40mÝ[0;33m [1;30;43m²Û[40mß[0m [1mÜÛ[46mÜþ[0;32m [1;37mÞÜ[0;32mßß[1;37m ÜÛ[46mß[40mÛÛ[0m [1;30;43m²²[40mÜÜÜßßß[0m [1;30mÞ[47m²²[40mßÛÛÛÛÛßßßßß[0mßß[1;30mÛÜ[0mÜÜ [1;30mßßÛÛ[0m   [1;30;47m±[40mÛ²[0m
[1m  ÜÜ[0m [36mß[1;37;46mß[0;36m²[1;37;46mÜ[0;36mÛ[1;37;46mß[0;36mÜ[37m  [1;30mßÛÛÝ[0;33m [1;30mÛß[0m [1mÛ[46mß[0;34;46m°[36;40mÜ[34;46m°°[32;40m [1;37mÛÛÜ[46mß[0;36mÛ[1;37;46mÜ[40mÛß[0m  [1;30mßßßßÛÛ²±° [47m±[40m²ÜÜÜ[47m²²²²±²²²²[40mÜÜÜ[0m  ß²  [1;30mÛÜ[47m²[40mÛ²²²[0m
[1m ß[0m [36mÛ[1;37;46mß[0;36mÛ[1;37;46mÜ[0;32;46m°°[36;40mÛ[1;37;46mß[0;36mÜ[32mßÛÜ[37m     [36mÜÛ[34;46m°°[36;40mß[34;46m±±±[1;37mß[0;34;46m°°[36;40mÛ[1;37;46m°[0;36mÛ[1;37;46m°[40m ÜÜß[0m           [1;30;47m²[40m±²[47m±±±[40mßßÜÜ[47m²[40mß[47m²²²²[40mÛÛÜ[0m ±  [1;30mÛ²²±±±[0m
[1mß[0;36m°²[32;46m°°°°±°°°°[1;37mß[0;36mÜ[32m [46m±±°[36;40mÜÛ[1;37;46mÜÜ[0;36mß[34;46m°°°°[36;40mÛ[1;37;46mÜÜÜ[0;36mÛ[1;37;46mß[0;36mÛ[1;37;46mßß[0;36mÛ[37m [1mÜÜ[0m    [1mÜÜÛ[46mß[40mÛß[0m [1;30;47m²[40m²°[47m±±²²²²[40mÛÛÜ[0m  [1;30mßßßß[0m [1;30mÞ[0m  [1;30mÞ±°°°
[0;36mÜÜÜ[34;46m°[32m°[36;40mÛ[32;46m±±±±±[36;40mßÛÜÛ[32;46m°[36;40mÛ[1;37;46mÜÜ[0;36mßßÜÜ[34;46m°[36;40mÛÛÛ[1;37;46mßß[0;32;46m°°°°°°°[36;40mÛ[34;46m°[36;40mÜÜÛ[1;37;46mß[40mß[0;36mßßßÜ[1;37mÜÜÛß[30m ±°ß[47m²²²ÛÛ[40mÜÜ[0m [1;30mßßÜÜÜ[0m [1;30mß[0m   [1;30m²±±±±±[0m
[32m [36mßßÛ[32;46m°°°°°°°[36;40mÛÛÛÛ[1;37;46mßß[0;36mÛÜÜ[32;46m°°°°°°°°°±±°°°[36;40mÛ[34;46m°°[36;40mÛ[32;46mÜÜ[1;37m°[0;34;46m°±±°[36;40mÜÛ[34;46m°[36;40mÛÜÜ[37m [1;30m°°°  ßßÛÛ²±±°[0m     [1;30mÜÜ[46m²[40m²[46m²[40m²²Ûß[0m
[34;46m±±°°[36;40mÜÜÛÛ[32;46mÜÜÜßß[1;37m°[0;32;46m°°°°±±ÜÜÛ±±°[36;40mÛ[32;46mÜÜ[36;40mÛ[32;46m°°°ÜÜßß[36;40mÛ[32;46mÜÜÜ[34m°°[32mÜÜ[36;40mÛÜÜßß[1;37;46m°[0;36mÛÜ[37m [1;30m°±±²²ÜÜÜÜÜÜÜÜÜÛ[46m²±±²²[40mÛßß Ü[0m
[34;46m°°°°°[32mÛÛÛ[36;40mÛÛÛÛ[32;46mÜÜÜÜÛ²²ÛÛ[1;42mÜÜ[0;32;46mÛ[1;42mßß[0;32;46mÛÜÜÛÛÛ[1;42mßß[0;32;46mÛ[40m²²²ÛÛÛ[46mÛ[1;42m°°°°[0;32;46m°°ÛÛÜÜ[40mÛÛÜÜÜ[37m [1;30mßÛ²²ÛÜÜßßßßßß° °  Ü[46m²²[0m
[32m [36mßß[32;46mÜÜÜÛÛÛÛÛÛÛÛÛ[40mÛ[46m²²[40mÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;42mßß°°[0;32;46m°°°°Û[40mÛÜÜÜ[37m [1;30mßÛÛÛÛÜÜÜÜÜÜÛ[46m²²[40mÛß[0m
[32mÛÛÛÛÜÜÜÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ[37m [1;30mßßÛÛ²²ßßß[0m
[32m[37mSAUCE00Jolly Roger Ship                   Zeus II             Mistigris           202405206>  P d      IBM VGA               