             v   .   v
           ,I^\ /|\ I^\
          / +((// *\/ :|
          | //=======\;/       ___________
          /| ~  ++  \  ^\     |           |
         /| 2 ~  -    |  \    |  GO_AWAY  |
       /` ~|  ___===___=|=|   |____ ______|
       |./|## |wvv    vvw|        //
     _  \w |  |( 6\  / 6)|   -====/
    |[|  ~| &^|      >  /      ____
,___|_|_. |\^ |  ~-~~  /|     / //%\
|^{ { { | //^~|  ,----'_|     | |% |
 \.___,/} ,--~|\U|/^y).\      \_\_/
   \##\\v/  q||   ||  \~\     //_/
    \  \% ,n|()   ()\  \/  ,-^"\_)
     \\__~/\| |    | \  \=##/"\_)
         /\ | |   =| |\~__#/'\_)
        /\ //u| ~~ / t\  | O"'
        |$ |__|____|__| $\\
        \ / | | | | \ \ { $\
         / / /| |_> |\ \v\|/
        /vVvVvVvVvVvVvVv\