               v_____
              _/=  -/
 ________    /___,-/    ________
 \_  q/  \      / /    /  \ p _/
  \  / q  \  __/ /__  /  p \  /
   \/   p /\ \ p q / /\ q   \/
   / / / /  \/ RCH \/  \ \ \ \
  / / /_/\  / A   O \  /\_\ \ \
 / /_/    \/ E     F \/    \_\ \
/_/      _/  S  ^  S  \_      \_\
        /-|  N === P  |-\
      //_-|  I \== A  |-_\\
        /-|- X  \= C -|-\
       /q  \ D     E \  p\
      /____-/ N   H \-____\
        / p \  I A  / q \
       / p p \ WKW / q q \
      /__ q   -   -   p __\
        /__p  (###)  q__\
          /__(  #  )__\
              \[ ]/
               \'/
                V