[0m    [1;31m.[0m       [1;31m˙[0m  [1;31m‹ﬂ‹±ﬂ‹[0m   [1;31mﬂ‹[0m [1;31m˙[0m  [1;31m±[0m [1;31m˛[0m [1;31m€[0m  [1;31m€[0m  [1;31m±[0m   [1;31m€[0m [1;31m:˙[0m [1;31m‹ﬂ[0m [1;31m˙[0m     [1;31m˙[0m [1;31m‹ﬂ±[0m  [1;31m€[0m  [1;31m.[0m  [1;31m˙[0m   [1;31m˙[0m
[1;31mﬂ‹[0m [1;31m˙[0m  [1;31m˙[0m   [1;31m:˙[0m  [1;31m‹ﬂ[0m [1;31m€ﬂ‹ﬂ±‹˙[0m [1;31mﬂ‹[0m [1;31m:˙ﬁ›.[0m [1;31m±[0m  [1;31m±[0m [1;31mﬁ›˙[0m [1;31m€[0m [1;31m˙˛[0m [1;31m±[0m [1;31m˙˛[0m [31m˛[37m [1;31m˙[0m [1;31m‹ﬂﬂ[0m   [1;31m€[0m [1;31mﬁ›[0m  [1;31m˙[0m         [1;31m.‹[0m [1;31mﬂ‹‹[0m       [1;31m˙‹ﬂ[0m [1;31m€[0m [1;31m˙ﬂ‹ﬂ‹ﬂ‹[0m  [1;31mﬂ‹[0m  [1;31mﬂ‹[0m [1;31m€˙[0m [1;31m€[0m [1;31m€.[0m [1;31m±[0m   [1;31m‹ﬂ˙[0m  [1;31m:[0;31m‹ﬂ[1m‹‹ﬂ.[0m [1;31m˙˛[0m  [1;31mﬁ›[0m [1;31m±˙[0m [1;31m˙:˙˙[0m [1;31m˙[0m  [1;31m‹‹˙‹€±€ﬂﬂ€ﬂﬂﬂﬂﬂ€€‹€‹‹‹‹‹€€‹[0m [1;31mﬂ‹[0m [1;31mﬂ‹[0m [1;31m˙ﬁ›ﬁ›[0m [1;31;41m›[40m±[0m [1;31m‹ﬂ[0;31mt[37m [1;31m‹ﬂ.[0m   [1;31m˙[0;31m€ﬂ[1mﬂ˙[0m [1;31m˙[0m  [1;31m:[0m [1;31m˛[0m [1;31m˙±[0m [1;31m€˙[0m  [1;31m˛[0m [1;31m‹‹ﬂﬂﬂ[0m
    [1;31mﬂ‹‹ﬂ‹˙[0m [1;31m‹ﬂ[0m [1;31m€[0m      [1;31m˙[0m [1;31mﬂ≤‹‹ﬂﬂ‹ﬂ‹[0m [1;31m€[0m [1;31m€[0m [1;31m€ﬂ‹ﬂ[0;31mc[37m [1;31m∞[0m [1;31m˙[0m  [1;31m‹[0m [31m€ﬂ[1m‹‹‹‹‹[0m   [1;31m˙[0m [1;31m˙[0m [1;31mﬂ‹‹∞‹ﬂﬂﬂ[0m  [1;31m˛[0m   [1;31m.[0m
 [1;31m˙[0m   [1;31m:[0m [1;31mﬂ‹ﬂﬂ€[0m [1;31m‹ﬂ[0m [1;31m˙[0m       [1;31mﬂ‹[0m [1;31mﬂﬂ‹€≤‹[0m [1;31;41m›[40m±[0m [1;31;41m›[40m‹ﬂ[0m [1;31m‹ﬂ‹€€€ﬂ[0;31m‹€[37m [1;31m‹‹[0m [1;31m‹‹‹ﬂﬂ≤€€€‹ﬂ€[0m [1;31m±[0m   [1;31m˙[0m [1;31m˙[0m [1;31m:[0m [1;31m˙[0m [1;31m˙[0m   [1;31m˙[0m   [1;31m˙[0m [1;31mﬂ±‹[0;31m˛€[37m    [1;31m˛[0m    [1;31m˛˙[0m [31m˛‹[37m   [1;31mﬂﬂ±∞[41mﬁ[40m‹[41mﬁ[40mﬂ‹‹[41m›[40m≤≤≤≤ﬂ[0;31m‹€ﬂ[1m‹≤‹€€€€€€‹ﬂﬂ≤€€‹€[0m [1;31m€[0m       [1;31m˛[0m [1;31m˙[0m
 [1;31m˛[0m    [1;31m˙[0m  [1;31m€[0m [1;31m‹ﬂ[0;31mﬂ€‹‹   [1m˙[0;31m      €‹[1m˙[0m [1;31m‹[0m  [1;31mﬂ∞ﬂ[0m [1;31m‹‹‹‹‹‹‹‹‹[0m [1;31m‹‹‹ﬂﬂ≤≤≤≤€€€€ﬂ[0m  [1;31mﬂ≤ﬂ[0;33m‹[1;31;43mﬂ[0m   [1;31m˛˙[0m    [1;31m‹‹[0m     [1;31m˛[0m  [1;31m€[0m [1;31m‹ﬂ[0m  [1;31m˙[0;31mﬂ‹€‹[37m     [1;31mﬂﬂﬂ[0m [31m€‹[1mﬂ‹€[0m  [1;31m‹[0m [1;31m€[41mﬁﬁ[40m€€€€€€[0m [1;31m€€€[41m››ﬁ[40m‹‹ﬂﬂ≤≤ﬂ[0;33m‹€€€€‹‹ﬂ€€‹[1;31m ‹‹ﬂﬂﬂﬂ[0m
[1;31m˙[0m   [1;31m.[0m  [1;31m€[0m  [1;31m€[0m [1;31m˛[0m    [1;31m‹€€€€€€€‹ﬂﬂ[0m [31m€[37m [1;31m‹‹ﬂ€‹≤≤[41m›[40m≤≤≤≤≤≤≤≤≤€€[41m›››[40mﬂﬂﬂ[0;33m‹‹‹ﬂ€€€€€ﬂ‹‹‹‹ﬂ›‹‹[37m [1;31m˙[0m [1;31m˛[0m
      [1;31mﬁ›[0m [1;31m€[0m [1;31m˙[0m  [1;31m˛[0m  [1;31m‹‹‹‹‹‹ﬂ‹‹‹ﬂ€[0m [31m€[37m [1;31m‹ﬂ‹[0m [1;31m‹‹‹‹‹‹‹‹[0m [1;31mﬂ[0m [1;31m≤≤≤[41mﬁﬁ[0m [33;41m›[40m€€€€ﬂ‹‹ﬂﬂ€€[37m [33m€€€€€ﬁ€€€[37m   [1;31m.˙[0m [1;31m˙[0m [1;31m˙[0m [1;31m‹ﬂ[0m [1;31m±.[0m    [1;31m‹[0m [1;31m€€€€€€€‹ﬂﬂ‹≤[0m [1;31m∞[0m [31mﬂ[37m [1;31m€ﬂ‹€€€€€€ﬂ‹€€€‹[0m [1;31mﬂ[41m›[0m [33m€€[41mﬁ[40m€€€›ﬁ€€€‹ﬂ€ €€€€‹ﬂﬂ€‹[1;31m˛˙:[0m
[1;31m˙[0m   [1;31mﬁ›[0m [1;31m€[0m    [1;31m‹€€ﬂ[0m [1;31mﬂﬂﬂﬂﬂ≤≤ﬂﬂ≤ﬂ[0m [1;31mﬂ‹[0m [31m€[37m [1;31m≤€€≤€€≤≤≤€€€ﬂ[0;33m‹€€‹‹ﬂ€[41mﬁ[40m€€€€[37m [33m€€€€‹ﬂ±‹ﬂﬂﬂ‹[37m [33m≤‹‹[37m [1;31m˙[0m
 [1;31m:[0m  [1;31m±[0m [1;31mﬁ›[0m   [1;31m‹ﬂﬂ‹ﬂ€€€€€[0m [1;31m‹‹ﬂ‹[0m [1;31;41m›[40m≤[0m [1;31m≤€[0m [1;31m‹ﬂ±±ﬂ[0m  [1;31mﬂﬂ±±€[0m [33m€€€€ﬂ‹€‹‹ﬂﬂ±±≤‹ﬂ€€ﬂ[37m [33m±≤[41m›[40m€[41m›[40m€‹ﬂ€€€[37m  [1;31m˙[0m   [1;31m‹ﬂ[0m [1;31m€[0m [1;31m˙‹ﬂ‹€€€‹€€≤≤≤≤‹‹‹ﬂ‹[41mﬁ[40m≤ﬂ[0m [1;31mﬂﬂ[0m   [1;31m‹€ﬂ€‹‹‹[0m  [33m±€€€€[37m [33m€€[41m›[40m€€€[37m [33m∞±≤€‹‹€‹ﬂ€[41mﬁ[40m€[41m›[40m€€‹€€€›[1;31m.[0m
  [1;31mﬁ›.ﬁ›[0m  [1;31m‹€€€€€≤ﬂ≤≤ﬂﬂﬂﬂ‹‹€[0m [1;31;41m›[40m≤[0m [1;31m≤[0m [1;31m≤≤[0m [1;31m˛ﬂ€ﬂ€€[41mﬁ[40m€[41mﬁ[40m‹[0;33mﬂ±€≤≤€‹ﬂ[41mﬁ[40m€€€[37m [33mﬂ≤€€€€€[41m›[37;40m [33m€[41mﬁ[40m€€[41mﬁ[40m€€€€€€[37m
 [1;31m.€[0m  [1;31m€[0m [1;31m‹€[0m [1;31m€≤≤≤≤±∞[0m [1;31m‹€€[41mﬁ[40m€€€€ﬂ‹≤[0m  [1;31m≤≤≤≤[0m [1;31m‹€€€€[41m›[40m€[41m›€[40m€‹[0;33mﬂ±±≤€[41m›[40m‹‹‹‹€›ﬁ€€€€€[41m›[40m›ﬁ[41m›[40m€€[41mﬁ[40m€[37m [33m€€€€[37m [1;31m˙[0m [1;31mﬁ›[0m [1;31m‹ﬂ[0m [1;31m€€€≤±ﬂﬂﬂ[0;33m‹‹‹[1;31mﬂ€[41m›[40m€€€€€€[0m [1;31m≤[0m [1;31m≤≤≤[41mﬁ[40m€€[41mﬁ[40m€ﬂﬂﬂ‹€[41mﬁ[40m€€€€‹[0;33mﬂ±≤[41m›[40m€€€€€€[37m [33m€€€€€[41mﬁ[40m€‹ﬂ[41mﬁ[40m€[41m›[40m€€[37m [33m€€€›[37m
 [1;31m€˙ﬁ›˙€€€≤±∞ [0;33m‹€€€€[37m [1;31mﬂ€ﬂ‹€‹‹ﬂ€‹[0m [1;31m˛‹€[41m›[40m€[41m›[40m€[0m  [1;31m€€€€€€€€€€[0m [33m±≤[41mﬁ[40m€€€€€€›ﬁ€€€€[41m›[40m€€‹[41m›[40m€€[41mﬁ[40m€€[37m [33m€€€[37m
[1;31mﬁ›[0m [1;31m±[0m [33m‹[1;31mﬂ€≤±∞ [0;33m‹±≤€€ﬂ[37m [1;31m‹€€€€ﬂ€‹ﬂ[0m [1;31m€[0m [1;31m€€€[41mﬁﬁ[0m [1;31m±≤ﬂﬂ[37m‹‹‹[31mﬂﬂ€€€[0m [33m€∞[41mﬁ[40m≤€€€€€€[37m [33m€€€€€[41mﬁ[40m€€ﬂ[41mﬁ[40m€[41m›[40m€€€[37m [33m€€[37m
[1;31mﬂ[0m [1;31mﬁ›[0m [33m€€‹‹[1;31mﬂ [0;33m‹±≤€€[37m  [1;31m‹€€€€€‹ﬂ≤±[0m [1;31m≤[0m  [1;31m€[0m [1;31mﬂ[0m [1;31m±≤[0m [1m≤ﬂ€€€€€‹[31mﬂ€›[0;33mﬁ[41m›[40m≤€€€€€€€›ﬁ€€€€[41mﬁ[40m€€€[37m [33m€[41mﬁ[40m€€€€‹€ﬂ[1;31m˙[0m [1;31m€[0m [33m€€€€≤›ﬁ±≤€€ﬂ[37m  [1;31m€€€€€ﬂ[37m‹‹‹[31mﬂ≤[0m [1;31m€‹‹[0m  [1;31m±≤[0m [1m≤€€€€€€€≤[0m [1;31m€›[0;33mﬁ∞±€€€€€€€€‹ﬂ€€€[41m›[40m€€€€[37m [33;41m›€[40m€€ﬂﬂ[1;35m‹€[0m [1;31mﬁ›[0m [33m€€€€≤≤[37m [33m±≤€€[37m [1;31m‹ﬂ[0m [1;31mﬂ‹ﬂ[37m‹€€‹€≤[0m [1;31m∞‹‹ﬂﬂﬂ[0m  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹›[0;33mﬁ∞±€€€€€€€€€‹ﬂ€€[41m›[40m€€€€€€€ﬂ[1;35m‹€€ﬂ‹[0m [1;31m€[0m  [33m€€€€€‹ﬂ±≤€€‹[1;31mﬂ‹∞[0m [1;31m€[0m [1m≤€ﬂﬂ[31m‹[0m [1;31m˛[0m [1;31m€[41mﬁ[40mﬂ∞[0m    [1;31m‹‹‹‹ﬂﬂﬂ≤≤[41mﬁ[40m≤≤[0m [33m∞±€€€€€€€€€€€[37m [33m€€[41mﬁ[40m€€ﬂﬂ[1;35m‹‹€€ﬂ‹€€[31mﬁ›[0m  [33m€€€€≤≤[37m [33m±≤€€€€[37m [1;31m€[0m [1;31mﬂ€‹[0m [1;31mﬂﬂ[0m  [1;31m‹[0m [1;31m€[41m›[0m [1;31m‹≤ﬂ‹‹‹≤[41mﬁ[40m≤≤€€€€[41mﬁ[40m≤≤[0m [33m€∞±€€€€€€€€€€€‹€[41m›€[37;40m [1;35m€€€[41mﬁ[40mﬂ‹€€€€[31mﬂ[0m [1;31m˙[0m  [33m€€€≤≤›ﬁ±≤€€€ﬂ[1;31m‹€[0m [1;31m‹‹‹‹‹[0m [1;31m≤[0m [1;31m€€[0m [1;31m≤≤ﬂﬂ≤€≤≤[41m›[40m€≤≤≤≤≤[41m›[40m≤€[0m [33m€∞±€€€€€€€€€€€€€[41mﬁ[37;40m [1;35m€[41m›[40m€ﬂ‹[41mﬁ[40m€€€€€±€[0m [1;35m‹[0m [33m€€€≤≤≤[37m [33m±≤€€[37m [1;31;41m›€[40mﬂ‹€[41mﬁ[40m€[41mﬁ[0m [1;31;41m›[40m≤≤€€≤‹‹[41m›[40m€‹ﬂ€€≤[41mﬁ[40m€‹ﬂ€≤[41m›[40m≤≤[0m [33m€€∞±€€€€€€€€€€€€[37m [1;35m€€[41mﬁ[0m [1;35m±≤[41m›[40m€€€€€€ﬂ‹€[0m [33m€€€≤≤≤[37m [33m±≤€€‹[1;31mﬂ€[0m [1;31m≤[41m›[40m€€[41mﬁ[0m [1;31mﬂ≤ﬂﬂ‹‹‹ﬂﬂ[41mﬁ[40mﬂ‹ﬂ≤≤[41m›[40m€€[41m›[40m‹‹ﬂ[41mﬁ[40m≤≤[0m [33m€€∞±±€€€€€€€€€[37m [1;35m€€[41m›[0m [1;35m±±≤[41m›[40m€€€€€ﬂ‹€≤[0m [33m€€≤≤≤›ﬁ±≤€€[31;43mﬁ[37;40m [1;31m€±[0m [1;31;41mﬁ[40m€[41m›[40mﬂﬂ€[0m [1;31mﬂ≤≤‹‹≤≤‹‹[41m›[40m≤‹‹ﬂ€€[41mﬁ[40m€€€‹ﬂﬂ€[0m [33m€€∞∞±±€€€€€€[37m [1;35m€€[41m›[0m [1;35m∞±±≤[41mﬁ[40m≤€€€€‹€≤±[0m [33m€€≤≤≤›ﬁ±≤€€[31;43m›[33;40m‹[1;31mﬂ≤±[0m [1;31m€ﬂ[0m  [1;31m€€[41mﬁ[40m‹€€€€€€€[41m›[40m€€€≤≤[41m›[40m€€€€[41m›[40m€€‹€‹[0;33mﬂ€€∞∞±±€€€ﬂ[37m [1;35m€€[41mﬁ[0m [1;35m∞±±±[41mﬁ[40m≤≤≤€€€≤±ﬂ[0;35m‹[33mﬂ€≤≤≤[37m [33m±≤€€€[31;43m›[33;40m≤[31;43mﬁ[33;40m‹[1;31mﬂ‹[0m  [1;31m‹≤€€[41m›[40m€€€€€€€€€[41mﬁ[40m€€€≤≤[41mﬁ[40m€€€€[41mﬁ[40m€€€€‹[0;33mﬂ€€€∞∞±ﬂ[35m‹±[37m [1;35m€[41m›[40m€[0m [1;35m∞∞∞±[41m›[40m±±±≤≤≤±∞[0m [35m±[37m [33m€≤≤≤[37m [33m±≤€€[31;43mﬁ[33;40m€≤€[31;43m›[37;40m [1;31m≤[0m [1;31m‹≤€ﬂﬂﬂ€ﬂﬂ[0;31m‹‹‹[1mﬂﬂﬂ[41mﬁ[40m€€€€€[41m›[40m€€€€[41mﬁ[40m€€€€€€‹[0;33mﬂﬂ€€ﬂ[35m‹±±[37m [1;35mﬂ€[41mﬁ[40m‹ﬂﬂ∞∞[41m›[40m±±±±±≤±ﬂ[0;35m‹±[37m [33m€≤≤ﬂ‹±≤€€[31;43mﬁ[33;40m≤€[31;43mﬁ[33;40m€[37m [1;31m≤[0m [1;31m≤ﬂ[0;31m‹ﬂ[1;37;41m‹‹[40m‹[41m‹‹[40m€€€[41m‹‹‹[0;31m‹‹[1mﬂ€€€€[41mﬁﬁ[40m€€[41m›[40m€€€€€€[41m›[40m€[41mﬁ[40m‹[0m [35m±±±±[37m [35m‹[1mﬂ[41m›[40m€€€‹ﬂ[41mﬁ[40m∞∞±±±±∞[0m [35m∞±‹[33mﬂ‹‹±±≤€€€[31;43m›[33;40m≤€[31;43m›[33;40m€[37m [1;31m≤[0m [1;31m≤[0m [31m€[37m [1m‹ﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ€[0;31m€[37m [1;31m€€€[41m››[40m€€€[41mﬁ€›[40m€€€[41mﬁ›€[40m€[0m [35m≤≤≤›ﬁ∞∞‹[1mﬂﬂ€€[41m›[40m‹‹ﬂ∞∞∞ﬂ[0;35m‹±∞±±[37m [33m±≤≤€€€€[31;43mﬁ[33;40m€[31;43mﬁﬁ[33;40m€€[37m [1;31m≤[0m [1;31m≤‹[0;31mﬂ[37m [1mﬂ€€€€ﬂﬂﬂ€€€€˛ﬂ[0;31mﬂ[37m [1;31m€€[41m›[40m€[41mﬁ[40m€€[41m›[40m€€[41mﬁ[40m€€[41mﬁ›€[40m€[0m [1;31m‹[0;35mﬂ≤[37m [31;45m›[35;40m±±∞∞[31;45m›[35;40m‹[1mﬂ€[41mﬁ[40m€€‹ﬂﬂ[0;35m±±±±∞±±‹‹[33mﬂﬂﬂ€€[31;43m›[33;40m€[31;43m››[33;40m€€[37m [1;31m€[0m [1;31m≤≤[0m [1;31m‹[41mﬁ[40m‹‹‹‹€[41m€ﬁ[40m‹‹[37mﬂﬂ[31m‹‹€€€€€[41mﬁ›[40m€€[41m›[40m€€[41mﬁ[40m€[41m›[40m€€€›ﬁ±‹[0m [35m≤[31;45mﬁ[35;40m±±±±[31;45m›[35;40m∞∞‹‹[1mﬂ€€€€[0;35m±±±±±∞±≤≤≤≤[31;45m›[35;40m‹‹[33mﬂﬂﬂﬂﬂﬂ[35m‹[37m [1;31m€[0m  [1;31m€€€€[41m›[40m€€€[41m›[40m€€€[41mﬁ[40m€€ﬂ€‹€€€[41m›€ﬁ[40m€[41mﬁﬁ[40m€[41mﬁ[40m€[41m›[40m€€€›ﬁ±±‹[0;35mﬂ[31;45mﬁ[35;40m≤≤±±[31;45mﬁ[35;40m∞∞[31;45m›[35;40m€∞‹[1mﬂﬂ€[0;35m±±±±±≤≤≤≤≤[31;45mﬁ[35;40m≤[31;45mﬁ[35;40m≤≤[31;45mﬁ[35;40m≤€€€∞€[37m [1;31m€[0m [1;31m‹ﬂﬂ[0m   [1;31m∞±‹ﬂﬂﬂﬂ‹‹€€€€€€€[41mﬁ›[40m€[41m››€ﬁ[40m€[41mﬁ[40m€€€[0m [1;31m€€€±‹[0;35mﬂ[31;45m›[35;40m≤≤≤[31;45mﬁ[35;40m±±[31;45mﬁ[35;40m€∞∞∞∞‹±±±≤≤≤≤≤≤≤[31;45m›[35;40m≤[31;45m›[35;40m∞∞[31;45m›[35;40m∞∞∞∞ﬂ[31m‹[37m [1;31m€[0m [1;31mﬂ€[0m   [1;31m±≤€[41mﬁ[40m€[41m›[40m€€€[41mﬁ[40m€€€€€€€[41m››[40m€[41m››[40m€[41m›[40m€[41m›[40m€ﬂﬂ‹[41mﬁ[40m€€±±‹[0;35mﬂ€€≤[31;45m›[35;40m≤±±[31;45m›[35;40m±±±∞∞±≤≤≤≤≤≤≤≤[31;45mﬁ[35;40m≤≤≤≤[31;45mﬁ[35;40m€€€€[37m [31m€€€[37m [1;31m≤‹[0m   [1;31m∞≤€[41m›[40m€€€[41mﬁ[40m€€[41mﬁ[40m€€€€€€€[41m›[40m€[41mﬁﬁ€ﬁﬁ[40mﬂﬂ‹€€[41m›[40m€€€±±±€‹‹[0;35mﬂ[31;45mﬁ[35;40m≤≤≤[31;45mﬁ[35;40m±±±±±≤≤≤≤≤≤≤≤≤[31;45m›[35;40m≤≤[31;45m›[35;40m€[31;45m›[35;40m€€ﬂ[31m‹€€€€ﬂ[1m±[0m   [1;31m±‹€€[41m›[40m€€€[41mﬁ[40m€€[41m›[40m€€€€€€€€[41mﬁ›€[40mﬂ‹‹±€€€€[41m›[40m€€±±±±±€€€[0m [31;45m›[35;40m€≤[31;45m›[35;40m≤±±±±≤≤≤≤≤≤≤≤[31;45mﬁ[35;40m≤€[31;45mﬁ[35;40m€€€€[37m [31m€€€ﬂﬂ‹[1mﬂ‹[0m   [1;31m∞≤€€[41mﬁ[40m€€€[41mﬁ[40m€€[41mﬁﬁ[40m€€€€€€[41m›[40mﬂ‹‹±±∞±€€€[41m€ﬁ[40m€€±±±±±€€€€[0m [35m€€[31;45mﬁ[35;40m≤≤≤±±≤≤≤≤≤≤≤≤[31;45m›[35;40m€€[31;45m›[35;40m€€ﬂ[31m‹€€ﬂ‹±±±[37m [1;31m≤[0m    [1;31mﬂ≤€[41m›[40m€€[41m›[40m€€€[41mﬁ›[40m€€€€ﬂﬂ‹±±±∞∞∞±€€€€[41m›[40m€€±±±±±€€±€€[0m [35mﬂ[31;45m›[35;40m€≤≤≤±≤≤≤≤≤≤€[31;45mﬁ[35;40m€€[31;45mﬁ[35;40m€ﬂﬂ[31m‹€€ﬂ‹±±±±±‹[1mﬂ‹[0m   [1;31m±ﬂﬂ[41mﬁ[40m€[41mﬁ[40m€€[41m›[40m€€[41mﬁ›[40mﬂ‹∞±±±€€∞∞±€€€€[41m€ﬁ€[40m€±±±±±±±€€[0m [31m±±[37m [35m€€€≤≤≤≤≤≤€€€[31;45m›[35;40m€€ﬂ[31m‹€€€€[37m [31m±±±±±±±€€‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ‹‹[41mﬁ[40m∞∞±€€€€∞∞±€€€€€[41mﬁ[40m€±±±±±±±€€[0m [31m±±±ﬁ‹[35mﬂ€€≤≤≤€€€€[31;45mﬁ[35;40mﬂ[31m‹[37m [31m€€€€ﬂ‹±±±±±±±±€€∞€€≤[37m [1;31m≤[0m [1;31mﬂ‹[0m   [1;31m‹‹±±±[41m›[40m∞∞±€€€∞∞±€€€€€[41m›[40m€±±±±±±±±€›[0;31mﬁ±±±›€∞‹[35mﬂ€€€€€ﬂ[37m [31m‹€ﬂ‹€€ﬂ‹±±±±±±±±±±∞€≤€€[37m [1;31m±≤[0m [1;31m‹ﬂ‹[0m  [1;31m±±±±€[41mﬁ[40m∞∞€€€€∞∞±€€€€€€[41mﬁ[40m±±±±±±±±ﬂ[0;31m‹ﬁ±±±›€∞∞‹[35mﬂ€€ﬂ[31m‹[37m [31m€€ﬂ‹€ﬂ‹±±±±±±±±±±±∞≤€≤≤[37m [1;31m±±±‹ﬂ[0m [1;31m≤€‹±±±±€[41mﬁ[40m€€∞€€€∞∞±€€€€€[41m›[40m€±±±±±±±›[0;31mﬁ±ﬁ±±±€ﬁ∞∞∞∞[35mﬂ[31m‹ﬂ‹€€ﬂ‹€ﬂ‹±±±±±±±±±±±∞∞≤€≤[37m [1;31m±±±±≤[0m [1;31m≤[0m [1;31m€›ﬁ±±±€[41m›[40m€€∞€€€∞±€€€€€[41m€ﬁ[40m€±±±±±±±[0m [31m±±›±±∞›€∞∞∞∞€ﬂ‹€€ﬂ‹€[37m [31m±±±±±±±±±±±±∞∞≤≤€[37m [1;31m±±±±±≤[0m [1;31m€≤[0m [1;31m≤‹ﬂ±±€[41m€ﬁ[40m∞€€€€∞±€€€€€[41m›[40m€€±±±±±±›[0;31mﬁ±±ﬁ±±∞ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
                          [1m‹‹[0m                                 [1m‹‹‹   ‹‹‹‹   ‹‹‹‹[0m
      [1m‹‹‹‹‹[0m [1m‹‹‹‹‹[0m       [1m‹€€€€‹[0m    [1m€€€€€€[0m                   [34m‹ﬂ[1;37mﬂ€€€[44m‹[0;34mﬂ[1;37m€€€€[0;34mﬂ[1;37;44m‹[40m€€€€ﬂ[0m
      [1m€€€€€[0;34mﬂ[1;37m€€€€€[0;34mﬂ‹[37m [1m‹‹[0;34m‹[1;37m [0;34m€[1;37mﬂ€€€€€‹[0m  [1m€€€€€€[0m                  [34m‹[1;37m€€€€€€€€[47m≤[40m€€€€€€€€€€€[0m
  [1m‹‹‹‹[47mﬂ[40m€€€€[34m∞[37m€€€€€‹€€€€[0;34mﬂ‹[1;37m [44m‹[0;34m∞[1;37mﬂ€€€€€[0m [1m€€€€€€[0m                 [34m€∞[1;37;44mﬂﬂﬂﬂﬂ[40m€€€€€€€€€€[44mﬂﬂﬂﬂﬂ[0m
  [1m€[47m≤‹ﬂ[40m€[47m‹‹ﬂ[40m€[34m∞[37m€€€€€€€€€€[0;34m∞[1;37;44m‹[40m€€€[47m≤[44mﬂﬂ[40m€ﬂ[34m∞[0;34m€[1;37m€€€€€€[0m                [34m€∞∞[1;37m€€€€[47mﬁ[40m€€€€€€€€€€€€[47m≤›[40m€[0m
  [1m€€€[47m›ﬂ‹‹[40m€€[34m∞[37m€€[47m≤[40m€€€€€€€[0;34m∞[1;37mﬂ€€€€€[44m‹[0;34m∞€[1m∞[0;34m€[1;37m€€€€€€[0m     [1m‹‹‹‹‹‹‹‹‹‹[44m‹[40m‹[0;34m∞‹[1;37;44mﬂﬂﬂ[40m€[47m›€[40m€€[44mﬂﬂﬂﬂ[40m€€€€€[44mﬂ[0;44mﬂ[1mﬂ[0m
  [1mﬂ[44mﬂ[40mﬂﬂ€€€€€[34m∞[37m€€€[47m≤[40m€€ﬂﬂ[0;34m∞∞€[1m∞[0;34m€[1;37;44mﬂ[40m€€€€€‹[0;34m€[37m [1m€€€€€€[0m   [34m‹[1;37m€€€€€€€[47m≤[40m€€€€€€[0;34m∞[1;37;44m‹[40m€€€€[47m≤[40m€€€€€€€€€€€€€[44m‹[0m
    [34mﬂ‹[1;37m€€€€€[34m∞[37m€€€€€[0;34mﬂ‹[1;37m€€€[34m∞[0;34m€[1;37m€€[44m‹ﬂ[40m€€€€[44mﬂ[40m‹€€€€€€€€€[34m∞[37m€€€€[34m∞[37m€[47m≤[40m€€[34m∞[37m€€€€[0;34m∞[1;37m€€[44mﬂﬂ‹‹ﬂ[40m€€€€€€[44mﬂ‹‹ﬂﬂ[40m€€[0m
      [1m€€€€€[34m∞[37m€€€€€[34m∞∞[37m€€€[34m∞∞[37m€€€€€€€€€€€€€€€€[47m›[40m€€[34m∞[37m€€€€[34m∞[37m€€€€[34m∞[37m€€€€[0;34mﬂ∞∞[1;37m€€€€€€€€€€€[47m≤ﬁ[40m€€€[0m
  [1m€€[47mﬁ[40m€[47mﬂ[40m€€€€[34m∞[37m€[47m€ﬂ[40m€[47m›[40m€€€€€[34m∞∞[37m€€€€€[47m≤[40m€€€€€€€€€[47m≤ﬁ[40m€€[34m∞[37m€€€€[34m∞[37m€€€€[34m∞[37m€€€€[0;34m∞[1;37m‹‹[44m‹‹‹‹‹‹[40m€€€€[44m‹‹‹‹‹‹[40m‹‹[0m
  [1m€€[47m›ﬂﬁ‹≤[40m€€[34m∞[37m€[47m››[40m€[47mﬁ[40m€€€€€[34m∞∞[37mﬂ[44mﬂ[40mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ€€€€€€[0mﬂ[1mﬂ[44mﬂ[34;40m∞[37m€€€€[34m∞[37m€€€€[34m∞[37m€€€€[0;34m∞[1;37m€€€€€€€€€€€€€€€€€€€€[0m
  [1m€€€€€€€€€[34m∞[37m€[47m≤[40m€[47m‹[40m€€€€€€[34m∞∞∞[0;34m€ﬂ‹∞∞∞∞∞∞[1;37m€€€€€€[0;34m∞‹€[1m∞[37m€[47m≤[40m€€€€€€€[34m∞[37m€€€[47m≤[0;34mﬂ∞∞∞∞∞‹ﬂ[1;37;47m≤[40m€€€€€[0;34m∞∞∞∞‹ﬂ[37m
  [1mﬂ[44mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0;34m‹[1;37mﬂ[44mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m‹[1m∞∞[0;34m€[1;37m  [0;34mﬂ‹∞∞∞∞[1;37;44mﬂ[40mﬂﬂﬂﬂ[44mﬂ[0;34m∞€[37m [34m€[37m [1mﬂ[0mﬂ[1mﬂﬂﬂ[44mﬂ[40mﬂ[0;34m∞[1;37mﬂﬂ[44mﬂ[0mﬂ[34m∞∞∞∞∞‹ﬂ∞‹[1;37mﬂﬂﬂﬂ[44mﬂ[40mﬂ[0;34m∞∞‹ﬂ[37m
    [34mﬂ‹∞∞∞∞∞∞ﬂ‹ﬂ‹∞∞∞∞∞∞∞ﬂ‹€[37m    [34mﬂﬂﬂﬂ€∞∞∞∞€ﬂ[37m [34m€∞∞∞∞∞‹ﬂ∞∞∞‹ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ∞∞∞‹ﬂﬂﬂﬂﬂ[37m
      [34mﬂ‹‹‹‹‹‹‹€‹€‹‹‹‹‹‹‹‹€[37m        [34mﬂ‹‹‹‹ﬂ[37m  [34m€‹‹‹‹€‹‹‹‹ﬂ[37m         [34m€‹‹‹‹ﬂ[37m

                                 [1;34mHokuto no Ken[0mSAUCE00Hokuto no Ken                      Cthulu              Mistigris           20250830‹9  P F      IBM VGA               