[0m               [1m‹[0m                          [1;30m∞∞∞∞[0m    [1;30m‹‹‹‹‹€€€€€€‹‹€€€€€€€€€€‹‹[0m
  .                                   [1;30mﬂ  ‹‹‹‹‹‹≤≤≤ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹€≤≤[0m                                                        [1;30mﬂﬂ±±±±€€‹‹€ﬂﬂﬂ±±±±±ﬂﬂﬂﬂ€[0m                              [1;33m.[0m                [1mﬂ[0m               [1;30m∞∞∞∞˛ﬂ€€‹‹    ﬂﬂ€[0m                                                                 [1;30m‹‹‹€€€€€€€€≤‹‹[0m
         [1;36m‹[0m                                                 [1;30mﬂ[0m  [1;30mﬂﬂﬂﬂﬂ    ﬂﬂﬂ€€€≤≤≤[0m                                                                      [1;30m∞∞∞∞∞[0m  [1;30mﬂﬂﬂ[0m                                                                             .
                                    [33m‹˛ﬂ˛[37m
                                   [33m‹ﬂ[1;30m‹[41m€≤[37;40m          [0;30m›[33m‹≤ﬂ˛[37m
                                  [33m€ﬂ[1;30m‹[41m≤∞ [0;31m›[37mﬁ        [33m‹ﬂ[1;30m‹[41m€≤[0m
                      .      ﬂ‹‹ [33mﬂﬂ[1;30mﬁ[41m≤∞[0;31m€€€[37m €‹  [1;30m€[0m  [33m‹ﬂ[1;30m‹[41m≤∞∞[0;31m›[30mﬁ[37m
             ‹‹‹‹‹             ﬂ€€€‹‹‹‹‹‹‹ﬂ€€€‹€ [33m€[37m [1;30mﬂ[41m∞[0;31m€€€[37m
          ‹ﬂﬂﬂ€€€€€€€‹‹       ﬂ€€€€€€€€€€€€€€€€€€‹€€‹‹‹‹  ˛               [1mﬂ[0m
          ‹€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂ[31m‹‹‹[37mﬂﬂ€€€€€€€‹‹ﬂ  ‹
        ‹€€ﬂﬂ€‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[31m‹‹‹[37m˛[1m‹[0;31mﬂ€€€€€€[37m ‹ﬂ€€€€€€€‹ﬂ  ‹‹'
     ‹ﬂﬂ  ‹€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂ[0;31m‹[1;33;41m‹‹‹[0;31m€€‹[1;37mﬂ‹[0;31mﬂ€€ﬂ[37m‹[1mﬂ[0;31m‹€[37m €€€€€€€€€€ﬂ ‹‹ﬂ
       ‹‹€€€€€€€€€€€€€€€[47mﬂﬂ[40m€[47mﬂﬂ€[40m€[1;47m∞∞∞∞[0mﬂ[31m‹[1;33;41m‹[43mﬂ[0;33mﬂﬂﬂ[1;43mﬂ[41m‹[0;31m€‹[1;37mﬂ≤[0;31mﬂﬂ[1;37m‹ﬂ[0;31m‹€€‹[37mﬂ€€€€€€€€€€€ﬂ‹‹‹‹
     ‹€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[1m‹‹‹≤≤≤≤≤≤‹‹‹[0m [31m€[1;33m€[0;33m€[37m   [33m€[1m€[0;31m€€€[37m [1m€[47m≤[0m [31m€€[1;33;41m‹‹‹[0m €€€€€€[1;47m∞∞[0m€€€€€ﬂﬂ€€€ﬂ˛
   ‹ﬂﬂﬂ‹‹€€€€€[47m€ﬂ[1m ‹‹≤≤≤≤€€€€[40m€€€€€€€€[0m [31m€€[1;33;41mﬂ[43m‹‹‹[41mﬂ[0;31m€€€ﬂﬂ[37m [31m‹€€[1;33m€[0;33mﬂ[37m  [1;33m€[0m €€€[1;47m∞∞[0m€€€€€ﬂ
     ‹€€€€€€€€[47m€[1mﬂ [0;47m‹‹‹‹‹‹‹[1mﬂﬂﬂﬂ[40m€€€€€€€€[0m [31m€€€€€ﬂﬂ[1;37m‹‹˛ﬂﬂ‹[0m [31mﬂ[1;33;41mﬂ[40m‹‹‹ﬂ[0m‹€€€€€€€€€‹‹‹ﬂ
   ˛ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ‹‹€€€€[47m€[1m‹‹€[40m€€€€€€€ﬂﬂﬂ‹[0;31mﬂ[1;37m‹‹‹ﬂﬂ[0;31m‹‹€€€‹[1;37mﬂ‹[0;31mﬂ€€[37m [1m‹[47m€∞∞[0m€€€€€€ﬂﬂ
    [1;32m.[0m  [1;30m∞∞[0m [1;30m‹[0m  ‹‹€€€€€€€[47m€[1mﬂ€‹[40m€€€€€€ﬂﬁ€[47m€≤[40m‹ﬂ[30m  [0;31m‹€€€[1;33;41m‹[40mﬂﬂﬂ[41m‹[0;31m€[37m [1m€[0m  [1mﬂ€[47m€€‹ [0m€€€€‹
         [1;30mﬂ[0m‹‹€€€€[1;47m∞∞∞∞∞‹‹€€[40m€€€€€€€[0m [1;47m≤€[40m€€›[0m [1;30m∞ [31m‹[0;31mﬂ€€[1;33m€[0;33m‹[37m  [1;33m€[0;31m€€[37m  [1mﬂ[47m≤[40m›[47m≤≤€€‹ [0m€€€€€‹‹
      ‹‹€ﬂﬂ€‹[1;47m∞∞±±‹‹€€[40m€€€€€€€[47m≤≤[40m€€€‹ﬂﬂ ∞[30m≤›[0m [1;31;41m≤[40m€‹[0;31mﬂ€[1;33;41mﬂﬂﬂ[0;31mﬂ[1;37m‹‹≤≤‹ﬁ[47m≤[0m [1m€€[47m€€‹∞∞∞∞[0m€‹ﬂ€
       ‹‹€€€ﬂ[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€≤[0m  [31mﬁ[1;41m≤[40m€€[41m≤[40m‹‹[0m  [1mﬁ€€€€€‹ﬂ‹€€€€[47m€€‹ ∞∞[0;47mﬂ[40m€‹[1;30mﬂ[0m     [1;36mﬂ[0m
     ‹€ﬂﬂ[1m‹‹[47m≤≤≤≤[40m€€€€€€[47mﬂﬂ[40mﬂﬂﬂ€€€‹ ﬂ€€€[47m±[40m€€€›[0;31mﬁ[1;41m∞±≤±±≤[40m›[0m [1;47m±[40m€€€€€€€€€[47m±±[40m€€€[47m€€‹€€‹∞[0m€€‹
   ‹ﬂ   [1;30m∞[0m [1m‹€€€€€€€€€€[47m€‹  [0m€‹‹‹[1m    ﬂ€€[47m≤[40m€€€[0m [1;31;41m∞∞±±∞∞›[0;31m [1;37mﬁ€€€€‹ﬂ€€€€€[47m≤≤[40m€€€€[47m≤≤≤±[0m   [1;30mﬂ[0m
        [30m›[37mﬁ[1m€€€€€€€€€€€[47m≤≤ﬂ [0m€€€[1m [0;31m‹€[41m€[40m€‹[37m [1mﬂ€€€€[0m [31m€[1;41m∞∞∞[0;31m€€€€ [1;37mﬁ€€€€[0m  [1mﬂ€€€€€[47m≤[40m€€€€€[0m [1mﬂﬂ‹[0m    .
   [1;30m∞∞[0m   ﬁ[1m€€€€€€€€€€€€€[47m‹‹‹ [0m€ [31m€€€€[1;41m±≤[40m€‹‹[37mﬂﬂ‹‹‹[0m [31mﬂ€€ﬂ[1;37m‹‹[0;31mﬂ [1;37mﬂ‹‹[0m  [31m€‹[37m [1mﬂ€€€€€€€€€ ∞[0m
[1;30m∞∞  ‹‹ﬂ[37m‹€€€€€€€€€€€€€€€€[47m [0m€›[31mﬁ€€[1;41m∞±≤[40m€€€€ﬂ[37;47m≤[40m€€ﬂ[0;31m˛‹ [1;37m‹€ﬂ[0;31m ˛[37m [1;47m≤[40m€€ﬂ[0m‹[31mﬂ€€‹[37m [1m€€€€€€€€›[0m        [1;30m∞∞‹€€€ﬂ[37m‹€€€€€€€€€€€€€€€€€[47m∞∞[0m€ [31m€€[1;41m∞±≤[40m€€€€[0m [1m€€€[0m € [1m‹ﬂﬂ[0m‹‹‹‹ [1m€€›[0mﬁ€‹[31mﬂ[1;41m∞±[0;31m›[1;37mﬁ€ﬂ€ﬂ€€€€›[30mﬁ€‹≤≤≤
€€ﬂ[37m‹€ﬂﬂ€€€€€€€€€€€€€€[47m±±  [0m›[31mﬁ€€€[1;41m±≤[40m€€€‹[37mﬂﬂ[0;31m‹[37m ﬂ‹[1mﬂ[0m‹€€€€€€›[1mﬁ€[0m €€[1;47m∞[0m‹[1;31mﬂ[41m±∞[37;40mﬁ›[0m [1m€›[0m [1mﬂﬂ€€[0m [1;30m€€€€‹‹[0m [1;30mﬂ€‹€‹[0m [1m‹ﬂﬂ‹€€€€ﬂ€€€€€€€€€€€[0m [31mﬂ[33m‹‹[31m  [1mﬂ€€ﬂ[0m [31m‹ﬂ[34m˛[37m €€€€€€€€€€€ [1m›[0mﬁ€€[1;47m∞∞[0m›[1;31mﬁ[41m±[37;40m  [30m‹[0m  [1;30m‹€‹ [37mﬂ˛[30mﬁ€€€€€€€€€ﬂ[0m [1;30m‹‹[0m [1m€€€€ﬂ[0m [1mﬁ€€€€€€€€€€›[0;31m [33m"[31m ‹‹[33mﬂ˛[31m [1mﬂ[0m [31m≤ﬂ[34m‹›[37mﬁ€€€€€€€€€€€[1;47m [0mﬁ€[1;47m∞∞±±±[0m [1;31;41m≤[40m›[30mﬁ€€€€€€€€‹€€€€‹€ﬂﬂ ﬂﬂ€€›[37mﬁ€€ﬂ[30m‹[37mﬂ[0m [1m€€€€€€€€€€€[0m [31m‹€€[1;41m±±±[40m‹[0;31m  ±[37m [34m±≤›[37mﬁ€€€€[1;47m‹‹±±±±±±±±±±≤≤[0m› [1;31mﬂﬂ[0m [1;30m€€€€€€€ﬂﬂ€€ﬂﬂ[0m  [1;30m∞∞€€€‹€[0m [1mﬂ[30m‹‹€ﬂ[0m [1mﬁ€€€€[47m€ﬂ±±ﬂ±[0m›[31mﬁ€€[1;41m±≤≤≤≤[0m   [34m±±±[37m €€€[1;47m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [33m‹ ˛‹[37m [1;30m€€€€€€ﬂ[0m    .   [1;30m‹[47m≤≤[40m€€€‹€€€€€[0m [1m€[47mﬂﬂ[0;47m‹[1m∞∞∞[0m€€€€ [31m€€€[1;41m≤≤≤[40m€[0m ‹€ [34m∞∞[37m ‹€€[1;47m ‹[40mﬂﬂ‹‹€€‹‹‹ﬂﬂ€€€[0m  [31m‹‹‹‹[37m [1;30m€€€‹‹‹[0m   [1;30m‹[0m    [1;30m‹‹€€[47m€[40m€[47m≤≤≤≤≤≤[0m [1m€€[47m€‹[0;47mﬂ[40m€€€€€€›[31mﬁ€€[1;41m±≤[40m€€[0m ‹€€› ‹€€€€€‹[1;47mﬂ[40m€€€ﬂﬂﬂﬂﬂ€€€€›[0;31m ﬁ€[1;41m∞±±[40m›[30mﬁ€€€€€€€€‹‹€€ﬂﬂ[0m
  [1;30mﬂ€€€ﬂﬂ[0m [1m‹€€[47mﬂ≤≤[0m€€€€€€€ [31m€€€[1;41m≤[40m€€[0m ‹€€€›ﬁ€€€€€€[1;47m±ﬂ[40mﬂ‹‹€€€€€‹‹€€› [0;31m€[1;41m∞±≤≤[40m‹[30mﬂ€€€€€€€€€€€€€€‹[0m. [1;30mﬂ€€€€€‹‹[0mﬂ[47m‹[1m±[0m€€€€€€€€›[31mﬁ€€[1;41m±≤[40m€›[0mﬁ€€€€› €‹ﬂ€€€€[1;47m∞[40m€€€€€€€€€€€€€[0m [31m€[1;41m∞±≤≤≤[40m‹[30mﬂ€€€€€€€€€€€€€€[0m     [1;30mﬂﬂ€€‹‹[0mﬂﬂ€€€€€€€€ [31m€€[1;41m±≤[40m€›[0m €€€€€   €‹ €€€[1;47mﬁ€[40m€€€€€€€€€€€€›[0;31mﬁ€[1;41m∞±≤≤[40m€‹[30mﬂ[47m±±ﬂﬂ[40m€€€€€€€€‹[0m [1;30m‹‹‹€€€€€ﬂ[0m‹‹€€€ﬂﬂﬂ€€›[31mﬁ€[1;41m±≤[40m€€[0m ﬁ€€€€€[34m ∞ [37mﬁ€€∞€€[1;47m∞€€[40m€€€€€€€€€€€€[0m [31mﬁ€[1;41m∞≤≤[40m€€‹[30mﬂ€€€€[47m‹‹[40m€€€€€€€€€€€€€€€€‹‹‹‹‹ ˛[0mﬂﬂ [31m‹€[1;41m±≤[40m€€€[0m €€€€€›[34m ∞∞[37m €€€€€[1;47m ±≤[40m€€€€€€ﬂﬂﬂ€€€[0m [1;30m‹[0;31mﬂ€[1;41m∞±≤[40m€€›[0m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;31mﬁ€€[1;41m±≤[40m€€›[0mﬁ€ﬂ€€ﬂ[34m ±±±›[1;30mﬁ[0m€€€€€[1;47m∞±[40mﬂﬂﬂﬂ[0m [34m‹±±±[37m [1mﬂ≤›[30mﬁ›[0;31mﬂ€€[1;41m±≤[40m€€[0m [1;30m‹‹[0m    [1;30mﬂﬂﬂ€€€€€€€€€€€€€€€[47mﬂ[40m€€€€[0m [31m€€[1;41m±≤[40m€€€[0m ﬂ ‹ﬂ˛[34m ≤≤≤≤≤[37m ﬂﬂﬂﬂﬂ   [34m±±±±±≤≤≤≤[37m [1mﬂ±[0m [1;30m€›[0;31mﬂ€€[1;41m±≤[40m€›[30mﬁ€€€‹‹€€€‹€€€€€€€[47mﬂﬂﬂ[0m€€[1;30;47m‹[40m€€€€€›[0;31mﬁ€€[1;41m±≤[40m€€€[0m [1;30m€‹‹‹‹[0;34m ≤≤€€≤≤≤≤±±±±±±≤≤≤≤≤€€€€€‹‹‹[1;30mﬂﬂ [0;31mﬂ€€[1;41m±≤[40m€[0m [1;30m€€€€€€€€€€[47m€€ﬂﬂﬂﬂﬂ[40m€€€€€[47m€ﬂ[40m€€€[0m [31m€€[1;41m±≤[40m€€€›[30mﬁ€€€€[0m [34m≤≤€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€[1m‹[0;31mﬂﬂ[1;41m≤[40m€›[30mﬁ€€€€€€[47mﬂﬂ±‹[0m€€€€[1;30;47mﬂﬂﬂ[0m€€[1;30;47m‹‹[40m€€€€€[0m [31m€€[1;41m±≤[40m€€€[0m [1;30m€€€€[0m [34m€≤€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€[1;44m ±≤[40m€€‹‹[31mﬂ[0m [1;30m€€[47m‹[40m€[47mﬂﬂﬂ±∞ ±±±±±‹‹[40m€€€€€€ﬂﬂ[0m  [31m€[1;41m±≤[40m€€€[0m [1;30m€€€€€[0m [34m€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€[1;44m±≤[40m€€€€€€€‹[30mﬂﬂ€€€€[47m‹‹‹‹[40m€€€€€€€€€€‹[0m  [1;30m‹‹[0m [31m€[1;41m±≤[40m€€›[30mﬁ€€€[47m≤≤[0m›[34mﬁ€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€[1;44m±≤[40m€€€€€€€€€€‹‹[30mﬂﬂ€€[47mﬂﬂ ‹€‹[40m€€€€€‹‹€€[47m≤≤[40m›[0;31mﬁ[1;41m±≤[40m€€[0m [1;30m€€€€€€›[0;34mﬁ€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€[1;44m±≤[40m€€€€€€€€€€€€€€‹[30mﬂ€€€€€€€[47m≤≤≤≤≤≤ﬂﬂﬂﬂ[40m›[0;31mﬁ[1;41m±≤[40m€›[30mﬁ€€[47mﬂﬂ±±[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€[1;44m±≤[40m€€€€€€€€€€€€€€€€[30m€€€€€€€[47mﬂﬂﬂ[0m€€€€€[1;30;47m‹[40m€€[0m [1;31;41mﬁ[40m€€[0m [1;30m€[47mﬂﬂﬂ[0m€[1;30;47m‹[40m›[0;34mﬁ€€€€€€€€€€€€€€€€[1;44m∞±≤≤≤≤±∞[0;34m€€€‹ﬂ€€[1;44m±≤[40m€€€€€€€€€€€€€€€[44m≤[30;47m≤≤[40m€€[47m‹‹‹‹ﬂﬂ[0m€[1;30;47m‹[40m€€€[47mﬂﬂﬂ[0m [1;31;41mﬁ[40m€€[0m [1;30m€€€€€€[0m [34m€€€€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€[44m€≤±∞[0;34m€€€[37m [1;34;44m∞≤[40m€€€€€‹€ﬂﬂ€€€€€€[44m≤±[30;47mﬂﬂﬂﬂ[0m€€[1;30;47m‹[0m€€[1;30;47mﬂﬂﬂ[0m€€[1;30;47m∞∞∞[0mﬂ[1;31;41m∞[40m€€€›[30mﬁ€€€€›[0;34mﬁ€€€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€[44m≤±±∞[0;34m€€[37m [1;34;44m∞±[40m€€€€€€€€‹‹ﬂﬂﬂﬂ±∞[30;47m       ∞∞∞∞[0m€€€€€›[31mﬁ[1m€€€€[41m≤[0m [1;30m€€€€[0m [34m€€€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€[44m≤≤±∞[40m‹[0;34mﬂ[1;44m∞±[40m€€€€€€€€€€€‹‹[0;30mﬂﬂ[1;47m±±±±[0m€€€€€€€€€[1;30;47m‹‹‹[0m [1;31;41mﬁ[40m€€€ﬂ[0m   [1;30m€€›[0;34mﬁ€€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€[44m≤±[40m‹[0;34mﬂ[1;44m∞±≤[40m€€€€€€€€€€€€€[30;47m‹‹ﬂ[0m€€€€€[1;30;47m‹‹[40m€€€€€€[0m [1;31m€€€[0;31m›[37m  [31mﬁ[1m‹ [30m€[0m [34m€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€[1;44m∞±[40m€€€€€€€€€€€€[0m€€€€[1;30;47m‹‹‹‹[0m€€[1;30;47mﬂﬂﬂ[40m€[47m‹[40m›[31mﬁ€‹ﬂ€‹›[0m [1;31mﬂ[30m‹€[0m [34m€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€[1;44m∞≤[40m€€€€€€€€€€€[30;47m‹‹[40m€€€€€€€€€€€€€[0m [1;31m˛‹ﬂ€‹ﬂ[30m‹‹€€€[0m [34m€€€€€€€€€€€[1;44m±≤[40m€€€€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€[1;44m∞±≤[40m€€€€€€€€€[30m€€€€€€€€€€€€€€€[0m [1;31mﬂ‹ﬂ‹[0m [1;30m€€€€€[47mﬂ[40m›[0;34mﬁ€€€€€€€€€€[1;44m∞±≤[40m€ﬂ€€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€€[1;44m∞±≤[40m€€€€€€€[30m€€€€€€€€€€€€€€[0m [1;47m∞∞[0m [1;31mﬂ[30m‹€€[47mﬂ[0m€€[1;30;47mﬂﬂ[0m€ [34m€€≤≤≤≤≤ﬂﬂﬂ‹‹[1;44m∞±≤≤±∞±[40m€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€€[1;44m∞±≤[40m€€€€€€[30m€€€€€€€€€€€€€[0m [1;47m±±[0m [1;30m‹€€€€[47mﬂ[0m€€[1;30;47m‹‹[40m€[0m [34m±±±±ﬂﬂ‹€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€€[1;44m∞±≤[40m€€€€€[30m€€€[47m€€€€€€[40m€[47mﬂ[40mﬂ[37m‹[47m±±[30;40m ‹€[47mﬂﬂ[40m€[47m‹‹[40m€€€ﬂ[0;34m ∞∞" ‹€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€€[1;44m∞±≤[40m€€€€[30;47m≤≤≤[40m€[47mﬂﬂﬂ[0m€[1;30;47m‹[40m€ﬂ[37m‹€ﬂ[30m‹€€€€€€€€€€ﬂ[0;34m   ‹‹€€€€€€€€€[1;44m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34m€€€€[1;44m∞±≤[40m€€[30;47mﬂ[0m€€[1;30;47m‹‹‹[40m€[47mﬂﬂ[40mﬂ[37m‹€[0m [1;30m‹€€€€€€€€€€€[0m  [34m‹€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤±[0m [34mﬂ€€€[1;44m∞±≤[40m€[0m€€€€€€[1;30;47m‹‹[40mﬂ[37m‹ﬂ[30m €€€€€€€€€€€ﬂ[0;34m‹€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤±∞[0;34m‹ﬂ€€[1;44m∞±≤[30;47m‹‹[40m€€€€€[0m [1m€ﬂ[30m‹€€€€€€€€€€€[0m [34m€€€€€€€€€€[1;44m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m∞∞[40m‹[0;34mﬂ€[1;44m∞±[30;40m€€€€€€[37m‹€[30m ‹€€€€€€€€€€€[0m [34m€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€€€€€€€€ﬂ[0m       [1;34mﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂ€[1;30m€€€€ﬂ[37m‹ﬂ[30m‹€€€€€€€€€€€€›[0;34mﬁ€€€€€€€€€€€[1;44m∞±≤[40m€€€€€€€€€ﬂﬂ[0;31m     ‹[41m≤≤≤≤≤[40m‹[33m
[1;30m€€€›[37m˛[30m‹€€€€€€€€€€€€€€[0m [34m€€€€€€€€€€€€€[1;44m∞±≤[40m€€€€€ﬂﬂ[0m  [1;30m‹‹[0;31m [34m˛[31m ﬁ[41m±±±±±±[40mﬁ[41m±[40m›[34m     ∞∞∞∞∞∞∞∞∞∞∞
[1;30m€€€€€€€€€€€€€€€€€€€€›[0;34mﬁ€€€€€€€€€€€€€[1;44m ﬂ[40mﬂﬂﬂ[0m [1;30m‹‹€[47mﬂ[40m€[47m‹[0m€[1;30;47mﬂ[40m€‹[0m [31;41m∞∞∞∞∞[40m›ﬁ[1;41m±‹[0m  [34m±±±±±±±±±±±±±±±±±[1;30m€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€‹[0;34mﬂﬂﬂ[1;30m‹[0m [34mﬂﬂ€€€ﬂﬂ[31m   [1;30m‹‹[47mﬂ[0m€[1;30;47m‹‹[40m€€€[47mﬂﬂ[0m€€ﬂ [31;41m∞∞∞[40m€[1;41mﬁ[40m‹[41m±[40m€€[0m [34mﬂﬂﬂ[1;30m‹‹[0;34mﬂ€≤≤≤≤≤≤≤≤≤≤≤[1;30m€€€€[47mﬂﬂ[40m€€€€€€€€[47mﬂﬂ‹[40m€€€€€€€ﬂ[0;31m ∞‹‹   ‹‹‹≤[37m [1;30m€[47mﬂﬂﬂﬂﬂ[40m€[47m‹‹[0m€€€€›[31mﬁ[41m∞∞[40m€€[1;41m±≤[40m€€€[0m [1;30;47m≤±±±±‹[0m [34m€€€€≤≤≤€€ﬂ[1;30m‹€€€€€€€[47m‹[40m€[47mﬂﬂﬂ[0m€€[1;30;47mﬂ[40m€€€€€€[47mﬂ[40m€ﬂ[0;31m ∞±€€€[1;41m±≤±≤±[0m [1;30;47mﬂ[0m€€€€€€€€€€[1;30;47mﬂ[0m€€›[31mﬁ[41m∞[40m€€€[1;41m±≤[40m€€€›[30mﬁ[47m‹[0m€€€[1;30;47m  [40m‹[0;34mﬂ€€€€ﬂﬂ[1;30m‹[47mﬂﬂ[40m€€[47mﬂ[0m€€€€€[1;30;47m‹‹‹‹ﬂﬂﬂﬂﬂ[0m€€[1;30;47m‹[40m€€€[0;31m ∞€€€[1;41m±≤[40m€€€€›[0mﬁ€€€€€€€€€€€€€€›[31mﬁ€€€€[1;41m±≤[40m€€€€[0m €€€€€€€‹[34mﬂﬂﬂ[37m‹[1;30;47mﬂﬂ[0m€€[1;30;47m±[0m€€[1;30;47m∞∞∞∞[0m€€€€€€€€€€[1;30;47m≤≤≤≤≤[40m€›[0m [31m±€€[1;41m±≤[40m€€€€€[0m €€€€€€€€€€€€€€€›[31m €€€[1;41mﬁ±≤[40m€€€€[0m €€€€€€€€€€€€€€[1;30;47m∞∞∞‹‹[40m€[47mﬂ[0m€€€€[1;30;47m  ﬂ[0m€€[1;30;47m±±±±±[0m€€[1;30;47mﬂﬂ[0m [31mﬁ≤€[1;41m∞≤[40m€€€€€›[0mﬁ€€€€€€€€€€€€€€€€[1m [0;31mﬁ€€[1;41m±≤[40m€€€€€›[37mﬁ[47m≤≤‹‹‹˛[0m€€€€€€€€€€€€€[1;30;47m  ∞∞∞∞∞[0m€€€€€€€€€€€€[1m [0;31m€€€[1;41m±≤[40m€€€€€[0m €€€€€€€€€€€€€€€€[1;47m‹[40m›[0m [31m€€[1;41mﬁ±≤[40m€€€€€[0m [1;47m∞ﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m€€€[1;41m∞±[40m€€€€€[0m €€€€€€€€€€€€€€[1;47mﬂ[0m€€€ [31m€€[1;41mﬁ±≤[40m€€€€€[0m €€€€€€[1;47m‹[0m€€€€€€€€[1;47m‹[0m€€€€€€€€€€€€€€€€€[1;47m‹‹˛[0m€€ [31mﬁ€€[1;41m±≤[40m€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€›[31mﬁ€€[1;41m±≤[40m€€€€€[0m €€€€€€€€€[1;47mﬂﬂﬂﬂ[40m€€€[0m€€€€€€€[1;47mﬂ[0m€[1;47mﬂ[40m€€€€[47m‹‹[0m€€€€€€ [31mﬁ€[1;41m∞±≤[40m€€€€[0m €€€€€€€€€€€€€€€€€€€€ [31m€€[1;41m±≤[40m€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹≤≤≤≤≤‹‹[0m€[1;47m‹[0m€€€€€› [31m€[1;41m∞±≤[40m€€€›[0mﬁ[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€ [31m€€[1;41mﬁ±≤[40m€€€[0m €€€€€€€€€€€€€€€€[1;47m±[0m€€[1;47m‹[0m€[1;47mﬂﬂﬂ[0m€€€€€€€€€€€€€€€€ [31m€[1;41m±≤[40m€€€€[0m €€€€€€€€€€€€€€€€€€€€€›[31mﬁ€[1;41mﬁ±≤[40m€€€[0m €€€€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€ [31m€[1;41m±[40m€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€ [31m€€[1;41m±≤[40m€€€[0m €€[1;47m‹‹[40m€€€[47mﬂﬂﬂﬂ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[0m€ [1;31;41m∞±[40m€€€€[0m €€€€€€€€€€€€€€€€€€€€€€€ [31m€€[1;41m±≤[40m€€€[0m €[1;47m‹‹[40m€[47m‹‹‹‹‹ﬂ[40m€€[47m‹‹‹±±[0m€€€€€€€€€€[1;47m‹‹‹‹‹‹‹‹‹ﬂﬂ[0m€[1;47m∞[0m [1;31;41m±≤[40m€€€›[0mﬁ€€€€€€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€›[31mﬁ€[1;41m≤[40m€€€›[0mﬁ[1;47m±±±≤≤≤≤[40m€€€€€€€€[47mﬂ[0m€€€€[1;47m‹‹[40m€€€€€€€€€€[47mﬂﬂ±±±[0mﬂﬂﬂ  [1;31mﬂﬂﬂ€[0m [1;47m∞∞∞∞[0m€€€€€[1;47m‹‹‹‹≤≤≤‹‹‹‹‹‹‹  [0m [31m€[1;41m≤[40m€€€[0m €[1;47m‹‹[40m€€€€€€€€€€[47m‹[0m€€€€€€€€[1;47m‹‹‹‹ﬂﬂ≤≤≤ﬂ[0m€€€€€›‹€[1;47m∞±≤[40m€€‹‹[0m ﬂ€€€€€[1;47mﬂﬂﬂﬂﬂﬂ±±[40m€€€€[47mﬂﬂ[0m€€€[1;47m ﬂ[0m›[31mﬁ[1;41mﬁ≤[40m€€[0m [1;47m≤≤≤€[40m€€€€€€€€€[47m€€[40m€[47m≤±[0m€€€€€€€€[1;47mﬂ‹‹[40m€€€[47m‹[40m€€[47m‹[0m€ ≤€ﬂ[1mﬂﬂﬂﬂ€€€[0m €[1;47m˛ ‹‹‹‹‹[40m€€€€€[47m‹‹‹‹‹‹‹≤≤≤[40m€[0mﬂ [31mﬂ[37m‹[1m‹[31mﬂ[0m [1mﬂ€€€€€€€€€€€€€€€€€[0m€€[1;47m‹‹±±±±±±[40m€€[47mﬂﬂ[0m€€€€€‹ [1;30m‹[0m˛ﬂﬂﬂ ‹ [1mﬂ[0m‹€[1;47m‹‹‹‹‹‹[40m€[47m‹‹[40m€€€€€€[47m‹‹‹[40m€€€ﬂ[0m ‹€€[1;47mﬁ≤[40m€€‹[0m [1m€€€€€€€€€€€[47m€€‹‹ ‹‹‹[40m€€€€€[47mﬂ[40m€€[47m‹‹‹‹[40m€€€€›[0m ‹‹€[1;47m≤[40m€€‹[30mﬂ[37mﬁ€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€[0m ≤€€ﬂ[1mﬂﬂﬂﬂ€[0m [1m€€€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€[0m [1;30mﬂ[0mﬂﬂ‹‹‹[1mﬂﬂ[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€ [0m± [1;30m‹[0m˛ﬂﬂﬂ˛[1;30m‹[37mﬁ€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€ﬂ[0m [1;30m‹[0m€€[1;47m∞[40mﬂﬂﬂ[47m≤[40m€‹[0m [1m€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;30mﬂ[0m‹‹[1;47m±≤[40m€‹‹[0m [1m€€€€€€€€€€€€€[47m≤≤≤[0;33m‹‹‹‹‹[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[0m [1;30m‹[47mﬂ[0m€€[1m‹‹€€€‹‹€‹[0m [1mﬂ€€€€€€€€€€€€€€€€€€€€€€[0m ≤€€[1mﬂ[0mﬂ[1mﬂﬂﬂ[0m [1mﬁ€€€€€€€€€€€€€€€[0;33mﬂﬂﬂﬂﬂ€€€€€€€€€‹‹‹‹‹‹‹[37m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1m€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;30m‹[0m‹‹[1m‹€€€€[0m  [1m€€€€€€€€€€€€€€€[0;33m≤≤≤≤≤‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤‹‹‹‹‹‹‹‹‹[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[0m [1;30m‹[47m≤∞[0m€[1;47mﬂ≤[40m‹‹‹€€‹[0m [1mﬂ€€€€€€€€€€€[47m≤≤[0;33m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±±±±±‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±‹‹‹‹‹‹‹‹‹[37mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ‹[0m [1mﬂ€€€[47m≤≤≤≤≤±±±[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹‹‹‹‹‹‹[1;37;41mﬂﬂﬂﬂﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±ﬂ[1m‹[41m∞∞ﬂ        ﬂﬂ∞[40m‹[0;31mﬂ±±±±±‹‹ﬂ±±±±±±±±±±±ﬂﬂ‹±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±± [1m€[41m∞[0;31m€€€€€€€€€€€€€€[1;41m∞±[0;31m ±±±±±±± €€€€€€ﬂﬂ‹‹±±±±±±ﬂﬂﬂ[1m‹‹‹[0;31mﬂ±±±±›ﬁ≤≤€€€€€€€€€€€€€≤≤≤±±±± [1;41m±∞[0;31m€€€≤≤≤≤≤≤≤€€€€€€[1;41m∞±[0;31m ±±±±±±±‹‹ﬂﬂ‹‹±±±±±±ﬂﬂ[1m‹[41m±±∞∞∞  [0;31m›ﬁ±±±± ≤€€€€€€€€€€€€€€€€€≤±± [1;41mﬂ∞[0;31m€€€≤±±±±±±±≤≤≤€€€€[1;41m∞∞[0;31m ±±±±±ﬂﬂ±±±±±±±ﬂﬂ[1m‹[41m‹±±∞    [0;31m€€€€ ±±±±›ﬁ≤€€€€€€€€€€€€€€≤≤≤±±±‹‹ﬂﬂ€≤±∞∞∞"∞∞±±±≤€€€€ ±±±±± [1;41m≤≤[40m‹‹[0;31mﬂ±±± [1;41m±ﬂ     [0;31m€€€€€€€€›ﬁ±±±± ≤≤€€€€€€≤≤≤≤≤±±±±∞±±±±±±±‹‹   [1;37m‹€‹[0;31m"∞∞∞±≤ﬂﬂ‹±±±±±›ﬁ[1;41m±   [0;31m ±±±›ﬁ[1;41m∞  [0;31m€€€€€€€€€≤≤≤ ±±±±›±±±≤≤≤±±±∞∞∞∞    ‹ﬂﬂ±±±±±±ﬂﬂ±‹[1;37mﬁ€€›[0;31m   ‹‹±±±±±±±± [1;41m∞ [0;31m€[1;41m  [0;31m›ﬁ±±± ≤€€€€€€€≤≤ﬂ[1;37m‹‹[0;31m∞∞‹±±±±± ∞∞∞∞    ‹‹‹‹±±±±±[1;41m≤≤[40m‹‹[0;31mﬂ±[37m [1m‹€€‹‹€€€[30m›[0m [31m€€±±±±±±ﬂﬂ[1m‹‹[41mﬂ[0;31m€€€€€›ﬁ±±±› ≤≤≤≤≤≤≤∞∞[37m [1m€€€[0m [31m±±±±±±±[37m  [31m‹‹ﬂﬂﬂﬂ[1;37m‹‹‹‹[0m [31m±±±±[1;41m∞∞∞±[0;31m ±[37m [1m€€€€€€€€€€‹[0m‹[31mﬂ±ﬂﬂ[1m‹‹[41m±  [0;31m±≤≤≤≤≤±∞ ±±±± ±±∞∞∞∞∞ ‹[1;30mﬁ[37m€€›[0;31mﬁ±±±±±±[1;30mﬁ[37m€€[0m [31mﬂ[1;37mﬁ€€€€€€[47m≤[0m [31m±±±±€€[1;41m∞∞[0;31m "'[37m [1;30mﬂ[37mﬂﬂ€€€€€€€[0m›  [1;31mﬂ[0m‹[1m‹‹‹[0;31mﬂﬂ∞∞±±±∞∞   ﬂ±±› ∞  [1;37m‹€‹[0;31mﬂ [1;37mﬁ€€[30m›[0;31mﬂﬂﬂ±ﬂ[1;37m‹‹€€›[0mﬁ[1m€[0m [1m€€[0m [1m€[41m€[0m  [31m±±±±±€€€€[1;37m [47m±±[40m€‹‹€€€ﬂ[0m [1;30mﬂ[0mﬂﬂ[1;30m [37m‹€€€€€€€[47m‹[0m‹[31mﬂ∞∞∞ [1;37m‹€€€€‹‹[0;31mﬂ‹‹ [1;37mﬁ€€›ﬁ€€€€€€€€›[0m [1mﬂ€€€‹€€‹€€[41m€€[40m€€[47m≤[30;40m›[0;31m±±±±€€€€›[37mﬁ[1;47m∞ﬂ€[40m€€€€€[47m≤±±[0m [1mﬁ€€ﬂ[30mﬂ[37m€€€ﬂ€€€‹[0;31m [1;37m‹€€ﬂﬂ€€€€€‹[0;31mﬂ [1;37;47m≤[40m€€[30m›[37m ﬂﬂ€€[47m≤[40mﬂﬂﬂ[0;31m‹ﬂ[1;37mﬁ€€ﬂﬂ€€ﬂ€€  ﬁ€[47m±[0m [31m±±±±€€€€€ ‹ [37mﬁ[1m€€€[30m ﬂ[0mﬂﬂ[31m‹[1;30m [37m€€› ﬁ€[47mﬂ[0m [31m±[37m [1m€€€[0m [1m€€›[30m‹[37m‹€€ﬂ[30mﬂ[37m€[47m€[40m›[0;31m [1;37;47m∞[40m€€[0m [31m±±[1;30mﬁ[37m€€[47m±[0m [31m±±±[37m [1m€€€‹€ﬂ[0m [1mﬁ[47m≤[40m€€€ﬂ[0mﬂﬂ[31m‹±±±±€€€≤€ ± [1;37;47mﬁ[40m€€›    ‹[30m‹[37mﬂ€€€€[47mﬂ[0m [31m± [1;37m€€[47mﬂ[0mﬂ[31m [1;37;47mﬂ[40m€€€€[47mﬂ[30;40mﬂ [37;47m‹[40m€[47m±[40m [0;31m‹‹[37mﬂﬂ[31m‹±›[1;37mﬁ€€›[0;31mﬁ±±±±[37m [1m€€€[47mﬂ∞[0m [1mﬁ[47m∞[0m [1;47m≤≤[40m‹‹[0m‹[1m [0;31m±±±±€€€€≤› ›[37mﬁ[1;47m≤[40m€€€‹‹€[47m±[0mﬂ[31m‹[37m ﬂﬂﬂ [31mﬂ±±‹‹‹±±‹[37mﬂﬂﬂﬂ[31m‹±‹[37mﬂﬂ[31m‹±ﬂﬂ[1;41m‹[40m‹[41m≤[0m [1m‹€€[47mﬂ[0m [31mﬂ±±ﬂ[1;37m‹€€[47mﬂ[40mﬂ[0;31m‹‹‹[37mﬂﬂ[1;47m±±±±±∞[0m›[31mﬁ±±±€€€≤≤≤ ±‹[37mﬂ[1;47mﬂ≤≤≤ﬂ[0mﬂ[31m‹±ﬂ[1m‹[41m±±±≤≤‹[40m‹[0;31mﬂﬂ±±±±±±±±±±±ﬂﬂ[1;41m‹[0;31m‹[1;41m±±∞∞∞∞[0;31m‹[37mﬂﬂ[31m‹[1;41m±±‹[40m‹[0;31m˛[37m ﬂﬂ[31m‹±±±±±±±‹‹‹[37mﬂﬂ[31m‹±±±±€±±±±± ±±±±‹‹‹±±ﬂ[1m‹[41m±∞∞∞[0;31m€€€[1;41m∞∞∞±‹[40m‹[0;31mﬂ±±±±ﬂﬂ[1;41m‹±±∞∞∞∞[0;31m€€€€€€€€€€€[1;41m∞∞∞±[0;31m ±±±±±±±±±±±ﬂﬂﬂﬂ±±±±∞∞∞∞  ‹±±±±±±±ﬂ[1m‹[41m±∞[0;31m€€€€€€€€€€€€[1;41m∞∞[0;31m ±±± [1;41m±∞∞[0;31m€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m›ﬁ±±±±±±±ﬂ[1m‹‹[41m±±ﬂﬂ±±[40m‹[0;31mﬂﬂ  ‹‹±±±±±±±±±± [1;41m±∞[0;31m€€€€€€€€€€€€€€[1;41m∞[0;31m ±±±›ﬁ[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€ ±±±±±±± [1;41m±∞∞[0;31m€€€€€€[1;41m ∞∞[0;31m±±±±±±±ﬂﬂ[1m‹‹[0;31mﬂ±±›ﬁ[1;41m∞[0;31m€€€€€€€€€€€€€€€›ﬁ±±›ﬁ€€€€€€€€€€€€€€€€€€€€›ﬁ±±±±±ﬂ[1m‹[41m∞[0;31m€€€€€€€€€€€€±±±ﬂﬂ[1m‹[41m‹±±±±[0;31m ±±›ﬁ€€€€€€€€€€€€€€∞∞›ﬁ±±± ≤€€€€€€€€€€€€€€€€€€≤ ±±±±±ﬂ[1;41m≤∞[0;31m€€€€[33;41mct˙[31;40m€€€€€€ﬂ[1m‹[41m‹±±∞∞[0;31m€€€[1;41m∞[0;31m›ﬁ±± €€€€€€€€€€€€∞∞±≤› ±±± ±≤€€€€€€€€€€€€€€€€≤∞ﬁ±±±± [1;41m±∞[0;31m€€€€[33;41mlda[31;40m€€€€≤≤≤[1;41m∞∞∞[0;31m€€€€€€∞∞› ±±±‹ﬂ€€€€€€€€∞∞±±≤≤ ±±±±± ±≤≤≤≤€€€€€€€€≤≤≤≤∞ ±±±±›ﬁ[1;41m∞[0;31m€€€[33;41m˙cjy[31;40m€€€≤≤±±∞€€€€€€€∞∞±±≤ ±±±±±‹ﬂﬂ€€€∞∞±±≤≤ﬂ  ±±±±±± ∞∞±±±±±≤≤≤≤≤≤≤±± ﬁ±±±± ≤€€€€€€€€€≤≤±±∞∞∞SAUCE00Mononoke Hime                      Cthulu / LDA / cjy  Mistigris           20250831üM  P }      IBM VGA               