[0m[1;33;43m∞±∞[0;33m€[1;43m∞[0;33m€ﬂ˛[37m  [33m‹‹‹‹€[1;43m€[0;33m
[A[16C€€ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ›[37m [33mﬂ±ﬂﬂﬂﬂ[1;43m∞[0;33m≤€‹€ €€€
[A[53C[1;43mﬂﬂ[0;33m€[1;43mﬂ[0;33m€[1;43mﬂﬂﬂ[0;33m€[1;43mﬂ˛[40m
[A[64C[0;33m€€€‹€€€‹€€€€€€€€[1;43m˛[0m [32m‹‹[37m [33mﬂ€‹‹ﬂ
[A[10C[37m [31m‹‹[37m [33mﬂ€ﬂ[37m [32m‹€[1;42m‹∞[0;32m‹[37m 
[A[24C [32m‹[1;42m˛[0;32m€‹[33m˛[32m˛ﬂ‹€[1;42m˛[0;32m‹˛€‹ ‹€€‹
[A[44C[37m [1;33;43m∞[0;33m€[1;43m˛[0;33m€ﬂﬂ[37m [33m‹‹‹‹‹‹‹‹‹
[A[61C‹‹[37m [33mﬂﬂ€€€€€[30;43m˛[33;40m€[1;43mﬁ∞ﬂ[0;33m€€∞€›
[A[C[32mﬁ[1;42m∞‹[0;32m›[33m±[1;43m∞[0;33m€ [32m‹[1;42m∞[40m
[A[11C[0;31;42mﬁ[1;41m±[0;31;42mﬂ[37;40m  [32m‹€[1;42m∞[0;32mﬂ
[A[20Cﬂ[1;42mﬁ›[0;32m›ﬁ[1;42m›[0;32mﬂ[1;37m [32;42m∞˛[0;32m 
[A[31C[1;42m∞[0;32m›[1;37m [0;32mﬂ[1;42m∞[0;32m›ﬁ[1;42m∞[40m
[A[39C[0;32m›ﬁ[1;42mﬂ˛[0;32m€›[33m±ﬂ[37m [1;31m‹‹[43m±∞[0;33m
[A[52C€€€€€€[1;30;43m∞[0;33m€€[1;31;43m∞[30m∞±≤[40m‹[0m [33m€€€
[A[70C€€[1;43m∞[0;33m€[1;43mﬂ˛‹[0;33m€[37m [33m€˛[32m€[1;42m€∞[40m
[A[4C[0m [33m∞ﬂﬂ[32mﬁ[1;42m∞[0;32m›[31m˛[1;41m∞[0;31;42m›[40m
[A[14C[32m›ﬁ€€›‹€[1;42m˛[0;32mﬂ[1;37m [0;32m€[1;42m∞[0;33m ∞
[A[28C[32mﬁ[1;42m›[0;32m›ﬁ€‹€ﬂ‹€ﬂ [1;42m∞[0;32m€[1;42mﬁ›[0m 
[A[45C[33m›[1;34m‹[31;44mﬂ[34m∞[0;34m€€[1;44m∞[0;34m€€€€€€€€
[A[60C[1;44m∞[0;34m€[1;44m∞∞[30m±[0;34;43m‹[1;30;40m›[0;33mﬁ€€
[A[70C€€€€€€[1;43mﬁ›[0;33m€[1m
[A[79C[1;33;43m∞[0;33m›[32mﬁ[1;42mﬂ˛[0;32m›‹€[1;42m∞[0;32m‹ﬁ
[A[10C[1;42m∞[0m [32mﬁ€[1;42m∞[0;32mﬁ[1;42m∞[0;32m€[1;37m 
[A[19C[0;32m˛‹‹‹[1;37m [32;42m∞[0;32m€›[31m‹[1;32;42mﬁ∞[0;32m 
[A[31C[1;42m∞›[0;32mﬂ[1;37m [0;32mﬁ€€ﬂﬂ€€[1;42m˛[0;32m›[33m˛
[A[45C[1;34mﬁ[44m∞[0;34m€€€€€€€€€€€€€€€€€[1;44m∞[30m±≤[40m‹[0m
[A[68C [33m€€€€€[1;43m˛‹ﬂ[0;33m€€[1m
[A[79C[1;33;43m±∞[0m [32mﬂ[1;42m∞[0;32m€€ﬂﬂ[37m [32m˛€‹
[A[12C[31;42mﬁ[32;40m€›[33m˛[32mﬂ€€‹€[1;42m∞[0;32mﬁ›ﬁ[1;42m∞[40m
[A[26C[0;31;42mﬁ[1;41m∞[0;32m€›ﬁ[1;42m˛∞[0;32m›[1;37m [32;42m∞[40m
[A[36C[0;32m€[1;42m˛[0;32m›ﬁ[1;42m‹˛[0;32m€[37m [33m›
[A[45C[1;34;44m∞[0;34m€€€€€€€€[1;44m∞[0;34m€€€€€€€[1;44m∞±∞[30m[40m
[A[65C[44m∞±≤[40m›[0;33mﬁ€€ﬂﬂﬂ€€€[1;43m∞[0;33m€€€‹‹‹‹‹€€‹[37m 
[A[11C[32mﬂﬂﬂ[37m [33m€‹[37m [32mﬂﬂﬂ ﬂ˛ ﬂﬂ[1;31;41m˛[0;32mﬂ
[A[29C[37m  [32mﬂﬂ[37m [33m‹[37m [32mﬂﬂ[37m  [32mﬂﬂ[37m 
[A[43C[33m‹›[1;34;44m∞[0;34m€€€[43mﬂﬂﬂﬂﬂﬂ[40m€€[1;44m∞[0;34m€
[A[59C[43mﬂﬂﬂﬂﬂ[1;30;44m∞∞±≤≤[0m [33m€›[37m˛ﬂ‹ [33m€€€›€
[A[C[30;43m˛[33;40m€€€€€€€€€ €‹€€€€€€€€€‹€€›[31m˛[33mﬁ€€€€€€€‹€ €
[A[40C ‹€€[37m [1;34;44m∞[0;34;43m€ﬂ[33;40m€[37;43m‹[1;47m∞±[40m
[A[52C€[47m≤[43m‹[0;33m€[34;43mﬂﬂ[33;40m€[1;37;43m‹[47m€±∞[40m
[A[63C[0;43m‹[1;31m∞[0;34;43mﬂ[1;30;44m∞±≤[0;33mﬁ[37m ‹ﬂ˛ [33m
[A[75C‹€€€€€€[1;43m.smOkin.[0;33m€ﬂ€€€€€[1;43m∞[0;33m€€€€€€€€€€€€€
[A[31C€€[1;43m€[0;33m€€€€‹€›€[1;43m∞[0;33m€›[1;34mﬁ[0;34;43m›[40m
[A[47C[1;31;43m∞[37;47m∞±≤[40m€€€€[47m≤[30;43m∞[31m∞[37;40m€€€
[A[61C[47m€±∞[0;43m›[33;40m€[34;43mﬁ[1;30;44m≤[40m›[0;33m˛
[A[70C[37mﬁ[1;47m∞[0m›[33mﬁ€€€[1;43m˛[0;33m€€€[1;43mweed until[40m
[A[11C[43m me phuki[40mn[43mg[0;33m€[1;43m∞[0;33m€€€€€€€€€€€€€€€
[A[39C€[30;43m˛[33;40m€€€[1;43m∞[0m [1;34;43m˛[0;43mﬁ[1;47m∞±[40m
[A[50C€€ﬂﬂ€€[43m›ﬁ[47m≤[40mﬂﬂ[47m€€±∞[31;43m∞[30m∞[44m≤[0;33m
[A[68Cﬁ›[37m˛[1;47m∞∞[0m‹ [33mﬂ€€€›€€[1;43meyez starta...[40m
[A[16C[0;33;43m€€€€€[40m€ﬂﬂ[37m [31m‹‹‹[37m [33mﬂﬂ€€€€€€€
[A[38C[1;43m∞[0;33m€€€€[1;43m∞∞[0m [1;31;43m∞[0;33m€[1;37;47m∞[40m
[A[49C[47m±[40m€[47m≤[0m [1m˛ﬁ[47m≤[30;43m∞[37;40m€›˛[0m [1m
[A[61Cﬁ[47m€±∞[0;33m€[1;30;43m±[40m›[33;43m∞[0;33m€›[37mﬁ
[A[72C[1;47m±∞[0m›[33mﬁ€€€[37m
[33mﬁ€[1;43m...ble[0;30;43med[1;33;40m![0;30;43m˛[33m€[40mﬂﬂ
[A[15C[37m [1;33m‹‹[37m‹‹[33m‹[37m‹‹[33;41m‹[0;31m€[1;41m‹∞˛[40m
[A[28C[0;31m€[1;33;41m‹[0m [33mﬂﬂ€€€€€€€€€[1;43m∞∞±[40m›[31mﬁ
[A[47C[43m∞[0;33m€[37;43mﬂ[1;41mﬂ[0;41m∞[1;31m±∞[0;31;43mﬂ[1m[40m
[A[55C[43m∞[0;33m€[31;43mﬁ[1;37;41mﬂ[40m‹‹[41mﬂ[0;41mﬂ[1;47m∞[40m
[A[64C[0;43m›[33;40m€[1;31;43m∞[0m [1;33;43m±∞[0;33m€[37m 
[A[72C[1;47m±±∞[0m [33mﬂ€€€€€€€€€€€€€€€[37m [1;33m‹[43m≤[40m€
[A[16C[43m≤[40m€[43m≤≤[37;40m€[33;43m≤[40m€[37m€[33;41m‹[40m
[A[25C[0;31;41m€[1m˛±[33mﬁ[43m≤[40m€[43m≤[37;40m‹[0m [33m€€€
[A[37C[1;43m∞[0;33m€€€[1;43m∞∞±±≤[0m [1;31;43m±∞[0;33m€[31;43m[40m
[A[50C[43mﬁ[40m€[1;41m∞[0;33m€€€€€[31;43mﬂ[1;41m˛‹[0;31;43m€[40m
[A[62C[1;41m∞[0;31;43mﬂ[33;40m€€[1;30;43m±[33;40mﬁ[43m≤±[0;33m
[A[70C›[1;37mﬁ[47m≤±∞[0m›˛[33mﬁ€[1m
[A[79C[1;33;43m€[0m [33m€€€[1;43m∞[0;33m€€€€€€›ﬁ[1;43m≤€≤[0m[10C
[A[26C[31mﬂ[1;41m∞[0m  [1mﬂ€[33;43m≤[0m [33m€€‹€€€[1;43m∞∞±±≤[40m
[A[45C[43m≤[40m›[31mﬁ[43m±∞[0;33m€[31m€[33m€[30;43m˛‹‹‹‹˛[40m
[A[59C[33m€[31m€[1;41m∞[43m∞[0;33m€€[1;30;43m±[40m›[33;43m≤±∞[40m
[A[70C[0m [1;47m≤≤±±∞[0m [33m€€€ﬁ€€€€€€€€€€›ﬁ[1;43m±≤[0m[3C
[A[18C[1;33mfukdaworld[0m[3C[1;33;43m≤±[0;33m›ﬁ€[37m [33m€€
[A[39C[1;43m∞∞±≤±±≤≤[0m [1;31;43m∞[0;33m€€[31;43m›[33;40m€€€€€€
[A[58C€[43m€[40m€[31m€[33m€[1;31;43m∞[30m±≤[0m [1;30m‹[0m 
[A[69C[33mﬂ[1;37mﬁ[47m≤±±≤[40m›[0;33mﬁ€€[1m
[A[79C[1;33;43m∞[0;33m€€€€€€€€€€€›ﬁ[1;43m∞±[0m  [1;43m dontaskxm[40m
[A[27C[43me [0m  [1;33;43m±∞[0;33m›ﬁ€[37m [33m€[1;43m∞∞±±±≤≤[40m
[A[45Cﬂﬂ˛[0m [1;31mﬂ[43m∞[0;31;43m˛[33;40m€€€€[30;43m˛[33;40m€
[A[58C€[43m€[40m€[31;43mﬁ[33;40m€[1;30;43m±[40mﬂ[0m [34m‹
[A[67C[1;30;44m≤[40mﬂ[0m ˛[1;47m≤≤±≤[0m [33mﬂﬂ€€‹[30;43m˛[40m
[A[2C[33m€€€€[1;43m€[0;33m€€€€›ﬁ[1;43m±∞[0m[3C[1;33musissygirl[0m[3C
[A[31C[1;33;43m∞±[0;33m›ﬁ›∞ﬁ[1;43m∞±≤±≤[40mﬂ[0;34m [1m‹[44m∞[40m
[A[47C[0;34m€€‹‹[37m [1;31mﬂ[0;33mﬂ[1;30;43m≤[0;33mﬂ[1;30;43m≤[40m
[A[57C[0;33mﬂ[1;30;43m≤[0;33mﬂ[1;30;43m≤[0;33mﬂ[1;30mﬂ‹˛[0;34m
[A[65Cﬂ[1;30m‹˛[31m‹[43m±∞[37m‹[47m≤[43m±›[30m∞±[40m‹[0m 
[A[79C[1;33m
[A[79C[1;33;43m∞[0;33m€€€€€€€€€€€›ﬁ[1;43m∞±[0m[4C[1;33mlogg oph[0m[4C
[A[31C[1;33;43m±∞[0;33m›ﬁ€‹€[1;43m∞±±±≤[0m [1;34;44m±∞[0;34m€€ﬂ
[A[49Cﬂ€€€‹‹‹‹‹‹‹‹‹[1;30;44m±[40mﬂ[0;33m‹[1;30;43m≤[40m›[31;43m≤[40m
[A[68C[43m±∞[37;47m±≤[33;41m∞[31m∞[37;47m≤[43m›[0;33m€
[A[77C[1;30;43m±[40m›[33m
[A[79C[1;33;43m±∞[0;33m€€€€€€€€[37m [33m€›ﬁ[1;43m∞∞[0;33m‹[37m[10C
[A[26C[31m‹€‹[1;33m ‹[43m≤±[0;33m›ﬁ€€[1;43m∞∞±±≤[40m›[34mﬁ
[A[44C[44m∞[0;34m€€ﬂ[37m [1;34;44m±∞[0;34;44m€€€€€€€€€€[1;30m∞[40m
[A[62C[0;34m›[33mﬁ[1;30;43m∞±[31;40mﬁ[43m±∞[0;33;41m€[37;43mﬂ[40m
[A[71C[1;47m±≤±[43mﬂ[0;33m€[1;30;43m∞±[40m›[33m
[A[79C[1;33;43m≤[0;33m€€€€€€€€€‹€€[37m [33mﬂ€€[1;43m∞±±≤±≤≤[40m
[A[23C€€[43m≤[41mﬁ [40m€[43m≤[37;40m€[33;43m≤[0;33mﬂ[37m 
[A[34C[1;33;43m∞[0;33m€[1;43m∞∞±±±≤[0m [1;34;44m∞[0;34m€€€[37m
[A[47C [1;34;44m±∞[0;34;44m€€€[1;37m‹˛ﬂﬂﬂ˛‹[0;34;44m€[1;30m∞±[40m
[A[63C[0;34m [1;30mﬂﬂ[0;33m [1;31;43m≤±[0;33;41m€€[1;30;43m±[40m
[A[72C[31mﬁ[43m∞[0;33m€[1;30;43m∞±[40mﬂ[0m [1;33m
[A[79C[1;33;43m±∞[0;33m€€€€€€€€‹€€€‹‹[37m [33mﬂﬂﬂﬂﬂﬂ[1mﬂ[0;33mﬂ
[A[24C[1mﬂ[37mﬂﬂ[33mﬂﬂﬂ[0m [33m‹‹€€€[1;43m∞∞±≤≤[40m›[34mﬁ
[A[43C[44m∞[0;34m€€›[1mﬁ[44m∞[0;34m€[44m€€[1;37mﬁ›[0;34;44m€[40m
[A[55C[1;37;44meM![0;34;44m€[1;37mﬁ›[0;34;44m€€[1;30m∞±≤[40m‹
[A[67C[0m [1;31mﬂ[0;33mﬂﬂﬂ [1;31mﬂ[30mﬂﬂ[0m [33m‹€[1m
[A[79C[1;33;43m∞±∞[0;33m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂ€€€€€€[1;43m∞∞∞[40m
[A[38C[43m±±≤[0m [1;34;44m∞[0;34m€€€[37m [1;34;44m∞[0;34m€€
[A[50C[44m€€€[1;37mﬂ˛‹‹‹˛ﬂ[0;34;44m€€€[40m€€€[1;30;44m∞±≤[0m 
[A[70C[1;33;43m≤≤±±∞∞∞[0;33m€[1;43m∞[0m
[1;33;43m≤±∞∞[0;33m€€[1;43m∞[0;33m€€€€€€[1;43m∞[0;33m€‹.[37m  
[A[19C[33m˛ﬂﬂﬂ€€€€[30;43m˛[33;40m€€€[1;43m€[0;33m€€€€[1;43m∞∞±≤[40m
[A[40C›[34mﬁ[44m±∞[0;34m€€[37m [1;34;44m∞[0;34m€[1;44m∞[40m
[A[50C[0;34;44m€€€[1;37mw.e.a.R[0;34;44m€€€[40m€[1;30;44m∞[40m
[A[65C[0;34m€[1;30;44m∞±≤[40m›[33mﬁ[43m≤≤±±∞[0;33m€[1;43m∞[40m
[A[78C[0;34m [33m‹[37m 
[0mSAUCE00WEiRD BLEED LOG OPH                EViL MiLKMAN        5tH                 19970617≠   P                              