[0;40;37m












[41C[1;30m‹‹€[47m≤≤≤≤[40m‹
[0m[38C[1;30m‹€[47m≤±∞∞∞∞∞∞∞≤≤[40m‹
[0m[36C[1;30m‹[47m≤±∞[37m∞±≤≤≤≤≤≤±∞[30m∞∞≤[40m‹
[0m[35C[1;30mﬁ[47m≤±∞[37m∞≤[40m€€€€€€€[47m≤±∞[30m∞±≤[40m›
[0m[35C[1;30m€[47m±∞[37m∞≤[40m€€€€€€€€€[47m≤±∞[30m∞±≤[0m
[34C[1;30m€[47m≤∞[0m€[1;47m≤[40m€€€€€€€€€€€[47m≤∞∞[30m∞≤[40m›
[0m[33C[1;30mﬁ[47m≤±[0m€[1;47m∞≤[40m€€€€€€€€€€€[47m≤∞[0m€[1;47;30m∞≤≤[0m[12C[1m‹€[47m≤≤[40m€‹‹
[0m[33C[1;30m€[47m±∞[0m€[1;47m∞≤≤[40m€[47m≤[40m€€€€€€[47m≤[40m€[47m≤∞[0m€[1;47;30m∞≤≤[0m   ‹[1;47;30mﬂ[0m ‹ [1;30m≤±[0m [1;47m€≤≤±±≤≤≤[40m€‹
[0m[33C[1;30mﬁ[47m∞[0m€[1;47m∞[0m›[1;47m≤[30m‹[37m≤±[40m€€€€€[47m≤±≤±[0m€[1;47;30m∞∞≤[40m›[0m  [1m‹ﬂ[0m‹ [1mﬂ[30m‹ﬂ[37m‹[47m≤≤±[40mﬂ[0mﬂ[1mﬂﬂ[47m±±≤≤≤[40m€‹[0m[28C[1m‹[47m≤±[40m‹[0m [1;47;30m≤≤[0mﬂ[1;47;30m≤[40mﬂ[0m [1;30mﬂ›[47m‹[37m∞≤[40m€€€[47m±∞∞[30m±[0m›[1;47;30m≤[0m›[1;47;30m≤[40mﬂ±[37mﬁ[47m≤∞[0m›[1;47m≤[30m∞[0m [1m‹[47m≤±[0m[7Cﬂ[1mﬂﬂ[47m±≤≤[0m[27Cﬁ[1;47;30m‹[0mﬂ[1;47;30m‹[37m∞≤[30m±ﬁ[0m   [1;30m‹‹[0m [1;30mﬂ[0mﬂ‹[1m€€[47m≤∞[0mﬂ[1;47;30m∞[0mﬂ    [1;30m∞[0m [1;47m≤±[30m∞[40;37mﬁ[47m≤[0mﬂ[1m‹[47m≤±[0m[12Cﬂ[1mﬂ[0m[27C[1;30mﬁ›[0m  [1;30m∞[47;37m∞[30m∞[40m‹[0m   [1;30mﬂ[37m‹[47m∞[40;30m‹[0m ‹[1m€€[47m≤[0mﬂ  [1;30m [47mﬂ[40m€[0m   [1mﬁ[47m±∞[0m›[1;47m≤[0mﬂ[1m‹[47m≤±[0m   [1m‹[47m€€€[40m‹[0m [1mﬂ‹‹
[0m[28C[1;30mﬂ‹[0m  [1;30m∞[47;37m∞[0mﬂ‹[1;30mﬂ‹[0m  ﬂ[1;30mﬂ[0m [1;30mﬁ[47;37m≤[40m€[47m±[0m› [1;30mﬂ[37mﬂ[30mﬂ[0m [1;30m‹[0m  [1;47m≤∞[30m∞[40;37mﬁ[0mﬂ[1m‹[47m≤[0m›  [1m‹[47m≤≤≤≤≤≤[0m› [1mﬂ[47m≤≤[40m‹
[0m[30C[1;30m˛∞[0m [1;47;30m∞[37m≤∞[30mﬂ±[40m›[47m±ﬂ[0mﬂ‹[1;47;30m≤[37m≤[40m€[47m±[0m›[1;47;30m≤[0m‹[1;30m‹[0m [1;47;30mﬂ≤[40m››[47;37m±[30m∞[0m›[1m ‹[47mﬂ[0m  [1m‹[47m≤[0mﬂ[1;30m [0m ﬂ[1;47m±≤≤∞[0m   [1;47m≤≤[0m›[32C[1;30mﬁ[47m±∞[37m±≤[40m€[0mﬁ[1;47m±≤[40m€[47m±∞[40m€€[47m≤∞[30m∞[37m±≤[0m›[1;47;30m±‹[40m›[37mﬁ[47m±[0mﬂ [1;47m≤≤[0m  [1;47m≤[0mﬂ[1;30m‹≤ [0m   ﬂ[1;47m≤±∞[0m    [1;47m±[0m[33C[1;47;30m‹±±[40;37mﬂ[0m€ﬂ[1;47m≤[0mﬂ‹[1;47m≤±[40m€€[47m≤[30m∞[0mﬂ[1;47m∞∞[40;30m≤ﬂ∞[0m  ≤ [1;47m≤±[0m ‹[1;47m≤[0mﬂ[1;30m‹[47m±∞[40m›[0m[5C[1mﬂ[47m±∞[0m
[32C[1;30m∞[0m [1;30mﬂ›[47m≤[0m›[1;47;30m≤[0mﬂ[1;47;30m∞≤[40m‹[0mﬂ[1;47mﬂﬂ[0mﬂ[1;30m‹[47m≤[0mﬂ[1;47;30m∞[40mﬁ∞[0m    [1;47m≤±[0m ‹[1;47m≤[0m  [1;47;30m≤∞[37m∞[40;30m›[0m[6C[1m€[47;30m±[40m›
[0m[23C‹[1m‹‹‹[0m‹[1;30m‹‹ﬂ[0m[6C[1;30mﬂ›[0m  [1;30mﬂﬂﬂ[0m   [1;30mﬂ[0m [1;30mﬂ≤›[0m    [1;47m≤±[0m [1m‹[47m≤[0m [1;30m≤[0m [1;30mﬁ[0m€[1;47;30m≤[40m›[0m[5C[1mﬁ[47;30m±≤[0m
[17C‹‹[1m‹‹€[47m≤±±∞[0mﬂ[1;47m≤[0m‹[8C[1;30m∞›[0m [1;30mﬂ[47mﬂﬂ[40m ‹‹[47mﬂ[40mﬂ[0m  [1;30m›[0m    [1;47m≤[0mﬂ [1m‹[47m≤[0m  [1;30m±[0m  [1;47;30m≤±[40m›[0m    [1m‹€[0mﬂ
[15C[1m‹€€€€ﬂ[0m  ﬂ[1;47m∞±≤[0m‹[10C[1;30m∞[0m [1;30mﬁ[0m‹[1m‹[30m [37m‹[0mﬂ[1;30m‹[0m [1;30m±∞[0m    [1;47m≤[0mﬂ [1m‹[47m≤[0m[5C[1;30m›[47m≤≤[40m [0m    [1m€[0mﬂ
[14C[1;47m‹[40m€€€[47m≤±∞[0m‹‹    [1;30mﬂ‹[0m[9C[1;30m  ∞ﬂﬂ[47m‹‹[40mﬂ[0m  [1;30m∞[0m    [1;47m≤±[0m [1mﬁ[47m≤[0m[6C[1;30m≤[47m≤[40m≤[0m   [1m‹[47m≤›[0m
[13C[1;47m‹[40m€€€[47m≤≤≤≤[40m€€[47m≤[40m‹‹[0m[18C[1;30m∞[0m[7C[1mﬁ[47m±[0m [1mﬁ[47m≤[0m[7C[1;30m‹ﬂ[0m   [1m€[47m≤±[30m≤[0m[5C[1;30m∞
[0m[12C[1mﬁ€€[47m≤≤≤∞∞±±≤≤≤≤[40m€‹[0m[16C[1;30m [0m[7C[1;47m≤[0m› [1;47m≤[0m [1;30m±[0m[5C‹[1;30mﬂ[0m   [1mﬁ[47m≤±∞[40;30m›[0m    [1;30m∞
[0m[12C[1m€€[47m≤±∞[30m∞∞∞±[40mﬁ[47m≤[37m±[30m∞[37m±≤≤[40m€‹[0m[11C[1;30m [0m[9C[1;47m≤±[0m [1;47m≤[0m  [1;30m±›[0m   ‹ﬂ    [1m‹[47m±[30m±≤[0m    [1;30m±
[0m[11C[1;47mﬁ[40m€[47m≤±∞[0m€[1;47;30m≤[40m≤ﬂﬂ[0m [1;30mﬂ≤[47m≤∞[37m∞±≤[40m€€[0m[19C[1mﬁ[47m±[0m [1;47m≤[0m  [1;30mﬁ± [0m  [1;30m‹[0m[5C[1;47m≤≤∞[0mﬂ[1;30mﬂ[0m   [1;30m±
[0m[11C[1m€[47m≤±[30m∞≤[40mﬂﬂ∞[0m[5C[1;30mﬂ[47m≤∞[37m∞±≤[40m€€[0m[18C[1;47m≤[0m›[1mﬁ[0m›  [1;30m≤ [0m  [1;30m±±[0m   [1m‹[47m≤±[40;30m≤ﬂ[0m   [1;30m‹≤
[0m[10C[1;47mﬁ[40m€[47m±∞[40;30m≤[0m[11C[1;30mﬂ[47m≤∞[37m±≤≤[40m€[0m[10C[1;30m [0m[5C[1mﬁ[47m±[0m [1;47m≤[0m [1;30mﬁ≤[0m    [1;30m±∞[0m  [1;47m≤±[30m±[0mﬂ    [1;30m≤≤
[0m[10C[1m€[47m≤∞[40;30m›±[0m[12C[1;30m±ﬂ[47m≤∞[37m±≤[40m›[0m[15C[1;47m≤[0m›[1mﬁ[0m› €[1;30m›[0m   [1;30m∞∞ [0m [1;47m≤±[0m€[1;47;30m±[0m    [1;30m≤≤
[0m[9C[1;47mﬁ≤±[40;30m≤[0m   [1;30m∞[0m  [1;30m∞[0m[7C[1;30m∞[0m  [1;30mﬁ[47;37m∞±[40m€‹[0m[14C[1;47m±[0m [1;47m≤[0m [1;47m±[40mﬂ‹[0m[6C[1;47m≤±[0m€[1;47;30m±[40mﬂ[0m   [1;30m≤[47m≤[0m
[9C[1;47m≤±[30m≤[40m›[0m  [1;30m‹≤∞‹±[0m[11C[1;47;30m≤[37m∞±≤[40m€‹[0m[11C[1mﬁ[0m›[1;47m≤[0m [1mﬁ›[0m[7C[1;47m≤±[30m±[40mﬂ[0m   [1;30m‹[47m±[40mﬂ
[0m[8C[1mﬁ[47m≤∞[40;30m›[0m  [1;30m≤[47m≤±±≤[40m≤‹[0m[11C[1;47;30m≤[0m€[1;47m∞[40mﬂﬂﬂ[0m[10C[1;47m≤[40mﬁ[0m› [1;47m±[40mﬂﬂ[0m[5C[1;47m≤±[30m±[40mﬂ[0m   [1;47;30m±≤[40mﬂ
[0m[8C[1m€[47m≤[40;30m›[0m  [1;30mﬁ[47m∞[37m≤±∞[30m±±≤[40m≤‹[0m[11C[1;30m‹[47;37m∞±≤[40m€‹‹[0m[7C[1;47m≤[0m› [1;47m±[0m [1;30m‹›[0m   [1mﬁ[47m≤±[30m±[0m    [1;47;30m±≤[0m
[7C[1mﬁ€[47m±[40;30m∞ﬁ±[0mﬁ[1;47m≤[40m‹ﬂ[47m≤≤±[30m±≤[40m≤[0m [1;30m∞[0m[7C[1;30mﬁ[47m≤∞[0m€€[1;47m±±±≤[40m€‹[0m    [1mﬁ[47m±[0m [1mﬁ[0m›ﬁ[1;30m≤[0m   [1m‹[47m≤±[30m±[0m    [1;47;30m±≤[0m
[7C[1;47mﬁ[40m€[47m±[40;30m±≤ﬁ≤[47;37m±≤[40m‹[0m [1mﬂ‹ﬂ[47m∞∞[40;30m›[0m[9C[1;30mﬁ[47m≤∞∞[0m€€€[1;47m∞±≤[40m€‹[0m   [1m›[0m [1;47m±[30m±[0mﬂ   [1m‹[47m≤[0m€[1;47;30m±[0m    [1;47;30m±[40mﬂ
[0m[7C[1;47mﬁ≤±[40;30m≤[47m≤≤[37m∞±≤≤[40m€‹[0m  [1mﬂ[47m±∞[40;30m∞[0m[9C[1;30mﬁ[47m≤±∞[0m€€€€[1;47m±≤[40m€›[0m   [1mﬁ[47m∞[0m‹[1;30m‹ﬂ[0m [1;47m≤±[0m€[1;47;30m±[0m    [1;47;30m±[40mﬂ
[0m[6C[1;30mﬁ[47;37mﬁ≤±[30m±±∞[0mﬂﬂ[1mﬂﬂ‹‹[0m‹[1;30m‹[0m [1mﬂ[47m≤[40;30m›[0m[10C[1;30m≤[47m≤±[0m€[1;47;30m∞[0m€€[1;47m∞±≤[40m€[0m   [1;47m≤∞[0m   [1m‹[47m≤±[30m±[0m    [1;47;30m±[40mﬂ
[0m[6C[1;30mﬁ[47;37mﬁ≤±[30m∞∞[0m€[1;47;30m±≤[37m∞±≤≤[40mﬂ[30m ∞[0m   ±[1;30m‹[0m[9C[1;30mﬂ≤[47m≤±±[0m€[1;47;30m∞[37m∞∞≤[40m€‹[0m [1;47m≤∞[40;30m›[0m [1;47m≤±[0m€[1;47;30m±[0m    [1;47;30m±[40mﬂ
[0m[6C[1;30mﬁ[47;37mﬁ≤±∞∞±≤≤≤≤[40mﬂ‹‹[47m±[30m≤[40m±∞[0m  [1;47m≤[40;30m≤[0m[11C[1;30mﬂ≤[47m≤±∞[0m€[1;47m∞±±[40m‹[47m±[40;30m›[0m [1;47m≤±[0m€[1;47;30m±[0m    [1;47;30m≤[40mﬂ
[0m[6C[1;30mﬁ[47;37mﬁ≤≤±[0m€ﬂ[1mﬂﬂ‹‹[47m≤≤±∞[30m±≤[40m±[0m   [1;47m≤[40;30m≤‹[0m [1;30m‹[0m[9C[1;30mﬂ≤[47m≤[40m€[47m≤[40m≤€ﬂ[0m  [1;47m≤±[0m€[1;47;30m±[0m    [1;47;30m≤[40mﬂ
[0m[6C[1m [47mﬁ≤≤±[0m€[1;47m≤≤≤≤±±∞±[30m∞∞±[40m≤[0m    [1mﬂ[47m±[0m‹‹[1;30mﬂ≤‹[0m[8C[1;30mﬂ[0m [1;30mﬂ[0m    [1;47m≤±[0m€[1;47;30m±[0m    [1;47;30m≤[40mﬂ
[0m[7C[1mﬁ[47m≤≤≤±[30m∞[37m∞±±±±±∞[30m±±∞≤[0m  [1;30m∞∞[0m  [1mﬂ[47m±∞∞[0m€[1;30m≤‹[0m[12C[1;47m≤±[30m∞±[0m[5C[1;30m≤
[0m[7Cﬁ[1m€[47m±≤±≤±±∞∞±±±∞[0m€[1;47;30m±±[40m›ﬁ±[0m[6C[1mﬂ[47m±∞∞[0m‹[1;30m‹‹[0m[5C[1;30m ∞[0m [1;47m≤±[30m∞[0mﬂ[5C[1;47;30m≤[0m
[7C[1;30mﬁ[37m€[47m≤±±±≤≤[0m‹ﬂﬂ[1;47m∞∞∞[0m€[1;47;30m∞±≤≤[40m±‹[0m[8Cﬂ[1mﬂﬂﬂ[47m±[40;30m≤±∞∞∞[0m [1;47m≤±[30m∞[0m›  [1;30m±[0m  [1;47;30m≤[0m
[8C[1mﬂ€[47m≤±±≤≤±±≤[0m‹[1m‹‹[0mﬂﬂ[1;47;30m≤[40m€[47m≤±[40m≤≤[0m[14C[1;30m∞[0m  [1m‹[47m≤[30m∞[0mﬂ  [1;30m±[0m  [1;47;30m≤[0m
[10C[1m€[47m≤±≤€±[0mﬂ€[1;47m≤[0mﬂ[1;47m≤≤[40m‹[0m  [1;30mﬂﬂﬂ[0m    [1;30m∞[0m[12C[1;47m≤±[30m∞[0mﬂ  [1;30m≤[0m  [1;47;30m±[0m
[11C[1m€[47m≤€±∞≤[40m‹[0mﬂ[1;47m≤[0m‹ﬂﬂ[1;47m≤≤[40m‹‹[0m‹[1;30m‹[0m   [1;30m‹[0m[11C[1;47m≤±[0m€ﬂ  [1;30m≤[0m  [1;47;30m±[0m
[12C[1mﬂ[47m≤≤≤±≤[40m›[0mﬁ[1;47m≤[40m‹‹[0m ﬂ[1;47m±≤±[30m∞±≤[40mﬂﬂ[0m[10C[1;47m≤±[0m€ﬂ  [1;47;30m≤[0m [1;30m [47m±[0m
[12C[1mﬁ‹ﬂ[47m≤≤±≤[40m›[0mﬁ[1;47;30m∞[37m≤≤[40m‹[0m[9C[1;30m∞[0m[7C[1;47m≤±[0mﬂ   [1;47;30m≤[0m [1;30m [47m±[0m
[13C[1;47m±[40m‹[0mﬂ[1;47m≤±≤≤[40m‹[0m [1;47;30m±∞[37m±≤[40m‹‹[0m‹[1;30m‹[0m  [1;30m‹[47m≤[0m[7C[1;47m≤±[0mﬂ   [1;47;30m≤[0m [1;30m [47m±[0m
[14C[1mﬂ[47m±[40m‹[0mﬂ[1;47m≤±≤≤[0m ﬂ[1;47;30m±∞[37m±≤≤∞∞∞[30m∞[40mﬂ[0m[6C[1;47m≤±[0mﬂ   [1;30m≤[0m  [1;47;30m±[0m
[14C[1mﬁ‹[47m≤[40m€‹‹‹‹[47;30m∞[40m‹‹[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m   [1;30m∞[0m   [1;47m≤±[30m‹[0m   [1;30m≤ [0m [1;30m≤ﬂ
[0m[15C[1mﬂ[47m≤≤±±∞[30m∞±±≤[40m€‹‹[0m[5C[1;30m ∞[0m  [1m‹[47m≤±[30mﬁ[0m   [1;30m±[0m  [1;30m≤[0m [1;30m∞
[0m[15C[1mﬁ‹[47m≤±∞[0m€[1;47m±±∞[30m∞±≤≤[40m€€≤±∞   [0m‹[1;47m≤±[0mﬂ   [1;30m∞[0m  [1;30m±[0m  [1;30m∞[0m[22C[1;30mnf -2023SAUCE00ob                                 necro               fire                20230501#  P B      IBM VGA               