╭───────────────────────────────────────────────────────────────────────────╮
│ hate & doxing | diarhea support group                                     │
├────────────┬────────────────────────────────────────────────┬─────────────┤
│        >>  │ sh (l@l) has joined #h4x                       │ @again      │
│        --  │ Channel #h4x: 32 nicks (28 ops, 4 voice)       │ @Bladerunner│
│        --  │ Channel created on Fri, 09 Oct 2020 07:54:14   │ @Chetic     │
│      @Knio │ everything sucks                               │ @chunky     │
│     @sylar │ aite                                           │ @Civil      │
│    @chunky │ ahahaha FUCKING LOL                            │ @cm         │
│   @Maestro │ happy to report the chats are... FRESH         │ @COMPUTERS  │
│   @octopus │ IM GAY                                         │ @deadtree   │
│       @qft │ I literally don't know how I ended up here     │ @dho        │
│     @sniff │ computers don't work                           │ @durendal   │
│     @terps │ poor people milk hurts knivey tummy            │ @eraser     │
│    @knivey │ -bing meet horny nazis in your area            │ @jewbird    │
│ @COMPUTERS │ hola gluten tag como estas                     │ @Knio       │
│   @otcJUUL │ im going to improve the corn technology        │ @knivey     │
│        @sh │ ╻┏━┓┏━╸ ╻  ╺┳╸╺┳┓    ╻ ┏━┓┏━┓┏━┓┏━┓            │ @Maestro    │
│        @sh │ ┃┣┳┛┃   ┃   ┃  ┃┃   ╺╋╸┣━┓┣━┓┗━┫  ┃            │ @nesipice   │
│        @sh │ ╹╹┗╸┗━╸╹┗━╸ ╹ ╺┻┛    ╹ ┗━┛┗━┛┗━┛  ╹            │ @octopus    │
│     @spoke │ quit my job to micromanage people on irc       │ @otcJUUL    │
│        @cm │ Knio: fucking google it                        │ @para       │
│       @dho │ asl                                            │ @qft        │
│  @sansGato │ cc=pp                                          │ @sansGato   │
│          * │ Bladerunner sparks                             │ @sh         │
│   @jewbird │ [LIVE] JRH: https://twitch.tv/hughbord         │ @sniff      │
│  @nesipice │ no clickie                                     │ @spoke      │
│  @durendal │ Kappa                                          │ @sylar      │
│     @again │ i'll never forget grandma's dildos             │ @terps      │
│    @eraser │ tryin to get Freddie Gibbs to use irc          │ @xen        │
│      @xen  │ IM HERE FOR THE CHATS                          │ @zamn       │
├────────────┴────────────────────────────────────────────────┤ +chaff      │
│ [ 04:20 PM | chat.irc.ltd | #h4x | 32 | +tnz ]              │ +corn       │
├─────────────────────────────────────────────────────────────┤ +cummy      │
│  @sh: ..HOW MANY TIMES U GET IT BACK.. 100% BROTHER RESPECT │ +ken        │
╰─────────────────────────────────────────────────────────────┴─────────────╯