>   [ thiscudbus.jpeg 15.18kb 69x420 ]
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▄▀▀▀▀▀▀▀▄▄  
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀    ▀▀ ▀▀▀▀▀▀   
>   ▀▀▀▀                  ▀▀▀▀         ▀    ▀▀▀    ▀  ▀  ▀▀▀▀▀▀           ▀       
>    ▀▀▀  ▀▀▀▀▀ ▀▀ ▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀ ▀     ▀▀ ▀▀▀▀
> ▀▀▀▀▀▀                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀ ▀▀▀▀▀
> ▀▀▀▀▀                 ▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀  ▀▀▀ ▀▀▀▀▀▀   ▀ ▀▀  ▀
> ▀▀▀▀▀                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀  ▀▀▀▀▀▀▀▀ ▀▀      ▀▀▀▀
> ▀▀▀▀▀    ▀ ▀ ▀      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ 
> ▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀ ▀▀▀ 
>      ▀  ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀ ▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀ ▀      ▀▀▀  
>   ▀▀▀▀ ▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀  ▀  ▀▀▀▀▀▀ ▀▀▀ ▀▀▀ ▀  ▀  ▀ ▀   ▀
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀     ▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀   ▀ ▀  ▀  ▀▀▀
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀ ▀ ▀▀▀▀▀▀ ▀▀▀ ▀▀
> ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀▀▀ ▀ ▀   ▀▀ ▀ ▀▀▀▀▀▀▀ ▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀,
>    ▀▀▀        ▀ ▀ ▀▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀  ▀▀           
>                 ▀  ▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀ ▀▀ ▀▀▀▀▀▀▀▀ ▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▀
> ▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀,
> ▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀▀▀▀▀▀▀     ▀ ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀ ▀▀   ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
> ▀▀▀▀                         ▀    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▀         ▀ ▀▀▀▀    
> ▀▀  ▀▀▀▀▀▀                 ▀▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀            ▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀    
> ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   
> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 