[0;40;37m
  [31m∞∞∞∞∞∞∞[37m[5C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞∞∞∞
[37m [31m∞≤[1;41m∞∞ ∞[0;31m€[1;41m∞[0;31m≤[1;30m ˛   [0;31mﬂ≤€[1;41m∞∞ ∞∞[0;31m≤[1;41m∞[0;31m≤≤≤≤≤[1;41m∞[0;31m≤[1;41m‹[0;31m≤[1;41m∞∞∞[0;31m≤[1;41m∞∞∞[0;31m≤[1;41m∞∞∞[0;31m≤≤≤[1;41m∞[0;31m≤[1;41m∞∞∞[0;31m≤[1;41m∞∞∞∞∞[0;31m≤[1;41m∞∞∞[0;31m€[1;41m∞∞∞[0;31m≤ﬁ   ˛ ≤[1;41m‹∞[0;31m≤∞
[37m  [31m‹[1;41m≤€[47m≤≤[41m›‹∞[0;31m≤[37m  [1;30m≤‹  [0;31mﬂ≤[1;41mﬂ≤[47m≤≤ﬂﬂ[41m‹∞[0;31m›› ﬂﬂ[1;41mﬂ∞€≤[47m≤≤≤≤[41m€ﬂﬂﬂﬂ  ∞ﬁﬁ€[47m≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ[41m›[47m≤≤[41mﬂ[0;31mﬂ [1;30m‹‹€≤[0m [1;41;31m‹[47;33m∞˛[31m≤[41m∞[0;31m∞
[37m [31m∞[1;41m∞≤[47mﬂ[37m∞‹[31mﬂ[40m€[41m≤∞[0;31m≤[37m  [1;47;30m≤ﬂ[40m‹   [0;31mﬂ[1;41m∞ﬂ[47m‹[33mﬂ∞[31m≤[41m‹[0;31m≤∞[37m   [31mﬂ[1;41m∞ﬂ≤[47mﬂ≤ﬂﬂ[41m‹‹[0;31m‹‹∞ ﬂﬂﬂ€[1;41m∞ﬂ[47m‹[33m∞€€∞[31m‹≤[41m≤ﬂ›∞[0;31mﬂ [34m˛[1;30mﬂ[47m‹≤[40mﬂ[0;31m [1;41m∞ﬂ[47m‹[41mﬂ›∞[0;31m∞
[37m [31m∞[1;41m∞[46m€[47m‹ [33mﬂ∞[31m∞≤[41m≤∞[0;31m€[37m [1;30mﬁ[47m‹≤ﬂ[40m€‹[0m  [31mﬂ€[1;41m∞ﬂ≤€≤[0;31m≤[37m [1;30m∞‹[0m  [31mﬂ[1;41m∞ﬂ≤[47m‹[33m∞‹‹[31mﬂ[41m≤‹[0;31m‹˛[1;30m˛‹[0m [31mﬂ[1;41m∞∞≤[47m‹‹[41mﬂ[0;31m≤[1;41mﬁ[0;31mﬂﬂﬂ [34m‹[1;44m‹[46m≤[47mﬂ[46m≤[40;30m›[0m [31mﬁﬂﬂ[1;41m›[0;31m‹[1;41m›[0;31m€∞
[37m [31m∞[1;41m∞[46m€[47m≤≤≤≤[46m€€€[41m≤∞[0;31m›[37m [1;47;30m≤[40m [46;34m∞ﬂ[30mﬂ[34m≤[40;30m€‹[0m  [31mﬂ€[1;41m∞∞∞[0;31m›[1;30m ≤[47mﬂ[40m‹∞[0m [31mﬂ[1;41m∞ﬂ[47m≤ [33mﬂ∞[31m›[41m≤ﬁ[0;31m›[37m [1;30mﬁ€›[0m [31m≤[1;41m∞[0;31m≤ﬂ ›› [1;30m∞[0;31m [1;34m‹[46mﬂ[33m‹∞[47;34m≤[40;30m€[0m   [31m‹[1;41m∞≤[47mﬂ[41m€∞[0;31m∞
[37m [31m∞€[1;41m ‹≤≤ﬁ [0;31m€ﬂ€[1;41m˛[0;31m≤[37m [1;30mﬁ›[0;36mﬁ[1;46;33m∞≤ﬁ[34mﬂ≤[30m≤[40m‹[0;31m  ﬂ≤≤∞[37m [1;34mﬁ[47m‹≤[46;30m≤[40m‹∞[0m [31m≤[1;41m∞≤[47m≤[41m≤ﬂ∞[0;31mﬂ[1;30m∞‹[46;34m≤[47;30mﬂ≤[40m∞[0;31m˛[37m [1;34m∞[30m‹ﬂ[0;31m ›[1;30m ›[34mﬁ[46;33m‹[32m≤ﬂ[34m≤[40;30mﬁ›[0m  [1;41;31m∞‹[47m≤[33m∞[31m‹≤[41m∞[0;31m∞
[37m [31m∞[1;41m∞[47mﬂ[33m‹[31mﬂ≤[41mﬁ∞‹‹∞[0;31m‹[37m   [1;30m› [46;32m›[33m€ﬁ[32m≤‹[34m∞[40m≤[30m≤˛   ‹[34m±[0m [1;46;34m≤[40m‹ﬂ€[30m€≤[0m [31m≤[1;41m∞[0;31m€ﬂﬂ[1;30m∞‹[34m‹[46m≤‹[30m≤[40mﬂ∞[34m∞[30m‹€[34m‹ﬂ[30m [0;31m∞[1;30mﬁ›[46;33mﬁ[32m≤ﬂ[34m€[40mﬂ[30m≤  [41;31m∞≤[47m≤[41mﬂﬂ∞›[0;31m€
[37m  [1;41;31m ﬂ[47m‹[41mﬂ∞ﬁ ﬂﬂﬂ∞∞[0;31m≤[37m [1;30m˛›[46;32m∞[33m€€[32m€€≤[0;36m€[1;30m≤  ‹[47mﬂ[44;34m≤[40;30m›[0m [1;34m≤€[46m≤[40m‹[30mﬂ∞ [0;31m±‹ [1;30m∞‹[34m‹[46m±‹[32m∞[34m‹[44mﬂ∞‹[46m≤ﬂﬂ[44m‹[40m≤[30mﬂ∞[47m≤[40;34mﬁ[46;32m ∞[34m€[40mﬂ[30m±[0m  [31m±≤≤ﬂﬂ‹[1;41m‹›∞[0;31m∞
[37m [31m∞[1;41m∞€[47m≤[41m‹‹ﬁ∞[0;31m≤‹  ﬂﬂ˛[1;30mﬁ›[46;32m∞[33m€€[32mﬁ€€±[40;30m›‹≤[34mﬂ[47;30m≤[40;34mﬁ[30m›[0m [1;34mﬁ€[46m∞ﬂ[0;36m›[1;34m€[30m∞  ‹[34m‹[46m≤ﬂ[33m‹[32m≤[34m‹[44m∞‹[46m€ﬂ[32m‹[33m∞[34m≤[44mﬂ[40;30m‹ ∞[46m≤[40;34m€[46m‹€[40m≤[30m∞[6C[0;31m‹[1;41m‹ﬂﬂ›[0;31m€∞
[37m  [1;41;31m∞[47m≤∞[33m∞∞[31mﬂ≤[41m€‹∞[0;31m  [1;30mﬂ≤ﬁ[47m≤[46;32m›[33m€[32m≤∞ﬂﬁ[34m‹€[40mﬂ[0;36m‹[1;46;33m∞∞[40;34m‹≤[0m [1;34mﬁﬁ[0;36m€[1;46;33m≤›[34m≤[40;30m≤∞‹[46;34m≤ﬂ[33m‹[32m≤ﬂ[34m‹[44m˛[46m€ﬂ[32m‹[33mﬂ≤[34mﬁ≤[44m∞[40;30m∞ﬁ ∞≤≤[34m∞[30m‹‹‹‹∞[0m [31m‹[1;41m˛[0;31mﬂ [1;41m‹[47mﬂ≤[41m∞[0;31m∞
[37m [31m∞[1;41m∞[47m€[33m∞€€˛[31m ≤[41m€≤[0;31mﬁ∞[1;30m∞‹[47m≤∞[46;32m [33m≤[32m›[40;34m€ﬁ[46;32mﬁ[34mﬂ[40m‹≤[46m∞[33m€€[34m∞[40mﬂ›ﬁﬁ[46m›[33m∞€[34m∞[40;30m€≤[46;34m€∞[32m›≤ﬂ[44;34mﬂ‹[46mﬂ[33m‹ﬂ[34m‹˛[32m∞[34mﬁ€[44m∞[40m›[30m≤[0m  [1;30m‹‹[47m≤≤‹[40m≤ﬂ [0;31m≤ﬂ∞‹€[1;41mﬂﬁ€∞[0;31m∞
[37m [31m∞[1;41m∞[47m≤ [33m≤ﬂ∞[31m∞[40m€[41m≤∞[0;31m≤[1;30m∞≤[47mﬂ∞[46m∞[32m∞[33m±[34mﬁ[40m›ﬁ[46;32mﬁ≤∞[0m [1;46;34m›[33mﬂ≤[32m€∞[40;34m€[0;34m [1mﬁ[44mﬁ[0;36m€[1;46;32m≤∞[40;30m€[46m≤[34m≤[32m∞≤ﬂ[33m∞[34mﬂ[32m˛∞[34m‹[44mﬂ∞[46m›[0;36m€[1;46;34m ﬂ[44m‹[40m≤[30m∞‹€[46;34m€≤ﬂ€[40;30m€ [0;31m˛[37m [1;30m‹˛[0;31m ‹[1;41m∞‹[47m≤≤[41m∞[0;31m∞
[37m [31m∞[1;41m∞[47m≤∞[33m∞[31m∞∞[41m€≤∞[0;31m≤[1;30m∞≤[47m≤‹[46mﬁ[32m∞≤∞[40;34m€[30m∞[34mﬁ[46;32mﬁ‹[33m∞[0m [1;34m›[46m‹[32m∞ﬂ[33m≤[34m˛[44m‹ﬁ[0;34mﬁ[1;46m›[32m˙∞[47;30mﬁ[46m≤[34m∞[32m∞[33m‹≤‹[0;36m€[1;46;34m‹[44mﬂ[40;30m ‹∞[46;34m›[33m∞∞∞[34m›[44mﬁ[40m [30m€[46;34m€∞[32m‹˛[34m€[40;30m›[0m [1;30m‹≤ﬂ[0;31m‹[1;41m∞‹[47mﬂ[33m‹∞[41;31m€[0;31m€∞
[37m [31m∞[1;41m∞[40m€[47m≤≤≤[40m€[41mﬂ∞[0;31mﬂ[37m [1;47;30mﬂ‹[40mﬂ›[46mﬁ[32m˛[33m∞[34mﬁ[40m›[47;30m≤[40;34mﬁ[46;32mﬁ[33m≤∞[0;36m›[1;34m››ﬂ[46m‹[32m∞[0;36m€[1;46;34mﬂ[44mﬁ[0;34m‹[1;44mﬁ[46m∞[32m [47;30m≤[40mﬁ[46m≤[33m∞[32mﬂ€ﬂ[34m≤[44m∞[0m [1;30m≤[47m≤[40m∞[44;34mﬂﬂﬂﬂ[40mﬂ[30m˛ﬂﬁ[46;34m€[32mﬁ€˛[34m≤[40;30m›€≤[0m [31m€[1;41m∞€[47;33m∞ﬂ[31m‹[41mﬂ ∞[0;31m∞
[37m [31m∞[1;41m∞≤≤≤ﬂ∞[0;31mﬂ[37m [1;30m‹≤ﬂ[0m [1;30m≤‹[46m∞[32m≤[34m‹[40m€[0m [1;30mﬂ[34mﬁ[46;33m∞[0;36mﬂ‹[1;34m‹≤≤≤€[0;46;30m˛[1;34mﬂ‹ﬁﬂ[44m‹[46m≤[36m±[32m∞[40;30m›ﬁ[47m≤[46;34m‹[0;36m€[1;46;32m≤‹[34mﬂ[44m‹[40;30m‹  ∞‹∞‹[47mﬂ[40m‹∞ﬁ[46;34m€[32mﬁ≤∞[34mﬁ[47;30mﬂ[40m≤[0m [31m€≤€[1;47m≤‹[41m€‹[47m≤[41m€∞[0;31m∞
[37m [31m∞€[1;41m∞∞[0;31m€ﬂ[37m [1;30m‹≤ﬂ[0m  [1;30m€‹[46;34m≤[32m [36m‹[34mﬂﬂﬂﬂ‹‹≤[44m≤[40mﬂﬂ[0;34mﬂ[1;46m€‹∞[44m›≤[46mﬁ [36m∞[34mﬂ[36mﬁ›[47;30m≤[40m˛ﬂﬂ[47m≤[46m‹[34m‹[32mﬂ˛∞∞[34mﬂ[44m‹[0m  [1;30mﬂ[47m‹[40mﬂ∞ﬁ[46;34m≤[36m [32m±[36mﬁ[34mﬁ[40;30m€ﬁ[0m [31m€∞€[1;41m∞≤[47m≤[33m∞‹[31m≤[0;31m≤∞
[37m  [31mﬂﬂ[1;30m˙∞∞ﬂ[0m [35m‹˛[1;30m ≤‹[46;34m≤ﬂ[36m≤ﬂﬂ[34m‹≤[44m≤ﬂ[40mﬂ[0;34mﬂ[1m‹[44m››[40m [44mﬁ[46m€ﬂ[44m≤[0m [1;46;30m≤[34mﬂ‹[36mﬂ˛≤[34mﬁ[40;30m›≤≤‹ ﬂ[44;34mﬂ[46m≤‹‹[36m∞‹[34mﬂ≤[44m‹[40;30m‹ ˛‹[46;34m≤[0;36m€[1;46;32m∞[36mﬁ[34mﬁ[40;30m€ﬁ [0;31mﬁ›[37m [1;41;31m ∞≤[47m≤≤[41m≤[0;31m±
[37m  [35m∞ ∞‹‹ﬁ[1;45;31m∞[0;35mﬂ[1;30m∞ ‹[46;34m≤[36m∞∞[34m‹[40m€[44m€ﬂ[0;34mﬂ[1;30m  ‹[34m≤[46m∞[0;36m€€[1;44;34m≤[40m [44m≤[46m≤≤[40;30m›[0m [1;30m€[46m‹[34mﬂ‹∞ﬁ[30m€[40m ›ﬂ[47m‹≤[40m‹∞[34mﬁ[44mﬂ[47;30m≤[46m‹[34m‹[36mﬂ‹[34mﬂ€[40;30m‹[0m [1;30mﬂ[46;34m‹[32m [36m∞[34mﬁ≤[40;30mﬁ›[0m [31m≤  €[1;41m∞∞∞[0;31m≤
[37m  [35m≤[1;45;31m∞‹‹ﬁ[0;35m≤∞[1;30m∞≤‹[46;34m≤[0;36m€[1;46;34m‹[44m≤ﬂﬁ[0;34m›[1;30m ‹∞ €[46m≤[34m≤‹[36m≤‹[44;34m≤[0m [1;46;30m€≤[40m€ ›≤[46m≤[34mﬂ≤€[30mﬁ[40m›€  ﬂﬂ∞[34mﬁ∞[30m›ﬂ[47m‹ﬂ[46m‹[34m‹[36m‹[34mﬂ€[40;30m‹[0m [1;30mﬂ[46;34m‹ﬁﬁ[44m›[40;30m€[0m  [31m± ›≤ﬂﬂ[35m ∞
[37m [35m∞[1;45;31m ≤[47mﬂ≤[45m∞[0;35m∞[1;30m∞≤‹[46;34m≤‹[44mﬂ∞ [0m [1;34mﬁ[0;34m›[1;30m≤[47m‹≤[40m ∞≤[46m‹[34mﬂ‹[36mﬂ‹[34mﬂ[40m‹[30mﬂ≤∞››≤[46m≤∞[34mﬂ[30m∞[40m€€∞˛[44;34m‹[40m€[46m≤[44mﬁ[40m∞[30m››[0m [1;30mﬂ‹ﬂ[46;34m≤[36mﬂ‹[30mﬂ€[40m‹[0m [1;30mﬂ[46;34mﬁ[44m≤[47;30m≤[40m∞[0m  [31m∞››˛[35m‹[1;45;31m˛[0;35m≤∞
[37m [35m∞[1;45;31m∞€≤∞[0m [1;30m∞€‹[46;34m≤∞[44m‹[46m›[40m€[0;34m›[1;30m±[34mﬁ[0;34m›[1;30m∞ﬂ‹˛∞›ﬂ≤[46m‹[34mﬂ‹[36m˛∞[34m≤[0;34m‹[1;30m ››[0m [1;30m≤€[46m‹[40m≤ﬂ [44;34m‹[46mﬂ€‹[44mﬂﬁ[40;30m˛›[47m≤ﬂ[40m‹ ˛ﬂ[46;34m≤[36m‹≤‹[30mﬂ€[40m‹[0m [1;30m€[46;34m€[30m≤[40m∞  [0;31m››[35m≤[1;45;31m‹[47mﬂ[45m∞[0m
 [35m∞[1;45;31m∞ﬁ∞[0m [1;30m∞€‹[46;34m≤[36m‹≤ﬂ[34mﬁ[44m›[40;30mﬁ€[44;34m≤[0;34m›[1;30m≤ﬂ[0m [1;30m∞››∞‹ﬂ[44m≤[46m‹[34m˛ﬁ[0;36m€[1;46;34m≤[0;34m€[1;30m› ∞‹ﬂﬂ [44;34m‹[40m€[46m≤ﬂ∞[0;36m€[1;30m‹[44;34m˛[0;34m [1;30m≤[47m€‹≤[40;34m∞[30m ≤[46m≤[34m [36mﬂ[34m‹[44m€[46;30m€≤ﬁ[40mﬁ[0;36m€[1;46;34m€[30m≤[40m∞[0m [31m∞›[35m±[1;45;31mﬂ[47m≤[45m∞[0;35m∞
[37m [35m∞[1;45;31m∞ﬁ[0;35m›[1;30m∞≤‹[44;34mﬁ[46;36m˛ﬂ[34m˙[44m€[40mﬂ[30m‹[44;34m≤[40;30m€≤[0;34m∞[37m [1;30m∞[0m  [1;30m›€ ﬂ≤∞ﬂ[44m≤[34mﬂ[46m€[0;36m€[1;44;34m≤∞[0;34m≤ [1;30mﬂ  [44;34m≤€[46m≤[36m∞≤ﬂ[30m∞≤[40;34m∞[0;34m‹ [1;30mﬂﬂ[0;34m [1;30m‹≤[46mﬂ∞[34m‹[44m≤ﬂ[40;30m€≤ﬂ[0m [1;44;34m≤[0;36m€[1;46;34m›≤[40;30mﬂ‹∞[0;31m∞[37m [35m±≤[1;45;31m∞[0;35m∞
[37m [35m∞›[1;45;31m∞[0m  [1;30m∞[44;34mﬁ[46m€∞‹≤[30m€[44;34m≤[40;30mﬂ≤ﬂ[0m [1;30m∞≤€›€[47m≤≤ﬂ[40m€‹‹˛ﬂ[44m≤‹[34mﬂ[46m€[44m›[0;34m‹∞ [1;30m∞≤€ﬂ[44;34mﬂ[46m≤‹[36m∞∞[30m€[40mﬁ[0;34m≤≤‹[1;30m‹≤[46mﬂ≤[34m‹[44m≤ﬂ[40;30m‹≤ﬂ›[0m [1;30mﬁ[0;34mﬁ[1;44m≤[46m›€ﬁ[44m‹[40;30m€‹∞[0m [35m±›
[37m [35m∞››[1;30m ∞›[44;34m€[46m≤[44mﬂ‹≤[40;30mﬂ‹ﬂ[0m [1;30m∞[0m[6C[1;30mﬂ∞ﬂﬂﬂ[47m‹≤[40m‹‹ﬂ[44m≤≤≤[0;34m≤ﬂ[1;30m∞≤ﬂ[0m  [1;30m›≤[44;34mﬂ[46m≤ﬂ[30m≤[40mﬁ‹€[46m≤ﬂ[34m≤‹[44m≤ﬂ[40;30m‹≤ﬂ∞››[0m  [1;30m≤[0;34mﬁ[1;44m€[46m≤ﬁ[44m≤∞[46;30m≤[40m€ [0;35m∞›
[37m  [35m››[1;30m∞≤[34m›[44mﬂ[46;30m€[44;34m≤[40;30mﬂ[0m [1;30mﬂ[0m [1;30m∞[0m [35m‹≤[1;45;31m∞‹‹‹‹‹∞[0;35mﬂﬂ  [1;30m∞ﬂﬂ[47m≤[40m‹∞∞[0;34m∞[1;30m∞≤ﬂ[0m   [1;30m≤[0m [1;30mﬂ[44m‹[34m∞ﬂ≤€€≤€ﬂ[0;34m≤[1;30m˛ﬂ    ›[0;35m‹±[1;30m ∞€[0;34mﬁ[1;44m€[46m€[44mﬂ[0;36m‹[1;46;30m∞≤[40m∞[0;35m ›∞
[37m [35m∞›[37m [1;30m≤€[46m≤[44;34m≤[40;30mﬂ€≤ﬂ∞[0;36m  [35m∞∞‹‹[1;45;31m˛ﬂﬂﬂﬂﬂﬂ∞∞∞[0;35m€‹‹ [1;30m∞ﬂ˛[0m [1;30m±ﬂ[0m [1;30m‹[47mﬂ[40m‹∞≤[46mﬂ≤[40m‹[0m [1;44;30m‹[40m€≤‹˛ﬂ   ˛[0;35m  ‹[1;45;31m∞[0;35mﬂ[37m   [1;30m≤[46mﬂ[40m‹[46m≤∞‹≤[40m€[0m [35m›[1;45;31m∞[0m
 [35m∞›[37m [1;30m€€ﬂ€≤ﬂ∞[0m  [35m∞‹[1;45;31mﬂ[0;35mﬂﬂ   › ∞›≤€€€€[1;45;31m≤‹[0;35m€≤[7C[1;30mﬂ∞[0m [1;30m∞ﬂﬂ‹≤ﬂﬂ‹[0;31m∞[1;30m‹[0m   [35m∞[37m [35m‹[1;45;31m±[0;35mﬂ[1;30m [0;35m‹≤  [1;30m∞ﬂ‹ﬂ[46m≤‹[40m€±[0m [35m≤[1;45;31m≤[0m
  [35m›[37m [1;30mﬂ€≤ﬂ∞[0m   [35m˛ﬂ   ‹‹ﬂﬂ€≤≤€€€€€€€[1;45;31mﬂ∞[0;35m≤∞ ‹[37m[8C[1;30m‹ﬂﬂ[0m  [1;30mﬂ‹ﬂ  [0;35m∞‹[1;45;31m‹≤[0;45;30m˛[40;35m‹[1;45;31m‹∞[0;35mﬂ˙˛[5C[1;30mﬂ≤≤[0m  [35m∞≤
[37m    [1;30m∞∞   [0;35m∞˙   ‹ﬂ  ≤‹‹€€€€€€€€€€€≤[37m    [35m‹≤≤≤∞[1;30m  ˛   [0;35m∞ [1;30m˛[0m  [35m∞‹[45;30m˙[1;31m˛ﬂ[0;35m€€[1;45;31mﬂ≤ﬂ∞∞∞[0;35m‹‹   [1;30mﬂ‹ ﬂ  [0;35m∞
[37m[7C[35m∞‹ﬂ ‹€ﬂ∞‹€€€€€€€€€€€€€€€€  ‹∞[45;30m∞[1;31m∞∞∞∞[0;35m≤∞[37m   [35m∞‹ﬁ∞ ﬁ‹[1;45;31m∞[0;35m€€€€€€€€€€€€€€€€≤‹ ﬂ‹∞
[37m  [35m∞[37m  [35m∞‹[1;45;31m∞[0;35m ‹€[45;30m[tnt/zir][fire2025][40;35m€≤ ∞ﬂ €€[44m€€[40m€ﬂ˙ ∞‹€€ﬂ ‹[45;30m[ansi art saves lives][40;35m€[45;30m˛[40;35m€‹∞
[37m [34m∞≤[44;35m∞∞≤≤[40m [34m∞[44;35m≤≤≤≤≤≤≤[40m≤[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[40;34m˛[35m [34m∞[44;35m≤≤›≤≤[40m [34m‹[44;35m‹≤ﬂ[40mﬂ [34m∞[44;35m≤ﬁﬂ≤≤≤≤≤≤≤≤[40m≤[44m≤≤≤≤≤≤≤[40m≤[44m≤≤≤≤≤ﬁ [40;34m≤≤∞
COMNT!!ANSi ART SAVES LiVES!!                                        SAUCE00ANSi                               tainted + zir       FiRE                20251111")  P #     IBM VGA               