 
[water in]                  ..........................      ╭───────────────╮
.                           .                        . ╭---c│alkaline (post)│]..
.                           .   [shutoff valve]      . |    ╰───────────────╯  .
.                           . ╭────────╮╭────────╮   . |    ╭───────────────╮  .
.  ╭───────────────────╮    . ╰─╮      ╰╯      ╭─╯   . |  .c│mineral (post) │ↄ..
..c│5μm sediment filter│].. ....║ in 2   out 2 ║-------╯  . ╰───────────────╯
   ╰───────────────────╯  .   ╭─╯   ╭──────╮   ╰─╮   .    .
   ╭───────────────────╮  .   ╞─────╡      ╞─────╢   .    ....... [faucet]
..[│active charchoal   │ↄ..   ╰─╮   ╰──────╯   ╭─╯   .    .
.  ╰───────────────────╯   .....║ in 1   out 1 ║.... .    ....... [tank]
.  ╭───────────────────╮   .  ╭─╯      ╭╮      ╰─╮ . .
..c│1μm sediment filter│]...  ╰────────╯╰────────╯ . .
   ╰───────────────────╯                           . .
.................................................... .
.                                                    .
.  ╭╮╭─────────────────────────────╮                 .
.  │╰╯     membrane housing       ╭╯                 .
.  │ ╭──────────────────────────╮ ╮                  .
..c│[  reverse osmosis membrane │]│] ... clean water .
   │ ╰──────────────────────────╯ ╯
   │╭╮                            ╰╮
   ╰╯╰────────────────────────────╮│
                                  ││
                                  ╰─] ... shitty water ...
                                                         .
                                  ╭───────────────────╮  .
                     [sewage] .. [│flow restrictor 300│]..
                                  ╰───────────────────╯
 
 (scheme of a biblically accurate water filtration system)
 (2022, mss.)
 