[0;40;31m ∞∞∞   ﬂ€€€€€€€€€€€€‹‹  €€€≤≤€€€€›∞∞  ‹€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€ﬂﬂ ‹
‹≤≤≤€‹€‹ﬁﬂ ﬂ€€€€€€€€€€€€€€ﬂ∞∞  ﬂ€›≤≤ ﬁ€€€ﬁ≤≤€€€€€€ﬂ[37m [1;30m‹‹[0;31mﬂ€€›‹ﬂ€€€€ﬂ€‹‹€€€€‹‹ ‹€€‹
€€€€€›ﬂ‹€€‹≤ﬂﬂ[37m[5C[1;30m  [0;31mﬂﬂﬂ€€‹[37m[6C[31m›€€ ﬁ€€€ﬁ∞∞€€€€€€[37m [1;30mﬁ€[46m∞[40m›[0;31mﬁ€›€› €€ ‹€€€€€€€€€≤≤ﬂﬂ
€€€€€‹€€ﬂﬂ[37m[10C[1;30mﬂ[0;36m [1;30mﬂﬂ‹[0;36m‹[1;30m‹[0;31mﬂﬂ ‹ ∞›€€€‹€€ﬂﬁ  ﬂﬂ€€€€[37m [1;30mﬁ€[46m≤≤[0;31m €›€€‹€∞∞€€€€€€€€€€€€› ›‹ ﬂﬂ‹€€ﬂ[37m[18C[36m [1;30mﬂ[0;36mﬂ[1;46;30m€[0;36m‹[1;30m‹[0;31m ≤›€€€€€ﬁ ﬁ [1;30m‹[46m≤ﬂ[0;36m [31m€€€›[1;30m [47m≤[40m€[0;36mﬂ [31mﬁ›€€€€≤≤€€€€€€€€€€€€€ €€ ‹€€€[37m[21C[1m   [30m≤≤[46mﬂ[40m‹[0;31mﬂ€ﬂ€€€ﬁ ﬁ [1;30m€[47m≤[46m≤ﬂ[40;37m [0;31m€€€[1;37m [30m‹€€[46mﬂ[0;36m [31m›€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€›[37m[15C[1m    [30m‹‹‹‹‹‹‹[46m≤≤ﬂ[40;37m [0;31m€‹≤≤ﬁ ﬁ  [1;30mﬂ€[46m≤[40mﬂ[37m [0;31m€€›[1;30mﬁ[47m≤[40m€[46m≤[0;36m›[31m €€€€ﬁ€€€€€€€€€€€€€› ≤≤ ﬂ≤≤[37m[13C[1m   [30m‹ ﬂﬂ[0m[6C[1;30mﬂﬂ€[46m≤ﬂ[40;37m [0;31m€‹ ﬁ ﬁ ∞ [1;30m‹≤€[46mﬂ[40;37m [0;31m€€[1;37m [30mﬂ€€[0;36m‹[31m ≤≤≤€ﬁ€€€ﬂ€€€€€€€€ﬂ
€€€›[37m[11C[1m   [30m‹ﬂ[37m   [0m  ±±±[1;30m‹‹‹[37m  [30mﬂ[46m‹ﬂ[40;37m [0;31mﬂ ﬁ‹€  ≤[1;37m [30m€[47m≤[46m≤[0;36m›[1;37m [0;31m€›[1;30mﬁ€[47m≤[46m≤[40m›[0;31m ∞∞ﬂﬂ€›€€‹≤≤€€€ﬂ  €€‹
€€€[37m[11C[1m  [30m‹ﬂ[37m  [30m‹[0m‹[1;47;30mﬂ[0m€[1;47m∞∞∞∞[0m€€€€[1;47;30mﬂ[40m‹[37m [46;30m‹ﬂ[0;36m [31m˛ ﬂﬁ    [1;37m [30m≤≤‹[46mﬂ[40m‹[0;31mﬂ[37m [1;30m€[47m≤≤[40m€ [0;36m‹[31m ﬂﬁ€›€€€€€€ ‹‹   ﬂ
€€›[37m[11C[1m [30m€[37m  [30m‹[47mﬂ[37m ∞±≤[40m€[47m≤≤≤[40m€[47m≤±∞[0m€[1;47;30m∞ﬂ[40;37m [30m€[46mﬂ[0;31m ≤‹ﬁ› ∞∞ [37m [1;30mﬁ[47m≤[46m≤∞≤[40m‹€€≤≤≤[0;36m [1;46;30m‹[0;36m±‹[1;30m‹[0m [31mﬂﬂ€€€€€€€ﬂ ﬂ
€€[37m[5C[1;30m    [37m   [30m€›[37m [47;30m€[0m€[1;47m∞≤≤[40m€€€€€€€[47m€≤±∞[0m€€[1;47;30mﬂ[40;37m [46;30m‹[40m›[0;31mﬁ€ﬁﬂ‹≤≤ﬁ€[37m [1;30mﬂ[47m≤≤≤[40m≤≤≤∞∞∞ﬂ‹∞[46m≤ﬂ≤[40m≤[0;36m‹[1;30m‹[0m [31mﬂﬂﬂﬂ[37m‹‹[1m‹‹[47m‹‹[40m€[0;31m€€[37m[5C[1;30m    [37m  [30mﬁ€[37m [30mﬁ[47m›[37m∞≤[40m€€€€€€€€€€€€€[47m‹∞[30m∞€[40;37m [0;36m±[1;37m [0;31m€ﬁ€‹‹€ﬁ€€ [37m [1;30m≤≤∞∞[0m[6C[1;30mﬂ€[46m≤≤[40m €[0;36m€[37m [1m±±€€[47mﬂﬂ€‹‹€€[0;31m€€[37m[7C[1m    [30m€›[37m [47;30m≤[0m€[1;47m≤[40m€€€€€€€€€€€ﬂﬂﬂ[47mﬂ≤[30m≤≤[40m›ﬁ›[0;31mﬁ€€€€€ﬁ≤≤≤[1;37m  [30m [37m [30m‹≤[0m±±‹[1;30m‹‹[0m [1;30m≤≤≤[0m [1;30m≤≤≤[0m [1m≤[47m€[40m€€€€€€€€[0;31m€€›[37m[10C[1;30m€[37m [30mﬁ[47m∞[0m€[1m€[47m≤[40m€€[47mﬂ[40mﬂﬂ[47mﬂ[40m€€€›    [47mﬂ‹[40;30mﬂ[0m±[1m [46;30m≤[40;37m [0;31mﬂ›€€€ﬁ [33m‹[1;31m‹[0;33m€≤∞[1;30mﬁ€[47m≤≤∞∞‹[40m›ﬁ[47m≤≤[40m ﬁ[47m≤[40m‹[0m [1m∞≤€€≤≤[41m≤≤∞∞ﬂ[0;31m€€≤[37m[7C[1;30m∞[37m [30mﬁ€[37m [30mﬁ[47m∞[0m€[1;47m≤±[40m€[47m›[40m    [0mﬁ[1m€€[47m›[0m[5Cﬂ[1;47mﬂ[40m‹ [30m≤€[37m [0;31m›€€€[37m [33mﬁ[1;43;31m€[40m≤[43m∞[0;33m≤[37m [1;30m€[47m≤≤[40m ﬂﬂﬂ €[47m≤[40m› [47m≤≤[40m›[37m ≤€€[41m≤∞∞˛ﬂ[0;31m≤≤≤€ﬁ€›[37m[6C[1;30m±[37m [30mﬁ€[37m [30mﬁ[47m≤∞[37m∞∞[40m€›[0m[5C[1m€€€[47m‹[0m[6Cﬂ[1m≤‹[30mﬂ[46m≤[40;37m [0;31m€€€ﬁ[37m [33mﬂ≤≤∞[37m [1;30m€€›    ‹≤≤[0m [1;30m€[47m≤[40m€[0m €ﬂﬂﬂﬂ    [1;30m‹‹
[0;31m≤ €€[1;37m   [30mﬂ[37m  [30m≤ ﬁ[0m±[1m [30mﬁ[47m€[40m›[0mﬁ[1;47mﬁ[40m€[0m›[5C[1m€€€€[47m‹[0m[7C[1;47mﬂ[40m€[0;36m [1;46;30mﬂ[0;36m [31m€€ﬁ›‹[1;37m [0m [31m [37m [1;30mﬁ€‹›‹  ﬂ≤ ≤≤ﬂ[0m[5C[1;30mﬂﬂ[46m‹≤[40m≤‹ ﬂ€[0;31m∞ﬁ€€›[1;37m   [30mﬂ‹€›ﬁ[0m±[1;30m›ﬁ≤[0m €[1m€[47mﬂ[0m[5Cﬁ[1m€€€€€[47m‹[0m‹[6C[1;47mﬁ[40m›[30m€[46mﬂ[0;36m [31m€ﬁ›€ﬂﬂﬂ[37m [1;30m ﬂ[47m≤≤[40m€€‹ [0m[14C[1;30mﬂ[46m≤≤[40m‹ﬁ[0;31m €€€›[37m[5C[1;30mﬂ[47m≤[40m‹[0m±± [1;30m∞[0mﬁ[1m€[47mﬂ[0m[6C[1mﬁ€[47mﬁ[40m€[47mﬂ[40mﬂ[47mﬂﬂ[40m€[47m‹[40m‹‹‹[47m‹[40m€[0m›[1m [30m€[46mﬂ[0;36m ‹‹‹[1;46;30mﬂ‹[0;36m≤±∞[37m  [1;30mﬂﬂ≤≤≤∞∞[0m[14C[1;30mﬂ€€[0;31m €€€€[1;37m  [0m [1;30m‹[37m  [30mﬂ[47m≤≤[0m±[1;30m›[37m €[47m›[0m[6C‹[1m€[47m›ﬁ›[40m   [0mﬂ[1m±[0mﬂ[1mﬂ[47mﬂﬂﬂ[0mﬂ[1m   [30m€[46mﬂ[0m [1;46;30m‹∞[40m [0m[12C[1;30m‹‹≤≤[0m[10C[1;30m‹‹‹€[0;31m ﬁ€€€ [1;37m   [30m‹ [37m [30mﬂﬁ[47m≤[40m›[37mﬁ€›[0m[5C[1m‹€€[47m≤[40m€› [0m‹[1m‹‹[47m≤∞[30mﬂ[40m‹‹[0m[6C[1;30m€[46mﬂ[0m [1;46;30m≤[0m [1;30m≤≤≤∞∞[0m [1;30m∞[0m[17C[1;30m‹€€€€€[0;31m  €€€›[1;37m    [30m€‹[37m  [30m€€[0mﬁ[1;47m€[40m€‹  ‹[47m‹[40m€[47mﬂ[40;30m‹[47;37m∞[40m€€€€€€€[47m≤∞[30m≤[40m›[0m[6C[1;30mﬁ[46m≤[0;36m›[1;30mﬁ[0m [1;30m±±±[0m   [1;30m≤‹[0m[5C[1;30m‹›[0m[7C[1;30m‹[47mﬂ≤[0m [1;30mﬂ€€€[0;31m‹€‹ﬂ≤≤[37m[5C[1;47;30m≤≤[40m‹[37m [30m€›[0mﬂ[1;47mﬂ€[40m€€€[47mﬂ[40mﬂ[30m‹[47mﬂ[37m≤[40m€€€[47mﬂ[40mﬂﬂﬂﬂ[0m€[1;47m∞[0m    [1;30m∞∞[0m  [1;30m€[46m∞[0m  [1;30m∞∞∞[0m    [1;30mﬂ€‹[0m [1;30m‹[47m≤‹[40m≤∞∞[0m    [1;30mﬂ[47m‹≤≤[0m  [1;30m €€[0;31m ﬂ‹∞‹€›[1;37m    [30m €[47m≤ﬂ[40m‹[0m±[1m   [0mﬂﬂ[1;30m‹‹[0m±[1m±≤[47m€[40m€[47mﬂ[0m[7C[1;47m≤[40;30m›[0m    [1;30m±∞[0m [1;30mﬁ[46m±[0m[11C[1;30mﬂﬂﬂﬂ€€€‹‹[0m   [1;30m‹‹ﬂ€›[0m  [1;30m ﬂ[0;31m ‹€€€€€[1;37m  [30mﬂ[37m [0m [1;30m €[47m≤∞[0m≤   [1;30m ﬂﬂ≤[0m±[1m±[47m€[40m€[47m›[0m[8C[1mﬁ[0m›    [1;30m ≤∞[0m [1;46;30m≤[0m[19C[1;30m‹‹≤≤∞∞[0m  [1;30mﬂ[0m [1;30m‹€€[0;31mﬁ€€€€€›[37m   [1;30mﬂ[0m  [1;30m €[47m‹∞[0m[6C[1;30m €[0m±[1;47m€[40m€[47m›[0m[8Cﬁ[1m≤   [0m  [1;30m∞±[0m [1;30m€[0m  [1;30m [0m  [1;30m  [0m[10C[1;30mﬂﬂ[0m[6C[1;30m‹‹€€€€€[0;31m€€€€€€›[37m    [1;30m€ [0m  [1;30mﬂ[47m≤[40m›[0m[6C[1;30m ≤[37m≤€€[0m›[8C[1m€   [0m   [1;30m∞[0m [1;30m€[0m[23C[1;30m‹≤≤€ﬂﬂ
[0;31m€€€€ﬁ€€[37m[5C[1;30m€‹ﬂ‹[0m [1;30m€[0m[8C≤[1m≤€[47m‹[0m[8C[1m€[30m›[37m  [0m[5C[1;30m≤[0m[21C[1;30m ﬂﬂ
[0;31m€€€€ﬁ€€›[37m[5C[1;30m€[47mﬂ[40m‹ﬂ‹[0m±[1;30m‹[0m[6C[1;30m [0m≤[1;47mﬂ≤‹[0m[7C[1m≤[0m›[1m    [0m  [1;30mﬁ≤
[0;31mﬁ€€€ﬁ€€€[37m[6C[1;30mﬂ[47m‹≤[40m‹[47m≤[0m±±[1;30m‹[0m[6Cﬂ[1;47m∞∞‹[0m[6C[1mﬁ›    [0m  [1;30mﬁ›[0m[11C[1;30m∞∞
[0;31m ﬂ≤€ﬁ€€€›[37m   [1;30m˛[0m   [1;30mﬂ[47m‹[0m≤≤[1;47;30m∞≤[40m›[0m[7Cﬂ€[1;47m‹[0m[5C[1mﬁ›    [0m  [1;30m€[0m [1;30m∞
[0;31m   ﬂﬁﬁ€€ [37m    [1;30mﬂ‹‹[0m  [1;30mﬂ[47m‹≤≤[40m€[0m[9Cﬂ[1m≤    ﬁ[0m›[5C[1;30m€› ≤[0m [1;30m‹[0m   [1;30m [0m [1;30m [0m[5C[1;30m∞∞
 [0;31m  ‹ﬁﬁ€€ [37m[6C[1;30mﬂ[0m±±[1;30m‹‹ﬂ€[47m≤≤[40m‹‹[0m    [1m   [30mﬂ[37m±[30m‹[37m  [47;30m›[0m›[1m   [30m‹[0m±[1;30mﬂ ﬁ›‹ [0m    [1;30m   [0m[5C[1;30m≤≤
[0;31m [1;30m [0;31m€€ﬁﬁ€€›[37m[9C[1;30mﬂ[0mﬂ[1;30m€[0m≤≤≤≤±±[1;30m€‹‹[0m    [1m [0mﬂ[1m±[47;30mﬂ‹[40;37m  [30m≤≤≤ﬂ[37m [30m‹€€›[0m [1;30m ∞[0m    [1;30mﬁ‹[0m    [1;30m €€
[0;31m ﬁ€€ﬁ≤€€€‹[37m[15C[1;30m‹‹‹€[47m≤≤≤≤[40m‹‹‹‹[0m    [1;30m≤≤≤‹€[47m≤≤[40m€[0m  [1;30m‹ [0m    [1;30m €[47m€[0m[5C[1;30m€€
[0;31m ﬁﬂ€ﬁﬁ€€€[37m [36m≤[1;30m‹‹[0m    [1;30m‹‹≤≤≤ﬂﬂ    ‹‹‹€€€‹‹‹‹‹‹‹[47m≤≤≤≤≤€[40mﬂ[0m [1;30m‹≤›[0m[6C[1;30mﬁ[47m≤[40m€[0m[5C[1;30m≤≤
[0;31m ﬁ€‹ﬁﬁ€€ﬂ[36m‹[1;46;30m∞≤[40m≤≤ﬂﬂ[0m  [1;30m    [0m [1;30m≤≤≤€€€€[47m≤≤≤€≤≤∞∞∞∞∞∞∞∞∞∞≤≤[40m€€ﬂ[0m[7C[1;30mﬁ[47m±≤[40m€[0m[5C[1;30m∞∞
[0;31m‹€€€‹€ﬂ[1;30m‹[0;36m≤ﬂ[1;30mﬂ[0m    [1;30m€€€€€‹‹‹‹‹‹‹‹‹[0m   [1;30mﬂﬂﬂﬂ[0m≤≤≤≤[1;47;30m    ‹€€€[40mﬂ[0m[7C[1;30m∞∞[0m [1;47;30m∞±[40m€€
[0;31m≤≤€€ﬂ[36m [1;30mﬂ[0;36m [1;30m‹≤≤≤‹‹‹[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂ€[47m‹‹‹≤≤≤ﬂﬂ[0m‹‹‹‹‹≤≤[1;47;30m‹‹‹‹‹≤≤ﬂ[0m‹[1;30m‹ [0m   [1;30m‹≤≤[0m  [1;47;30m›∞[40m‹€€[0m   [1;30m∞∞∞
[0;31mﬂﬂ [37m [36m∞[37m  [1;30mﬂﬂﬂﬂﬂ€€€[47m≤≤≤[0m‹‹‹[1;30m‹[0m[5C[1;30m ﬂﬂﬂﬂ[47m≤≤≤‹‹‹≤≤[0m‹‹‹[1;30m‹‹[0m  [1;30mﬂﬂﬂ[0m±±±±[1;30mﬂﬂ[0m   ﬁ€[1;47;30mﬁ[40m›€€[0m   [1;30m≤≤≤›
[0m [36m∞∞[37m    [1;30m‹‹€€€[47m≤[40m€[47m≤≤±±±±∞∞[0m€€[1;47;30mﬂﬂ[0m‹[1;30m‹‹ [0m[5C[1;30mﬂﬂﬂ€€[47m≤≤‹‹≤≤ﬂﬂ[40m‹‹‹[0m[8Cﬁ[1;47;30m∞[0m€[1;30m€[0m [1;30m€€[0m  [1;30m €€€
[0m[5C[1;30m‹€€€[47m≤[40m€[47m≤≤≤±±∞∞ﬂﬂ[0m‹‹€€€ﬂﬂﬂ≤≤≤[1;47;30mﬂ[0m‹‹[1;30m‹[0m[5C[1;30mﬂﬂ€€ﬂ€€€€€[47mﬂﬂ[40m€‹‹ [0m  [1;30m ﬁ[47m±∞[40m€›[0m [1;30m€€[0m   [1;47;30m≤≤[40m›
[0m    [1;30mﬁ€€€€€€€€€€[47m‹‹‹‹∞∞∞[0m€€€€[1;47;30mﬂﬂ[40m‹‹[0m  [1;30mﬂﬂ[0mﬂ[1;47;30m‹ﬂ[0m‹[1;30m‹[0m[5C[1;30mﬂﬂ‹€ﬂﬂ€€[47m‹‹[40m€[47mﬂ[40m€‹ €[47m≤≤[40m€€[0m  [1;30m€€[0m   [1;47;30m‹[40m≤
[0m    [1;30m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€[47m≤≤≤‹‹‹∞∞∞[0m€[1;47;30m ﬂﬂ[40m‹‹[0m  [1;30m ﬂﬂ[0m±±[1;30m‹‹[0m[5C[1;30mﬂﬂ‹‹ﬂﬂ€€€‹€€€€›€›[0m [1;30mﬁ€›[0m   [1;30m≤›
[0m[9C[1;30mﬂﬂﬂﬂﬂ≤≤≤‹‹‹€€€€€[47m≤≤≤ﬂﬂ∞∞  ﬂ[40m€‹‹[0m  [1;30m ﬂﬂ€€‹‹[0m[5C[1;30mﬂﬂ‹[0m [1;30mﬂﬂ€€€ﬂ ≤≤[0m  [1;30m€€[0m    [1;30m≤
€€€€€€€‹‹‹‹‹[0m  [1;30m∞∞∞[0m  [1;30mﬂﬂﬂ‹‹[0m [1;30mﬂﬂ€€€[47m≤≤ﬂ∞∞∞ﬂ[40m€€‹[0m    [1;30m ﬂ≤≤≤‹[0m[5C[1;30m ﬂ[0m [1;30m‹[0m  [1;30m  ∞∞[0m  [1;30m€€›[0m   [1;30mﬁ›
€[47m≤≤≤≤±±±∞∞∞∞[0m€€[1;47;30mﬂﬂ[0m‹[1;30m‹‹[0m[6C[1;30mﬂﬂ‹‹ﬂﬂ€€[47m≤≤≤≤≤≤[40m€€‹ [0m    [1;30mﬂ€€€[0m[8C[1;30m ∞ [0m  [1;30m [0m  [1;30m≤≤≤[0m    [1;30m≤
[0m   [1;30m ﬂﬂﬂﬂ€[47m‹‹‹‹ [0m€€[1;47;30m   ﬂﬂ[40m‹‹[0m[7C[1;30mﬂ∞‹ﬂﬂ€€€€€€[0m±±[1;30m‹ [0m[19C[1;30m [0m  [1;30m∞∞∞  [0m  [1;30mn!
[0m[8C[1;30m   ﬂﬂ€€€[47m‹‹‹∞∞≤≤[40m€€‹[0m[8C[1;30mﬂ∞∞ﬂ≤≤€€€€€
SAUCE00do you like scary movies?          nail                fire                20230303n$  P 2      IBM VGA               