[0;1;46;30m≤[40m≤±∞∞±±€[0;36m [1;47;30m∞[37m±[0m  [1;30m∞∞[0m   [1;46;30m≤±±[0;36mﬂ[37m [1;30m∞∞∞∞≤[46m≤±[0;36m‹‹±[37m [36m‹‹ﬂ[1;46;30m∞∞∞±[0;36mﬂﬂ[37m[5C[36mﬂﬂ[1;46;30m∞∞[0;36mﬂﬂ[37m ‹[1;47m±∞[30m±≤[40m€[47mﬂ∞∞±±±±≤≤[40m€≤≤≤±∞ﬁ[47m≤≤[40m€[46m±≤[40m≤‹‹ ±≤[0;36m [1;47;30m±[37m≤[0m   [1;30m∞∞[0m   [36mﬂﬂ[37m  [36m‹[37m [1;30m∞±[46m±±[37mﬂ∞[30m∞[0;36mﬂ[37m [36m€ﬂﬂﬂﬂ[37m   ‹[1;30m±[0m   [1;30mﬂ[0m    ‹[1;47m‹±∞[30m±[0mﬂ‹[1;47m‹ﬂ∞[30m‹[40m€ﬂﬂ‹ﬂﬂ[0m  [1;30m‹≤ﬂﬂﬂ[0m [1;30mﬂﬂﬂ[46;37mﬂ[30m±≤±[40;37m [30mﬂ‹±[0;36m [1;47;30m±[37m±[0;47;30mﬁ[40;37m    [1;30m∞[0m[5C[1;30m∞∞∞[0m [36mﬁ[1;46;30m∞∞∞[0;36m€€ﬂ[37m   [1;30m‹[0m[6C[1;30mﬂﬂ[0m    [1;30m‹[0m  ﬁ[1;47m∞[30m±[0m ‹[1;47m‹ﬂ[30m∞∞[40m€›[0m [1;30m‹ﬂﬂ[0m   [1;30mﬂ
[46m∞±[37mﬂ[30m≤[40m≤∞[46m≤[40m›∞[47m≤∞[37m≤[0;47;30mﬁ[40;37m [1mﬂ    [30m∞∞±±[0;36m‹[1;46;30m∞∞[0;36m‹ﬂ[46;31m∞[40;36mﬂﬂ[1;30m‹[0m [1;30m‹ﬂ[0m[13C[1;47;30m≤±[0m [1;30mﬂ[47m±±[0m [1;47m≤±[40;30m€[47mﬂ‹[40mﬂ‹‹≤ﬂ[0m [1;30mtetanus[0m [1;30m∞±±
[46m±±≤[40mﬂﬂ∞[46m±±[40;37m [30m±[47m±∞[37mﬂ[0m[9C[1;46;30m±±∞[0;36m€›[37m    [1;30m‹‹[47mﬂ[40mﬂ[0m    [1;30m‹[0m[6C[1;30mﬁ‹∞[47m∞ﬁ[0m ﬂ [1;47mﬂ€[30mﬂ±[40m€≤€ﬂ±›[0m[12C[1;30m∞∞
[0;36m≤ﬂ[37m    [36mﬁ[1;46;30m±[0;36m›[1;30mﬁ[47m≤±±[0m€    [1;30m∞∞±[46m≤±∞[0;46;31m∞[40;36mﬂ[37m   [1;30m∞≤[0;47;31m±[40;37mﬂ[1;30mﬂ∞[0m[12C[1;30mﬂ[0m [1;47;30m∞[37m≤‹[0m [1;30m€ﬂ[47m±ﬁ[40mﬂ[0m [1;30m∞[0m  [1;30m∞
[0;36m≤±∞[37m  [36mﬂﬂﬂ[37m  [1;30mﬂ[47m≤[40m›[0mﬁ[1;47;30m∞[0;47;30mﬂ[1;40m    ∞[46m±[37mﬂ[0;46;31m∞[40;36m›[37m  [1;30m∞[0m   [1;30m‹‹›[0m [1;30m∞[0m   [1;30mﬂ[0m  [1;30m∞[0m[6C[1;30mﬁ[47m∞[37mﬂﬂ[0;47;30mﬁ[40;37m [1m±[30mﬂ
[0m‹‹‹‹[1;47mﬂﬂ±±∞[0m [1;30m‹[47mﬂﬂ≤±[37m±ﬂ[40;30m‹∞∞[0m [36mﬂ∞ﬂ[1;30m  ∞∞[0m    €[1;30m›[0m [1;47;30m≤[0m ﬁ[47;30mﬂ[40;37m [31m∞[37mﬁ[1;30m∞[0m ∞[5C[1;30mﬂ[47m‹∞∞±±±[0;47;30mﬂ[1;40m‹≤›[0m[6C[1mﬂ
[47;30m≤±±ﬂﬂ[37m‹‹[30m‹‹[0m±[47;30mﬂﬂ[1;37mﬂ‹[30mﬂ≤[40m ﬂ [47m±[40mﬂ[0m [1;30m‹[47m±[0;47;30mﬂ[1;40m‹[0m    [47;30mﬂ[1;37m‹[30m‹[40m±[0m [1;47;30m±[0;31m∞[37mﬁ[1;47;30m∞±[0;31m∞∞[1;47;30m±[40;37m‹[0m ∞[6C[1;47;30m≤[40m‹‹[47m≤[40m≤≤ﬂ±
[47mﬂ[0m€€[1;47mﬂﬂ±[30m‹‹[0m≤≤[1;47;30mﬂ[40m€›[0mﬂ[1;47m≤‹[0;47;30m‹[40;37m [1;30m‹ ∞[37m‹[30mﬂ[37m€[47;30m±[0m    ∞[1;47m‹±[0m∞ [47;30mﬂ[1;41m≤[0;31m∞∞[37mﬂ[1;47;30m∞[0;31m∞[37m ﬁ[1;47m≤[0m    ∞[5C[1;30mﬂ≤≤‹±[0m[10C[1;30m∞∞
[0m±±[1;30mﬂ ﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30m‹[47m≤[40m±≤[0m ∞±[1;30m‹[0;47;30mﬂ[1m∞∞[0m [1;47m±±[0;47;30mﬁ[40;37m   ﬁ[1;47m∞[40mﬂ[0;31m∞[1;37mﬁ[47m∞[40;30mﬂ[0m [31m∞[37mﬁ‹› [31m∞[1;47;37m∞±[0m [1;30mﬂ[0m ±[47;30mﬂ[40;37m[6C[1;30m∞∞[0m[9C[1;30m∞∞
∞∞‹‹[47m≤≤[40m‹‹  ‹[0m [1;30mﬂﬂ∞∞[0m  [1;30mﬂ [0mﬂﬂ[1;30m‹[47;37m∞[0;47;30mﬁ[40;37m    ﬁﬂ [31m∞[1;47;37mﬁ≤±[0;47;30mﬂﬂ[40;37m [1;47;30m±[0;31m∞∞[1;47;30mﬂ[0m€[1;47m±[40m›[0m   [1;30mﬂ[0m    [1;30m∞∞
ﬂﬂﬂ[0m [1;30m∞∞[0;36m‹‹‹‹‹[1;37m‹[0;36m‹‹[37m    [1;30mﬂﬂ[0mﬂ[1;30m ﬂ[0m≤∞[5C[47;30mﬂ[1m±[0;31m∞∞[1;37mﬂ[47mﬂ[0;47;31m±[30m‹[40;31m∞∞∞[37m ‹[1;47;30m∞[37m≤[40mﬂ[0m[6C[1;30mﬂ[0m [1;30m‹[0m [1;30m∞
[0;36m€€[1;46;37m∞ﬂ[0;36m€[1;46;30m∞∞∞∞±±±[0;36mﬂ[37m   [1;30m∞‹ [0;36m∞ [1;30m∞±ﬂ[0m [1;30m±[0m  [1;30mﬂ[0m [1;47;30m∞[37m±[0m€[1;30m‹[0;31m∞∞±±∞∞[37m [1;47m∞ﬂ[30m±[0m[10C[1;30mﬁ›
[46m∞∞∞∞±±[0;36mﬂﬂﬂﬂ[37m  [1;30m∞[0m [1;30mﬁ‹[0m [1;30m∞[0;36m‹± [1;30m∞  ±›[0m [1;30m‹[0m ﬁ[1;47m±≤±∞[30m∞[0m‹[31m∞±∞[37m‹[1;47m≤[0mﬂ[1;47;30m±≤[40m∞[0m[10C[1;30m±∞[0m[20C[1mﬂ
[0;36m ﬂﬂ[37m   [1;30m‹∞∞∞[0m  [1;30m∞[0m [1;30mﬂ›∞±[46m∞[0;36m≤[46;30mﬁ[40;37mﬁ± [1;30m∞[0m [1;30mﬁ≤ [0;47;30mﬂ[1;37m≤€≤∞[30m±±[0;31m∞±∞[1;47;37m∞[40m€[47m‹[40;30m ﬁ±[0m[10C[1;30m∞[0m[8C[1mﬂ[0m∞
[1;46;30m±≤[40m€±∞[0m [1;30m±±±[0m  [1;30m∞∞ ﬁ≤[0m [1;30m±[46m∞[0;46;31m∞[30mﬁ[40;37m ±   ±   [1mﬂﬂﬂ[47;30m±±≤[40m›[0;31m∞[37m [1;47m±≤[0m€[1;30m› [47mﬂ[0;47;30mﬂ[40;37m[9C[1;30m‹
[46m∞∞±≤≤[40m›[46m≤≤[40m›[0m [1;30m∞≤≤›ﬁ±[0m [1;30m±[46m∞[37mﬂ[0;46;30mﬁ[40;37m ∞   [1;30mﬁ[0m±[6C[1;47;30m≤[37m∞[30mﬁ[0;31m∞[1;30mﬁ[47;37m∞[40m€[47;30m±[0m ﬁ‹[1;47m∞∞[40m‹[30m    ‹›
[0;36m€[1;46;30mﬂ[40mﬂ€‹[0m [1;30m€[46m≤≤[40mﬁ‹ﬂ[0m [1;30mﬂ[46m≤[40m≤[0m [1;30m∞[46m∞∞[0;36m€[1;30m∞[0m[5C[1;47;30m±[40m∞[0m[5C[1;30m∞[47m‹[37m±[40m‹[0;31m±[1;47;37mﬁ[40m€[47m≤[30mﬁ[40;37m€[47m≤[0m‹[1;47m±±±[40m€[47mﬂ[30m∞≤[40m∞
[46;37mﬂ[30m∞±≤[40mﬂ ﬁ[46m≤[40m›[0m [1;30m≤∞ ≤[46m≤[40m›[0m [1;30m∞[46m≤∞[0;36m€≤[1;30m∞[0m    [1;30mﬁ[0;47;30mﬁ[40;37m[5Cﬁ[1;47m‹[40m±›[41;30m≤[47m∞[37m≤›[40m€[47m≤≤ﬂ[40;30m‹€[47mﬂ[0m€[1;47;30m±[40mﬂ[0m [47;30mﬂ[40;37m [1;30m∞[0m[20C[1;30mﬂ
[46m∞±≤≤[40m≤≤ﬂ€›[0m [1;30m∞ ≤ﬂﬂ ≤€[46m±±∞[0;46;31m∞[1;40;30m∞[0m [1;30m›[0m   ≤[47;30mﬂ[40;37m ‹‹[47;30mﬂ[1;37m‹±[30mﬂ[40m›[47m≤[41m±[47m±∞[0m€[1;47mﬂ±∞‹[40m€[47mﬂ[30m∞≤[0;47;30mﬂ[1;37m±[0m [1;30m‹›[0m[21C[1;30m∞
[46m±≤[40m€[46m‹≤≤[40m€€≤[0m  [1;30m±± ∞∞≤€[46m≤±∞[0;36m€[37m  [1;30m±[0m    ∞≤[1;47mﬂ≤≤≤ﬂ[30m∞±[0mﬂ[31m∞∞∞[1;30mﬂﬂﬂ[0mﬁ[1;47m±≤[0mﬂ [1;47;30m±[37m±[0m›[1;30mﬁ›[0m[14C[1;30m∞[0m[8C[1;30m∞
≤ﬂ€€[46m€[40m≤€€≤≤[0m  [1;30m∞ﬂ[0m [1;30m∞∞≤€[46m≤±∞[0m[5C[1;30mﬁ[0m  ∞[1;30mﬂ[47;37m±ﬂ[40;30m‹[0;47;30m‹[31m∞[40m∞∞[37m‹[47;30mﬂ[40;37m‹[1;47;30mﬂ[37m∞±[0m∞[1;47m±[30m‹ﬂ[37m‹±≤[0m‹[1;47;30m≤[0;31m±[1;30m∞[0m[7C[1;30mﬂ
±∞€€[46m≤≤≤[40m≤±±±∞∞[0m   [1;30m∞∞ﬂ[46m≤±∞[0;36m∞[1;30m [0mﬂ  [1;30mﬁ[47m≤[0;47;30mﬂ[40;37m   ﬁ[1;30mﬂ[0m€[47;30mﬂ[1m±[40m‹ﬂ[0;31m∞∞∞[37m [1;47m∞[0;47;30mﬁ[40;37mﬁ[47;31m∞[1;37mﬂ [0m±[1;47mﬂ[30m±[40m›[0;31m∞[37m[7C[1;30m‹∞[0m[5C[1;30m∞[0m [1;30m±[0m‹
[1;30mﬂ∞[46m≤≤±±≤[40mﬂ∞∞∞∞[0m  [1mﬂ   [30m∞€[46m±∞[0;36m∞›[37mﬁ±  [1;47;30m≤[0m [1;47;30m±[0;47;31m∞[30mﬂ[1;40m›[0mﬂ[1;47;30m≤[41m≤[0;31m∞∞∞[47;30mﬂ[1;37m‹≤[0mﬂ[1;47mﬂ∞[0mﬁ[1;47m‹ﬂ‹[0m∞[1;47;30m∞[41m≤[0;31m±[37m   [31m∞[1;30m ‹ ﬂ±[0m[5C[1;30m∞∞[0m  ∞ﬂ‹
[1;30m±[0;36m [1;30mﬁ[46m≤[40m€[0;46;30m‹[1;40m€[46m≤[40m‹[0m [1;30m∞[0m  [1;30m∞[0m   [1;30m∞±±[46m≤±[0;36m±€[1;30m [0m∞ [1;30mﬁ[41m≤[40m  [0;47;30m‹[1m∞±[40m›[47m∞ﬂ[0;47;31m∞[1;37m±‹≤ﬂﬂ[0m›[47;31m∞[1;37mﬁ[40m›[0;47;31m∞[1;37m∞≤[40m›[47;30m±±[0;31m∞[37m   [31m∞[37m[17C[1m‹
[30m≤›‹[0;36m [1;30m∞[0;36m [1;30m‹[46mﬂ≤[40m±∞∞[0m [1;30mﬂ[0m  [1;30m∞∞∞±€[46m±[0;36m≤[46;31m±[40;36m‹[37m  [1;30mﬂ[0m [1;30m›[0m   [1;47;30m≤[40m›[0mﬂ[1;47m±∞ﬁﬂ≤±±±[0m€[1;47mﬂ[40;30m∞[0mﬁ[1;47mﬁ≤[40m‹[0m€[1;47;30mﬂ[40m‹[0m  [31m∞[37m[10C[1;30m∞‹[0m   [1m‹[47m±[0;36m [1;37mﬁ[47m±[40m‹
[30mﬂ≤[46m‹[40m›[0m  [1;46;30m∞‹[40m€±∞[0m   [1;30m∞[0m [1;30m∞[0m  [1;30m±±[46m≤≤±[0;36m€∞[37m[8C[1;30m∞[0m ﬂ[1;47m±[0m€[1;47;30m±[37mﬂ≤€[30m∞[0mﬂ[1;30m ∞ﬂ[0m ﬁ[1;47;30m∞ﬁ‹≤[40m±[0m [31m±[37m[11C[1;30mﬂ[46m≤±[0;36m  [1;37mﬂﬂ[0m‹[36m  [1;37mﬂ
[30m€[46mﬂ[37mﬂ[40;30m€›[0;36m  [1;30mﬂ±∞∞[0m  [1;30m∞∞[0m   [1mﬂ[30m∞∞[46m≤[40m€[46m≤‹[0;36m±[37m    [1;30m∞‹ﬂ‹[0m   [1;47;30m∞[0;47;31m∞[40;37m  [1;47mﬂ[30m∞±[40m∞[0m  [1;30m‹[0mﬁ[1;47;30m±±±[0;47;30mﬂ[40;37m [1;30m∞[0;31m ±[37m   [1;30m∞±ﬂ[0m[6C[1;30m∞[46m≤[40m›[0;36m  [37m≤ﬂ[36m [1;46;30m±[0;36m‹
[1;46;30m±≤±±ﬂ[40m›[0;36m  [1;30m∞[0m  [1;30m∞∞±±[0m[5C[1;30m∞[41m≤[40m€[46m≤‹[40m›[0;36m ∞[37m   [1;30m∞[0m [1;41;30m≤[0;31m±[1;30m‹‹[0m [1;47;30m∞[0;47;30mﬁ[40;37m  [1;30mﬂ[0;31m∞[37m  [1;47;30m±[40m‹[41m≤[40mﬂﬂ[47m≤‹[0m  [31m±[37m[14C[1;30m∞ﬂﬁ[0m  [1m‹ ‹[30mﬂ[0;36m≤[1;46;30mﬁ[40m€›[0;36m [1;30mﬂ€‹≤  ∞∞∞≤±[0m    [1;30m∞∞±±∞ﬂ›[0;36m ±  ∞[37m   [31m∞±±[37m ﬁ[1;47;30m±[40m [0m∞[1;30m [0;31m∞[37m  [1;30m±[0;31m±±≤±±[37m  [31m±±[37m[7C[1;30mﬂ±∞[0m[6C[1;47;30m±[0;36m [1;47;37mﬂ[40m›[47m±≤[40m‹[0;36mﬂ[1;46;30m∞[40m€ﬂ ﬂ[0;36m  [1;30mﬂ›[0m    [1;30m≤[0m   [1;30m‹[0m  [1;30m∞∞ﬂ∞ﬂ≤[0;36m ﬁ≤‹∞∞[37m  [31m∞ ∞∞[37m [1;41;30m≤[0m ±    [31m±±∞±∞∞[37m  [31m±[37m[7C[1;30mﬂ[0m    [1;30m∞±‹[0;36m [1;30mﬁ›  [0;36m‹‹[37m [1mﬂ›[46;30m≤[40m›[0;36m [1;30m∞[0;36m [1;30m∞∞∞[0m    [1;30mﬁ≤›[0m   [1;30m€[41m≤[40m ﬂ ∞[0m [1;30m∞∞[0;36m [1;46;30m±±±[0;46;30mﬂ[40;37m[7C[31m±± ±[37m   [31m∞∞[37m [31m±∞[37m   [31m≤[37m[5C[1;30m∞[0m[7C[1;30m∞[0m   ‹[36m   ﬂﬂ[1;46;30m±[0;36m∞[1;46;30m±±[40m‹±±[0;36m [1;30m∞∞∞[0;36m [1;30m‹[0;36m  [1;46;30m≤[40m≤ﬂ‹‹[46m≤[0m[6C[1;30m∞[0m  [36mﬂﬂ[46;31m±[1;30m±[0;36m‹  [1;30mﬂ‹[0m [1;30m€›[0;31m∞[37m [31m±∞[37m  [31m∞ ∞±[37m   [31m±[37m[5C[1;30mﬂ∞∞[0m   [1;30m‹[0m  [1;30m‹[0m±[36m [37m‹[1;47;30m±[0;36m [1;47;37m±[40m›ﬁ[47m±[40m‹
[46;30m∞∞ﬂﬂﬂ[40m‹[0;36m  [1;30m∞∞∞[0;36m [1;30m≤≤≤€[46m≤≤±[40m‹[0m  [1;30m∞[0m  [1;30mﬁ‹[41m≤[0;36m  [1;30m≤€[46m≤[0;36m    [31m∞∞[37m [31m∞ ∞∞[37m    [31m∞±[37m  [31m∞[37m   [1;30m∞[0m  [1;30m‹±±[0m[5C[1;30m∞±[0;36m  [37mﬁ[1;30m›[0;36m [37m∞[36m  [1;37mﬂﬂ›[46;30mﬂ‹±±≤≤[40m‹[0;36m  [1;30m∞[0;36m    [1;30mﬁ[46m≤≤±∞≤[40m›ﬁ±∞[0m  [1;30mﬂﬂ‹[0;36m [1;30m±±±[0;36mﬂ ‹ [31m∞[1;30m‹‹[0m   [31m∞[37m    [31m∞∞[37m  [31m∞[37m [1;30m∞‹‹[0m  [1;30mﬂ[41m≤[40m‹‹[0m[5C[1;30m∞∞[0;36m [37m‹   [1m‹[30m [0;36mﬂ‹‹[1;30mﬂ[0;36m [1;46;30m≤[40mﬂﬂ [46m€[40m≤∞[0;36m [1;30m‹[0;36m   [1;30mﬂ€€[46m≤≤[40m€›[0m [1;30m∞[0m[7C[1;30m∞∞∞∞[0;36mﬂﬂ   [1;30mﬂﬂ  [0;31m∞[37m[5C[31m∞[37m   [1;30m∞€[46m≤[41m≤[40m›[0;36m  [1;30m€[46m≤≤[40m€›[0;36m  [1;30mﬂ ‹[0;36m [37mﬁ› [1mﬁ›ﬁ[47m≤[40m‹[46;30m±[40m‹ﬂ[46m€[40m±‹ ≤›[0;36m [1;30mﬁ≤›‹[0m [1;30m∞≤≤ﬂﬂﬂ±[0m [1;30m∞[0m [1;30m‹‹[0m[5C[1;30m∞ﬂ∞[0m[7C[1;30m‹[46m±≤[40m‹[0m    [31m∞[37m  [1;30m∞≤[46m≤≤≤[40m€‹ﬁ[46mﬂ±≤[40m≤±∞∞[0;36m    [37mﬁ±  [1mﬂ ﬂ[47m±[0m
[1;46;30m∞≤≤≤[40m≤≤≤±›[0m [1;30m±≤›∞±±±∞∞ ∞[0m [1;30m∞[0m  [1;30mﬂ[0m  [1;30m∞∞∞[0m   [1;30m≤∞∞[0m  [1;30mﬂ[46m≤≤[40mﬂ[0m [1;30mﬂﬂ  [31m‹‹‹[0m   [1;30m€[46m≤≤≤[40m≤≤ﬂﬂﬂ∞∞[0;36m    [1;30m∞±[0;36m [37m∞[36m   ‹‹[37m [1mﬂ[46m [30m±≤[40m€€≤±±∞[0m [1;30m±±±[0m [1;30m∞∞∞∞[0m[5C[1;30m‹[0m  [1;30m±±≤±∞∞∞ﬂ[46m≤≤±[40m±[0m    [1;30mﬁ›[0m  [1;31m‹[41m≤≤≤[40mﬂﬂﬂ[0;31m‹‹‹[1;30m≤≤±±[0m[10C[1;30m≤‹[0;36m  [37m∞[1;47m∞[0;36m ﬂ‹[46;31m∞[1;37m∞ [30m≤≤€[40m€≤≤±±≤≤›[0;36m [1;30m‹[0;36m  [1;30m∞∞[0m   [1;30mﬂﬂ[0m  [1;30m‹≤≤±∞∞[0m  [1;30m‹[46m≤±[40m‹±∞∞[0m  [1;31m‹‹ﬂﬂﬂ[0m  [31m‹‹[1;41m∞[0;31mﬂﬂ€‹‹[37m [31m∞∞[37m [31mﬂﬂﬂ[1;41m∞±[40m‹[0m  [1;30m∞[0;31m    [37mﬂﬂ [36m‹[1;46;30m±[37m≤∞[30m∞≤≤[40m€[46mﬂ±[40m€≤[46mﬂ[40m≤≤≤[0;36m    [1;30m∞∞[0;36m  [1;30m∞∞±±≤±[0m [1;30m∞∞[0m  [1;30m∞∞ﬂ[46m≤[40m≤ﬂ [31m‹‹ﬂﬂ‹[41m±∞[0;31mﬂﬂﬂﬂ[37m   [31m±±ﬂ[1;41m∞∞[0;31m‹[37m[6C[31m∞ﬂﬂ[1;41m±±±[0;31m‹‹[37m [36mﬂ‹ﬂ[1;46;30m±≤[37m∞∞ [30m∞∞≤≤[40m€[46m≤€‹[40m€[46m±ﬂ[40m›[0;36m [1;30m‹[0m[6C[1;30m∞∞±€∞∞[0m   [1;30m∞∞[0m [1;30mﬂ [31m‹‹ﬂﬂ‹‹[0;31mﬂﬂ[37m[5C[31m∞∞   ∞∞[37m [31mﬂﬂ[1;41m∞∞±±[40m‹‹‹   [0;31mﬂﬂ[37m [31mﬂﬂ [36mﬂ[1;46;30m±≤[40m±[0;36m€€[1;46;37m∞[0;36m€€[1;46;30m∞∞±±≤≤[40m€[46m∞±±≤[40m€[46m≤[0m[7C[1;30m∞±ﬂ[0m[7C[1;31m‹[41m±[40mﬂ[0;31m [1;41m±±[0;31mﬂ[1;30m±[0m[8C[31m±∞∞[37m   [31m∞∞∞∞[37m [31mﬂﬂ[1;41m±±±≤±±∞[0;31m‹‹±±∞ﬁ‹[37m [1;30m∞[46;37m∞±∞∞∞  [30m∞∞≤[40m€[46m±[0;36m€[1;46;30m∞∞±≤[40m€[0;36m   [1;30m∞±±‹[0m [1;30m∞∞∞[0m    [1;31m‹[41m±[40mﬂ[0;31mﬂ[1;41m∞[0;31mﬂ‹[37m  [1;30m∞[0m[8C[31m±[1m‹‹‹[0;31m‹‹‹‹‹[37m [31m‹[37m    [31m±±ﬂﬂﬂﬂ  ﬂﬂ  ﬂ
[1;46;37m±≤≤±±∞[30m∞≤≤≤›[37m ∞[0;36m€€[1;46;30m∞[0;36m€[1;46;30m≤≤[40m‹[0;36m   [1;30m±≤≤[0m[6C[1;31m‹[41m±[0;31mﬂ ∞[37m [31mﬁ›[37m  [1;30m∞[0m   [1;31m‹‹‹[41m≤±[0;31m±[1;41m∞[0m  [1;41;31m∞∞∞±±±±∞∞[0;31m‹[1;41m∞∞[0;31m‹‹‹‹‹‹[1;30m [0;31m‹≤≤±±±[1;46;37m≤≤∞∞∞[30m∞[0;36m€[1;46;30m‹[40m€≤[0;36m€[1;46;37m∞±≤‹[30m∞∞ﬂ≤≤[40m€‹‹[0;46;30mﬂﬂ[1;40m€‹∞[0m   [1;31m‹[41m≤[0;31mﬂ[1;30m  [0;31m≤‹€[37m    [1;31m‹[41m±±±[40mﬂ[0;31mﬂ[1;41m∞∞[0;31m∞∞[37m[6C[31mﬂﬂ[1;41m∞[0;31mﬂﬂﬂﬂ ﬂﬂ[37m [31m∞∞∞∞[37m [31m‹‹≤ﬂ
[1;46;37m∞∞[0;36m€[1;46;30m∞∞±[40m€[46mﬂ[40m≤≤[46m›[0;36m€[1;46;37m∞±±∞∞[30m∞∞∞∞∞≤≤≤≤[40m‹≤±[0m [1;41;31m±∞[0;31m±[37m   [31mﬁ±[37m   [1;31m‹ﬂ[0;31m≤≤ﬂ[37m  [31mﬂ  ∞[37m[10C[31m∞∞±±‹‹[1;41m∞[0;31mﬂ±±ﬂﬂﬂ[37m  [31mﬂ[37m [31m∞[1;46;37m∞[0;36m€[1;46;30m∞∞∞∞±±±[40m≤ﬂ[0;36m€€[1;46;37mﬂ±±∞∞∞∞[0;36m€[1;46;30m∞∞±±≤≤[40mﬂ [41;31m≤[0;31m∞ﬂ∞[37m [1;30m∞[0m  [31m±[1;30m [31m‹ﬂ [0;31m±±[37m[5C[1;30m∞[0m [31m∞[37m   [1;31m‹‹‹‹‹‹[0m  [31m∞∞[1;41m±±∞∞[0;31m‹≤≤≤ﬂﬂﬂﬂ ∞∞[1;46;37m‹±±∞∞ [30m∞∞[0;36mﬂ[1;30m±[0;36m [1;30m∞≤[0;36m€€[1;46;37m∞∞∞[30m‹[0;36m€[46;31m∞±[1;30m‹∞≤≤[40mﬂ [31mﬂ[0;30m    [1m‹±[0m  [31m±[1m‹ﬂ[0;31m‹ﬂ∞[37m[5C[1;30m∞±[0m  [1;31m‹‹[41m≤≤[40mﬂ[41m≤±∞∞∞[0;31mﬂﬂﬂ[1;41m∞∞[0;31m€ﬂﬂﬂ  ∞[37m [31m∞∞∞±±SAUCE00january 2023                       tetanus             fire                202303033  P 2      IBM VGA               