[0;40;37m
 [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m[[0;36mzir[1;30m/[0;36mfire[1;30m/[0;36m2023[1;30m]
[0m [36m‹ﬁ[46;30mhere i sit and watch my world come crumbling down i cry for help no one's[40;36m›[46;30m∞ﬂ[0m
 [46;30maround silently screaming as i bang my head against the wall seems like no one[0m
 [46;30mcares at all always an emotion but[40;36mﬂﬂﬂﬂ[37m[11C[36mﬂﬂﬂ≤[46;30mhow could i explain kinda[0m
 [46;30mlike the scent of a rose but ∞[40;36mﬂ[37m [1;30m‹∞[0;36m [37m€€[1;47m‹‹‹‹‹‹‹  [0m€[1;47m˛[0m€€[36m  ∞[46;30myou can't explain the sam[0m
 [46;30me with my pain caught up in[40;36m€ﬂ [1;30m‹ﬁ€€ [0m≤€[1;47m≤≤≤±±±∞∞∞[0m€€€›[36m ≤[46;30memotion goes over my head[40;36m€
[37m [46;30msometimes i got to think to[40;36m [1;30m‹€ﬂ ﬂ€ [0m±±[1;47m∞∞∞∞[0m≤≤≤≤ﬂ≤≤≤›[36m [46;30mmyself is this life or deat[0m
 [46;30mh is this living or am i d[40;36m›[37m[6C[1;30m€[0;36m [37m∞∞±±±±±±±±[36m [37m∞∞∞  [46;30mead the clock keeps ticking[0m
 [46;30mbut nothing else seems to [40;36m›[37m[6C[1;30m∞[0;36m   [37m∞∞∞∞∞∞∞∞[5C[36m∞ﬂﬂﬂﬂﬂﬂﬂﬂ[46;30mchange problems nev[0m
 [46;30mer solved just rearranged[40;36m€›[37m[32C[46;30mand then i think ab[0m
 [46;30mout all the times that i'v[40;36m∞[37m[8C[34m∞∞∞   [31m∞∞‹‹‹ﬁ[1;41mﬂﬂﬂ±∞[0;31m›€[1;41m∞[40m∞[0m   [36m≤[46;30mhad some were good[0m
 [46;30mmost were bad i search f[40;36mﬂ    [34m‹‹‹€€€≤≤≤ﬁﬂ[31m   ‹‹‹[1m∞[0;31m‹‹‹ﬂﬂ[36m [31mﬂﬂ   [36mﬁ[46;30mor personality and[40;36m€
[37m [46;30mi look for things i ca[40;36mﬂ[37m [1;30m‹∞[0;36m [34m‹€[1;44m∞‹‹[47m≤≤[44m€∞ [0;34m€€[1;44m  [0;34m‹‹‹[31m ﬂ ﬂﬂﬂ [1mﬂ[41m±[0;31m‹±[34m   [36mﬁ[46;30mnnot see love and p[0m
 [46;30mpease flash through[40;36m€ﬂ[1;30m ‹ﬁ€€[0;36m [34m€€[1;44m€€€€€∞[0;34m€€€€[1;44m  [0;34m€€€€‹ [31mﬂ ≤[1;41m∞[0;31m‹ ‹∞[34m   [46;30mmy mind pain and hat[0m
 [46;30me is all i find fi[40;36mﬂ [1;30m‹€ﬂ ﬂ€[0;36m [34m≤€[1;44m≤≤≤≤≤[0;34m€€[1;44m  [0;34mﬂﬂﬂﬂﬂﬂ€[1;44m [0;34m€‹[31m  ‹‹‹[37m[5C[46;30mnd no hope in nothin[0m
 [46;30mnew and i never h[40;36m›[37m[7C[1;30m€[0;36m [34mﬁ€[1;44m±±±±∞[0;34m€€[1;44m [0;34m≤∞    ﬁ[1;44m±± [0;34m€€  [31mﬂﬂﬂ[34m    [46;30mad a dream come true[0m
 [46;30mlies and hate and[40;36m›[37m[7C[1;30m∞[0;36m [34mﬁ€[1;44m∞∞∞∞[0;34m€€€[1;44m [0;34m›[37m[5C[34mﬁ[1;44m∞∞ [0;34m€€€  [31m∞[1;41m∞[0;34m    [46;30magony through my eye[0m
 [46;30ms that's all i se[40;36m›[37m[9C[34mﬁ€€€[1;44m∞∞[0;34m€€€[1;44m [0;34m›[37m[5C[34mﬁ[1;44m∞     [0;34mﬂ ‹[37m[5C[46;30me if i'm gonna cry w[0m
 [46;30mill you wipe away[40;36m›[1;30m≤[0m[6C[1;30m≤[0;36m [34mﬁ€€€€€€€€[1;44m [0;34m›[37m[5C[34mﬁ[1;44m      [0;34m€[1;44m   [0;34m›[36m   [46;30mmy tears and if i'm[40;36m€
[37m [46;30mgonna die lord pl[40;36m›[37m∞[6C[1;30m≤[0;36m [34mﬁ€€€€€€€€[1;44m [0;34m›    ∞≤[1;44m         [0;34m€≤[36m   ∞±≤[46;30mease wipe away my[0m
 [46;30mfear before i dro[40;36m›[37m∞[6C[1;30m±[0;36m [34mﬁ€€€€€€€€≤›    ∞≤[1;44m     [0;34mﬂﬂﬂﬂﬂﬂ[36m    ∞[46;30mwn in sorrow well [0m
 [1;46;36mi just wanna say:[0;36m›[37m[7C[1;30m∞[0;36m [34mﬁ[1;44m [0;34m€€€€€€€€›[37m[20C[1;46;36mhow will i laugh tom[0m
 [1;46;36mmorrow when i can[0;36m›[37m[7C[1;30m≤[0;36m [34mﬁ[1;44m [0;34m€€€€€€€€›∞∞   ‹‹‹‹‹‹€[1;44m     [0;34m€  [1;46;36m't even smile today?[0m
 [46;30myou think somethi[40;36m›[37m∞[6C[1;30m±[0;36m [34mﬁ[1;44m∞[0;34m€€€€€€€€›≤€[1;44m    [0;34m€€€[1;44m∞∞‹€[47m≤≤[44m±∞[0;34m€  [46;30mng's funny? well lau[0m
 [46;30mgh at this. so wh[40;36m›[37m[7C[1;30m∞[0;36m [34m≤[1;44m∞[0;34m€€€€€€€€[1;44m       [0;34m€€€€€[1;44m∞≤≤≤±[0;34m€€  [46;30men i look outside my[0m
 [46;30mroom i see the wo[40;36m›[37m[9C[34m≤€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€[1;44m∞±±±∞[0;34m›   [46;30mrld but not the reas[0m
 [46;30mon what is done t[40;36m›[1;30m∞[0m[9C[34mﬂ€€€[1;44m [0;34m€€ﬂﬂﬂ[37m[5C[34mﬁ€€€€€€[1;44m∞∞∞[0;34m€∞ [1;30m∞[0;34m [46;30mo me is not fair you[0m
 [46;30mcall it fate i ca[40;36m›[1;30m≤[0m[10C[34m∞∞∞∞[37m[10C[34mﬁ€€€€€€[1;44m ∞∞[0;34m€∞ [1;30m∞[0;34m [46;30mll it treason but i [0m
 [46;30mknow not what[40;36m›≤ﬂ€›[1;30m€≤∞[0;36m [1;30m∞∞∞[0;34m   ‹‹‹‹‹‹‹‹‹‹‹‹[36m   [34mﬁ€€€€€€€[1;44m  [0;34m€∞[1;30m∞∞[0;34m [36mﬂﬁ[46;30mto do gimme a sign[0m
 [46;30mi'll take wha[40;36m›ﬂﬂ   [37m‹‹‹‹‹  [34m∞≤[1;44m ‹ﬁ€€    [0;34m€€≤∞  ﬁ€€€€€€€€€€∞ [37m‹‹‹‹‹‹‹‹‹   [36m≤[46;30mtever but[0m
 [46;30mif you want [40;36mﬂ  [37m€[1;47m‹‹‹≤≤≤[0m≤∞  [34m∞€[1;44m ≤≤≤≤∞∞[0;34m€€€€≤   ﬁ€€€€€€€€€€∞ [37mﬂ€[1;47mﬂﬂ≤≤≤∞[0m≤‹[36m ﬁ[46;30mme here i [0m
 [46;30mam ain't[40;36m€€ﬂ[37m [1;30m‹∞[0m €€€[1;47m˛±±±[0m≤    [34mﬁ€[1;44m∞±±±[0;34m€€€€€›    ﬁ€€€€€€€€€€[1m  [0mﬁ€€€[1;47m∞∞∞[0m€€≤[1;34m [0;36mﬁ[46;30mgonna die[40;36m€
[37m [46;30mforever[40;36m€ﬂ [1;30m‹ﬁ€€[0;34m [37m€€€€[1;47m∞∞∞[0m€[1;47;36m∞[0m   [34mﬁ€€[1;44m∞∞∞[0;34m€€€€€[37m[5C[34mﬁ€€€€€€€€€€[37m  ±≤≤≤≤≤≤€[1;47m∞[0m› [36mﬁ[46;30mand i trie[0m
 [46;30md to h[40;36m› [1;30m‹€ﬂ ﬂ€[0;34m [37m≤€€€€€€€€€  [34mﬁ€€€[1;44m ∞[0;34m€[1;44m∞[0;34m€€€[37m[5C[34mﬁ€€€€€€€€€≤[1m  [0m∞∞±±±±±≤[1;47m∞[0m›[1;34m [0;36mﬁﬂ[46;30mold you[40;36m€€
[37m [46;30mbut yo[40;36mﬂ[37m[6C[1;30m€[0;34m [37m±≤≤≤≤≤≤€€€  [34mﬁ€€€€€€€€€€[37m [34m‹‹‹‹≤€€€€€€€€€€›[37m   ∞∞∞∞∞[1m˛[0m€› [36mﬁ[46;30mu just tur[0m
 [46;30mned aw[40;36m≤[37m[6C[1;30m∞[0m ∞±±±±±±≤€ﬂ› [34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[9C‹› [36mﬁ[46;30may and i t[0m
 [46;30mried to[40;36m [1;30m≤[0m[7C∞∞∞∞∞∞ ﬁ[1;47;30m∞[0m› [34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m[8C≤≤∞ [46;30mtell you b[0m
 [46;30mut not[40;36m€ [1;30m∞[0m    [1;30m≤[0m[9Cﬁ€›[34m [44;30m∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m[7Cﬁ€›  [36m€[46;30ma word i[40;36m€
[37m [46;30msay cri[40;37m[6C[1;30m±[0m ∞    ‹‹‹€ﬂ  [34mﬂﬂﬂ€€€[44;30m∞∞±[40;34mﬂﬂﬂﬂﬂﬂﬂﬂ[44;30m∞[40;34m€€€€€€[44;30m∞∞[40;34m±±[37m [1;30m∞∞[0m  ﬁ‹‹€€ [36m∞≤[46;30med out so[40;36m€
[37m [46;30mloudly[40;36m€[37m[6C[1;30m∞[0m ±≤≤ﬂﬂﬂﬂ   [34m‹‹€€ﬂﬂﬂﬂ∞∞[37m[9C[34m±[44;30m∞∞∞±±[40;34m±∞[37m[13C[36m‹[46;30mbut you just[0m
 [46;30mcovered[40;36m [1;30m∞[0m    [1;30m‹[0m[7C[34m‹‹[1;44m‹[0;34m€ﬂﬂ[37m[12C[34m∞∞ ±  ∞∞∞   ∞∞[37m[5C[34m±[36m    ‹€[46;30myour ears i g[0m
 [46;30mave you[40;36m [1;30m≤  ‹ﬂ[0m[6C[34m‹[1;44m‹ﬂ[0;34m€ﬂ   ‹›  ˛ ﬁ∞  ‹‹[1;44m∞[0;44;30m∞[40;34m ≤ﬁ‹[37m[5C[34m∞≤[44;30m [40;34m›[36m   [34mﬁ[36m∞   ‹[46;30mall the signs[40;36m€[46;30mb[0m
 [46;30mut you[40;36m€ [1;30m€€ﬂ[0m[6C[34m‹[1;44m ﬂ≤[0;34m€›[37m   [34mﬁ[1;44m≤[0;34m› ﬁ›[37m [34m€ ﬁ[1;44m‹[0;34m€ﬂ  ﬁ[1;44m∞[0;34mﬁ[1;44m‹∞[0;34m‹   ﬁ[1;44m±[0;34mﬂ€›[37m  [1;44;34m [0;34m   [36mﬁ[46;30mignored my tears[0m
 [46;30mso if y[40;37m[10C[34m∞≤[44;30m∞[40;34m€€€‹[37m  [34m€[1;44m±[0;34m›[37m [1;44;34m∞[0;34m›ﬁ[1;44m∞[0;34m [1;44m∞±[0;34m›  ∞[1;44m∞∞[0;34m [1;44mﬁ[0;34m ﬂ€‹ [1;44m∞∞[0;34m [1;44m˛[0;34m€ ﬁ[1;44m±[0;34m   [46;30mou want me here i[0m
 [46;30mam i sit[40;36m€‹ﬁ[46;30mhere[40;36m‹  ‹ [34mﬂ€€€€‹≤€› €›€€‹€[1;44m∞[0;34m   ﬁ€[1;44m±[0;34mﬁ[1;44m±[0;34m ‹€€ﬂ‹€‹[1;44m∞[0;34m€›[1;44m∞∞[0;34m›[36m   ﬂ[46;30mwait[40;36m≤∞[46;30mg for you[0m
 [46;30mdecision[40;36m€ ﬂ[46;30m but my [40;36m› [34m˛€€€€€€€€€€€€ﬁ€€‹‹‹≤€€ﬁ€€€ﬂ €ﬂ[36m  [34mﬂ€€€€€≤‹‹∞∞∞[36mﬂﬂ [46;30m›body figh[0m
 [46;30mts my mind[40;36m   ﬂﬂﬂﬂ   [34m‹€€€€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬁ€€ﬂﬂ[36m    [34m€ﬂ[36m    [34m›[36m    [34mﬁ≤≤ﬂ   ﬂﬂﬂﬂ[36m  ‹[46;30m and it is[0m
 [46;30mheaded for[40;36m‹ [34mﬂ‹‹[36m   [34m‹€€€€ﬂ[37m[18C[34mﬂ[36m   ‹∞  ‹€›‹[34m ±[37m  [36m±≤‹‹‹‹ ﬁ[46;30ma collision[40;36m€
[37m [36m‹ﬁ[46;30mso am i[40;36mﬂ[46;30m g[40;36m‹ [34mﬂ[44;36m∞∞[40;34m€€ﬂﬂ[37m  [36m‹≤‹[46;30metting [40;36m±    ˛[37m[5C[36mﬂﬂﬂﬂ ﬁ[46;30mnear[40;36m  ‹ﬁ[46;30mor am i[40;36mﬁ[46;30mstill lookin[0m
 [46;30min all th[40;36mﬂﬂﬂﬂ€‹‹   ‹‹[46;30me[40;36m›[46;30mwrong places[40;36m≤ﬁ≤ﬂﬂ   [1;30m‹‹‹‹[0m    [36mﬂ€[46;30mb[40;36mﬁ[46;30mut the onl[40;36mﬁ[46;30my thing that[0m
 [46;30mseems[40;36m€ﬂ[37m[8C[36mﬂ[46;30mto cha[40;36m›[46;30mnge are the l[40;36mﬁ  [1;30m‹€€€ﬂﬂﬂﬂﬂ€‹±[0m [36mﬂ≤ﬁ[46;30mooks on th[40;36mﬁ[46;30meir faces..[40;36m€
[37m [46;30m∞∞[40;36m€≤±[37m[12C[36mﬂ€€€€›[46;30mdoesn't anyon[40;36m [1;30mﬁ≤€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0m   [36mﬁ[46;30m∞seems li[40;36mﬂﬂ   ﬂﬂ[46;30mke noon[0m
 [36m€€›∞    [33m‹€≤‹≤∞    [36m∞≤€€›[46;30mcares at all[40;36m›[37m [1;30m€[0m[13C[1;30mﬂ≤[0m [36mﬁ[46;30m˛seems [40;36mﬂ   [33m‹‹‹‹[37m   [36mﬂ[46;30m˛[40;36m€[46;30mon[0m
 [46;30m23[40;37m[5C[1;43;31m∞±≤∞∞[0;33m€€›    [36m∞≤≤›[46;30me cares at a[40;36m›[37m    [33m‹€[43;37m∞∞∞[40;33m€‹‹    [1;30mﬁ[0m [36mﬁ[46;30mll see[40;36m›   [1;43;31m∞±≤[40m€€€[43m≤[0;33m‹[37m  [36m‹[46;30mms[0m
 [46;30m∞[40;37m[5C[33mﬂﬂ[1;31mﬂ[43m≤[0;33m€ﬂ   ﬂ    [36m∞∞ [46;30mlike noone c[40;36m›[37m    ˛[1;30m‹[0m[6C[33mﬂﬂ[37m  [1;30m±  [0;36mﬂ[46;30mares [40;36m›[37m  [33m≤ﬂ[37m  [33m‹[1;31mﬂ‹[0m [1;31m‹›[0m  [46;30mat[0m
 [36m›    [33m∞≤ ˛[1;43;31m∞[0;33m›[1;43;31m∞[40m‹‹[0;33mﬁ[37m[8C[46;30mall seems l[40;36m≤[37m[5C±[1;30m±∞[0m [33mﬁ[43;37m∞[40m [1;30m∞∞[0m  [1;30m∞  [0;36mﬁ[46;30mike no[40;37m    [33mﬁ[1;43;31m≤≤[40m€ﬂ[0m [1;31mﬂ€[43m≤[0m  [36mﬁ[46;30m∞[0m
[6C[1;31mﬁ[43m±∞[0;33mﬁ€‹˛[1;43;31m≤±∞[0;33m∞[37m[7C[36mﬂﬂ[46;30mcares at a[40;36m∞[37m [33m≤[37m∞[1;43;31m∞[0;33m‹‹‹ﬁ€[1;43m∞[0;33m›[37m[6C[36m≤[46;30mll see[40;36m›[37m   [33m≤[37m [33mﬂ[1;43;31m±[40m˛‹ﬂﬂ[0m [1;43;31m≤[0;33m›[37m  [36mﬁ
[37m   [1;30m∞[0m  [33mﬁ[1;43;31m∞ [0;33m‹ﬂ‹[1;43;31m∞∞[0;33mﬂ[37m    [1;30m∞∞∞[0m[5C[36mﬂﬂ[46;30mms like[40;36m±[37m [33mﬂﬁ[43;37m∞∞∞[40;33m€‹ﬂﬂ‹[1;43m∞∞[31m∞[0m   [36m±[46;30mnoone[40;36m€‹[37m    [33mﬂ˛[1;43;31m∞±≤[40m€[43m€≤∞[0m
  [1;30m∞∞[0m  [1;30m∞[0;33m€ﬂ‹‹‹  [34m‹‹[1m‹‹[46m≤≤≤[44m€€‹‹ [0;34m‹[37m   [36m±≤≤≤≤≤∞[37m   [33m€[1;43;31m±[0;33m›≤ﬂﬂﬂ±[1;43;31m±∞[0;33m›[37m    [36m≤≤≤≤€[46;30m˛[40;36m›[1;30m  ∞[0m[5C[33mﬂﬂﬂﬂ
[37m[7C[33mﬁ€‹ [34m∞‹[1;44m∞[46m€≤±∞∞±±≤≤≤[40m€[44m≤±[0;34m≤∞[37m   [36m∞∞∞∞[37m[5C[33mﬂ[1;43;31m∞[0;33m‹ﬂﬂﬂ[1;43;31m∞∞[0;33mﬂ[37m[5C[36m∞∞∞∞≤≤  [1;30m∞±[0m[6C[33m∞[1;43;31m±≤[0;33m±∞[37m [1;30m∞∞
[0m   [36m∞[37m[5C[33mﬂﬂ[34mﬁ[1;44m€€€[46m€≤≤≤≤≤€€€[44m≤≤±∞[0;34m‹[37m[6C[1;30m‹‹€≤ [0;33m∞∞[37m [33mﬂﬂﬂﬂﬂ[37m   [1;30m∞∞[0m[6C[36m∞∞   [1;30m∞   ›[0;33m ∞[1;43;31m∞±∞[0;33m›
[37m   [1;30m‹‹€≤∞[0m  [34m∞[1;44m±≤[40m€€[44m€≤≤≤≤≤≤≤≤±±±∞∞[0;34m›[37m  [1;30m‹€€€€€€›[0;33mﬁ[1;43;31m∞[0;33m≤‹[37m[5C[33m∞[37m [1;30m≤≤€€‹‹‹[0m[10C[1;30m∞[0m  [33m≤€€›
[37m [1;30m∞≤[47m≤±±[40m€‹‹ [0;34mﬁ[1;44m ∞›ﬂ ∞∞∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;44m [0;34m≤[1m∞[30m±€€€[46m≤≤≤[40m€€ [0;33mﬂ€€€‹[1;43;31m∞[0;33m∞[37m  [1;30m‹€[47m≤≤[40m€€€€€€‹[0m   [1;30m‹›‹›[0m  [1;30m‹ [0;33mﬂﬂ[1;30m‹≤
[0m [1;30m≤[47m≤± ∞[40m€≤∞ [0;34mﬁ€€ﬂﬂﬂ[1m    [0;33m‹ﬂﬂﬂ∞[1;43;31m∞[0;33m‹[37m [34mﬂ≤[37m [1;30m±≤€€€€€€€€‹‹[0;33mﬂﬂﬂ[1;30m‹‹€€€[47m€±±±[0m€€[1;47;30m€€[40m€€€∞€€€€›[0m [1;30m›€€€€€€ﬁ
[0m [1;30m€€[47m≤≤≤[40m€≤  [0;34m±ﬂ[1m [0;33m‹‹[37m [1;47;31m≤±[0;33m≤∞‹‹‹‹›[1;43;31m±±±[0;33m‹[37m   [1;30m±€€€€€€€€€€€€€€€€€€[47m€∞∞[0m€€€€[1;47;30mﬂ€[40m€€›€€€ﬂ[0m [1;30m˛€[47m≤≤≤±±±[40m≤›
[0m [1;30m€€€€€€€    [0;33mﬂ[37m [33m‹›[1;31m€[0m€›[33m∞[1;43;31m∞[0;33m‹[1;31m‹‹‹[47m±±[43m≤≤[0;33m›‹  [1;30m±€‹€€€€€€€€€€[47m±±±[40m€€€[0m€€€€€€[1;47;30m∞≤[40m€€›≤€‹‹€€[47m≤±±∞∞∞[0m€[1;30m€›‹
[0m [1;30m€€€€€€€›[0m  [33m≤ﬂﬂ[1;31m‹›[0;33mﬁ[1;47;31m±[0m›‹ [1;31m€[47m≤±[0m€€€[1;47;31m±[43m±[0;33m›≤›[37m [1;30m±≤›€€€€€€€€€€[47m≤≤≤[40m€€[47m€±[0m€€€€€[1;47;30mﬁ[40m€€€€∞≤€€[47m≤≤±∞[0m€€€€€[1;47;30m∞≤[40m≤
[0m [1;30m€€€€€€≤›[0m  [1;31mﬁ[47m≤[0m€[1;47;31m∞[40m›[0;33mﬁ[1;31m€€[0;33m€ﬂﬁ[1;31m€[47m≤[0m€€[1;47;31m∞≤[43m±[0;33m›ﬂ  [1;30m∞≤ ≤≤€€€€€€€€€€€€€€[47m≤∞∞[0m€[1;47;30m‹‹[40m€€€€€[0m [1;30m≤€€€[47m€€∞[0m€€[1;47;30m [0m€€€[1;47;30m≤[40m€
[0m [1;30m€€€€€€≤   [0;33mﬁ[1;47;31m≤≤±[0;33m›‹ﬂﬂ ∞ﬂ[1;43;31m∞≤[47m≤±≤[43m≤[0;33m€[37m[5C[1;30m∞ ∞∞∞≤≤≤≤€€€€€€€€€[47m€€[40m€€€€€€€€€[0m [1;30m≤€±€€€[47m±[0m€€[1;30m€[0m€€€[1;30m€€
[0m [1;30m≤›€€€€≤   [0;33mﬁ[1;43;31m∞[40m€€[0;33m€±≤›[1;43;31m∞±[0;33m±±[1;43;31m≤[40m€€[43m≤±[0;33m≤[37m∞[9C[1;30m∞∞∞∞±≤≤≤≤≤€€€€€€≤≤ﬂ‹€€€€›€€˛€€€[47m≤[0m€€[1;30m€[47m±∞∞[40m€€
[0m [1;30m± €€€€€±   [0;33m≤[1;43;31m∞∞∞[0;33m‹ﬂﬂ[1;31mﬂﬂ[43m∞[0;33m±[1;43;31m∞≤≤±[0;33m€›[37m[6C[34m‹‹‹‹[37m[5C[1;30m∞∞∞∞∞≤≤≤≤€€≤∞ ﬁ€€€€›€€›€€€€[47m∞∞[40m€€[47m≤≤[40m€€
[0m   [1;30m€€€€€±∞   [0;33m≤€€›ﬂﬂﬂﬂ[1;31m [0;33m≤[1;43;31m∞∞∞[0;33m€ﬂ[37m[6C[34m∞≤[1;44m ∞∞∞∞[0;34m€‹‹[37m[5C[1;30m∞∞∞∞≤≤   ﬁ€€€€  ﬂ›€€€€[47m≤≤[40m€€€€€€
[0m   [1;30m≤≤≤≤≤±∞    [0;33mﬂ€€[1;37m [30m‹ ±∞[0;33m∞∞≤ﬂ[37m[5C∞≤› [34m€[1;44m∞±±≤≤‹‹‹[0;34m€€€‹‹[37m    [1;30m∞∞   [0;33m‹‹‹[1;30mﬂﬂ[0;33m±∞[37m  [1;30m€€€€€€€€€€€€
[0m   [1;30m±±±±∞∞[0m[7C[33m∞[1;30m±€€≤≤‹ﬂ[0m∞ [1;31m∞∞∞[0m ∞≤[1;47m˛[0m [34m∞[1;44m∞±≤€€€€[46m≤≤≤≤ﬂ[44m‹  [0;34m‹[37m[6C[33m€€€≤∞≤[1;31m≤[0;33m€[37m [1;30m∞€€€€€€€€€€€€
[0m   [1;30m∞∞∞∞[0m    [34m‹≤≤∞∞  [1;30m∞[0m∞∞[1;30m∞[0m∞[7C[1;47m∞≤[0m  [34m≤[1;44m∞≤€[40m€€[46m≤≤±±±±≤[44m€±∞ [0;34m€[37m    [33mﬁ€€€›ﬁ[1;31m€€[0;33m›[37m [1;30m±€€€€€€€€€€€≤
[0m[9C[34m‹[1;44m∞∞[0;34m€€≤≤±[37m[10C‹‹[1;47m‹ﬂ[0m  [34m€€[1;44m∞±≤≤≤≤≤[46m≤≤≤€€[44m€≤∞  [0;34m€[37m  [33m∞≤€€€[37m [1;31m€€€[0;33m∞[37m [1;30m±€€€€€€€€€€€≤
[0m[8C[34mﬁ[1;44m≤≤±∞∞[0;34m€€≤±[1;33m  [0m∞≤‹‹‹[1;47m∞±∞ﬂ[0mﬂ [34m‹€€€€[1;44m∞±±±±±≤≤≤≤±±±∞ [0;34m€€›[37m [33m±€€€[37m [1;31mﬁ€€›[0m [1;30m∞≤≤≤€€€€€€€€€≤
[0m[8C[1;44;34m∞±±∞∞[0;34m€€€€≤ [1;33m`.[0;34m˛[37mﬂﬂﬂﬂ  [1;33m.[0;34m ≤€€€€€€[1;44m∞∞∞∞∞±±±±∞∞   [0;34m€€€[37m [33m±≤ﬂ[37m  [33mﬁ[1;31m€[0;33m≤[37m   [1;30m∞∞∞≤≤≤≤€€€€≤±
[0m [34m∞∞∞∞[37m  [34mﬁ[1;44m∞∞[0;34m€€[1;44m∞[0;34m€€€€€≤‹[1;33m ˛[0;34m ≤€ﬂ[1;33m.˛[0;34m €€€€€€€€[1;44m ∞[0;34m€€€[1;44m∞∞∞∞    [0;34m€€€€ [33m∞∞[37m   [33m≤€[37m[7C[1;30m∞∞∞∞≤≤≤≤∞∞
[0m [34m∞∞∞[37m   [34mﬁ[1;44m∞[0;34m€€€€€€€€€€€€[1;33m ~˛[0;34m [1;33m‹"[0;34m‹€€€€€[44;30mstill [40;34m€€€€€€€[1;44m  [0;34m€€[1;44m∞∞∞[0;34m€›[37m[5C[33m∞[37m[12C[1;30m∞∞±±
[0m[7C[34m€€€€€€€€€€€€€€€ﬂ[1;33m [47m±[40;37m [0;34mﬂ€€€€€€[44;30m cyco![40;34m€€€€€€€€€€[1;44m∞±±∞[0;34m€€[37m[20C[1;30m∞∞
[0m [36m∞∞[31m∞[37m   [34m≤€€€€€€€€€€€€€€‹[1;33mﬂ[37mﬁ[33mﬂ[0;34mﬁ€€€€€€€[44;30m∞∞[40;34m€€€€€€€€€±ﬂ€€[1;44m∞∞∞[0;34m€€≤[37m   [34m∞∞∞∞[37m  [34m∞∞[37m[9C[1;30m∞∞
[0m [31m∞∞∞   [34m≤€€€€€€€€€€€€€€‹›[1;33mﬁ[0m [34m±≤€€€€€€€€€€€€€€€€∞±€€€€€€€€≤[37m   [34m∞∞∞∞  ∞∞
[37m [35m∞∞∞[37m   [34m±€€€€€€€€€€€€€€€∞‹‹±€€€€€€€€€€€€€€€≤ﬂ€€€€€€€€€€›
[37m [34m∞∞∞[37m   [34m∞±€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€›[37m   [31m∞∞∞∞∞[36m∞∞∞[31m∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m [1;30m∞∞∞∞[0m   [34m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€≤≤≤[37m   [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[9C[34m±±€€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€€≤≤ﬁ≤≤≤≤≤≤≤±±∞[37m   [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;44;30m≤≤≤[0m
[9C[34m∞∞±±≤≤≤≤≤± ﬂ≤€€€€€€€€€≤≤≤≤±±±±±±±± ∞∞±±±±±∞∞
[37m[11C[34m∞∞∞∞∞∞∞[37m[14C[34m∞∞∞∞∞∞∞∞∞[37m[5C[34m∞∞∞∞∞


[37m [36m∞∞∞∞∞[37m i search for personality[36m,[37m i look for things i cannot see[36m.[37m[11C[36m∞∞∞∞
[37m [36m∞∞[37m    love and peace flash through my mind[36m,[37m pain and hate is all i find[36m.[37m    [36m∞∞
[37m [36m∞∞[37m    find no hope in nothing new[36m,[37m and i never had a dream come true[36m.[37m[7C[36m∞∞
[37m [36m∞∞[37m    lies and hate and agony[36m,[37m through my eyes that[36m'[37ms all i see[36m.[37m[12C[36m∞∞
[37m [36m∞∞[37m[74C[36m∞∞
[37m [36m∞∞∞   "[37mhow will i laugh tomorrow[36m,[37m when i can[36m'[37mt even smile today[36m?"[37m [36m[[37m-ST[36m][37m [36m∞∞∞∞∞∞

[37m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m[[0;36meof[1;30m]
COMNThow will i laugh tomorrow, when i can't even smile today.       SAUCE00suicidal tendencies                zir                 FiRE                20230303\@  P d     IBM VGA               