[0;40;37m [36m∞∞∞[1;46;32mpHUNk[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[35m  [37m∞[1;35m∞∞∞∞[0m∞[1;35m∞∞∞∞∞∞∞∞∞∞[0m∞∞[1;34m∞∞∞[0;35m [1m∞∞∞∞∞∞[0m∞[1;35m∞[0m∞∞[1;31m∞[0;35m±±∞[37m [1;35m∞∞∞∞∞∞∞∞[34m±±≤
[0m [1;34m∞∞[44m∞∞≤[46m€[47m€[40mﬂﬂ€€[46m[0;36m€[45m[40;35m€[1;45m∞[0;35mﬂ[1;45m±≤€[40m€ﬁ[0m  [35m∞∞∞∞[37m  ±[1;47;30m∞[45;35m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34mﬂ≤[40m≤[0m [1;45;35m‹‹‹‹[31m‹‹[35m‹[31m‹[35m‹‹[31m‹[0;35m€[1;45;31m [0;44;31m≤[40;37m [1;35m∞[45m±‹‹‹‹‹‹[31m‹[35m [40;34m±
[0m [1;34m∞[0;34m‹[1;30m‹[0m‹‹[36m [1;34mﬂ‹[46m€[40m€ﬂ[0;36m‹‹[35mﬁ€€‹€ﬂﬂ[36m [37m‹‹[34m∞[1;35m∞∞∞[0;35m±∞[37m ±[1;47;30m≤[45;33m∞[35m≤≤[33m€€€≤≤≤[31m€€€[40m€€[45m≤≤∞[34m±[40m€[0m [1;45;33m±≤€€€[35m€[33m€[40;37m€€€€[45;35m€›[0;44;31m≤[40;37m [35m±[1;45m±[40m€€[37m€€€€[45;31m€±[40;34m±
[0m [1;34m∞[0;34mﬂ[1;30mﬂ[0mﬂ[36m [1;34m‹€[46m€[40mﬂ[0;36m  [1;46m∞∞[0;35mﬁ[1;45;31m∞∞[0;36m [1;45;35m∞‹‹[0;35m›[36m [1;47;30m‹[0;34m∞[1;35m±[45m€€[40m±[0;35m∞[37m [1;30mﬂﬂ[45;33m∞[35m±[31m±≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m [34m∞[40mﬂ[0m [44;31m≤[1;45m≤[33m≤≤≤[35m≤€€€€€ﬂ[0;35m€[44;31m≤[40;37m [35m±[1;45m≤€€[40m€[45;37m≤[40m€€[45;31mﬂ∞[40;34m∞
[0m [1;34m∞[0;34m±›[1m›€€€€[46m≤±[0;36mﬁ€€[35mﬁ€€[36m [45;30m˛[1;35mﬂ∞[0;35m€[34m≤∞[1;45;35m∞[33m±±[35m±[0;35m∞[37m [35m€€€[1;45m∞≤≤≤≤[0;35m€[1;45m≤≤≤≤≤≤≤≤≤≤[0;35m€≤[37m [44;31m≤[1;45m±[33m±±±[35m±€€€€€€›[0;44;31m±[40;37m  [1;35mﬁ[45m€€€[37m±±±[31mﬁ±[40;34m±
[0m [1;34m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m [45;34m∞∞∞[40;35mﬂ[36m [34mﬂ[37m [1;45;35m∞±∞[0;35m€∞[37m [35m€€€€[1;45m±±±±[0;35m€[1;45m≤≤≤≤≤≤≤≤≤≤[0;35m€≤[37m [44;31m≤[1;45m∞[33m∞∞∞[35m∞€€€€€€›[0;44;31m≤[1;40;30m [0;35m∞‹[36m [1;35mﬂ[45m≤[37m∞∞∞[31m≤≤[40;34m∞
[0m [36m∞zirzirzirzirzir![1;35m∞∞∞[0m [35m∞∞[34m∞[35m€€›ﬂ  €€€€[1;45m∞∞∞∞[0;35m€€€€€€€€€€€€≤[37m [44;31m±[40;35m€€€€€€[1;45m∞∞∞∞∞[0;35m€[44;31m≤[40;37m [35m∞[1;45m∞∞[0;35mﬁ[1;45m±±±±[31m±±[40;34m∞
[0m [35m∞[45;30mfiregraphics2023[1;35m∞∞∞[0;45;30mfuckyes[40;35m≤[44;31m∞[40;37m [36m±[1;30m›[0;35m‹[1;45m       [0;35m›[1;45m∞∞∞[0;41;35m≤≤[1;45;34m∞∞≤≤[0;35m±[37m [44;31m±[40;35m≤≤≤≤≤€€€€€€€[44;31m±[40;37m [35m∞[1;45m   ∞∞∞∞[31m∞∞[40;34m∞
[0m [35m∞[44m≤≤≤≤≤≤≤≤≤≤±±±±±±±±[31m±±±±±±±±±∞[40;37m [36m±[1;30m€[45m‹‹‹‹‹‹‹‹[40m [35m∞∞∞[0;44;31m≤≤≤≤[40;35m∞∞∞ [44;31m±±±±±±[40;35m≤≤≤≤≤≤≤[44;31m±[40;37m [35m∞[31m‹[35mﬁ[41m≤[1;45m    [0;35m≤≤[1;34m∞
[0m [34m∞[44;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m [36m∞[1;30m≤≤≤±±±∞∞[0m  [44;31m∞∞∞±±±±[40;37m    [44;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;37m [31m∞€€[41;35m∞[44;31mﬂ≤≤±∞∞[40;34m∞
[37m [34m∞[35m∞∞∞∞[37m[64C[35m∞∞∞∞∞∞∞∞[34m∞
[37m [34m∞∞∞∞∞[36m [1;31myo[35m:[0m isn[36m'[37mt reality[36m,[37m like[36m,[37m totally[31m∞[1;41;37mfucked up?[0;36m [37mdon't freak out[36m!!![37m [34m∞∞∞∞∞∞∞∞∞

[37m [34m∞∞∞∞∞∞∞[37m [34m∞∞∞[37m[5C[34m∞∞∞±±≤≤≤€€€€€€€[1;44m          [0;34m€€ﬂﬂ€€€€€[1;44m  ‹‹‹‹‹ [0;34m≤∞∞
[37m  [36m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[8C[34m∞ ±±±[1;44m∞∞∞∞±±±±± ∞∞≤≤[0;34m€[1;37m  ˛[36m∞[0;34m€[1;44m∞€[40m€€€€€€[44mﬂ[0;34m€ﬂ[1m    [30m‹‹[47mﬂﬂﬂﬂ[0m‹[1;30m‹[0m[5C[1;44;34m€∞[40m∞
[0m [36m∞[1;46;33m∞[32m≤€€€€€€€±±[0;36m€€€€€€€€‹‹‹‹‹[37m  [34mﬂﬂﬂﬂ€€[1;44m          [0;34m‹‹≤[1;44m    ‹‹‹[40m€[44m [0;34m€[1m   [30m‹[47mﬂ[37m ∞∞‹‹‹‹˛[30m  ﬂ[40m‹[0m   [1;44;34m∞[40m∞
[0m [36m∞[1;46;37m∞€€€€€[32m€€[37m€[32m≤≤±[37m∞∞∞[0;36m€€€€€€€€€€€€€‹‹‹[35m   [34mﬂﬂ€€[1;44m       [0;34m‹[1;44m  ∞€€€±[0;34m€   [1;47;30m€ [0m€[1;47m‹€€€€€€€€≤∞[30m ±[0m∞  [1;34m∞
[0m [36m∞[1;46;37m∞∞∞[32mﬂﬂﬂﬂﬂﬂ[36m∞∞    [0;36m€€€€[1;46m  [32m‹‹€€€€€€‹‹[0;36m€€€‹‹‹[37m  [34mﬂﬂﬂ€€[1;44m    ∞≤≤≤ [0;34m›[1;30m  €[0m€€[1;47m±€€€€€€ﬂﬂ [0m€€€€[1;47;30m≤[0m∞
 [36m∞[1;46;34m∞[32m [36m           ‹[37m≤‹[36m  [0;36m€[1;46;33m∞∞[32m≤€€[40;36m€[46;33m€[37m€€€[33m€€≤≤∞[0;36m€€€€€€‹‹‹[35m  [34mﬂﬂ€€[1;44m∞∞∞[0;34m≤[1;30m  ﬁ[47m›[0m€€€€[1;47mﬂﬂ≤≤≤[0m€€€€€€€[1;47;30m∞[40m›
[0m [1;34m∞[46;36m∞∞∞∞∞[0;36mﬂ[1;46;32m∞∞∞    [0;36m€[1;46mﬂ[37m∞∞[0;36m€€€[1;46m   [32mﬂﬂ[36mﬂ[32mﬂﬂﬂ[37m±[32mﬂﬂ[36m [0;36m€€€€[1;46;32m‹‹‹‹‹[0;36m€€€‹‹[37m   [34mﬂ∞∞[1;30m  ﬁ[47m›[0m€€€€€€[1;47m∞∞∞[0m€€€€€€€[1;47;30mﬁ[40m›
[0m[8C[36mﬂﬂﬂ[1;46;34m≤±±∞∞[0;36m€€€€€€€€€€€[1;46;32m ∞∞∞[36m [0;36m€[1;46;32m‹‹[40m€€€€€€€[46m€€€€‹‹[0;36m€[1;46m [0;36m€‹‹[37m[5C[1;30m€[47m‹              ‹[40m€
[0m [1;34m∞[46m≤±∞[0;36m€€‹‹[1m‹‹[0;36m   ﬂﬂ€€€€€€€€€€€[1;46m     [32m€[40m€€€[46;33m€€€€€€€€[36m€€€€€‹‹¯¯[0;36m€±[37m    [1;30m€€€[47m‹‹‹∞∞  €‹‹[40m€€€   [34m∞
[0m [1;34m∞[46m± [0;36m€[1;46m∞∞±±[32m≤≤≤€€[40;33m‹‹∞∞[0;36mﬂﬂ€€€€€€€€€€€[1;46;33m≤[40;32m€€€[46;33m€€€€€€€[36m€€€€€€€€€€€‹ [0;36m€‹[37m   [1;30mﬂ€€€€[47m≤≤≤[40m€€€€€ﬂ   [44;34m≤[40m∞
[0m [1;34m∞[46m∞ [0;36m€€€€€[1;46;32m∞∞∞ﬂﬂﬂ€€€[40;36m‹[0;36m‹  ﬂ€€€€€€€[1;46;32mﬁ[40m€€€€€[46;33m€€€€[36m€€€€€€€€€€€€€€€‹[0;36m€€‹[37m    [1;30mﬂﬂ€€€€ﬂﬂ[0m    [1;34m‹€€∞
[0m[7C[36mﬂﬂﬂ€€€[1;46m    ﬂﬂ[40m€€‹  [0;36mﬂ€€€[1;46;32m∞∞≤[40m€€€€€[46;37m€€€€[36m€€€€€€€€€€€€€€€€≤∞[0;36m€€‹[37m[10C[1;34m‹‹€€€€€∞
[0m [35m∞±±±±±±∞∞[36m  ﬂﬂ[1;46;33m∞∞∞∞[36m  ﬂ[40m€€‹  [0;36mﬂ€€€€[1;46;32m≤[40m€€€€[46m€[40;36m€€€€€€€€€€€€€€€€€€€[46m€≤ [0;36m€€€‹[37m   [34m∞[1;44m ∞ ∞±≤[40m€€€€€∞
[0m [1;35m∞[45;31m        [0;35m‹‹‹   [36mﬂﬂ€€€[1;46m ﬂ[40m€€[0;36m‹  €€€€[1;46;32m±≤[40m€€[46;33mﬂ[32m€[40;36m€€€€€€€€€€€€€€€€€€€€[46m›[0;36m€[1;46;34m   [0;36m≤[32m∞[37m  [34m∞≤[1;44m   ∞∞≤≤[40m€€∞
[0m [1;35m∞[47m≤≤≤€€€[45m‹‹[31m     [0;35m‹[36m   ﬂ€€[1;46m ∞€[40m€[0;36m≤  €€€[1;46;32m∞∞±≤[33m≤≤≤[40;36m€€€€€€€€€€€€€€€€€€€[46m›[0;36m€€€€[1;46;34m [0;36m€‹[37m   [34m±≤[1;44m [0;34m€€[1;44m∞∞≤≤[40m∞
[0m [1;35m∞[47m±±±ﬂﬂﬂﬂﬂ€€[45m‹‹[0;35m€[1;45;31m [35m∞[0;35m‹[36m   €€[1;46m ∞≤≤[0;36m±  €€€€[1;46;33m∞∞±±±[40;36m€€€€€€€€€€€€€€€€€€€[46m [0;36m€€€€[46;32m   [40m≤[36m   [34m∞[44;31m∞∞∞[40;34m€€[1;44m±±[40m∞
[0m ±[1;47;35m [37m ‹‹€€€‹‹ [35mﬂ€€[45;31m‹  [0;35m±   [36m€€€[1;46m∞≤≤[0;36m±  €€€€[1;46;33m ∞∞ [32mﬂﬂ[36m€€[40m€€€€€€€€€€€€€[46mﬂ[0;36m€€€€€€[46;32m∞∞∞±≤[40;37m    [1;44;34m [0;34m€€€[1;44m∞∞[40m∞
[0m [1m∞[47m±€€€€[40m€€[47m€€›[35m  ﬁ[40m€[45m≤±∞[0;35m€∞  [36m€€[1;46m ±±±[0;36m∞ [1;46;34m∞[0;36m€€€€[1;46;33m  [0;36m€€[1;46m∞∞∞≤≤≤≤≤ﬂﬂﬂﬂﬂ[0;36m€€€€€€€€€[46;32m    €[40m€≤[37m   [34m∞[44;35m∞∞ [40;34m€€[1m∞
[0m [1m∞[47mﬁ€€€€€€€€€∞[35m  [40m€€[45m≤∞[31m [0;35m≤∞[36m €€€[1;46m∞∞∞∞[0;36m∞ [1;46;34m∞∞∞ [0;36m€€€€€€€[1;46m∞∞∞∞∞[0;36m€€€€€€€€€€€€€€[1;46;34m  [0;46;32m  €[40m€€≤[36m   [34m±[44;35m±∞∞∞[40m∞
[37m [1m∞[47mﬁ€€€€€€€€≤[0m€[1;47;35m  [40m€€[45m€ €‹[0;35m›[36m [35m˛[36m€€[1;46m∞  [0;36m€± [1;46;34m±∞ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;34m [0;46;32m∞∞≤ﬂ€€[40m€±[34m∞[37m  [34m∞[44;35m±±±[40m∞
[37m ±[1;47;35m [37mﬂ€€€€€≤∞[33m [0m€[1;47;35m  [40m€€[45m€›≤±[0;35m›[36m  €€€€€€≤[1m∞[0;36m [1;46;34m± [0;36m€€[1;46;34m [0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46;34m   [0;46;32m‹€€€€[1;42;34m€ﬂ›[0;32m∞[1;34m  [0;34m∞[44;35m≤≤≤[40m∞
[37m ±[1;47;35m   [37m≤≤≤∞∞[33m [35m   ﬁ[40m€€€[45m›∞∞[0;35m≤  [1;46;36m∞∞∞[0;36m€€[1;46;34m∞∞[40;36m∞[0;36m [1;46;34m≤∞[0;36m€[1;46;34m [0;36m€€€€€€€€€€€€€€€€€€[1;46;34m    [0;46;32m‹‹€€€€€€[1;34m‹€€[44mﬂ [0;34m±[37m  [35m≤≤≤∞
[37m [1;35m∞[47m   [37m∞∞∞  [33m [35m  ‹€[40m€€€[45m   [0;35m≤  [1;46;36m∞[0;36m€€€€[1;46;34m∞±[0;36m∞[1;34m [46m≤±  [0;36m€€€€€€€€€€€€€€[1;46;34m  [0;46;32m‹‹‹€€€€€[1;34m∞∞∞[42m‹‹€€€€[44m≤∞[0;34m±∞ [35m∞∞∞
[37m [1;35m∞[47m‹       ‹‹€€€[45m€€≤  [0;35m∞[1;45m∞[0;35m  [1;36m±[0;36m€€€€[1;46;34m±±[0;36m∞[1;34m [44m€[46m≤∞ [0;36m€€€€€[1;46;34m  [0;46;32m∞∞∞≤≤€€€€€€€€€[1;42;34m‹‹‹[46m€€€€€€€[44mﬂ [0;34m€€≤∞
[37m [1;35m∞[47m€[31m∞∞[35m≤±±±±≤€€[45m€€€≤  [0;35m› ≤  [1;36m∞[46;34m [0;36m€[1;46;34m∞∞≤≤[0;36m∞[1;34m [44mﬂ[46m€≤±±∞[0;36m€€€€€€[1;46;34m [0;36m€[46;32m±±±[1;42;34m‹‹‹‹[46m€€[44m€€€€€€€ﬂﬂﬂ     [0;34m≤≤±∞
[37m ∞[1;45;35m€€€€€€€€€€€€€ﬂ  [0;35mﬂ  ∞  [1;36m∞[46;34m∞∞≤≤[40m€[44m≤[0;34m±[36m [1;44;34m∞∞ﬂﬂ[46m≤≤≤≤[44m€€€€€€€€€€€€€€€€ﬂﬂﬂ       [0;34m≤≤≤≤±±±∞
[37m ∞[1;45;35m€€€€€€€ﬂﬂﬂ    [0;35mﬂ   ∞   [36m∞[1;46;34m≤≤[40m€€€[44m±[0;34m±[36m [1;44;34m       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     [0;34m€€€≤≤≤±±±±±∞∞∞∞∞∞∞∞
[37m [1;31m∞[45;35m≤≤≤≤≤±∞∞[0;35m€€ﬂﬂ[37m[5C[35m‹≤  [36m∞[1;34m≤€€€[44m≤≤±[0;34m∞ ±±≤≤[1;44m  [0;34mﬂﬂﬂﬂﬂﬂ
[37m [1;31m∞[0;35m≤≤€€ﬂﬂﬂ[37m[8C[35m‹€€›[36m [34m±[1;44m∞∞[40m≤≤[44m≤∞∞[0;34m≤[37m[25C[1;46;32m∞∞‹‹‹‹‹≤≤±∞[0;36m€€[1;46;32m∞[0;34m∞
[37m [31m±[35m∞∞∞[37m[9C[35m‹‹€[41m≤[40m≤±  [34m∞∞∞±±±[37m[5C[36m‹‹‹‹±∞    [35m‹‹‹‹‹‹≤≤≤≤‹[37m   [36mﬂ[1;46;32m≤€[40;37m€€€€€[46;32m€±∞[0;36mﬂ
[37m [31m±[37m[8C[35m‹‹€[41m≤≤≤±[40;31mﬂ∞∞[37m[6C[36m‹‹‹‹[1;32m‹‹‹‹[46m≤±±[0;36m∞  [35m‹€€€[1;45;31m∞∞≤€€[40m€€[45m≤≤∞[0;35m€€‹ [1;36m∞[46m≤[40;37m€€€€€[46;32m≤[0;36m∞[37m [35m‹‹ﬁ[1;45;31m∞∞[35m‹‹[0;35m€‹±
[37m [31m∞[1;45m±±±±∞ [0;41;35m≤≤≤≤±±[40;31mﬂﬂ[36m    ‹‹‹[1;46;32m‹‹€€€€[40;37m€€€€€[46;32m€€≤[0;36m  [35m≤€€€[1;45;31m∞±≤[40m€€[35m€€€€€[47m≤[31m≤[45m∞[0;35m€≤[36m [1mﬂ€€€€€[0;36m›[37m [1;45;35m23[31m∞±≤[40m€[47;35m≤≤≤[45m∞[0;35m≤∞
[37m [31m∞[1;41m∞∞∞∞∞[0;41;35m∞∞[40;31mﬂﬂﬂ[37m    [36m‹‹[1;46m‹[40m€€€€€€€€€€€€[37m€€€[36m€€› [0;35mﬁ€€€[1;45;31m∞±≤[40m€€[35m€€€€€€[47m≤≤[31m≤[45m∞[0;35m€›[1;36mﬁ€€€€€[0m [35mﬁ€[1;45;31m∞±≤[40m€€[35m€€[47m≤[31m≤[45m∞[0;35m∞
[37m [31m∞[1m∞∞∞∞∞[0m[5C[36m‹‹[1;46m‹[40m€€€€€ﬂﬂ[0m[5C[1;36mﬂﬂ[46m€[40m€€€€€€›[0m [35m€€€€[1;45;31m∞±±≤≤[35m≤[40m€€€€€[47;31m≤≤[45m≤±∞[0;35m›[1;36mﬁ€€€€[46m≤[0m [35m≤€[1;45;31m∞∞±≤≤[40m€€[47m≤[45m±[0;35m€∞
[37m  [31m∞∞∞[37m    [36m‹[1;46;32m‹‹≤≤€€€[36m€[40mﬂ[0m [35m‹[1;45;31m∞∞[35m‹‹‹‹∞[0;35m‹[37m [1;36mﬁ[46m€[40m€€€€€ [0;35mﬁ€€€[1;45;31m ∞∞±±[35m±≤≤≤[47m≤≤[45;31m≤≤±[0;35m≤≤[1;36m ≤€€€[46m≤≤[0m [35m±€€€€[1;45;31m∞∞≤≤≤∞[0;35m€∞
[37m[7C[36m‹[1;46;32m€€€[40;37m€€€€€[46;36m€[40m›[0m [35m≤[1;45;31m∞±[40m€[35m€€€€[47m≤≤[0;35m≤[37m [1;36m€€€€€[46m≤≤[40m [0;35mﬂ€€€€€[1;45;31m∞∞∞[35m±±[31m±±∞[0;35m€€≤±[1;36m [46m≤≤≤≤≤±±[0;36m›[37m [35m≤€€€€€[1;45;31m∞∞∞[0;35m€±∞
[37m[5C[36m‹[1;46;32m‹€€[40;37m€[46;32m€[40;37m€€€[36m€€€[0m [35m˛[1;45;31m∞±≤[40m€€€€[35m€€[31m€[0;35m€ [1;36mﬁ[46m≤≤≤≤±±±[0;36m‹[37m [35mﬂﬂﬁ€€€€[1;45m∞∞[0;35m€€€≤ﬂ[37m [36m‹[1;46m∞±±±±∞∞∞[0;36m€[37m  [35m±≤€€€≤≤≤±∞
[37m  [1;32m∞‹[46m≤€€€€€€€€[40;36m€€€€› [0;35mﬁ[1;45;31m∞∞±≤≤[40m€€€[0;35m€›[1;36m [0;36mﬁ[1;46m∞∞∞∞∞∞[0;36m€€€€‹‹‹ [35mﬂﬂﬂﬂﬂ[36m  ‹‹€€€€€[1;46;34m‹‹‹‹€€€[40m‹[0m  [35m±∞∞∞
[37m  [1;32m≤€ﬂﬂ[0;35m  [1;36mﬂﬂ€€€€€€€€‹[0;36m  [35mﬂ€[1;45;31m∞∞∞[0;35m€ﬂﬂ[36m ‹€€€€€€€€€€€€€€€[1;46;34m‹‹‹‹‹‹‹‹€€[40m€€€€€€€€€€€€€‹‹[0m    [1;34m∞∞∞
[0m [36m∞[1;32m€[0;35m ∞[1;45m∞[47m≤≤[31m±[0;35m‹[36m [1mﬂ[46m≤[40m€[46m€€≤≤≤≤[0;36m‹‹[37m[5C[36m‹‹€€€€[1;46;34m‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞
[0m [36m∞[1;32m›[0;35m˛[1;45m∞[47m≤[45m€[40m€[47;31m≤≤[0;35m≤ [1;36mﬁ[46m≤≤≤±±±±∞∞∞[0;36m€€[1;46;34m‹‹‹‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤±±∞[0;34m∞
[37m [36m∞[1m›[0;35m ±[1;45m∞±±[31m≤≤[0;35m›[36m ﬁ[1;46m∞∞∞∞[0;36m€[1;46;34m‹‹‹€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤±±±∞∞ [0;34m∞
[37m [36m∞[1;46m≤[40m‹[0;35m ﬂﬂﬁ[1;45;31m∞[0;35mﬂ [36m‹€[1;46;34m‹‹€€€€€[40m€€€€€[44m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ¯¯¯¯¯                                [0;34m∞
[37m  [1;36mﬂ[46m∞∞[0;36m‹‹[35m  [36m‹[1;46;34m‹≤€€€€[40m€€€€€[44m€≤≤≤±±±∞  [0;34mﬂﬂﬂﬂﬂ[37m[33C[34mﬂﬂﬂﬂ≤≤≤±∞∞
[37m [35m∞∞[36mﬁ€€[1;46;34m∞±€€€€€[40m€€€[44m€≤≤±±∞∞ [0;34mﬂﬂﬂ[37m[15C[36mﬂ[37m [36mﬂﬂﬂ€€€[1;46;32m‹‹‹‹‹‹‹[0;36m€[1;46;32m‹‹‹‹‹ [0;36m€€‹‹‹‹
[37m  [36m‹€[1;46;34m±±±≤€€[40m€€[44m€≤≤±∞∞  [0;34mﬂﬂ[37m[27C[36mﬂ€€[1;46;32m ﬂﬂ€€›€€€€€€€≤≤∞∞[0;36m€€€€‹
[37m [1;34m∞[46m±±≤≤€[40m€[44m€≤≤±∞∞  [0;34mﬂﬂ[37m[25C[36m‹‹‹‹‹‹‹€€€€€[1;46;32m∞∞[0;36m€[1;46;32m∞∞∞∞∞∞∞[0;36m€[1;46;32m∞  [0;36m€€€€€›
[37m [1;34m±[46m≤[44m€[46m€€[44m≤±∞∞  [0;34mﬂﬂ[37m[18C[36m‹‹‹‹[1;46;33m∞∞[36m‹‹[33m≤[36m‹‹‹‹‹‹[33m€€€[32m€[33m€€€[40;37m€€[46;32m€[33m€€[40;37m€[46;32m‹[40;37m€[46;32m€[36m€€€€ﬂ‹ﬂ‹ﬂ‹[40mﬂ[0;36m‹ﬂ‹ﬂ[1;30m∞
[0m [1;34m∞[44m≤≤±∞∞ [0;34m€ﬂ[37m[16C[36m‹‹‹€€€[1;46m∞∞≤[40m€[46;33m€€[40;36m€€[46;33m€[40;36m€[46;33m€€€€€€€€[32m€[40;37m€€€€€[46;32m€[40;37m€€€[46;32m€[40;37m€[46;32m€[36m€€€≤≤≤±±[0;36m€‹€‹€‹€∞
[37m [34m±[1;44m∞∞∞[0;34m≤≤ﬂ[37m[14C[36m‹‹€€[1;46;32m‹‹‹€€€€€€[0;36m€[1;46;32m€€ [0;36m€[1;46;32m€[0;36m€[1;46;33m∞∞∞∞∞∞∞∞[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤∞∞∞   [36m    [0;36m€€∞
[37m [34m∞≤≤≤∞[37m[12C[36m‹‹[1;46;32m ‹‹€€€ﬂﬂﬂ[0;36m€€€€€€[1;46;34m‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€[46m‹‹‹‹‹‹‹[36m [0;36m€€€€€€[1;46;34m ∞∞∞[0;36m∞
[37m [34m∞∞∞[37m[9C[1;34m∞∞[0;36m‹€[1;46;32m‹‹€€ﬂﬂ[0;36m€€€€[1;46;34m‹‹‹[40m€€€ﬂﬂﬂﬂ[0m[15C[1;34mﬂﬂﬂﬂﬂ€€€€€[46m€€€€€€€€€≤≤≤≤±±±[0;36m∞
[37m[11C[1;34m∞‹[46m±[32m ±≤€ﬂﬂ[0;46;36m€[1m [34m‹‹[40m€€ﬂﬂﬂ[0m[31C[1;34mﬂﬂﬂ[44m€€€€€€≤≤≤≤≤≤[46m≤≤≤[0;36m∞
[37m [34m∞[36m∞∞[37m[6C[32m‹[1;46;34m∞[0;36m€[1;46;32m ∞∞∞ [34m‹‹[40m€€ﬂﬂ[0m[42C[34mﬂﬂﬂ[1;44m∞∞∞∞∞∞∞[0;34m€€[36m±
[37m [34m∞[1;44m∞[0m[5C[1;34m‹[46m∞∞[0;36m€[1;46;32m [34m∞∞‹€€[44mﬂ[40mﬂ[0m[29C∞∞∞∞[19C[34mﬂﬂ[1;44m [0;34m≤±±∞
[37m [34m∞    [1m‹€[46m≤±±‹‹€€≤[40mﬂ[0m[9C[1;30m∞∞[0m[21C∞±≤±∞[1;30m   [0m≤[46m€€€[40m‹‹[13C[34m∞∞∞
[37m   [34m∞‹[1;44m±≤≤[46m€€€€€≤[40mﬂ[0m[9C[1;30m‹€≤≤[0m∞[21C∞∞∞[6C[1;47m∞€€‹‹[0m€‹
 [34m∞∞[1;44m ∞∞±±±≤≤≤[40mﬂ[0m[9C‹[1;47;30m∞∞≤[40mﬂ[0m[28C∞∞[1;30m∞[0;36m  [37m€[1;47mﬂ€€€‹[0m€ [1m∞∞∞[0m   [36m‹[1;46;33m∞∞∞[0;36m∞
[37m [34m∞≤≤[1;44m  ∞∞[0;34m€≤ﬂ[37m[7C∞  [1;47;30m≤[37m∞∞[40;30m€[0m[13C[35m˛[1;30m  [0;35m˛[1;30m  [0;35m˛[37m[11Cﬁ[1;47;30mﬂ[40m›[0m  [1;47m ﬁ[40m€€[47m€›[0m€[1m[0m  [36mﬁ[1;46;32m±±[33m±±[0;36m∞
[37m [34m∞∞∞±±±±∞[37m[5C[1;30m∞[0m‹€€±[1;30m ﬁ[47m≤∞≤[40mﬂ[0m[9C[1;34m˛[30m   [34m˛[30m  [34m˛[30m  [34m˛[30m   [34m˛[0m[8C[1;47;30m›ﬂ[40m∞ [0mﬁ[1;47m∞≤€€≤∞[0;47;30m [40;37m[47;30m[40;37m [32m€[1;46m≤[36m€[40m€[46;32m›[0;36m∞
[37m[6C[34m∞∞    [1;30m∞±[0m≤[1;47m‹‹[0m≤  [1;47;30m≤±±€[0m[5C[36m˛[37m    [36m˛[37m   [36m˛[37m  [36m˛[37m  [36m˛[37m   [36m˛[37m    [36m˛[37m   [1;30mﬁ[47m∞[40m›[0m  €€[1;47m≤≤±[0m€› ≤  [32m≤[42;36m≤[1;46mﬂﬂ[0;42;36m∞[40;32m∞
[37m  [36m∞∞∞[37m[8C€[1;47m≤≤[40m€[0m› [1;30mﬁ[47m€≤≤[40m›[0m[5C[32m˛[37m    [32m˛[37m   [32m˛[37m  [32m˛[37m  [32m˛[37m   [32m˛[37m    [32m˛[37m   [1;30mﬁ[47m≤[40m›[0m  €€[1;47m∞∞[0m€€ﬂﬂﬂ  [42;34m‹[1;46m∞±≤≤[0;32m±
[37m [36m∞[1;46m∞∞[0;32m€[36m›[37m[6Cﬁ€[1;47m±±±[0m› [1;30mﬁ€€[47m≤[40m›[0m[5C[1;33m˛[0m    [1;33m˛[0m   [1;33m˛[0m  [1;33m˛[0m  [1;33m˛[0m   [1;33m˛[0m    [1;33m˛[0m   [1;30mﬁ€›[0m ﬁ€€€€€›[1;30m∞∞∞[0m  [34mﬁ€[1;44mﬂﬂﬂ[0;34m≤
[37m [36m±€[32m€€≤[36m  [1;30m∞∞∞[0;36m [37m€€€[1;47m∞∞[0m›  [1;30m€€€€[0m[10C[1;31m˛[0m   [1;31m˛[0m  [1;31m˛[0m  [1;31m˛[0m   [1;31m˛[0m[8C[1;30m€€  [0m≤€€€€ﬂ[36m    [32m‹‹[1;34m [0;34m≤[1;44m∞∞∞[0;34m∞
[37m [1;34m∞[44mﬂﬂ∞[0;34m∞[37m[7Cﬂ€€€€   [1;30m€€€›[0m[13C[31m˛[37m  [31m˛[37m  [31m˛[37m[11C∞[1;30mﬂ  ‹[0m±≤≤ﬂ   [34m∞∞[42;36m∞[1;46m∞∞[40;34m≤∞[0m [34mﬂﬂ
[37m  [34m≤≤≤[37m[10Cﬂﬂ€≤[1;30m   €€€‹[0m[33C[1;30m∞∞∞[0m[8C[1;44;34mﬂ[40m€€[44mﬂ∞[0;34m€‹
[37m[6C[34m∞±±∞∞[37m[8Cﬂ[1;34m   [30mﬂﬂ€≤‹[0m[40C[34m‹€[44;32m‹‹‹[36m [1;34mﬂ[0;34m≤∞
[37m[6C[34m∞[1;44m∞≤[40m€€€‹‹[0m[15C[1;30m∞∞∞[0m[34C[34m∞‹[42mﬂ[40;32m€[1;42;36m∞∞[0;32m€[44m≤≤∞[40;34m›
[37m  [36m∞[32m∞∞[37m   [1;34mﬂ€€[42m›ﬂﬂﬂ[0;32m‹[1;34m‹∞∞[0m[45C[34m‹[36m‹[44m‹[42m≤∞∞∞[40;32m€[1;42;34mﬁ[46m≤[40m≤∞∞
[0m  [36m≤[32m≤≤[34m‹[36m    [34mﬂ[1;44m±≤[42m‹‹[0;32m€€€€‹‹‹‹[37m[38C[1;32m‹‹[46;36m  [0;42;36m≤≤≤±±∞[1;34m‹[40m€€
[0m [36m∞[1;46m∞∞[0;32m€[1;44;34m∞[0;34m≤[37m[5C[34mﬂ[1;44m∞ﬂ≤[42m‹‹[0;32m€€€[1;42;36m∞∞∞[0;32m€€‹‹‹‹[37m[5C[1;34m∞∞∞[0m[17C[1;32m‹‹‹€€€€[46m≤±∞∞[36m [34m [0;42;36m≤[1;46;34m‹[40m€€ﬂ[0m [36m∞∞
[37m [36m∞[1;37m€[33m€[0;32m€[1;44;34m≤[0;34m€[36m [34m∞∞∞[36m   [34mﬂ[1;44m ∞≤≤[46m€[42m‹‹[0;32m€[42;36m∞∞∞±±±≤≤≤≤[1;46;34m  [36m∞∞∞[0;36m‹‹‹[1;32m‹‹[36m‹[32m‹[36m‹‹‹‹‹‹[46m€€€€€€€[40m€€[46m€[32m€∞∞ [34m‹‹[40m€€€ﬂ[0;34m   [36m≤≤[1;34m∞∞
[0m [36m±[1;33m€€[0;32m€[1;34m€[44m∞[0;36m [34m∞±≤≤±   ﬂ[1;44m∞∞ ﬂﬂ€€€[42m‹‹‹[0;42;36m≤≤€[1;46;34m            [36mﬂ[32m∞≤≤≤€[40;37m€€€€[46;32m€[40;37m€€€[46;32m€[40;37m€[46;32m€[34m‹‹‹[40m€[44m€[40m€[44m€[40mﬂﬂ[0;34m  ∞∞∞[36m€€[1;34m≤≤∞
[0m [36m±[1;46;32m≤≤[34m∞[40m€[44m±[0;34m ∞±[1;44m∞[0;44;36m∞∞∞[40;32m‹[34m‹[32m  [34mﬂﬂ[1;44mÍ[0;34m€€€[1;44mﬂﬂﬂ[46m€€€€€‹‹‹‹‹‹     [33m∞∞∞∞∞∞∞[34m‹‹‹‹‹‹≤≤≤≤[40m€€€ﬂﬂ[0;34m   ‹‹‹≤≤≤[36m€€[1;34m€€∞
[0m [36m≤[1;46m∞∞[34m±[40m€[44m≤[0;34m  ∞€[1;44m∞≤[42mﬂﬂﬂ[0;44;32m‹[1;34m∞[0;34m‹[32m   [34mﬂﬂ[1;44m      ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  [0;34m∞∞∞[1m   [44m∞∞[0;34m€[36m€€€[1;34m€€€€±
[0m [36m±[1;46;34m∞±≤[40m€€[0;34m∞  ±€[1;44m∞[42m [32m∞∞[0;42;36m±[44m€€‹∞[40;34m‹[32m   [34mﬂﬂ[1;44m∞∞∞  [0;34m€€€€€€€[1;44m∞∞∞∞∞∞[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ€€≤≤≤›› €€€[36m€€€[1;34m€€€€±
[0m [1;34m±€€€[44m≤≤[0;34m∞   ±[44;36m [42;34m€[1m∞[0;42;36m∞∞±±≤≤[44m€€‹ [40;34m‹‹[36m   [34mﬂﬂ≤[44;32mﬂﬂ[40m€€€[44;36m€€€€€€€[1;46;32mﬂﬂ€€[40;36m€€€[46;32m€€[40;36m€€[44;32m≤∞[34mﬁ€≤∞∞[0;34m€ﬂ[36m  [34mﬁ€€[46m›[40;36m€€€[1;34m€€€€∞
[0m [1;34m∞[44m≤≤≤±[0;34m€[37m[5C[34m∞≤[44;36m [32mﬂ[40m€€[42;36m∞∞∞≤≤≤[44m€‹‹  [40;34m‹‹[36m    [34mﬂﬂﬂﬂ[44;36mﬂﬂﬂﬂﬂ[1;46;34m‹‹‹‹‹‹‹±±[44mﬂﬂﬂﬂ[0;34m€ﬂﬂﬂﬂ[36m    [34m‹[46m€[40m€[46mﬂ[40;36m€€€[1;34m€€€[44m€€[40m∞
[0m  [1;44;34m∞∞∞[0;34m€ﬂ[37m[7C[34m±≤€[44;32mﬂ[42;36m ∞∞±±±≤≤≤[44m€€‹‹‹   [40;34m‹‹[37m[8C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[10C[34m‹€[46mﬂﬂ[1;36m‹[0;36m€€€[1;34m€€€€[44m≤≤[0m
  [34m∞∞∞∞[37m[10C[34mﬂ[1;44m∞∞[0;44;32mﬂ[1;42;34m‹[0;42;36m∞∞∞±±±±≤≤≤≤[40m€€€€[44m‹‹‹‹‹[40;34m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[46mﬂﬂﬂ[40;36m€€[1;46;32m [34m [32m∞∞[40;34m€€€€€[44m›∞∞[0m
  [34m‹‹‹‹≤±∞[36m  [34m∞∞∞∞[1m   [0;34mﬂﬂ[1;44m ﬂ[46m€[42m‹‹[0;42;36m∞∞≤€≤[40m€[1;46;34m [0;36m€€[1;46m [0;42;36m€[1;46;32m∞[36m∞[32m‹ [36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32m∞∞[36mﬂﬂ [40;34m€€€€€€€[44mﬂ[0;34m€ﬂ
[37m [34m≤[1;46;32m∞∞[44;34m±‹‹  [0;34m  ∞±±±≤∞    ﬂﬂ[1;44mﬂﬂ[46m€€‹‹‹    [0;36m€€€€[1;46;32mﬂ[36m [32mﬂﬂﬂﬂ€€€€€€€[40;37m€€€[46;32m€[40;37m€[46;32m≤ﬂﬂﬂﬂ [34m≤≤≤[40m€€€€€€€[44mﬂ[0;34mﬂﬂ
[37m [36m∞[1;46;32m±±[34m±∞ﬂ[44m≤±[0;34m›[1m [0;34m∞[1;44m∞∞∞∞[0;34m≤±±∞[37m[5C[34mﬂﬂ[1;44mﬂﬂ[46m€€€€‹‹‹‹    [33m   ∞∞∞∞∞∞[32mﬂﬂﬂﬂﬂﬂ[0;36m€[1;46;34m≤≤≤[40m€€€€€€€€€€[44mﬂ[0;34mﬂ[37m   [34m∞∞∞
[37m [36m±[1;46;32m≤≤∞∞[0;36m€[1;46;34m€[44m≤[0;34m› ∞[1;44m∞≤≤≤≤±∞[0;34m€€‹‹‹[37m[5C[34mﬂﬂﬂ[1;44mﬂﬂﬂ€€[46m€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€ﬂﬂ[0m[5C[34m∞±≤≤≤±
[37m [36m≤[1;37m€€[46;32m±∞[0;36m€[1;46;34mﬁ[44m‹±[0m  [34m±[1;44m≤[46m€€€€[44m€€≤±∞ [0;34m€‹‹[37m[7C[34mﬂﬂﬂﬂ[1;44m  ﬂﬂﬂﬂﬂﬂ€€€€€€€€€[46m€[40m€€€€ﬂﬂﬂﬂ[0m[6C[34m‹‹‹‹‹[1;44m   [40m∞
[0m [36m±[1;32m€€[46m≤±∞[34mﬁﬂ[44m≤[40m∞[0m  [1;44;34m∞≤[40m€€[46m€[42m≤∞[0;32m€€[1;42;34mﬂﬂﬂ[44m≤∞ [0;34m€€‹‹∞[37m[33C[34m‹‹[1;44m     üü[0;44;36m∞∞∞[1;40;34m∞
[0m [36m≤[1;46;33m€[40;37m€[46;32m≤±[0;42;36m≤[40;32m€[1;46;34m≤[44m€[40m±[0;34m∞[37m [34mﬁ[1;44m±[40m€€€[46m€[0;32m€€€[1;42;36m∞∞[0;32m€€€€€[1;42;34mﬂﬂ[44m±∞∞[0;34m€‹‹‹‹∞∞∞∞∞[37m[17C[34m‹‹‹[1;44m ∞∞∞ [0;46;34mﬂﬂﬂ   [44;36m≤≤≤[1;40;34m±
[0m [36m≤[1;46;33m€€€€[42;36m∞[0;32m€[1;46;34m≤[40m€[44m±[0;34m∞[36m  [1;44;34m∞±[46m€€€€[0;32m€€[42;36m∞∞∞∞±±±±±≤≤≤[1;46;34mﬂﬂ[44m±±±≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹‹[44m‹‹‹‹‹≤≤≤[46m≤≤±∞ [0;44;36m€€€€€[42m≤≤±∞  [1;40;34m±
[0m [36m±[1;46;33m≤≤€€[0;42;36m±[40;32m€[1;34m€€[44m±∞[0;36m  [34mﬂ[1;44m∞[46m€€€€€[42m‹ [0;42;36m±±±≤≤≤[40m€€€€€[1;46m  [34m ∞∞±±≤≤≤≤≤€€€€€[40m€€€€€[46m‹‹≤≤±±∞∞    [0;44;36m€€€€€€[42m±∞  [1;40;34m±
[0m [36m±[1;46;32m≤≤[33m≤±[0;42;36m±[40;32m€[1;34m€€[44m›∞[0;34m∞[36m  [34mﬂ[1;44m∞[46m€€€€€€€[42m‹‹[46m‹     [0;36m€€€[1;46m      [34m ∞∞∞∞∞∞∞∞∞                [0;36m€[1;46m      [0;42;36m±∞∞∞[1;40;34m∞
[0m [36m±[1;46;32m±±[33m±∞[0;42;36m±[40;32m€[1;34m€€[44m›[0;34m€≤≤±∞[1m [0;34mﬂ[1;44m±[46m€€€€€[42mﬂﬂ[46m€€€€‹‹[36m  [0;36m€€€[1;46m                                      [0;42;36m≤≤±[40m∞
[37m [36m∞[1;46;32m∞∞[33m∞[0;36m€[42m±[40;32m€[1;34m€[44m€±®[0;34m±±±    [1;44m∞[46m€€€[42m€∞[0;42;36m [1;34m   ﬂﬂ[46m€€€‹‹[32m      [0;36m€[1;46;32m   [0;36m€€€€€€[1;46m                         [0;42;36m≤[0m
 [36m∞[1;46;32m∞∞[36m [0;36m€[42m±[40;32m€[1;34m€€[44m≤∞[0;34m›∞±∞[1m    [0;34mﬂ[1;44m≤[46m€€[42m≤∞[0;42;36m [1;34m   [0;42;36m∞∞[1;34mﬂ[46m€€€€‹[32m        [0;36m€€€€€€[1;46;33m∞∞∞[32m‹‹‹‹‹‹‹[36m‹‹[32m‹∞∞∞∞[36m        [0;36m€∞
[37m [36m∞[1;46m   [0;36m€[42m∞[40;32m€[1;46;34m€€€€[44m≤[0;34m  ∞∞[37m[5C[1;46;34m€[40m€[46m€[42m≤∞[0;42;36m ∞∞≤≤≤[1;46;34mﬁ€€€€›[32m   [36m     [0;36m€[1;46;32m∞∞‹‹€€€€€[36m€€€€€€€€€€≤≤≤±±∞∞  [0;36m€€∞
[37m [36m∞€€€€[42m∞±[1;46;34m≤≤±[42mﬂﬂ[44m≤[40m‹[0m[8C[1;34m€€€[42m≤∞[0;42;36m≤≤[1;46;34m [0;36m€€€[1;42;34m≤[46m≤≤≤±[32m    ∞∞±≤€€€€€[40;36m€€€€€€€€€€€€€€€€€[46m€≤≤±±∞∞[0;36m€€∞
[37m [36m∞[1;46;33m∞∞[32m∞∞[0;42;36m∞≤[1;46;34m±∞[0;42;36m±≤≤[1;46;34m  €[40m‹[0m[7C[1;46;34m≤[40m€€[46m≤∞[0;42;36m€[40m€[1;46;34m [0;36m€€€[1;46;34m∞∞∞[32m   [0;36m€€€€[1;46;32mﬁ€[40;33m€€[46;32m€[40;36m€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤± [0;36m€∞
[37m [36m±[1;46;32m€€±±[0;42;36m∞[1;46;34m ±[0;32m€€[36m€€€[1;46;34m [0;36m€[1;46;34mﬂ€[0m[7C[1;34mﬂ€€[46m≤  [0;36m€€€€€€€€€€€€€€[1;46;32m€€€[40;36m€€€€€€€€€€€€€€[37m€€€€[36m€€[37m€[46;33m€€[40;36m€€€€[46m≤∞∞[0;36m∞
[37m [36m±[1;46;32m€[36m  [0;36m€€[1;46;34m ∞[0;42;36m∞±[40m€€[1;46mﬁ€‹ [0;36m€[1;46;34m€[0m[7C[1;34mﬂ€€[46m≤∞  [0;36m€€€€€€€€€€€[1;46;32mﬁ€€[40;36m€€€€€€€€€€€€€€€[37m€€€€€[36m€[37m€€€[36m€€€€€[46m±∞[0;36m±
[37m [36m≤[1m€€€[46m€≤±[0;42;36m≤±[40m€€€[1;46mﬁ[40m€€[46m€ [34m €[0m[7C[1;34mﬂ€[46m€[40m€[46m  [0;36m€€€€€€€€€€[1;46;32m∞±≤€[40;36m€€€€€€€€€€€€€€€[37m€€€€€[36m€[37m€€€[36m€€€€€[46m≤±[0;36m≤
[37m [36m±[1;46m€€€€€∞[34m [0;42;36m≤[40m€€€[1;46mﬁ[40m€[46m€[40m€[46m›[0;42;36m≤≤[1;40;34m€[0m[7C[34m∞[1;44m≤[46m€€  [0;36m€€€€€€€€€€[1;46;32m∞±[36m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m≤
[37m [36m∞[1;46m∞€€€[32m€∞[0;36m€€€€€[1;46m€[40m€[46m€[40m€[46m€ [0;42;36m≤[1;34m∞[40m€[0m[7C[34m∞[1;44m±[46m€[40m€[46m  [0;36m€€€€€€€€€[1;46m [32m∞±[36m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;36m≤
[37m [36m∞[1;46m∞€€[32m€ﬂ[34m  [0;36m€€€€[1m€€€€[46m≤±[0;42;36m≤±[1;34m±[40m›[0m[6C[34m∞∞[1;44m±[46m€[40m€[46m [0;36m€€€€€€€€[1;46m   [32m ∞[36m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m±∞[0;36m±
[37m [36m∞[1;46m [32m≤≤[36m [0;36m€[1;46;34m  [0;42;36m≤[40m€€[1;46m∞≤≤€€ﬂ[34m [0;42;36m±∞[1;34m≤[40m€[0m[7C[34m∞±[1;44m±[46m€≤  [36m [0;36m€€[1;46m [0;36m€€€€[1;46m   ∞≤€[40m€€€€€€€€€€€€€€€€€€€€€€€[46m€≤±[0;36m€±
[37m [36m∞[1;46m [32m∞∞[0;36m€€[1;46;34m  [0;42;36m±[40m€[1;46m [0;36m€[1;46m∞∞[34m   [0;42;36m≤∞[1;46;34m±[42m€[40m€[0m[7C[34m∞±±[1;44m∞[46m€≤  [0;36m€€[1;46m  [0;36m€€€€€€[1;46m ∞ﬂ€€[40m€€€€€€€€€€€€€€€€€€€€[46m€≤±[0;36m€€∞
[37m [36m∞€€€€€[1;46;34m ∞[0;42;36m∞[40;32m€[42;36m±[1;46;34m      ‹[40m€€ﬂ[0m[7C[34m∞∞±≤[1;44m∞∞[46m€≤  [0;36m€€€€€€€€€€[1;46m   ﬂﬂ€[40m€€€[46m€[40m€€€€€€€€€€€€[46m≤≤±∞ [0;36m€€∞
[37m [36m∞€€€€€[1;46;34m ±±[0;32m€[42;36m∞±≤[1;46;34m ‹€[40m€€ﬂ[0m[12C[34m∞±€[1;44m∞[46m€≤ [0;36m€€€€€€€€€[1;46m [0;36m€€[1;46m     ﬁﬁ≤€[40m€€€[46m€€[40m€[46m€€≤≤±±∞  [0;36m€€€∞
[37m [36m∞€€€[1;46;34m   ≤[40m€[46m‹‹‹[40m€€[44mﬂﬂ[0;34m±∞∞  ±[44;36m∞≤≤≤≤[40m‹[37m[5C[34m∞€[1;44m∞[46m€≤ [0;36m€€€€€[1;46;34m  [0;36m€€[1;46m [0;36m€€€€€[1;46m ∞∞±€€€€€€≤≤±±∞   [0;36m€€€€€∞
[37m [36m∞€€€[1;46;34m  ∞€[44m€≤ﬂﬂ[0;34m€±∞∞∞±≤[44;36m∞∞≤€€[40m€€€[1;46;34m [0;44;36m€[1;40;34m‹    [0;34m∞≤[1;44m±[46m€≤∞ [0;36m€€€€€€€€€€€€€€€[1;46m ±€€€≤≤±±∞∞[0;36m€€€€€€€€€€∞
[37m [36m∞[42m≤≤≤≤≤[1;46;34m€€[44mﬂ[0;34m€ﬂ ∞  ±≤[44;36m±±≤€€€[40m€€€€[1;46;34m   [40m€    [0;34m∞≤[1;44m±[46m€≤∞  [0;36m€€€€€€€€€€€€€[1;46m ±≤≤≤±±∞[0;36m€€€€€€€€€€€€€∞
[37m [36m∞[42m∞∞∞[1;34m‹[40m€[44mﬂ[0;34m±ﬂ[37m[6C[44;36m∞±≤€[40m€€€€€€€€€€€[1;46;34m [40m€    [0;34m∞[1;44m∞≤[40m€[46m≤∞               [36m∞∞∞∞   [34m            [30m∞[0;36m∞
[37m [36m∞[1;46;34m∞±[40m€€[44mﬂ[0;34mﬂ[37m[7C[34m±[44;36m≤≤€€[40m€€€€[1;46;32m [33m∞∞∞[0;36m€€€€[1;46;34m [40m€    [0;34m±[1;44m∞≤[46m€€±∞     [0;36m€€€€€€[1;46m  [0;36m€€€€€€€€€€€€€€€€€€€[1;46;30m∞[40;34m∞
[0m [1;34m∞[46m≤€[44mﬂ[0;34m≤[37m[8C[34m≤[44;36m≤€€€[40m€€€€€€[1;46;33m≤≤≤[32m‹[36m [0;36m€€[1;46;34m  [40m€    [0;34m∞[1;44m∞≤[40m€[46m€≤±∞       [0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46;34m∞[30m∞[0;36m∞
[37m [34m∞≤≤≤[37m[7C[34m∞€[44;36m±€€[40m€€€€€€€[1;46;33m±≤€€€≤∞[0;36m€€[1;46;34m  [40m≤    [0;34m∞[1;44m±≤[40m€€€[46m≤∞          [0;36m€€€€€€€€€€€€€€€€[1;46;34m∞∞∞∞[40m∞
[0m [34m∞∞∞∞[37m[6C[34m‹€[44;36m∞≤€[40m€€€€€€€[1;46;32m∞≤€[40;37m€€€[46;32m€≤∞[36m [0;36m€[1;46;34m ∞[40m≤∞   [0;34m∞[1;44m±≤[40m€€€€[46m‹                   [0;36m€€€€[1;46;34m∞∞±±±±[40m±
[0m[9C[34m∞≤€€[44;36m±[42m≤±[40m€€€€€€[1;46m [32m±€[40;37m€€€€€[46;32m€≤∞[36m [34m  ±[40m≤    [0;34mﬁ[1;44m±≤[40m€€€€€[46m‹‹        ∞∞∞∞∞   [0;36m€€[1;46;34m∞∞±±≤≤≤≤[40m±
[0m[8C[34m∞≤€€[44;36m∞[1;46;34m∞[0;42;36m∞∞[1m∞∞[0;36m€€€€[1;46m [32m≤€[40;37m€€€€€[46;32m€€∞∞[0;36m€[1;46;34m ∞€[40m±    [0;34mﬁ[1;44m±≤[40m€€€€€€€€€[46m‹‹‹  ±±±±±   ‹‹‹≤≤≤€€€[40m€±
[0m[7C[34m∞≤[1;44m [0;34m€[1;44m∞[0;44;36m≤[42m≤∞[40;32m€[42;36m±≤[40m€€€€[1;46;32m∞€€[40;37m€€€€€[46;32m€€≤±[36m [0;36m€[1;46;34m ±€[0m[5C[1;44;34m∞±≤€[40m€€€€€€€€€€€€[46m≤≤≤≤≤[40m€€€€€€€€[46m€€[40m€[44m€[46m≤[40m∞
[0m[6C[34m∞±€€€[1;44m∞[46m∞[0;32m€€€[42;36m±≤[40m€€€€[1;46;32m∞€€[40;36m€[37m€€€[36m€€[46;32m€€[36m±∞[0;36m€[1;46;34m ∞€[40m±[0;36m    [34mﬁ[1;44m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€[44m€[40m€€
[0m    [34m∞∞±≤€€[1;44m∞€[0;32m€€€€[42;36m±[40m€€€€[1;46m∞±€€[40m€€€€€€[46m€€[32m≤∞[0;36m€[1;46;34m  ±[40m€›    [0;34m≤[1;44m∞±€€[40m€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€[44m€[40m€›
[0m [34m∞∞∞±±≤€[1;44m ∞≤[46m≤[0;32m€€€€[42;36m±≤[40m€€[1;46m [32m∞[36m±€[40m€€€€€€€€[46m€≤∞[0;36m€[1;46;34m  ∞≤[40m€[0m[5C[34m≤[1;44m∞≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€›
[0m [34m∞±±≤≤€[1;44m ∞±≤[46m›[0;42;36m±[40;32m€€€[42;36m±≤[40m€€[1;46m [32m∞[36m±[40m€€€€€€€€€€[46m€≤∞[34m   ≤[40m€›    [0;34mﬁ€[1;44m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€
[0m [34m∞≤≤€€€[1;44m∞±≤[46m€›[0;42;36m±[40;32m€€[42;36m∞≤≤[40m€€[1;46m [32m∞[36m≤[40m€€€€€€€€€€[46m€€›[34m   ±€[40m€[0m[5C[34m≤[1;44m ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [34m∞€€[1;44m ∞∞≤≤[40m€[46m€›[0;42;36m±∞[40;32m€[42;36m∞≤[40m€€€€[1;46m∞≤[40m€€€€€€€€€€€[46m€›[34m   ∞≤[40m€›    [0;34mﬁ€€[1;44m±€[40m€€€€€€€€€[44m≤≤≤≤[40m€€€€€€€€€€
[0m [1;34m∞[44m∞∞±±±€[40m€€[46m€±[0;42;36m≤[40;32m€€[42;36m∞≤[40m€€€€[1;46m∞≤[40m€€€€€€€€€€€[46m€≤∞[34m   ≤[40m€›[0m   [34m∞±€€[1;44m∞≤[40m€€€€€€€[44m≤≤±±≤≤[40m€€€€€€€€[44m≤[0m
 [1;34m∞[44m±±≤≤≤[40m€€€[46m€±[0;42;36m≤[40;32m€€[42;36m∞≤[40m€€€€[1;46m±≤[40m€€€€€€€€€€€[46m€€[34m   ∞€€[40m≤[0;32m    [34m∞≤[1;44m  ≤[40m€€€€€€€[44m≤≤±±≤≤[40m€€€[44m€€€[40m€[44m≤[0m
 [1;34m∞[44m≤≤€€€[40m€€€[46m€±∞[0;42;36m±±±≤[40m€€€€[1;46m±≤[40m€€€€€€€€€€€€[46m›[34m   ∞[40m€€≤[0m[5C[34mﬁ€€[1;44m∞≤[40m€€€€€€[44m≤≤≤≤[40m€€€€[44m€€€[40m€[44m±[0m
 [1;34m±[44m€€€€€[40m€€€[46m€≤±∞[0;42;36m≤≤≤[40m€€€€[1;46m ±≤≤€[40m€€€€€€€€[46m€[0;36m€[1;46;34m   ∞≤[40m€€[0m[5C[34mﬁ€€[1;44m ±€[40m€€€€€€€€€€€[44m€€€€€[40mﬂ[0m    [31m∞∞∞∞
[37m [1;34m±[44m€€[40m€€€€€€[46m€≤±∞∞∞[0;36m€€€€€[1;46m ∞±±≤≤€€€€≤≤ﬂ[0;36m€€[1;46;34m  ∞±≤[40m€€›[0;32m    [34m∞€€€[1;44m∞≤€€€[40m€€€€€[44m€€€€€€ﬂ[0m[5C[31m∞≤≤≤∞
[37m [1;34m≤[44m€€€€€€[40m€€€€[46m€≤≤±±∞∞[0;36m€€€€€[1;46m∞∞±±±±±±  [0;36m€€[1;46;34m  ∞±≤[40m€€›[0;32m    [34m∞€€€€[1;44m∞≤€€€€[40m€[44m€€€€€€ﬂ[0;34m≤[37m[5C[31m‹[1;41;35m∞∞[0;31m€€∞
[37m [1;34m≤€€€€€€€€€€€€€[46m€≤≤±±∞∞[0;36m€€€€[1;46m∞∞∞∞∞ [0;36m€€€[1;46;34m ∞∞±±≤[40m€€›[0;34m∞∞[32m   [34mﬁ€€€€[1;44m∞±≤≤€€€€€€ﬂ  [0m[5C[35mﬁ[45;30m˛[1;41;35m±±[45;31m≤[40m€[0;31m∞
[37m [1;34m≤€€€€€€€€€€€€€€€€€€€[46m€‹‹‹[0;36m€€€€€€€[1;46;34m∞∞∞±±±≤≤[40m€€€›[0m[5C[34mﬁ€€€€€[1;44m∞±±±≤≤≤±∞  [0m[5C[35mﬁ[41m≤[1;45;31m∞[41m≤≤[40m€€∞
[0m [1;34m∞[44m∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€[46m€€€€€≤≤±±±±±≤≤≤[40m€€€€€[44m∞[0;34m∞∞[1m   [0;34mﬁ€€€€€€[1;44m∞∞∞±±±∞ [0;34m≤[37m[6C[35mﬂ[31m∞∞∞∞[35m [1;31m‹∞
[0m[17C[34mﬂﬂﬂ[1mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[44m≤≤≤±[0;34m±∞[1m   [0;34mﬁ€€[1;44m∞∞∞[0;34m€€€€[1;44m∞∞∞ [0;34m±[37m[14C[35m∞
[37m [1;46;32m ‹‹‹‹‹‹‹‹‹‹‹‹∞∞[0;36m‹‹‹‹‹[37m[5C[34mﬂﬂ[1mﬂﬂﬂ[44mﬂﬂ[40m€€€[44m≤≤≤≤±±±∞[0;34m±∞[37m   [34mﬁ€€[1;44m∞±±∞∞[0;34m€€€€€±[37m[9C[34m‹‹‹‹
[37m [36m≤[1;37m€€€[46;36m€[40;37m€[36m€€€€€€€€[46m€€€≤∞[34m [0;36m€€€€‹‹‹[37m[7C[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[34m≤€€€[1;44m∞∞∞∞[0;34m€€€≤±[37m[7C[34m˛€[44;36m‹[1;46m ‹‹‹[0;44;36m‹[40;34m‹
[37m [36m≤[1m€€€€€€€€€€€€€[46mﬂﬂﬂ         [34m ∞∞±[40m‹‹‹[0m[15C[34m±€€€€€€€€€≤∞[37m[8C[34m≤[44;36m€[1;46m   ﬂﬂ∞[0;44;36m≤[1;40;34m∞
[0m [36m±[1;46;32m≤[36m€[40m€[46m€€ﬂﬂﬂﬂ                   [34m∞ ∞±±±[40m‹‹[0m[11C[34m±€€€€€€€€≤∞[37m[6C[35m∞∞[37m [34m€€[44;36m≤≤≤ﬂﬂ[40;34m€€[1m∞
[0m [36m±[1;42;33m∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€[1;46m         [34m ∞∞∞±±€[40m€‹[0m[8C[34m±≤€€€€€≤≤∞[37m[7C[35m±≤›[34mﬂ€[44;36m∞∞∞[40;34m€€[44;31m∞∞[40;34m∞
[37m [36m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m  [34m  ∞∞≤€[40m€[44m≤[0m[7C[34m∞≤€€€≤≤±∞[37m[7C[35m≤€[1;45;31m∞[0;35m€‹[37m [34mﬂ€€€≤≤≤
[37m [32m∞[1;42;36m∞∞∞∞∞[0;32m€€€€€€€€€€€€€€€[42;36mﬂﬂﬂ€[40m€€€€€€€€€[1;46;34m [0;36m€€[1;46;34m≤≤≤≤[44m±[0m[6C[34m∞≤≤≤≤±±∞[37m[7C[35m€[1;45;31m∞∞±±±±[0;35m‹‹[37m  [34m∞∞∞
[37m [32m∞∞∞∞∞∞[1;44;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤≤[0;32m€€€€€[46m‹›[40;36m€€€€€€€€[1;46;34m±±±[0;36m≤[44m∞[40;34m±[37m[5C[34m∞±±±±∞[37m[8C[35m€≤ﬂ   [1;31mﬂ[45m≤±±∞[0;35m€‹‹‹
[37m[7C[34m≤≤≤±±±±∞∞∞[37m [34m∞∞∞[1;32m∞∞∞[0;32m∞∞∞[34m   [46;30m[40;36m‹€€€€€€[46;30m[40;36m[46;30m[40;36m[44;30m[40;34m[36m    [34m∞∞∞∞[37m[9C[35m€[1;45;31m∞[40m [0;34m‹[44;36m‹‹[40;34m€[1;31m  [45m≤≤±±∞∞∞[40;35m∞
[0m[7C[34m€[1;44m ∞∞∞∞∞[0;34m€€€€€€€‹‹‹‹[37m[7C[36m∞∞±[1;44m∞∞∞[0;32m [1;44;36m∞[0;32m [36m±[32m [34m±[37m[17C[35m€€› [44;36m±≤∞[40;34m€›[35m [1;31mﬁ€[45m≤≤±∞[0;35m€[1m∞
[0m[6C[34m∞[1;44m  ±≤≤≤≤[40m€€€€€€€€[44m‹‹‹‹‹[0;34m€‹‹‹[37m    [36m∞∞∞[37m [34m±[37m [34m∞[37m[15C[35m∞∞‹€€€€˛[1;31m [0;34mﬂﬂﬂ[1;31m ∞≤€€€[45m≤ [0;35m€[1m∞
[0m  [34m∞∞∞ ∞€[1;44m ∞€€[46m€€≤±∞∞   ﬂﬂﬂﬂﬂ[40m€€€[44m‹‹[0;34m€€‹   ∞∞∞[37m[18C[35mﬂﬂ[1;45;31m∞  ∞∞±[40m‹‹‹‹€€ﬂﬂﬂﬂ[0;35mﬂﬂ
[37m  [34m≤≤≤±±€[1;44m  €€[46m€≤∞              ﬂ[44m€€€‹[0;34m€[37m[26C[35mﬂ[1;45;31m∞±±≤≤[40m€€ﬂ
[0m [34m∞€€€‹€€€[1;44m €€[46m€±             [36m "[44;34m€€€≤[0;34m€[37m[18C[34m‹‹‹‹[37m[5C[1;45;31m∞≤[40m€€[45m±[40m∞[0m   [34m‹‹‹‹
[37m [1;34m∞[44m∞∞∞[0;34m€€€€[1;44mﬁ[40m€[46m€≤∞ [0;36m€€€€€€€€€€[1;46m [34mﬂ€€€[44m€€€∞[0;34m€€€[37m[13C[34m‹€[44;36m‹[1;46m∞‹‹‹[44m‹[0;44;36m‹[40;34m±∞ [35mﬁ[1;31m€€[45m≤[0m  [34m‹[44;36m‹‹[1;46m ‹‹‹[0;44;36m‹∞[40;34m∞
[37m [34m∞€€€€€€€[1m€€[46m€≤∞ [0;36m€€€€€€[1;46m [33m∞∞∞[0;36m€€€[1;46;34m€€[44m€€€‹[0m[16C[34mﬁ[44;36m∞€€€€[1;46mﬂﬂﬂ∞[0;44;36m≤[40;34m≤  [1;47;31m≤[45m≤[0;35m≤[37m [34m‹[44;36mﬁ€€€[1;46m∞≤€ﬂ[0;44;36m≤[40;34m∞
[37m [34m∞[1;44m˚˚˚[0;34m€€€[1m€€€[46m€±  [0;36m€€€€€€[1;46;32mﬂ€€€€≤∞[34m [0;36m€[1;44;34m€€€€≤[0;34m≤±[37m[12C[34m∞≤€[44;36mﬂ≤≤≤ﬂﬂﬂ[40;34m€€€[32m [37m∞[1;47;31m±≤[0;35m›[37m [34m≤€[44;36mﬂ≤≤≤ﬂﬂﬂ[40;34m€[1m∞
[0m [34m±[1;44m∞∞∞[0;34m€€[1m€€€€[46m±∞  [0;36m€€€€[1;46;32m∞±±€€€€€∞[34m  ﬁ[44m€€€±∞[0;34m›[37m[14C[34m≤€[44;36m∞∞[40;34m€€€€€€ [37m∞≤[1;47;31m±[40m€[0;35m›[37m [34m±±€[44;36m∞∞[40;34m€€€€€[1m∞
[0m [34m±[1;44m±±±‹[40m€€[46m€≤±     [0;36m€€€€€[1;46m∞€[40m€€[46m€≤∞[34m   [44m€€€±[0;34m€›[37m[12C[35m∞  [34mﬂﬂ€€[44;31m∞∞[40;34mﬂﬂ[35m  [1;31m‹[47m≤≤[40m€[45m±[0m [34m∞∞ﬂﬂ€[44;31m∞∞∞[40;34mﬂﬂ
[37m [1;34m∞[44m≤≤≤[40m€[46m≤≤≤±∞   [36m  [0;36m€€€€€[1;46m ≤€€≤±∞[34m   [44m€€€[0;34m€€›[37m[11C[35m±≤≤‹[37m[8C[1;31m‹[45mﬂﬂ   ﬂ≤[0;35m‹
[37m [1;34m∞[46m≤≤≤±±∞∞   [36m [34m [36m  [0;36m€€€€€€[1;46m±±±∞∞  [34m  [44m€€€[0;34m€≤∞[37m[9C[35m∞±[1;45;31m∞±±≤[40m€€‹‹‹‹‹[45m≤∞      ﬁ[40m€[45m≤≤[0;35m‹‹   ∞∞
[37m [1;34m∞[46m±±±∞    [36m [34m [36m    [0;36m€€€€€€[1;46m∞∞∞[0;36m€€[1;46m   [34mﬁ≤[44m€›[0;34m€≤[37m[11C[1;45;31m∞≤≤€[40m€[45mﬂ  ∞±[40m€€[45m±        €[40m€€€[45m≤≤±∞∞[0;35m≤
[37m [36m∞[1;46;34m∞∞∞[0;36m€[1;46m        [0;36m€[1;46m [0;36m€€€€€€€€€€€[1;46m  [34m [44m€€€ [0;34m€›[37m[8C[35m∞[1;31m‹€€[47m≤≤[40m€[45m≤[35m˛[31m   ﬁ≤±±∞      ∞[40m€€€[45mﬂ   ﬂ€∞[40;35m∞
[0m [36m∞€€€[1;46m      [0;36m€€€€[1;46m [0;36m€€€€€€€€€€€[1;46;34m  [44m€€€≤[0;34m€≤[37m[7C[35m∞≤[1;45;31m±≤≤[40m€[47m±±±[45m≤±‹‹‹€€[0;35mﬂﬂﬂ[37m[6C[1;31mﬂﬂ€€[45m∞    ≤±[40;35m∞
[0m [36m∞[42m≤≤≤≤≤[1;46m  [0;36m€€€€€€€€€€€€€€€€€€[1;46;34m [44m€€€ﬂ[0;34m€≤∞[37m[10C[35mﬂ[1;45;31m±≤[47m≤≤≤[40m€€€€ﬂ[0m[15C[1;31mﬂﬂ[45m‹‹[40m€€[45m≤[40;35m∞
[0m [36m±[42m±±±±±≤≤≤≤[40m€€€€€€€[1;46;34m        ‹[44m€€ﬂ∞∞[0;34mﬂ[37m[14C[1;31mﬂ€[45mﬂ∞ﬂ[40m€ﬂ[0m[20C[1;31mﬂ€€[41m≤[0;35m±
[37m [36m∞[42m∞∞∞∞∞±±±±≤≤€[40m€€€[1;46;34m     ‹‹[44m€€€ﬂ[0;34m€€ﬂ[37m[7C[1;31m‹€∞  [0;34m‹‹‹[1;31m  ﬁ[45m€‹[47m≤[0m[8C[34m‹‹[44;36m‹‹‹‹[40;34m‹‹[37m[7C[31mﬂ[1;41m≤±[0;35m±
[37m [36m∞[32m€€€€€[42;36m∞∞∞∞±±≤[1;46;34m‹‹‹‹[40m€[46m€[44m€€€ﬂﬂ[0;34m€€€ﬂ[37m[7C[35m∞[1;45;31m∞±[40m± [0;34m‹[44;36m‹€[1;46m‹‹[0;44;36m›[1;40;31m  [45m€[47m≤[0m≤∞[1;31m    [0;34m‹[44;36m‹‹[1;46m‹‹€€€€‹‹[0;44;36m‹‹[40;34m‹[37m[5C[31mﬁ[1;41m∞[0;35m∞
[37m [36m∞[1;42;34m∞∞∞∞‹‹‹[40m€[46m€€[40m€€€€€[44m€€ﬂﬂ[0;34m€€€€ﬂ∞∞[37m[7C[35m‹€[1;45;31m∞∞[0;35m› [34m≤[44;36mﬂ≤≤[31m∞∞[40;34m›[35m [1;47;31m≤[0m≤    [34m±[44;36m∞≤[1;46mﬁ€€[40;37m€[46;36m€[40;37m€€€€[46;36m€€‹[0;44;36m€[40;34m‹[37m    [31m±€[35m∞
[37m [1;34m∞[42m€€€€€[40m€€€€€€[44m€ﬂﬂﬂ[0;34m€€€€ﬂﬂ[37m[10C[35m‹€€€€[1;45;31m [0;35m€  [34mﬂ[44;36m∞∞[40;34m≤±[35m [1;31mﬁ€[0m›[1;31m   [0;34m±≤[44;36m≤€[1;46m≤≤≤≤€€€€€€€€›[0;44;36m›[40;34m‹[1;31m   [0;31m∞±
[37m [34m±[1;44m≤≤≤≤[40m€[44mﬂﬂﬂﬂ[0;34m€€€€€€ﬂﬂ[37m[12C[31m∞≤€€€[35m€€[1;45;31m [0;35m€€‹[37m[5C[1;31m‹[45m≤≤[40m›  [0;34mﬁ€€[44;36mﬁ€€[1;46m∞∞∞ﬂﬂﬂﬂﬂﬂﬂ[0;44;36m€€≤[40;34m€›[1;31m   [0;31m∞
[37m [34m≤[1;44m∞∞∞∞[0;34m€€€€€ﬂﬂﬂ[37m[21C[31mﬂﬂ€€[35m€€€€[1;41;31m∞∞[45m∞±±±[41m∞[0;31m›[37m  [34mﬁ€€€[44;36m±±≤≤≤≤€€€€€€ﬂﬂ[40;34m€€›
[37m [34m±≤≤≤≤ﬂﬂ[37m[33C[31m€[35m€[41m≤±±[1;45;31m∞∞∞[41m [0;31m›[37m   [34m€€€€€[44;36m∞∞∞∞[40;34m€€€€€€€€€€
[37m [34m∞±±±±∞[37m[20C[34m‹‹[44;36m‹‹‹‹[40;34m‹‹[37m[6C[31mﬂ€€[41;35m∞[40;31m€[1;41m∞∞[0;31m€€€[37m    [34m€€€€€€€€€€€[44;31m    [40;34m€€[37m[6C[35m∞
[37m[24C[34m‹[44;36m‹‹[1;46m‹‹€€€€‹‹[0;44;36m‹‹[40;34m‹[1;31m    [0;31mﬁ€€[1;41m    [0;31m€€≤[37m    [34mﬂ€€€€€€[44;31m∞∞∞∞  [40;34m€ﬂ[37m[6C[35m∞∞
[37m [35m∞∞[37m[19C[34m±[44;36m∞≤[1;46mﬁ€€€€[40;37m€€€[46;36m€€€‹[0;44;36m€[40;34m‹[37m    [31m€€€€€[1;41m  [0;31m€€€‹[37m[5C[34mﬂﬂ[44;31m∞∞±±±[40;34mﬂﬂ[37m[9C[35m∞∞
[37m [35m∞∞[37m[18C[34m±≤[44;36m˛€[1;46m≤€€€€€€€€€€€≤[0;44;36m›[40;34m‹[1;31m   [0;31m€[35m€€[41m≤≤∞∞[40;31m€€€‹‹[37m[22C[35m∞∞
[37m [35m∞∞∞∞∞∞∞∞[37m[12C[34m≤€[1;44;36m±[0;44;36m€€[1;46mﬂﬂﬂ€€€€ﬂﬂﬂ[0;44;36m€€≤[40;34m€[1;31m [34m∞∞[0;35m€€ﬂ[37m [35m∞∞∞∞∞∞∞∞[37m[18C[35m∞∞∞∞∞∞
[37m[18C[34m∞[1m∞∞[0;34mﬂ[1;44;36m∞[46m∞      [0;44;36m€€€€€€ﬂﬂ[40;34m€€[37m   [35m€≤≤
[37m[5Chow[34m∞[44;37mto[40;34m≤[37mgo the w[45mrong[44m g[46;30moddamn[44;37m kind of[40;34m∞[1;45;33mcrazy[0;34m [37mreally fucking fas[1;31mt[0;30m [36m:::    [1;34m∞∞∞∞∞
[0m [35m∞[1;46;33m∞∞ ∞  [0;34m≤[44;31m›ﬁ[1;41;35m‹‹[0;31m€ﬂﬂ€€‹[36m [35mﬂﬂﬂ[44mﬂ[40;31m  €[1;41;35m‹‹‹[0;31m€[1;41;35m ‹‹‹∞[0;31m€ﬁ€€[1;41;35m‹ ‹‹‹‹ [0;31mﬂﬂ[1;41;35m∞∞∞[0;35m›‹[1;41m‹[0;31m€ﬂﬂ[1;41;35m‹‹‹[0;35m›[31m€[1;41;35m‹‹[0;31mﬂﬂ[1;41;35m ‹‹‹[0;31m›› [37m±±[1;34m±±∞
[0m [35m∞[1;46;33m∞∞ ∞  [0;34m≤[31m€[1;41;35m∞≤[45;31m≤[41;35m∞[0;34m± [1;45;31m∞[41;35m±[45;31m±[0;31mﬁ€[1;41;35m‹‹[0;31m€[1m∞[0;31m [1;41;35m∞≤≤±[0;31m [1;41;35m∞≤±[0;31mﬂﬂﬂ €[1;41;35m∞∞±±±≤≤[45;31m±[0;31m  [1;41;35m∞±±[0;35m≤[1;41m≤≤[45;34m∞[40m∞[0;31m [1;41;35m±≤[45;31m±[0;35m›[1;41m∞≤±[40;34m∞∞[41;35m±≤≤≤±±[0;31m [37m∞∞[36m∞∞∞
[37m  [35m>>>>>>[36m [31m€[1;45m∞∞∞[0;31m€[34m±[31m [1;45m∞[41;35m∞∞[0;31mﬁ[1;41;35m∞±≤[45;31m∞[40m∞[0;31m €[1;41;35m∞∞[0;31m€ [1;45m∞∞∞[0;31m [1;30m∞∞ [0;31m€€‹ [35m˛[31mﬁ[1;41;35m∞∞[45;31m∞[0;31m  €[1;41;35m∞∞[0;31m€[1;41;35m∞∞[45;34m∞[40m∞[0;31m [1;41;35m∞∞[0;31m€[35m∞[31m€[1;41;35m∞∞[0;31m‹‹€[1;41;35m∞∞∞∞[0;31m≤
[37m [35m∞[1;44;31m∞∞[40m∞[36m∞[0;36m±±[34m≤[44;35mﬂﬂ[40m≤€€‹‹[1;45;31m∞∞[0;35mﬂ[31m [35mﬁ[1;45;31m∞∞∞[0;35m‹‹≤≤ﬂﬂ[31m [44;35m‹‹‹[40;31m [1;30m±± [45;31m∞∞∞[0;31m [44;35m›[40;31m€[1;45m∞∞∞[0;31mﬂﬂ[1;45m∞∞±[0;31m€[35mﬂ[31mﬂﬂﬂﬂ[1;45m∞∞∞[0;35mﬂﬂ[1;45;31m∞∞∞[0;44;35m‹‹[40m ‹‹[37m   ∞∞[36m±±±
[37m    [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞∞∞∞∞[0;34mﬂﬂﬂﬂﬂﬂ[37m[34mﬂﬂﬂ[31m    [34mﬂﬂﬂ[37m [34mﬂﬂﬂﬂﬂ[36m  [44;35mﬂﬂﬂﬂ[1;40;31m [0;44;35mﬂ[40;36m [44;35mﬂﬂﬂﬂ[40;36m‹‹‹[34mﬂﬂﬂﬂﬂ[37m [34mﬂﬂ[37m   [34mﬂﬂﬂﬂ
[37m [35m∞[31m∞∞∞∞ [1;36mﬁ[0;36mﬁ€[1;46;33m‹‹[0;36m ‹‹‹‹€[1;46;33m ‹‹[0;36m›‹‹‹‹‹€[1;46;33m‹‹[0;36m€[44;37m ﬂﬂﬂ [40;36m€[1;46;33m ‹‹˛∞±≤[40;36mﬂ[0;34mﬂ[36m≤€[1;46;33m‹ ‹‹‹‹∞[0;36m€ﬁ€€[1;46;33m ‹[0;36m€[1;46;33m‹‹‹‹[0;36m€ ≤€[1;46;33m‹‹[0;36m€[37m [31m∞∞∞[1;35m∞±
[0m [35m∞[44;31m∞[40;35m∞[44;31m∞∞[40;37m   [1;46;33m∞≤≤[40;32m∞[46;33m∞≤±[40;32m [0;36mﬁ[1;46;33m∞≤≤[0;36m €[1;46;33m∞±±[0;36m [1;46;33m∞≤≤±[0;36m€[1;46;33m±±[0;36m≤[44;37m [1;46;33m∞≤≤≤[0;36mﬂﬂﬂﬂ[32mﬂﬂ[1;46;33m∞∞∞±±≤≤[0;36mﬂﬂﬂ [1;46;32m∞[33m∞∞±±±≤≤≤±[0;36m  [1;46;33m∞≤≤±[0m [31m∞∞∞[1m∞∞
[0m [1;31m∞∞∞∞∞[0;31m [36mﬁ€€[1;46;33m∞∞[0;36m €[1;46;33m∞∞[0;36m ﬁ€[1;46;33m∞∞[40;34m˛[0;36m€[1;46;33m∞∞[0;36m≤ €[1;46;33m∞∞[0;36m≤€[1;46;33m∞∞[0;36m≤[44;37m [40;36m€[1;46;33m∞∞∞[31m:[33m∞∞∞±[32m‹[36m∞∞∞[0;36m €[1;46;32m∞∞[0;36m [1;30m±±[0;36m €€‹› ﬁ€[1;46;33m∞∞∞[0;36m‹‹€[1;46;33m∞∞[0m
 [1;35m∞∞∞[0;44;31m∞∞[40m [36mﬁ€€€€€€€≤[32m [36m€€€€€[46;30m?  [40;36m€‹€€[32m€›ﬂ€€€‹[1;46;31m∞∞∞[0;36m›[1;46;32m∞∞∞∞∞ﬂ˛o,[0;36m ﬂﬂﬂ[1;30m ∞∞[0;36m ≤€€›[31m ∞∞∞[36m››‹‹€[1;46;32m∞∞[40mﬁ [0;31m±±±[37m∞∞
[7C[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ[37m [36m±±±±±ﬂﬂﬂﬂ[37m [36mﬂﬂﬂ[37m    [32mﬂﬂﬂ[36m∞[31m [34m∞∞

[37m [47;30m [40;37m[47;30m[40;37m[47;30m[40;37m[47;30m[40;37m[47;30m [1;37moutrage industry:[0;47;30m one nine hundred link in bio bbs dot com[1;37m [0;47;30m [40;37m[47;30m[40;37m[47;30m[40;37m[47;30m![0m

 [35m[[36mzir[1;33m:[0;36mfire[1;33m:[0;36m2023[35m][37m [35m∞∞∞[37m [36mbe kind[1;35m,[0;36m okay[1;35m [0;36mdude[1;31m?[35m [0;36m∞∞ ≤[1;46mwe[0;46;30m'[1;36mre gonna make it through[0;46;30m.[40;36m [35m≤[45;30mEOF![0m
COMNTlast buffalo of commodity.                                      SAUCE00outrage industry!!!                zir                 FiRE                20230303ìû  P »     IBM VGA               