[0;40;37m [1;34m∞∞[0m [1;30mhey there, pal. are you fixing to give up?[34m [30mdon't toss it off just yet!! [34m∞∞∞

[30m  [0mﬁ[1;47m≤∞[0m  ﬂﬂ [1;47m∞±[0mﬂ€€›ﬂ[1;47m∞[0m€€›€€ﬂ€€ €€‹ﬁ€  €€ €€ €€ﬂ€€›[1;35m∞∞∞[0m ﬁ€€ﬂ€≤ €€ﬂ€€ €€ €€ﬁ€€ﬂ€≤ €≤[1;35m ∞
[30m [35m∞[30m [0m€[1;47m∞[0m  [1;47m∞∞[0m €€‹‹‹  €€  €€‹€≤ €›ﬂ€€  €€ €€ €€ €€[6C€€ €€ €€ €€ €€ €€ €€ €€    [1;35m∞
[30m [35m∞[30m [0m€€‹ €€   ‹€€[35m  [37m€€  €€‹   €€ ≤€› ﬂ€‹≤≤ €€ﬂﬂﬂ ‹€∞  €€‹€ﬂ ﬂ€‹€≤ ﬂ€‹€≤ ﬂﬂﬂ€€ ≤±[1;35m ∞
[0m   [1;30m∞∞∞[0m[65Cﬂﬂ [1;30m∞∞∞
[0m[30C[1;36m∞∞∞
[31m [33m‹ﬁ[43m≤≤[45m≤[40;31m€[45;33m≤[40;31m€€€€€€›[45m∞∞[0;35m€€[1;34m€[45m∞[0;35m›[1;46;36m≤≤[40m€€€€€€[46m≤≤≤[40m€€€€[47m≤[46;33m±±±≤[36mﬁﬁ≤[40m€€€€€€€[46;32m€€€[0;36m›[35m€€€›[36m‹[37m[10C[36m›[1;46;32m∞[36m∞[0;36m›[1;46;34m∞≤[45m∞[0;35m∞
[1;31m [45;33m±≤≤∞∞[0;35m€€€€€€[1;31m€€[0;35m›€€€[1;34m€€€›[36m€[0;36m±[1m˛[0m‹‹[36mﬂﬂ€[1;46m∞∞∞[0;36m€€€€€[1;46;33m∞∞∞∞[0;36m€€€€€[1;46m∞[32m‹[0;36m€[1;46;32m∞∞±≤≤[0;36m›[35m€[1;45;34m±∞[0;35m›[36m€›[37m[10C[36mﬂ€›[1;46;34m±[40m€[45m≤[0;35m‹
[1;31m €€€[45m∞[0;35m€ﬂﬂ    [1;31mﬂ[45m±[0;35m›€€€[1;34m€€€›[47;36m±[40m [0mﬂﬂ[36m‹‹€€€ﬂﬂﬂ[37m[8C[36mﬂﬂﬂ€€€€€€€[1;46m∞[40m€€[0;36m›[1;45;34m∞≤≤[40m›[0;36mﬂ[1;33m    ‹€€€€    [0;36m›[1;34mﬂ≤≤[0;35m≤
 [1;45;31m≤≤≤[0;35mﬂ  [1;37m‹[47m≤[36m∞∞[40;30m‹   [0;35mﬂﬂﬂ[1;34m≤€€›[36m€‹€[0;36m€€≤≤ﬂ[1;30m    [0;35m∞∞∞[37m[10C[36mﬂ≤≤€€[1;46m∞[40m€€[0;36m›[1;45;34m≤[40m›ﬂ[0;36m    [1;33m‹€[37m€€€[33m€€€›‹[0;36m    [1;34m∞[0;35m∞
 [1;45;31m∞∞[0;35m›  [37m€[1;47mﬂ≤∞[40;30m€ﬂﬂ [0m∞‹‹[1;30m‹‹[0;36m  [1;34m›[36m€[46;32m>>[0;36m€€ﬂ[1;30m˛∞[0m[19C[36m≤€€€[1m€€[0;36m›[1;34mﬂ    [33m‹€€€[37m€€€€€€[33m€[37m€[33m€€‹
[0;35m €€›[37m ∞≤[1;30m€ﬂﬂ [37m‹‹[47m±[0m€[1;47;30m±≤[40mﬂ   [34m›[36m€[46m0[32m:[0;36m€≤[1;30m:P[0m[17C[1;30m∞˛[0;36m ﬁ€€ﬂ[1mﬂ[0m[5C[1;33m‹€€€€€€€€€€€€€€€€€€›
[0;35m ≤≤[1;30m  ˛  [37m‹‹[47m≤ﬂﬂ[30m‹[40m€ﬂ   [0;35m‹[1;34m€›[36m€€[46;32mB[36m∞[0;36m›[1;30m:[0m[5C[35m∞∞∞‹‹‹‹‹‹‹∞    [1;30mﬂ≤[0;36m≤ﬂ∞    [1;37m∞[33m  ‹ ﬂ[0m  [1;33m‹[37m‹[33m  [37m‹[33m    ‹[37m∞±[33m€›
[0;35m ±[31m [1;30m∞[0;31m [37m‹[1;47m≤≤ﬂ[30m‹‹[40mﬂﬂ  [0;32m˛[1;36m  [0;35m∞[1;45;34m∞≤[0;35m›[1;36m€€[46m€∞[0;36mﬂ[31m   [35m∞[1;45;31m∞∞≤≤€[40m€€€[45m€[47m≤≤[45m≤±[0;35m≤‹[33m   [1;30mﬁ[0;36m≤    [1;33m‹≤≤  [37m€[33m    ‹€  ‹  › €  €›
[0;35m  [1;30m∞[0m∞≤[1;47m6[30m‹[40m±ﬂ[0;32m   [1m∞∞[0;32m‹≤[1;46;35m∞[40;36m∞[34m [0;35m€[1;45;34m∞[0;35m›[1;46;36m€≤≤∞[0;36m›  [35m≤[1;45;31m±≤[40m€‹€€‹[0;33m∞[1;31mﬂﬂ[0;33m‹€[1;31m€€[45m≤±∞[0;35m∞[37m  [36m›   [1;33m€€€€  ﬂ‹‹[37m∞[0m [1;33mﬂﬂ  €  › ﬂ  €‹
[0;35m [1m∞[0m [1;30mﬂﬂ[0m    [36m˛[32m‹[1;46;33m∞€€€≤≤±[40;32m‹[0;32m ﬂ[35m›[1;46;36m≤±±[0;36m≤› [31m∞[1m±ﬂ[45mﬂﬂﬂﬂﬂ[41m≤≤€[40m€€[0;33mﬂ[35mﬂﬂﬂﬂ [33m∞[37m  [36m∞  [1;33m∞≤€€€€€€€€€€€€€€€€€€€€€€€€
[0;35m ›   ‹[1m±[0;35m [36m∞[46;32m [1;33m≤€€€€[42;32m€€[46;33m≤≤±[40;32m‹[33m [36mﬂ[46m∞[42m∞[0;36m≤∞ [1;30m∞[0;33m∞  [34m‹[37m‹‹‹ [35mﬁ[1;41;31m€[40m€[0;35m›[34m‹[37m‹‹‹[35m ±∞[37m  [36m‹    [1;33mﬂ€€€€€  [37m‹[33m‹  ﬁ[37m∞[33m   [37m‹[33m ﬂ€€€€
[0;35m [1;45;31m±±[0;35m€€[1;45m∞∞[0;35m [46;32m±[1;33m≤≤[47m≤[42;32m€€€€€[40m€€€[46m≤±[0;32m‹[1m∞[0;36mﬂ›[31m [33m‹  [35m˛[37m [36m€[37m›[36m [1;47m∞[0m∞[35mﬁ[1;31m€[35m€[45m∞[0;36mﬁ[37m›[36m [1;47m±[0m∞  [33m‹[35m [36m‹   [1;33m€€€€€€€  ‹€  ›  [37m›[33m €  ±€ﬂﬂ
[0;35m [1;45;31m∞[0;35m€[1;45;34m∞∞[40m€[45;35m∞[0;31m [1;32m∞[46;33m±±[42;32m€€[46m€[40m€€[43m€€[40m€€€€[46m≤±[0;32m∞[1m [0;33mﬁ[1;31m€[0;33m›[35m∞[33m‹[35m±∞[36mﬂﬂ[33m ‹[1;45;31m∞[40m€[35m€[43m∞[0;33m‹[36mﬂﬂ[37m  [33m‹ [1;31m€[0;35m›[36mﬁ[37m[5C[1;33mﬂﬂ€€€  ﬂﬂ  €  › ﬂ  ﬁ€€[37m≤
[0;31m [1;45m∞[0;35m€[1;45;34m≤≤[40m€[0;35m€[36m [1;32m±[46;33m∞∞[42;32m€€[40m€€€€€€€€€€[46m€∞[40m∞[0;35mﬁ[1;31m≤[0;33m∞ [35mﬂ[33mﬂﬂ[35m€[1;45;31m∞≤≤[40m›€[35m€[31mﬁ‹[0;33mﬂ[1;45;35m∞∞[43;31m±≤[0;33m [1;31m≤[0;31m›[36mﬁ€€€‹›[1;34m    [33mﬂﬂ€€€€€€€€€€€€≤[0m≤≤∞
[31m [35m€[1;34m€€€€[0;35m€[36m [1;32m±[46;33m [42;36m∞≤[40;32m€€€€€€[46mﬂ≤[40m€€[46m€€±∞[0;36m [35mﬂ∞[33m [1;45;31m∞[43m≤[40m€€€[45m≤[0;33mﬂ[1;31m‹€[35m€[31m‹ﬂ≤€€[43m≤[40m≤[0;33m [31m∞[35m [36mﬁ€[1;46m ≤≤[0;36m›[1;45;34m±±[40m‹[0;35m    [1;33mﬂ€€€€€€€≤≤±[0m±∞∞
[35m €[1;34m€€€€[0;35m€ [1;32m∞[0;46;32m∞[1m∞[42;36m≤€[40;32m€€€€€€€€[46m≤≤€≤±[40m∞  [0;31m∞[1;45m±≤[47m≤≤[45m±[0;33m∞‹[1;31m ﬂﬂ[0;33m‹[1;45;31m∞[40m€[35m€[47m≤≤[43;31m≤[0;33m›[36m ‹[1;46m∞∞∞±±[0;36m›[1;45;34m≤≤≤[40m›[0;36m‹[35m    [1;33mﬂ€≤≤≤≤∞∞[0m∞[1;33m   [34m‹‹
[0;35m ∞[37mﬁ≤‹[1;34mﬂ[0;35m∞  [46;32m∞[1m∞[42;36m±€[40;32m€€€€€€€€[46m≤≤≤±±[0;36m€[32m› [35m∞€[1;43;31m±≤[40m€›[43m≤[40m€[43m≤±∞[40m€[43m≤[40m›[0;33mﬂ[1;43;31m≤±[0;33m€[35m [36mﬁ€€€[1;46m ∞∞[0;36m›[1;46;34m≤[40m€€›[0;36m€€‹[35m    [1;33m∞∞∞    [0;36m›[1;34m€€[45m∞ [0m
[35m €[37mﬂ[1;34m‹‹€[45m∞[0;31m [1;36m∞[42m  ≤[40;32m€€€€€€€€€€[43m€[46m±∞∞∞[0;36m±[32m  [35mﬁ[1;43;31m∞[45m±±[40m›ﬂﬂﬂﬂﬂﬂﬂ [43m±[45m±[43m∞[0;33m± [36mﬁ€€€[1;46m   [0;36m›[1;34m€€[44m±[40m›[46m [32m∞∞[0;36m€‹[35m  [37m∞∞∞[35m  [36m‹€›[1;46;34m≤≤[45m± [0m
[35m €[1;34m€€€€[45m∞[0;36m [1m∞[42m ∞[32mﬂ[40m€€€€€€€€€[46m≤≤∞∞[31m∞∞[0;36m≤∞  [35m≤[1;45;31m∞[43m∞∞[40mﬂ[35m€€[31m€[35m€[45m±[0;35mﬂ[33m‹[1;43;31m∞∞[45m∞[0;31m∞[33m  [36m±≤≤≤[1;46m ∞[0;36m›[1;34m€€[44m‹[40m›[0;36m€[1;46;32m±±±[0;36m€≤[37m[5C[36m€[1;46m∞∞[0;36m›[1;34m€€[45m≤∞[0m
[35m €[1;34m€€€€[45m±[0;31m [36mﬁ[1;46;32m [42mﬁ€€[40m€€€€[46m€[42mﬂﬂ[46;36m∞∞[0;36mﬂﬂ[32mﬂ[37m[7C[35mﬂ€[33m€€‹‹‹‹‹€[1;45;31m∞[0;35m€ﬂ[37m[5C[36m∞±±≤≤›[1;44;34mﬂ≤≤[0;34m›[36m€[1;46;32m∞∞∞[0;36m€€∞  [37m∞[36m ≤€€›[1;34m€€[45m≤≤[0m
[35m [1;45;34m∞[40m€€€€[0;35m›[1;36m∞[0;36mﬁ[1;46;32m [42mﬁ€€[40m€[46m€[42mﬂ[46m±±∞[0;36mﬂ[37m[15C[1;30m≤[0m‹[36m [1;30m›[0m‹ [35mﬂﬂ[33m [1;31m‹‹‹‹∞[0;33m    [36m∞∞ [34m€[1;44m±±[0;34m›[36m€€€€€€€  [37m±[36m ﬁ€€›[1;34m€€€€
[0;35m €[1;34m€[47m≤≤≤[40m≤[0;36m±≤[1;46;32m∞≤[42m€[46m€[42m‹[36m±∞[0;36m≤ﬂ[37m[7C[1;30m‹≤±ﬂ[0m[5C[1;30m∞[0m∞[1;47;30m≤ﬁ±[0m≤±[1;30m∞[0;33m∞[1;31m€[35m€[47m≤≤[40m€[47;31m≤[0;33m‹[37m[6C[34m≤[1;44m∞∞[0;34m›[36m€€€€€€€  [37m±∞[36mﬁ€€›[1;34m€€[45m≤≤[0m
[35m €[1;34m€€€€[0;35m›[32m [36mﬁ[1;42;32m∞≤[40m€[46m≤≤[0;36m≤∞[37m[8C[1;30m∞∞∞[0m[8C[1;30m∞[0m±[1;47;30m‹≤[40mﬂ±[0m [33mﬁ[1;31m€[35m€€€[31m€€[43m≤±[0;33m ﬁ‹‹  [34m∞≤›[36m≤€€€€€€›  [37m∞[36m €€›[1;44;34m≤[40m€€€
[0;35m [1;45;34m∞[40m€€€€[0;35m›[1;36m∞[0;36mﬁ[1;46;33m∞[40;32m€€[46m±[0;36m≤∞[37m[12C[1;30m∞[0m [1;30m∞∞[0m[5C[1;30m±[0;33m   [1;30m∞[0;33m  [35m€[1;45m∞±≤[40;31m€€[43m±∞[0;33m‹[1;43;31m∞≤[40m€[43m≤[0;33m‹   [36m±[1;46;31m±∞∞∞∞∞[0;32m›[36m  [37m∞[36m €€›[1;34m€€€€
[0;35m [1;45;34m∞[40m€€€[45m±[0;35m›[1;36m∞[0;32mﬁ[1;42m±≤[46;31m∞[0;36m∞[37m[23C[1;30m∞[0m[7C[35mﬂﬂ[1;45;31m∞[0;35m€€ﬂ[33m [1;43;31m∞[47m≤≤[40;35m€€€[31m€[43m±[0;33m‹  [36mﬂﬂ[32m€€€[36m›    €€›[1;44;34m≤[40m€€€
[0;35m [1;45;34m∞[40m€€€[45m±[0;35m›[32m ﬁ[1;42m∞∞[0;36m±[1;32m  [30m∞∞∞[0m[24C[45;30m[40;35m[1m23[0;35m˛‹‹±∞[1;43;31m∞≤[40m€€[35m€€[47m≤≤≤[40;31m€€[43;35m±[0;33m‹[32m  [36mﬂ[32m€±[36m    €€[34m›[1;44m≤[40m€€[44m≤[0m
[35m €[1;45;34m±€€∞[0;35m›[32m  [1;46;31m∞[0;36m≤∞[1;32m [30m∞±±[0m[18C∞   ∞[1;30m  [0;35m±[1;30m [0;35m∞±±≤≤[33m ≤[1;43;31m≤≤[40m€[35m€€€[31mﬂ€[35m€€€[31m€€[43m±[0;33m‹  [32m∞[36m    ﬁ€[34m›[1;44m±≤≤≤[0m
[35m €€[1;45;34m±±[31m∞[0;35m›[1;36m∞[0;36m ∞∞   [1;30m∞∞[0m[17C[1;30m∞[0m≤  ﬁ›[1;30m  [0;35m∞  [1;30m#%%[0;33m ﬁ[1;43;31m±[40m€€[35m€€[45;31m≤[0;35m≤∞[1;31mﬂ€[35m€€€[47;31m≤≤[43m≤±[0;33m‹[37m[5C[36mﬁ€[32m›[1;44;34m∞±±∞[0m
[35m €€[1;45;34m∞∞[31m±[0;35m›[37m[26Cﬁ›[1m  [0mﬁ[9C[33mﬁ[1;43;31m±≤[40m€€€[45m≤±[0;35m›[33m [1;31mﬁ€€[35m€€€€[47;31m≤≤[43m±[0;33m›    [36mﬁ€[32m›[34m€[1;44m∞∞[0;34m€
[35m €[1;45;31m∞∞±≤[0;35m›[37m[26C[1;47m≤[0m   [1mﬁ[0m[5C[1;30m%%[0;33m ±[1;43;31m∞[40m€€€€[45m≤±[0;35m≤∞[33m∞[1;43;31m≤≤[40m€[35m€€€€€€[47m≤[40;31m€[0;33m    [32m˛≤›[34m€€[1;44m∞[0;34m€
[35m [1;45;34m≤±∞[31m∞±[0;35m∞[37m[26C[1;47m±[0m   [1;47m≤[0m[5C[35m%[1;30m [0;33m∞[1;43;31m∞±[40m€€€[45m≤∞[0;35m≤∞[33m [1;43;31m∞≤[40m€[35m€€€[31mﬂ ‹[47m≤[40;35m€€[31m€[0m[5C[32m›[34m≤€€≤
[35m €€€[1;45;31m∞∞[0;35m  [33m∞∞[37m[23C[1;47m∞[0m   [1;47m±[0m  [33m∞∞   [35mﬁ[1;43;31m≤≤[40m€€[45m≤∞[0;35m≤±[33m [1;43;31m∞±[40m€[35m€€[31m€[0;35m› [1;43;31m±[40m€[35m€€€[31m€[0;35m›[37m[5C[34m∞≤≤±
[31m [35m€€€[1;45;31m∞ [0;35m [31m∞[35m±±[37m[16C[1;30m∞[0m[6C[1;47m∞[0m   [1;47m∞[0m  [33m±±  [35m∞[1;45;31m∞∞≤≤≤±[0;35m≤±[33m ≤[1;43;31m∞≤[40m€€€[0;35mﬂﬁ[1;45;31m≤[40m€[35m€€[31m€[45m€[0;35m€[37m[7C[34m∞±∞
[35m €€€€›[32m [31m∞∞[37m[16C[1;30m∞[0m[7C€   €  [33m≤≤‹˛ [35mﬁ[1;45;31m∞∞±±[0;35m≤±[33m €[1;43;31m±≤[40m€€€[0;35m›‹[1;45;31m±[40m€€€[45m≤∞[0;35mﬂ
 [45;30mzir![40;35m›[37m[18C[1;30m∞±[0m[6Cﬁﬂ  [1;30m∞[0m€  [33m€[1;43;31m∞‹‹[0;33m›[37m  [35mﬂﬂﬂ[33m  €[1;43;31m∞[45m±±±±[0;35mﬂ‹[1;45;31m∞≤≤±∞[0;35m≤[37m[6C∞∞
[31m [1;45;35mfire[0;35m›[37m[19C[1;30m∞[0m[6C€   [1;30m∞∞[0m [33m≤[1;31m€€€€€€€‹‹[0;33m  [35mﬁﬂ€[1;45;31m∞∞[0;35m≤∞ﬁ€[1;45;31m∞∞∞[0;35m€ﬂ
[31m [45;30m2023[40;35m›[37m[25C∞≤[5C[33mﬁ[1;45;31m≤≤[40m€€[35m€[47m≤≤[40m€€[31m€€‹[0;33m [35mﬂ€€€ﬂ ≤€€≤ﬂ[37m[9C[1;30m∞∞∞±∞
[0;31m [35m±≤≤≤±∞∞[37m[24C[1;30m∞[0m[6C[35mﬂ[1;45;31m∞∞ [0;35m€[1;45m∞∞∞∞∞±±[0;35m›[37m[6C[35m∞∞∞[37m[13C[1;30m∞∞
[0;31m [35m∞±±±[37m[37C[35mﬂﬂﬂ[33m [35mﬂﬂﬂﬂﬂ
[37m  [35m∞∞∞[37m[19C[1;30m∞[0m[17C[1;30m∞∞∞
[0m[24C[1;30m∞

[0m[56C[34m∞[1m∞∞
[0m [35m∞∞[37m  [1;47m≤±[0mﬂ[1;47m∞∞[0m›[1;47m±±[0m‹ﬁ[1;47m [0m [1;47m±∞[0mﬂ€€›ﬂﬂ  ‹[1;47m∞[0mﬂ€€›€€ﬂ€€›ﬂ€€€›[12C[34m∞[1mﬁ[44m≤[0;34m›[37m[17C[35m∞∞
[37m [35m∞  [37mﬁ[1;47m∞∞[0m €€ [1;47m∞[0m›ﬂ€€ [1;47m∞[0m€‹‹‹ [1;47m∞∞[0m  €€ €€ €€ €‹  €≤[15C[34m‹[1;44m±[0;34mﬁ[1;45;31m˛[40m∞[0m[13C[35m∞∞∞∞
[1;30m [0;35m∞[1;30m  [0mﬁ€€ﬂ€€ €€[1;30m [0m€€±  ‹€[1;47m∞[40;30m [0m€€  €€ﬂ€€ €€ﬂ€≤[1;30m  [0m≤±[15C[34m≤[1;44m∞[0;34mﬁ[1;45;31m∞[0;35m€≤∞[37m[14C[35m∞
[37m [35m∞[37m[64C≤€€ €€›‹‹‹  [35m∞
[37m [35m∞∞∞∞∞∞[37m  €€€ﬂ€€›‹€ﬂ€≤ﬁ€€ €€ €€ﬂ€€ €€ﬂ€€≤ €€  ﬂﬂ €€ €€ﬁ€€ﬂ€€›≤€ﬂ€€›€€› €€›€€› [35m∞∞
[31m [35m∞∞∞∞∞∞[31m  [37mﬁ€€‹‹‹ €€ €€ €€ €€ €€‹€€›€€‹‹‹  €€  €€ €€ €€ €€‹€€›€€‹‹‹ ﬁ€› €€ ≤€›[35m ∞∞
[37m [1;34m∞∞∞∞∞∞[0m[5C‹€€[1;30m [0m€€ﬂ€€[1;30m [0mﬂ€‹≤› ±€‹[5C‹€€  ≤€‹ €≤ ﬂ≤‹€› ≤€‹[5C‹€≤  ‹‹ ‹‹ ‹‹  [1;34m∞∞
[0m[12C[1;30m∞∞∞[0m[54C[1;30m∞∞∞[0m [1;30m∞∞

[0m [1;30mthis public service announcement courtesy of [0mf[1mi[0mre graphics international[1;30m, 2023
COMNTa lo fidelity re-affirmation, for these disturbing times.       SAUCE00ANSi aRT sAVES LiVES               zir                 FiRE                20230303ì+  P <     IBM VGA               