[40m[2J[0;1;44m [34m‹ﬂ[37m‹‹‹ﬂ[0;44mﬂ[1mﬂﬂ[0;44mﬂ[1mﬂ[40m€[s
[u[47mﬂ[0m±±±±±±±±±±±±±≤≤±±≤±≤≤≤≤±≤≤±±≤±±≤±±±±±±≤±±±≤±±±±±±±±±[s
[u[1;47mﬂ[40m€[44mﬂ[0;44mﬂ[1mﬂﬂ[0;44mﬂ[1mﬂ‹‹‹[34mﬂ‹ ≤±∞[37m›[40m[s
[u[44m[34m‹ ‹ﬂ[37m‹‹‹ﬂ[0;44mﬂﬂ[1;34;47m‹[37;44mﬂﬂ[0;44mﬂ[40m[s
[u[1;40m€[47mﬂ[0m∞±∞∞±∞±±±±∞±±±±±±≤±±≤≤±≤±±±∞±±∞±±∞∞±±±∞∞[1;47mﬂ[40m[s
[u[40m€[0;44mﬂ[1mﬂﬂ[34;47m‹[0;44mﬂﬂ[1mﬂ‹‹‹[34mﬂ‹ ‹[37mﬁ[34m∞[40m[s
[u[44m±≤≤±∞[37m›[34m±≤±∞[37m›[34mﬂ‹ ‹ﬂ[37m‹‹‹ﬂ[0;44mﬂﬂﬂ[40m[s
[u[1;34;47m‹[0;44mﬂ[1mﬂ[0;44mﬂ[1;40m€[47mﬂ[0m∞∞±∞∞±±∞∞±±±∞±±±±∞∞∞±∞[s
[u∞∞∞∞[1;47mﬂ[40m€[0;44mﬂ[1mﬂ[0;44mﬂ[1;34;47m‹[0;44mﬂﬂﬂ[1mﬂ‹‹[40m[s
[u[44m‹[34mﬂ‹ ‹ﬂ[37mﬁ[34m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37m›[0;44m‹[1;34mﬂ‹ ‹ﬂ[37m‹‹‹ﬂ[0;44mﬂﬂﬂ[40m[s
[u[44mﬂ[1;34;47m‹[0;44mﬂ[1mﬂ[0;44mﬂ[1;40m€[47mﬂ[0m∞±∞±±∞±∞∞∞[s
[u[1;47mﬂ[40m€[0;44mﬂ[1mﬂ[0;44mﬂ[1;34;47m‹[0;44mﬂﬂﬂﬂ[1mﬂ‹‹‹[40m[s
[u[44m[34mﬂ‹ ‹ﬂ[0;44m‹[1mﬁ[34m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[40m[s
[u[44m[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[s
[u[1;34;44m∞±≤±∞[37m›[0;44m‹‹[1;34mﬂ‹ ‹ﬂ[37m‹‹‹[47mﬂ[0m∞∞∞∞±∞∞∞∞∞∞∞[s
[u∞∞[1;47mﬂ[44m‹‹‹[34mﬂ‹ ‹ﬂ[0;44m‹‹[1;40mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞[37mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±∞[40m[s
[u[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m›[40m[s
[u[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞∞∞±±±±±±≤≤±±±±±±∞∞∞[37mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±∞[40m[s
[u[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m›[40m[s
[u[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞∞±±±±±≤≤[41m≤≤[40m≤≤±±±±±∞∞[37mﬁ[s
[u[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m[40m[s
[u[47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±±±≤≤[41m≤±±≤[40m≤≤±±±±±∞[37mﬁ[s
[u[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m[40m[s
[u[47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±±≤≤[41m≤±[31m∞∞[30m±≤[40m≤≤±±±±∞[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±≤≤[41m≤±[31m∞±±∞[30m±≤[40m≤≤±±±∞[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m±±±≤≤[41m≤±[31m∞±≤≤±∞[30m±≤[40m≤≤±±±[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m±±±≤≤[41m≤±[31m∞±≤≤±∞[30m±≤[40m≤≤±±±[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±≤≤[41m≤±[31m∞±±∞[30m±≤[40m≤≤±±±∞[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±±≤≤[41m≤±[31m∞∞[30m±≤[40m≤≤±±±±∞[s
[u[37mﬁ[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞±±±±±≤≤[41m≤±±≤[40m≤≤±±±±±∞[37mﬁ[s
[u[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m[40m[s
[u[47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞∞±±±±±≤≤[41m≤≤[40m≤≤±±±±±∞∞[37mﬁ[s
[u[34;44m∞±≤±∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m[40m[s
[u[47m›[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37;40m›[30m∞[0mﬁ[s
[u[1;34;44m∞±≤±∞[37;40m›[30m∞∞∞±±±±±±≤≤±±±±±±∞∞∞[37mﬁ[34;44m∞±≤±[40m[s
[u[44m∞[0m›[1;30m∞[37mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[34;44m∞±≤±∞[40m[s
[u[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37;47m›[40m[s
[u[34;44m∞±≤±∞[37;40m›[0mﬁ[1;34;44m∞±≤±∞[37m›[0;44mﬂﬂ[1;34m‹ﬂ[40m[s
[u[44m[0;34m€[1;44mﬂ‹[37mﬂﬂﬂ[40m‹[30m∞∞±±±±±±±±±±∞∞[37m‹[44mﬂ[40m[s
[u[44mﬂﬂ[34m‹ﬂ[0;34m€[1;44mﬂ‹[0;44mﬂﬂ[1;40mﬁ[34;44m∞±≤±∞[0m›[1mﬁ[s
[u[34;44m∞±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m[s
[u[37;47m›[34;44m∞±≤±∞[37m›[0;44mﬂ[1;34m‹ﬂ ﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹‹[40m[s
[u[44m‹[1;34;47mﬂ[0;44m‹[1m‹[0;44m‹[1;40m€‹[10C‹€[0;44m‹[1m‹[40m[s
[u[0;44m‹[1;34;47mﬂ[0;44m‹‹‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ ﬂ‹[0;44mﬂ[1mﬁ[34m∞[40m[s
[u[44m±≤±∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[37m[40m[s
[u[44m›[34m‹ﬂ[0;34m€[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹‹[1;34;47mﬂ[0;44m[40m[s
[u[44m‹[1m‹[0;44m‹[1;40m€‹[26C‹€[0;44m‹[1m‹[0;44m‹[1;34;47mﬂ[40m[s
[u[0;44m‹‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[1;44mﬂ‹[37mﬁ[34m∞±≤±[37mﬁ[40m[s
[u[44m[34m∞±≤≤±∞[37m›[34mﬂ[0;34m€[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹[40m[s
[u[1;34;47mﬂ[37;44m‹‹[0;44m‹[1;40m€‹[40C‹€[0;44m‹[1m‹‹[34;47m[40m[s
[u[47mﬂ[0;44m‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[1;44mﬂ[37mﬁ[34m∞±≤[0;34m€[s
[u[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹[1m‹‹[0;44m‹[1m‹[40m€‹[52C‹€[44m‹[40m[s
[u[0;44m‹[1m‹‹[0;44m‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[0m[255D[H[16;46H[0;1;35;45m∞[12;43H[37;46m›[11;39H[35mﬂ[17;43H[37mﬁ[40m
[46m[15;42H‹[9;45H[35;40m‹[11;41H[46mﬂ[13;35H[0;35m€[16;34H[s
[u[1;45m∞[15;46H[36m [18;43H[37;46m∞[9;37H[35;40m‹[13;34H[0;35m€
[11;31H[1;36;46m‹[16;49H[35;45mﬁ[7;45H[30;40m±[14;44H[36;45m›[40m[s
[u[45m[C [8;33H[30;40m±[17;35H[35;45m∞[7;49H[30;40m∞[12;32H[s
[u[35;45m∞[20;34H[37;40m€[14;34H[35;45m∞[6;49H[30;40m∞[15;35H[s
[u[0;35m€[5D[1mﬁ[17;42H[36;46m›[10;45H[37m‹[12;45H[36;45m›[40m
[45m[16;48H[35m±[20;33H[0;44m‹[18;42H[1;36;45mﬁ[15;39H[37;46m[40m[s
[u[46m‹[8;39H[34;44mﬂ[12;47H[36;45m [2B[35m∞[10D[36;46m‹[40m
[46m[18;34H[35;45m‹[6;36H[30;40m±[4B[35;46mﬂ[6;42H[30;40m±[17;37H[s
[u[37;46m∞[9;44H[35;40m‹[6;33H[30m∞[9;48H[35;46mﬂ[12;37H[37m[40m[s
[u[46m∞[7;34H[30;40m±[5C€[9;40H[0;34m≤[6;43H[1;30m±[11B[s
[u[37;46m∞[10;34Hﬂ[3A[30;40m±[9;49H[35m‹[6;47H[30m∞[10;44H[s
[u[35;46mﬂ[19;49H[37;44mﬂ[13;44H[36;46mﬁ[8D›[15;43H[37m∞[40m
[46m[19;33H[40m‹[13;39H[46m›[18;46H[35;45m‹[9;43H[40m‹[14;49H[s
[u[45m±[7;38H[31;44mﬂ[10B[36;46mﬁ[16;39H[37m∞[7;46H[30;40m±
[20;42H[36mﬁ[18;40H[35;45m±[7;44H[0;31m€[10;32H[1;37;46m‹[40m
[46m[9;47H[35mﬂ[19;36H[36m›[7;47H[30;40m±[17;47H[35;45m±[40m
[45m[10;40H[0;35;41m‹[9;46H[1;46mﬂ[20;48H[0;44m‹[12;39H[1;46m[40m[s
[u[46m±[16;45H[36;45m›[13;33H[35m∞[6;45H[0;31m‹[12;36H[s
[u[1;36;45mﬁ[13;31H[35m±[16;36H[36mﬁ[13;36H[0;35m€[17;40H[s
[u[1;45m∞[8;46H[30;40m±[15;36H[0;35m€[20;50H[37;44m‹[16;47H[40m[s
[u[1;35;45m∞[14;42H[36;46m‹[16;41H[45mﬁ[14;31H[35m›[11;37H[40m[s
[u[37;46mﬂ[12;34H[0;35m€[11;49H[1;36;46m‹[19;43H›[18;38H[37m∞[40m
[46m[11;40H[35mﬂ[9;35Hﬂ[19;50H[37;44mﬂ[20;37H[30;46m [D[40m
[46m[9;33H[35;40m‹[16;43H[37;46m›[10;36H‹[13;46H[36;45m [40m
[45m[17;46H[35m∞[11;46H[36mﬂ[14;32H[35m±[8;34H[30;40m±[7;36H[31m[s
[u€[18;32H[30m∞[15;34H[35;45m∞[9C[36;46mﬁ[17;36H›[7;43H[40m[s
[u[46m[0;31m‹[6;41H[1m‹[13B[35mﬂ[16;38H[37;46mﬁ[13;47H[40m[s
[u[36;45m [7;33H[30;40m∞[14;41H[37;46m∞[7;31H[30;40m∞[17;34H[s
[u[35;45m∞[9;41H[0;31;44m‹[15;41H[1;36;46mﬂ[6;31H[30;40m∞[16;35H[s
[u[35;45m∞[12;35H[0;35m€[11;32H[1;36;45mﬂ[20;47H[37;40m€[6;44H[s
[u[30m±[18;37H[37;46mﬁ[16;50H[30;40m∞[19;44H[37;46mﬁ[6;48H[40m[s
[u[30;40m∞[2B∞[19D∞[18;33H[35mﬂ[17;38H[37;46m›[7D[35;40mﬁ[8;35H[s
[u[30m±[12;42H[37;46m±[19;41H[35;45m‹[14;45H[36m [11;48H[46m[40m[s
[u[46m‹[C[45mﬂ[7;41H[30;44mﬂ[6;34H[40m∞[13;42H[37;46mﬁ[40m
[46m[10;47Hﬂ[13;40H±[10;50Hﬂ[10D[0;31;45m›[18;49H[1;30;40m∞[5A[s
[u[35;45m±[19;31H[37;44mﬂ[12;44H[46m∞[11;44Hﬂ[16;33H[35;45m±[40m
[45m[12;33H[0;35m€[15;47H[1;45m∞[2B‹[16;37H[37;46m∞[8;44H[40m[s
[u[30;40m±[13;41H[37;46m±[20;32H[44m‹[17;50H[30;40m∞[10;49H[s
[u[37;46m‹[8;42H[0;34m≤[14;35H[35m€[9;42H[31;45mﬂ[10;31H[40m[s
[u[1;37;46mﬂ[18;47H[35;40mﬂ[14;40H[37;46m∞[3B[35;45m∞[20;39H[40m[s
[u[36;40m›[17;49H[35m›[2A›[18;44H[37;46m›[17;33H[35;45m±[40m
[45m[8;43H[0;31m›[18;31H[1;30m∞[11;47H[36;46m‹[9;34H[35mﬂ[40m
[46m[7;32H[30;40m∞[6;40H[31m‹[6B[37;46m≤[8;38H[0;34m≤[20;35H[s
[u[1;36mﬁ[6;46H[30m∞[9;31H[35;46mﬂ[18;45H[36mﬁ[12;49H[35;45m[40m[s
[u[45m∞[6;32H[30;40m∞[9;39H[31;44m‹[7;37H[40m‹[9;50H[35;46mﬂ[40m
[46m[11;42H[37m∞[9;38H[31;45mﬂ[11;36H[36;46m‹[8C‹[6;39H[40m[s
[u[31;40m‹[12;38H[37;46mﬁ[8;40H[30;44m‹[6C[40m±±[19;45H[s
[u[36;46mﬁ[20;36H[30m [D[13;38H[37m∞[19;35H[35;40mﬂ[18;50H[30m∞
[8;32H∞[18;41H[35;45m±[11;33H[36;46m‹[18;36H›[17;31H[30;40m∞
[14;36H[0;35m€[6;35H[1;31m‹[13;45H[36;45m [8;45H[30;40m±[19;32H[s
[u[37;44mﬂ[6;50H[30;40m∞[16;44H[37;46m∞[19;48H[40m‹[17;45H[s
[u[36;46mﬁ[12;31H[35;45m∞[6;37H[30;40m±[18;48H∞[7;39H[44mﬂ[40m
[44m[13;32H[35;45m∞[18;39H[36m›[14;43H[46m‹[12;40H[37m≤[40m
[46m[10;43H[35;45m‹[4C[37;46m‹[11;35H[36;45mﬂ[10;39H[31mﬁ[40m
[45m[14;33H[35m∞[12;46H[36m [3C[35m∞[16;31H[30;40m∞[20;43H[s
[u[46m [D[13;48H[35;45m∞[12;48H[36m [15;33H[35m∞[4A[36;46m[40m[s
[u[46m‹[19;40H[35;45m‹[16;42H[37;46m∞[14;50H[35;45mﬁ[10;35H[40m[s
[u[37;46mﬂ[7;42H[0;31;44mﬂ[18;35H[1;35;45m±[8;41H[34;44mﬂ[40m
[44m[20;49H[37m‹[12A[30;40m∞[10;38H[35;45m‹[14;38H[36;46m‹[40m
[46m[8;36H[30;40m±[14;47H[35;45m∞[15;32H±[10;46H[37;46mﬂ[40m
[46m[6;38H[30;40m±[11;43H[37;46mﬁ[14;37H[36;45mﬁ[8;37H[31;40mﬁ
[15;40H[36;46mﬂ[16;40H[45m›[19;38H[46mﬁ[7;50H[30;40m∞[20;44H[s
[u[46m [D[7D [D[15;49H[35;45m±[19;37H[37;46m›[C[35;40mﬂ[9;32H[s
[u‹[7;48H[30m∞[6B[35;45m∞[7D[37;46m∞[20;45H[30m [D[16;32H[40m[s
[u[35;45m›[10;42H‹[11;38H[37;46m›[15;38H∞[9;36H[35;40m‹[10;33H[s
[u[37;46m‹[15;37H[36m›[7C[45m [2C[35m∞[20;31H[0;44m‹[14C[40m[s
[u[1;36;40m›[0m[255D[0;1;34;44m≤±∞[37m›[34m±≤±∞[37;47m›[34;44m∞±≤±∞[37m›[0;44mﬂ[40m
[A[16C[44m[1;34m‹ﬂ ﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹‹‹[1;34;47mﬂ[0;44m‹[1m‹[40m
[A[32C[0;44m‹[1;40m€[36mﬁ[30;46m [D [D [D[36;40m›  ﬁ
[A[42C[30;46m [D [D [D[36;40m›[37m€[0;44m‹[1m‹[0;44m‹[40m
[A[50C[1;34;47mﬂ[0;44m‹‹‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ ﬂ‹[0;44mﬂ[1mﬁ[34m∞±≤±[40m
[A[70C[44m∞[37;47mﬁ[34;44m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34m±≤±∞[40m
[A[8C[44m[37m›[34m‹ﬂ[0;34m€[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹‹[40m
[A[21C[1;34;47mﬂ[0;44m‹[1m‹[0;44m‹[1;40m€‹[26C‹€[0;44m‹[1m‹[40m
[A[57C[0;44m‹[1;34;47mﬂ[0;44m‹‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[1;44mﬂ‹[40m
[A[71C[44m[37mﬁ[34m∞±≤±[37mﬁ[34m∞±≤≤±∞[37m›[34mﬂ[0;34m€
[A[6C[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹‹[1;34;47mﬂ[37;44m‹‹[0;44m‹[1;40m€‹
[A[20C[17C‹[47mﬂ[0mﬂﬂﬂ[1;47m‹[30;40m‹[16C[37m‹€[0;44m‹[1m‹‹[40m
[A[65C[34;47mﬂ[0;44m‹‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[1;44mﬂ[37mﬁ[34m∞±[40m
[A[79C[44m≤[0;34m€[1;44mﬂ‹[37mﬂﬂﬂ‹[0;44m‹[1m‹‹[0;44m‹[1m‹[40m
[A[12C[40m€‹[13C[47m›[30mﬁ[40mﬂ[6C[37;47m›[30mﬁ[5C[37;40mﬂ  ‹
[A[47C[47mﬂ[0mﬂﬂ[1;30;47mﬂ[40m‹[14C[37m‹€[44m‹[0;44m‹[1m‹‹[40m
[A[72C[0;44m‹[1m‹ﬂﬂﬂ[34m‹ﬂ[0;34m€[47mﬂ[1;37;44m‹‹[34;47mﬂ[40m
[A[4C[37;44m‹‹‹[40m€‹[9C‹[47mﬂ[30m‹[0mﬂﬂﬂ[1;47m‹[30;40m‹ 
[A[27C[37;47m›[30;40m›[7C[37;47m›[30;40m›[7C[37mﬁ[30;47mﬁ[40m
[A[47C[47m[4C[37m›[30;40m› [37;47m›[30;40m›    [37;47m›[40m
[A[61C[30;40m›[9C[37m‹€[44m‹‹‹[34;47mﬂ[37;44m‹‹[0;34;47mﬂ[8C[40m
[A[8C[1;37;40mﬁ[30;47mﬁ[5C[37;40mﬁ[30;47mﬁ[1C[37m›[30;40mﬂ[5C
[A[25C[37mﬂ [47m›[30;40m›[7C[37;47m›[30;40m›[7C[37;47m›[40m
[A[46C[30;40m›    [37mﬁ[30;47mﬁ[1C[37;40mﬁ[0m€[1;30m›  
[A[59C[37;47m›[30mﬁ[3C[37;40m‹[47mﬂ[30m‹[0mﬂﬂﬂ[1;47m‹[40m
[A[71C[30;40m‹
[9C[37;47m›[30;40m›    [37;47m›[30;40m› [37;47m›[30;40m›[7C
[A[27C[37;47m›[30;40m›[7C[37;47m›[30;40m›[7C[37;47m›[6C[30m[40m
[A[52C[47mﬁ[2C[37m›[30mﬁ[1C[37;40mﬁ[0m€[1;30m›   [37;47m›[40m
[A[65C[30;40mﬂ[5C[37mﬂ
[9Cﬁ[30;47mﬁ[1C[40mﬁ [37mﬁ[30;47mﬁ[2C[37m›[30mﬂ[0m‹
[A[21C[1;30;47mﬂ[5C[37m›[30;40m›[7C[37;47m›[30mﬁ[7C[37m›[40m
[A[46C[30;40m›    [37mﬁ[30;47mﬁ[2C[37m›[0m€[1;30m›[37;47m›[40m
[A[59C[47m[0m€[1;30m›   [37;47m›[30;40m›
[10C[37;47m›[30;40m›[37;47m›[30;40m›[37;47m›[30;40m›  [37;47m›[40m
[A[19C[30;40m› ﬂ[5C[37;47m›[30mﬁ[7C[37;40mﬂ[47m‹[30mﬂ[40m‹  
[A[42C[37m‹[47mﬂ[1C[40mﬁ[30;47mﬁ[4C[37m›[30;40m› [37mﬁ[0m€
[A[56C[1;30m›[37;47m›[30;40m›[37;47m›[30mﬁ[3C[37m›[30mﬂ[0m‹
[A[67C[1;30;47mﬂ[40m
[47m[10C[37m›[0m€[1;30m›[37;47m›[0m€[1;30m›  [37;47m›[30;40m›[7C
[A[27C[37;47m›[30mﬁ[40m‹   [37m‹[47mﬂ[3C[40mﬂ[0mﬂﬂﬂ[1;30mﬂ   
[A[46C[37;47m›[30;40m›  [37mﬁ[30;47mﬁ[2C[37m›[30mﬁ[1C[40m
[A[57C[37;40mﬁ ﬁ[0m€[1;30m›  [37;47m›[30;40m› ﬂ
[9C[37mﬁ[0m€[1;30;47mﬁ[1C[37;40mﬁ[0m€[1;30;47mﬁ[2C[37m›[30m[40m
[A[19C[47mﬂ[40m‹   [37m‹[47mﬂ[1C[40mﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ    [37m‹‹‹‹
[A[42C[30m‹    [37mﬂ[0mﬂﬂ[1;30mﬂ  [37mﬁ[0m€[1;30m›    
[A[60C[37;47m›[30mﬁ[2C[37m›[30;40m›
[9C[37;47m›[30mﬁ[3C[37;40mﬁ[0m€[1;30m›  [37mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[12C
[A[37C[37m€[30;47m‹[40mﬂﬂﬂ[37;47m‹[30mﬁ[9C[37;40mﬂ[30mﬂ[6C[37mﬂ
[A[62C[30mﬂ [37;47m›[30mﬂ[40m‹   [37m‹[47mﬂ[40m
[47m[8C[40mﬂ[30mﬂ[5C[37mﬂ[30mﬂ[20C[37mﬂ   ‹[47mﬂ[30mﬁ[21C[40m
[A[65C[37;40mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ
[39C[37m‹[47mﬂ[30m‹[40mﬂ
[37C[37m‹[47mﬂ[30m‹[40mﬂ [37m‹[30m‹
[37C[37m€[30;47m‹‹‹‹‹€[40m
[47m[2C[37;40m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹    [37m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[40C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹
[37m‹[47mﬂ  [0m€€€€€€€€€€€€€€[1;30;47m‹[40mﬂ   [37m‹[47mﬂ[0m€€€€€€€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[40mﬂ
[6C[0m€€€   [1m‹    ‹   ‹[0m‹‹‹‹‹[1;30m‹ [0m€€€   [1m‹[0m‹‹‹‹‹
[A[41C[1;30m‹   [37m‹   ‹[0m‹‹   [1m‹[0m‹‹‹‹‹   [1m‹[8C‹[0m‹‹‹‹‹
[A[79C[1;30m‹[6C[0m€€€ [1m‹[47mﬂ[0m€  [1m‹[47mﬂ[0m€ [1m‹
[A[20C[47mﬂ[0m€€€€[1;30;47m‹[40mﬂ  [0m€€€ [1m‹[47mﬂ[0m€€€€
[A[39C[1;30;47m‹[40mﬂ  [37m‹[47mﬂ[0m€€[1m‹[47mﬂ[0m€€€ [1m‹
[A[54C[47mﬂ[0m€€€€€€ [1m‹[47mﬂ[0m€[6C[1m‹[47mﬂ[0m€€€€
[A[77C[1;30;47m‹[40mﬂ
[6C[0m€€€ €€€‹‹€€€ €€€‹‹‹[1;30m‹   [0m€€€ €€€‹‹‹[1;30m‹   [0m€€€ﬂ€ﬂ€€
[A[51C€ €€€‹‹‹€[1;30;47m‹[1C[0m€€€[6C€€€‹‹‹[1;30m‹
[6C[0m€€€ €€€€€€€€ €€€€[1;30;47m‹[40mﬂ    [0m€€€ €€€€[1;30;47m‹[40m
[A[38C[40mﬂ    [0m€€€   €€€ €€€€€[1;30;47m‹[40mﬂ  [0m€€€[6C€€€€
[A[75C[1;30;47m‹[40mﬂ
[6C[0m€€[1;30;47m‹[1C[0m€€[1;30;47m‹[2C[0m€€[1;30;47m‹[1C[40m
[A[19C[47m[0m€€€‹‹‹‹‹[1;30m‹ [0m€€[1;30;47m‹[1C[0m€€€‹‹‹‹‹[1;30m‹
[A[42C [0m€€[1;30;47m‹[3C[0m€€[1;30;47m‹[1C[0m€€[1;30;47m‹[40m
[A[56C[47m[6C[0m€€€‹‹‹‹[1;30m‹ [0m€€€‹‹‹‹‹[1;30m‹[6C[47m‹[40m
[A[7C[40mﬂ  [47m‹[40mﬂ   [47m‹[40mﬂ  [0m€€€€€€[1;30;47m‹[40mﬂ  
[A[29C[47m‹[40mﬂ  [0m€€€€€€[1;30;47m‹[40mﬂ  [47m‹[40mﬂ    
[A[49C[47m‹[40mﬂ  [47m‹[40mﬂ[7C[0m€€€€€[1;30;47m‹[40mﬂ  [0m€€€€€
[A[76C€[1;30;47m‹[40mﬂ
[0m[255D[40m
[39m[31C[0;1m‹[0m‹‹‹‹‹‹‹   [1m‹[0m‹‹‹‹‹[1;30m‹
[29C[37m‹[47mﬂ[0m€€[47m [40m€€€€€ [1m‹[47mﬂ[0m€€€€[1;30;47m‹[40m
[A[47C[40mﬂ
[29C[0m€€[47m [40mﬂ   €€€ €€€‹‹‹[1;30m‹
    ƒ[0mƒ[1mƒTANK [0;32m<[1mAC[0;32mi[1mD[0;32m>[11C[37m€€€    
[A[36C[47m [40m€€ €€€€[1;30;47m‹[40mﬂ
[29C[0m€€€‹‹‹€€€[1;30;47m‹[1C[0m€€[1;30;47m‹[20C[33;40m‹[11C›ﬁ
[29C[0m€€€€€€€[1;30;47m‹[40mﬂ  [47m‹[40mﬂ[18C[33mﬁ › ‹ﬂ[7C›‹ 
[A[76C[41m≤[40m›
[60C›ﬁ[41m≤[40mﬁ[41m≤[40m›[6Cﬁﬁ›[41m≤[40m›[41m≤[40m
[41m[60C[40m‹[41m≤±±±≤[40m‹[5C‹[41m≤≤≤±≤[40m‹
[0;31mﬂ±±±±±≤±≤±±≤±±±‹‹[5C‹‹±≤±±≤±±≤±±±‹‹[5C‹‹±≤±±≤±±≤±±±‹‹   ﬂ±±±±±ﬂ
[A[67C[5Cﬂ±±±±±ﬂ
  ±±±≤≤≤≤≤≤≤≤≤≤±±±   ±±±±±≤≤≤≤≤≤≤≤±±±±   ±±±±±≤≤≤≤≤≤≤≤±±±±   ﬁ±≤±›[7Cﬁ±≤±›
  ﬁ±≤≤›[6Cﬂ[1;41m∞[0;31m≤≤±› ﬁ≤±±≤≤ﬂﬂ   ﬂﬂ≤±≤±±› ﬁ≤±±≤≤ﬂﬂ   ﬂﬂ≤±≤±±›   ±
[A[63C≤≤±[7C≤±≤±
   ≤≤[1;41m∞∞[7C[0;31mﬁ[1;41m∞[0;31m≤≤≤ ﬁ±≤±≤[9C≤±≤±› ﬁ±≤±≤[9C≤±≤±› 
[A[60C  ≤≤≤≤≤[5C≤±≤≤≤
   ≤[1;41m∞[0;31m≤[1;41m∞[0;31m›[7C≤[1;41m∞[0;31m≤≤ ≤≤±≤›[9Cﬁ≤≤±± ≤
[A[41C≤±≤›[9Cﬁ≤≤±±   ≤[1;41m∞∞[0;31m≤[1;41m∞[0;31m≤   ≤[1;41m∞[40m
[A[73C[41m[0;31m≤≤[1;41m∞[0;31m≤
   [1;41m∞∞∞∞[0;31m›[7C[1;41m∞[0;31m≤[1;41m∞[0;31m≤ [1;41m∞[40m
[A[21C[41m[0;31m≤≤≤›[9Cﬁ[1;41m∞[0;31m≤≤± [1;41m∞[0;31m≤≤≤›[9Cﬁ
[A[55C[1;41m∞[0;31m≤≤±   [1;41m∞∞∞∞∞∞∞[1C∞∞∞∞∞∞[0;31m≤
   [1;41m∞∞±∞[0;31m›[7C[1;41m∞∞∞∞[1C[0;31m≤[1;41m∞[0;31m≤
[A[23C[1;41m∞[0;31m› [33m››››    [31mﬁ[1;41m∞∞[0;31m≤≤ ≤
[A[41C[1;41m∞[0;31m≤[1;41m∞[0;31m›[9Cﬁ[1;41m∞∞[0;31m≤≤   
[A[62C[1;41m∞∞±[40m› [41m±±∞∞±[1C[40mﬁ[41m∞∞∞[40m
[41m[3C∞±∞±[0;31m›[7C[1;41m±∞∞∞[1C∞∞∞∞[40m› [0;33mﬁ≤±ﬂ    [1;31mﬁ
[A[35C[41m∞∞[0;31m≤[1;41m∞[1C∞∞∞∞[40m›[9C[0;31mﬁ[1;41m∞∞[40m
[A[57C[41m[0;31m≤[1;41m∞[3C∞±∞[40m›  [41m±±±[2C[40mﬁ[41m∞±∞[40m
[41m[3C±∞±±[40m›[7C[41m∞±∞±[1C∞∞±∞[0;31m› [33m€≤›[5C[1;31mﬁ
[A[35C[41m±∞∞∞[1C∞∞±∞[0;31m›  [33m≥›››   [1;31mﬁ[41m±∞∞∞[3C±±[40m
[A[64C[41m±[40m›   [41m≤[3C[40mﬁ[41m∞±±[40m
[41m[3C±±±∞[40m›  [0;33m›››› [1;31;41m±±±∞[1C∞±∞∞[40m› [0;33mﬁ≤±  ‹
[A[32C≤±[1;31;43mﬁ[41m∞±∞∞[1C∞±∞∞[40m›  [0;33mﬁ≤±ﬂ   [1;31mﬁ
[A[55C[41m∞±∞∞[3C±±±[40m›[7Cﬁ[41m±±±[40m
[41m[3C±±≤±[40m› [0;33mﬂ±≤€  [1;31;41m±≤±±[1C±±±∞[40m›  [0;33m€≤›ﬁ≤
[A[32C[37;43mﬂ[33;40m≤[1;31;43mﬁ[41m±±±∞[1C±±±∞[40m›  [0;33m≤±›   
[A[53C [1;31mﬁ[41m±±±∞[3C±≤±[40m›[7Cﬁ[41m±±≤[40m
[41m[3C±≤±±[4C[0;33m±≤›[1;31mﬁ[41m±≤≤±[1C[40mﬁ[41m±±±≤[1C[40m
[A[26C[41m[0;33mﬁ≤±∞ ±≤[30;43m0[1;31;41m≤±≤±[40m› ﬁ[41m±±±≤[40m
[A[45C[41m[1C[0;33mﬁ≤±  ››[1;31m‹[41m≤±≤±[40m›   [41m≤±≤[40m›[7C
[A[73Cﬁ[41m±≤±[40m
[41m[2C[40mﬁ[41m≤±≤[40m›[0;33m‹‹‹ ﬁ≤[1;31;43m‹[41m≤≤≤±[40m› ﬁ
[A[21C[41m±≤±≤≤[43m‹‹[0;33m≤±∞[1;31;43m‹‹[41m≤≤≤±±[40m› ﬁ[41m[40m
[A[41C[41m±≤±≤≤[43m‹‹[0;33m› ﬂ[1;31;43m‹‹[41m≤≤≤±±[40m›   
[A[62C[41m≤≤≤[40m›[7Cﬁ[41m≤≤≤[40m
[41m[2C≤≤≤≤[43m››››‹[41m≤≤≤≤≤≤≤[3C≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±[3C≤≤≤≤≤≤≤≤≤≤[40m
[A[51C[41m≤≤≤≤±≤±[3C[40mﬁ[41m±±±[40m›[7Cﬁ[41m≤≤≤[40m›
‹[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ[5Cﬂﬂ[41m≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ[5Cﬂﬂ[41m≤≤≤[40m
[A[47C[41m≤≤≤≤≤≤≤≤[40mﬂﬂ   ‹[41m±±±±±[40m‹[5C‹[41m≤≤≤≤≤[40m‹
[0m[255DCOMNTUnfinished                                                      SAUCE00Temple of Doom BBS Ad              Tank                ACiD Productions    19920323O  P C                            