[0m


[1;30m            ///  i m p u r e  [0ma s c[1m i i[30m   [37me i[0m g h t y[1;30m  e[0m [1;30mi[0m [1;30mg[0m [1;30mh[0m [1;30mt  \\\[0m











                               .        [1;30m∞ﬁ[0m      [1;30m.[0m                             [1;30m‹[0m
             .         [1;30m‹ﬂ[0m               [1;30m∞›[0m        [1;30m.[0m       [1;30m.[0m                 [1;30m‹ﬂ[0m
                     [1;30m‹ﬂ[0m      .        [1;30m∞∞‹ﬂ[0m‹[1;30m±‹ﬂ[0m  [1;30m‹[0m              .   *   [1;30m.[0m    ‹[1;30m€[0m
                   [1;30m‹[0m                [1;30m∞∞[0m ‹ﬂ   [1;30m€±±∞[0m [1;30m‹[0m‹[1;30m‹[0m [1;30m‹ﬂﬂ[0m                    [1;30mﬂ‹ﬂ[0m
                 ‹                [1;30m∞∞‹[0m‹[1;30m‹[0mﬂ[1;30m    ±≤‹‹ﬂ[0m  [1;30mﬂ[0m    [1;30mﬂ[0m  [1;30mﬂ[0m        .   [1m+[0m    [1;30m€[0m
          [1;30m.[0m                 [1;30m∞∞±±∞∞‹[0mﬂ           €[1;30m±±±∞‹[0m [1;30mﬂ‹‹‹‹[0m     [1;30m∞[0m            [1;30m€[0m
                       [1;30m‹[0m  [1;30m∞±±±≤≤€[0m€             ﬂ‹[1;30mﬂ[0m€[1;30m±∞[0m  [1;30m‹[0m    €  [1;30m∞[0m   .  .      [1;30mﬂ€[0m
                     [1;30m‹ﬂ[0m   [1;30m≤≤≤≤€[0m‹ﬂ                 [1;30mﬂ€[0m≤[1;30m≤[0m≤€ﬂ[1;30m‹[0m‹‹[1;30mﬂ[0m [1;30m∞[0m            [1;30m‹‹[0m [1;30m‹[0m
               .       [1;30m‹ﬂ∞[0m€[1;30m€[0mﬂ                   [1;30m‹[0m   [1;30mﬂﬂﬂ[0m   [1;30mﬂ±‹[0m [1;30m∞‹[0m     .   [1;30m‹[0mﬂ[1;30m‹ﬂ∞∞[0m
    [1;30mﬂ[0m [1;30m‹[0m   .           [1;30mﬂ[0m [1;30m∞[47mﬂ[40m≤[0m        [1m‹‹[0m‹ﬂ[1mﬂﬂﬂ[0mﬂﬂ‹‹[1;30m‹[0m   [1;30m‹[0m   [1;30m‹‹[0m [1;30m‹[0m   [1;30m‹€[0m [1;30m∞[0m        €[1;30mﬂ‹[0m
       [1;30m‹[0m     [1;30m.[0m      [1;30mﬂ[0m [1;30m∞∞ﬂ[47mﬂ[0m       [1m‹ﬂﬂ[0m          ﬂ[1;30mﬂ[0m‹  ﬂ[1;30mﬂﬂ[0m ﬂ[1;30m€[0m [1;30m‹  [0mﬂ±[1;30m±[0m [1;30m∞[0m [1;30m∞[0m      [1;30mﬂ‹∞[0m
       [1;30mﬂ[0m         [1;30m‹[0m   [1;30m€[0m [1;30m∞ﬂ[47m›[0m     [1m€[0mﬂ                ﬂ€      €[1;30m  ‹[0m [1;30mﬂ[0m≤[1;30m∞[0m [1;30m∞‹‹[0m     [1;30m∞[0m [1;30mﬂ[0m
      €     .   [1;30mﬂﬂ‹[0m  [1;30mﬂ[0m [1;30mﬂﬂ[47mﬂ[0m   [1m‹ﬂ[0m                    [1;30mﬂ[0m‹     ﬂ[1;30mﬂ‹[0m  [1;30mﬂ[0mﬂ[1;30m€[0m       € [1;30m‹∞[0m
     [1;30mﬂ‹[0m‹         [1;30mﬂﬂ[0m   €[1;30m‹[47m‹[0m   [1m‹ﬂ[0m                      ﬂ‹    ‹[1;30mﬂ∞[0m    [1;30m‹[0m      [1;30m€[0m [1;30mﬂ[0m
    [1;30mﬂ[0m  ﬂ          [1;30m‹[0m  [1;30m‹ﬂ[0m‹‹   [1m€[0m                        €    [1;30m€∞[0m [1;30m∞[0m   [1;30mﬂ‹[0m     [1;30mﬂ‹ﬂ‹∞[0m
       [1;30mﬂ[0m          €[1;30mﬂﬂ[0m  [1;30m‹ﬂ[0m  [1m€                          [0m€   ﬂ‹   ‹ﬂ[1;30mﬂﬂﬂ[0m      [1;30mﬂ[0m [1;30mﬂ[0m
     [1;30m‹[0mﬂ    .   [1;30m‹‹ﬂﬂ[0m  [1;30;47mﬂ[0m     [1m€[30m                          [0m€   [1;30m€ ‹[0m  €[1;30m≤±∞[0m [1;30m∞[0m    [1;30mﬂ[0m ﬂ
    [1;30mﬂﬂ[0m [1;30m€[0m        [1;30m∞ﬂ€[0m‹  €    [1m€                          [30m€   [0m‹[1;30mﬂ[0m ‹[1;30m€≤±∞[0m [1;30m∞[0m    [1;30m‹[0mﬂ[1;30m€[0m€[1;30mﬂ[0m
      [1;30m‹[0m ‹        [1;30m∞≤ﬂ[0m‹ [1;30mﬂ[47m‹[0m   ﬂ‹                        [1;30m‹ﬂ[0m   €[1;30mﬂ[0m €[1;30m‹‹∞[0m [1;30m∞[0m     [1;30m€[0m €
       [1;30m±≤ﬂ‹[0m   ‹‹[1;30m‹  ±±[0m€ [1;30m‹[0mﬂ‹[1;30m  [37m€                        [0m€   [1;30m€‹€[0mﬂ  [1;30m‹[0m   [1;30m‹[0m‹€[1;30m‹ﬂ[0m  ﬂ
      [1;30m∞[0m [1;30m∞≤≤ﬂ€ﬂ€ﬂ€[0m€  [1;30m∞€[0m  [1;30mﬂ[0m €  [1m€                      [0m€    [1;30m‹[0m‹ﬂ[1;30mﬂ[0m [1;30mﬂ[0m  [1;30m‹[0m±±[1;30m±± ﬂ[0m  ‹ [1;30m∞[0m
         [1;30m∞∞≤‹ﬂ‹ﬂ‹€[0m€‹[1;30m [0mﬂ[1;30m‹[0m   [1;30mﬂ[0m‹  ﬂ‹[1;30m                  [0m‹[1;30mﬂ[0m    ‹ﬂ €[1;30m‹‹[0m [1;30m‹[0mﬂ[1;30m±[0m [1;30m±[0m [1;30m∞∞∞[0m [1;30m€[0m
          [1;30m∞± ±‹±‹±€[0m€  [1;30m∞ﬂ‹[0m  €   [1;30mﬂ[37mﬂ[0m‹              [1;30m‹[0mﬂﬂ    [1;30m‹[0mﬂ €[1;30mﬂ[0m   [1;30mﬂ[0m±          [1;30m∞[0m
          [1;30m∞ ±∞±±‹ﬂ‹€[47m‹[0m  [1;30m∞[0m€  [1;30mﬂ‹[0m     [1mﬂ[0m±[1;30m‹[0m‹      ‹‹€ﬂ      [1;30mﬂﬂ‹ﬂﬂﬂﬂ[0m  [1;30m‹[0mﬂ  [1;30m‹ﬂ‹ﬂﬂ[0m
           [1;30m∞∞[0m [1;30m∞∞‹±≤ﬂ[0m€    €    [1;30mﬂ[0m [1;30m‹[0m     [1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0m       ‹[1;30m‹[0m ‹[1;30m€‹[0m     [1;30mﬂ[0m ‹[1;30mﬂ ‹ﬂ≤±∞[0m [1;30m∞[0m
   .         [1;30m∞±[0m [1;30m±±ﬂ‹ﬂ[0m   [1;30mﬂ[0m ﬂ[1;30mﬂ[0m€                     €  [1;30mﬂ[0m        [1;30mﬂ [47m‹[0m [1;30m€[0m [1;30m≤±∞[0m [1;30m∞[0m
               [1;30m∞[0m [1;30m±‹ﬂ[0m€        [1;30m€[0m                  ‹‹[1;30mﬂ[0m          ‹[1;30m‹ [0mﬂ[1;30m‹ﬂ±±∞ ∞[0m      [1;30mﬂ[0m
         [1;30m.[0m        [1;30m±±€[0m‹[1;30m‹[0m      [1;30m€[0m‹ﬂ[1;30m‹[0m   €ﬂﬂ[1;30m‹‹ﬂ‹‹[0m    [1;30m€[0m     [1;30mﬂ[0m     [1;30m€∞∞[0m [1;30m€ﬂ≤±∞∞±[0m     [1;30m€‹ﬂ[0m
      [1;30m.[0m     [1;30m.[0m     [1;30m∞‹ﬂ±±[0mﬂ‹    [1;30mﬂ[0m    [1;30mﬂﬂﬂ[0m [1;30m€[0m ﬂ  [1;30mﬂ‹‹[0m  [1;30m‹[0m‹ [1;30m‹[0m€€[1;30mﬂﬂ[0m  ‹[1;30mﬂ∞[0m   [1;30m‹ﬂ±∞[0m [1;30m∞      ‹ﬂ[0m
        [1;30m.[0m         [1;30m∞[0m  [1;30m±[0m [1;30m±[0m€[1;30m‹[0m  [1;30m‹ﬂ[0m‹   ‹           [1;30m‹€[0m  [1;30mﬂ[0m       €[1;30m∞[0m [1;30m∞[0m [1;30m€‹ﬂ∞[0m [1;30m∞[0m    [1;30m‹[0m‹[1;30mﬂ±±∞[0m
           .        [1;30m∞[0m [1;30m±±ﬂ±€[0m   [1;30m€‹[0m‹[1;30mﬂﬂ[0mﬂ€[1;30mﬂ[0m                [1;30m‹‹[0m‹‹ﬂ   ‹[1;30mﬂ≤±∞[0m      €[1;30m‹ﬂ∞∞[0m
    .                 [1;30m∞[0m [1;30m±‹ﬂ[0m ‹[1;30m‹[0m                 [1;30m‹[0m   [1;30m‹ﬂﬂ[0m       [1;30m€‹±[0m [1;30m∞[0m       [1;30m€‹ﬂ±±∞[0m
          [1m*[0m     [1;30m.[0m       [1;30m±ﬂﬂ±€[0m [1;30mﬂ[0m€       [1;30m‹ﬂﬂ€ﬂ[0m    [1;30mﬂﬂ‹ﬂ[0m       [1;30m‹[0m‹[1;30mﬂ±∞[0m         ‹[1;30m±±∞∞[0m
   [1;30m.[0m   [1;30m.[0m                 [1;30m±±[0m €   [1;30mﬂ[0m‹[1;30m‹[0m‹‹‹[1;30m‹[0m [1;30m€[0m             ‹[1;30m€[0mﬂ€[1;30m€[0m [1;30m±ﬂ∞[0m       [1;30m‹[0m‹[1;30m‹±±∞∞[0m
            [1;30m€[0m               [1;30mﬂ‹[0m         [1;30mﬂ[0m             [1;30m€ﬂ∞[0m [1;30m€[0m [1;30m∞         [0m‹[1;30m‹ﬂ±±∞∞[0m
                       [1;30m.[0m    [1;30m∞€[0m              [1;30mﬂ[0mﬂ‹[1;30m‹[0m [1;30m€[0mﬂ[1;30mﬂ[0mﬂ [1;30m∞[0m [1;30mﬂ[0m           [1;30m‹€±±∞∞[0m [1;30m∞[0m
   €         [1;30mﬂ‹‹[0m [1;30m‹ﬂ€[0mﬂ[1;30m‹[0m       [1;30mﬂ[0m         ‹        [1;30mﬂﬂ[0m                 [1;30m‹ﬂ‹[0m [1;30m∞[0m [1;30m∞[0m
    [1;30mﬂ[0m           [1;30mﬂ‹ﬂ‹ﬂ‹[0m€      [1;30mﬂ‹[0m     ‹ﬂ[1;30m€‹ﬂ‹[0m  [1;30m‹‹‹[0m€ﬂ[1;30mﬂ[0m       [1;30m‹[0m‹[1;30m‹[0mﬂ[1;30m‹[0m [1;30m‹€ﬂ‹ﬂ∞[0m [1;30m∞[0m [1;30m∞[0m
    [1;30mﬂ[0mﬂ€          [1;30m∞[0m [1;30m±±‹ﬂ€[0m‹‹    [1;30mﬂ[0m‹[1;30m‹[0m €[1;30mﬂ∞∞∞∞±∞€‹ﬂ[0m      [1;30m‹ﬂ€‹‹€∞∞∞∞∞±±≤∞∞[0m
    [1;30m∞ﬂ‹€[0m          [1;30m∞[0m [1;30m∞[0m [1;30m±±‹ﬂ[0m‹‹     [1;30mﬂ[0m [1;30m∞∞[0m [1;30m∞[0m           [1;30m€‹ﬂ‹±±∞∞[0m    [1;30m∞∞[0m
     [1;30m±ﬂ‹[0m       .       [1;30m∞±‹ﬂ€[0mﬂ[1;30m‹[0m                   [1;30mﬂ‹ﬂ±±∞∞[0m               [1;30m‹‹[0m    [1;30m‹ﬂ[0m
    [1;30m∞∞ﬂﬂ€[0m‹‹               [1;30m∞∞[0m‹[1;30m€[0m                   [1;30m‹€±∞∞[0m              [1;30m‹[0mﬂ[1;30m‹ﬂ‹ﬂ‹ﬂ[0m [1;30m‹[0m
      [1;30m±ﬂ±‹ﬂ[0m€              [1;30m∞±[0mﬂ[1;30m‹[0m       [1;30m.[0m    [1;30m‹‹[0m [1;30m‹ﬂ‹€ﬂ∞∞               [0m€[1;30m‹ﬂ±±∞∞[0m
       [1;30m∞[0m [1;30m±‹ﬂ[0m     .    .     [1;30m∞±€[0m             [1;30mﬂﬂﬂ                   [0m‹ﬂ[1;30m‹±±∞‹ﬂ∞∞[0m [1;30m∞[0m
          [1;30m∞±ﬂ[0mﬂ[1;30mﬂ‹[0m             [1;30m∞±€[0m                        .   +     [1;30m€ﬂ‹ﬂ±±∞∞‹[0m [1;30m∞[0m [1;30m∞[0m
            [1;30m±∞∞‹ﬂ[0m           [1;30mﬂ[0m [1;30m∞±€‹[0mﬂ[1;30m€[0m                               [1;30m€±ﬂﬂ∞ﬂ[0m
   [1;30mﬂ[0m         [1;30m∞[0m [1;30m€[0m                 [1;30m∞±€[0m‹[1;30m‹[0m   [1;30m‹[0m       [1;30m.[0m     [1;30m.[0m *       ‹ﬂ[1;30mﬂ‹∞∞[0m
     [1;30m‹[0m          ﬂ‹‹  [1;30m‹‹[0m               [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m               .     [1;30mﬂ‹[0m [1;30mﬂ∞      ‹‹‹ﬂ[0m
      [1;30mﬂ‹[0m           [1;30mﬂ[0mﬂ [1;30m€[0m                    .    .              ‹ﬂ [1;30m∞[0m      [1;30mﬂ€€±‹ﬂ[0m
       [1;30mﬂﬂ[0m [1;30m‹[0m            [1;30mﬂ‹‹[0m     .                      [1;30m‹[0m‹[1;30m   ‹[0m‹ﬂ[1;30mﬂﬂ∞∞[0m        €[1;30m‹±∞∞[0m
           [1;30mﬂ[0m  [1;30m‹[0m                          .           [1;30m€∞[0m ﬂ[1;30m‹[0mﬂ               [1;30mﬂ‹∞∞[0m
    [1;30m‹[0m             [1;30mﬂ‹[0m      [1;30mﬂ[0m          [1;30m.[0m             [1;30mﬂﬂ[0m                     ‹[1;30m€[0m [1;30m∞[0m
    [1;30m€[0m  [1;30m‹[0m   [1;30m‹‹[0m     [1;30m±ﬂ[0mﬂ[1;30mﬂ‹[0m                                                 ‹ﬂ[1;30m∞∞[0m
 [1;30m∞[0m  [1;30mﬂ€[0m       [1;30m€[0m   [1;30m∞∞ﬂ‹ﬂ‹[0mﬂ[1;30m‹[0m     [1;30mﬂ[0m           [1;30m‹ﬂ‹[0m [1;30m‹[0m [1;30m‹‹[0m           [1;30m‹[0m         €ﬂ[1;30m±[0m
     [1;30m€[0m       [1;30m€€[0m    [1;30m∞∞±‹ﬂﬂ[0m       [1;30mﬂ[0m        [1;30mﬂ[0m              ‹ﬂ[1;30mﬂﬂﬂﬂ[0m   [1;30m‹ﬂﬂ[0mﬂ[1;30mﬂﬂ[0m
 [1;30m∞[0m   [1;30mﬂ€[0m      [1;30m€€€[0m        [1;30mﬂ[0m ‹       [1;30mﬂ‹[0m                [1;30m‹ﬂﬂ[0mﬂ[1;30mﬂ[0m                     [1;30m∞[0m
 [1;30m±[0m    [1;30mﬂ€[0m      [1;30m€€€‹[0m         [1;30mﬂﬂ[0m  [1;30m‹[0m    [1;30mﬂ€‹[0m      .     [1;30mﬂ[0m                  [1;30m.[0m
 [1;30m≤[0m     [1;30m€€[0m     [1;30mﬂ€€€‹‹[0m             [1;30mﬂ[0m   [1;30m€€[0m                                       [1;30m∞[0m
 [1;30m€     €€€[0m      [1;30mﬂﬂ€€€€‹‹[0m             [1;30mﬁ€[0m    [1;30m.[0m                  [1;30m‹[0m      [1;30m.[0m        [1;30m±[0m
 [1;30mﬂ      €€€[0m         [1;30mﬂ€€€€€‹‹[0m         [1;30mﬁ€[0m                      [1;30m€[0m                [1;30m≤[0m
 [1;30mﬂ       €€ ‹[0m          [1;30mﬂﬂ€€€€€‹‹[0m     [1;30mﬁ€‹[0m        [1;30mﬂ[0m            [1;30mﬂ‹[0m               [1;30m€[0m
 [1;30mﬂ[0m       [1;30mﬂ€ ‹[0m               [1;30mﬂﬂ€€€‹‹[0m   [1;30mﬂﬂ€‹‹[0m       [1;30mﬂ ﬂ          ﬂ[0m [1;30m‹‹          ‹€[0m
 [1;30mﬂ[0m   [1;30m∞[0m    [1;30m€ €[0m                  [1;30mﬂﬂ€€€€‹‹[0m  [1;30mﬂ€€‹‹[0m      [1;30mﬂ‹ﬂ‹           ﬂﬂ‹‹‹‹‹‹€ﬂﬂ‹[0m
 [1;30mﬂ[0m   [1;30m±[0m    [1;30m€ €[0m          [1;30mﬂ‹‹€€€€€€€€€€€€€€‹‹[0m  [1;30mﬂﬂ€‹[0m      [1;30mﬂﬂ€€‹‹[0m           [1;30m‹‹‹‹‹€ﬂ‹[0m
 [1;30m€   ≤    € €[0m    [1;30m∞[0m  [1;30m‹€€€€€€€€€€€€€€≤€€€€€€≤‹‹[0m  [1;30mﬂﬂ€‹[0m      [1;30mﬂﬂ€€‹‹[0m          [1;30m‹‹‹‹€€[0m
 [1;30m€   €    € €[0m      [1;30m€€€€€€€€€€€€€€€€±€€€€€€±€€€€‹[0m   [1;30mﬂ€‹[0m      [1;30mﬂﬂ€€‹‹[0m        [1;30mﬂ€€€€[0m
 [1;30m€   €   €€ €[0m    [1;30m∞€€€€€€€€€€€€€€€€∞‹€€€€€€‹∞€€€€€‹[0m   [1;30mﬂ€€‹[0m      [1;30mﬂ€€€‹‹[0m      [1;30mﬂ€€€[0m
 [1;30m€   €  ‹€ €ﬂ[0m   [1;30m∞∞€€€€€€€€€€€€€€ﬂ ‹€€€€€€€€‹ﬂ€€€€€€€‹‹[0m [1;30mﬂﬂ€‹[0m      [1;30mﬂﬂ€€€‹[0m      [1;30m€€[0m
 [1;30m€   € €€ €ﬂ[0m  [1;30m‹€±±€€€€€€€€€€€€€ﬂ ﬁ€€€€€€€€€€€ ﬂ€€€€€€€€‹‹ ﬂ€€‹      ﬂ€€€‹[0m    [1;30mﬁ€[0m
 [1;30m€[0m   [1;30m€€€€€ﬂ[0m  [1;30m€€€≤≤€€€€€€€€€€€€ ›‹€€€€€€€€€€€€€  ﬂ€€€€€€€€€‹[0m [1;30mﬂ€€€‹     ﬂ€€€‹  ﬁ€[0m
 [1;30m€[0m   [1;30m€€€€ﬂ[0m  [1;30m€€€€€€€€€€€€€€€€ﬂ ›‹€€€€€€€€€€€€€€€ﬁ  €€€€€€€€€€€‹€€€€€‹[0m    [1;30mﬂ€€€[0m [1;30mﬁ€[0m
 [1;30m€[0m   [1;30m€€€ﬂ[0m  [1;30m€€€€€≤≤€€€€€€€€€ﬂ ›ﬁ€€€€€€€€€€€€€€€€››  €€€€€€€€€€€€‹ﬂ€€€€‹[0m    [1;30m€€‹ﬁ€[0m
 [1;30m€[0m  [1;30m€‹€€[0m  [1;30m‹€€€€€€€€€€€€€€€[0m [1;30m∞[0m∞ [1;30m€€€€€€€€€€€€€€€€€€‹ﬂ[0m  [1;30mﬂ€€€€€€€€€€€€‹€€€€€‹   €€ﬁ€[0m
 [1;30m€[0m  [1;30m€€€ﬂ[0m  [1;30m€€€€€€€€€€€€€€ﬂ ∞[0m±[1;30m €€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹[0mﬂ[1;30m‹[0m  [1;30m€€€€€€€€€€€€€€€€€€€‹[0m  [1;30m€€€[0m
 [1;30m€[0m  [1;30m€€€[0m  [1;30m€€€€€€€€€€€€€€ﬂ[0m [1;30mﬁ[0m› [1;30m€€€€ﬂ[0m [1;30m‹[0m        [1;30mﬂ‹[0m [1;30mﬂ€€€‹[0mﬂ[1;30m‹[0m  [1;30m€€€€€€€€€€€€€€€€€€€€[0m  [1;30m€€[0m
 [1;30m€[0m  [1;30m€€€[0m  [1;30m€€€€€€€€€€€€ﬂ  ∞[0m›[1;30m›€€€ﬂ[0m [1;30m‹[0mﬂ           [1;30mﬂ  ﬂ€€‹[0m ±  [1;30m€€€€€€€€€€€€€€€€€€€€[0m [1;30mﬁ€[0m
 [1;30m€[0m  [1;30m€€€[0m [1;30m€€€€€€€€€€€€€ﬂ[0m [1;30m±[37mﬁ[30mﬁﬁ€ﬂ[0m [1;30m‹[0mﬂ               [1;30mﬂ[0m  [1;30mﬂ€‹[37mﬁ[30mﬁ[0m  [1;30m€€€€€€€€€€€€€€€€€€€›ﬁ€[0m
 [1;30m€[0m  [1;30m€€€[0m [1;30m€€€€€€€€€€€€[0m  [1;30m±ﬂ[0m‹[1;30m›€ﬂ[0m [1;30m‹ﬂ[0m      [1;30m∞[0m             [1;30mﬂ€[0m ›[1;30m≤[0m  [1;30m€€€€€€€€€€€€€€€€€€›ﬁ€[0m
 [1;30m€[0m  [1;30m€€€‹€€€€€€€€€€€‹›‹[0m [1;30mﬂ[37m‹[0m [1;30m≤[0m [1;30m≤[0m        [1;30m∞[0m [1;30m∞[0m            [1;30m≤∞[37mﬁ[30mﬁ±[0m [1;30m€€€€€€€€€€€€€€€€€ﬂ‹€€[0m
 [1;30m€[0m  [1;30m€€€€€€€€€€€€€€€ﬂ[0m  [1;30m‹[0mﬂ[1;30m‹∞[0m  [1;30m∞[0m       [1;30m∞[0m  [1;30mﬁ[0m [1;30m∞[0m          [1;30m∞[0m [1;30m›‹∞[0m [1;30mﬁ€€€€€€€€€€€€€€€‹€€€€[0m
 [1;30m€[0m  [1;30m€€€€€€€€€€€€€€ﬂ[0m [1;30m‹ﬁ[0m [1;30m±‹ﬂ[0m       [1;30m∞ ≤[0m  [1;30m›[0m [1;30m›[0m [1;30m∞ ∞[0m     [1;30m‹[0m [1;30m‹[0mﬂ[1;30m‹∞[0m  [1;30mﬂ €€€€€€€€€€€ﬂ€€€€€€€[0m
 [1;30m€›[0m [1;30mﬁ€€€€€€€€€€€€ﬂ‹ﬂ[0m  ﬂ±[1;30m∞ﬂ[0m     [1;30m∞ ‹ﬂ[0m  ›[1;30mﬁ   ﬁ ››∞   ‹[0mﬂ[1;30m ﬂ   ∞ €€€€€€€€€€€‹€€€€€€€€[0m
 [1;30m€€‹[0m [1;30m€€€€€€€€€€€€€€€[0m [1;30m‹[0m  ∞    [1;30m∞ﬁ ﬁ[0m   ﬁ [1;30m›[0m [1;30m›[0m   [1;30m›ﬁ[0m [1;30m∞    ﬂ  ‹± €€€€€€€€€ﬂ€€€€€€€€€€€[0m
 [1;30m€€€€‹€€€€€€€€€€€€€€€‹[0m  [1;30m∞[0m   [1;30m∞[0m [1;30m›[0m [1;30m›[0m   € [1;30m› ﬁ  ›ﬁ[0m [1;30m›∞[0m      [1;30mﬂ[0m [1;30m‹€€€€€€€€€€ﬁ€€€€€€€€€€€[0m
 [1;30m€€€€€€€€€€€€€€€€€€€€€[0m     [1;30m∞ ﬁ[0m [1;30mﬁ[0m    ≤›[1;30mﬁ[0m  ∞ [1;30mﬁ[0m [1;30m›ﬁ[0m [1;30m∞     ‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;30m€€€€€€€€€€ﬂﬂﬂ€€‹€€€€€››[0m    [1;30m∞[0m [1;30m› ›[0m › ﬁ›   ›  [1;30m›  ›∞[0m      [1;30m€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;30m€€€€€ﬂﬂﬂ ‹‹€€€€€€€€€€[0m [1;30m›[0m        ‹ ﬁﬁ ›  ﬁ  ‹  [1;30mﬁ        €€€€€€€ﬂ[0m [1;30m‹‹‹[0m  [1;30mﬂﬂ€€€€€€€€[0m
 [1;30m€€ﬂ[0m‹ﬂ [1;30m‹ﬂﬂ‹€€€€€€€€€€€[0m [1;30m›[0m  ﬁ  [1;30m‹[0m   ﬂﬂ‹›‹› ›‹ﬂ    [1;30m‹[0m  ﬁ    [1;30mﬁ€€€€€€‹€€€‹€ﬂ‹[0m  ‹[1;30mﬂ€€€€€[0m
 [1;30m‹[0mﬂ[1;30m  ‹ﬂ €€€€€€€€€€€€€›ﬁ   [0mﬁﬁ  [1;30mﬂ›[0m‹[1;30m‹[0m  ﬁ€‹€€  [1;30m‹[0m‹[1;30mﬁﬂ[0m  ››     [1;30m€€€€€€€€€€€€€€ﬂ€[0m  ﬂ ‹[1;30mﬂ€[0m
   [1;30m‹ﬂ‹ﬂ €€€€€€€€€€€€€[0m [1;30mﬁ[0m    ﬂ€ ≤ ‹ ‹‹€€€[1;30;47m‹[0m€€‹ ‹ ‹‹ﬁ›    [1;30m∞[0m [1;30mﬁ€€€€€€€€€€€€€€ ﬂ‹[0m   ﬂ[1;30m‹[0m
  [1;30m€ ﬂ‹€ﬂ€€€€€€€€€€€€›››[0m      › ≤€€€€€€[1;30;47m›[0m€[1;30;47mﬂ‹[0m€€€€€››     [1;30m›[0m  [1;30m€€€€€€€€€€€€€€ € €[0m
 [1;30m€ € €€€€€€€€€€€€€€€[0m [1;30m››[0m      [1;30mﬂ‹[0mﬂ€€€€€[1;30;47mﬁ[0m€€ﬂ€ﬁ€€€ﬂ       [1;30m≤[0m  [1;30mﬁ€€€€€€€€€€€€€ﬂ€ﬂ €[0m
   [1;30m€ €€€€€€€€€€€€€€›ﬁ[0m [1;30m›[0m [1;30m∞[0m      [1;30mﬂ‹[0m€€€€[1;30;47mﬂ[0m  ‹€€€€ﬂ        [1;30m›[0m [1;30m››€€€€€€€€€€€€€€€ ﬂ ›[0m
 [1;30m€ €ﬂ€€€€€€€€€€€€€€[0m [1;30m›ﬁ[0m           [1;30mﬂ[0m€€[30;47m [37;40mﬂﬂﬂﬂ€€€ﬂ  [1;30m∞[0m      [1;30m›[0m [1;30mﬁﬁﬁ€€€€€€€€€€€€€€ ﬂ›ﬁ[0m
 [1;30m€ €€€€€€€€€€€€€€€€ﬁ[0m [1;30m›[0m  [1;30m∞[0m  [1;30m∞[0m       ﬂ€€‹‹€€ﬂ    [1;30m∞[0m  [1;30m∞[0m   [1;30m›[0m [1;30mﬁ››€€€€€€€€€€€€€€ﬂ€ﬂ ›[0m
 [1;30m€ﬂ€€€€€€€€€€€€€€€€[0m [1;30mﬁ[0m   [1;30m≤[0m  [1;30m›[0m  [1;30m∞[0m    [1;30m‹[0m ﬂ€€ﬂ  [1;30m‹[0m       [1;30m›[0m  [1;30m›[0m  [1;30m€ﬁﬁ€€€€€€€€€€€€€ﬂ‹€ ›[0m
 [1;30m€ﬂ€€€€€€€€€€€€€€€›[0m [1;30m›[0m   [1;30m›[0m  [1;30mﬁ[0m  [1;30m∞[0m     [1;30mﬂ[0m          [1;30m∞[0m   [1;30m›[0m  [1;30m›[0m  [1;30mﬁ››€€€€€€€€€€€€€ €›ﬁ›[0m
 [1;30m€ﬂ€€€€€€€€€€€€€€€[0m [1;30mﬁ[0m    [1;30m∞[0m  [1;30mﬁ[0m    [1;30m›[0m    [1;30mﬂ[0m  [1;30mﬁ[0m      [1;30m∞[0m   [1;30m›[0m    [1;30m∞ﬁ€ﬁﬁ€€€€€€€€€€€€ﬂ€›ﬁ[0m
 [1;30m€€€€€€€€€€€€€€€€[0m        [1;30m∞[0m [1;30mﬁ[0m     [1;30m›[0m     [1;30;47m [0m    [1;30m›[0m      [1;30m›[0m  [1;30m›[0m  [1;30m›≤››€€€€€€€€€€€€€€›€[0m
 [1;30m€€€€€€€€€€€€€ﬂ[0m  ‹‹[1;30m‹ﬂ[0m       [1;30m›[0m   [1;30m››[0m         [1;30mﬁ[0m [1;30mﬁ[0m        [1;30m›[0m  [1;30m›[0m [1;30mﬂﬁﬁ€€€€€€€€€€€€€€›ﬂ[0m
 [1;30mﬁ€€€€€€€€€ﬂ[0m [1m‹[0mﬂ[1;30mﬂ[0mﬂ‹‹‹    [1;30mﬂ[0m   [1;30m›[0m        [1m‹[0m ‹     [1;30mﬁ[0m     [1;30m›[0m  [1;30m›[0m       [1;30mﬂﬂ€€€€€€€€€€€ﬂ ﬂ[0m
  [1;30m€€€€€€€ﬂ[0m  [1m‹‹[0m €[1;30m≤ﬂ[0m   [1;30m‹[0m         ‹ﬂ    ‹‹‹   [1;30mﬂ‹[0m     [1;30mﬁ[0m   [1;30mﬁ[0m   [1;30m‹[0m       [1;30mﬂ€€€€€€ﬂ ‹[0m
   [1;30mﬂ€€€€[0m [1;30m‹[37m€[0m€[1;30mﬂ[0m €[1;30mﬂ[0m  [1;30mﬂ[0mﬂ          [1;30mﬂﬁﬂ[0m [1;30mﬂ[0m   ‹[1m‹[0m  ‹  [1;30mﬂ‹[0m   [1;30m›[0m   [1;30m∞∞[0m ‹  [1mﬂ€‹[30m‹[0m    [1;30mﬂﬂﬂ[0m ‹[1;30m‹ﬂ[0m
   [1;30m‹[0m [1;30mﬂ€[0m   ‹‹  ‹ [1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ  ‹       [1mﬁ[0m›  [1;30mﬂ‹[0m  [1;30m‹[0m‹ [1;30mﬂ‹[0m [1;30m‹ﬂ[0m   [1;30m∞[0m     [1;30m≤[0m    ‹[1;30mﬂ[37mﬂ[0m›ﬂ[1;30m€‹[0m [1;30mﬂ[0m‹[1;30m [0mﬂ
    ﬂ‹ [1;30mﬁ[0m [1;30m∞ﬂ[0m‹[1;30m‹ﬂ[0m‹ [1;30mﬂ[0m‹ﬂ[1;30m‹∞[0mﬂ[1;30m‹[0m  ‹    [1m›[0m‹[1;30m  ﬂ‹[0m   ‹  [1;30m‹[0m   €      [1;30m∞[0m [1;30mﬁ[0m ‹ﬂ [1;30m‹[0m ﬂ ›[1;30m›[0mﬂ[1;30m‹[0m
       [1;30m€[0m [1;30m≤[0mﬂ[1;30m‹≤[0mﬂ[1;30m‹ﬂ[0m  [1;30mﬂ[0m [1;30m‹[0m  [1;30m‹ﬂ[0m   ‹ ﬂ [1;30mﬂ‹ﬂ[0m [1;30mﬂ[0m ‹[1;30mﬂ[0m‹ [1;30m‹[0m [1m‹ﬂ[0m [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬁ[0m  [1;30m›[0m      ‹ﬁﬁ[1;30mﬂ‹›[0m
       [1;30mﬂ‹[0m ﬂ[1;30m‹∞‹[0m       [1;30m›[0m [1;30m∞[0m  ﬂ[1;30m‹[0m       [1;30mﬂ[0m   € [1;30mﬂ[0m   [1;30m‹[0m    [1;30m‹ﬂ[0m  [1;30m›[0m [1;30mﬁ[0m  [1m‹[30mﬂﬂ‹‹[0mﬂ‹[1;30mﬂﬁﬁ[0m
         [1;30m€[0m ﬂ[1;30mﬂ‹ﬂ[0m      [1;30mﬂ[0m  ‹[1;30mﬂ[0m‹[1;30m‹ﬂ‹ ‹[0m   [1;30m‹ﬂ‹ﬂ[0m [1;30m‹[0m     [1;30m‹ﬂ[0m [1;30m‹‹[0m €‹ [1;30m›[0m [1;30m›[0m  [1;30mﬂ[0m [1;30m›[0mﬂ€  › [1;30m›[0m
         [1;30mﬁ[0m [1;30m›∞[0m [1;30mﬂ[0m       [1;30m‹[0mﬂ ‹ [1;30m‹[0m‹[1;30m ﬂ[0m [1;30mﬂ‹ﬂ[0m  [1;30m‹[0m     [1;30m‹‹ﬂ[0m  [1;30mﬂ      ﬁ ﬁ[0m    [1;30m‹ﬁﬂ‹ﬂ ﬁﬁ[0m
  [1;30m‹‹€€€  › ﬁ∞[0m [1;30mﬁ ﬂ‹[0m    [1;30m‹[0m‹[1;30mﬂ[0m [1;30mﬂﬂ [0;33m‹[37m‹ﬂ‹[1;30m   ﬂ    ‹[0mﬂ [1;30m‹ﬂ[0;33m‹ﬂ‹[1;30mﬂ[0mﬂﬂﬂ‹  [1;30m∞[0m [1;30m∞[0m   [1;30m‹[0mﬂ[1;30m∞[0m [1;30m∞[0m [1;30m››[0m   [1;30m‹‹€‹[0m
 [1;30m€€€€€€‹ﬂ  ‹€[0m [1;30m›[0m   [1;30mﬂ[0m    ‹[43mﬂﬂ[33;40m‹ﬂ[1;30m‹[0;33mﬂ‹[1;30mﬂ[0;33m‹[1;30mﬂ[0;33m‹[1;30mﬂ‹ [0m€[1;30m‹[0mﬂ  [1;30m‹[0m [33m‹[37m [33m‹ﬂ≤€≤≤[1;30m‹ﬂ    ∞[0m   [1;30m∞[0m [1;30m≤[0m [1;30mﬁ[0m    [1;30mﬂ€€€€‹[0m
 [1;30m€€€€ﬂﬂ[0m ﬂ[1;30m‹ﬂ[0m    [1;30mﬂ[0m      €[33m≤≤≤€[37mﬂ‹[1;30mﬂ ﬂ[0;33m‹ﬂ[1;30m‹[0;33mﬂ[1;30m‹[0m [1;30m€[0m  [1;30m‹[0mﬂ[33m‹ﬂ‹€ﬂﬂ€€ﬂ€≤≤›[1;30m›[0m         [1;30m€[0m [1;30mﬂ[0m  [1;30m‹‹[0m  [1;30mﬂ€€‹[0m
 [1;30m€€€[0m  [1;30mﬂ ﬂ[0mﬂ   [1;30m∞[0m       ﬁ[33m≤ﬂ∞≤‹ﬂ[37m‹ [33mﬂ[1;30m‹ﬂﬂ[0;33m‹[1;30m    ‹ﬂ[0m [1;30mﬂ‹[0;33mﬂ‹ﬂ[1;30;43mﬂ[0m‹[33mﬂ€ﬂ€≤≤∞[37m [1;30m›[0m         [1;30mﬁ[0m [1;30m€€€€€€€€€€[0m
 [1;30m€€€€€‹‹€[0m    [1;30m≤[0m       [33m≤∞[1;30m∞‹ﬂ‹[0;33mﬂ‹[37mﬂ[33m‹[37m [33mﬂ[1;30m‹ ﬂ[0m [1;30mﬂ[0m€ [1;30m‹‹‹ ﬂ [0;33m∞[37m [33m∞ﬂ∞ﬂ≤∞[1;30m∞[0;33m∞[1;30m∞ﬁ[0m       [1;30m›[0m [1;30m›[0m [1;30m€€€€€€€€€€[0m
 [1;30m€€€€€€€[0m  [1;30mﬁ[0m  €[1;30m›[0m [1;30mﬁ    [0;33m∞∞∞[1;30m∞€[0m [33m∞[37m [33m∞[37m [33m∞[37m      [1;30m€[0m    [1;30mﬂﬂ    ∞[0m [1;30m∞[0;33m∞[1;30m∞[0;33m∞[37m [1;30m∞  ∞    ﬁ[0m [1;30mﬁ[0m [1;30m‹[0m [1;30m€€€€€€€€€[0m
 [1;30m€€€€€€€[0m  [1;30m›  ﬂ›[0m [1;30m›[0m    [1;30m∞[0;33m∞[37m  [1;30m∞[0m            [1;30m‹ﬂ[0m            [1;30m∞[0m [1;30m∞[0;33m∞[1;30m∞[0m   [1;30mﬂ‹[0m  ﬁ   [1;30mﬂ‹[0m [1;30m€€€€€€€€[0m
 [1;30m€€€€€€›[0m [1;30m‹[0m   [1;30mﬂ‹[0m       [1;30m∞[0m            [1;30m‹ﬂ[0m [1m‹[30mﬂ[0m [1;30mﬂ             ∞      ∞  [0mﬂ   [1;30m‹[0m [1;30m€€€€€€€€[0m
 [1;30m€€[0m [1;30m€ﬂ[0m  [1;30mﬂ[0m                        [1;30m∞ﬂ[0m   ‹    [1;30mﬂ‹∞[0m       [1;30m‹∞[0m         ‹ﬂ [1;30m››€‹[0m [1;30m€€€€€€€[0m
 [1;30m€€‹‹‹€€€€[0m [1;30m›[0m  [1;30mﬁ[0m [1;30m›[0m        [1;30mﬂ[0m [1;30m∞ ∞ﬂﬂ[0m              [1;30mﬂ[0m [1;30m∞[0m  [1;30mﬂ[0m            ›  [1;30m››€€€‹€€€€€€[0m
 [1;30m€€€€€€€€[0m [1;30mﬁ[0m [1;30mﬁ ›ﬁ[0m                 [1;30m‹‹[0mﬂ[1;30mﬂ[0m € ﬂﬂ‹[1;30m‹[0m                  [1;30m›[0m [1;30m›[0m  [1;30m››€€€€€€‹ﬂ€€[0m
 [1;30m€€€€€€€›[0m [1;30m›[0m      [1;30m‹[0m            [1;30mﬂﬂ    ∞[0m € [1;30m∞   ﬂﬂﬂ     ∞         ﬁ[0m    [1;30m››€€€€€€€€‹ﬂ[0m
 [1;30m€€€€€€€[0m  [1;30m‹[0mﬂ[1;30m [0mﬂ[1;30mﬂ[0m [1;30mﬂ[0m        [1;30m∞[0m   [1;30m‹     ﬂﬂ[0m [1;30m‹[0m [1;30mﬂﬂ      ‹[0m  [1;30m∞          ∞[0m  [1;30m›[0m [1;30mﬁﬁ€€€€€€€€€€[0m
 [1;30m€€€€€€ﬂ[0m [1;30m›[0m [1;30m›[0m   [1;30m›[0m          [1;30m∞[0m   [1;30mﬂ[0mﬂ[1;30mﬂ[37m‹‹[30mﬂ[0mﬂ ‹ ﬂ[1mﬂ‹[0m‹[1;30m‹[0mﬂ[1;30mﬂﬂ  ﬁ∞             [0mﬁ  [1;30m››€€€€€€€€€[0m
 [1;30m€€€€€ﬂ €›[0m ›   [1;30m›[0m              [1;30m∞[0m    ﬂ[1;30mﬂ[0m [1;30m€[0m [1;30mﬂ[0mﬂ[1;30m    ∞   ∞  ∞[0m     [1;30m∞[0m      [1;30m›[0m [1;30mﬁﬁ€€€€€€€€€[0m
 [1;30m€€€€ﬂ €€[0m [1;30mﬁ[0m‹[1;30mﬂ[0m [1;30mﬂ‹[0m           [1;30m∞[0m [1;30m‹  ∞∞[0m [1;30m≤≤[0m [1;30m∞[0m [1;30m≤≤ ∞∞    ∞› ∞[0m       [1;30m∞[0m  [1;30m‹[0mﬂ [1;30mﬁ[0m  [1;30m›€€€€€€€€€[0m
 [1;30mﬂﬂ[0m  [1;30m‹€€€[0m › › [1;30mﬁ[0m [1;30m‹[0m          [1;30m∞[0m  [1;30mﬂ‹[0m‹[1;30m  [37m‹[0m‹ ≤ ‹[1m‹[30m   [0m‹[1;30m‹ﬂ ∞[0m [1;30m∞[0m         [1;30m‹[0mﬂ    ›   [1;30mﬂﬂ€€€€€€[0m
 [1;30m€€€‹ﬂ€ﬂﬂ[0m  [1;30mﬁ[0m  › [1;30m›ﬂ[0m         [1;30m∞[0m  [1;30m∞[0m  ﬂ[1mﬂ[30m‹[0m‹ [1;30m≤[0m ‹‹ﬂ[1mﬂ[0mﬂ [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m           [1;30mﬁ ﬁ[0m [1;30m∞[0m [1;30m€€‹‹‹€ﬂ[0m [1;30m€[0m
 [1;30m€€€[0m [1;30m›[0m [1;30mﬂ‹[0m  [1;30m≤[0m [1;30mﬁ[0m [1;30mﬁ[0m           [1;30mﬁ[0m    [1;30m∞∞[0m  [1;30m‹[0m [1;30m›[0m [1;30m‹  ∞∞     ∞ ∞           ›[0m ›  [1;30m≤[0m [1;30m€€€ﬂ[0m [1;30m‹€€[0m
 [1;30m€€€›ﬂ‹[0m     [1;30m‹[0m  [1;30m›[0m          [1;30m∞ › ﬂ‹   ≤≤[0m [1;30mﬁ[0m [1;30m≤≤    [0m‹[1;30m‹ﬂ ∞  ∞        ‹[0mﬂ ﬂ    ›[1;30mﬂ[0m‹ [1;30m‹€€€€[0m
 [1;30mﬂ€€ﬂ‹[0m ‹ﬂ[1;30mﬂ [0mﬂ[1;30m‹ﬂ[0m           [1;30m∞[0m  [1;30mﬁ   ﬂ[0mﬂ[1m‹ﬂ[0mﬂ[1;30m ›[0m ﬂ[1mﬂ‹[0m‹ﬂ[1;30mﬂ     ∞[0m         [1;30m€[0m    ﬂ   ﬁﬂ[1;30m‹ﬂ€€€€€[0m
 [1;30m€‹[0m [1;30mﬂ[0m [1;30m€[0m  ﬂﬂ  [1;30mﬂ[0m [1;30m‹[0m        [1;30m‹ﬂ‹∞›  ∞   [0mﬂ[1;30mﬂ[0m [1;30mﬁ[0m ﬂ[1;30mﬂ[0m    [1;30m∞[0m  [1;30m‹[0m  [1;30m∞[0m ‹           [1;30m‹     [0mﬂ [1;30mﬂ€€€€[0m
 [1;30m€[0m  ‹ﬂ          [1;30mﬂ[0m       [1;30m‹  ‹≤‹[0m  [1;30m‹∞[0m [1;30m≤≤[0m [1;30m‹[0m [1;30m≤≤[0m [1;30m∞[0m [1;30m‹[0m‹ﬂ[1;30mﬂ     [0m‹ﬂ[1;30m∞          [37m‹ﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0m   [1;30m€€€[0m
 [1;30m€€‹[0m      [1;30m‹[0mﬂﬂ[1;30m‹[0m       [1;30m∞‹ﬂ[0m‹ [1;30m‹[0m [1;30mﬂ ‹[0m  [1;30mﬂﬂ‹[0m‹[1;30m   [0m‹[1;30m‹[0m [1;30mﬂﬂ      ‹[0mﬂ[1;30m  [0mﬂ‹[1;30m‹       ‹[0mﬂ  [1;30m‹ﬂ[0m      [1;30m€€[0m
 [1;30m€[0m [1;30mﬂ[0m  [1;30m‹ﬂﬂ     ‹[0m     [1;30m∞[0m [1;30mﬂ[0m  [1;30mﬂ[37m‹[0mﬂ[1m‹[0m   [1;30m∞      ›  ‹‹‹    ‹ﬂ   ‹ﬂ  ∞     ‹[0m  [1;30m∞[0mﬂ  [1;30m›[0m   [1;30m‹‹[0m [1;30m€[0m
 [1;30m›‹[0m ‹ﬂ [1m‹ﬂ[0mﬂ[1;30mﬂ[0m [1;30m‹[0m       [1;30m∞[0m [1;30m‹[0m ‹  [1mﬂ[0m‹ﬂ‹‹‹[1;30m ∞∞ ﬂ  ﬂﬂ   [0m‹ﬂ›[1;30mﬁ   ‹ﬂ[0m [1m‹[0m [1;30m‹[0m  [1;30m‹[0m     [1;30m∞[0m   [1;30mﬁ[0m     [1;30m€€[0m
 [1;30m›[0m [1;30mﬂ ›€[0m    › ﬂ[1;30m‹[0m        ‹ [1;30mﬂ[0m  ≤   [1;30m›[0mﬂﬂ‹  [1;30m≤≤∞[0m [1;30m‹‹ﬂ[0m  ›ﬁ   [1;30m›[0m €‹[1m‹‹[0m‹ﬂ     [1;30m∞[0m        ﬂ[1;30mﬂ€€€[0m
     [1;30m›[0m     [1m›[0m       ‹    ﬂ[1;30m‹[0m  [1;30m≤[0m   [1;30m›[0m   [1;30mﬂ‹[0m [1;30m∞[0m [1;30mﬂ ›[0m   [1;30mﬁ [0m≤ [1;30mﬁ[0m  [1;30mﬂ›[0mﬂ‹‹              [1mﬂ[0mﬂ[1;30mﬂ€€€[0m
  [1;30m›[0m [1;30mﬁ[0m [1;30mﬂ‹‹[0m [1mﬁ[0m       [1;30;47m≤∞[0m‹   [1;30m‹[0m   [1;30m∞[0m   [1;30mﬁ[0m      [1;30m€[0m       [1;30mﬁ[0m [1;30m€[0m‹ﬂ   ﬁ  [1m€[0m‹         ﬂ   [1;30mﬂ[0mﬂ[1;30mﬂ€€€[0m
 [1;30m›[0m  › [1;30m∞[0m   [1;30mﬁ[0m  [1;30m∞[0m   ‹ ﬂ€€  [1;30mﬁ    ∞ﬂﬂ≤[0m      ≤[1;30m  ›[0m  [1;30m‹‹[0mﬂ     [1;30m‹[0m  [1;30m›[0m ﬂ[1;30m    [0m€[1;30m‹[0m     [1;30m›[0m [1;30m‹ﬂ[0m  [1;30m€€€[0m
  [1;30m‹››     ›[0m  [1;30m≤[0m  [1;30;47m≤∞[0m€‹ ﬂ€ [1;30mﬁﬂ‹[0m      [1;30mﬂ[0m [1;30m‹[0m   [1;30m≤[0m   ‹[1;30mﬂ[0m      [1;30m‹ﬂ‹[0m     ﬁ[1m€[0m   ≤        [1;30mﬂ[0m  [1;30mﬂ[0m
 [1;30m€€›[0m     [1;30m∞[0m       ﬂ €€‹ ﬂ [1;30m›ﬂ         ﬂ[0m  € ‹[1;30mﬂ[0m       [1;30mﬂ[0m  [1;30m€[0m      €›   ›    [1;30mﬁ[0m   [1;30m›[0m  [1;30m‹ﬂ[0m
 [1;30m€ﬂ‹ﬂ[0m  [1;30m∞        [0mﬂ[1;30m [37m‹[30m  [0mﬂ€‹ [1;30mﬁ[0m [1;30m‹[0m          ﬂ‹ﬂ      [1;30m∞ﬂ[0m     €  [1;30m‹ﬂ[0m ‹‹[1;30m‹[0mﬂ [1;30m›‹[0m       ﬁ   [1;30mﬁ[0m
 [1;30m€ﬂ[0m [1;30mﬁ[0m [1;30m‹‹[0m       [1;30;47m≤‹[0m‹ ﬂ‹[1;30m‹[0m   [1;30mﬁ[0m             [1;30m∞[0m     [1;30m∞       ‹[0m ﬂ ‹[1;30mﬂ[0m  [1;30m‹[0m  [1;30mﬁﬁ[0m [1;30m€‹[0m      ›  [1;30m€[0m
 [1;30m€ﬂ[0m  [1;30m›[0m  [1;30mﬂ[0m     [1;30mﬂ[0m‹[1;30;47m∞ﬂ‹[0m‹  [1;30mﬂ‹[0m  [1;30m›≤    ‹[0m          [1;30m∞       ‹ﬂ[0m ‹[1;30mﬂ[0m    [1;30mﬁ›[0m  [1;30m≤[0m [1;30mﬁ[0m [1;30m€›[0m     [1;30mﬁ[0m [1;30mﬁ€[0m
    ﬁ     [1;30mﬂ[0m  ﬂ‹[1;30;47m∞[0m€€€[1;30;47mﬂ‹[0m‹    [1;30mﬁ ≤     ﬂ‹‹[0m          ‹[1;30mﬂ[0m   [1;30m‹[0mﬂ     [1;30m‹ﬂ[0m  [1;30mﬂ[0m   [1;30m›ﬁ›[0m     [1;30m‹ﬂ[0m [1;30m€[0m
  [1;30m‹[0m [1;30m›[0m [1;30m≤[0m      [1;30;47m≤∞∞[0m€€€€€[1;30;47m ‹ﬂ[40m‹[0m  [1;30m› ∞[0m [33m∞     [1;30mﬂﬂ‹‹ﬂ[0m   ‹[1;30mﬂ[0m   [1;30m‹[0mﬂ    [1;30m‹[0m     [1;30m‹ﬂ[0m  [1;30m›[0m  [1;30m›[0m   [1;30mﬂ[0m   [1;30mﬂ[0m
 [1;30m€[0m    [1;30m∞[0m    [1;30m›ﬁ[47m≤∞∞ [0m€€€€€€[1;30;47mﬂ ﬂ[40m‹ﬁ‹[0m [1;30mﬂ‹[0;33m  [1;30m∞[0m [1;30m∞[0m [1;30m‹[0m ‹[1;30m‹ﬂﬂ[0mﬂ    [1;30mﬂ[0m    [1;30m‹ﬂ[0m    [1;30m‹∞[0m  [1;30m∞[0m    [1;30mﬁ[0m        [1;30mﬁ[0m
 [1;30mﬂ[0m‹[1;30mﬂ[0m  [1;30mﬂ[0mﬂ  [1;30mﬁ[0m [1;30mﬁ[47m≤∞∞[0m€€€€€€€€€[1;30;47mﬂ ﬂ[0m [1;30m€[0m  [1;30m≤[0;33m      [1;30m‹[0m       [1;30mﬂ[0m     [1;30m€[0m     [1;30m≤≤[0m [1;30m∞≤  ›[0m   [1;30m€[0m    [1;30m‹ﬂ‹ﬂ[0m
 ﬂ   [1;30mﬂ[0m    [1;30m›[0m  [1;30m€[47m≤∞[0m€€€€€€€€€€€€[1;30;47mﬂ[0m [1;30mﬂ‹[0m [1;30mﬂ[0;33m‹[37m    [1;30m≤[0m            [1;30mﬂ[0m     [1;30m∞ﬂ ≤∞  ﬁ[0m   [1;30m›€›[0m  [1;30m‹ﬂﬁ[0m
 [1;30m‹ﬂ[0m  [1;30mﬂ[0m   [1;30mﬁ[0m    [1;30mﬂ[47m‹‹[0m€€€€€€€€€€€€[1;30;47mﬂ[0m  [1;30m€[0m [1;30mﬂ[0;33m‹[37m   [1;30m∞[0m            [1;30m‹ﬂ[0m     [1;30m≤∞        ﬁ[0m [1;30m€    › ∞[0m
         [1;30m›.ASCII≤[0;30;47m‹ﬂ[37;40m€€€€€€€€€€€[1;30;47mﬂ[0m  [1;30mﬂ‹[0m [33mﬂ[37m          [1;30m∞[0m  [1;30m≤ﬂ[0m     [1;30m‹ﬂ            €›[0m  [1;30m‹[0m [1;30m∞[0m
 [1;30m‹ﬂ       "IMPU∞[0m‹ﬂ[30;47m€ﬂ‹[37;40m€[30;47m [37;40m€€€€€€€€[1;30;47mﬂ[0m  [1;30mﬂ‹[0;33m ﬂ[37m        [1;30m≤[0m [1;30m∞∞[0m   [1;30m‹[0m  [1;30mﬂ[0m  [1;30m∞∞[0m    [1;30m›[0m    [1;30m€€[0m  [1;30mﬂ[0m [1;30m∞[0m
 ‹[1;30m  ∞[0m      [1;30m"!I∞[0mﬂ‹ﬂ‹[30;47m€[1mﬂ[0;30;47m€‹[37;40m€[30;47m [37;40m€€€€€€€[1;30;47mﬂ[0m   [1;30m≤[0;33m  [1;30m‹[0m     [1;30m€[0m  [1;30m‹‹‹ﬂﬂ[0m       [1;30m≤ﬂ[0m   [1;30m›[0m   [1;30mﬁ€€[0m     [1;30m‹ﬂ[0m
  [1;30m∞≤ ﬂ[0m    [1;30m∞‹"!IMN∞URE![0mﬂ‹[30;47m‹ [37;40m€€€€€€€[1;30;47mﬂ[0m   [1;30m≤[0;33m       [1;30m≤[0m             [1;30mﬂ‹ﬂ[0m  [1;30mﬁ[0m [1;30m›[0m  [1;30m›€€[0m    [1;30mﬂ[0m ‹
 [1;30m‹[0m       [1;30m∞[0m  €[1;30m ,"ASCII[0mﬂ[1;30m![0m‹[30;47m‹ﬂ‹[37;40m€€€€€€[1;30;47m∞ﬂ[0m   [1;30mﬂ[0;33m‹[37m  [1;30m∞[0m  [1;30m∞[0m [1;30m›[0m            [1;30m≤     ›[0m   [1;30m€€    ﬁ[0mﬂ
 [1;30m∞ ‹[0mﬂ‹    [1;30m‹[0mﬂ  [1;30mIMPURE!ASCI[0m‹[30;47m€‹[37;40m€€€€€€[1;30;47m∞ﬁ[0m [1;30m∞[0m [1;30mﬂ[0;33m‹[37m  [1;30m∞∞‹≤[0m             [1;30m∞[0m     [1;30m›[0m  [1;30m›€››[0m [1;30mﬂ[0m
 [1;30m∞[0m [1;30mﬂ[0m   [1;30mﬁ[0m [1;30mﬂ[0m   [1;30m,=WTF!IT'S88!![0;30;47m‹€[37;40m€€€€€[1;30;47m ∞[40m›[0m [1;30m∞[0m  [33m‹[37m   [1;30m≤∞[0m                  [1;30mﬁ[0m   [1;30m›€ﬁ€[0m ‹[1;30m €[0m
   ﬂ[1;30m‹[0m   [1;30m›[0m    [1;30mHOLY!SHIT!88HERE[0;30;47m€ [37;40m€€€€[1;30;47m∞ﬁ[0m  [1;30m≤[0m  [33m≤[37m  [1;30m∞[0m [1;30m≤[0m          [1;30m∞[0m      [1;30m›[0m    [1;30m›€≤[0m‹  [1;30m∞[0m [1;30mﬂ[0m
 [1;30mﬂ‹[0m  [1;30mﬂ[0m  [1;30m‹[0mﬁ   [1;30m;!PURE!!ASCII!!88[0;30;47m€[37;40m€€€€€[1;30;47m∞[0m›  [1;30m≤[0m  [33m‹[37m   [1;30m›[0m         [1;30m±[0m      [1;30mﬁ[0m      [1;30m≤[0m €€
   [1;30m‹‹[0m [1;30m‹[0mﬂ≤ﬁ  [1;30mASCII"    ‹‹‹ """"![0;30;47m›[37;40m€€€€€[1;30;47m∞[40m›[0m  [1;30m≤[0m  [1;30m‹[0m [1;30mﬁ[0m         [1;30m∞[0m       [1;30m∞[0m      [1;30m›[0m€€ [1;30m‹ﬂ[0m [1;30m∞[0m
 [1;30m€[0m ≤››≤›€›[1;30m ;''  ‹‹ﬂﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ∞ﬂ‹[0m €[1;30;47m∞[0m€€€[1;30;47m∞≤[0m   [1;30m≤[0m  [1;30m›∞[0m        [1;30m∞[0m             [1;30m›[0m  €   ≤
 [1;30m≤[0m €ﬁ €›≤     [1;30mﬂ   ∞[0m [1;30m‹ﬂ ﬂ ﬂ∞ﬂ‹[0m [1;30m∞[0m  ﬂ[1;30;47m∞∞[0m€[1;30;47m∞≤[40m›[0m   [1;30m≤[0m [33mﬁ[37m        [1;30m±[0m              [1;30m›[0m  €  ≤
 [1;30m∞[0m €ﬁ›ﬁ›        [1;30mﬂ[0m [1;30m‹ﬂ‹ﬂ[0m [1;30mﬂ‹‹‹‹‹‹[0m  [1;30mﬂ[0m  [1;30;47m≤∞∞≤[40m›[0m   [1;30m≤[0m  [33m›      [1;30m∞[0m                  ≤  ∞  [1;30m∞[0m
 [1;30m∞[0m € ﬂﬁ          [1;30m∞‹ﬂ ﬂﬂﬂ[0m      [1;30mﬂﬂﬂ‹  [47m≤≤≤[0m     [1;30m∞[0m [1;30mﬁ[0;33m                      [1;30m›[0m  ∞
   ≤      [1;30m∞[0m   [1;30m∞[0m [1;30m∞   [0m‹‹[1m‹ﬂﬂ[0mﬂ›[1;30m [0mﬂ[1;30m ﬂﬂ‹‹ﬂ‹[0m [1;30;47m≤[40m›[0m     [1;30m∞[0m  [1;30m›[0m                 [1;30m∞[0m   [1;30m∞[0m        [1;30m∞[0m
 [1;30m∞[0m              ‹[1;30m ﬂ[0mﬂ   [1m€[0m  ﬁ  [1;30m‹ ‹ ‹ﬂ∞‹[0m        [1;30m∞[0m [1;30m∞[0m                [1;30mﬁ[0m    [1;30m≤[0m        [1;30m≤[0m
          [1;30m±[0m      [1;30m›ﬁ    [0mﬂ  ‹›[1;30m [0m‹‹[1;30m‹ﬂ ‹ﬂ∞ﬂ       ∞  ›               ›    ≤     ∞  €[0m
  [33m∞∞[37m      [1;30m∞[0m    [1;30mﬁ[0m [1;30m∞[0m     ﬂﬂﬂ     ﬂﬂ[1;30mﬂ‹‹ﬂ ∞ﬂ‹[0m    [1;30m∞[0m                 [1;30mﬁ[0m     [1;30m∞[0m
    [33m±     [1;30m›[0m     [1;30m≤       [0m‹[1m‹‹[0m‹[1;30m ﬂﬂ‹‹‹ ﬂﬂ‹∞[0m         [1;30m∞[0m              [1;30m›[0m           [1;30m∞[0m  [33m∞[37m
  [33m∞∞[37m      [1;30mﬁ[0m        [1;30m∞ ﬂ [0mﬂ [1m‹[0m ﬁ [1;30m€ﬂ‹ﬂ‹ﬂ‹‹[0m        [1;30m∞[0m   [1;30m›[0m       [1;30m∞[0m    [1;30mﬁ[0m      [1;30m≤[0m
 [1;30m∞[0m  [33m∞            [1;30mﬁ  ∞[0m    ‹‹‹›‹[1;30mﬂ[0m‹[1;30mﬂ‹€∞‹ﬂ‹[0m      [1;30m∞[0m   [1;30m∞[0m           [1;30m›[0m       [1;30m∞[0m     [1;30m∞  [0;33m∞[37m
 [1;30m∞[0m        [1;30m∞[0m       [1;30m≤[0m [1;30m‹ﬂﬂ[0m            [1;30mﬂ∞‹ﬂ ‹[0m               [1;30m∞[0m            [1;30m∞[0m     [1;30m∞[0m  [33m∞[37m
 [1;30m›[0m [1;30m∞∞[0m              [1;30m∞       [37m‹‹[0m‹ [1;30m‹‹‹[0m    [1;30mﬂ∞[0m [1;30mﬂ[0m    [1;30m∞[0m                           [1;30m±[0m   [33m±[37m
 [1;30m›[0m [1;30m›[0m [1;30m∞‹[0m   [1;30mﬁ[0m            [1;30m‹ ﬂ[0mﬂ‹  ›[1;30m ∞ ﬂ∞ﬂ‹‹[0m                                  [1;30m±[0m    [33m±[37m
  [1;30mﬁ[0m    [1;30mﬂ±[0m [1;30m≤[0m         [1;30mﬁﬂ   ‹[0m ‹[1m‹[0m‹› ‹‹[1;30mﬂ‹ﬂ‹ﬂﬂ‹[0m             [1;30m∞   ﬁ[0m             [1;30m±[0m     [33m±[37m
 [1;30m›ﬁ[0m   [1;30mﬂ[0m   [1;30m≤[0m          [1;30m›‹ﬂ[0m          ﬂﬂ[1;30mﬂ[0m‹[1;30m€‹[0m  [1;30m‹[0m          [1;30m∞[0m                [1;30m‹±[0m
 [1;30m›ﬁ[0m [1;30m≤[0m   [1;30m‹[0m [1;30m∞[0m [1;30m∞±[0m       [1;30mﬁ[0m   [1;30m‹‹ﬂ[0m ﬂ[1mﬂﬂ[0m›[1;30mﬂﬂ‹‹  ﬂ[0m         [1;30m∞∞      ›[0m          [1;30m±±[0m       [33m±±[37m
 [1;30m››[0m [1;30m∞[0m     [1;30m∞[0m   [1;30m±‹[0m       [1;30m›[0m     ﬁ‹‹›[1;30m‹ ‹∞ﬂ‹[0m                 [1;30m›[0m         [1;30m‹±[0m    [1;30m∞[0m   [33m±[37m
  [1;30m›[0m [1;30m∞[0m       [1;30m±[0m   [1;30mﬂ‹[0m     [1;30mﬁ[0m   [1;30mﬂﬂ[0m    ﬂ[1;30mﬂ‹€∞ ∞ﬂ‹[0m             [1;30mﬁ[0m        [1;30m‹ﬂ[0m    [1;30m∞[0m      [33m∞∞[37m
  [1;30m›[0m [1;30m≤[0m        [1;30mﬂ‹[0m   [1;30m∞‹[0m                 [1;30mﬂﬂ‹[0m               [1;30m∞[0m      [1;30m‹∞[0m    [1;30mﬂ[0m      [33m∞∞[37m
    [1;30m∞[0m     [1;30m∞[0m    [1;30mﬂ∞   ﬂ[0m [1;30m∞    ‹ﬂ[0m ﬂ[1mﬂ[0m€[1;30m ﬂ‹ﬂ‹ﬂ‹[0m [1;30m‹[0m             [1;30m∞[0m   [1;30m‹ﬂﬂ[0m   [1;30m‹ﬂ[0m      [33m±±[37m  [33m∞∞[37m
                 [1;30mﬂ‹[0m   [1;30mﬂ[0m   [1;30mﬂ[0m    ﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m              [1;30m‹∞∞ﬂ    ‹ﬂ[0m      [33m∞∞[37m
  [1;30m±[0m [1;30m€‹[0m        [1;30mﬁﬂ‹[0m   [1;30mﬂ∞‹[0m     [1;30m∞‹[0m    [1;30m‹[0m [1;30m‹[0m               [1;30m‹‹ﬂ[0m     [1;30m‹ﬂﬂ[0m  [1;30m‹›[0m  [33m∞±[37m    [1;30m€[0m [1;30m±[0m
  [1;30m±[0m [1;30m€[0m [1;30mﬂ‹       › ﬂ€‹[0m   [1;30mﬂ±     ±±   ﬂ[0m [1;30mﬂ[0m            [1;30m±±[0m    [1;30m‹‹ﬂﬂ  ‹€ﬂ[0m [1;30m±[0m      [1;30m‹ﬂ€[0m [1;30m±[0m
  [1;30m∞[0m [1;30m€[0m   [1;30mﬂ€‹‹‹[0m  [1;30m∞[0m   [1;30mﬂ€‹‹[0m   [1;30mﬂ∞‹[0m   [1;30m±± ﬂ[0m   [1;30m€[0m  [1;30m€[0m     [1;30m±±[0m   [1;30m‹‹ﬂ[0m   [1;30m‹‹€ﬂ[0m  [1;30m±[0m    [1;30m‹‹ﬂ[0m  [1;30m€[0m [1;30m±[0m
  [1;30m∞[0m [1;30m€[0m     [1;30mﬂ€[47mﬂ[40m€[0m   [1;30mﬂ‹   ﬂﬂ€‹[0m   [1;30mﬂ‹[0m      [1;30m‹€›  ﬁ€‹[0m      [1;30m‹ﬂ[0m   [1;30m‹€ﬂﬂ[0m       [1;30m‹€€ﬂ[0m    [1;30m€[0m [1;30m∞[0m
    [1;30m€[0m       [1;30m€[47m±[40m€[0m  [1;30m‹€€[0m  [1;30m‹  ﬂ€€‹[0m  [1;30m∞[0m [1;30m‹€ ‹€[47m≤[40m€  €[47m‹[40m€‹[0m [1;30m€‹ ∞[0m  [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m‹ ‹ ‹ €€€ﬂ[0m      [1;30m€[0m
  [1;30m∞[0m [1;30mﬁ[0m       [1;30m€[47m [40m€[0m  [1;30m€[47m±[40m€[0m   [1;30;47m€[40m‹  €[47m≤[40m€[0m  [1;30m€[47m≤[40m€ﬂ[0m [1;30m€[47m±[40m›  ﬁ[47m‹[40m€[0m [1;30mﬂ€[47m≤[40m€[0m  [1;30m€[47m≤[40m€[0m  [1;30m‹[47m€‹[40m€‹ﬂ‹ﬂ ﬂ[0m        [1;30m›[0m
  [1;30m∞[0m    [1;30m±[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m€[47m [40m€[0m  [1;30m€[47m±[40m€[0m  [1;30m€[47m±[40m€[0m  [1;30m€[47m±[40m€[0m  [1;30m€[47m [40m€  €[37m€[30m€[0m  [1;30m€[47m±[40m€[0m  [1;30m€[47m±[40m€[0m  [1;30m€[47m±[40m€[0m
         [1;30m‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m€[47m [40m€[0m  [1;30m€[47m [40m€[0m  [1;30m€[47m [40m€[0m [1;30m‹€[47m [40m›  ﬁ[47m [40m€‹[0m [1;30m€[47m [40m€[0m  [1;30m€[47m [40m€[0m  [1;30m€[47m [40m€[0m            [1;30m‹[0m
  [1;30m±[0m   [1;30m∞[0m [1;30m€∞€[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m€[47m [40m€[0m  [1;30m€[37;47m [30;40m€ﬂ €[47m [40m€  €[47m›ﬁ[0m [1;30mﬂ€[47m [40m€[0m  [1;30m€[47m [40m€[0m   [1;30mﬂ[47m‹[37m‹[40m‹[0m‹[1;30m [37m‹[30m [37m‹[0m‹‹[1;30;47m‹‹[40mﬂ[0m
      [1;30m±[0m [1;30m€±€[0m   [1;30m‹∞‹[0m  [1;30m‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m€[37;47m±[30;40m€[0m  [1;30;47mﬂ[0mﬂ    [1;30;47m›ﬁ[40m  €[47m [40m€[0m   [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30;47m±[40m∞‹‹€€€€ﬂﬂ[0m
  [1;30m∞[0m   [1;30m≤[0m [1;30m€‹ﬂ‹[0m  [1;30m€±€  ‹∞‹  ‹[47mﬂ‹[40mﬂ[0m  ‹[1;47m‹ﬂ[30;40mﬂ ‹[0mﬂ[1;30m   [0;33m∞∞[1;30m [47m›ﬁ[40m   ﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ[47m±[40mﬂ[0m  [1;30mﬂ±ﬂ[0m
      [1;30mﬂ‹[0m [1;30mﬂ€‹€[0m [1;30m€±‹  €±€[0m  [1;30m‹∞‹[0m  [1;30mﬂ[37m€[0mﬂ     [1;30m‹ﬂ [0;33m±±[1;30m [47m›ﬁ[40m›[0m    [1;30mﬂ[47m±[40mﬂ[0m  [1;30m€∞€[0m  [1;30mﬁ±€[0m       [1;30m‹‹ﬂ[0m
        [1;30mﬂ‹[0m [1;30mﬂ€[0m [1;30m€≤‹[0m  [1;30m€±€[0m  [1;30m€±€[0m  [1;30m€∞€[0m    [1;30mﬂ∞ﬂ [0;33m≤≤[1;30m ﬂ∞ﬂ[0m [1;30m‹[0m  [1;30m€∞€  €±€[0m  [1;30m€≤€[0m  [1;30m€ﬂﬂﬂ€ﬂ[0m
          [1;30mﬂ  ‹[47mﬂ‹[40mﬂ  €≤€[0m  [1;30m€±€[0m  [1;30m€±≤[0m  [1;30m€[0m [1;30m€±€ [0;33m±±[1;30m €±€[0m    [1;30m€±€[0m  [1;30m€±€[0m  [1;30mﬁ≤€[0m  [1;30mﬂ€€‹[0m
       [1;30m‹ ‹ ‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ  €≤€[0m  [1;30m€±€[0m  [1;30m€[0m [1;30m€±€ [0;33m∞∞[1;30m €±€[0m [1;30m€[0m  [1;30m€±€[0m  [1;30m€≤€[0m  [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ€[47mﬂ[40m‹[0m
     [1;30m‹‹‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m  [1;30m€≤€[0m  [1;30m‹[0m [1;30m€≤€    €≤€[0m [1;30mﬂ[0m  [1;30m€≤€[0m  [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ[47m‹[40m€‹‹‹‹‹[0m
  [1;30m‹ﬂﬂ         ‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[47mﬂ‹[40mﬂ[0m    [1;30m€[0m€[1;30m   ‹ €[0m€[1;30mﬂﬂﬂﬂﬂﬂ[0m€[1;30m€ ﬂ  ﬂ[47m‹ﬂ[0m    [1;30mﬂ[47m‹ﬂ[40m‹[0m   [1;30mﬂ[47m‹ﬂ[40m‹[0m        [1;30mﬂﬂ‹[0m
              [1;30m€[37;47m€[0m     [1;30m€€[0m     ‹ﬂ    [1;30m‹  [0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ ﬂ[0m    ﬂ[1m‹[0m     [1;30;47m [40m€[0m     [1;30;47m [40m€[0m
               [1;30mﬂ[47m‹[40m‹[0m    [1;30mﬂﬂ‹[0m  €       [1;30mﬂ‹ ‹ ‹ ‹ ‹ ‹ﬂ[0m      [1;47m€[0m  [1;30m‹ﬂﬂ[0m    [1;30m‹[47m‹[40mﬂ[0m
                 [1;30mﬂﬂ‹        ﬂ‹‹‹[0m     [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m    [1;30m‹[0m‹[1;30m‹[0mﬂ        [1;30m‹ﬂﬂ[0m
                      [1;30m‹[0m         [1;30mﬂ‹[0m     [1;30mﬂ ﬂ ﬂ[0m    [1;30m‹ﬂ[0m         [1;30m‹[0m
                                  [1;30m›[0m     [1;30mﬂﬂ     ﬁ[0m
                                  [1;30mﬁ[0m     [1;30m∞∞[0m     [1;30m›[0m
                                   [1;30m±[0m    [1;30m±±[0m    [1;30mﬁ[0m
                                   [1;30m∞[0m    [1;30m€€[0m
                                   [1;30m€  ±€€€€±[0m
                                   [1;30m€[0m    [1;30m€€[0m
                                   [1;30m±[0m
                                   [1;30m€[0m    [1;30m€€[0m
                                   [1;30m±[0m
                                   [1;30m±[0m    [1;30m€€[0m
                                   [1;30m±[0m
                                   [1;30m∞[0m    [1;30mﬂﬂ[0m
                                   [1;30m∞[0m
                                   [1;30m∞[0m    [1;30m€€[0m
                                   [1;30m∞[0m    [1;30m€€[0m
                                        [1;30m€€[0m
                                   [1;30m∞[0m    [1;30m±±[0m
                                        [1;30m±±[0m
                                   [1;30mP[0m    [1;30m∞∞[0m
                                   [1;30mR[0m    [1;30m±±[0m
                                   [1;30mi[0m    [1;30m∞∞[0m
                                   [1;30mS[0m    [1;30m∞∞[0m
                                   [1;30mM[0m    [1;30m∞∞[0m
                                   [1;30mA[0m    [1;30m∞∞[0m
                                   [1;30mT[0m
                                   [1;30mE[0m
                                        [1;30m∞∞[0m
                                   [1;30m∞[0m    [1;30m∞∞[0m


                                        [1;30m∞∞[0m
                                        [1;30m∞∞[0m



                                        [1;30m∞∞[0m
SAUCE00                                   prismate            iMPURE              20241005[û  P ˇ      IBM VGA               