[0m


            [1m‹‹[0m   [1m‹‹[0m   [1m‹‹[0m   [1m⁄ø[0m  [1m⁄ø[0m       [1m›[0m [1mﬁ‹‹[0m   [1m‹‹[0m  [1mﬁ[0m  [1m›[0m [1m⁄ø[0m [1mﬁ‹‹[0m   [1m‹‹[0m
           [1mﬁ[0m  [1m›[0m [1mﬁ[0m  [1m›[0m [1mﬁ[0m  [1m›[0m  [1m¿Ÿ[0m  [1m¿Ÿ[0m       [1m›[0m [1mﬁ[0m  [1m›[0m [1mﬁ[0m  [1m›[0m [1mﬁ[0m  [1m›[0m [1m¿Ÿ[0m [1mﬁ[0m  [1m›[0m [1mﬁ[0m  [1m›[0m
           [1mﬁ‹‹›[0m [1mﬁ‹‹[0m  [1mﬁ[0m     [1mﬁ›[0m  [1mﬁ›[0m     [1m‹‹›[0m [1mﬁ[0m     [1m‹‹›[0m [1mﬁ[0m  [1m›[0m [1mﬁ›[0m [1mﬁ[0m  [1m›[0m  [1mﬂﬂ›[0m
           [1mﬁ[0m  [1m›[0m    [1m›[0m [1mﬁ[0m     [1mﬁ›[0m  [1mﬁ›[0m    [1mﬁ[0m  [1m›[0m [1mﬁ[0m    [1mﬁ[0m  [1m›[0m [1mﬁﬁ››[0m [1mﬁ›[0m [1mﬁ[0m  [1m›[0m    [1m›[0m
           [1mﬁ[0m  [1m›[0m [1mﬁ‹‹›[0m [1mﬁ‹‹›[0m  [1mﬁ›[0m  [1mﬁ›[0m    [1mﬁ‹‹›[0m [1mﬁ[0m    [1mﬁ‹‹›[0m [1mﬁﬂﬂ›[0m [1mﬁ›[0m [1mﬁ[0m  [1m›[0m [1mﬁ‹‹›[0m


 [1mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[0m
                            €€€€€€€€€€
                        €€€€€€€€€€€€€€€€€€
                     €€€€€€€€€€€€€€€€€€€€€€€€
        [1m€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
      [1m€€€[0m [1m‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1m€€€[0m
     [1m€€[0m [1m‹‹€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€‹‹[0m [1m€€[0m
    [1m€€[0m [1m‹€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1m€€[0m
    [1m€[0m [1m‹€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;41m≤≤≤≤≤≤≤≤≤≤[37;40m€€€€€€€€€€€€€€€€€€€€€‹[0m [1m€[0m
   [1m€[0m [1m‹€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37;40m€€€€€€€€€€€€€€€€€€€‹[0m [1m€[0m
   [1m€ﬁ€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€[1;31;41mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37;40m€€€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€[1;31;41mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37;40m€€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€[1;31;41mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[37;40m€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€[1;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€[5;31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€[5;31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€[5;31;41m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;30m€€€€€€€€€[0;5;31;41m≤≤≤[0;1m€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€[1;31;41mÕÕÕÕÕÕÕÕÕÕ[30;40m€€€€€€€€€€€€[37m€€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€[1;31;41mƒƒƒƒƒƒƒƒ[30;40m€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€[1m€€[0;31;41m€€€€€[1;30;40m€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€€[0;32m/\[1;37m€€€€€€€€€€€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€[0;31;41m€[1;30;40m€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€€[0;32m/[37m  [32m\[1;37m€€€€€€€€€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€€[30m€€€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€€[0;32m/[37m    [32m\[1;37m€€€€€€€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€€[30m€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€€[0;32m/[37m  [32m/\[37m  [32m\[1;37m€€€€€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€€€[30m€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€€[0;32m/[37m  [32m/[37m [32m/[37m   [32m\[1;37m€€€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€€€€[30m€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€›€[0m
   [1m€ﬁ€€[0;32m/[37m   [32m\/[37m     [32m\[1;37m€€€€€€€€[0;5;33;47m//[0;1m€€€€€€€€€€€€€[30m€€€[31m€€€€[30m€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€›€[0m
   [1m€[0;5;34;44m__[0;32m/[37m [32m/\[37m     [32m/\[37m  [32m\[5;34;44m______[0;33m//[37m              [30m€[1m€[31m€€€€€€[30m€€€€€€€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mƒ[0;32m/[37m  [32m\[37m [32m\[37m   [32m/[37m [32m/[37m  [32m/[5;34;44mƒƒƒƒƒ[0;33m//[37m               [30m€€[1;31m€€€€€€€[30m€€€€€€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mÕ[0;32m\[37m  [32m/[37m  [32m\[37m  [32m\/[37m  [32m/[5;34;44mÕÕÕÕÕ[0;33m//[37m                 [30m€€[1;31m€€€[0;30m€€[1;31m€€[30m€[31m€€€[30m€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mÕÕ[0;32m\[37m [32m\[37m   [32m\[37m    [32m/[5;34;44mÕÕÕÕÕ[0;33m//[37m                  [30m€€[1;31m€€€[0;30m€€[1;31m€€[30m€[31m€›€[30m€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mÕÕÕ[0;32m\[37m [32m\[37m   [32m\[1;31m€€€›[0;5;34;44mÕÕÕÕ[0;33m//[37m                    [1;31m€€€€€€€€€€‹€[30m€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mÕÕÕÕ[0;32m\[37m [32m\/\/[37m [32m/[37m [1;31m€›[0;5;34;44mÕÕ[0;33m//[37m                    [1;31m€€€€€€€€€€€€[30m€€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44mÕÕÕÕÕ[0;32m\[37m    [5;32;41m/[0;1;31m€[0m  [1;31m€›[0;33m//[37m                    [1;31mﬁ€€€›€€€€€€€€[30m€€€€€€€€€[0m             [1m€[0m
   [1m€[0;5;34;44m∞∞∞∞∞∞[0;32m\[37m  [32m/[5;34;44m∞[0;1;31mﬁ€[0m [1;31m€€[0;33m/[37m                       [1;31m‹‹€€€€€€€€€€[30m€€€€€€€[0m              [1m€[0m
   [1m€[0;5;34;44m∞∞∞∞∞∞∞[0;32m\/[5;34;44m∞∞∞[0;1;31mﬁ€€€›[0m                       [1;31m€€€€›€€€€€ﬂﬂﬂ[0m [1;30m€€€€[0m               [1m€[0m
   [1m€[0;5;34;44m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31mﬁ€€€›[0m                       [1;31mﬂﬂﬂﬂ[0m [1;31m€€€ﬂﬂ[0;32m±±±[37m                    [1m€[0m
   [1m€[0;5;34;44m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m/[1;31m€€€€€[0;5;35m\[0m                     [1;31m€€€€€€€ﬂ[0;32m±±±±±[5;44mÕ[0m                  [1m€[0m
   [1m€[0;5;34;44m±±±±±±±±±±±[0;33m//[1;31mﬁ€€€[0;5;35m/\\[0m                      [1;31mﬂﬂﬂﬂﬂ[0;32m±±±±[5;44mÕÕ[0m                  [1m€[0m
   [1m€[0;5;34;44m±±±±±±±±±±[0;33m//[37m [1;31mﬁ€€[0;5;35m/\\[0;1m€[0m               [1m‹‹‹€€€[0;5;32;44mÕ[0;32m±±±±±±±[5;44mÕÕ[0;1m€€‹‹[0m               [1m€[0m
   [1m€[0;5;34;44m±±±±±±±±±[0;33m//[37m   [1;31m€[0;5;35m/\\[0;1m€€€‹[0m          [1m‹‹€€€€€€[0;5;32;44mÕ[0;32m±±±±±±[5;44mÕÕ[0;1m€€€€€[0m               [1m€[0m
   [1m€[0;5;34;44m±±±±±±±±[0;33m//[37m    [5;35m/\\[0;1m€€€€€€‹‹[0m      [1mﬁ€€€€€€€€[0;5;32;44mÕÕÕÕÕÕÕÕ[0;1m€€€€[32m÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑[0m [1m€[0m
   [1m€[0;5;34;44m±±±±±±±[0;33m//[37m     [5;35m\\[0;1m€€€€€€€€€‹[0m   [1m‹€€€€€€€€€€€[0;5;32;44m[0;1m€€€€€€[32m∫[0m     [36mO[37m        [1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m±±±±±±[0;33m//[37m       [5;35m\[0;1m€€€€€€€€€€‹[0m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m∫[0;36m˜˜˜˜˜˜˜˜˜˜˜˜˜˜[1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m±±±±±[0;33m//[37m          [1m€€€€€€€€€€ﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m∫[0m [1m⁄ƒƒ¬ƒƒƒƒ¬ƒƒø[0m [1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m≤≤≤≤[0;33m//[37m            [1m€€€€€€€€€ﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m∫[0m [1m≥[0m  [1m≥[0m    [1m≥[0m  [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m≤≤≤[0;33m//[37m              [1m€€€€€€€€ﬁﬁ€€€€€€€€€€€€€€[5;36;47m±±±±±±[0;1m€€€€€€€[32m∫[0m [1m≥[0m  [1m≥ﬁ[0m   [1m≥[0m  [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m≤≤[0;33m//[37m                [1m€€€€€€€€€€€€€€€€€€€€€€[5;36;47m±±±±±±±±[0;1m€€€€€€[32m∫[0m [1m≥[0m  [1m≥ﬁ[0m   [1m≥[0m  [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0;5;34;44m≤[0;33m//[37m                  [1m€€€€€€€€€€€€€€€€€€€€[0;5;36;47m±±±±±±±±±±[0;1m€€€€€[32m∫[0m [1m≥[0m  [1m¿ƒƒƒƒŸ[0m  [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0;33m//[37m                     [1m€€ﬁ€€€€€€€€€€€€€€[0;5;36;47m±±±±±±±±±±±±[0;1m€€€€[32m∫[0m [1m≥[0m [1m‹‹[0m    [1m‹‹[0m [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0;33m/[37m                       [1m€ﬁﬁ€€ﬁﬁ€€[0;30m‹‹[37m [1m€€€€[5;34;47m±±±±±±±±±±±±[0;1m€€€€[32m∫[0m [1m≥[0m [1m›ﬁ[0;36mO[37m   [1m›ﬁ[0m [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0m                        [30m‹[1;37mﬁﬁﬁﬁﬁ[0m      [1m€€€€[5;34;47m±±±±±±±±±±±±[0;1m€€€€[32m∫[0m [1m≥[0m [1m›ﬁ[0m    [1m›ﬁ[0m [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0m                         [30m‹‹‹‹‹[37m      [1m€€€€€[0;5;36;47m±±±±±±±±±±[0;1m€€€€€[32m∫[0m [1m≥[0m [1mﬂﬂ[0m    [1mﬂﬂ[0m [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0m                                    [1m          [0;35m‹‹[1;37m        [32m∫[0m [1m≥[0m          [1m≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0m                                [34mÆ[37m    [1;31m€€€€€€€€€[0;35m€[5mÕÕÕÕ[0;1m€€€€€[32m∫[0m [1m≥[0m    [1mﬂﬂ[0m   [1m˛≥[0m [1;32m∫[0m [1m€[0m
   [1m€[0m   [1;30m‹‹   [31m‹‹   ‹‹   ‹‹   [30m‹‹[32m     [0;34mÆ[37m     [1;31m€€€€€€€€€€[0;35m€€[5mÕÕÕÕ[0;1m€€€€[32m∫[0m [1m¿ƒƒƒƒƒƒƒƒƒƒŸ[0m [1;32m∫[0m [1m€[0m
   [1m€[0;36mƒƒ[1;31mﬁ  ›[0;36mƒ[1;30mﬁ  [31m›[0;36mƒ[1;31mﬁ  ›[0;36mƒ[1;31mﬁ  ›[0;36mƒ[1;31mﬁ  ›[0;36mƒƒ[34mÆ[36mƒƒƒƒƒ[37m [1;31m€€€[0;32m€€€€[1;31m€€€€€[0;35m€€[5mÕÕÕ[0;1m€€€€[32m∫[0m     [36mO[37m        [1;32m∫[0m [1m€[0m
   [1m€[0m  [1;31m.˛˛. .˛˛. .˛˛. .˛˛. .˛˛.    [0;34mÆ[37m   [1;31m€€€[0;32m€€€€€€[1;31m€€€€€[0;35m€[5mÕÕÕÕ[0;1m€€€[32m∫[0m  [36mO[37m           [1;32m∫[0m [1m€[0m
   [1m€[0;36mƒƒ[1;31mﬁ  ›[0;36mƒ[1;31mﬁ[32m  [31m›[0;36mƒ[1;31mﬁ[30m  ›[0;36mƒ[1;31mﬁ[30m  ›[0;36mƒ[1;30mﬁ  [31m›[0;36mƒƒƒƒƒƒ[34mÆ[37m [1;31m€€[0;32m€€€€€€[1;31m€€€€€[0;35m€€[5mÕÕÕÕ[0;1m€€€[32m∫[0m         [36mO[37m  [36mO[37m [1;32m∫[0m [1m€[0m
   [1m€[0m   [1;30mﬂﬂ   [31mﬂﬂ   [30mﬂﬂ   ﬂﬂ[31m   ﬂﬂ[32m          [0;32m€€€€[1;31m€€€€€€€[0;35m€€[5mÕÕÕÕ[0;1m€€€€[32m∫[0m     [36mO[37m      [36mO[37m [1;32m∫[0m [1m€[0m
   [1m€[0m                                   [32m€€€€€[1;31m€€€[0;32m€[37m  [35m€[5mÕÕÕÕ[0;1m€€€€[0m [1;32m∫[0m             [36mO[1;32m∫[0m [1m€[0m
   [1m€[0m     [1;31m‹‹   ‹‹   ‹‹   ‹‹             [0;32m€€€€€€€€€[37m            [1;32m∫[0m [36mO[37m    [36mO[37m     [36mO[37m [1;32m∫[0m [1m€[0m
   [1m€[0;36mƒƒƒƒ[1;30mﬁ  [31m›[0;36mƒ[1;31mﬁ[0m  [1;31m›[0;36mƒ[1;30mﬁ  [31m›[0;36mƒ[1;30mﬁ  [31m›[0;36mƒƒƒƒƒƒƒƒƒƒƒƒƒ[32m€€€€€€€[36mƒ[37m [34mØ[37m [36mƒƒƒƒƒƒƒƒ[37m [1;32m∫[0m           [36mO[37m  [1;32m∫[0m [1m€[0m
   [1m€[0m    [1;31m.˛˛.[32m [31m.[30m˛˛[31m.[0m [1;31m.˛˛. .˛˛.              [0;32m€€€€€[37m     [34mØ[37m        [1;32m∫[0m            [36mO[37m [1;32m∫[0m [1m€[0m
   [1m€[0;36mƒƒƒƒ[1;31mﬁ[32m  [30m›[0;36mƒ[1;31mﬁ[0m  [1;31m›[0;36mƒ[1;31mﬁ  [30m›[0;36mƒ[1;31mﬁ[0;31m  [1;30m›[0;36mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[37mﬁ◊›[36mƒƒƒƒ[34mØ[36mƒƒƒƒƒƒƒƒƒ[37m [1;32m∫[0m             [36mO[1;32m∫[0m [1m€[0m
   [1m€[0m     [1;31mﬂﬂ   ﬂﬂ   ﬂﬂ   ﬂﬂ                [0mﬁ◊›               [1;32m∫[0m             [36mO[1;32m∫[0m [1m€[0m
   [1m€[0m         [34m   [37m                          ﬁ◊›               [1;32m∫[0;31m              [1;32m∫[0m [1m€[0m
   [1m€[0m                         [1;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬁ◊›[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m   [1;32mÃÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ[0m [1m€[0m
   [1m€[30;47m‹[0m‹                      [1;34m€[0m         [34m    [37m€◊€[34m     [37m       [1;34m€[0m  [1;32m∫[0m [31m⁄ƒƒƒƒø[37m       [1;32m∫[0m [1m€[0m
   [1m€[5;34m∞[0;1;30m€[47m‹[0m‹                   [1;34m€[0m          [34m [37m  €€€€€            [1;34m€[0m [1;32m∫[0m [31m≥ÙÙÙÙ≥[37m [31m˛˛˛˛˛[37m [1;32m∫[0m [1m€[0m
   [1m€[5;34m∞∞∞[0;1;30m€[47m‹[0m‹                 [1;34m€[0m          [34m [37m  €€€€€            [1;34m€[0m [1;32m∫[0m [31m≥ıııı≥[37m [31m˛˛˛˛˛[37m [1;32m∫[0m [1m€[0m
   [1m€[5;34m±±∞∞∞[0;1;30m€[47m‹[0m‹               [1;34m€[0m          [34m [37m   €€€         [31m±±[37m  [1;34m€[0m [1;32m∫[0m [31m¿ƒƒƒƒŸ[37m       [1;32m∫[0m [1m€[0m
   [1m€[5;34m±±±±∞∞∞[0;1;30m€[47m‹[0m‹             [1;34m€[0m          [34m [37m              [31m±±±±[37m [1;34m€[0m [1;32m”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ[0m [1m€[0m
   [1m€[5;34m∞∞±±±±∞∞∞[0;1;30m€[47m‹[0m‹           [1;34m€[0m                          [31m±±[37m  [1;34m€[0m                  [1m€[0m
   [1m€[5;34m∞∞∞∞±±±±∞∞∞[0;1;30m€[47m‹[0m‹          [1;34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€  [0m                 [1m€[0m
   [1m€[30;47mﬂ[5;34;40m∞∞∞∞∞±±±±∞∞∞[0;1;30m€[47m‹[0m‹        [34m∫[5;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m∫[1m [0m                  [1m€[0m
   [1m€[0;32m‹[47m‹[1;30mﬂ[5;34;40m∞∞∞∞∞±±±±∞∞∞[0;1;30m€[47m‹[0m‹[32m‹‹‹‹‹‹[34m∫[5;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m∫[32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m€[0m
   [1m€[0;32m€€€[47m‹[1;30mﬂ[5;34;40m∞∞∞∞∞±±±±∞∞∞[0;1;30m€[47m‹[0;32;47mﬂ[40m€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[1;30;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m€€€€[1;37m€[0m
   [1m€[0m     ﬂ[1;30;47mﬂ[5;34;40m∞∞∞∞∞±±±±∞∞∞[0;1;30m€[47m‹[0m‹                                     [32m€[37m       [32m€[37m     [1m€[0m
   [1m€[0m       ﬂ[1;30;47mﬂ[5;34;40m∞∞∞∞[30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m‹‹‹‹[0;32mﬂﬂﬂﬂ€[37m     [1m€[0m
   [1m€[0m         ﬂ[1;30;47mﬂ[5;34;40m∞[0;1m€[0m                                                  [1m€[0;32m‹‹‹€[37m     [1m€[0m
   [1m€[0m           [1m€[0m  [1m …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª[0m   [1m€[0m  [32m€[37m     [1m€[0m
   [1m€[0m    [1m [0m      [1m€[0m   [1m∫[5;44m       _________                            [0;1m∫[0m   [1m€[0;32mﬂﬂ€[37m     [1m€[0m
   [1m€[0m    [1m [0m      [1m€[0m   [1m∫[5;44m     //         \                           [0;1m∫[0m   [1m€[0;32m‹‹€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m    // Rebelion  \\                         [0;1m∫[0m   [1m€[0m  [32m€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m    \    Digital  //                        [0;1m∫[0m   [1m€[0;32mﬂﬂ€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m     \___________//                         [0;1m∫[0m   [1m€[0;32m‹‹€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0m  [32m€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m$>login:cyberciruja                         [0;1m∫[0m   [1m€[0;32mﬂﬂ€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44mpassword: ******                            [0;1m∫[0m   [1m€[0;32m‹‹€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0m  [32m€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0;32mﬂﬂ€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0;32m‹‹€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0m  [32m€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m∫[5;44m                                            [0;1m∫[0m   [1m€[0;32mﬂﬂ€[37m     [1m€[0m
   [1m€[0m           [1m€[0m   [1m»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº[0m   [1m€[0;32m‹‹€[37m     [1m€[0m
   [1m€[0m           [1m €[0m                                                [31m˛[37m [1m€   [0;32m€[37m     [1m€[0m
   [1m€[0m          [1m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;30;47m‹‹‹‹‹‹[0;5;47m‹[32m‹[0;1mﬂﬂﬂ[0;32mﬂﬂﬂﬂ€[37m     [1m€[0m
   [1m€[0m  [33m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[37m        [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;34m±±±±∞∞[0;1;30m€[47m‹[0m‹[32m‹‹‹‹‹‹€[37m     [1m€[0m
   [1;43mﬂ[0;33m‹ﬂ[37m           [5;30m€€[0m  [33mﬂ‹‹[37m                           ﬂ[1;30;47mﬂ[5;34;40m∞∞∞±±±±±∞∞∞[0;1;30m€[47m‹[0m‹    [32m€[37m     [1m€[0m
 [33m‹ﬂ[5;30m€[0m              [5;30m€€€[0;32m‹‹‹[43m‹[1;37mﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[0;32mﬂﬂ€[37m     [1m€[0m
[33mﬂ[37m  [5;30m€€€€€€€€€[0;32m‹‹‹‹‹€€€€€€€[5m€€[0;32;43m‹[33;47m‹[1;37mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ‹[40m€€[30;47m‹[0m‹[32m€[37m     [1m€[0m
   [32m‹‹‹‹€€€€€€€€€€€[5m€€€€€€€€[0;32m€€[43m‹[33;47m‹[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[40m€€[5;34m∞[0;1;30m€[47m‹[0m‹    [1m€[0m
[32m€€€€€€€€€€€€€€€€€€€€[5m€[0;32m€€€€€€ﬂﬂ[33mﬂ‹[37m                               [31m‹‹[37m [1m‹€€[5;34m±±∞∞[0;1;30m€[47m‹[0m‹  [1m€[0m
[5;32m€€€€€€€€€€€€€[0;32m€€€ﬂﬂﬂﬂﬂ[5;30m€€€€[0m [5;30m€€€€[0;1;43m‹[0;33m‹[1;37m  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹ [0m  [1m€€[5;34m±±±±±∞∞[0;1;30m€[47m‹[0m‹[1m€[0m
[5;32m€€€€€€[0;32m€ﬂﬂﬂ[37m         [5;30m€€€€€€€€€€€€[0;33m€[1;37m ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ [0m [1m‹€€[5;34m∞±±±±±±∞∞[0;1;30m€[37m€[0m
[5;32m€€€€€€[0;1;30mﬂ‹[0m   [1mASCII[0m      [5;30m€€€€€€€€€[0;33mﬂ‹[1;37m  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹ [0m   [1m€€[30;47mﬂ[5;34;40m∞∞∞±±±±±±∞[0;1m€[0m
[5;32m€€€€€€[0m  [1;30mﬂ‹[0m   [1mLOVE[0;5;30m€[0;1mPROCESSOR[0;5;30m€€[0;1;30m‹‹‹[0;33m€[1;37m ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ [0m  [1m€€[0m  ﬂ[1;30;47mﬂ[5;34;40m∞∞∞±±±±±[0;1m€[0m
[5;32m€€€€€€[0m    [1;30mﬂ‹[0m    [5;30m€€€€[0;1;30m‹‹‹‹‹ﬂﬂﬂﬂ[0m   [33m€[1;37m ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹ [0m   [1m€[0;32mﬂﬂﬂﬂﬂ[37mﬂ[1;30;47mﬂ[5;34;40m∞∞∞±±±[0;1m€[0m
[5;32m€€€€€€[0;32m‹[37m     [1;30mﬂ‹‹‹ﬂﬂﬂﬂ[0m      [1m‹[0m    [1m‹[0;33m€[1;37mﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ [0m  [1m€€[0;32m‹‹‹‹‹‹€[37mﬂ[1;30;47mﬂ[5;34;40m∞∞∞±[0;1m€[0m
[5;32m€€€€€€€€[0;32m‹[37m    [1;30m€[0m    [1m‹€[0m     [1m€€[0m    [1m€[0;33m€[1;37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ€[0;32m€[37m   [1m  [0m [32m€[37m  ﬂ[1;30;47mﬂ[5;34;40m∞∞[0;1m€[0m
[5;32m€€€€€[0;32m€€€€€‹[37m  [1;30m€[0m    [1m€€[0m     [1m€€[0;32m‹‹[5m€€[0;33m€[1;37;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€ [0;32m€ﬂﬂﬂﬂﬂﬂ€[37m    ﬂ[1;30;47mﬂ[37;40m€[0m
[5;32m€€€€€€[0;31;42m‹‹‹‹[40m€€[32m‹[1;30m€[0m   [32m‹[1;37m€€[0;32m‹[5m€€€[0;31;42m‹[1;37;40m€€[0;31;42m‹[32;40m€[5m€€[0;33m€[37m                               [32m€‹‹‹‹‹‹€[37m      [1m€[0m
[31;42m‹‹[40m€€€[42mﬂﬂﬂ[5;32;40m€[0;31m€[5;32m€€€€€€€[0;31m€[1;37m€[41mﬂ[0;31m€[5;32m€€€[0;31m€[1;37;41mﬂ[0;31m€€[32m€€[33m€[37m                                [32m€[37m      [32m€[37m      [1m€[0m
[31;42mﬂﬂ[5;32;40m€€€[0;32m€[5m€€€[0;31m€[5;32m€€€€€€€[0;31;42mﬂ[40m€€[42mﬂ[5;32;40m€€€€[0;31;42mﬂﬂ[32;40m€€[33m€[37m                                 [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
[31;42m‹[1;33m‹[0;32mﬂ[1;33;42m‹[0;33;42m‹[1;40m€€[42m‹[0;5;32m€[0;31m€[5;32m€€€€€€€€[0;31m€€[5;32m€€€€€[0;32m€€[43mﬂ[33;40mﬂ[37m                                  [32m€‹‹‹‹‹‹€[37m      [1m€[0m
[33mﬂ[1;43mﬂ[0m [1;33m€[0;33m€[1m€€[47m‹[0;42mﬂ[40m€[5;32m€€€€€€€€[0;31m€€[42m‹[5;32;40m€€€€[0;32;43mﬂ[33;40mﬂ[37m                                    [32m€[37m      [32m€[37m      [1m€[0m
  [33mﬂ[32;43mﬂﬂ[1;33;42mﬂﬂ[0;32m€[31;42m‹[37;40m€[31;42m‹[32;40m€€€€€€€€[31;42mﬂ[40m€€[32;43mﬂﬂ[33;40mﬂ[37m                                      [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m [33mﬂ[32;43mﬂﬂ[31mﬂ[40m€[42mﬂ[32;40m€€€€€€€[43mﬂﬂﬂ[33;40mﬂ[37m                                         [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m     [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m                                             [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                                                           [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m                                                           [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                                                           [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                                                           [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m                                                           [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                                                           [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                                                           [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m                                                           [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                     [1;35m€[0m  [1;35m‹‹[0m  [1;35m€[0m                              [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                     [1;35m€‹[0m [1;35mﬂﬂ[0m [1;35m‹€[0m                              [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m                      [1;35mﬂ€ﬂﬂ€ﬂ[0m                               [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                        [1;35m€€[0m                                 [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                        [1;35m€€[0m                                 [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0;31m€€€€€€€€€€€€€€€€€[5;47m€€€€€[0;31m€[1;35m€[0;5;31;45m‹‹[0;1;35m€[0;5;31;47m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[31;42mﬂﬂﬂﬂﬂﬂ[32;40m€[31m€€€€€€[1;37m€[0m
   [1m€[0;31m€€€€€€€€€€€€€€€€€€€[5;47m€€€[0;31m€[1;35m€[0;5;31;47m€€[0;1;35m€[0;5;31;47m€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[31m€€€€€€[32m€[31m€€€€€€[1;37m€[0m
   [1m€[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;35;41m‹[40m€[0;31m€€[1;35m€[41m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m€[41mﬂﬂﬂﬂﬂﬂ[40m€[31m€€€€€€[1;37m€[0m
   [1m€[33;41m‹‹‹‹[0;5;31;43mﬂﬂﬂﬂ[0;1;33;41m‹[0;5;31;43mﬂﬂﬂﬂ[0;1;33;41m‹[0;5;31;43mﬂﬂﬂﬂ[0;1;33;41m‹[0;5;31;43mﬂﬂﬂﬂ[0;1;33;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;5;31;43mﬂ[0;1;33;41m‹‹‹‹‹‹‹‹[0;5;31;43mﬂ[0;1;33;41m‹‹[0;32m€[41m‹‹‹‹‹‹[40m€[1;33;41m‹‹[0;5;31;43mﬂ[0;1;33;41m‹[0;5;31;43mﬂ[0;1;33;41m‹[37;40m€[0m
   [1m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;33m€€€€€€[0;32m€[1;33m€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;33;42m‹‹‹‹‹‹[0;32m€[1;33m€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€[32m€€[33m€€€€€€€€€€€€€€€€€€€€[0;35m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;33;42mﬂﬂﬂﬂﬂﬂ[0;32m€[1;33m€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€[32m€€[33m€€€€€€€€€€€€€€€€€€€€[0;35m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€[0;32m€[1;33m€€€€€€[0;32m€[1;33m€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€[32m€[33m€€€€€€€€€€€€€€€€€€€€€€[0;35m€[1;33m€€€€€€€€€€€€€€€€€€€€€€[0;32m€ﬂﬂﬂﬂﬂﬂ€[1;33m€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[5;42mﬂ[0;1;32m€€€[33m€€€€€€€€€€€€€€€€€€€€[0;35m€€€[5;43m‹[0;1;33m€€€€€€€€€€€€€€€€€€€[0m [32m€‹‹‹‹‹‹€[37m [1;33m€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[32m€€€€[33m€[32m€[33m€€€€€€€€€€€€€€€€[0;35m€[1;33m€[0;35m€€€€[1;33m€€€€€€€€€€€€€€€€€€€€€‹[0m    [1;33m‹€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€[5;42mﬂ[0;1;32m€€[33m€[5;42m‹‹‹[0;1;33m€€€€€€€€€€€€€€€€[45m‹‹‹[40m€[0;35m€€[5;43m‹[0;1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€[32;47mﬂﬂ[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;45m‹‹[1;33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€[32m€€[5;33;42mﬂ[0;1;33m€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂ[0;35m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[5;42m‹[0;1;32m€[5;33;42mﬂ[0;1;33m€€€€€€€€€€€€€€€€€€€€€€[45mﬂ[0;35m€[1;33;45m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€[5;42mﬂ‹[0;1;32m€[5;33;42mﬂ[0;1;33m€€€€€€€€€€€€€€€€€€[45mﬂ[0;35m€[1;33;45m‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[32m€[5;33;42m‹[0;1;33m€€[32m€[33m€€€€€€€€€€€€€€€€€€[0;35m€[1;33m€€[45m‹[0;35m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[32m€[33m€€€[32m€[33m€€€€€€€€€€€€€€€€€€[0;35m€[1;33m€€€[0;35m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€[32m€[5;33;42mﬂ[0;1;33m€€[32m€[5;33;42mﬂ[0;1;33m€€€€€€€€€€€€€€€€[45mﬂ[0;35m€[1;33m€€[45mﬂ[0;35m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;37m€[0m
   [1m€[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m∞[33m≤≤≤≤≤≤±≤≤[37m∞[33m±≤≤≤[37m∞[33m≤≤≤≤≤≤≤≤≤[37m∞[33m±≤≤≤≤[1;37m€[0m
   [1m€[0;33m±≤±[37m∞∞∞∞[33m≤±≤±≤±≤±≤±≤[37m∞∞∞∞[33m±≤±≤±≤±≤≤±≤±≤≤[37m∞[33m≤±≤±±≤±±≤±≤≤±≤≤±±≤≤≤±±±≤±≤≤±≤≤≤≤±≤≤≤[1;37m€[0m
   [1m€[0;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m∞[33m±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m∞∞[33m±±±±±±±±±±±[1;37m€[0m
   [1m€[0;33m±∞±±±∞±±±∞±[37m∞∞∞∞[33m∞±±±∞±±±±±∞±±±∞±∞∞±±[37m∞∞[33m±±±±±∞±±[37m∞[33m±±±[37m∞[33m±±±±±±±∞∞±±±±±±[37m∞[33m±±∞±±±±[1;37m€[0m
   [1m€[0;33m∞[37m∞[33m∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞[37m∞∞[33m∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m€[0m
   [1m€[0;36m€[37m∞[36m€€€€€[37m∞[36m€€€€€€€€€€€€€€€€€€€€[37m∞[36m€€€€€€[1;37;46mﬁ[0;36m€€€€€[37m∞[46m‹[36;40m€[37m€[46m‹[36;40m€€€€[37;46mﬂ‹[36;40m€€€[37m‹€[46mﬂ[1;30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;46mﬁ[0;36m€€€€€€[37;46mﬂ[40m€[36m€[37m€[46mﬂ[40m€[46m‹‹‹[40m€€[46mﬂﬂ[36;40m€€[37;46m‹[1;30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;46mﬁ[0;36m€€€€€€€[37;46mﬂﬂﬂ[40m€[36m€€€€€€[37;46mﬂ‹‹ﬂﬂ[1;30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€[5;43mﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;33;46m‹[0;36m€[1;37;46mﬁ[0;36m€€[1;33;46m‹[0;36m€€€€€€€€[37;46mﬂ‹[36;40m€€[37;46m‹‹ﬂﬂﬂ[40m€[46m‹[1;30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€[1;5;31;43m‹[0;36m€€[5;41mﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€[1;35m€[0;36m€[1;33;46mﬂ[35;40m€€[33;46mﬂ[0;36m€[1;35m€[0;36m€€€€€€€€€[37;46mﬂ[40m€€[36m€€€€[37m€[46mﬂ[1;30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€[1;31m€[0;36m€[1;31m€[30m€€€[0;36m€[31;46m‹[36;40m€€[31;46m‹[36;40m€€€€€€€€€€€€[1;35;46mﬂ[0;36m€€€€€€[1;35;46mﬂ[0;36m€€€€€€€€€€€€[37;46mﬂ‹‹[40m€[46mﬂ[36;40m€[1;30m±±±±±±[0;32m‹‹€[1;30m‹±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€[1;31m€[0;36m€[5;41m‹[0;1;31m€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;46mﬂﬂ[40m€[46m‹[1;30;40m±±±±ﬂ‹€€[0;32m€[1;30m€‹‹‹‹±[37m€[0m
   [1m€[0;36m€€€€€€€€[1;34m€€[0;5;36;44mﬂ[0;1;34m€[0;5;36;44mﬂ[0;1;34;46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±[42m‹‹‹‹[0;32mﬂ€[1;30m€€€€ﬂ±[37m€[0m
   [1m€[0;36m€€€€€€€€[1;34;46mﬂ[40m€€[0m [1;34m€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±[42mﬂﬂﬂﬂ[0;32m€[1;30m€ﬂ€€±±[37m€[0m
   [1m€[0;36m€€€€€€€€€[1;34m€€‹ﬂﬂ‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±±±±€[0;32m€[1;30mﬂﬂﬂﬂ±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€[1;37;46mﬂ[40m€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±±±±±±±ﬂ‹±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€[1;37m€[46mﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€[1;37m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€[1;37m€[46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;46m‹[40m€€[0;33;46m‹[36;40m€[1;30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€[1;37;46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€[36m€[1;30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34;46m‹‹[43m‹[46m‹[30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;34m€€[0m [1;34m€€[30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;46m‹[40m€[46m‹[34;40mﬂﬂ[37m‹[5;34;47mﬂﬂ[0;1;30m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;46m‹[40m€[0;36m€[1;37;46mﬂ[40m€€€€[46mﬂ[30;40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[30;46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;5;36mﬂ[0;1;30;46m‹‹‹‹[0;5;36mﬂ[0;1;30;46m‹‹‹‹[0;5;36mﬂﬂﬂﬂﬂﬂﬂ[0;1;30;46m‹‹[0;5;36mﬂﬂ[0;1;30;46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m±±±±±±±±±±±±±±±[37m€[0m
   [1m€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[0m
   [1m€[5;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m€[0m
   [1m€[5;34;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1m€[0m
   [1m€€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[34m€[37m€[5;34;47m‹‹[0;1m€[0m
   [1m€€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹‹[0;1;34m€[37m€[34m€[5;47m‹[0;1m€[0m
   [1m€[5;34;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1m€[0m
   [1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ€[0m
   [1m€[0m                     [1;33m€[0m                                     [1;42mﬂ[40mﬂﬂﬂﬂﬂﬂ[42mﬂ[0m      [1m€[0m
   [1m€[0m                     [1;33m€[0m                                     [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m      [1;33m‹‹‹[0m            [1;33m€[0m                                     [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m    [1;33m‹€ﬂﬂﬂ€‹[0m          [1;33m€[0m                                     [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m    [1;33mﬂ€‹€‹€ﬂ[0m          [1;33m€[0m                                     [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m      [1;33m€€€[0m            [1;33m€[0m                                     [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m       [1;33m€[0m             [1;33m€[0m                                     [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m      [1;33mﬂ€[0m             [1;33m€[0m                                     [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m      [1;33mﬂ€[0m             [1;33m€[0m                                     [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                     [1;33m€[0m                                     [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                     [1;33m€[0m                                     [32m€ﬂﬂﬂﬂﬂﬂ€[37m      [1m€[0m
   [1m€[0m                     [1;33m€[0m                                     [32m€‹‹‹‹‹‹€[37m      [1m€[0m
   [1m€[0m                     [1;33m€[0m                              [1;33m‹‹‹[0m    [32m€[37m      [32m€[37m      [1m€[0m
   [1m€[0m                                                 [1;33;41m‹‹‹‹‹‹‹‹[0m                [1m€[0m
   [1m€[0m                                                   [1;31m€‹€€[0m                  [1m€[0m
   [1m€[0m                                                   [33m‹[1;31;43mﬂﬂﬂ[0;33m‹[37m                 [1m€[0m
   [1m€[0m                                                  [33m‹€[30;43m˛[33;40m€€€€[37m                [1m€[0m
   [1m€[0m                                                  [33mﬂ[43m[30m˛[33m[30m[37;40m                [1m€[0m
   [1m€[0m                                                   [1;33;43m‹‹[0m  [1;33;43m‹‹[0m                [1m€[0m
   [1m€[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5;43m‹‹‹[0;32m‹[5;43m‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€[37m      [32m€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€‹‹‹‹‹‹€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€[37m      [32m€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€‹‹‹‹‹‹€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€[37m      [32m€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€‹‹‹‹‹‹€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€[37m      [32m€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                                                        [32m€‹‹‹‹‹‹€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                       [32m€ﬂﬂ[37m   [32mﬂﬂﬂ[37m   [32mﬂﬂﬂ[37m   [32mﬂﬂﬂ[37m   [32mﬂﬂﬂ[37m   [32mﬂﬂﬂ€€€€€€€€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                       [32m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                       [32m€‹‹€€€‹‹‹€€€‹‹‹€€€‹‹‹€€€‹‹‹€€€‹‹‹€€€€€€€€€€€€€€€[1;37m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                                       [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                 [1m‹[0m [1m‹[0m [1m‹[0m                 [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                 [1m€[0m [1m€[0m [1m€[0m                 [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                 [1m€[0m [1m€[0m [1m€[0m                 [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                 [1m€[0m [1m€[0m [1m€[0m                 [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                 [1m€[0m [1m€[0m [1m€[0m                 [1m€[0m
   [1m€[0;32m€€[37m                            [1;33m[0m                [1m‹ﬂ[0m [1m€[0m [1mﬂ‹[0m                [1m€[0m
   [1m€[0;32m€€[37m      [1m‹‹‹[0m                   [1;33m[0m           [31m‹‹‹‹[1;37m‹[41mﬂ[0;31m‹‹[1;37m€[0;31m‹‹[1;37;41mﬂ[40m‹[0;31m‹‹‹‹[37m           [1m€[0m
   [1m€[0;32m€€[37m    [1m‹€ﬂ€ﬂ€‹[0m                 [1;33m[0m        [31m‹[33;41m‹‹[40m€€[1;37;43m‹‹ﬂ[0;33m€€€[1;37m€[0;33m€€€[1;37;43mﬂ‹‹[0;33m€€[41m‹‹[31;40m‹[37m        [1m€[0m
   [1m€[0;32m€€[37m    [1m€‹‹€‹‹€[0m                 [1;33m[0m        [31mﬂ[33;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€[41mﬂﬂ[31;40mﬂ[37m        [1m€[0m
   [1m€[0;32m€€[37m     [5;30;47m˛[0;1mﬂ[0;5;30;47m˛[0;1mﬂ[0;5;30;47m˛[0m                  [1;33m[0m         [31m€€€€[1;36;41m‹[0;31m€€[1;36;41m‹[0;31m€€[1;36;41m‹[0;31m€€[1;36;41m‹[0;31m€€[1;36;41m‹[0;31m€€€€[37m         [1m€[0m
    [1m€[0;32m€[37m     [1mﬂ€€€ﬂ[0m                  [1;33m[0m          [31m€[1;36m€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[0;31m€[37m         [1m€[0m
    [1m€€[0;32m€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[37;40m€€[0m
     [1m€€[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€[1;37m€€[0m
      [1m€€€[34;42m‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;34;42m‹‹‹‹[0;32m€€€€[1;33;42m@aleprez[34m‹[37;40m€€€[0m
        [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
SAUCE00                                   aleperez                                20220205Eí  P ˙      IBM VGA               