                                                                                                    
         :~!!!^.                                                                     :^^^^.         
      :?PBBBBBBG5?^                                                              :!YPBBBBBGY!.      
     ?GBG5J7!!7J5GBP!                                                          ~YGBPJ7!!7?5GBP!     
    JBBBG5YYJ7^  :7GB5^               ...::::^^^^^::::::::...                .YBBJ:  :!?JY5PBBB7    
   ^BBGGBBBBBBB5~  ^GB5.        ..:^^^~~~~~~~~~~~~JY?~~^^~~~~^^^::.         .5BB7  :JGBBBBBBGGBG^   
   !BGGGGGGGGGBBB~  ~^.      .^^~~~~~~~~~~~~~~!!!!Y@&JYPY!~~~~~~~~~~^^:..    ^7J. .5BBGGGGGGGGGB!   
   ^BBGGGGGGGBBG5~           ..:::::^^^^^^^~^7#PJYB#GGGGY7~~~~~~~~~~~~~~~^^:.     ~GBBBGGGGGGGBB~   
    YBGGGGGBBP?:             ..::::^^^^^^^~~~^75PPPPJ!P&B7^~~~~~~~~~~~~~~~~~~^^.   .!5BBBGGGGGB5    
    .5BBGBBP!.               ::^^^^^~~~~~~~~~~~?B&G55P#?~~~~~~~~~~~~~~~~~~~~~~~~:     ^YBBGGGBP:    
     .JBBG?.                           ........~!^::::::^^~~~~~~~~~~~~~~~~~~~~^.        ~PBBB5:     
       !5~    :JY~.    .::^^^^:::::::.............:::::^^^~~~~~~~~~~~~~~~~^^:.    :7J:   .5G?       
             !#@@@&GY?~:.. ...::::^^^^^^^^~~~~~~~~~~~~~~~~^^^^^^^^^:::..    .:~?5B&@@#!   .:        
            ?@@@@@@@@@@@&BG5YJ?7!~~^^^^:::......................:::^~~!?J5PB&@@@@@@@@@@?            
           ~@@@@BJ~^^~?B@@@@@@@@@@@@@@&&&@P  JPPPPPPPPJ  P#####&&&&@@@@@@@@@P7~^^!Y&@@@@~           
           P@@@G.      .P@@@@@@@@@@@@@@@@@@~ !BBBBBBBB! ~@@@@@@@@@@@@@@@@@@7       ~&@@@P           
           B@@@5        Y@@@@@@@@@@@@@@@@@@? ^BBGGGGBB^ ?@@@@@@@@@@@@@@@@@@~       .#@@@B           
           G@@@@5^.  .^Y@@@@@@@@@@@@@@@@@@@! ~BBGGGGBB~ !@@@@@@@@@@@@@@@@@@#7:. .:!G@@@@G           
           7@@@@@@#BB#@@@@@@@@@@@@@@@@@@@@B. JBGGGGGGBJ .B@@@@@@@@@@@@@@@@@@@&BBB&@@@@@@7           
         :. 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~ ~GBGGGGGGBG~ ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5 .?.        
         5Y. J@@@@@@@@@@@@@@@@@@@@@@@@@@#~ ~GBBBBBBBBBBG~ ~#@@@@@@@@@@@@@@@@@@@@@@@@@@J .YB7        
        ~BB5^ ~G@@@@@@@@@@@@@@@@@@@@@@&J. 7GPJ7!~~~!7J5GB7 .J&@@@@@@@@@@@@@@@@@@@@@@G~ ^5BBP.       
        ?BBBGJ: ^Y#@@@@@@@@@@@@@@@@&G?. ~PP~. .:::::.. :JB5~ .?G&@@@@@@@@@@@@@@@@#Y^ :JGBGBB^       
        .JBBBBGY~..^?5G#&&@@@&&BPY!:.:?PBB7  ^~~!!!!~^. :5GBP?^.:!YPB&&@@@&&#G5?^..~YGBBGGBB7       
          ~5BBBBBGY?~:..::^^^::.:^7J5PY7^.      ....      .:~?YYJ7^::::^^^:::::~?YGBBBBBBBG5^       
            ^?5GBBBBBBGP55YY55PPP5J!:    .::::^^^^^::::...     .^7J55555Y555PGBBBBBBBBGPY7^.        
       .^.     :~7?JY55555YJ?7~:.   .:^^~~~~~~~~~~~~~~~~~~^^^:..    .^!7?YY55555YYJ?!~:...:^:       
       ^~~^^:..               ..::^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^::..       .....:::^^~~~~^        
       :^^~~~~~~~~^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~^: ..      
       ......::::^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:...:~.      
      .~~~~^^^:::...........:::::^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~.      
      :~~~~~~~~~~~~~^^^^:::................:::^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      
      .^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^.      
           .........::::::::::::::::::::::::::::::::::^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:.        
               .............................:::::::^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^:..           
                      ......::::::^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^::::..                  
                                            .........................                               