[0m [34mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[37mм[34mмм[37mм[34mмммммммм[37m
 [34mлллллллллллллллллллл[1;37;44mммм[0;34;47mп[37;40mл[1;47mп[0mл[1;30;47mмм[0mл[1;30;47mммммм[0mл[1;30;47mм[0mл[1;30;47mм[0mллллллл[34;47mппп[40mллллллллл[1;37;44mм[0;34mллллл[1;37;47mм[0mл[34mллл[37;44mп[1;40mл[0mл[34mлллллл[37m
 [34mлллллллллл[1;37;44mм[0;34mллллллл[1;37;44mм[47mп[30mмм[40mллллллллллллллллллл[47mм[40mл[47mп[40mлл[47mммм[0mллл[34;47mпп[40mллл[1;37;44mпмп[0;34mллл[1;37mл[0mлл[34mлллл[1;37;47mм[0mл[34mлллллл[37m
 [34mллллллллл[1;37;44mпмп[0;34mллллл[1;37;44mм[30;47mм[40mл[47mп[40mлллллллллллллллллллл[47mм[40mлллллллллл[47mммм[0mл[34;47mпп[40mллллл[1;37;44mп[47mм[0;34;47mп[1;37;44mм[0;34mллл[37mл[1;30mлл[0mлл[1;30;44mм[0;34mлл[37m
 [34mл[1;37;44mм[40mл[44mм[0;34mлллллллллллл[1;37;47mп[30;40mллллллллллллллллллллллллллллллллллллллл[47mм[0mлл[34mллллллл[1;37;44mппм[47mп[40mл[0;34;47mм[40mлл[1;37mл[0mл[1;30mл[0;34mл[37m
 [1;44mпм[40mл[44mмп[0;34mлллллллллл[1;37;47mм[30;40mлллллллллллллллллллллллллллллллллллллллллл[47mм[0mл[34;47mп[40mллллллл[1;37mл[0mл[1;30;44mм[0;34mллл[1;37mл[0mлл[34mл[37m
 [34mлл[1;37;44mп[0;34mлллллллллллл[1;37;47mм[30;40mлллллллллллллллллллллллллллллллллллллллллллл[47mм[0mл[34;47mп[40mлллллл[1;37;47mм[0mл[1;30;44mм[0;34mлл[1;37;44mп[0mл[1;30mл[0;34mл[37m
 [34mлллллллл[1;37;44mм[0;34mлллллл[1;37mл[30mлллллллллллллллллллллллллллллллллллллллллллллл[0mл[34mлллллл[1;37;44mп[40mл[0mл[34mл[47mп[37;40mл[1;30;44mп[0;34mлл[37m
 [34mлллллл[1;37;44mмпмпм[0;34mлллл[37mл[1;30mлллллллллллллллллллллллллллллллллллллллллллллл[0mлл[34mлллллллл[37mл[1;30mл[44mм[0;34mллл[37m
 [34mлл[1;37;44mм[0;34mлллл[1;37;44mпмп[0;34mллллл[1;37mл[30mлллллллллллллллллллллллллллллллллллллллллллллл[0mл[34;47mм[40mллллл[1;37;44mмм[0mл[34;47mм[37;40mлл[34;47mп[40mлл[37m
 [34mл[1;37;44mпмп[0;34mллллллллллл[1;30;47mп[40mлллл[41mпп[0;31mллллллллллллллл[1;30;41mппппппп[40mллллллллллллллллл[47mп[0;34;47mм[40mлллл[1;37;44mм[40mл[0mлл[34;47mм[40mлл[37mлл[34mлл[37m
 [34mллллллллллллллл[1;37;47mм[30;41mпп[0;31mлл[37;41mм[31;40mл[1;37;41mм[0;31mл[37;41mм[1;40mл[41mм[0;31mлллл[1;37;41mм[0;31mлллллллллллллл[1;30;41mпп[40mллллллллллллл[44mп[0;34mллллл[1;37mл[0mл[34;47mм[40mлллл[1;37mл[0mл[1;30mл[0;34mл[37m
 [34mлллллллллл[1;37;44mммм[40mл[47mп[0mл[41mммм[40mл[1;47mпм[30mмм[37mпмм[0mл[1;30;47mмммм[0;41mмм[1;47mм[0;41mмм[40mл[41mмм[40mлл[41mм[31;40mллллллл[1;30;41mп[40mллллллллл[47mп[0;34mл[1;37;44mм[40mл[44mм[0;34mлл[1;37mл[0mл[34mллллл[1;37mл[0mл[1;30;44mп[0;34mл[37m
 [34mлллллл[1;37;44mмм[47mм[30mмм[40mлллл[47mмпм[40mлл[47mм[40mлллл[0mл[1;30;47mм[40mллллллллллл[47mммм[37mммм[0;41mм[31;40mллллллл[1;30;41mп[40mллллллл[0;34mлл[1;37;44mм[40mл[44mм[0;34mлл[1;37;47mм[0mл[1;30;44mм[0;34mллл[1;37mл[0mлл[34mлл[37m
 [34mллл[47mп[1;37;44mм[30;47mмм[40mллллллллллллл[47mм[40mллллллллллллллллллллллллл[47mмм[0mл[41mм[31;40mлллл[1;30;41mп[40mлллл[0;34mлллл[1;37;44mп[0;34mлллл[1;37;47mм[30;40mл[44mм[0;34mлл[1;37mл[0mл[34mллл[37m
 [34mлл[1;37mл[30mллллллллллллллллллллллллллллллллллллллллллллллл[47mмм[0;41mммм[31;40mл[1;30mлл[44mп[0;34mллллл[1;37;44mм[0;34mллл[47mм[1;37mм[30;40mл[44mм[0mлл[1;30;44mп[0;34mлл[1;37;44mм[0m
 [34mл[1;37mл[30mлллллллллллллллллллллллллллллллллллллллллллллллллллл[47mм[0mлл[1;47mп[0;34mллллл[1;37;44mпмп[0;34mллл[1;37;44mп[0;34;47mм[37;40mл[34mлллл[1;37;44mпм[0m
 [1;44mм[30;40mллллллллллллллллл[47mппппппппппппппппппп[40mлллллллллллллллллллл[47mм[0mлл[34;47mп[40mллллллллллл[37mл[34;47mп[40mлллл[37m
 л[1;30mллллллллллллл[47mпп[0mллллллллллллллллллллллл[1;30;47mппп[40mллллллллллллллллл[47mпм[0mл[34mлллллллл[1;37;44mм[0;34;47mп[40mл[37mлл[1;30mл[0;34mлл[37m
 л[1;30mлллллллллл[47mп[0mллллллллллл[1;30;47mммммм[0mлллллллллллллллл[1;30;47mпп[40mлллллллллллллллл[0mл[34mллллллл[1;37mл[0mл[34mлл[37mллл[34mл[37m
 [34mл[1;30;47mп[40mлллллллл[0mллллллллл[1;30;47mммпп[0mллллл[1;30;47mппмм[0mлллллллллллллллл[1;30;47mп[40mлллллллллллллл[0mл[34mлллллл[1;37mл[30mл[44mм[0;34mлл[37mлл[1;30;44mм[0m
 [34mлл[1;30;44mп[40mллллл[37mл[47mп[0mлллллллл[1;30mл[0mллллллллллллл[1;30mл[0mлллллл[1;30;47mммпп[40mл[47mм[31mмм[40mлллл[30mллллллллллллл[37;47mп[0;34mллллл[1;37;44mп[0mл[1;30mл[0;34mлл[1;37;44mп[0mлл
 [34mлллл[1;30;44mп[40mлл[37mл[47mп[0mлллллллл[1;30mл[0mллллллллллллллл[1;30mл[0mллл[1;30;47mм[40mл[47mп[0mл[1;31;47mмм[40mлллллл[41mп[0;31;47mп[1;30;40mллллллллллллл[0mл[34mлллллл[1;37;44mп[47mм[30;40mл[0;34mлл[37mлл
 [34mлл[1;37;44mм[0;34mлл[1;37;44mм[40mл[47mп[0mллллллллл[1;30mл[37;47mм[35mммм[40mлл[37mм[0m  [1;35;47mммм[0mлл[1;30;47mм[40mл[0mллл[1;31;41mм[47mм[40mлллллллл[41mп[30mм[0mллл[1;30mлллллллллллл[44mп[0;34mллллллл[1;37;47mм[0mл[1;30mл[0;34mл[1;37mл[0mл
 [34mл[1;37;44mпмп[0;34mл[1;37mл[0mллллллллллл[1;30;47mп[40mл[47mп[40mл[35mлллмммллллл[30mл[31;47mмм[40mллллллллл[41mм[0;31mл[47mп[37;40mлл[1;30mл[0mллл[1;30mлллллллллл[44mп[0;34mллллллллл[47mмм[40mл[1;37mл[0mл
 [34mллллл[1;37mл[0mлллллллллллл[1;30;47mпм[0mл[1;30;47mппппппппп[40mл[31mлллллллллл[41mмпп[0;31mп[37mпллл[1;30;47mп[40mл[0mлл[1;30mллллллллл[44mп[0;34mлллллллллл[37;44mм[34;40mл[1;37mл[0mл[1;30mл[0m
 [34mлллл[1;37mл[0mллллллллллллллл[1;30;47mпппмммммп[31;40mллллллллл[41mммпп[30mм[35;40mлмллл[47mм[30;40mп[47mп[0mллл[1;30mлллл[44mпп[0;34mллллллл[1;37;44mм[0;34mллллллл[37mлл[1;30;44mп[0m
 [34mллл[1;37mлл[0mлллллллммпллллллллллллллл[1;31mлллл[41mммпп[40mл[41mп[0;31;47mп[37;40mлл[1;30;47mппппп[40mлл[0mлллл[1;30;47mп[44mп[0;34mлллл[1;37;44mм[0;34mллллл[1;37;44mпмп[0;34mллллл[37;44mп[1;47mп[30;44mп[0;34mл[37m
 [34mллл[1;37mлл[0mлллллллллл плллллллллллллл[1;31;47mп[0;31;47mп[1;41mпппп[0;31;47mпп[37;40mл[1;30;47mппммммм[40mл[47mп[0mлллллл[34mллл[1;37;44mмпмпм[0;34mлллллллллл[47mп[1;37mп[0;34;47mм[40mлл[37m
 [34mллл[1;37;44mп[40mл[47mм[0mлллллллллл   п[1;47mмм[0mллллллллллллллллллллллллллллллллл[34mлллл[1;37;44mпмп[0;34mлллллллллл[37;44mм[34;40mл[37;44mппм[34;40mл[37m
 [34mлллл[1;37mлл[0mлллллллллллм   [1mпп[0m [1mл[47mммм[0mплллллллллллллллллллллл[33;47mмммм[34;43mппппппп[33;40mллллллл[1;30;43mмп[40mл[0;34;41mп[1;31mАА[0;34;41mп[40mлл[37m
 [1;44mм[40mл[44mм[0;34mл[1;37mлл[0mлллллллллллллм     [1mппп[0m [1mлллл[0mп[1;47mмммм[0;33;47mммммм[40mлллллллллллллллллллллллллл[1;30;43mм[40mл[31;41mАА[40mл[41mВАА[0;34mл[37m
 [1;44mм[40mл[44mмп[0;34mл[1;37mлл[0mллллллллллллллмм           [1mпп[43mп[0;33mВВВлВлВлВлВлВлВллллллллллллллллл[1;30;43mм[40mл[31;41mАВ[40mлл[41mВА[0;34mл[37m
 [34mл[1;37;44mп[0;34mллл[1;37;44mп[40mлл[0mллллллллллллллллмм [1mммм[0m      [33mВВВВВВВВВлВлВлВлВлВлллллллллллллл[1;30;43mмп[0;31mл[1;41mАВВА[0;31;41mм[34;40mл[37m
 [34mлллллл[1;37;44mп[40mл[0mлллллллллллллллллллл[1;47mпп[0mм [1mлллл[0m [1mллл[0m  ммлллллл[33;47mпп[34;43mмммммммм[33;40mлллллллллл[1;30;43mпп[0;33;41mм[34mмм[40mллл[37m
 [34mллллллл[1;37;44mп[47mм[0mлллллллллллллллллллллллллллллллллллллллллл[34mлллллллллллллллллллллллл[1;37;44mм[40mл[44mм[0m
 [34mллл[1;37;44mм[0;34mллллл[47mм[1;37mм[0mллллллллллллллллллллллллллллллллллллллл[34mлллллллл[43mп[40mллллллллллл[43mп[40mллл[1;37;44mпм[40mл[44mм[0m
 [34mлл[1;37;44mпмп[0;34mллллл[1;37;44mп[47mм[0mлллллллллллллллллллллллллллллллллллл[34;47mм[40mлллллллллл[33mл[34mлллллл[33;44mм[34;40mллл[33mл[34mллллл[1;37;44mп[0;34mл[37m
 [34mллллллллллллл[47mмм[37;40mллллллллллллллллллллллллллллллл[34;47mм[40mллллллллллллл[33mл[34;43mп[40mллллл[33mл[44mм[40mл[34;43mм[40mлллллл[43mп[37;40m
 [34mлллллллллллл[1;37;44mм[40mл[47mм[0mл[1;47mм[0mлллллллллллллллллллллллллл[34;47mмм[40mлллллллллл[1;37;44mм[0;34mллллл[33mлл[34mл[43mпп[33;40mл[34;43mмм[40mллллл[43mпмм[40mл[37m
 [34mлллллллл[1;37;44mмм[40mлл[47mп[0mллллллллллллллллллллллллллллл[34;47mппп[40mллллллллл[1;37;44mпмп[0;34mллл[43mп[33;40mлл[34;43mм[40mллллллл[43mпмм[40mлллл[37m
 [33;44mмм[34;40mллл[1;37;44mм[40mллл[47mпп[0mллллллллллллллллллппппллллллллллллл[34;47mпп[40mллллллллллл[43mп[33;40mл[34mллллллл[43mп[33;40mлл[34;43mппмммп[40mл[37m
 [33mллл[1;37;43mм[40mлл[47mп[0mллллллллллллллллллллп [1mм[0mм   плллллллллллллл[34;47mп[40mлллллл[43mпп[33;40mлл[34;43mппппп[33;40mллл[34;43mм[40mлллллллл[33mл[37m
 [34mл[1;37;43mмм[40mл[47mп[0mлллллллллллллллллллллл пп     лллллллллллллллл[34;47mп[40mл[43mпп[33;40mллл[34;43mммм[40mллллллллллллллллл[37m
 [1;44mм[40mл[47mп[0mлллллллллллллллллллллллллм    млллллллллллллллллл[33;47mп[40mлл[34;43mмм[40mлллллллл[1;37;44mм[0;34mлллллллллллл[37m
 [1mл[47mп[0mллллллллллллллллллллллллллллллллллллллллллллллллллл[33;47mп[34;40mллллллллл[1;37;44mмпмпм[0;34mлллллллллл[37m
 лллллллллллллллллллллллллллллллллллллллллллллллллллллл[34;47mп[40mллллллллл[1;37;44mпмп[0;34mллллллллллл[37m
 [1;47mп[0mллллллллллллллллллллллллллллп    плллллллллллллллллллл[34;47mп[40mлллллллллллллллллллллл[37m
 лллллллллллллллллллллллллллл м[1;47mп[0mп    лллллллллллллллллллл[34mлллллллллллллллллл[1;37;44mм[0;34mллл[37m
 ллллллллллллллллллллллллллллм      мллллллллллллллллллллл[34mлллллллллллллллл[1;37;44mпмп[0;34mлл[37m
 ллллллллллллллллллллллллллллллммммллллллллллллллллллллллл[34;47mп[40mлллллллллллллллллллл[37m
 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34mлллл[1;37;44mм[0;34mллллллллллллллл[37m
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;34;47m­[0;34mллл[1;37;44mпмп[0;34mллллллл[1;37;44mм[40mл[44mм[0;34mлллл[37m
 лллллллллллллллллллллллллллллп    плллллллллллллллллллллл[1;34;47m2[0;34mлллллллллллл[1;37;44mпм[40mл[44mмп[0;34mллл[37m
 лллллллллллллллллллллллллллл м[1;47mп[0mп    ллллллллллллллллллллл[1;34;47mS[0;34mлллллллллллллл[1;37;44mп[0;34mллллл[37m
 ллллллллллллллллллллллллллллм      мллллллллллллллллллллл[1;34;47m![0;34mллллллл[1;37;44mммм[0;34mлллллллллл[37m
 ллллллллллллллллллллллллллллллммммллллллллллл[1;47mмммм[40mллллл[47mммм[40mл[44mм[0;34mлл[1;37;44mмм[40mлллллллл[44mм[0;34mлллллл[37m
 ллллллллллллллллллллллллллллллллллллллллл[1;47mмм[40mллллллллллллллллллллллллллллллллл[44mмм[0m
 лллллллллллллл[1;47mмм[40mлллллллллллл[47mмммм[0mллллллл[1;47mм[40mлллллллллллллллллллллллллллллллллллллл[0m
 [1mллл[47mм[0mлл[1;47mммммм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
 [1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
 [1mллллллллллллллллл[32;42mп[0;32mлл[1;37mлл[0;32mллл[1;37mлл[42mп[32mп[0;32mллл[1;37;42mп[40mлл[32;42mп[0;32mлллллл[1;37;42mп[40mл[32;42mп[0;32mлллллл[1;37;42mп[40mл[32;42mп[0;32mлл[1;37mлл[0;32mллл[1;37mллллллллллллллллл[0m
 [1mллллллллллллллллл[32;42mп[0;32mлл[1;37;42mпп[0;32mллл[1;37mл[32;42mп[0;32mлл[1;37;42mпп[0;32mллл[1;37mл[32;42mп[0;32mл[1;37;42mппп[0;32mллл[1;37mл[32;42mп[0;32mл[1;37;42mппп[0;32mллл[1;37mлл[32;42mп[0;32mл[1;37;42mпп[0;32mлл[1;37mлллллллллллллллллл[0m
 [1mлллллллл[41mппп[40mлллллл[32;42mп[0;32mлл[1;37;42mмм[0;32mллл[1;37mл[32;42mп[0;32mлл[1;37;42mмм[0;32mллл[1;37mл[32;42mп[0;32mлл[1;37;42mмммм[40mлл[32;42mп[0;32mлл[1;37;42mмммм[40mлллл[42mм[32mп[0;32mл[1;37;42mм[40mллллллллллллллллллл[0m
 [1mл[41mм[0;31mллл[1;37mлл[41mо[0;31mллл[1;37mлллллл[0;32mллл[1;37mлл[0;32mллл[1;37mл[0;32mллл[1;37mлл[0;32mллл[1;37mл[0;32mллл[1;37mлллллл[0;32mллл[1;37mлллллллл[42mп[0;32mлл[1;37;42mп[40mлллллллллл[0;31mллллл[1;37;41mппп[40mл[0m
 [1mллл[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mллллллллллллллллл[41mппппппппп[40mллл[41mппппппп[40mлллллл[41mпп[40mллллллллллллл[41mо[0;31mллл[1;37;41mммм[0;31;41mп[40mл[1;37mл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mллл[41mпппп[40mлл[0;31mлл[1;37;41mпп[40mл[0;31mл[1;37mл[0;31mлллллллллл[1;37mлл[41mммо[0;31mлллллл[1;37mлллл[0;31mлллл[1;37mл[41mо[0;31mл[1;37;41mпппппппп[40mл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mл[41mп[0;31mлл[1;37;41mм[0;31;41mм[40mл[1;37;41mп[40mл[0;31mлллл[1;37mл[41mп[40mл[41mмм[40mл[41mо[0;31mлл[1;37mллл[41mм[40mлл[41mм[40mл[41mо[0;31mлл[1;37mл[41mм[0;31mлл[1;37;41mп[40mллл[0;31mлллл[1;37mлл[0;31mллллл[1;37;41mо[0;31mллл[1;37mл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mлл[0;31mллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mм[0;31mллл[1;37mлллллл[41mо[0;31mлл[1;37mлллллллл[41mо[0;31mлл[1;37mлл[0;31mллл[1;37mлл[0;31mлллллл[1;37mл[41mп[40mлллл[41mо[0;31mлл[1;37;41mм[40mл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлллллл[41mо[0;31mлл[1;37mлллллллл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлл[0;31mлл[1;37mл[0;31mллл[1;37mл[41mп[40mлллл[0;31;41mм[40mлл[1;37mлл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mп[0;31mллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлллллл[41mо[0;31mлл[1;37mлллллллл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mл[41mн[0;31mлл[1;37mл[41mо[0;31mлл[1;37mллллл[0;31;41mм[40mлл[1;37mллл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mп[0;31mлллллллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлллллл[41mо[0;31mлл[1;37mлллллллл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mл[0;31mллл[1;37mл[41mо[0;31mлл[1;37mлллл[0;31;41mмп[40mл[1;37;41mм[40mллл[41mо[0;31mлллл[1;37;41mпп[40mллл[0m
 [1mл[41mм[0;31mллл[1;37;41mм[40mлл[0;31mллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлллллл[41mо[0;31mлл[1;37mлллллллл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mл[0;31mллллллл[1;37;41mп[40mлл[0;31;41mп[40mлл[1;37;41mм[40mлллл[41mо[0;31mллл[1;37;41mм[0;31mлл[1;37mллл[0m
 [1mллл[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mл[0;31mлл[1;37mлл[41mо[0;31mлл[1;37mл[41mо[0;31mллл[1;37mлл[0;31mл[1;37mл[41mп[40mл[41mо[0;31mлл[1;37;41mпппп[0;31mл[1;37mл[41mпоо[0;31mлл[1;37;41mпп[0;31mлл[1;37;41mмн[0;31mллл[1;37mл[41mо[0;31mллл[1;37mлл[0;31mллл[1;37mллл[41mм[40mл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mлл[0;31mллл[1;37mл[0;31mллл[1;37;41mп[0;31mлл[1;37;41mм[40mл[41mп[0;31mлллллл[1;37mл[0;31mллллллллл[1;37mл[41mп[0;31mллллллл[1;37;41mм[40mл[41mп[0;31mллл[1;37mлл[41mм[0;31mллл[1;37mл[0;31mллл[1;37mллл[41mп[0;31mл[1;37mл[41mо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mлл[41mм[0;31mллл[1;37;41mм[40mлл[41mмммммом[40mл[41mм[40mллллллл[41mм[40mллллллллллллл[41mммм[40mллл[41mм[0;31mл[1;37mл[0;31mлллллл[1;37;41mо[0;31mл[1;37;41mоо[0;31mллл[1;37mлллллл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mл[41mо[0;31mллл[1;37mллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mммм[40mл[41mо[0;31mлллллл[1;37;41mп[40mлл[0m
 [1mлл[41mо[0;31mлл[1;37;41mо[40mлл[41mм[0;31mл[1;37;41mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mммм[0;31mлллл[1;37;41mо[40mл[0m
 [1mлл[41mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mп[40mл[0m
 [1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
SAUCE00Happy Holidaze                     2Stoned                                 20231218v>  P Q      IBM VGA               