[0;40;37m    [34m‹‹[1;30m  [0;34m‹[37m [1;34mﬂﬂﬂ‹[44m‹‹[0;34m€[1;44mﬂ[40mﬂ€‹[44mﬂﬂ‹‹[40;30mﬂ[34mﬂ‹‹‹ﬂ [0m€› €€€  [35m  ﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ€ﬂ€[1;30m [0;34m‹‹‹‹‹‹‹   ‹€ € ﬂ€
[1;30m  [0;34m‹‹[37m [34mﬂﬂ‹[1;30m [0;34mﬂﬂ‹‹[1;30m  [44;34mﬂﬂ[40m€[44m‹‹[0;34m€[1m€€‹ﬂ€ﬂ€[0m [1;34m   [0m€› €€› [1;30m [0;35m  ‹‹‹‹‹€€ﬂ€ € ﬁ‹‹[34mﬂ‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
‹‹‹[37m [34mﬂﬂ[1;44mﬂ[40mﬂﬂ[44mﬂ[40mﬂ[44mﬂﬂ[40m€[44m‹‹‹[40m‹‹ﬂ€[0;34m›[1m€[0;34mﬁ[37m [1;34m€[0m [1;34m€[0m [1;30m.[0m  ﬁ€ €€   [35m    ‹€ﬂ€ ﬁ› €[1;30m [0m [34m€  €ﬂﬂﬂ€‹‹‹€ﬂ €  €  €
‹‹[37m [34mﬂﬂ‹‹€‹€ﬂ€[37m [1;34m‹[44m‹[40m€ﬂ€[0m [1;34m‹ﬂ[0;34m€[1m€[0;34mﬁ›[1m€[0m [1;34mﬁ›[0m   ﬁ€ €›ﬁ  [35m ‹‹ﬂﬂ  € ﬁ› ﬁ[37mﬂ[34mﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
 [37m [34mﬂ‹‹€ﬂ€[37m [1;34m‹‹€ﬂﬂ[0;34m€[37m [1;34m€[44mﬂ[0m [1;34m€[0m [1;34mﬁ›[0m [1;44;34mﬁ[40m›[0m [1;34mﬁ›[0m   ﬁ€ €›€[9C[35m›  € ‹[34mﬂ‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
[1;30m [0;34m‹ﬂﬂ[37m [34m€[37m [34m›[1mﬂ[30m [0;34m›ﬁ[37m  [34m€[1m‹€[0;34mﬁ›[1m€[0m [1;34mﬁ›[0m [1;34mﬁ›[0m  [1;34m€[0m   ﬁ€ ›ﬁ€[9C[34m ‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
[37m [30m€€€[34m€[1;30m  [0;34m›[1;30m  € [0m   [1;34m€[0m  [1;44;34mﬁ[40m›[0m  [1;34m€[0m [1;34mﬁ›[0m   [1;34m€[0m   € ›€›[6C.[6C[34mﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
[37m    [34mﬂ[37m [1;30m   €€€  [34m‹€[30m  [34mﬁ›[0m  [1;34m€[0m[10C€ ﬁ€›[17C[34mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[37m  [1;30m   ‹‹€€€€€€€[44;34m€[40;30m‹  [34mﬁ›[0;30m€[37m  [1;34m€[0m[9C€ €€›[8C[34m ﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
[37m [1;30m  ‹€€€€€€€€€€[44;34m€[40;30m€€‹ [34m€[0;30m€[37m   [1;34mﬂ[0m[8Cﬁ €€[15C[34m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[37m [1;30m €€€€€€€€€€€€€€€€€   [0m[11Cﬁ›€€  ˙[6C[34m  ‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
[37m [1;30mﬁ€€€€€€€€€€€€€€€€€›  [0m[5C[30m€€€€[37m [30m€[37mﬁﬁ›€‹ [30m€€€€€€€[37m[8C[34m€ﬂ    € ﬂ€ ﬂ
[1;30m €€€€€€€€€€€€€€€€€€€   [0;30m€€€€€€€€[37m €ﬂﬂﬂﬂﬂ€[30m€€€€€€€[37m[7C[34m€ﬂ[37m[5C[34m€  ﬂ‹
[1;30m €€€€€€€€€€€€€€€€€€≤    [0;30m€€€€€€€[37m €[30m€€€€€[37m€[30m€€€€€€€[37m[5C[34m‹ﬂ[37m[7C[34m€   ﬂ[37m[12C[1m˙
[0m [1;30mﬁ‹€€€€€€€€€€€€€€≤≤ﬂ    [0;30m€€€[37m'[30m€€€[37m ﬂ€[30m€€€[37m€ﬂ[30m€€€€€€€[37m[23C[1m.
[0m [1;30m ﬂ ‹≤ﬂ‹€€€€ﬂﬂ≤ﬂﬂ ∞  [0;30m€€€€€€€€€€[37m [30m€[37mﬂ€[30m€[37m€ﬂ[30m€[37m [30m€€€€€€
[37m [1;30m[5Cﬂ[6C∞∞[6C[0;30m€€€€€€€[1;33m [0;34mﬁ€€€€€€€€€€€›[30m€€€€€€€€€[37m.[30m€€€€€€€€€€€€€€€[37m[11C[1;30m‹‹[0m  [1;30m[15C[0m[14C[34mﬂ[37m [34mﬂﬂﬂﬂ[37m [34mﬂﬂ[37m[15C[30m€€€€€€€€€€€€[37m[9C[1;30m‹€€€[0m[17C[1mSEASONS GREETINGS FROM INSIDE URANUS! [0;30m€€€€€€€€€€€€[37m[8C[1;30m≤[47m≤≤≤[40m€[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m [0;34m  ‹ ‹ ‹ ‹ ‹‹ [30m€€€€€€€€€€€€€€€€€€€€[1m˙[0;30m€[37m[10C[1;30m€€€€[47mﬂ≤[0;30m€€€€€€€€€€€€€€€€€€€€€€[37m  [1;34m ∞∞≤≤€[46m≤[47m≤≤[40;36m‹[0;30m€€€[1;44;34m≤[40m€€€€€€[36m€€[0;30m€€€€€€€€€€€€€€[37m˙[30m€€€[37m[9C[1;30mﬁ[47m≤[40m€€€€€[0m[10C[1m.[0m[12C[1;46;34m±±±±±∞∞≤[40m€[36m≤[0;30m€[34m€€€[1m≤€€€€€€€€€€[36m€€[34m  [0;30m€€€€€€€€€€€€[37m[9C[1;30mﬁ€€€€[47m≤≤[0m[20C[1;34m€€[46m±±±±±±∞∞[0;36m€€[30m€[34m€€€€[1m€€€€€€€€€€€€€€[36m€€[0m[21C[1;30m≤€[47m≤≤[40m‹[47m‹[0m[17C[1;34m€€€[46m∞±±±∞∞∞≤∞∞€[40;36m≤[0;30m€[34m€€€[1;44m∞[40m€€€€€€€€€€€€€€€€€[36m€€[0m[19C[1;30m≤≤≤€≤[0m[5C[1m˙[0m[9C[36m€€€€€[1;46;34m∞∞±±∞∞∞≤∞∞€[0;30m€[34m€€€€[1;44m∞[40m€€€€€€€€€€€€€€€€€€€€[36m€[0m[18C[1;30mﬂ≤≤≤.[0m[12C[36m€€€€€€€[1;46;34m∞∞±±±±±≤∞[40m€[46m≤[0;30m€[34m€€€€[1;44m∞[40m€€€€€€€€€€€€€€€€€€€€€€[36m€[0m[15C[1;30m∞[0m [1;30m ﬂﬂ[0m[11C[1;36m€[0;36m€€€€€[1;46;34m∞[0;36m€[1;46;34m∞∞∞∞≤≤≤±≤∞[40m€[36m≤[0;30m€[34m€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€[36m€
[0m[9C[1;36m€€€[46m±±±[0;36m€€€€€[1;46;34m∞∞∞±≤≤∞≤≤≤[0;30m€[34m€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[36m€
[0m[8C[1;36m€€€[46m±±±±∞∞[0;36m€€[1;46;34m∞∞∞∞±≤≤∞≤≤≤[0;30m€[34m€€€€€ﬂ[1mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[36m€
[0m[7C[1;36m€€[46m≤±±∞±∞∞∞[0;36m€€€[1;46;34m∞∞∞∞∞≤≤≤≤[40;36m±[0;30m€[34m€€€ﬂ[36m‹€[1m€€€€€€‹‹‹ [0;30m€[1;34m€€€€€€€€€€€€€€€€€[36m€
[0m[6C[1;36m€€[46m≤±±±±±∞∞∞[0;36m€€€[1;46;34m∞≤∞∞∞≤≤±±[40;36m≤[0;30m€[34m€€€ [36m€€[1m€€€€€€€€€€€‹[0;30m€[1;34m€€€€€€€€€€€€€€€€[36m€
[0m[5C[1;36m€€[46m≤±≤≤±±±∞∞∞[0;36m€€€[1;46;34m∞∞∞∞±≤≤∞∞[40m [0;30m€[34m€€ [36m€€€[1m€€€€€€€€€€€€€‹[0;30m€[1;34m€€€€€€€€€€€€€€€[36m€
[34m    [36m€€[46m±±≤[40m€[46m≤±±±[0;36m€[1;46m∞∞[0;36m€€€[1;46;34m∞∞∞∞±≤≤∞[40;36m±[0;30m€[34m€€€ [36m€€€[1m€€€€€€€€€€€€€€€‹[0;30m€[1;34m€€€€€€€€€€€€€€[36m€
[34m    [36m€[46m≤±[40m€[46m≤[40m€[46m≤±±±±∞∞[0;36m€€€[1;46;34m∞∞∞∞±≤€±[40;36m≤[0;30m€[34m€€ﬂ[36m‹€€€[1;46m≤[40m€€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€€[36m€
[34m   [36m€[46m≤±[40m€[46m≤≤[40m€[46m±±±∞±∞∞[0;36m€€€[1;46;34m∞∞∞∞±≤€±[40m [0;30m€[34m€€ [36m€€€€[1;46m≤[40m€€€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€€[36m€
[34m   [36m€[46m±±≤≤≤≤±±±±±∞∞[0;36m€€[1;46;34m∞∞∞∞∞±€≤[40;36m±[34m [0;34m€€€ [36m€€€€[1mﬂﬂﬂﬂ€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m€
[34m  [36m€[46m±±[40m€[46m≤≤≤[40m€[46m±±±±∞±∞∞∞[34m∞∞∞∞∞±€±[40;36m±[34m [0;34m€€€ [36m€€€∞[37m€€€€[1;47;30mﬂ[40;36m ﬂ€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m€
[34m  [36m€[46m±≤[40m€[46m≤≤€€±[40m€[46m±±∞±∞∞∞[34m∞∞∞∞∞[40m€[46m€±[40;36m±[34m [0;34m€€›[36mﬁ€€∞[37m≤[1;47m∞∞[0m€€[1;47m±±[30mﬂ[40;36m €€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m€
[34m  [46;36m±±≤≤≤[40m€€€[46m±±±±∞∞±[0;36m€[1;46m∞[34m∞∞∞∞∞∞€±[40;36m≤[34m [0;34m€€›[36mﬁ€€∞[37m±€€[1;47m≤≤€€∞∞[40;36m €€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€[36m€
[34m  [36m€€[46m≤[40m€[46m≤[40m€[46m≤≤±±±∞∞∞±∞∞[34m∞∞∞∞∞∞€±[40;36m≤[34m [0;34m€€›[36mﬁ€∞[37m≤≤[1;47m±±∞∞≤≤[0m€€[1;47m∞[40;36m €€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€[36m€
[34m  [36m€€[46m≤±≤€≤±±±±∞∞∞±[34m∞[36m∞[34m∞∞∞∞∞∞€±[40;36m≤[34m [0;34m€€›[36mﬁ€∞[37m±±€€[1;47m±±[0;47;30m∞∞[1;37m∞∞[30m∞[40;36m €€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€[36m€[0m   [1;30m.
[34m  [36m€€[46m≤±±€€≤±±±∞∞∞±±[0;36m€[1;46;34m∞∞∞∞∞∞€±[40;36m±[34m [0;34m€€›[36mﬁ€∞[37m≤≤[1;47m∞∞[0;47;30m∞∞[1;37m∞∞[0m€€€[1;36m €€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€[36m€[0m[6C[30m€
[1;34m  [36m€€[46m≤≤≤€€[40m€[46m±±±∞∞∞±±[0;36m€[1;46;34m∞∞∞∞∞∞€±[40;36m±[34m [0;34m€€›[36mﬁ€€∞[37m±€€€€€€€€[1;36m €€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€[36m€[0m[6C[30m€
[1;34m   [36m€[46m≤≤±±≤[40m€[46m±±±∞±±±∞[0;36m€[1;46;34m∞∞∞∞∞∞≤∞[40;36m±[0;34m ≤€€ [36m€€∞[37m≤€€[1;47m∞‹[0m€[1;47mﬂ[0mﬂ[1;30m∞[36m€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m≤[0m[6C[30m€
[1;34m   [36m€[46m≤≤±€€[40m€[46m±±±±±∞∞∞[0;36m€[1;46;34m∞∞∞∞∞∞±∞±[40;36m≤[0;30m€[34m€€ [36m€€€∞[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[36m €€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m≤[0m[6C[30m€
[1;34m    [36m€[46m≤≤€€€±±±±∞∞∞∞[0;36m€€[1;46;34m∞∞∞∞∞±±≤[40;36m±[0;30m€[34m€€ [36m€€€€[1;46m≤[40m≤≤€€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€[36m€[0m[7C[30m€
[1;34m    [36m€€[46m≤€[41m≤[46m€≤±±∞∞∞∞∞[0;36m€€[1;46;34m∞∞±≤€±±≤[40;36m±[0;30m€[34m€€ [36m€€€€[1m€€€€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€€[36m€[0m[7C[30m€
[37m[5C[1;36m€[46m≤≤€€≤±±∞∞∞∞[0;36m€€[1;46;34m∞∞±±±≤±±≤[40m€ [0;34m€€ [36mﬂ€€€[1m€€€€€€€€€€€€€€€€€[0;30m€[1;34m€€€€€€€€€€€€€[36m€[0m[8C[30m€
[37m[6C[1;36m€[46m≤≤≤≤±±∞∞∞∞[0;36m€€[1;46;34m∞[40m€[46m±∞± ∞≤≤[40m€[36m≤[0;30m€[34m€€ [36m€€€[1m€€€€€€€€€€€€€€€ﬂ[0;30m€[1;34m€€€€€€€€€€€€€[36m€
[0m[7C[1;36m€[46m≤≤≤±±∞∞∞∞[0;36m€€[1;46;34m∞±±±∞∞ ≤≤[40m€[36m±[0;30m€[34m€€ [36m€€[1;46m∞[40m€€€€€€€€€€€€€ﬂ[0;30m€[1;34m€€€€€€€€€€€€€€[36m€
[0m[6C[1m.[0m [1;36m€€[46m≤±∞∞±±[0;36m€€€[1;46;34m∞±±±∞∞∞≤≤[40m€[36m±[0;30m€[34m€€€ [36m€[1;46m∞[40m€€€€€€€€€€€ﬂ[0;30m€[1;34m€€€€€€€€€€€€€€€[36m€[0m[9C[1m˙
[0m[9C[1;36m€[46m≤±∞±±[0;36m€€€[1;46;34m∞∞±±± ∞±≤∞≤≤[0;30m€[34m€€€ [36mﬂ€[1m€€€€€€ﬂﬂﬂ[0;30m€€[1;34m€€€€€€€€€€€€€€€€[36m€[0m[7C[1;30m˙
[0m .[9C[1;46;36m±∞∞[0;36m€€€[1;46;34m±∞[0;36m€[1;46;34m±±∞  ±≤[40m€[46m≤≤[40;36m±[0;30m€[34m€€€‹ [1;36mﬂﬂﬂﬂ[0;30m€€[1;34m€€€€€€€€€€€€€€€€€€€[36m€€[0m[9C[1;30m˙
[0m[13C[36m€€€€€[1;46;34m∞∞±±∞  ±≤≤≤≤[40;36m±[0;30m€[34m€€€€[1;44m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€[36m€
[0m[15C[36m€€€€€[1;46;34m±±∞  ±≤≤[40m€[46m≤[0;36m€[30m€[34m€€€€[1;44m∞[40m€€€€€€€€€€€€€€€€€€€€€€[36m€€
[0m[17C[36m€€€[1;46;34m±±∞ ≤  ±±≤±[40;36m±[0;30m€[34m€€€€[1m€€€€€€€€€€€€€€€€€€€€[36m€€
[0m[20C[1;34m€[46m∞∞±±±≤≤[40m€[46m≤±[40;36m≤[0;30m€[34m€€€€[1m€€€€€€€€€€€€€€€€€€[36m€€
[0m[21C[1;34m∞∞≤≤[46m±[40m€€[46m≤≤[0;36m€[1;46;34m±[40;36m≤[0;30m€[34m€€€[1m€€€€€€€€€€€€€€[36m€€
[0m[24C[1;34m∞∞   [46m≤[36m±∞ [40m€[0;30m€[34m€€[1m€€€€€€€€€€€[36m€€[0m[8C[1;30mFiL67
[0m[19C[1;30m.[0m[14C[1;36m‹[0m  [1;34m€€€€€[36m€€[0;36m  [37m[12C[1;30m 2Ol8
SAUCE00Christmas Bauble 2018              FILTHY CLAUS!       Blocktronics        20181125Ÿ"  P <      IBM VGA               