[0;40;30m    [42mﬂﬂ[40m  [42mﬂ[40m [1;32mﬂﬂﬂ‹[42m‹‹ ﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;42;30m‹[1;40;32mﬂ‹‹‹ﬂ   [33m€› €[47m ﬁ[40m  [0;42;30m‹‹‹ﬂﬂ[40m [42m‹ﬂﬂ  ‹ ‹ [40m [1;32m‹‹‹‹‹‹‹   ‹€ € ﬂ€
  [0;42;30mﬂﬂ[40m [42m‹‹ﬂ[40m [42m‹‹ﬂﬂ[40m  [1;42;32mﬂﬂ[40m€[42m‹‹ [40m€€‹ﬂ€ﬂ€[0m[6C[1;33m€› [47m› [40m›  [0;42;30mﬂﬂﬂﬂﬂ  ‹ [40m [42m [40m [42m›[1;40;32m‹‹[42m‹[40m‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;42;30mﬂﬂﬂ[40m [42m‹‹[1;32mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;42;30mﬁ[1;40;32m€[0;42;30m›[40m [1;32m€ €[0m[6C[1;33mﬁ€ [47m ﬁ[0m[5C[42;30mﬂ ‹ [40m [42m›ﬁ[40m [42m [40m  [42m [40m  [42m [1;40;32mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;42;30mﬂﬂ[40m [42m‹‹ﬂﬂ ﬂ ‹ [40m [1;32m‹[42m‹[40m€ﬂ[42m€[40m ‹ﬂ[42m [40m€[0;42;30m›ﬁ[1;40;32m€ ﬁ›[0m[5C[47;30m›[1;40;33m€ [47mﬁ[40m›ﬁ [0;42;30mﬂﬂ‹‹[40m  [42m [40m [42m›ﬁ[40m [42m›[1;40;32mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
  [0;42;30m‹ﬂﬂ ‹ [40m [1;32m‹[47m‹[40m€ﬂﬂ[42m [40m [42m€ﬂ[40m € ﬁ› [42mﬁ[40m› ﬁ›[0m[5C[47;30m›[1;33mﬁ[40m €›[47m€[0m[7C[42;30mﬁ[40m  [42m [40m [1;32m‹[42m‹[40m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
 [0;42;30mﬂ‹‹[40m [42m [40m [42mﬁ[1;40;32mﬂ [0m››  [42m [1;40;32m‹[42m€[0;42;30m›ﬁ[1;40;32m€ ﬁ› ﬁ›  €[0m[5C[1;33mﬁ[47m [40m ›ﬁ[47m [0m[8C[1;32m‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
 [0;30m€€€[42m [40m  [42mﬁ[40m  [1;33m€    [42;32m€[40m  [42mﬁ[40m›  € ﬁ›   €[0m[5C[1;47;33m›[40m ›[47m›[0;47;30mﬁ[40;37m[11C[1;32mﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
    [0;42;30m‹[40m    [1;33m€€€  [32m‹[42m€[40m  ﬁ›  €[0m[12C[1;33m€ ﬁ[47m [0;47;30mﬁ[40;37m[15C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m[5C[34m‹‹€€€€€€€[1;42;32m€[0;34m‹  [1;32mﬁ›[0;30m€  [1;32m€[0m[11C[1;33m€ [47m› [40m›[0m[7C[1;32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
   [0;34m‹€€€[44m       [1;42;32m€[0;34m€€‹ [1;32m€[0;30m€   [1;32mﬂ[0m[10C[1;33mﬁ [47m €[0m[13C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
  [0;34m€[44m [1m∞[0;34m€[44m [1;33m‹€€€€€[40m‹[0;34mﬁ€€€€[37m[16C[1;33mﬁ›€€[0m[9C[1;32m‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
 [0;34mﬁ[44m [1m≤ [0;34m€[44;37m›[1;40;33mﬂ[0;34m‹‹‹[1;33m€[44m€€[0;34mﬁ€€€€›[37m[7C[30m€€€€   €[1;33mﬁﬁ›€‹ [0;30m€€€€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
 [0;34m€[1;44m±≤  [0;44m›[40;34m€[1;44;33m‹‹‹[40m€[44m€[40m›[44m [0;34m€€€€€   [30m€€€€€€€€   [1;33m€ﬂﬂﬂﬂﬂ€[0;30m€€€€€[37m[7C[1;32m€ﬂ[0m[5C[1;32m€  ﬂ‹
 [0;34m€[1;44m±€∞[0;34m€€€[1;33mﬂﬂﬂ€[44m€[40m›[0;44mﬁ[40;34m€€€€€    [30m€€€€€€€   [1;33m€[0m[5C[1;33m€[0;30m€€€€€[37m[5C[1;32m‹ﬂ[0m[7C[1;32m€   ﬂ
 [0;34mﬁ€[1;44m€€∞ [33m‹ [0;34m€€[1;33m€[44m€€[0mﬁ[34m€€€€›    [30m€€€€€€€   [1;33mﬂ€   €ﬂ[0;30m€€€€€
  [34m€€[1;44m€[0;34m€€[1;33mﬂ[44m€€€€€[40mﬂ[0;34mﬁ[44m [45m€€[40m€  [1;33m    [0;30m    €€€€€€[1;33mﬂ€ €ﬂ[0;30m€€€
   [34mﬂ€€€€‹‹‹‹‹€€€€ﬂ  [30m€€€€€€€€€€€[1;33mﬁ[37m€€[33m€€[47m€€≤±[40;37m€€[33m€›  [0;30m€€€€€€€€€[1;33m   [0;30m€€€€€€€€€[37m[11C[35m‹‹[37m[5C[34mﬂﬂ€€€€€€€ﬂﬂ [30m€€€€€€€€€€€€€€ [1;47;33m€[40;37m€€ [33m€€€ [47m±[40;37m€€   [0;30m€€€€€€€€[1;33m  [0;30m€€€€€€€€€€€[37m[6C[35m   ‹€[45m  [40;37m[8C[30m€   €€€€€€€€€€€€€€€€€€€[1;33mﬁ[47m€€[40;37m€ [33m€€€ €[47m≤[40;37m€›  [0;30m€€€€€€€[37m[10C[30m€€€€[37m[6C[35m  €[1;45m∞   [0;30m€€€€[37m[7C[30m€€€€€€€€€€€€€€€€€€€€ [1;33mﬂ€ﬂ[37m‹ﬂ[33m€ﬂ‹ﬂ€ﬂ[37m‹[0m[12C[30m€€€€€€[1;33m [0;30m€[37m[9C[1;35m [0;35m€[1;45m±›   [0m  [30m€€[37m[5C[30m€€€€€€€€€€€€€€€€[1;31m    [33m‹‹‹€‹€‹[43m€[40m‹[43m€[40m‹[43m€[40m‹ﬂ‹[0;33m‹[1mﬂﬂ‹‹‹[0m[12C[30m€€€€[37m[7C[35mﬁ[1;45m±€›   [0m  [30m€€[37m[5C[30m€€€€€€€€€€€€[1;31m   [33m ‹‹[43m€ﬂ€ﬂ €ﬂ€ﬂ‹ﬂ[0;33m€[1;43mﬂ€ﬂ[0;33m  [1;43m€‹‹[0;33m‹[1;43m≤≤€€[40m‹‹[0m[19C[35mﬁ[1;45m±€›   [0m  [30m€€[37m[5C[30m€€€€€€€€€€[1;31m   [33m‹[43m±[40m€[43mﬂ[0;33mﬂ‹[1;43mﬂ[31m [33m ﬂ[0;33m€€[1;43m €[0;33m€ €€€€›ﬁ [1;43m€‹ﬂ[40m‹ﬂ[43m≤≤€€€[0;33m‹[37m[17C[1;35m [45m ∞€ [0;35m€€[37m  [30m€€[37m[5C[30m€€€€€€€€€[1;31m  [33m‹[43m±≤ﬂ[0;33mﬂ ‹[1;43;31m [33m∞∞[0;33m›≤[1;43m∞[0;33m€[1;43m›[0;33m€››ﬁ€€€€ ≤[1m [43m€‹ ﬂ[0;33m‹[1mﬂ[43m‹ﬂﬂ€‹[0;33m‹[37m[15C[35m  [45m [1m∞ﬂ [0;35m€[37m  [30m€€[37m[6C[30m€€€€€€[1;31m   [43;33m±≤€€€ﬂﬂ∞∞±∞[40;31m [0;33m≤[1;43m± [0;33m€€‹€ ≤€€€[1;43m∞[0;33mﬁ≤‹[1;43mﬂ‹[0;33m€[1;43m∞[0;33m‹ [1;43m€[0;33m€€€[1;43mﬂ[0;33m€ [37m[13C[35m   ﬂ[45m [40m€€[37m  [30m€€[37m[5C[30m€€€€€€[1;31m   [43;33m±€€ﬂ‹ﬂﬂ∞[0;33m [1;43;31m›[33m±[0;33m› [1;43;31m›[33m±∞[0;33mﬂ[1;31m [0;33m€[1;43m∞[0;33m€ ≤€€[1;43m∞[0;33m [1;43m ‹[0;33m€€[1;43mﬂ[0;33m€[1;43m∞[0;33m‹ [1;43m€[0;33m€[1;43m‹∞[0;33m€€ [37m[17C[35mﬂﬂ[37m  [30m€€[37m  [30m€€€€€€€€[1;31m   [43;33m±€€‹ﬂ[0;33m≤ﬂ[1;43m±[0;33m›[1;31mﬁ[43m›[33m≤[0;33m›[1;31mﬁ[43m›[33m≤[0;33m›[1;31m ﬁ[43m›[33m∞∞[0;33m€›€€[1;43m∞∞[0;33mﬁ€[1;43m€[40m‹[0;33mﬂ€[1;43m ∞[0;33m‹€€ﬂ[1;43m€›∞[0;33m€
[37m[7C[30m€€€€€[1;31m    [43;33m±≤€‹[0;33m≤± [1;31m [43;33m±[40;31m €[43m›[33m€[40;31m €€[43;33mﬁ[0;33m›[1;31mﬁﬁ€[43;33m∞∞›[0;33m€›[1;43m∞[0;33m€[1;43m±[40m›[43m∞ ﬁ€[0;33m €[1;43m∞∞∞[0;33m€€ [1mﬁ[43m€∞[0;33m€
[37m[6C[30m€€€€€€€€€€[1;43;33m±€€[0;33m≤± [1;31m‹€[0;33mﬁ [1;31m€€[43;33mﬁ[40;31mﬁ€€[43;33mﬁ[0;33m›[1;31mﬁ›€[43;33m∞±›[40;31mﬁ[0;33mﬁ[1;43m±∞ ±[40m›[43m∞ ﬁ€[0;33m €[1;43m∞±±[0;33m€›∞[1mﬁ[43m›[0;33m€[1;43m∞[0m
[6C[30m€€€€€€[1;31m   [43;33m›≤€€[0;33m≤±[1;31m €‹€[0;33m›[1;31m€€[43m›ﬁ[40m€€[43m›[40;33m›[31mﬁ›€[43m›[33m±›[40;31mﬁ[33mﬁ[43m≤∞ﬁﬁ≤[40m›[43m∞ ﬁ€[0;33mﬁ€ﬂ[1;43m≤≤[0;33m€ ›[1;43m€[0;33m€[1;43m∞[0m
[6C[30m€€€€€[1;31m   [0;33m [1;43m€≤[0;33m€[1;43m€[0;33m≤±[1;31mﬁ[43m≤[40m€€€ﬁ€€[43m‹[40m€€€[43;33mﬁ[40;31mﬁ€ﬁ[43m›[33mﬁ›[40;31mﬁ[33mﬁ[43;31mﬁ[33m∞ﬁﬁ[0;33m€[1;43m€[40m‹[0;33mﬂ€[1;43m€[40m›[43m [0;33m€ [1;43m€≤[0;33m› [1mﬁ[0;33m€[1;43m∞±[0m
    [30m€€€€€€€€€€[1;33m€[43mﬁ€[40;31m [43;33m±€[0;33m±[1;31mﬁ[43m≤€[40m€€€€€€€€€[43m›[0;33m [1;31m€›€[43;33mﬁ›[40;31mﬁ[43;33mﬁ[31mﬁ›[33m€ﬁ[31mﬁ[0;33m€[1;43mﬂ‹[0;33m€[1;43mﬁ[40m›[43m∞[0;33m€›[1mﬁ[43m±[0;33m›∞›[1;43m ∞±[0m
    [30m€€€€€€€€€€[1;33m€[43mﬁ€[0;33mﬁ[1;43m±[40;31m [0;33mﬂ[1;31m [43m≤≤[40m€€€€€€€€€€[0;33m›[1;31m€€ﬁ[43;33mﬁ[0;33m›[1;31mﬁ[43;33m›[40;31m€[43;33mﬁ[31m ›[40m€[43mﬁ [0;33m€[1;43mﬂ[0;33m€[1;43m›∞[0;33m€ [1;43m€±ﬁ[0;33m∞›€[1;43m±±[0m
    [30m€€€€€€€€€€[1;33m€[43m€€[0;33mﬁ[1;43m±[0;33mﬁ[1;43m∞[0;43;30m›[1;40;31m‹[43m≤≤[40m€ﬂﬂﬂﬂ ››€€[0;33m›[1;31m€€[43m›[0;33m›ﬁ[1;31m€[43m›ﬁﬁ[40m ›ﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;43mﬁ  [0;33m‹[1;43m€ﬂ∞ﬁ[0;33m ≤€[1;43m±[40m›
[0m    [30m€€€€€€€€€[1;31m [33mﬁﬁ›[43m±[40;31m [43;33m±∞[0;43;30m›[1;31m≤[40mﬂ ‹‹€€‹‹‹ﬂ€€€€€[43m›[0;33m [1;31m€€[43mﬁ[40m› ‹‹€[43m€[40m€[43m›[33m [0;33m‹ﬂ[1;43mﬂ   €[0;33m›≤€[1;43m±[40m›
[0m    [30m€€€€€€€€€€€[1;33m›€[0;33m›[1;43m±[40;31m ‹ﬂ‹€€€€€€€€€[43m€€[40m€€€€€€€€€‹[43m≤≤≤€[40m€€[43m‹≤±∞[0;33m‹[1;43m  €  [0;33m≤€[1;43m∞[0m
    [30m€€€€€€€€€€€[1;43;33m±[0;33m [1mﬂ[0;33m ﬂ[1;31mﬁﬁ€€€€€ﬂﬂﬂﬂ€€[43m€≤[40m€[43m€[40m€€€€€[43m±±≤[40mﬂﬂﬂﬂ€€[43m≤≤∞∞[33m ﬂ[0;33m€[1;43m  [0;33m≤[1;43m∞∞[0m
    [30m€€€€€€€€€€€[1;43;33m±±∞[0;33mﬁ[1;43m∞[40;31mﬁ€€€ﬂ‹‹[43mﬂﬂ±±[40m‹ﬂ€[43m€≤[40m€€€[43m€[40m€[43m±±[40mﬂ‹[43mﬂ∞∞±[40m‹ﬂ€[43m≤±∞∞[0;33m€€[1;43m [0;33m€≤[1;43m∞±[0m
    [30m€€€€€€€€€€€[33mﬁ[1;43m±[0;33mﬁ[1;43m∞[0;33mﬁ[1;31mﬁ€€€€[43mﬂ[0;43;30m‹[1;40;37m‹[34m‹‹[37m‹[0;43;30m‹[1;40;31m€€[43m€≤≤€€€≤±[40m›€[0;43;30m‹[1;40;37m‹[34m‹‹[37m‹[0;43;30m‹[1;31mﬂ[40m€[43m≤±±∞∞[33m [31m [0;33m€ﬂ‹‹‹‹
[37m    [30m€€€€€€€[1;31m‹[43m≤€[40m€‹[0;33mﬂ ﬂ[1;31m‹€€€€€‹[37mﬂ[46m‹[0;46;30mﬂ[44;36m‹[1;46;37mﬁ[0;47;30m‹[1;40;31m‹€€[43m≤≤€€≤±±[40m ‹[37mﬂ[46m‹[0;46;30mﬂ[44;36m‹[1;46;37mﬁ[40mﬂ[31m‹[43m‹€≤±±∞∞[0;33m€[1;31m [43m ±[40mﬂ [0;33mﬂ[1;43;31m±[0m
    [30m€€€€€€[1;31mﬁ[43m≤∞[0;43;30m‹€[1;40;31mﬂ›€€€€€€€€[43m‹ﬂ[40m‹‹[0;43;30mﬂﬂ[1;31mﬂ‹€[40m€[43m≤±€≤±±±[0;43;30mﬁ[1;31m‹ﬂ[40m‹‹[0;43;30mﬂﬂ[1;31mﬂ[40m€[43m€€≤≤±±∞[40m [43m ±[40m [0;33m‹‹[1;31m ﬁ›
[0m    [30m€€€€€€[1;31mﬁ[43m≤[0;43;30mﬁ[1;40;31m‹€ﬂ €€€ﬂ‹‹ﬂ€€€€€€€€€€[43m≤±∞≤≤±∞±±€[40m€€€€€€€[43m€[40mﬂ‹‹[0;33mﬂ[1;43;31m∞[0;33m›ﬁ[1;43;31m∞[40m [0;33m€ﬂ[1;31m ›ﬁ›
[0m    [30m€€€€€€[1;31mﬁ[43m≤[0;30m€[1;31m€›  €€›ﬁ[43m€±[0;43;30mﬁ[1;40;31m €€€€€€€€€[43m±[0;33mﬂ[1;43;31m≤€€‹∞[40m [43m≤[40m€€€€€€€€ ﬂ€€›[0;33mﬁ[1;31m [0;33m›€›[1;31m  [0;33mﬁ[1;31m›[43m≤[0m
    [30m€€€€€€€[1;31mﬁ[43m›[40mﬁ€  ‹‹ €[43m≤[0;43;30mﬁ[1;40;31m€[43m≤[40m €€€€€€€€ €[47m≤≤[40m€€[43m‹ [40m €€€€€€€ €€ €[43m±[40m ‹ [0;33m€[1;31m [0m [1;31m [43m∞[0;33mﬁ[1;43;31m≤[0m
    [30m€€€€€€€€[1;31mﬁ[43m›[40mﬁ€[0;43;30m›[1;31m≤[40m€ €[43m≤[40m €[43m≤[0;43;30mﬁ[1;40;31mﬂ€€€€€€›[43m‹ﬂ[47m≤≤≤[43m€ﬂ‹[40m›ﬁ€€€€€€ﬁ€[43m±[40m €[43m±[40m [43m≤[0;43;30mﬁ[1;40;31m   [0;33m‹[1;43;31m∞≤[40m›
[0m    [30m€€€€€€€€€[1;31m€‹€[0;43;30m›[1;31m±≤[40mﬁ€[43m≤[40mﬁ€[43m≤[0;43;30mﬁ[1;40;31m€‹[43m≤[40m€€€€›› [0;43;30m‹[1;31m≤≤[40m› ‹€ﬁ€€€€ﬂ‹ﬁ€[43m±[0;43;30mﬁ[1;40;31m€[43m±[40m›[43m∞[0;43;30mﬁ[40;33m€€[1;43;31m∞±≤±[0m
    [30m€€€€€€€€€[1;31m €€ [43m±[40m›ﬁ€[43m≤[40mﬁ€[43m≤[0;43;30mﬁ[1;40;31m€[43m≤[40mﬁ[43m≤[40m€€€€‹€€€€€€€‹[43m±±[40m€€›ﬁ€ﬁ€[43m±[0;43;30mﬁ[1;40;31m€[43m±[40m›[0;43;30m›ﬁ[40;33mﬂ[1;43;31m ‹€[40mﬂ
[0m    [30m€€[37m [30m€€€€€€[1;31m  ﬂ [43m≤[40m›€€[43m≤[40mﬁ€[43m≤[0;43;30mﬁ[1;40;31m€[43m≤[0;43;30mﬁ[1;31m≤≤[40m€€€€€€€€€€€[43m≤±±±[40m€[0m [1;31m€[43m±[40mﬁ€[43m≤[0;43;30mﬁ[1;40;31m€[43m≤∞[0;43;30m›ﬁ[0m
  [30m€€€€€€€€€€€[1;31m    [43m±[40m›€€›ﬁ€[43m≤[0;43;30mﬁ[1;40;31m€[43m≤[0;43;30mﬁ[1;40;31mﬁ[43m≤[40m€€€€€€€€€€[43m≤≤≤±±±[40mﬁ€[43m±[40mﬁ€[43m≤[0;43;30mﬁ[1;40;31m€[43m≤∞[0;43;30m›ﬁ[0m
  [30m€€€€€€€€€€€[1;31m    [0;43;30m›[1;40;31m›€€›€€[43m≤[0;43;30mﬁ[1;40;31m€[43m€[40m‹ [43m≤≤[40m€[41m€ﬂﬂ  ﬂ  ﬂﬂ[43m≤≤±[40m›‹€[43m±[40m €[43m≤[0;43;30mﬁ[1;40;31mﬁ[43m≤∞[0;43;30m›ﬁ[1;40;31m  [0m [1;31m    [0;30m€€€€€€€€€€
[37m  [30m€€€€€€€€€€€[1;31m    [0;43;30m›[1;40;31m›€€›€€[43m≤[40m €€[43m≤[40m [43m≤≤[41mﬂ  [0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41m∞∞ﬂ[43m≤[40m €€[43m±[0;43;30mﬁ[1;40;31m€€[0;43;30mﬁ[1;40;31mﬁ€[43m∞[0;43;30m›ﬁ[1;40;31m  [0m [1;31m    [0;30m€€€€€€€€€€
[37m  [30m€€€€€€€€€€€[1;31m    [0;43;30m›[1;40;31mﬁ€€ €€[43m±[40mﬁ€€[43m≤[40m [43m±[41m  [0;31mﬂ   ∞∞≤‹∞  ﬂ[1;41m±[40mﬁ€€[43m≤[0;43;30mﬁ[1;40;31m€€[0;43;30mﬁ[1;40;31mﬁ€[43m∞[0;43;30m›ﬁ[1;40;31m  [0m [1;31m    [0;30m€€€€€€€€€€
[37m  [30m€€€€€€€€€€€€€[37m [30m€[1;31m ﬁ€€ﬁ€€[43m±[40mﬁ€€› [0;31m∞[1;41m [0;31m [1;37m‹[31m [0;31m∞±≤€€€€∞[1;37m‹ [41;31m [40mﬁ€€[43m≤[0;43;30mﬁ[1;40;31m€€[43m±[40mﬁ€[43m∞[0;43;30m›ﬁ[1;40;31m  [0m [1;31m    [0;30m€€€€€€€€€€
[37m  [30m€€[37m [30m€€€€€€€€€€[37m [30m€[1;31m ﬁ€€ﬁ€€[0;43;30mﬁ[1;40;31mﬁ€€‹ [0;31m∞≤[1m [37m‹›[31m [0;31mﬂ€[1;41m‹±±∞[40;37m ‹›[0;31m›[1m€€€[43m≤[40m €€[43m±[40mﬁ[43m≤±∞[0;43;30mﬁ[40m€€[37m [30m€€€€€€€€
[37m  [30m€€[37m [30m€€€€€€€€€€€[1;31m  ﬁ€›ﬁ€€[0;43;30mﬁ[1;40;31m€€€[43m≤±[40m [0;31m±≤‹[1;37mﬂﬂ ﬂﬂ[31mﬂﬂ[37m ﬂ[0;41;30mﬂ[47;31m‹[40;30m€[1;31m€€€[43m≤[40mﬁ€[43m≤±[40mﬁ[43m≤± [0;43;30mﬁ[40m€€[37m [30m€€€€€€€€
€€€€[37m[6C[30m€€€€€€[1;31m  ﬁ[43m≤[40m›[43m≤[40m€€€€€€€‹[43m [40m [0;31mﬂ≤[1;41m [0;47;31mﬂ≤≤≤[1;41m   [0;47;31m‹[43mﬂ[1;40m ﬁ€€€[43m≤[40m€€[43m≤[0;43;30mﬁ[1;40;31mﬁ[43m±±[0;33m≤[30m€€€[37m [30m€€€
[37m[12C[30m€€€€€[1;31m ﬁ[43m±[40m [43m≤[40m€€€€€€€€[43m± [40m [43m±≤[41m‹‹‹‹‹‹[43m€±[0;43;30mﬁ[1;40;31mﬁﬁ€€€€€[43m≤≤[0;43;30mﬁ[1;31m±±[0;33m€[43;30mﬁ[40m€€€
[37m[18C[1;31m [43m≤[0;43;30mﬁ[1;40;31mﬁ[43m≤[40m€€€€€€€€[43m±∞[0;30m€[1;43;31m±€[40m€€€[43m€€≤[0;43;30mﬁ[1;40;31mﬁ€€€€€€[43m≤≤±±∞[0;33m€≤[37m[11C[30m€€€€€€€€
[37m[11C[31m    ‹‹€€[1m [43m≤[0;43;30mﬂ[1;31m≤≤€€[40m€€€€€[43m≤±∞[0m [1;43;31m≤[40m€€[43m€€≤[0;43;30mﬁ[1;40;31mﬁ€€€€€€[43m≤≤±±∞[0;33m≤≤[37m [31m±±±∞∞ [37m[5C[30m€€€€€€€€
[37m[8C[31m    ‹‹ﬁ€€€€ ‹‹‹‹[1mﬂﬂﬂﬂﬂ€€€[43m≤±∞[0m [1;31mﬂ[43m€≤≤[0;43;30m‹[1;40;31mﬁ€€ﬂﬂﬂﬂﬂﬂ[0;43;30m‹‹‹[40;33m≤≤[37m [31m±±≤≤≤€ﬂ‹€€€‹ ‹‹‹‹ ‹‹
[37m  [31m‹‹‹‹‹€€ﬂ‹€ﬂ€›ﬁ€€[37m [31m≤€€€€€€€€‹‹‹‹‹[1mﬂﬂﬂ[0m    [31m‹‹‹‹€€€€€€€€€‹‹[37m  [31m±≤≤€ ≤€ﬂ€ﬂ ﬂﬂﬂﬂ €€€€€€‹€€€€€€ €€€€€€ﬁ≤›€€[37m [31m≤€€ﬂ€€€€€€€€€€€€€ [37m  [31m€€€€€€€€€€€€€€€€›[37m [31m≤≤€›≤€€€€ €€€€ €€ﬂﬂﬂﬂﬂﬂ€€€€€€€ ﬂﬂ ‹‹›≤≤€€ ﬂﬂ ﬂ ﬂﬂ‹ﬂ€€ﬂ€€€€›∞[37m  [31m€€ﬂ€€ﬂ‹ﬂ€ﬂ‹ﬂ€ﬂ‹ﬂ›[37m [31m ≤€ﬁ€€€€ €€€€ €€€€€ ‹€€€ﬂﬂ ‹‹€›ﬁ€€€≤›ﬁ≤€ﬂ €€€€€€‹‹‹‹ ﬂ €ﬂ‹∞∞[37m [31mﬁ€ ﬂ ‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹ €€€€€€ﬂ€€€€€€€€€€ €€€ﬂ€€€€€€€›ﬁ€€≤≤≤ﬁ≤≤ €€€€€€€€€€€€€€‹‹ﬂ∞[37m  [31mﬁ‹€€€€€€€€€€€€ﬂ€€≤≤›ﬁ€ﬂﬂ  ﬂ€ﬂﬂ€€€€€€ €€ﬂ
€€ﬂ€€€€€ €ﬂﬂ‹‹ ≤≤ €€€€€€€€€€€€€€€€€ [37m  [31m€€€€€€€€€€€€€€€€≤≤ﬂ €€€‹€ﬂﬂ€ﬂﬂ€ﬂﬂ€ﬂ€€€ﬂ ‹€€€€ ﬂ€€€ €€€€€ ≤[37m [31m€€€€€€€€€€€€€€€€€› [37m  [31m€€€€€€€€€€€€€≤≤≤ﬂ‹›ﬁ€€€€€€€€€€€€€€‹‹€ﬂ‹€€€SAUCE00Three - Home Alone                 Whazzit             Blocktronics        20181125µ2  P C      IBM VGA               