[0;1;40;37m    [30m‹‹  ‹ [0;32mﬂﬂﬂ‹[1;42;30mﬂﬂ€‹[0;32mﬂ€‹[1;42;30m‹‹ﬂﬂ[40mﬂ[0;32mﬂ‹‹‹ﬂ [33m€› €€€    [1;30mﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ[42m€[40mﬂ€ [0;32m‹‹‹‹‹‹    ‹≤ ≤ ﬂ€
  [1;30m‹‹ ﬂﬂ‹ ﬂﬂ‹‹  [42m‹‹[32m∞[30mﬂﬂ€[0;32m≤€‹ﬂ€ﬂ€    [33m€› €€›    [1;30m‹‹‹‹‹€€ﬂ€ € ﬁ[0;32m‹‹[1;42;30mﬂ[0;32m‹[5Cﬂﬂ≤≤ﬂ€ ﬁ› ﬁ›
[1;30m‹‹‹ ﬂﬂ[42m‹[0;32mﬂﬂ[1;42;30m‹[0;32mﬂ[1;42;30m‹‹[32m∞[30mﬂﬂﬂ[0;32m‹‹ﬂ€[1;30m›[0;32m€[1;30mﬁ [0;32m€ [1;42m∞[0;32m    [33mﬁ€ ≤€[7C[1;30m‹€ﬂ€ ﬁ› €  €  [42m€[0;32mﬂﬂﬂ≤‹‹‹€ﬂ €  [1;42m∞[0;32m  [1;42m∞[0m
[1;30m‹‹ ﬂﬂ‹‹€‹€ﬂ€ [0;32m‹[1;42;30mﬂ[0;32m€ﬂ€ ‹ﬂ[1;42;30m€[0;32m€[1;30mﬁ›[42;32m∞[0;32m ﬁ›   [33mﬁ€ ±›ﬁ   [1;30m‹‹ﬂﬂ  € ﬁ› ﬁ[0;32mﬂﬂﬂ≤‹‹‹    €ﬂ€‹ ﬁ› [1;42m∞[0;32m  ﬁ›
  [1;30mﬂ‹‹€ﬂ€ [0;32m‹‹€ﬂﬂ[1;42;30m€[0;32m €[1;42;30m‹[0;32m € ﬁ› [1;42;30m›[0;32m› ﬁ›   [33mﬁ≤ ≤›≤[9C[1;30m›  € [0;32m‹[1;42;30mﬂ[0;32m‹‹   ﬂﬂﬂ≤≤ﬂ  €‹ [1;42m∞[0;32m ﬁ›  [1;42m∞[0m
[32m [1;30m‹ﬂﬂ € ›[0;32mﬂ [1;30m››  [42m€[0;32mﬁ[1;42m∞[40;30mﬁ›[42;32m∞[0;32m ﬁ› ﬁ›  [1;42m∞[0;32m   [33mﬁ≤ ›ﬁ€[10C[32m‹‹‹‹   ﬂﬂ≤‹‹ €ﬂ€‹   [1;42m∞[0;32m ﬂ  [1;42m∞[0m
[32m [30m€€€[1m€  ›  €    [0;32m€  [1;42;30m›[0;32m›  [1;42m∞[0;32m ﬁ›   €   [33m€ ›≤›[13C[32mﬂﬂ≤‹‹   ≤€€‹ ﬂ€  ﬁ›   €
    [1;30mﬂ    €€€  [0;32mﬁ›  ﬁ›  [1;42m∞[0;32m[10C[33m≤ ﬁ€›[17C[32mﬂ≤‹€ﬂ  ﬂ€ ﬂ[1;42m∞[0;32m  [1;42m∞[0;32m   ﬂ
[5C[1;30m‹‹€€≤€€€€[42;32m∞[40;30m‹  [0;32mﬁ›[30m€  [32m€[9C[33m≤ ±€›[9C[32mﬂﬂﬂﬂ≤‹‹‹‹€ﬂ€ﬂ‹  ﬂ[1;42m∞[0;32m ﬂ[1;42m∞[0;32m €
   [1;30m‹€€≤≤€€€€€€[0;32m€[1;30m€€‹ [42;32m∞[0;30m€   [32mﬂ[8C[33mﬁ∞≤€[15C[32m‹‹ﬂﬂ€ ﬂ€ﬂ€  ﬁ› ﬁ›
  [1;30m€€€€€€€€€€€€€€€€€[14C[0;33mﬁ›€±[11C[32m‹‹€ﬂﬂ  [1;42m∞[0;32m›  [1;42m∞[0;32m ﬂ[1;42m∞[0;32m  [1;42m∞[0;32m  €
 [1;30mﬁ€≤≤≤€€€€€€€€€€€€€›[7C[0;30m€€€€ €[33mﬁﬁ›≤‹ [30m€€€€€€€[8C[1;42;32m∞[0;32mﬂ   ﬁ› ﬂ€ ﬂ
 [1;30m€≤≤≤€€€€€€€€€€€€€€€   [0;30m€€€€€€€€ [1;43;33m≤[40mﬂﬂﬂﬂﬂ[43m›[0;30m€€€€€€€[7C[32m€ﬂ[5C[1;42m∞[0;32m  ﬂ‹
 [1;30m€≤≤≤€€€€€€€€€€€€€≤€    [0;30m€€€€€€€ [1;43;33m≤[0;30m€€€€€[1;43;33m›[0;30m€€€€€€€[5C[32m‹ﬂ[7C[1;42m∞[0;32m   ﬂ
 [1;30mﬁ≤≤≤≤≤≤€€€€€€€€€≤€›    [0;30m€€€€€€€ [1;33mﬁ›[0;30m€€€[1;33mﬁ[0;33m›[30m€€€€€€€
  [1m€≤≤≤≤≤≤≤≤€€€€≤≤€€  [0;30m€€€€€€€€€€ €[1;33mﬂ[43m≤[0;30m€[1;43;33m∞[0;33mﬂ[30m€ €€€€€€
   [1mﬂ€≤≤≤≤≤≤≤≤€€€€ﬂ  [0;30m€€€€€€€€€[1;33mﬁ[47m≤≤≤[40m€[43m‹‹‹[40m€[47m≤[43m≤±[0;33m›[30m€€€€€€€€€€€€€€€€€€€€€€€€€[11C[1m‹‹[5Cﬂﬂ€≤≤≤≤±±ﬂﬂ    [0;30m€€€€€€€€€ [1;47;33m≤[43m≤∞[0;33m›[1m≤€[43m∞[0;33m›[1m≤€[0;33m≤ [30m€€€€€€€€€€€€€€€€€€€€€€€€€[9C[1m‹€€€[17C[0;30m€€€€€€€€€€€€[1;33mﬁ[47m≤[43m≤[0;33m≤›[1m≤[43m≤[0;33m€›[1m≤[43m≤∞[0;33m›[30m€€€€€€€€€€€€€€€€€€€€€€€€€[8C[1m€€≤€€[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m‹[1;33mﬂ[0;33m€ﬂ[31m‹[1;33mﬂ[0;33m€ﬂ[31m‹[1;33mﬂ[0;33m€ﬂ[31m‹[30m€€€€€€€€€€€€€€€€€€€€€€[10C[1m€€≤€€€[0;30m€€€€€€€[1;47;37m≤[40m‹[0;30m€€€€€€[1;31m‹[0;31m‹ﬂ[1;41mﬂ∞[0;31m‹[30m€  [31m‹‹ﬂﬂ‹‹€‹€€€‹€€€‹€‹‹ [32mﬂ‹‹‹[30m€€€€€€€€€€€€€€€€[9C[1mﬁ€≤≤≤€€[0;30m€€€€€€[1;37mﬁ[0mﬂ[1;47m∞[0;30m€€€€[31m‹[1;41m∞[0;31m€ﬂﬂ[37m‹[1m‹ [0;31mﬂﬂ‹ ﬂ€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€‹‹[32mﬂ[1;42m∞±[0;32m‹‹[30m€€€€€€€€€€€€[9C[1mﬁ€≤≤≤≤€[0;30m€€€€[1;37m‹€[47m≤[40m€‹‹[0;30m€€[1;41;31m›[0;31mﬁ≤ [37m‹[1;47m∞≤≤[40m€[47m≤[40m€‹[47m≤[0m [31m€[1;41m∞∞[0;31m€€€€€€€€[1;41m∞[0;31m€€€€€€€‹‹[32mﬂﬂ≤≤€€‹‹[30m€€€€€€€€€[10C[1m€€≤≤≤≤[0;30m€€€€[1;37m€[47m≤[40m€[47m‹[40m‹‹[0;30m€[1;41;31m∞[0;31m›€ [37mﬁ[1;47m∞[0mﬂﬂ[1mﬂﬂﬂ[0mﬂﬂﬁ[1m›[0;31mﬁ€€€€€€€€€[41;33m∞[40;31m€€€[1;41m∞∞[0;31m€€€€€€ﬂ [32m‹≤[1;42m∞∞±[0;32m€‹[30m€€€€€€€[11C[1m€€≤≤≤[0;30m€€[1;47;37m›[40mﬁ[47m≤∞≤[40m‹‹‹[0;31mﬁ≤±  [37mﬂ[33m‹≤ﬂﬂ[1;43;31m‹∞[0;33mﬂﬂ‹ [31m€[1;41;33m‹[0;31m€≤≤€€€[1;41;33m‹[40m€[0;41;33m€[40;31mﬁ€[1;41;33m‹‹‹[0;31mﬂ[1;41m∞∞[0;31mﬂﬂ  [32mﬂﬂﬂ≤ﬂﬂ[1;42m∞∞[0;32m€‹[30m€€€€[13C[1mﬂ€€≤[37m‹[47m≤›[0;30m€[37mﬂ≤[1;47m∞[0mﬂ[1mﬂ‹ [0;31mﬁ [37m‹±[33mﬁ[1;43;31m≤[47m≤[43m›[0;33mﬂ[1;47;31m≤[40m›[0;33m≤[1;43;31m≤[40m› [0;31mﬁ[33mﬂ[1;41m‹[0;31m€€[1;41;33m‹‹[43mﬂﬁ›[0;33m›[31m€[1;41;33mﬁ[43m›[0;33mﬂ[1;41mﬁ[43m›[0;31mﬁ[1;41m∞∞∞∞[0;31m€€€‹‹‹[32mﬁ≤≤≤›[31m‹‹[30m€€€[14C[1mﬂﬂ[37m€ﬂ[0mﬁ[1;47m±[0;30m€  [1;37m‹€[47m≤[0m› ‹ﬁ≤‹[1;31mﬂ[0;33mﬂ[1;37m‹[31mﬂﬂﬂ[37m‹[0;33mﬂ[1;37m‹[0m› [31m≤‹[1;43;33mﬂﬂ[0;33mﬂﬂ[31m‹[1;47;33m≤[0;41;33m€[40;31mﬁ€[1;47;33m≤[0;41;33m€[1m‹[43mﬂ[0;33mﬂ[31m‹[1;41m∞∞∞±±∞∞[0;31m€€ﬂ‹‹‹[32mﬂﬂ[31mﬁ€‹[30m€€€€€
[1;37m›[47m≤[0m›[1mﬁ[0m›‹[1;47m‹›[0mﬁ[1;47m∞[0;31m∞‹ [37mﬂﬁ[1;47m∞[40mﬂ[47m≤[40m‹ [0;31mﬂ[47mﬂ[40;37m‹[1;47mﬁ›[0mﬂ [31m±€‹‹€€[1;41;33mﬁ[43m›[0;33m›[31m€[1;41;33mﬁ[43m›[0;33m›[31m‹‹€€€[1;41m∞∞∞∞±±±∞∞∞∞[0;31m€€€‹€€€[30m€€€
[1;47;37m≤[40m€[0m›[1m€[47m‹[40m€[47m≤[0m›ﬂ[31m‹≤ﬂ[1;41m∞±[0;31m‹[37mﬂﬁ[1;47mﬁ≤[40m€[47m‹‹≤[0m›ﬂ[1;33m‹[43mﬂﬂﬂ‹[0;31m≤€[1;41;33mﬂ[40m€[43mﬂ[41m‹‹[40m€[0;41;33m€[1;40m‹[43mﬂﬂ[41m‹[40m€[0;41;33m≤[40;31mﬁ[1;41;33mﬁ[43m›[41m‹[0;31mﬂ[1;41m∞±[0;31m€[1;41;33m‹‹[0;31mﬂ[1;41m∞∞∞[0;31m€€€€€[30m€€€
[37mﬁ[1m€€€[47mﬁ≤∞[0m [31mﬁ≤ﬁ€ﬂﬂ[1;41m∞[0;31m‹ [37mﬂ[1mﬂ[47mﬁﬂ≤[0mﬂ [1;47;33m≤[0;33m›[31m‹[1;41;33mﬁ[40m‹[43mﬂ[0;33m›[31m€[1;47;33m≤[0;41;33m≤[40;31mﬁ[33mﬂ[1;41mﬁ[43m›ﬁ›[0;31m ‹[1;41;33mﬁ[43m›[0;33m›[1;41m‹[47m≤[43mﬂﬁ›[0;33m›[1;41;31m±[40;33m€[43mﬂﬁ›[0;33m›[1;47m≤[0;41;33m€[40;31mﬁ€[1;47;33m≤[0;41;33m€[40;31mﬁ€[30m€€
 [37m›[1;47m≤[40mﬂ[47m›[0mﬂ  [31m±≤ › ﬁ€[1;41m∞±[0m [1mﬂ‹‹‹  [33mﬂ[41m‹[0;31m€€[33mﬂ[1m‹‹[43mﬂ[0;33mﬂ[31m‹€€[1;47;33m≤[43mﬂ[0;31mﬁ[1;43;33mﬂ[41m‹‹[47m≤[43mﬂﬂ[40mﬁ[43m›[0;33m›[1m€[0;41;33m€[1;40m‹[43mﬂ[47m≤[0;41;33m€[1;40m€[0;41;33m€[1;40mﬁ[43m›[0;33m›[1;41;31m∞[33mﬁ[43m›‹[40m‹[0;31m€‹[30m€
  [37mﬁ∞   [31mﬁ›ﬁ ﬂ ≤≤€ﬂﬂ  [37mﬂ[1;47mﬂ≤[40m€‹[0;33mﬂ[1;43mﬂﬂﬂ[0;33mﬂﬂ[31m‹€€[41;33m∞[1;43mﬂ[0;33mﬂ[31m‹€≤‹[33mﬂﬂ[31m‹‹[1;47;33m≤[0;41;33m€[40;31mﬁ›[1;43;33mﬂ[0;33mﬂ[1mﬁ[43m›[0;33m›[31m›[1;43;33mﬂ[0;33mﬂ[1;43mﬂ‹[41m‹[47m≤[43mﬂ[0;33mﬂﬂ[1;43mﬂ[0;31mﬁ›[30m€€€€
 [31m∞    ∞ﬂ › ∞±≤ﬂ‹€[1;41m∞±[0;31m›[37mﬁ[41m≤[40m€ [1;33m‹‹‹‹‹[0;41;33m∞[40;31m€€€≤≤‹€€€[1;41;33m‹[0;31mﬂﬂ€€[1;41;33mﬁ[43m›[0;33m›[1;41;31m∞∞[0;31m‹€[1;33m€[0;41;33m€[40;31mﬁ[1;41m±[0;31m‹[1;41m≤[0;31m‹[33mﬂ[1;41mﬁ[43m›[0;33m›[31m‹€‹ﬂ€[30m€€€€
[31m∞∞±≤    ∞    ﬂﬂﬂ≤≤€[1;41m∞[0m [41m∞[40;31m›[1;43;33mﬂ[0;33mﬂﬂﬂﬂﬂ[1;43mﬂﬂ[41m‹‹[0;31m€€€€[1;41;33mﬁ[43m›[0;31mﬁ[1;47;33m≤[0;33m€[31mﬁ[41;33m∞[1;40m€[0;41;33m€[40;31mﬁ€[1;41m∞∞[33mﬁ[43m›[0;33m›[1;41;31m∞∞±±≤[40;33m›€[0;41;33m€[40;31mﬁ€€€›[32m‹ [30m€€€
[31m∞±≤€›[5C∞∞≤€€‹‹€€[1;41;33m‹‹‹[0;31m€‹€€€€‹‹ [33mﬂﬂ[1;43mﬂ[41m‹[0;41;33m∞[40;31m€[1;47;33m≤[0;33m›[1;41mﬁ[43m›[0;33m›[31m≤≤‹‹≤≤€€[1;41m∞[0;31m‹‹[1;41m∞∞∞[0;31m≤[1;41;33m≤[40mﬁ[43m›[0;33m›[1;41;31m∞[0;31m€€€€[32mﬁ›[30m€€€
[31m±≤≤€€‹  ∞∞≤≤≤€€[1;41;33m‹‹[43m≤ﬂﬂ[0;33mﬂﬂ[1;43mﬂ›[0;31m∞€≤≤≤≤≤≤≤‹[33mﬂ[31mﬁ[1;41;33mﬁ[43m›[40m‹[43mﬂ[0;33mﬂ[31m‹≤[1;33mﬂ[0;33mﬂ[31m≤≤≤≤≤≤≤€[1;41;33m‹‹‹[0;31m€[1;43;33mﬂ[0;33mﬂ[31m‹[1;41m∞∞[0;31m‹ ﬂﬂ›[32m€[30m€€€
[31m≤€€€ﬂ‹‹±≤≤€€€[1;41;33m‹[43mﬂ[0;33mﬂ[1;41mﬁ[43m›[0;33m›[31m‹€€‹[33mﬂ[31mﬁ≤≤≤≤≤≤≤≤≤≤€[1;33m€[43mﬂ[0;33mﬂ[31m‹≤≤[1;41;33mﬁ[43m›[0;33m›[31m≤[1;33m€[41m‹[43mﬂ[41m‹[0;41;33m‹[40;31mﬂ[1;47;33m≤[0;33m€ﬂﬂ[1m€[0;33m€[31mﬁ[1;41m∞∞∞∞[0;31m€‹[32mﬂ‹[1;42m∞[0;30m€€€
[31m€€€[1;41m∞[0;31mﬂ[1;41m∞∞[0;31m€€€€€[1;41;33mﬁ[0;33m›[31m‹€[1;47;33m≤[0;41;33m≤[40;31mﬁ€€€[1;41;33mﬁ[43m›[0;33m›[31m≤[1;41;33mﬁ[43m›[0;31mﬁ[1;41;33m‹[43mﬂﬂ[41m‹[0;31m≤≤[1;41;33mﬁ[43m›[40mﬂ[43m‹[0;33m‹[31mﬂ≤[1;47;33m≤[0;33m€[31mﬁ≤[1;47;33m≤[0;33m€[31mﬁ[1;41;33mﬁ[43m›ﬁ›[0;33m›[31m≤[1;41;33mﬁ[43m›[40m‹[0;31mﬂ[1;41m∞∞∞∞[0;31m€€›[32m≤[1;42m∞[0;30m€€€
[31m€€[1;41m∞[0;31m›[1m‹[0;31mﬁ€€€€€€[1;43;33m›[0;31mﬁ€[1;41;33mﬁ[43m›[40m‹[41m‹[43m›[0;31mﬁ€[1;47;33m≤[0;33m€[31mﬁ≤[1;47;33m≤[0;33m›[1;41mﬁ[43m›[0;33m›[31m‹[33mﬂ[31mﬁ≤[1;47;33m≤[43m‹[40m‹[43mﬂ[0;33mﬂ[31mﬁ[1;41;33mﬁ[43m›[0;33m›[31m≤[1;41;33mﬁ[43m›[0;33m›[31m€[1;47;33m≤[43m‹ﬂ[47m≤[43m‹[41m‹[40m€[43mﬂ[0;33mﬂ[31mﬁ[1;41m∞∞∞[0;31m€€ﬂ[32m‹€[1;42m∞[0;30m€€€
[31m€[1;41m∞[0;31m€€‹€€[1;41;33m‹[43mﬂﬂﬂ[41m‹[0;31m€€[1;41;33mﬂ[47m≤[43mﬂ[0;33mﬂ[1;43mﬂ[0;31m∞€[1;41;33mﬁ[43m›[0;33m›[31m≤[1;41;33mﬁ[43m›[0;31mﬁ[1;47;33m≤[0;33m€[31mﬁ≤≤[1;41;33m‹[43mﬁ›[40mﬁ[43m›[0;31m ≤≤[1;33m€[43mﬂ[41m‹[43mﬂ[47m≤[0;33m€[31mﬁ[1;41;33mﬁ[43m›[0;33m›[31m‹[33mﬂ[1;43m‹[40mﬁ[43m›[0;33m›[31m€[1;41m∞∞[0;31m€ﬂﬂ[32m‹≤€[1;42m∞±[0;30m€€€
[31m€€€€€[41;33m∞[1;40m€[0;33m›[31m‹[1;33m‹‹[43mﬂ[0;31mﬁ€[1;33m€[0;41;33m≤[40;31m∞≤‹[1;41;33m‹[43mﬂ[0;33mﬂ[1mﬂ[43m‹[40m‹€[43mﬂﬂ[0;33mﬂ[1mﬂ‹[41m‹[43mﬂ[0;33mﬂ[1m€[0;33m›[31m›[1;43;33mﬂ[40m‹[41m‹[43mﬂ[0;33mﬂ[31m‹[33mﬂ ﬂ [31m€[33mﬂﬂ[31mﬁ€[1;47;33m≤[0;31m›[1;33m€[0;33m€[31mﬁ[1;41m∞[0;31m€‹€€€‹[32mﬂ€[1;42m∞[0;32m›[30m€€€
[31mﬁ≤≤€€€[1;41;33mﬁ‹[0;31m€[33mﬂﬂ[1m‹[41m‹[43mﬂ[0;33mﬂ[31m‹[41;33m∞[1;43mﬂﬂ[0;33mﬂ[31m‹‹≤ [33mﬂﬂ[31m‹‹≤‹ [33mﬂ[31m‹≤[33mﬂ [31m≤‹[33mﬂﬂ [31mﬂ‹‹≤≤ﬂﬂ≤≤≤[1;41;33mﬁ[43m›[40mﬁ[43m›[0;33m›[31m€€€€€€≤≤›[32m€[1;42m∞[0;30m€€€€€€€€€€€
[31m‹€≤≤≤≤€[41;33m∞[1;43mﬂﬂﬂ∞[0;33mﬂ[31m‹€€€≤‹≤≤≤≤≤[1;41;33m∞‹[0;41;33m‹[40;31mﬂ≤≤≤≤±±ﬂﬂ‹‹‹≤≤‹‹‹ﬂﬂ≤≤≤ﬂ≤≤[1;43;33mﬂﬂ[0;33mﬂ[31m‹≤≤›ﬂﬁ≤≤≤[32mﬁ≤ﬂ[30m€€€€€€€€€€€
[31m€ﬁ€≤≤≤≤≤≤‹‹‹€[1;41;33m‹[40m€[0;33m≤ [31m€≤≤≤€[1;41;33m‹[43m≤[0;33m€ﬂ[1m€[0;41;33m≤[40;31m ±±‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹ﬂ≤≤ﬁ≤‹‹€≤≤≤≤‹≤≤≤ [32mﬂ[31m‹›[30m€€€€€€€€€€€
 [31m‹€≤≤≤≤≤≤≤≤[1;41;33m‹[43mﬂﬁ›[0;33m›[31mﬁ≤≤≤[1;41;33m‹[43mﬂ[0;33mﬂ[1m€[0;33m›[1mﬁ[43m›[0;33mﬂ[41mﬂ[40m‹[31mﬂ≤≤≤≤[1;41;33mﬁ[43m›[0;41;33m›[40;31m≤≤≤≤≤≤≤≤≤‹≤‹≤≤≤≤≤≤≤≤≤≤≤≤‹≤≤€[30m€€€€€€€€€€€€
€[31mﬂ‹€≤≤≤≤≤[1;41;33m‹[43mﬂ[0;33mﬂ[31m‹[1;47;33m≤[0;33m≤ [1m€[0;41;33m≤[40;31m [1;41;33mﬁ[43m›[0;33m›[1mﬁ[43m›[40m‹[43mﬂ[0;33mﬂ[31mﬁ≤≤[1;43;33m›[0;33m›[31m≤≤[1;41;33m‹[47m≤[43mﬂﬂ[0;31mﬁ[1;41;33m‹‹‹[0;41;33m‹[40;31mﬂ[1;41;33m‹[0;41;33m‹[40;31mﬂ[1;41;33mﬁ[43m›[0;33m›[1;41m‹[43mﬂﬂ[41m‹[0;31mﬂ[1;41;33mﬁ[40m€[41m‹[0;41;33m‹[40;31m€≤≤≤≤€[30m€€€€€€€€€€€€€
€€[31mﬂ‹€≤≤€[1;47;33m≤[0;41;33m≤[40;31m ≤[1;41;33mﬁ[43m›[0;33m›[1mﬁ[43m›[0;33m›[31mﬁ[1;33m€[0;33m≤ [1;47m≤[43mﬂ[0;33mﬂ[31m‹€[1;41;33m‹[0;31m≤[1;43;33mﬂ[0;33mﬂ[31m‹≤≤[1;41;33mﬁ[43m›[0;33m›[31m‹[1;41;33mﬁ[43m›[0;33m›[1;41mﬁ[43m›ﬁ›[0;33m›[1;41;31m∞[47;33m≤[0;33m≤[1mﬁ[43m›[0;33m›[31m‹[1;47;33m≤[0;33m≤[1;47m≤[0;33m≤[1mﬂ[47m≤[43mﬂ[0;33mﬂ[31mﬁ≤€[30m€€€€€€€€€€€€€€
€ €[31mﬂﬁ€€[1;41;33mﬁ[43m›[0;33m›[31m∞≤[1;41;33mﬁ[43m›ﬁ›[40m€[0;33m≤[1mﬁ[43m›[0;33m›[1mﬁ[43m›ﬂ[40m‹[0;31mﬂ≤[41;33mﬂ[1m‹[43mﬂﬂ[41m‹[43m›[0;33m›[1m€[43m∞[0;31mﬁ€[1;47;33m≤[0;33m€[1m‹[43mﬂ[0;33mﬂ[1;47m≤[43m∞[0;31mﬁ[1;41;33mﬁ[43m›[0;33m›[1;47m≤[43m‹[40m‹[43mﬂ[0;33mﬂ[1mﬁ[43m›[0;33m›[1;41mﬁ[43m›[0;33m›[31mﬁ€€[30m€€€ €€€€€€€€€€€
€€€€ [31m‹ﬂ€[1;33m€[0;33m≤[31mﬁ≤≤[1;47;33m≤[40m€[0;33m€[1m€[0;33m€[1m€[0;33m≤ [1m€[0;33m€ [1;47m≤[0;33m≤ [1;47m≤[0;33m€ [31m‹[1;47;33m≤[0;33m€[1mﬁ[43m›[0;33m›[31m€[1;41;33mﬁ[40m€[43mﬂ[0;33mﬂ[31m‹[1;41m∞[40;33m€[0;33m€[1m‹[43mﬂ[0;33mﬂ[1;41mﬂ[0;33mﬂ[1;43mﬂ‹[40m‹[43mﬂﬂ[0;33mﬂ[31mﬁ[1;33m€[43m∞[40m‹[0;41;33m‹[40;31mﬂ[30m€€€€€€€€€€€€€€€
€€€€€€[31mﬂ[30m€[31m€[1;43;33mﬂ[41m‹[43mﬂ[0;33m›[1;41mﬁ[43m›[0;33m›[1mﬁ€[43m›[0;33m›[1mﬁ[43m›[0;33m›[1mﬁ[43m›[0;33m›[1mﬁ[43m›[0;33m›[31mﬁ[1;41;33mﬁ[43m›‹[40m€[0;33m€[31mﬁ[1;41;33m‹[43mﬂ[0;33mﬂ[1;41mﬂ‹‹[43mﬂ[0;33mﬂ[1;43mﬂ[0;33mﬂ[31m‹≤≤≤‹[33mﬂﬂ[31m‹‹≤€[33mﬂ[1;43mﬂ[0;33mﬂ[30m€€€€€€€€€€€€€€€€
€€€€ €€  [31mﬂ[41;33mﬂ[40;31m‹≤≤[33mﬂ[31m‹≤[1;43;33mﬂ[0;33mﬂ[31m‹[1;47;33m≤[0;33m€ [1;41mﬂ‹[43mﬂ[0;33m›[1;41mﬂ[40m‹[41m‹[43mﬂﬂ[0;33mﬂﬂ[1;43mﬂﬂ[0;33mﬂ[31m‹€≤[33mﬂﬂ[31m‹€‹≤≤≤≤≤ﬂ≤≤≤≤≤€€ [30m€€€€€€€€€€€€€€€€€
€€€€€€€€€  [31mﬂ€€≤≤≤‹≤≤‹‹‹€[33mﬂ[31m‹‹≤[33mﬂﬂ[31m‹‹≤≤‹[1;33m‹[41m‹‹‹‹‹[43mﬂﬂﬂﬂﬂ[41m‹‹[0;31m≤›‹ﬁ≤€€€ﬂ[30m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€   [31mﬂﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤≤[1;41;33m‹[43mﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ [31m‹‹‹‹[33mﬂﬂ[31m€€‹€€ﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€  €[31mﬂﬂ€€€€€≤≤≤≤≤≤≤[33mﬂ[31m‹‹‹‹‹≤≤≤≤≤≤≤≤€€€€€ﬂﬂ  [30m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€ [31mﬂﬂﬂﬂﬂ€€≤≤≤≤≤≤€€€€€€€€ﬂﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
SAUCE0067 xmas ball                       burps               fuel                20181211{0  P 8      IBM VGA               