[0;40;30m    [32m‹‹  ‹ [1mﬂﬂﬂ‹[42m‹‹[0;32m€[1;42mﬂ[40mﬂ€‹[42mﬂﬂ‹‹[0;32m›[1m€‹‹‹€ [47;30m∞[40;37m›[0m [1;47;30m∞[40;37m€≤[0m    [32mﬂﬂﬂ‹‹ ﬂ‹‹€€ﬂ€ﬂ€ [1m‹‹‹‹‹‹‹   ‹€ € ﬂ€
  [0;32m‹‹ ﬂﬂ‹ ﬂﬂ‹‹  [1;42mﬂﬂ[40m€[42m‹‹[0;32m€[1m€€‹ﬂ€ﬂ€    [47;30m∞[40;37m›[0m [1;47;30m∞∞[40;37m›[0m    [32m‹‹‹‹‹€€ﬂ€ € ﬁ[1m‹‹[42m‹[40m‹‹    ﬂﬂ€€ﬂ€ €‹ ﬂ€
[0;32m‹‹‹ ﬂﬂ[1;42mﬂ[40mﬂﬂ[42mﬂ[40mﬂ[42mﬂﬂ[40m€[42m‹‹‹[40m‹‹ﬂ€[0;32m›[1m€[0;32mﬁ [1m€ €    [0mﬁ[1m€[0m [1;47;30m∞[0m€[7C[32m‹€ﬂ€ ﬁ› €  €  €[1mﬂﬂﬂ€‹‹‹€ﬂ €  €  €
[0;32m‹‹ ﬂﬂ‹‹€‹€ﬂ€ [1m‹[42m‹[40m€ﬂ€ ‹ﬂ[0;32m€[1m€[0;32mﬁ›[1m€ ﬁ›   [0mﬁ[1m≤[0m [1;47;30m∞[0m›[1mﬁ[0m   [32m‹‹€ﬂ  € ﬁ› ﬁ[1mﬂﬂﬂ€‹‹‹    €ﬂ€‹ €‹ €  ﬂ€
  [0;32mﬂ‹‹€ﬂ€ [1m‹‹€ﬂﬂ[0;32m€ [1m€[42mﬂ[40m € ﬁ› [42mﬁ[40m› ﬁ›   [0mﬁ€ [1;47;30m±[0m›[1m€[0m[9C[32m›  € [1m‹[42m‹[40m‹‹   ﬂﬂﬂ€€ﬂ  €‹ € €€  €
 [0;32m‹ﬂﬂ € ›[1mﬂ[0m[5C[32m€[1m‹€[0;32mﬁ›[1m€ ﬁ› ﬁ›  €   [0mﬁ[1;47;30m∞[0m ›[1mﬁ€[0m[10C[1;32m‹‹‹‹   ﬂﬂ€‹‹ €ﬂ€‹   € ﬂ  €
 [0;30m€€€[32m€  ›[37m[7C[1;32m€  [42mﬁ[40m›  € ﬁ›   €   [47;30m∞[0m ›[1;47;30m∞[40;37m›[0m[13C[1;32mﬂﬂ€‹‹   €€€‹ ﬂ€  ﬂ€   €
    [0;32mﬂ[37m[9C[1;32m‹€  ﬁ›  €[0m[10C[1;47;30m±[0m ﬁ[1;47;30m±[0m›[17C[1;32mﬂ€‹€ﬂ  ﬂ€ ﬂ€  €   ﬂ
[0m[33C[1;47;30m≤[0m [1;47;30m≤≤[40m›[0m[9C[1;32mﬂﬂﬂﬂ€‹‹‹‹€ﬂ€ﬂ‹  ﬂ€ ﬂ€ €
[0m[33C[1;30mﬁ €€[0m[15C[1;32m‹‹€ﬂ€ ﬂ€ﬂ€  €‹ €‹
[0m[9C[1;30m‹[0m‹‹[1;47;30mﬂ∞[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0m[14C[1;30mﬁ›≤≤[0m[11C[1;32m‹‹€ﬂﬂ  €ﬂ  €‹ﬂ€  €  €
[0m[6C‹[1m‹[47m±∞∞[0m€€€€€€€[1;47;30m∞[40m›[0m[7C[30m€€€€ €[1mﬁﬁ›∞  [0;30m€€€€€€€[37m[8C[1;32m€ﬂ    € ﬂ€ ﬂ
    [37m‹[47m≤≤±±±±∞[0m€€€€€€€[1;47;30mﬁ[40m ∞  [0;30m€€€€€€€  [1m∞± ∞  [0;30m€€€€€€€[37m[7C[1;32m€ﬂ[0m[5C[1;32m€  ﬂ‹
 [37m‹[47m±±±≤±±±±±±∞[0m€€€€€[1;47;30m∞[40m›∞ ∞ [0;30m€€€€€€€   [1m∞    [0;30m€€€€€€€[37m[5C[1;32m‹ﬂ[0m[7C[1;32m€   ﬂ
[47;37m≤≤≤≤≤≤≤≤±±±±∞[0m€€€€€[1;47;30m‹[40m ±  ∞∞[0;30m€€€€€€   €€€ [1m∞[0;30m€€€€€€€
[1;47;37m€€€≤€≤≤±±±±±∞[0m€€[1;47;30m∞‹[40mﬂ ∞    ∞∞[0;30m€€€€€ €[1m∞[0m[6C[1;30m∞[0;30m€€€€€
[1;47;37m≤≤€≤≤≤≤≤±±±∞[0m€€[1;47;30m‹[0mﬂ[1;30m‹±∞[0m[6C[1;30m∞∞[0;30m€€  [1m±∞[0m[6C[1;30m∞ ±[0;30m€€€€€€€[37m[29C[1m‹‹[47m€€≤≤≤±±±∞∞∞[30m‹[0mﬂ[1;30mﬂ‹±€≤±∞[0m[6C[1;30m∞∞[0;30m€[1m±∞[0m[10C[1;30m∞±   [0;30m€€€[37m[27C[1m‹[47m≤€€≤≤≤≤±±∞∞[30m‹[0mﬂﬂ[1;30m‹≤€€≤€€≤±∞[0m[6C[1;30m∞≤   ∞[0m[9C[1;30m∞≤ [0;30m€€€€[37m[26C[1;47m≤≤±≤[0m€[1;47m≤≤≤∞∞[0mﬂﬂ[1;30mﬂ‹€€€€€€€€€±≤±∞[0m[5C[1;30mﬁ≤±∞[0m[9C[1;30m∞  ±›[0;30m€€€€€€€€€€€[37m[18C[1;47m±±±∞±[0m€ﬂ[1mﬂﬂ[30m‹‹±≤€€€€€€€€€€€∞€≤±∞    [43m≤[40m€≤±∞[0m[11C[1;30m∞› ‹‹‹[0;30m€€€€€€€[37m[17C[1mﬁ[47m∞∞∞[0m€[1;47m∞[0m€[1;47;30m≤≤[40m€€€≤€€€€€€€€€≤€€±€€≤±∞  [43m±≤[40m€€≤±[0m[10C[1;30m∞±›ﬁ[47m≤±∞∞[0m‹[1;30m‹[0;30m€€€€€€€€€[37m[12C[1;47;30m∞±[0m€€€[1;47;30m∞∞≤≤≤[40m€€€€€€€€€€€€±€€≤€€€≤± [43m∞±≤[40m€€€±[0m[9C[1;30m∞±≤›ﬁ[47m±∞∞[37m±±±∞[0m‹[1;30m‹[0;30m€€€€€€[37m[12Cﬁ[1;47;30m±≤[0m€[1;47;30m∞±±∞±≤≤[40m€€€€€€€€€€€≤€€€€€€≤ [43m±∞±≤[40m€€€≤∞[0m[7C[1;30m∞±≤≤ ≤[47m∞[37m∞±≤[40m€[47m∞±±∞[30m≤[0m‹[30m€€€€[37m[13C[1;30mﬂ[47m±≤≤€[40m≤[0;30m€[37mﬂ[1;47;30m∞±≤≤[40m€€€€€€€€€€€€€€≤ﬂ[0;33m‹[1;43;30m±[0;33m€[1;43;30m∞±≤[40m€€≤∞    ∞±∞≤≤[42m€[40m€± [47m≤[0m€[1;47m∞∞±€±≤≤±∞∞[30m≤[40m‹[0;30m€€[37m[15C[1;30mﬂ[47m≤[40m≤±[0;30m€€[37mﬂ[1;47;30m±±≤≤[40m€€€€€€€€€€€≤ﬂ[0;33m‹[1;43;30m≤[0;33m€€[1;43;30m∞∞±≤[40m€≤   ∞±∞≤[42m€[40m±[42m€€[40m€≤›ﬁ[47m±[0m€€[1;47m∞±≤≤[40m€€[47m≤±±∞[30m±[40m‹ [0;30m€€€[37m[14C[1;30mﬂ
[0;30m€€€€[1;47m∞[40mﬂ[0m‹˛[1;30m˛    ﬂ€ﬂﬂ[0;33m‹‹[1;43;30m≤[0;33m€€€€[43m [1;30m±±≤[40m≤ ∞±∞±[42m€[40m±[42m€€[40m≤[42m€€[40m€± €[47m∞[0;42m€€[1;47m∞±≤[40m€€€€[47m≤≤±∞[30m∞≤[40m [0;30m€€€€€
€ € [1m∞±[0mﬂ[1;30mﬁ[43m∞±±≤[40m‹  [43m±[0;33m€€€[1;43;30m±[0;33m€€€€[1;43;30m∞±±[40mﬂ‹€≤[42m€[40m±≤[42m€[40m≤[42m€€€€€[40m€ ±[47m≤[0;42m€€[1;47m∞∞±≤[40m€€€€€€[47m≤±∞[30m∞≤[40m [0;30m€€€
€€ [37m‹[1;47;30m∞±[40m‹ [43m‹[0;33m€€[1;43;30m∞±≤[40m  [43m±[0;33m€€[1;43;30m∞∞[0;33m€€[1;43;30m∞∞[0;33mﬂ[1;30m‹€≤€€≤≤[42m€€€€€[40m€±[42m€[40mﬂ‹≤[47m±[0;42m€€[1;47m±±≤∞[40m€€€€€€€[47m≤±∞[30m±≤[40m [0;30m€€€
 [37m‹[1;47;30m∞±±≤[40m€‹ [43m‹[0;33m€€[1;43;30m∞±≤[40m‹ [43m≤[0;33m€€[1;43;30m≤[0;33m€ﬂﬂ[1;30m‹[42m€€€€€€€€€€€€€[40m€≤ﬂ∞€[47m±∞[0;42m€[1;47m∞±≤[40m€[47m±[40m€€€€€€€[47m≤±∞[30m∞±≤[40m [0;30m€€
[1;47m∞±±≤≤[40m€[47m≤[40m€‹ ﬂﬂﬂﬂﬂ[0m˛[1;30m˛ [0;33mﬂﬂ[1;30m‹‹€€€[42m€€€€€€€€€€[40m€€≤€ﬂ∞±€[47m±[0m€[1;47m∞±±[40m€€[47m≤[40m€€€€[47m≤[40m€€[47m≤±∞∞[30m∞±≤[40m [0;30m€
[1;47;37m≤[0m€€[1;47;30m±≤≤[40m€[47m≤[40m€[47m±[40m‹‹‹‹‹‹€€€€€€€€€[42m€€€[40m€€€[42m€€[40m€€€€±ﬂ‹≤[47m≤±∞[0m€[1;47m±≤≤[40m€€€€€€€€€€[47m±∞[0;42m€[40m‹ﬂ[1;47;30m∞±[40m›[0;30m€€€€€
[1;47;37m≤∞[0m€€€[1;47;30m±≤≤≤[42m€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€[42m€[40m€›ﬂ‹±€[47m≤±∞[37m∞∞±±≤∞[40m€€€€€[47m≤[40m€€[47m≤≤±∞[40;30mﬂ[0m‹[1;47m±[30m∞≤[40m [0;30m€€€€
[1;47;37m≤∞∞[0m€[1;47m∞[0m€[1;47;30m∞±±≤≤[42m€€€€€€€[47m∞[42m€€€€€€[40m€€€€[47m≤[40m€€≤ﬂﬂ‹±€≤€[47m±[37m∞∞±±≤≤[40m€[47m≤[40m€€€€€€[47m≤≤±≤∞[0m›ﬁ[1;47m≤≤±[30m∞≤[0;30m€€€€
[1;47;37m≤±∞∞[0m€€€[1;47;30m∞±±±≤[42m€[47m≤[42m€[40m€€[42m€[47m≤[42m€€[40m€€[42m€[40m€[47m±[40m€[47m≤≤∞[40m≤ﬂ‹±≤€≤€€[47m≤[37m∞±±≤≤[40m€€€€€€€€[47m≤≤±±∞∞±≤[40m [47m±[0mﬂ[1;47m∞[30m±≤[40m›[0;30m€€€
[1;47;37m≤≤±±±∞∞∞[30m∞∞±±±±[37m∞[30m≤≤≤≤≤≤≤≤≤≤≤≤[42m€[40mﬂﬂ‹≤€≤€€€€[47m≤±[37m±≤≤[40m€€€€€€€€[47m≤≤[0mﬂ[1;47m±∞≤±≤±[40;30m›[0mﬁ›[1mﬁ[47m±[0m€[1;30mﬂ≤[0;30m€€€
[1;47;37m≤≤≤≤±±±±∞∞[30m∞∞±±∞∞∞∞∞±±±±±[0mﬂ[1;30mﬂ ‹±≤≤€€€€€[47m≤±[37m±±≤±[40m€€€[47m≤[40m€€€€[47m≤±±[0m€[1;30m‹[37mﬂ[47m±±∞[0mﬂ‹[1;47m±[40m [47m±≤[0m›[1;30mﬁ∞›[0;30m€€
 [1mﬂ[0mﬂﬂ[1;47m≤≤≤±±±∞∞[30m∞∞[0m€€€ﬂﬁﬂﬂ[1;30mﬂ‹‹±≤≤≤€€€€[47m≤±[37m±±±∞∞∞±∞≤≤≤[40m€€€€[47m≤±∞[0mﬂ[1;30mﬂ› [0mﬁ[1;47m∞[0m‹ [1;47m±[40m [47m∞≤≤[30mﬁ[40m  [47m≤[0;30m€€
  [1mﬁ[47;37m∞[0m‹‹‹‹[1;30m‹ﬂ[0mﬂﬂﬂﬂ ﬂ[1;30mﬂ ‹±≤€≤≤€€€€≤[47m≤±[37m∞±≤≤∞≤±±≤≤[40m‹[0mﬂ[1;47m∞±±≤[40m€[0mﬂ[1;30mﬂ‹[0m‹[1mﬂ[0mﬂ[1m‹[0m‹ ﬂ[1;47m∞±[40m [47m∞≤[40m€[47;30m∞[0m› [1;30m∞ﬁ›[0;30m€
  [37mﬁ[1;47m±±±±±∞[30m∞≤≤[40m≤±€∞±±‹ﬂ‹‹‹›‹ﬂﬂ≤[47m∞±[37m∞±≤[40m€€€€[47m≤[40m€€[47m≤≤[40m›[0mﬁ[1;47m∞∞[0mﬂ‹[1;47m±[0mﬂ[1;30m‹[0m‹ﬂ[1;30mﬂ‹[0m‹[1mﬂ[0mﬂ  [1mﬂ[47m≤[30m∞±[40mﬂ   ﬁ≤[0;30m€
  [1mﬁ[47;37m±≤≤[40m€[47m≤±[0m€[1;47;30m∞±±≤[40m€±≤≤›ﬁ≤ﬂ≤ﬂ›ﬂﬂ‹[0mﬂﬂ[1;47m∞±≤≤[40m€€€€€€€[47m≤≤[0mﬁﬂ‹[1;47m≤≤∞[0mﬂ[1;30mﬂ[0m‹[1;47m±[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂ‹ﬂﬂ∞    ≤±[0;30m€
   [1;47;37m∞±±≤≤≤∞[0m€[1;47;30m∞∞±≤[40m≤€±∞≤›ﬁ ‹ ∞  ﬂ[47m≤[40m‹‹[0mﬂ[1;47m∞≤[40m€€[47m≤[40m€€[47m≤±[0mﬂ[1;30m‹[47;37m∞≤±[0mﬂ[1;30m‹[0m€ﬂﬂ‹[1;47m∞ﬂﬂ±∞∞[40;30mﬂ‹[0m[6C‹[1;30m‹›[0;30m€€€€€€€€
   [1mﬁ[47;37m∞∞±±≤±[0;42m€€[1;47;30m∞∞±±[40mﬂﬂ€± ›ﬁ›[0m[6C[1;30mﬂﬁﬂ‹[0mﬂ[1;47m∞≤[40m€[47m±≤∞[0mﬂ[1;30m‹[0m€[1;47m∞[0mﬂ [1;30m‹[0m‹‹ﬂﬂ[1;30m‹[0m‹‹[1;30m‹‹‹[0m‹[1;30m±∞[0mﬂ[1;30mﬂ‹‹[37mﬂ[30mﬂ‹[47m≤[0;30m€€€€€€€€€
    [1m≤[0m€[1;47m∞∞±≤≤∞≤[0;42m€[1;47;30m∞∞±[0m‹ [1;30m∞ﬂﬂ∞[47m∞[40m∞ﬁ‹[0m[8C[1;30mﬂ[47m∞≤±‹[40mﬂ[0m‹€[1;30mﬂﬂ‹[47m∞∞[40mﬂ[0m‹[1;47;30m∞∞[0mﬂ‹ﬂﬂ[1;30mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ‹‹±[47m≤[40m≤±[0;30m€€€€€€€€€
   [1m∞ ≤[0m€[1;47m∞∞±±[0m€[1;47m±∞[0;42m€€[1;47;30m±∞[40m ±≤‹‹ﬂ[47m‹[40;37m‹[0mﬂ[1;47;30mﬂ[40m‹[0m[6C[1;30m∞ ﬂﬂ ﬂﬂ‹€[0mﬂﬂ[1;30mﬂ [47m≤[0mﬂ[1;30m‹[0m‹ﬂ[33m‹[1;43;31m≤±∞±∞∞≤≤[40m‹‹[0;33m‹‹[1;31m‹‹[30m∞[0;30m€€€€€€€€€
€    [1mﬁ≤[47m±∞[37m∞∞[0m€[1;47m∞∞∞[0mﬂﬂ[1m‹‹‹[0m‹[1;30mﬂﬂ≤‹‹∞ﬂ[0mﬂ[1;47;30m‹‹‹ﬂ[0m‹[1m‹[47;30m‹[40m‹∞‹ﬂﬂﬂ[0m‹‹[1;47;30m∞[0mﬂ‹[1;47m≤[40;30mﬂ‹ﬂ[0;33m‹[1;43;31m±∞±±[0;33mﬂ‹[1;43;31m±±[0;33mﬂ‹[1;43;31m±±±∞≤±∞±±[40m‹[0;33m‹[1;30m‹[0;30m€€€€
€€  [1m∞ ≤[47m±∞[0m€€[42m€[1;47m∞[0;42m€[1;47m∞[40;30m€[47;37m∞≤±±±±∞[40;30m‹‹ﬂﬂ≤±∞ ﬂﬂﬂ‹[0m‹[1;30m‹ﬂ[0m‹[1;47;30m∞∞±∞[40mﬂ[0m‹[1;47;30m∞[0mﬂﬂ[1;30m‹›[0;33mﬁ[1;43;30m∞[31m∞±∞[0;33m›ﬁ[1;43;31m∞∞[0;33mﬂ‹[1;43;31m±∞∞∞±±±±±±[0;33mﬂ€[1;43;31m∞±[40m‹[0;33m‹[30m€
€ €   [1mﬁ≤[47m±∞[0m€[1;47m∞±∞±≤≤[40m€[47m∞[40m€€[47m≤±∞[40;30m≤[47m≤≤[40m‹ﬂ  ∞‹ﬂ‹‹‹ﬂﬂ[47m∞±≤∞∞±±≤[40m [47m≤[40m›ﬁ[43m±∞∞∞[0;33m›ﬁ[1;43;30m∞[0;33m€ [1;43;31m∞[0;33m€[1;43;30m∞∞∞∞∞∞∞[31m∞[40m [0;33m€[1;43;30m∞∞∞∞∞[31m±[0;33m‹[1;30m‹[0;30m€€€€   [1mﬂ≤[47m±∞[0m€[1;47m∞∞±≤[40m€[47m≤[40m€[47m±≤±∞[0;42m€€€[40m€[1;47;30m∞±≤[40m€≤≤≤‹∞ﬂ≤≤‹‹ﬂﬂ[47m≤±≤[40m€€ﬂﬂ [43m≤±±±±[40m [43m∞[0;33m›[1;30mﬁ[43m≤≤±≤≤±±±±±±≤≤±≤≤±∞∞∞[0;30m€€€€€€ [1m∞ﬂ≤[47m±∞[0m€[1;47m∞∞[0mﬂ[1mﬂ[30m‹ [0mﬂ[1;30m‹‹‹  ﬂﬂ[0mﬂ[1mﬂ[0m€[1;47;30m±∞±∞±±≤[0m‹‹[1;30m‹ﬂﬂﬂ [0mﬂﬂ[1;30m‹‹[47m≤±≤[40m [43m≤≤≤≤≤≤±[40m ﬂﬂ   ﬁﬂﬂﬂﬂ›[0;30m€€[1mﬂﬂﬂ[43m≤±±±[0;30m€€€€ €€[1m± ﬂ≤[47m±[0mﬂ[1mﬂ[30m‹[47m≤[40mﬂ‹[47m≤≤[40mﬂ‹‹[47m≤[40m≤ﬂ ∞[0m[5C[1;30mﬂ[0mﬂ[1mﬂﬂ[47;30m∞±±≤≤≤[40m€€ﬂﬂ‹‹‹‹› ﬂﬂﬂﬂ‹‹∞∞ ‹±∞ [0;30m€€€€€€€€€€ [1mﬁﬂ[43m≤[0;30m€€€€[1m±[0;30m€€[1m∞[0;30m€ [1m±≤≤[47m≤≤[40m [47m≤≤±[40m‹±[47m≤±[40mﬂ ‹≤≤‹ ‹‹  ∞ﬂﬂ‹‹‹‹‹ﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂ‹‹‹‹[47m≤[40m€ﬂﬂ[37m‹[0m‹[1;47;30m‹‹[40m≤± [0;30m€€€€€€€€€€€
€€€€[1m∞[0;30m€€€€€[1m∞∞ﬂ≤›ﬁ[47m∞±≤[40m≤≤[47m≤≤[40m  ﬂ≤€€€ﬂ€[47m≤±∞[0m‹[1;47m≤[0m‹‹[1m‹‹‹‹‹‹[47m‹‹[30mﬂﬂﬂ[40m≤‹ﬂﬂ‹‹[47m‹‹[40m±€ﬂﬂ∞[0;30m€€€€€€€€€€€€€
€€€€€€€€€€€€€[1mﬂ≤ [47m±≤[40m›ﬁ≤[47m≤[40m› ∞± ‹‹ﬂ  ﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47m∞[40m‹‹‹[47m≤±∞[40;30mﬂﬂﬂ‹‹[47m≤±≤[40mﬂﬂﬂ‹‹≤± [0;30m€€€€€
€€€€€€€€€€€[1m∞[0;30m€€€[1mﬂ[47m≤[40m≤± ±≤≤‹  ﬂ≤€ €[47m≤≤∞[0mﬂ[47m  [1m∞≤[40mﬂﬂ[0mﬂ[1;47m∞[0mﬂ‹‹‹[1;30m≤€±≤[47m≤[40mﬂ ‹±€≤≤±∞[0;30m€€€€€€€
€€€€€€€€€€€€€€€€€[1m±≤±‹ﬂﬂ±≤≤‹[0m‹[1m‹  [30mﬂﬂ[0mﬂ[1m‹‹‹‹‹[47mﬂﬂﬂ≤[30m∞±±≤[40mﬂﬂ∞ ‹∞€€≤≤±∞[0;30m€[1m∞[0;30m€€€€
[37m[13C[30m€€€€€[1mﬂ±≤±‹ ﬂﬂ±[47m≤≤[37mﬂﬂﬂﬂﬂ[0;42m€[1;47;30m‹‹‹‹‹‹[37m∞[40;30mﬂﬂﬂ  ‹[47m≤≤[40m≤€±≤≤±∞[0;30m€[1m∞[0;30m€€€
[37m[17C[30m€€€[1m∞ﬂ≤±‹∞  ∞ﬂﬂﬂ[47m≤[40mﬂﬂ  ∞    ‹ [47m≤≤±≤≤[40m€∞±≤±    ±
[0m[21C[1;30m∞ ∞±≤±∞  ‹‹‹±‹≤≤[47m±±≤≤≤≤[40mﬁ±≤€€€≤±≤[0m[8C[1;30m∞
[0m[21C[1;30m∞    ∞ ±±[47m≤≤≤≤≤≤≤≤≤[40m€€≤€€€≤ﬂ∞ ±∞
 [32m‹‹‹   ‹[0;32m›[37m[6C[1;32m‹‹ﬂ[0m[11C[1;30m∞ ﬂﬂﬁ ﬂﬂ≤ﬂﬂﬂ±ﬂ  ±   ∞
   [42;32m≤[0;32mﬂ[1;42m±∞[0;32mﬂ[37m[6C[1;32mﬂ[0;32mﬂ[1;42m±[0;32mﬂ[37m[19C[1;30m∞   ∞   ∞
[0m[5C[32mﬂ‹€‹  [31m‹‹‹ [1;32m‹[0;32mﬂ[1;42m∞[0;32m‹[37m[14C[1;30m∞[0m[15C[1;30m±
[0m[8C[32mﬂ [31m€[1;41;37mﬂ±[0;31mﬂ€[37m[30C[1;30m∞
[0m[11C[31mﬂﬂﬂ [32m‹
[37m[13C[32mﬂﬂ[1;42m≤±[40mﬂ[0m[23C[1;30m∞
[0m[14C[1;32mﬂ[0;32mﬂ[1;42m∞[0;32mﬂ€‹[37m[21C[1;30m∞
[0m[16C[1;32m‹[0;32mﬂ[1;42m≤[0;32m‹
[37m[19C[32mﬂ‹






[1;30m[10Cansi made by necro / fuel for the [0;32mBlocktronics[1;30m [0;31mxmas[1;30m pack.
SAUCE00merry xmas                         necro               fuel                20181223#*  P L      IBM VGA               