[0;40;37m[0;0;0;0t[1;171;171;171t
[72C[1;30m[1;87;87;87tDOS:OFF
[0m[0;0;0;0t[1;171;171;171t[72C[1;30m[1;87;87;87t9PX OFF
[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255t ‹‹‹‹‹‹€€[41m[0;171;0;0tﬂ[0m
[0;0;0;0t[1;171;171;171t   [31m[1;171;0;0t   [37m[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t ‹€[41m[0;171;0;0tﬂﬂ   [40m[0;0;0;0t€€€›[0;31m[0;0;0;0t[1;171;0;0tﬂ  [1;37m[1;255;255;255t‹‹‹€€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t [37m[1;171;171;171t[26C[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t‹€€€€€‹
[0;31m[0;0;0;0t[1;171;0;0t    [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂ ‹ﬂ[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[1m[1;255;255;255tﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t   €[1;37m[1;255;255;255t€€›[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ€€€›[0;31m[0;0;0;0t[1;171;0;0tﬂ  [37m[1;171;171;171t[23C[1m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0t  [1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t€€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€€
[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0tﬂ[1;37m[1;255;255;255tﬁ[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0tﬂ ﬂﬂ[1;37m[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t  [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€[41m[0;171;0;0tﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t‹€[41m[0;171;0;0tﬂﬂ[40m[0;0;0;0t€€[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬂ€€‹‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬂ€€‹‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255t ‹[40m[0;0;0;0t€[41m[0;171;0;0tﬂ ﬂ ﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t€ﬂ [37m[1;171;171;171t‹[41m[0;171;0;0tﬂﬂ˛[1;40m[0;0;0;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t‹‹
[31m[1;171;0;0t   [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t  ﬁ[1;37m[1;255;255;255t≤[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0tﬁ[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255tﬁ€›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t€ﬂﬂ[1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t€‹[1;37m[1;255;255;255tﬁ€ﬂ[0;31m[0;0;0;0t[1;171;0;0t‹  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t ‹[40m[0;0;0;0t€[41m[0;171;0;0tﬂ  [40m[0;0;0;0t€€[0;31m[0;0;0;0t[1;171;0;0t€ﬂ ﬂ[1;37m[1;255;255;255tﬁ€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ[47m[0;171;171;171t›[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ˛[1;37m[1;255;255;255t€[0;41m[0;171;0;0t[1;171;171;171t›ﬂ[1;40m[0;0;0;0t[1;255;255;255t€
[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[31m[1;171;0;0t [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t   ≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0tﬂ  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t› [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›€[0;31m[0;0;0;0t[1;171;0;0t€ [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t› [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0tﬂ   [1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€›[0;31m[0;0;0;0t[1;171;0;0tﬂ [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t€    [1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t›  ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹€ﬂ[41m[0;171;0;0t  [0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255t€
[0;36m[0;0;0;0t[1;0;171;171t›[31m[1;171;0;0t  €[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t   ﬂﬂﬂ [1;37m[1;255;255;255t∞[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  ﬁ[1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t‹€[0;31m[0;0;0;0t[1;171;0;0t€  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t› [1;37m[1;255;255;255tﬁ€›[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t› [1;37m[1;255;255;255tﬁ€›[0;31m[0;0;0;0t[1;171;0;0t  [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t∞∞[31m[1;171;0;0t ﬂ≤≤€ﬂ  [1;41;37m[0;171;0;0t[1;255;255;255t [40m[0;0;0;0t€
[0;36m[0;0;0;0t[1;0;171;171t∞[31m[1;171;0;0t   €[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹‹‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t∞ [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›   [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€›[41m[0;171;0;0t˛[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹€≤[41m[0;171;0;0tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€  [1;37m[1;255;255;255t‹€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t  ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹‹€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t  ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t≤‹[0;31m[0;0;0;0t[1;171;0;0t ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹‹€€[0;31m[0;0;0;0t[1;171;0;0t› [36m[1;0;171;171t≤ﬂﬂ˛[31m[1;171;0;0t [1;37m[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t‹€[0;31m[0;0;0;0t[1;171;0;0t€
 [36m[1;0;171;171tﬂ‹∞∞[31m[1;171;0;0tﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255t    [0;31m[0;0;0;0t[1;171;0;0tﬂ  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t    ﬁ   [1;37m[1;255;255;255t€[41m[0;171;0;0t›   [0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹‹‹[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[40;31m[0;0;0;0t[1;171;0;0t€ﬂ   ﬂ[1;41m[0;171;0;0t[1;255;87;87t‹[37m[1;255;255;255tﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂ   ﬂ≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[47m[0;171;171;171tﬂﬂﬂ[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255t‹€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171tﬁ[31m[1;171;0;0t [36m[1;0;171;171tﬂ[31m[1;171;0;0t   [1;41;37m[0;171;0;0t[1;255;255;255t ﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0t€
[1m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹[36m[1;0;171;171t‹‹  [37m[1;171;171;171t[6C[1m[1;255;255;255t€≤[0;31m[0;0;0;0t[1;171;0;0t› [36m[1;0;171;171tﬁ[31m[1;171;0;0t    [36m[1;0;171;171t [31m[1;171;0;0t [1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t    ﬂ[1;41;37m[0;171;0;0t[1;255;255;255t [0;41m[0;171;0;0t[1;171;171;171t‹‹[1m[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t‹‹˛∞[31m[1;171;0;0t  ﬂﬂﬂ  [36m[1;0;171;171t∞∞∞∞[31m[1;171;0;0t ﬂﬂﬂﬂﬂﬂ[1;37m[1;255;255;255tﬁ€€[0;36m[0;0;0;0t[1;0;171;171t  [31m[1;171;0;0t [1;37m[1;255;255;255tﬁ[41m[0;171;0;0tﬂﬂ˛[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t ﬂﬂﬂ
 ﬂ[36m[1;0;171;171t‹[1;32m[1;87;255;87tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ˛[31m[1;171;0;0t [36m[1;0;171;171tﬂ˛[31m[1;171;0;0t [1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t≤   [36m[1;0;171;171tﬂ‹ﬁ‹ [31m[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t    [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂ    ﬁ[40m[0;0;0;0t›[0;36m[0;0;0;0t[1;0;171;171t∞∞[31m[1;171;0;0t    [1;37m[1;255;255;255t‹‹[41m[0;171;0;0tﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹‹[0;31m[0;0;0;0t[1;171;0;0t   [36m[1;0;171;171t∞[31m[1;171;0;0t  [1;37m[1;255;255;255t∞€€[0;31m[0;0;0;0t[1;171;0;0t€ [36m[1;0;171;171t∞[31m[1;171;0;0t ﬁ[1;41;37m[0;171;0;0t[1;255;255;255t   ﬁ[40m[0;0;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [36m[1;0;171;171tﬂﬂ˛∞
[31m[1;171;0;0t [36m[1;0;171;171tﬂ[31m[1;171;0;0t  [1;37m[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t∞∞[31m[1;171;0;0t  [1;37m[1;255;255;255t‹€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ [36m[1;0;171;171t ‹ﬂ  [31m[1;171;0;0t [36m[1;0;171;171tﬂ∞ [31m[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹€[41m[0;171;0;0tﬂ [0;31m[0;0;0;0t[1;171;0;0t [1;37m[1;255;255;255tﬁ‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t [1m[1;255;255;255t‹[41m[0;171;0;0tﬂﬂ‹[40m[0;0;0;0t€[41m[0;171;0;0tﬂ [0;31m[0;0;0;0t[1;171;0;0t€€[1;41;37m[0;171;0;0t[1;255;255;255t‹‹‹  ﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t‹€€[0;31m[0;0;0;0t[1;171;0;0t€ [36m[1;0;171;171t∞∞[31m[1;171;0;0t  [1;41;37m[0;171;0;0t[1;255;255;255t˛ﬂﬂ[40m[0;0;0;0t€[41m[0;171;0;0tﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t  [1m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹
[37m[1;171;171;171t [1m[1;255;255;255t‹‹[41m[0;171;0;0tﬂ [0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t‹‹€€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ  [36m[1;0;171;171t˛[31m[1;171;0;0t   [1;37m[1;255;255;255t˛‹[0;31m[0;0;0;0t[1;171;0;0t    ﬂ[1;41;37m[0;171;0;0t[1;255;255;255t‹[40m[0;0;0;0t€[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ﬂ  [1;41m[0;171;0;0t[1;255;87;87t‹‹[37m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0tﬂ [1;37m[1;255;255;255tﬁ[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0t≤[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t€ﬂ  [1;41m[0;171;0;0t[1;255;87;87t‹∞∞∞[37m[1;255;255;255tﬂﬂ‹  ‹[40m[0;0;0;0t€€[41m[0;171;0;0tﬂ˛‹[0;31m[0;0;0;0t[1;171;0;0t    [1;37m[1;255;255;255t‹‹[41m[0;171;0;0t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t≤[1;41;37m[0;171;0;0t[1;255;255;255t  ﬁ[40m[0;0;0;0t›[0;36m[0;0;0;0t[1;0;171;171t ∞[31m[1;171;0;0tﬂ
 [1;41;37m[0;171;0;0t[1;255;255;255t  ﬂﬂﬂﬂ‹ﬂﬂﬂﬂ[40m[0;0;0;0t‹‹[0m[0;0;0;0t[1;171;171;171t[5C[31m[1;171;0;0t˛[1;41;37m[0;171;0;0t[1;255;255;255t ﬂﬂﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0t€ﬂ[37m[1;171;171;171t[9C[31m[1;171;0;0tﬁ∞∞≤[1;37m[1;255;255;255t€[41m[0;171;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t‹[37m[1;171;171;171t[6C[31m[1;171;0;0tﬂ∞∞[1;37m[1;255;255;255t€€€[41m[0;171;0;0tﬂ‹‹  ﬂﬂﬂﬂﬂ  [0;31m[0;0;0;0t[1;171;0;0tﬂ[36m[1;0;171;171t   [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t›[36m[1;0;171;171t∞  ﬁ
[31m[1;171;0;0t   ﬂﬂﬂ[1;37m[1;255;255;255t€[41m[0;171;0;0t   ‹ﬂﬂﬂ[40m[0;0;0;0t€‹‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t ﬂﬂﬂ[1;37m[1;255;255;255t€[41m[0;171;0;0t‹‹[40m[0;0;0;0t‹‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t‹‹‹‹[41m[0;171;0;0t‹‹[40m[0;0;0;0t€€[41m[0;171;0;0tﬂ˛[40m[0;0;0;0t‹‹‹‹€€[41m[0;171;0;0tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t≤±≤≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ‹‹[0;31m[0;0;0;0t[1;171;0;0tﬂﬂﬂ [37m[1;171;171;171t [1m[1;255;255;255t‹‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[36m[1;0;171;171t [31m[1;171;0;0t [36m[1;0;171;171tﬂ‹[1;46;32m[0;0;171;171t[1;87;255;87t∞[0;36m[0;0;0;0t[1;0;171;171t›[37m[1;171;171;171t[5C[1m[1;255;255;255tﬁ[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0tﬂﬂﬂ€[1;41;37m[0;171;0;0t[1;255;255;255t› [40m[0;0;0;0t€€[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ€ﬂ[0;31m[0;0;0;0t[1;171;0;0t‹‹‹‹ﬂﬂ[37m[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t ‹€[41m[0;171;0;0tﬂﬂ   [40m[0;0;0;0t€€€›[0;31m[0;0;0;0t[1;171;0;0tﬂ˛[1;41;37m[0;171;0;0t[1;255;255;255t  [40m[0;0;0;0t€[41m[0;171;0;0t‹‹‹[40m[0;0;0;0t€ﬂﬂﬂ˛[0;31m[0;0;0;0t[1;171;0;0t ﬂﬂ≤≤≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂﬂﬂ   [0;31m[0;0;0;0t[1;171;0;0tﬂ[36m[1;0;171;171t ‹› [1;46;32m[0;0;171;171t[1;87;255;87t±[0;36m[0;0;0;0t[1;0;171;171t€
[31m[1;171;0;0t    [36m[1;0;171;171t∞[31m[1;171;0;0tﬁ[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t  ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹‹[41m[0;171;0;0tﬂ  [0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t€ﬂ    [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂ[0;41m[0;171;0;0t[1;171;171;171t €[1m[1;255;255;255tﬂ [0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[1;40m[0;0;0;0t[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t   €[1;37m[1;255;255;255t€€›[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬁ€€€›[0;31m[0;0;0;0t[1;171;0;0t€ﬂﬂ[1;37m[1;255;255;255t‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t    [1;41;37m[0;171;0;0t[1;255;255;255t ﬂ[40m[0;0;0;0t€[0;36m[0;0;0;0t[1;0;171;171t    ‹‹ﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹˛[0;36m[0;0;0;0t[1;0;171;171tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t  [36m[1;0;171;171t›[31m[1;171;0;0t   €[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹[41m[0;171;0;0t     ‹˛[0;31m[0;0;0;0t[1;171;0;0t €[1;37m[1;255;255;255t€›ﬁ€[0;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t[5C[1m[1;255;255;255tﬁ[41m[0;171;0;0t  ﬁ[0;41m[0;171;0;0t[1;171;171;171t›[1m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0t  ﬂ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ€[41m[0;171;0;0tﬁ[40m[0;0;0;0t€[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t›  [1;41;37m[0;171;0;0t[1;255;255;255tﬂ  ‹€[40m[0;0;0;0t›[0;31m[0;0;0;0t[1;171;0;0t    [1;41;37m[0;171;0;0t[1;255;255;255t‹[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t [1;46;32m[0;0;171;171t[1;87;255;87t‹‹‹ﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[37m[1;171;171;171t [36m[1;0;171;171t˛‹‹‹[31m[1;171;0;0tﬂ [36m[1;0;171;171tﬁ[1;46;32m[0;0;171;171t[1;87;255;87t∞[0;36m[0;0;0;0t[1;0;171;171t‹[31m[1;171;0;0t   ﬂ[1;41m[0;171;0;0t[1;255;87;87t‹‹[37m[1;255;255;255tﬂﬂﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0t˛  €[1;37m[1;255;255;255t€€[0;31m[0;0;0;0t[1;171;0;0t€ [1;37m[1;255;255;255t‹‹‹‹[0;31m[0;0;0;0t[1;171;0;0t [1;37m[1;255;255;255t€[41m[0;171;0;0t‹‹ [40m[0;0;0;0t≤[0;31m[0;0;0;0t[1;171;0;0t±  [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0tﬁ[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255tﬁ€›[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t‹‹[41m[0;171;0;0tﬂ[40m[0;0;0;0t€€[0;31m[0;0;0;0t[1;171;0;0t›[36m[1;0;171;171t‹˛[31m[1;171;0;0t [1;37m[1;255;255;255t€[41m[0;171;0;0t›ﬁ[40m[0;0;0;0t›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t ﬂ‹ ﬂﬂﬂ[1;30m[1;87;87;87t.[0;36m[0;0;0;0t[1;0;171;171t∞∞[31m[1;171;0;0t  [36m[1;0;171;171t€[1;46;32m[0;0;171;171t[1;87;255;87t±[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;31m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹  ﬂﬂﬂﬂﬂ    [1;37m[1;255;255;255t≤≤€›[0;31m[0;0;0;0t[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255t     [40m[0;0;0;0t€[41m[0;171;0;0t   [0;31m[0;0;0;0t[1;171;0;0t≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0tﬂ  [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t› [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›€[0;31m[0;0;0;0t[1;171;0;0t€ [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€[41m[0;171;0;0tﬂ  [40m[0;0;0;0t€›[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t›ﬁ[1;37m[1;255;255;255t€[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[1;40m[0;0;0;0t[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171tﬂ˛ ﬂﬂ€‹[1;31m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹[36m[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t˛‹[0;31m[0;0;0;0t[1;171;0;0tﬂ [36m[1;0;171;171t˛‹∞∞‹˛∞∞∞[31m[1;171;0;0t [1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t≤€[1;37m[1;255;255;255t€›[0m[0;0;0;0t[1;171;171;171t[5C[31m[1;171;0;0t€[1;37m[1;255;255;255t€[0;31m[0;0;0;0t[1;171;0;0t   ﬂﬂﬂ ∞∞ [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;36m[0;0;0;0t[1;0;171;171t∞[31m[1;171;0;0t ﬁ[1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0tﬂ [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255tﬁ›[0m[0;0;0;0t[1;171;171;171t    [36m[1;0;171;171t∞∞[37m[1;171;171;171t  [36m[1;0;171;171t ﬂ[31m[1;171;0;0t ﬂ[36m[1;0;171;171t‹‹‹˛[37m[1;171;171;171t [36m[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t≤ [31m[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹€›[0;31m[0;0;0;0t[1;171;0;0t›  €[1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t‹[31m[1;171;0;0t   €[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹‹‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ [1;37m[1;255;255;255tﬁ€[0;31m[0;0;0;0t[1;171;0;0t›   [1;41;37m[0;171;0;0t[1;255;255;255tﬁ[0;31m[0;0;0;0t[1;171;0;0t›  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  [1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹[0m[0;0;0;0t[1;171;171;171t‹[1;41m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;37m[1;255;255;255t‹[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[40m[0;0;0;0t‹[1m[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t [1m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t    [36m[1;0;171;171tﬂﬂ[1;46;32m[0;0;171;171t[1;87;255;87tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t∞∞∞[31m[1;171;0;0t   ﬂﬂ[1;37m[1;255;255;255t€[41m[0;171;0;0t›ﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t   €[1;37m[1;255;255;255t€›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171tﬂ˛∞∞[31m[1;171;0;0tﬂﬂ[1;41m[0;171;0;0t[1;255;87;87t‹‹[37m[1;255;255;255t  [0;31m[0;0;0;0t[1;171;0;0tﬂ  [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171tﬁ[31m[1;171;0;0t  ﬁ   [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t  ﬂ€[1;41;37m[0;171;0;0t[1;255;255;255t  [0;31m[0;0;0;0t[1;171;0;0tﬂ€[1;41;37m[0;171;0;0t[1;255;255;255t  [0;31m[0;0;0;0t[1;171;0;0tﬂ [1;37m[1;255;255;255tﬂ[41m[0;171;0;0t‹‹‹[40m[0;0;0;0tﬂ‹‹[0;41m[0;171;0;0t[1;171;171;171tﬂ[40;31m[0;0;0;0t[1;171;0;0t‹ﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t  ﬂ[37m[1;171;171;171t  [36m[1;0;171;171t‹‹ﬂﬂ[31m[1;171;0;0t   [1;37m[1;255;255;255t‹[0;41m[0;171;0;0t[1;171;171;171tﬂﬂﬂ[1;40m[0;0;0;0t[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t [1;37m[1;255;255;255t€[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t›ﬂ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›[0;36m[0;0;0;0t[1;0;171;171t∞[31m[1;171;0;0t  €[1;37m[1;255;255;255t€›[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t€≤[0;31m[0;0;0;0t[1;171;0;0t› [36m[1;0;171;171t‹ﬂ‹‹˛∞[31m[1;171;0;0t [1;37m[1;255;255;255t€[41m[0;171;0;0t€[0;31m[0;0;0;0t[1;171;0;0t [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255t˛‹‹[0;31m[0;0;0;0t[1;171;0;0t  ﬂ‹‹‹[37m[1;171;171;171t‹[41m[0;171;0;0t˛[40;31m[0;0;0;0t[1;171;0;0t‹[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t‹ﬂ
[37m[1;171;171;171t   [31m[1;171;0;0t [1m[1;255;87;87t‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹ [1;37m[1;255;255;255tﬁ[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0tﬂﬂﬂ[41;37m[0;171;0;0t[1;171;171;171t [1;40m[0;0;0;0t[1;255;255;255t€[41m[0;171;0;0tﬂ‹[0;31m[0;0;0;0t[1;171;0;0t  [1;37m[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t∞[31m[1;171;0;0t  [1;37m[1;255;255;255tﬁ€€‹[41m[0;171;0;0tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹‹[0;31m[0;0;0;0t[1;171;0;0t [1;37m[1;255;255;255t€€[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0t [36m[1;0;171;171t∞∞[31m[1;171;0;0t  [36m[1;0;171;171t∞∞∞[31m[1;171;0;0t [1;37m[1;255;255;255t∞€‹[41m[0;171;0;0t [0;31m[0;0;0;0t[1;171;0;0tﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›[0;31m[0;0;0;0t[1;171;0;0t [1;41;37m[0;171;0;0t[1;255;255;255t   ﬂﬂﬂﬂ[0;41m[0;171;0;0t[1;171;171;171tﬂﬂ[40;31m[0;0;0;0t[1;171;0;0t‹˛ ﬂﬂﬂﬂ
[37m[1;171;171;171t  [31m[1;171;0;0t   ﬂ [1;37m[1;255;255;255tﬁ[0;31m[0;0;0;0t[1;171;0;0tﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t‹‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t  ﬂ[40m[0;0;0;0t‹≤[0;31m[0;0;0;0t[1;171;0;0t›   [1;37m[1;255;255;255t‹[41m[0;171;0;0tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255tﬁﬂﬂ˛‹ ˛‹‹[40m[0;0;0;0t€[41m[0;171;0;0tﬂ‹‹[0;31m[0;0;0;0t[1;171;0;0t   [1;37m[1;255;255;255tﬂ‹‹‹‹[0;41m[0;171;0;0t[1;171;171;171t˛ [40;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹[41m[0;171;0;0tﬂ[0;31m[0;0;0;0t[1;171;0;0t€ [1;41;37m[0;171;0;0t[1;255;255;255t˛ﬂﬂ[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0tﬂﬂﬂﬂﬂ
[37m[1;171;171;171t [31m[1;171;0;0t  [1;30m[1;87;87;87t.[0;31m[0;0;0;0t[1;171;0;0t   ﬁ[1;41;37m[0;171;0;0t[1;255;255;255t‹    [0;31m[0;0;0;0t[1;171;0;0tﬂ   [1;41;37m[0;171;0;0t[1;255;255;255t‹ﬂﬂﬂ[40m[0;0;0;0t‹‹[41m[0;171;0;0t  [0;31m[0;0;0;0t[1;171;0;0tﬂﬂ ﬁ[1;41;37m[0;171;0;0t[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ˛[1;41;37m[0;171;0;0t[1;255;255;255tﬁ›[0;31m[0;0;0;0t[1;171;0;0t€€€€ﬂ[1;41;37m[0;171;0;0t[1;255;255;255t  ﬂﬂ[40m[0;0;0;0t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹‹‹‹ﬂﬂﬂ[1;41m[0;171;0;0t[1;255;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t  [0;31m[0;0;0;0t[1;171;0;0t€ﬂ ˛ﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255tﬁ[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t  [37m[1;171;171;171t  [31m[1;171;0;0t   ≤[1;41;37m[0;171;0;0t[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹‹‹‹[41m[0;171;0;0tﬂﬂ [0;31m[0;0;0;0t[1;171;0;0t±ﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255t  ﬂﬂﬂ[40m[0;0;0;0t‹‹‹‹[41m[0;171;0;0t‹‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t[7C[31m[1;171;0;0tﬂﬂ[1;41;37m[0;171;0;0t[1;255;255;255t  ﬂﬂﬂ[40m[0;0;0;0t‹‹‹[0;31m[0;0;0;0t[1;171;0;0t  [1m[1;255;87;87tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ   [1;37m[1;255;255;255t‹‹‹ﬂ[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[31m[1;171;0;0tﬂ[1;41m[0;171;0;0t[1;255;87;87t‹€€ﬂ[37m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0t≤€ﬂ[37m[1;171;171;171t[5C[31m[1;171;0;0tﬂﬂﬂ≤≤≤[1;41;37m[0;171;0;0t[1;255;255;255t   [0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t[12C[31m[1;171;0;0tﬂﬂﬂ[1;41m[0;171;0;0t[1;255;87;87t‹‹[37m[1;255;255;255t ﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t‹‹‹ﬂ
[37m[1;171;171;171t[12C[31m[1;171;0;0tﬂﬂﬂ[37m[1;171;171;171t[23C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[31m[1;171;0;0t   [1m[1;255;87;87tﬂﬂﬂﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ[1m[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ
[37m[1;171;171;171t[6C[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[63C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[25C[31m[1;171;0;0t [37m[1;171;171;171t.[18C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t˛
[0;31m[0;0;0;0t[1;171;0;0t    [1;30m[1;87;87;87t.[0;31m[0;0;0;0t[1;171;0;0t  [37m[1;171;171;171t[7C.[39C.

[37C.
[72C.
[6C.[17C[1;36m[1;87;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[24C˛[9C.
[24C[1;36m[1;87;255;255tﬁ
[0m[0;0;0;0t[1;171;171;171t[14C.[9C[1;36m[1;87;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[24C[1;36m[1;87;255;255tﬁ[37m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[40C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[24C[1;36m[1;87;255;255tﬁ[37m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t[52C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t   .[12C[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t[5C[1;36m[1;87;255;255t€[37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t[5C[1;36m[1;87;255;255t‹[0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tﬂ€‹[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255tﬁ€[37m[1;255;255;255t€›[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹€[36m[1;87;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t[25C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t˛
[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t€€€€[46m[0;0;171;171tﬂﬂ[40;36m[0;0;0;0t[1;87;255;255t€€
[0m[0;0;0;0t[1;171;171;171t[12C[1;36m[1;87;255;255t‹ ‹‹‹‹[46;37m[0;0;171;171t[1;255;255;255tﬂﬂﬂﬂﬂ[40m[0;0;0;0t€€€€[46m[0;0;171;171t‹‹‹‹‹[40;36m[0;0;0;0t[1;87;255;255t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t‹
[0m[0;0;0;0t[1;171;171;171t[21C[1;36m[1;87;255;255t€€[46;37m[0;0;171;171t[1;255;255;255t‹[40m[0;0;0;0t€€€€€[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255tﬂ
[0m[0;0;0;0t[1;171;171;171t[19C[1;36m[1;87;255;255t‹[37m[1;255;255;255t€ﬂ[36m[1;87;255;255t∞[37m[1;255;255;255tﬁ€[36m[1;87;255;255t€›[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ€‹[0m[0;0;0;0t[1;171;171;171t[44C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[11C[1;36m[1;87;255;255t∞ﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t€[36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tﬂ
[0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255tﬁ[36m[1;87;255;255t›
[0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255tﬁ[36m[1;87;255;255t›[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255t [36m[1;87;255;255t›
[0m[0;0;0;0t[1;171;171;171t[24C[1m[1;255;255;255t [36m[1;87;255;255t›[0m[0;0;0;0t[1;171;171;171t[7C.
[5C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[41C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[8C[36m[1;0;171;171t   [37m[1;171;171;171t[5C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[62C[36m[1;0;171;171t [37m[1;171;171;171t [36m[1;0;171;171t‹[1;46;37m[0;0;171;171t[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹
[37m[1;171;171;171t[36C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[28C[1;46m[0;0;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t˛
[0m[0;0;0;0t[1;171;171;171t[27C.[36C[36m[1;0;171;171t∞[1;46;37m[0;0;171;171t[1;255;255;255t∞[0m
[0;0;0;0t[1;171;171;171t[52C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255tﬁ€
[0m[0;0;0;0t[1;171;171;171t[64C[1m[1;255;255;255t€ﬂ€
[0m[0;0;0;0t[1;171;171;171t[63C[1m[1;255;255;255tﬁ[0;36m[0;0;0;0t[1;0;171;171t€[1;47;37m[0;171;171;171t[1;255;255;255t€€[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[27C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[16C€[36m[1;0;171;171t›[1;47;37m[0;171;171;171t[1;255;255;255tﬂ∞∞[0m
[0;0;0;0t[1;171;171;171t[41C.[20C[1;36m[1;87;255;255tﬂﬂﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂ€ﬂ[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[36C[36m[1;0;171;171tﬁ››∞[1;46m[0;0;171;171t[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t‹[36m[1;0;171;171t›
[37m[1;171;171;171t[60C[1;36m[1;87;255;255tﬂﬂ∞ﬂ∞ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ
[10C.[49C[36m[1;0;171;171tﬁ›ﬂ›∞[1;46m[0;0;171;171t[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t›[37m[1;171;171;171t [36m[1;0;171;171t≤›[37m[1;171;171;171t[6C.
[38C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[19C[36m[1;0;171;171t [1m[1;87;255;255tﬂ∞[37m[1;255;255;255t‹€‹‹[36m[1;87;255;255t≤∞ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ
[58C[1m[1;255;255;255t‹€[46m[0;0;171;171t≤≤ﬂﬂ≤≤[40m[0;0;0;0t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤±∞[37m[1;171;171;171t∞
[55C[1m[1;255;255;255t‹‹€€[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t ﬂ[1;46;37m[0;0;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€‹‹[0m[0;0;0;0t[1;171;171;171t‹‹∞‹‹
[53C[36m[1;0;171;171t [1;37m[1;255;255;255t∞ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ [36m[1;0;171;171t ±±±±[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂ[37m[1;171;171;171tﬂﬂ  ﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[40m[0;0;0;0t€‹
[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[27C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[5C[36m[1;0;171;171t˛≤≤≤±‹ﬂﬂ‹±±±±[37m[1;171;171;171t[5C[36m[1;0;171;171t˛ﬂ
[37m[1;171;171;171t[57C[1;46;36m[0;0;171;171t[1;87;255;255tﬂ‹[0;36m[0;0;0;0t[1;0;171;171t›ﬁ›˛ﬂﬁ›€[1;46m[0;0;171;171t[1;87;255;255tﬂ˛[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t‹[37m[1;171;171;171t  [36m[1;0;171;171t∞
[37m[1;171;171;171t[8C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[18C[1;46;36m[0;0;171;171t[1;87;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171tﬂ˛∞€[37m[1;171;171;171t [36m[1;0;171;171t≤[1;46m[0;0;171;171t[1;87;255;255t‹[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171tﬁ[37m[1;171;171;171t  [36m[1;0;171;171t∞
[37m[1;171;171;171t[47C[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[9C[36m[1;0;171;171t≤≤[37m[1;171;171;171t [36m[1;0;171;171t€∞∞∞∞∞[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255tﬂ∞[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171tﬁ[37m[1;171;171;171t  [36m[1;0;171;171t±[37m[1;171;171;171t   [1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[53C[1m[1;255;255;255t‹[47m[0;171;171;171tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹‹[47m[0;171;171;171t‹[46m[0;0;171;171t≤≤[47m[0;171;171;171t€€[40m[0;0;0;0t‹‹[0m[0;0;0;0t[1;171;171;171t‹‹[5C[36m[1;0;171;171t≤
[37m[1;171;171;171t[43C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171t ‹   [1;37m[1;255;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t‹‹‹‹‹‹‹[37m[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t€ﬂ[36m[1;0;171;171t‹‹[37m[1;171;171;171t ﬂ[36m[1;0;171;171t [37m[1;171;171;171t‹[1m[1;255;255;255t‹‹‹‹
[0m[0;0;0;0t[1;171;171;171t[28C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t. [0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;37m[0;0;171;171t[1;255;255;255t∞[0;36m[0;0;0;0t[1;0;171;171tﬂ  [1;37m[1;255;255;255t‹‹[0;36m[0;0;0;0t[1;0;171;171tﬂ‹ﬁ‹ﬁ‹ﬁ‹ﬁ‹ﬁ‹ﬁﬂ∞[37m[1;171;171;171t [36m[1;0;171;171tﬂ›[1;47;37m[0;171;171;171t[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹‹‹
[37m[1;171;171;171t[9C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t[13C[36m[1;0;171;171t∞∞∞∞∞[37m[1;171;171;171t   [36m[1;0;171;171t‹[1;46;37m[0;0;171;171t[1;255;255;255t±[0;36m[0;0;0;0t[1;0;171;171t‹  [1;37m[1;255;255;255t ≤[0;36m[0;0;0;0t[1;0;171;171t±±±±±±∞∞∞∞∞∞∞∞∞[37m[1;171;171;171t[5C[36m[1;0;171;171tﬂ[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂ
[37m[1;171;171;171t  [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t[9C[36m[1;0;171;171t∞∞∞∞∞∞[37m[1;171;171;171t[6C[36m[1;0;171;171t [37m[1;171;171;171t  [36m[1;0;171;171t [1;37m[1;255;255;255t‹‹[46m[0;0;171;171t≤[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t∞∞∞[0;36m[0;0;0;0t[1;0;171;171t≤≤ﬂ∞ﬂ≤›ﬁ≤ﬂ∞ﬂ≤±±[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t[5C[36m[1;0;171;171t ≤
[37m[1;171;171;171t  [1m[1;255;255;255tﬁ [0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t∞∞∞ ∞∞∞   [0m[0;0;0;0t[1;171;171;171t[5C[36m[1;0;171;171t∞∞∞∞∞∞ [37m[1;171;171;171t [36m[1;0;171;171t∞∞∞∞∞∞[37m[1;171;171;171t   [1m[1;255;255;255t‹€€€[0m[0;0;0;0t[1;171;171;171t€€ﬂﬂﬂ[36m[1;0;171;171t∞[1m[1;87;255;255t‹[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t› ﬁ›ﬁ›ﬁ› ﬁ›ﬁ≤[1;46m[0;0;171;171t[1;87;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t±[37m[1;171;171;171t  [36m[1;0;171;171t∞ﬂ‹ ±
 [1;37m[1;255;255;255t‹€[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ[46m[0;0;171;171t≤≤[40m[0;0;0;0tﬂ‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t[9C[36m[1;0;171;171t∞∞∞∞∞∞∞∞∞ [37m[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t∞ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[36m[1;0;171;171tﬂﬂﬂ∞  ∞[1;46m[0;0;171;171t[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171t  [1;46m[0;0;171;171t[1;87;255;255t≤[0;36m[0;0;0;0t[1;0;171;171t∞ ›ﬁ  [1;46m[0;0;171;171t[1;87;255;255t≤[0;36m[0;0;0;0t[1;0;171;171t∞ [1;46m[0;0;171;171t[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171t±[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t€ ∞
 ﬂ˛[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t  [1;37m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t [37m[1;171;171;171t [1;46m[0;0;171;171t[1;255;255;255tﬂ[40;30m[0;0;0;0t[1;87;87;87t≤ﬂ∞± ‹€ ‹›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ﬂﬂﬂﬂﬂﬂﬂ∞ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[46m[0;0;171;171t≤≤≤[40m[0;0;0;0t€≤≤∞[0;36m[0;0;0;0t[1;0;171;171t ≤ﬂﬂﬂﬂﬂﬂ∞∞∞ [1m[1;87;255;255t‹[46m[0;0;171;171t∞[0;36m[0;0;0;0t[1;0;171;171t∞ ﬂ∞ ›ﬁ∞ ﬂ∞ [1;46m[0;0;171;171t[1;87;255;255t˛ﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t±[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t€ ∞
[1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂ‹[0;36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171t[5C[1;30m[1;87;87;87tﬁ∞ﬂ[46m[0;0;171;171t≤[40m[0;0;0;0tﬂ±[46m[0;0;171;171t≤≤≤[40m[0;0;0;0t€ [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞€[46m[0;0;171;171t≤≤[40m[0;0;0;0t≤≤≤≤≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t ‹‹‹‹≤∞∞[0;36m[0;0;0;0t[1;0;171;171t±±[1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t≤›∞≤ﬂﬂ  [1;46m[0;0;171;171t[1;87;255;255tﬂ∞[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ∞ [1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t∞ ›ﬁ∞∞[1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t∞ ﬂﬂﬂ∞[37m[1;171;171;171t    [36m[1;0;171;171t± ∞
±[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[37m[1;171;171;171t[5C[1;30m[1;87;87;87t‹ﬂ˛ﬂ∞ﬂ∞ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ﬂ˛˛˛ﬂ˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ﬂ˛ ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ∞[0;36m[0;0;0;0t[1;0;171;171t±±[1;30m[1;87;87;87t∞∞[0;36m[0;0;0;0t[1;0;171;171t ∞›∞›∞ ﬁ∞ [1;46m[0;0;171;171t[1;87;255;255t±[0m[0;0;0;0t[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞ ﬂ‹ﬂﬂﬂ∞∞≤≤ [1;46m[0;0;171;171t[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t≤ ∞[37m[1;171;171;171t [1;30m[1;87;87;87t∞[37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t≤[32m[1;0;171;0tﬂ[1;37m[1;255;255;255t‹∞[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87tﬂﬂ±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞±±∞∞[0;36m[0;0;0;0t[1;0;171;171t  ∞›∞›∞ ﬁ∞‹[1;46m[0;0;171;171t[1;87;255;255t≤[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ›∞‹ﬂﬂﬂ‹ ﬁ∞∞ﬂﬂﬂﬂ‹˛‹∞∞ ∞[37m[1;171;171;171t [1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[32m[1;0;171;0tﬂ[36m[1;0;171;171t‹ﬂ‹[32m[1;0;171;0t‹[36m[1;0;171;171t [1;30m[1;87;87;87t±∞≤‹€[46m[0;0;171;171t≤[40m[0;0;0;0t∞ﬂ[46m[0;0;171;171t≤[40m[0;0;0;0t∞ﬂ[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87tﬂ[46m[0;0;171;171t≤[40m[0;0;0;0t∞ﬂ[46m[0;0;171;171t≤[40m[0;0;0;0t∞ﬂ€∞ﬂ€∞ﬂ€ﬂ±∞∞∞±≤±[37m[1;255;255;255t‹[47m[0;171;171;171tﬂ€€‹[40m[0;0;0;0t‹∞‹‹[0m[0;0;0;0t[1;171;171;171t‹[36m[1;0;171;171t‹[37m[1;171;171;171t‹[1m[1;255;255;255t‹‹[0;36m[0;0;0;0t[1;0;171;171t›ﬁ›‹›˛ﬁ›[1;37m[1;255;255;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ∞[32m[1;0;171;0t ∞[36m[1;0;171;171tﬂ[32m[1;0;171;0t∞[1;30m[1;87;87;87t∞∞∞∞ﬂ≤ [0;36m[0;0;0;0t[1;0;171;171t [1;37m[1;255;255;255t›[30m[1;87;87;87tﬂﬂ[46m[0;0;171;171t≤[40m[0;0;0;0tﬂﬂ≤ﬂ   ﬂ€[46m[0;0;171;171t≤[40m[0;0;0;0t€ﬂ€ﬂﬂﬂ∞∞∞[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t‹±±[0;36m[0;0;0;0t[1;0;171;171t‹[1;46m[0;0;171;171t[1;87;255;255t‹‹≤≤ﬂ[40;37m[0;0;0;0t[1;255;255;255t€[47m[0;171;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[37m[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ [36m[1;0;171;171tﬂ‹∞‹ﬂ[37m[1;171;171;171t [36m[1;0;171;171t∞[37m[1;171;171;171tﬂﬂﬂ [1;30m[1;87;87;87tﬂﬂ€€€ﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂ∞  ‹‹‹‹‹ [1;30m[1;87;87;87t∞± €[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t‹≤[0;36m[0;0;0;0t[1;0;171;171t  [1;30m[1;87;87;87tﬁ≤ ∞[0m[0;0;0;0t[1;171;171;171t[6C[1;46;30m[0;0;171;171t[1;87;87;87t≤[40m[0;0;0;0t ≤[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t±±±[0;36m[0;0;0;0t[1;0;171;171tﬂ[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂﬂﬂﬂ∞[37m[1;171;171;171t [36m[1;0;171;171t±±±[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t±ﬂ[37m[1;171;171;171t‹‹‹[36m[1;0;171;171t‹‹ﬂ‹ ±±±± [37m[1;171;171;171t  [36m[1;0;171;171t∞ ﬂ‹[37m[1;171;171;171t  [36m[1;0;171;171t‹[37m[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t‹‹≤∞[0m[0;0;0;0t[1;171;171;171tﬂ€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ €[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t˛[0;36m[0;0;0;0t[1;0;171;171t [1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t [1;37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t≤ ±[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞∞‹‹‹ﬂ[0;36m[0;0;0;0t[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171tﬂ›ﬂ›ﬂ∞€≤∞[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t∞ﬂﬂﬂ˛[37m[1;171;171;171t [36m[1;0;171;171t±ﬂ[37m[1;171;171;171t [36m[1;0;171;171t∞≤€≤± [37m[1;171;171;171t  [36m[1;0;171;171t∞ [37m[1;171;171;171t [36m[1;0;171;171tﬁ›[37m[1;171;171;171t [36m[1;0;171;171tﬁ[1;47;37m[0;171;171;171t[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t€[36m[1;0;171;171t ﬁ[37m[1;171;171;171t €[1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t ≤[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹ [1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t˛ [1;37m[1;255;255;255tﬁ‹[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t± ∞[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t‹‹[1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t €∞∞∞∞∞∞[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255t‹∞∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171tﬂ˛‹›ﬁ‹[37m[1;171;171;171t [36m[1;0;171;171t‹˛±≤[1;46m[0;0;171;171t[1;87;255;255t∞∞[0;36m[0;0;0;0t[1;0;171;171t≤ [37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t   [36m[1;0;171;171t≤
[1;47;37m[0;171;171;171t[1;255;255;255t‹€€[0m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171tﬁ[37m[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255tﬁ€[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0t˛[36m[1;0;171;171tﬂ[1;37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0t‹[36m[1;0;171;171t [1;37m[1;255;255;255t‹ﬂ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t ‹‹[1m[1;255;255;255t‹‹[0;36m[0;0;0;0t[1;0;171;171t‹‹[37m[1;171;171;171t [1;30m[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€€[36m[1;0;171;171t∞ €≤≤≤≤±±[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255t‹≤≤[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t‹ﬂ‹±±‹ﬂ‹[37m[1;171;171;171t [36m[1;0;171;171t∞≤[1;46m[0;0;171;171t[1;87;255;255t≤≤[0;36m[0;0;0;0t[1;0;171;171t€ [37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t   [36m[1;0;171;171t±
[1;47;37m[0;171;171;171t[1;255;255;255t€ﬂ[0m[0;0;0;0t[1;171;171;171t  [1;41;33m[0;171;0;0t[1;255;255;87t±[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [1;34m[1;87;87;255t‹˛[47;37m[0;171;171;171t[1;255;255;255tﬁ≤[0m[0;0;0;0t[1;171;171;171t [32m[1;0;171;0t∞ﬂ[37m[1;171;171;171t   [36m[1;0;171;171t∞[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ‹[1;37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t[6C‹ﬂ[33m[1;171;87;0t‹€‹[1;47;37m[0;171;171;171t[1;255;255;255tﬂ‹ﬂﬂ[46m[0;0;171;171t‹[0;33m[0;0;0;0t[1;171;87;0t€€[36m[1;0;171;171t∞[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹[37m[1;171;171;171t [36m[1;0;171;171tﬂ±±∞[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255t‹∞∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ﬁ±€[32m[1;0;171;0t‹[1m[1;87;255;87tﬂ[0;32m[0;0;0;0t[1;0;171;0tﬂ‹[36m[1;0;171;171t€±›∞≤[1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t≤≤ [37m[1;171;171;171t  [36m[1;0;171;171t∞‹∞[1;37m[1;255;255;255t‹‹‹[32m[1;87;255;87t‹[47;37m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;41;33m[0;171;0;0t[1;255;255;87t≤[0;36m[0;0;0;0t[1;0;171;171t∞[1;32m[1;87;255;87t˛[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255tﬂ≤≤[0m[0;0;0;0t[1;171;171;171t‹   [32m[1;0;171;0t∞[36m[1;0;171;171t‹[37m[1;171;171;171t  [36m[1;0;171;171t∞ﬂ˛[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t ‹ﬂ[33m[1;171;87;0t‹[41m[0;171;0;0tﬂ˛‹≤[40m[0;0;0;0tﬂ‹[1;37m[1;255;255;255tﬂ[47m[0;171;171;171t‹±±ﬂ[40m[0;0;0;0tﬂﬂ[47m[0;171;171;171tﬂ[46m[0;0;171;171t≤≤[0m[0;0;0;0t[1;171;171;171t‹ [36m[1;0;171;171t∞∞[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t≤≤[37m[1;171;171;171t [36m[1;0;171;171t∞[1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171tﬁ›[32m[1;0;171;0tﬂ‹±∞[36m[1;0;171;171tﬁ›€[37m[1;171;171;171t [36m[1;0;171;171t≤≤≤∞ [37m[1;171;171;171t  [1m[1;255;255;255t‹‹≤≤[0m[0;0;0;0t[1;171;171;171tﬂﬂ‹   [1;31m[1;255;87;87t˛[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞≤‹‹[1;47;37m[0;171;171;171t[1;255;255;255t˛ﬂ[0m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171t‹[1;37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0tﬂ[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t ∞∞[33m[1;171;87;0t≤[1;37m[1;255;255;255t‹€€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t∞[41m[0;171;0;0tﬂ‹[40;37m[0;0;0;0t[1;171;171;171t∞ ﬂ[1m[1;255;255;255t≤€[0m[0;0;0;0t[1;171;171;171tﬂ∞ﬂﬂ∞ [36m[1;0;171;171t∞∞[37m[1;171;171;171t [1;46;36m[0;0;171;171t[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t±±[37m[1;171;171;171t [36m[1;0;171;171t∞[1;46m[0;0;171;171t[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171tﬁ[1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171tﬂ[31m[1;171;0;0t∞∞[36m[1;0;171;171tﬂ€›[1;46m[0;0;171;171t[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤≤∞[37m[1;171;171;171t  [1m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1m[1;255;255;255tﬂ[46m[0;0;171;171t‹[0m[0;0;0;0t[1;171;171;171t‹[36m[1;0;171;171t∞ﬂ[1;31m[1;255;87;87t˛[36m[1;87;255;255t˛[0;36m[0;0;0;0t[1;0;171;171t‹‹‹‹∞∞∞‹∞[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [32m[1;0;171;0t‹[36m[1;0;171;171t‹›˛[37m[1;171;171;171t [1;30m[1;87;87;87t∞±∞  [0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€[43;36m[0;171;87;0t[1;0;171;171t‹[40;33m[0;0;0;0t[1;171;87;0t∞∞∞[43;36m[0;171;87;0t[1;0;171;171t‹[40;33m[0;0;0;0t[1;171;87;0t±≤[41m[0;171;0;0tﬂ[40;37m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂﬂ∞∞∞ﬁ[37m[1;171;171;171t [36m[1;0;171;171t∞[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t  [1;46;36m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t±±[37m[1;171;171;171t [36m[1;0;171;171t∞[1;46m[0;0;171;171t[1;87;255;255t≤[0;36m[0;0;0;0t[1;0;171;171tﬁ[1;46m[0;0;171;171t[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t›ﬁ[1;46m[0;0;171;171t[1;87;255;255t‹∞[0;36m[0;0;0;0t[1;0;171;171t›[1;46m[0;0;171;171t[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t±±[37m[1;171;171;171t  [36m[1;0;171;171tﬂ‹[1;46;37m[0;0;171;171t[1;255;255;255t‹‹‹[40;32m[0;0;0;0t[1;87;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t˛[1;32m[1;87;255;87t˛
[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87t˛[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87t‹[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t€[37m[1;171;171;171t   [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t   [32m[1;0;171;0t‹˛[37m[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t [41;33m[0;171;0;0t[1;171;87;0tﬂ[1;46;30m[0;0;171;171t[1;87;87;87t=[0;33m[0;0;0;0t[1;171;87;0t  [1;41m[0;171;0;0t[1;255;255;87t‹[46;30m[0;0;171;171t[1;87;87;87t=[0;33m[0;0;0;0t[1;171;87;0t±≤[41m[0;171;0;0tﬂ[40;37m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t ∞[1;41;33m[0;171;0;0t[1;255;255;87t±∞[0;36m[0;0;0;0t[1;0;171;171tﬁ[37m[1;171;171;171t [36m[1;0;171;171t±[37m[1;171;171;171t  [1m[1;255;255;255t‹€€[0;36m[0;0;0;0t[1;0;171;171t€∞∞∞∞[1;46m[0;0;171;171t[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t±±± ∞∞∞∞±[1;37m[1;255;255;255t‹‹‹∞∞[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t‹[1;46m[0;0;171;171t[1;255;255;255t‹€[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t∞∞ ‹
[37m[1;171;171;171t [36m[1;0;171;171t ∞[37m[1;171;171;171t  [36m[1;0;171;171t ±[37m[1;171;171;171t [1;34m[1;87;87;255tﬂ[31m[1;255;87;87t˛[36m[1;87;255;255t˛[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞‹[32m[1;0;171;0t∞[36m[1;0;171;171t∞[37m[1;171;171;171t  [1;31m[1;255;87;87t‹[36m[1;87;255;255t˛[30m[1;87;87;87t±[33m[1;255;255;87tﬂ∞[0;41;33m[0;171;0;0t[1;171;87;0tﬂ[1;46;30m[0;0;171;171t[1;87;87;87t_[0;33m[0;0;0;0t[1;171;87;0t [1;31m[1;255;87;87t±[41;33m[0;171;0;0t[1;255;255;87t±[46;30m[0;0;171;171t[1;87;87;87t_[0;33m[0;0;0;0t[1;171;87;0t±≤[41m[0;171;0;0t‹[40;37m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t ∞[1;41;33m[0;171;0;0t[1;255;255;87t≤≤[0;36m[0;0;0;0t[1;0;171;171tﬁ[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t ‹‹[1;47m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t€[36m[1;0;171;171t‹∞[1;37m[1;255;255;255t˛ﬂﬂ∞∞[47m[0;171;171;171tﬂﬂ€€€€[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹€€‹[1;46m[0;0;171;171t[1;255;255;255tﬂ[40;30m[0;0;0;0t[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹ﬂﬂ
 [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t≤[37m[1;171;171;171t  [36m[1;0;171;171t€[37m[1;171;171;171t [1;31m[1;255;87;87t˛[36m[1;87;255;255tﬂ[30m[1;87;87;87t›[33m[1;255;255;87t˛[34m[1;87;87;255t‹[30m[1;87;87;87t‹[31m[1;255;87;87t‹[30m[1;87;87;87t˛[32m[1;87;255;87t˛[30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹∞∞±∞[0;41;33m[0;171;0;0t[1;171;87;0t≤[40m[0;0;0;0t‹±±±∞‹∞∞[37m[1;171;171;171t [36m[1;0;171;171t∞ ∞∞∞∞[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t≤≤±±∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m[1;87;87;87tﬂﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t∞∞∞[1;30m[1;87;87;87tﬂﬂ[37m[1;255;255;255t€‹[46m[0;0;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171t [1;32m[1;87;255;87tﬂ‹
[0;36m[0;0;0;0t[1;0;171;171t∞∞∞∞∞∞[1;37m[1;255;255;255t‹[47m[0;171;171;171tﬂ≤≤[40m[0;0;0;0t‹ [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t∞∞[37m[1;171;171;171t [36m[1;0;171;171t∞∞[37m[1;171;171;171t  [1;30m[1;87;87;87t‹‹ﬂ∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ≤[46m[0;0;171;171t≤≤≤[40m[0;0;0;0t±±±‹∞∞∞‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t≤±±∞∞[37m[1;171;171;171t [36m[1;0;171;171tﬂ›ﬂ›ﬂ›ﬂ›ﬂ›∞[37m[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ€[1;47m[0;171;171;171t[1;255;255;255tﬂ≤≤‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171tﬂ[1;32m[1;87;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t˛ﬂ ∞
[1;30m[1;87;87;87tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[37m[1;171;171;171tﬂ[1m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[36m[1;0;171;171tﬂ[37m[1;171;171;171tﬂ≤  [1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹ﬂ[32m[1;0;171;0t‹ﬁﬂ[36m[1;0;171;171t∞[37m[1;171;171;171t‹‹‹ [36m[1;0;171;171t˛∞[33m[1;171;87;0tﬂ‹∞∞∞∞∞∞[37m[1;171;171;171tﬂﬂ[1;46m[0;0;171;171t[1;255;255;255t‹‹‹[40m[0;0;0;0t‹‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t[6C[36m[1;0;171;171t≤≤≤∞∞[37m[1;171;171;171t‹‹[1;30m[1;87;87;87tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t‹ﬂﬂ‹[37m[1;171;171;171tﬂﬂﬂﬂ [36m[1;0;171;171t‹∞[1;46;37m[0;0;171;171t[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;32m[1;87;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t ∞∞∞∞[37m[1;171;171;171t   [36m[1;0;171;171t∞∞∞±[37m[1;171;171;171t∞  [1;30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t [37m[1;171;171;171t‹[1m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹‹‹[33m[1;171;87;0t€€[37m[1;171;171;171t€  [33m[1;171;87;0t  ∞[41m[0;171;0;0t‹[40m[0;0;0;0t≤[41m[0;171;0;0tﬂ[40m[0;0;0;0t≤±±∞[37m[1;171;171;171t ﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€[47m[0;171;171;171t≤[40m[0;0;0;0t€€€[47m[0;171;171;171t≤[40m[0;0;0;0t€[46m[0;0;171;171t≤≤[40m[0;0;0;0t‹‹[0m[0;0;0;0t[1;171;171;171t ‹‹€€€€[1;30m[1;87;87;87tﬂﬂ ﬂﬂ [0m[0;0;0;0t[1;171;171;171t [47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t [1;30m[1;87;87;87t‹[0;47;33m[0;171;171;171t[1;171;87;0t≤[40;36m[0;0;0;0t[1;0;171;171t∞∞∞∞[37m[1;171;171;171t  [36m[1;0;171;171t∞[1;32m[1;87;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t   ∞[37m[1;171;171;171t [36m[1;0;171;171t ∞[37m[1;171;171;171t  [36m[1;0;171;171t ∞[37m[1;171;171;171t  [36m[1;0;171;171t∞[37m[1;171;171;171t  [33m[1;171;87;0t [37m[1;171;171;171t‹ﬂ[1;36m[1;87;255;255t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ∞[40m[0;0;0;0t≤[0;33m[0;0;0;0t[1;171;87;0t€€ [37m[1;171;171;171t≤[36m[1;0;171;171t‹‹[33m[1;171;87;0t ∞[1;30m[1;87;87;87tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[37m[1;171;171;171t  ﬂ[1m[1;255;255;255tﬂ[47m[0;171;171;171tﬂﬂ∞∞ﬂ[40m[0;0;0;0t€[47m[0;171;171;171tﬂﬂ∞∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹∞[37m[1;171;171;171t  [1;30m[1;87;87;87t‹‹‹[0;36m[0;0;0;0t[1;0;171;171t  [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t‹[47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t [1;30m[1;87;87;87t≤[0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t  [36m[1;0;171;171t‹[37m[1;171;171;171t±€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t‹‹‹‹[36m[1;0;171;171t∞∞[37m[1;171;171;171t [1;30m[1;87;87;87t‹ [0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t [37m[1;171;171;171t  [36m[1;0;171;171t∞[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t‹ﬂ[1;36m[1;87;255;255t˛[0;33m[0;0;0;0t[1;171;87;0t≤±[1;34m[1;87;87;255tﬂ[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ∞[0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t∞±[1;47m[0;171;171;171t[1;255;255;255tﬂ€[40m[0;0;0;0t€‹[0;33m[0;0;0;0t[1;171;87;0t∞∞∞[41m[0;171;0;0tﬂ[40m[0;0;0;0t≤[41m[0;171;0;0t‹ﬂﬂ[40m[0;0;0;0t∞± [37m[1;171;171;171t [36m[1;0;171;171t  [37m[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t  ∞[37m[1;171;171;171t [1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171tﬂﬂ[37m[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t  [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255t‹‹˛∞[0m[0;0;0;0t[1;171;171;171t≤≤[1;47m[0;171;171;171t[1;255;255;255t‹≤≤∞[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t‹ﬂ‹[37m[1;171;171;171tﬂ[36m[1;0;171;171t   [1;30m[1;87;87;87t‹[41;33m[0;171;0;0t[1;255;255;87t‹[40;30m[0;0;0;0t[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t  [37m[1;171;171;171t ‹ﬂ[1;31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t€≤ [36m[1;0;171;171t∞[1;41;33m[0;171;0;0t[1;255;255;87t‹[0;33m[0;0;0;0t[1;171;87;0t [1;31m[1;255;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t≤≤[1;47m[0;171;171;171t[1;255;255;255t≤≤€€≤[0m[0;0;0;0t[1;171;171;171t‹[33m[1;171;87;0tﬂ≤[41m[0;171;0;0tﬂﬂ[40m[0;0;0;0t∞∞[41m[0;171;0;0tﬂ[40m[0;0;0;0t∞ [37m[1;171;171;171t [1;30m[1;87;87;87t ‹ﬂ[46m[0;0;171;171t≤[40m[0;0;0;0tﬂ‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t±[1;37m[1;255;255;255t‹ﬂ‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂﬂ[37m[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t‹ﬂ[0m[0;0;0;0t[1;171;171;171t∞[1;43m[0;171;87;0t[1;255;255;255t≤≤≤≤≤[0m[0;0;0;0t[1;171;171;171t≤[1;47m[0;171;171;171t[1;255;255;255t‹€€ﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t‹ﬂ[37m[1;171;171;171t   [33m[1;171;87;0tﬂ[37m[1;171;171;171t   [1;30m[1;87;87;87t∞˛∞[0;36m[0;0;0;0t[1;0;171;171t‹‹˛[1;33m[1;255;255;87t˛[32m[1;87;255;87tﬂ[0;41;33m[0;171;0;0t[1;171;87;0tﬂﬂ[40m[0;0;0;0t≤ [36m[1;0;171;171t∞[1;41;33m[0;171;0;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t ±±[1;36m[1;87;255;255t˛[0;36m[0;0;0;0t[1;0;171;171t∞∞∞∞[37m[1;171;171;171tﬂﬂ[1m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ [33m[1;171;87;0t∞±±[41m[0;171;0;0tﬂ[1;40;37m[0;0;0;0t[1;255;255;255tﬁ[0;33m[0;0;0;0t[1;171;87;0t€∞ [37m[1;171;171;171t [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂ[1;30m[1;87;87;87t‹‹[0;36m[0;0;0;0t[1;0;171;171t±[37m[1;171;171;171t [1;46m[0;0;171;171t[1;255;255;255t‹ﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂ[37m[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255tﬂ€ﬂ€€ﬂ€€€ﬂ≤ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t‹ﬂ
[37m[1;171;171;171t [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ€ﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ≤[37m[1;171;171;171t [1;30m[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t€[41m[0;171;0;0tﬂﬂﬂ[40m[0;0;0;0t∞∞∞∞€≤±[1;30m[1;87;87;87t∞[32m[1;87;255;87tﬂ[33m[1;255;255;87t˛[0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t‹[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87t˛[0m[0;0;0;0t[1;171;171;171t [1;33m[1;255;255;87tﬂ[36m[1;87;255;255t˛[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t∞±€[1;37m[1;255;255;255t‹ﬂ‹[0;33m[0;0;0;0t[1;171;87;0t± [37m[1;171;171;171t [36m[1;0;171;171t≤ ∞[1;41;33m[0;171;0;0t[1;255;255;87t±[0;36m[0;0;0;0t[1;0;171;171t∞ ≤±[1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[32m[1;0;171;0t‹[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂ[37m[1;171;171;171t  ﬂ[33m[1;171;87;0t±±[37m[1;171;171;171tﬂ[33m[1;171;87;0t±±±∞∞∞[37m[1;171;171;171t€ﬂ[47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0tﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t [1;41;33m[0;171;0;0t[1;255;255;87t∞[0;36m[0;0;0;0t[1;0;171;171t∞
[37m[1;171;171;171t [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t € [0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [1;30m[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t€±[1;37m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[33m[1;171;87;0t‹ ∞≤[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞[1;41;33m[0;171;0;0t[1;255;255;87t±[0;36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171t [36m[1;0;171;171t∞[1;41;33m[0;171;0;0t[1;255;255;87t±[0;36m[0;0;0;0t[1;0;171;171tﬁ∞[37m[1;171;171;171t [33m[1;171;87;0t∞∞∞[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t€ﬂ[33m[1;171;87;0t∞ [37m[1;171;171;171t [36m[1;0;171;171t± ∞‹∞ ±∞[32m[1;0;171;0t‹[36m[1;0;171;171tﬂ[37m[1;171;171;171tﬂ[36m[1;0;171;171t‹[32m[1;0;171;0t∞[37m[1;171;171;171t [36m[1;0;171;171t∞∞[37m[1;171;171;171t  [47;33m[0;171;171;171t[1;171;87;0t≤[1;43;30m[0;171;87;0t[1;87;87;87t€[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t [47m[0;171;171;171t≤[1;40;30m[0;0;0;0t[1;87;87;87tﬂ∞[0;33m[0;0;0;0t[1;171;87;0t€∞[37m[1;171;171;171t›[33m[1;171;87;0t≤[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t    [36m[1;0;171;171t [1;41;33m[0;171;0;0t[1;255;255;87t≤[0;36m[0;0;0;0t[1;0;171;171t≤
[37m[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t € [0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [1;30m[1;87;87;87t≤[0;41;33m[0;171;0;0t[1;171;87;0tﬂ[40m[0;0;0;0t≤∞∞[36m[1;0;171;171t∞∞∞[33m[1;171;87;0t∞∞≤[41m[0;171;0;0tﬂ[1;40;30m[0;0;0;0t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞[33m[1;171;87;0tﬂ[36m[1;0;171;171t≤[37m[1;171;171;171t [36m[1;0;171;171t∞[33m[1;171;87;0tﬂ[36m[1;0;171;171tﬁ∞[37m[1;171;171;171t [33m[1;171;87;0t∞∞[36m[1;0;171;171t‹ﬂ∞∞[32m[1;0;171;0t‹[33m[1;171;87;0t [37m[1;171;171;171t [36m[1;0;171;171t∞ ∞≤∞ ∞∞‹[32m[1;0;171;0tﬂ[36m[1;0;171;171tﬂ‹≤[37m[1;171;171;171t  [36m[1;0;171;171t∞∞[37m[1;171;171;171t [47;33m[0;171;171;171t[1;171;87;0t±[1;43;30m[0;171;87;0t[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t [1;31m[1;255;87;87t∞[0;47;33m[0;171;171;171t[1;171;87;0t±[40m[0;0;0;0t [1;41m[0;171;0;0t[1;255;255;87t∞[0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t  €[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t∞[1;30m[1;87;87;87tﬂﬂ [0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t ﬂﬂ
[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞∞≤∞∞∞˛ﬂ[0;41;33m[0;171;0;0t[1;171;87;0tﬂ[40m[0;0;0;0t€[41m[0;171;0;0tﬂ[40m[0;0;0;0t [36m[1;0;171;171t≤[1;43;33m[0;171;87;0t[1;255;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t ≤[41m[0;171;0;0tﬂﬂ[1;40;30m[0;0;0;0t[1;87;87;87t∞∞ﬂﬂ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t∞[33m[1;171;87;0t∞[32m[1;0;171;0t‹[36m[1;0;171;171tﬂ‹[32m[1;0;171;0tﬂ[36m[1;0;171;171t≤‹[37m[1;171;171;171t [36m[1;0;171;171t∞ [1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t‹‹‹[1;37m[1;255;255;255t‹‹ﬂ[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t∞∞[1;37m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t  [47;33m[0;171;171;171t[1;171;87;0t≤[1;43;30m[0;171;87;0t[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t [1;41m[0;171;0;0t[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t€[1;41m[0;171;0;0t[1;255;255;87t‹±[0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t [1;41m[0;171;0;0t[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t€[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹
[0;36m[0;0;0;0t[1;0;171;171t∞[1;30m[1;87;87;87t∞  ≤[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹[46m[0;0;171;171t≤[47;30m[0;171;171;171t[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t€±≤ [36m[1;0;171;171t€‹€[33m[1;171;87;0t ≤[41m[0;171;0;0tﬂ[40m[0;0;0;0t€[1;30m[1;87;87;87t≤ [0;36m[0;0;0;0t[1;0;171;171tﬂﬂ∞‹∞ﬂ[1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t∞˛ﬂ˛ﬂ‹ﬂ[46;32m[0;0;171;171t[1;0;171;0tﬂ‹[40;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [33m[1;171;87;0t€€ﬂﬂ∞∞∞∞∞[36m[1;0;171;171t‹‹[37m[1;171;171;171tﬂ[1m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171t∞ﬂ[1m[1;255;255;255tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹€[1;43;30m[0;171;87;0t[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹‹[47m[0;171;171;171t≤[40m[0;0;0;0t‹‹[47m[0;171;171;171t≤[40m[0;0;0;0t‹‹€[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t∞‹‹∞∞∞∞∞∞[37m[1;171;171;171t  [1m[1;255;255;255t‹‹[30m[1;87;87;87t≤[47;37m[0;171;171;171t[1;255;255;255t€€[40m[0;0;0;0t€[46m[0;0;171;171t∞[47;30m[0;171;171;171t[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t±±≤∞[36m[1;0;171;171t≤≤≤[33m[1;171;87;0t∞∞≤‹[1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t∞∞∞∞∞∞[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t∞[36m[1;0;171;171t∞[37m[1;171;171;171t∞   [1m[1;255;255;255t‹‹€€€‹[0m[0;0;0;0t[1;171;171;171t‹∞[33m[1;171;87;0t€ﬂﬂ[37m[1;171;171;171tﬂﬂ‹‹[33m[1;171;87;0t‹[36m[1;0;171;171tﬂ ﬂ[1;30m[1;87;87;87tﬂ±±±[0;33m[0;0;0;0t[1;171;87;0t‹‹‹±±±±±±±[47m[0;171;171;171t≤≤≤[40;36m[0;0;0;0t[1;0;171;171t∞‹›[37m[1;171;171;171t [36m[1;0;171;171t‹›[37m[1;171;171;171t [36m[1;0;171;171t‹›[1;37m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹[47m[0;171;171;171t [46m[0;0;171;171t≤∞∞[47;30m[0;171;171;171t[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t∞∞[37m[1;171;171;171t˛[43m[0;171;87;0tﬂﬂﬂﬂﬂ[1;40m[0;0;0;0t[1;255;255;255t‹[47m[0;171;171;171tﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹‹[33m[1;171;87;0tﬂ[37m[1;171;171;171tﬂﬂ‹‹‹[1;47m[0;171;171;171t[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹≤∞ ﬂﬂ [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹±ﬂﬂ∞ [33m[1;171;87;0t≤ﬂﬂﬂﬂ[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞    [0;33m[0;0;0;0t[1;171;87;0t ∞∞∞ﬂﬂﬂﬂﬂ∞‹‹‹‹[36m[1;0;171;171t‹[37m[1;171;171;171t‹[1m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255tﬂ[47m[0;171;171;171tﬂﬂ[0m[0;0;0;0t[1;171;171;171t±±≤≤[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ‹€ﬂ[30m[1;87;87;87t€‹[0;43m[0;171;87;0t[1;171;171;171tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹[1m[1;255;255;255tﬂﬂ€€€ﬂﬂﬂ[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€ﬂ∞∞[1;30m[1;87;87;87t‹‹‹‹‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t∞[1m[1;255;255;255t‹‹‹‹[30m[1;87;87;87tﬂﬂﬂﬂ∞   [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t ∞∞[0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t≤∞[47m[0;171;171;171t≤[40m[0;0;0;0tﬂﬂﬂ[47m[0;171;171;171t≤≤[40m[0;0;0;0t∞∞∞ﬂ[37m[1;171;171;171t ﬂﬂ
  ∞∞∞±±±± [43m[0;171;87;0tﬂﬂﬂﬂﬂ[1;40m[0;0;0;0t[1;255;255;255t‹€€‹ﬂ[0m[0;0;0;0t[1;171;171;171t∞∞∞∞[36m[1;0;171;171t∞∞∞∞∞≤≤≤[1;37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[36m[1;0;171;171t‹[37m[1;171;171;171t∞∞ﬂ∞€[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ∞[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87t‹ ‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t∞‹ﬂﬂﬂ‹ﬂ[37m[1;171;171;171t [47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t≤[36m[1;0;171;171t∞[1;30m[1;87;87;87t‹‹
[37m[1;255;255;255t‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹€€€ﬂ[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t [37m[1;171;171;171t‹‹[1m[1;255;255;255t ‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t [0;36m[0;0;0;0t[1;0;171;171t∞∞∞[32m[1;0;171;0tﬂﬂ[36m[1;0;171;171t€≤≤≤€€[37m[1;171;171;171t‹‹€€€‹ [1;30m[1;87;87;87t ‹‹ﬂﬂ‹ﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ∞∞[0;36m[0;0;0;0t[1;0;171;171t∞[47;33m[0;171;171;171t[1;171;87;0t≤[1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0t∞[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t‹∞∞‹[0;33m[0;0;0;0t[1;171;87;0t∞[36m[1;0;171;171t∞[33m[1;171;87;0t€≤[36m[1;0;171;171t∞[37m[1;171;171;171t   [36m[1;0;171;171t∞∞[37m[1;171;171;171t  [36m[1;0;171;171t∞[1;46;37m[0;0;171;171t[1;255;255;255t≤≤[40m[0;0;0;0t€€≤[47m[0;171;171;171t ‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ∞[36m[1;0;171;171tﬂ∞[37m[1;171;171;171tﬂ‹[36m[1;0;171;171t [37m[1;171;171;171t‹ﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€[36m[1;0;171;171tﬂ[37m[1;171;171;171t‹[1m[1;255;255;255t€ﬂ‹‹[0;36m[0;0;0;0t[1;0;171;171t∞ [32m[1;0;171;0tﬂ[36m[1;0;171;171t≤≤≤[1;37m[1;255;255;255t‹‹[47m[0;171;171;171tﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹ [1;30m[1;87;87;87t‹ﬂﬂ‹‹ﬂ[37m[1;255;255;255t‹‹[30m[1;87;87;87t‹ﬂ [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t≤‹[47;33m[0;171;171;171t[1;171;87;0t≤≤[1;40;30m[0;0;0;0t[1;87;87;87t∞[43m[0;171;87;0t€[0;32m[0;0;0;0t[1;0;171;0t‹˛‹[1;30m[1;87;87;87tﬂ[43m[0;171;87;0t±[0;36m[0;0;0;0t[1;0;171;171t∞[47;33m[0;171;171;171t[1;171;87;0t≤≤[40;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t  [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t∞€[37m[1;171;171;171t  [36m[1;0;171;171t∞[1;46;37m[0;0;171;171t[1;255;255;255t≤[40m[0;0;0;0t€[47m[0;171;171;171t≤≤≤∞[0;33m[0;0;0;0t[1;171;87;0t [47m[0;171;171;171t€[40m[0;0;0;0t≤±[31m[1;171;0;0t∞[1;41;33m[0;171;0;0t[1;255;255;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t∞[36m[1;0;171;171t≤[37m[1;171;171;171t∞[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171tﬂ[36m[1;0;171;171tﬂ‹[1;47;37m[0;171;171;171t[1;255;255;255t [40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ‹ [1m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t∞[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t≤[0;36m[0;0;0;0t[1;0;171;171t∞[32m[1;0;171;0tﬂﬂ[36m[1;0;171;171t≤[37m[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t€‹‹[1;30m[1;87;87;87t‹ﬂ˛[37m[1;255;255;255t‹‹[30m[1;87;87;87t‹[37m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ﬂ‹[37m[1;171;171;171t [47;33m[0;171;171;171t[1;171;87;0t±±[1;40;30m[0;0;0;0t[1;87;87;87t∞[43m[0;171;87;0t€[0;32m[0;0;0;0t[1;0;171;0tﬂ‹˛[33m[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t∞[47;33m[0;171;171;171t[1;171;87;0t±≤[40;36m[0;0;0;0t[1;0;171;171t∞[1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹€[37m[1;171;171;171t  [36m[1;0;171;171t∞[1;37m[1;255;255;255t€€[47m[0;171;171;171t€€≤≤∞[0;33m[0;0;0;0t[1;171;87;0t [47m[0;171;171;171t€[40m[0;0;0;0t≤[31m[1;171;0;0t±[1;41;33m[0;171;0;0t[1;255;255;87t≤∞[0;31m[0;0;0;0t[1;171;0;0t∞[36m[1;0;171;171t±[37m[1;171;171;171t∞∞‹[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t∞‹[36m[1;0;171;171t∞[37m[1;171;171;171t‹[36m[1;0;171;171t‹[1;47;37m[0;171;171;171t[1;255;255;255tﬂﬂ[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255t‹˛[0m[0;0;0;0t[1;171;171;171t [32m[1;0;171;0tﬂ[36m[1;0;171;171t±[37m[1;171;171;171t‹[1m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬁ›ﬂﬂ‹‹[37m[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[37m[1;255;255;255tﬂ[30m[1;87;87;87t‹‹[37m[1;255;255;255t‹‹∞[0;36m[0;0;0;0t[1;0;171;171t‹˛ﬂ∞[33m[1;171;87;0t≤[47m[0;171;171;171t≤[1;40;30m[0;0;0;0t[1;87;87;87t∞[43m[0;171;87;0t≤[40m[0;0;0;0tﬂ›ﬁﬂ[43m[0;171;87;0t≤[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t≤[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t  [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞
[47;37m[0;171;171;171t[1;255;255;255t‹ﬂﬂ∞∞‹∞[40m[0;0;0;0t≤[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171t∞[36m[1;0;171;171t∞‹‹∞∞[37m[1;171;171;171t∞≤[1;47m[0;171;171;171t[1;255;255;255t‹∞[0m[0;0;0;0t[1;171;171;171t‹ [36m[1;0;171;171tﬂ˛∞[1;37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t˛[0;36m[0;0;0;0t[1;0;171;171t‹[1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞[1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[32m[1;0;171;0t∞[37m[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ∞[0m[0;0;0;0t[1;171;171;171tﬂ‹[1;30m[1;87;87;87t‹[37m[1;255;255;255t‹[30m[1;87;87;87tﬂ≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹€€[37m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[30m[1;87;87;87tﬂ[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹ﬂ‹˛[33m[1;171;87;0t±≤[1;30m[1;87;87;87t∞[43m[0;171;87;0t±±[40m[0;0;0;0t›ﬁ[43m[0;171;87;0t±±[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t±≤[36m[1;0;171;171t∞[37m[1;171;171;171t[6C‹≤[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ≤≤≤≤≤€[40m[0;0;0;0t≤[0m[0;0;0;0t[1;171;171;171tﬂﬂ€[1;47m[0;171;171;171t[1;255;255;255t‹‹‹€€≤[0m[0;0;0;0t[1;171;171;171tﬂ≤  [1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255t‹˛[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t [32m[1;0;171;0t∞∞[1;37m[1;255;255;255t‹‹‹[30m[1;87;87;87t€‹ﬂ‹‹ﬂ‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[37m[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255tﬂ€€ﬂ[0;33m[0;0;0;0t[1;171;87;0t∞‹‹‹[1;37m[1;255;255;255t‹‹[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0t€€€[47m[0;171;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ∞∞[1;37m[1;255;255;255t‹€[47m[0;171;171;171t∞[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171tﬂﬂﬂﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[36m[1;0;171;171t∞∞∞∞∞[37m[1;171;171;171tﬂﬂﬂ[36m[1;0;171;171t∞[1;30m[1;87;87;87t€€ ›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹ﬂ[32m[1;0;171;0t‹[36m[1;0;171;171tﬂ‹[1;37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t  [32m[1;0;171;0tﬂ[37m[1;171;171;171t ‹‹[1m[1;255;255;255t€€‹[30m[1;87;87;87t‹ﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t‹‹   [43;30m[0;171;87;0t[1;87;87;87tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t∞∞∞∞∞[37m[1;171;171;171tﬂﬂ[1;47m[0;171;171;171t[1;255;255;255t‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[47m[0;171;171;171t∞ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t›ﬁﬂﬁﬂﬁﬂﬁﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁﬂﬁﬂﬁﬂﬁﬂ[0;36m[0;0;0;0t[1;0;171;171t≤[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[5C[32m[1;0;171;0t˛[36m[1;0;171;171t ﬂ‹[37m[1;171;171;171t   [32m[1;0;171;0t‹‹≤[36m[1;0;171;171t‹[37m[1;171;171;171tﬂﬂ[1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ[30m[1;87;87;87t‹ﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[37m[1;255;255;255t‹‹[30m[1;87;87;87tﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87tﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t∞∞[1;37m[1;255;255;255t‹€€€€[47m[0;171;171;171t‹[40m[0;0;0;0t∞[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171tﬂ ﬂ[1m[1;255;255;255t∞[30m[1;87;87;87t›[0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87t€  [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t˛[0;36m[0;0;0;0t[1;0;171;171t   [37m[1;171;171;171t [32m[1;0;171;0tﬂ‹[36m[1;0;171;171tﬂ[32m[1;0;171;0tﬂ[36m[1;0;171;171t∞∞∞∞‹‹≤[37m[1;171;171;171t‹‹[1m[1;255;255;255t€€‹[30m[1;87;87;87t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[43m[0;171;87;0tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t∞∞[1;37m[1;255;255;255tﬂ[47m[0;171;171;171t ﬂﬂ[0m[0;0;0;0t[1;171;171;171t±± [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171tﬂ[33m[1;171;87;0t [1;30m[1;87;87;87t›€›[0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t›[0;47;33m[0;171;171;171t[1;171;87;0t≤[1;40;30m[0;0;0;0t[1;87;87;87t›‹ﬂﬂ‹[0;36m[0;0;0;0t[1;0;171;171t∞∞[1;30m[1;87;87;87t‹ﬂﬂ‹[0;36m[0;0;0;0t[1;0;171;171t∞∞[1;30m[1;87;87;87t‹ﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87tﬁ[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞ﬂ[0;36m[0;0;0;0t[1;0;171;171t∞  ∞∞[32m[1;0;171;0t‹≤∞ﬂ[37m[1;171;171;171t [36m[1;0;171;171t‹‹∞‹‹≤≤≤[37m[1;171;171;171t ‹‹[1m[1;255;255;255t€€€‹‹[30m[1;87;87;87t‹‹‹ﬂ ‹‹  [37m[1;255;255;255t‹‹[30m[1;87;87;87t [47;37m[0;171;171;171t[1;255;255;255t‹‹‹‹ [0m[0;0;0;0t[1;171;171;171tﬂ [1m[1;255;255;255t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t›€›[0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t›[0;47;33m[0;171;171;171t[1;171;87;0t≤[1;40;30m[0;0;0;0t[1;87;87;87t›[0;47;33m[0;171;171;171t[1;171;87;0t≤[1;40;30m[0;0;0;0t[1;87;87;87t›[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [33m[1;171;87;0t∞[1;46;30m[0;0;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞[33m[1;171;87;0t∞∞[1;46;30m[0;0;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞[33m[1;171;87;0t±[1;41m[0;171;0;0t[1;255;255;87t∞[46;30m[0;0;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [32m[1;0;171;0t∞∞[36m[1;0;171;171t‹[32m[1;0;171;0tﬂ[36m[1;0;171;171t‹[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹‹≤≤ﬂﬂ∞∞[37m[1;171;171;171tﬂﬂﬂ[1m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ [1m[1;255;255;255tﬂﬂ[30m[1;87;87;87t‹[37m[1;255;255;255tﬂ[30m[1;87;87;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹[37m[1;255;255;255tﬂ[47m[0;171;171;171tﬂﬂﬂ∞[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t∞[33m[1;171;87;0t∞∞∞∞∞∞∞∞∞∞∞[36m[1;0;171;171t [33m[1;171;87;0t∞∞[1;46;30m[0;0;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t [33m[1;171;87;0t∞≤[1;46;30m[0;0;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t [33m[1;171;87;0t≤[1;41m[0;171;0;0t[1;255;255;87t≤[46;30m[0;0;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t€[1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t [37m[1;171;171;171t [1;30m[1;87;87;87t›[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹[32m[1;0;171;0t‹ﬂ[36m[1;0;171;171t˛[37m[1;171;171;171t  [1m[1;255;255;255t‹€[47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞∞[37m[1;171;171;171t [36m[1;0;171;171t≤≤≤≤≤[37m[1;171;171;171t‹‹[1m[1;255;255;255t€€‹ﬂﬂ∞∞[30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t ∞∞∞[1;30m[1;87;87;87t [37m[1;255;255;255tﬂ∞[0;33m[0;0;0;0t[1;171;87;0t‹ [1;30m[1;87;87;87t€€[0;33m[0;0;0;0t[1;171;87;0t€[43;31m[0;171;87;0t[1;171;0;0t‹[40;33m[0;0;0;0t[1;171;87;0tﬂﬂﬂ[43;31m[0;171;87;0t[1;171;0;0t‹[40;33m[0;0;0;0t[1;171;87;0t€[36m[1;0;171;171t∞∞∞≤[37m[1;171;171;171t  [36m[1;0;171;171t∞‹‹[1;46;30m[0;0;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t∞‹‹[1;46;30m[0;0;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171t≤[1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t∞ ﬁ[0;36m[0;0;0;0t[1;0;171;171t ‹ﬂ˛[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞[37m[1;255;255;255t€[30m[1;87;87;87t‹[41;33m[0;171;0;0t[1;255;255;87t‹[40;30m[0;0;0;0t[1;87;87;87t‹∞∞[0;36m[0;0;0;0t[1;0;171;171t‹‹ﬂﬂﬂﬂ≤≤≤≤∞[37m[1;171;171;171tﬂﬂﬂ[1m[1;255;255;255t€€‹‹[30m[1;87;87;87t€‹‹‹ﬂﬂ≤‹ﬂﬂ∞‹  [0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞€[47m[0;171;171;171t±[40m[0;0;0;0t≤[1;41;31m[0;171;0;0t[1;255;87;87t±[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t  [1;41;31m[0;171;0;0t[1;255;87;87t±[0;47;33m[0;171;171;171t[1;171;87;0t±[40;36m[0;0;0;0t[1;0;171;171t‹‹[1;37m[1;255;255;255t‹‹‹[46m[0;0;171;171tﬂ[47m[0;171;171;171tﬂﬂ≤[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;37m[1;255;255;255t‹‹∞[0;36m[0;0;0;0t[1;0;171;171t‹‹‹∞∞[1;30m[1;87;87;87t€∞[0;36m[0;0;0;0t[1;0;171;171tﬁ[1;30m[1;87;87;87t∞›[0;32m[0;0;0;0t[1;0;171;0t∞∞∞[37m[1;171;171;171t [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬁ[30m[1;87;87;87t∞˛∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹‹[1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ≤≤≤≤∞∞[37m[1;171;171;171t ‹‹[1m[1;255;255;255t‹€€€€‹[30m[1;87;87;87tﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ [0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞[1;30m[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t€±[1;41;31m[0;171;0;0t[1;255;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t±∞[33m[1;171;87;0t [1;41;31m[0;171;0;0t[1;255;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t≤[37m[1;171;171;171t  [33m[1;171;87;0t [36m[1;0;171;171t∞ﬂ‹›[37m[1;171;171;171t [1;46;30m[0;0;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬁ‹ﬂ≤[37m[1;171;171;171t    [36m[1;0;171;171t∞[1;30m[1;87;87;87t€∞[0;36m[0;0;0;0t[1;0;171;171tﬁ ›[32m[1;0;171;0t∞‹ﬂ‹[37m[1;171;171;171t   [1m[1;255;255;255t [30m[1;87;87;87tﬂ±ﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹€[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ≤ﬂ[1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞‹‹[37m[1;171;171;171t∞∞ﬂﬂﬂ[1m[1;255;255;255tﬂ[30m[1;87;87;87tﬂ[37m[1;255;255;255t‹‹[30m[1;87;87;87tﬂ∞‹‹ [0;47;33m[0;171;171;171t[1;171;87;0t±[40m[0;0;0;0t±[47m[0;171;171;171t±±[40m[0;0;0;0t∞∞∞∞∞∞≤[1;30m[1;87;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t [36m[1;0;171;171t∞‹‹‹ﬂ‹ﬂ‹‹‹≤[1;30m[1;87;87;87t‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t≤[1;30m[1;87;87;87tﬂ∞ﬁﬂ[0;36m[0;0;0;0t[1;0;171;171t›[32m[1;0;171;0t‹‹ﬂ˛‹∞[37m[1;171;171;171t  [1;30m[1;87;87;87t € [0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞∞[0;36m[0;0;0;0t[1;0;171;171t‹‹≤≤[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂ[40;37m[0;0;0;0t[1;255;255;255t [30m[1;87;87;87t‹∞ﬁ‹[0;36m[0;0;0;0t[1;0;171;171t∞‹≤≤≤≤∞[37m[1;171;171;171t‹‹[1m[1;255;255;255t‹[30m[1;87;87;87t‹ ‹‹ﬂﬂ [0;33m[0;0;0;0t[1;171;87;0t€∞€€[1;43;37m[0;171;87;0t[1;255;255;255t‹[41m[0;171;0;0t€€[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t€[1;41m[0;171;0;0t[1;255;255;87t∞[40;30m[0;0;0;0t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞±‹‹ﬂ[37m[1;171;171;171t [36m[1;0;171;171tﬂ‹‹ ±[37m[1;171;171;171t [1;41;33m[0;171;0;0t[1;255;255;87t∞±[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t≤[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬁ[1;30m[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t›[32m[1;0;171;0tﬂ€ﬂﬂ[37m[1;171;171;171t [1m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;37m[1;255;255;255tﬂ˛[30m[1;87;87;87t€[37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t    [1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t±±∞[1;37m[1;255;255;255tﬁ[47m[0;171;171;171t‹∞[40;30m[0;0;0;0t[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171tﬂ[1;30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t˛ﬂ[36m[1;0;171;171t±±±[37m[1;171;171;171t‹[1;30m[1;87;87;87t € ‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ [0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞[47m[0;171;171;171t±[40m[0;0;0;0t€[36m[1;0;171;171t∞[31m[1;171;0;0t±±±±[33m[1;171;87;0t∞[47m[0;171;171;171t±[1;41m[0;171;0;0t[1;255;255;87t∞[40;30m[0;0;0;0t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ [1;46;30m[0;0;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€ﬂ€[0m[0;0;0;0t[1;171;171;171t [1;46;30m[0;0;171;171t[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t ±[37m[1;171;171;171t [1;41;33m[0;171;0;0t[1;255;255;87t≤≤[40;30m[0;0;0;0t[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t±[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t∞∞[37m[1;171;171;171t  [1m[1;255;255;255t‹∞ﬂ[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹‹‹‹∞[33m[1;171;87;0t‹‹[1;30m[1;87;87;87t‹‹[41;32m[0;171;0;0t[1;87;255;87t˛[0m[0;0;0;0t[1;171;171;171tﬂ[1;41;32m[0;171;0;0t[1;87;255;87t‹˛[40;30m[0;0;0;0t[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞≤≤[1;46;30m[0;0;171;171t[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t€∞∞[1;30m[1;87;87;87tﬁ‹[0m[0;0;0;0t[1;171;171;171t‹ [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ [0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞€€[36m[1;0;171;171t∞ [31m[1;171;0;0t€ €[33m[1;171;87;0t∞€ﬂ[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ [1;46;30m[0;0;171;171t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€‹€[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ ∞[37m[1;171;171;171t [33m[1;171;87;0tﬂﬂ[1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t∞[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t±[1;30m[1;87;87;87t›[0;36m[0;0;0;0t[1;0;171;171t›[1;37m[1;255;255;255tﬂ‹˛[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171tﬂ[36m[1;0;171;171t‹[1;46;31m[0;0;171;171t[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1;46;31m[0;0;171;171t[1;255;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹[36m[1;0;171;171t ‹‹[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹‹ [37m[1;171;171;171tﬁ[1;47m[0;171;171;171t[1;255;255;255t‹[41m[0;171;0;0t›[0m[0;0;0;0t[1;171;171;171t‹[1;41m[0;171;0;0t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t›[36m[1;0;171;171t∞[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t≤[1;46;30m[0;0;171;171t[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞∞[1;30m[1;87;87;87t≤‹[0m[0;0;0;0t[1;171;171;171t±±‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ [0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞[47m[0;171;171;171tﬂ≤[40;36m[0;0;0;0t[1;0;171;171t∞ [1;41;31m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0tﬂ[33m[1;171;87;0t±[47m[0;171;171;171t≤[40;37m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171t∞ [1;46;30m[0;0;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€€€[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞ ∞[37m[1;171;171;171t    [36m[1;0;171;171t∞[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹[30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171tﬂ‹[1;37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬂ[1;46m[0;0;171;171t[1;255;87;87t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ[46;31m[0;0;171;171t[1;255;87;87t˛[0;36m[0;0;0;0t[1;0;171;171tﬂ‹  ∞[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂ≤≤[40;37m[0;0;0;0t[1;255;255;255t∞[47m[0;171;171;171t∞ﬂﬂ[40m[0;0;0;0tﬂ∞[0;36m[0;0;0;0t[1;0;171;171t∞‹±∞∞[1;30m[1;87;87;87t‹ﬂ≤[0m[0;0;0;0t[1;171;171;171t‹‹[1;30m[1;87;87;87tﬂ‹ ﬂ‹[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€ ≤[47m[0;171;171;171t±[40;36m[0;0;0;0t[1;0;171;171t± [1;41;31m[0;171;0;0t[1;255;87;87t≤€[0;31m[0;0;0;0t[1;171;0;0t€[33m[1;171;87;0t±[47m[0;171;171;171t≤[40;36m[0;0;0;0t[1;0;171;171t‹‹‹∞ [1;46;30m[0;0;171;171t[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t∞[1;30m[1;87;87;87t≤≤≤∞[0;36m[0;0;0;0t[1;0;171;171tﬂ ∞ﬂﬂﬂﬂﬂ[37m[1;171;171;171t [36m[1;0;171;171tﬂ[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t˛‹[37m[1;171;171;171t [36m[1;0;171;171t‹∞[37m[1;171;171;171t [36m[1;0;171;171t‹[37m[1;171;171;171t [1;30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹[31m[1;171;0;0tﬂ[36m[1;0;171;171t‹[37m[1;171;171;171t [1m[1;255;255;255t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t∞∞∞[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€[47m[0;171;171;171t€ﬂ∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞∞[1;30m[1;87;87;87t ‹˛‹[0m[0;0;0;0t[1;171;171;171t‹ [1;30m[1;87;87;87t‹ ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0t∞‹∞‹‹‹[31m[1;171;0;0t ﬂﬂﬂ[33m[1;171;87;0t‹‹[36m[1;0;171;171t‹[1;37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t∞∞[37m[1;171;171;171t [33m[1;171;87;0t∞≤[36m[1;0;171;171t≤‹‹[1m[1;87;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t‹ﬂ[1m[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ‹∞[37m[1;171;171;171t [36m[1;0;171;171t∞‹∞[1;37m[1;255;255;255t˛ﬂ[0m[0;0;0;0t[1;171;171;171t  [36m[1;0;171;171tﬂ[37m[1;171;171;171t[5C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t≤≤≤[0m[0;0;0;0t[1;171;171;171t‹‹[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t‹‹€ﬂ[30m[1;87;87;87t‹∞‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹[47m[0;171;171;171t€ﬂ[0m[0;0;0;0t[1;171;171;171t‹∞[1;43m[0;171;87;0t[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[1;37m[1;255;255;255t‹‹[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t∞€˛‹[36m[1;0;171;171t‹‹[1m[1;87;255;255t‹‹ [0;36m[0;0;0;0t[1;0;171;171t‹ﬂ‹[1m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞[37m[1;171;171;171t    [36m[1;0;171;171t‹[1;37m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂ[1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ∞∞∞[1;30m[1;87;87;87t‹≤[0m[0;0;0;0t[1;171;171;171tﬂﬂ[36m[1;0;171;171tﬂﬂﬂ≤≤[37m[1;171;171;171t‹ﬂﬂ∞∞∞∞[1m[1;255;255;255t‹‹[30m[1;87;87;87t‹∞‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂ∞≤ﬂ[37m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171tﬂﬂ  [1;43m[0;171;87;0t[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t ‹[1m[1;255;255;255t€ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t∞≤[37m[1;171;171;171t [33m[1;171;87;0t±˛‹[36m[1;0;171;171t‹‹[1m[1;87;255;255t‹‹[0;36m[0;0;0;0t[1;0;171;171t ˛∞∞[37m[1;171;171;171t  [36m[1;0;171;171t∞˛‹[37m[1;171;171;171t  [36m[1;0;171;171t‹‹‹‹‹∞[1;30m[1;87;87;87t‹˛∞[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[37m[1;171;171;171t∞∞∞∞‹‹[1;30m[1;87;87;87t‹‹ﬂﬂ∞∞ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹ﬂ∞≤ﬂ‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t  ﬂﬂ [1;43m[0;171;87;0t[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t ∞∞[1m[1;255;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[1;37m[1;255;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t∞[33m[1;171;87;0t∞‹ﬂ‹[37m[1;171;171;171t [33m[1;171;87;0t±[36m[1;0;171;171t≤∞∞∞≤[37m[1;171;171;171t  ‹‹[1m[1;255;255;255t‹€€€€‹[0m[0;0;0;0t[1;171;171;171t‹‹‹  [1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t‹‹€€€‹‹‹[0m[0;0;0;0t[1;171;171;171t‹‹€‹€€€‹[1m[1;255;255;255t€‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹‹[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t ‹[1m[1;255;255;255t€€€€‹[0m[0;0;0;0t[1;171;171;171t‹‹€ﬂ   ‹‹[1m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€‹‹‹[1m[1;255;255;255t‹€€‹‹‹‹[30m[1;87;87;87tﬂ[37m[1;255;255;255t‹‹[30m[1;87;87;87t‹‹ﬂ€€[37m[1;255;255;255t‹‹[30m[1;87;87;87t€€‹[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂﬂ[1;30m[1;87;87;87t‹€‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€‹€[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ[1;30m[1;87;87;87t€€‹[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂﬂﬂ[36m[1;0;171;171t∞∞∞[37m[1;171;171;171t ﬂﬂﬂﬂ[36m[1;0;171;171t∞∞∞∞[37m[1;171;171;171t ﬂﬂﬂﬂﬂﬂﬂ
[55C[36m[1;0;171;171tungenannt + blocktronics
SAUCE00Merry Xmas 2018                    ungenannt           Blocktronics        20181223ëh P í      IBM VGA               