[0m            [31m∞∞∞∞[37m                                   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
           [31m∞[37m                          [31m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m                  [31m∞∞[37m
         [31m∞∞[37m                       [31m∞∞∞∞[37m                                 [31m∞∞[37m
       [31m∞∞[37m                      [31m∞∞∞[37m                                       [31m∞∞[37m
      [31m∞[37m                     [31m∞∞∞[37m                                            [31m∞[37m
    [31m∞∞[37m                    [31m∞∞[37m                                                [31m∞[37m
   [31m∞[37m                   [31m∞∞∞[37m                         [31m±±±±±[37m                     [31m∞[37m
  [31m∞[37m                  [31m∞∞[37m                      [31m±±±±±±[37m     [31m±±±±[37m                  [31m∞[37m
  [31m∞[37m                 [31m∞[37m                    [31m±±±±[37m               [31m±±±[37m                [31m∞∞∞[37m                [31m∞∞[37m                [31m±±±±±[37m                      [31m±±[37m
                [31m∞∞[37m               [31m±±±[37m                             [31m±±[37m
               [31m∞[37m               [31m±±[37m           [31m±±±±±±[37m                 [31m±±±±[37m
             [31m∞∞[37m              [31m±±[37m          [31m±±±[37m      [31m±±±±[37m                 [31m±±[37m
            [31m∞[37m              [31m±±[37m          [31m±±[37m             [31m±±±[37m                [31m±[37m
          [31m∞∞[37m             [31m±±[37m         [31m±±±[37m      [30;41mﬂﬂﬂﬂﬂ[37;40m       [31m±±±[37m              [31m±[37m
         [31m∞[37m              [31m±[37m         [31m±±[37m   [30;41mﬂﬂﬂ‹‹‹[1;40m‹‹‹‹‹[0;30;41m‹‹‹‹ﬂ[37;40m     [31m±±±±[37m           [31m±±[37m
        [31m∞[37m              [31m±[37m         [31m±[37m   [30;41mﬂ‹[1;40m‹‹‹[0;41m±±±±[1;30;40mﬂﬂ[36m‹‹[5;44mﬂﬂ[0;1;34m€€‹[0;30;41m‹ﬂﬂ[37;40m      [31m±±±[37m          [31m±[37m
      [31m∞∞[37m             [31m±±[37m        [31m±±[37m  [30;41mﬂ‹[1;40m‹‹[0;41m±±±±±±[1;30;40m›[36mﬁ[5;44mﬂ[0;1;34m€€€€€€€€‹‹[0;30;41m‹ﬂﬂ[37;40m      [31m±[37m          [31m±[37m
     [31m∞[37m              [31m±[37m         [31m±[37m    [30;41m [37;40m [41m±±±±±±±±[40m [1;5;36;44m›[0;1;34m€€€€€€€€€[44mﬂﬂﬂ[40m‹‹[0;30;41m‹ﬂ[37;40m     [31m±±[37m        [31m±[37m
    [31m∞[37m           [31m±±±±[37m        [31m±±     [30;41m [37;40m [41m±±±±±±±±[1;36;40mﬁ[34m€€€€€ﬂ€€[44mﬂ[0;31;44m‹[1;5;37;41mﬂ[0;1;31;41m‹‹[0;31;44m‹[1;34mﬂ[40m€[0m [30;41m [37;40m     [31m±±±±[37m
   [31m∞[37m           [31m±[37m          [31m±±[37m     [30;41mﬂ‹[1;40m‹[0;41m±±±±±±±±[40m [1;5;36;44m›[0;1;34m€[44mﬂ[0;34;41mﬂ[1;37m˛[0;34;41mﬂ[1;44mﬂ∞[40mﬂ[0;34m€[31m€[1m€‹€[0;31m€[34m€[1m€€‹[0;30;41m‹‹ﬂ[37;40m      [31m±±[37m
   [31m∞[37m       [31m‹ﬂ[37m [31m±[37m      [31mﬂﬂﬂ‹‹‹‹‹ﬂ[37m [30;41mﬂ‹[1;40m‹[0;41m±±±±±±±±±±[1;30;40m›[34mﬁ[0;34m€[31m€[1m€ﬂ€[0;31m€[34m€[37m [1;34;44m±[0;34mﬂ[31;44mﬂﬂﬂ[1;34m‹[40m€€€›[0;34m‹[1mﬂ‹[0;30;41m‹‹‹ﬂ[37;40m    [31m±±[37m
  [31m∞[37m         [31m±±[37m         [31m±[37m     [31m‹[37m [30;41m [37;40m [41m±±[40m [30;41m‹[37m±±±±±±±±[40m [1;34m€[0;34;41m‹[1;31mﬂﬂﬂ[0;34;41m‹[1;44m‹[0m [1;34m€€ﬂ‹ﬂ€€€€‹[0m [34mﬂ[1;30m‹‹[0;41m±±[40m [30;41m [37;40m     [31m±±[37m
  [31m∞[37m       [31m±±[37m        [31m±±±[37m   [30;41mﬂﬂ€[31;40m€[37m [30;41m [37;40m [41m±±±±±±±±±±±[1;30;40m›[36m›[34mﬂ€[44m‹‹‹[40m€€ﬂ‹›ﬂ€€‹€€€€€[0m [41m±±±±[1;30;40m‹[0;30;41m‹ﬂ[37;40m     [31m±[37m
  [31m∞[37m      [31m±[37m [31m‹[37m      [31m±±[37m   [30;41mﬂ‹‹[1;40m‹‹[0;30;41m‹ﬂ[37;40m [30;41m [37;40m [41m±±±±±±±±±±[1;30;40m›[36m‹[34mﬂ‹ﬂ€ﬂ€€€‹€ﬂﬂ[0;34m‹‹‹[1mﬂ€€€›[30mﬁ[0;41m±±±±±±[1;30;40m‹[0;30;41m‹ﬂ[37;40m
 [31m∞[37m       [31m±[37m      [31m±±[37m   [30;41mﬂ‹[1;40m‹[0;41m±±±±±[40m [30;41m [37;40m [41m±±±±±±±±±±±±[40m [1;36mﬂ[0;34m‹ﬂ‹[1mﬂ€€€€[0m [1;34;44m‹≤[40mﬂ‹‹€€€ﬂ[0m [1;30mﬂ[0;33m‹‹‹‹[37m [1;34m‹[30mﬂﬂ[0m [30;41m‹ﬂ[37;40m
[31m∞[37m [31m‹[37m     [31m±[37m      [31m±[37m  [30;41mﬂ‹‹[37;40m [41m±±±±±±±±[1;30;40m‹[0;41m±±±±±±±±±±±±±±±[1;30;40m‹[0;41m±±[40m [1;34m€€€€€‹‹€€€€€ﬂ‹[0m  [33m‹‹ﬂﬂ[37m [1;34mﬂ€ [0;33mﬂ[37m  [30;41m [37;40m
[31m‹ﬂ≤€[37m   [31m‹[37m      [31m±[37m  [30;41m‹ﬂ[1;40mﬂ[0;41m±±±±±±±±±±±±±±±±±±±±±±±±±[1;30;40mﬂﬂ[0;33m‹‹±[37m [1;34mﬂﬂ€€€€€ﬂﬂ[0m [1;34m‹[44m≤≤[40m€[0m [33m€€€ﬂﬂ‹‹‹€€€[37m [30;41m [37;40m
[31mﬂ≤[1;30m [0;31m€[37m  [31m±[37m       [31m±[37m   [30;41m [37;40m [41m±±±±±±±±±±±±±±±±±±±±±[1;30;40mﬂﬂ[34m‹‹€ [0;33m€ﬂ∞[37m [34m€‹[1m  [0;30;44m€€€[34;40m‹€[1;44m∞±±≤[40mﬂ[0m [33mﬂﬂ‹€€€€€€€[37m [30;41m [37;40m
[31m€ €[1;30m   [0;31m±[37m    [31m‹[37m  [31m±[37m  [30;41m [37;40m [41m±±±±±±±±±±±[1;30;40mﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹[1;34m ﬂﬂﬂ [0;33mﬂ‹≤± [34mﬂ€€€€€€€€[1;44m∞[0;34mﬂ[1mﬂ[0;33m‹ﬂﬂﬂﬂ€€ﬂ€ﬂﬂﬂ[1;34m‹[0m [30;41m [37;40m
 [31mﬂ[37m   [31m±[37m  [31m‹€ﬂ[37m [31m€±[37m   [30;41m [37;40m [1;30m‹[0;41m±±±±±±±±[1;30;40mﬂ[0;33m‹€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€≤≤±‹‹‹‹[37m [1;34m‹[0m  [33m‹‹ﬂ[1;34m‹[44m≤ﬂﬂ[0;34m‹[1m‹[0m [1;34mﬂ‹€€€ﬂ[0;30;41mﬂ‹[37;40m
     [31m±[37m [31m€ﬂ≤≤€[37m [31m±[37m  [30;41m [37;40m [41m±±±±±±±±[1;30;40mﬂ[0;33m‹€ﬂ‹‹ﬂﬂ€€€€€€€€ﬂ€€€€€€€€€ﬂﬂﬂ[37m [1;34m€€ﬂﬂ[0m  [33;44m‹‹[31m‹[40m€[43mﬂﬂ[1;34;44m ±[40m‹[0m [1;34mﬂﬂﬂ[0;30;41mﬂ‹[37;40m
     [31m±[37m  [31m€‹ﬂ[37m [31m±[37m  [30;41m [37;40m [41m±±±±±±±±[1;30;40mﬂ[0m [33m€‹€ﬂ[1;34m‹€€‹[0;33mﬂﬂ€€€€€[37m [33m€€€€€€ﬂﬂ[1;34m‹€€[0m [34mﬂ[1;44mﬂ[40m‹€€[43mﬂ[0;33m€[1;34;41m‹‹[33m‹[40m€€€[0;33m€[1;34;43mﬂ[0;5;33;44m [0;1;34mﬂ‹[0;33mﬂ‹[30;41m‹ﬂ[37;40m
     [31m±[37m     [31m±[37m  [30;41mﬂ‹[1;40m‹[0;41m±±±±±±±[1;30;40mﬂ[0m [33m€€€€‹[1;34mﬂ€€€€€‹[0;33mﬂ€€›ﬁ≤ﬂ[1;34m‹‹‹‹€€€€[0m [1;34m‹‹[0m [34mﬂ[37m [5;33;44mﬁ›[0;1;34;44mﬂﬂﬂ[33;40m€€€€[34mﬂ[0;5;33;44mﬁ›[0;1;34m€‹‹[0m [30;41m €[37;40m [31m±[37m
     [31m±     ±[37m [30;41m [37;40m [41m±±±±±±±±[1;30;40mﬂ[34m‹‹[0;33mﬂ€€€€ﬂ[37m [1;34mﬂ€ﬂﬂ€‹[0;33mﬂ≤ ±€‹[1;34mﬂ€ﬂ€€€€€[0m [1;34;44m ﬂ[40mﬂ€‹[0;5;33;44mﬂ[0;1;34;43mﬂ[40m‹‹[0m [1;33;44mﬂ[40m€€[5;34;43m‹[0m [1;34;44m±[0;33m€[1;34m€[0;5;30;44m'[0;1;34mﬂ[0;30;41mﬂ‹[37;40m [31m±[37m
     [31m±[37m     [31m±[37m [30;41m [37;40m [41m±±±±±±±[40m [1;34m‹€€[0;33m €ﬂ[37m [33m‹ ﬂ[1;34m‹‹[0;33mﬂﬂ‹≤ﬂ ∞±≤€€‹€‹‹‹[1;34mﬂ[0;33m‹[37m [34mﬂﬂ[1;44m ±€[43m‹[40m€€[0;5;30;44m:[0;1;34m€[5;43m‹‹‹[0;1;34m›ﬁ[43m‹[44m≤[0;33mﬂ[30;41mﬂ‹[37;40m [31m±±[37m [31m‹[37m
      [31m±[37m    [31m±[37m [30;41m [37;40m [1;30mﬂ[0;41m±±±±±[40m [1;34m€€€[0;33m €€€€‹[1;34mﬂﬂﬂ€€€[0;33m≤ﬂ  ∞±≤€€€€€€€€[37m [34m‹‹[1m‹‹‹‹‹‹ﬂﬂﬂﬂ€›ﬁ‹ﬂ[0;30;41mﬂ‹[37;40m [31m±±[37m  [31mﬂ[37m
      [31m‹‹‹‹[37m  [31m±[37m [30;41m‹ﬂ[1;40mﬂ[0;41m±±±±[40m [1;34mﬂ[0;33m‹‹€€€€€€€€€‹‹[1;34mﬂﬂ[0m   [33mﬂ≤€€€€€€€€€‹[37m [34mﬂ‹[5;30;44m`[0;1;34m€€€€€€€€ﬂ[0m [1;34mﬂ[0m  [31m‹‹[37m    [31mﬂ[37m [31m±[37m
   [31m€ﬂﬂ≤[37m  [31m≤€[37m  [31m±[37m  [30;41m‹ﬂ[1;40mﬂ[0;41m±[40m [33m‹€€€€ﬂﬂ‹‹‹‹‹[37m [33mﬂﬂ   ∞∞±‹ﬂ€€€€€€€ﬂﬂﬂ[34m‹[37m [34m‹‹‹‹‹‹‹€ﬂ[37m  [31m±±ﬂ[37m      [31m±±[37m
 [31m€ﬂ[37m [31m≤[37m  [31m≤[37m [31m€[37m    [31m±±[37m  [30;41m‹ﬂ[37;40m [33mﬂ[1;34m‹[0;33mﬂ€ [1;34m€€‹[0;33mﬂ€€ﬂ≤±‹ [37;41m±[33;40m ∞±≤€€‹[34m‹[33mﬂﬂ[1;34m‹‹[0m     [34mﬂﬂﬂ€€ﬂﬂ[37m    [31m‹‹[37m      [31m±±[37m
  [31m€[37m  [31m≤[37m [31m‹ﬂ[37m   [31m‹[37m   [31m±±[37m    [1;34m€[0;33m €‹[1;34mﬂ€€‹[0;33mﬂ [1;34m€‹[0;33m≤±[37m [41m±±[40m [33mﬂ[37m  [33m€‹[34mﬂ€€[1mﬂ[0m         [31m‹‹[37m [31m±±±[37m [31m€≤ €[37m    [31m±[37m
   [31mﬂ‹‹ﬂ[37m    [31mﬂ€[37m     [31m±±  [1;34m€‹[0;33mﬂ€€‹[1;34mﬂ€€[0;33m [1;34mﬂ€€‹[0;33m± [37;41m±±[40m    [33mﬂﬂ[37m  [31m±±[37m [31m‹[37m [31m±±±±[37m     [31m‹‹ﬂ[37m  [31m≤≤ﬂ‹[37m [31m±[37m  [31m‹[37m
[31m∞[37m             [31m±±[37m    [31m±[37m   [33mﬂﬂ[1;34m‹‹‹[0;33m [1;34mﬂ€[0;33m [1;34mﬂ€€‹[0;33m±    [31m±±±±±±[37m  [31mﬂﬂ‹[37m       [31m€€€≤≤≤≤[37m   [31m€[37m
 [31m∞[37m       [31mﬂ[37m      [31m±±±[37m    [1;34m‹€€€‹€€‹[0m [33mﬂ‹[1;34mﬂ€€[0;33m±[37m [31m±±±[37m          [31mﬂ[37m   [31m±±[37m [31m‹€[37m      [31m≤≤‹ﬂ[37m  [31m‹€[37m   [31m∞[37m
  [31m∞∞∞∞[37m             [31m±[37m  [1;34mﬁ€€€€[44m≤[40mﬂ[44mﬂ[40m€€‹[0m  [1;34mﬂ€‹[0;33m±[37m       [31m±±±±[37m    [31m±±[37m   [31m€€≤≤≤≤≤≤‹ﬂ[37m    [31m≤ﬂ[37m  [31m∞[37m
[31mﬂ[37m     [31m∞∞∞∞[37m            [1;34mﬂ‹ﬂ€€›[0;34mﬁ€[37m [1;34;44mﬂﬂ≤[40m€‹[0m [1;34mﬂ [0;33m±[37m [31m±±±±±[37m   [31m‹‹≤€[37m     [31m‹€[37m  [31m‹‹‹ﬂﬂ[37m  [31m‹€[37m  [31m€[37m [31m∞∞[37m
          [31m∞∞[37m [1;34m‹‹€ﬂ€€‹[0m [1;34m‹€€‹ﬂ[44mﬂ[0;34m€[37m [34mﬂ‹€€[37m [1;34;44mﬂ[40m€€€‹[0m [33mﬂ[37m      [31m‹€≤‹‹ﬂ[37m     [31mﬂﬂﬂﬂ[37m  [31m∞∞∞[37m [31m€≤ﬂ[37m [31m∞[37m
           [1;34m‹€€€€€€€€[0m [1;34mﬂ[36;44m∞[34;40mﬂ[0;34m‹‹€›‹€€ﬂ‹€€[1;44mﬂ≤[40m€€€€‹[0m              [31m∞∞∞[37m  [31m‹[37m      [31mﬂ[37m
         [1;34m‹€€€€€[0;34mﬁ€ﬁ[1;44mﬂ±[40m€‹[0m [34mﬂﬂﬂﬂ[37m  [34m‹‹€€€€€[1mﬂ[44m±≤[40m€€€€‹[0m     [31m∞∞∞∞∞∞∞[37m   [31mﬂﬂ[37m                 [31m∞[37m
        [1;34mﬁ€€€€€[44m±[0;34m›[37m [34m€€€€[1;44mﬂﬂ≤[40m€€€€‹[0m [34m‹ﬂﬂﬂﬂ‹€€€[1;44mﬂﬂ±[40m€›ﬁ€€€€‹‹‹‹[0m                       [31m∞∞[37m
[31m∞∞[37m      [1;34m‹ﬂ€€€[44m±[0;34m€[37m   [34mﬂﬂ€€€€€ﬂ‹€€€[37m [34m€€€€€€€€€€€€[37m [34m‹[1;44mﬂﬂ±[40m€€€€€€€‹‹‹[0m               [31m∞∞∞[37m
  [31m∞∞∞[37m   [1;34m‹€[0m [1;34m€€[44m›[0;34m›[1m‹€€€€‹[0;34mﬂ€ﬂﬂ‹€€€€‹ﬂ€€ﬂﬂﬂﬂ€‹‹‹€€ﬂﬂ€ﬂ€€€[1;44mﬂﬂ±[40mﬂ[44m≤[40m€€€€ﬂ‹[0m         [31m∞∞[37m
     [31m∞∞[37m [1;36;44m∞[34;40m€[0m [1;34m€[44m≤[0;34m€[37m [1;34m€ﬂﬂﬂﬂﬂ[0;34m‹ €€€€€€€€€‹‹€€€€ﬂﬂﬂﬂ€€€€€‹ﬂ€€€€€€[37m [34m€ [1;44mﬂ±[40m€‹‹€‹   [0;31m∞∞∞[37m
        [1;34mﬂ‹‹€ﬂ[0m [34m‹‹€€€€€€€[37m [34m‹ﬂ€€€€€€ﬂﬂ€€€€€€€≤‹‹‹±∞∞∞‹ﬂﬂﬂ€€€[37m [34m€€€€[1;44mﬂ±[40m€[0m [1;36;44m∞±[34;40m‹[0m
        [1;34m€‹[0;34m‹‹‹€‹ﬂ€€ﬂ‹‹‹‹€€€‹€€€‹‹≤≤‹‹ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹[37m     [34mﬂ€[37m [34m€€€€€[1;44mﬂﬂ[40m‹‹‹‹[0m         [31m∞[37m
       [1;34mﬁ€[44mﬂ[0;34m€€€€[37m     [34m€‹ﬂﬂ€≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±€ [31m∞∞∞∞∞∞[37m    [34mﬂﬂﬂﬂ€€[1;44m∞[40mﬂ[0;34m        [31m∞∞[37m
      [1;34mﬁ€[44mﬂ[0;34m€€€ﬂ    [1m‹€[0;34mﬂ€≤±‹‹±∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤ﬂ                          [31m∞∞[37m
[31m∞∞[37m    [1;34m€[44mﬂ[0;34m€€€[37m    [1;34m‹€€[0m [34m≤±∞∞∞∞∞∞∞±±±±±≤≤≤≤€ﬂﬂﬂﬂﬂﬂﬂ                         [31m∞∞∞∞[37m
  [31m∞∞[37m [1;36;44m∞[34;40m‹[0;34mﬂ€€[37m   [1;34m‹€€ﬂ[0;34m‹±∞∞∞∞∞∞∞∞[31;44m‹[34;40mﬂ[31;44m‹[34;40m€≤≤≤≤€ﬂ                             [31m∞∞∞∞[37m
     [34m‹[1mﬂ[0;34m‹ﬂ[37m  [1;34m‹[44mﬂ[0;34m€€‹±±∞ﬂ    ﬂﬂ[31m [1m±[0;31m‹[1m±[0;31m [34mﬂﬂﬂ              [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞           ∞∞[37m
      [34mﬂﬂ[37m [1;34m‹€[0;34m€€≤≤±ﬂﬂ[37m        [31m‹[1m±±±±[0;31mﬂ[37m         [31m∞∞∞∞∞∞∞[37m                         [31m∞∞∞∞[37m
       [1;34m‹€€[0;34m€€€≤ﬂ[37m [31m∞∞∞∞∞[37m     [1;31m±±[0;31mﬂﬂ[37m   [31m∞∞∞∞∞∞∞∞[37m        [1;31m∞[0;31m‹[37m  [31m‹[37m [31m‹[37m          [31m∞∞∞∞∞∞∞[37m
[31m∞∞[37m  [1;31m∞[0m [1;34m‹‹ﬂ[0;34m€€€ﬂ[37m        [31m∞∞∞∞[37m [1;31m±±[0;31m∞∞∞∞∞[37m               [31mﬂ‹[1m∞[0;31m∞[37m [31mﬂ[1m∞∞[0m [31m‹∞∞∞∞∞∞∞∞[37m
  [31m∞∞[1m∞[0m [1;36;44m∞[34;40mﬂ[0;34mﬁ€€ﬂ[37m [31m‹[37m [31m‹[37m         [1;31m±±[0m        [31m‹€[37m      [31m∞∞∞∞∞∞[37m [1;31m∞[0;31m‹[37m  [1;31m∞[0;31m‹[1m∞[0m    [31m‹[37m    [31mﬂ[37m
[33m‹‹‹‹[31mﬂ[37m   [34mﬂ[37m  [1;31mﬂ‹[0m  [31mﬂ[37m  [31mﬂ€[37m    [31mﬂ[1m±[0;31mﬂ[37m [31mﬂ[37m  [31mﬂ[37m    [31mﬂ[37m      [31m‹[37m   [31m‹[37m  [1;31m∞∞[0m  [1;31m∞∞[0;33m   [31mﬂ[37m  [31m‹[37m  [1;31m∞[0;31m‹[37m   [31m‹‹[37m
[33m€≤€€≤‹‹[37m [31m∞ [33m‹€€€€[1;5;37;41m‹[0m            [33m±€‹[37m      [33m‹±ﬂ[37m [31mﬂ[37m [33m‹‹[37m [1;33m€[0m       [33m‹€≤±≤±≤€‹±‹[1;31m∞∞∞[0m  [31m±€‹[37m [31mﬂ[37m [33m€∞‹≤[1;31m±€€[43m‹[0;33m€€±‹[31mﬂ[37m [33m∞±[1;31;43m‹[0;33m≤[1;5;37;41mﬂ[0;1;31m≤[43m€[40mﬂ  ‹[0m       [33mﬂ€≤[37m    [1;33m‹‹[43m‹‹‹[0m [1;33m‹[0m [33m≤±[37m        [33m‹≤≤±≤€€±≤€≤±≤[37m    [1;33m‹€±≤‹[0;33m ‹≤±∞[1;31m€€[5;37;41mﬂ[0;1;31m≤[0;33m€ﬂﬂﬂ[37m      [33mﬂ€[1;31m‹[0;33m€[31m±[1;41mﬁ[40m€≤‹[0;31m      [1;33m‹[43m‹‹[40m€€€≤±±±±±≤€€[43m‹[0m  [33m∞±€[37m  [33m≤±≤≤±≤[1;31;43m‹[0;5;30;41m∞[0;1;31;43m€‹‹‹‹[0;33m±≤[1m‹≤±≤€≤±[0;33m €±∞∞±[1;31m€€±ﬂ[30m∞[0m            [1;30mﬂ[0;31m∞± [1mﬂ€±[5;43mﬂ[0;1;33m‹€€≤±±±±±±±≤≤±±≤±±±≤‹[0m [33m±€ﬂ[37m [33m≤±≤≤±≤[1;31;43m‹ﬂﬂ[40m€[43m€ﬂ‹‹[0;5;30;41m∞[0;33m∞[1m€±≤[0;5;30;41m∞∞[0;1;33mﬂ[0;33m‹±∞∞±≤∞[1;31m±€ﬂ[0m      [1;30m∞[0m         [31mﬂ±[1;33m‹‹€≤±±±±≤€€€€≤±±±≤≤±±±≤±≤›[0m [33mﬂ[37m [33m€≤±≤±≤[5;30;41m±[0;1;31;43m‹[5;47m›[0;5;30;47m‹[1;31mﬁ[0;1;31m≤€[0;5;30;47m˛[0;1;31m€[0;5;30;41m∞[0;1;33m∞≤±[0;5;30;41m±[47m¯[0;1;31mﬂ[0;33m‹∞∞±≤∞∞±€[1;31;43mﬂ[0m          [33m‹‹[37m      [1;33m€€≤±±≤€€≤±±±±±±≤[5;31;43m‹[0;1;31m≤≤€€[5;43m‹[0;1;33m±±±±≤‹[0m [33mﬁ≤±≤±≤€[5;30;41m±∞[0;1;31m€[5;47m‹[0;5;33;41m [30m,'[0;1;31m€[0;5;33;41m [0;1;31;43m›[33mﬁ[40m±[5;31;43mﬂ[0;5;30;41m±[0;1;31m≤ [0;33m∞≤±∞∞±≤€[1;30m€[0;33m€[37m  [33m‹‹€€€€€€ﬂﬂ€‹[37m    [1;33mﬁ±±≤€≤±±±≤€≤±≤[5;31mﬂ[30;47mﬂ[0;1;31m€€€€[5m‹ﬂ[0;1;33m≤±≤±±≤€‹[0;33mﬂ≤±≤[1;31;43m≤[0;33m€±[1;31;43mﬂﬂﬂ[0;33m±[5;41mﬂ[0;1;43m‹[0;5;33;41mﬂ[0;1;31;43mﬂ[0;33m∞[1m≤±€[31mﬂ[0;33m‹≤±∞∞±≤€±∞[1;30m€[0;33m›[37m [33mﬂ[37m [33m‹ﬂﬂ€ﬂ‹‹€€‹[30;43m˙[33;40m€‹[37m  [1;30m∞[33m€€≤±±≤€€≤±±≤[31m€[5;47m±[0;5;30;47mﬂ[1;37;41m›[0;1;31m€≤[5;47m›[0;5;30;47m˛[0;1;31m€[5;33;41mﬁ[0;1;33m±±≤≤±±≤€[0;31m [33m≤±≤[1;31;43mﬂ[0;33m≤∞±±±[1;37;41mﬂ[0;31m‹[5;30;47m˛[0;31mﬂ[33mﬂ[1mﬂﬂ[0;33m ‹±∞∞±≤±∞∞∞±[1;30m€[0;33m›[37m [33m€[1;37;43m‹[0;5;30;47m‹[0;1;43m›[0;33m±€±±[1;37;43mﬁ[0;5;30;47m˛[0;1;43m [0;33m≤≤€∞[37m    [1;33m‹±≤€€≤±±≤€[31mﬂ±€€ﬂ≤‹ﬂ€€∞[33m±±±≤€≤±±≤‹[0;33mﬂ€≤±≤∞±±±ﬂ‹‹≤≤[31mﬂ[37m [33m∞∞±≤±∞∞±€≤±[1;30m€[0;33m€[37m [30;43m≤[33;40m≤[1;37;43mﬂ[0;33m±∞€ﬂ∞±≤≤≤€[30;43mﬁ[37;40m [33m‹  [1m±±≤€≤±±≤€€[0;35m∞[37m [1;31m±€[37;41m˙‹[31mﬂ[40m‹€€±[0m [1;33m±≤±±±±€≤±±±‹[0;33mﬂ[34m±±±±[33mﬂ‹€≤≤[31mﬂ[37m [33m∞∞±≤±∞∞±€≤±∞∞[1;30m∞±±[0m [33mﬂ≤ﬂ‹€‹ﬂ€€≤€€[37m  [33m±[37m  [1;33m€€≤±±≤ﬂ€[0;35m∞∞±[37m [1;31mﬂ[41m‹[0;31m‹‹[1;37;41m"[31;40m€±ﬂ[0;35m‹[1;33m≤±≤€€€≤±±≤€€±±≤‹[0;34mﬂ[33m‹€≤≤[31mﬂ [34mﬂﬂ[1;30m [0;33m≤±∞∞±≤±∞∞∞±≤[1;30m ∞±±[0m [33m€€[37m [33mﬂ[37m [33mﬂﬂ€€€[30;43mﬁ[37;40m   [33m›[1;30m∞[0;33m‹‹‹[1mﬂ[0;31m‹‹±‹‹‹‹[33mﬂ[1;31m∞[0m [1;31mﬂﬂﬂ[0m [1;31m∞∞[0;35m≤[1;33m€±±≤€€€ﬂ[0;33m‹‹[1mﬂﬂﬂ[0;33m‹‹‹€≤≤€›ﬁ€≤≤[1;30m [0;33m∞∞±≤±∞∞±≤€ﬂ[31m‹[1;30mﬂﬂ[0;33m‹‹‹[37m [33mﬂ [31m‹[1;37m‹[41m˛[40m‹[0m  [33mﬂ[37m     [33m€≤ﬂ[31m‹±≤≤±≤±ﬂ[33m‹‹‹‹[37m  [1;31m∞∞[0;31m€[35m≤≤±[1;33m≤±±≤€‹[0;33mﬂ€€ﬂ‹[31mﬂ[33m≤≤≤≤±±≤≤≤≤[31mﬂ‹[33m∞[1;30m [0;33m≤±∞∞±≤≤[1;31m [0;31m‹≤€[33m€€±≤≤[37m   [1mﬂ[0;31m∞∞∞‹[37m      [33m‹≤ﬂ[31m‹±≤≤±≤≤[37m [33m€€€€€€‹[31mﬂ[34;41m‹[35;40m±±∞∞[1;33m±≤±±≤€‹[0;33mﬁ›ﬂﬁ‹ﬁ≤≤±±±±±±±±[31mﬂﬂ[33m∞∞∞±≤[1;31;43m∞‹[0;31m ≤€€≤[33m±±±±≤[5;30m≤[0m  [31mﬂ[1;37;41mﬂ[0;31m‹[1;37;41mﬂ[0;31m      [33m‹≤ﬂ[31m‹±≤≤±≤≤[37m [33m±≤€€€€€€€‹[34mﬂ[35m±±∞[1;33m∞∞±≤±≤€[0m [33mﬂﬂﬂ‹≤≤±±±±±±∞±±[31mﬂ[33m∞[1;30m [0;33mﬂ[1;31;43m∞‹[40m€≤≤[0;31m €≤€ﬂ[33m∞±±±±≤[37m    [33mﬂ[37m    [33m‹≤±±[37m [31m≤±≤≤±≤±›[33mﬁﬂ±±≤€€€€€€€‹[34mﬂﬂ€[1;33m∞∞±±±≤€[0m [33m€≤≤≤±±±±±∞∞∞∞[34m ∞[1;31m€€€€€≤≤±[0;31m €ﬂ[1m‹€[0;33m∞∞±±±±≤‹[1;30m∞[0m     [33m‹≤±∞[37m [31m≤±≤≤±≤≤€[37m [33m±‹ﬂ±±≤€€€€€€ﬂ€€‹[1;31mﬂ[5;33;41mﬂ[31;43m‹‹[0;1;33m±±[31m≤ﬂ[0;33m‹ﬂﬂ±±±±±±±[31mﬂﬂ[34m ∞[1;31m€€€€≤≤≤±ﬂ[0;31m [1m‹€€≤[0;33m∞∞∞±±±±±[37m [33m±±±±±±±±[37m [31m≤±≤≤±≤≤±›[33mﬁ±∞ ﬂ∞±±≤€€€€€€€€€‹[1;31mﬂﬂ±ﬂ[0;33m‹≤≤±±[31m‹‹‹‹‹[33m  [34m∞∞∞[1;31m€€€≤≤≤±ﬂ‹€€€≤≤€[0;33m∞∞∞∞∞∞∞∞±∞±±±±±∞[37m [31m≤±≤≤±≤≤±≤[37m [33m≤±∞ [1;30m±‹[0;33mﬂ∞±±≤€€€€€€€€€ﬂ‹≤≤±±±±∞∞∞[31mﬂ[34m ∞∞∞[1;31m‹€€≤≤≤±ﬂ‹€€€≤≤€€€[0;33m∞∞∞∞∞∞∞∞∞[37m [33m±±∞∞∞[37m [31m≤±≤≤±≤≤±≤›[33mﬁ±∞ [1;30m±∞∞±‹[0;33mﬂ∞±≤€€€€€€ﬂ‹≤≤≤±±±±∞∞[31mﬂ[34m ∞∞∞∞[1;31m‹€€≤≤≤±ﬂ‹€€€€€€€€€[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                                                             [1;33m‹[0m
                  [1;33m‹‹‹[0m     [1;33m‹‹[0m    [1;33m‹‹‹‹‹[0m [1;33m‹‹‹[0m     [1;33m‹‹[0m   [1;33m‹‹[0m  [1;33m‹‹[0m [1;33m‹‹‹‹€‹[0m [1;33m‹‹‹‹‹‹‹[0m [1;33m‹‹‹‹‹‹[0m
                  [1;33m€[41m±[40m€[0m    [1;33m€€€€[0m   [1;33m€[41m±[40m€[0m [1;33m€›€[41m±[40m€[0m    [1;33m€€€€[0m  [1;33m€€›[0m [1;33m€€[0m [1;33m€[41m±[40m€ﬂﬂﬂ[0m [1;33mﬂﬂ€[41m±[40m€ﬂﬂ[0m [1;33m€[41m±[40m€ﬂﬂﬂ[0m
                  [1;33m€[41m∞[40m€[0m   [1;33mﬁ€›ﬁ€›[0m  [1;33m€[41m∞[40m€ﬂﬂ[0m [1;33m€[41m∞[40m€[0m   [1;33mﬁ€›ﬁ€›[0m [1;33m€€ﬂ‹€€[0m [1;33m€[41m∞[40m€ﬂﬂﬂ[0m   [1;33m€[41m∞[40m€[0m   [1;33m€[41m∞[40m€ﬂﬂﬂ[0m
                  [1;33m€[41m‹[40m€€€[0m [1;33m€€ﬂﬂ€€[0m  [1;33m€[41m‹[40m€[0m   [1;33m€[41m‹[40m€€€[0m [1;33m€€ﬂﬂ€€[0m [1;33m€€[0m [1;33mﬁ€€[0m [1;33m€[41m‹[40m€€€€[0m   [1;33m€[41m‹[40m€[0m   [1;33m€[41m‹[40m€€€€[0m
                                   [1;33m‹‹‹    ‹‹[0m   [1;33m‹‹[0m [1;33m‹‹[0m [1;33m‹‹[0m  [1;33m‹‹[0m  [1;33m‹‹[0m    [1;33m‹‹‹‹‹[0m [1;33m‹‹‹‹‹‹[0m
                                  [1;33mﬁ€€ ﬂ[0m  [1;33m€€€€[0m  [1;33m€€[0m [1;33m€€[0m [1;33mﬁ€›ﬁ€›[0m [1;33m€€€€[0m  [1;33mﬁ€ﬂﬂﬂ  €[41m±[40m€ﬂﬂﬂ[0m
                                   [1;33mﬂ€€‹[0m [1;33mﬁ€›ﬁ€›[0m [1;33m€€[0m [1;33m€€[0m  [1;33m€€€€[0m [1;33mﬁ€›ﬁ€›[0m [1;33m€€[0m  [1;33mﬂ€[0m [1;33m€[41m∞[40m€ﬂﬂﬂ[0m
                                  [1;33mﬂ‹€€ﬂ[0m [1;33m€€ﬂﬂ€€[0m [1;33mﬂ€€€ﬂ[0m  [1;33mﬁ€€›[0m [1;33m€€ﬂﬂ€€[0m  [1;33mﬂ€€€ﬂ[0m [1;33m€[41m‹[40m€€€€[0m

                                                             [1;33m(Fantastic Planet)[0m

                                                         [1;33mun film de RenÇ Laloux[0m
                                            [1;33md'apres les dessins de Roland Topor[0m
SAUCE00Fantastic Planet                   Cthulu              Mistigris           20250530I  P e      IBM VGA               