[0m[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллппппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпп[37m   [36mмммлл[37m
[34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпппп[37m  [36mммлпппп[37m  [36mн[37m
[34mлллллллллллллллллллллллллллллллллллллллллллллллпппппппппп[37m    [36mмммммллп  мммлм л[37m [34mолллллллллллллллллллллллллллллллллллллллпппп[37m  [36mммммл[1;46mммм[0;36mлллммлллппл[1;46mм[0;36mмммм пппплпл[37m [34mолллллллллллллллллллллллллллллллллллппп[37m  [36mммл[1;46mмм[0;36mллпппппппп[37m   [36mппп    пл[1;46mпллм[0;36mлм[37m   [36mл[37m  [34mллллллллллллллллллллллллллллллллпп[37m  [36mммл[1;46mмм[0;36mлппп              [37mмммлл[1;30;47mп[0mммм[1;30mм[0m    [36mп мп[37m [34mмлллллллллллллллллллллллллллллллп[37m  [36mм[1;46mмм[0;36mлппп[37m      мммммллллллммм  ппплллл[1;30;47mм[0mп[1;30mп[0m  [36mл  [34mлллллллллллллллллллллллллллллппп[37m [36mм[1;46mммп[0;36mпп   [37mммммллллллллллллллллмлллмм  [1;30mп[47mм[0mлл[1;30mм[0m  [36mпн[34mолллллллллллллллллллллллллллп[36m м[1mм[46mмп[0;36mпп  [37mммллллллллллллп[1;30;47mм[0mллллллллллллллллм  плл[1;30;47mп[0m  [36mп[37m [34mллллллллллллллллллллллллп[36m м[1mмВп[0;36mп[37m   ммллллллллллллллллм  [1;30mп[0mп[1;30;47mм[0mллллл[1;30;47mмм[0mллллллм  [1;30;47mм[0mл[1;30;47mп[0m    [34mлллллллллллллллллллллп[36m [1mм[0;36mп[1mп[0;36m    [37mммлллллллллллллллллллллм    п[1;30;47mм[0mллллм [1;30mп[0mп[1;30;47mмп[0mп[1;30;47mм[0mм [1;30;47mм[0mл[1;30;47mп[0m [36mА  [34mллллллллллллллллллп[37m [36mм[1mп[0m    м[1;30;47mмм[0mпп[1;30;47mм[0mлллллллллллллллллллллл      [1;30mп[0mплллм     [1;30mп[47mм[0m [1;30;47mм[0mлн [36mВ  [34mлллллллллллллллп[37m [36mм[1;46mм[0;36mмл[37mп [1;30mм[0mп        [1;30mп[0mп[1;30;47mм[0mлллллмппллллплллллм       пллм        лл  [36mл  [34mллллллллллллп[37m [36mм[1;46mмллп[0;36mн[37m  ммммм         [1;30mп[0mп[1;30;47mм[0mллм  пллл пллллл        пллм      олн  [36mл[37m [34mолллллллллл[37m  [36mл[1;46mп[0;36mлпп[37m  пппллллллллммм     [1;30mп[47mм[0mлм   ллн пллллл         пл[1;30;47mп[0m      ллн [36mон[37m
[34mлллллллллп[36m пмм[37m ммллпп  мммм пплллллмм   [1;30mп[0mлм  олн  оллллл          [1;30;47mмп[0m     олл  [36mл[37m
[34mлллллпп[37m [1;36mмм[46mп[40mп[0;36mп[37m пппппп плллллллм пллллплм  [1;30mп[47mм[0mм  ол   лллллн          [1;30;47mм[0m      пл  [1;36;46mА[0;36mн[34mлллл[37m  [36mў[1;46mп[0;36mп[37m                 плллл  ллллмпп   [1;30;47mм[0mм   п  оллллл          [1;30mп[0m        п[36m [1;46mБ[0;36mл[34mлллллм  [36mппм[37m [1mм[0;33mп[1;30mм  [0mм   [1mм[0;33mп[1;30mпм[0m   лллл оллллл     [1;30;47mм[0m       лллллн        м          [36mо[1;46mВВ[0;34mллллллллм[37m  [1mо[0;33mн[37m [1;30mон[0mо [1;30mл[0m [33mон[37m  [1;30mон[0m   лллл ллллллм           оллллл        плм  м     [1;36;46mолл[0;34mлллллллллн[37m [1;30;43mА[0m   [1;30mл[0m [1;30mп[0m  [33mл[37m    [1;30mл[0m [1;30mА[0m  лллнлллллллм           ллл[1;30;47mАА[0mн            п[1;30;47mАА[0mм  [36mо[1;46mВ[0;36mн[34mлллллллллн[37m [1;30;43mБ[0m   [1;30;43mВ[0m    [1;30;43mБ[0m    [1;30mл Б[0m   ллллл лллллм  о       ол[1;30;47mАААА[0m              п[1;30;47mБВВ[40mм[0;36mп
[34mлллллллллн[37m [1;30;43mВ[0m   [1;30mл[0m    [1;30;43mВ[0m    [1;30;43mВ[40m В    [0mлл л  ллллллмл [1;30mо[0m     о[1;30;47mААААББ[0m               [1;30mплллн[0;34mлллллллллл[37m [1;30mон[0m [1;30mон[0;33m [1;30mўм[0m [1;30mон[0m  [1;30mон л    [0mолнол  пл[1;30;47mАААА[0mн [1;30mл[0m      [1;30;47mААББББ[40mн[0m   л              [1;30mл[0;34mллллллллллн[37m [1;30mпмп[0m [1;30mБ[0mм[33mмм[37m [1;30mпммп л[43mВ[40m     [0mлл [1;30;47mА[0mн  о[1;30;47mААБББ[40mмн[0m      о[1;30;47mББББВВ[0m   [1;30;47mАА[0mм
[34mллллллллллл[37m  [33mм[37mмВлммммм[33mм[37m  [1;30mпппў=-- [0mо[1;30;47mА[0m [1;30mо[47mБ[0m   [1;30;47mБББВВВВ[0m       [1;30;47mВВВВВВ[40mл[0m   п[1;30;47mАББ[40mм[0m
[34mллллллллллл[37m  [33mпппппппм[37mммллллм[33mмм[37m    [1;30;47mБ[40mн[0m [1;30;47mВ[40mн[0m   [1;30mп[47mВВВ[40mлл[0m       [1;30;47mВВВВ[40mлллл[0m   п[1;30;47mББВВ[40mпплм
[0;34mллллллллллп[37m [33mлл  л   ммм ппўм[37;43mпў  [33;40mмм[37m [1;30;47mБ[40mнон[0m   [1;30mоммпллн[0m      [1;30mо[47mВ[40mллллллл[0m    [1;30mпллллммммм
[0;34mлллллллллп[37m [43mў[33;40mл мл  мл[37;43mмВВмм[33;40mлмм ппм[37;43mў [33;40mн[1;30mо[47mВ[0m [1;30mл[0m    [1;30mлллллл       лллллллллм    плллллпппп[0;34mлллллллп[37m [33mм[37mлп[33mмлл  л[37;43mм[40mллл[43mппппў[33;40mлллмм[37m [33mпл[37m [1;30;47mВ[40mнлн[0m   [1;30mолллллн[0m      [1;30mл ппллпллллм       ппп
[0;34mлллллл[37m  [43mВ[40mл[33mлл[37;43mў[33;40mл  л[37;43mм[40mлл[43mп[33;40mлллл пплВББА он[1;30mоллл    лллллн[0m      [1;30mо    п  пллллм
[0;34mллллл[37m  [43mБ[47mн[33;40m о[37mл[33mл  л[37mллл[33mлллллмм Амммлп    [1;30mлнл    оллллн[0m               [1;30mплллл[47mВВ[40mлмммлл
[0;34mлллл[37m  [33mл[37mл[33mлп[37mл[43mн[33;40mн л[37mллл[33mллллпллллллпп      [1;30mлнон    оллл       о          млллллллп   м[0;34mллл[37m  [33mл[37m [33mо [37;43mо[40mл[33m о о[37;43mо[40mл[43mн[33;40mлллп  пллммлл      [1;30mон л     ллн       л       млпп          л
[0;34mлл[37m  [33mм[37;43mў[33;40mлно[37mл[33mлллл л[37;43mВ[33;40mллллм БВллллп        [1;30mл лн    лл      мл    ммлпп            л
[0;34mлн[37m [33mм[37mм[33mпп о[37;43mн[33;40m  лллп[37;43mо[33;40mлллллллллллм         [1;30mонлл   мп     млп  ммлп              [0mмп[1;30m  м[0;34mлн[37m [43mо[40mп[33mп  мппллллллллнолппммпп          [1;30mоллл       ммлп ммлп             м[0mм[1;30mп[0mп[1;30m   м
[0;34mл[37m  лм[33mн [37;43mмн[33;40mллммпплллм    ллн             [1;30mл лн  ммлпп   мл        мммм[0mпп[1;30mппп    млп
[0;34mл[37m о[43mВн[33;40m [37;43mо[40mл[33mн ллпл[37;43mў[33;40mлммп  млп[37m    [1;30mАА         онолм       ппп  м[47mпБВ[40mппп ммммпп     пп мл[0;34mл[37m о л[33mо[37;43mВн[33;40mллл л[37mл[33mллл   мм         [1;30mўБББмм   л Вл[47mп[40mм       мм[47mпмВ[40mмм[47mВВВВ[40mлмм       ммллп
[0;34mн[37m [33mо[37mл[43mнон[33;40m ол о[37;43mВнА[33;40mл   лл[37m  [36mА          [1;30mппАА  он АВ[47mм[40mллммпп   ммлп    ппп[47mммпп[40mлмпппп
[0;34mн[37m [33mо[37;43mо[33;40mл[37;43mў[33;40mллл  [37;43mо[40mл[43mА[33;40mлн  лп   [36mБ А[37m              [1;30mон  Апмм[0mммм[1;30;47mпмАВ[40mпп  мп   пп
[0m  [33mлолнол  о[37mл[43mн[33;40mлм  лн о[37m  [36mВн [1;30mон            л       мппм[47mм[40mп                        м
[0m  [33mлоллл   л[37;43mп[33;40mллл  л он[37m   [36mБ  [1;30mлм        м п  м п  мммпп   ммп                   олл[0m  [33mлллл    л[37mл[33mллн   [43mн[40mл[37m  [34mл[37m  [36mА [1;30mоллмммммпп м    ммлпп   ммллп                      л[0mл[34mн[37m [33mо[37;43mў[33;40mлп    л[37;43mоў[33;40mл   лл[37m  [34mллм[37m    [1;30mллпп[47mммпп[40mлпмммлп  ммлллппп                   лм     л[0;34mл[37m  [33mо[37;43mм[33;40mлм    плн  ол[37m  [34mллллм[37m    [1;30mпллмммлл[47mмм[40mл[47mВВВВ[40mппп                ў       олллм   о[0;34mлл[37m  [43mон[33;40mллм       лн[37m [34mлллллл[37m         [1;30mппппппп                 ммлллм    м   лл[0mлл[1;30mл  о[0;34mлл  [37;43mВ[40mлл[33mлллм     лн[34m ллллллл[1;30m  мп                АББўмлн ВВмммм пппп  пллн  лл[0mл[1;30mлн
[0;34mлн[37m [33mо[37mлл[43mп[40mл[43mм[33;40mллл    л[37m [34mолллллл[37m  [1;30mлмў   А              пВВл ўплўмпллллллммммммм  ппп
[0;34mлн[33m [37;43mо[40mл[43mн[33;40mлл[37;43mпўм[33;40mлл  ол[37m [34mоллллл[37m  [1;30mлллн  мБ      А[0m        [1;30mоллн мммлнолллллллллллллллллллл[0;34mлн[33m л[37;43mпў[33;40mлллплллн он[37m [34mллллл[37m  [1;30mлллл  олВА[0m    [1;30mмБА   о    ллл  ппўпппллллллллллллллллллл[0;34mллм[33m пм[37m [33mпплм пў он[37m [34mллллн[1;30m оллл   лллБ   ллВБ   л    оллл  ВВВВмм    пппппппллллллл[0;34mллллм[37m [33mпўмм[37m [33mппм лп[37m [34mлллл[37m  [1;30mлллн  ол[47mВ[40mлВ  ол[47mВ[40mлл  олн   ол[47mВ[40mлл ллллллн   ББВВм
[0;34mллллллм[37m    [33mпп  п[37m [34mллллн[1;30m  ллл   лл[47mА[40mллА лл[47mБ[40mлн  ллн   олл[47mБ[40mлл лллллл  олл[47mВл[40mлл       м[0;34mллллллллллммммммммллл[1;30m  оллн   л[47mВ [40mллБол[0mл[1;30;47mА[40mлн оллл    лл[47mнА[40mлл лл[47mВ[40mллм лл[47mнБо[40mллн     о[47mВ[0;34mллллллллллллллллллллл[1;30m  ллл   ол[0mл[1;30;47m В[40mлБл[47m [0mл[1;30;47mо[40mл  ол[47mВ[40mлн   лл[47mн[0mлл[1;30mллмл[47mнБ[40mллАлл[47mнАо[40mллн н[0m   [1;30mо[47mн[0;34mллллллллллллллллллллн[1;30m оллл   л[47mн[0mл[1;30;47m о[40mлВ[47mн[0mлл[1;30mлн  ол[47mБ[40mллм  лл[47mл[0mлл[1;30;47mо[40mллнл[47m о[40mлВлл[0mлл[1;30;47mо[40mллл л    л[0;34mллллллллллллллллллллн[1;30m лллн   л[47mА[0mл[1;30;47m о[40mлл[47m [0mл[1;30;47mо[40mлн   л[47mА[0mл[1;30mллл олл[0mллл[1;30mллно[47mА[0mл[1;30mлппл[0mллл[1;30mпппплн   В[0;34mллллллллллллллллллллн[1;30m ллл   ол[0mлл[1;30;47m о[40mл[47mВ[0mлл[1;30;47mо[40mл    л[47mн[0mлл[1;30mлллолл[0mлпп[1;30mллн [37mмммлн[30m  [37mмммллн[30mол   о[0;34mллллллллллллллллллллн[1;30m ллн[0m   [1;30mл[47mн[0mллл[1;30;47m [40mл[47mн[0mлл[1;30mлл    ол[0mллл[1;30mлллп[37mммлм[0m [1;30mл [37;47mо[40mлллллллллллл[0mн[1;30m л   о[0;34mлллллллллллллллллллл[1;30m олл   оп[37mмммм[0mпп[1mммм[30mп [37mммм  [30mл[47mВ[0mллл[1;30;47mпВ[37;40mолллл[0;30;47mо[1;40mо [37;47mо[40mлллллллллллл[30mн о
[0;34mллллллллллллллп[37;44mм[1;40mммм[0;34m   [1;30mпп   н[37mоллллнлллллолллл [30mол[47mА[0mлллл[1mоллллн[30mон[37mолллл[47mВ[40mллллллл[30m
[0;34mлллллллллп[37;44mм[1;40mм[47mмм[40mллллллмоллллм[30m [37mоллллВлллллБллллн[30m пп[37mммммАлллл[47mн[30;40m н[37mолллл[47mА[40mлллллл[47mВ[30;40m  ZII[0m
[34mлллллллп[1;37mмллллллллллллоллллл[30m [37mоллллБллллллллллллллллллВллллл[30m н[37mоллллн[47mВ[40mллллл[47mВ[30;40mн  lda[0m
[34mлллллл [1;37mлллллллВВпллллВлллллн[30m [37mллллА[0mп[1mллл[47mп[0mп[1;47mп[40mлллллллллл[47mп[40mполлллн[30m [0mВ[1mлллл[47mнБ[40mлллллл[0mн[1;30m
[0;34mллллл [1;37;47mБ[40mллллл[0mп[34m [1;37mААлллл[30;47mм[37;40mАллллллАллллн[30mА[37mммм[0mм[1;30mА[0mо[1mллллл[47mп[40mп[0mпмм[1;47mмм[30;40mл[37mллллллллллллБллллллн[30m Б
[0;34mллллл [1;37;47mо[40mлллллн[0;34m [1;30mАА[37mп[47mп[40mл[47mм[0mм[34m [1;37mллллллВ[47mо[40mлллноллллн[0mА[1mлллл[30mБ ў [37mпллп[30mл[37mллллллл[47mВ[40mллллнлллллл[47mн[30;40m о
[0;34mлВлВлА[1;37mоллллл[47mВ[40mммлллллл[0;34m [1;37mлллллллоллллолллллАллллн[30m БА [0mм[1;47mм[40mллолллл[47mп[30mмВ[37;40mллллноллллл[47mБ[30;40m
[0;34mББББББ[37mо[1mллллллллллллллАлллллллВлллл[47mВ[40mлллллБллллн[30m А[0m  [1mлллллВллл[30m  А[37mллллл[30m [37;47mл[40mллл[47mпА[30;40m
[0;34mАБАБАБ[1;37m ллллллл[47mВ[40mллллллВллллллллллллллллллллллл[0;5;47mо[0m [1mммллллллБлллн[0m  [1mллллл[0m  [1mппВВмм[30m
[0m [34mА[37m [34mА[37m [34mА[37m п[1mлл[47mп[40mп[0mп [1mАлллллл[47mВ[40mлллллллллллл[47mВ[40mлллллллллл[0;5;47m [0m [1;47mБ[40mллллллл[0mА[1mллл[47mн[0m  [1;47mо[40mллллн[0m [1mолллллн[0m
       [1mмммлл[30mАА[37mмллллллоллллллллллллБлллллнлллл[0;5;47m [0m [1;47mАВ[40mлллллполллл[0m  [1mолллллн[0m [1;47mВ[40mлллл[47mВ[0m
      о[1mлллл[47mм[40mллллллл[47mВ[0m [1mллллллн[47mп[40mллллл[0m [1mллллл[0m [1mллл[47mп[40mп[0m п[1;47mАпп[40mп[0m  ў[1;47mпп[40mпп[0m    [1;47mВ[40mлллл[47mВ[0m п[1;47mАппў[0mп
      о[1;47mВ[40mллллллллл[47mп[40mп[0m [1mолллллл[0m  п[1;47mппп[0mп п[1;47mппп[0mп ппп                   п[1;47mАпп[0mп
       п[1;47mпВВВп[40mпп[30mп[0m     [1mп[47mппп[40mп[0m

                             [1;30mOriginally[0m [1;30mby[0m [1;30mMike Mitchell
[0m
COMNTafter Mike Mitchell (sirmikeofmitchell.com)                     SAUCE00Snitches get Stitches              Zeus II / LDA       Mistigris           20250530э0  P S     IBM VGA               