[0m
[30m             [1;31m‹[0m      [1;31m‹[0m
      [1;31mﬂ  ‹ ‹‹ﬁ‹›.‹ ‹‹[0m
     [1;31m. ﬁ[37;46m€[31;40m€› ∞€[37;46m€[31;40m›   [37m‹[31m‹∞  ˛[0m
       [1;31;43m≤[37;46m≤[31;43m≤[40m∞ ﬁ[43m≤[37;46m≤[31;40m› [30m.[31mﬁ[37;46m≤[31;43m≤[40m›[0m
      [1;30m›[31;43m≤[37;46m≤[31;43m≤[40m  ﬁ[43m≤[37;46m≤[31;43m≤[40m∞ [43m≤[37;46m≤[31;43m≤[40m›[0m
     [1;30;46m≤[40m›[31;43m±[37;46m±[31;43m±[40m [30m› [31;43m±[37;46m±[31;43m±[40m ›[43m±[37;46m±[31;43m±[30;40mﬁ‹  [0;36m.[37m
[36m  [1;30m‹‹[46m±±[40m›[31;43m±[37;46m±[31;43m±[40m [30;46m±±[0;33mﬁ[1;37;46m±[31;43m±[40mﬁ[30m∞[31;43m±[37;46m±[31;40m›[30mﬁ[46m±±≤[40m˛[0m
     [1;30mﬂ›[31;43m∞[37;46m∞[31;43m∞[40m [30mﬂ [31;43m∞[37;46m∞[31;43m∞[0;33mﬁ [1;31;43m∞[37;46m∞[31;43m∞[30;40mﬁﬂ[0m
[1;30m   [0;33m.   [1;31;43m∞[37;46m∞[31;43m∞[0;33m∞ ﬁ[1;31;43m∞[37;46m∞[0;33m›  ﬁ[1;37;46m∞[31;43m∞[0;33m›[37m
       [33mﬁ[46m [40m€›∞ €[46m [40m›∞  [36mﬂ[33mﬂ∞ .[37m
     [33m˛   ﬂﬂﬂﬂﬁ› ﬂ ﬂﬂﬂ[37m
        [1m[[0;33mb[36m7[1;37m]  [0;33mﬂ[37m     [33m˛[37m






                                                       [1m∞[0m
                   [1m∞[0m
                  [1m∞±[0m                                   [1m∞[0m                      [36m‹[1;37;46m∞[0m               [1m∞  ≤€±[0m               [1m∞[0m        [1m∞[0m         [1m±[0m        [1m∞[0m           [36m‹[1;37;46m∞±≤[0m          [1m‹≤≤≤›±‹∞€€€≤∞[0m                     [1m∞±[0m      [1m∞  ±∞ ∞[0m     [1m±∞[0m       [36m‹[1;37;46m∞∞±≤€€[0m        [1m∞≤€€€€€€€‹∞€€€≤≤‹≤‹‹‹≤‹‹‹› ‹≤  ∞   ±≤›  ∞   ±  ≤±∞ ±≤ ∞≤≤±    [0;36m‹‹€[1;37;46m≤≤≤∞€€€[0m      [1m∞∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€≤‹›‹‹€€€€≤‹±‹‹≤≤‹≤€€€‹≤±ﬂ ‹∞› [0;36m‹€[1;37;46m∞∞ ±±∞≤≤€€€[0m     [1m∞±∞ ∞±≤≤€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹[46m≤[40m€ﬂ[0;36m‹€[1;37;46m∞≤∞ ∞±≤≤€€€€≤[40m    ∞±≤≤∞  ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹[46m≤±≤≤[40m€[0;36mﬁ€[1;37;46m∞±∞ ∞≤≤€€€€€±€[40m    ∞±≤€≤[0m      [1mﬂﬂ€€€€‹‹‹    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂ [0;36mﬂﬂ‹[1;37;46m∞[40m€›[0;36m€[1;37;46m∞∞∞∞±≤€€€€€€€∞≤[40m   ∞±≤€€€‹[0m          [1mﬂﬂﬂﬂﬂ[0m        [1mﬂﬂﬂ≤€€€€€€€€€€≤ﬂﬂﬂ    ‹‹   ﬂ€€[0;36mﬁ€[1;37;46m∞±±≤≤€€€€€€€±∞±[40m   ∞≤€≤€€€€‹‹‹[0m        [1;36m∞‹  [37m‹[0m       [1mﬂ±±≤€€€€€€€≤± ‹[36m‹[30;46m∞±[36;40m∞[37m‹€€€€ [46m≤[40m€€›[0;36m€€[1;37;46m∞±≤≤€€€€€€€€± ∞[40m   ∞≤€€€€€€€€€ﬂ   ﬂ€[47m‹[46m‹‹[47m‹[40m‹€€€€‹‹ ∞  ∞≤€€€€€€€€≤∞ﬁ‹ ﬂﬂﬂﬂﬂﬂﬂ [46m≤[40m€€€[0;36mﬁ€[1;37;46m∞±≤≤€€≤≤€€≤€€€± [40m   ∞≤€€€€€€€€‹€€ ∞[0;36m∞[1;46m∞[37mﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹[0;36mﬂ[1;37;46m±≤[40m€€€≤≤€€€€€€€€€‹€€€[46m‹≤±±≤[40m‹‹[46m€[40m€€€€[0;36mﬁ€[1;37;46m∞±≤≤€≤±≤€€≤±€€±∞[40m    ∞≤€≤€€€€€€€€€‹‹∞[36m∞[0;36m∞∞±∞ [1;37m‹‹≤≤€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬁ[1;46m∞ [37m∞∞±±±≤€€€€≤€€€±[0m     [1m∞≤€€€€€€€€€€€€€≤≤≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;36m€[1;46m∞[0;36m€€[1;37;46m±±≤€€€€€≤±€€€€[0m      [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬁ€€€[1;37;46m∞≤≤€€€€€€±∞±€€≤[0m       [1m∞≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€[1;37;46m±[0;36m€[1;37;46m∞≤€€€€€€€≤∞≤€€€[0m        [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤€€€€€€€€€€€€€€ [0;36m€€[1;37;46m∞∞[0;36m€[1;37;46m∞≤€€€€≤€≤€≤∞≤€€[0m         [1m∞≤€€€€€€€€€€€€€€€€€€€€€ﬂ ∞≤€€€€€€€€±≤€€€€€€€€€€€€ [0;36m€[1;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞∞≤€€€≤∞≤≤€≤∞≤€€[0m          [1m∞≤€≤€€€€€€€€€€€€€€€€≤ ‹±∞€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;37;46m±[0;36m€€[1;37;46m∞≤€€€≤∞≤≤€€≤∞±≤€[0m           [1m±≤€€€€€€€€€€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;37;46m∞∞[0;36m€€[1;37;46m±≤€€≤±≤≤€€€≤ ∞≤€[0m            [1m±≤€€€€€€€€€€€€€€€± ﬂ≤≤€≤€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;37;46m±∞[0;36m€€[1;37;46m±≤€€≤≤∞≤€€€±∞[0;36m€[1;37;46m±€≤[0m             [1m±≤€€€€€€€€€€€€€€≤∞[0m     [1mﬂﬂﬂ≤€ﬂﬂ€€€€€€€€€€€ [0;36m€[1;46m∞[0;36m€[1;37;46m±∞[0;36m€€€[1;37;46m±≤€≤±∞ ≤€≤±∞[0;36m€€[1;37;46m±€€[0m             [1m∞≤≤€€€€€€€€€€€€€€≤∞∞±‹ ∞∞±‹‹€€€€€€€€€€€€ [0;36m€€€[1;37;46m∞∞[0;36m€€[1;37;46m∞±≤€≤±∞[0;36m€[1;37;46m≤€≤±[0;36m€€€[1;37;46m∞±€≤[0m              [1m±≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ€€ﬂ[0;36m‹€€€[1;37;46m∞[0;36m€€[1;37;46m∞±≤≤€€≤∞[0;36m€[1;37;46m∞≤€±[0;36m€€[1;46m∞[0;36m€[1;37;46m∞≤≤∞[0m               [1m±≤€€€€€±ﬂﬂﬂﬂ[41mﬂﬂﬂﬂﬂ[30m∞∞±≤±[37mﬂﬂ∞[0;31mﬂﬂﬂﬂﬂ∞ [1;37m‹ﬁ€ [0;36m€€€[1;37;46m∞[0;36m€€€[1;37;46m∞≤€€€≤±∞[0;36m€[1;37;46m∞≤€≤[0;36m€€€€€[1;37;46m∞±≤∞[0m                [1m±≤€€€€€≤‹[0;31m∞≤‹‹‹∞‹‹‹‹‹[1m‹[0;31m∞[1m‹[0;31m≤≤[1;30;41m±[31m∞∞[0;41m∞[1;40m‹€€€ [0;36m€€[1;46m∞[0;36m€€€€[1;37;46m∞≤€€€≤±∞[0;36m€[1;37;46m∞≤€≤∞[0;36m€€[1;46m∞∞[0;36m€[1;37;46m∞≤± [0m                 [1m±≤€€€€€€∞[0;31mﬂﬂﬂ≤[37;41m∞[31;40m€[1;41m∞[30m±[37m≤∞≤∞[0;31m±[1;37;41m∞±[0;31m€[1;30;41m∞[0;31m€[1;37;41m‹[40m€€€ [0;36m€€[1;46m∞∞ [0;36m€€[1;37;46m∞≤€€€≤±∞[0;36m€€[1;37;46m∞≤€≤∞[0;36m€[1;46m∞∞[0;36m€€[1;37;46m∞≤∞ [0m                  [1m±≤€€€€€≤±∞  [0;31mﬂﬂﬂ[1;30;41m∞[0;41m∞∞[1m±[0;31m€±€[1;37;41m‹‹‹[40m€€€€ [0;36mﬂ€€€€[1;46m∞[0;36m€€€[1;37;46m±≤≤≤±∞[0;36m€€[1;46m∞[0;36m€[1;37;46m∞≤≤∞[0;36m€€[1;46m∞[0;36m€€[1;37;46m∞≤∞ [0m                   [1m∞≤€€€€€€≤≤‹‹‹‹‹‹‹‹‹≤€€€€€€€[0m      [36mﬂﬂ€€€€[1;37;46m∞∞±±∞[0;36m€[1;46m∞∞[0;36m€[1;37;46m∞≤±∞  [36m∞[0;36m€€[1;37;46m∞≤€∞[0m                     [1mﬂ≤€€€€€€€€€€€€€€€€€€€€€€[0m             [36mﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;37;46m∞±±∞  [36m∞[0;36m€€[1;37;46m≤±∞[0m                       [1mﬂ≤€€€€€€€€€€€€€€€€€€ﬂ[0m                         [36mﬂﬂ€€[46m  [40m€€€[1;37;46m∞±[0m                         [1mﬂﬂ≤€€€€€€€≤€€€€ﬂﬂ[0m                               [36mﬂﬂﬂ€[1;46mCx[37m∞[0m                               [1mﬂﬂﬂﬂ[0m                                          [36mﬂﬂ€[37m




                      [1m‹€[46m›[0m               [1m€[46m€€[40m    [30m‹‹€[42m≤≤[40m›    [37;46m€[0m
                     [1m€[46m≤[40m€[0;36m≤[46m [37;40m             [1m€€[46m≤€[40m   [30m€€€€[46m€[42m≤[40m    [0;36mﬁ[1;37;46mﬁ€[0m
                    [1m€[46m≤[40m€€[0;36m±≤›[37m           [1m€€[46m [40m€[46m›[40m   [30;42mﬁ[40m€€€€›    [0;36m€[1;37;46mﬁ[40m€[46m€[0m
                   [1m€€€[46m€[40m€[0;36m≤±≤[37m         [1m‹€€[46m› [40m€[46m›[40m   [0;32m±[1;30m€€€[42mﬂ[40m    [0;36mﬁ€[1;37;46mﬁ[40m€€[46m€[0m
                  [1m€€€€€[46m≤›[0;36m≤±[37m        [1m‹[46m≤[40m€€[46m  [40m€›   [0;32mﬁ≤≤≤ﬂ[37m     [36m≤[1;37;46mﬁ≤[40m€€[46m€[0m
                 [1m€€€€€€[46m≤› [0;36m≤[37m       [1m‹[46m≤[40m€€[46m›[0;36m›ﬁ[1;37m€›    [0;32m‹[1;30;42m‹‹[40m€€€   [0;36m€[1;37;46m€≤[40m€€€[46m€[0m
                [1m€€€€[46mﬁ[40m€€€[46m›  [0;36m›[37m     [1m‹€€€€[46m [40m [0;36mﬁ[1;37m€[0;36m›    [1;30m€€€€[42m≤[40m›   [0;36m€[1;37;46m€[40m€€[46m€[40m€€[46m€[0m
               [1m€€€€[46mﬂﬁ[40m€€€€[0;36m≤[46m [40m›    [1;37m€€€€€[46m›[0;36m› ﬁ[1;37m€[0;36m›   [32mﬁ[1;30m€€€€€›   [0;36m≤[1;37;46m€[40m€[46m€ﬁ[40m€€€[46m€[0m
              [1m€€€€[46mﬂ[0;36m≤€[1;37m€€€€[0;36m±≤›   [1;37m€€€€€€[46m [40m  [0;36mﬁ[1;37m€    [0;32mﬁ[1;30m€€€€[42m≤[40m   [0;36mﬁ[1;37;46mﬁ[40m€€[46m€[0;36m€[1;37;46m€[40m€€€[46m€[0m
             [1m€€€€[46mﬂ[30m  [0;36m≤[1;37m€€[46m≤[40m€[0;36m≤±≤  [1;37m€€€€€€[46m›[0;36m›  ﬁ[46m [40m    [32mﬁ[1;30;42mﬁ[40m€€€›   [0;36mﬁ[1;37;46mﬁ≤[40m€[46m€[30m  [37m€[40m€€€[46m€[0m
            [1m€[46m≤[40m€€[46mﬂ‹‹‹[40m‹€€€€[46m›[0;36m≤± [1;37m€[46m≤[40m€€€€€[46m [40m   [0;36mﬁ[46m [37;40m     [32m€[1;30m€€€›   [0;36m€[1;37;46m€[40m€€[46m›[30mCx[0;36m≤[1;37;46m€[40m€€€[46m€[0m
           [1m€€€€€€€€€€€€€€[46m› [0;36m≤[1;37mﬁ€[46m≤[40m€€€€€[0;36m›   ﬁ[46m [37;40m     [32m€[1;30m€€€    [37;46mﬁ[40m€€[46m€[40m›[0;36mﬂ≤[1;30;46m-R[37m€[40m€€€[46m€[0m
          [1m€€€€€€€[46mﬂ[0;36m‹  [1;37mﬂ€€€€[46m  [40m [46mﬂ[40m€[46m≤[40m€€€€€‹   [0;36mﬂ[37m     [32mﬁ[1;30m€€€   [0;36mﬁ[1;37;46m€[40m€€€[46m€€‹[0;36mﬂ€€[1;37;46m€[40m€€€[46m€[0m
         [1m€€€€€€[46mﬂ[0;30;46m±±[36;40m≤[46m [40m‹  [1;37mﬂ€€[46m›[0;36m≤›ﬁ≤[1;37;46mﬂﬂ[40m€€€€€€‹[0m       [32mﬁ[1;30;42mﬁ[40m€›   [37;46mﬁ≤[40m€€€€€€[46m€€‹ﬂ[40m€€€[46m≤€[0m
        [1m€€€€€[46mﬂ  [0;30;46m∞±±[36;40m≤[46m  [40m‹ [1;37mﬂ€€[46m [0;36m≤ ﬂ€≤±≤[1;37;46mﬂﬂ[40m€€€€‹[0m     [32mﬁ[1;30;42mﬁ[40m€›  [0;36mﬁ[1;37;46m€€€ﬂ[40m€€€€€€€€€€€€[46m≤€[0m
       [1m€€€€[46mﬂ[0;30;46m∞    [36;40m≤[30;46m±±∞[36;40mﬂ    [1;37mﬂ[46m› [0;36m›  ﬂ≤±≤€€€[1;37;46mﬂﬂ[40m€€‹    [0;32m≤[1;30m€   [37;46mﬁﬂ[0;36m≤±∞±≤[1;37;46mﬂﬂ[40m€€€€€€€€€€[46m€[0m
      [1m€[46m≤[40m€€[0;30;46m∞±±∞    [36;40m≤[37m        [36mﬂ≤[46m [40m    ﬂ≤≤€€≤±±≤[1;37;46mﬂﬂ[40m‹  [0;32m≤€   [36m€≤±∞±±≤€€€€[1;37;46mﬂﬂ[40m€€€€€€€[46m€[0m
     [1m€€€[46mﬂ  [0;30;46m∞±±∞  [36;40mﬂ[37m           [36m≤›[37m      [36mﬂ€≤±±≤€€€  [32mﬁ€  [36mﬁ[42m€[40m≤∞∞≤≤€€€€€€≤±±[1;37;46mﬂﬂ[40m€€€€[46m€[0m
[1m    €€[46mﬂ[0;30;46m∞    ∞±±[36;40mﬂ[37m              [36mﬂ[37m         [36mﬂﬂ≤€€€  [32mﬁ›  [36;42m€[40mﬂ[37m     [36mﬂﬂ€€≤±±≤€€€€[1;37;46mﬂﬂ≤[40m€[46m€[0m
[1m   €[46mﬂ[0;30;46m∞±±∞    ∞[37;40m       [1;30;41m≤≤[40m€[0m     [1;30mproductions    [0;36mﬂﬂ  [32m∞›[37m   [1;30mpresents[0m  [36mﬂ±≤€€[30;46m   [36;40m€≤±±[1;37;46mﬂ€[0m
[30m  [1;37mﬂ[46m   [0;30;46m∞±±∞  [36;40mﬂ[37m        [1;30;41m±±≤[0m                         [32m›[37m               [36mﬂﬂ€€€≤±±≤€€€[1;37mﬂ[0m
[1m    [0;36mﬂ[1;30;46m  [0;30;46m∞±±[36;40mﬂ[37m          [1;30;41m∞∞±[40m‹[41m≤≤[40m€€‹  [41m∞∞[40m€  [41m≤[40m€€ [41m∞∞[40m‹[41m±≤≤[40m€‹ [41m∞∞±[40m [41m≤≤[40m€‹[0m          [36mﬂﬂ±≤[1;30;46m  [0;36m€ﬂ[37m
[30m      [36mﬂ[46m [40mﬂ[37m            [1;33;41m∞∞[30m∞∞[40mﬂ ﬂ[41m≤≤[40m€ [33;41m∞∞[30m∞[40m  [41m±≤≤[40m [33;41m∞∞[30m∞∞[40m ﬂ[41m≤[40m€ [33;41m∞∞[30m∞∞[40mﬂ [41m≤[40m€€[0m            [36mﬂ€ﬂ[37m
                     [1;33;41m±±∞[0;31m‹  ‹[1;30;41m±±≤[40m [33;41m±±∞[40m [30;41m∞∞±±[40m [33;41m±±∞[0m     [32m›[1;33;41m±±∞[40m   [30;41m±≤≤[0m
                     [1;33;41m≤≤±[0;31mﬂﬂ[1;33;41m∞[30m∞∞[40mﬂ  [33mﬂ[41m≤±±∞[0;31mﬂ[1;30;41m∞∞[40m [33;41m≤≤±[0m     [32m›[1;33;41m≤≤±[40m   [30;41m∞±±[0m [1;30mtronics[0m
                                                 [32m›[37m
                                                 [32m≤[37m
                                                 [32mﬂ[37m


                [1;30mAcidic Burning   [[0mb[1;30mlock[0m7[1;30mronics] Oct 2013[0m
   [1;30mAngelina by Cyonx based on sketch[0m [1;30martwork by Gertrud Skyt Hoj[0m
   [1;30mFont by Cyonx and RaD Man[0mSAUCE00ACiD burn                          Cyonx, RaD Man      blocktronics        20190724Õ*  P \      IBM VGA               