[0m
























                                           [1m‹[0m     [1m‹[0m
                                    [1mﬁ[0m  [1m‹[0m   [1m›[0m  ‹ [1mﬁ[0m  ‹   [1m›[0m       [1m‹‹‹‹‹‹€€€€€€‹[0m
                               [1m›[0m  [1m‹[0m  [1m›[0m [1m˛[0m ‹‹[1mﬂ‹‹ﬁ‹‹‹‹‹[0m‹ [1m›‹  ‹‹€€€€€€€€€€€€€€€€€[0m
                           [1m‹[0m    [1m›[0m‹‹[1m‹‹[47m›‹[40m€›€€€[47m [40m‹€€ﬂ€€≤›[47mﬁ[40m€›€[0m ‹ [1mﬂ€ﬂ‹€€€€€€€€€€€€€€[0m
                            [1mﬂ‹[0m [1m‹[47m‹[40m€€ﬂ[47m≤[40m€≤€‹≤€[47m [40mﬂ≤≤ﬂ[0mﬁ[1m€€€[0m‹[1;47mﬁ[40m€ﬂ€€€€‹[0m [1mﬂﬂ€€€€€€€€€€€€€€€[0m
                              [1m€[47m‹‹ﬂ[40mﬂﬁ≤ﬂ[47mﬂ[40m€€€[47m [40mﬂ[0mﬁ[1m€€[47m‹[40m€ﬂ≤[47m›[40m€€ﬂ[0mﬁ[1m€€›[47mﬁ[40m€[0m€ [1m€ﬂﬂ‹€€€€€€€€€€€€€[0m                         [1mﬂ[0m  [1m€€€€€€€[47m [40mﬂﬁﬂ[47mﬂ‹‹≤›[40mﬂ[47mﬂﬂ[40m€ﬂ[0mﬁ[1m€€≤›[47mﬁ[40m€≤[47m›[40m‹[47m‹[40m€[0m€› [1m€€€€€€€€€€€€€€€€[0m                           [1m€€€€≤≤€≤€€[47m∞[0m›[1m≤≤≤[47m [40mﬂﬁ≤€[47m‹[40mﬂ[47m‹[40m≤≤€‹≤€›[47mﬁ[40m≤€ﬂ[0m‹[1m€[0m [1mﬁ‹€€€€€€€€€€€€€€[0m                          [1mﬁ€€€[47m≤[40mﬂﬁ€≤≤€[47m‹[40m‹[47m‹‹[40m€€[47m≤ﬁ[40m€≤ﬂ[0mﬁ[1m€≤€ﬂ[0mﬁ[1m≤€‹€€≤€[47m‹[40m€›[0m [1mﬂ‹‹€€€€€€€€€€€€[0m                        [1;30m€€[37m€€€€€[47m‹[40m€[47m≤[40mﬂﬁ€€€€€€€€€€[47m‹›[40m€≤€ﬁ[47m‹‹ [40m€ﬂ[0mﬁ[1m€€ﬂ[0mﬁ[1;47m€[40m€[0m [1mﬁﬂ€€€€€€€€€€€€€[0m                      [1;30m€€[37m‹€€€€€€€€€€[47m‹≤[40m€ﬂﬂ‹‹‹ﬂ≤€€€€€ﬂ[0mﬁ[1m≤€€[47m ‹[40m€€[0mﬂﬂﬂ€[1;47m€[40m› ﬂﬂ€ﬂ€€€€€€€€€€[0m                   [1;30m€€€[37m‹€€€€€€€€€€€€€[47m≤[0m› [1m€‹[0m [1mﬂﬂ€€€€€€€≤[47m‹[40m€€[47m›[40m€‹‹[0m  €[1;47m∞[40m›ﬁﬂ€€€€€€€€€€€€€€[0m                 [1;30m€€[37m‹‹€€€€[0m  [1;47m€[40m€€€€€€€€[47m›[0m› [1mﬁ≤[0mﬂ‹[1mﬁ€€€€€€€ﬂﬁ€[47m€ﬂ[40m‹€€€[47m‹[40m‹[0mﬁ[1m€[0m [1mﬂﬂ€€€€€€€€€€€€€[0m                 [1m‹€€€€€€€[0m   €[1m€€€€€€€€[0m€‹ [1m€[47m‹∞[40m‹€€€€€€€[47m‹‹€€ﬂ[40mﬂﬁ€€›€€€€[0m [1m€€€€€€€€€€€€€€[0m               [1m‹€€€€€€€€€€€€[0m €[1m€€€€€€€€[47m‹‹[40m‹€€[47mﬂ[40mﬂ€€€€€ﬂ[0mﬁ[1m€€€€[47m›‹ﬂ[40m€‹[47m‹[40m€€€€[0m [1m€€€€€€€€€€€€€[0m             [1m‹€€€€€€€€€€€€€€€€[0mﬂ€[1m€€€€€€€€€€‹‹€€€€›[47mﬁ‹[40m€≤€ﬂﬁ€€›€€›[47mﬂ[40mﬂﬂﬂ‹€€€€€€€€€€€€€[0m           [1m‹€€€€€€€€€€€€€€€€€€€[0m  €€[1m€€[47m€[40m€[47m≤ [0m€[1m€€€€€€‹[47mﬂ[40m€€ﬂﬁ[47m‹€[40m€[47m‹[40m‹€€€[47m [0m [1mﬂ€€€€€€€€€€€€€€€[0m         [1m‹€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€€€€€[47m  [0m€€[1;47mﬂ[40m€€€€€€€€[47m‹[40m€€€[47mﬂ[40mﬂﬁ›‹‹[0m [1m€€‹‹€€€€€€€€€€€€€[0m       [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ[47m [40m€€[0m€ [1;47m∞∞[0m€€€‹‹€[1mﬂﬂﬂﬂ€€€ﬂﬁ[47m€ﬁﬂ[0m€ [1m€€€€€€€€€€€€€€€€€€[0m     [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1m€€€€[0m€ [47m [1m∞∞ [0m≤[47m      [40m‹‹[1mﬂﬂﬂ€[47m€[40m€[0m [1mﬁ€€€€€€€€€€€€€€€€€€[0m   [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [1mﬂﬂ€€[0m€€ ≤[47m [1m∞∞[0m≤≤‹  ﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ [1m€€€€€€€€€€€€€€€€€€€[0m  [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m         ﬂ ﬂﬂﬂﬂﬂ    [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m              ∞∞∞        [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m   [30;47m€€[37;40m     ﬂ€€‹[1m‹‹[0;30m€€€€€€€[37m €[1m‹[0m        [1mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m      [30;47m€€[37;40m           ﬂﬂ[1;47mﬂﬂ∞[40m‹‹‹‹[0m ﬂﬂ[1mﬂ€‹‹‹[0m          [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m                  ﬂﬂ€€‹‹[1m‹‹[0m‹  ﬂﬁ[1m€€€€€€€‹‹€€€‹‹[0m          [1m€€€€€€€€€€€€€€€€€€€€€€€    [0;30;47m€[37;40m                     ﬂﬂ[1;47mﬂﬂ[40mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€[47m≤[0m          [1m€€€€€€€€€€€€€€€€€€€€€[0m                  [1;30m‹ﬂﬂ[0m      [1m‹‹‹‹€€€€€€€€€€€€€€€€€€[47m≤[0m         [1m€€€€€€€€€€€€€€€€€€€€[0;30m€[37m                 [1;30m€    [0mﬂ[1;47m ﬂﬂ[0m€ﬂ[1mﬂ[0mﬂﬂﬁ€€[1;47mﬂﬂﬂ[40m€€€€€€€€€€€€[47m≤[0m          [1m€€€€€€€€€€€€€€€€€€€[0;30m€[37m      [1m€€€[0m       [1;30mﬁ›  [37m‹[47m‹[40m‹[0m      ‹‹€ﬂﬂ[1m  [0mﬂﬂﬂﬂ€[1;47mﬂﬂﬂﬂ [40m€€€€[0m           [1m€€€€€€€€€€€€€€€€€›   [0;31m‹€€[37mﬁ€          [1;30m€  [37mﬁ€€ﬂ[0mﬂ[1m  [0m‹ﬂﬂ             ﬂ‹[1m≤€€€€›[0m          [1m≤€€€€€€€€€€€€€€€€›  [0;31mﬁ€€€[37m                ﬂ [31m€€€‹[37m      ‹[1;30m‹[0m         €[1;47m∞[40m€€€€›[0m           [1m€€€€€€€€€€€€€€€€[0;30m€[1;37m   [0;31m€€€[37m                 [31m€€€€€€€‹‹  [1;37m€[47m [30;40m≤[0m        €[1;47m∞€[40m€[47m≤ﬂﬂ[0m∞          [1m≤€€€€€€€€€€€€€€›[0;30m€[1;37m   [0;31m€€≤ [37m€€€      ‹[1m€€€€[0m€[1m [0;31m≤≤€€€€≤≤   [1;37mﬂﬂ[0m         €[1;47m ∞∞∞[0m€€≤[1;30m           [37m€€€€€€€€€€€€€€ [0;30m€[1;37m  [0m‹[31m €≤›[37mﬂ        [1mﬂ€€€[0m€[1m [0;31m≤€€≤≤≤≤                [37mﬁ€[1;47m∞[0m€€[1;30;47m∞[0mﬂ[1;30mﬂ[0m           [1m≤€€€€€€€€€€€€€ [0;30m€[1;37m [0m€€[31m €€›[37m            ﬂ[1m [0;31m€€€€€€[1;37m ‹€[47m‹[0m‹             ﬁ[1;30;47m‹‹[0mﬂ[1;30mﬂﬂ[0m  ∞∞          [1m€€€€€€€€€€€€€[0;30m€[37m     [31m€€›[37m             [31m€€€€€€[1;37m ﬂﬂ€€€[0m›                            [1mﬁ   €€€€€€€€€€€€€[0;30m€[37m     [31m€€›[37m€      [1m‹€€[47m‹[40m [0;31m≤≤€€€€[37m                                     [1m€  €€€€€€€€€€€€€[0;30m€[1;37m   [0m‹≤[31m€€›[37m       [1mﬂ[47mﬂ[40m€ [0;31m≤€€€≤≤≤[1;37m                                     €  €€€€€€€€€€€€€[0;30m€[37m     [31m€€≤[37m           [31m€€€€€€[1;37m €[47m‹[0m‹‹                                 [1m€  ﬁ€€€€€€€€€€€›[0;30m€[37m     [31m≤€€[37m          [31m€€€€€€[1;37m ﬂﬂ€€€[0m≤                                [1mﬁ  ﬁ€€€€€€€€€€€›[0;30m€     [31m∞€€∞[37m        [31m€€€€€≤   [37mﬂﬂ                     [1m∞[0m             [1mﬁ   €€€€€€€€€€€[0;30m€       [31m€€∞[37m       [31m≤≤€≤€≤   [37m‹                       [1m±[0m                 [1m€€€€€€€€€€€∞[0;30m       [31m≤€∞[37m      [31m≤€≤≤≤≤ [1;37m‹[47m‹[40mﬂ[0m            [30m€€€[37m         [1m≤[0m                 [1m€€€€€€€€€€€∞[0;30m       [31m∞[37m [1;30m‹‹‹‹    [0;31mﬂﬂ≤≤   [1;37mﬂ€[0m‹        [30m€€€[37m           [1m≤›[0m                [1m€€€€€€€€€€€€∞[0m           [1;30m€    €‹   ‹    [0mﬂ[1m€[0m‹[1m        [0;30m€[37m                            [1mﬂ€€€€€€€€€€€≤[0;30m€       [1mﬂﬂ ≤ [0m‹€[1m€€ [30m€›   ﬂ‹    [0mﬂ[1m€‹[0m‹                                    [1mﬂ€€€€€€€€€≤[0;30m€      [1m≤≤ ≤ [0m€≤[1m€€€ [30m€› ‹≤  [0mﬂ[1;30m‹    [0mﬂ€≤‹‹                              [1m‹[0m
[1m€€€€€€€€∞[0;30m         [1mﬁ› [0m€[1m€€€€›[30mﬁ[0m≤[1;30m ﬂ ‹    ‹[0m      ﬂﬂ˛˛ﬂ           [1;30m∞[0m             [1mﬁ€€[0m [1;30m∞∞[37m€€€€€€€€[0;30m€       [1m€›ﬁ›[0mﬁ[1;47mﬁ[40m€€€€›[30mﬁ[0m≤[1;30m  €ﬂ€≤≤≤ﬂ ﬂ[0m‹[1;30m‹[0m                 [1;30m≤› [37m€€‹[0m         [1m€€€›[0m [1;30m≤[37m€€€€€€€€[0;30m€        [1mﬂ € [0m€[1;47m€[40m€€€›[30mﬁ[0m± [1;30m∞∞∞∞∞∞∞∞∞∞∞ﬂ[0m                [1;30mﬁ≤  [37m€€€‹‹    ‹‹€€€€€[0m
[1m€€€€€€€ [0;30m€       [1m€€ € [37;47m∞€[40m€€€›[30mﬁ[0m±[1;30m ≤‹€€≤€≤≤±≤∞∞±±∞∞[0m            [1;30m€≤  [37mﬁ€€€€€€€€€€€€€€€›[0m
[1m€€€€€€ﬂ [0;30m€       [1m≤‹ ≤ [37;47m≤€[40m€€[47m€[40m [30m€≤ ‹‹‹ ‹‹≤±±±±±∞∞∞∞∞∞ ﬂ[0mﬂ[1mﬂ[0m‹[1m‹   [30mﬁ≤›[37m  ﬁ€€€€€€€€€€€€€€€›[0m
[1m€€€€€€           [30m≤ﬁ›[0mﬁ[1;47m≤[40m€€€[47m≤[40m [30m€›ﬁ[47m≤≤[40m€≤[47m≤≤[40m≤€≤±[0m [1;30mﬂ≤≤‹[0m [1;30m‹∞∞∞∞[0m      [1;30m‹‹[0m   [1m€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€‹[0;30m€[37m   ∞  [1;30m˛ﬂ € [37;47m≤€[40m€€€›[30mﬁ[0m±[1;30m  ‹‹‹≤≤‹ﬂﬂ≤∞∞∞∞[0m     [1;30m‹‹‹   [37mﬂ[0;33m [1;30m€€€≤[0;33m [1;37mﬁ€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€[0;30m€[37m≤≤≤≤›[1m [30mﬂ≤ € [37;47m∞[40m€€€€›[30mﬁ[0m±[1;30m ≤[47m‹[40mﬂ≤≤€≤≤≤ ≤‹≤∞[0m  [1;30m‹˛ﬂ€[0m  [1;30mﬂﬂﬂ‹‹‹‹ﬂﬂ[0;33m [1;37mﬂﬂ€€€€€€ﬂﬂ€€€€€€€€›€€€€€€€€[0;30m€[1;37;47m ∞∞ [0m›[1m [30m‹‹ ≤ [0m€[1m€€€[47m≤[40m [30m€€ ‹‹∞∞‹±±∞∞∞∞∞∞  ∞  ≤[0;33m ‹‹[1;30m  [0;33m‹‹‹‹ [1;30mﬂﬂﬂﬂ‹‹‹‹ [37mﬂ ﬂﬂ‹ ﬂﬂ€€€€›€€€€€€€€[0;30m€[1;37;47m≤≤≤[0m›[30m€[1mﬁ€≤ﬁ›[0mﬁ[1;47m≤ﬂ[40m€[47m ≤[40m [30m€›[47m‹≤≤[40mﬂ≤€≤≤≤≤€≤∞ﬂ ﬁ≤ ≤ [0;33mﬁ›[1;30m [0;33m≤[1;30m [0;33mﬂ‹  ﬂﬂ€‹‹‹[1;30m   ﬂﬂﬂﬂ‹‹‹[37m ﬂﬂ≤€€[0m
[1m€€€€€€€€[0;30m€[1;37;47m€[40m€[47m≤[0;30m€€[1m∞∞∞ﬁ›[0mﬁ[1;47m ∞∞[0m€[1m›[30mﬁ€ ∞∞∞∞∞∞∞ﬂ∞∞∞∞[0m   [1;30m≤±≤› [0;33m≤[1;30m   [0;33m≤[1;30m  [0;33m€[1;30m   [0;33m›[1;30m   [0;33m€ ﬁ›ﬂﬂﬂ‹‹‹[1;30mﬂﬂﬂ‹‹‹[0m
[1m€€€€€€€€[0;30m€[1;37m€€[47m≤[40m  [30m€≤  € [0mﬂ[1;47m [0m€ﬂ[1m [30m€ ≤[47m≤[40m≤€≤≤≤€≤≤≤≤±∞[0m [1;30m∞≤∞€ [0;33mﬁ›[1;30m  [0;33m€ﬂ≤[1;30m  [0;33m€ ‹ﬂ˛‹[1;30m [0;33mﬁ›[1;30m [0;33m€‹ﬂ‹[1;30m  [0;33m€ €ﬂ‹‹‹[1;30mﬂ[37m€€€€€€€€[0;30m€[1;37m€€€ [30m≤ﬂ[0;30m [1m≤‹ ﬂ‹‹‹˛ﬂ ∞ ﬂ ‹‹‹€≤≤     ∞≤∞€  [0;33m≤ ﬂ≤€ﬂ›≤[1;30m  [0;33m€  ﬁ›[1;30m  [0;33m€[1;30m [0;33mﬁ›[1;30m [0;33m›ﬂﬁ›ﬁ›    ﬂ[1;37m€€€€€€€€›ﬁ€› [30m€[47m≤≤[40m€ﬂﬂ∞   ‹≤≤≤[47m‹€[40m≤€≤≤≤±∞±±  ∞≤∞ﬁ›  [0;33mﬂ‹[1;30m  [0;33mﬂﬂﬂ[1;30m [0;33m€[1;30m  [0;33m€ ‹ﬂ˛‹€[1;30m [0;33mﬁ›‹›[1;30m [0;33m€[1;30m [0;33m€ ﬂ‹‹ €[1;37m€€€€€€€€›ﬁ€[0;30m€[37m [1;30m∞∞∞∞∞∞‹‹∞[0m  [1;30mﬂ∞∞∞∞∞∞∞∞[0m [1;30m∞∞∞[0m  [1;30m∞≤∞≤€  [0;33m‹‹[1;30m [0;33mﬂ‹[1;30m [0;33m€ﬂ€[1;30m [0;33m≤[1;30m  [0;33m≤    ﬁ›[1;30m [0;33m€  ﬁ›ﬁ›ﬂ‹‹ €[37m
[1m€€€€€€€€›ﬁ[47m≤[40m [30m∞∞∞[47m≤≤≤[40m≤≤€€≤ﬂ≤≤≤≤±±∞∞∞[0m‹[1;30m‹‹  ∞≤∞≤€  [0;33mﬁ› ﬂ‹[1;30m [0;33mﬂ‹[1;30m [0;33m‹€ﬂ€[1;30m  [0;33m∞‹ﬂ€ﬂ  ﬂﬂ€ﬂ[1;30m [0;33mﬂﬂ‹‹ € ‹[1;37m€€€€€€€€€[0;30m€[1;37;47m±[40m   [30m∞∞∞∞∞∞∞∞∞∞∞[0m    ‹[1;30m‹[0mﬂ[1;30mﬂ[0m∞∞∞ [1;30m€≤±±≤›  [0;33m≤[1;30m [0;33m˛‹[1;30m [0;33m€‹[1;30m [0;33mﬂ‹[1;30m  [0;33m‹[37;43m∞[33;40m  ‹‹‹‹≤≤≤≤≤≤‹‹   ﬂ ‹€[1;37m€€€€€€€€€[0;30m€[1;37;47m∞[40m [0m€[1m   [30m≤ﬂ≤≤∞∞    [0m‹[1m‹ﬂ[0;30m€€[37m∞     [1;30m≤≤≤≤€  [0;33mﬁ›  ﬁ ﬁﬁﬂ‹[1;30m [0;33mﬂ€ ﬂ€ﬂ€≤≤€€€≤€≤≤≤ ﬂﬂ‹ ﬂ ‹[1;37m€€€€€€€€€[0;30m€[1;37;47m∞[40m  [0mﬂ‹      ‹[1m‹[0mﬂﬂ[1mﬂ [0;30m€€[37m       [1;30mﬁ≤ﬂ‹≤›  [0;33m€‹‹‹€[1;30m [0;33m€ﬁ‹€ﬂ‹[1;30m [0;33mﬁ€ ﬁﬂ€€€€€€[37;43m∞∞[33;40m€ﬂ‹‹≤≤≤  ‹[1;37m€€€€€€€€€[0;30m€[37m≤[1m  [30mﬂ [37mﬂ‹‹‹[0mﬂ[1mﬂ[0;30m€€€€[37m  ∞∞        [1;30mﬂﬂ ≤€ [0;33m‹‹‹‹[1;30m [0;33mﬂﬂﬂ‹€€€ﬂﬂ€€[37;43m∞∞[33;40m‹‹[37;43m∞∞∞[33;40m€€€€€€≤≤≤€≤≤[37m
[1m€€€€€€€€€[0;30m€[37m›               ±∞∞ ∞        [1;30m∞∞ﬂﬂ‹‹‹ [0;33mﬂﬂﬂ‹‹ ‹  ﬁ€[37;43m∞[33;40m€[37;43m∞∞∞∞∞[33;40m€€€€€€€€≤≤≤€≤›≤[1;37m€€€€€€€€€›[0;30m€€[37m               ∞ ∞∞∞              [1;30mﬂﬂﬂ‹‹‹  [0;33mﬂﬂ €€€€[37;43m∞∞[33;40m€€€€€€€ﬂ€≤≤≤≤€≤›ﬂ[1;37m€€€€€€€€€›[0;30m€€[37m               ±∞∞                      [1;30mﬂﬂﬂ‹‹‹[0;33mﬂﬂﬂﬂﬂ‹€€≤€≤≤€‹ ﬂﬂ≤≤ﬂ ‹[1;37m€€€€€€€€€› [0;30m€[37m    [30m€   €[37m        ±∞    ∞∞                     [1;30mﬂﬂﬂ‹‹‹[0;33m ﬂﬂ≤≤≤≤≤›‹€ﬂﬂ‹ﬂ[37m
[1m€€€€€€€€€€[0m                          ∞∞                          [1;30mﬂﬂﬂ‹‹‹[0;33m ﬂﬂ ‹ ﬂ‹ﬂ‹[1;37m€€€€€€€€€›[0;30m€[37m                   ∞      ∞∞                              [1;30mﬂﬂﬂ‹‹‹[0;33mﬂ[1;30m  [0;33mﬂ€[1;37m€€€€€€€€€›[0;30m€[37m                    ∞       ∞                                   [1;30mﬂﬂﬂ‹‹[37m€€€€€€€€€[0;30m€[37m                     ∞±       ∞                                 [1m∞≤€‹‹‹€€€€€€€€€[0m                       ∞∞       ∞∞                                [1m∞€€€€€€€€€€€€[0m                         ±∞∞       ±∞                              [1m∞≤€€€€€€€€€€€[0m                         ∞∞          ∞                              [1m∞€€€€€€€€€€[0m                                       ∞∞                            [1m∞≤€€€€€€€€€[0m                                        ∞±∞                           [1m∞€€€€€€€€[0;30m€   €[37m                   [30m€[37m                  ±±∞∞                  [1;30m‹‹‹∞∞∞[0;30m€[1;37m≤€€€€€€€‹‹  [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m∞∞∞∞[30m€€€€€€€€€[37m  [1;30m‹‹‹[0m  [1m‹‹‹€€€€€€€€€€€€€€€€€[0;30m€[37m≤≤≤≤≤≤±≤≤±[1;30m‹‹‹‹ [0;30m€[1m‹‹‹‹‹[0;30m€€€€€€[1m‹‹[0m          [30m€€€€€€€€€€[1mﬂﬂﬂ[37m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[37m≤≤≤≤≤≤≤≤≤≤±≤±±[30m€[37m≤≤€€≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±±≤≤±±±±±∞∞±± [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[37m≤≤≤€€€≤€≤≤≤≤±±[30m€[37m€€€€€€€≤€€€≤≤€≤≤≤≤≤≤≤≤≤≤±≤≤±±±±±[30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[37m≤€€€€€≤≤≤€≤≤±[30m€[1;47m≤ ∞∞∞  [0m€[1;47m∞∞[0m€€[1;47m∞∞∞∞ ∞[0m€€€≤€≤≤≤≤≤≤±±[30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂﬂ[0mﬂﬂ[1;30;47m‹‹‹‹‹‹‹‹[0m€[1;47m∞∞∞∞∞∞∞[0m€€€€≤€≤≤≤[30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m≤≤≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤[0m‹‹‹‹‹‹‹‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹[40m [37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m≤≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m‹‹‹‹[30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m≤≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤[0m›[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m‹‹[0m‹‹‹‹‹‹ [1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37;47m≤≤≤   [0m≤[30m€[1;37m‹‹‹‹[0mﬂﬂﬂ[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m€[47m≤≤≤ ∞ [0;30m€[1;37m€€€€€€€€‹‹‹‹[0mﬂﬂﬂﬂ[1m≤≤≤≤≤≤≤≤≤[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m€[47m≤[40m€[47m≤∞∞[0;30m€[1;37m€€€€€€€€€€€€€€€€‹‹‹‹‹[0mﬂﬂ[1m≤[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37;47m≤[40m€€€[47m≤≤[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€[47m≤≤≤ [40m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€[1;37m€€[47m≤[40m€[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€[47m≤  [0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m€€€›ﬁ€€€€€€€€€€€€€€€€€[47m≤[40m€[47m∞ [0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€[47m≤[40m€[47m≤≤ [40m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €€€€€€€€€€€€€€€[47m≤≤≤  [0;30m€ [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€≤≤[47m≤≤≤[40m€[47m≤[40m€[47m≤  [0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m€€€€€€€€€€€≤≤[47m≤≤≤  [40m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€[47m≤≤[40m€€€€€€€€€[47m‹‹ ∞[40m€[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€≤≤€€€[47m≤[40m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[1;37m€€€€€€€€€€€€€€[47m‹≤[40m€[47m≤[0;30m€[1;37m€€[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€[0;30m€[1;37m€€€[0;30m€[1;37m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€[47m [1;37;40m€€€[47m≤≤≤[40m€€[47m≤≤[40m€€[47m€€€[40m€›ﬁ€€€[0;30m€€[1;37m€€€€€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[47m [40m€€€€[47m≤≤≤[40m€€€€€€€€€[0;30m€[1;37m€€€€€[0;30m€[1;37m€€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€≤∞€€€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€[30m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€€[0m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m€€€[0m
[1;30m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   [30m€€[0m
[1;30m  [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m     [1;30m€€€[0m
[1;30m   [37m€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m         [1;30m€€[0m
[1;30m    [37mﬂ€€€€€€ﬂﬂﬂﬂﬂﬂ[0m











[1;30m                           €€€€€€[37m€€€[30m€[0m€€€
[1;30m                           €€€€€€[37m€€€[30m€[0m€€€
[1;30m             €€€€€€[0m€€€€€€€€€[1;30m€[37m€€€[30m€[37m€€€[30m€[0m€€€€€€€[1;30m€€€[37m€€€[30m€€€[37m€€€[0m
[1;30m             €€€€€€[0m€€€‹‹‹[1;30m€€€€[37m€€€[30m€[37m€€€[30m€[0m€€€[1;30m €€€€€€[37m€€€€€€€€€[0m
[1;30m             €€€€€€[0m€€€ﬂﬂﬂ[1;30m€€€€[37m€€€[30m€[37m€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€[30m€€€[37m€€€[0m
[1;30m             €€€€€€[37m€€€[0m [1;30m€€€€€€[37m€€€[0m               [1;30m€€€€€€[37m€€€[0m
[1;30m             €€€€€€[37m€€€[0m [1;30m€€€€€€[37m€€€[0m               [1;30m€€€€€€[37m€€€[0m
[1;30m             €€€€€€[37m€€€€€€€€€[30m€[37m€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€€€€€€€[30m€[37m€€€[30m€€€[37m€€€[0m
[1;30m       €€€€€€[0m€€€[1;30m€€€[37m€€€[30m€€€[37m€€€[30m€[37m€€€[30m€[0m€€€[1;30m€€€[0m€€€[1;30m€[37m€€€[0m [1;30m€€€€€€[37m€€€€€€[0m
[1;30m       €€€€€€[0m€€€[1;30m€€€[37m€€€€€€€€€[30m€[37m€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€€€€€€€[30m€[37m€€€[30m€€€[37m€€€[0m
[1;30m       €€€€€€[0m€€€€€€€[1;30m€€€[0m€€€€€€€€€[1m∞€€€€€€€€€[30m€[0m€€€€€€€€€[1;30m€[0m€€€[1;30m€[0m€€€€€€€€€[1;30m€[0m€€€€€€€€€
[1;30m       €€€€€€[0m€€€[1;30m €€€€€€[0m€€€[1;30m €€€€€€[37m€€€[30m€€€[37m€€€[30m€[0m€€€[1;30m€€€[0m€€€[1;30m€[0m€€€[1;30m€[0m€€€[1;30mﬂﬂﬂ€€€€[47m‹‹‹[40m [47m€€ﬂﬂﬂ[0m
[1;30m       €€€€€€[0m€€€€€€€€€[1;30m€[0m€€€ [1;30m€€€€€€[37m€€€€€€€€€[30m€[0m€€€[1;30m€€€[0m€€€[1;30m€[0m€€€[1;30m€[0m€€€€€€€€€[1;30m€[0m€€€€€€€€€
[1;30m    €€€€[0m€€€€€€€€€[1;30m€[37m€€€€€€€€€[30m€[0m€€€[1;30m€[0m€€€€€€€€€[1;30m€€[37m€€€€€€€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€[30m€[37m€€€€€€€€€[0m
[1;30m    €€€€[0m€€€[1;30m€€€[0m€€€[1;30m€[37m€€€[0m [1;30m€€€€€€[0m€€€[1;30m€[0m [1;30m€€€€€[0m€€€[1;30m€€€€€[37m€€€[30m€€€€[0m€€€ [1;30m€€€€€€[37m€€€[30m€[37m€€€[30m€€€[37m€€€[0m
[1;30m    €€€€[0m€€€[1;30m€€€[0m€€€[1;30m€[37m€€€€€€€€€[30m€[0m€€€[1;30m€[0m€€€€€€€€€[1;30m€€€€€[37m€€€[30m€€€€[0m€€€ [1;30m€€€€€€[37m€€€[30m€[37m€€€€€€€€€[0m
[1;30m                    €€€€€€[37m€€€€€€€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€[30m€[37m€€€€€€€€€[0m  [1;30m€€€€€€[37m€€€[0m
[1;30m                    ‹‹‹‹‹‹[37m‹‹‹[30mﬂﬂﬂ[37mﬂﬂﬂ[30m€[0m€€€[1;30m€€€[0m€€€[1;30m€[37m€€€[30m‹€‹‹€[37m‹‹€€€[0m
[1;30m                    €€€€€€[37m€€€€€€€€€[30m€[0m€€€€€€€€€[1;30m€[37m€€€[30m€[37m€€€€€€€€€[0mSAUCE00Pinsy Lohan                        Filth               blocktronics        20190724UJ  P ∂      IBM VGA               