[0m[33m≤≤≤≤≤≤≤€≤€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤≤≤≤[37m
[33m≤≤[1mﬂ[46m€[40m€€€[43m≤[40mﬂﬂﬂ[46m€€€[0;33m∞[1;46m€€€[40mﬂﬂﬂ[43m≤[40m€€€[46m€[43mﬂ[0;33;43m€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€[40mﬂ[43m€€€€€[40mﬂﬁ[43m€€€€€€€€€€€€€€€[45m€€[43m€[45m€[40m≤[37m
[33;43m€€[40m€∞[1m€[37m€[33m€[0;33m≤€€[1m‹[46m€[43m≤ﬂ[0;33m±[1mﬂﬂﬂ[0;33m€€∞[1;46m€[37;40m€[33;46m€€[0;33m≤€[43m€€€€€€€€€€€€€€€€€€[30m˛[33m€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€[37;40m
[33;43m€€[40m€±[1m€[37m€[33m€[43m‹[40mﬂﬂ[43m≤[46m€€[43m‹[0;33m€€€€€±[1;46m€€€€[0;33m≤€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬁ€€[45m€[43m€€€€€€€€€€€€€[30m [33m€€€€€[40m≤[37m
[33;43m€€[40m€[1m‹€[37m€[33;46m€[0;33m€€‹∞[1;43m≤[46m€€[43m›[0;33m€€€±[1;46m€[37;40m€[33;43m≤[46m€[0;33m€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€[40m‹ﬂﬁ[43m€€€€€€€€€€€[37;40m
[33;43m€€[40m€∞[1;46m€[37;40m€[33;46m€[0;33m€€€±[1mﬁ[46m€€[43m›[0;33m€€±[1;46m€[37;40m€[33;43m≤[46m€[0;33m€€€€€[43m€€€€€€€€€€€€€€[30mﬂ[33m€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€[30mﬂ˛[33m€€€[37;40m
[33;43m€€[40m€±[1;46m€[37;40m€[33;46m€[0;33m≤≤∞[1m‹[46m€[37;40m€[33;46m€[0;33m≤€∞[1;46m€[37;40m€€[33;43m≤›[0;33m€€€€€[43m€€€€€€€€€€€€[30m [33m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€[40mﬂﬂ ﬁ[43m€€€€€€€€€€€€€€€[37;40m
[33;43m€€[40m€≤[1;46m€[43m≤[46m€[40m‹‹[46m€€€[40mﬂ[0;33m‹€›[1mﬁ[46m€[37;40m€€[33;46m€[43m›[0;33m€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€[40m€€€[43m€€€€€€€€€€€€€€€[37;40m
[33;43m€€[40m≤[1mﬂﬂﬂﬂﬂﬂﬂ[0;33m∞±≤€€≤∞[1mﬂﬂﬂﬂﬂ[0;33m€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€[40m€€[43m€€€€€[40m€ﬂ€ [43m€€€€€€€[37;40m
[33;43m€€[40m≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€[30m€[33;40mﬂﬁ[43m€€€€€€€[37;40m
[33;43m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€[40m‹[43m€€€€€€€€[37;40m
[33;43m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂ[43m€[40m€ﬂﬁ[43m€€€€€€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹[30;43m€€[33m€€€[40m›[30;43m€[33m€€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m›˛ﬂ[30;43m€€[33m€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€€€€[45m€€[43m€[45m€€€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[33;40m‹€[43m€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€[45m€€[43m€[45m€€€[43m€€[45m€€€€€€€€€€€[43m€€€€€€€€€€€€€€€€€€€€€€[30m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€[45m€€[43m€[45m€€€€€€[43m€€€€€€€€€€€€€€€€€€€€€[40m›ﬂﬁ[43m€€€€€€€€[40m›[30;43m€€[33m€[40mﬂﬂ €[43m€€€€€€€€€€€€€€[30m€[33;40mﬂ‹[43m€€€€€[37;40m
[33;43m€€€€€€€€[45m€€[43m€[45m€€€[43m€[45m€€€[1;43m‹‹€€€€€€€€€‹‹[0;33;43m€€€€€€€[40m›[30;43m€€[33m€€[40mﬂﬁ[43m€€€€€[30m€€[35;40m‹˛[33m‹€€[43m€€€€€€€€€€€€€€[40m‹[43m€€€€€€€[37;40m
[33;43m€€€€€€€€[45m€€[43m€[45m€€€€[1;43m‹€€€€€[37m€€[33m€€€€€€€€€€‹[0;33;43m€€€€€[40m›[30;43m€[35;40m∞[30;43m€[33;40m‹€[43m€€€€€[40m‹‹‹[43m€€€€€€€€€[40m€€€[43m€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€[45m€€[43m€[45m€€€[43m€[1m€€€[37m€€[33m€€€€€€€€€€€€€€€€[0;33;43m€€€€€[40m‹‹[43m€[1m∞∞[0;33;43m€€€€€€€€€€€€€€€€€[30m€[33;40mﬂ [43m€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€[45m€€[43m€[1m€€[37m€€[33m€€€€€€€€[40m [43m€€[40mﬂ[43m€€€€€≤≤∞∞∞[0;33;43m€€€€€€€€€€€€€€€€€€€€€€€[40m‹‹[43m€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€[45m€[43m€[1mﬁ€[37m€€€[33m€€€€€[40m€€€›ﬂ ﬁ€€[43m€€€€ﬂ∞[0;33;43m€€€€€€€€€€€€€[30m€[33;40mﬂﬁ[43m€€€€€€€€€€€[40m›ﬂﬁ€€[43m€€€€€€€€€€[37;40m
[33;43m€€€[40m›[30;43m€€[33m€€[30m€[33;40mﬁ[43m€[1m∞≤≤€€€€ﬂﬂ    ﬂ€[40m‹[43m€€€ﬂﬂ‹≤€€›[0;33;43m€[45m€[43m€€€€€€€€€€€[40m‹€[43m€€€€€€€€€€€€€[40m‹[43m€€€€€€€€€€€€€[37;40m
[33;43m€€€€[40m‹[30;43m€€[35;40m∞∞[33mﬁ[43m€€[1m ﬂﬂﬂ‹‹‹‹∞∞∞€‹‹‹‹‹≤≤≤≤€€€[0;33;43m€€[45m€[43m€€[40m≤ﬂﬁ[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€[40m€‹‹[43m€[45m€€[43m€€[1m€ﬂﬂ   ‹‹‹‹≤≤≤≤≤€€€€€€ [0;33;45m€€[43m€€[45m€[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;40m
[33;43m€€€€€€€€€€€[45m€€€[43m€[1mﬂ€€€€€€[0;30;43m€[1;33;40mﬂ[43m€€[40m›[0;30;43m€[1;33m€€€€€ﬂ[0;33;43m€[45m€[43m€€[45m€€[43m€€€€€€€€€€€€€€€€€[40m›[43m€€€€€€€€€€€€€€€€€€€€[40m≤[37m
[33;43m€[30m€€[33;40mﬂ[43m€€€[40m›[30;43m€€[33;40m€[43m€€€[45m€€€[43m€[1mﬂﬂ€€[40m›[0;30;43m€€[1;33m€[0;30;43m€€[1;33m≤ﬂﬂ[0;33;43m€€[45m€€[43m€[30m€€[33m€[40m€[30;43m€[33m€€€€€€€€€€€€€€€[40mﬂﬁﬂ[43m€€€€€€€[40m€›[43m€€€€€€€€€€[40m≤[37m
[33;43m€€[30m€€[33;40m [43m€€[30m€€€[33m€€€€[40m›[43m€€[30m   [33;45m€€[43m€[40m≤‹[30;43m€€[33;40m‹[43m€[45m€€€€€€[43m€€[30m€[35;40m∞[30;43m€[33;40mﬁ[43m€€€€€€€€€€€€€[40m›[30;43m€[33;40m‹‹€[43m€€€€€€€[40m›ﬁ[43m€€€[40m›[43m€€€€€€€[37;40m
[33;43m€€€[35;40m ∞[30;43m€[33;40m›[35m∞[30;43m€[33;40mﬁ[43m€€€€€[40m [43m€€€€€€€€€€€€€€[45m€€€€[43m€€€€[40m‹‹[43m€€€€[40m≤[43m€€€€€€€€€[30m€[33;40mﬁ[43m€€€€€[30m€[33m€€€€[40m›ﬁ[43m€€[40m›[30;43m€[33m€€€€€€€[37;40m
[33;43m€€€€[35;40m ∞˛[30;43m€[33;40m‹€[43m€€€€€€[30m€[33;40m›[43m€€€€€€€[30m€€[33m€€[40mﬂ[30;43m€€[33m€€€€€€€€€€€[40m∞[43m€€€€€€€€€[30m€€[33m€€€€[40mﬂ[30;43m€[33m€€€€[40m€[30;43m€[33m€[40mﬂ[30;43m€€[33m€€€€€[40mﬁ[43m€€[37;40m
[33;43m€€€[40m€› ‹€€[43m€€€€€€€[30m€€[33m€€€€€€€€[30m€[35;40m∞[33mﬂ˛[30;43m€[33m€€€€€€[40m€€€[43m€€[40m›€€[43m€€€[40m›ﬂ[43m€€[30m€€[33;40m›[30;43m€[33m€[40mﬂ[30;43m€[33;40m‹[43m€€€€€[40m›[30;43m€€€[33;40m‹[43m€€€€€[40m›[43m€[40mﬂﬂ[37m
[33;43m€€€€[40m€€€[43m€€€€€€€€€€[30m€[33;40mﬂ[43m€€[40mﬁ[43m€[40m€€[43m€€[40m‹[30;43m€€[33m€€€€€€€[40m›€[43m€€€[30m€[33;40m€[30;43m€[33m€€€€[40m‹ﬂ[30;43m€€[33;40mﬁ[30;43m€[33m€[30m€€[33m€[40mﬂﬁ[43m€€[40m≤[43m€[40m›[30;43m€€[33m€€€€€€€[30m€[33;40m‹‹[43m€[37;40m
[33;43m€€€€€€€€€€€[30m€[33m€€[40mﬂﬁ[43m€€[30m€[33;40mﬁ[43m€[40mﬁ€[43m€[40m€€ﬁ[43m€€€€€€€[40m›[43m€€[40mﬁ€[43m€€[30m€€[33;40m›‹[43m€€€€€[40m›[30;43m€€[33;40mﬁ[30;43m€€[33m€[40m‹‹[43m€€€€[40m›[43m€[30m€€[33;40mﬁ[43m€€€€€€[30m€[33;40m‹[43m€€€[37;40m
[33;43m     [40m∞ﬂ[43m    [40m‹[30;43m€[33;40mﬂﬁ[43m   [40m›[30;43m€[33;40mﬂ›ﬁ[43m [40m€ [43m        [40m›ﬂ €€[43m  [30m€[33;40m ‹[43m     [40mﬂ˛[30;43m€[33;40m›[30;43m€€[33m    [40m≤[1;43m [0;33;43m  [40m›ﬂ[30;43m€[33;40m ﬁ€[43m   [30m€[33;40m‹ﬂﬁ[43m   [37;40m
[30;43m€[33m    [40m›[30;43m€[33m [30m€[33;40mﬁ[43m   [30m€€[33;40mﬂ[43m   [30m€[33;40mﬁ[30;43m€[33;40mﬂ[43m [40m› [43m  [30m€[33;40m€›€[43m  [30m€[33m     [40m›[30;43m€[33m      [30m€€€[33;40m€[30;43m€[33;40m‹[43m     [40m∞[43m    [30m€€€[33;40m≤[43m   [30m€[33;40m‹‹[43m     [37;40m
[30;43m€€[33m    [30m€€€[33m     [40m [30;43m€[33;40mﬂ[43m  [40m›[30;43m€€[33m  [30m€[33;40mﬁ[43m  [40m‹ ‹€[43m [30;40m€[43m€[33m   [40mﬂﬂ[30;43m€[33m      [30m€€€[33;40m≤‹[43m       [40m›[43m  [40mﬂ[30;43m€€€[33;40m≤[43m  [40mﬂ[30;43m€[33m      [30m€[33m [37;40m
[33;43m [30m€[33m     [40m‹[43m      [40m€ [30;43m€€€[33;40mﬂ˛[30;43m€[40m€€[43m€[33;40mﬁ[43m       [30;40m€€€[33;43m [30m€€[33m   [40m€[43m   [40m›[30;43m€[40m€[33m€[30m€[33;43m        [40mﬁ[43m [30m€€€[33;40m‹[43m  [30m€€€[33m      [30m€€[33m [37;40m
[33;43m  [30m€[33m  [40m›[43m         [30m€€[33;40m‹‹‹[30;43m€€€[40m€[35m∞[30;43m€[33m      [40m€›[30m€[43m€€[33;40m‹[43m        [30;40m€[43m€[33;40mﬁ∞€[43m       [40m›[43m [40m›[30;43m€€[33;40m˛ﬂ[30;43m€€€[33m    [40m›[43m   [30m€[33m  [37;40m
[33m‹ﬂﬂ[30;43m€[33;40mﬁ [43m [40m€€[43m€€€€€€€€€€€€[40m‹[30;43m€€€[35;40m∞[30m€[33;43m     [40m›[30m€€€[33;43m          [30;40m€[43m€[33;40m›ﬁ[43m      [40mﬂ[30;43m€€€€€€€€€€[33m      [40m ﬂ[30;43m€€[33m  [37;40m
[33;43m   [30m€€[33;40m €€€[43m€€€€€€€[30m€[33m€€€€€[30m€€[40m€[43m€[35;40m∞∞[30m€[33mﬂ[43m  [30;40m€€[33m ﬁ[43m  [30m€[33;40mﬂ[43m  [40m €[43m  [40m›[30;43m€[40m€€[33;43m    [40mﬂ[30;43m€€€[33m [30m€€€[33;40m‹˛∞≤[43m        [40m›[30;43m€[33;40mﬁ[43m [40m›[37m
[33;43m    [30m€[33;40m ﬁ€€[43m€€[40m€€›[43m€€[40m€[30;43m€[33;40mﬂ[43m€€€€[30m€€[40m€[43m€[35;40m‹ﬁ[30m€€[33m≤[30m€€€[33m€€[43m  [30m€€€[33;40mﬁ€[43m  [40m›[30;43m€[40m€€[33mﬁ[43m  [30;40m€[43m€[33;40m‹[43m  [40m›[30;43m€€€€[33;40m‹[43m           [30m€[33m [30m€€[37;40m
[33;43m     [40m∞[30;43m€[33;40mﬁ[43m €€€[30m€€[33;40mﬂﬂ[43m€€[30m€€[33m€€€€[30m€€€€[33;40m∞[35m‹˛[30m€€€€[33mﬁ€[43m    [40m‹[43m    [40m [30m€€€[33m≤[43m [30;40m€€[33mﬁ[43m   [30;40m€[33m˛‹[30;43m€[33m    [30m€[33;40mﬂ[43m [40mﬂ [43m   [30m€[33m [30m€€[33m [37;40m
[33;43m      [30m€€[33;40mﬁ[43m€€€[30m€[33m€€€[40m‹‹‹˛[30;43m€€[33;40mﬂ[43m€€[40m‹‹˛[30;43m€€€[35;40m∞∞[30m€[33m ﬁ[43m€[40m€[43m        [40m [30m€€€€€€€[33;43m   [30;40m€€€€[33;43m     [40m›[30;43m€€€[33m    [30m€€[33m   [37;40m
[33mﬁ[43m     [40m›[30m€€[33;43m€€[30m€[33m€€[30mﬁ[33m€€€€[40m‹  [30;43m€€€[33m€€[30m€€€€€[33;40m ∞[30m€€[33;43m€[40m€[43m     [40mﬂ[30m€€€€[35m∞∞[30m€€[33m‹[43m  [40m›[30m€€€[33m‹‹‹ﬂ[43m   €[40m‹[43m€€€€ [30m€€[33m    [37;40m
[33m [43m  [40m›[43m  [40m›[30m€€[33;43m€[30m€€[33m€€[40mﬁ[43m€€€€€[30m˛[33m€€[40m‹ [30;43m€[33;40m ﬂ ‹‹[30;43m€[33;40mﬂ [30m€€[33;43m€€   [40mﬂ [30m€€€€€€[33m‹‹[43m   [40mﬂ[30m€€[33m‹‹ ﬂ[43m   €€€€€  [30m€€€[33m€€€€€[37;40m
[30m€€[33mﬂﬁ[43m   [30;40m€€[43m€€[33m€€[40m›‹[43m€€[40mﬂﬂ‹[43m€€€[40m›[43m€[40m›[30;43m€[33;40m [30;43m€€€€[40m€[43m€[40m€€[43m€[33m€   [30;40m€€€€[35m∞[33m‹€€[43m   [40mﬂ[30m€€€[33m‹[43m  [40m‹‹ﬁ[43m €€€  €[40mﬂ[30;43m€€[33m€€€€€  [37;40m
[30m€€€[33m≤[43m   [40m›[30m€[43m€[33m€€[40mﬂ ‹‹‹[43m€[40m›[43m€€€[40m€›[43m€€[40m [30;43m€€€€€[33;40m› ›[30;43m€€[33;40mﬁ[43m€[40mﬂ[30m€[35m‹˛[30m€€[33;43m     [40mﬂ[30m€€[33m∞[30m€[33m≤[43m   €€€€€ €€€[30m€€€[33m€€ [40mﬂﬂﬂ[37m
[33m€[30m€€€[33m≤[43m  [40m›[30m€€€€[33m‹[43m€€€€€€[40m‹ﬂ[43m€€[40m›[43m€€€[40m ∞[30;43m€€€[33;40mﬁ[43m€[40m∞[30;43m€€[33;40m  [30m€€€[33m‹€€€[43m  [30;40m€€€€€[33m≤≤[43m    €€€€€€€[40mﬂ[30;43m€€[33;40mﬁ[43m€[40mﬂ[30;43m€€€[35;40m∞∞[30;43m€€[37;40m
[33;43m [40m€[30m€€€[33;43m   [30;40m€€€[33mﬁ[43m€€€€€€€€€[40m ﬂ [43m€€€€[40m‹≤[30;43m€€[33;40mﬁ[43m€[40m±[30m€[43m€[40m€€[35m∞[30m€[33m€€›€€[43m [30;40m€€[43m€€[40m€[33mﬁ[43m €€€€€€€€€[40mﬂ[30;43m€€€€€€€[35;40m∞∞∞[33m‹‹‹[43m  [37;40m
[33m ﬂﬂ[30m€€€[33;43m  [40m≤[30m€€[33;43m    [40mﬁ[43m€€€€€[40m›ﬁ [43m€[40m›[43m€€€[40m›[30;43m€€€[33;40m€≤[30m€[43m€[40m€€[35m∞[33m € €[43m [40m≤[30m€€€[43m€€[33;40m ≤[43m€€€€€[40mﬂ≤ﬂﬂ[30;43m€€€€[35;40m‹‹˛[30;43m€[33;40m‹‹ ‹ ﬂ[43m   [37;40m
[33;43m [40m‹  [30m€€€[33;43m [40m±[30m€€[33mﬁ[43m   [40mﬁ[43m   €€€[40m  ﬂ [43m€€€[40m≤[30;43m€€€[33;40m€[43m€€[30m€[40m€€[33m   €[43m [40m≤∞[30m€€€[33m∞ ∞ﬂﬂﬂ[30;43m€[40m€[43m€[33;40m›[30;43m€€€€€[35;40mﬂﬂ[33m˛‹‹[43m   [40m›[43m [40m››ﬁ[43m  [37;40m
[33m€€[43m  [40m‹[30m€€€[33m∞[30m€[35m∞[33mﬁ[43m   [40m›ﬂ[43m [40m›[43m    €[40m    ﬂﬂ›[30;43m€€[33;40m€[43m€€[40m›[30;43m€[33;40mﬁ  ﬁ[43m [40m≤≤[30m€€€[33;43m€[40m›[30;43m€€€€€€€[33;40m›[30;43m€€€[33;40m‹‹[43m  [40m›ﬂ[43m        [40m‹[43m   [37;40m
[33m€›€[43m  [40m€[30m€€€€[35mﬁ[33m ≤[43m   [40m› [43m   [40mﬂ‹ ‹€[43m [40m‹  [30;43m€[33;40mﬁ[30;43m€[33;40m€[43m€€[30;40m€€[33m€   ∞∞[30m€€[33m [43m€[40mﬂ[30;43m€€€€[33;40m∞∞ ‹‹‹[43m   [40mﬂﬂﬂ‹[43m€€[40m›[43m  [40m›[43m       [37;40m
[33m€ €[43m   [40m€[30m€€€[35m›[33m [43m [40mﬁ[43m  [40m [43m    [40m ‹[43m      [40m [30;43m€€[33;40m €ﬂ [30m€[33m€[43m [40m›   [30m€€€[43m€€€€€[33m   [40m [43m [40mﬂﬂﬂﬂ ‹‹‹‹ﬂﬂﬂ›ﬂ €[43m     [40m›[43m [37;40m
[33mﬂﬁ€[43m  [40m› ›[30m€€€[33m∞› ﬁ [43m             [40m∞[30;43m€€[40m€[33m [30m€€[33mﬁ[43m  [1m∞[0;33m  [30m€€[35m∞[30m€€[33m∞≤[43m  [40mﬂﬂ ‹‹[43m€€€€€€€€€€€€[30m€€[33m    [40m€€ﬂﬁ€[37m
[33m €€€› [43m [30;40m€€€€[33m∞≤[30m€[33m  [43m             [30m€[33;40m∞[30m€€[33mﬁ[30m€[33mﬁ€[43m [1m∞±[0;33m [30m€[35m∞[30m€[33m›[37m     [33m‹‹‹‹ﬂﬂﬂ‹‹‹‹[43m€€€[1m‹‹∞[0;30;43m€€[33m [1m∞∞[0;33;43m [40mﬂﬂ[30;43m€[33;40m‹‹‹[37m
[30m€€[33m€  ﬁ[43m  [30;40m€€€€[33m±[30m€€€[33mﬁ[43m           [30;40m€[33mﬁ[30m€€[33m›[30m€€[33;43m  [40m›[1;43m∞[0;30m€€[35mﬂ[30m€[33mﬁ  ‹‹[43m  €€€€€[1m‹≤≤ﬂﬂ[0;33;43m€[1mﬂﬂﬂ[0;33;43m€€[30m€€[33m  [30m€€[33;40m‹‹[43m     [37;40m
[30m€[35m∞[30m€[33m  €≤[43m  [30;40m€€€[33m∞€[30m€€€[33mﬁ€[43m       [40mﬂ›[30m€€€[33m€›[30m€[33mﬁ[43m [40m [1;43m∞[0;30m€€[35m˛[30m€€[33m∞[43m    €€€[1m˛ﬂﬂﬂ[0;33;43m€[1m‹‹‹[0;33;43m€€€[1m∞[0;33;43m€€[30m€€€€€[33;40m‹‹[43m       [37;40m
[33m  [35m∞[33m ﬁ  [43m  [40m€[30m€€€[33m≤ [35m›[33m [30m€€[33mﬂ[43m      [30;40m€€[33mﬁ[30m€[33m€[1;43m∞[0;30m€[33mﬁﬁ [43m [30;40m€€[33m∞[30m€€[33;43m  €€€€€€€€[1m‹‹ﬂﬂ[0;33;43m€[1m‹∞∞∞[0;33;43m€€[30m€€€€[33;40mﬂ˛[43m€€     [1m‹‹∞[0m
[33m›[30m€€[33m  ›  [43m  [40m›[30m€€[33m∞ [35;43m∞[40m›[33m [30m€€€[33mﬂﬂﬂ› [30m€€[33m›€€›[30m€[33m›[30m€€[35m›[30m€€€€[33;43m €€€€€€€€€[1m‹‹‹‹ﬂ[0;33;43m€€€€€[40mﬂ[30;43m€€€[33;40m‹[43m€€€€€ [1m∞∞ﬂﬂ[0;33;43m [40m€€[37m
[33m€[30m€€€€€[33m∞  ﬂ[43m [30;40m€€[33m [30m€€[35;43m≤[33;40m › ∞[30m€[35m  [30m€€€[33mﬁ€€[1;43m∞[0;33m≤ﬁ[30m€€€€€[35m›[30m€€[33;43m€€€€[1m‹‹‹ﬂﬂﬂ[0;33;43m€€€€€€[40m≤ﬂ≤[30;43m€€[33;40m‹[43m€€€€€€€€   [40mﬂﬂ[37m
[33;43m  [30;40m€€€[33m‹˛ [30m€€[33;43m [40m›[30m€€€€€[35m∞[33mﬁ[30m€[35mﬁ∞[30m€€€€[33mﬁ[43m [40m›[43m [1m±[0;33m›[30m€€[33m [35m±[30m€[35mﬁ[30m€€[33mﬁ[1;43m   [0;33;43m€€€€€€€€€€[40mﬂﬂﬂ[30;43m€€€[33m€€€€€€[40mﬂﬂﬂ[37m     [33m‹‹€€[43m€[37;40m
[33mﬂﬂ[43m  [30;40m€€€€€€€[33m›   ﬁ[30m€€[33m€€[35m€ [30m€€€€[33;43m [40m€ €[35;43m∞[30;40m€€[33m [35;43m≤[40m›[30m€€€€[33m∞[1;43m‹‹ﬂﬂﬂ[0;33;43m€€[40mﬂﬂﬂﬂ[30;43m€€€€[33;40m˛ﬂﬂ[30;43m€€€€€€€€[33;40m‹‹€€[43m€€[40m‹‹‹ﬂﬂ≤[37m
[33;43m  [40m‹ [30m€€€€€€[33m∞[30m€[33m   [43m [40m‹[43m [40mﬁ[35m€ [30m€[35m∞[30m€€[33mﬁ€› ﬁ[35;43m≤[30;40m€€[35m≤[30m€[35m›[30m€€€[33m∞≤[43m€€€€€[30m€€€€€€€€€€€€[33;40m‹‹‹‹‹[1;43m‹‹‹‹[0;33;43m€[40m€[1;43m‹‹∞∞∞∞[0;33m€€ﬂ[30;43m€[37;40m
[33;43m    [40m‹ [30m€[33m [30m€[33m‹[30m€€[33m  [43m   [40m ∞∞[30m€[35mﬁ[30m€€€[33mﬁ€›  [35mﬁ[30m€€[35m∞[30m€€€€[35m›[33m∞∞∞∞[30;43m€€€€€€€[33;40m‹‹€€€€€€€[1;43m‹€€€ﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ[30;43m€€€€[37;40m
[33;43m     [40m›[30m€€[33mﬂ[30m€€€[33m €€[1;43m∞[0;33m ‹[30m€€€[35m›[30m€[35mﬁ [33mﬁ€[1;43m∞[0;33m∞  [35m›[30m€[43m€€[40m€€[35mﬁ[30;43m€€[33;40m  [35m‹˛[33m ∞‹‹€€€€€€€€[43m€[1m‹‹ﬂ[0;33;43m€[40mﬂﬂﬂﬂﬂ[30;43m€€€€€€€€€€[33;40m‹‹‹[37m
[33m≤[43m     [30;40m€€€€€€[1;33;43mﬁ[0;33m€€[1;43m±[0;33m≤[30m€€€€€[35m›[30m€€€[33m€€[1;43m∞[0;33m∞ [30m€[35m∞[30;43m€€€€€[35;40m‹‹ﬂ[33m   ‹‹‹€[43m€[1m‹‹‹∞∞∞[0;33;43m€[40mﬂﬂﬂ[30;43m€€€€€€€€€€€[33;40m∞∞≤≤[43m     [37;40m
[33m∞[43m    [40m›[30m€€€€€[33mﬁ€[1;43m›∞≤[0;33m∞[30m€€€€[35;43m≤[40m›[30m€€€[35;43m∞[33;40m€≤[30m€€[33m∞[35m∞[30;43m€€[40m€[33m [35mﬂﬂ[33m  ‹[43m€€[1m‹‹ﬂﬂﬂ[0;33;43m  [40mﬂﬂ[30;43m€€€€€€€€€[33;40m‹‹‹‹‹‹‹‹‹[30;43m€€€[33;40mﬂﬂﬂ[1;43m∞∞[0m
[33m  [43m   [30;40m€€€[33m∞[30m€€[33mﬁ€[1;43m∞[0;33mﬂ‹‹≤≤∞∞[35;43m≤[30;40m€€€[35;43m∞[33;40m€[1;43m∞[0;33m∞[30m€€[33m±[30m€€€€[33mﬂﬂ€≤[43m€[1m∞∞∞[0;33;43m   [40mﬂﬂ[30;43m€€€€[40m€€[33m‹˛‹‹[43m€€€[1m‹‹€€€€€€€‹‹€€[0;33m‹‹‹[30;43m€[37;40m
[33m›  [43m [30;40m€€€[33m ›[30m€€€[33m€€[43m [40m€€€≤≤[35;43m±[30;40m€€[35;43m∞[33;40m€€[1;43m∞[0;33m∞[30m€€€[33m±[30m€€[35m›[30m€[33m ﬂﬂ≤ﬂﬂﬂﬂ[30;43m€€€[35;40m‹˛ [33m∞‹‹ﬂﬂ[30m€[33mﬂﬂﬂ[1;43m‹€€€€€€€€€€€€€€€€≤≤∞[0m
[33m€ [30m€€€€[33mﬁﬁ [30m€€€[33m ﬂﬂ≤ﬂ ‹[35;43m∞∞∞[33;40m€≤[1;43m∞ﬂ[0;33m∞[30m€€€[33m≤€[30m€[35mﬁ[33m∞[30;43m€€[33;40m∞∞∞[30m€€€€€€[35mﬂ[33m [30m€€€[33m‹‹€[1;43m‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂ≤≤≤≤≤≤∞[0;33;43m [37;40m
[33;43m [40m› [30m€€€[33m€ [30m€€€[33m∞∞[30m€€€[35;43m [33;40m€[35;43m∞∞[33;40m≤[1;43m∞±≤[0;30m€€€€€[33m≤€[1;43m∞[0;30m€[35;43m±[30m€€€[40m€€€€€[33m  ‹‹‹€€€€€[1;43m‹€€€ﬂﬂﬂﬂﬂ[0;33;43m€€[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€[33mﬂ[37m
[33;43m  [40m [30m€[33m €[30m€€€€[33m€≤[30m€€€[33m€€€[1;43m∞[0;33m≤[30m€€[33m€≤[30m€€€[33m≤[35;43m∞[33;40m€[1;43m∞[0;30m€[33mﬁ[35;43m∞[30;40m€€€€€[33m‹‹[43m [40m≤≤≤[1;43m‹‹‹‹≤≤ﬂ[0;33m≤ﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€€[33m‹‹‹‹‹‹‹‹‹‹‹[37m
[33;43m [40m›[30m€[33mﬁ ›[30m€€€[33m€€±[30m€€[33m∞€€[1;43m∞±[0;30m€€[33mﬁ€›≤≤≤[35;43m±±[30;40m€[43m€€[35m∞[30;40m€€€[33m˛ﬂ  [30m€[33m‹‹‹∞∞∞∞∞ﬂﬂ[30m€€€[33m‹‹˛[30m€€€€€€[33m‹‹‹[43m€€€€€      [1m‹‹[0m
[33;43m [30;40m€€[33m€   [30m€[33m €€∞[30m€€[33m±[43m [1m›±[0;33m›[30m€€[33m€›€€[1;43m∞[0;35m€€[30m€€[35;43m∞±[30;40m€€€€€€[33mﬂﬂﬂ[30m€€€€€€€€€€€€€€[33m‹‹[43m€€€[40m‹‹‹‹‹[1m‹‹‹[0;33m  ﬂﬂﬂ[1;43m€€€€€€[0m
[33m›[30m€[33m€[1;43m∞[0;33m›  [30m€[33m ﬁ[43m [30;40m€€[33m∞≤[1;43mﬁ[0;33;43m [1m∞[0;33m›[30m€[33m€[30m€[33m€€[1m›[0;35m€[43m≤≤[30;40m€[35;43m∞∞[30;40m€€€€€€€€€€€[35m∞∞∞[30m€€€[33m‹‹‹‹[1;43m∞∞∞[0;33;43m€€€[1m‹‹€€€€€€€€[40mﬂ[0;33m  [1;43m≤≤[40m ‹‹‹‹‹[0m
[30m€[33mﬁ€[1;43m∞≤[0;30m€€€[33;43m [40m ﬂ[30m€€[33m±[43m [1m›[0;33;43m [40m€€€[1;43m›[0;33m€[1;43m∞±[0;33m [35;43m≤∞[40m€[30m€[35;43m∞[30;40m€€€€€€[35m‹˛[30m€€€[33m‹‹‹‹[43m€[1m‹≤≤∞∞∞[0;33;43m€€€€[1m€€€€€€€€€€€€[40m‹‹[43m€€[40m‹  ‹[43m€€€[0m
[30m€[33m› [1;43m›∞[0;30m€€€[33;43m [1m∞≤[0;30m€[33m∞≤[43m [1m€[0;33;43m [40m≤≤[1;43m› [0;33m≤[1;43m≤[0;33m [35mﬁ[43m∞ [40m€[30m€[35;43m≤[30;40m€[35m‹‹ﬂﬂ[30m€[33m‹‹‹[1;43m‹€€€ﬂﬂﬂ[0;33;43m€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€[40m‹[43m€€€€[0m
[30m€[33m ﬁ[1;43m›[0;33m€›[30m€€[33mﬁ€[1;43m∞[0;30m€[33m∞ﬂ    ‹≤≤[1;43m∞[0;30m€€[35m€[43m∞[33;40m€[30m€[33m›[35m∞[30m€€€[1;33;43m€€€€€€›[0;33;43m€€€€€€€€€€€€€€[1m∞≤≤€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂ[0;33;43m [37;40m
[35m›[33m [35;43m∞[33;40m›ﬁ[1;43m∞[0;30m€[1;33;43m∞[0;33m›€[43m  [30;40m€[33m ‹€[1;43mﬂﬂﬂ±∞ [0;30m€€[35mﬁ[30m€[35;43m∞[40m≤[30m€€€[33m‹[1;43m€€€€€ﬂ [0;33;43m€€[1m‹‹€€€€‹‹‹[0;33;43m€€€[1m‹≤≤€€€€€€€ﬂﬂﬂ[0;33;43m        [1m∞∞∞∞[0;33;43m [37;40m
[35;43m≤[33;40m [35;43m±[40m€[33m≤[1;43m≤[0;33m›€[1;43m›[0;33m€[1;43m∞[0;30m€[33mﬁ€[1;43m∞∞[0;33mﬂ[30m€[33m‹‹[30m€[1;33;43m≤∞[0;30m€€€[35m›[30m€€[33m‹[1;43mﬂﬂﬂﬂ[0;33;43m€€€€€[1m‹€€€€€€€€€€€≤≤≤≤€€€€€ﬂ[0;33;43m                  [37;40m
[35;43m±[33;40m›[35;43m≤[40m›[33mﬁ[1;43m∞[0;33m›[30m€[33m€[1;43mﬁ[0;33;43m [30;40m€[33m≤€[1;43m∞[0;33m›[30m€[33mﬁ[30m€€[33mﬂ[1m [43m±[0;30m€€[35mﬁ[30m€€[33;43m€€€€€€€€€[1m€€€€€€[40m∞ﬂﬂ‹€€[43m€€€€€€€€€€€[0;33;43m           [1m‹‹‹‹‹   [0m
[35;43m∞[33;40m€[35m€[33m ﬁ€[1;43m∞[0;30m€€[33m€[43m  [40m≤[35;43m›∞[33;40m›[30m€[33m ˛[30m€€€[1;33;43m∞[0;33m›[30m€[35m∞[30m€[33mﬁ[43m€€€€€€€€[1m€€€€€€€€€[40m ‹ ﬂ€€[43m€€€€€€€€[0;33;43m       [1m‹‹€€€€€€€€€€€[0m
[1;33;43m∞[0;35;43m∞[33;40m∞∞ €€[1;43m∞[0;30m€[33m∞[43m [40m›∞[35;43m‹±±[33;40m‹[30m€€[33m ‹€≤[30m€€€€[33;43m €€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33;43m   [1;40m [0;33;43m   [1mﬁ€€€€€€€€€€€€€[0m
[1;33;43m∞∞[0;33m›€[30m€€[33;43m [35mﬂ‹‹˛[33;40m€ [30m€[33m≤[35;43m≤[33;40mﬂﬂﬂ[35mﬂﬂ‹˛[30m€€€[33m≤[43m €[1m‹‹‹€€€€€€€€€€≤≤≤ﬂﬂﬂﬂ∞∞∞∞[0;33;43m      [1m‹‹[40m‹ ﬁ[43m€‹€€€€€€€€€€€€€[0m
[1;33;43m±≤[0;33m€ ﬂ‹‹[43m [35m‹‹‹ﬂﬂ[30;40m€€[33mﬂ[35mﬂ[33mﬂ[35mﬂﬂ[33m  [30m€[43m€[33;40m [30m€[1;33;43m≤€€€€€€€€€€€€€≤≤[0;33;43m              [1m‹€€€€[40m€[43m€€€€€€€€€€€€€€€≤≤[0m
[33mﬁ[1;43m±∞[0;33m›[35m‹[30m€€[33mﬂﬂﬂﬂ[35;43m‹‹∞[33;40m≤∞∞   [35m∞∞∞[33m [30m€€[1;33;43m±€€€€€€€€€€€€€[0;33;43m              [1m∞≤€€€€€€€€€€€€€€€ﬂﬂﬂ[0;33;43m [1m∞∞∞∞[0m
[30m€[33m€[1;43m∞∞[0;35;43m∞±≤[40m‹‹‹[33mﬂ€[1;43m∞∞∞[0;33m≤≤[35;43m∞±[40m≤∞∞[33m [35m∞[30m€€[1;33;43m∞€€€€€€€€€€ﬂﬂ[0;33;43m  [1m‹‹‹‹‹‹‹‹[0;33;43m   [1m‹≤≤€€€€[40mﬂﬁ[43m€€€€€ﬂﬂ[0;33;43m [1m‹‹‹€€≤≤≤≤‹[0m
[30m€[33mﬂﬂ€[1;43m  [0;33m€[30m€€€€[33m‹‹‹[35;43m∞≤[40m‹‹‹[30m€€[35m‹ﬁ[30m€€€[33m∞[1;43m€€€€€€€ﬂﬂ[0;33;43m  [1m ‹€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
[30m€[33m‹‹  ﬂﬂ[1;43m  [0;30m€€€€€[33m‹‹‹[35;43m∞≤[40mﬂﬂ[30m€€€€€€[33m≤[43m         [1m €€€€€€€€€≤≤≤≤≤€€€€€€€€ﬂﬂﬂ‹€€€€€€€€€€€€€€€[0m
[33mﬂ€[1;43m∞[0;33mﬂﬂﬂﬂ[35;43m∞∞[33;40m≤≤≤∞∞[30m€€€€€€€[35m‹˛[30m€[33m [35m˛[30m€[33m∞[43m [1m [0;33;43m  [1m‹€€€€€[40m€ﬂﬂ [43m€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[30m€€€[33m€[1;43m∞∞[0;33m‹‹‹‹‹‹[35;43m∞≤[40m‹‹‹˛[30m€[35mﬂ[30m€€€[35m‹ﬂ[30m€€€[1;33;43m€€€€€€€€€€€[40mﬂ ‹ﬁ[43m€€€€€€€€€€[40m≤≤[43m€€€ﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m
[33m∞∞  [30m€[33mﬂﬂﬂ[30m€€€[33mﬂﬂﬂ[30m€€€€€[35m‹‹ﬂ[33mﬂ[30m€[35;43m≤[30;40m€€[1;33m∞[43m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€ﬂﬂﬂ[0;33;43m       [37;40m
[33m€≤≤≤≤±±∞∞∞[30m€€€€€€€€€€[35;43m∞∞[30;40m€€[35;43m∞[40m∞[30m€€[1;33;43mﬂﬂ[37m∞[33mﬂ€€€€€€€€€€€€€€€ﬂﬂ∞∞‹€€€€€€€ﬂﬂ        [0;33;43m €    €€  [37;40m
[35m‹‹[33mﬂﬂﬂ    ∞∞∞∞∞∞[30m€[33m∞[30m€[33mﬂ[30m€[33mﬂﬂﬂﬂﬂ[35m≤[33m ﬂﬂ[1;37m [43m±[0;30m€€[1;37m˛[0;33m∞[1;37m          [0;30m€€[33mﬂﬂﬂﬂﬂﬂ[1;43m€€€€ﬂﬂ [0;33m€€€ﬂ   ﬂ[43m [40m€[43m  €  € [1m∞∞[0m
[35;43m∞∞∞[40mﬂﬂﬂ ﬂ[30m€[33m›[30m€[1;33m‹‹‹‹‹‹€€€€€€€€€€€[37m€€[43m≤[40m‹ﬂ [33m‹€€€€€[37m€[33m€€€[37m€€[33m€[37mﬂﬂ≤≤≤‹‹‹[33m‹‹[37m  [0;33mﬂﬂﬂ∞ ∞‹˛  €[43m  [1m‹‹‹ﬂﬂﬂﬂ[0m
[1;33m‹‹‹‹‹€€€[0;33m [1m€€[37;47m≤≤≤≤≤≤≤≤≤[43m€[47m≤[40m€€€€€€ﬂ‹€€›≤€€€€€ﬂﬂ€€‹‹[43m€€€€€€€€€[40m›[43m€€€[40m€[33m€€€∞[0;30m€€[33m‹˛  ﬂﬁ[43m €  €€[1m‹‹[0m
[30m€€€[33m‹˛[30m€€[37m                 [35m∞[33m  ‹‹‹[1;37;43m≤[0;33m‹‹‹‹‹‹[30m€€[37mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ€[47m≤≤≤≤≤≤≤[40m≤ [47m≤≤≤≤[43m€[33;40m€≤[0;30m€[33m∞[1;43m±[0;33m≤  ﬂ[1;43m‹‹‹€≤≤≤≤≤[0m
[1;33;43m∞∞[0;33m›‹‹ [35;43m∞±≤[40m€ﬂﬂﬂ[33m    [35m‹‹‹ﬂﬂ[33m [35m‹≤[33m [35m›[1;33;43mﬂﬂﬂ[37m±[33mﬂﬂﬂﬂ[0;33m€€€[1;43m‹‹‹ﬂﬂﬂ[0;33m‹‹‹‹‹‹[30m€[37mﬂﬂﬂﬂ≤[1m [0m€[1;47m∞±≤≤[40m∞[0;30m€[33m≤[1;43m∞[0;33m≤  [1m€[0;33m [1;43mﬂﬂﬂ[0;33;43m  € [1m∞[0m
[33m€[35;43m∞∞∞∞[33;40m [43m  [35m∞±≤[40mﬂﬂﬂﬂﬂ[30m€€€[33m€[35;43m∞±≤∞‹[40m€[33m ˛ﬂﬂ[1;37;43m∞[0;30m€€[33mﬂﬂﬂ∞∞∞ﬂﬂﬂﬂ[1;43mﬂﬂﬂﬂ[0;33m€€[1;43m‹‹‹€€[0;33m‹‹‹‹[30m€[37mﬂﬂﬂ[1m∞[0;30m€[33m±[30m€[33m± [1mﬁ[0;33m [43m €[40m€[43m [1m›[0;33;43m€€  [37;40m
[33m‹‹‹[30m€€[33m›[30m€€€€€[33m‹‹‹[30m€€[33;43m [35m∞±≤≤[40m€ﬂ[30m€€[35m∞∞[30m€[33m‹˛[30m€[33m≤[1;43m∞[0;33mﬂ‹[1;43m‹ﬂﬂﬂ˛[0;33m‹‹‹[30m€€€[33mﬂﬂ[1;43mﬂﬂﬂ€€€€€≤≤±∞∞[0;33m‹ [30m€[33m∞[30m€[33m∞ [1m˛[0;33m€[43m [1m‹›‹› ›∞›[0m
[30m€€€[33mﬂﬂﬂ[35mﬂﬂﬂﬂ[30m€€[33m‹[43m [1m∞∞∞[0;33m›ﬂﬂ  ‹[35m‹‹‹‹[30m€€[1;33mﬁ[0;33mﬁ[1;43m∞[0;33m ﬂ[1;43m∞∞[0;33m€€≤≤∞∞ﬂﬂﬂﬂ∞[30m€[33m∞[30m€[33m‹[1;43m‹‹‹‹ﬂﬂﬂ[0;33;43m [40m€[1;43mﬁ[0;33;43m [40m›[30m€[33m∞   [1;43m  ‹ﬂ›‹€‹›[0;33;43m€[1m≤[0m
[30m€€€€€[33m›[30m€€[35m∞∞∞∞∞[30m€€€[1;33;43m∞[0;33m€[35;43m∞∞±≤≤≤[40m≤≤±≤ﬂ[1;33m›[0;30m€[33m∞∞≤≤€€≤≤‹‹‹[1;43mﬂﬂ∞∞[0;33m€‹‹›ﬁ[43m    [40m€[1;43mﬁ ﬁ ﬁ  [0;30m€[33m∞[30m€€[1;33;43mﬁ∞[0;33m€[1;43m ‹›∞€∞›››[0m
[33m∞∞∞∞∞›‹‹‹‹€[35mﬂﬂ[30m€€[33m‹‹€€ﬂ[35mﬂﬂ[30m€€[35m≤≤ﬁﬂ[30m€[1;33m∞[0;33m≤≤≤€≤≤€[35;43m∞∞[33;40mﬂﬂ[30m€€€[33m∞∞‹‹›[30m€[33m€[1;43m∞ ›ﬁ‹ﬁﬂﬁ ﬁ‹[0;33;43m [30;40m€€€€[1;33;43mﬁ‹ ﬂ‹›‹€‹››€[0m
[1;33;43m∞∞[0;33m€[35;43m‹‹[33;40m≤[35;43m‹‹[33;40mﬂ[35mﬂﬂﬂﬂﬂ[30m€€€€[33m‹‹‹ﬂ[35mﬂﬂ[30m€€€[33m [1;43m≤∞[0;33m€€€ ‹ﬂﬂ≤≤[30m€€[33m   [30m€€[33m∞ﬁ[30m€[33mﬁ≤[1;43m˛‹›ﬁ €ﬂ≤ ﬂ›[40m±[0;30m€€€€[1;33m€[43m››[0;33m€[1;43mﬂ›[0;33m€[1;43m€[0;33;43m€[1m›€€[0m
[30m€€€€€€€€€€[33m‹‹[35m‹‹˛[33m ∞∞[30m€€€€[35m∞∞∞∞[33m [1m€[43m∞[0;33m€€€€€[43m [40m∞∞∞[30m€[35m [30m€€[33m    [30m€[35;43m∞[33;40m›   ﬂ[1mﬂﬂ[0;33mﬂ[1;43m∞[0;33mﬂ[1mﬂ˛ ﬂﬂ[0;33m [1m‹‹[0;30m€[33m  [1;43mﬂ∞€›≤[0;33mﬂﬂ[1m›[0;33m [1m›[0m
[30m€€[33mﬂﬂﬂﬂ›ﬂﬂﬂ[35mﬂﬂ[30m€[35m∞∞[30m€€[33m˛  [1m˛‹‹[0;33m‹[1m‹‹€[0;33m [1;43m∞[0;33m€€€›‹[30m€€[33m›  [1;35mﬂ[0;33m  [30m€[1;35m‹[0;33m [30m€[35m›[33mﬁ[1;43m∞[0;30m€[33mﬁﬂﬂﬂﬂ‹‹[30;43m€€€€€[40m€[1;33;43m∞[0;30m€[33mﬂﬂ[1mﬂ‹[0;30m€€[1;33m›[0;30;43m€€[33;40m‹‹ﬂﬂ≤[37m
[30m€€€€€€[33m ∞∞∞∞[30m€€€[1;33m  €‹[43mﬂ[0;33m€ﬂ∞∞∞[1m‹‹€€[0;33m ∞≤€[35;43m∞[30;40m€[33m›ﬁ[30m€€€€€€[33m    [35m∞[33m [35;43m∞[33;40m›[30m€[33m ﬂﬂ  ‹‹∞∞[43m  [30;40m€[33m∞ﬁﬂﬂ[1;43m∞∞[0;33m›  ∞∞[30;43m€[33;40m‹[30;43m€[33;40mﬂﬂ[37m
[30m€€€€€[33m›[30m€€€[33m‹[35m‹˛[33m  [1mﬁﬂ€[0;33m€€‹[1;43m‹‹≤≤‹‹[0;33m› ∞∞≤[35;43m∞[30;40m€[33mﬁ ∞[30m€€€€€€€[33m [30m€[33m [35mﬁ[30m€[35;43m∞[1;33m∞[0;30m€[33mﬁ≤≤≤≤‹‹[43m [40mﬂ›ﬂ∞[30m€[33m∞ﬂﬂﬂ[35;43m∞[33;40m  ∞  [30;43m€€€€€[37;40m
[1;33;43m∞[0;33m€€‹‹›ﬂﬂﬂﬂ[35m∞∞[1;33m  [0;30;43m€[1;33m≤ [0;33m€[1;43m∞ﬂ[0;33m€€[1;43m‹‹≤≤≤[0;33m‹∞∞∞[30m€€[35;43m∞[33;40m ∞ [30m€€€€€€€[35m›[30m€[35m›[33mﬁ[35;43m∞[1;33m±[0;30m€€[33mﬁ€€€€€€ﬂﬂ‹ [30m€[33m ﬂﬂ[35mﬂ[30m€€[33m  ﬁ[30;43m€€€€€€[37;40m
[30m€€€[33mﬂﬂ ﬂﬂ [30m€€[35m›[1;33m [0;30m€[1;33mﬁ[43m∞ [0;33m∞±≤≤€€€€[1;43m‹‹≤≤≤[0;33m≤[1m‹‹‹[0;30m€€[33m∞[30m€[33m    [35m∞ﬁ[30m€[35mﬁ[43m∞∞[1;33m∞[40mﬂ[0;30m€€[33m∞ﬂ€[1;43m∞∞∞∞[0;33mﬂ[1m‹‹˛[0;33m˛[30m€[33m‹≤∞ [30m€[33m   ›[30;43m€€€€€[37;40m
[30m€€€[33m‹‹ [35m‹‹‹ﬂﬂ [30m€€[33mﬁ€≤[30m€[33m ∞≤€€[1;43m∞ﬂ[0;33m€€€‹‹‹ﬂﬂﬂﬂﬂ[1m‹‹[0;33m‹[30m€€[35m˛‹[30m€[35m∞∞[43m≤[33;40m≤[30m€[35m‹‹˛[33m [35m‹[1;33mﬂﬂﬂﬂ[0;30m€€€€[1;33m‹˛[0;30m€[33m€±∞[30m€€€[33m  ∞[30;43m€€€€[33;40m∞[37m
[33m∞∞∞[30m€€€€€€[35m∞∞∞[30m€€€[1;33;43m∞[0;33m≤∞  ∞[1;43m∞∞∞[0;33m€€€€€€€[1;43m∞∞∞∞[0;33m€‹‹‹∞∞∞∞∞[37m          [1;33m‹‹[0;33m‹›‹‹≤  ﬂ[1;43mﬂﬂﬂ[0;33m≤ﬂﬂ[30m€[33m  ∞˛[30;43m€[33;40m‹‹‹[37m
[30m€€€[33m∞[35m∞∞∞∞∞∞[30m€€€[1;33mﬁ‹[43m  [0;33m±∞∞‹≤≤≤€€€€€€€€€€€€€[1;43mﬂﬂ∞∞∞[0;33m≤≤≤≤≤≤≤≤[1;43m∞∞ﬂ€€≤[0;33m€[1;43m∞[0;33m €[1;43m≤[0;33m€  ﬁ[1;43m∞∞[0;33m€ﬂ   ≤[43m [40m‹‹‹[30m€[33mﬂ[37m
[30m€€€€€€€€€€€€€€€[1;33;43m∞ [0;33m≤±±‹˛ﬂﬂ≤≤≤€€€€€€€€€ﬂ ‹€€ﬂﬂﬂﬂ€€€€€€[1;43m∞[0;33m€€[1;43m›[0;33m€[1;43m±[0;33m€∞ ≤[1;43m±[0;33m›‹∞[35;43m‹∞[40mﬂ[33m ‹‹ﬂ≤ﬂﬂﬂﬂ[43m  [37;40m
[30m€€€€€€€€€[35m‹‹˛∞∞[30m€[1;33mﬁ[43m [0;33m€≤≤≤[35;43mﬂ˛[30;40m€€[33m ﬂﬂ€€€€€€€€€€€ﬂ  ∞‹€€≤≤€€€€[1;43m∞[0;33m€[1;43m∞[0;33m€€[1;43m∞∞[0;33m›[35;43m∞[33;40m€[1;43m∞[0;33m≤[35m≤    [33m‹ﬁ‹‹‹‹[30;43m€€€€[37;40m
[30m€€€€€€€€€€€€[33m [1m‹∞≤[43m≤‹[0;33m€€ﬂ€[1;43m∞∞∞[0;33m‹‹[30m€€[33m ﬂ›ﬂ≤[1;43mﬂ‹‹‹‹∞∞[0;33m≤≤€ﬂﬂ∞≤€€€€€€€[1;43m›[0;35;43m∞[33;40m€€≤[35;43m∞[33;40m€€[35;43m≤[40m±[30m€€€[33m‹ ﬁ[43m  [40m‹‹‹  ﬂ[37m
[30m€€€[33mﬁ[30m€€€[33m∞[30m€€€€[1;33m˛[0;33m [1;43m≤[0;33m  [1;43m±ﬂ‹[0;33m€‹ ﬂﬂ[1;43m∞∞ [0;33m‹[35m‹[33m ›[30m€€€€€[33mﬂﬂ›ﬂﬂ€≤≤≤≤€€ﬂﬂ›ﬂﬂ€€ﬂ€€ﬂﬂﬂ›[35;43m∞[40m∞[30m€[33m∞[30m€[33m±[43m [40mﬁ[43m   [40m≤≤≤≤ﬂ[37m
[30m€€€[33mﬁ [30m€[33m›[30m€€€€€[1;33;43m∞[0;33m≤[1;43m±[0;33m∞∞  [1;43m∞[0;33m€ﬂ€€‹‹€[1;43m∞∞∞[0;33m€[35;43m∞[40m‹‹‹[30m€€[33m  [30m€€€€€€€€[37m        [33mﬁﬂ›    ›ﬁ [30m€[33m±[30m€[33m≤[43m [40mﬁ[43m        [37;40m
[33m  ﬁ ›ﬁ[30m€€[33m   [1;43m±[0;33m€ﬁ€[1;43m∞[0;33m±±≤≤[1;43m∞[0;33m€‹‹ﬂﬂ≤[30m€[33mﬂﬂ≤[35;43m∞≤[40m›[37m        [35m∞[33m [30m€€[33m‹‹‹ﬂﬂﬂ∞∞ ﬁ[37m     [33m€≤ ∞[30m€[33m≤[30m€[33;43m  [40mﬁ[1;43m∞∞ﬂﬂﬂ‹‹∞[0m
[30m€[33mﬂ˛›‹›‹‹€ [1;43m≤[0;33mﬂ[30m€€[33m€€[1;43m∞[0;33m‹ ﬂ≤≤≤∞ﬂﬂﬂ≤‹‹[30m€€[33mﬂﬂ‹[35m‹∞∞[30m€€[35m ›[33m  [30m€[33m€€[43m       [40m‹‹‹‹ › ﬁﬁ[30m€[33m∞ﬁ≤[30m€[33;43m  [40m≤[43m        [37;40m
[33;43m [40m€≤∞€€€ﬂ [1mﬁ[0;33m    [1;43m∞[0;33m€€€€‹‹ﬂﬂﬂ‹‹[30m€€€€€[33mﬂ‹‹˛[30m€€€[33m  [35mﬁ[33m [35m›[33m  [30m€[33mﬂ€€[43m          [40m€ ﬁ[30m€[33m≤±ﬁ≤[30m€[33;43m  [40m≤€[43m [1m∞∞∞∞∞[0;33;43m [37;40m
[33mﬂﬂ€≤ﬂﬂ  ∞∞∞  [1m‹‹[0m [33mﬂ€€‹‹[37m          [35m∞∞∞∞[37m      [35m≤[33m       ﬂﬂ€€€ﬂﬁ€€€€€[37m [33mﬁ€[37m [33mﬁ[1;43m∞[0m [33m€€€€€€€€€[1;43m∞∞[0m
[33m‹‹‹‹€[1;43m∞∞[0;33m€‹  [1m˛[0;33m   [1mﬂ[0;33mﬂ˛[37m  [33mﬂﬂﬂ‹‹[37m         [35m∞∞∞∞[37m  [35mﬁ[37m [35m∞[37m    [33mﬂ€€‹‹‹‹ﬂ[37m  [33mﬂ€€€[37m [33m€€[37m [33m≤[1;43m∞[0m [33m€€€[1;43m∞∞∞∞∞[0;33m€€≤[37m
[1;33;43m‹‹ﬂﬂ[0;33mﬂﬂ   ‹€[37m   [1;33;43m≤≤[0;33m≤∞∞∞[37m       [33mﬂﬂ‹‹‹‹ﬂﬂﬂ˛[37m    [35m∞[37m  [33mﬂ˛‹‹[37m  [33m€€€€€€€[37m [33mﬂﬁ€[37m [33m€€ ≤[1;43m∞[0m [33m€€€€€€€[1;43m∞∞[0;33m≤≤[37m
[33m€€€€€[1;43m‹‹∞∞[0;33m€›[30m€€€[33m€[1;43m±±[0;33m≤≤≤≤≤≤≤≤≤ﬂﬂﬂ[30m€€€€€€€€€€€€€€€€€€[33mﬂ€€€€€[43m        [40m∞€€[30m€[33m≤[1;43m±[0;30m€[33;43m  [40mﬂﬂﬂﬂ≤≤≤[43m [1m∞[0m
[1;33;43m±±±ﬂﬂﬂ[0;33m€€€›[30m€[1;33mﬂ˛[0;30m€€[33m€€[1;43m∞∞[0;33m€€€€€ﬂﬂﬂ€€‹‹‹‹€[30m€[33m˛ﬂ∞∞[30m€€€[1;33mﬁ[0;30m€€€€€€€[33mﬂﬂ≤≤≤≤≤€≤€ﬂ›ﬂ [30m€[33m≤[1;43m≤[0;30m€[1;33m  [0;30m€€€€[33m ﬂﬂﬁ[43m [37;40m
[33m€€€€€≤≤€≤[30m€€€€€[1;33m‹[0;33m ﬂ€€€[1;43m∞[0;33m€€≤≤≤‹‹[30m€€€[33m∞∞∞[30m€€€€€€€€€[1;33mﬁ[43m≤[0;30m€[1;33mﬂ‹‹[0;33m‹[1m‹[0;33m‹ﬂﬂﬂﬂﬂﬂ[30m€[1;33m‹‹[0;33m›[30m€€€[33m≤[1;43m∞[0;33m  [30m€€€€[35m‹˛[33m ﬂﬂ[37m
[33mﬂﬂ‹‹€€≤[30m€[33m∞[30m€€€[1;33m›[0;30m€[1;33;43m≤∞∞[0;33m€‹‹€€€€[43m [40m€€€ﬂ›[30m€€€€€€€[33m ∞∞∞[30m€€€€[1;33;43mﬂ€[40m‹[0;30m€€€€€€[1;33mﬂﬂﬂﬂ[0;30m€€€€€€€[33m±[1;43m∞[0;30m€€€€€[35mﬁ[30m€€€[33m‹[43m  [37;40m
[33m€€€€≤≤[30m€€€[33m [30m€€[1;33mﬁ[43m≤±[0;33m€€€€[1;43m∞∞∞[0;33;43m     [30;40m€€€[35m∞[30m€[33m∞[30m€€€[33m∞≤≤≤≤≤[30m€[33mﬁ[30m€€[33mﬂ[1;43mﬂ€€€[40m‹‹[0;33m [30m€€€€€[35m∞∞∞∞∞[30m€[33m∞±[35m∞∞∞‹‹ﬂ[30m€€[33mﬂﬂ≤≤[37m
[1;33;43m∞∞[0;33m€≤ﬂ[30m€€€€€[1;33m∞[0;30m€[1;33mﬁ[43m±∞[0;33m€€€€€€€[1;43m∞∞∞[0;33m≤[30m€[33mﬂ[30m€€€[33m∞∞[30m€[33m ∞≤[43m [40m›ﬂ[43m [40m≤≤[30m€[33m›[30m€€€[33mﬂ[1;43m‹[0;33m€[1;43mﬂﬂ≤≤≤±∞∞∞∞[0;33m€[1;43m∞[0;33mﬂ˛∞∞‹[1m‹‹‹[0;30m€€€€€[33m  ∞[37m
[33m€€€ﬂ[30m€€[1;33m∞[0;30m€€[1;33m∞[0;33m [30m€[1;33mﬁ[43m∞[0;33m€€€€€€€€≤±≤∞[30m€€€€€[33m›[30m€€€[33m≤[1;43m∞[0;33;43m  [40m‹  [43m [40m›[30m€€[33mﬂ˛∞∞ﬂﬂ[1;43mﬂ˛[0;33m€‹‹ ﬂ≤≤ﬂﬂ‹[30m€€[33m∞›[30m€€[33mﬂﬂ[1;43m∞∞∞[0;33m‹‹[30m€€[37m
[33mﬂ [30m€€€[1;33mﬁ[0;30m€€€[33m ›[30m€[1;33mﬁ[0;30m€[33m€[1;43m∞[0;33m€€€€€≤±∞[30m€€€[35m∞[30m€€[33;43m [40m›[30m€€[35m∞[33;43m [1m [0;33;43m     [40m‹ﬂ›[30m€€€€€[33m≤≤  ﬂﬂﬂ[1;43m∞∞∞[0;33m€‹[30m€€€€[33m∞›[30m€€€€€€€[33mﬂﬂ[30m€€[37m
[30m€€€€[1;33m›[0;30m€€€[33m €›[30m€€€[33mﬁ[1;43m∞[0;33m€€€€€±∞[30m€€[33m [35m∞[30m€[1;33;43m∞[0;33;43m  [40m [35m∞[30m€€[1;33mﬁ[43m∞[0;33;43m   [40m› ≤€[43m [40m [35m∞∞[30m€€€[33mﬂ€‹ [35m∞∞∞∞[33m   ﬂ›[30m€€[33m∞›[1m [0;30m€€€€€€€[35m∞∞∞[37m
[30m€€[1;33;43m±[0;33m€[30m€[35m∞[30m€€[33m€€›[30m€[33m›[30m€€[33mﬁ€€€€[30m€[33m∞[30m€€€[35m›[33m [1;43m±∞[0;33m≤∞[35m∞[30m€€€[1;33mﬁ[43m±∞[0;33;43m    [40m  €≤ [30m€[33mﬂ‹[30m€[33m  [1;43m∞∞∞[0;33m‹    [30m€€€€[33m ∞[1;43m‹[40m∞[0;30m€€€€€€€€€€[37m
[30m€[1;33;43m∞[0;33m€[30m€€€[33mﬂ€€€[30m€[33mﬁ[30m€€€[33mﬁ€€[30m€[33mﬂ›[30m€€[33m€[35m›[33m [1;43m∞∞[0;33m≤   [30m€[35m∞[30m€[33m [1;43m≤±[0;33;43m     [40m≤ﬁ€≤  [35;43m∞[33m [40m‹‹ ﬂﬂ[1;43m∞∞∞[0;33m€‹‹[30m€€[33m›  €€[1;43mﬂﬂ≤≤±∞∞∞[0;33;43m  [37;40m
[33m€[30m€[35m∞∞[30m€[1;33m‹[43m∞[0;33m€€ [30m€[33m€[30m€€€[33m≤ ﬂ[30m€€€€[1;33;43m∞[0;35m€[33m ﬁ[1;43m∞[0;33m€[30m€€€€[35m∞∞[30m€€[1;33m€[43m≤∞[0;33;43m     [40m≤≤€≤  [35;43m∞∞[1;33mﬂﬂ‹‹[0;33m‹‹[1;43m‹≤∞∞[0;33m€[30m€[33m›  ﬂﬂﬂ[43m [1m∞[0;33;43m [1m∞[0;33;43m   [40mﬂﬂ[37m
[35m∞∞[30m€€[1;33;43m∞∞[0;33m€[1;43m∞[0;33m›€€[30m€€€€[33m∞[30m€€€[33m‹[1;43m∞∞[0;35m€[33m  €[35;43m∞[30;40m€[35m∞[30m€€[35m∞∞∞[30m€€[1;33mﬁ€[43m≤∞∞[0;33;43m [1m∞[0;33;43m   [40m≤€≤  [35m∞∞∞[30m€[33mﬂﬂﬂﬂ[1;43mﬂﬂ‹‹[0;33m≤∞  [1;43m∞∞[0;33m‹[35m‹‹[37m     [33m∞∞[37m
[30m€€€[1;33;43m±∞[0;33m€[1;43m∞[0;33;43m    [30;40m€€€€€€[33m‹[1;43m∞∞[0;33m€[35;43m∞[33;40m  [35;43m∞[30;40m€€[35m∞[30m€€[35m∞∞∞[30m€[35m∞[30m€[1;33mﬁﬂ[0;30m€€[33mﬂ[30m€€€[33m ﬂ[43m  [1m∞[0;33m≤∞[1;43m∞∞[0;33m‹[30m€[35m∞∞[30m€€€€[33mﬂﬂ≤   [1;43m∞[0;33m€ﬂﬂ[35;43m∞∞∞[33m [40m≤≤≤≤[37m
[30m€€[1;33;43m±∞[0;33;43m     [30;40m€€€€€€[1;33;43m∞[0;33m€€€[35;43m∞[33;40m€  ›[30m€€[35m∞∞[30m€€[35m∞[33m [30m€[35m∞[30m€€[1;33mﬁ[0;30m€€€€€[35m∞∞∞[33m ﬁ[43m  [1m∞[0;33m≤≤ﬂﬂ€‹‹[30m€€€€€€[33m±[30m€€[33m ﬂﬂﬂ[43m [40m‹‹‹   ∞∞[37m
[1;33;43m≤≤∞[0;33;43m     [30;40m€€€€€[1;33;43m∞[0;33m€€€€[35;43m∞∞[33;40m› [30m€€€[35m≤≤[30m€€€€€€€[1;33m˛‹ﬂ[0;30m€€€€€€€€[35m∞[30m€€[33mﬂﬂﬂ   ﬁ[1;43m∞±≤‹[0;33m‹[30m€€€[33m∞[30m€€€€€€€€[33mﬂﬂﬂﬂﬂ[37m
[1;33;43m∞[0;33;43m   [40m€€€[30m€€€[33m [1;43m∞[0;33m€€€€€[30m€[35;43m∞[33;40m› [30m€€€[33m≤[35;43m≤[30;40m€€€€€€€€€€€€[33m∞∞[30m€€€€€€€€€€€€€[33m˛‹[43m   [1m∞±‹[0;33m‹ [30m€€€€€€€€[33mﬂﬂ‹‹‹[30m€[33m˛∞[37m
[33;43m    [40m€€[30m€€€€[1;33;43m≤[0;33m€€€€[30m€[33m [35;43m≤∞[33;40m [30m€€€[33m€[35;43m±[30;40m€€€€€€€€€€€€€€[33m≤≤[30m€€€€€€€€€€€€€€€€€€[33mﬂﬂ[1;43mﬂ[0;33m›[30m€€[33m€€‹‹[30m€€€€€€€€€€[37m
[33;43m    [30;40m€€€€€[1;33;43m≤∞[0;33m€€€  [35m≤[43m∞[30;40m€€€€[33m€[35;43m∞[30;40m€€€€€€€€€€€€€€€[33m≤[43m [40m≤[30m€€€€€€€€€€€€€€€[35m∞∞∞∞[30m€[33mﬂ[30m€€€[1;33;43m∞∞∞[0;33m€€ [30m€€€€€€€[37m
[33;43m  [30;40m€€€€€[33m [1m€[43m∞[0;33m€€[43m [40m   [35;43m∞[30;40m€€€€[33m€ﬂ[30m€€€€€€€€€€€€€[33m∞[30m€€[33m [43m   [40m≤[30m€€€€€€€€€€€€€€€€€€€[35m∞∞[30m€€€€[33mﬂﬂ€€‹‹ [30m€€€[37m
[33;43m [30;40m€€€€€€[1;33mﬁ[43m≤∞[0;33m€€   [35;43m≤∞[30;40m€€€[33m€[30m€€€€€€€€€€€€€€€€[33m∞[30m€€[33m [1;43m∞∞[0;33;43m  [40m≤∞[30m€€€€€€€€€€€[33m   [30m€€€€[33m≤[1;43m≤∞∞[0;33m‹  ﬂﬂ≤ﬂﬂ‹‹[37m
[30m€€€€€€€[1;33mﬁ[43m±[0;33m€€ ∞[35m€[43m≤∞[30;40m€€€€€€[33m [30m€€€€€€€[37m       [30m€[35mﬁ[30m€[33m   [1;43m∞∞[0;33;43m   [40m≤∞[30m€€€€€€€€€€€€€€€[33m›ﬂ[1;43mﬂ‹‹[0;33;43m   [40m‹‹ﬂ‹‹[37m
[30m€€€€€€€[1;33mﬁ[43m∞[0;33m€≤[35m€€[43m≤[30;40m€€€€€€€[33m    [30m€€€€€[37m         [35;43m≤≤[33;40m   €[1;43m∞∞[0;33;43m    [40m≤∞∞[30m€€€€€€€€€€€[35m›[30m€€€[33;43m  [1mﬂ∞∞[0;33;43m   [40m≤∞[37m
[30m€€€€€[33m€ ﬁ[43m [40m€[35;43m≤≤[30;40m€€€[35m∞[30m€[33m  [35m›[37m                    [35;43m±∞[33;40m    €[1;43m∞∞[0;33;43m     [40m≤≤±∞∞[30m€€€€€€€€€€€€[33mﬂ[43m   [1m∞∞∞[0;33m≤[37m
[30m€€€€[33m€  €[43m [35m∞[33;40mﬂ[30m€€€[35m∞[30m€€[33m [35m≤[37m                      [35;43m∞∞[37;40m     [33m≤≤[1;43m∞[0;33;43m       [40m≤±±±∞∞∞ﬂﬂﬂ‹‹[30m€€€€[33mﬂﬂ[43m   [37;40m
[30m€€€[1;33;43m∞[0;33m€ €[1;43m∞[0;33;43m [40m [30m€€€[35m›[30m€€€[35mﬁ›                   ˛[33m   ±±[37m      [33m∞≤[1;43m∞[0;33;43m   [40m‹‹‹‹[30m€€€€€€€€€€[33mﬂﬂ‹‹‹ﬂ[30m€€€[37m
[30m€€[1;33;43m∞[0;33m€›≤[1;43m∞∞[0;33m [30m€€€[35m€[30m€€€€[35mﬁ[37m                      [35m›[33m   ∞∞ ∞   ﬂ€[35;43m∞[33m [40m€ﬂ[30m€[33m  ﬂ˛[30m€€€[35m›[37m      [30m€€€€€€€[37m
[30m€[1;33;43m±[0;33m€€≤€€ [30m€€€[35mﬁ›[30m€€€€[37m                        [35m›[37m      [35m€[30m€€€[33mﬁ€[35;43m∞[33;40m›[30m€€€€€€€€€[35m›[37m        [30m€€€€€[37m
[1;33;43m≤∞[0;33m€∞≤€ [30m€€€€[35;43m≤[40m›[30m€€[35m›[30m€[33m [35m∞[37m                       [35m≤[37m      [35m≤[43m≤[33;40m   ﬂ[35;43m±[33;40m‹[30m€[37m       [35m›[37m
[1;33;43m∞[0;33m€ ∞ ˛ [30m€€€[33m [35;43m±≤[30;40m€€[35mﬁ[30m€[33m  [35m∞∞[37m                      [35m∞   [30m€€€€[35m›[30m€€€€[33m€‹[35m‹[37m      [35m∞[37m
[33m€  [30m€[33m [30m€€[35mﬁ[30m€€€[35mﬁ[30m€[35mﬂ[30m€€[35;43m≤[40m‹[33m   [35m∞∞∞∞[37m             [1;30m˛[0m     [35m∞[33m  [30m€€€€€[35mﬁ[30m€€€€[33mﬂ€≤[35;43m∞≤[40m‹‹‹[33m‹[37m
[30m€€€[33m  [30m€€[35m€[30m€€€€€€€€€[33mﬂ[35mﬂ‹‹[33m‹[35m˛[33m∞∞[37m               [1;30mﬂ‹›[0m     [30m€€€€€€€€€€[33m ﬂ€[35;43m∞≤[33;40m   ﬂ˛[37m
[35m∞∞∞∞‹›‹[43m±±[40m‹ﬂ˛∞∞[30m€[37m       [33m‹‹[35m‹ﬂﬂﬂﬂﬂ‹‹˛∞∞∞[30m€€[33m  [1;30mﬂﬂﬂ‹‹[0m [1;30m‹ﬂﬂ‹‹ﬂ˛[0m [30m€€€€[33m    ﬂ∞∞[37m
[33m    [35mﬂﬂﬂ[37m      [30m€[33m ‹€€≤[37m                  [33mﬂﬂ˛[30m€[1m∞ﬂ[43m€≤[40m˛[0;30m€[33m‹‹[35mﬂ€‹‹‹[33m   [1;30m‹‹‹[0m                  [35m∞[37m
[35m≤[1;30m‹‹[0;33m [1;30mﬂﬂ‹‹˛ﬂﬂ[0;30m€€€[33m∞ﬂﬂ∞∞[1;30m ‹€€[0;33m€€‹[1;30m‹[0;33m  [1;30m‹[0;30m€€€[33m‹‹[1;43m‹‹≤≤±∞∞[0;33m≤≤[1;30;43m∞∞[0;33m‹›‹ﬂﬂ[30m€€[35m∞∞∞[1;30mﬂ[0;30m€[33m‹‹‹‹[1;43m‹‹[0;33m‹[35m∞[37m        [35m‹‹∞∞[37m
[35mﬁ[33mﬂ€[1;30m€[0;33m€[1;30m€ﬂ[0;30m€[33m‹˛   ‹‹ [43m [40m∞ ‹‹≤[1;30mﬂﬁ ﬂ[0;33mﬂﬂ[1;30mﬂ[0;30m€€[33;43m [1m‹ﬂﬂ∞[0;33mﬂ[1;43m∞∞[0;33m≤≤≤≤[1;43m∞∞[0;33m≤[43m [1m∞[0;33m ﬂ€‹‹[30m€€[33m‹ﬂﬂ[1;43m∞∞[0;33m≤[1;43mﬂ˛[0;33;43m [40mﬂ[1;43m∞∞[0;33m‹[30m€€[35mﬂﬂﬂﬂ‹‹˛∞∞[37m
[30m€€€[33m‹[43m  [40m›[43m  [40m ‹€€≤€› ›  ﬂﬂ€‹‹[30m€[33mﬂ˛[1;30m∞ [0;33m≤[1;43m∞∞[0;33;43m  [40m‹[43m   [40m≤€[43m [1m∞∞[0;33;43m  [1m∞[0;33mﬂ‹ ﬁ[43m [40m€[43m [30;40m€€€€[33m∞≤≤ €[1;43m∞[0;33;43m [40m €€[43m [30;40m€[37m
[33m‹[1;43m‹‹≤∞[0;33m›[43m [1m∞[0;33m›ﬁﬂﬁ[1;31;43m∞∞[0;33;43m [40m  ˛  ﬂ[43m [40m€[1;31;43mﬂ‹[0;33;43m [40m‹[30m€€€[33m∞∞±[43m [40m [43m [35m∞[33;40m€ ≤[43m  [40m€€[43m    [40m›‹[43m [40m≤€[43m  [30;40m€€[35m∞≤[43m∞[33;40m€›[35mﬁ[33m€€€ﬁ[43m  [40m› [35m∞∞∞[33m   [1;30m∞∞[0m
[1;33;43m€±∞[0;33m≤ [1;43m ±∞ [0;33m‹[1;31;43m∞±±±[0;33m›‹€› ∞‹ﬁ[43m  [1;31m≤≤≤[0;33;43m [40m‹[30m€€€[33m∞≤[43m [35m∞[33;40m≤∞≤[43m [35m∞[33m  [40m€[43m   [35m∞[33;40m≤[43m [35m∞[33;40m∞€[35;43m∞[33m [35;40m›[30m€[35m∞[33m∞[35m≤[43m∞∞[33;40m∞[35;43m∞∞∞[33;40m›[43m [30;40m€[33m›[30m€€€[1mﬂﬂ˛‹‹ﬂ[0m
[1;33;43m∞∞[0;33m≤[30m€[1;33;43m ∞[0;33m€[43m [40m€≤[1;31;43m±≤≤≤∞∞[0;33m›‹€›[43m [40m€€[1;31;43m∞[0;33m‹€[1;31;43m±±[0;35;43m∞[33m [30;40m€€€[33m∞≤≤∞ [35;43m∞[33m [35m∞[33;40m›[43m [40m€[35;43m∞[33m [35m∞[33;40m›[43m [35m±[40m›[33m≤€[35;43m∞∞[40m›[30m€€[35m∞∞∞≤≤ﬂ[33m   [30m€[33m˛[30m€[35m∞[43m±±±[40m‹‹‹[33m‹≤[37m
[1;33;43m∞[0;33m€≤≤≤≤€[43m [40m›[1;31;43m∞≤€≤≤≤≤∞∞[0;33m≤€[43m    [40m≤≤‹€[1;31;43m∞[0;35;43m∞[33m [30;40m€€[33m∞∞≤ [35;43m∞∞±[33;40m› [35m≤[43m∞±[33m [40m [43m [35m≤[40m›∞[33;43m [35m∞±[40m≤[30m€€€€€[35m∞[30m€[35m∞[30m€€€€[33m∞[30m€€€[33m ﬂﬂ≤[35;43m∞∞∞[33m [37;40m
[33m€[43m [40m€≤ [1;31;43m∞[0;33m€≤≤[1;31;43m∞€≤±[0;33m€[1;31;43m±±±[0;33m €[1;31;43m∞[0;33;43m [1;31m∞[0;33m€›[35;43m∞[33m [35m≤[40m›[33;43m  [35m∞[33;40m›[30m€€€[35m≤≤≤[43m≤≤[33;40m  [35m∞[43m±≤∞∞≤[33;40m [35m±±[33m≤[35;43m≤[40m≤[30m€€€[35mﬂ˛[30m€€€€€€[35m‹‹‹[33m‹[35m‹[33m≤≤≤≤≤≤≤≤≤[37m
[1;31;43m∞[0;33;43m [40m≤∞ﬁ€€≤≤[1;31;43m∞≤±∞[0;33m€[1;31;43m±∞[0;33m∞ ≤€[43m [35m∞[33;40m€[35;43m∞[33;40m [35;43m≤[40m€≤[33m [35;43m∞[33m [35m≤[33;40m [30m€€€[35m∞[30m€[35m∞[33m    [35;43m≤[40mﬂ[43m≤[40m≤[33m∞[35m≤≤≤≤ﬂ[33m ∞[35m‹‹[30m€€[33m∞∞∞‹‹‹‹‹€‹€€‹‹‹‹‹  ∞[37m
[33m€€[1;31;43m∞[0;33mﬁ[1;31;43m±∞[0;33m≤±ﬁ€[1;31;43m±∞[0;33m€[1;31;45m≤[43m∞[0;33m€±∞[35;43m∞±≤≤[40m€ﬂ[33m [1;30m‹[0;33m [35mﬂ[33m∞[35m≤[43m∞[40m≤[33m  [30m€€€€€[33m ∞∞  [30m€[35m∞∞∞∞ ∞∞[30m€[35m‹‹[33m‹[35m‹[43m∞∞∞∞∞∞∞[33;40m€[35;43m∞∞∞[1;33mﬂﬂﬂ≤≤≤±∞∞[0;33m±∞[37m
[33m€€[1;31;43m∞≤[45m≤[43m∞[0;33m≤≤ﬁ€[1;31;43m∞[45m≤[0;33m€[1;31;45m±[0;35m€€[33m≤[35mﬂﬂ∞∞∞[30m€[1m €[43m≤[40m›[43m≤[0;33m [1;30m‹ﬂﬂ˛‹ﬂﬂ˛ [0;30m€[33mﬂﬂ˛[30m€€€€[35m‹‹‹[30m€€€€€€€€€€[33mﬂﬂﬂﬂ≤≤≤≤≤€€[1;43m∞∞∞[0;33m‹‹‹[37m
[33;43m [1;31;45m≤[0;33m€[1;31;43m∞[45m±≤[0;33m≤[1;31;45m≤[0;30m€[33m›[35m≤[1;31;45m±[0;35m€[1;31;45m∞[0;35mﬂ[33m [30m€€[33m‹‹‹≤ [1;30mﬂ[47m≤[0;33m [1;30m€[43m∞[0;33m ∞‹‹ [1;30mﬂ[47m≤≤[40mﬂﬂﬂ›[0;30m€€€€€€€€[35mﬂﬂﬂﬂ[30m€[35mﬂﬂﬂ[33m‹‹‹‹[35;43m∞±≤≤≤[40m€€ﬂﬂﬂ‹‹‹‹[33m‹ﬂﬂﬂ[37m
[33m [1;31;45m∞≤ﬂ∞∞∞∞[0;35m›[30m€[35m€ﬂ[33m [30m€€[33m‹[1;43m‹[0;33m€≤≤[1;43m‹≤∞[0;33m€‹‹‹‹€€[1;43mﬂ˛[0;33m€€‹ [1;30mﬂ[0;30m€€[35m∞∞ﬂﬂ‹‹‹[33m‹‹[30m€€[33m‹‹‹[35;43mﬂﬂﬂﬂ[33m [35mﬂ[33m   [35;40mﬂﬂﬂ[33m≤≤≤≤€[1;43m∞∞∞[0;33;43m [40mﬂﬂﬂﬂ˛[37m
[33m  [35mﬂ≤≤≤ﬂﬂﬂ∞[33m [30m€[33m‹€[1;43m‹≤≤[0;33m≤≤[1;43m±∞[31m [33m∞[0;33m€€[1;43m∞[0;33m€€€€€≤[1;31;43m  ∞[0;33m€‹[30m€€[33m [30m€€€€€€[35;43m≤≤≤±±ﬂﬂﬂ[33;40m€[35;43mﬂ∞∞∞∞±≤≤≤ﬂﬂﬂ[33;40m€[35;43mﬂﬂ[33;40m‹‹‹    [35m∞∞[37m
[33m ∞∞    ‹ [30m€€[33m‹€[1;43m∞∞ﬂ[0;33m›∞€[1;43m∞[31m   [0;33m€€€€›≤€[1;31;43m∞[0;33m€›[1;31;43m  ±∞[0;33m€[30m€€€[35m∞∞∞∞[30m€€€[35m€[33mﬂ≤[1;43mﬂﬂﬂﬂ≤≤∞∞[0;35m€≤≤ﬂﬂﬂﬂ[33mﬂ[35mﬂﬂ[33mﬂﬂﬂﬂ≤≤±∞[37m
[33m‹≤≤≤ﬂﬂ   [30m€[33mﬁ€[1;43m∞∞[0;33m€€[30m€[33m€€[1;31;43m   [0;33m≤€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€ ≤[1;31;43m±[0;33m€€[30m€[33m€[1;31;43m∞±±[0;33m›[30m€€€€[35mﬂﬂ≤≤≤[33m€[35m≤[33m€€€€[35;43m∞∞∞∞∞[40m‹‹‹€[43m∞∞∞∞∞[33;40m€[35;43m∞[1;33mﬂﬂ[0;33m€‹‹‹[37m
[33mﬂﬂ€€≤≤±∞[30m€€[33m≤€[1;31;43m≤≤[0;33m€€€€€[1;31;43m ∞[0;33m›∞€[1;31;43m±[0;33m€[1;31;43m±[0;33m€›≤[1;31;43m≤∞[0;33m€€ﬂ€[1;31;43m≤±[0;33m€[30m€€€[35m∞≤ﬂ€ﬂﬂ[33mﬂ[35mﬂ[33mﬂ[35;43m±±±∞∞∞∞∞[40mﬂﬂﬂﬂﬂ[33mﬂ[35mﬂﬂ[33mﬂﬂﬂ[35;43m∞[33;40m€€€[1;43mﬂﬂ∞∞[0;33m€[37m
[33mﬂﬂﬂ[1;30mﬂﬂ[0;33m ∞∞[30m€[33m∞≤[1;31;43m€€∞[0;33m€≤ﬁ€[1;31;43m ∞[0;33m€ ≤€[1;31;43m≤∞≤∞[0;33m€€[1;31;43m€±∞[0;33m€ﬂ€[1;31;43m∞≤∞[0;35m›[30m€€[33m  [35m‹‹‹[33m€€€€‹‹‹‹    ‹‹‹‹[35;43m∞∞∞∞[33;40m€[35;43m∞[33;40m€€‹‹‹‹≤≤≤≤[37m
[1;33;43m∞∞∞[0;33m‹‹[30m€€€€[33m∞€[1;31;43m±±∞[0;33m€≤ﬂ€[1;31;43m∞±≤[0;33m≤≤[1;31;43m€€±€±[0;33m≤±[1;31;43m€≤∞[0;33m€›[35m€[33m€[1;31;43m∞[0;33m€[35m›[30m€€[33m [35m∞≤≤ﬂﬂﬂ[33mﬂ  [35m‹‹[33m‹[35m‹[33m‹≤≤≤€€[1;43m∞[0;33m€[1;43m∞∞∞∞ﬂﬂﬂ≤≤±∞∞∞[0;33m€€[37m
[33m [43m [1mﬂ≤≤∞[0;33m‹[30m€€[33m∞≤[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m±≤€[1;31;43m∞€≤≤[0;33m≤[1;31;43mﬁﬂ ﬂ[45m≤[0;33m∞∞[1;31;43m≤[0;35m€[1;31;43m∞[0;35m≤[33m€[35m€[33m€[35m≤≤›[30m€€€[33m   [35m‹‹‹‹‹‹‹[33m∞∞±≤ﬂﬂ€€€€≤≤≤≤€€€€€€€€[1;43m∞∞∞∞[0m
[33;43m [40m [43m [1m∞[0;33m€[1;43m∞[0;33m€›[30m€€[33m≤[1;31;43m±∞[0;33m€[1;31;43m∞[0;33m∞ €[1;31;45m≤≤[43m€€ﬂﬂ‹‹€[45m∞[0;30m€[35m€€€[1;31;45m≤[0;35m≤[1;31;45m≤[0;35m≤≤∞∞[33m [30m€[35m∞∞∞ﬂﬂ[33mﬂ[35;43m±±‹‹‹‹[33;40m€€[1;43m∞∞∞[0;33m‹‹‹‹‹‹€€€€[35;43m∞∞∞∞[33;40m€€≤≤≤≤≤[37m
[1;31;43m∞∞[0;33m›€[1;31;43m∞[0;33m€€≤[30m€€[33mﬁ[1;31;43m≤±∞±[0;33m≤∞ [1;31;45m≤≤[43m€€‹‹≤[45m≤∞∞[0;35m±∞∞∞[30m€[35m∞[1;31;45m∞[0;35m±∞∞[33m   [30m€€€[35m‹‹‹‹‹‹‹[33mﬂﬂ[35;43m‹‹‹‹‹‹≤≤≤±±∞∞∞[33;40mﬂﬂ≤∞‹‹‹‹‹ﬂﬂﬂ[37m
[33;43m [1;31m∞[0;33m€€[1;31;43m±∞[0;33m€[35m≤[30m€€€[35mﬂ[1;31;45mﬂ[43m±[45m‹[43m≤[0;33m≤[35m≤∞[1;31;45m±±‹[43m≤[45m≤∞∞∞[0;30m€€€€€€€€€[35m‹‹[43m≤≤≤[40m‹‹[43m€€ﬂﬂﬂﬂﬂ‹[40m≤≤≤[33m≤≤≤≤ﬂﬂﬂﬂﬂﬂ≤≤≤≤€€€€€‹‹[37m
[33;43m [1;31m∞[0;33m€[1;31;43m≤[45m∞[43m∞[0;33m≤[35m∞[30m€€€€[35m ﬂ€€€€≤∞ﬂﬂ∞∞∞[30m€€€[35m‹‹‹[43m≤≤≤±ﬂﬂﬂﬂﬂﬂ[33;40m€[35;43m‹‹‹[33;40m€[35;43m‹‹[33;40m€[1;43m  [0;33m€€€€€€≤≤≤≤≤ﬂﬂﬂ‹‹‹‹‹[37m     [33mﬂﬂ∞∞[37m
[1;31;43m≤≤[45m∞≤∞[0;35m≤[30m€[35m‹‹ﬂﬂﬂ€€‹‹[33m∞∞∞[30m€[35m∞[30m€€€[35m‹‹[43m€€€[33;40m≤≤≤≤≤≤≤€€€€€€€€€€€€€€[1;43m∞∞∞∞∞∞∞[0;33m€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€€€€€[1;43m∞∞∞∞[0;33m‹‹‹‹[37m
[35m€€ﬂﬂ[33m   [30m€[35m‹‹‹∞∞∞  ﬂﬂﬂ˛[30m€[35m∞∞ﬂﬂﬂ[33m    ‹‹‹‹‹‹∞∞≤≤€€ﬂﬂﬂ‹‹€‹€€€€€€€€€€€‹‹‹[37m      [33mﬂﬂﬂ€[1;43m∞∞∞[0;33m‹˛[37m
[33m  ‹‹≤ﬂﬂ [30m€€€€[33m‹‹‹‹‹ ‹[37m       [33m‹€[1;43m∞∞ﬂﬂﬂﬂ≤≤∞∞[0;33m€‹‹‹€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹[37m     [33mﬂﬂﬂﬂ€€‹‹‹‹€ﬂ€€€[37m
[33mﬂﬂ[30m€€€€€[33m‹‹€€[1;43m∞∞∞∞∞∞[0;33m€[1;43m∞∞[0;33m€€€€€€€€€€€€€€€€€[1;43m∞∞∞∞∞[0;33m€[1;43m∞∞[0;33m€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€€€€‹‹‹€≤≤≤≤≤∞∞[37m
[33m∞∞∞±≤≤≤≤≤≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€≤≤≤[37m
[33m±±≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤±∞ﬂﬂﬂﬂ∞∞±±≤≤ﬂﬂﬂ[43m€[40m≤≤≤[43m€€€€€€€€€€€€[40m≤≤[43m€[40m€≤≤≤≤≤≤≤∞≤ﬂﬂﬂ€ﬂ€€€€€[37m
[33m≤€€[1;43m‹‹‹‹≤≤≤≤±±±±∞∞∞∞[0;33m€€€€€[43m€[40m≤≤≤≤≤[43m€[40m≤[43m€€[40m≤≤≤≤≤[43m€€€€€€[1m‹‹‹‹‹‹∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ[0;33;43m€€[40m±≤∞±±±≤≤≤≤€€[37m
[1;33;43m€€ﬂﬂﬂ[0;33m€€[43m€[40m€€€[1;43m‹ ‹‹‹‹‹‹∞∞∞∞∞∞[0;33m€€€€€€€[1;43mﬂﬂﬂﬂ≤≤≤≤‹‹‹[0;33;43m€€€[40m€€€€[1;43mﬂﬂﬂﬂﬂﬂ[0;33m€€[1;43m‹‹‹‹≤≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[0;33m≤≤[37m
[1;33;43m  ‹‹‹‹≤≤≤≤≤±±∞∞∞∞[0;33;43m [1mﬂﬂﬂﬂﬂﬂﬂ[0;33;43m [1m∞∞∞[0;33;43m             [1mﬂﬂﬂﬂﬂﬂﬂ[0;33;43m    [1mﬂﬂﬂﬂﬂ[0;33;43m [1m‹‹‹‹€€€€€‹‹‹‹‹[0;33m€€[43m  [1mﬂ∞[0m
[1;33;43mﬂﬂﬂ‹‹‹‹‹€€€‹‹‹‹[0;33;43m [1mﬂﬂﬂﬂﬂﬂ[0;33;43m [1mﬂ[0;33;43m       [1mﬂﬂﬂ[0;33;43m [1mﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤±∞∞∞[0;33;43m [1m∞∞[0;33;43m [1m∞∞[0;33;43m      [1m∞∞∞∞±≤≤≤≤≤≤≤≤≤[0m
[33mautumn harvester [35mreap what you sow[37m                                    [35mungenannt[37m


                                                                           [30m€[37mSAUCE00autumn harvester                   ungenannt           blocktronics        20190724˝±  P ≈      IBM VGA               