                                                                 +--+
            +--+                                                 |o_o
            |o_o                                                 | ++
            | ++                 +--+                            | | 
            | |                  o_o|                            | | 
            | |             +--+ ++ |   +--+       +--+          | | 
            | |             |o_o  | |   o o|       o_o|          | | 
            | |             | ++  | |   |- |       ++ |          | | 
            | |             | |   | |   ++ |        | |          | | 
------------+ +-------------+ +---+ +----+ +--------+ +----------+ +--
