 ,---------.                                                         
 ||"""""""||     AS A WELL-KNOWN SKEPTIC I LIKE TO SAY THE WORD "WOO"
 ||       ||     OR THE PHRASE "WOO WOO" BECAUSE IT MAKES ME SOUND   
 |/-->&<--\|     LIKE A FUCKING RETARDED CHILD DESPITE THE FACT      
 |  (._.)  |     THAT I'M ACTUALLY TRYING TO SOUND INTELLIGENT       
 |  ( @ )  |                                                         
 | /|`"|\ |      NOTHING LIKE PREACHING TO THE CHOIR AND PANDERING   
/(_\___/_)\\    TO TURN A GOOD ARGUMENT INTO KEYWORD-FILLED DOGSHIT 
\\_()___()_//                                                        
 `+---I---+'                                                         
 |\(_)|(_)/|                                                         
_|j"""""""|j_                                                        
| |_______| |                                                        
|_|       |_|  hjw                                                   