 #xxn`          #xnxx`        ,+x@##@Mz;`        .xxxxxxxxxnz+,      znnnnnnnnnnnnnnnn.
 n###z          x####`      :x##########W+`      ,#############M;    W################.
 n####;         x####`    `z##############W:     ,################   W################.
 n####W.        x####`   ,W#################+    ,#################  W################.
 n#####n        x####`   @###################    ,#################i W################.
 n######i       x####`  .#########@W@########*   ,#################W`W################.
 n######@.      x####`  x######W*.  `;n#######:  ,####x,,,,:*M######iW###@:,,,,,,,,,,,`
 n#######n      x####` *######+`       :M#####M  ,####n      `x#####xW###@`
 n########*     x####``@####@;          `x#####i ,####n       ,#####@W###@`
 n########@     x####`*#####i            `M####M ,####n        x#########@`
 n#########     x####`M####z              :#####:,####n        z#########@`
 n#########*    x####,#####.               n####+,####n        n#########@`
 n####@####@,   x####i####x                ;####x,####n       `W#####@####+++++++++++i
 n####*#####M`  x#########*                `####@,####n       i#####MW###############W
 n####.######+  x####z####;                 W####,####n      i@######W###############W
 n####.`W#####: x####n####:                 M####:####@nnnnnW#######,W###############W
 n####. :#####M`x####z####;                 W####,#################z W###############W
 n####.  #######x#########*                `####W,################W` W###############W
 n####.  `M#####W####i####x                ;####x,###############W,  W####+**********i
 n####.   ,##########,#####.               n####+,##############n.   W###@`
 n####.    ##########`M####z              :#####:,###########Wz:     W###@`
 n####.    x#########`*#####i            `M####M ,####x.....`        W###@`
 n####.    ,@########``@####@;          `x#####i ,####n              W###@`
 n####.     *########` *#####@+`       ,M#####M  ,####n              W###@`
 n####.      x#######`  x######W*.  `;n######@:  ,####n              W###@,,,,,,,,,,,,`
 n####.      .@######`  .#########@W@########*   ,####n              W################,
 n####.       i######`   @###################    ,####n              W################,
 n####.        n#####`   ,W#################+    ,####n              W################,
 n####.        .@####`    .n##############W;     ,####n              W################,
 n####.         i####`      :x##########W+`      ,####n              W################,
 +nnnn`          +nnn`        ,+x@##@Mz;`        .nnnn+              zxxxxxxxxxxxxxxxx.
 
                                                                                   ,+M@#Mi
                                                                                 .z########
                                                                                i@#########i
                                                                              `############W`
                                                                             `n#############i
                                                                            `n##############n
     ``                                                                     z###############@`
    `W@z,                                                                  ##################,
    *#####`                                                               i############@x@###i
    ######M.                                                             :#############n`,W##+
    +######@:                                                           .W#########M@##+  *##z
    :#######@:                                                         `x########@#x###*  ,##n
    `@#######@;                                                        z#########M*@nW#i  .##x
     z########@i                                                      *###########WM#@#,  `##x
     i##########+                                                    ;###########*n###@   `##x
     `@#MM#######x,                                                 ,@#########zM,`z##M   `@#x
      n##M#W#######n.               `.:i*+#zzzz##+i:.`             ,W#########Wii,`n@#@` n@##n
      ;###@#x#######n         `,i#nW@#####@@WWW@@####@Mzi.        ,W##########@z.. ;zM#+i####z
       x####nz########    .;#x@##@Wn#*;,.`      ``,:*#x@##M+,    ;@########xz@WM+#` `n@#######
       ,@####M########xi#@##@Mzi,`                     .+x###Mi:n##########Mz```.:i  *@######*
        *#####W#########ix+:`                             :n#############z:       `*.`M######i
        i#W##nW@+@##@#M@;                                   ;W@@##########W,        i`x@#####,
        `@@n@Wn#@iMW*#*:                                     `iz#z@######x.           M######`
         z##zM###x`*, .`                                          `iW#####W;:`        +#####M
         ,###nn##n`                                                ,#####x;`        ,;@######
          x###xz#.                                                   in###+        `:######@.
          ;####n+                                                    `Mnx##xi`   , zM#######
          `W####+                i.                                   `.+x###@#. :n,z######:
           z####@`              ;#:                                     .ii@###@;.*M*z####@`
           i####M         `   `i@#,           ::                           +#n##@+@##W####n
           :####x    ,i. ##xzM###@`     i.   .@@,                           .z####x#######*
           ,###W;   i##Wz#########     :##   z##n                           ,@########x###:
            n##n   `W###########M`;n,  i#x  ,###@i                           *W########W#@`
           .@##+  `x###########@. z#+ .M#W``x#####n`                         `;#######@z#x
           n###z :W############@  z#*  @##xM#######@n;                        `########nW+
          ;####nW##############W :@#* `@#############*                        :########z@i`
          M##################### M##:  @#############@:                       *W########M#
         ;#####################i.##x`  W#############W,                       :n########zx
         x####################@.`x;    @#############z.                       .@########W#
        ,######################`       W###############x*,`                    W######zM#i
        #######################:       z##################@x+*#zzi            `@#########.
        W########W#z#M#########;       *##########################z            :@#######@`
       `@#######x`;#z ,x#######;       z###########M###xnM@########*            :M######@
       i########, x#@`  z######;       *##########i *#@`  `+########+`            n######.
       n#######@` M##,  `W#####.       *#########z  ###;    z########M:           :W####n
       M#######M  n##.   x####x        `x########:  z##+    M#########@;           .n###+
       W#######@` :#W   `@####:         `@######W   i###   ;###########@.            n##n
       W########z` ,,  .x####z           @######@`  `W#;  `W############*            *###;
      `@#########Mi,:*n@####W`           W#######*   ..  `n#############i            i###x
      .#####################z           `@#######@*`    .x############n:`            ;####.
      :####################x`,,`        `W#########@x#+#@#############i              ,####:
      ;###################x#@###xi`      *############################:              `####i
      i##################+########M,      x##########################@`               W###i
      *################@; @########@,     .W#########################@                x###:
      .+M#############z.  M#########x      ,W########################@`               ####.
      *M*;z@########x:    :W#######i        .M########################i               i###:
      *##@z;#@####x:        :z###@i          `########################x               .###;
      *#####n;#@##            ;##*             ,x#####################@`               W##*
      *#######n;*            :M##W*,             *W####################`               n##z
      i########@.         ,*n#######M*`           `###################M                *##M
      i########n        `z#####@@#####Wi            ,M################;                ,##@`
      ;WMWW@###*       .x##@ni.``.:+zW##z`           `n##############z                  @##,
      .*++*i;;;.      .M#@+`          .##n            `x############x`                  n##i
      :########*      x#W,              *#+            *###########M`                   +##+
      ,#########     :#@:                ##:           #nzzzzzzzzzz.                    :##x
      .#####Wz+`     ##+                 `MM`          .znnnnnnnnn.                     `@#@`
      `@@ni;*nMz`    @W`                  :#+           .x#######n                       x##,
       i;z@#####,   .#*                    z#:           ;;;*zW##;                       ###i
       z########:   :#;                    `Wx          +###Wni;n.                       ;##z
       n########W:  .#*                     ,#,        ;#######@+                        `@#M
      .###########n;.MM                      n*        ;iM#######*                        x#@`
      :#############@;;                      .n`      ,#W*iW#####W`                       +##,
      ,##############.                        ix.    `x###M;#######                       ,##i
      .#############@`                         x@n**#W######z;M###@.                       W##
      .##############W:                        .x############@*;zW#;                       z#x
      ,###############@;                        `##############@n*;.                       i#@
      ,#################i                         :n##############W`                       .##,
      ,###################`                         .+W##########W,                        `##i
      :###################@zi,`                        ;zM@@@WMn*`                          @#z
      :#######################@x+*i;;:i#M,                 ``                               M#W
      ;################################@x.                                                  n##,
      i#####################@W@@@@Wxz*:`                                                    *##+
      *######################+```                                                           :##M
      ########################M;                                                            `@##,
      z#########################x,                                                           z###
      n###########################n:                                                         ;##W`
      x#############################Mz#++##*                                                 `W##i
      M####################################@`                                                 ###x
      W#####################################`                                                 .###,
      @####################################M                                                   n##z
      @##################z*i@WMMMx#x@#####,.                                                   :##@.
     `#####################@xi`     `::,*                                                       x##+
     .#####################@#M.                                                                 ;##@`
     ,#####################:.                                                                    M##i
     ;###################ni`                                                                     i##M
     *#################W#`                                                                       `W##,
     z#################@Wx+.                                                                      +###
     x######################z.                                                                    .@#@`
    `@#######################@;                                                                    z##;
    :##########################:                                                                   :##z
    +#########################W#                                                                    M#W
    W################@n+*i;:,`                                                                      +##,
   :##################WMxz+,                                                                        ,##i
   n#######################W..,                                                                      W##
  +#########################WW@+. .:.                                                                z#x
 `@#############################@@###:                                                               *#W
 #################################Wz:                                                                :#@
,@###############################i                                                                   .##
n@@@@@@@#########################+                                                                   `##
`      `.:.`.,:iii;;;;;;;;iii;;;:`       `.``                                                        `nW