[0mjune is CATS!                                                      !STAC si enuj[1;30mactually unthemed[35m‹‹‹‹[0;35m‹‹                              ‹‹[1m‹‹‹‹[0m
[1;30mbut who's keeping[0;35mﬁ€€[1;45mﬂ[40m€€€€‹[0;35m‹                      ‹[1;45m‹[40m€€€€[45mﬂ[0;35m€€[30;45mﬁ[37;40m
[1;30mtrack really?[0m     [35mﬂ€[30;45m∞±[1;35;40mﬂ€€€€[0;35m€‹[37m                   [35m‹[1m€€€€ﬂ[0;30;45m±±[35;40m€[30;45mﬁ[37;40m
                   [30;45m›[35;40m€[30;45m±≤≤[1;35m±[40m€€€€[0;35m≤‹[1m‹‹€€€€€€€€€€€‹‹[0;35m‹[1;45m±[40m€€€[45m±[0;30;45m≤≤±[35;40m€[30;45mﬁ[37;40m
                    [30;45m›[35;40m€[30;45m±≤[1;35m±[40m€€€€€[45m≤[40m€€€[45m≤±[40m€€€€[45m±≤[40m€€€€[45m≤[40m€€€€[45m±[0;30;45m≤±˙[35;40m€[37m
                     [35mﬁ€[1;45m≤[40m€€€€€€€€€€€[45m≤[40m€€€€[45m≤[40m€€€€€€€€€€[45m≤±[0;35m€€[30;45mﬁ[37;40m     [35m‹[1m‹‹[45m∞±±±±±±±±±±±±±[0;35m‹[37m
                       [1;35;45m≤[40m€€€€[45mﬂ[40mﬂﬂ€€€€€€€€€€€€€ﬂﬂ[45mﬂ[40m€€€€€€[45m≤[0;30;45mﬁ[37;40m  [1;35m‹‹€€[45m≤±≤≤[40m€[45m≤±±≤[40m€€€[45m±≤≤≤≤±±[0m                       [1;35;45m≤[40m€€€€€€[45m‹[40m‹‹ﬁ€€€€€€€›‹‹[45m‹[40m€€€€€€€€€[0m [30;45m›[1;35;40m€€€€€[45m±≤≤[40m€€€[45m±≤≤[40m€€€[45m±≤[40m€€[45m≤≤≤[0m                      [35mﬁ[1m€€€€[45m±±ﬂ[40m€€€€€€[45mﬂﬂﬂ[40m€€€€€€[45mﬂ±±[40m€€€€€[45m±[0;35m›[30;45m∞[1;35;40m€€€€€[45m±≤[40m€€€€[45m±≤[40m€€€[45m±≤[40m€€€[45m≤±≤[0m                      [35mﬁ[1;45m≤[40m€€€[45m±±[0;5;35;45m≤˛[0;1;35m€€€€€‹[0;35m‹[1m‹€€€€€[0;5;35;45m˛≤[0;1;35;45m±±[40m€€€€€[45m±[0;35m›[1;45m∞€[40m€€€[45m±≤[40m€€€€[45m±≤[40m€€€€[45m±[40m€€€[45m≤±≤≤[0m   [1;35;45m‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;5;35;45mﬂ[0m         [1;35;45m±[40m€€€[45m±±[0;5;35;45m˛[0;1;35m€€ﬂﬂ€€€[0;30;45m˛[1;35;40m€€€ﬂﬂ€€[0;5;35;45m˛[0;1;35;45m±±[40m€€€€[45m≤≤[0;35m‹[1;45m±[40m€€€[45m≤[40m€€€€€[45m±[40m€€€€€[45m±[40m€€€€[45m±≤[40m€[45m≤[0m   [1;35m€[0m [35mLe chat[37m [5;35;45m [0m         [35mﬁ[1;45m≤[40m€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€[45m≤±[0;30;45m≤[1;35m±≤[40m€€€€€€€€[45m≤[40m€€€€€[45m≤[40m€€€€[45m±[40m€€€[45m≤[0m   [1;35m€[0m [1;35mviolet[0;35m. [5;45m [0m          [35mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤±[40mﬂ[0;35m€[1;45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[45m±[0m   [1;35;45mﬂ[40m‹‹‹‹‹‹‹‹‹[0;5;35;45m‹[0m           [35mﬂ[1;45m≤[40m€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[0;35mﬂ[30;45m±[1;35m±≤[40m€€€[45m€€€[40m€€€€€€€€[45m€€[40m€€€€€€€€[45m≤±[0m                          [30;45m≤[35;40mﬂﬂ[1;45mﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[45mﬂﬂﬂﬂﬂﬂﬂ[0;30;45m˛[1;35m±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[45m≤±[0;35m€[37m                         [30;45m≤[1;35;40m€€€€[45m≤±±±±±±±±±±±±±±±±≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€€[45m€€[40m€€[45m≤≤±[0;35m€€[37m       [1;36;46m∞±[0m                [1;35;45m≤[40m€€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[45mﬂﬂﬂ[40m€€€[45m€€€[40m€€€€€€[45m≤≤≤±±±[0;35m€[30;45m≤[37;40m   [36m€[1;46m∞[0;36m‹‹   ‹‹[37m             [1;35;45m±≤[40m€€[45m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂ‹[40m€€€[45m‹ﬂ€€€≤≤≤≤≤≤≤≤≤±±±[0;35m€[30;45m≤[37;40m
    [1;36;46m≤±∞[0;36m±  ﬂﬂ[37m              [1;35;45m∞≤[40m€€€€€€€€€€€€€€€€€€€€€[45m€€[40m€€€€[0;35m€[1;45m≤≤[40m€€€€[45m‹‹‹‹‹‹‹±±±±±±±±[0;30;45m≤≤[37;40m
   [36m‹[1;46m∞∞[0;36m€ﬂ ﬁ[1;46m∞[0;36m›[37m              [30;45m€[1;35;40m≤[45m±≤≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€€[45m≤≤[0;35mﬂ€[1;45m±[40m€€€€€€€€€€€€€€€€€€€[45m‹‹[0m   [36mﬂﬂ  ‹‹[37m                   [30;45m≤[35;40m€[1;45m±±±±±±±≤≤≤[40m€€€€€€€€[45m≤≤≤≤≤≤≤≤≤[0;35m‹ﬂﬂ[45m‹‹[1m±±±±±≤≤≤≤≤≤≤≤≤[40m€€€€[0m       [36mﬂﬂ[37m                      [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [35mﬂﬂﬂ€€€€ﬂﬂﬂ€€€[1;45m±±±±≤[0m                   [36m‹‹[37m                                                         [35mﬂ[37m
                  [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m                                           [36mﬁ[1;46m∞[0;36m›ﬁ[1;46m∞[0;36m∞[37m
                [36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m             [1;36;46m∞[0;36m€[37m              [36m‹‹[37m            [36m‹‹‹‹[37m  [36m‹‹[37m
                 [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m         [36m€[1;46m∞[0;36m‹‹   ‹‹[37m          [36m‹[1;46m±∞[0;36m±[37m [1;36;46m∞[0;36m‹[37m       [36m€[1;46m∞∞≤∞[0;36m± ﬂﬂ[37m
                 [36m€[1;46m∞[0m [1;36;46m∞±[0m             [36m€[1;46m±±∞[0;36m  ﬂﬂ[37m        [1;36;46m±±≤≤∞[0;36m›[37m [36mﬂﬂ         ﬂ[1;46m±≤[0;36m› [1;46m∞[0;36m€[37m
                                  [36m≤[1;46m∞±ﬂ[0;36mﬂ ﬁ[1;46m±[0;36m›[37m         [36mﬂﬂﬂﬂ[37m  [1;36;46m±[0;36m€[37m          [36mﬂﬂ[37m
    ﬂ€€‹‹ﬂ[1;30;47m±[0m‹‹[1;30m‹[0m                    [36mﬂﬂ  ‹‹[37m            [1;36;46m∞[0;36m€[37m [36m€[1;46m∞[0m         [1;30m‹[0m‹‹[1;30;47m±[0mﬂ‹‹€€ﬂ
   [1;30mﬂ≤[0m€ ﬂﬂ€‹‹‹ﬂﬂ[1;30;47m∞[0m‹[1;30m‹[0m                    [36mﬂﬂ[37m                      [1;30m‹[0m‹[1;30;47m∞[0mﬂﬂ‹‹‹€ﬂﬂ €[1;30m≤ﬂ[0m
    ﬂ€›‹   ﬂﬂ€€‹ﬂ€€‹[1;30m‹[0m                                      [1;30m‹[0m‹€€ﬂ‹€€ﬂﬂ   ‹ﬁ€ﬂ
     ﬂ€        ﬂ€‹ﬂ€€[1;30;47m∞[0m‹          [1;30m‹[0m˛‹‹[1;30mﬂ[47m≤≤≤≤[40mﬂ[0m‹‹˛[1;30m‹[0m          ‹[1;30;47m∞[0m€€ﬂ‹€ﬂ        €ﬂ
     [1;30mﬂ[0m‹€  [1;30m±±[0m [1;30mﬂ[0m [1;30m‹[0m ﬂ€‹ﬂ€€€‹[1;30m‹[0m  ‹ [1;30mﬂ[0mﬂ[1;30;47m±  [0m‹€€[1;30;47m∞∞∞∞[0m€€‹[1;30;47m  ±[0mﬂ[1;30mﬂ[0m ‹  [1;30m‹[0m‹€€€ﬂ‹€ﬂ [1;30m‹[0m [1;30mﬂ[0m [1;30m±±[0m  €‹[1;30mﬂ[0m
       €€   [1;30m≤≤[0m   ˛ €€ €€€€€[1;30m‹[0m ﬂ[1;30;47m∞∞[0m‹[1;30mﬂ[0m€€€€€€€€€€€€[1;30mﬂ[0m‹[1;30;47m∞∞[0mﬂ [1;30m‹[0m€€€€€ €€ ˛   [1;30m≤≤[0m   €€
       [1;30m‹[0m€€    [1;30m€€[0m  [1;30m≤[0m €€‹€€€€€€‹ €€€ﬂ€€€€€€€€€€ﬂ€€€ ‹€€€€€€‹€€ [1;30m≤[0m  [1;30m€€[0m    €€[1;30m‹[0m
        ﬁ€›[1;30m˛‹‹[0m [1;30;47m±±[40m‹[0m ≤ €€ ﬁ€€€€ €€€€€€€€€€€€€€€€€€€€ €€€€› €€ ≤ [1;30m‹[47m±±[0m [1;30m‹‹˛[0mﬁ€›
         [1;30m‹[0m€ ﬂ[1;30;47m±±∞∞[0m€‹ € €€ ﬂ€€€€€€€€›€€€€€€€€€€ﬁ€€€€€€€€ﬂ €€ € ‹€[1;30;47m∞∞±±[0mﬂ €[1;30m‹[0m
          ‹ﬂ‹  ﬂﬂﬂ   ‹€€€€€∞€€€ﬁ€€€±€€€€€€€€±€€€›€€€∞€€€€€‹   ﬂﬂﬂ  ‹ﬂ‹
           ±±ﬂﬂ ﬂﬂ€€€€ﬂﬂ‹€ €€€€ﬂ€€€€€€€€€€€€€€€€ﬂ€€€€ €‹ﬂﬂ€€€€ﬂﬂ ﬂﬂ±±
            ‹ [1;30;47m€≤≤‹‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹‹≤≤€[0m ‹
           [1;30m˛‹[0m   €€≤≤≤[1;30mﬂ∞[0m€€€€€€€€€€€ﬂ€€€€€€€€€€ﬂ€€€€€€€€€€€[1;30m∞ﬂ[0m≤≤≤€€   [1;30m‹˛[0m
            ‹€€‹‹  €€€€‹‹€ﬂ€€€€€€€€€ﬂ[1;30;47m∞∞  ∞∞[0mﬂ€€€€€€€€€ﬂ€‹‹€€€€  ‹‹€€‹
             [1;30;47m±‹[0m€€ﬂﬂ‹‹‹€ﬂ€€€€€€€€€€€ﬂ€‹[1;30;47m±±±±[0m‹€ﬂ€€€€€€€€€€€ﬂ€‹‹‹ﬂﬂ€€[1;30;47m‹±[0m
           ﬂﬂ‹€€∞ﬂﬂﬂﬂﬂ€€€‹‹€€€ﬂﬂ€€€€‹∞ﬂ[1;30;47m≤≤[0mﬂ∞‹€€€€ﬂﬂ€€€‹‹€€€ﬂﬂﬂﬂﬂ€€€‹ﬂﬂ
       ‹  [1;30mﬂ€˛[0mﬂ‹  ‹ﬂ [1;36m‹‹‹[0;36m‹‹[37m  ﬂﬂ€€€‹‹€€€ﬂ ‹‹ ﬂ€€€‹‹€€€ﬂﬂ  [36m‹‹[1m‹‹‹[0m ﬂ‹  ‹ﬂ[1;30m˛€ﬂ[0m  ‹
        ﬂﬂ€‹€€€€‹› [1;36mﬁ€[37m≤≤[36m€[0;30;46mﬁ[47m€[46m›[36;40m‹‹[37m   ﬂ€≤€‹≤≤€€≤≤‹€€€ﬂ   [36m‹‹[30;46mﬁ€›[1;36;40m€[37m≤≤[36m€›[0m ﬁ‹€€€€‹€ﬂﬂ
         [1;30m‹[0m ﬂ€€ €€≤  [1;36mﬂ€€€€[0;30;46m€[1;36;40m≤[46m [0;36m€€[37m ∞ﬁ€€ﬁ€€€€€€€€›€€›∞ [36m€€[1;46m [40m≤[0;30;46m≤[1;36;40m€€€€ﬂ[0m  €€€ €€ﬂ [1;30m‹[0m
          ﬂ‹‹€€‹ﬂ€≤‹  [1;36mﬂ≤≤≤[0;36m€ﬂﬂ[37m ‹€≤€€ ≤€€€€€€≤ €€≤€‹ [36mﬂﬂ€[1m≤≤≤ﬂ[0m  ‹€€ﬂ‹€€‹‹ﬂ
        [1;30m‹[0m ﬂﬂ€[1;30;47m∞[0m€€€‹‹€€€‹‹‹‹‹‹‹€€[1;30;47m±[0m€€€›∞≤€€€€≤∞ﬁ€€€[1;30;47m±[0m€€‹‹‹‹‹‹‹€€€‹‹€€€[1;30;47m∞[0m€ﬂﬂ [1;30m‹[0m
       ‹ ﬂﬂ‹‹[1;30;47m±[0m‹ﬂﬂ€€€€≤€€€€€€€ﬂ[1;30;47m€[0m€€≤‹[1;30;47m‹[0mﬂﬂﬂ[1;30;47mﬂﬂ[0mﬂﬂﬂ[1;30;47m‹[0m‹€€€[1;30;47m€[0mﬂ€€€€€€€€€€€€ﬂﬂ‹[1;30;47m±[0m‹‹ﬂﬂ ‹
        [1;30mﬂ[0mﬂ€‹‹[1;30;47m€±∞[0m€‹‹€€€≤€€€[1;30;47m∞[0mﬂ ‹€€≤ﬂ[1;35m‹‹€€€[37;45m±≤[35;40m€€€‹‹[0mﬂ€€€‹ ﬂ[1;30;47m∞[0m€€€€€€€‹‹€[1;30;47m∞±€[0m‹‹€ﬂ[1;30mﬂ[0m
           ‹‹ﬂ€€€€€€€€€€€ﬂ €ﬂ€€€€›[1;35mﬂ€€ﬂ€€€€ﬂ€€ﬂ[0mﬁ€€€€ﬂ€ ﬂ€€€€€€€€€€€ﬂ‹‹
            [1;30mﬂ[0mﬂ[1;30;47m±[0mﬂ[1;30;47m‹[0m€€€€€≤€›‹€›ﬁ€ﬂ€€€‹ [1;35mﬂ∞[0m [1;35m≤≤[0m [1;35m∞ﬂ[0m ‹€€€ﬂ€›ﬁ€‹ﬁ€≤€€€€€[1;30;47m‹[0mﬂ[1;30;47m±[0mﬂ[1;30mﬂ[0m
               ˛‹‹[1;30;47mﬂ[0m€€€€≤›ﬂ€€ﬂ€[1;30m‹ﬂ[0m€€€€[1;30;47m±±[0m‹[1;35m∞∞[0m‹[1;30;47m±±[0m€€€€[1;30mﬂ‹[0m€ﬂ€€ﬂﬁ≤€€€€[1;30;47mﬂ[0m‹‹˛
          [1;30m›‹[0m      [1;30mﬂ[0m˛‹[1;30;47mﬂ[0m€€[1;30;47m∞[0m‹€€ﬂ€€‹ [1;30mﬂ[47m∞∞∞∞[0m€[1;30m›ﬁ[0m€[1;30;47m∞∞∞∞[40mﬂ[0m ‹€€ﬂ€€‹[1;30;47m∞[0m€€[1;30;47mﬂ[0m‹˛[1;30mﬂ      ‹ﬁ[0m
           [1;30m≤€‹[0m        ˛‹‹[1;30;47m∞∞[0m‹  €€€‹‹ﬂﬂ[1;30mﬂ[0m ‹‹ [1;30mﬂ[0mﬂﬂ‹‹€€€  ‹[1;30;47m∞∞[0m‹‹˛        [1;30m‹€≤[0m
             [1;30m€€‹‹[0m        [1;30mﬂﬂﬂ≤‹[0m ﬂ€€€€€€€€€€€€€€€€ﬂ [1;30m‹≤ﬂﬂﬂ[0m        [1;30m‹‹€€[0m
              [1;30mﬂ‹ﬂﬂ€‹‹‹‹[0m       ∞∞ ﬂﬂ≤€€‹‹‹‹€€≤ﬂﬂ ∞∞       [1;30m‹‹‹‹€ﬂﬂ‹ﬂ[0m
                [1;30mﬂ€‹‹ﬂﬂﬂﬂ€€‹‹‹‹[0m                    [1;30m‹‹‹‹€€ﬂﬂﬂﬂ‹‹€ﬂ[0m
                   [1;30mﬂﬂﬂ‹€€ﬂ‹€€€ﬂﬂ€€€€€€ﬂ[0m  [1;30mﬂ€€€€€€ﬂﬂ€€€‹ﬂ€€‹ﬂﬂﬂ[0m           [1;36;46m±∞[0m
        go back to      [1;30mﬂﬂﬂﬂ€‹€€ﬂ‹‹€€[0m [33m‹‹‹‹[37m [1;30m€€‹‹ﬂ€€‹€ﬂﬂﬂﬂ[0m             [36m‹‹   ‹‹[1;46m∞∞[0m
           the office,         [1;30mﬂﬂﬂﬂ  [33m‹‹‹[0;33m≤[1;37m‹[0;33mﬂ[1;30m   ﬂﬂﬂ[0m                    [36mﬂﬂ  [1;46m∞≤±[0;36m€[37m
                  pesky           [1;33m‹[37;43m≤ﬂ[0;33m€€€[1;37;43mﬂ[47mﬂ[43m≤[33mﬂ[40m‹[0m                        [36mﬁ[1;46m∞[0;36m›[37m [36mﬂ[1;46m∞±±[0;36m‹[37m
       |\.---./|    human...     [1;33;43m˛[0;30;43m ∞∞[33;40m›ﬁ›ﬁ[30;43m ∞∞ [33;40m€[37m                          [36m‹‹[37m  [36mﬂﬂ[37m
       |.     .|                [1;33mﬁ[37;43m›[0;33m€€ﬂ‹ﬂ‹[30;43m€[33;40m€[30;43m‹[33;40m€€[30;43m≤[33;40m›[37m          [36m‹‹[37m             [36mﬂﬂ[37m
    \\|`[1mx[0m   [1mx[0m`|//             [33mﬁ[30;43m∞[33;40m€€€[30;43m        ﬂ[33;40m›[37m      [1;36;46m∞±[0;36m ﬁ[1;46m∞±[0;36m‹[37m
        \._[1;35m^[0m_./ |\.---./|        [33mﬂ€[30;43mMISTIGRIS [33;40mﬂ[37m          [36mﬁ[1;46m±≤≤≤[0;36m≤[37m
    |\.---./| \ | \   / |          [33mﬂﬂ€€€€€ﬂﬂ[37m         [1;36;46m∞∞[0;36m  ﬂﬂﬂ[37m
    |._   _.| \\| [1mv[0m,  [1mv[0m,|//                             [1;36;46m∞[0;36m€[37m [1;36;46m±∞[0m
  \\|.[1mo[0m   [1mo[0m.|//  \._[1;35m^[0m_./                                       [1m‹[33m€[0m    [1;33m€[37m‹[0m
     \._[1;35m^[0m_./     /   \                                      [1;33m‹[37m€€[33m€[0m‹  ‹[1;33m€[37m€€[0m‹
       |   \     (_U U_)                                   [1m€€€€€[47m‹[40m€€€€[47m‹[40m€€€‹[0m
      U._U_)[1;30m      [37m" "[0m                   [1;36;46m∞[0;36m€[37m                 [1m€[44mﬂ[36m‹[34;40m‹[36m‹[37m€[47m‹[0m€€[1;47m‹[36;40m‹[34m‹[36m‹[37mﬂ€[0m
       [1m"  "`              [0m_-A---A-_   [36m‹∞∞[37m  [36m‹‹[1;46m∞∞[0m            [1m‹€€€[34mﬂ[37m‹€[30;47m‹‹[37;40m€‹[34mﬂ[37m€€€‹[0m
             ASCII CAT   (  - . -  )  [36mﬂﬂ  [1;46m∞±±∞[0m           ‹‹[1;47mﬂﬂﬂﬂﬂ[40m€[35;45m‹[40m€€[45m‹[37;40m€[47mﬂﬂﬂﬂﬂ[0m‹‹
              PILEUP!      .  U   .   [36mﬁ[1;46m∞[0;36m›[37m [36mﬂ[1;46m∞≤±[0;36m‹[37m        ‹ﬂ  [1;47mﬂﬂﬂﬂﬂ[40m€€[35mﬂﬂ[37m€€[47mﬂﬂﬂﬂﬂ[0m  ﬂ‹
                    ......'  (~~~\.      [36m‹‹[37m  [36mﬂﬂ[37m        ﬂ ‹ﬂ[1mﬂ€€€€€[0m [1;31m‹‹[0m [1m€€€€€ﬂ[0mﬂ‹ ﬂ
           |\___/|.':  ; ;'.  ~~\ |      [36mﬂﬂ[37m      [30m∞∞[37m        [1m‹‹ﬂ€ﬂ‹€€€€‹ﬂ€ﬂ‹‹[0mBTB
          / _   _ \         \     |                       [1m€€€€‹‹‹‹‹‹‹‹‹‹€€€€[0m
         (  ._Y_.  ) .-"""~~-| .'  \                     [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
          \_______/_(_______/_/____/                  [1m‹€[0m [33m€€ﬂ€ﬂ[1;43m [0;33mﬂﬂ€ﬂ[1;43m  [0;33mﬂ€€ﬂﬂﬂ€€[37m [1m€‹[0m                                                      [1m€€€€[0;33m€[37m [33mﬂ[37m [33m€[37m [33mﬂ€[37m [1;33;43m [0;33m€[37m [33m€€[37m [33m€[37m [33m€[1;37m€€€€[0m               [36m‹‹[37m      [33m€‹[37m                  [30m∞∞[37m    [30m∞∞[37m [33m‹[37m [1mﬂﬂﬂ[0;33m‹€[37m [33m€[37m [1;33;43m∞[0m [33mﬂ€[37m [33mﬂ€[37m [33mﬂ€[37m [33mﬂ[37m [33m€‹[1;37mﬂﬂﬂ[0m           [36m€[1;46m∞[0;36m ∞[1;46m±∞[0;36m‹[37m    [33m€[1;37m∞≤[0;33mﬂ[1;43mﬂ[40m‹[0m  [30m∞[37m          [30m∞∞[37m       [1;33m‹€[0;33;45mﬂ[40m€[37m   [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
              [36mﬁ[1;46m±≤≤∞[0;36m€   [1;37m±€‹[0;33m±±[1mﬂ‹[0m                 [1;33m‹ﬂﬂ[37m€±[43m‹[0m    [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
           [1;36;46m∞[0;36m€  ﬂﬂﬂﬂ[37m    [33m€[1;37m≤€∞€[0;33m±±[1mﬂ‹‹€±[0;33mﬂ[1;30m€[33m∞€±[30m€[33m€‹‹[0m [1;33m‹[43mﬂ‹[37;40m€€±‹‹[0m
              [1;36;46m∞[0;36m€[37m [1;36;46m∞[0;36m€     [33m∞ﬂ[1;37m≤∞[0;33m‹[37m [33m‹[1;43mﬂ[30;45m‹[40m€€[0m≤[1;30m€[0m≤[1;30m€[0m€[1;30m€[0;33m€€€[1mﬂ[0;33mﬂ‹[1;37m€≤∞[0;33mﬂ‹‹[37m
    [1;36;46m∞[0;36m€[37m               [33m‹€‹∞∞±±‹ﬂﬂﬂﬂ[1;30mﬂ€€€€€ﬂ[0;33mﬂﬂﬂﬂ€€‹[1;37m∞∞[0;33m‹€ﬂ[37m  [1mFEED ME, HUMAN![0m
 [36m‹‹   ‹‹[1;46m±±[0m        [33m‹[1m‹[0;33m∞∞∞€€±∞[37m   [1;32m‹ﬂﬂ‹[0m [1;30mﬂ[43mﬂ[40mﬂ[0m [1;32m‹ﬂﬂ‹[0m  [33mﬂ±±±≤€€‹ﬂ[37m
 [36mﬂﬂ  [1;46m∞≤≤[0;36m€[37m       [33m‹[1;43m‹ﬂ[0;33m∞∞ﬂ∞∞€≤±∞[37m [1;32mﬂ€[0;32m‹‹[1;42mﬂ[0;5;32;42m‹[0;33m‹[37m [33m‹[32m€[1;42mﬂ[0;32m‹‹[1m€ﬂ[0m [33m≤≤±≤∞∞±‹ﬂﬂ[37m
 [36mﬁ[1;46m∞[0;36m›[37m [36mﬂ[1;46m∞±±[0;36m‹[37m    [1;33m‹[0;33mﬂ‹∞[1mﬂ[0;33m∞∞±≤≤€€≤≤€‹[1;30mﬂﬂﬂﬂ[33mﬂ[0;33m€€€[1mﬂ[30mﬂﬂﬂﬂ[0;33m‹€€≤±±±∞∞∞€‹ﬂ‹[37m
    [36m‹‹[37m  [36mﬂﬂ[37m    [33m‹[1;43mﬂ[0;33m∞∞∞±ﬂ‹≤€€€≤≤±±±∞∞∞[37m [1;35m‹‹‹[0m [33m±±±≤€€€≤∞±±±∞∞[1m‹ﬂ[0;33m€‹ﬂ[37m
    [36mﬂﬂ[37m       [33mﬂ[1m‹[0;33mﬂ‹±±≤≤≤€[1;37;43m‹‹‹[0mﬂﬂ[1mﬂﬂ[43mﬂﬂ[40m€‹[35m€[41mﬂ[40m€[41mﬂ[40m€[0;33m [1;37m‹ﬂﬂﬂﬂﬂﬂ[0m‹[1m‹[0;33m±±∞∞[37mﬂ[1;33;43mﬂ[0;33mﬂ‹ﬂ‹[37m
            [33m‹‹‹ﬂ‹‹[37m  [1m‹‹ﬂ[0m [33mﬂ[1;37;43m‹[40m‹ﬂ€€ﬂ€€≤≤[35mﬂﬂﬂ[37m≤≤€€€€€ﬂ€€‹ﬂ[0mﬂ[1m‹[0m [33mﬂ€ﬂ‹ﬂ‹‹[37m
     [33m‹‹‹‹€ﬂﬂﬂ‹±∞  [1;37;43m‹[40m€[43mﬂ[0m  [1m‹ﬂ[0m [1m‹€ﬂ[0m‹[1m€[47mﬂ[40mﬂ[0m   [1;35m‹‹[0m [30m∞[37m [1mﬂ€ﬂ€€‹ﬂ€€‹[0m [1mﬂ‹[0m  [33m∞∞€ﬂ±€€‹‹[37m
 [33m‹‹∞≤≤±≤∞∞∞±€±€ﬂ∞€[1;37m€[0m [33m€[37m [1;43m‹[40mﬂ[0;33m‹[1;37mﬂﬂ‹€[47m‹‹[40m€[0m€‹ [1;35mﬂﬂﬂﬂ[0m ‹[1m€[47m‹‹[40m‹ﬂ‹ﬂ‹[0m [33m€‹‹[37m [1m€[0m  [33m±∞±±±±ﬂ€€∞‹‹[37m
[33m∞∞±€±±∞∞∞∞±≤€€€∞€ﬂ[1;37mﬂ[0;33m€∞∞[1;37m€[0m  [1m‹[43mﬂ[0;33m‹‹‹‹[1;37mﬂﬂ[0m≤€≤≤≤≤≤[1mﬂ∞ﬂﬂ[0;33m  [1;37m€[0;33m ‹[1;37mﬂ‹[0m [33m€‹[1;37m€[0m   [33m∞∞±≤€€≤±ﬂ±ﬂ€‹[37m
[33m±±±≤∞∞∞∞≤≤≤€ﬂﬂ∞∞€‹ﬂ[37m [33m∞[37m [1m€[0m  [1m€[0;33m€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€[1;37m€[0;33mﬂﬂ[37m [1m€[0m  [33mﬂ∞±€€∞€€∞∞±±€€€€±±€‹‹[37m
[33m≤≤±∞∞±€≤€ﬂ[37m  [33m∞±±∞∞ﬂ€±∞[37m [1mﬂ[0;33m∞∞[1;37m€[0;33m∞∞∞[1;37m∞±∞∞≤≤±±≤≤≤€€€≤±[0m [1m€[0m [33m∞∞[37m [33m±±±±€≤≤€∞∞[37m [33mﬂ∞±±∞≤€≤∞±€€€[37m
[33m∞∞±€€€€ﬂ[37m  [33m∞∞∞∞±±≤≤±∞∞±±±[1;37m ∞±±≤≤€€€€€€€€€€€€€≤≤±[0m [1m∞∞[0;33m∞≤≤≤≤±≤[37m [33m∞≤€€±[37m  [33mﬂ∞∞[37m [33m∞∞≤±∞∞[1;37m€€‹[0m
[1m‹[0;33m≤€±€ﬂ[37m [33m‹∞[37m [33m∞∞±≤€≤±∞≤∞∞∞[37m [1m∞±≤€€€€€€€€€€€€€€€€€€€€€€≤≤[0;33m∞[1;37m∞∞∞[0;33m∞±±±±€€€€∞[37m [33mﬂ±±∞[37m [33m€€[1;37m‹€€€€€‹[0m
[1m€€‹‹[0m  [33m‹€∞∞±‹≤≤∞∞±€∞∞[37m [1m∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤€€±∞∞[0;33m∞∞∞∞±∞±∞≤€±∞‹[37m  ‹[43m‹[1;40m€€€€€€€€[0m
[1m€€€€€‹[0;33m∞±±∞∞∞±±±±∞∞≤≤  [1;37m±±±±[0;5;47m          Blast Thru Bill [0;33mﬂ∞∞∞∞∞∞±±±±≤±ﬂ€€[37m €€€[1;47mﬂ‹[40m€€€€€[0m
[1mﬂﬂﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹‹‹‹˛˛[37m           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹             [33m˛‹‹‹‹[37m ﬂ€€€[1m€€ﬂﬂ[0m [33m‹€€€€ﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹     [33m˛€€€ﬂ[37m ‹‹[1;47m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹[0m‹‹ [33mﬂ[1;37;47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ€‹‹‹‹‹‹[0;5;30;47m ‹‹ [0;1m€€€[0;5;30;47m [0;1m€€€€€€€€€€€€€€€€[47m€‹‹‹‹‹‹‹€ﬂﬂﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ€‹‹‹€€[40m€€[0;5;30;47m ‹‹‹€€€[0m  [1;30m∞[0;5;30;47m› [0;1m€[0;5;30;47m‹ﬂ [0;1m€€[0;5;30;47m‹ﬂ[0;1m€€ﬂ[0;5;30;47m˛[0;1m€€€[0;5;30;47m‹[0;1m€€€[0;5;30;47m [0;1m€€€€€€€€€€€€€[47m€‹‹‹‹ﬂﬂ[40m€€€€€€€€€€€€€€€[47mﬂ[0m€[1;47m‹€[40m€€€€€[0;5;30;47m ‹‹[0;1;30m [0;5;30;47m€€€[0;1m€≤   [0;5;30;47m€€ [0;1m€[0;5;30;47mﬁ› [0;1m€€[0;5;30;47mﬁ›[0;1m€€[0;5;30;47mﬁ›[0;1m€€€[0;5;30;47m€ [0;1m€€[0;5;30;47mﬁ› [0;1m€[0;5;30;47m‹ [0;1m€[0;5;47m [30m‹‹‹€[0;1;30m∞∞∞[0;5;30;47mﬂ ﬂ[0;1m€€[47m€€ﬂ[0m€[1;47mﬂ[40m€€€€€€€€€€€[0m€[1;47m∞[40m€€€€€€€[0;5;30;47m [0;1;30m≤∞[0m  [5;30;47m€[0;1;30m [0;5;30;47m€€€€[0m [5;30;47m€€≤[0;1m‹‹[0m [1m‹‹‹‹[0m [1m‹‹‹[0m [1m‹‹‹‹[0;5;30;47m€ﬂ[0;1m‹‹[0m [1m‹‹‹[0;5;30;47m‹ﬂ[0;1m‹[0;5;30;47m€€€[0;1;30m∞±[0;5;30;47m≤±  [0;1m€€€€€€€[47m€∞[0m€[1m€€€€€€€€€€[47m‹[0m€[1;47mﬂ[40m€€€€€€[0;5;30;47m  [1mﬂ[0;1;30m≤±‹‹‹[37m    [0;5;30;47m€[0;1;30m∞[0;5;30;47m∞[0;1m€[0;5;30;47m €[0;1m€€€€[0m [1m€€€[0;5;30;47mﬁ›[0;1m€€€[0;5;30;47mﬂ‹ [0;1m€‹[0;5;30;47m˛[0;1m€€€€€€[0;5;30;47mﬂﬂ€[0;1;30m [0;5;30;47m€‹   [0;1m€€€€€€[47mﬂ[0m€[1;47m‹[40m€€€€€€€€€€€€[47m‹‹ﬂﬂ€[40m€€€€€€[0;5;30;47m [1mﬂﬂﬂ[0m±±±≤≤≤[5;30;47m [0;1m€[0;5;30;47m ﬁ›[0;1m€€€[0;5;30;47mﬂ‹[0;1m€€€[0;5;30;47mﬂ[0;1m€€€€€[0;5;30;47m [0;1m€€€€€€€€€€€€€[0;5;30;47mﬂ[0;1m‹‹[0;5;30;47m˛[0;1m€€€[47m€ﬂﬂ‹‹[40m€€€€€€€€€€€€€€€€€€[47m€‹‹‹ﬂﬂﬂﬂﬂ€[40m€€€€€€€[0;5;30;47mﬂ[0;1m€€€[0;5;30;47m [0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂﬂﬂﬂ€‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂﬂ[1;47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[0mﬂﬂ    ﬂﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂ
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                   /' |_/' ≥                                              #
                 /'        ≥               [1m/\_/\[0m                           \
             __/'   [36m/\ _ /\[37m≥         [1m\[0m    [1m/[0m  [1m..[0m [1m\[0m   [1m@Polyducks[0m    /\/\_____/
           /               ≥         [1m/[0m  [1m.'[0m    [1m~[0m  [1m'.[0m              >|.. <    |
          ≥   __  ____  ___≥         [1m\[0m [1m/[0m           [1m\[0m              |        |
        __[1;30m0DD[0m | |__|[1;30m_|[0m|__|[1;30m_|[0m          [1m|_______||____|[0m             |________|
    [36m‹‹[37m (_____/ "A slopey cat"                                      ''    ''
   [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m                        [34m‹‹‹‹[37m                    @littlebitspace 11-19
 [36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m                [34m‹‹‹‹[30;44mZen[34;40m€€€€€[37m [1;34mﬂ€[0m [34m‹‹[1m‹‹‹‹‹‹‹[0m
  [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m        [34m‹‹‹‹[30;44m&[34;40m€€€€€€€€€€€€€€€[37m [34m€[1mﬂ€[0;34m€[1;44m‹[40m‹€€€€€€€€€€€€€‹[0;31m€€€€€‹‹‹‹[37m
  [36m€[1;46m∞[0m [1;36;46m∞±[0m    [34m‹‹‹[30;44mPicro[34;40m€€€€€€€€€€€€€€€€€€€[37m [34m€‹[1mﬂ[0m [1;34m€ﬂ€ﬂﬂ€ﬂ€€€€€€‹‹€‹‹‹‹‹‹[0;31mﬂ€€ﬂ‹[37m
          [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34mﬂ€[37m [1;34m‹€‹€‹€€€€€€€€€€€€€ﬂ€€€€[0m [31m‹ﬂ€€‹[37m
         [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [34mﬂ[5;30;44m [0;1;34m€€€€€€€€€€€€€€€€€€€€€€€[0m  [31m€€€€€‹[37m
        [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹[0m   [5;30;44m[0;1;34m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [31m€€€€€€€€[37m
      [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1m‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m  [31m€€€€€€€€€€‹[37m
    [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹[31mﬂﬂ€€€€€‹ﬂ€€ﬂ[37m
     [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;44m‹‹‹‹‹‹‹‹‹‹[0;34mﬂﬂ[31;44m‹[40m‹‹ﬂﬂﬂ€€‹‹‹[44m‹[34;40mﬂ[37m   [31mﬂ€€€€€ﬂ[37m
       [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;34mﬂ€€€ﬂﬂﬂ€€‹€€[0;31m‹ﬂ[37m [31mﬂﬂﬂﬂﬂﬂ[37m [31mﬂ€€‹€€€‹[37m [31m€€€ﬂ[37m
         [34mﬂ€€€€€€€€[1;44m‹‹[0;34mﬂ€€€€€€€€€€€€€€€€€‹‹‹[37m  [31m‹€[37m   [1;34mﬂﬂ[0;31mﬂ€ﬂﬂ[37m  [31mﬂ€ﬂ[37m [31m€[37m [31m‹[37m   [31m‹[37m
     [36m‹‹[37m    [34mﬂ[37m [34m€[1;44m∞[40mƒƒŸ[0m  [1;34;44m≤[0;34m€€€€€€€€€€€€€€€€‹[37m     [31mﬂﬂ[37m [1;34m‹ﬂﬂ€[0m [31mﬂ€ﬂﬂﬂﬂﬂﬂ[37m  [31mﬂ[37m [31mﬂ€€‹[37m
 [1;36;46m∞±[0;36m ﬁ[1;46m∞±[0;36m‹[37m    [34mﬂ€‹[1;44m¯¯¯¯¯[0;34m‹€€€€€€€€€€€€‹‹‹[1;44m‹‹[40m‹‹‹‹‹€€€‹‹‹‹[0m [31m€‹‹‹€€€€€€€€€€€€€[37m
    [36mﬁ[1;46m±≤≤≤[0;36m≤[37m   [34m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;34m‹‹‹‹[0m [31m‹[33m‹€‹[37m [31m‹€‹‹‹‹[37m [31m‹‹‹[1;34m‹[0m
 [1;36;46m∞∞[0;36m  ﬂﬂﬂ         [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;34m€€€‹[0;31m€€[37m [33m€€[37m [31m€€ﬂ‹‹ﬂ[33m‹[31mﬂ[37m  [1;34m€‹[0m
    [1;36;46m∞[0;36m€[37m [1;36;46m±∞[0;36m          [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;34m€€€‹[0;31m€€[37m [33mﬂ€[37m [1;34m‹[0m [31mﬂ[33m‹‹ﬂﬂ[37m   [1;34mﬂ€[0m
                     [34m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;34mﬂ€ﬂﬂ[0;31m‹[1;34m‹‹ﬂ[0m [1;34m‹[0;33m‹‹€‹‹ﬂﬂﬂ€[37m [1;34mﬂ€[0m
      [1mofficer[0m          [34mﬂﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[31mﬂﬂ€[1;34m‹€[0m [1;34mﬂﬂ[0;33mﬂ[37m  [1;34;43m‹[0;33mﬂﬂﬂﬂﬂ‹€[37m [1;34m€[0m
        [1mkibbles[0m   [33m∞[37m   [33m∞∞[37m       [1;34m‹[0;34mﬂﬂﬂﬂ€€‹‹‹‹ﬂﬂﬂﬂ[33;44m‹‹[37;40m  [31mﬂ[37m  [33m‹[37m  [1;34;42mﬂ[0m    [1;34mﬂ[0;33mﬂﬂﬂ‹€ﬂ€[1;34m‹[0m
 [1;30mACAB[0m            [33m∞[37m  [33m∞[37m    [32m‹[37m [32m‹[37m  [32mﬂ‹[31mﬂ[37m [33mﬂ€€€€€€ﬂﬂ€€€‹ﬂ[37m [32m‹[1;34m‹[0;32m ∞[37m [1m[0;32m‹€[37m [33m€€€€€‹[37m [1;34m‹[0m [1;34m‹€[0m
 [1;30mlare[0m              [33m±∞±≤[37m  [32m€[30;42m≤[37;40m   [32m∞≤›∞[37m  [33m‹ﬂ[30;43m,/[33;40m€[30;43m\\[33;40m‹€[30;43m±[33;40m€[37m  [32mﬂ€‹[1;34mÕÏ[0;32m€ﬂ[37m [33m€‹[37m [33m‹‹‹[37m [1;34mﬂﬂ[0;31m‹[37m [31mﬂ[37m
 [1;30mltea[0m            [33m‹€≤[37m  [33mﬂﬂ‹[37m [32mﬂ‹‹‹€ﬂ[37m   [33mﬂ‹ﬂﬂ‹€€‹€[37m [33m€[37m  [31;43mﬂ[33;40m‹‹‹[32;43mﬂ[33;40m‹‹ﬂﬂ[37m  [33mﬂﬂ[37m  [31m‹[43m∞[40m€‹‹€[37m
  [1;30ms[0m [1;30mu[0m           [33m∞ﬂﬂ€∞[37m  [33mﬂﬂﬂﬂ∞‹‹‹‹€ﬂ[1;34m‹[0m [1;34m‹‹[0;33m€‹€€€[37m [31m€‹[33mﬂ‹[37m [33mﬂ€[37m [33m‹€€[37m [33m‹ﬂﬂﬂﬂﬂ[37m  [31mﬂﬂ‹‹[37m
    [1;30mt[0m           [33mﬂ∞[37m [33mﬂﬂ‹‹≤[37m [33mﬂ∞ﬂﬂﬂ[37m [33m‹‹[1;34mﬂ[0m [1;34m‹ﬂﬂ[0;33m€[37m [33m€ﬂ[37m [33m€[31m‹[37m [31m€[33mﬂ‹€[37m [33m‹[37m  [33m‹[37m    [1;34;41m‹[0;31mﬂﬂﬂ€ﬂﬂ‹[37m [31mﬂﬂ[37m
    [1;30mi[0m             [33m∞[37m  [33m‹€ﬂ‹‹‹‹∞[37m  [33m‹‹∞[37m [1;34m€€[0m [33m∞ﬂﬂ[31;43m‹‹[33;40mﬂ[37m [31mﬂ[37m  [33m€€‹€‹‹[37m [1;34m‹ﬂﬂﬂﬂﬂ[0;31m‹‹ﬂ€[37m [31mﬂﬂ[37m
    [1;30mf[0m                  [33m±[37m  [33mﬂ€€€≤≤€€‹‹‹[37m  [31mﬂ€ﬂﬂ[37m  [33m‹€€€€€€€€[37m [1;34mﬂ[0m [31mﬂ€€€‹[37m [31m‹‹€[37m [31mﬂ[37m
    [1;30mu[0m    [36m‹‹[37m              [33m∞[37m  [33m‹€ﬂﬂﬂﬂﬂﬂ‹€‹‹[37m   [33m‹ﬂ‹€€ﬂﬂ€‹‹‹‹‹[37m [31m‹‹‹‹‹‹[37m  [31mﬂﬂ[37m
    [1;30ml[0m   [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m       [33m∞≤∞[37m  [33m∞‹‹‹ﬂﬂﬂ€€‹∞ﬂ[37m [33mﬂ[37m [33m€€€€‹‹‹‹‹‹[37m   [33mﬂ[37m  [31m‹‹‹‹[37m [31mﬂﬂﬂ[37m
      [36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m        [33m∞≤∞[37m [33mﬂ‹‹‹ﬂﬂﬂ[37m [33m‹∞‹€ﬂ[37m  [1;34m‹[0;33mﬂ€‹‹‹‹[37m   [1;34;43m‹[0;33mﬂﬂﬂ[37m [1;34mﬂ‹[0m [31mﬂﬂ€€[37m
       [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m         [33m∞±∞[37m   [33m‹‹ﬂﬂﬂﬂ[1;34;43m‹[0m   [1;34m‹‹€€‹ﬂ[0m   [1;34;43m‹‹[40m‹[0m [1;34mﬂﬂ‹ﬂﬂ‹€ﬂ‹[0m  [1;34m‹[0m
       [36m€[1;46m∞[0m [1;36;46m∞±[0m           [1;34mﬂ[0m   [1;34m‹ﬂ∞‹[0m [1;34m‹ﬂ[0m [1;34m∞[0m [1;34m‹€ﬂ€€€€€€[41m€€[40m€ﬂﬂ‹€ﬂ‹[0m [1;34mﬂﬂ‹[0m [1;34mﬂ[0m  [31mﬂ‹[1;34mﬂ[0m
                            [1;34mﬂ[0m [1;34m∞ﬂ  ﬂ≤‹ﬂ‹ﬂ€€[0m [1;34m€€ﬂ[41m±[0;5;31;44m≤[0;1;34mﬂ[0m  [1;34m€[0m [1;34m€[0m [1;34mﬂ‹[0m  [1;34mﬂ€‹[0m  [31m€[37m
 [1;30m(Why? What did you think[0m     [1;34m‹ﬂ[0m [1;34m‹[0m [1;34m‹[0m [1;34m‹‹ﬂ€ﬂ[0;5;31;44m[0;1;34;41mﬂ[0;31m‹ﬂﬂ[1;34;41m‹[0m  [1;34m€[0m [1;34m€[0m [1;34m€[0m [1;34mﬂ‹[0m [1;34mﬂ‹[0m  [31m€‹[37m
  [1;30mit stood for?)[0m             [1;34m€[0m [1;34m€[0m  [1;34m€[0m [1;34m‹‹ﬂﬂ[0m [1;34m€‹[0m [33m€‹[1;34m€[0m [1;34mﬂ€ﬂ[0m [1;34mﬂ‹[0m [1;34m€[0m [1;34mﬂﬂ‹ﬂ‹[0m  [1;34m‹‹[0m
                        [1;36;46m∞[0;36m€[37m          [1;34mﬂ[0m  [1;34m∞[0m [1;34mﬂﬂ[0m [33mﬂﬂﬂ[1;34mﬂ[0m    [1;34mﬂﬂ[0m  [1;34mﬂ[0m   [1;34mﬂ[0m [1;34mﬂ‹[0;31m€‹[1;34mﬂ‹[0m
                    [36m€[1;46m∞[0;36m‹‹   ‹‹[37m
                     [36m€[1;46m±±∞[0;36m  ﬂﬂ[37m              [36m‹‹[37m
                    [36m≤[1;46m∞±ﬂ[0;36mﬂ ﬁ[1;46m±[0;36m›[37m             [36m‹[1;46m±∞[0;36m±[37m [1;36;46m∞[0;36m‹[37m
                    [36mﬂﬂ  ‹‹[37m              [1;36;46m±±≤≤∞[0;36m›[37m [36mﬂﬂ[37m            [1m‹[0m
                                         [36mﬂﬂﬂﬂ[37m  [1;36;46m±[0;36m€[37m           [1m.€€‹[0m       [1m‹€[0m
                                         [1;36;46m∞[0;36m€[37m [36m€[1;46m∞[0m              [1m€€€€‹[0m   [1m‹€€/€[0m
                                                           [1m‹€€€€€‹‹€€€"€€[0m
                                                           [1m€€[0m ˛[1m€€€€€€€€€€[0m
           [1mC O M B   C A T   S A Y S   N O[0m               [1m‹€€€€€€€€€[0m ˛[1m€€€›[0m
                  [1mR E L A X A T I O N[0m                  [1m‹€€€€€€[0m [1m‹€€€€€€€€›[0m
         [1m.[0m                                         [1m‹‹€€€€€€‹ﬂ‹€‹ﬂﬂ€€€€€€›[0m
        [1m:()[0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
            [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m
                             [1m~~~"""ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m   [1m__[0m
     [1m.[0m                                      [1m~"ﬂ€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1m/[0m   [1m)[0m
    [1m:()[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/[0m    [1m/[0m
                 [1m~~~"""ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m     [1m\[0m
    [1m.                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€\[0m     [1m|[0m
   [1m:() ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€›[0m  [1m\[0m   [1m|[0m
      [1m"ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1m/[0m   [1m/[0m
                        [1m~~""ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/   /[0m
   [1m.[0m           [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1m/[0m
  [1m:()€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€/[0m
                                     [1m~~~"""ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂPDXﬂﬂ[0m    [36m‹‹[37m
                   and no touchin' me wee beans!                        [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m
                                                                      [36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m
                                                                       [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m
                                                                       [36m€[1;46m∞[0m [1;36;46m∞±[0m

[1;35;45m BALL OF WOOL - Text game by Polyducks                                  2/100pts[0m                                                          [1;35m> GET BALL[0m
                              [1;35m‹[0m                        [1;35m‹€[0m [1;35mYou get the ball of[0m
                            [1;35m‹€€€[0m                     [1;35m‹€€€[0m [1;35mwool.[0m
       [1;35m_[0m                  [1;35m‹€€€€€€[0m                  [1;35m‹€€ﬂ[0m [1;35m€ > X BALL[0m
      [1;35m'.[0m [1;35m\              ‹€€€ﬂﬂ€€€€[0m               [1;35m‹€€ﬂ‹€[0m [1;35m€[0m [1;35mIt's a neat ball of[0m
      [1;35m_)[0m   [1;35m\[0m           [1;35m‹€€€€€‹[0m [1;35m€€€€€€€‹‹‹‹[0m    [1;35m‹‹€€ﬂ‹€€€[0m [1;35m€[0m [1;35mwool. Break it.[0m
    [1m[35m'[0m      [1m[0m         [1;35m‹€€€€[37m€[0m [1;35mﬂ€‹ﬂ€€€€€€€€€ﬂﬂ€€€€€€€€€€€[0m [1;35m€[0m [1;35m> BITE BALL[0m
    [35m‹[1;45m\[0;35m€€€€[37m [35m‹[1;45m|[0;35m‹[37m       [1;35m€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€[0m [1;35m‹€€€€€€€€€€€€€€[0m [1;35mYou bite the ball of[0m
    [35m€€[1;45m'\[0;35m€€‹€[1;45m|[0;35m€[37m      [1;35m€€€€€€€€€€€‹[0m [1;35m‹‹€€€€€‹€ﬂ[0m [1m€[35m€€€€€€€€€€€€[0m [1;35mwool.[0m
    [35mﬂﬂ€€[1;45m'\[0;35m€€[1;45m|[0;35mﬂ[37m        [1;35mﬂﬂﬂ[5;37;45m‹[0;1;35mﬂﬂﬂﬂ[0m    [1;35mﬂﬂﬂ[5;37;45m‹[0;1;35mﬂﬂﬂﬂ€€€€€€€€€€€€€€€[0m [1;35m> BITE BALL[0m
  [1m[0m [35m€€€€€€ﬂ[37m [35m‹‹[1;45m///||\\\\[0;35m‹‹[37m              [1;35m‹‹€€€€€€€€€€€€€€€€[0m [1;35mYou bite the ball of[0m
    [35m€€€€ﬂ[37m [35m‹€[1;45m///||||=====//[0;35m‹[37m          [1;35m‹€€€€€€€€€€€€€€€€€€€[0m [1;35mwool. [37;45mIt's stuck in [0m
         [35m€[1;45m///==||||====/////[0m       [1;35m‹€€€€€€€€€€€€€€€€€€€€€[0m [1;45myour claws![0m
        [1;35;45m///====||||==/////\\\[0m    [1m[35m€€€€€€€€€€€€€€€€€€€€€€€[0m [1;35m> SCRATCH WOOL[0m
        [1;35;45m/======||||/////|||\\[0m    [1;35m€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;35mI can't find that.[0m
        [1;35;45m//\\\\\||/////\|||||\[0m  [1m[35m€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;35m> SCRATCH BALL[0m
        [1;35;45m//\\\\\||/////\|||||\[0m  [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;35mYou scratch the ball[0m
        [35mﬂ[1;45m/||\\\//////\\|||||[0;35mﬂ[37m  [1;35mﬂﬂﬂﬂ    ﬂ€€€€€€€€€€€€€€€   of wool. [37;45mIt's stuck [0m
         [35mﬂ[1;45m||||//////\\\||||[0;35mﬂ[37m        [35m‹‹‹‹[37m [1;35m€€€€€€€€€€€€€€[0m [35m‹‹[37m [1;45mn your claws![0m
         [1;35m([0m [35mﬂ€[1;45m//////\\\\||[0;35mﬂ[37m [1;35;45m\[0;35m‹‹[37m   [35m‹[1;45m.//[0;35mﬂﬂﬂ[37m [1;35m€€€€€€€€€€€€€  [0;35mﬂ€€‹[37m [1;35mITE BALL[0m
          [1;35m)[0m   [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m     [35mﬂ[1;45m\\==[0;35mﬂﬂ[37m    [1;35m‹€€€€€€€€€€€€€€    [0;35mﬂ€[1;45m/[40m bite the ball of[0m
      [35m/[37m  [1;35m([0m   [1;35m/[0m                      [1;35m‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ     [45m//[0m [1;35m. [37;45mIt's stuck in [0m
    [1;35m/[0;35m"[37m   [1;35mL[37m [35m'                                             [0;35m‹[1;45m==[0m [1;45m claws![0m
   [1;35mC[0m  [1m[0m     [1;35m€€€€€‹[0m               [35m‹‹‹‹‹‹‹[37m                 [35m‹[1;45m=[0;35m€[37m [1;35mITE BALL[0m
      [1;35m‹€€€€‹€€€€€€‹‹‹‹‹‹‹‹‹[0m  [35m‹€[1;45m//[0;35mﬂﬂﬂﬂﬂ€[1;45m\\[0;35m€€[1;45m\\[0;35m‹‹‹‹‹‹€[1;45m//"[0;35m€[1;45m/[0;35m€€[37m [1;35mu bite the ball of[0m
      [1;35mﬂ€€€€€€€€€€€€€€€€€€€€[0m [35m€€ﬂ[37m           [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [1;35mool. [37;45mIt's stuck in [0m
        [1;35mﬂﬂﬂ€€€€€€€€€€€€ﬂ[0m                      [1;36;46m∞[40m≤[0m [1;36;46m∞[0;36m€[37m       [1;45myour claws![0m
                                            [36m‹‹[37m  [36m‹[1m‹‹[0;36m‹[37m      [1;35m> XYZZY[0m
                       [1;36;46m∞[0;36m€[37m                   [36mﬂﬂ [1;46m∞≤≤±∞[0;36m€[37m
    [36m‹‹[37m              [36m‹∞∞[37m  [36m‹‹[1;46m∞∞[0m               [1;36;46m∞≤[0;36m [1;46m∞±≤[0;36mﬂ[37m
[1;36;46m∞±[0;36m ﬁ[1;46m∞±[0;36m‹[37m             [36mﬂﬂ  [1;46m∞±±∞[0m                    [36mﬂﬂ[37m
   [36mﬁ[1;46m±≤≤≤[0;36m≤[37m           [36mﬁ[1;46m∞[0;36m›[37m [36mﬂ[1;46m∞≤±[0;36m‹[1;30m  [0;33m‹±[37m
[1;36;46m∞∞[0;36m  ﬂﬂﬂ                ‹‹[37m  [36mﬂﬂ[1;30m  [33;43m∞[0;33m€≤[37m  "Fat Freddy's Cat" from Gilbert Shelton's
   [1;36;46m∞[0;36m€[37m [1;36;46m±∞[0;36m               ﬂﬂ[37m     [33mﬁ€ﬂ€[37m   Fabulous Furry Freak Brothers.         [1;36;46m±∞[0m
             [33m≤[1;43m∞[0;33m‹              €[37m  [33mﬂﬂ[37m                             [1;30m‹‹       [0;36m‹‹   ‹‹[37m       [1;30m‹‹    [0;33mﬁ€ﬂ€[1;43m∞[0;33m‹[1;30m   [37m‹€€  ﬁ‹[0m [33mﬂ[37m [1m‹‹€€€‹[0m                       [1;30m‹ ﬂ[0m  [1;30m∞[0m      [36mﬂﬂ  [1;46m∞≤±[0m      [1;30m≤  ﬂ˛   [0;33m≤€[37m [33mﬂﬂ[1;30;43m∞[0m [1;47m≤[40m€€€€‹€€€[0m [1;47m±[40m€€€€ﬂﬂ€[0m       [1;30m˛[0m           [1;30m‹       ‹      [0;36mﬁ[1;46m∞[0;36m›[37m [36mﬂ[1;46m∞±[0m        [1;30mﬂ   ﬂ‹ [0;33mﬂ€‹[37m [1;30;43m∞[0m [1;47m∞≤[40m€€€€€€€[0m ﬂ[1;47m≤≤[40m€€‹‹[47m≤[30;40m˛‹   [0;33m‹[1;30;43m±[0;33m          [1;30mﬂ       ﬂ  ﬂ        [0;36m‹‹[37m
  [1;30m‹‹           ﬂ[0m [33m€€[1;43m∞∞[0m [1mﬂ[47m≤≤[40m€€€€ﬂ[0;33m∞‹‹[37m    [33m‹[1;30m‹[0m [33m€€ﬂ‹[30;43m≤[33;40m   [1;30m‹ ﬂ[0m     [1;30m‹ ﬂ[0m              [36mﬂﬂ[37m
 [1;30m˛    ﬂﬂ ‹     [0;33m∞‹∞[37m [33mﬂﬂ€‹‹[37m [1mﬂﬂ[0;33m‹‹[1;30;43m∞[0;33mﬂ[30;43m˛[33;40m‹‹[1;43m±±±∞[0;33m‹‹‹  ﬂ[1;43m∞[0;33m€≤ [1;30m‹ﬂ     ‹ ﬂ[0m
           [1;30mﬂﬂ‹‹[0m [33m€[1;30;43m∞±[0m [1m∞  [0;33mﬂﬂﬂ[37m [33m‹[37m [1;30;43m∞[0;33m€[1;43m  ∞∞∞∞±±±±∞[0;33m‹[37m [33mﬁ[1;30;43m∞[0;33m‹∞[37m  [1;30m‹‹ ﬂﬂ[0m
   [1;30m‹          [0;33m∞‹‹∞∞[37m [1mﬂﬂﬁ‹[0m [1;30;43m±[0;33m‹ﬂﬂﬂ[1;43m∞∞[0;33m€€€€€[1;43m ∞∞±±∞[0;33m›[37m  [33mﬂﬂ[37m [1;30mﬂ[0m    [33m‹‹ [1;30m‹‹  ˛  ﬂ  ﬂ‹[0m
  [1;30m˛  ﬂﬂﬂ‹‹‹‹  [0;33mﬂ€[1;43m∞[0;33m€€‹[1;37mﬁ≤[0m [1m‹[0m  [33mﬂﬂﬂﬂﬂﬂ€€€€€€€[1;43m ∞∞∞∞[0m [1;30;43m±∞[0;33mﬂ[37m [1;30m‹˛ [0;33m˛ﬂﬂﬂﬂ[37m
            [1;30mﬂﬂ[0m  [33mﬂﬂﬂ∞[37m [1mﬂ[0m [1m∞ﬂ[0m [1;30;43m±∞ [0;33m‹‹‹€€€€€€€€€[1;43m ∞[0;33m›[37m [1;30;43m∞[0;33mﬂ[37m [1;30m[0m [33m‹‹‹€€ﬂ€€[1;43m [0;33m‹[37m             [1;30mﬂ[0m
              [1;30m∞[0m [30;43m±[1;33m  [30m∞[0m [1m≤›[0m [1m€›[0m [33m‹‹[37m  [1;30;43m∞[0;33m€€€€€€€€€[37;43m [30m±[33;40m ﬁ€ﬂ[37m [33m‹€€€[1;43m∞[0;33mﬂ[37m  [33mﬂ€[1;43m∞∞[0;33m‹[37m           [1;30m∞[0m [1;30m€[0m  [1;30m‹€[0m
             [1;30m˛[0m [33mﬁ€€[1;43m∞∞[0;33m›[37m [1m€[0m [1mﬂﬂ[0m  [33mﬂﬂﬂ[1;30;43m±±    [33m∞∞[0;33m€[30;43m±[33;40mﬂ[37m [33m‹ﬂ[37m [33m‹€€[1;43m∞[0;33m€ﬂ[37m     [33mﬂ€[1;43m  [0;33m‹[37m        [1;30mﬂ˛[0m   [1;30m€ﬂ ∞[0m
           [33m‹[1;30mﬂ  [0;33mﬂ[37m  [1;33;43m ∞∞[0;33m∞[37m  [33m‹€€€€€‹‹[37m  [33mﬂﬂﬂﬂ[37m   [33m˛ﬂ  ≤€[1;43m∞[0;33m€ﬂ[37m        [33mﬂ€[1;43m∞∞[0;33m‹[37m     [1;30m˛‹‹[0m      [1;30m‹[0m
     [1;33m‹[43m∞∞∞∞[0;33mﬂ  ‹‹‹≤[37m [33mﬁ€€€€€[1;30;43m [0;33mﬂ€[1;43m∞∞[0;33m€[1;43m [30m∞∞[0;33m›ﬁ[1;43m ∞∞∞∞[0;33m›[37m [33m‹‹  ﬂﬂ[37m           [33mﬂ€€€‹[37m   [1;30m›[0m  [33m‹ﬁ‹[37m    [1;30mﬁﬂ[0m
     [1;33;43m±±∞[0;33m€[1;43m [0;33m€€€[1;43m∞∞[0;33m€›[37m [33mﬂﬂ‹[37m [33mﬂﬂ‹‹[37m [33mﬂ[1;30;43m [33m∞∞∞[0;33m€  €€€ﬂﬂ[37m [33mﬁ[1;43m∞[0;33m€€ [1;30mﬂ[0m             [33mﬂ€€[1;43m∞∞[0m [1;30mﬂ  [0;33m›€[1;43m∞[0;33m€≤[37m [33mﬁ [1;30m≤[0m
     [33mﬂ[1;43m ∞∞ [30m∞[0;33mﬂ€€€≤›[37m [33m‹€€€€€€€€‹[30;43m≤≤[33;40mﬂﬂ[37m [33m‹€[30;43m˛[33;40m‹‹‹‹˛ﬂﬂ[37m                   [1;30;43m∞[0;33m€€‹[37m [33mﬂ≤€[1;43m±∞‹[0;33m€[1;43m∞[0;33m›[37m  [1;30m∞[0m
      [33mﬂ[1;43m∞[0;33m€€‹   ﬂﬂ[37m [33mﬁ€€€€[1;43m∞∞∞[0;33m€[1;43m  ∞∞[0;33m‹[1;43m∞∞∞∞[0;33m€€€[1;43m∞[0m                        [1;30;43m∞[0;33m€[1;43m∞[0;33m‹[37m  [33m€∞ﬁ[1;43m∞±[0;33mﬂ[37m    [1;30mﬂ[0m       [1;33mﬂ[43m±∞∞[0;33m‹[37m        [33mﬂﬂ€€€[1;43m∞∞∞∞∞±±±∞∞∞∞∞±±∞[0;33m‹[37m                   [1;30mﬂ[0m [1;30;43m∞[0;33m€€‹[37m  [33m≤‹[37m [33mﬂ[1;43m∞[0;33m‹[1;43m ‹±[0;33m‹[37m        [33mﬂ[1;43m∞[0;33m€€‹[37m           [33mﬂﬂﬂ[1;43m∞±∞∞∞∞±±±±±∞∞∞[0;33m€[1;43m∞∞[0;33m‹[37m               [1;30mﬂ[0;33m∞[37m [33m‹€[1;43m [0;33m€[1;43m∞[0;33m€[37m  [33mﬂ[37m    [33m‹[1;43m∞[0;33mﬂ[37m
         [1;33mﬂ[43m±∞∞[0;33m‹[37m              [30;43m [1;33m∞±±∞∞∞∞∞∞∞  ∞∞∞  ∞∞[0;33m‹[37m           [1;30m‹[0m [1;30;43m∞[33m  [0;33m€[37m [33m€[1;43m∞[0;33m€[37m  [33m∞[37m  [33m›ﬂ[37m [1;30m˛ﬂ[0m          [33mﬂ[1;43m∞[0;33m€€‹[37m              [30;43m [1;33m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞[0;33m‹[37m      [1;30m˛ﬂ  [0;33mﬂ[1;43m∞∞[0;33mﬂ[37m [33mﬂﬂ   ﬂ   [1;30mﬁ›‹[0m
           [1;33mﬂ[43m±∞∞[0;33m‹[37m              [30;43m [1;33m∞∞±±±∞∞∞∞∞∞±≤≤±∞∞∞∞ [0;33m€[1;43m∞[0;33m‹[37m     [1;30m‹≤˛     [0;33m‹˛[1;30m    [0;33m‹[37m   [1;30mﬂ˛[0m
            [33mﬂ€€€‹[37m              [1;33;43m [0;33m€[1;43m∞∞∞∞∞≤±±±∞∞∞∞∞∞∞∞∞∞±∞∞[0;33m‹[37m  [1;30mﬂ[0m      [1;33;43m∞[0;33m€‹[37m [33m€    ﬂ[37m
             [33m≤[1;43m∞∞[0;33m€‹[37m              [1;33;43m  [0;33m€€[1;43m ∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞  [0;33m€‹[37m  [33mﬂ[1;43m∞∞∞∞[0;33m‹‹[1;43m∞[0;33m€›∞€ﬁ[37m    [1;30mﬂ‹[0m
        [33m‹‹‹  ﬁ€€€€[1;30;43m [33m∞∞[0;33m‹[37m           [30;43m [1;33m ∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞[0;33m€€€€[1;43m∞∞[0;33m  ﬂ[1;43m∞∞±±±‹∞[0;33m€≤[1;43m∞[0;33m€ﬁ‹[37m  [33m‹[1;30mﬂﬂ[0m       [33mﬁ[1;43m∞∞[0;33m€€‹€€€[1;43m∞[0;33m€ﬂ€€[1;43m∞[0m            [33mﬂ[1;43m ∞∞±±≤≤≤±±±∞∞∞∞∞ [0;33m€€[1;43m∞∞∞∞∞∞[0;33m‹[37m  [33m›€[1;43m∞∞±±±‹∞∞[0;33m€[1;43m∞[0;33m‹ﬁ[37m
        [33mﬂﬂ€€€[1;30;43m∞[0m [1;30;43m∞[33m±[0;33m€[37m  [33mﬂ[37m           [33m‹[1;43m     ∞∞∞∞∞∞∞∞∞∞[0;33m€€[1;43m∞∞∞∞∞∞∞∞±∞∞[0;33m‹[37m  [33mﬂﬂ∞€[1;43m∞∞±±±∞∞[0;33m€[37m   [1;30m≤[0m             [33m‹€[1;43m∞[0;33m€ﬂ[37m             [33m‹[1;43m   ∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞±≤±∞∞[0;33m€€[37m     [33m€€ﬂ[1;43m∞∞∞∞[0;33mﬂﬂ[1;30m  ∞[0m
             [33mﬂﬂﬂ[37m              [33mﬁ[1;43m∞∞   ∞∞±±±±∞∞∞∞∞∞∞∞∞∞≤≤±±∞∞  [0;33m€[1;43m∞[0;33m›[37m   [33m›‹≤[37m [33mﬂﬁ €ﬂ[37m
                 [1;33m‹‹‹‹[0m         [30;43m∞[1;33m ∞∞   ∞∞∞∞∞±±≤≤≤≤≤±±±∞∞∞∞  [0;33m€[1;43m∞∞∞∞[0m    [33mﬁﬁ[37m [33m∞[37m  [33m›‹[37m
               [33m‹[1;43m±≤±∞±±∞∞[40m‹‹[0m    [1;33;43m∞∞∞∞∞∞∞∞∞ [0;33m€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞[0m    [33mﬂ[37m     [33mﬂ‹[37m
              [33mﬁ[1;43m∞±≤[0;33m€€[1;43m∞±∞[0;33m€[1;43m∞±±[0;33m€‹[37m [1;33;43m±∞ ∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞±±∞[0;33m€[37m   [33m˛[37m    [33m‹€‹[1;43m±[0;33m€[1;30m ﬁ[0m
              [1;33;43m±±∞[0;33m€€€[1;43m∞∞[0;33m€€[1;43m∞±±[0;33m€€[1;43m±±∞  ∞∞∞±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞[0;33m€›[37m [33mﬁ[37m [1;33;43m∞[0;33m‹ﬂ[37m     [33mﬂ[37m  [1;30mﬁ›[0m
             [33mﬁ[1;43m∞±±∞∞[0;33m€€[1;43m∞[0;33m€€€[1;43m∞±[0;33m€€[1;43m∞±∞[0;33m€€[1;43m  ∞∞∞∞∞∞∞∞∞∞±±±±±±±∞∞∞∞∞[0;33m€€€≤[37m  [33m€€ﬂ [1;43m∞[0;33m€[37m  [33m› [1;43m∞[0m [33m‹[1;30m ≤[0m
              [1;33;43m∞∞∞[0;33m€ﬂ€€[30;43m‹›  [33;40m€[1;43m∞[0;33m€€€[1;43m∞±∞[0;33m€€[1;43m  ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞ ∞[0;33m€ﬂ ﬁ€ﬂ[37m [33m‹ﬁ[1;43m∞‹[0;33m‹€ﬂ[37m    [33mﬂﬂ[37m [33mﬂ[1;30m  ﬂ[0m              [33mﬁ[1;43m±±∞[0;30;43m˛[33;40m‹ [30;43m€[33;40m€ﬂﬂ‹€‹€€€[1;43m∞∞[0;33m€€[30;43m ‹[33;40m€€[1;43m∞∞[0;33m€€[1;43m∞∞[0;33m€€€€€[1;43m∞[0;33m€ €› ±[37m   [33m˛›€[1;43m±∞∞[0;33m€≤[37m        [1;30m≤[0m
               [33mﬁ[1;43m∞[0;33m€€[30;43m [33;40m≤[37m      [33mﬂ€€€€€[1;43m∞[0;33m€[30;43m [33;40m∞ﬁ€ﬂ€€€ﬂ€€€ﬂ€ﬂﬁ€›∞ﬂ ±€€‹‹[37m  [33mﬂ€ﬂﬂ[37m [33mﬂﬂ[37m        [1;30m˛[0m
     [33m‹[37m   [33m‹‹[37m     [1;33;43m∞∞∞[0;33m€€±[37m       [33mﬂ€€€€€€€‹ﬂ‹ﬂ€[30;43m€[33;40m ﬂ€   ‹ € €‹€[1;43m  ∞∞∞∞[0;33m‹[37m
   [33mﬁ[1;43m∞[0;33m€€[37m [33mﬁ€[1;43m∞∞[0m    [33mﬁ[1;43m±±±∞[0;33m€∞[37m        [33mﬂ€€€€€€€€€‹‹€‹ ‹€[1;43m∞∞[0;33m€‹€€[1;43m∞∞∞∞±±≤≤≤±[0m
   [1;33;43m∞[0;33m€≤[37m   [33mﬂ€ﬂ‹‹[37m   [33mﬁ[1;43m∞  [0;33m€≤[37m         [33mﬂ€€€€‹∞∞€€€ﬂﬂ€€€ﬂ€€[1;43m  ∞∞±±≤≤±∞∞∞∞[0m
   [33mﬂﬂ[37m  [33m‹‹[37m  [33mﬁ[1;30;43m∞[0;33m€€‹[37m  [1;33;43m±∞[0;33m€€€[37m           [33mﬂ[30;43m›€[33;40mﬂ[30;43m ‹ﬂ[37;40m [33mﬂ[37m [33m±±[37m  [33m˛ﬂ[1;43m∞∞∞±±∞∞∞∞∞∞∞∞±[0m
      [1;33;43m∞[0;33m€€≤  ﬂ[1;30;43m∞[33m∞∞[0;33m€‹[1;43m∞±±∞[0;33m€›[37m                 [33mﬂ         ﬂ[30;43m [1;33m∞∞∞∞∞±±±≤≤≤[0m
      [33mﬂ€€ﬂ[37m    [33mﬂ[1;30;43m∞∞∞[0;33m€€[1;43m∞±∞[0;33m€[37m   I'm FAT FREDDY'S CAT     [33m±[30;43m [1;33m∞∞±±∞∞∞∞∞[0m
                [33mﬂ[1;30;43m∞∞∞ [0;33m€[1;30;43m [0;33m€›[37m  and I'm mean and tough;   [1;33;43m  ∞∞∞∞±±±[0m
   [36m‹‹[37m              [33mﬂ[1;30;43m±∞ [0;33m€€[37m   I take no guff           [33m∞[1;43m∞±±±≤≤≤[0;33mﬂ[37m           [33m‹‹[37m
[35m  [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m            [33mﬂ[1;30;43m±∞[0;33m€›[37m  when I strut my stuff.   [30;43m [1;33m∞∞∞∞∞∞±[0m        [33m‹‹[1;43m±±[0;33m€€€[37m
[36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m              [33mﬂﬂ                           ≤[30;43m [1;33m∞∞∞∞∞[0;33mﬂ[37m     [33m‹‹[1;43m∞∞[0;33m€€€∞€€ﬂ[37m [1;30;43m±∞[0;33m€[37m [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m                                          [33m˛[1;43m∞∞±±±±[0m   [33m‹‹€[1;43m∞∞[0;33m€€[1;30;43m∞∞[0;33mﬂﬂ‹‹[37m [33m≤€[1;43m∞∞[0m [36m€[1;46m∞[0m [1;36;46m∞±[0m                                             [33m≤€[1;43m∞∞[0;33m€€€‹€[1;43m∞∞∞[0;33m€[1;30;43m∞∞[0;33mﬂﬂ   [1;30;43m≤∞[0;33m€[1;43m∞[0m [33mﬂﬂﬂ[37m
                                                  [33m≤€€€€€[1;43m∞∞∞[0;33m€€[1;30;43m∞∞[0;33mﬂ[37m        [33mﬂﬂﬂ[37m
                      [1m˛‹                         [0;33mﬁ€€€[1;43m∞∞[0;33m€€€[1;30;43m∞∞[0;33mﬂ[37m
         [1m˛‹‹[0m           [1mﬂ€€‹[0m                      [33m€[1;43m∞∞[0;33m€€[1;30;43m∞∞[0;33mﬂﬂ[37m   [36mﬁ[1;46m∞[0;36m›ﬁ[1;46m∞[0;36m∞[37m
          [1mﬂ‹ﬂﬂ‹‹[0m        [1mﬂ€€€‹[0m                    [33m€€€[1;30;43mct[0;33mﬂ[37m      [36m‹‹‹‹[37m  [36m‹‹[37m
            [1mﬂ‹[0m [1mﬂ€€‹[30m‹‹‹[0m‹‹‹[1;47m±≤[40m€€€                    [0;33mﬂﬂ[37m        [36m€[1;46m∞∞≤∞[0;36m± ﬂﬂ[37m
             [1mﬂ‹[0m∞≤[1;47m€[40m€€[47m€€€€€€€[40m€€€€‹[0m                              [36mﬂ[1;46m±≤[0;36m› [1;46m∞[0;36m€[37m
     [36m‹‹[37m       [1m€€[47m€€[40m€€€€€€€€€€€€ﬂﬂ‹[0m                              [36mﬂﬂ[37m
    [36m±[1;46m≤≤[0;36m›[37m [36m‹‹[37m  [1m€  €€€ﬂ[31m∞‹[37m.ﬂﬂ€€€ﬂ[31m‹[37m'[31m≤∞[37m€[0m         [1;36;46m∞[0;36m€[37m                    [1m‹‹[0m     [1m‹‹[0m
  [36m€[1;46m∞∞±±[0;36m›[37m [36mﬂﬂ[37m [1mﬁ›   €‹‹[0m [1;31mﬂ[0;30mﬂ[1;31mﬂ[0m [1m‹€ﬂ€‹[36m [37m‹‹€›[0m    [36m€[1;46m∞[0;36m‹‹   ‹‹[37m                  [1mﬂ€‹‹€ﬂﬂ[0m
   [36mﬂﬂﬂﬂ[37m  [1;36;46m∞[0;36m€[37m [1m€ [30m∞∞[37m  ﬂﬂﬂﬂ€€€ﬂ   ﬂﬂ€ﬂ[0m [1m€[0m     [36m€[1;46m±±∞[0;36m  ﬂﬂ[37m                [1m‹‹‹[0m [1mﬂﬂ[0m [1m‹ﬂﬂ‹[0m
   [36m€[1;46m∞[0m [1;36;46m∞±[0m    [1m€  [30m±±±‹‹‹[37m  ﬂﬂ€‹‹‹‹€ﬂ[30m‹›[37m€[0m    [36m≤[1;46m∞±ﬂ[0;36mﬂ ﬁ[1;46m±[0;36m›[37m      [32m∞∞[37m       [1m€[0m [1mﬂ[0m [1m€[0m [1m‹€[0m [1m‹[0m [1m€[0m
            [1mﬁ›   [30m≤≤≤€€€€[37m  €[0m  [1m€[0m [1;30mﬂﬂ[37mﬁ›[0m    [36mﬂﬂ  ‹‹[37m                  [1m€‹‹‹ﬂ[0m [1m€‹[0m  [1m‹€[0m [32m∞∞[37m
 [32m∞∞[37m          [1mﬂ‹    [30m€€€€[37m ‹€ﬂ[0m   [1mﬂ€‹ﬂ[0m                            [1m€€‹[0m   [1m‹‹€‹€ﬂ[0m
               [1mﬂ‹‹    ‹€ﬂ[0m [1mYou are such a[0m                  [1m‹‹‹‹‹‹ﬂﬂﬂﬂ[0m  [1mﬂﬂﬂ‹‹[0m
                  [1mﬂﬂ‹‹€‹‹‹€ﬂﬂ[0m  [1mfat kittycat[0m      [32m∞∞[37m       [1m€‹[0m    [1mﬂ[0m   [1m‹[0m  [1m‹[0m  [1m€[0m
                  [32m∞∞[37m                                       [1mﬂ‹‹[0m   [1m‹[0m       [1m€[0m
   [32m∞∞[37m      [32m∞∞[37m                   [32m∞∞[37m                        [32m∞∞[37m  [1mﬂﬂ‹‹‹‹‹[0m  [1m‹€ﬂ[0m    [32m∞∞[37m                                             [32m±±[37m    [32m∞∞[37m                [1mﬂﬂﬂ[0m
 [32m∞∞[37m                      [32m∞∞[37m   [32m≤≤[37m        [32m±±[37m
      [32m±±[37m    [32m≤≤[37m   [1;32m±±[0m                [32m≤≤[37m          [1;32m∞∞[0m     [1;32m∞∞[0m          [1;32m∞∞[0m     [1;32m±±[0m
                               [1;32m∞∞[0m         [1;32m±±[0m                  [1;32m±±[0m             [32m±±[37m
   [32m∞∞[37m    [32m±±[37m          [1;32m∞∞[0m   [1;32m±±                    ±±[0m       [1;32m≤≤[0m
              [32m∞∞[37m                     [1;32m‹‹€[42m≤±∞[0;32m≤‹[1m       [0;32m∞∞[37m               [1;32m∞∞[0m
       [1;32m∞∞[0m                       [1;32m∞∞[0m  [1;32m€[47m≤[40m€ﬂﬂﬂ[0;32mﬂ±≤›[37m [32m≤≤[37m              [32m≤≤[37m          [1;32m±±[0m
   [1;32m±±[0m      [1;32m∞∞[0m     [32m±±[1m   ∞±≤   [0;32m≤≤[37m     [1;32;47m≤≤[40m     [0;32mﬁ[1;42m∞∞[0m        [1;32m≤±∞ [0;32m*[1m        ≤≤[0m
                      [1;32m∞± [0;32m*             [1m‹‹€[42m≤≤±[0;32m›[37m       [32m-[37m  [1;32m±∞              ∞∞[0m
       [1;32m±±[0m   [32m*[37m  [1;32m∞±[0;32m›[1m    ±≤[0;32m›[1m [0;32m\[37m     [32m±±[37m    [1;32m€[47m≤≤[40mﬂﬂﬂ           [0;32mﬁ[1m≤±    [0;32mﬁ[1m±∞[0m
              [1;32m∞±[0;32m/[37m      [1;32m±≤[0;32m›[37m           [1;32mﬂﬂﬂﬂﬂ    [0mﬁ€‹ ‹€› [32mﬁ[1m≤± [0;32m/[37m     [1;32m±∞[0;32m|[37m          [1;32m≤≤[0m
 [1;32m≤≤[0m          [32m|[1m∞±[0;32m›[37m     [1;32m‹  ≤€   [0m‹‹‹‹‹€€€€€€€‹‹‹ €[30;47m_[37;40m€€€[30;47m_[37;40m€[1;30m [32m≤  ‹[0m    [32m/ﬁ[1m±∞[0m     [32m∞∞[37m
       [32m∞∞[37m      [1;32m±≤[0;32m‹[37m     [1;32mﬂﬂ‹ﬂﬂ[0m‹€ﬂﬂﬂ€€€€€€€€€€€€‹ﬂ€€[30;47m^[37;40m€€ﬂ[1;30m [32m‹ﬂﬂ     [0;32m‹[1m≤±[0m
           [1;32m∞±≤[47m≤[0m [32mﬂ[1m±≤≤[0m [1;32mﬂﬂﬂ≤[0m  ﬁ€   €€≤≤≤≤[1;30m‹‹‹[0mﬂ€€€€€‹‹ ‹‹€  [1;32m≤ﬂﬂﬂ ≤≤±[0;32mﬂ[1m [47m≤[40m≤±∞[0m
       [32m+[37m  [1;32m∞≤ ﬂﬂ     ﬂﬂﬂ≤[0m ‹  €  €≤≤±±±±±[1;30mﬂﬂﬂ[0m  ﬂﬂ€€≤±ﬁ≤€€[1;32m  ≤ﬂﬂﬂ     ﬂﬂ[0;32m+[1m≤∞[0m
          [1;32m±≤  [0;32m*[1m     ﬂﬂﬂﬂ‹[0m ﬂﬂ  €€ﬂ‹≤≤ﬂ          ﬂﬂﬂ ﬂﬂﬂ[1;32m ‹ﬂﬂﬂﬂ     [0;32m\[1m  ≤±[0m     [32m∞∞[37m
    [32m∞∞[37m    [1;32m∞±[0;32m‹‹[1m  ±≤€€ ﬂﬂﬂﬂ‹      [0m€€ [1;32m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ [30m0DD[32m‹ﬂﬂﬂﬂ €€≤±  [0;32m‹‹[1m±∞[0;32m|[37m
           [1;32m∞±±±≤≤     [0;32m‹[1mﬂﬂ ≤ﬂﬂ‹‹‹‹              ‹‹‹‹ﬂﬂ≤ ﬂﬂ[0;32m‹[1m     ≤≤±±±∞[0m
                    [1;32m‹‹  [0;32m‹[1mﬂ ‹ﬂ ≤ ≤ﬂ€ﬂﬂ€€ﬂﬂ€€ﬂﬂ€ﬂ≤ ≤ ﬂ‹ ﬂ[0;32m‹[1m  ‹‹[0m
            [32m/[1m [0;32mﬁ[1m±[0;32m›[1m  ≤€€€   [0;32m‹[1mﬂ ± ﬁ› ≤ ﬁ≤    ≤› ≤ ﬁ› ± ﬂ[0;32m‹[1m   €€€≤ [0;32m/ﬁ[1m±[0;32m›[37m   [32m∞∞[37m
              [1;32m∞±  ±±≤≤[0m       [32mﬂ[1m [0;32mﬁ›[1m ±  €ﬁ›ﬁ›€  ± [0;32mﬁ›[1m [0;32mﬂ[1m       ≤≤±±  ±∞[0m          [32m∞∞[37m
 [32m∞∞[37m          [32m*[1m ∞∞±±∞     [0;32m*[37m        [32mﬂ[1m  ﬂﬂ  ﬂﬂ  [0;32mﬂ[1m              ∞±±∞∞[0m      . .
                [32mﬂﬂﬂ[1m  [0;32m/[37m        [32m+[37m                 [32m*[37m     [32m\[1m      [0;32mﬂﬂﬂ[37m        " [1;30m-mew[0m
                                       [32m|[37m


                         [1m‹‹[0m           [1m€‹[0m               [1m‹‹[0m
                         [1;47mﬂ[40m€‹[0m          [1m€€±[0m             [1m‹€€€[0m
                          [1m€€‹[0m        [1;30mﬁ[37m€€≤[0m           [1m∞€€€ﬂ[0m
                           [1m€€‹[0m       [1;30mﬁ[37m€€[47m›[0m          [1m‹€€€[0m
                            [1m€€[47m‹[0m      [1;30mﬁ[37m€€›[0m [30mCTHULU[37m  [1m€€€ﬂ[0m
                             [1;47mﬂ[40m€‹[0m      [1m€€›[0m       [1m‹€€≤[0m
                              [1m€€‹[0m     [1m€€[47m›[40m      €€€ﬂ[0m
                [1m‹‹€‹[0m           [1m€€[47m‹[0m    [1m€€[47m›[0m    [1m‹€€ﬂ[0m  [30mMADE[37m      [1m‹‹€€˛[0m
                  [1mﬂ€€€‹[0m‹        [1;47mﬂ[40m€€[0m  [1;30m∞[37m€€[47m›[0m   [1m‹€€[0mﬂ         [1m‹‹€€€ﬂﬂ[0m
                     [1mﬂﬂ€€‹‹[0m‹     [1mﬂ€€‹[30m±[37m€€€[30m∞[37m‹€€≤[0m     [1m‹‹‹€€€[47mﬂ[40mﬂﬂ[0m
                        [1mﬂﬂﬂ€€€‹‹‹[30m∞[37m∞€€›€€€≤€€ﬂ[30m∞∞[0m‹[1m‹≤≤€€€ﬂ[0mﬂ
                             ﬂ[1mﬂﬂ€€€‹€€€€€€€€€€€€€ﬂﬂ[30mﬂ    [0;30mME[37m
             ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€[0;5;30;47m*[0;1m€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹
            [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
                           [1m.[0m‹‹[1m‹€€€€ﬂ∞€€€€€≤ﬂ€€‹[0m   [30mrecursive anus[37m
                         [1m‹€€€€ﬂﬂ[0mﬂ [1;30m∞±[37m€€€€[30;47m‹[37;40m€€€∞ﬂﬂ€€‹[0m
                     [1m‹‹€€[47mﬂ[40mﬂﬂ[0mﬂ    [1;30m∞[37m‹€€€€€[30m∞[0m [1m€€€‹[0m  [1mﬂﬂ€€‹[47m‹[40m€‹[0m
                    [1mﬂﬂﬂ[0m          [1;47m‹[40m€ﬂ[0mﬁ[1m€€€[0m   [1mﬂ€€‹[0m    [1mﬂﬂ€€€€≤‹[0m
                               [1;30m≤[37m€€[30m  [37mﬁ€€€[0m    [1mﬂ€€‹[0m       ﬂ[1mﬂ€€€‹[0m
                             [1;30m∞[37m‹€[47mﬂ[30;40m   [37mﬁ€€[47m›[0m     ﬂ[1m€€€[0;30mSOMEONE'S[37mﬂ[1mﬂ€€€‹[0m
                            ‹[1m€€ﬂ[0m    [1mﬁ€€[47m›[0m       [1mﬂ€€[0m‹           [1mﬂﬂ€‹‹[0m
                           [1m∞€€ﬂ[0m     [1mﬁ€€›[0m        ﬂ[1m€€[0m‹             [1mﬂﬂ[0m
                          [1m‹€€[0mﬂ      ﬁ[1m€€›[0;30mASSHOLE[37m  ﬂ[1m€€[0m‹
                        ∞[1m€€ﬂ[0m        [1;30mﬁ[37m€€›[0m          ﬂ[1m€€‹[0m
                       [1m‹€€[0mﬂ          [1;47mﬂ[40m€›[0m            [1m€€€[0m
                      [1mﬂ[47mﬂﬂ[0m                            [1mﬂﬂ[0mﬂ



SAUCE00Herding cats                       a whole herd of themMistigris           20200615œ√  P ^     IBM VGA               