 
                                                                    ┌──────┬──────┬──────┐
                                                                    │0     │-     │=     │
                                                                    │mute  │volup │voldwn│
                                                                    │      │      │      │
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───┴───┬──┴───┬──┴──────┘
│Q      │W      │E      │R      │T      │Y      │U      │I      │O      │P     │
│       │       │       │resize │       │       │       │       │       │pass  │
│kill   │       │keymap │reload │       │       │       │       │       │      │
└─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬────┴┬─────┐
  │A      │S      │D      │F      │G      │H      │J      │K      │L      │;    │'    │ 
  │       │sshot  │ver/hor│fulscrn│goog   │left   │down   │up     │right  │vert │horiz│  
  │       │record │move ws│float  │       │mvleft │mvdown │mvup   │mvright│     │     │ 
  └─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬───┴──┬──┘
    │Z      │X      │C      │V      │B      │N      │M      │,      │.      │/     │
    │       │       │       │video  │main   │       │       │♫ next │♫ prev │♫ togl│
    │       │kill wm│       │       │       │       │       │♫ fwd  │♫ rev  │      │
    └───────┴──────┬┴───────┴───────┴───────┴┬──────┴───────┴───────┴───────┴──────┘
                   │SPACE                    │
                   │application launcher     │
                   │                         │
                   └─────────────────────────┘