 
                        ^   ^             \            o        ^\
                        |   | /\  \  \  \  | \ \  \  \  \ \/\   /\\
                        |   | \_\  |  |  | | /  |  |  | | |  | |  |
                        +---+  / \ |  |  | |/   |  |  | | |  | |  |
                        |   | |__|  \/ \/  |\    \/ \/  |  \  \ \/
                        |   |              | |/
                                           |                      /v--/^
                                                                 --/%%%/\-
                                                              __/ %%%%/\-
                                                            /-----\%%|--
                                                          -------- \%\--
                                          /^|            //------\\ \|
                                         /   \          ///|    / \\ |
                                        /    |          |/ |nnn/   ||
                                       /-     \   ^---- /\r|  /ny  ||
                                      //      |  /.... \----n-----//
                                     //  //  /  /     ..../ \--n--/
                                    /%   /  /| /     /   /% (/..\
                                   /%  //  / |/     /   /% (/   .----
                                  /%   /  / =|     /   /O (/    /....\
                                 /%   /  / ==|    /    ----   */   /  \
                                /__     /|===|   /    * /*  * / * /   |
                               /( )/   /||===/  /    * / * * /*  /    |
                              /|( / /-/||| =/  /     */* * */* */   / |
                             //l-/-/   ||| /  /    * /  * */* */   / //
                            /___/      |||/  /    * /   * / * *   / //
                                      /-t-  /          * /*  *   / //
                                     / fgr   ---     *  /*    * / //          Q^
                                    /G\  ---/XXA\---         K / //          | o|
                                   /GGH\/HHHHHHHXAAA\--   q / k //           |  o|
                                /--/GHH( )HH( )HHGGGY\  \--|   k/             |  o|
            p                 /   /HHHHHHHHHHHHGGGGGGY\   /A|  /               |  o|
            |             --/  -//HH( )HHH( )HHGGGGGGGY\ /YYA|/         q       |  |
           |             /    /  |HHHHH  HHHHGGGGGGGGGGI/GYYJ/|         |       |  |
          |             /   /    \( )HHHH( )HHGGGGGGGGGcGGG /|         |        |  |
         |              |  |      \####GHHHHHGGGGGGGGGGGGG /|         |        |  |
         |              \-  \      --/### GGGGGGGGGGGG \-- |         |        |  |
---------|----------------\  \----------###----------------|--------|--------|  |-----
          |                |--\          ---/   \---               |        |  |
           |                                 ---                           |  |
               H a l l    o f     t h e    M o u n t a i n    G r i l l      |