___________________________________________________________________________________________________
|                                                                                                 |
|                                                                                                 |
|              ____________________________________________________________________               |
|            _/####################################################################\_             |
|          _/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\_           |
|        _/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\_         |
|      _/88888888888888888888888888888888888888888888888888888888888888888888888888888888\_       |
|      |88888888()8888()8888()8888()88()88()8()888()8()88()88()8()88()888()8()()88888888888|      |
|      |^^^^^^^^()^^^^()^^^()()^^^()^^()^^()^()^()^^^()^^()^^()^()^()()^^() ()^^()^^^^^^^^^|      |
|      |        ()()()()  ()  ()  ()  ()  () ()()    ()  ()  () () () () () ()   ()        |      |
|      |        ()    ()  ()()()   ()()()()  () ()    ()()()()  () ()  ()() () ()          |      |
|      |        ()    () ()    ()   ()  ()   ()   ()   ()  ()   () ()   ()  ()()           |      |
|      |                                                                                   |      |
|      |                  ()                 ()                      ()                    |      |
|      |    /^\      ()       ()                     ()                                    |      |
|      |   /())\                                                           ()              |      |
|      |--/()())\---------------------------()--------------------------------------------/|      |
|      | /_()()(_\     ()  /^\       /^\___                          ___.  \____/        /)|      |
|      |  //__)/          /())\     /(^l\\ )  /^\    ()      _/^\___/           ________/)(|      |
|      |_//              /()()(\          \ \/()(\,_____/___//___\    _      __( /-----/()(|      |
|      |-)              /()()()_\          (/()(()\/-----/           /_\____/----)     \_()|      |
|      |                  \(__/            /_(()))_\                (/ \----/            \_|      |
|      |                  ((                 \_()/                  '                      |      |
|      |                   \\___               \(|                                         |      |
|      |        ()          ---))               \\            ()         /^\-/^\           |      |
|      |                       //                \\__                   /()//()|           |      |
|      |                      //                  \_\\_     ____       |()//()/            |      |
|      |                      ||                    \_\\_  //__\\    __\ // _/__           |      |
|      |                     /=|                      \_\\///  \\\ _/ _/// /___ \          |      |
|      |               ()    \==\                       \__/    | \\_//// |    \_\\\       |      |
|      |                      \==\                              || \_/// /                 |      |
|      |                      /===\       _/^-----^\             \_===  /                  |      |
|      |_                    /====|      /( ) (.) ( )              \___/                  _|      |
|        \_                 /=====\   , /( {(@)|(@)})  .                                _/        |
|          \_               |=== __\_,|'_/\  ) | (  /_' `___                          _/          |
|            \_             |== / ___)___((|) )|( (|______( \                       _/            |
|              \_____________\_/ /_____\___/| ||| |________\ \_____________________/              |
|                           __/ /            |.|.|          \ \__                                 |
|                          /(,_/               ^             \_ )\                                |
|_________________________________________________________________________________________________|