                                            -----
                                          -///||\\-
                                        -/////||\\\\-
                                      -///////||\\\\\\-
                                     //|---~~~~~~----|\\
                                    /// ====    ===== \\\
                                   /|||/ ____   ____ \|\\\
                                   ||/  /  $ \ /  $ \  \||
          ___                      |||  |__$_| |__$_/  |||
         [###]                    /|||         |       |||\      ____
         /###\                    ||||         |       ||||    _/****\_
        /#####\                   |||\     __(..)__    /|||   /     ***\
        |#####|                   |||||   ////||\\\\  |||||  |        **|
        |#####|                   ||||\  /////||\\\\\ /||||  \_       _/                                   ----|
       /#######\                  ||||||  \#######/  ||||||    \_   _/\|                               ---/ --||
      /#########\                 |||||\   \#####/   /|||||      \_//\/|                           ---/ ---/  ||
      |#########|                 ||||||-\         /-||||||       \/\\/|                       ___/ ---/      ||
      |######## |                 |||||||/-\  ,  /-\|||||||        \/\/|\                  ---/ ---/      E   ||
      |---------|                 ||||| /  %-----   \||||||         \\// \             ---/ ---/      C       ||
      |      ___|           /----------/    ^%&%!    \----------\    \/ / \           / ---/      A       S   ||
      |  ___/* _|          / )         \_           _/         ( \   (_/ / \         / /      P       K     ---|
      |_/****_/ |         /   )          \_________/          (   \   (_/ / \/\      ||   S       W     ---/ ---
      |* ___/   |        /     )              #              (     \   (_/ /   \     ||       A     ---/ ---/
      |*/       |       /       )      #    #####    #      (       \   (_/     \    ||   H     ---/ ---/
      |---------|      /         )   #####   # #   #####   (         \   {       \   ||     ---/ ---/
      |#########|     /           )   # #           # #   (           \   \       \  || ---/ ---/
                                                                                     ||/ ---/
                                                                                     |__/