[0m


                                               +       +
                                    +          `$+     `$
                                    `$       ++ $$$   + $$$
                               ++    $$  +   $$+ $$$  `$ $&&
                        ++  $  `$ +   $$ $$   $$+`&&$  $$&²&$  +
                        `$$ `$  $$$+  +$ `$+  $$$ $²&  `$²²²$  `$
                    `+   +&$ `$  $+$   $$ $$   $$+$²&+  $&²²+$  $+
                     ++  $²²$ $$ $²²+  +$$$$+  +&&+²²$   ++$+$  &$
                      ²² +$&& `$ `$²$   $²&&$   &&&²&$   ++$+$$ ²&
                      +$$  +&$ $  +&²   $²²²&+  $²²²²$    +$`+$ ²&
                       `+   ++     $&+  $&²²&$  $$$$&$     $ +$ $$
                        `    +     $&$  +$²²²$  $+$$$$     $ $$ $$
                                   `$$   $$$²$  $ $`+$        +  +
                                    +$   +$+$$    $ ++
                                     +    + +$    $  +
                                            `+   +$+             ++
                       +++                   +   +$+          ++++$        þ
                    +++++++                  +   +$        +++++$$$Ý      þ$
                   +++%%%%++                     $$      +++++$$$$$$     þþ$
                  ++%%%%%++++                           ++$$$$$$$$$$     þ$$
                 ++%%$$$++++++++                    +++++$$$$$$&SS$$$    þ$$.
                ++%%$$$+++++++++++             ++ $$$$$$$$$$$&&&SS$$$    þ$$.
               +++%$$$++$$$$$$$$$$$$$$        $$$$$$$$$$$$$&&&&&S$$%$$   $$$Ý
              +++%$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$&&&&&&&&&S$þ%$$   $&&Ý
              +++%$$$$$$$$$&&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&SS$ Þ$$   $&&Ý
              ++%%%$$$$$&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&SS$ Þ$$Ý  $&&Ý
              ++%%%$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&S$³ Þ$$Ý  t$&+
              +%%%%$$&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&S$³ Þ$$$  t$$+
              :%%%%$$&&&&&&&&&&&&&&&########################&&&S³³ Þ$$$   +±$
              :%%%%$$&&&####################################&&&S³³ Þ$$$   +±±
              :%%%%$$&&&&###################################&SSS³³ Þ$$$   +±±
              :%%%%$$&&#####################################&SSS³³ ÞÞ$$   `&±
              :%%%%$$&&###################################&&&SSS³³ þÞ$$    &±
               %%%%$$&&##################################&&&&SSS³³  Þ$$    $$
               %%%%$$&&&###############################&&&&&SSS$³³  Þ$$    $$
               %%%%$$&&&&&&##########################&&&&&SSSSS$³³  Þ$$   þ$$
               %%%%$&&&&&&&#########################&&&&&&SSSS±$³$  Þ$Ý   þ$Ý
               %%%%$&$&&&&&&&&&###################&&&&&&&SSS&&&$$$  Þ$Ý   $$Ý
               `%%%$&&$&&&&&&&&##################&&&&&&$$$$$&$$$$$  Þ$Ý   $$Ý
               %%%%$$$$&&&$&&&&&&&##############&&&&&$$$$$$$$$$$$$  Þ$Ý   $$
       úú      ::%%$$$$$$$$$$$$$$&&############&&&&&$$$$$$$$$$$$$$  ³$³   t$
      .þþþ      :%%$$          `$$$&&#########&&&$$$$$$$þ     þ$$[1;30m$[0m  +$$    [1;30m$[0m
      þnþþú      %$$             $$$&&#######&&$&$$$            þ$   $$       .
      þ%bþþ                      `$$$&&#####&&&&$$$              þ   $$       Ý
      þ%%þþú        ,$$$$         `$$&&&###&&&&&$$                   $$      þÝ
      þt%$þþ      ,%$$$$$$$$       `$$$&###&&&$$$       $$$$$$$:     ³$     þþþ
      þ t$$þ     ,%%$$$$$$$$$$$     `$$&##&$&$$$þ   ..$$$$$$$$$$$    ³$Ý   .þþÝ
      þþ t$$    d%%%%$llllllllll$    `$&##&&&$$þ' lll'ßßßßßßßtll$$   ³$Ý   þÞÞÝ
      þÞþ t$:  n%%%%lll        tll    $&##&&$$$' l'          ßlt$$:  ³S$   þÞÝ
       þþþ $$  ³$$%ll           ly    `###&&$$'    Þ#Ý þ  Û#  ßt$$$  ³SS  .þÞÝ'
       þÞþ³$$  ::$%$   #Û  þ Þ#Ý      Þ####$$$$ , ß²Û  Û  ÞÛ#  tt$$  ³SS  þþÞÝ
       þÞþ³$$  ::$$l  #ÛÝ  Û  Û²      Þ####$$$$:;ú ß#Ý    Û²²# Ýd$$Ý ³$S .þÞÞþ
       þÞÝ³$$  ::$$  #²²Û     #ÛÝú    Þ####$$$þ$³:: ßß   ßßßß  d$$$Ý ³$SÝ.þÞÞ.
       þþÞ³$$: ::$$$$ ßßßß   ßß ::ú   Þ####$$$$$$$$....    ú::::$$%+ ³$SÝ.ÞÞÞ.
       þþÞþ$$: ::&&$$$$$$$$$$ú::::ú   Þ####&$&$$$$³:::::$$$$$$$$$$$% ³$S³þÞÞÝ.
       þþÞþ$$: :°&$$$$$$$$$$::::::$:  Þ####&&&$&&$$:::::$$$$$$&&&&$% ³SS³þþÞÝ.
       þþÞþú$: :°&&$$$ú:::::::::$$$³  Þ####&&&&&&&&$::::::t$$$$$&&$$:³SSþþþÞþ'
       þþþþþ$:::°&&&$$t::::::::$$$$³  Þ####&&&&&&&&&$:::::::::$&&&&$³%SSþþ$Þþ'
       úþ ú¿$:::&&&&&$$$$t:j$$$$$$$³  Þ#####&&&&&&&&&$$::::$$$&&&S&%³$SS.$$þþ
        þ$ ³$:::&&&&&&$$$$$$$$$&&&$$  Þ########&#&&&&&&$$$$$$$$±SS&%³$&$.$$þþ
        ú$ ³$:::&$&&&&&&$$$$$&&&&&$$  ³####&#########&&&&$$$&&&#SS&$³$&&.$$þþ
        d$³³$$::%$&$##&&&&&&&&&&&$$$  ³####&&###&##&#####&&&&&##SS&$$$&&.$$+'
        $$³³$$.:%$$##&&&&&&&&&&&$$$  :$S###&S#&&&&&&&&&#########&S&&&&&&.$$+'
        $$³ $$.:%$&&####&&&&&&&$$$   ³$S##&&SS&&&&&$&&&&########&&&&$&&&.$$$
        `$úþ$$.:t$&&#####&&&&&$$'   :$$S##&&$S$&&&$$$$&&&######&&&&$$$&$.$$$
        ²²²þ$$b::$$&&####&&&&$$     ³$$###&$$$$&&&$`$$$$&&&###&&&&$$³$&$ `$
         ²þþ$$%..:$$&&#&&&SS$$   %% %$$###&$s$$$$$$  $$$$&&&&&&&&$$³³$&+
          þ $$%..:$$&&&&SSS$$   %%% %&&&##&&#s$$$$$   t$$$&&&&&$$$³³:$$$
            $$%..:t$$&&SS$$$    %%% %&&###&&$s$$$ $$   t$$$&&$$$$³³::$$$
            $$%..:°$$&SS$$      %%% %$&###&$$$$$ $$$    t$$$&$$$³³ :³$$+
            $$P..:::$$±$$    $$ `%% %$&&&&&$$$   $$$$    t$$$$³³³  ::$$+
            $$±...::$$$$    $$%:    `%&&&&&$    +$$$$$    :$$³³:   ::$$.
            `$±:..::tX$    $$%%       &&&&&    ++$&&$$b    Y³³:    :³$$.
             ±±:...::³    $$%%                ++$$&&&$$    :::     :³$$
             ±±...:::    $$%%                $+$&&&&&$$$    :   :  :³$þ
              ±°:.::    $$%%                $$&&&&&$$$$$$      :³  :³$.
              :::.°   :$$%%                $$&&$$$$$$        :³³³: .³$.
              ::::³  :$$%%               $$$$$$$$$          ³³³+³: .³þ
               °°±:  $$$$$             $$$$$$              ³³$$$$: ...
               ::SS  $$&&$%            `++++      ÜÜ²Ý     $$$$±+: ...
                ±S:þ %$&#$%Ý  Þ²²²²ÜÜ         ÜÜ#²²²#Ý   $$$$&$±+: ..
                ±S$$ t%&#&%%   #²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ#   $$$$&&&±+: ..
                þ±$$  %&##&%Ý   ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ#     $$$&&&&$³:...
                 ±%$Ý %$##&%Ý     ß#²²ÛÛÛÛÛÛÛÛÛ#  Ü²Ý $$$$&&##&$þ:..
                 ±%$þ %$##&%%                   Ü²#ß $$$$&&##&&+:...
                 þ%$$ %$&#$$%        #²ÛÛÛÛÛÛÛÛÛÛÛß  $$$&&###&$+:...
                  %$$ t%$#&$%Ý        ß#ÛÛÛÛÛÛÛ²    $$$&&&##&&$þ:..
                  %$$  %$&$$$Ù                  $$$$$$&&&##&&$+:...
                  t$$þ %$$$$Ù              $$$$$$$$$&&&&&##&&$+:..
                  t%$$ t$$$Ù         <$$$$$$$$$$$$$$$&&&##&&$+::.
                   %%$  $$Ù           `$$$$$$$$$$+þ$S$&&#&&$$+:..'
                   t$$$ $Ù      .:     `+++       +SSS&##&$$$::.
                    %$$         $|                +SS&#&&$$$::..'
                    t%$        $$Ù               +SS&#&&&$$°:..
                    \yÙ       $$Ý        ++++++++SS$##&&$$$::..'
        ####Ý        YÙ      $$$      ++++$$$$$$SS$##&&&$$::..
      #######           .   ³$$Ù    +++$$$$$$$$$$$##&&&$$°:...'
     ### `Þ##          %X   $$³    ++$$$$$&&&&&&&##&&&&$$::..
    ##    Þ#'         %%y  ³$$Ù    +$$&&&&&&&&&###&&&$S$°:...
   ##     #k         %%y  Ù$$|     +$&&&&#######&&&&±SS$:...
  #X     #k         %%y  Ù°$$Ý     +$&&&########&&&±SS$::..
 ##    ###         %%y   |::°$     +$&&&#######&&&SS±$::...
 ##   ##'         %%y     .:.      $$$&$$&&&#&&&&±S$$°:..
 ######    %.    ³%y       . ..    $$$$$$$$$&&$$$S$°:::..
 `###'  #þ %Þ    %y         . ..   +++++$$$$$$$$+::::..
       ### `%.   X           .. .:.°°°°°$$$$$$$+°::::..
    %þ t##þ %Þ.               ... :::::::!!lmn::::...
    t%  t## `%Þ                 ....................
     t%  ##Ý %Þ
     Þ%Ý ##Ý `
      tÝ Þ##Ý
         Þ##Ý
         tÞ%þ
          ß%ß


SAUCE00praise "bob"                       lmn                 iMP!194o            20240521  P x      IBM VGA50             