                                               +       +                        
                                    +          `$+     `$                       
                                    `$       ++ $$$   + $$$                     
                               ++    $$  +   $$+ $$$  `$ $&&                    
                        ++  $  `$ +   $$ $$   $$+`&&$  $$&▓&$  +                
                        `$$ `$  $$$+  +$ `$+  $$$ $▓&  `$▓▓▓$  `$               
                    `+   +&$ `$  $+$   $$ $$   $$+$▓&+  $&▓▓+$  $+              
                     ++  $▓▓$ $$ $▓▓+  +$$$$+  +&&+▓▓$   ++$+$  &$              
                      ▓▓ +$&& `$ `$▓$   $▓&&$   &&&▓&$   ++$+$$ ▓&              
                      +$$  +&$ $  +&▓   $▓▓▓&+  $▓▓▓▓$    +$`+$ ▓&              
                       `+   ++     $&+  $&▓▓&$  $$$$&$     $ +$ $$              
                        `    +     $&$  +$▓▓▓$  $+$$$$     $ $$ $$              
                                   `$$   $$$▓$  $ $`+$        +  +              
                                    +$   +$+$$    $ ++                          
                                     +    + +$    $  +                          
                                            `+   +$+             ++             
                       +++                   +   +$+          ++++$        ■    
                    +++++++                  +   +$        +++++$$$▌      ■$    
                   +++%%%%++                     $$      +++++$$$$$$     ■■$    
                  ++%%%%%++++                           ++$$$$$$$$$$     ■$$    
                 ++%%$$$++++++++                    +++++$$$$$$&SS$$$    ■$$.   
                ++%%$$$+++++++++++             ++ $$$$$$$$$$$&&&SS$$$    ■$$.   
               +++%$$$++$$$$$$$$$$$$$$        $$$$$$$$$$$$$&&&&&S$$%$$   $$$▌   
              +++%$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$&&&&&&&&&S$■%$$   $&&▌   
              +++%$$$$$$$$$&&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&SS$ ▐$$   $&&▌   
              ++%%%$$$$$&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&SS$ ▐$$▌  $&&▌   
              ++%%%$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&S$│ ▐$$▌  t$&+   
              +%%%%$$&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&S$│ ▐$$$  t$$+   
              :%%%%$$&&&&&&&&&&&&&&&########################&&&S││ ▐$$$   +▒$   
              :%%%%$$&&&####################################&&&S││ ▐$$$   +▒▒   
              :%%%%$$&&&&###################################&SSS││ ▐$$$   +▒▒   
              :%%%%$$&&#####################################&SSS││ ▐▐$$   `&▒   
              :%%%%$$&&###################################&&&SSS││ ■▐$$    &▒   
               %%%%$$&&##################################&&&&SSS││  ▐$$    $$   
               %%%%$$&&&###############################&&&&&SSS$││  ▐$$    $$   
               %%%%$$&&&&&&##########################&&&&&SSSSS$││  ▐$$   ■$$   
               %%%%$&&&&&&&#########################&&&&&&SSSS▒$│$  ▐$▌   ■$▌   
               %%%%$&$&&&&&&&&&###################&&&&&&&SSS&&&$$$  ▐$▌   $$▌   
               `%%%$&&$&&&&&&&&##################&&&&&&$$$$$&$$$$$  ▐$▌   $$▌   
               %%%%$$$$&&&$&&&&&&&##############&&&&&$$$$$$$$$$$$$  ▐$▌   $$    
       ··      ::%%$$$$$$$$$$$$$$&&############&&&&&$$$$$$$$$$$$$$  │$│   t$    
      .■■■      :%%$$          `$$$&&#########&&&$$$$$$$■     ■$$14$15  +$$    14$15    
      ■n■■·      %$$             $$$&&#######&&$&$$$            ■$   $$       . 
      ■%b■■                      `$$$&&#####&&&&$$$              ■   $$       ▌ 
      ■%%■■·        ,$$$$         `$$&&&###&&&&&$$                   $$      ■▌ 
      ■t%$■■      ,%$$$$$$$$       `$$$&###&&&$$$       $$$$$$$:     │$     ■■■ 
      ■ t$$■     ,%%$$$$$$$$$$$     `$$&##&$&$$$■   ..$$$$$$$$$$$    │$▌   .■■▌ 
      ■■ t$$    d%%%%$llllllllll$    `$&##&&&$$■' lll'▀▀▀▀▀▀▀tll$$   │$▌   ■▐▐▌ 
      ■▐■ t$:  n%%%%lll        tll    $&##&&$$$' l'          ▀lt$$:  │S$   ■▐▌  
       ■■■ $$  │$$%ll           ly    `###&&$$'    ▐#▌ ■  █#  ▀t$$$  │SS  .■▐▌' 
       ■▐■│$$  ::$%$   #█  ■ ▐#▌      ▐####$$$$ , ▀▓█  █  ▐█#  tt$$  │SS  ■■▐▌  
       ■▐■│$$  ::$$l  #█▌  █  █▓      ▐####$$$$:;· ▀#▌    █▓▓# ▌d$$▌ │$S .■▐▐■  
       ■▐▌│$$  ::$$  #▓▓█     #█▌·    ▐####$$$■$│:: ▀▀   ▀▀▀▀  d$$$▌ │$S▌.■▐▐.  
       ■■▐│$$: ::$$$$ ▀▀▀▀   ▀▀ ::·   ▐####$$$$$$$$....    ·::::$$%+ │$S▌.▐▐▐.  
       ■■▐■$$: ::&&$$$$$$$$$$·::::·   ▐####&$&$$$$│:::::$$$$$$$$$$$% │$S│■▐▐▌.  
       ■■▐■$$: :░&$$$$$$$$$$::::::$:  ▐####&&&$&&$$:::::$$$$$$&&&&$% │SS│■■▐▌.  
       ■■▐■·$: :░&&$$$·:::::::::$$$│  ▐####&&&&&&&&$::::::t$$$$$&&$$:│SS■■■▐■'  
       ■■■■■$:::░&&&$$t::::::::$$$$│  ▐####&&&&&&&&&$:::::::::$&&&&$│%SS■■$▐■'  
       ·■ ·┐$:::&&&&&$$$$t:j$$$$$$$│  ▐#####&&&&&&&&&$$::::$$$&&&S&%│$SS.$$■■   
        ■$ │$:::&&&&&&$$$$$$$$$&&&$$  ▐########&#&&&&&&$$$$$$$$▒SS&%│$&$.$$■■   
        ·$ │$:::&$&&&&&&$$$$$&&&&&$$  │####&#########&&&&$$$&&&#SS&$│$&&.$$■■   
        d$││$$::%$&$##&&&&&&&&&&&$$$  │####&&###&##&#####&&&&&##SS&$$$&&.$$+'   
        $$││$$.:%$$##&&&&&&&&&&&$$$  :$S###&S#&&&&&&&&&#########&S&&&&&&.$$+'   
        $$│ $$.:%$&&####&&&&&&&$$$   │$S##&&SS&&&&&$&&&&########&&&&$&&&.$$$    
        `$·■$$.:t$&&#####&&&&&$$'   :$$S##&&$S$&&&$$$$&&&######&&&&$$$&$.$$$    
        ▓▓▓■$$b::$$&&####&&&&$$     │$$###&$$$$&&&$`$$$$&&&###&&&&$$│$&$ `$     
         ▓■■$$%..:$$&&#&&&SS$$   %% %$$###&$s$$$$$$  $$$$&&&&&&&&$$││$&+        
          ■ $$%..:$$&&&&SSS$$   %%% %&&&##&&#s$$$$$   t$$$&&&&&$$$││:$$$        
            $$%..:t$$&&SS$$$    %%% %&&###&&$s$$$ $$   t$$$&&$$$$││::$$$        
            $$%..:░$$&SS$$      %%% %$&###&$$$$$ $$$    t$$$&$$$││ :│$$+        
            $$P..:::$$▒$$    $$ `%% %$&&&&&$$$   $$$$    t$$$$│││  ::$$+        
            $$▒...::$$$$    $$%:    `%&&&&&$    +$$$$$    :$$││:   ::$$.        
            `$▒:..::tX$    $$%%       &&&&&    ++$&&$$b    Y││:    :│$$.        
             ▒▒:...::│    $$%%                ++$$&&&$$    :::     :│$$         
             ▒▒...:::    $$%%                $+$&&&&&$$$    :   :  :│$■         
              ▒░:.::    $$%%                $$&&&&&$$$$$$      :│  :│$.         
              :::.░   :$$%%                $$&&$$$$$$        :│││: .│$.         
              ::::│  :$$%%               $$$$$$$$$          │││+│: .│■          
               ░░▒:  $$$$$             $$$$$$              ││$$$$: ...          
               ::SS  $$&&$%            `++++      ▄▄▓▌     $$$$▒+: ...          
                ▒S:■ %$&#$%▌  ▐▓▓▓▓▄▄         ▄▄#▓▓▓#▌   $$$$&$▒+: ..           
                ▒S$$ t%&#&%%   #▓███████████████████#   $$$$&&&▒+: ..           
                ■▒$$  %&##&%▌   ▀▓████████████████#     $$$&&&&$│:...           
                 ▒%$▌ %$##&%▌     ▀#▓▓█████████#  ▄▓▌ $$$$&&##&$■:..            
                 ▒%$■ %$##&%%                   ▄▓#▀ $$$$&&##&&+:...            
                 ■%$$ %$&#$$%        #▓███████████▀  $$$&&###&$+:...            
                  %$$ t%$#&$%▌        ▀#███████▓    $$$&&&##&&$■:..             
                  %$$  %$&$$$┘                  $$$$$$&&&##&&$+:...             
                  t$$■ %$$$$┘              $$$$$$$$$&&&&&##&&$+:..              
                  t%$$ t$$$┘         <$$$$$$$$$$$$$$$&&&##&&$+::.               
                   %%$  $$┘           `$$$$$$$$$$+■$S$&&#&&$$+:..'              
                   t$$$ $┘      .:     `+++       +SSS&##&$$$::.                
                    %$$         $|                +SS&#&&$$$::..'               
                    t%$        $$┘               +SS&#&&&$$░:..                 
                    \y┘       $$▌        ++++++++SS$##&&$$$::..'                
        ####▌        Y┘      $$$      ++++$$$$$$SS$##&&&$$::..                  
      #######           .   │$$┘    +++$$$$$$$$$$$##&&&$$░:...'                 
     ### `▐##          %X   $$│    ++$$$$$&&&&&&&##&&&&$$::..                   
    ##    ▐#'         %%y  │$$┘    +$$&&&&&&&&&###&&&$S$░:...                   
   ##     #k         %%y  ┘$$|     +$&&&&#######&&&&▒SS$:...                    
  #X     #k         %%y  ┘░$$▌     +$&&&########&&&▒SS$::..                     
 ##    ###         %%y   |::░$     +$&&&#######&&&SS▒$::...                     
 ##   ##'         %%y     .:.      $$$&$$&&&#&&&&▒S$$░:..                       
 ######    %.    │%y       . ..    $$$$$$$$$&&$$$S$░:::..                       
 `###'  #■ %▐    %y         . ..    +++++$$$$$$$$+::::..                        
       ### `%.   X           .. .:.░░░░░$$$$$$$+░::::..                         
    %■ t##■ %▐.               ... :::::::!!lmn::::...                           
    t%  t## `%▐                 ....................                            
     t%  ##▌ %▐                                                                 
     ▐%▌ ##▌ `                                                                  
      t▌ ▐##▌                                                                   
         ▐##▌                                                                   
         t▐%■                                                                   
          ▀%▀                                                                   

