2018
      ╭──╮
      │o_o fk bro love eating salad and stuff ay
      │ ╭╯
      │ │ 
      │ │       
      │ │       
      │ │       
      │ │       
      │ │       
      │ │       
      │ │       
──────╯ ╰─
2019
      ╭──╮
      │o_o it's my ninth amendment right
      │  │ to drink a 2 litre of coca cola for breakfast
      │  │ 
      │  │ 
      │  │ 
      │  │ 
      │  │      
      │  │      
      │  │      
      │  │      
──────╯  ╰──────
2020
      ╭────╮
      │  o_o bring me my mobility scooter
      │    │ i need to purchase coca cola
      │    │ 
      │    │ 
      │    │ 
      │    │ 
      │    │      
      │    │      
      │    │      
      │    │      
──────╯    ╰──────
2021
      ╭────╮
      │  o_o what the FUCK do you mean you
      │    │ ran out of sausage gravy????
      │    │ 
      │    │ 
      │    │ 
      │    │ 
      │    │      
      │    │      
      │    │      
      │    │      
──────╯    ╰──────
2022
    ╭────╮                                 
 ╭─╮│  o_o what the FUCK do you mean you   
 │ ││    │ ran out of sausage gravy????    
 │ ││    │             ╭────╮              
 │ ││    │              │ │                
 │ ││    │              │ │                
 │ ╰╯    ╰───╮          │ │                
 │           │          │ │                
 ╰───────────╯          │ │                
╭──────╯╰───╮        ╭──│─│─╮              
│╭────╮│    │        │╭────╮│              
 │o_o ││    ╰────────╯│o_o │               
 │    │╰──────────────│    │               
 ╰────╯               ╰────╯               