[0;40;37m[0;0;0;0t[1;171;171;171t[19C[1;35m[1;255;87;255t...
[0m[0;0;0;0t[1;171;171;171t    [1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[15C[35m[1;171;0;171t·:[1m[1;255;87;255t:.[0m[0;0;0;0t[1;171;171;171t[42C[34m[1;0;0;171t/
[37m[1;171;171;171t  [1;35m[1;255;87;255t    [0m[0;0;0;0t[1;171;171;171t  [1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[13C[35m[1;171;0;171t::[1m[1;255;87;255t::.[0m[0;0;0;0t[1;171;171;171t[5C[1;35m[1;255;87;255t.[0m[0;0;0;0t[1;171;171;171t[10C[1;35m[1;255;87;255t·..[0m[0;0;0;0t[1;171;171;171t[19C[1;34m[1;87;87;255t/
[0m[0;0;0;0t[1;171;171;171t[13C[1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[9C[35m[1;171;0;171t:::[1m[1;255;87;255t::.    :.[0m[0;0;0;0t[1;171;171;171t[10C[1;35m[1;255;87;255t::.[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t___________[34m[1;87;87;255t/[33m[1;255;255;87t____________
[36m[1;87;255;255t    [0;35m[0;0;0;0t[1;171;0;171t....::::::[1m[1;255;87;255t::...[0m[0;0;0;0t[1;171;171;171t[5C[35m[1;171;0;171t·::::[1m[1;255;87;255t:.   ::.[0m[0;0;0;0t[1;171;171;171t[9C[1;35m[1;255;87;255t·::.  [33m[1;255;255;87t/[0m[0;0;0;0t[1;171;171;171t[10C[1;34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[12C[1;33m[1;255;255;87t|
[36m[1;87;255;255t [0;35m[0;0;0;0t[1;171;0;171t.::::::::::::::::[1m[1;255;87;255t:::.   [0;35m[0;0;0;0t[1;171;0;171t·:::::[1m[1;255;87;255t::. :::. ......:::::[33m[1;255;255;87t/[0m[0;0;0;0t[1;171;171;171t[10C[1;34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[13C[1;33m[1;255;255;87t| [0;34m[0;0;0;0t[1;0;0;171t/
[37m[1;171;171;171t[6C[35m[1;171;0;171t···:::::::::::[1m[1;255;87;255t:::.[0;35m[0;0;0;0t[1;171;0;171t:··::::::[1m[1;255;87;255t:::::.:::::::··:::::... [34m[1;87;87;255t    [0;34m[0;0;0;0t[1;0;0;171t/[37m[1;171;171;171t[14C[1;33m[1;255;255;87t![34m[1;87;87;255t/
[0m[0;0;0;0t[1;171;171;171t[12C[35m[1;171;0;171t·::::::::[1m[1;255;87;255t::[0;35m[0;0;0;0t[1;171;0;171t··.·::::::::::::[1m[1;255;87;255t::::::::.. :::::::.[0m[0;0;0;0t[1;171;171;171t[18C[1;34m[1;87;87;255t/
    [33m[1;255;255;87t__________[0;35m[0;0;0;0t[1;171;0;171t:::::::[1m[1;255;87;255t:[0;35m[0;0;0;0t[1;171;0;171t·.:::::::::::::::::::[1m[1;255;87;255t:::::::.:::::::::.[0m[0;0;0;0t[1;171;171;171t[6C[1;35m[1;255;87;255t..:··   [34m[1;87;87;255t/[33m[1;255;255;87t¡
    |[0m[0;0;0;0t[1;171;171;171t[8C[35m[1;171;0;171t.::::::::::::::::::::::::::::::[1m[1;255;87;255t::::::::::::::::::.  .::·[0m[0;0;0;0t[1;171;171;171t[5C[1;34m[1;87;87;255t/ [33m[1;255;255;87t|
 [35m[1;255;87;255t  [33m[1;255;255;87t |   [35m[1;255;87;255t..::[0;35m[0;0;0;0t[1;171;0;171t:::::::::::::::::::::::::::::::::.[1m[1;255;87;255t·:::: ·:::::::::: :::[0m[0;0;0;0t[1;171;171;171t[6C[34m[1;0;0;171t/  [1;33m[1;255;255;87t|
 [35m[1;255;87;255t [0;35m[0;0;0;0t[1;171;0;171t [1;33m[1;255;255;87t ![0;35m[0;0;0;0t[1;171;0;171t.:::::::::::::::::::::::::::::::::::::::::.[1m[1;255;87;255t·:·[0;35m[0;0;0;0t[1;171;0;171t.:.[1m[1;255;87;255t· .·::::.:::[0m[0;0;0;0t[1;171;171;171t[10C[1;33m[1;255;255;87t|
   [0;35m[0;0;0;0t[1;171;0;171t.:::::::::::::::::::::::::::::::::::::::::::::.:::::[1m[1;255;87;255t.::.:::::::[0m[0;0;0;0t[1;171;171;171t[6C[1;35m[1;255;87;255t.:· [33m[1;255;255;87t|
 [0;35m[0;0;0;0t[1;171;0;171t.::····    .::::·:::::::::::::::::::::::::::::::::::::::[1m[1;255;87;255t·::·::::::::::::·  [33m[1;255;255;87t|
[0;35m[0;0;0;0t[1;171;0;171t:·  [1;33m[1;255;255;87t¡[0m[0;0;0;0t[1;171;171;171t[6C[35m[1;171;0;171t.:::·.::·.:· ·.::::::::::::::::::::::::::::::::. [1m[1;255;87;255t:.:::::::::[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t|
    |   [0;35m[0;0;0;0t[1;171;0;171t..::::.:::.   .::::::::::::::::::::::::::::::::::::::::[1m[1;255;87;255t::::::::::.  [33m[1;255;255;87t|
    ·[0;35m[0;0;0;0t[1;171;0;171t.:::::::::::· .:.::::::::::::::::·:::: :::::::::::::::::::::[1m[1;255;87;255t::::··  ·: [33m[1;255;255;87t|
   [0;35m[0;0;0;0t[1;171;0;171t.:::··.:::::::.::::::::::::::::::: ::::· ·:::·:::::::· ::::::::[1m[1;255;87;255t::.:::.  ·[33m[1;255;255;87t|
  [0;35m[0;0;0;0t[1;171;0;171t::·  .::::::::::::::::::::::: ::::  ::::   ·:::. ·:::::.·:::::::::[1m[1;255;87;255t::::::. [33m[1;255;255;87t|
 [0;35m[0;0;0;0t[1;171;0;171t:· [1;33m[1;255;255;87t![0;35m[0;0;0;0t[1;171;0;171t.::::::::::::::::::·.:::· .:::   :::[1;30m[1;87;87;87t.---·¯¯[0;35m[0;0;0;0t[1;171;0;171t·:[1;30m[1;87;87;87t¯[0m[0;0;0;0t[1;171;171;171t¯[1;30m[1;87;87;87t¯[0m[0;0;0;0t[1;171;171;171t¯[1m[1;255;255;255t¯¯T·-.[0;35m[0;0;0;0t[1;171;0;171t·::::::::[1m[1;255;87;255t:::::::[33m[1;255;255;87t|
    [0;35m[0;0;0;0t[1;171;0;171t:::::::::::::: ·:::  ::·   ::::[1;30m[1;87;87;87t---[0;35m[0;0;0;0t[1;171;0;171t::[1;30m[1;87;87;87t¯ [36m[1;87;255;255t.----·[0;36m[0;0;0;0t[1;0;171;171t¯[1m[1;87;255;255t¯¯[0;36m[0;0;0;0t[1;0;171;171t¯[1m[1;87;255;255t¯[0;36m[0;0;0;0t[1;0;171;171t¯T [1;37m[1;255;255;255t|  |\[0;35m[0;0;0;0t[1;171;0;171t·:::::::[1m[1;255;87;255t::.. ··[33m[1;255;255;87t|
   [0;35m[0;0;0;0t[1;171;0;171t::::·· ::· :::   :·[1;30m[1;87;87;87t.--[0;35m[0;0;0;0t[1;171;0;171t·[1;30m[1;87;87;87t-·¯¯¯[0;35m[0;0;0;0t[1;171;0;171t:::[1;36m[1;87;255;255t----[0;35m[0;0;0;0t[1;171;0;171t'[1;36m[1;87;255;255t¯¯¯[0m[0;0;0;0t[1;171;171;171t[12C[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  |[1m[1;255;255;255t|[0m[0;0;0;0t[1;171;171;171t\[35m[1;171;0;171t:::::::::[1m[1;255;87;255t:::. [33m[1;255;255;87t|
  [0;35m[0;0;0;0t[1;171;0;171t::::    :·[1;30m[1;87;87;87t_.[0;35m[0;0;0;0t[1;171;0;171t:::[1;30m[1;87;87;87t--·¯¯ [36m[1;87;255;255t.----·¯¯[0;35m[0;0;0;0t[1;171;0;171t:·[37m[1;171;171;171t[8C[1;32m[1;87;255;87t/\____/\__/\ [36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || ¡[35m[1;171;0;171t··::::::::[1m[1;255;87;255t:::[33m[1;255;255;87t|
 [0;35m[0;0;0;0t[1;171;0;171t.::·    [1;30m[1;87;87;87t.[0;35m[0;0;0;0t[1;171;0;171t·[1;30m[1;87;87;87t¯ [36m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t.[35m[1;171;0;171t::[1;36m[1;87;255;255t--·¯¯¯[0m[0;0;0;0t[1;171;171;171t[11C[1;32m[1;87;255;87t/\____[0;32m[0;0;0;0t[1;0;171;0t/  _  /   /  >[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |\[1;30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:::::::[1m[1;255;87;255t::[33m[1;255;255;87t|
 [0;35m[0;0;0;0t[1;171;0;171t:· [1;33m[1;255;255;87t¡    [30m[1;87;87;87t| [0;36m[0;0;0;0t[1;0;171;171tT¯   [35m[1;171;0;171t·    [1;32m[1;87;255;87t/\__  /\____[0;32m[0;0;0;0t[1;0;171;0t/ __   >  [36m[1;0;171;171t>_ [32m[1;0;171;0t> [36m[1;0;171;171t_  _/ [1m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t\ [1;30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·::::::[1m[1;255;87;255t:[33m[1;255;255;87t|
 [0;35m[0;0;0;0t[1;171;0;171t·  [1;33m[1;255;255;87t|    [30m[1;87;87;87t| [36m[1;87;255;255t|   [32m[1;87;255;87t/\___[0;32m[0;0;0;0t[1;0;171;0t/   / / __   [36m[1;0;171;171t> _/ /¬  / /¬  > <   [1m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |[1;30m[1;87;87;87t|\[0m[0;0;0;0t[1;171;171;171t\  [1;30m[1;87;87;87t·.·[0;35m[0;0;0;0t[1;171;0;171t:::::[1;33m[1;255;255;87t|
    |  [0;35m[0;0;0;0t[1;171;0;171t.:[1;30m[1;87;87;87t| [36m[1;87;255;255t|  [0;32m[0;0;0;0t[1;0;171;0t/  _  >  [36m[1;0;171;171t/[32m[1;0;171;0t¯¯[36m[1;0;171;171t> _  /¬  >  [32m[1;0;171;0t\  <  \  /  /   [1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || [1;30m[1;87;87;87t|| >[0m[0;0;0;0t[1;171;171;171t>[31m[1;171;0;0t<[1m[1;255;87;87t> [30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:::[1;33m[1;255;255;87t|
    | [0;35m[0;0;0;0t[1;171;0;171t.:·[1;30m[1;87;87;87t| [36m[1;87;255;255t|  [0;36m[0;0;0;0t[1;0;171;171t> __/¬  _ /¬  >  [32m[1;0;171;0t\  /  / [1m[1;87;255;87t\___/ \/¯\/    [36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  |[1;30m[1;87;87;87t| ||//[0;35m[0;0;0;0t[1;171;0;171t:[1;30m[1;87;87;87t>[0;33m[0;0;0;0t[1;171;87;0t-[1;31m[1;255;87;87t--,[30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:[1;33m[1;255;255;87t|
    |[0;35m[0;0;0;0t[1;171;0;171t.·  [1;30m[1;87;87;87t| [36m[1;87;255;255t|[0;36m[0;0;0;0t[1;0;171;171t/¬  > [32m[1;0;171;0t\  /  \  /  / [1m[1;87;255;87t\/¯\/[0m[0;0;0;0t[1;171;171;171t[17C[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  [1;30m[1;87;87;87t|| |·/[0;35m[0;0;0;0t[1;171;0;171t:[33m[1;171;87;0t/ .--.[1;31m[1;255;87;87t'.[0m[0;0;0;0t[1;171;171;171t·[1m[1;255;255;255t.[33m[1;255;255;87t|
    |    [30m[1;87;87;87t| [36m[1;87;255;255t|[0;32m[0;0;0;0t[1;0;171;0t\  /   [1m[1;87;255;87t\/¯\/ \/¯\/[36m[1;87;255;255t_______[0m[0;0;0;0t[1;171;171;171t[5C[36m[1;0;171;171taNSt[32m[1;0;171;0t![37m[1;171;171;171t[7C[1;36m[1;87;255;255t| [30m[1;87;87;87t|  || !·[0;35m[0;0;0;0t[1;171;0;171t:[33m[1;171;87;0t/ /.  | [1;31m[1;255;87;87t| [37m[1;255;255;255t/[33m[1;255;255;87t|
    |    [30m[1;87;87;87t| [36m[1;87;255;255t| [32m[1;87;255;87t\/[0m[0;0;0;0t[1;171;171;171t[13C[1;36m[1;87;255;255t/¯ [30m[1;87;87;87t____ [36m[1;87;255;255t¬\__________[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t__[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t_! [1;30m[1;87;87;87t|  ||/[0;35m[0;0;0;0t[1;171;0;171t.:[33m[1;171;87;0t/ [1;31m[1;255;87;87t/  [0;33m[0;0;0;0t[1;171;87;0tY | [1;31m[1;255;87;87t|[0m[0;0;0;0t[1;171;171;171t/[1;30m[1;87;87;87t [33m[1;255;255;87t|
    |    [30m[1;87;87;87t| [36m[1;87;255;255t|[0m[0;0;0;0t[1;171;171;171t[11C[1;36m[1;87;255;255t____/ [30m[1;87;87;87t/¯.   ¯\__________________.'  !·[0;35m[0;0;0;0t[1;171;0;171t.:[33m[1;171;87;0tY [1;31m[1;255;87;87tY   [0;33m[0;0;0;0t[1;171;87;0tj ! [1;31m[1;255;87;87t| [0;35m[0;0;0;0t[1;171;0;171t:[1;33m[1;255;255;87t|
    |[41m[0;171;0;0t  [0;31m[0;0;0;0t[1;171;0;0t||[1;30m[1;87;87;87t| [0;36m[0;0;0;0t[1;0;171;171t!_[1m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t_.-----· [30m[1;87;87;87t____/ [0;33m[0;0;0;0t[1;171;87;0t/[37m[1;171;171;171t[5C[1;30m[1;87;87;87t.·--------------------·[0;35m[0;0;0;0t[1;171;0;171t.:::[33m[1;171;87;0t' [1;31m[1;255;87;87t`. [0;33m[0;0;0;0t[1;171;87;0t~ / [1;31m[1;255;87;87t.'[0;35m[0;0;0;0t[1;171;0;171t.:[1;33m[1;255;255;87t|
    |    [30m[1;87;87;87t`._____.------·.---·[0;33m[0;0;0;0t[1;171;87;0t(  ~ _ ,[37m[1;171;171;171t[20C[35m[1;171;0;171t.:::·:   [33m[1;171;87;0tJ  / [1;31m[1;255;87;87tÍ [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:[33m[1;255;255;87t|
    |  [0;34m[0;0;0;0t[1;0;0;171t/    [1;30m[1;87;87;87t·----·¯¯T¯¯¯[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0t~--· ¬[37m[1;171;171;171t[20C[35m[1;171;0;171t::·:: ·   [33m[1;171;87;0t~-· [1;31m[1;255;87;87t.'[0;35m[0;0;0;0t[1;171;0;171t.:[1m[1;255;87;255t::[33m[1;255;255;87t|
    | [34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[13C[33m[1;171;87;0tl .[37m[1;171;171;171t[26C[33m[1;171;87;0t/[37m[1;171;171;171t[5C[35m[1;171;0;171t::· :[1m[1;255;87;255t:    [0;32m[0;0;0;0t[1;0;171;0t.-. [1;31m[1;255;87;87tY [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:· [33m[1;255;255;87t|
    ![34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t:[33m[1;171;87;0tY[37m[1;171;171;171t[24C[33m[1;171;87;0t\ /[37m[1;171;171;171t[5C[35m[1;171;0;171t:·   [1m[1;255;87;255t:· [0;33m[0;0;0;0t[1;171;87;0t/`.[32m[1;0;171;0t| |[33m[1;171;87;0t.[1;31m[1;255;87;87t'[0;35m[0;0;0;0t[1;171;0;171t.:[1m[1;255;87;255t:   [33m[1;255;255;87t|
    [34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t.:[33m[1;171;87;0t![37m[1;171;171;171t[9C[31m[1;171;0;0t__ _[1m[1;255;87;87t__[0m[0;0;0;0t[1;171;171;171t[10C[33m[1;171;87;0tX[37m[1;171;171;171t[5C[35m[1;171;0;171t:·    [1m[1;255;87;255t· [31m[1;255;87;87t/ [0;35m[0;0;0;0t[1;171;0;171t..[32m[1;0;171;0t| |[35m[1;171;0;171t..:[1m[1;255;87;255t::   [33m[1;255;255;87t|
   [34m[1;87;87;255t/[33m[1;255;255;87t¡[0m[0;0;0;0t[1;171;171;171t[6C[1;31m[1;255;87;87t [0m[0;0;0;0t[1;171;171;171t[7C[35m[1;171;0;171t:::[33m[1;171;87;0t\[37m[1;171;171;171t[7C[31m[1;171;0;0t/  ¯  [1m[1;255;87;87t¬·.[0m[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0t/ \   [35m[1;171;0;171t·[37m[1;171;171;171t[7C[1;31m[1;255;87;87t/  [0;35m[0;0;0;0t[1;171;0;171t::[32m[1;0;171;0t| [1m[1;87;255;87t|[0;35m[0;0;0;0t[1;171;0;171t· ·:[1m[1;255;87;255t:.  [33m[1;255;255;87t|
  [0;34m[0;0;0;0t[1;0;0;171t/ [1;33m[1;255;255;87t|[0m[0;0;0;0t[1;171;171;171t[12C[35m[1;171;0;171t.::::·[33m[1;171;87;0t\[37m[1;171;171;171t[5C[31m[1;171;0;0t<_ [37m[1;171;171;171t=[1m[1;255;255;255t===[0m[0;0;0;0t[1;171;171;171t-[1;31m[1;255;87;87t__[0;31m[0;0;0;0t[1;171;0;0t\[37m[1;171;171;171t[5C[33m[1;171;87;0t·[37m[1;171;171;171t[13C[1;31m[1;255;87;87t/  [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;35m[1;255;87;255t·· [33m[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[11C[35m[1;171;0;171t.· :·: [32m[1;0;171;0t.[33m[1;171;87;0t\[37m[1;171;171;171t[6C[31m[1;171;0;0t¯¯¬¯¯[1m[1;255;87;87t¯¯[0;31m[0;0;0;0t[1;171;0;0t¯¬[37m[1;171;171;171t[18C[1;31m[1;255;87;87t/   [0;35m[0;0;0;0t[1;171;0;171t:[1m[1;255;87;255t: [0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t| [30m[1;87;87;87t_[0m[0;0;0;0t[1;171;171;171t_____ [1;33m[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t: : [32m[1;0;171;0t|.[33m[1;171;87;0t\[37m[1;171;171;171t[6C[33m[1;171;87;0t~¯¬¯¯¯~[37m[1;171;171;171t[18C[1;31m[1;255;87;87t/   [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t· [0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t|[30m[1;87;87;87t¯ .[0m[0;0;0;0t[1;171;171;171t-·¯7 [1;33m[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t: · [32m[1;0;171;0t|[1m[1;87;255;87t| [0;33m[0;0;0;0t[1;171;87;0t\[37m[1;171;171;171t[27C[1;31m[1;255;87;87t.-[0;33m[0;0;0;0t[1;171;87;0t·   [35m[1;171;0;171t:·  [1;30m[1;87;87;87t_[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87tl[30m[1;87;87;87t·¯    [0m[0;0;0;0t[1;171;171;171t| [1;33m[1;255;255;87t|
    |[41m[0;171;0;0t           [0;41;30m[0;171;0;0t[1;0;0;0t|[40;31m[0;0;0;0t[1;171;0;0t||[35m[1;171;0;171t:  [1;30m[1;87;87;87t_[0;32m[0;0;0;0t[1;0;171;0t|[1m[1;87;255;87tl[30m[1;87;87;87t-·[0;33m[0;0;0;0t[1;171;87;0t'.[37m[1;171;171;171t[5C[33m[1;171;87;0t~[37m[1;171;171;171t[14C[1;31m[1;255;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[5C[35m[1;171;0;171t·[1;30m[1;87;87;87t_.-:-[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t/[0m[0;0;0;0t[1;171;171;171t[6C|[41m[0;171;0;0t [1;40;33m[0;0;0;0t[1;255;255;87t|
    |[41m[0;171;0;0t         [0;41;30m[0;171;0;0t[1;0;0;0t|[40;31m[0;0;0;0t[1;171;0;0t|| [37m[1;171;171;171t_[1;30m[1;87;87;87t.-:-[0;32m[0;0;0;0t[1;0;171;0t|/    [33m[1;171;87;0t\[37m[1;171;171;171t[16C[1;31m[1;255;87;87t.-·[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t_.-:-·¯  [0;32m[0;0;0;0t[1;0;171;0t|[1m[1;87;255;87t/[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t.-[0m[0;0;0;0t[1;171;171;171t¡[41m[0;171;0;0t [1;40;33m[0;0;0;0t[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[10C.-:[1;30m[1;87;87;87t-·¯  [0;32m[0;0;0;0t[1;0;171;0t'[37m[1;171;171;171t[6C[33m[1;171;87;0t\[37m[1;171;171;171t[11C[1;31m[1;255;87;87t.-·¯[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.-:-·¯[0m[0;0;0;0t[1;171;171;171t[5C[1;32m[1;87;255;87t [0;32m[0;0;0;0t[1;0;171;0t'[1;30m[1;87;87;87t  .-·¯  [0m[0;0;0;0t[1;171;171;171t| [1;33m[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[9C/¯[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[14C[33m[1;171;87;0t'.    [1;31m[1;255;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[5C[32m[1;0;171;0t [37m[1;171;171;171t    [1;30m[1;87;87;87tÍ|¯ [0;34m[0;0;0;0t[1;0;0;171t_[37m[1;171;171;171t[7C[1;30m[1;87;87;87t.-·¯[0m[0;0;0;0t[1;171;171;171t[6C| [1;33m[1;255;255;87t|
    |[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t\¯\[0m[0;0;0;0t[1;171;171;171t[16C[33m[1;171;87;0t¯¯¯¯ \[37m[1;171;171;171t[13C[1;30m[1;87;87;87t|| [0;34m[0;0;0;0t[1;0;0;171t(_[31m[1;171;0;0t= [1;30m[1;87;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[10C| [1;33m[1;255;255;87t|
    |  [0;34m[0;0;0;0t[1;0;0;171t/[37m[1;171;171;171t[7C[1;30m[1;87;87;87t`.·,[0m[0;0;0;0t[1;171;171;171t[20C[33m[1;171;87;0tY[37m[1;171;171;171t[12C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[14C|[1;30m[1;87;87;87t¬[33m[1;255;255;87t|
    | [34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t·.·.[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t.-[0;33m[0;0;0;0t[1;171;87;0t|[37m[1;171;171;171t[7C[1;30m[1;87;87;87t__.-·||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[14C| [1;33m[1;255;255;87t|
    ![34m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t·.\[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t|¯¯¯¯\ /¯¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[13C.' [1;33m[1;255;255;87t| [0;34m[0;0;0;0t[1;0;0;171t/
    [1m[1;87;87;255t/[0m[0;0;0;0t[1;171;171;171t[11C.-[1;30m[1;87;87;87t·¯ \\[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tY[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t. ~   [33m[1;255;255;87t![34m[1;87;87;255t/
   /[33m[1;255;255;87t¡[0m[0;0;0;0t[1;171;171;171t[7C.·¯¯[6C[1;30m[1;87;87;87t\\[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.    |    [¯][0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[16C[1;34m[1;87;87;255t/
  [0;34m[0;0;0;0t[1;0;0;171t/ [1;33m[1;255;255;87t|[0m[0;0;0;0t[1;171;171;171t[6C/|[10C[1;30m[1;87;87;87t\\[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t·¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tT   ___.-||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t! . -[0m[0;0;0;0t[1;171;171;171t[11C[1;34m[1;87;87;255t/[33m[1;255;255;87t¡
    |[0m[0;0;0;0t[1;171;171;171t[5C/ [1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t>>·¯[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.·¯¯¯¯¯\|/¯¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t!!    /¯[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t/ [33m[1;255;255;87t|
    |    [30m[1;87;87;87t/  :[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[15C[34m[1;0;0;171t/  [1;33m[1;255;255;87t|
    |   [30m[1;87;87;87t<[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[19C[1;33m[1;255;255;87t|
    |   [30m[1;87;87;87t/\[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[20C[1;33m[1;255;255;87t|
[36m[1;87;255;255t    [33m[1;255;255;87t|  [30m[1;87;87;87t<[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[1;33m[1;255;255;87t/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[36m[1;87;255;255t   [33m[1;255;255;87t |  [30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[1;33m[1;255;255;87t/
    |[36m[1;87;255;255t [30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[1;33m[1;255;255;87t/
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[0m[0;0;0;0t[1;171;171;171t[19C[1;35m[1;255;87;255t...
[0m[0;0;0;0t[1;171;171;171t    [1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[15C[35m[1;171;0;171t·:[1m[1;255;87;255t:.[0m[0;0;0;0t[1;171;171;171t[34C[1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t[7C[36m[1;0;171;171t/
[37m[1;171;171;171t  [1;35m[1;255;87;255t    [0m[0;0;0;0t[1;171;171;171t  [1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[13C[35m[1;171;0;171t::[1m[1;255;87;255t::.[0m[0;0;0;0t[1;171;171;171t[5C[1;35m[1;255;87;255t.[0m[0;0;0;0t[1;171;171;171t[10C[1;35m[1;255;87;255t·..[0m[0;0;0;0t[1;171;171;171t[12C[1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t[6C[1;36m[1;87;255;255t/
[0m[0;0;0;0t[1;171;171;171t[13C[1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t[9C[35m[1;171;0;171t:::[1m[1;255;87;255t::.    :.[0m[0;0;0;0t[1;171;171;171t[10C[1;35m[1;255;87;255t::.[0m[0;0;0;0t[1;171;171;171t    [34m[1;0;0;171t ___________[1;36m[1;87;255;255t/[0;34m[0;0;0;0t[1;0;0;171t____[1m[1;87;87;255t_[0;34m[0;0;0;0t[1;0;0;171t__[1m[1;87;87;255t_[0;34m[0;0;0;0t[1;0;0;171t_[1m[1;87;87;255t___
[36m[1;87;255;255t    [0;35m[0;0;0;0t[1;171;0;171t....::::::[1m[1;255;87;255t::...[0m[0;0;0;0t[1;171;171;171t[5C[35m[1;171;0;171t·::::[1m[1;255;87;255t:.   ::.[0m[0;0;0;0t[1;171;171;171t[9C[1;35m[1;255;87;255t·::. [0;34m[0;0;0;0t[1;0;0;171t /[37m[1;171;171;171t[10C[1;36m[1;87;255;255t/ [0;34m[0;0;0;0t[1;0;0;171t [37m[1;171;171;171t[8C[1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t|
[36m[1;87;255;255t [0;35m[0;0;0;0t[1;171;0;171t.::::::::::::::::[1m[1;255;87;255t:::.   [0;35m[0;0;0;0t[1;171;0;171t·:::::[1m[1;255;87;255t::. :::. ......:::::[0;34m[0;0;0;0t[1;0;0;171t/[37m[1;171;171;171t[10C[1;36m[1;87;255;255t/ [0m[0;0;0;0t[1;171;171;171t[10C[1;34m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t [0;36m[0;0;0;0t[1;0;171;171t/
[37m[1;171;171;171t[6C[35m[1;171;0;171t···:::::::::::[1m[1;255;87;255t:::.[0;35m[0;0;0;0t[1;171;0;171t:··::::::[1m[1;255;87;255t:::::.:::::::··:::::... [34m[1;87;87;255t   [0;36m[0;0;0;0t[1;0;171;171t /  [37m[1;171;171;171t[11C[34m[1;0;0;171t ![1;36m[1;87;255;255t/
[0m[0;0;0;0t[1;171;171;171t  [1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t[9C[35m[1;171;0;171t·::::::::[1m[1;255;87;255t::[0;35m[0;0;0;0t[1;171;0;171t··.·::::::::::::[1m[1;255;87;255t::::::::.. :::::::.[0m[0;0;0;0t[1;171;171;171t[18C[1;36m[1;87;255;255t/
[34m[1;87;87;255t    __[0;34m[0;0;0;0t[1;0;0;171t_[1m[1;87;87;255t_[0;34m[0;0;0;0t[1;0;0;171t__[1m[1;87;87;255t_[0;34m[0;0;0;0t[1;0;0;171t___[35m[1;171;0;171t:::::::[1m[1;255;87;255t:[0;35m[0;0;0;0t[1;171;0;171t·.:::::::::::::::::::[1m[1;255;87;255t:::::::.:::::::::.[0m[0;0;0;0t[1;171;171;171t[6C[1;35m[1;255;87;255t..:··   [36m[1;87;255;255t/[0;34m[0;0;0;0t[1;0;0;171t¡
[1;33m[1;255;255;87t [34m[1;87;87;255t [33m[1;255;255;87t  [34m[1;87;87;255t|[0m[0;0;0;0t[1;171;171;171t  [1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t[5C[35m[1;171;0;171t.::::::::::::::::::::::::::::::[1m[1;255;87;255t::::::::::::::::::.  .::·[0m[0;0;0;0t[1;171;171;171t[5C[1;36m[1;87;255;255t/[34m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [35m[1;255;87;255t  [33m[1;255;255;87t [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t   [35m[1;255;87;255t..::[0;35m[0;0;0;0t[1;171;0;171t:::::::::::::::::::::::::::::::::.[1m[1;255;87;255t·:::: ·:::::::::: :::[0m[0;0;0;0t[1;171;171;171t[5C[36m[1;0;171;171t / [34m[1;0;0;171t |
[1;33m[1;255;255;87t [35m[1;255;87;255t [0;35m[0;0;0;0t[1;171;0;171t [1;33m[1;255;255;87t [0;34m[0;0;0;0t[1;0;0;171t![35m[1;171;0;171t.:::::::::::::::::::::::::::::::::::::::::.[1m[1;255;87;255t·:·[0;35m[0;0;0;0t[1;171;0;171t.:.[1m[1;255;87;255t· .·::::.:::[0m[0;0;0;0t[1;171;171;171t[10C[34m[1;0;0;171t|
[1;33m[1;255;255;87t   [0;35m[0;0;0;0t[1;171;0;171t.:::::::::::::::::::::::::::::::::::::::::::::.:::::[1m[1;255;87;255t.::.:::::::[0m[0;0;0;0t[1;171;171;171t[6C[1;35m[1;255;87;255t.:· [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t.::····    .::::·:::::::::::::::::::::::::::::::::::::::[1m[1;255;87;255t·::·::::::::::::·  [0;34m[0;0;0;0t[1;0;0;171t|
[35m[1;171;0;171t:·  [34m[1;0;0;171t¡[37m[1;171;171;171t[6C[35m[1;171;0;171t.:::·.::·.:· ·.::::::::::::::::::::::::::::::::. [1m[1;255;87;255t:.:::::::::[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t   [0;35m[0;0;0;0t[1;171;0;171t..::::.:::.   .::::::::::::::::::::::::::::::::::::::::[1m[1;255;87;255t::::::::::.  [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t·[35m[1;171;0;171t.:::::::::::· .:.::::::::::::::::·:::: :::::::::::::::::::::[1m[1;255;87;255t::::··  ·: [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;35m[0;0;0;0t[1;171;0;171t.:::··.:::::::.::::::::::::::::::: ::::· ·:::·:::::::· ::::::::[1m[1;255;87;255t::.:::.  ·[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t  [0;35m[0;0;0;0t[1;171;0;171t::·  .::::::::::::::::::::::: ::::  ::::   ·:::. ·:::::.·:::::::::[1m[1;255;87;255t::::::. [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t:· [34m[1;0;0;171t![35m[1;171;0;171t.::::::::::::::::::·.:::· .:::   :::[1;30m[1;87;87;87t.---·¯¯[0;35m[0;0;0;0t[1;171;0;171t·:[1;30m[1;87;87;87t¯[0m[0;0;0;0t[1;171;171;171t¯[1;30m[1;87;87;87t¯[0m[0;0;0;0t[1;171;171;171t¯[1m[1;255;255;255t¯¯T·-.[0;35m[0;0;0;0t[1;171;0;171t·::::::::[1m[1;255;87;255t:::::::[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;35m[0;0;0;0t[1;171;0;171t:::::::::::::: ·:::  ::·   ::::[1;30m[1;87;87;87t---[0;35m[0;0;0;0t[1;171;0;171t::[1;30m[1;87;87;87t¯ [36m[1;87;255;255t.----·[0;36m[0;0;0;0t[1;0;171;171t¯[1m[1;87;255;255t¯¯[0;36m[0;0;0;0t[1;0;171;171t¯[1m[1;87;255;255t¯[0;36m[0;0;0;0t[1;0;171;171t¯T [1;37m[1;255;255;255t|  |\[0;35m[0;0;0;0t[1;171;0;171t·:::::::[1m[1;255;87;255t::.. ··[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;35m[0;0;0;0t[1;171;0;171t::::·· ::· :::   :·[1;30m[1;87;87;87t.--[0;35m[0;0;0;0t[1;171;0;171t·[1;30m[1;87;87;87t-·¯¯¯[0;35m[0;0;0;0t[1;171;0;171t:::[1;36m[1;87;255;255t----[0;35m[0;0;0;0t[1;171;0;171t'[1;36m[1;87;255;255t¯¯¯[0m[0;0;0;0t[1;171;171;171t[12C[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  |[1m[1;255;255;255t|[0m[0;0;0;0t[1;171;171;171t\[35m[1;171;0;171t:::::::::[1m[1;255;87;255t:::. [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t  [0;35m[0;0;0;0t[1;171;0;171t::::    :·[1;30m[1;87;87;87t_.[0;35m[0;0;0;0t[1;171;0;171t:::[1;30m[1;87;87;87t--·¯¯ [36m[1;87;255;255t.----·¯¯[0;35m[0;0;0;0t[1;171;0;171t:·[37m[1;171;171;171t[8C[1;32m[1;87;255;87t/\____/\__/\ [36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || ¡[35m[1;171;0;171t··::::::::[1m[1;255;87;255t:::[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t.::·    [1;30m[1;87;87;87t.[0;35m[0;0;0;0t[1;171;0;171t·[1;30m[1;87;87;87t¯ [36m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t.[35m[1;171;0;171t::[1;36m[1;87;255;255t--·¯¯¯[0m[0;0;0;0t[1;171;171;171t[11C[1;32m[1;87;255;87t/\____[0;32m[0;0;0;0t[1;0;171;0t/  _  /   /  >[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |\[1;30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:::::::[1m[1;255;87;255t::[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t:· [34m[1;0;0;171t¡[1;33m[1;255;255;87t    [30m[1;87;87;87t| [0;36m[0;0;0;0t[1;0;171;171tT¯   [35m[1;171;0;171t·    [1;32m[1;87;255;87t/\__  /\____[0;32m[0;0;0;0t[1;0;171;0t/ __   >  [36m[1;0;171;171t>_ [32m[1;0;171;0t> [36m[1;0;171;171t_  _/ [1m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t\ [1;30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·::::::[1m[1;255;87;255t:[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t·  [34m[1;0;0;171t| [1;33m[1;255;255;87t   [30m[1;87;87;87t| [36m[1;87;255;255t|   [32m[1;87;255;87t/\___[0;32m[0;0;0;0t[1;0;171;0t/   / / __   [36m[1;0;171;171t> _/ /¬  / /¬  > <   [1m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || |[1;30m[1;87;87;87t|\[0m[0;0;0;0t[1;171;171;171t\  [1;30m[1;87;87;87t·.·[0;35m[0;0;0;0t[1;171;0;171t:::::[34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t| [1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t.:[1;30m[1;87;87;87t| [36m[1;87;255;255t|  [0;32m[0;0;0;0t[1;0;171;0t/  _  >  [36m[1;0;171;171t/[32m[1;0;171;0t¯¯[36m[1;0;171;171t> _  /¬  >  [32m[1;0;171;0t\  <  \  /  /   [1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  || [1;30m[1;87;87;87t|| >[0m[0;0;0;0t[1;171;171;171t>[31m[1;171;0;0t<[1m[1;255;87;87t> [30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:::[34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t [0;35m[0;0;0;0t[1;171;0;171t.:·[1;30m[1;87;87;87t| [36m[1;87;255;255t|  [0;36m[0;0;0;0t[1;0;171;171t> __/¬  _ /¬  >  [32m[1;0;171;0t\  /  / [1m[1;87;255;87t\___/ \/¯\/    [36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  |[1;30m[1;87;87;87t| ||//[0;35m[0;0;0;0t[1;171;0;171t:[1;30m[1;87;87;87t>[0;33m[0;0;0;0t[1;171;87;0t-[1;31m[1;255;87;87t--,[30m[1;87;87;87t·.[0;35m[0;0;0;0t[1;171;0;171t·:[34m[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[35m[1;171;0;171t.·  [1;30m[1;87;87;87t| [36m[1;87;255;255t|[0;36m[0;0;0;0t[1;0;171;171t/¬  > [32m[1;0;171;0t\  /  \  /  / [1m[1;87;255;87t\/¯\/[0m[0;0;0;0t[1;171;171;171t[17C[1;36m[1;87;255;255t| [0m[0;0;0;0t[1;171;171;171t|  [1;30m[1;87;87;87t|| |·/[0;35m[0;0;0;0t[1;171;0;171t:[33m[1;171;87;0t/ .--.[1;31m[1;255;87;87t'.[0m[0;0;0;0t[1;171;171;171t·[1m[1;255;255;255t.[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t    [30m[1;87;87;87t| [36m[1;87;255;255t|[0;32m[0;0;0;0t[1;0;171;0t\  /   [1m[1;87;255;87t\/¯\/ \/¯\/[36m[1;87;255;255t_______[0m[0;0;0;0t[1;171;171;171t[5C[36m[1;0;171;171taNSt[32m[1;0;171;0t![37m[1;171;171;171t[7C[1;36m[1;87;255;255t| [30m[1;87;87;87t|  || !·[0;35m[0;0;0;0t[1;171;0;171t:[33m[1;171;87;0t/ /.  | [1;31m[1;255;87;87t| [37m[1;255;255;255t/[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t    [30m[1;87;87;87t| [36m[1;87;255;255t| [32m[1;87;255;87t\/[0m[0;0;0;0t[1;171;171;171t[13C[1;36m[1;87;255;255t/¯ [30m[1;87;87;87t____ [36m[1;87;255;255t¬\__________[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t__[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t_! [1;30m[1;87;87;87t|  ||/[0;35m[0;0;0;0t[1;171;0;171t.:[33m[1;171;87;0t/ [1;31m[1;255;87;87t/  [0;33m[0;0;0;0t[1;171;87;0tY | [1;31m[1;255;87;87t|[0m[0;0;0;0t[1;171;171;171t/[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t    [30m[1;87;87;87t| [36m[1;87;255;255t|[0m[0;0;0;0t[1;171;171;171t[11C[1;36m[1;87;255;255t____/ [30m[1;87;87;87t/¯.   ¯\__________________.'  !·[0;35m[0;0;0;0t[1;171;0;171t.:[33m[1;171;87;0tY [1;31m[1;255;87;87tY   [0;33m[0;0;0;0t[1;171;87;0tj ! [1;31m[1;255;87;87t| [0;35m[0;0;0;0t[1;171;0;171t:[34m[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;41;33m[0;171;0;0t[1;255;255;87t  [0;31m[0;0;0;0t[1;171;0;0t||[1;30m[1;87;87;87t| [0;36m[0;0;0;0t[1;0;171;171t!_[1m[1;87;255;255t_[0;36m[0;0;0;0t[1;0;171;171t_[1m[1;87;255;255t_.-----· [30m[1;87;87;87t____/ [0;33m[0;0;0;0t[1;171;87;0t/[37m[1;171;171;171t[5C[1;30m[1;87;87;87t.·--------------------·[0;35m[0;0;0;0t[1;171;0;171t.:::[33m[1;171;87;0t' [1;31m[1;255;87;87t`. [0;33m[0;0;0;0t[1;171;87;0t~ / [1;31m[1;255;87;87t.'[0;35m[0;0;0;0t[1;171;0;171t.:[34m[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t | [1;33m[1;255;255;87t   [30m[1;87;87;87t`._____.------·.---·[0;33m[0;0;0;0t[1;171;87;0t(  ~ _ ,[37m[1;171;171;171t[20C[35m[1;171;0;171t.:::·:   [33m[1;171;87;0tJ  / [1;31m[1;255;87;87tÍ [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t| [1;33m[1;255;255;87t [0;36m[0;0;0;0t[1;0;171;171t/[34m[1;0;0;171t    [1;30m[1;87;87;87t·----·¯¯T¯¯¯[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0t~--· ¬[37m[1;171;171;171t[20C[35m[1;171;0;171t::·:: ·   [33m[1;171;87;0t~-· [1;31m[1;255;87;87t.'[0;35m[0;0;0;0t[1;171;0;171t.:[1m[1;255;87;255t::[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t [36m[1;87;255;255t/[0m[0;0;0;0t[1;171;171;171t[13C[33m[1;171;87;0tl .[37m[1;171;171;171t[26C[33m[1;171;87;0t/[37m[1;171;171;171t[5C[35m[1;171;0;171t::· :[1m[1;255;87;255t:    [0;32m[0;0;0;0t[1;0;171;0t.-. [1;31m[1;255;87;87tY [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:· [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t ![1;36m[1;87;255;255t/[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t:[33m[1;171;87;0tY[37m[1;171;171;171t[24C[33m[1;171;87;0t\ /[37m[1;171;171;171t[5C[35m[1;171;0;171t:·   [1m[1;255;87;255t:· [0;33m[0;0;0;0t[1;171;87;0t/`.[32m[1;0;171;0t| |[33m[1;171;87;0t.[1;31m[1;255;87;87t'[0;35m[0;0;0;0t[1;171;0;171t.:[1m[1;255;87;255t:   [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [36m[1;87;255;255t/[0m[0;0;0;0t[1;171;171;171t[14C[35m[1;171;0;171t.:[33m[1;171;87;0t![37m[1;171;171;171t[9C[31m[1;171;0;0t__ _[1m[1;255;87;87t__[0m[0;0;0;0t[1;171;171;171t[10C[33m[1;171;87;0tX[37m[1;171;171;171t[5C[35m[1;171;0;171t:·    [1m[1;255;87;255t· [31m[1;255;87;87t/ [0;35m[0;0;0;0t[1;171;0;171t..[32m[1;0;171;0t| |[35m[1;171;0;171t..:[1m[1;255;87;255t::   [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [36m[1;87;255;255t/[0;34m[0;0;0;0t[1;0;0;171t¡[37m[1;171;171;171t[14C[35m[1;171;0;171t:::[33m[1;171;87;0t\[37m[1;171;171;171t[7C[31m[1;171;0;0t/  ¯  [1m[1;255;87;87t¬·.[0m[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0t/ \   [35m[1;171;0;171t·[37m[1;171;171;171t[7C[1;31m[1;255;87;87t/  [0;35m[0;0;0;0t[1;171;0;171t::[32m[1;0;171;0t| [1m[1;87;255;87t|[0;35m[0;0;0;0t[1;171;0;171t· ·:[1m[1;255;87;255t:.  [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t  [0;36m[0;0;0;0t[1;0;171;171t/[34m[1;0;0;171t |[37m[1;171;171;171t[12C[35m[1;171;0;171t.::::·[33m[1;171;87;0t\[37m[1;171;171;171t[5C[31m[1;171;0;0t<_ [37m[1;171;171;171t=[1m[1;255;255;255t===[0m[0;0;0;0t[1;171;171;171t-[1;31m[1;255;87;87t__[0;31m[0;0;0;0t[1;171;0;0t\[37m[1;171;171;171t[5C[33m[1;171;87;0t·[37m[1;171;171;171t[13C[1;31m[1;255;87;87t/  [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t:[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;35m[1;255;87;255t·· [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[11C[35m[1;171;0;171t.· :·: [32m[1;0;171;0t.[33m[1;171;87;0t\[37m[1;171;171;171t[6C[31m[1;171;0;0t¯¯¬¯¯[1m[1;255;87;87t¯¯[0;31m[0;0;0;0t[1;171;0;0t¯¬[37m[1;171;171;171t[18C[1;31m[1;255;87;87t/   [0;35m[0;0;0;0t[1;171;0;171t:[1m[1;255;87;255t: [0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t| [30m[1;87;87;87t_[0m[0;0;0;0t[1;171;171;171t_____ [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[14C[35m[1;171;0;171t: : [32m[1;0;171;0t|.[33m[1;171;87;0t\[37m[1;171;171;171t[6C[33m[1;171;87;0t~¯¬¯¯¯~[37m[1;171;171;171t[18C[1;31m[1;255;87;87t/   [0;35m[0;0;0;0t[1;171;0;171t::[1m[1;255;87;255t· [0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t|[30m[1;87;87;87t¯ .[0m[0;0;0;0t[1;171;171;171t-·¯7 [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[14C[35m[1;171;0;171t: · [32m[1;0;171;0t|[1m[1;87;255;87t| [0;33m[0;0;0;0t[1;171;87;0t\[37m[1;171;171;171t[27C[1;31m[1;255;87;87t.-[0;33m[0;0;0;0t[1;171;87;0t·   [35m[1;171;0;171t:·  [1;30m[1;87;87;87t_[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87tl[30m[1;87;87;87t·¯    [0m[0;0;0;0t[1;171;171;171t| [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;41;33m[0;171;0;0t[1;255;255;87t           [0;41;30m[0;171;0;0t[1;0;0;0t|[40;31m[0;0;0;0t[1;171;0;0t||[35m[1;171;0;171t:  [1;30m[1;87;87;87t_[0;32m[0;0;0;0t[1;0;171;0t|[1m[1;87;255;87tl[30m[1;87;87;87t-·[0;33m[0;0;0;0t[1;171;87;0t'.[37m[1;171;171;171t[5C[33m[1;171;87;0t~[37m[1;171;171;171t[14C[1;31m[1;255;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[5C[35m[1;171;0;171t·[1;30m[1;87;87;87t_.-:-[0;32m[0;0;0;0t[1;0;171;0t| [1m[1;87;255;87t/[0m[0;0;0;0t[1;171;171;171t[6C|[41m[0;171;0;0t [40;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;41;33m[0;171;0;0t[1;255;255;87t         [0;41;30m[0;171;0;0t[1;0;0;0t|[40;31m[0;0;0;0t[1;171;0;0t|| [37m[1;171;171;171t_[1;30m[1;87;87;87t.-:-[0;32m[0;0;0;0t[1;0;171;0t|/    [33m[1;171;87;0t\[37m[1;171;171;171t[16C[1;31m[1;255;87;87t.-·[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t_.-:-·¯  [0;32m[0;0;0;0t[1;0;171;0t|[1m[1;87;255;87t/[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t.-[0m[0;0;0;0t[1;171;171;171t¡[41m[0;171;0;0t [40;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[10C.-:[1;30m[1;87;87;87t-·¯  [0;32m[0;0;0;0t[1;0;171;0t'[37m[1;171;171;171t[6C[33m[1;171;87;0t\[37m[1;171;171;171t[11C[1;31m[1;255;87;87t.-·¯[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.-:-·¯[0m[0;0;0;0t[1;171;171;171t[6C[32m[1;0;171;0t'[1;30m[1;87;87;87t  .-·¯  [0m[0;0;0;0t[1;171;171;171t| [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[9C/¯[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[14C[33m[1;171;87;0t'.    [1;31m[1;255;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tÍ|¯ [0;34m[0;0;0;0t[1;0;0;171t_[37m[1;171;171;171t[7C[1;30m[1;87;87;87t.-·¯[0m[0;0;0;0t[1;171;171;171t[6C| [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[9C[1;30m[1;87;87;87t\¯\[0m[0;0;0;0t[1;171;171;171t[16C[33m[1;171;87;0t¯¯¯¯ \[37m[1;171;171;171t[13C[1;30m[1;87;87;87t|| [0;34m[0;0;0;0t[1;0;0;171t(_[31m[1;171;0;0t= [1;30m[1;87;87;87t_.-·¯[0m[0;0;0;0t[1;171;171;171t[10C| [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t  [0;36m[0;0;0;0t[1;0;171;171t/[37m[1;171;171;171t[7C[1;30m[1;87;87;87t`.·,[0m[0;0;0;0t[1;171;171;171t[20C[33m[1;171;87;0tY[37m[1;171;171;171t[12C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[14C|[1;30m[1;87;87;87t¬[0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[1;33m[1;255;255;87t [36m[1;87;255;255t/[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t·.·.[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t.-[0;33m[0;0;0;0t[1;171;87;0t|[37m[1;171;171;171t[7C[1;30m[1;87;87;87t__.-·||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[14C| [34m[1;0;0;171t|
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t![1;36m[1;87;255;255t/[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t·.\[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t|¯¯¯¯\ /¯¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[13C.' [34m[1;0;0;171t|[1;33m[1;255;255;87t [0;36m[0;0;0;0t[1;0;171;171t/
[34m[1;0;0;171t   [1;36m[1;87;255;255t /[0m[0;0;0;0t[1;171;171;171t[11C.-[1;30m[1;87;87;87t·¯ \\[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tY[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t. ~  [0;34m[0;0;0;0t[1;0;0;171t ![1;36m[1;87;255;255t/
[34m[1;87;87;255t   [36m[1;87;255;255t/[0;34m[0;0;0;0t[1;0;0;171t¡[37m[1;171;171;171t[7C.·¯¯[6C[1;30m[1;87;87;87t\\[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.    |    [¯][0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[16C[1;36m[1;87;255;255t/
[34m[1;87;87;255t  [0;36m[0;0;0;0t[1;0;171;171t/[34m[1;0;0;171t |[37m[1;171;171;171t[6C/|[10C[1;30m[1;87;87;87t\\[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t·¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tT   ___.-||[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t! . -[0m[0;0;0;0t[1;171;171;171t[11C[1;36m[1;87;255;255t/[0;34m[0;0;0;0t[1;0;0;171t¡
[1;33m[1;255;255;87t    [0;34m[0;0;0;0t[1;0;0;171t|[37m[1;171;171;171t[5C/ [1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t>>·¯[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.·¯¯¯¯¯\|/¯¯[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t!!    /¯[0m[0;0;0;0t[1;171;171;171t[14C[1;36m[1;87;255;255t/[34m[1;87;87;255t [0;34m[0;0;0;0t[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t    [30m[1;87;87;87t/  :[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[15C[36m[1;0;171;171t/[34m[1;0;0;171t  |
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t   [30m[1;87;87;87t<[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[19C[34m[1;0;0;171t|
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t   [30m[1;87;87;87t/\[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[10C[34m[1;0;0;171t    [37m[1;171;171;171t[6C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t//    /[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t  [0m[0;0;0;0t[1;171;171;171t [1;34m[1;87;87;255t [0m[0;0;0;0t[1;171;171;171t  [1;34m[1;87;87;255t|
[36m[1;87;255;255t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t  [30m[1;87;87;87t<[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[34m[1;0;0;171t/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[1m[1;87;87;255t¯[0;34m[0;0;0;0t[1;0;0;171t¯¯[1m[1;87;87;255t¯[0;34m[0;0;0;0t[1;0;0;171t¯[1m[1;87;87;255t¯¯
[36m[1;87;255;255t   [0;34m[0;0;0;0t[1;0;0;171t |[1;33m[1;255;255;87t  [30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[34m[1;0;0;171t/
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t [1m[1;87;87;255t|[36m[1;87;255;255t [30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t//[0m[0;0;0;0t[1;171;171;171t[8C[34m[1;0;0;171t/
[1;33m[1;255;255;87t   [0;34m[0;0;0;0t[1;0;0;171t [1m[1;87;87;255t¯¯[0;34m[0;0;0;0t[1;0;0;171t¯[1m[1;87;87;255t¯[0;34m[0;0;0;0t[1;0;0;171t¯¯[1m[1;87;87;255t¯[0;34m[0;0;0;0t[1;0;0;171t¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[37m[1;171;171;171t[19C...
[20C·::.[42C/
[22C::::.[5C.[10C·..[19C/
[23C:::::.    :.[10C::.[5C___________/____________
    ....::::::::...[5C·:::::.   ::.[9C·::.  /[10C/[12C|
 .:::::::::::::::::::.   ·:::::::. :::. ......:::::/[10C/[13C| /
[6C···::::::::::::::.:··:::::::::::.:::::::··:::::...[5C/[14C!/
[12C·::::::::::··.·::::::::::::::::::::.. :::::::.[18C/
    __________::::::::·.::::::::::::::::::::::::::.:::::::::.[6C..:··   /¡
    |[8C.::::::::::::::::::::::::::::::::::::::::::::::::.  .::·[5C/ |
    |   ..:::::::::::::::::::::::::::::::::::.·:::: ·:::::::::: :::[6C/  |
    !.:::::::::::::::::::::::::::::::::::::::::.·:·.:.· .·::::.:::[10C|
   .:::::::::::::::::::::::::::::::::::::::::::::.:::::.::.:::::::[6C.:· |
 .::····    .::::·:::::::::::::::::::::::::::::::::::::::·::·::::::::::::·  |
:·  ¡[6C.:::·.::·.:· ·.::::::::::::::::::::::::::::::::. :.:::::::::[5C|
    |   ..::::.:::.   .::::::::::::::::::::::::::::::::::::::::::::::::::.  |
    ·.:::::::::::· .:.::::::::::::::::·:::: :::::::::::::::::::::::::··  ·: |
   .:::··.:::::::.::::::::::::::::::: ::::· ·:::·:::::::· ::::::::::.:::.  ·|
  ::·  .::::::::::::::::::::::: ::::  ::::   ·:::. ·:::::.·:::::::::::::::. |
 :· !.::::::::::::::::::·.:::· .:::   :::.---·¯¯·:¯¯¯¯¯¯T·-.·:::::::::::::::|
    :::::::::::::: ·:::  ::·   ::::---::¯ .----·¯¯¯¯¯¯T |  |\·:::::::::.. ··|
   ::::·· ::· :::   :·.--·-·¯¯¯:::----'¯¯¯[12C| |  ||\::::::::::::. |
  ::::    :·_.:::--·¯¯ .----·¯¯:·[8C/\____/\__/\ | |  || ¡··:::::::::::|
 .::·    .·¯ _.::--·¯¯¯[11C/\____/  _  /   /  >| |  || |\·.·:::::::::|
 :· ¡    | T¯   ·    /\__  /\____/ __   >  >_ > _  _/ | |  || |.\ ·.·:::::::|
 ·  |    | |   /\___/   / / __   > _/ /¬  / /¬  > <   | |  || ||\\  ·.·:::::|
    |  .:| |  /  _  >  /¯¯> _  /¬  >  \  <  \  /  /   | |  || || >><> ·.·:::|
    | .:·| |  > __/¬  _ /¬  >  \  /  / \___/ \/¯\/    | |  || ||//:>---,·.·:|
    |.·  | |/¬  > \  /  \  /  / \/¯\/[17C| |  || |·/:/ .--.'.·.|
    |    | |\  /   \/¯\/ \/¯\/_______[5CaNSt![7C| |  || !·:/ /.  | | /|
    |    | | \/[13C/¯ ____ ¬\________________! |  ||/.:/ /  Y | |/ |
    |    | |[11C____/ /¯.   ¯\__________________.'  !·.:Y Y   j ! | :|
    |  ||| !____.-----· ____/ /[5C.·--------------------·.:::' `. ~ / .'.:|
    |    `._____.------·.---·(  ~ _ ,[20C.:::·:   J  / Í :::|
    |  /    ·----·¯¯T¯¯¯[6C~--· ¬[20C::·:: ·   ~-· .'.:::|
    | /[13Cl .[26C/[5C::· ::    .-. Y :::· |
    !/[14C:Y[24C\ /[5C:·   :· /`.| |.'.::   |
    /[14C.:![9C__ ___[10CX[5C:·    · / ..| |..:::   |
   /¡[14C:::\[7C/  ¯  ¬·.[7C/ \   ·[7C/  ::| |· ·::.  |
  / |[12C.::::·\[5C<_ ====-__\[5C·[13C/  :::| |[5C·· |
    |[11C.· :·: .\[6C¯¯¬¯¯¯¯¯¬[18C/   :: | | ______ |
    |[14C: : |.\[6C~¯¬¯¯¯~[18C/   ::· | |¯ .-·¯7 |
    |[14C: · || \[27C.-·   :·  _| l·¯    | |
    |[11C|||:  _|l-·'.[5C~[14C_.-·¯[5C·_.-:-| /[6C| |
    |[9C||| _.-:-|/    \[16C.-·[7C_.-:-·¯  |/[5C.-¡ |
    |[10C.-:-·¯  '[6C\[11C.-·¯[7C.-:-·¯[6C'  .-·¯  | |
    |[9C/¯/[14C'.    _.-·¯[10CÍ|¯ _[7C.-·¯[6C| |
    |[9C\¯\[16C¯¯¯¯ \[13C|| (_= _.-·¯[10C| |
    |  /[7C`.·,[20CY[12C||[5C|[14C|¬|
    | /[10C·.·.[16C.-|[7C__.-·||[5C|[14C| |
    !/[13C·.\[15C|¯¯¯¯\ /¯¯[5C||[5C|[13C.' | /
    /[11C.-·¯ \\[14C|[5CY[8C||[5C|[10C. ~   !/
   /¡[7C.·¯¯[6C\\[8C.    |    [¯][7C||[5C|[16C/
  / |[6C/|[10C\\[5C·¯[5C|[5CT   ___.-||[5C! . -[11C/¡
    |[5C/ |[11C>>·¯[7C.·¯¯¯¯¯\|/¯¯[5C!!    /¯[14C/ |
    |    /  :[10C//[8C.[9C|[7C//    /[15C/  |
    |   <[13C//[19C|[6C//    /[19C|
    |   /\[11C//[20C|[5C//    /[20C|
    |  <[12C//[8C/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    |  /[11C//[8C/
    | /[11C//[8C/
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SAUCE00Phrack Art                         aNACHRONiST         iMPURE!ASCII1940    20250627ø¿  P ¼      Amiga Topaz 2+        