                                   ,                                            
                                 d$$b.                                          
                              ,d$$$$$$i.                                        
                          ,d$$$$$$$$$$$$i                                       
                      ,d$$$$$$$$$$$$$$$$$                                       
                   ,d$$$$$$$$$$$$$$$$$$$$                                       
               $$$$$$$$$$$$$$$$$$$$$$$$$$                                       
               $$$$$$$$$$$$$$$$$$$$#$$$$f                                       
               `$$$$$$$$$$$$$$$$$$###$$$:                                       
                $$$$$$$$$$$$$$$$$$###$$$$.           ,nn.                       
                `$$$$$$$$$$$$$$$$####$$$$$$$b.      d$####b                     
                  $$$$$$$$$$$$$#######$$$$$$##y     4######$                    
                ,d$$$$$$$$$$$#########$$$$$$$###i    )#$ `##                    
               d$$$$$##$$$$####f'"»  »"`$$$$$$###$  $$##  ##                    
                   `$$##$#'"»             `s$$####b $##' d#'                    
                       f'   ,    .  . #..  >$$$###$ $#',##'                     
                         d$X.  .d#i  ,#' ,$$$$$$### Y $##'                      
                        d$#$$b   »»»»  ,d$$##$$$$###X `$'                       
               , . .    $$###$b.`yyvnd$$$$##$$$$$###Y                           
                :::::   $########$$$$$$#####$$$$####:                           
                 Y!l:   $###$##############$$$#####$. ,                         
                  `!:   $##$$$$############$$X#####l ,;                         
                    ;  .$#$$$$$$$#########$$$X#####' X.                         
                       :$$$f"»»»7$########$$$X##### //\.                        
                         "» ,cd55########$$$X/$###' <X\\                        
                          ,$555$$$$#####$$$X/X$##'   \X\\                       
                         """""""""""";///XX/Xd#f'    `\/X\4###b.                
                         s$$$$Y7X7f/;/d;X/X/;$$       ,X##X$######b.            
                          ,ss$$f7//,f$$$/X//$'      ,$$$$###########$           
                                  ,;d$fX// '  ,'  ,;!l',XXX##########$          
                            ,cs$$$$$$f'     ,d'  ;'' .;; `4l##########$         
                             `Y$$$$7'     ,$$$     ,;;     `1$#########$        
                                        ,$$$P'  . ''  ,;$#$. $$########$b       
                                     ,:$$P'   ,d#  ;l' `$###.`$$$#######$.      
                                   ,d$$'    .$$##.       `$###X#######$$$P      
                               _,d$$$'   ,d$$$###:        `$#######$$$$P'       
                          ,.  `$$$7'  ,s$$$$#####;        ,$#####$$P'           
                       ,$$$$$.  ''  ,s$$$#######'      ,c####$$$P'              
                       $$$f'       x$$#########'     ,$####$$%'                 
                       $$'         "4$$#######'   ,c####$$$%'                   
                  :. . $$            `$$#####   c$####$$$$'                     
                  $i $ ;$;       .    `$$##f' ,$#####%$%'     ,;                
                  $$ $,$$'       4$x.   `$f  ,1$####$$$'    .%'                 
                  `$ :$$$          XX;    `  $######$$'      Y                  
                   $l$$$          d$' , jf   `::::::;    ...                    
                   $$$$'          $' ,,$$'              j###b.                  
                   $$$'          $$,,;$$'               t###$;                  
                   $$l           `$$$$$'                `$#$'                   
                   $$$              $$'         :::::::.                        
                   `$'             d$'          $####&&&$$$$$                   
                    $             ,$'           `####&&&&$$$'                   
                    s             x'             Y####&'   ,c$$                 
                    :                            :#'  ,,c$##$$'                 
                    .                             ,cX$#####$'                   
                                               ,c$#####$$'                      
                                           ,c$$####$$'                          
                                        ,$$$####$$'                             
                                       c$####$$'                                
                                     ,l$lmn'                                    

