[0;40;37m

[32C∞∞‹
[23C˛ ‹[9C€‹[5C[1m‹‹[0m‹
[26Cﬂ€‹[6C[1mﬁ[0m€›[6C[1mﬂ≤[0m‹ ˛‹
[27Cﬁ[1m±[0m›[5C[1m≤±[0m›[8C[1m‹[0m€[1m‹‹€[0mﬂ[1m‹[0m‹
[26C[1m‹≤[0mﬂ ‹˛ [1m‹≤±[0mﬂ‹[1m‹‹[0m[8C[1mﬂ€€[47mﬂ[40m€‹€[0mﬂ‹‹
[21C[1m‹[0mﬂ [1m‹≤ﬂ[0m ‹ﬂ‹[1m‹≤≤[0mﬂ ﬂﬂ   ‹[1m‹‹[0m    €[1m ﬂ€[0m‹[1mﬂ[47mﬂ[40m€‹ﬂ[47mﬂ‹[0m‹
[20C[1m€[0mﬂ[1m [0m≤ﬂ‹ﬂ ‹[1;47m‹[40m€[47mﬂ[0mﬂ   ˛   ∞≤ﬂ[6C≤  [1m≤[0m‹  [1mﬂ≤‹[0mﬂ[1mﬂ≤[0m‹
[19C[1;47m‹[0m› ∞ € ‹[1;47m‹[40m€[47mﬂ[0mﬂ[5C˛ ﬂ   ∞≤[1m‹    [0m±€  [1m≤[0m‹   ﬂ[1m±[0m‹ ﬂ[1m≤[0m‹
[19Cﬂ [1m€[0m  [1m‹[0m‹[1m [0mﬂﬂ  ‹[1m‹ﬂ[0mﬂ   ﬂ [1m≤[0m‹ ﬂﬂﬂ˛  ∞[1m≤[0m∞  [1m±[0m‹ [1;30m∞[0m [1;30m∞[0mﬂ[1m±[0m‹ ﬂ[1m±[0m‹
[19C€ ﬂ‹[1m€ﬂ[0m   ‹[1m‹≤ﬂ[0m[6C[1m±[0m‹ ﬂ  ‹[5C[1m€[0m± ∞ [1m≤[0m‹ [1;30m∞[0m [1;30m±±[0mﬂ€  ﬂ[1m±[0m‹
[16C[1m‹≤[0mﬂ‹[1m‹[0m‹  ‹‹∞≤ﬂﬂ[1m ‹‹[0m‹ﬂ [1m±[0m˛ ﬂﬁ›‹ ±[1m≤[0m    [1m≤[0m± ±  [1m±[0m‹ [1;30m±±±±ﬂ[0m€ [1;30m∞[0m ﬂ±
[16Cﬂ [1m€[0mﬂ[1;33m‹˛[37m [0mﬂ[1m±±[0mﬂ ∞[1m≤€ﬂ[0mﬂ   ﬂ ‹ ﬂ›[1m≤[0m›  ﬂ   [1m±[0m∞ ≤ [1;30m∞[0m [1m±[0m‹ [1;30m≤≤≤≤ﬂ[0m€ [1;30m≤‹[0mﬂ[1;47;30m≤[0m
[13C∞ ‹[1m€[0mﬂ ‹[1m‹‹≤≤[0mﬂ‹ﬂ [1m‹‹[0m‹˛    [1m‹[0mﬂ[1m±[0m    ›[5C[1m≤[0m≤  ≤›[1;30m≤∞[0m [1;47;30m‹[0m± [1;30m≤€€≤ﬂ[0m€ [1;30m€€[0mﬂ±
[12C[1m≤ ≤[0mﬂ‹[1;47m‹ﬂ[40mﬂ[0mﬂﬂ[1m [0m‹€≤±∞[7C[1m‹[0m‹ﬂ ‹[1m≤[0m ‹    ‹[1;47m‹[0mﬂ [1;30m∞[0m ≤[1m›[30m€≤≤[0m [1;47;30m›[0m›[1;30mﬁ€[0m±[1;30m€[0m∞[1;30mﬂ[0m€ ±±ﬂ±
[11Cﬁ[1m€ﬂ€€[0mﬂ [1m‹˛ [0m‹≤≤ﬂ[1;30mﬂ[0m  ﬂ   ‹[1m‹[0m‹‹   [1mﬂ[0m ﬂ   ‹[1;47m‹ﬂ[0mﬂ [1;30m∞≤[0m [1m±›[0m±[1;30m€[0m±[1;30m›ﬁ[0m≤ [1;30m€[0m±[1;30m€[0m±∞[1;30mﬂ[0m€ ±±ﬂ±
[11Cﬁ[1m€‹[0mﬂ[1m˛ﬂ  [0m‹[1m±[0mﬂ[8C[1mﬂﬂﬂ[0mﬂ  [1m‹≤[0mﬂ   ‹[1m‹[47m‹[0m€ﬂ  [1;30m∞≤€[0m [1m±›[0m±±±± [1;47;30m›[0m›[1;30mﬁ[0m±±±±∞[1;30mﬂ[0m€ ≤±ﬂ[1;30m€
[0m[12C€   [1m‹˛[0m‹[1m€[0mﬂ[1;30mﬂ[0m    [1m‹≤ﬂ[0m≤±∞ [1m∞ﬂ   [0m‹[1m‹ﬂ≤≤[0m‹ﬂ   [1;30m∞≤[0m±± [1m∞›[0m≤≤≤±[1;30m›ﬁ[0m€ ±≤≤≤±∞[1;30mﬂ[0m€ﬁ≤±[1;30mﬁ›
[0m[5C[1m‹[0m‹ ˛    [31m˛[37m [1m≤≤‹€[47mﬂ[40;30mﬂ[0m   ‹[1;47m‹≤[0m≤±∞  [1mﬂ[0m ‹[1m‹[47m‹[40mﬂ≤≤±[0mﬁﬂ  [1;30m∞∞‹€[0m±≤≤ [1m∞[0m›≤≤≤≤± €›±≤≤≤≤±∞ﬁ›≤≤∞[1;30m€
[0m   [1m‹±[0mﬂ [31m‹[37m [31m‹ﬂ‹ﬂ[37m   ﬂ€ﬂ[1;30m‹ﬂ[0m  ﬂ[1m‹‹[0m≤±∞ [1m€[0m› [1;47m‹[40m‹ﬁ≤≤[0mﬁﬂ    [1;30m∞≤€[0m±≤≤≤≤ ﬁ›[1;30mﬂﬂﬂ[0mﬂ≤±≤›[1;47;30m≤≤≤[0m≤≤≤± €ﬁ≤≤[1;30mﬁ›
[0m  [1m≤≤[0m  [31mﬂ‹[1;41m‹€[0;31mﬂ[37m[11Cﬁ[1;47mﬂ[0mﬂ≤±∞ ﬂﬂ  [1mﬂ‹€€‹[0mﬂ ≤€‹ [1;30m‹[0m    [1;30mﬂ[0mﬂ≤ ≤[6C∞±≤[1;30m€[0m   [1;30mﬂ[0mﬂ≤∞ﬁ›€ﬂ [1;30m€
[0m [1mﬁ≤[0m› [31m‹€[1;41m˛ﬂ[0;31mﬂ[37m ‹[6C‹   ﬂ[1m‹±[0m≤±∞∞‹[1m€[0m›[1mﬁ€ €≤±[0m‹  ﬂ [1;30mﬂ[0m€≤[1;30m≤‹[0m    ∞ [1;30m‹≤ﬂﬂ˛[0m  ∞±[6C[1;30mﬂ[0m≤ ≤ﬁ  [1;30mﬁ
[0m [1mﬁ∞[0m€ [31mﬁ[1;41;33m∞∞[0;31mﬂ[1;37m‹€ﬂ‹[0m€ ‹ﬂ[5C[1;47m‹≤∞[0mﬂ≤±∞ﬂﬂ  ﬂ[1m±[0m‹ ﬂ  ≤±[1;30m‹‹[0m   ﬂ[1;30mﬂ[0m [1;30m‹[0m[6C[1;30m‹‹[0m   ∞[7C[1;30mﬂ[0m›∞
  [1m€ [0m€ [31mﬂ≤[37m [1mﬂ[0m [1mﬂ[0mﬂ‹€ﬂ[6C[1m≤ﬂ‹±±[0mﬂ[5C‹[1m‹‹[0m‹€≤∞‹[1;30m‹ﬂ[0m‹‹ﬂ  ‹[1;47;30mﬂ≤[0m∞[1;30m≤€[0m [1;30m‹[0m  [1;30mﬂﬂ‹[0m ∞[9C∞∞
[31m  [37m [1mﬂ‹€[0m‹‹   ‹ﬂ‹[1;47m∞[0m ∞‹[1;30m‹‹[0m   [1mﬁ≤≤[0mﬂ ‹[1m‹[47m‹[40m€≤±±[0mﬂﬂ ∞[1;30m≤[47m‹[40mﬂ[0m[5Cﬂﬂ[1;30mﬂﬂ[0m [1;30mﬂ[0m ﬂﬂ[1;30mﬂ[0m[10C[1;30m˛[0m    [1;30m≤
[0;31m    [37m ﬂﬂ≤∞ ﬂ[1m≤≤€[47mﬂ[0mﬂ [1;30mﬂﬂ[47m‹‹≤≤≤[40m‹[37m ‹ﬂ[0mﬂ[1m‹ﬂ[0mﬂ≤ﬂ[9C[1;30m‹‹≤ﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ[0m  ∞∞∞  [1;30m‹ﬂ   [0m‹±
[31m    [37m∞[31m   [37m   [1mﬁ€€[0m› [1;30m‹‹‹‹€€ﬂﬂ›[0mﬂ  [1m≤[0m› ∞  ﬂ€ﬂ ﬂ≤≤≤≤≤≤±±±±[1;30m€[0m±[1;30m€≤€≤≤≤≤≤≤≤≤≤≤≤ﬂ[0m  ‹ﬂ[1;47;30m [40m›
[0;31m    [37m [1;47m‹[0m‹  ‹[1m‹€€[47m≤[0m›[5C∞ ﬁ[1m€[47m‹[0m‹[1m  [0m∞[9C‹‹[7C‹[16C‹[1m‹[47m‹[40m≤[0m‹[1m±±[30m›[0m    ∞
  [31m   [37mﬁ[1m€€€€€€€[47m±[0m›   ‹  ≤ ﬂ[1;47mﬂ[40m€€[47m‹[40m‹[0m‹  ‹[1;47m‹[0m‹˛   ﬂ[1;47m€‹[0m‹  ﬂ ‹[1;47m‹€€€‹[0m‹ ‹‹‹  ‹[1m‹[47m‹€€€≤≤∞∞[0m€≤[1;30m‹  ‹
[0m[6C[1m≤≤[0mﬂ  [1m€€[47m∞[0m› ‹[1;47m‹[40m€€€€€[47m‹[40m‹€€€[47m‹[40m‹‹[47m‹[40m€€≤[0m  ‹[1;47m‹[40m≤[0mﬂ[1m€[47m€‹[0m‹ ﬁ[1;47m€[40m≤[0m‹ﬂ[1;47m€€€€€€€‹[40;30m‹[0m  [1m‹≤[47mﬂ[0mﬂ[1;30m   [0mﬂ€[1;47;30m≤≤[40m€ﬂ[0m [31m∞
[37m  [31m˛‹[37m  [1m∞[0m∞   [1m€€[0m€ﬂ€[1m€€[47m≤[40m≤ﬂ€€[47m‹[0m€ﬂ[1m€€[47m≤[0m€ﬂ[1m€€€€‹[47m‹[40m€€€[0m∞[1m€€[0m€ ‹[1m≤€[47;30m [0mﬂ[1;47m‹€€ﬂ[40mﬂﬂ[47mﬂ€€[30m ﬂ[40;37m€€[47m≤[0m›  [1m∞[0m  ≤[1;47;30m≤[40mﬂ[0m   [31m‹
[37m   [1;41;33m∞[0;31m›[37m[6C[1m€€[0m€[1;30m›[0m [1m€€[47m∞[0m∞ [1m€€[47m∞[0m› [1m€€[47m∞[0m› [1m€€[47m‹[0mﬂ  [1;47m∞[40m€€[0m≤[1m€[47m≤[0m€  [1;47m€≤[30m [0m ﬁ[1;47m€≤ﬂ[0m   [1;47m≤[0m€[1;47;30m∞[0m±[1m≤€[47m∞[0m›  [1m±[0m  ∞[1;30mﬂ[0;31m[5C€‹
[37m  [31m∞ﬂ[37m   [31m˛[37m   [1m€[47m≤[0m€[1;30m›[0m [1m€[47m≤[0m€∞ [1m€[47m≤[0m€[1;30m›[0m [1m€[47m≤[0m€› [1m€[47m≤[0m€[1;30m›[0m  ﬁ[1m€[47m‹[0m›[1m€[47m∞[0m€  [1;47m€∞[30m [0m  [1;47m€∞[30m [0;31m∞[37m ∞[1;47m∞[0m≤[1;47;30m≤[40m›[37m∞[47m≤[0m€[1;30m›[0m ‹[1m≤[0m›[5C[1;30m˛[0m [31m∞[1;41;33m∞∞[0m
[5C[31m‹ﬂ[37m [31m‹  [1;47;37m≤±[30m∞[40m›[0m [1;47m≤±[30m∞[0m  [1;47m≤∞[30m∞[0m  [1;47m≤±[30m∞[40m›[0m [1m€[47m∞[30m∞[40m›[0m  ﬁ[1;47m≤[30m∞[40m€[37m€[0m≤[1;47;30m∞[0m [31m∞[1;47;37m€[0m€[1;47;30m∞[0m  [1;47m€[0m€[1;47;30m∞[0m ‹≤€±[1;30mﬂ[0m [1mﬁ[47m∞[0m€‹[1;47m‹€[40m≤≤[0m‹[1;30m‹‹‹ﬂ[0m [31m‹≤ﬂ
[37m    [31m€›ﬁ€›  [1;47;37m±∞[30m±[40m›[0m [1;47m±∞[30m±[0m  [1;47m∞[0m≤[1;47;30m±[0m [31m›[1;47;37m±∞[30m±[40m›[0m [1;47m≤[0m€[1;47;30m±[40m›[0;31m∞[37m ﬁ[1;47m±[0m≤[1;30m€[47;37m≤[0m±[1;47;30m±[0m [31m∞[1;47;37m≤[0m≤[1;47;30m±[0m∞€[1;47m≤[0m≤[1;47;30m±[0m€[1;47mﬂ‹[30mﬂ[40m‹[0m [1m‹€[0m€€[1;30m€[0mﬂ[1;47;30m‹[0m≤≤[1;47;30m≤≤[40mﬂ[0;31m‹[1;41m∞∞[0;31mﬂ
[37m [31m∞[37m [31mﬁ[1;41;33m∞[31m [0;31m‹€[37m [31m∞[37m [1;47m∞[0m€[1;47;30m≤[40m›[0m [1;47m∞[0m€[1;47;30m≤[0m [31m›[37m€±[1;47;30m≤[40m  [47;37m∞[0m≤[1;47;30m≤[40m›[0m [1;47m±[0m≤[1;47;30m≤[40m›[41;33m∞[0;31m∞[37mﬁ[1;47m∞[0m±[1;30m€[47;37m±[0m∞[1;47;30m≤[0m  [1;47m±[0m±[1;47;30m≤[40m  [47;37m±[0m±[1;47;30m≤[0m [1;30mﬂ[47m‹[37m€[0m€[1;47;30m≤[0m [1mﬁ[0m≤€[1;30m›[0m  [1;47;30m≤≤[40mﬂ[0m [31m˛[37m [1;30m‹‹[0m [1;30mﬂ
[0m [31m˛[37m  [31mﬂ[1;41m ∞‹[0;31m€±[37m €€[1;30m€›[0m €≤[1;30m€[0m [31m›[37m€∞[1;30m€  [0m€±[1;30m€›[0m [1;47m∞[0m±[1;30m€›[0;31mﬂ≤[37mﬁ€∞[1;30m≤[47;37m∞[0m [1;30m€∞[0m [1;47m∞[40;30m∞€  [47;37m∞[0m∞[1;30m€[0m [31m∞[37m [1;47m≤[0m≤[1;30m€[0m [1mﬁ[0m±≤[1;30m›[0;31m∞[37m ∞   ‹[1;47;30m‹[40mﬂ[0m   [31m‹˛
[37m  [31mﬂ[1;41m∞[0;31m‹[37m [31mﬂﬂ[1;41mﬂ[0;31m≤[37m €≤[1;30m€›[0m €±[1;30m€[0m  [1;47;30m∞[0m [1;30m€∞[0m €∞[1;30mﬁ›[0m €±[1;47;30m≤[40m€  [0mﬁ[1;47;30m≤[0m [1;30m∞[0m€ [1;30mﬁ±[0m ≤[1;30m €  [0m€ [1;30m€[0m∞[31mﬁ[37m [1;47m±[0m±[1;30m€[0m [1mﬁ[0m±±[1;30m›[0;31m≤‹[37m [31m‹[37m ﬁ[1;47;30m∞[40m›[0m [31m‹[1;41m‹[0;31mﬂ∞
[37m    [31mﬂ≤±∞[37m   €±[1;30m≤›[0m €∞[1;30m€[0m [1;30m‹[47m≤[40m‹€ﬂ[0m € [1;30mﬁ›[0m [1;47m∞[0m±[1;30mﬁ[47m≤≤[40m‹[0m±[1;30mﬂ≤ [0m€[1;30m‹[0mﬁ[1;30m≤‹[0m±[1;30m €[0m ﬁ≤ [1;30m€[0m±  [1;47m∞[0m∞[1;30m€[0m∞ﬁ∞∞[1;30m›[0m [31mﬂ[1;41mﬂ[0m  [1;47m‹[30m≤[40m›[0;31mﬁ[1;41mﬂ[0;31m›‹≤
[37m[7C‹‹ ∞€∞[1;30m±›[0m‹€ [1;47;30m≤[40m‹[0m [1;30mﬂ≤›[0m  €[1;30m ﬁ› [47;37m∞[0m∞[1;30mﬁﬂ€€‹ﬂ  ﬂ[47m‹[0m≤[1;47;30m‹[40mﬂﬁ[47m≤[40mﬂ[0m‹±±[1;30m‹€≤ﬂ [0m€∞[1;30m€[0m±ﬁ  [1;30mﬂ‹[0m   ﬁ[1;47mﬂ[30m€[40m€[0m  [31mﬂﬂ
[37m    [1m‹≤≤≤[0m  ±€ [1;30m∞€ﬂ[47m‹[40m€€ﬂ[0m  [1;30m∞  [47mﬂ[0m€[1;30m‹€ﬂ [47;37m±[0m∞[1;30mﬁ[0m [1;30m≤≤[0m  ‹˛  ± [1;30m‹ﬂ[0m    [1;30mﬂ≤€[0m ‹≤≤ [1;30mﬂ≤[0mﬂ≤‹  [1;30m≤[0m‹‹[1;47m˛ [40;30m‹≤≤‹ [0m∞[1;30m‹
[0m  [1m‹ﬂ€€€[0m   ≤[1;47;30m‹[0m  [1;30m‹≤‹≤›[0m [31m€‹[37m  ∞≤ﬂ[1;30m≤›‹€[47;37m±[0m [1;30mﬁ[0m ∞ ‹[1;47m∞∞[40;30m‹[0m  ∞ [1;30m‹‹‹ﬂ[0m   [1;30m∞[0m    ﬂ±±[1;30mﬂ€[0m ﬂ±[1;30m‹[0m∞≤[1;47;30m‹≤≤[40mﬂﬂ ‹‹
[0m [1m∞[0m [1;47m‹[40m€[47m≤≤‹[0m‹≤≤ [1;30m‹[0m±ﬂ[1;30mﬂ‹‹[0m [31m∞ﬂ[37m  ‹[1m≤[0mﬂ[1m  [30m‹‹[0m [1;47m≤[0m [1;30mﬁ[0m [1;30m€‹ﬂ[47m‹ ≤[40m‹ﬂ€[47m≤≤≤≤[40m≤≤≤‹‹‹    [0mﬁ[1;47;30m∞≤≤[40m€‹[0m [1;30mﬂ[47m≤≤[40m€ﬂ‹€ﬂ
[0m  [1;47m‹[40m€‹‹€[47m≤≤∞[0m [1;30m‹[47m≤[0m‹±[1;30mﬂ    [0m‹[1m‹[47m‹€±±∞[0mﬂ[1;30mﬂﬂ[0m [1;47m≤[40m∞[0m [1;30m€‹[0m   [1;30mﬂ[47m‹≤€[40m‹  ‹‹‹≤≤≤[47m≤≤≤[40m≤‹‹ﬁ[0m€   [1;30mﬂﬂ‹[0m [1;30m€€€ﬂ  ˛[0m [31m∞
[37m ∞ﬂ   ﬂ[1mﬂ[47m∞∞ [30m≤≤‹[40m   [37m‹[47m‹[40m€€€[47mﬂﬂ[0m≤≤    ﬁ[1m€≤±[30mﬂ ‹[0m [31m‹‹[37m [1;30mﬂ[47m€≤≤[40mﬂﬂﬂ[0m[8C[1;30mﬂﬂ ﬂ €‹‹[0m  [1;30m˛[0m [1;30m≤›[0m  [1;30mﬂ[0m [31m€≤
[37m[5C[31m‹‹  [1;47;30m‹[37m [40;30m›€  [0m‹[1mﬂ[0m[5C‹[1m‹[47m‹‹[0m€  ‹[1;47m‹[40m€[47m≤[0m‹[1;30mﬂ[0m  [31m‹‹€ﬂ›[37m [1;30mﬂ€‹[37mﬂ[47m€[0m ‹[1mﬂ[47m€[0m ‹ [1;47m€[0m ‹[1mﬂ[47m€[0m∞[1;30mﬂ[47m≤≤[40m€‹‹[0m [1;30m∞[0m [1;30m‹ﬂ[0m [1;41;33m∞∞[0;31mﬂ›
[37m   [31m‹€ﬂ[1;41;33m∞∞[0;31m‹[37m [1;47m [0m  [31m‹[37m[5C‹[1m±±ﬂﬂﬂ[47mﬂ[40m≤≤[0m‹ [1;47mﬂ≤[0mﬂ  [31m≤≤ﬂ[37m [1;30m˛[0m[5C[1;30mﬂ[0m [1m≤[0m ﬂ[1mﬂ≤[0m ﬂ[1mﬂ≤[0m [1m≤[0m [1m≤[0m   [1;30mﬂ€€€€ﬂ[0m   [1;41;31m∞∞[0;31mﬂﬂ€‹
[37m  [31m˛[37m  [31m‹€€ﬂ[37m ≤ [31mﬂ[37m[5C‹ﬂ[7Cﬂ[1m±[0m€∞[1;47m∞[40;30m€∞[0m [31mﬂ[37m  [1;30m‹[0m[8Cﬂ ﬂﬂﬂ   ﬂ ﬂﬂ  ∞  [1;30mﬁ[47m≤≤[40mﬂ[0m  [31m‹€ﬂ
[37m   [31mﬂ[37m[6C±   ‹‹[1m [0m˛‹[1m‹[0m‹ ‹[1m±±    [0mﬂ€≤€[1;30m≤[0m  [1;30m‹ﬂ[0m [1;30m‹[47m≤‹[0m [1;30m‹‹[0m‹ tnt    ∞±≤[6C[1;30m‹€ﬂ[0m  [31m‹
[37m[10C∞ [1m‹≤ﬂ[0m‹‹≤ﬂﬂ ﬂﬂ ‹[1m≤≤[47m‹[0m‹  [1;47;30m‹[0m€[1;47;30m∞≤[40m€ﬂ[0m [1;30mﬂ[47m≤[40mﬂ‹[47m≤≤[0mﬂ[1;30mﬂ[0m[9Cﬂﬂ[1;30m ∞ ˛[0m [1;30mﬂﬂ[0m[9C[1;30mnail
[0m[10C˛ ‹[1m±±[0m‹ﬂ[10C[1;30m‹€[0m€‹ [1;47;30m‹≤[40m€  [47mﬂ[40m€ ‹[47m≤[40mﬂ[0m[10C∞±≤[1;30m ≤‹∞∞[0m  [1;30mﬁ[47m≤[0m›    [1;30mtainted
[0m[11C[1;47m‹ﬂ[0mﬂ€›[13C[1;30m‹[0m€‹ ≤[1;30m›[0m [1;30mﬁ€  ﬁ›[0m[10Cﬂ≤≤[1;30m €[0m‹[1;30m±≤[0m  [1;30mﬁ‹[47m≤[0m[5CF I R E
[10Cﬁ[1;47mﬂ[40m [47;30mﬂ[0m€[5Cn!ﬂ≤‹[5C[1;30m‹[0m‹ ±[1;30m›[0m  ﬂ   [1;30mﬂ[0m[8C∞±≤  [1;47;30mﬂ∞[0m≤[1;30m€[0m   [1;30m≤ﬂ
[0m[10C[1mﬁ[0m›[1;30mﬁ[47m∞[0m€∞   ∞    [1;47;30m∞∞[0m[5Cﬂ ∞ ±‹[11C∞±≤‹ [1;30m‹€[47m≤‹[40mﬂ   ∞
[0m[11C˛ [1;47;30m≤[0m≤≤[1;30m‹[0m[7C[1;47;30m≤≤[40m›[0m[6C‹‹[1;30m‹[0mﬂ ∞±≤€‹ ∞±≤€‹  [1;30m‹[47m≤≤[40m›‹ﬂ [47m≤≤[0m
[13C[1;30m‹ﬂ[0m≤≤≤[1;30m‹[0m   [1;30m‹€[47m€≤[0m[8C[1;30mﬂ[47m‹[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹‹‹‹[0m±[1;30mﬂﬂ€€ﬂ  €ﬂ
[0m[13C[1;30mﬂ‹ ﬂ[47m‹∞∞≤≤[40m›‹ﬂ[0m[9C[1;30m˛ ﬂ[0mﬂ[1;47;30m≤≤[40m›ﬂ[0m±[1;30m≤›‹ﬂ[47m≤≤[40m›ﬂﬂ[0m [1;30m‹‹ ˛
[0m[16C[1;30m˛  ﬂﬂﬂﬂ[0m[13C[1;30m˛‹‹ﬂ[0m[5C[1;30m‹[0m[5C[1;30m∞€ﬂ
[0m[41C[1;30m˛‹‹ﬂ  ‹[47m≤[40m∞


[0;30m∞
SAUCE00impure                             tainted + nail      fire                20251218Ö+  P ?      IBM VGA               