                                                                                
                                                                                
                                                                                
                                                                                
                                      __                                        
                            .--.    ."  ~\                                      
                           '    l   .     l                                     
                          '     `   .      ..-.                                 
                          :     `   .     ."   \                                
                          l     .   `     .     .                               
                          .~    `    \_   .      `                              
                                 .    ~   .       `.                            
                          :           `    \_     __.                           
                          :      `          `~  .'  \.                          
            __            l       ,    `     `  `    `.                         
          ,"  `.          ;~      j    `      `  `    `                         
           \    `         .       '    j~     |   `    `                        
                 `        .       :   .       ,    \_   ;.                      
            `   ` `       .       '   '       '~    .    `                      
             `     ;      '          .,      '      `     `                     
             `     `     .-      '   '      .       !     |                     
             {      `   .       -l..;      .,       l_    .                     
                    `  ,.        `  ~`     j       .                            
             `       `_  ` .       .     `-;_      .      :                     
              |                    `             _ `      .                     
                               .                  ``      >                     
              <                   .                    . ;                      
               `                `  `                    \'                      
                \                     .                 '                       
                 `                        `-.          .                        
                  `                    `     `-.       '                        
                   `                    .          .  '                         
                   ;,                               \,                          
                   '.           '                   '                           
                  `  ~._                       '   '                            
                  ``.        .'              /    '                             
                 '   ~`                     '   .'                              
                ,                          .   '                                
               .                    `     ,  .'                                 
              /             -._            .'                                   
                              ~~-.    .   .                                     
                                       " <                                      
                                                                                
                                        /                                       
                                                                                
                                                                                
                                                                    not_ai1     
                                                                                

