[0m[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1;30m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€ﬂ[37m [1m‹‹[0m [34mﬂ€€€€€€€€€€[37m [1;30m‹€ﬂﬂ[0m            [1;30mﬂﬂ€[0m [34mﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[37m
[34m€€€€€€€€€€€[37m [1m€€€€‹[0m‹ [34m€€€€€€ﬂ[37m [1;30m‹€[0m                 [1;30mﬂ€‹[0m [34m€€€€€€€€€€€€€[37m [1m€€€€€[0m [34m€€€€€€€€€[37m
[34m€€€€€€€€[37m [1m‹‹[0m [1m€€€€€[0m€ [34m€€€€€[37m [1;30m‹€ﬂ[0m                    [1;30m€‹[0m [34mﬂ€€€€€€€€€€€[37m [1m€€€€[0m  [34mﬂﬂﬂ€€€€€€[37m
[34m€€€€€€€[37m [1m‹€€€€€€€€[0m€ [34m€€€ﬂ[37m [1;30m‹€[0m                       [1;30mﬂ€‹[0m [34m€€€€€€€€€€[37m [1m€€€€€€€€[0m [34m€€€€€€[37m
[34m€€€€€€€[37m [1mﬂ€€€€€€€€[47m‹[0m‹‹ [34mﬂ[37m [1;30m€ﬂ[0m                          [1;30m€‹[0m [34mﬂ€€€€€€ﬂ[37m ‹[1m€€€€€€€€[0m [34m€€€€€€[37m
[34m€€€€€€€€‹[37m ﬂ[1;47mﬂﬂﬂﬂ[40m€€€€[0mﬂ [1;30m‹€ﬂ[0m                            [1;30mﬂ€‹[0m [34mﬂﬂ€ﬂ[37m ‹[1;47m‹[40m€€€€[47mﬂﬂﬂﬂ[40mﬂ[0m [34m€€€€€€[37m
[34m€€€€€€€€€€‹‹‹‹[37m ﬂﬂ [1;30m‹‹€ﬂ[0m                                [1;30mﬂﬂ€‹[0m  ﬂﬂ[1mﬂ[47mﬂﬂ[0m€ﬂﬂ[34m ‹‹‹€€€€€€€[37m
[34m€€€€€€€€€€€ﬂﬂﬂﬂ[37m [1;30m€ﬂﬂ[0m                                       [1;30mﬂﬂﬂ€‹[0m ﬂﬂ [34m€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€[37m [1;30m€ﬂﬂﬂﬂ[0m            [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m                  [1;30mﬂﬂﬂ€‹‹‹[0m [34mﬂ€€€€€€€€[37m
[34m€€€€€€€€€€€‹[37m             [31m‹€€€€[1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m€€€‹‹‹[37m                   [1;30mﬂ[0m  [34m€€€€€€€€[37m
[34m€€€€€€€€€€€€€‹[37m          [31m€€€[1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[41m‹‹[0;31m€‹‹[37m                 [34m‹€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€‹[37m        [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;41mﬂ[0;31m€€€‹‹[37m           [34m‹€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€‹‹‹[37m   €[1;47m‹[40m€€€€€€€€€‹[0m [1m€€€€€€€€[0m [31mﬂﬂﬂﬂﬂ€€€€€€[37m       [34m‹€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€[37m  [1m€€€€€€€ﬂﬂﬂ€€‹[0m [1mﬂﬂﬂﬂﬂﬂ€€€€€€[0m [31mﬂ€€€€€€‹‹[37m [34m‹€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€[37m  [1m€[0m         [1m€€€€[0m          [1m€€[47m‹[0m‹ [31mﬂ€€€€€€[37m [34m€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€[37m  [1m€[0m   [1;33m‹[0m     [1m€€€€[0m           [1m€€€[47m‹[0m‹ [31mﬂﬂﬂﬂﬂ[37m [31m‹[37m [34mﬂ€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€ﬂ[37m  [1m€€[0m   [1;33mﬂﬂ[0m   [1m‹€€€€€[0m          [1m€€€€[0m€ [31m€€€[37m [31m‹€€€[37m [34mﬂﬂ€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€[37m  [1m€€€‹[0m     [1m‹‹€ﬂﬂﬂ€€€‹‹[0m       [1m€€€€[0m€ [31m€ﬂﬂ[37m [31mﬂ€€€€€[37m [34m€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€[37m  [1;47mﬂ[40m€€€€‹‹‹‹€€€[0m   [1mﬂﬂ€€€‹‹‹‹‹‹[0m [1mﬂﬂ[47mﬂ[0mﬂﬂ [31m‹‹€€[37m [31m€€[1m€€[0;31m€[37m [34mﬂ€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€[37m  [1m€€€€€€€€€€[0m      [1m€€€€€€€€€€€[0m‹ [31m‹€€€[1m€[0;31m€€[37m  [31mﬂ€[1;41mﬂ[0;31m€‹[37m [34m€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€[37m ﬂ[1m€€€€€€€€€‹‹€‹‹‹€€€€€€€€€[47mﬂﬂ[0mﬂ [31mﬂ€€€[1;41mﬂ[40m€[0;31m€[37m [34m‹[37m  [31mﬂ€€‹[37m [34m€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€[37m   ﬂ[1m€€€€€€€€€€€€€€€€€€€€€[0m [1m‹[0m‹  ‹ [31m€€€€[1m€[0;31m€[37m [34m€€‹[37m     [34m€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€ﬂ[37m ‹[1;47m‹[0m‹  [1m€€€€ﬂ€€ﬂ€€ﬂ€€ﬂ€€ﬂ€€[0m [1m‹€[0m€  ﬂ [31m€€€€[1m€[0;31m€[37m [34mﬂ€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€ﬂ[37m [1m‹€€€[0m€    [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂ[0m  [1mﬂﬂ[0m [1mﬂﬂ[0m [1mﬂﬂ[0m [1m€[47mﬂ[0m€  [34m‹[37m [31m€€€€[1m€[0;31m€[37m ‹ [34mﬂ€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€ﬂ[37m [1m‹‹‹‹[0m [1m‹€€€€[47mﬂ[0mﬂ [34m‹[37m  [1m‹‹[0m [1m‹‹[0m [1m‹‹[0m [1m‹‹[0m  [1m‹[0m [1m‹‹€€[0m€€  [34m€[37m [31mﬂﬂ€€[1m€[0;31m€[37m €[1;47m‹[40m‹[0m [34mﬂ€€ﬂﬂﬂ€€€€€€€€€[37m
[34m€€€€€€€€€€[37m [1m€€€€€€€€€[47mﬂ[0mﬂ [34m‹€€[37m  [1m€€‹€€‹€€‹€€‹€€‹€€€[47mﬂ[0m€  [34m‹€‹‹[37m [31mﬂ€€€[37m €[1m€€€‹[0m ‹‹€‹ [34m€€€€€€€€[37m
[34m€€€€€€€€€€[37m [1m€€€€€€€€€[0m€ [34m€€€€[37m  [1mﬂﬂ€€€€€€€€€€€€€€€[0m€ﬂ  [34m€€€€€€[37m   [31m€[37m  ﬂ[1m€€€€€€€[0m€‹ [34m€€€€€€€[37m
[34m€€€€€€€€€€[37m [1;47mﬂﬂﬂﬂ[40m€€€€€[0m€ [34m€€€€€‹[37m  [1m€€€€€€€€€€€€€[47mﬂ[0mﬂ  [34m‹€€€€€€€€€‹‹‹[37m  [1m€€€€€€[47mﬂﬂ[0mﬂ [34m€€€€€€€[37m
[34m€€€€€€€€€€‹‹‹‹[37m €[1m€€€[47mﬂ[0m€ [34m€€€€€€[37m   [1m€€€€€€€[0mﬂﬂﬂﬂﬂ  [34m‹€€€€€€€€€€€€€[37m ‹[1m€€€€€€ﬂ[0m [34m‹‹€€€€€€€€[37m
[34m€€€€€€€€€€€€€€‹[37m ﬂﬂﬂﬂ [34m‹€€€€€€€‹[37m         [34m‹‹‹‹‹€€€€€[30;44m<gDm>[34;40m€€€€€[37m ﬂ€[1;47mﬂ[40m€€€[0m [34m‹€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m ﬂﬂﬂ [34m‹€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€ﬂ[37m [1;30m‹‹‹‹‹‹[0m [34mﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹€ﬂﬂﬂ€‹‹[0m [34mﬂﬂﬂ[37m [1;30m€ﬂﬂﬂ€‹[0m [34mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ[37m [1;30m‹‹‹‹‹‹[0m [34m€€€€€[37m
[34m€€€ﬂ[37m [1;30m‹€ﬂ[0m [1;36m‹‹[0m [1;30m€‹€ﬂﬂﬂﬂ€[0m [1;30m‹‹‹€ﬂﬂﬂ€‹€ﬂ[0m [36m‹[1;46mﬂ[40m‹‹[0m [1;30mﬂ€ﬂﬂﬂﬂﬂ[0m [1;36;46mﬂ[40m‹[0m [1;30mﬂ€ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹[0m [1;30m‹€ﬂ[0m [1;36m‹‹[0m [1;30m€‹[0m [34mﬂ€€€[37m
[34m€€[37m [1;30m‹€ﬂ[0m [36m‹€€[1;46mﬂ[40m‹[0m [1;30mﬂ€[0m [1;36;46mﬂ[40m€[0m [1;30m€[0m [1;30m€[0m [36m‹‹‹[1;46mﬂ[40m‹[0m [1;30m€€[0m [36m€€€€[1;46mﬂ[40m€[0m  [36m‹€[1m€[0m  [36m€€[1m€ﬂ[0m [36m‹‹€[1;46mﬂﬂ[40m€[0m [1;30mﬂ[0m [36m‹[1m‹‹[0m [1;30mﬂ€ﬂ[0m [36m‹€€[1;46mﬂ[40m‹[0m [1;30mﬂ€[0m [34mﬂ€€[37m
[34m€€[37m [1;30m€[0m [36m‹€€€€€€[1m€[0m  [36m‹€[1m€[0m [1;30m€€ﬂ[0m [36m€€€€[1m€[0m [1;30mﬂ[0m [36m‹€€ﬂﬂ€[1m€[0m [36m‹€€[1m€[0m [36m€[1;46m‹[40mﬂ[0m [36m‹€€€€€€[1m€[0m [36m‹€€€[1;46mﬂ[40m€‹[0m [36m‹€€€€€€[1m€[0m [1;30mﬂ€[0m [34m€€[37m
[34m€€[37m [1;30m€[0m [36m€€€ﬂ[37m [36m€€[1;46mﬂ[40mﬂ[0m [36m€€[1m€[0m [1;30m€€[0m [36m€€€ﬂ€€[1m€[0m [36m‹€€€[37m  [36mﬂ[1mﬂ[0m [36m€€€€€[1;46m‹[40mﬂ[0m  [36m€€€ﬂ[37m [1;30m‹‹[0m [36m‹€€[37m [36mﬂ€€[1m€[0m [36m€€€ﬂ[37m [36m€€[1;46mﬂ[40mﬂ[0m [1;30m€[0m [34m€€[37m
[34m€€[37m [1;30m€‹[0m [36m€€[37m  [1;30m‹‹‹‹[0m [36m€€[1m€[0m [1;30m€€[0m [36m€€€[37m [36m€€[1m€[0m [36m€€€€[37m [1;30m€€€‹[0m [36m€€€€[1m€[0m [1;30m€[0m [36m€€€‹‹[1m‹[0m  [36m€€€‹‹€€[1mﬂ[0m  [36m€€[37m  [1;30m‹‹‹‹€ﬂ[0m [34m€€[37m
[34m€€‹[37m [1;30m€‹[0m [36mﬂ€‹‹[37m [1;30mﬂ€[0m [36m€€[1m€[0m [1;30m€€[0m [36m€€€[37m [36m€€[1m€[0m [36mﬂ€€€[37m [1;30m€€€€[0m [36m€€€€[1m€[0m [1;30m€[0m [36m€€€€€€[1m€[0m [36m€€€€€[1m€[0m [1;30m‹€‹[0m [36mﬂ€‹‹[37m [1;30mﬂ€€‹[0m  [34mﬂ[37m
[34mﬂ[37m [1;30m‹‹‹€€‹‹[0m [36mﬂ€‹[37m  [36mﬂ€[1m€[0m [1;30mﬂ[0m [36m‹[1m‹[0m [36m€€€€[1;46mﬂ[40m€[0m [36m€€€[37m [1;30mﬂ[0m [36m‹[1m‹[0m [36m€€€€[1;46mﬂ[0;36m‹[37m  [36mﬂ€€[37m [1;30m‹‹[0m  [36m€€€€€[1m€‹[0m [1;30m€€€‹‹[0m [36mﬂ€‹‹[37m [1;30mﬂﬂ€[0m
 [1;30m€ﬂ[0m [36m‹[37m [1;30mﬂ€€€‹[0m [36m€€[1m€[0m [36m€€‹‹€€[1m€[0m [36m€€€€€[1m€[0m [36m€€€‹‹€€[1;46mﬂ[40m‹[0m [36m€€ﬂ€€€[1m€[0m [36mﬂ€[37m  [36m‹[1m‹‹[0m [36m€€[37m [36mﬂ€[1;46mﬂ[40m‹[0m [1;30mﬂﬂﬂﬂ€‹[0m [36m€€€[1m€[0m [1;30m€[0m
 [1;30m€[0m [36m€€€‹[37m [1;30mﬂﬂ[0m [36m‹€[1m€ﬂ[0m [36m€€€€€€[1m€[0m [36m€ﬂﬂﬂ€[1m€[0m [36mﬂ€€€€€€[1;46m‹[40mﬂ[0m [36m€€[37m [36mﬂ€€[1;46mﬂ[40m€[0m [36mﬂ€€€€[1m€[0m [36m€€[37m  [36m€€€[1m€[0m [36m€€‹[37m [1;30mﬂ[0m [36m€€[1m€ﬂ[0m [1;30m€[0m
 [1;30m€[0m  [1;34m€€€€€€€€€€[0m [1;34m€€€€ﬂﬂﬂ[0m [1;34m‹€[0m   [1;34m€€€[0m [1;34m€€€€€ﬂ[0m [1;34m‹€€€[0m  [1;34mﬂ€€€€[0m [1;34m€€€€ﬂ[0m [1;34m€€[0m [1;30m›[0m [1;34m€€€‹[0m [1;34mﬂ€€€€€€€[0m [1;30m€ﬂ[0m
 [1;30m€€[0m  [1;34m€€€€€€ﬂﬂ[0m  [1;34mﬂ[0m     [1;34mﬂﬂﬂﬂ[0m [1;30m›[0m  [1;34mﬂﬂ[0m [1;34mﬂﬂﬂﬂ[0m   [1;34mﬂﬂﬂﬂ[0m [1;30m›[0m  [1;34mﬂﬂ[0m  [1;34mﬂﬂﬂ[0m [1;34m‹€€€[0m [1;30m€[0m [1;34mﬂ€€€€[0m [1;34m€€€€ﬂﬂ[0m [1;30m‹€[0m [34m€[37m
 [1;30mﬂ€‹[0m [1;34mﬂﬂﬂﬂﬂ[0m  [1;30m‹‹‹‹‹€€€‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€€‹‹‹‹€‹‹‹[0m      [1;30m€‹[0m      [1;34mﬂﬂﬂ[0m  [1;30m‹€€ﬂ[0m [34m€[37m
[34m‹[37m [1;30mﬂ€‹‹‹‹‹‹€€€ﬂﬂﬂ[0m [34m‹‹[37m [1;30mﬂﬂﬂﬂﬂ[0m [34m‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34m‹[37m [1;30mﬂﬂﬂﬂ[0m [34m‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹€€ﬂ[0m [34m‹€€[37m
[34m€‹‹‹[37m [1;30mﬂﬂﬂﬂ[0m [34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37mSAUCE00SlakSkul                           GngrDr3dM4n         Slackers            20250608Ö"  P 2      IBM VGA               