[0m[1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[1;30m€[0m                           [1;33mWanted[0m [1;33mDead[0m [1;33mOR[0m [1;33mAlive[0m                              [1;30m€[0m
[1;30m€[0m                      [1;36mFor[0m [1;36mThe[0m [1;36mMurder[0m [1;36mOf Mr.[0m [1;36mHooper[0m                           [1;30m€[0m
[1;30m€[0m                              [1;32mReward[0m [1;32m$1337[0m                                   [1;30m€[0m
[1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m
[1;30m€[0;34m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹‹       ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€[37m     [34m€€[37m       [34m€€€€[37m   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€[37m [34mﬂ€€[37m     [34mﬂ€[37m        [34m€€ﬂ[37m   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€[37m   [34mﬂ[37m               [34mﬂ€[37m    [34m€ﬂ[37m  [34m€€€€€€€€€€€€€€€€€€€   €€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€ﬂ[37m                            [34m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1;30m [0m›[1m [0;34mﬂﬂ€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€[37m                           [34m‹€ﬂ[37m [34m€€€€€€€€€€€[1;30m [0mﬂﬂﬂﬂﬂﬂ€ﬂﬂ[1m [0;34m€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€‹[37m                              [34m€€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€€‹[37m                            [34m‹€€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€€€€€[37m                        [34m‹€€€€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0;34m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[1;30m [0m›[1m [0;34mﬂﬂ€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1;33m‹≤€€€€€€€€€€€€€€€€€€€€€‹ [0;34mﬂ€€€€€€€€€€€€€€€[31m [37mﬂﬂﬂﬂ€ﬂﬂ[1m [0;34m€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€€ﬂ[37m [1;33m‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;34mﬂ€€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€€ﬂ[37m [1;33m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;34m€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€ﬂ[37m [1;33m≤≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€‹ [0;34m€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€€ [1;33mﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34mﬂ€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€ﬂ[37m [1;33m≤€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€›[0;34m €€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€ [1;33mﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;34m€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€[37m [1;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;34m€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€[37m [1;33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;34mﬂ€€€€€€€€ﬂﬂﬂﬂﬂ[1;30m [0m›[1m [0;34mﬂﬂ€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€€[37m [1;33m≤€[0m     [1;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ   €› [0;34m€€€€€€€€[1;30m [0mﬂﬂﬂﬂﬂ€ﬂﬂ[1m [0;34m€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€€[37m [1;33m‹≤€€€‹‹‹‹[0m        [1;33mﬂ€€€€ﬂﬂﬂ[0m          [1;33m‹‹€≤ [0;34m€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€€€€ﬂ[37m [1;33m≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m         [1;33m‹‹‹€€€€€€€€€€€ [0;34m€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€ﬂ[37m [1;33m‹‹‹ ≤€€€€€€ﬂ [0;31m€€€€€€‹[1;37m [33mﬂ€[0m     [1;33m€ﬂ[0m [31m‹‹‹‹‹[1;37m [33mﬂ€€€€€€‹ [0;34m€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€ﬂ[37m [1;33m€€€€›≤€€€€€€ [0;31m±€€[1;37m [0;32m*[31m  €€›[1;37m [33m€€€€€ﬂ [0;31m±€[1;37m [0;32m*[31m €±[1;37m [33m€€€€€€€[0;34m [1;33m‹‹ [0;34mﬂ€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€[37m [1;33m€€ﬂ€€€€€€€€€€ [0;31m±€€‹‹‹€€€[1;37m [33m‹€€€€€ [0;31m±€€‹‹‹€€[1;37m [33m€€€€€€€ﬁ€€€‹ [0;34m€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€[37m [1;33m€›€€€€€€€€€€€ [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m [33m€€€€€€ [0;31m±€€€€€€›[1;37m [33m€€€€€€€€€›€€ [0;34m€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€[37m [1;33m€›ﬂ€€€€€€€€€€[0;31m∞[1;33m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€€€€€€€€›€€ [0;34m€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€[37m [1;33mﬂ€€€€≤€€€€€€€€€€€€€€  [0;33m±€€€€€€‹‹ [1mﬂ€€€€€€€€€€€€€€€€€€ﬂ [0;34m€€ﬂﬂﬂﬂﬂ[1;30m [0m›[1m [0;34mﬂﬂ€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€‹‹[37m [1;33m±≤≤€€€€€€€€€€€€€€ [0;33m±€€€€€€€€€± [1mﬁ€€€€€€€€€€€€≤ﬁ€ﬂ [0;34m‹€€€[1;30m [0mﬂﬂﬂﬂﬂ€ﬂﬂ[1m [0;34m€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€[37m [1;33m±≤≤≤€€€€€€€€€€€€€ [0;33m±ﬂﬂﬂ±±±±±±± [1mﬁ€€€€€€€€€€≤≤± [0;34m‹‹€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€[37m [1;33m±≤≤≤€€€€€€€€€€€€€   [0;31m€ [33m±±±±±≤ﬂ [1m€€€€€€€€€€€≤≤± [0;34m€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€€€[37m [1;33m∞±≤±≤≤€€€€€€€€€€€€€›[0;31m€[1;33mﬁ‹‹‹‹‹‹‹€€€€€€€€€€≤≤≤± [0;34m‹€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€[37m  [1m‹ [33m±±≤≤±≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂ [0;31m€ [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤±ﬂ [0;34m€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€€€€€[37m [1m€€ [33m∞±≤≤≤±≤≤≤≤ﬂ    [37m‹‹‹ [0;31m≤ [1;37m‹‹‹‹‹‹‹‹   [33mﬂ≤≤≤≤≤≤±ﬂ [0;34m€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€€ﬂﬂﬂﬂ[37m [1mﬂ€‹ [33mﬂ∞±≤≤≤ﬂ[0m           [31m≤[37m              [1;33mﬂ≤≤±∞ﬂ [0;34m€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€€ﬂ[37m [1;34m€€€€‹ [37mﬂ‹‹ [33mﬂ∞±≤≤‹[0m        [1m‹ [0;31m≤ [1;37m‹‹‹‹‹‹    [33m‹≤≤≤±ﬂﬂ [0;34m‹€€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€€ﬂ[37m [1;34m€    ﬂ€‹ [37mﬂ€‹‹ [33mﬂ∞±≤≤≤≤‹[0m     [31m≤[37m        [1;33m‹≤≤≤±∞ [37m‹‹›  [0;34mﬂ€€€€€€€€€€€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €€ﬂ[37m [1;34m€ [0;31m‹›[1;33mﬁ€  [34mﬂ€‹ [37mﬂﬂﬂ‹‹‹ [33mﬂ∞±≤≤≤≤≤›[0;31m≤ [1;33m≤≤≤≤≤≤≤≤≤±∞ [37m‹‹€€ﬂ [34m€ [0;34m€€€€€[30;44m<gDm>[34;40m€€€€€[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €ﬂ[1;30m [34m€ [0;31m‹€ [1;33m€€ [34m€‹ ﬂ€€€‹ [37mﬂ€€‹‹‹‹‹‹‹‹›[0;31m± [1;37m‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ [34m€€‹ [0;34m€€€€€€€€€€€€€€[1;37m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €[1;30m [34m€ [0;31m‹€›[1;33m‹€€ [34m€€ [0;31m‹   [1;34mﬂ€‹‹ [37mﬂ€≤€€€≤€›[0;31m± [1;37m≤€€€≤€€€≤€€€[34m ‹‹€ﬂﬂ €‹ [0;34mﬂ€€€€€€€€€€€ﬂ[1;30m [0m›[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m €[1;30m  [0;31m‹€›[1;33m‹€€€ [34m€€ [0;31m€€ [1;33m€‹ [34mﬁ€€ [37mﬂ€€€€≤€›[0;31m± [1;37m≤€€€≤€€€€€ﬂﬂ[34m ›[33m‹‹ [0;31m€› [1;34m€€ [0;34m€€€€€€€€€€€[1;30m [0mﬂﬂ[1m [0;34m€€€ [1;30m€[0m
[1;30m€[0;34m ﬂ  [31mﬂﬂ[37m [1;33mﬂﬂﬂﬂ[34m ﬂﬂ[0m [31mﬂﬂ [1;33mﬂﬂ[0m  [1;34mﬂﬂﬂ[0m    [1mﬂﬂﬂ [0;31m∞ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [34mﬂﬂ [33mﬂ  [0;31mﬂ [1;34mﬂﬂﬂ[0m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€[0m
[1;30m€ [0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30m €[0m
[1;30m€[0m €            [1m€ﬂﬂ›[0m       [1mﬂﬂﬂ‹[0m [1mﬂﬂﬂ‹[30m [37m‹›[0m  [1m€ﬂﬂ€[0m         [1m€ﬂﬂ›[0m [1m€ﬂﬂ›[0m [1m‹ﬂﬂﬂ[0m         € [1;30m€[0m
[1;30m€[0m €            [1m›[30m [37mﬂ›[30m  [37mﬂﬂ[0m   [1m‹ﬂﬂ[0m    [1m‹ﬂ[0m  [1m›[0m  [1m€[0m  [1m€[0m   [1mﬂﬂ[0m    [1m›ﬂﬂ›[0m [1m›[30m [37mﬂ›[30m [37m›[0m            € [1;30m€[0m
[1;30m€[0m €            [1mﬂﬂﬂﬂ[0m       [1mﬂﬂﬂﬂ[0m  [1mﬂ[0m   [1mﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0m         [1mﬂ[0m [1mﬂﬂ[0m [1mﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[0m         € [1;30m€[0m
[1;30m€[0m €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ [1;30m€[0m
[1;30m€[0;34m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m€[0m
[1;30m€[0m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m€[0m
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mSAUCE00Bert is evil                       GngrDr3dM4n         Slackers            20250608f!  P 7      IBM VGA               