                            `                 ``                                                    
 `        ` `` ``   `` ` `` ``  `      ````.-/+/-`  ``      `  `  `` ``    `                        
          `  `    ``   `   `  ``     ` ``:/oyddho.`   `  ``        ``  ` ` `                        
   `            ``   `  ` ` `          ./shmmmmdy/` `           `  ``  `   `                        
       `    `      `` `  `  `    `  `  .+ymmmmmmd+:   `   `  `  `  `  ````  `                       
                 ``    `    `          ./smmmmmmmy+`  `      ..```                                  
             `   `   `   ``        ` ` `:odNmmmNdms+-`   ``.:+s+:`       `  `         `             
                     ` `    `      ``   -ohmmmmmmNdh+.``.-+shdmho:`     `  `                        
  `      `  `  ` `       ``          ` `-/shmmmmmdhs/. .+ydmmmmmh+-`    ``  `                       
  `   `            `  ``.-.``  `  ``.-:ooossyhdhy++.` `-shmNmdNddo:` `   `  `         `   `         
         ` ```  `` `.:/oyss+:.` `.:+oyhdmdhso+/--.` ` `:sdmNmmmmds/.       `                        
   ``   `--//-.  `-+syhdNdNdho:.`:+hdmmmmmmdy+-`    ` .:sddNdNmmdy+.``  `  ``                       
  `  `-/oyhddyo-.-+hmmmmmmmmmdy+-./sdNmmmmmmmhs/ ```  .:sdmmdmmmdy/.     `            `   `         
  `-/syhddmmdmdy+-:+ymmmmdmmmmdho:-/sdmmmmmmmmdy:.    ./ydmmmmmmdy/. `      `     `                 
`-oyhdmmmmmmmmmmhs+:/shmmmmmdmmmds/-/ydmmmmmmmmdh/`   .:sdmmmNdNds/.  ``                            
:ydmmmmmmmmmdmmdmmho/:oddNmmmmdmmdy/:/sdmmmmmmmmms/ ` ./ydmmdmmmdo:`      ` `                       
/ydmmmmmdmmmmmmmmmmds+++ymmmdmmmmmdy+.+sdmmmmmmmmhs.` ./ydmmmmmmdo:``` ``   `           `           
+hdmmdmmdmmdmdmmmmmmdho/oymmmmmmdmmmy://ymmmmmdmmmy/.`./ydmmdNmmy/.`   `                            
+hmmmmmmdmddmmmmmdmmmmhs++hdmmmmmmmmdy+/ohmmmmmmNmdo-`.+hmmmmNNdy:` ` ``   `                        
+dmmmmmmdhssydmmmmmmmmmds+oymmmmmmmmNdy++sdmmmmmmmdy/.-+hmmmNdhs+.        `                         
ohmdmmmmdy/:-sdmmmmmmdmmhs:+ydmmmmmmmmds+ohdmmmmmmmh+.:ohmdhyo/-`       `` ` `        `             
+dmmmmmmmh/- :shmmmmmmmmdh//+ydmmmmmmNdy++ydmmmmmmds/`-oyso/-`   ``    `   `                        
+hdmmmmmdh/-``:ohmmmmmmmmdo+-+hdmmmmdds+-:sdmmmdhs/-. `.--`                `                        
+hmmmmmmmh/-   :odmmmmmmNdh+`-sdmdhyo/.. -+yhyo/:.``  `   ````` `       `   `           `           
+hmmmmmmmh/-   ./ydmmmmmNdh+`.:+o+:-`    `.---``  `   ```.:/+//``    `      `        `              
+hdmmdmmdh/-`   :shmNmNdds+:` ```` ``          `` ` ``.:+oydmhs/`         `                 `       
+hmmmmmmmh+- `  -+yhdys+:``       `  `       `     `-/shdmmmmmd+.  ``                               
+hdmmmmmdh/-    `-://-.          `            `  `  /ydmmmmmmmmo-`        `` `    `   ` `````       
+hdmmmmmmh/- `     ``                    ``       ` :shmmmmmmmms/```    `    ` ``   ` `  ``  ``     
/hdmmmmmmh/- ` `         `  ``         `      `   ` -+ymmmmmmdMs+`    `      `   `` ` `` `  ``      
:hdmmmmdmh/-`  `      `          ` `       `   `    .:ydmmmmmdNh+-`          `  `` ` ```  ` ``      
:ydmmmmmdh/- `   `   `  ``      `   ``  `  ``     `  -ohmmmmmmmdo:`     `  ` ` `` `` `  `           
-shmmmmmmh/- `   ``     ` `` ``    `           ` `   .+hmmmmmdNhs:`         `  `  `   `   ` ``      
-shmmmmmdho/-:-:--------.`.``````````````````````````.+ydmmmmdNds:`    ` `   `  `` ``  ` ``         
-+ydNmmmmdhhyyhyyyyyyssossoooooo++++++/+/+//++++++o++oydmmmmdNmys:`     `  ` `  `` ``   `  `  `     
`/smmmmmmmmmmmmmmmmmmmmdmmmdmmddddddddddddddddddddddddmmmmmmmdho:.     `  `  `  ``    ` ``  `       
 .+yhhddddddmdddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmdhy/:.`      `  `  `     ``  ```   `      
  .-://++++++++oooooosossssssssssssssyssyssyyyyyyyyyyyyyyo+:-`               ` ``  `  `  `  ``      
      ```````.``.````..``.`.`...........`............-....`   `          ` ` ``  `` ` ``` `  `      
    `    ` ``     ``   `  `                               ` `                `  `` ```    `` ``     
  `   ``````` `` `` ``  ` ` `` ```` ```  `  ``  ` ``  ```` `` `` `  ```` `  `   ` ``  `  ``  ``     
  ` `  ` ``  ` `  `` ` `   ` `` ``      ```` ``  `  `   `` `` `` `` ```` `` ` ``   `` ``  `` `      
  `      `  `  `       `  ` ` ``  ` `  `   `  ` ` `  ``` ```` ` ````````  ` ` ````` ```  ``  `      
  ````  `` `    `````` ` `  `` ``  `  `  `    ``````.....``.----:://+/:.``   `     `` ``   ```      
  ` `` `` `  `  `` ``  ` ``  ` ``   ``  ```.-://+osssssso+:/oyhhhhhdddyo:.``  ` `` ``    `   ``     
  `` ````   `   `   `` ``  ```  ```.`..```:+yhhdddddmmmmmhs++hdmdNmmmmmdy+.` ````  ``  `  `         
 `          `  `  `` `        ``..:/osso/.-:+shmmmmmmmmmmmdy++sdmmmmdmmmmhs:``     `      `` ``     
    `  `   `  `` ``  ``  `  .-/osyhdmdmmhyo/--/oymmmmmdmmmmmho++ydmmmmmmmNdy/.  ``  ` ` ` ``  `     
 `  `        `        `..:---/oyddmNdmmmmddhs/:-/sydmmmmmmmNddo/+yhmmmmmmmdy+-`   ``  `  ``` ``     
  ` `   `  `   `  ``.-/oyyyys+/+oyhmdmmmmmmmmhs+:-/sddmmmmmNmNho//shmmdhhs+/-`  ``  `  ` `   `      
  ``   `       ``.:+oyhdmmmmddhso++oydmmmmmmmmmds+:-+shmmmmmmdho:`-+oo+/:.``` `   `` ```   ` `      
 ```     `` ``.:+shdmmmmmmmmmmmmdyo+++yddmmmmmmmmds/--+yddhys+:-`  `````  `      `` `  `  `  ``     
   `````  `./+shddhyssydmmmdmmmmmddyo/:+yhmmmmmmmmds:.`-///-. `` `   ``` `` ` `   ```  ` `` ``      
 ` `    .:+yhmdyo:....-/ydmmmdmmdmmmmyo//oymmmmdhso/.``     `` `  `    `  `    ````  `  `           
 `` ``-/sydmddo-` `` ` `-+ydmmmmmmdmmdmy+:/oso+/-.``   `  ``    `   `` `  ``  `     `  ``  ````     
  `.-+yhdmmNdy/` ``  `   .-oydmmmmmmdhyo/.``.```  `` ` ``    ` ```  `` ` ` `` `  `` `  `` `` ``     
  .+ydmmmmmmds/` `  ``  ` `.:+syhys+/:.`` `` ``  `  `  `  `     ``    `  ` `  `` ``  `  `  `        
  .ohdmmdmmmds:```  `` `  ` ``.--..``  ` `    `` ` `` ``   ` ` ` `  ``` ` `` ` `  `  `  ` `  ``     
  .+hdmmdmmmh+-`` `` ` `  `  ``  `  `  ` `` `` ` `` ````  `  ` `   ``   ```  ` `   `  ` `` ``       
  -ohmmmmmmmy/.`     `  ``         `    ` ``  `  `  `   ``   `  ` `` `` `  ` ```    `....``` ``     
 `-odmmmmmmds-`      ` `  ``       ``   `  ````` `    ``  ``  `   `  `  `  ` ` ``.-/+syss:.` `      
 `/sdmmmmmmds-` ` `` `` `  `  `` `     `     ` ` `       `` `     ` ``  ``  `.-:+syhhhy+/.`` `      
 .+ydmmmmmmh+.          `   `    `` ` ``   `   `  `    ``     `` ``  `   ``.:+shhys+/:.```` `       
 -ohmmmmmNdh+  ``    `     ``    `   `   `   `  ` ``   `  ` ` `  ```  ` `-:ohdhyo:.````    ``       
 -shdmmmmmmy/             `  ``    `           `   ` `    `   `  ``   `-:sdmdho:.`    ` ``````      
`:ydmmmmmmds/ `  `     `    `     `         `  `  `      `   ` ``` ```:shdNhs:.`  `  `` ` `` `      
./ydmmmmmmdo:  ````    ` `  `  `     `  ``  `  `     `   ``  `  `  .:ohdmdy:.`  ````    ` `  ``     
-+hdmmmmmmho-` `    `     `    ``              `  ``     ``  ` ` `:+ydddy+..   `` `` ``  ``         
-odmmmmmmdh+- `` ``  ` `  ` ``    ` `  `   `  `    ` `    ``   `-/yhmdy+-`  `  `  ``  `  `  ``      
:sdmmmmmmdh+-    `   `  ` `  `   `  ```       ` `           ``-/sddhy+-`` `    `   `   `  ````      
/sdmmmmmmdh+-`        ` `   `      `  ` `` ``  ` ` `  ` ```.:/sdhhs/-``  `     ``   `  ` ``  ``     
+ymmmmmmmmds/   `   ``   `` `   `  ` ``  ` ``  ` ````.---/+syhhyo:.` ``  ` `  `     ``  `  ``       
+smmmmmmmmdh+.    `  `   ` `       ` ``````....::::oosyhhdddyo/.` `     ``     ````  ````    ``     
+ymmmdmmmmdmho:.``   `   ` ````..----:/++ossyyyhhddmdmmdhyo/-```      ```         `    `   ``       
+smmmmmmmmmmmdy+-....---:::/++oossyhhdddddmdmmmNdmddhys+:-`` ` ` `    `   ` ` `  `  ``  `           
:sdmmmmmmmmmdmddysoosyyyyhhdddmmmmmmmmmmmmmdddhhyso+:-``   ` `  `  ``  `  `        `   `  `   `     
.+ydmmmmmmmmmmmmmmmmmmmNmmmNmmmmmddddhdhhyyso+::-.``   ``` `` `       `  ` ` `      `   `  `   ` `  
 -/sdmmmmmmmmmmmmmmmmdmdddddhyyysso++//::--.``    ` `  ``  ` ` ` ``  `    ``   ``   ``         `    
  `-+osyyyyhyyyyyyyysssoo///::--.```         ``  ``  `       ` ` `        ` ``     `  `` `  `    `  
    ``.....---.--.....`````          ``   `     `` `  `  ``  `  ``      ``  `  ``  `    `  `    `   
  `    `   `         ` `` `  `     ` `  `    `` `  `    `    `  ` `    ` ``    `   ``` `     ``     
                                      `          `   `                    `  `                   `  
        `            `   ``        `                       `    `                                   
  ` `      ` ``  ``  ` ``   ``  ``  ` `` ```  `  . ` ````  `     `   `      `       `        ``  `  
   ```.-------:------:--:-:-:::--:::::::::::::::::::-:--:::::::--:----:-..    ``    `               
``-:/syyhhhyhhhyhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyhhhhhhhyhhhyhhhhhhyo:.        `           ``   
:oshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNdmmmmmmmmmNdNdmmmmmmmmh+:  `                      
shmmmmmmmmmmmmmmmmmmmmmmmmNdmmmmdmmmdmmmmmdmmmmmmmmmmmmmmmmdmmmmmmmmmmmmds/`                        
:shdmmmmmmmmmmddhhhhhhyhyhhyyyyyyysyyyyysyysssssssssssssssssssyhmmmmmmmmmdo-``                  `   
 .:shdmmdmmdNmmyo+::::-----------.....-...--................../smmmmmmmmmmh+-`    `  `    ``    `   
  `./shdmmmmmmmdyo:.      `    `         `    `               /smmmmmmmmmmdy/.                      
    `./ohdmmmmdNmdyo:..              .  ` ``     `   `    `   :smmmmmmmmmmmds/```  `    `           
    ` `./shdmmmmmmmmho/.`  `           ``       `             /smmmmmmmmmmdNy+`      `           `  
        `.:ohmmmmmmmmdhs/.         `              `     `   ` +smNmmmmmmmmmmds:`       `            
          `.:shdmmmmmmmdhs:.`        `    `    ``   ` `       +smmmmmmmmmdmdmho:.            ``     
  ``         -:ohmmmmdmmmmyo:`    `              `  `        `+smmmmmmmmmmmmmdho-     `             
         `     ./ohdmmmNdmmdy+-.`        ``      `    `      .+smmmmmmmmmmdmmmmy+-``    `  ``   `   
    `       `   `.:oydmmmdNdmdy+-`   ` `     `  ```  `       .+yNmmmmmmmmmmmmmmdho-`  ` `      `    
                   `:oydmmmmmmmds+-`   `   ``     ```...`    .+hmNmmmddhhdmmmmmmmy+-    `         ` 
   `    `            `-oymdmmmmmmhy/-`           `.:+so:.    -+hmmmmmdyoohdmmmmmmdh+-`   `   `   `  
           `          ``-oydmmmmmmdds/-`      `.:+shddy/.`   -ohmmmmmdy/:+ymmmmmmmdyo-           `  
                      `  .:+yddmmmmmmhs/-.`  `:+hdmmmds/.    -odmmmmmdy/..+hmmmmmmmdh+.`      `  `  
                         ` .:oydmmmmmdmdo/.  .+ymNdNddo-`   `-sdmmmmmds:``-+hdmmmmmmmy+.         `  
        `               `    .:+ydmmmmNmy+.  .ohdNdNdy+.    `:ydmmmmmds-`.--ohmmmmmmmdh+-`          
           ` `        `        .+ydNdmmmy/` `:sdmNmmds/.    .:ydmmmmmhs//ooo+ohdmmmmmmdy+`       `  
      ``          ``    ``     .+ydmmmmds:` `/ydmmmdh+-`  ` .:hdmmmmdhssydmds+sydmmmmmmmy/-`        
           `           `       -ohmNdNddo. `-+hmmmmds:`    `.:hdNdmmdhsshdNdhy+ohdmmmmmmdy+.   `    
   `      `    `        `  `  `:odmmmNmy/` .+ydmmmms/`      -+hdmmmmdyo+sdmmmho+oymmmmmmmms/.`      
 ``    `` `` `       ``  ``   ./ydmNmds+-``-shdmhy+-.`     `-/hdmmmmdy+:/hdhh+---ohdmmmmmmdy/.      
    `   ``      `   `         ./ydhyo:-` `./yys+:.``       `-+dmmmmmdy+../::-`  `-ohmdNmmmmds/.     
 `      ``          `  `      `:++/-`     .-::.` `      `` `-+ddmmmmdy/. ``      `-ohdmmdmmmds:` `  
 ` `` ``    `  `          `                       `        `-oddNdmmdy/.     `    `-+hmmmmmmmds/`   
   `  ``  `               `      `            ` ``         `:ohmmmmmdo/. `` ``      .+hdNmmmmmhs:`  
      `           `                              ` `       `/odmmmdmdo:`            `-+hdNmmmmmds:` 
  `  `   `              `    `    `     `   `  ``` `       `/sdmmmmmh+-`  `           .+ymmmmmmmho-`
    ```                              `          ` ``       `/sdNmmmdy+.`           `   -+hdmmmmmhs/.
   `                 `    `        `          ` ` `   `    `+sdmmmmdy/.     `           -+yddhyo+:.`
           `                          `     `  `` .     `  `+ydNdmmds:`   `    `        `./++/:.`   
       `  `          ```  `       `   `  `     `  ` ``  `  `+hdNmmmds:`              `     ``       
    ``        ``  `````  `   ``   `   `  ``  `  `  `   `   `+hmmdmmds-      `   ``      `           
            `     `         ``````        `    `  `  ``  ```+ddNmNmds-                  `  `        
               `            ``` ``           `         ``  `+ymNmmdds-   `   `          `           
    `        `       `              `  `        `  `    `` `+ydNmNmhs-       `   `   `           `  
           `  `   `      `   `  `                          `+sdmddyo/.   `                `     `   
    ``     `  `       `                            `       `:+syo/-`                  `          `` 
                                    `  ``       `          ``..-`````` ``       `           ``      
    `     `                                     `  `        `  `````       `                        
       ``               `          `                  `   ` `` ``                `    `        `    
                                                                            `              `        
             `             `                                                `                       
    ``   `      `                  `         `----``  `          ``    ``           `   `       `   
             `      `  `    `       `     .-:+syhs/- `     `              `                         
   `      `   `     `     `             `-+yhdmmNdy+`  `         ``                                 
      `          ``  `             `   ``:odmmmmmmms:.      `              `                        
                        `                .+hmmmdmmmho:`  `     `        `                           
     ``  `   `     `       `         `   ./ydmNmmmmdy/`     `     `   `  `        `   `   `         
   `                    `                 -sdmmmmdNdy+.``    ` `` `       `                         
       `             `                    -ohdmmmdNdh+.                `       `                    
           `  `           `       `   `   -+hmmmNdNdho.   `    ``        `                          
 `                                        .+ydmmmmNdho.     `    `  ``                              
                    `` ``                 .+ydmmmmmddo.       `         `  `                        
           `   ` `                `   `   ./sdmmmmmddo.    `               `                        
     `         `     ``                   -/ydmmmNdmdo.`     `             `            `   `       
  `      `         `     `                ./ydmmdNdmdo-`     `  `   ``   ` `                        
    `        `              `             .+ydmmdNdmdo-`      `   `   `    `                        
         ``   `     `     `    ``         .+ydmmmmmmdo-` ``   `         `                           
              `        `  `        `   `  .+ydmmmdNddo:`     `   `  ``     `           `            
   `       `     `       `         `      -oymNdmmNmdo:`      `           `                         
                     `                    -oymNdmmmmds:`      `   `                                 
   ``      ``  `       `  ``      `       -shmNdNmNmmo:`            `      `                        
         `             `             `    -shmmdmdhdho-` ``    `         `    `       `             
          `          `         ````       -+sso+/-:--.`       `     ``    `                         
             `  `           ``-/++/-``    `-:::////oo/:.`    `   `    ``                            
             `           `-:/oyhddhyo/-.  .+syhhhdddmdho:.` `                       `   `           
          `    ....-.`  ./oydmmmmmmmmhs/-`-oydmmmmmmmmmdy+:.   `  `        `                        
         `..://oossso/:--+sdmdmmmmmmNdmds+//oydmmmdmmmmmmhy+.          `  `                         
     ``-:+osyhddddmmddhyo+++shdmmmmmmdNdmdyo/+shdmmmdmmmmmmyo-``          `                     `   
   ..:+shdmmNmmmmmmmmmmmdhy+++sydmmmmmmmmmmdyo++ymdmmmmmmmmmhs:                           `         
  .:shdmmNdddddmmmmmmmdmmNmdys//oydmmmdmdmmmmho/+oddmmmmmmmmmds-`  `     ` `                        
 `/sdmmmmNdys/oyhdmmmmmmmmdmmdyo/:oydmmmmmmdmmhs+:ohmmmmmmmmmmho-``   `   `                         
 :ohmmmmmmhs: ..:+shdmmmmmmmmmmhs+::+hdmmmmmmmmds:/ohmmmmmmdmmmy+.`       `                   `     
`/ydmmmmmmhs:    `.:oydmmmmmmmmmmhs/./shmmmmmmmmhs--shmmmmmmNmmd+-`    `   `                        
-+hdmmmmmmh+-       `./shdNdmmmmmmdy/::sdmmmmmNmdy:-:ohmmmmmdmys:`  ``         `                    
-ohmmmmmmdh+-  `       `:oymmmmmdhy+:``+hdmmmddho:. `+hmmmdyy+:`  `     `                  `   `    
-ohNmmmmmdh/- `          .-+syys+:.`   /oddhyo:.`    :oyhs+:`    ``  ``    `           `            
:smmmmmmmdh/-    `         `...`       .-//:.`   ` ` ..---...``           `    `                    
:smmmmmmmdy/-          ``                ``      `   .--/osys/` `   `   `                           
/smmmmmmmdh-.             `  `   `    `         `  .:/syhdmmds:        `  `                         
+ymmmmmmmdy:`   `       `                `   `    ./yhmmmmmmmho. `                    `             
+ymmmmmmmds:``       `  `  `         `            ./hdmmmmmmNmy+-`   ``   `      `                  
+ymNmmmmmhs-       `       `                 `     :yhmmmmmmmmmhs:.```  `                           
+hdmmmmmmho-            `        `     `       `   ./ydmmmmmmmmmdy+-`   `  `                        
ohdNmmmmmho-   `     `     `                        `/ydmmmdmmmmds:.   ``      ``   `   `           
ohmmmmmmmy+-         ``            `  `         ` ` `-+shmmmmmmh+-`  ``    `                        
ohmmmmmmmy+.           ``   `  ``                     ./sdmmmds/.``                             `   
ohmmmmmmmy/.           `  `           `          `   .:ohdmdy+-`    ``  ``                `         
ohdNmmmNms/.    `   `    `     `       ``   `      .-+ydddh+-`  ``     `  `  `   ``   `             
odmmmmmmms/`           `     `   `  `    ``      `./ydddy+-`   `   `   ` `                          
ohmmmmmmmy+:`-.................................--/yhmds/-`                 `                        
ohmmmmmmmdhyssssyssysyysysysyyyyyysyysyyyyyyyyyyyhdho:.`      ` ` ``                                
+hmmmmmmmmmmNdmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmdhs+:`           `          `        `               
/sdmmmddmdmmdmdmdmmdmdmdmdmdmmdmmddmdddddddddys+:.` `   `   `  `          `                         
.:++ooooo+oooooo+ooooo++o++oo+oo++o+++++o+++/-.` ``  `     `  `  ``  `  `              `            
  `````````````````````.````````````````````   `        ``      `     `   `        `                
   `   `  `    `         `    ``  `   `         ` ` `       `     ``                                
          `          `      `       ` ` `  `                                                        
   `       `   `        `  `  `                `   `  `                    `                        
            `                                   `          `  `   `                   `   `    `    
      ```..`  `  ``   `  `                  `          `                                            
   ``.-/os+-.               `  ``                  ``                                               
 ``:+shdmmh/-  `        `          `     `  ``   `    ``   `             `            `   `         
 ./sdmmmmmhs-  `       `  `   ``  `                 `         `   ``                                
 -/ydmmmmmdy/   `   `            `    `   ``                                 `                      
 ./sdmmmmmdh+` `       `  `         `         `      `                                              
 `:ydmmmmNdd+-`  ``        `          `           `                                  `   `          
 `:sdmmmmmmms-       `            `   `                          `                                  
  -sdmmmmmmmo:` `        `    `            `   `                             `                      
  -sdmmmmmmms/`       `           `  `              ` `      `                                      
  -odmmmmmmNs+`                       `       `  `                        `                         
  .ohmmmmmmNs+``         `            `   `     `   `   `    `               `           `          
  .ohmmmmmmmy+.      `            `   `       `                                                     
  .+hmmmmmNmy+.        `   `  ``    `             `        `                                        
  ./ydmmmmmmy+`  ``        `   ```...`  `  `..--.    `` ``                                     ``   
  ./ydmmmmmNy+.        `  `---/++osoo:  `.-/osys:.  ``-///- `           ` ` `          `            
  `/ydmmdmmNho``    ``.:/sshhdmdddys/.`-/oydmmmh/-`:+shddy+.    `  `                                
  `/sdmmmmNdd+.  `.:/oyhhdddddhyo/-. .:shmmmmmmdyoshddmmmds-` `                       `   `         
  `/ydmmdmmmh+.  ./osss++////::.``   -/hdmmmmmmmddmdmmdmmdy:.                `                      
  `:sdmmmdNmh+.  `.--..`` ` ```   `  -+hmmmmmmddhdmmmmmmmdy/.            `                          
  ./sdmmmdmmh+.  `        .-://-.    -+hmmmmdhsooymmmmdmmdy/.  `                                    
   :sdmmmmmNy+.      ```-:oyhdhyo/-``-:oyhhyo/-./smmmmdmmdy/.                       `   `           
  `/sdmmmmmNy+.      .:oydmdmmmmmhho+:..----````/sdNmmmmdho-`           `   `                       
  `/sdmmmmmmh+.  `  `-/ydmmmmmmmmmmmhhso/:-.`` .-+hdddhyo/-`                                    `   
  `/ydmmmmmNy+`       `:+yhmdmmmmdmmmmmmhhyo/:-..-:/o+/-.`  `   `                         `         
  ./ydmmmmmmy+`      `  `./syhdmmmmmmmmmmmmmdhyo+/--..```                                           
  .+ydmmmmmNs/`  `        `.-/oshdddNmmdmmmmmmmdmhhyo+/-.`                             `            
  .+hmmmmmmms:`      `       ``.:/osyhddmmmmmmmmmmmmmmho:.  `                                       
  .ohdmmdmmmo- `   `         `    ``.:/osyhddmmmmdmmmmdy+.` `        `                              
  -shmmmmmmds-        ``  `         `  ``.-:oydmNdmmmmdy+.  `                             `         
 .-ydmmmmmmdo-  `   `           ``  `      `-+ymdNmdmmdho-  `  `         `   `        `         `   
 .:ydmmmmmmd+-         `   `       `        `:sddNdmmmdho.  `                                       
 -/ydmmmmmmd+.  `  ``         `    `   `    `-sdmmmmmmmds-                                          
 -+ymmmmmNdh/`         `   `         ` ` `   -oddmmdmmmds-               `   `        `             
 :ohdmmdmNdy:       `  `         ``     `    .ohmmmdmmmds:` `            `   `        `             
 :shmmmmmNhs-            `      `    `    `  .+ymmmmmmmds:.                              `          
 /ydmmmdmmhs-`   `   `       ``  ``  `  `    .+ymmmmmmmds/.                                         
`/ydmmmmmmhs/-....``` ```      `     `    `  .+ymNmmmmmmy/.                  `                      
-+hmmmmmmmddhyssoo+++//////:::::--------.....-+hdNdmmmmdy/.   `                                     
-smmmmmmmmmmdNdmdmmdddddhdhhhhhhhhyhyyyyssssooyhmmmmddyo:.              `   `        `   `          
-shdddmmmmmmmmmmmmmmmmmNdNmmmmmmmmmNdNdNdmmmmmmmmdhys+:.   `     `                                  
`-:/+ooosyyyyhhhdhhddddddddddddmmdmmddmddddddhhyso/-`                `    `            `            
     ````.`------:::/::/:////+//++/++//////:---.``        `  `            `   `        `        `   
   ``   `  `` `               ````` `               ` `   `   `                                     
  `             `           `         `                          `                                  
 `   ``             `   `         ``                  `                                             
 `          `               ` ``                                   `        `        `   `          
                  `       `       `   `    ``    ` ``         `          `                          
     `                           ``  `           .:+/:.``                                           
                             `-:/++/-   ``    .:/shdy+:`    ``    `                             `   
                           .:+shdddyo.`     `./sdmmNdo:`        `        `   `        `   `         
            `            ` -+ydmmmmmds/`    `:sdmmmmho:`   `                                        
                       `   .:ohmmmmmmdy/.`  ./ydNmmmh+-`     `    `   `                             
   `           `        `   `/sdmmmdmmdy/-``-ohdmmmmy/.   `              `   `        `             
            `         `      ./sdmmNdmmdy+../odmdNdms:`      `                           `          
     ``                       .+ydmmddNmmh+/+sdmmmmh+.       `  `   `  `                            
  `      `    `    ``  ` ``    ./ymmNdmmmdho+ohdNmdy/`   `               ` `                        
                     `          .+ydmmmdmmmho/+hmmy+-`      `  `       `          `   `   `         
           `   `  ``            `-/ydmmmmmmdy+:ohds-`       `  `        `     `                     
 `                                .oymmmmmmmdy//++:`                                           `    
  `             ``       `         -+hdmmmmmmhy+..`          `    `                                 
                               ``  `-+hmmmmmmmds/.        `  `  `          `                        
         ` `  `             `  ``   `.oddmmmmmmhs/.   `         `   `    `                     `    
 `            `  `       `  `  ``  `  :shmmmmmmmds/`        `     `                                 
      `  `  ````          ` `       ..:+yhmmmmmmmds-.  ``               `                  `        
             `  `        `   `     `:so+osdmmmmmmmho:`       `  `   `                 `             
    `   `  `   `  ``  `  `     `` `:omhs++ydmmmdmmmho. `                    `                       
     `   `    `    `` `          `-ohNdh+/ohdmmmdNdmy/.                                             
             `   ``    `` `  `  `-+hmmmdo//ohmmmmmdNhs:`      `  `      `            `              
     `              `` ` `     `-oydmmmdo:-/ydmmmdmmdh+.  ` `   `  ``    `                          
           `    `     ` ````` `./ydmdNdy:.`-ohdNdmmmmho:`                    `            `         
   `      `  `       ``-:+s+/..:ohNmNmho-.`./sdmmmmmmds/`                                           
       `     `     `-/oyhdmdho::/ydmmms:.` `-+ddNmmmmdy+. `                                         
       ``.::/+:.`  `/ydmmmmmmdy+:/ohdd+-.```./ydNmmmmmy+.           `    `                          
  `  `.:+syhddys/.``-ohmmmmmmmmhs/-/sy:.````.:sdmNdmNmyo-                `   `    `   `   `         
   `./shdmmmdNmdhs/..:+hdNdNdmmmds+---. ````.:odmmmdmmy+.      `         `                          
  `.+ydmmmmmmmmmmdyo:.-+ydmmmmmmmmho:`.`.```.-ohmmmmNdy/. `                                         
  `-ohmmmmmdmmmmmmmhs:../ydmmmmmmmmds:-``````-ohmmmmmdy+.                                           
  .:sdmmmmmmmmmmmmmmhs/..:shmmmmmdmdy/- ``.``-+ymmdNmmy+.     `   `      `            `             
  ./ydmmmNdmmdmmmmmmmms/``:ohdmmdhs+:-.```.``-+yNmmmmmy/. `              `                          
  -ohmmmmmdhoymmmmmmmmdy/` -/yhy+:..-/+o/-.``-+ymmdmmds:`                `                          
  :ohmmmmmys.+ydmmdmmmmds/```-:--:/syddmhs/-.-/yNmdys+:.`      `                                    
  /yhmmmmdh/ :+hdmmmmmmmho-`   `/yddNdmmmmhs+//oss/-.                   `          `   `   `        
 `/ydmmmmdy/  -ohmmmmmmmms:`   `:ohdNmmmmmmmdhyo:..          `             `                        
 -/hmmmmmds/  `:sdmmmmdhs/.     `-/sdmmmmmmmmmmdys+--`                                              
 -ohdmmmdho:   ./ydhys+:.`   `    `-+yhmmmmmmmmmmddhso/:-.`     ``                                  
 -odmmmmmh+- `  .///-.  `  `  ``     .+sydmmmmmdmNdmmddhso/:-.           `           `   `          
`:odmmmmdh/- `   ``         ``     `  `.-+syhdmNmmmdNdmmmmdhyso+:-.`        `                       
-/smmmmmmh/-                          `  `.-/ooyhhmmmmmmmmmmNdddy+-`                                
./sdmmmmdy/.                ``  ``    `      ``-:/+syhdmmmmmmdNdy/.                                 
./smmmmmdy/`                                     ``.-:+shdmmmmNyo-`                     `           
-/sdmmmmdy:`   `           ` `  `   ``                `:sdmmmmms/`   `     `                        
-/ymmmmmdy:.           `           ` `   `        ` ` ./ydmNmdh+. `     ``                          
-/ydmmmmdy:.   `      `   `    `     ` ``   `       ``:ohmmmmh+:  `  `` `                           
-/ydNmmmdy:`                        `    `    ` `    .+hmmmmhs:` `      `   `              `        
-ohmmmmmdy/-          ` `  `    `        `       `  .+ydmmmhs/      ``   `                          
-shmmmmmmho/:-....``..``            ``      `  `   `/ydmNmhs:. `          `                         
/ydmmmmmmmddhyyyssooo++//+/////////////:////////:++oymmmdho:.  `                      `   `    `    
/yddmmmmmmmmmNmmmmmmdddddddddddddhdddhdhddhdddddddhmddhs+:.    ``         `  `                      
-/oosyyhhhddddddddmmmmmmmmmdmmmmmmmmmNmmmmmmdddddhyss+:.`    `      `     `                         
  ....----://+++++++oooos+s+sossososooosooo++++::--..`    `     `` `      `                         
             ````````.`.`............`....``` `         `    ` `  `  ``  `           `   `          
  `        `  `     `   `     ``        ``   ``    `           `` `    ` `                          
        `      ` ``  `  `       ````  ```  ``  `  `   ````      `        `                          
    `       `  `  `` ``  `  `   ` ` `     ``      `  ``  `   ` `   `  ```     `    `   `   `    `   
       `  ` `   `       `          `  ` `     `  `     ``        `  ``   ``                         
          `  `       `              ` ``````  ``  ``.--.`  ` `` ``.-.`    `                         
   ``  `  `          ` ` ` `   `    ``-/+/-.`   `.:/sys+-.`  ``-/+sso-``  `      `    `             
 `   `        `        ` .....` ```-/oyddho:.`-/+sddmmdy/. `-/ohdmmdy/` ` `          `   `          
  `     `  ` ` `...-:/++ooyyy+-`./oyddmmmds/--ohdmmmmmds/..:oddNdNmdy/.   `                         
    `   ```..:/+osyhdhdmmdNddo:.:sdNdmmmmds/:/hmmmdmmmds/-:sdNmmdNmds/.  `    `                     
      .-:+oyyddmmdmmmmmmmmmmdo:-/ymNdmmmmds//+hmdNdmmmds/-/hdNdmmmmds:`   `        `            `   
  ``.:+shdmmddyoooshdmmmdmmmds:-:smmmmmmdds//ohmmdmdmNho::ohdNdmmNmho-`                 `           
  `:ohdmmmNdh+.```-sdmNdmmmmds:-/ydmmmdNdho:/sdmmdNmmmh+-:oddNmdmdhs/.  `    `                      
 `-ydmmmmmNds/`   -ohdNdmmmddy/-:sdmmNmmhs/-/sdmmmmmhy+-.:sdmmdys+-`      `                         
 ./hdmmmmmmds/`   .ohdmmmdmmms/-:smmmdhs/:`./ydmdhy+/-` `:odhy+:```  `  `            `              
 -+hmmmmmmNdo:`   .+hdNmmdNdds-.:+yyo+-.`` `-/oo+:-`    `.:::-`   `   `   `                         
 -ohdmmmmmmds:`   .+ydNdNdhy+:. `.--``  `   ````    `  ``  `    `  ``  `  `                         
 -ohmmmmmmmds-`   ./yddhy+/-``                   `  `      `   `  ```    `                          
 :ohmmmmmmmdo:` ` `-/+/:-``        `   `  `  ` ` `` `   `````.```-://-.   `        `   `            
 :shNmdmmmmd+:`  `  ```   `  `               `.---:--:-:::::/++osyhdh+-`  `            `            
 :sdmmmmmmddo:      ` ` ` `       `` `` ` `.:+sydhdhdhddhdddhmdmmmdmd+.`  `    `                    
 :sdmmmmmmmdo- ``      `    `   `      `.:+shmmmmmmmmmmdmmmmmmmmmmmmd+.`  `                         
 /sdmmmmmmmdo-   `   `   `  `   `    ` ./shddddddddhdhhhyyhdmmmmmmmmh+.`            `               
 /sdmmmmmmdd+-                         `-://///:/::::----/sddmmmmmmmh+.`  `              `          
 /sdmmmmmmdh+-`  ``     `  ` `     `    `     `  `      `-odmmmmdmmmh+.```   `                      
 /sdmmmmmNdh/.            `    `     `        `  `  `   `-oddmmmmmmmh+.`              `             
 /smmmmdmmdy:`      `  ` `    `     ` ``      `  `   `  `-odmmmmmmmdh+.`  `                         
`/ydmmmmmNdy-             `       `     ``       `      `-ohmmmdmmmdy+.`  `                         
.+ydmmmmmmhs-        ``     `              ``   `       `-oddmmmmmmdy+.   `            `       `    
-ohmmmmmmmy+-  ``     ` `       ``    `         ` `  `   -oddNdmmmmmy+. `                           
-sdmmmmmmms+-`........-..-.-.-.--...-.-..-....-.-.-.....-/oddNdmmmmds/.     `          `            
-sdmmmmmmdhsoosssyyyyyyyyysyyyyyyyyyysyyyyyyyyhsyyyyyyyyyyddmNmmmdho/.                              
:ydmmmmmmmmdmmmmdmmmmmNmmmdmmmmmmmmmmdNmmmmmmmmmmNdmmmmmmmmmmdmhyo/.`    `                          
:ydmmmmmdmmmmmmmmmmmmmdmdmmmmmmmmdmdmddmdmmddmdmmddmdddddddhys+:.``    `  `         `    `  `       
`+osssoosoooooooo+ooooooo+ooo+oo++o++o+o++++++++/+/+/++///::-.        `   `              `          
  `````````````````````````````` `````````````   ` `   ````` `           `  `  ``   ``  `  `        
           `        `    `  `                     `           `  `     `   `      `     `       `   
               `  ``     `       ``        ``   `   `       ` `  `  `     `  `      `      `        
  `      `  `         `   `    `    `                `  ``      `  `       `  ``  `    `            
               `  ``    `` ``             `   `  `         ` ``` ``````` `  ``                      
   `        ``               ``              ```....::::-.`.:///+o+oso/-``      `   ``  `   `       
                      ``         `   `  ``.-/++osyyhhhhhyo++ohmdmdddmmhy/-   `           `          
              `               `  ``.--:-..:+yhdmdmmmmmmmmdyo+yhmmmmmmmmdho:. `                      
 `          `                `..:/+oyyhso/-:/oyddmmmdmmmmmmyo+oydmmmmmmmmdy/.               `       
                `     `     .-+syhddmdNddhs+:-:+sdmmmmmmmmmmhs+/ydmmmmmmmmmy+.`       `   `         
  `  `             `` `-://::/+shdmdNdmmmmddyo/-:+sdmmmmmmmmmds//shdmmmNdmhs+-`                     
  `       `  `    `.-/oshdhhys+/+oydmmmNmmmmmdyo/-:+ydmmmmmmNmds/:oyddhys+:-.  `    `   `   `       
              ``.:+syddmmmmNmmdhs++/symmmmmmmmmmhs/-:+ydmNmmdds+:`.-//:-.`            `   ``        
  `   `    ``.:+shdddddmmdNdmmmmdhy+//oydmmmmmmmmmyo--:oyhys+:..`   ``    ` `      `       `        
         `.-+shhhyoo++oymmmmmmmmmmmhs+:/ohmmmmmmmdhs:.`.---.` `   `            `        `           
       `.+shdmys/.`````:ohdmmmmmmmmmmhy+:+shmmdhs+/-`               ``     `                        
   ``.:oyhmNmy+-`     ``.:shdmmmmmmmmmmyo:-/++:-```       `  `  `  `     ` `  `       `    `        
  `-/shddmmmds/`         `./shmmmmmdhyo/-` ``      `  `   `      `          ` `                     
  .+hmmmmmdNds:`     `      ./osyo//-.      ``  ` `             `     ``   ``     `      `     `    
  -+hdmmmmmmho-`       `      ``````                       `             `           `     `        
  .+hdmmmmmmy+-`  `                    `       `                 `   `   `  `        `      ``      
  -ohmmmmmmms:.      `          `           `     `        `            `          `-::::-.         
 `:odNmmmmmds-`         ` `                  `` ``  `         `     `     `  ```.:/+syyyo:.         
 ./sdmmmmmmds-`         `              `                         `     `  ` `.:+osyhyyo/-.          
 -+ydmmmmmmh+` `      `                        ` `             `       `  `:/ohhys+/--`             
 -ohmmmmmmdy+       `                ``           `           `  ``     `:ohdmhs/.`     `           
 -shdmmmmmds/       `    `         `    `       `     ``      `  `   `.:oydmdy/-`     ``  `         
`/ydmmmmmmds:         `        `  `  `   `         `                `-+yddmy+-.           `         
-/ydmmmmmmho: `             `                     `       `       `-/shmdhs:`     `        ``       
-+hmmmmmNdh+:    `       `    ``          ``   `                 ./sdmmhs/``           `            
:shmmmmmddh+-         `                           `           `.:ohddhs/.`    `      `    `         
:sdmmmmmmmh+- `          `  ``        ``          `       `  `:ohddho:.            `  ``    ``      
/smmmmmdmmho:        `                    `       `     ``.:/shdhy+-``   ` `   `       `            
/smmmmmmmmds/             `        `            ``.---:/+oyyhhy+/.```    `          ``              
+ymmmmmmmmmhs..`    `    `   ``  ``` `...--:::/+++osyyhddddyo/:`        `              ``  `        
+ydmmmmmmdmmds/.`   ` `` ``....-::///++ssyyyhhhddmmmmddhyo/-.                                       
+ydmmmmmmmmmdmyo/:---://++ooosyyyhhddddmmmmmmmmmmdhhyo/:-.      `         `        `                
:sdmmmmmmmmmmmmdhyyyyydhddddmmmmmmmmNmmmmmdddhyss+::-`       `                        ` `           
.:ydmmmmmmmdmmdmmmmmmmmmmmNmmmmmddhhdhyyso+/::-.``    ``  `    ``       `      `                    
 `:oyddmdmmmdmmmmmmmdddddhhyysoo+//:----...`       ``        `     `       `             `          
   .:/+ooosooooooooo++///:-....```        ``                    `           `       ` `  `  ``      
     ```````````````````           `      `                     `          `  `        `  `         
                        `        `     `            ` `               `    `      `                 
   `    `  `             `` ``       `      `    ``              `                                  
                                              `                ``                      `   `        
     `     `            `  `   `  `   `            `          `  `      `     `                     
           `   `     `                 `   ```..`               `             `                `    
  ` `  ``                 `  `           `.-/+so/.                         `             `          
          ``           `         `  `  `-/oyhmdhs:            `   `        `         `              
     `   ``   `                        .+ydmmmmdh+.               ` ``         `               `    
        `                     ``       .+ydmmmmmhs:`            `          `                        
    `      `   `      `   `      `     `/sdmmmmNdho-```    ``.:-.                   `               
  `           `                        `:odNmmmmmmho/`   `-/+sho/.``    `                           
     `  ``  `                  `` `     .+ydmmmmmmdh+. `-/shddNds:.                                 
                         `           ``.:/shdmmmmdy+:` -+ydmmNmmh+-`                            `   
    `   ``  `       ```--/-..`   ```-/oyyysssyyso/-`` `:sdmNdmmddo:`                                
      `    .`     ``-/syhdhs/-` `-/syddmmmdyo/..`     `:sdmNdNdNdy/.               `                
      ``.:+os:-``./sydmmmmmmdy+-.-+dmmmdmmmmhs/.      .:sdmmdmmmds/.   `  `   `                     
   `.-/oydmmmdy/:-/ydmmdmmdNmmho:-:ohmmmmmdmmdy+.`` ` .:sdmmmmNddy/.                  `             
 `-/oyhddmmmmmmhs/:/shdmmmmmmmddy/::oddNmmmmmmmho-    ./ydmmmmmmds/.                      `         
./shdmmmmmdmmmmmdho/:oymmmmmdmmmdyo-:shmmmmmmmmdh+.   ./sdmmNdmmds/`                                
:ydmmmmmmmdmmmdmmmds+:+ydmmmmmmmmmho::odmmmmmmmmmy/.  ./ydmmmdNmdo:`                                
+hdmmdmmmmNdmmdmmmmdho//ydmmmmmmmmdho-/ohmmmmmmmdds-` ./ydmmmmmmh+-`                `               
+hdNmmmmmmmdNdmdmmmdmds/+sdmmmmmmmmmh+//sdmmmmmdNdh/-`./ydmmmmmdh/.             `       `   `       
+dmmmmmmddhhddNdmmmmmmdy++ydmmmmmmmNdho:oymmmmmmmNdo:`-+hmmmmmNhs-`     ``                          
+dmmmmmmdh++shmmmmmmmmmdso/sdmmmmmdNmmyo+odmmmdmmmdy/`-ohmmmdhh+:`                              `   
+dmmmmmmdh/-.ohdmmmdmmmmds:+yhmmmmmmdNdy+ohdmmmmmNdh+.:ohmdyo/-.     `                `             
odmmmmmmdh/- -+hdmmmmmmmdh+//sdmmmmmdmdy//yddmmmmdho:`-+o+/-.                                       
+hmmmmmmmh/- `-+ymNmmmmmmds/./ydmmmmhh+/`-shdmdhs+:.` ````     `  ``                                
+dmmmmmmdh+-  `-ohmmmmmmNmh+`:ohdhso/.`` ./oso/-.` ` `     `...`                                    
+hdmmmmmdh/-   `:ydmmmmmdmy+``-:::.`      ````         `.-/oso+- ``    `            `   `           
+hmmmmmmdh/:    :ohmmmdhy/:.           ` `       `  ``:+shdmNdd/`  ``      ``   `                   
+hdmmmmmdh/- `  ./syyo/:.              `     `      :oydmmmmmdd+-                          `   ``   
+hdmmmmmmh/-    `.---.`     `      ` ` `         `  /ydmmmmmmmdo:` `                  `             
/ydmmmmmmh+-          ``            ` `       `     :shmmmmmmmNs+`  ``                              
:hdmmmmmdh/- `     `     `               `          -/ydmmmmmmNy+.  `     `                         
-hdmmmmmdh/-                          `     `  `    .:sdmmmmmmNh+-```                 `       `     
:sdmmmmmmh/- `              `          `         ``  .ohmmmmmNmhs:` `                               
:shmmmmmdh/- `````````  ``` `    `  `  `  `          .+hdmmmmmmds:`       `                         
-ohmmmmmmhso//+++//:::::---.-........................-ohdmmmmmmds:.       `                         
-+ymmmmmmmddddddhhhhhhyhyhyyyyyysssossosssoossssssyssyhdmmmmmNmy+-`                    `            
.:ommmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmdmmmmmmmmdmmmmmmmmmmdhy+-`                                  
../syyhhdhhdhdhddddddddddddddmddddmdddmmddmmmmmdmmmmmmmmddhso:.`                                    
 ....-:-::::::/:////++/+/+++o++o++ooooooooooooooooossssso+:.`  ` ``         `    `             