   _-`````-,/ _          ,- '- .        RMS@AppleFanBoi
  .'   .- -  / +       / /| - -.  `.    --------------------------
 /.'  /       \ \      / /    `.   \    OS: CLOSED BSD/Linux x86_64
:/   :      _.|. |  ./../_      ``   :  Host: Apple
::   :     /._ .`:'_.._\.    ||   :     Kernel: gentoo-bsd
::    `._ ./  ,`  :    \ . _.''   .     Uptime: 3 years, 44 hours, 3 mins
`:.      /   |  -.\  -./ \_      /      Packages: 157000000 (emerge/pkg)
  \:._ _/  .'   (.🍎)  \🍎) ` `\ ,.'    Shell: bash cock
     _/,--'   |    .- .\,-.`--`.        Resolution: to love and to hold.
       ,'/''  |   (( \ `  )             WM: dw1.ct8 lion
        /'/'  \    `-'  (               Theme: cock
         '/''  |`._,|--|-|              Icons: COCK
          ''/' \,_________              Terminal: st
           ''/'      ;:  /              CPU: -j1 -l1
              ''/''  ''/                GPU: "~amd64"
               ''/''/''                 Memory: POT
   ____ _     ___  ____  _____ ____   ____ ____  ____
 / ___| |   / _ \/ ___|| ____|  _ \  -| __ ) ___||  _ \
| |   | |  | | | \___ \|  _| | | | |- |  _ \___ \| | | |
| |___| |__| |_| |___) | |___| |_| |- | |_) |__) | |_| |
 \____|_____\___/|____/|_____|____/ - |____/____/|____/