X Window System Version 7.1.1
Release Date: 12 May 2006
X Protocol Version 11, Revision 0, Release 7.1.1
Build Operating System: Linux 2.6.18-gentoo-r2 i686
Current Operating System: Linux DevilsLain 2.6.18-gentoo-r2 #5 Sat Nov 25 00:48:28 CET 2006 i686
Build Date: 23 November 2006
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Module Loader present
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.0.log", Time: Sat Nov 25 18:02:01 2006
(==) Using config file: "/etc/X11/xorg.conf"
(==) ServerLayout "Simple Layout"
(**) |-->Screen "Screenx" (0)
(**) |   |-->Monitor "Monitorx"
(**) |   |-->Device "Ati"
(**) |-->Input Device "Mouse1"
(**) |-->Input Device "Keyboard1"
(**) FontPath set to:
        /usr/share/fonts/misc/,
        /usr/share/fonts/TTF/,
        /usr/share/fonts/Type1/,
        /usr/share/fonts/100dpi/,
        /usr/share/fonts/75dpi/
(==) RgbPath set to "/usr/share/X11/rgb"
(==) ModulePath set to "/usr/lib/xorg/modules"
(WW) xf86ReadBIOS: Failed to open /dev/mem (Permission denied)
(WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
(II) No APM support in BIOS or kernel
(II) Module ABI versions:
        X.Org ANSI C Emulation: 0.3
        X.Org Video Driver: 1.0
        X.Org XInput driver : 0.6
        X.Org Server Extension : 0.3
        X.Org Font Renderer : 0.5
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/lib/xorg/modules/fonts/libbitmap.so
(II) Module bitmap: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        Module class: X.Org Font Renderer
        ABI class: X.Org Font Renderer, version 0.5
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/lib/xorg/modules/libpcidata.so
(II) Module pcidata: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        ABI class: X.Org Video Driver, version 1.0
(--) using VT number 7
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:00:0: chip 10de,01e0 card 0000,0000 rev c1 class 06,00,00 hdr 80
(II) PCI: 00:00:1: chip 10de,01eb card 10de,0c17 rev c1 class 05,00,00 hdr 80
(II) PCI: 00:00:2: chip 10de,01ee card 10de,0c17 rev c1 class 05,00,00 hdr 80
(II) PCI: 00:00:3: chip 10de,01ed card 10de,0c17 rev c1 class 05,00,00 hdr 80
(II) PCI: 00:00:4: chip 10de,01ec card 10de,0c17 rev c1 class 05,00,00 hdr 80
(II) PCI: 00:00:5: chip 10de,01ef card 10de,0c17 rev c1 class 05,00,00 hdr 80
(II) PCI: 00:01:0: chip 10de,0060 card 10de,0c11 rev a4 class 06,01,00 hdr 80
(II) PCI: 00:01:1: chip 10de,0064 card 10de,0c11 rev a2 class 0c,05,00 hdr 80
(II) PCI: 00:02:0: chip 10de,0067 card 10de,0c11 rev a4 class 0c,03,10 hdr 80
(II) PCI: 00:02:1: chip 10de,0067 card 10de,0c11 rev a4 class 0c,03,10 hdr 80
(II) PCI: 00:02:2: chip 10de,0068 card 10de,0c11 rev a4 class 0c,03,20 hdr 80
(II) PCI: 00:06:0: chip 10de,006a card 10de,4144 rev a1 class 04,01,00 hdr 00
(II) PCI: 00:08:0: chip 10de,006c card 0000,0000 rev a3 class 06,04,00 hdr 01
(II) PCI: 00:09:0: chip 10de,0065 card 10de,05b2 rev a2 class 01,01,8a hdr 00
(II) PCI: 00:1e:0: chip 10de,01e8 card 0000,0000 rev c1 class 06,04,00 hdr 01
(II) PCI: 01:00:0: chip 1002,4e48 card 1002,4f72 rev 00 class 03,00,00 hdr 80
(II) PCI: 01:00:1: chip 1002,4e68 card 1002,4f73 rev 00 class 03,80,00 hdr 00
(II) PCI: 02:03:0: chip 10ec,8139 card 10ec,8139 rev 10 class 02,00,00 hdr 00
(II) PCI: 02:07:0: chip 1033,00e7 card 1033,00e7 rev 01 class 0c,00,10 hdr 00
(II) PCI: End of PCI scan
(II) Host-to-PCI bridge:
(II) Bus 0: bridge is at (0:0:0), (0,0,2), BCTRL: 0x0008 (VGA_EN is set)
(II) Bus 0 I/O range:
        [0] -1  0       0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) Bus 0 non-prefetchable memory range:
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
(II) Bus 0 prefetchable memory range:
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
(II) PCI-to-ISA bridge:
(II) Bus -1: bridge is at (0:1:0), (0,-1,-1), BCTRL: 0x0008 (VGA_EN is set)
(II) PCI-to-PCI bridge:
(II) Bus 2: bridge is at (0:8:0), (0,2,2), BCTRL: 0x0002 (VGA_EN is cleared)
(II) Bus 2 I/O range:
        [0] -1  0       0x0000a000 - 0x0000afff (0x1000) IX[B]
(II) Bus 2 non-prefetchable memory range:
        [0] -1  0       0xe8000000 - 0xe8ffffff (0x1000000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 1: bridge is at (0:30:0), (0,1,1), BCTRL: 0x000a (VGA_EN is set)
(II) Bus 1 I/O range:
        [0] -1  0       0x00009000 - 0x00009fff (0x1000) IX[B]
(II) Bus 1 non-prefetchable memory range:
        [0] -1  0       0xe9000000 - 0xeaffffff (0x2000000) MX[B]
(II) Bus 1 prefetchable memory range:
        [0] -1  0       0xd0000000 - 0xdfffffff (0x10000000) MX[B]
(--) PCI:*(1:0:0) ATI Technologies Inc Radeon R350 [Radeon 9800 Pro] rev 0, Mem @ 0xd0000000/27, 0xea000000/16, I/O @ 0x9000/8
(--) PCI: (1:0:1) ATI Technologies Inc Radeon R350 [Radeon 9800 Pro] (Secondary) rev 0, Mem @ 0xd8000000/27, 0xea010000/16
(II) Addressable bus resource ranges are
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
        [1] -1  0       0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) OS-reported resource ranges:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [5] -1  0       0x00000000 - 0x000000ff (0x100) IX[B]
(II) PCI Memory resource overlap reduced 0xe0000000 from 0xe7ffffff to 0xdfffffff
(II) Active PCI resource ranges:
        [0] -1  0       0xe8001000 - 0xe8001fff (0x1000) MX[B]
        [1] -1  0       0xe8000000 - 0xe80000ff (0x100) MX[B]
        [2] -1  0       0xeb004000 - 0xeb004fff (0x1000) MX[B]
        [3] -1  0       0xeb003000 - 0xeb0030ff (0x100) MX[B]
        [4] -1  0       0xeb002000 - 0xeb002fff (0x1000) MX[B]
        [5] -1  0       0xeb001000 - 0xeb001fff (0x1000) MX[B]
        [6] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [7] -1  0       0xea000000 - 0xea00ffff (0x10000) MX[B](B)
        [8] -1  0       0xd0000000 - 0xd7ffffff (0x8000000) MX[B](B)
        [9] -1  0       0x0000a000 - 0x0000a0ff (0x100) IX[B]
        [10] -1 0       0x0000f000 - 0x0000f00f (0x10) IX[B]
        [11] -1 0       0x0000b400 - 0x0000b47f (0x80) IX[B]
        [12] -1 0       0x0000b000 - 0x0000b0ff (0x100) IX[B]
        [13] -1 0       0x0000c000 - 0x0000c01f (0x20) IX[B]
        [14] -1 0       0x00009000 - 0x000090ff (0x100) IX[B](B)
(II) Inactive PCI resource ranges:
        [0] -1  0       0xea010000 - 0xea01ffff (0x10000) MX[B](B)
        [1] -1  0       0xd8000000 - 0xdfffffff (0x8000000) MX[B](B)
(II) Active PCI resource ranges after removing overlaps:
        [0] -1  0       0xe8001000 - 0xe8001fff (0x1000) MX[B]
        [1] -1  0       0xe8000000 - 0xe80000ff (0x100) MX[B]
        [2] -1  0       0xeb004000 - 0xeb004fff (0x1000) MX[B]
        [3] -1  0       0xeb003000 - 0xeb0030ff (0x100) MX[B]
        [4] -1  0       0xeb002000 - 0xeb002fff (0x1000) MX[B]
        [5] -1  0       0xeb001000 - 0xeb001fff (0x1000) MX[B]
        [6] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [7] -1  0       0xea000000 - 0xea00ffff (0x10000) MX[B](B)
        [8] -1  0       0xd0000000 - 0xd7ffffff (0x8000000) MX[B](B)
        [9] -1  0       0x0000a000 - 0x0000a0ff (0x100) IX[B]
        [10] -1 0       0x0000f000 - 0x0000f00f (0x10) IX[B]
        [11] -1 0       0x0000b400 - 0x0000b47f (0x80) IX[B]
        [12] -1 0       0x0000b000 - 0x0000b0ff (0x100) IX[B]
        [13] -1 0       0x0000c000 - 0x0000c01f (0x20) IX[B]
        [14] -1 0       0x00009000 - 0x000090ff (0x100) IX[B](B)
(II) Inactive PCI resource ranges after removing overlaps:
        [0] -1  0       0xea010000 - 0xea01ffff (0x10000) MX[B](B)
        [1] -1  0       0xd8000000 - 0xdfffffff (0x8000000) MX[B](B)
(II) OS-reported resource ranges after removing overlaps with PCI:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [5] -1  0       0x00000000 - 0x000000ff (0x100) IX[B]
(II) All system resource ranges:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0xe8001000 - 0xe8001fff (0x1000) MX[B]
        [5] -1  0       0xe8000000 - 0xe80000ff (0x100) MX[B]
        [6] -1  0       0xeb004000 - 0xeb004fff (0x1000) MX[B]
        [7] -1  0       0xeb003000 - 0xeb0030ff (0x100) MX[B]
        [8] -1  0       0xeb002000 - 0xeb002fff (0x1000) MX[B]
        [9] -1  0       0xeb001000 - 0xeb001fff (0x1000) MX[B]
        [10] -1 0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [11] -1 0       0xea000000 - 0xea00ffff (0x10000) MX[B](B)
        [12] -1 0       0xd0000000 - 0xd7ffffff (0x8000000) MX[B](B)
        [13] -1 0       0xea010000 - 0xea01ffff (0x10000) MX[B](B)
        [14] -1 0       0xd8000000 - 0xdfffffff (0x8000000) MX[B](B)
        [15] -1 0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [16] -1 0       0x00000000 - 0x000000ff (0x100) IX[B]
        [17] -1 0       0x0000a000 - 0x0000a0ff (0x100) IX[B]
        [18] -1 0       0x0000f000 - 0x0000f00f (0x10) IX[B]
        [19] -1 0       0x0000b400 - 0x0000b47f (0x80) IX[B]
        [20] -1 0       0x0000b000 - 0x0000b0ff (0x100) IX[B]
        [21] -1 0       0x0000c000 - 0x0000c01f (0x20) IX[B]
        [22] -1 0       0x00009000 - 0x000090ff (0x100) IX[B](B)
(II) LoadModule: "dbe"
(II) Loading /usr/lib/xorg/modules/extensions/libdbe.so
(II) Module dbe: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        Module class: X.Org Server Extension
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "extmod"
(II) Loading /usr/lib/xorg/modules/extensions/libextmod.so
(II) Module extmod: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        Module class: X.Org Server Extension
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension DPMS
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) Loading extension XVideo-MotionCompensation
(II) Loading extension X-Resource
(II) LoadModule: "type1"
(II) Loading /usr/lib/xorg/modules/fonts/libtype1.so
(II) Module type1: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.2
        Module class: X.Org Font Renderer
        ABI class: X.Org Font Renderer, version 0.5
(II) Loading font Type1
(II) LoadModule: "freetype"
(II) Loading /usr/lib/xorg/modules/fonts/libfreetype.so
(II) Module freetype: vendor="X.Org Foundation & the After X-TT Project"
        compiled for 7.1.1, module version = 2.1.0
        Module class: X.Org Font Renderer
        ABI class: X.Org Font Renderer, version 0.5
(II) Loading font FreeType
(II) LoadModule: "glx"
(II) Loading /usr/lib/xorg/modules/extensions/libglx.so
(II) Module glx: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        ABI class: X.Org Server Extension, version 0.3
(==) AIGLX enabled
(II) Loading extension GLX
(II) LoadModule: "dri"
(II) Loading /usr/lib/xorg/modules/extensions/libdri.so
(II) Module dri: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        ABI class: X.Org Server Extension, version 0.3
(II) Loading sub module "drm"
(II) LoadModule: "drm"
(II) Loading /usr/lib/xorg/modules/linux/libdrm.so
(II) Module drm: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.0.0
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension XFree86-DRI
(II) LoadModule: "fglrx"
(II) Loading /usr/lib/xorg/modules/drivers/fglrx_drv.so
(II) Module fglrx: vendor="FireGL - ATI Technologies Inc."
        compiled for 7.1.0, module version = 8.30.3
        Module class: X.Org Video Driver
        ABI class: X.Org Video Driver, version 1.0
(II) LoadModule: "mouse"
(II) Loading /usr/lib/xorg/modules/input/mouse_drv.so
(II) Module mouse: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.1.1
        Module class: X.Org XInput Driver
        ABI class: X.Org XInput driver, version 0.6
(II) LoadModule: "kbd"
(II) Loading /usr/lib/xorg/modules/input/kbd_drv.so
(II) Module kbd: vendor="X.Org Foundation"
        compiled for 7.1.1, module version = 1.1.0
        Module class: X.Org XInput Driver
        ABI class: X.Org XInput driver, version 0.6
(II) ATI Radeon/FireGL: The following chipsets are supported:
        RADEON 9600 (RV350 4150), RADEON 9600 SE (RV350 4151),
        [... - list of supporterd chipsets]
        RADEON Xpress 1200 (RS600 7942)
Fatal server error:
xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
ppp
{
cc=ppsw[wkmi'[w
ssw[]
sw
swl,d3w[]
sw{