

[7C[1;32;40m‹[2C‹‹‹‹[25C‹[37;42m€[32;40m›
[4C‹›ﬂ[42m≤[40m›ﬁ€[37;42m€[32;40m€€€€€€‹€€€‹[8C‹[37;42m€[32;40m€‹[0;37;40m [1;32;40m‹€›[0;32;40m [1;32;40mﬂ[0;37;40m [1;32;40m‹‹
[5Cﬂ[0;37;40m [1;32;40m‹‹[0;37;40m [1;32;40mﬁ€€€›[3Cﬁ€€€›‹‹[37;42m€[32;40m€€‹‹€€€€›[2Cﬂ[0;37;40m [1;32;40m‹€€€[42m€€[40mﬁ‹
[5C‹[42m≤ﬂﬂ[40m›[0;37;40m [1;32;40mﬁ[42m≤ﬂﬂ[0;32;40m‹[2C[1;32;40mﬂﬂﬂﬂ[2Cﬁ€€[42m≤[2C[40m€€€[42m≤[0;37;40m [1;32;40m‹[37;42m€[32;40m€‹‹‹[0;37;40m [1;32;40mﬂ[0;37;40m [1;32;40mﬁ€€›
[4C[30mﬁ[42m‹[32m›[0;32;40m€ﬂ€‹‹[1;32;42m∞[0;32;40m€[1;30;42m‹˛[0;32;40m€€€[1;30;42m∞[0;32;40m‹[2C‹[1;32;42mﬁﬂﬂ[0;32;40m›[37m [32mﬁ[1;32;42m ﬂﬂ∞ﬂ›[0;32;40mﬂﬂ[1;30;42m∞[32mﬂﬂ≤[0;32;40m‹‹[1;32;42m∞ﬂ[40mﬂﬂﬂ
[5C[30mﬂ[42m≤[0;32;40m›[37m [1;30;40m‹[0;32;40m‹‹‹‹[2Cﬂ€€€€›ﬁ€€€[1;30;42m∞[0;32;40m‹[37m [32m€[1;30;42m∞[0;32;40m€€€›[2Cﬁ[1;30;42mﬁ ˛[32m∞[0;32;40m›[37m [32mﬂ[1;30;40m›
[6Cﬁ[0;37;40m [1;30;40mﬁ[42m‹‹˛ﬂ∞[0;32;40m€€‹‹€€[1;30;42m‹˛[0;32;40m‹[1;30;42m‹›[0;32;40m€€€›ﬂ€€[1;30;42m˛‹[0;32;40m€‹[2C[1;30;40mﬂ[42m€‹[40mﬂ[32C[0;33;40m‹‹‹[1;31;40m‹‹
[9C[30mﬂﬂﬂ[42m€‹‹≤[40mﬂﬂﬂﬂﬂ[3Cﬂ[42m‹≤[40mﬂ[2Cﬁ[42m‹[0;32;40m€€[1;30;42mﬁ‹[0;32;40mﬂ[3C[1;30;40m›[26C[0;33;40m‹‹‹‹[1;31;43m∞±≤[40m€€€€€
[13C[30mﬂ›[10Cﬁ[5Cﬂ[42m€≤[40mﬂ[27C[0;33;40m‹‹€[1;31;43m∞±≤[40m€€€€€€€€€€€
[32C[30mﬁ[25C[0;33;40m‹‹[1;31;43m∞±≤[40m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ
[54C[0;33;40m‹‹[1;31;43m∞±≤[40m€€€€€€€ﬂﬂﬂ[0;37;40m [33m‹‹‹[1;31;43m∞±≤[40m€€€
[32C[30m‹[18C[0;33;40m‹[1;31;43m∞±≤€[40m€€€€€€ﬂﬂ[0;37;40m [33m‹‹[1;31;43m∞±≤[40m€€€€€€€€€
[31C[30mﬁ[37;47m∞‹[30;40m‹[14C[0;33;40mﬂﬂﬂﬂ[1;31;40mﬂ[43m€[40m€€[43m≤[40mﬂﬂ[0;37;40m [33m‹‹[1;31;43m∞±≤[40m€€€€€€€€€€€€€
[32C[0;37;40mﬁ[1;30;40mﬂ[11C[0;33;40m‹[1;31;43m∞±≤[40m€€€€‹‹[0;37;40m [1;31;40mﬂ[0;37;40m [33m‹[1;31;43m∞±≤[40m€[43m€[40m€€€€€€€€€€€€€€€
[33C[0;37;40m‹[1;37;47m‹∞±[0;37;40m‹[5C[33m‹[1;31;43m∞±≤[40m€€€€€€€€€[0;37;40m [1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€
[31C[0;37;40m‹[1;37;47m±‹[0;37;40m€[1;37;47mﬂ∞ﬂ[0;37;40m›[4C[31mﬁ[33;41mﬂ[1;31;43m≤€[41mﬂﬂﬂ[37m‹‹‹‹‹[40m›[0;33;40mﬁ[41m‹‹‹[1;37;41m‹‹‹‹‹[31mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€
[23C[0;37;40m‹[1;37;40m‹[47mﬂ±[40m‹[4C[30mﬂ[47m±‹[37m∞[0;37;40mﬂﬂ[5C[1;37;47m [0;37;41m‹[1;37;41m‹‹[40m€€€€€€€[47m≤[3C[0;33;40mﬂﬂ[1;37;43m∞[47m≤[40m€€€€€€€€€[41m‹‹[31mﬂﬂﬂ[40m€€€
[22C[30mﬁ[47m±[37m∞‹[30m∞[37;40m›[0;37;40m [1;37;40mﬁ[0;37;40m‹[11Cﬁ[1;37;47m ∞±≤[40m€€€€€€€›[5C[0;33;40mﬁ[32;43m∞[1;37;47m€[40m€€€€€€€€€€€€€[41m‹[31mﬂ[40m€
[23C[30mﬂ[47m≤[40mﬂ[0;37;40mﬂ[15C[1;37;47m ∞±≤[40m€€€€€€€€[43mﬂ[6C[0;33;40m€[1;37;43mﬁ[47m€[40m€€€€€€€€€€€€€€[40m
[A[78C[41m[41m‹
[42C[47m ∞±≤[40m€€€€€€[47m≤[0;33;40mﬂ[6Cﬁ[1;37;43m˛[47m≤[40m€€€€€€€€€€€€€€€€
[22C[30m‹[37;47m‹[0;37;40m€[1;37;47m∞ﬂ›[0;37;40m‹[13Cﬁ[1;37;47m ∞±≤[40m€€€€€[43m›[7C[0;32;43m∞[1;37;43mﬁ[40m€€€€€€€€€€€€€€€€€
[21C[0;33;40mﬁ[1;30;43mﬂ[0;31;43m∞[1;30;47m∞‹ﬁ‹≤[0;37;40m›[13Cﬂ[1;37;47m ∞±≤[40m€€€€€[43m‹[0;33;40m‹‹›ﬁ‹[37;43m˛[1;37;43m‹[47m€[40m€€€€€€€€€€€€€€€€€
[22C[0;33;41m∞‹[1;30;47m≤[0;31;43m∞[1;30;43mﬂﬁ[40mﬂ[14C[0;33;40m‹[37m ﬂﬂﬂ[1;37;47m∞±≤[40m€€ﬂﬂﬂ[2C[47m ∞±≤[40m€€€€€€€€€€€€€€€€€
[22C[31mﬁ[41m±[0;33;41mﬂ∞[31;40mﬂ[14C[33m‹[1;31;43m∞±≤[40m€€‹‹‹‹‹‹‹€€€‹[0;37;40m ﬂ[1;37;47m ∞±≤[40m€€€€€€€€€€€€€€€
[8C[30m‹[0;32;40m‹ﬂﬂﬂﬂﬂ‹‹[6C[1;31;40mﬂ›[15C[0;33;40mﬁ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€‹[0;37;40m ﬂﬂ[1;37;47m ∞±≤[40m€€€€€€€€€€€€
[6C[30m‹ﬂ[9C[0;32;40mﬂ[1;32;40m‹[11C[37m‹‹‹‹[6C[31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€‹‹[0;37;40m ﬂ[1;37;47m ∞±≤[40m€€€€€€€€€
[6C[30m≤[42m±∞[0;32;40m‹‹[4C‹[1;32;40m‹€€[8C[0;37;40m‹[1;37;41mﬂ[40mﬂ[47m≤ﬂ[40m€[47m≤[40m€‹[3C[0;33;40mﬁ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€‹‹ [0;37;40mﬂﬂ[1;37;40mﬂﬂ[47m≤[40m€€€€€€
[6C[30mﬁ[42m≤±∞[0;32;40m€€€[1;32;42m∞∞±≤[40m€€[7C[0;31;40m±[1;31;41m∞[33m∞[31m∞[0;31;47m›[1;30;47m˛[37mﬂﬂ[40m€[47m≤[40m€‹[31m [43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹
[6C[30mﬁ[42m≤±∞[0;32;40m€€€€[1;32;42m∞∞±≤[40m€›[7C[0;31;40m±[1;31;41m∞[30m∞[0;31;47mﬂ[1;30;47m‹[40mﬂ[47m≤‹[37mﬂ[40m€[47m≤[40m›[0;33;40mﬂ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[6C[30mﬁ[42m≤±∞∞[0;32;40m€€€[1;32;42m∞∞±≤[40m€›[9C[30mﬂﬂ[4Cﬂ[47m≤‹[37mﬂ[40m‹[0;37;40m [1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[7C[30m€[42m≤±∞[0;32;40m€€€€[1;32;42m∞∞±≤[40m€[22C[0;33;40mﬂ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[7C[30;42m€≤±∞[0;32;40m€€€€[1;32;42m∞∞±≤[40m€[25C[0;33;40mﬂﬂﬂ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[7C[30mﬁ[42m€≤±∞[0;32;40m€€€€[1;32;42m∞∞±≤[40m›[30C[0;33;40mﬂﬂ[1;31;40mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€
[8C[30;42m€≤±∞[0;32;40m€€€€€ﬂﬂ[1;32;40mﬂﬂ[28C[34m‹‹‹‹€€€‹‹‹‹[0;37;40m [1;31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m [34m‹
[8C[1;30;40mﬁ[42m€≤±∞[0;32;40m€€€[37m [33m‹[1;31;43m∞±≤[40m€‹[2C[34m‹‹€€€€€€€€€‹‹‹[3C‹‹‹[44m€€€ﬂﬂﬂﬂ[0;34;40m€€€€€[1;34;44mﬂﬂﬂ€≤[40m›[0;31;40mﬁ[1;30;41m∞[31m˛[0;37;41m [31;40m›ﬁ[1;30;41m∞[31m‹∞[0;31;40m›[1;34;40mﬁ[44m€≤±∞[0;34;40m€
[9C[33m‹[1;31;40m‹‹‹‹[0;37;40m [32mﬂ[33mﬁ[1;31;43m∞±≤[40m€€€€‹[0;37;40m [1;34;40mﬂﬂﬂﬂ€[44m≤ﬂﬂ[0;34;40m€€[1;34;44mﬂﬂ€€€€€ﬂﬂﬂ[0;34;40m€€€€€€€€€€€€€€€[1;34;44m±[0;34;40m›[31mﬁ[1;30;41m∞[31mﬂ≤[0;31;40m›[1;30;41m∞[31m˛[0;37;41m  [31;40m›[34mﬁ[1;34;40m€[44mﬂ˛[0;34;40m€€
[8C[1;31;43m∞±≤[40m€€€€[0;37;40m [1;31;43m∞±≤[40m€€€›ﬂ[43mﬂ[40m€€€€‹[0;34;40m [1;34;40mﬂ[44m›[0;34;40m€€€€€€€[1;34;44m∞∞[0;34;40m€€€€€€€€€€€€€€€€€€€[1;34;44m∞[0;34;40m€[37m [31mﬂ[1;30;41m∞[0;37;41m [1;31;41m˛[0;31;40m€[37;41m [1;31;41m∞[0;31;40mﬂ[37m [1;34;44m  [0;34;40m€€€€
[7C[33mﬁ[1;31;43m±≤[40m€€€€€›[0;32;40m‹[33mﬂ[1;31;43m∞±≤[40mﬂﬂ[0;37;40m [33mﬁ[1;31;43m∞±≤[40m€€€›[34mﬁ[30;44m∞[0;34;40m€€€€€€€€€€€€€€[1;30;44m∞‹‹[34;40mﬂ[44m‹‹[0;34;40m€€€€€€€€€€‹‹[37m [31mﬂﬂ[37m [34m‹‹[1;34;44m∞∞[0;34;40m€€€€[40m
[A[78C[44m[1;34;44m∞
[8C[0;33;40mﬂ[1;31;43m∞±≤[40m€ﬂﬂ[0;37;40m [32mﬂ˛‹‹‹‹[1;32;42m±≤[0;37;40m [33mﬂ[1;31;43m∞±≤≤[40m€€[0;37;40m [1;30;44m±∞[0;34;40m€€€€€€€€€€€[1;30;44m∞‹[40m€ﬂ[34m‹[44m€€≤±∞[0;34;40m€€€€€€€€€€€€€€€€€€€€€[1;34;44m‹[40m
[A[78C[44m€
[11C[0;33;40m‹[1;31;40m‹‹[43m≤[40m€€‹[0;37;40m [32m€€[1;32;42m∞∞±≤[0;37;40m [33mﬂ[1;31;43m∞±[40m€€€›[30mﬁ[44m±∞[0;34;40m€€€€€€€€[1;30;44m ∞€€[40m›[34;44m€€≤±∞[0;34;40m€€€€€€€€€€[32;44mﬁ[34;40m€€€€€€€€€[1;34;44m˛ﬂ€€[40m
[A[78C[44m≤
[10C[0;33;40mﬁ[1;31;43m∞±≤[40m€€€€›[0;32;40mﬁ€€[1;32;42m∞∞±≤[0;37;40m [33mﬂ[1;31;43m∞±[40mﬂﬂ[0;35;40m∞[34m [1;30;40m€[44m±∞[0;34;40m€€€€€€[1;30;44m  ﬁ€[40m€[34mﬁ[44m€≤±∞[0;34;40m€€€€€€€€€€€€[32;44m›[34;40m€€€€€€€€€€€[1;34;44mﬂ[40m
[A[78C[44m›
[11C[0;33;40mﬂ[1;31;43m∞±≤[40m€€€ﬂ[0;37;40m [32m€€€[1;32;42m∞∞±≤[0;37;40m [33mﬂ[37m [35mﬁ≤±∞[1;30;40mﬁ€[44m‹‹∞ [0;34;40m€[1;30;44m ‹‹‹€[40m€›[34;44m€≤±∞[0;34;40m€€€€€€€€[1;34;44m∞∞ [0;34;40m€[1;32;42m∞[0;34;40m€€€€€€€€€€€€€€
[12C[1;30;40m‹˛‹≤‹[37m‹[0;32;40m €€€€[1;32;42m∞∞±≤[40m›[0;37;40m [1;30;40m≤‹[0;35;40mﬂ[37m [1;30;40m‹€€ﬂ€€€€€€ﬂﬂﬂ[0;37;40m [1;34;40mﬁ[44m€≤±∞∞∞[0;34;40m€[1;34;44m∞[0;34;40m€[32;44mﬁ‹[34;40m€€€€[32;44mﬁ[1;32;44m›[0;34;40m€€€€€€[32;44m›[34;40m€€€€€€€
[12C[1;30;40mﬁﬁ›[0;32;43m∞[33;40m≤[37mﬁ[1;30;40m›[0;32;40mﬁ€€€€[1;32;42m∞∞±≤[2C[30;40mﬂ€€ﬂﬂ[12C[34;44m€≤±∞∞[0;34;40m€€€€€€[32;44mﬂ[1;32;44mﬂ[42m∞[0;32;44m‹[34;40m€€[1;32;42mﬁ[44m‹[0;34;40m€[32;44m  ‹[40m€[44mﬂ[34;40m€€[1;34;44m∞∞[0;34;40m€€€
[13C[1;30;40m›[47m‹[0;37;40m‹[1;37;43m‹[30;47m‹[40m≤[0;37;40m [32m€€€€[1;32;42m∞∞±≤[40m›[17C[34mﬁ[44m€≤±∞[0;34;40m€€€€€€€€€€[1;32;44mﬂ[42m∞[0;32;44m‹[1;32;42m∞[44m›[0;34;40m€[1;32;44m‹[42m∞[44mﬂ[0;34;40m€€€€€€€€€
[13C[1;30;40mﬁ‹ﬂ[47m€‹ﬂ[40m›[0;32;40mﬂ€€€€[1;32;42m∞∞±≤[17C[34;44m€≤±∞[0;34;40m€€€€€[32;44m‹[40m€[44mﬂ[40m€[44m‹[1;32;44m‹[0;34;40m€[32;44m‹[1;32;42m∞±∞[44mﬂ[0;32;44mﬂ[34;40m€[32;44m‹‹[40m€[44mﬂ[34;40m€€€€€€
[14C[1;30;40mﬁ[42m€[0;37;40m [1;30;40mﬂ[47m€[0;37;40mﬂ [32m‹€€€[1;32;42m∞∞±≤[0;32;40m›[33m‹≤[13C[1;34;40mﬁ[44m€≤±∞∞[0;34;40m€€€€€€€€€[32;44mﬂ[1;32;44mﬂﬂ[0;32;44m›[1;32;42m∞[0;32;44mﬁﬂ[1;32;44mﬂ[42m∞[0;32;44mﬂ[34;40m€€€€€€€€€
[15C[1;30;40mﬂ[42m€[40m‹[0;32;40m‹‹€€€€€€[1;32;42m∞∞[0;32;40mﬂ[33m‹[30;43m˛[33;40m€ﬂ[12C[1;34;44m€≤±∞∞∞∞[0;34;40m€€€€€€€€€€[1;32;44mﬂ[0;34;40m€[33;44mﬁ[32m‹[34;40m€€€€€€€€[1;34;44m‹›[0;34;40m€€€
[16C[33m‹[1;30;40mﬂ[42m€≤±∞[0;32;40m€€€€ﬂ[33m‹€[30;43m˛[33;40mﬂ[13C[1;34;40mﬁ[44m€≤±∞[0;34;40m€€€€€€€€€€€€€€€€[33;44mﬂﬂ[34;40m€€€€[1;34;44m‹‹€ﬂﬂ˛[0;34;40m€€
[15C[33mﬂ[30;43mﬂ˛[33;40m‹‹[1;30;40mﬂ[0;32;40mﬂﬂﬂ[33m‹‹[30;43m˛∞[33;40mﬂ[16C[1;34;44m€€≤±∞[0;34;40m€€€€€€€€[1;34;44m∞∞[0;34;40m€€€€€€€€[1;34;44mﬂ˛ﬂﬂ›ﬂ≤[0;34;40m€€€€
[18C[33mﬂﬂ[30;43m˛ ∞[33;40m€ﬂﬂﬂ[19C[1;34;40mﬂﬂ[44m€≤±∞[0;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[50C[1;34;40mﬂ[0;34;40mﬂﬂ[1;34;44m∞[0;34;40m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[11C[1;32;40m›[4C›[5Cﬁ[4Cﬁ[29C[0;34;40mﬂﬂﬂ[1;34;44m∞[0;34;40m€€€€€€€€€€ﬂﬂﬂ
[11C[1;32;42m≤[40m‹[3C[42m≤[40m‹‹[0;37;40m [1;32;40m‹‹[42m≤[3C[40m‹[42m≤[36C[0;34;40mﬂﬂﬂﬂﬂ
[8C[33m‹›[37m [32mﬁ[1;32;42m±±[0;32;40m‹‹[37m [1;32;42m≤±∞±≤[0;37;40m [32m‹‹[1;32;42m±±[0;32;40m›[10C[33mﬁ‹‹‹‹[32m [33m‹
‹[3C‹[32;43m∞‹ﬂ˛[33;40m‹[2C[1;32;42m∞[0;32;40m‹‹ﬂ[37m [33;42m∞[32;40m‹ ‹[33;42m∞[37;40m [32mﬂ‹‹[1;32;42m∞[2C[0;33;40m‹[32;43m ‹∞[33;40m‹[32;43m˛∞[33;40m‹[2C[32m‹[33;42m∞[32;43m‹∞‹‹ﬁ‹e[33;40m‹‹[25C‹‹
[32;43m∞ﬁ[40m‹[43m›‹[33;42m∞[32;43m€›‹[33;42m˛[32;40m›[37m [33;42m∞[32;40m‹‹ﬂ[37m [32mﬂ[33;42m∞±∞[32;40mﬂ[37m [32mﬂ‹‹[33;42m∞[37;40m [32m‹‹[43mﬁ[33;42m∞[32;43m›‹[1;32;42m [0;32;43m‹[1;32;42m±[0;32;43m€[33;42m˛ﬂ[32;40m€€[33;42m∞[32;40m€€[33;42m˛[32;43m‹‹mﬁ[33;42m∞[32;43m‹∞[33;40m‹[32;43mﬁ‹ﬁ[33;40m‹[32;43m±[33;40m‹[32m‹[33;42m∞[32;43m‹[33;42m˛[32;40m‹[5C[33m‹‹[37m [32;43m∞‹ﬁ›[33;40mﬂ
[1;32;40mﬁ[0;32;40mﬂ[33;42m˛[32;40m€[1;32;42m∞‹ [0;33;42m∞[1;32;42mﬁ[0;32;40m‹[3Cﬂ[33;42m∞±∞[32;40m‹[37m [32m∞[37m [32m‹[33;42m∞±∞[32;40mﬂ[2Cﬁ€[33;42m˛[1;32;42mﬁ∞[0;33;42m∞[1;32;42m ˛[0;32;40mﬂ[1;32;42m‹‹›∞‹‹˛[0;33;42m∞[1;32;42m∞‹› ‹ ﬁ‹[0;32;43m‹[33;42m˛[1;32;42mﬁ‹˛[0;32;43m‹[33;42m∞[32;40mﬂﬂ[1;32;40mﬂ[4C‹[0;33;42m˛[32;43m‹ﬁ[33;42m∞[32;43m‹[40m€[33;42m˛[1;32;42m∞[0;32;40m›[37m7[1;32;40mﬁ
[3C[0;32;40mﬂ[1;32;40mﬂ[42m≤‹˛[40mﬂﬂ›[0;37;40m [32;43m∞[33;40m‹[1;30;40m [0;33;40mﬂ‹[37m [33mﬂ‹ﬂ[37m [33m‹ﬂ[37m [33m‹[32;43m∞[2C[1;32;42m≤‹[40mﬂﬂ[0;32;40mﬂ[2C[1;32;40m‹‹[0;37;40m [32mﬂ[1;32;40mﬂ[42mﬁ‹ﬁ‹€[40mﬂﬂﬂ[0;32;40m ﬂ[1;32;40mﬂ[42m€≤€[40mﬂ[7C˛ﬂﬂ€ﬂ[42m›‹‹≤[0;32;40mﬂ[1;32;40mﬂﬂ[42m›ﬁ≤[40mﬂ
ﬂ[0;32;40m›[33m9[1;32;40mﬁﬂ[0;32;40mﬂ[3C[1;32;40m˛[2C[0;33;40mﬁ[32;43m∞[33;40m€‹[1;30;40m [0;33;40mﬂ[32;43m±[30m∞[32m±[33;40mﬂ[1;30;40m [0;33;40m‹[37m [32;43m∞[33;40m›[10C[1;32;40mﬂﬂﬂﬂ[42m≤€[40mﬂ[26Cﬂ[5Cﬂ
[15C[0;33;40mﬂﬂ[2Cﬂ[2Cﬂﬂ

[37m [1;32;40ms[0;32;40mO[33mme [1;32;40ml[0;32;40mi[33mVe [1;32;40ms[0;32;40mH[33mort[1;34;40m,[0;37;40m [1;32;40ms[0;32;40mO[33mme [1;32;40ml[0;32;40mi[33mVe [1;32;40ml[0;32;40mO[33mng[34m,[37m [1;32;40ms[0;32;40mO[37m [1;32;40mw[0;32;40mE[33m [1;32;40mm[0;32;40mU[33mst[37m [1;32;40ms[0;32;40mT[33may[37m [1;32;40mh[0;32;40mO[33mCke[1;30;40md[0;37;40m [1;30;40moN[0;37;40m tHa b[1;37;40mOng[34m.[0;34;40m.
[37m [1;32;40ma[0;32;40mN[33md[37m [1;32;40ms[0;32;40mi[33mNce[37m [1;32;40mw[0;32;40mE[37m [1;32;40md[0;32;40mO[33mn[1;34;40m'[0;33;40mT[37m [1;32;40mk[0;32;40mN[33mow[37m [1;32;40mw[0;32;40mH[33men[37m [1;32;40mw[0;32;40mE[37m [1;32;40mg[0;32;40mO[33mNna[37m [1;32;40md[0;32;40mi[33mE[34m,[37m [1;32;40mw[0;32;40mE[37m [1;32;40mm[0;32;40mU[33mst[37m [33ms[1;30;40mTay[0;37;40m hiG[1;37;40mh[0;37;40m [1;34;40m![0;34;40m!
[37m [0mSAUCE00..tOo˙sT0NEd..                     eviL milkmAn        5th˙flx             199712235/  P C                             