        ........'
   .;S$$$$$$$$$$$
   ' ,/$$$|   $$$             ,s                     ,                 ,
   ,dP $$$|   $$7           ,sS$,,,,,              sS$,              sS$,
   S$S $$$|...P'           °°$$$'''°                °$S,              °$S,
   S$S $$$|'''''Ss.    ,s.   $$$   ,sSS$$S° ,s,,sS$  `$SD      ,s.     `$SD
   S$S $$$|     $$$  ,dS$$b  $$$      $$$' s$$;'"°°,sS's$$   ,d$$$b  ,sS's$$
   S$S $$$|     $$$  $$$ ;'  $$$ ,sS° $$$  $$$     $$$  $$$  $$$ ;'  $$$  $$$
   S$S $$$|     $$$  $$$'    $$$ $$$  $$$  $$$     $$$  $$$  $$$'    $$$  $$$
  .S$S $$7|     $$$  $$$     $$$ S$$ ,$$$  $$$     $$$ ,$$$  $$$     $$$ ,$$$
  ;S$S ;'<|>     '$  `$Sss;' $$$ `S$$;°$Ss °S$     QSSS° $$   °SSs;' QSSS° $$
 .'°Ss.   |  .         °''   $Ss   `     `'  `      °'   `;     `'    °'   `;
     °$SssssS'                `°