[1;30m..



[0m[26C[1;30m [0m[7C[33m [37m[8C‹‹‹‹[1;30m‹[0m[14C[30m We are
[37m[15C[1;47;30m‹[40mﬂ [0m[6C[1;30m   [0m[13C‹[1;47;30m [0m€±±ﬂﬂ€[1;47;30mﬂ[40m‹
[0m[15C[1;30m [0m[5C[33m‹[1;43m‹[0;33m‹‹[37m[14Cﬁ€ﬂ[6Cﬂ[1;47m [40;30m‹[0m    [1;30m  [0m[5C[30m 0ff th3 h00k!!!@#[37m[15C[1;30m [0m[5C[1;43;33m€±∞[0;33m€[37m [33m‹€€≤≤‹‹‹[37m [1;30m   [0m ﬁ[1;47m [0m[8C[1;47m∞[0m€ [1;30m   [0m  [33m€€‹
[37m[21C[1;43;33m≤∞[0;33m€€[37m [33m€[43;30m          [40;33m€‹[37m [1;47m [0m‹ [33m‹‹‹‹[37m ‹€[1;47;30m‹[0m [33m‹€€‹[37m  [1;43;33m ∞[0;33m›
[37m[21C[1;43;33m∞[0;33m€€›ﬁ€[43;30m @ 27 inch  [40;33m€‹[37mﬂ[33m‹‹≤ﬂ[37m ‹[1;30m‹ﬂ[0m [33m‹€[43;37m∞∞[40;33m€[37m [33mﬁ€[1;43m±[0;33m›
[37m[15C[1;30m [0m[5C[33m€[1;43m [0;33m€[37m [33mﬁ[43;30m   presents...   [40;33m≤[37m ‹€[1;30mﬂ[0m [33m‹≤≤€€€≤[37m [33mﬁ€€›
[37m[21C[33m≤€€[37m [33mﬁ[43;30m                  [40;37m [1;47;30m‹[40m›[0m  [33m€€€€€€∞[37m [33mﬁ€€›
[37m[21C[33m∞€€[37m [33mﬁ[43;30m" [1;37mTREASURE HUNT[0;43;30m "[40;33mﬂ[37m [1;30m‹‹‹[0m [33mﬂ€€[1;43;30m∞∞[0;33m€[37m  [33mﬁ›€›
[37m [30m  try to find   [37m[5C[33m€[1;43m∞[0;33m›ﬁ€[43;30m               [1m [0m [1;47;30mﬂ[0mﬂ[1;30m‹‹[0m [1;30m‹[0m  [33mﬂ€€›[37m  [33m∞€
[37m[22C[33m≤€€[37m [33m€€[43;30m(chapter I)[40;33m€€ﬂ[37m ‹[1;47;30m ﬂ ﬂﬂ[40m‹ﬂ[0;36m∞[1;30m‹[0m [33mﬂ≤[37m [33m≤∞€
[37m [30m all the hidden [37m[5C[33m∞€€[1;43;30m [0m [33m€€€€€€€€€ﬂ≤≤ﬂ[37m ‹[1;47m‹€∞[0m€[1;47m [0m€€[1;47;30mﬂ€[0m [1;30m≤[46m≤[40m‹[0m  [33m≤≤ﬂ
[37m[23C[33m€[1;43;30m   [0;33m€≤≤≤≤≤ﬂﬂ[37m [1;30m‹[43m‹[0;33mﬂ[37m €[1;47;36m∞[37m±±[0m€€≤€€[1;47;30m∞≤≤[0m [1;30m≤[46m±≤[0m
 [30m  stuff....[37m[12C[33mﬂﬂﬂ[37m[12Cﬁ€€[1;47m [0m€€€€€[1;47;30m‹[40mﬂﬂﬂ[0m [1;30m∞[46m‹≤[40m€[0m  [1;30m(tm)
[0m[25C[1;30m27" (c) 2003 [0m €[1;47m  ∞[30m‹[0mﬂ[1;30mﬂ[0m ‹‹‹[1;47;30mﬂ≤≤[0m [1;30m‹‹ﬂ›
[0m[39C€[1;47;30m‹[40mﬂ[0m ‹‹€≤≤[1;47;30m ‹[0mﬂﬂ[1;30mﬂ[0m [1;30m≤≤[46mﬂ[40m‹
[0m[39C[1;30mﬁ[0m ‹[1;47m∞ [30m‹[0mﬂ[1;30mﬂ[0m   [1;30m∞∞∞∞[0m  [1;30mﬂ€
[0m[40Cﬁ€ﬂ   [1;30m‹‹≤≤≤≤≤˛[0m  [1;30m‹ﬂ
[0m[41Cﬂ[1;30m‹[0m [1;30mﬂ€[47m≤≤≤€[40mﬂﬂ[0m  [1;30m‹ﬂ
[0m[43C[1;30mﬂﬂ[0m [1;30m‹‹‹[0m∞∞[1;30mﬂﬂ


[0m[53C:: starring ::

[40C[1;30m‹‹
[0m[38C[1;30m‹[0m∞∞[1;30m›
[0m[31C[33m‹[37m   [1;30m‹‹€[47m‹‹€[0m
[13C[1;30m∞[0m[17C[33mﬁ[1;30m€[47m€‹[40mﬂ[0m‹‹[1;30mﬂ€€€‹[0m   [1m   spear [0mas Captain Nemo
[31C[33mﬁ[1;30mﬁ[47m€€[40m€‹[0mﬂ[1;30m‹€ﬂ
[0m[10C[1;30m∞[0m[20C[33mﬁ[1;30mﬁﬂ[0m  [1;30mﬂﬂﬂ
[0m[8C[1;30m∞∞[0m[21C[33m€
[37m[7C[1;30m±±[0m[21C[33m‹€€‹[37m[19C[1m enzo [0mas "Red Lobster" J0e
[6C[1;30m∞∞[0m[18C‹[1m‹‹‹‹‹‹[0m‹‹[1;30m‹‹
[0m[5C[1;30m∞[0m[15C[1;47;30m€[40m‹‹ﬂ[0m ﬁ[1;47mﬁ€≤€€€≤±[0m€€€[1;47;30mﬂ[40m‹
[0m[21C[1;47;30m€[40mﬂ[0m    [1;47m∞≤±≤≤≤±∞∞∞[0m€€€[1;47;30m≤[0m
[21C[1;30m‹›[0m    [1;47m [0mﬂ[1;47m∞∞∞±∞[0m€€€€[1;47m∞[0m€[1;47;30m∞[40m›[0m[6C[1msmooth [0mas The Funky Squid
[15C[1;30m‹‹‹‹‹‹‹‹‹‹[0m ﬁﬂ‹€€€[1;47m∞[0m€€€€€€[1;47;30m∞∞€[0m
[15C[1;30mﬁ‹[47mﬂ  [0mﬂﬂ[1;30mﬂﬂﬂ[0m €€ﬂﬂﬂ[6Cﬂﬂﬂ[1;47;30m‹€[0m
[16C[1;47;30m‹[37m∞∞[40;30m‹[0m ﬂ[1;47mﬂ€[40mﬂ[47mﬂ€€€€€€€€€≤±∞ [0m€[1;47;30mﬂ[0m‹‹[1;30m‹‹
[0m[17C[1;47;30m   ﬂ[40m‹[0m [1;47mﬂ[0m›‹[1;47m‹€€€€€€ﬂ[0mﬂ[1m‹‹‹[0mﬂ€€€€€€[1;47;30mﬂ[40m‹[0m[8C[1mfever [0mas[1m [0mMermaid slut
[17C[1;47;30m‹[40mﬂ[47m  [40m€[0m ﬁ[1;47mﬁ€€≤≤€≤[0mﬂ[1;47mﬂ[0m›[1mﬁ‹ﬂ‹[0m›ﬂﬂ[1;47m∞∞[0m€€€€[1;30m€
[0m[16C[1;30mﬁ‹‹[47m‹[40m€[47m€[40m€[0m €[1;47m≤≤≤±≤±∞[0m‹ ‹[1m›[47m€[40mﬂ[0m‹‹€€[1;47m±±[0m€€[1;47;30m∞∞[40m›[0m [1;30mﬁ
[0m[15C[1;30m‹ﬂﬂ[0m    [1;30m›[0m ﬁ[1;47m∞∞±∞∞[0m€€€ﬂ‹€‹‹‹ﬂ€€[1;47m∞∞∞[0m€€€[1;47;30m€[0m  [1;30mﬁ
[0m[14C[1;30mﬁ[0m[6C[1;30mﬁ[0m  ﬁ€ﬂ[1;47m∞[0m€€€€€€€≤≤≤€€[1;47m   [0m€[1;47m∞[0m€€€[1;47;30m€[0m   [1;30mﬁ[0m[12C[1;30m //
[0m    [1;30m  [0m[5C[1;30mﬂ€ﬂﬂﬂ[47m€€[0m∞∞[1;30m›€ﬂ[0m [1;47;30m‹[0m [1;30mﬂ[47m‹[0m€€€€€€€€€€€€[1;47m [0m≤≤€€€›ﬁ[1;30m›[0m    ∞[6C[1;30m›
[0m[12C[1;30m€›€[47mﬂﬂ [0mﬂ  [1;30m‹[47mﬂ[0m‹[1;30m€ﬂﬂﬂ[0m[12C[1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[40m›[47m€[0m[6C[1;30m ﬁ
[0m[14C[1;47;30m€[37m∞[30m   [0m [1;30mﬂ[47m‹[0mﬂ[1mﬂﬂ[47m€€€€€€€€€€€€€€‹‹‹[30mﬂﬂ[0m‹‹[1;47;30m€[40m‹‹[0m[6C[1;30m€[0m[5C[1;30mﬁ
[0m[6C[1;30m∞[0m[7Cﬁ[1;47m±∞∞[30m ﬂ[40m‹[0m [1;47;30m‹[0m‹[1mﬂ[47mﬂ€€€€€€€€€€€€≤≤±∞[30m [37m ∞∞[0m€€€€[1;47;30mﬂﬂ[40m€‹‹[0m [1;30mﬂ‹[0m    [1;30m›
[0m    [1;30m  [0m[9C[1;47mﬁ±≤±∞[30mﬂ[40m‹[0m [1;47;30m‹[37m‹€€€€€€€€€€€€≤[0m ‹[1m‹‹‹‹‹‹‹‹‹[0m‹€ﬂﬂ[1;30mﬂﬂﬂ[0m €[1;47;30mﬂ[40m‹[0m  [1;30mﬁ›
[0m   [1;30m∞∞[0m[10Cﬁ[1;47m≤€≤∞[30m ﬂ[40m›[0m [1;47m≤€€€€≤€≤€€≤€≤≤[0m€ [1;47mﬂ€€€€€€€€[40m€[47m€‹[0m€[1;47;30mﬂ€€[0m ﬁ[1;47mﬁ‹[30mﬂ[40m‹[0m [1;30m‹
[0m  [1;30m  [0m[11Cﬁ[1;47m€€€±±∞[30mﬂ[0m ﬁ[1;47m≤€≤≤±≤∞≤≤±≤∞∞[0m€€ [1;47mﬂ€€≤€€≤≤≤≤∞∞[0m€€[1;47;30m€[40m›[0m [1;47m ≤≤≤[30mﬂ[40m‹ﬂ€
[0m[15Cﬁ[1;47m≤≤≤≤±[30m  [40m›[0m €[1;47m≤∞±∞∞[0m€[1;47m±∞∞∞[0m€€€€›ﬁ[1;47m€≤±≤≤±∞[0m€[1;47m±[0m€€€[1;47;30m  [40m€[0m ﬁ[1;47m∞≤±∞∞[30mﬂ[40m‹
[0m[15C≤[1;47m±∞±∞∞[30m  ∞[0m ﬁ[1;47m±[0m€[1;47m∞[0m€€€[1;47m∞[0m€€€€€€€›ﬁ[1;47m€[0m€[1;47m∞±∞∞[0m€€[1;47m∞[0m€€€€€[1;47;30m›[40m›[0m €ﬁ[1;47m∞  ∞∞[30mﬂ[40m‹
[0m[14C∞€[1;47m∞[0m€[1;47m∞[0m€€[1;47;30m  ∞[0m ﬁ[1;47m∞[0m€€€€€€€€€[1;47m∞∞[0m€€›ﬁ€ﬂ€[1;47m∞[0m€€€€€€€€€€[1;47;30m [40m€[0m ﬁ›ﬂﬂ‹€[1;47m  [0m€[1;47;30mﬂ[40m‹
[0m[14C≤ﬁ€€[1;47m∞∞∞[30m   [0m ﬁ€€€[1;47;36m  [0m€€€€[1;47m±±[0m€€€ €ﬂ ﬂ€‹€€€€€[1;47m∞∞[0m€€€[1;47;30m€[40m€[0m €‹€ﬂﬂ   [1;30mﬂ[0m [1;30m‹‹ﬂ
[0m[13C± ‹[1;47;30m ∞∞∞[0m€€≤≤ ≤€€€€€€€€[1;47m∞∞[0m€€€ ≤€‹≤≤€€€€€€€€€€€[1;47;30m‹≤≤[40m›[0mﬁﬂ    [33m‹[1;30m‹ﬂﬂ
[0m[13C[1;30mﬂﬂﬂ[0m[8C∞€›€€€≤≤€€€€€€ﬂ[1;30mﬁ[0mﬂ[1;30mﬂ[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂ[0m  [33m‹‹[1;43;30m‹[40mﬂﬂ
[0m[8C[1;30m‹€€[0m∞∞[1;47;30m€€≤≤[40m€ﬂ‹[0m    ≤›€ﬂﬂ≤‹€[1;47;36m ∞ [0m€€[1;47;30m‹[40m›[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m∞∞[1;30m€ﬂﬂ[0m [33m‹‹€[1;43;30m‹[0;33mﬂ[1;30mﬂ
[0m[7C[1;43;30m€[40m‹‹‹‹‹‹‹‹‹‹‹€[0m  ∞≤ﬂ‹‹€€€€€€€[1;47;30m‹≤€[0m [1;30m‹[47m≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹[0m [33m‹€€[1;43;30m‹[40mﬂ
[0m[7C[1;43;30m€[0;33m€ﬂ€€€ﬂ€€€[1;30mﬂ€ﬂ[0m ‹[1;47;30m‹‹[0mﬂﬂ[1;30mﬂﬂ[0m[5C[1;30m‹[0m    [1;43;30m€[40m€[0;33m‹€€[43;37m‹‹[40;33m€[43;37m∞∞[40;33m€[1;43;30m‹[0;33m‹‹‹›[1;30mﬁﬂﬂ€‹
[0m[7C[1;43;30m€[0;33m›[1;36m±[0;33mﬁ€›[36m€[33mﬁ[43;37m∞[40;33m›[1;30m€[0m [1;30m‹ﬂﬂ[0m   [1;30mﬂ[43m‹[0;33m‹‹‹‹[37m [1;30mﬂ[0;33mﬂ[37m [33m‹‹[37m [1;30m€[0;33m∞€ﬂﬂﬂﬂﬂﬂ[1;43;30m‹[40mﬂ[0m  [33mﬂ€ﬂ[1;30m‹[0;33m‹[1;43;30mﬂ[0;33m€[1;47;30m≤[0m[14C∞∞
 ‹‹‹‹  [1;30mﬂﬂ[0;33m‹€[1;30mﬂﬂ[0;33m‹€[1;30mﬂ[0;33m€‹[1;43;30mﬂ[40m‹[0m [1;30m€‹‹[0m    [33mﬁ[37m  [1;30mﬁ[0;33m‹€[37m [33m›[37m [1;30mﬁ€[0;33m≤€[43;37m ﬂ [40;33m€[1;43;30mﬂﬂ[40m›[0m  [1;30m‹[0m [33mﬁ€€[43;37m [40;33m≤≤
[37m€[1;47m€ﬂﬂ€‹[0m‹[1;30mﬁ[0;33m€€[43;30mSS Inch[37m∞∞[40;33m€€‹[1;30m‹ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹[43m≤≤[0;33m€[43;37m  [40;33m€€€€€[1;43;30mﬂ[40m‹[47mﬂ[0m ›[33m€€€≤≤[1;30mﬂ
[0m€€€€€[1;47mﬂ[30m‹[0m [1;30m‹[0;33m‹‹[1;43;30m [0;33m‹‹‹‹[1;30m‹‹‹‹‹[43mﬂ[0;33m€[43;37m  [1;30mﬂ[0;33m‹‹‹‹‹‹‹‹‹‹‹‹[1;43;30m ﬂ[0;33m‹‹‹‹‹‹‹[37m [1;30mﬂ[0m‹ﬂ‹[1;43;30m∞[0;33m‹ﬂ[1;43;30m‹[40mﬂ
[47m‹[0m€€€€[1;47;30mﬂ[40m‹[47mﬂ[0m [1;30mﬂ[43m‹[40mﬂﬂﬂﬂ[0;33mﬂ[1;43;30m‹[0;33m€€€€[43;37mﬂﬂ≤∞ ﬂﬂ[40;33m€€[43;37m  [40;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0;43m  [40;33m€[1;43;30m‹[40mﬂﬂ[43m‹‹[40mﬂ[0m ﬂ‹›[1;43;30m≤≤[40mﬂ[0m ‹‹‹  [1;30m‹[47mﬂ[0m€[1;47m‹[0m‹
[1;30m‹[47mﬂ[0m≤≤€[1;47m∞∞[0m€[1;30m›[0m  [1;30m‹[47mﬂ[37m‹‹[0m‹ [33mﬂ[1;43;30m‹[0;33mﬂﬂﬂﬂﬂ€€[1;43;30m‹[0;33mﬂﬂﬂ€ﬂ[37m‹[33mﬂ€ﬂﬂ€€[1;43;30m‹[40mﬂ[0m ‹[1;47m‹‹[0m‹ [1;30m‹›[0mﬁ ›‹ ‹[1;47m‹€€€‹[0m‹‹€‹€[1;47mﬂ[0m›‹[1;47m‹‹[0m€‹
€≤€€[1;47;30m‹[40mﬂ‹[0m‹‹ [1;30mﬂ[0m€€€[1;47m ﬂ[0m€ [33m≤≤[1;43;30mﬂﬂ[0;33m€€€€€[1;43;30mﬂﬂ[0;33m€[43;37m∞ [40;33m‹€‹[37mﬂ‹‹ ‹‹ﬂ€€[1;47;30m‹[0mﬂ‹[1;47m€‹[0m‹ﬂ [1;47m‹[0m€[1;47m∞∞ﬂ€[46m≤≤[47m€[0m›ﬂ[1;47mﬂ‹[40m‹[0m‹[1;47m€≤≤ﬂ[0mﬂﬂ  [1;30m‹
[47;37m‹€[46m€[47m€‹[30mﬂ[37m ﬂ€‹[0m‹€€€ﬂﬂ [1;30mﬂﬂ[43m‹‹[40mﬂﬂ[43m‹[0;33m≤≤≤≤€€€€€[1;43;30m‹‹€[0;33m‹[1;30m‹ﬂ[47m‹[37mﬂ[0m€€[1;47;30m‹[0m€€[1;47mﬂ[0m€[1;47m ﬂ [0m€[1;47mﬂ[30m‹[37m  [0m€[1;47m‹ﬂﬂ[0mﬂ ‹€[1;47mﬂﬂﬂ[0m€[1;47m€€€€‹[0m‹€[1;47m‹[0m€‹
[1;47m€ﬂ [0mﬂﬂﬂﬂ€€€[1;47m‹€€€€‹[0m ﬂ‹  [1;43;30m€[0m∞∞  [1;30m‹‹‹‹‹‹ﬂ‹ﬂﬂ[0m  ‹‹‹ [1;30mﬂ[0m‹[1;47;30mﬂ[37m‹‹€‹ [0m€[1;47mﬂ‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹[40m‹[0m [1;30m‹[47mﬂ[37m‹‹[0m‹[1;30mﬂ[0m ‹[1;47m‹‹[0m‹ﬂ[1;47;30m‹‹[0mﬂ ﬂ
[1;47m≤≤[40m€[47m‹[0m‹[1;47m‹[0mﬂ ‹€[1mﬂ€ﬂ[0m‹[1mﬂ€€[0m‹[1m €‹[0m‹ [1;30mﬂ[0m‹[1;47m ‹[0m€‹ ‹‹ ﬂﬂ‹[1;47m‹€€€‹[0m‹[1;47;30mﬂ[37m‹€[43m€[47mﬂ€ﬂ[0mﬂ‹€[1;47m‹€[0m€ ‹[1;47m‹€€‹[0m‹ ﬂ   ﬂﬂ
[1;47mﬂ[40mﬂﬂ[47mﬂ[40m€[0mﬂ‹[1;47m‹[0mﬂ[1m‹ﬂ€ﬂ [0m€‹ﬂ€€[1mﬂ€[47m€[0m€ ‹[1;47m‹‹ [0m‹[1;47m‹ ﬂ‹[0m‹ﬁ[1;47m€ﬂ≤≤≤€€[0mﬂ[1;47m‹€€[43m€[47m‹[0mﬂ  ﬂﬂﬂ  ﬂ€[1;47mﬂﬂ[0mﬂ
 ‹ﬂ[1m [0mﬂ‹[1;47m€€[40m‹[0mﬂ[1;47mﬂ[40m€ﬂ‹[47m€[0mﬂ‹ﬂﬂﬂ‹ﬂ ﬂ‹€[1;47m ﬂ[0m€ﬂﬁ[1;47m€€›    ∞∞€[0m [1;47;30m‹∞∞∞[37mﬂﬂ[0m›  ‹‹[1;47;30mﬂ[40mﬂﬂ
[0mﬁ[1m‹[0m‹ﬂ[1;47mﬂ€[46m≤≤[47m€[40m€‹‹‹[47m€€ﬂ[0mﬂﬂ[1;47m‹[0m‹€€[1;47m‹‹[0m‹  ‹[1;47m‹‹[0m‹ﬂ[1;47mﬂ[0m€[1;47m ‹€€€‹ [0m‹ [1;30mﬂ[47m‹‹‹[0mﬂ ‹ﬂﬂ
‹ﬂ‹‹‹‹ﬂﬂﬂﬂ ‹ ﬂ[1mﬂﬂ[47mﬂ€ﬂ[0mﬂ‹[1;47m€€€€‹[0m ﬂ[1;47mﬂ[0m€‹ ‹[1;47mﬂ[0mﬂﬂ ‹[1;47m‹€ﬂ[0mﬂ    [1;30m    ‹
[47;37mﬂ[0m‹ ‹ ‹ﬁ[1;47m€€ﬂ[0mﬂ‹ [1mﬂ[0m € ‹  ‹‹€ﬂ[1;47mﬂ€€€‹[0m‹ ﬂ   ‹ﬂﬂ  [31m‹‹‹€€  [1;30m  € ›
[0m‹[1;47m‹[0m‹ ﬁ[1;47m€[0m‹ﬂﬂ‹[1;47m‹€‹[0m ‹[1;47m€[0m›ﬂ›[1;47m‹€€ﬂ[0mﬂ‹[1;47mﬂ≤≤≤∞[0m ﬂ  ﬂ [31m‹‹€€[1;41m∞∞[0;31m€€ﬂ[37m [1;30m   [0m‹ﬂ‹
[1;47m€€€[0m€‹ﬂ ‹[1;47m‹[40m‹‹[0m‹[1m‹[47m‹[0m‹ﬂ ‹€€[1;47mﬂ[0mﬂ‹‹ﬂ[1;47;30m‹‹[0mﬂﬂ  [31m‹‹€[1;41m‹‹[0;31m€[1;41mﬂ [0;31m€€€ﬂ[37m   [1;30m   [0mﬂ‹›[10C‹
ﬂ[1;47mﬂ[0mﬂﬁ€€[1;47m‹ﬂﬂ[40mﬂ[0mﬂ[1m [0mﬂ[1;47mﬂﬂ[0m›ﬁ[1;47m‹ﬂ[0mﬂ€[1;47m‹€€[0m€  [31m‹‹€[1;41m‹€ﬂﬂ[0;31m€€€€ﬂﬂ [37m [31m [37m[6Cﬁ ›[12Cﬂ[1;47mﬂ[0m
[1;47m‹[0m‹‹[1;47m∞[0m€ﬁ€‹‹[1;47m‹€€€‹[0m‹ [1;47m€€€‹[0mﬂ€[1;47mﬂﬂ[0mﬂ[31m‹€€[1;41m ﬂ[0;31m€€€€€€ﬂ[37m[13Cﬂ‹[15C‹[1;47m‹‹[0m‹
[1;47m€€[0mﬂ[1;47m≤‹[0m €€[1;47m€€≤≤ﬂ[0mﬂ€€ﬂ[1;47mﬂﬂ[0mﬂ   [31m‹[1;41m‹ﬂ[0;31m€€€€€€€€ﬂ [37m[13C[1;30m‹[47mﬂ[0m[17Cﬂﬂ ‹‹‹
[1;46m≤[47m€[0m›ﬁ[1;47m€‹[0m ﬂ[1;47mﬂ€€[0m›‹[1;47m‹€‹[0m‹  ﬂ [31m‹[1;41m‹€[0;31m€€€€€€€€ﬂ [37m  [31m [37m[9C[1;30m‹[47mﬂ[0m€€[1;47m€≤∞∞[0m‹[15Cﬁ[1;47m€€ﬂ[0m€‹
[1;47mﬂ[0mﬂ[1m [0mﬂ€[1;47mﬂ [0m‹ ﬂ[1;47mﬂ[0mﬂ‹‹ﬂ [1;47mﬂ[0mﬂ  [31m€€[1;41mﬂ[0;31m€€€€€€€€  ‹‹‹ [37m [35mﬂ‹‹[37m    [1;30mﬁ‹‹[0m  [1;47m≤[0m‹[19Cﬂﬂ‹[1;47m‹€‹[0m‹
[1;30mﬂ[47m≤≤[37m‹[0m€€[1;47m‹‹ [0m‹ﬂ€[1;47mﬂﬂ[0m€    [31m€€€€€€€€€€€‹≤≤€€ﬂ  [37m  [35mﬂ[1;45mﬂﬂ [0;35m‹‹[37m   [1;30m›[47;37m∞[0m€[21Cﬂ[1;47mﬂ€[0m€ﬂ
  [1;30mﬂ[47m‹[37mﬂ€€€€[0m‹ﬂ [1;30m‹ﬂﬂ[0m  [31mﬂ‹‹ ﬂ€€€€€€€≤€€€€[37m   [31m‹›[37m[7C[35mﬂﬂ[37m  [1;47;30m‹[40mﬂ[0;35mﬁ[37m[16C[31m˛[37m   ‹ﬂ‹[1;47m‹€‹[0m‹ ‹[1;47m‹€€ﬂ[0mﬂﬂ[1;47mﬂ[0mﬂ    [31m‹‹[1;41m‹€ﬂ [0;31m€‹€€€€€€€€€€€ ‹€€€  [37m  [1;30m‹[47mﬂ[0m[5C[1;30m›[0;35m [1m‹[45mﬂ[0;35m [37m    €‹[12C[1;47;30m‹[0mﬂ€[1;47m€≤≤∞[30m‹[40mﬁ[47;37mﬂ€≤≤€€‹[0m‹  [31m‹€€€€[1;41m  [0;31m€€€‹€€€€€€€€€€‹€€€€ [37m  ‹€[1;47;30m [37m∞∞[0m‹  [35m‹‹ﬂ [1;30m›[0m   ‹€[1;47m∞∞[0m€‹  [31m ﬂ ‹‹[37m  [1;30mﬂ[0m  ﬂ[1;47m ∞∞[0m€[1;30m›‹[47mﬂ[0m€[1;47mﬂﬂﬂ [0m€ﬂ  [31m‹[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ[37m   [1;47m  [0m [1;30m‹€[0m [35mﬂ [1;30m‹[47mﬂ[0m›  [1;30m€‹[0m €€[8C[31mﬂ€€‹[37m ‹[1;47m‹€€‹[40;30mﬂ‹[0m€[1;47;30m‹[0mﬂ‹‹ﬂﬂ  [31m‹[1;41m‹€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m  ‹€ﬂ [1;30m‹›[0m   [1;30m›[0m€€›[35m‹[37m  [1;30mﬁ‹[0m €€‹ [31m  ‹[37m    [1;31m±±[0;31m‹[1;47;37mﬁﬂﬂ[0m€€[1;47m ‹‹€€€€‹[0m‹  [31m€[1;41mﬂ[0;31m€ﬂﬂ€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€≤[37m  ‹[1;47;30m  [0mﬂ [1;30m€ﬂ[0m [31m‹›[37m [1;30m›[0m€[1;47m∞[0m›[35mﬂ€‹[37m [1;30mﬂ‹‹[0mﬂ€[1;47m∞[0m‹  [31m€€‹‹€€€›[37mﬂ‹[1;47m‹€€‹€≤≤ﬂ€€€[0m› [31mﬂ[37m  [31m‹€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€≤[37m  €€ﬂ [1;30m‹ﬂ[0m [31m‹€€ﬂ[37m [1;30m›[47;37m∞±[0m›  [35mﬂ›[37m   [1;30m€‹[0mﬂ€€  [31m≤≤€€€ﬂ[37m ﬁ[1;47m€€€€€ﬂ[0m€€[1;47m€€ﬂ[0mﬂ ‹ﬂ [31m€[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€ﬂ€∞[37m €[1;47;36m∞∞[0m [1;30mﬂ[0m   [1;30m‹[0m‹‹[1;30m‹[0m [1;30m›[47;37m±≤[0m› ‹‹[1;30m‹[0m  [35m‹[37m [1;30mﬂ[0m [1;47;30m‹[0m€€  [31m€€ﬂ[37m ‹[1;47mﬂ [0mﬂﬂ[1;47mﬂ≤≤[40;30mﬂ[47m‹[37mﬂ[0m€‹  €ﬂ [31m‹[1;41m€€[0;31m€€€€€€€€€€€€€€€€€€€€‹[37m  [1;30mﬂ[47m [0m€€‹‹[1;47;30mﬂ[0m€[1;47mﬂﬂﬂ[0m€[1;47;30mﬂ[40m‹[47;37m≤€[0m‹[1;47m‹[0m€[1;47;30m‹[0m [35m €[1;45m‹[0;35m€‹[1;45m‹[0;35m [1;47;30m‹[40mﬂ‹[0m [31m‹€‹[37mﬂ  ‹[1;47m‹‹ [0m‹[1;47m‹[30mﬂ[37m‹€€€‹[0m‹  [31mﬁ€[1;41m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€ [1;30mﬂ‹[47m‹[0mﬂ[1;47;30m∞∞∞[0mﬂﬂ[1;30m‹‹‹[0mﬂ[1;47mﬂ€€ﬂ[0mﬂ[1;30m‹‹[0;35m ›[1;45m€›[0;35m [1;45m∞ﬂ[0;35mﬂ [1;30mﬂ[0m [31m‹€[1;41m ˛[0;31m€[37m  ﬂ[1;47mﬂ€€‹€[0m€€€[1;47mﬂ€€€[0m› [31mﬁ€[1;41mﬂ€[0;31m€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;30mﬂﬂ[0m [1;30m‹‹‹ﬂﬂ[0m  [1;30mﬂ‹[0mﬂﬂ[1;30m‹€[0m   [35mﬂ›[1;45m [0;35m›€ﬂ [37m  [31m€€€[1;41m [0;31mﬂ[37m ‹[1;47m‹‹[0m‹[1;47m‹‹ﬂ€∞∞∞€€ﬂ[0mﬂ   [31mﬂﬂ€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹€€€‹[37m  [1;30mﬂﬂ[0m  [31m‹€‹‹‹[37m  [35m €[37m [31mﬁ€€€›[37m ﬁ[1;47m€[46m≤≤[47m€€ﬂ[40;30m‹[0mﬂ[1;47;30m‹[0mﬂ[1;47mﬂ[0m€€[1;47;30m∞∞[0m‹[1;47;30mﬂﬂ[40m‹‹[0m [31mﬂ€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€‹ €€€€€€€€›[35m ﬁ›[37m [31m€€€€‹ [37mﬂ[1;47mﬂﬂ[0mﬂ[1;47mﬂ€[0m€‹[1;30m [0m [1;30m‹[0m‹[1;47;30m [0m€ﬂﬂ[1;30mﬂ[0m   [1;30mﬂ[0m  [31m€€€€[1;41mﬂﬂ€€‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€[35m  €[31m ﬁ€[1;41m  [0;31m€[1;41m‹[0;31m‹[37m  [1;30mﬁ[0m€[1;47m‹€€[30mﬂ[37m‹€€€€‹[0m‹   [31m [37m  [31m€€ﬂ [37m  [31mﬂﬂﬂ[1;41mﬂﬂ‹[0;31m€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€›[35m €›[37m [31m€[1;41m ‹€ [0;31mﬂ[37m ‹€ﬂ[1;47mﬂ€[46m≤[47mﬂ[0m€€[1;47mﬂ€‹[0m‹[1;30m‹[0m [1;30mﬂﬂﬂ[0;31m ﬂ[37m [1;30m‹[0m‹[1;47m‹€€€‹[0m‹ [31mﬂ€[1;41m›[0;31m€€€€€€€€€[1;41m±±[0;31m€€€€€€€€€€€€€€€€€[1;41;35m∞∞[0;31m€€€€€›[35m ﬁ€ [31mﬁ[1;41m˛ﬂ[0;31mﬂ[37m ‹[1;47;30m‹[0m  ‹[1m‹[47m‹€[40;30mﬂ[47m‹‹[37m ﬂ[0m ﬂﬂ€[1;47m‹‹[0m‹‹  ﬂ€€[1;47m‹€€€€[0m€ [31m€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€ [35mﬁ[1;45m±[0;35m [37m [31mﬂ[37m  [1;30mﬁﬂ[0m ‹[1;47m‹€€‹‹[40;30m‹[0m  ‹[1;47m‹‹[0m‹€[1;47m‹[0m€ﬂﬂ[1;30m‹[0m‹‹€[1;47mﬂ€€€ﬂ[0mﬂﬂ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1;45;35m≤[0;35m›[37mﬂ ‹‹   ﬂ[1;47mﬂ≤≤ﬂ[0m€ [1;30mﬂﬂ[47;37mﬂ€€€ﬂ [0m‹[1;47;30mﬂ[0m€€[1;47m‹[30m∞∞[0m€[1;47m‹€‹[0m‹ [31m‹€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹[0;31m€ [1;45;35m€[40m∞[0m   ﬂ[1;47mﬂﬂ[0m€‹ ﬂ€[1m‹‹[0m  ‹‹‹ﬂﬂ[1;30m‹[47mﬂ∞[0mﬂ‹[1;47m€‹‹‹ﬂ[0mﬂ≤≤‹‹  [31mﬂ[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹€[40mﬂﬂ[0;31mﬂﬂ [1;35m±[45m≤[0;35m›[37m ‹[1;47m‹‹[0m‹[1;30m‹[0m‹€[1;47mﬁ€€€[0m‹[1;47m‹€€€€€€‹‹[0m‹ﬂ[1;47mﬂﬂﬂ[0mﬂ [1;30m‹[0m€[1;47m‹€€€€‹[0m‹ [31mﬂ[1;41mﬂ‹€ﬂﬂ[0;31m€€[1;41m‹[0;31m€€€€€€€€€€€€€€€€‹‹[1;41m‹€ﬂﬂ[0m ‹‹[1;47m‹‹[0m€[31m [1;35m∞[45m±[0;35m›[1;47;37m‹€€ﬂﬂ[0mﬂ [1;30mﬂ[47m‹[37mﬂﬂﬂﬂ[33m [37m  [0m€[1;47mﬂ€€€€€‹[40m‹[0m‹  [1;30m‹[47m‹[0mﬂﬂ€[1;47m‹€[46m≤[47m€€‹[0m [31mﬁ[1;41mﬂ[0;31mﬂ‹‹ ﬂﬂﬂ€€‹€€€€€€€ﬂﬂ‹[1;41m‹ﬂ[0;31mﬂﬂ [35m‹[1m‹‹[0m ﬂ[1;47mﬂ€‹€[0m› [35m€›[37mﬂﬂ‹[1m‹[47m‹‹‹‹[0m‹ [1;30mﬂ
[0m€€[1;47m∞∞ ≤€€€€€≤≤€[0m€ ‹‹ﬂﬂ[1;47mﬂ€€€€ﬂ[0mﬂ  ‹‹‹ ‹[1;47m‹€‹[0m‹[31mﬂﬂ€[1;41mﬂ€€‹[0;31m€‹‹€ﬂﬂ[37m [35m‹ﬂ[1mﬂﬂﬂﬂ[45m€‹[0;35m‹[37m ﬂ ‹› [35m›[37m [1;47m‹€€[46m≤≤[47m€ﬂ€‹[0m‹
[1;47;30m‹‹‹ﬂ[0m€[1;47m€€€€€€€ﬂ[0mﬂ‹[1;47m‹€€€‹[40m‹[0m‹ﬂﬂﬂ[1;30m‹[0m‹[1;47m‹€€€€€‹[0m‹ﬂﬂﬂﬂ‹‹‹[47;31m€[40mﬂﬂ[1;41mﬂ[0;31m€ﬂ[35m ‹ﬂ[37m ‹‹[1;47m‹[0m€ [35m‹‹ﬂﬂ›[37m ﬂ[35m ‹[1m‹‹‹[0;35m‹[37m [1mﬂ[47m€€€≤∞[0mﬂ[1;47mﬂ[0m€ [1;30mﬂﬂ[0mﬂ[1;47;30m‹[0m€[1;47mﬂ€€€€€ﬂ[0m€[1;47mﬂ[0m€€ﬂ[1;47mﬂ€€›[0m [1;30m‹[47mﬂ[0m€[1;47mﬂ  ﬂ‹‹ﬂ€€€€‹[0m‹[1;47m‹€€‹‹[0m‹‹ [35m €[37m ‹[1;47m‹€€‹[0m‹‹‹    [35m‹[1;45m‹€€€[47m‹‹ﬂ[45m‹[0;35m‹[37m [1;47m€€ﬂ[0m€€ [1;47;30m‹[0m‹[1;47m‹‹[40m‹[0m‹[1;30mﬂ[0m€€ﬂ[1;47mﬂﬂ[0mﬂ ﬂﬂ ‹‹‹‹ﬂﬂ[1;47;30m€[40m‹[47mﬂ[0m€€ﬂﬂ[1;47m€€€[46m≤≤[47m€€ﬂ[0mﬂ ‹ﬂﬂ[34m  [37m  ﬂ[35mﬁ[1;45m±[0m  ﬂﬂ[1;47m‹[0m‹[1;47m‹€€ﬂ[0mﬂ [1;45;35mﬁ€€€[0;35m [1;45m€[0;35m [1;45m€€ﬂ[0;35mﬂ [1;47;30m‹[0m€[1;47;30m‹‹€[0m
[1;47m€€€€€‹€€‹[0m‹  [1;30m‹[47mﬂ[37m‹€€€€€€‹[0m‹[1;30mﬂﬂ[0m‹[1;47m‹€€‹€€‹ﬂﬂ[0mﬂ ﬂ€ [34m  ‹[1;44;36m∞∞ [0;34m‹[35m ﬂ[1;45m∞[0;35m‹[37m ﬂ[1;47mﬂ€€[40mﬂ[0m [35m‹˛ ‹[1;45m‹€€[40m‹[45m€€€€€‹[0;35m‹[37m [1;30mﬂ[0m [1;30mﬂ
[47;37mﬂ€€€€[46m≤≤[47m€€€‹[30mﬂ[0m€[1;47mﬂ[30m‹[0m€€[1;47m‹€€≤€€[0m€ ﬂﬂ[1;47mﬂﬂ[40mﬂ[0mﬂ [1;47m ﬂ€[0m‹[32m [1;30m‹‹‹‹‹[0m [34mﬂﬂﬂﬂ€‹[35m ﬂﬂ€‹‹‹ﬂﬂ ‹[1;45m‹€€ﬂ[0;35mﬂﬂ[1;45mﬂ€ﬂ[0;35mﬂ[32m  [35mﬂ[1;45m˛[0;35m‹[37m  [1;30m‹€€[0m‹[1;47m‹€€€€€ﬂ[0mﬂﬂﬂ€€[1;47;30mﬂ[0;36m ‹[37m ﬂ[1;47mﬂ€€€‹[0m› [36mﬂ‹[37m  [1;30m‹[47mﬂ[40m‹[0m   ﬂ[32m  [1;30mﬂ‹[0;32m  [1;30mﬂ[42mﬂ[0;32m‹‹‹[1;30m‹[0m [34mﬂ[37m   ‹‹   [1;45;35m‹[0;35mﬂ[1;45mﬂ[0;35mﬂ[32m  [1;30m‹‹[0;35m [1;45mﬂ[0;35mﬂ›[32m [1;30m‹[0;32m [35mﬂ[1;45mﬂ€[40m‹[0m [1;30mﬂ€[0mﬂﬂ[1;47mﬂﬂﬂ‹[0m‹‹‹[1;47m‹€‹[0m‹€[1;47;30mﬂ[0;36m €‹‹[37m ﬂ[1;47mﬂﬂ [40;30m‹[0m [1;46;36m€‹[0;36m‹[37m ﬂ∞∞[1;30mﬂ[0m  [36m€  [32m [1;30m€‹[0;32m [1;30mﬂ[42m∞∞∞  [32m  [30mﬂ[0;32m‹‹‹‹ [1;45;35m€[47m‹[45m‹[0;32m [1;30m‹[42mﬂﬂﬂﬂ[0;35m ‹[1;45m‹›[0;35m [1;42;30m€ﬂ[0;32m [1;30m‹[0;35m ﬂ[1;47m‹[40m‹
[0m    ﬂﬂ[5C[1;30mﬂ[0mﬂ[1;47;30m‹[40mﬂ[0;36m  [1;46m €‹[0;36m‹[37m [1;30mﬂﬂ[0m  [36mﬂ[1;46mﬂ€‹[0m[5C[1;46;36m‹€[0;36m› [32m [37m∞[1;47;30m≤[0;32m  [1;30mﬁ[42;32m   [33m∞∞∞∞[37m [33m∞[32m [0;32m€ [1;45;35m≤≤[0;32m [1;30m‹[0;32m€[1m±±[0;32m€€∞[35mﬁ[1;47m‹[0;35m›[32m [1;42;30m∞∞[0;32mﬁ[1;30m›[0;32m  [35m [1;47m€[0;35m›[34m‹[37m[5C[34m‹[44;36m‹‹[40;34m€‹[37m    [36m ‹[1;46m€€‹[40m‹[0;36m‹‹[1;46m‹€[40m€€€[46m€€€‹[0;36m‹‹[1;46m‹€€‹[0;36m [32m [1;47;30m≤[0;32m   [1;42;30mﬂ[33m∞[32m    [30m‹[32m [0;32m€€€[1;30mﬂ[0;35mﬁ[1;45m±[0;35m›[1;42;30mﬂ[0;32m€€€€€€≤[35mﬁ[1;45m€[0;35m›[32m∞€€[1;42;30m‹[0;32m  [1;30m€[0;35m [1;45m€∞[0;44;36m∞ [40;34m‹‹€[44;36m‹ [40;34m€€€ﬂﬂ[37m [36m‹[1m‹[46m‹€[40m€[46m€ﬂ[0;36mﬂﬂ[1;46mﬂ[0;36mﬂ[1;46mﬂ€€€[40;37m€€[46;36m€€€€€‹[0;36m‹ﬂ [32m    [1;30mﬂ[0;32mﬂﬂﬂ[1;42;33m∞∞[30mﬂ[40m‹ﬂﬂ[42m€€[0;32m [35mﬁ[1;45m∞[0;32m [1;42;30m‹‹[0;32m [1;30m [0;32mﬂ‹[1;42;30m [32m∞[0;35mﬁ[1;45m€[0;32m €›[1;42;30m‹[0;32m  [37m∞[32m [35m [1;45m≤∞[0;44;36m∞∞[40;34m€ﬂ€€[44;36m∞[40;34mﬂﬂ[37m [36m‹[1;46m‹[0;36m€ﬂ‹[1m‹‹[0;36mﬂ[1;46mﬂ€‹[0;36m‹ﬁ[1;46m‹€€€€€€€€€€€€€‹[0;36m‹[32m [1;46;36m‹[0;36m‹[1;46m‹[0;36m€ﬂ[1;42;37m [0;32m‹€€€€[1;30m‹[0;32m [37m [32m  [35m€›[37m    [1;30m‹[0;32m€[1;42m∞[0;32m€€[35mﬁ[1;45m≤[0;32m [1;42;30m‹[0;32m [37m  [1;30m€ﬂ[0m [35mﬁ[1;45m±[0;35m›[34mﬂ ‹€[44;36m∞[40;34mﬂ[36m ‹[1;46m‹€€[0;36m€  [37m‹[36m [1;37m‹[0;36mﬂ[1;46mﬂ€€› ﬂ€€€ﬂ[0;36mﬂﬂ[1mﬂ[46mﬂ€ﬂ‹€[40m€[46m€€€ﬂ[0;36mﬂ[32m ‹[1;42;33m∞[0;32m€€[1;42;33m∞[0;32m€[1;42;33m∞∞[0;32m€[1;30m›[0;32m [34m‹[32m [35mﬁ›[1;30m‹ﬂ[0;32m [1;30m‹[0;32m€[1;42m∞±∞∞[0;35mﬁ[1;45m±[0;32m [1;30m›[0m [1;30m‹[0m∞  [34m [35mﬁ[1;45m∞[0;35m›[34m €[44;36m∞[40;34mﬂ[36m ‹[1;46m‹€[40;37m€[46;36m€€‹[0;36m‹ [1;37mﬂﬂ[0;36m ‹[1;46m€€ﬂ[0;36mﬂ‹‹ ﬂ[1;46mﬂ€€‹[0;36m   ﬂ[1;46mﬂ€[47m±±[46m€ﬂ[0;36m  [32mﬁ[1;42;33m±±[0;32m€[1;42;33m∞±∞±±±[0;32m› [44;36m∞[40;34m€[32m [1;30m›[0;32m  [1;30m‹[0;32m€[1;42m∞±≤∞[0;32m€[35mﬁ[1;45m∞[0m [32m [1;30m‹ﬂ[0m [34m‹≤ [35mﬁ€
[34m€[44;36m±∞[40m ﬁ[1;46m€€[40m€[46m€€€€€€€‹[0;36m‹[1;46m€€€€ﬂ[0;36mﬂ[37m[5C[36mﬂ[1;46mﬂ[0;36m€  ‹[1;46m  ﬂﬂ [0;36m ‹ [32m ﬂ[1;42;33m±±±≤≤≤[40m‹[0;32m  [34m€ﬂ[37m  [1;30mﬁ[0;32m  [1;42;30m [32m∞[37m [32m∞∞[0;32m€≤ [35m€[37m [1;30m˛[0m [34m‹€≤≤∞[35m [1;45m∞[0m
[44;36m≤€∞[40;34m€[36m ﬂ[1;46mﬂ€€ﬂ[0;36mﬂﬂ   ‹[1;46m€€ﬂ[0;36mﬂﬂ[37m [34m‹€[44;36m∞∞[40;34m∞∞[37m    [1;46;30m‹[40mﬂ[0;36m  [1;46;30m‹∞∞[0;36m‹[1;46mﬂ€‹[40m‹[0;36m‹[1;33m‹[42m≤€€€€[0;33m›[34mﬁﬂ[32m [1;30m‹›[0;32m  [1;42;30mﬂ[37m  [0;32m≤€≤≤∞ [35mﬁ ‹[37m [34m€€ﬂﬂ≤[37m [35m›
[44;36mﬂ[40;34m€€€€‹[36m ﬂ [37m‹‹[36m    [1;46m [0;36mﬂ[37m  [34m‹€‹ﬂﬂ‹€≤ﬂ[37m   [1;30mﬂ[0;36m  [1;30m‹ﬂ‹[46m‹[40mﬂ[0;36m   [32m [36mﬂﬂ[1;46;33m‹[42m€[40;37m€€[42;33m€[43mﬂ[0;32m   [1;30m∞≤[0;32m  ∞€≤≤∞≤∞∞  [35mﬁ›[34m‹[44;36m∞[40;34m€ [44;36m ﬂ[40;34m‹[37m [35m›[34mﬁ€ﬂ‹‹‹ﬂ€‹[37m  [1mﬂ[47m‹[0m[5C[34m‹‹‹€[44;36mﬂﬂ[40;34m€ﬂﬂ[37m [1;30m‹[0;32m  [36m [1;30m‹[0;36m [1;30mﬂ[0;36m [1;30mﬂ[0;36m  [37m[7C[1;33mﬁ[42m€€[43mﬂ[0;33mﬂ[32m [34m‹[32m  [1;30m≤∞[0;32m  ±≤∞∞ ∞ [1;35m‹ﬂ[0;32m  [35m›[34mﬂ€[44;36m∞∞[40;34m‹‹›[35mﬁ›
[34m  [1;44m∞∞[0;44;36mﬂ[40;34m‹€€€ﬂ[37m  [1mﬂ[0m  [34m‹[44;36m∞∞[40;34mﬂﬂﬂﬂ[32m [1;30m‹[0;32m‹[1;42;30m€[40mﬂ[0;32m [1;30m‹[0m[8C[32m [1;30m‹[0m[5C[33m‹[1;43mﬂ[0;33mﬂ[32m [37m [34m‹€[37m [1;30m‹[0;32m [1;30m∞[0;32m [35m‹‹[1m‹‹‹[45m‹[40mﬂﬂﬂ‹‹ﬂ[0;32m [35mﬁ‹[37m [34mﬂ[44;36m≤±[40;34m€[37m [35mﬁ[37m [34mﬁ[1;44m‹[0;34m‹[37m [34mﬂﬂﬂ[37m[5C[31m [37m    [32m  [1;30m‹[0;32m‹[1;42;30mﬂ[0;32m€€€‹[1;42;30m‹[40mﬂ [0;32m   [1;30m‹ﬂ[0;32m [1;30m‹‹€ﬂ[0;32m [1;30m‹[0;32m‹[1;42;30m€[40mﬂﬂ[0;32m  [34m‹[44;36m‹‹[40;34m‹€‹[37m [1;30mﬂ[0;35mﬂﬂﬂﬂ‹[1m‹‹‹[45m‹[40mﬂﬂ[0;32m    [35m [1;45m≤‹[0;35m [34m€[44;36m∞∞[40;35mﬁ[1;45m≤[0;35m›[34m€ﬂ[31m [1m‹‹‹€ﬂﬂﬂﬂ[0m [1;31m˛[0;31m [37m [1;30m‹[0;32m‹[1;42;30mﬂ[33m   ∞[0;32m€[1;42;30mﬁ‹[40mﬂ[0m  [32m   [1;42;30mﬂ[37m [40;30m‹[42mﬂ[0;32m€€[1;30m‹[42mﬂ[0;32m€[1;42;30m‹[40mﬂ[0m[6C[34mﬂ[44;36m∞∞[40;34m€ﬂ[37m [1;30mﬂﬂﬂ[0;35mﬂﬂﬂﬂ[32m  ∞≤∞  [1;30m‹[0;32m [35m  ﬂ›[37m [34m€›[35mﬁ[1;45mﬂ[0m [34m€[1;31m‹ﬂﬂ[0;31m  ∞∞ [37m  [1;30mﬂ‹[42mﬂ[0;32m€[1;42;33m∞±±∞[0;32m€[1;42;30m‹[0;32m€€[1;42;30mﬁ[0;32m   [1;30mﬁ‹[0;32m €[1;42;37m∞∞[0;32m€€[1;42;37m∞[0;32m€€€[1;42;30m‹[0;32m [37m  [31m [1mﬂﬂ[0;31m [1m‹‹[0m[6C[1;30m∞[0;32m   ∞≤≤∞≤€≤∞  [1;30mﬂ[0;35m‹  ﬂ [34m€[35m ﬂ[34m‹[1m±±[0;31m ∞∞±∞ [37m [1;30m‹ﬂ‹[42mﬂ[0;32m€[1;42;33m∞  ∞∞[0;32m€[1;42;30mﬂ[40m‹ﬂﬂ[42m‹€[0;32m   ﬂ[1;42;30mﬂ[0;32m‹[1;42;37m∞±∞∞±∞∞∞[0;32m  [31m∞∞∞ [37m   [1;31mﬂﬂ€‹[0m  [1;30mﬁ≤[0;32m   ≤€[1;42;37m∞[0;32m≤€[1;42;37m∞[0;32m€≤€‹ [1;30mﬂ[45;35m∞[0m [34mﬂ‹€ﬂ‹[44;36m∞[40;34mﬂ€[31m∞≤±±[37m [1;30m‹ﬂ‹[42mﬂ[0;32m€[1;42;30m‹[0;32mﬂﬂ[1;30mﬂ‹‹‹‹ﬂﬂ[42m‹[40m‹[0;32m [1;30mﬂ[42m‹[0;32m‹[1;30m‹[0;32m  ﬂ[1;42;37mﬂ€≤±≤±≤±[0m‹[32m [31m∞±±±±±∞∞∞[37m  [1;31mﬂ[0m [1;30mﬁ€[0;32m ﬂ‹ﬂ[1;42;37m∞∞[0;32m€[1;42;37m±±∞[0;32m€ ﬂ‹[35m ﬁ[1;45m∞[0m [34mﬂ€‹ﬂﬂ‹€[31m≤€≤[32m [1;30m€[47m≤≤[42m‹[40mﬂ ‹‹€€€€€[0m∞∞[1;47;30m€[40m‹ﬂ[42m€ﬂ[0;32m‹[1;42;37m∞∞∞[47;30mﬂ[0m‹[1m‹[42m‹€≤€≤€≤€[0m‹  [31mﬂﬂ≤≤≤≤≤∞≤∞[37m ∞[1;30m›[0;32m  ﬁ[1;42;37m∞≤≤∞≤≤≤∞[0;32m   [35m  [1;45m≤‹[0m  [34mﬂ€€ﬂ
[31m€€[32m [1;30m±[47m± ﬂ[40m€[47m‹‹[40m€ﬂﬂﬂ[0;32m   [1;30mﬂ€[47m≤≤[40m€€‹ﬂ[0;32mﬂ[1;42;37m ±≤≤€€€€€€€€€€[47m‹[40m‹[0m‹[32m  [37m‹‹[31mﬂ€≤€±[37m [1;47;30m≤[40m›[0;32m   [1;42;37m≤€€≤€€€≤[0;32m  [1;36m‹[0;32m [35mﬁﬂﬂ[37m  [34m€ﬂ[37m [1;31m‹
[0;31m€›[32m [37m∞[1;47;30m ‹[40mﬂﬂ[0;32m [31m ‹‹[1;41m‹‹[0;31m‹‹ ‹[32m [1;30mﬂ[47m€€[0m∞∞∞∞[1;30m€‹‹‹‹‹[0;32m [37mﬂ[1mﬂﬂ[47mﬂ[42m€€[40;36m€€[42;37m€€€[0mﬂ[32m  [31m‹‹ﬂ€≤[37m [1;47;30m±[40m›[0;32m  [1;37m∞[42m€€€€€[47m€[42m€€[40m‹[36m€[0;32m  [35mﬁﬂ[1;30mspe0[31m‹
[0;31m€›[32m [37m∞[1;30mﬂ[0m [31m ‹[1;41m‹ﬂ[0;31m€‹ﬂﬂ€€›€€‹[32m [1;30mﬂﬂ€€€€[47m€≤≤€ﬂ[40m€€€€‹‹[0mﬂ[1;47mﬂ[42m€€[47mﬂ[0m [31m‹€[1;41m‹ﬂ[0;31m€€€€[37m [1;47;30m∞[40m›[0;32m  [1;37m≤[42m€[47mﬂ[40;36mﬂ[37mﬂ[0;32m [1;37m‹[42m€€[40;36mﬂ[0;32m [1;36m‹[0m   [1;31m‹‹€ﬂ[0m  [31m∞∞€€‹[32m [37m  [31mﬁ[1;41m€ﬂ[0;31m€€€[1;33m [43m‹[40m [0;31mﬂ€€€[1m±±[0;31m€‹‹‹ [1;30mﬂﬂﬂﬂﬂ€€[47m‹   ﬂ[40m€‹[0mﬂ[1;47mﬂ[0;32m [31m‹[1;41m‹[40m±±[0;31mﬂ€€€≤[37m [1;47;30m [40m›[0;32m [1;37m∞ﬂ[0;32m [31m‹ﬂ[32m [1;37m€[42m€[40;36mﬂ[0;32m [1;37m‹[47mﬂ[0m  [31m∞  [37m  [31m∞∞∞≤±€€€€€‹‹€€€€ﬂ[33mﬁ[1m€[43m‹[0m [31mﬂ€€€ﬂﬂ‹€[1;41mﬂ€€‹‹[0;31m€‹‹‹ [37m [1;30mﬂﬂ[47m‹‹[40m€›[0m [31m‹[1;41m€ﬂ[0;31mﬂ€€€€€€[37m [1;47;30m‹[40m≤∞[0;31m ‹[1;41m‹[0;31m› [1;42;37m€[47mﬂ[0;36mﬂ[32m  [37mﬂ  [31m∞∞∞ ∞∞≤≤±€≤€€€€[37m [33m‹‹‹[1m [0;31mﬂ[1;33m ‹[43m€[40m€€[43m‹[40m [0;31mﬂ[1;33m ‹›[0m [31m€€€€€€‹‹€ﬂ€[1;41m‹[0;31m€‹[37m  ∞[1;30mﬂ[0m [31m‹[1;41mﬂ[0;31mﬂ‹€€€€[1;41m∞[0;31m€≤[37m [1;30m≤∞[0;32m [31mﬁ[1;41m€[47m€[41m‹[0;31m [1;47;37mﬂ[0;32m   [31m‹[37m   [31m≤±∞∞≤±€€≤€€€€€€‹[35m [33mﬂ[1;43mﬂ[40m€€€€ €ﬂ[37m€[33m€€ﬂﬂ[0m [31m€€€€€€€€€€€[1;41m  [0;31m€ﬂ[37m [1;30mﬂ[0m [31m‹[1;41m‹ [0;31mﬂ €€€€€€€≤[37m [1;30m∞[0;32m  [1;41;31mﬁ[47m€€[41m€‹[0;32m    [31m €‹[37m [31m€≤≤±€≤€€€€€€€[1;41m∞∞[0;31m€€‹[35m  [33mﬂ[1;43mﬂ[40m€ €‹€€  [0;31m‹€€[41;30m- [1;32mBeyooch![0;31m€€‹  ‹€€€‹€€€€€€€[1;41m∞[0;31m€∞  ‹[37m [1;41;31mﬁ[47m‹€[41m€≤[0;31m€‹  ‹[1;41m‹[0;31m€∞€€€≤€€€€€€€€€€€€€€ﬂ[1;33m [43m‹[40m€€[43m€€€[40m€€›[0m [31m€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[1;41m≤[0;31m€ ‹€€[37m [31mﬁ[1;41mﬂﬂ∞∞ [0;31m€ [1;41m‹€ [0;31mﬂ≤€€€€€€€€€€€€€€€€€€[1;33m [43mﬁﬂ[40mﬂ[0;33mﬂ[1m   [0;33mﬂ[1;43mﬂ[40m€ [0;31mﬁ€€€€€€€€€€€€€€€›€€€€€€€€€€€€€[1;41m±∞[0;31m€ﬂ[1;37m‹[0;31m € ﬂ[1;41m  ∞ [0;41m  [1;31mﬂ [0;31mﬂ[37m [31m€€€€€€€€€€€€€€€€€€€[1;33m [0;33mﬂ[37m [31m‹€€€€‹[37m [33mﬂ›[37m [31m€€€€€€€€€€€€€€€€€€[1;41;35m 27[0;31m€€€€[41;30m  [40;31m€€[1;41m∞[0;31m€›[37mﬁ[1m‹›[0;31mﬁ€‹ ﬂﬂ[41;37m   [40;31mﬂ[37m [31m‹€€ﬂ›€€€€€€€€€€€€€€€€€€€€€‹‹ ﬂ€‹‹‹€€€€€€€€€€€€€€€›€€[1;41;35mInch![0;31m€€€ﬂ[1;37m‹[0;31mﬂ€€€ [37mﬂ[31m‹ €€ﬁ‹[37m    [31m‹€€ﬂ‹‹€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€[41;30m \[40;31m€›[37mﬁ[1m‹›[0m [31mﬂ [1m‹‹[0;31m‹ ﬁ› €[1;41m‹[0;31m€[37m [31m€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ[31m‹ ‹[1;41mﬂ    [0;31m [37m  [31m ﬂ[37m [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [31m ≤[41;37m [40;31m€€€ ‹[1;41m∞[0;31m‹ﬂ[37m [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€[37m [31m∞€€€‹€€[1;41m∞≤[40m‹[0m [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€ﬂ[37m [31m‹‹  ﬂ€[41;37m∞[40;31m€€€[1;47m€[41m€[0;31m›˛‹ﬂ€€€€€€€€€€€€€€€€ﬂ€‹‹€≤≤€€€€€€€€€€€€€€€€€€€€€€[1;41m∞±±[0;31m€€€€€€€€€€€€ﬂﬂ[37m [31mﬂ[1mﬂ[41mﬂ[0;31m€   €€€[1;41m‹ﬂ[0;31mﬂ  ﬁ›ﬁ€€€€€€€€€€€ﬂ€ﬂ[1;30m‹[0;31m€≤ﬂﬂ[1;30m‹‹[0m‹‹‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€[1;41m±∞∞[0;31m€€€€€€€€ﬂ ‹‹[1;41m‹ [0;31m€‹ ﬂﬁﬂ ‹ﬂ€€ ‹€››[37m [31m€€€€€€€€€€€›[1;30mﬂ[0;31m [1;30mﬂﬂ[0;31m [1;30m‹[0m‹[1;47;30mﬂ[37m  ‹‹€€‹[0m‹[31mﬂ€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€[37m [31m‹[1;41m‹[47mﬂ[41m€ﬂ[0;31m€[1;41mﬂﬂ‹[0;31m‹  €› ‹‹€€€ ‹€€€€€€€€€€€ﬂ [1;30m‹‹€€[47m€ﬂﬂ‹∞[37m€€€[46m€€[47m€€‹[0;31m €€€ﬂ[37m‹‹‹‹[31mﬂﬂ€€€€€€€€€€€€€€€›ﬁ[1;41m€€€€›[0;31m€ €€[41;37m [40;31m‹  ﬂ‹ €€€‹€€€€€€€ﬂ€€‹[1;30mﬂﬂ [0;31m‹‹‹‹€[1;47;37m‹€   ﬂ€€€€€€€[0;31m ﬁﬂ[37m‹[1;47m‹€€€€€‹[0m‹[31mﬂ€€€€€€€€€€€€€ [1;41m∞≤ﬂﬂ[0;31m€€ﬂ  ﬂ[41;37m  [40;31m €€‹‹€€€€€€€€€€€€€€€€€€€€€€€[1;47;37m€€€‹€€€ﬂﬂ€€ﬂ[0mﬂ[31m‹≤≤[37mﬂﬂ[1;47mﬂ€€€[46m≤[47m€€[0m€[31m €€€€€€€€€€€€[37m [1;41;31m∞∞  [0;31m€ ‹€› €ﬂ €€›€[1;41;37m [0;31m€€›€€€€€€€€€€€€€€€€€€€[1;47;37mﬂ€€ﬂ[40mﬂ[0mﬂ‹‹‹ﬂ[1;47mﬂ [0m‹[1;30m‹[0;31m∞∞∞[37m‹[1m‹[47m‹€€€€ﬂ[0;31m ‹€€€€€€€€€€€€‹ﬁ[1;41m  [0;41m [40;31m ‹€€[37m [31mﬂ[37m [31m‹€€€€ [1;41;37m  [0;31m€€€€€€€€€€€€€€€€€€€€€[37mﬂﬂ  [1;30m‹[47;37m‹€€€‹[0m‹[1;47m ‹€€‹‹ﬂ€€€ﬂ[0mﬂ[31m‹‹€€€ﬂﬂﬂﬂ€€€€€€€€‹ﬂ€› €€€‹€€€€€€€›ﬁ[1;41;37m [0;31m€€€€€€€€€€€€€€€€€€€€€[1;47;37m‹‹ [0m‹ [1;47mﬂ€€ﬂ[0mﬂ[1;47m ﬁﬂﬂﬂ€€€€[46m€€[47m€[40m‹‹[0m‹[31mﬂﬂ [1;47;30m‹[37m  ‹[40m‹[0m‹[31mﬂﬂﬂ€€€€€‹ﬂ‹ﬁ€€€€€€€€€€€›[1;41;37m [0;31m€€€€€€€€€€€[1;41;35m  [0;31m€€€€€€€€[1;47;37mﬂ  €‹€[46m≤[47m€€‹ [30mﬂ[0m‹[1;30m‹[0m ﬂ[1;47mﬂ€€€ﬂﬂ[0mﬂﬂﬂ‹‹[1m‹‹[47m‹ [30m‹[0mﬂ[31m [1;30mﬂﬂ[0;31m  ﬂ€€€€€‹‹ﬂ€€€€€€€€€€€€[1;41;37m  [0;31m€€€€€€€€€€€€€€€€€€€[37m‹[1;47m‹€€€€€ﬂﬂ€›∞‹€€€ﬂ[0mﬂ[1;30m‹[0m‹[1;47;30mﬂ[0m€ﬂ[1;47mﬂ€ﬂ[0mﬂﬂ[31m‹‹‹€€€€€€€‹‹‹ﬂ€€€€€€€€€€€€€€€€›€[1;41;37m [0;31m€€€€€€€€€€€€[1;41;35m∞∞[0;31m€€€€€[1;47;37m€€€[46m≤≤[47m€‹[40m‹[0m‹ﬂ[1;47;30m‹[37m €€€€‹[0m‹€€[1;47mﬂ€‹[0m‹ﬂﬂﬂ[31m ‹‹€€€€ﬂ‹‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;37mﬂ€€€€€€€€[0m€ [1;30mﬂ[0mﬂ[1mﬂ[47mﬂﬂ[0m ﬂ[1;47mﬂ€€€ﬂ[0mﬂ [31m‹≤≤€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹[47m‹[0mﬂ[1mﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ[31m‹‹[41;35m  [40;31m‹‹ [37mﬂ [31m [37mﬂﬂﬂ[31m ‹[41;35m   [40;31m€[41;35m                                           ›        [1;47;30m€[40mﬂﬂ[0;31m ‹‹‹‹[41;35m        [40;31m‹‹ﬂ[41;35m             [1;31m [0;41;35m                                  [40;31m€[41;35m            [40;31m‹≤≤[41;35m  [40;31m€ﬂﬂ€[41;35m          [40;31m‹[41;35m                              ‹                  ‹ ›  ‹   ‹ﬂ[40;31mﬂ ‹[41;35m      [40;31m‹[41;35m                [1;31m∞∞  [0;41;35m                     €‹     ‹         ‹ﬂ €‹€   ‹€€                           [1;31m∞±[0;41;35m             ﬂ‹    ﬂ‹  €€‹     €‹‹    €ﬂ €€€  ‹€[1;45m‹[0;41;35m€›                          [1;31m  ∞[0;41;35m          ‹  ‹€     €  €[1;45m [0;41;35m€€     €€€  ˛ ‹€€[1;45m [0;41;35m› ﬁ€[1;45mﬂ [0;41;35m€›                                         €€   ‹‹ﬂ  €€€[1;45m‹[0;41;35m€›   €[1;45m∞[0;41;35m€€€ ‹€[1;45m‹ﬂ[0;41;35m€[40m€[41m› €€€€€›     [1;31m∞[0;41;35m          ‹                      ‹[1;45m [0;41;35m€ ‹ ﬂﬂ  ‹€€[1;45m €ﬂ[0;41;35m€  ‹€[1;45mﬂ [0;41;35m€€ [1;45m [0;41;35m€[1;45m€ﬂ[0;41;35m€€€€ﬁ€€€€€€            ‹‹€ﬂ ‹ﬂ       ‹         ‹‹ﬂ€€   ‹‹‹€€€[1;45m‹ [0;41;35m€€€ ‹€€[1;45m [0;41;35m€€€€‹€[1;45m∞∞[0;41;35m€€€€€€€€[1;45;31m∞∞[0;41;35m€€          ‹€€€  ﬂﬂ     ‹‹€     ‹‹ ﬂﬂ  ‹€‹‹€€€€€€€€€€‹€€€€€€€€€€€€ﬂ€€€€€€€€€[1;45;31m±±[0;41;35m€€€         €€[1;45m‹[0;41;35m€  ‹     ‹€€€  ∞  €ﬂ  ‹‹€[1;45m  ‹[0;41;35m€[1;45mﬂ[0;41;35m€€€ﬂﬂ‹‹€€€€€€€€€[1;45;31m∞[0;41;35m€€€€€€€€€€€€€€€[1;45;31m∞[0;41;35m€€€€[1;45;31m‹[0;41;35m ﬂ‹‹‹   €€[1;45m€[0;41;35m€€  €    ‹€€€  ±    ‹€€[1;45m    €‹[0;41;35m€€€€€[1;45;31m [0;41;35m€[1;45;31m‹[0;41;35m€€€€€€[1;45;31m [0;41;35m€€€€€€€€€€[1;45;31m ‹[0;41;35m€€[1;45;31mﬂ‹[0;41;35m€€€€[1;45;31m  ‹ﬂ[0;41;35m€   ﬂ€€[1;45m‹[0;41;35m€‹€[1;45m ‹[0;41;35m€€  €‹  €€€€€ ≤›  €€€€[1;45m [0;41;35m€€€€€€€€€€€€€€[1;45;31m‹‹[0;41;35m€€€€[1;45;31m  ‹[0;41;35m€€€€€[1;45;31m‹€ﬂ[0;41;35m€[1;45;31m‹‹€€[0;41;35m€€€€€[1;45;31m€ﬂ[0;41;35m€€  ‹   ﬂ€€€[1;45mﬂ€‹[0;41;35m€€‹ ﬂ  €€€[1;45m˛[0;41;35m€€‹  €[40m€€[37m ‹ [35mﬂ€€[1;45;31m‹[0;35m€€€[41m€[40m€€€€€€€[1;45;31mﬂﬂ      €‹    ‹€€€[47m‹[45m€    ›[0;35m€€€[1;45;31m‹€[0;41;35m    ﬂ€‹ ﬂ€€€€[1;45mﬂ[0;41;35m€€€‹   €€€€[1;45m‹[0;41;35m€€‹€[40m€€‹[37m [1;47mﬂ[40m‹[0m [35mﬂ€€[1;45;31m€‹‹[0;35m€€€[1;45;31m∞∞  [0;35mﬂﬂ[37m [1m‹‹‹[0m [1;45;31m ﬂ€€‹ €€€[47mﬂ‹€[45m‹[0;35m€[1;45;31m‹ﬂ[0;35m€[1;45;31m€[0;35m€[1;45;31m‹€€ﬂ[0;41;35m      ﬂﬂ‹ €€€€€€[1;45mﬂ[0;41;35m€€€‹ €€€[40m€[1;45mﬂ  [0;35m€€€€‹[37m [1;47mﬂ[40m€ [0;35mﬂ€€[1;45;31m€€‹€ [0;35mﬂﬂ[37m [1m‹‹€[47mﬂ[40mﬂ[47mﬂ[0m [1;31m‹[45m  [47m€∞€€[45mﬂ[47m€€  ﬂ[45m€€ﬂ ‹€€[47mﬂ[45m€[0;35m€€[41m‹ ﬂﬂ       ﬂ€€€€€€€€€€‹€€[40m€€€€€€ﬂﬂﬂ[37m  ﬂ[1m€‹[0m [35mﬂ€[1;45;31mﬂ€[0;35mﬂ[37m [1m‹€[47mﬂ[40mﬂ[0mﬂ[1;30m‹[0m [1;30m‹[0m [1;31m‹€€[45m [40m€[47m≤≤[40m€€€€€€[47m‹ﬂ[40m€[45m‹[40m€€[47mﬂ[40m€[47m€[45m ‹[0;35m€[41m €€‹ €‹     €€€[40m€€€€€€€€€[41m‹ﬂﬂ[40m€€€[37m ‹[1;47m‹‹‹[0m‹ ﬂ[1;47mﬂ[0m› [35mﬂﬂ[37m [1m‹[47mﬂ[0mﬂ [1;30m‹[47m€€[40m‹ﬂ[0m [1;31m‹[47m≤[40m€[45m‹[40m€€[47m€€[40m€ﬂﬂ‹€€€€€€€[47m‹‹[40m€[45m‹[40m€€€[0;41;35m ﬂ€€‹ ﬂ‹‹€  €€€[40m€€€€[1;45;31m˛[0;35m€€[47m€[40m€€€€[41m‹[40m€›[37mﬁ[1m€‹[47m‹[40m€€[47m‹[0m [1;30m [47m‹[0m  [1m‹[47mﬂ[0mﬂ [1;30m‹[47mﬂ[0m€€[1;30mﬂ[0m [1;31m‹€€ﬂﬂ[0m [1;31mﬂ[33m‹‹‹‹‹‹‹‹‹‹[31mﬂﬂﬂﬂ€€€€[47m€€ﬂ[0;41;35m  €[1;45mﬂ[0;41;35m€€‹‹  ‹€€€ﬂ[40m€€€€€[1;45;31mﬂ€‹[0;35m€€€€€€€[37m ﬂ[33m‹[1;37mﬂ€[47m€€‹[0m‹ [1m‹€[47mﬂ[0m [1;30m‹[47mﬂ[0m€€€[1;30mﬂ[0m [1;31mﬂ[0m  ‹[1m‹[0mﬂ [1;33m‹€€€€€€€€€€€€€€‹‹‹[31mﬂﬂ€[47m€[0;41;35m‹€€€[1;45mﬂ‹‹[0;41;35m€€€ﬂﬂ ‹€[40m€€€€€€€ﬂﬂﬂ[37m [1;33m‹‹‹€[43mﬂ[0;33mﬂ[37m [33m‹[1;43m‹[0;33m›[1;47;37mﬂﬂ€ﬂ[0mﬂ  [1;30mﬁ[47m∞∞∞‹[40mﬂ[0m ‹[1m‹[47m‹[40m€[47mﬂ[0mﬂ[1;33m ‹€€€€€€€€€€[37m€€€[33m€€€€€€€‹[31mﬂ[0;35m€€ﬂﬂﬂ€[1;45mﬂ€‹[0;35m€€€€€€[41m‹[40m€€€ﬂ[37m [33m‹[1m‹[43mﬂﬂ[40mﬂﬂ[0;33mﬂ ‹[1m‹[43m‹[40m€[43m€ﬂ[0m ﬁ[1m€€€€€[47m‹[40m‹[0m‹[1;47;30m‹[40mﬂ[0m ‹[1;47m‹ﬂ[30m‹[0mﬂ [1;33m‹‹€€[43m‹[40m€€€€€[37m€€[33m€ﬂﬂ€€€€€€€€€€€[0;35mﬂ[37m‹[1m‹‹[47m‹[0m‹[35mﬂ€€€€[1;45mﬂﬂ[0;35m€€€€€€[37m [33mﬂﬁ‹[1m‹[43m‹[40m€€€€€€[43m€[40m€[43mﬂ[0m [35m‹[37m ﬂ[1;47mﬂ[40m€[46m€€[40m€€[47m‹ [40m€[47m‹[40m€€[0m  [1;33m‹[43mﬂﬂ‹[40m€€€€€€ﬂ€ﬂﬂ[0;32m‹[1;42m‹[0;32m€‹[1;33mﬂ€€€€€€€€€[37m€[47m€€‹[40m‹[0m‹ [35mﬂﬂﬂﬂ[37m‹‹[35mﬂ€€€[1;45m∞∞[0;35m€‹[37m [33mﬂ[1;43mﬂ[40m€€€[43mﬂﬂ€‹ﬂ[0;33mﬂ[37m [35m‹[1;45;31m‹ [40m‹[0m ﬂ[1mﬂ[47mﬂ€[40m€€€[46m≤≤[47mﬂ[0mﬂ [1;33m€€[43m‹[40m€€€€€€€[0m [32m€[1m‹≤[0m [32m‹[1;42m‹€ﬂ‹[0;32m‹[1;33mﬂ€€€€€€€[0mﬂ[1;47mﬂﬂ[0m‹ﬂﬂ[1;47m ﬂ[40mﬂ[0m [1;47m‹[40m€€[47m‹[40m‹[0m‹[35mﬂ€ﬂ€€€‹[37m [33mﬂ[1mﬂ[43mﬂﬂﬂ[40mﬂ[0;33mﬂ[37m [35m‹[1;45;31m ﬂ€[47m€€€[40m€‹[0m ﬂ[1;47mﬂﬂﬂ[40mﬂ[0mﬂ  [1;33mﬂ[43m€[40m€€€€€€€€ [42;32m≤€[40mﬂ[42m€‹€€≤[0;32m›[1;42m≤±[0;32m›[1;33m€€€€€€ﬂ[0;35m‹‹‹‹€€‹‹‹[1;45;37mﬂ[0mﬂﬂ[35m‹‹‹‹‹‹€€€€€€€‹‹‹‹‹[1;45;31m ‹€€‹ ﬂ[47m€[45mﬂ[47m€[40m€›[0m [33m‹[37m  [33m‹[37m [33mﬂ[1;43m‹[40m‹[0m [1;33mﬂ[43m€[40m€€€€€[0m [1;42;32m∞±[0m [32mﬁ[1;42m€ﬂ[0m [32mﬂ[1;42m±[0;32m›[37m [1;42;32m∞[0;32m€[1;33m €€€€ﬂ[0;33mﬁ[41;35mﬂ€€€€€[1;45;31mﬂ[0;41;35m€€[40m‹€€€€€€€€€€€[47m€[40m€€€€€€[1;45;31m  ﬂ  ﬂ€[47m€[45m‹‹[47m€€€[40m›[33mﬁ€[43m‹[0;33m‹[37m [33mﬂ[37m [1;33m‹[0m [1;33mﬂ[0m [1;33m‹€€€€[0m [32m€[1;42m∞[0m [1;33m€[0;32mﬁ[1;42m≤[0;32m›[1;43;30m€[40m‹[0m [32m€[37m  [32m›[1;33m €€[43m€[0;33mﬂ[1m [0;33m€[41;35m  ﬂﬂ€€€€€[40m€€€€€[1;45;31mﬂ‹‹[0;35m€€€€€€€€[1;45;31m‹‹‹‹‹  ﬂ‹€[47m€€‹‹€[40m€[0m [1;33m€€€€[43m€‹‹[40m€€€€€€€€€ [0;32m€[37m [1;33m€€[0m [1;42;32m∞ [0m [1;43;30m≤[40m‹[0m [1;33mﬁ‹‹€[43m€ﬂ[0;33mﬂ[37m [33m€[1;43;30m‹[0;41;35m‹ ﬂﬂ  ﬂﬂ€€€€€[40m€€€€€€€€€€[1;45;31m‹€ﬂﬂ€€[47m€ﬂ[45m€‹‹[47m€€[45mﬂﬂ‹[40m€€[0m [1;33m€€[43mﬂ‹[40m€€€€€€€€€€€€›[0;32m€[37m [1;33m€€€[0m [32m€[37m [33mﬂ[1;43;30m∞[40m‹[0m [33mﬂ[1;43mﬂﬂ[0;33m€ﬂ[37m [1;43;31m∞[0;33m€
[41;35m ‹€€[1;45m‹‹[0;41;35m‹‹‹ﬂ€€€[40m€€€€€€€€€[1;45;31mﬂ[0;35m€[1;45;31m  [0;35m€€[1;45;31mﬂ€€€[47m‹‹€€€[40m€€€€∞[43;33m€  [40m€€€€€€€€€€€€€›‹€€€€€‹[0;33m€[37m [33mﬂ€[1;43;30mﬂ[40m‹[0m [33mﬂ›[1m [0;33m€[47m€[1;43;30m‹[0m
[41;35m€[1;45m‹ﬂﬂﬂﬂﬂﬂ‹[0;41;35m€€€ﬂ€[40m€€€€€€€€€€[1;45;31m ﬂ[0;35m€[1;45;31m‹‹[0;35m€€[1;45;31mﬂﬂ€€[47m€[40m€€[47m  ﬂ[40m±[33mﬁ[43m‹ ﬂ€€[40m€€€€€€€€€€€€€€€€[43mﬂ[0;33m€€€[1m [0;33mﬂ€‹[1;30m‹[0m  [1;43;30m‹[0;33m€‹
[41;35m€€€€€[1;45;31m∞∞[0;41;35m€€[40m€€€€€€€€€[1;45m∞ ∞∞[0;35m€€€€€€[1;45;31mﬂﬂﬂ  ‹‹[47m€€‹‹[40m€€€ [43;33mﬂ‹  ﬂﬂ[40m€€€[43m€ﬂﬂ‹[40m€€€€€[43mﬂ [0;33m€€[1;43m∞∞[0;33m€€[37m  [33m€€[1;30m›[0m  [1;43;30m‹[0;33m€
[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;31m ‹€€€€[47m‹€[45mﬂﬂ‹[47m€€[40m≤[0m [1;43;33m ﬂ       ‹€[40m€€[43m‹ﬂﬂ  ∞∞[0;33m€€€›€€‹[37m [33m€‹[1;43;30mﬂ[40m‹[0m [1;30mﬂ
[0;35m€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€[1;45;31m‹‹€ﬂ[0;35m€[1;45;31m €€ﬂ   ﬂ  [47m€[40m€€[47m€€[40m∞[33m [0;33mﬂﬂ[1mﬂ[43m ‹   €[40m€€€[43m€ [0;33m€€€€€€€€€[1m [0;33m€[37m   [33m€[1;43;31m∞[0;33m€[1;43;30mﬂ[0m
[35m€€€€€€€€€€[1;45;37m [0;35m€‹ [1;30m‹€ﬂ[0;35m  ﬂ€€[1;45;31mﬂ [0;35m€€€€€€[1;45;31mﬂ‹ [0;35m€ﬂﬂﬂ[1;45;31mﬂ  ﬂ[40mﬂ[0m [34m [37m‹[1;47m‹‹[40m‹[0m [33mﬂ[1;43mﬂ   ﬂﬂﬂ [0;33m€€€€‹ﬂﬂ€€€€[37m[5C[33m€€ﬂ
[35m€€€€ﬂ€[1;45;37m∞∞[0;35m€€ﬂﬂ [1;30mﬂ[0;35m  ‹€€‹€€€€€€[45;37m     [40;35mﬂ[34m‹‹ﬂ[35m‹€‹€ﬂ[37m [34m‹[1;44m‹[0;34m‹[37mﬂ ‹[1m‹€‹[0m [1;43;30m [33m      [0;33m€≤≤≤ﬂ[37m ‹  [33mﬂ[37m[7C[33m‹‹[1;43m‹‹‹[0;35m‹ﬂ€€€€ﬂﬂ[37m  ‹‹   [35mﬁ€€€ﬂﬂﬂﬂﬂ€€€ﬂﬂ[34m [37m [34mﬂ [37m [35mﬂ€ﬂﬂ[37m [34m‹[1;44m‹€[0;34m‹‹[1;44m [0;34m‹ [1m [47;37mﬂ[0mﬂ  [1;33m [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;34m [0m‹[1m‹‹[0mﬂﬂ  [33m‹‹€€‹‹€[1;43mﬂ [0;33m€[1;43m±±[0;35m€[37m [34m‹[37m    ‹ ﬂ[1mﬂ[47mﬂ[0mﬂ   [35mﬂ[1;34m [0;34m‹ [37m‹[1;47m‹[40m€‹[34m [0;35mﬂ[37m  [1;34m [0;34m‹[1m  [0;34m‹ﬂ[1m  [0;34m‹[1;44m‹[40m€[44mﬂﬂ    [0m[5C[34m‹‹‹[1m‹‹[44m ﬂ[0;34m€‹‹[37mﬂﬂ[1;34m [0;33m‹€€ﬂﬂ€[1;43mﬂﬂ[0;33m€€€[1;43;30mﬂ[40m‹‹[0;33m€€[1;43m∞[0m  [34mﬂ€€‹[1m ‹[44m [0m   [1;34m [0;34m‹[1m [0;34m‹[1;44m‹[40m€[44m‹[0;34m‹ [37mﬂ[1;34m [37m€[0mﬂ[1;34m [0m  [1;34m  [44m [0;34m‹‹[1;44m‹‹[40m€€€[44m‹[40m€€[44mﬂ[0;34mﬂ[1;44m [0;34m‹[1m‹[44m‹‹[47mﬂﬂ[44mﬂﬂ[0;34mﬂﬂ€[1;44m [0;34mﬂﬂ[37m  [1;30m‹[43mﬂ[0;33m€€[1;43;30mﬂ[40m‹[0mﬂ[1;30m‹[0;33m€€€[1;43m  [0;33m€€€€€€€[35m€[37m [1;34m [0;34m‹[1;44m‹€‹ [40m [0m [1;34m [0;34m‹[1;44m‹[47mﬂ[44m‹[40m€[44mﬂ  [0;34m‹[1m   [0mﬂ[1;34m  [0;34m‹[1m‹[44m‹€ﬂﬂ[0;34mﬂﬂ[1m€€‹€[47m≤≤€[40m€[44m‹[40m€€[47m‹[44mﬂ[40mﬂ[0;34mﬂﬂ[1;44m ‹[40m‹[44m ‹[0;34m‹[1m [0m [1;43;30m€ﬂ[0;33m€€[1;43m∞∞[0;33m€€[1;43;30mﬂ[0;33m€€€€€€€€[1;43;30m∞∞∞∞∞[0m [34m‹[1;44m‹[40m€[46m‹[44mﬂ [0;34mﬂ‹[1m‹[44m‹ﬂﬂ[40m€€[44mﬂﬂﬂ  [0;34m€‹‹‹[1;44m‹ ﬂ  [0;34mﬂ[1m ‹‹€[44mﬂﬂﬂ[0;34mﬂ[1;44mﬂ[40m€€[44mﬂ[40mﬂ[0;34mﬂﬂ[1;44m‹[40m‹‹€€€[44mﬂ[40mﬂ[0;34mﬂ[1m [30m‹[0m [1;30m€[0;33m€€€€€€€€€€€[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ[43m‹[0;33m€[1;43;30m‹[40mﬂﬂ[43m‹[0;33m€[34m‹[1m€[44mﬂ   ‹‹ﬂ  ﬂﬂ [0;34mﬂﬂ[1;44m‹[40m‹€[44m‹[0;34m‹€[1;44m‹‹‹[40m€€[44m‹‹ ﬂ  [0;34mﬂﬂ[1m [0;34m‹‹[1;44mﬂ[40m [0;34m‹‹[1m‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂﬂﬂ[1m [0;32m‹[1;30m [0m [1;30m‹[43mﬂ[0;33m€[1;30m‹[0m [1;43;30m‹[0;33m€€€[1;43;30m‹[0;33mﬂ[1;43;30m‹[0;33m€€[1;43;30mﬂ[40m‹[0;33m [1;30mﬂﬂ[0;33m  [1;30mﬂ[0;33m [1;43;30m‹‹[40m‹[43m‹[44;34m  ‹[40m€€[44m‹     [0;34mﬂ[1m ‹€€€€€[44m‹[40m€€€[46m≤≤[40m€[44mﬂ[40mﬂ[0;34mﬂﬂ[1m ‹‹  ‹ [0;34mﬂ[1m  [0;34m€ﬂﬂ[1m [0;32m‹‹‹[1;42m‹[0;32mﬂ[1;30m  ‹[0m [1;30mﬂ[43m€‹ [0;33m€[1;43;30mﬂ[0;33m‹[1;43;30m‹[0;33mﬂﬂ[1;43;30m€[0m  [1;30mﬂ[0m   [32m‹[1;42m‹[40mﬂ[0;32mﬂﬂ‹[37m [1;30mﬂ[43m‹[40m‹[44;34m [0;34mﬂ[1mﬂ€‹€[44m  ‹[40m€€[44m‹[40m€[44mﬂ[40mﬂﬂ[0;34mﬂﬂﬂﬂﬂ[1mﬂ[44mﬂ[40m€[44mﬂ[0;34mﬂ[37m [32m‹€ﬂ[37m [1;30m‹‹ﬂ  [34m  [0;34mﬂ[31m [32m‹‹[1;42m‹€ﬂ[0;32m€€€€ﬂ[1;30m   ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[32m‹[1;42m ‹‹[0m‹[32m [1m‹ﬂ[42m≤∞[0;32m€‹ [1;30mﬂ[44;34m‹ [0;34m‹ﬂ[1;44mﬂ  ﬂ [0;34mﬂ[1;44mﬂ[0;34mﬂ[1m  [0;32m‹[1;42m±≤∞[0m [32m€[1;42m‹[40m‹[0;32m‹[37m  [32m‹€[37m [1;30m‹‹[46mﬂ‹[40mﬂ  ‹‹‹   [0;32mﬂ€€€‹‹[1;30m    ‹‹€€[47m‹‹‹[40m€€€[47m‹[40m€€‹‹[0;32mﬂ[1;42m∞≤ﬂ[0;32mﬂ[1;42m±[47m≤[42mﬂ[0;32m  [1;42m∞[0;32m€€
[1;44;34m [40m€[44m‹€‹ ﬂ [40m [0m [32m‹[1;42m‹[0;32m€‹[37m [32mﬂﬂ[37m  [1;30m‹‹[0;32mﬂ[1;42mﬂ[0;32m‹[37m [32m‹[37m [1;30m‹[46mﬂ  [40mﬂ‹[46mﬂ‹[40mﬂ   [0;32mﬂ€[1;42m‹[0;32m‹€€€€€[1;30m  ‹‹€€‹€€€‹‹‹€€‹‹‹   [0;32m ﬂ[1;42m∞[0;32mﬂ[31m [1;30m€€ [0;32m€
[1;44;34m ﬂ[40m€[47m≤≤[40m€[44m [40m  [0;32m€[1;42mﬂ[0;32m€ﬂ[37m [1;30m‹‹ ‹€[47m ‹[40m€‹ [0m [32mﬂ[37m [1;30mﬂ[46m‹ [40m€€[46m‹‹[40mﬂ[0m [34m‹[1;44m [0;34m‹[1m [0;31m [32mﬂ[1;42mﬂ€[0;32m€€€ﬂ[1;30m‹€[46m›ﬂ[40m€ﬂﬂ€€€€[46m‹‹‹[40m€€€€€€‹[0m [32mﬁ€[1;30m €€ €[0;32m€ [1;44;34m [40m€[44m‹[47m€[44m€€ﬂ[0m  [32m‹‹‹[37m [1;30m €[46m≤[40m€›[0m∞[1;30m€ﬂ ‹€€[47mﬂﬂ[40m‹‹ﬂ€€€€  [44;34m‹[40m€€[44m‹‹[0;34m‹[1;30m  [0;32m€€ﬂﬂ[1;30m€€[47m€€[46m  [40m€‹[0m[9C[1;30m‹‹‹€€[0;32m €[31m [1;30m€€ €›[0;32m€ [1;44;34m∞[47mﬂﬂ€[44m‹ [0;34m›[37m [32m€[1;42m€[47m≤[42m∞[0m [1;46;30mﬂ∞≤[40m€€€€‹‹‹€€€[47m€€‹[40m€€€[46m≤≤[40m  [44;34mﬂ[40m€[47m≤≤[44mﬂ[40m [30m [0;32mﬂ[1;30m  ﬂ€€[0m∞∞[1;47;30m€[40m€€[46m‹[40m€ﬂ  ‹    €[47mﬂ‹[40m€€ [0;32mﬁ [1;30m€€ €€[0;31m [32m€ [1;44;34m∞[40m€[44mﬂ[40m€€[44m [0;34m›[37m [32mﬂ[1mﬂ[0;32mﬂ[37m [1;30mﬁ[46m  [40m€€€€ﬂ€€[46m‹ ﬂ‹[40mﬂ€€€€[46m≤∞∞ﬂ[40m [34m [44mﬂ[40m€[44m‹[0;34m‹[1;44m‹[0;34mﬂ[37m [1;30mﬂ€[47m‹[40m‹€[47m€[0m∞∞[1;47;30m≤≤≤[40m‹‹€[0m[5C[1;47;30mﬂ ‹[40m€€  ‹€€ €€ [0;31m [32m€ [1;44;34m≤‹[0;34m‹ﬂ[1mﬂ€[0;34m›[37m [32m€[1;42m‹[0;32m€‹[1;30mﬁ[46m‹[40m€ [46m≤≤[40m€   ﬂﬂ  €€[46mﬂﬂ[40m€ﬂ€[46m  ﬂ[40m‹ [0;34mﬂ[1;44mﬂﬂ[0m [1;30m‹  ﬂ€[47m‹[40m€[47m€[0m∞[1;47;30m≤∞∞∞∞‹[0m[6C[1;47;30m∞≤[0m∞[1;30m€ﬂ€€€[46m‹[40mﬂ€ﬂ[0;31m   [32m› [1;44;34m≤[47m≤≤[44m‹[40m‹‹[0;34m€[37m [32mﬁ[1;42m≤±[0;32m€[1;30m ﬂ €[46m∞ ﬂ[40m›[0m[5C[1;30m€€ﬂﬂ[46m‹‹[40m€ ﬂ€[46m‹ﬂ[40m‹[0m  [34m‹[1m [30m ﬂ€€‹‹[0m∞[1;47;30m≤≤∞∞[0mﬂﬂ[1;30mﬂ    ‹[47mﬂ[40m [47m≤[0m∞[1;30m€€€[46mﬂ[40m€ﬂ [0;34m  ‹[1;44m‹‹[40m [0;32m  [1;34m€[0;34mﬂ[1mﬂ[44mﬂﬂ [0;34m€›[37m [32mﬂ[1;42mﬂ[0;32m‹‹[1;30m ﬂ€[46m‹  ﬂ[40m‹   ﬂ[0m [34m‹‹‹‹[1;30m ﬂﬂ‹  ﬂﬂﬂ‹[34m [0;34m€[1;44m‹[0;34m‹[1;30m  ﬂﬂﬂﬂ  ‹‹    ‹ [47m ≤[40m›€€€[46m  [40mﬂ   [0;34mﬂ[1mﬂﬂﬂﬂ [0;32m› [1;34m€[0m   [1;34m [0;34mﬂﬂ€[33m‹ [32mﬂ[1;42mﬂ‹[0;32m€‹[1;30m ﬂﬂ€[46m‹[40m€€[46mﬂ[40m‹  [0;34mﬂ[1;44mﬂ[40m€[44m€‹‹[0;34m‹‹[1m [44m‹€‹[40m‹[0;34m‹[1m  [0;34m€[1m€€€[44m‹‹‹‹[0;34m‹[1m [30mﬂﬂﬂ[47m‹ﬂﬂ€[40m›[47m≤[0m∞[1;30m€€€[46m€‹[40mﬂ€€[47mﬂﬂ[40m€[47mﬂ  [40mﬂ[0m   [1;34m€[0;33m‹[37m[6C[33mﬂ€‹ [32mﬂﬂ€ﬁ€[1m‹[0;32m‹‹[1;30m€ﬂﬂ€€‹  [0;34mﬂ[1;44mﬂ[40m€€[44mﬂ‹ [0;34m‹[1m€€[47mﬂﬂ[40m€[44m‹[0;34m‹[1;44m‹[40m€[44mﬂ[40m€€[44mﬂ[40m €[44m‹[0;34m‹[1;30m  ‹€[47m‹[40m€€€€€[46mﬂ[40m€ﬂ[0m[7C[1;30m‹[47m‹[40mﬂ [0m [1;46;36m‹[0m [1;47;34m≤[0;33m  ﬂ[1;43m‹[0;33m‹‹  ﬂ[1;43mﬂ‹‹[0;33m‹  [32mﬂ[1mﬂ[42m≤±[0m [32m€‹‹[1;30mﬂﬂ€‹  [0;34mﬂ[1;44m [40m€€€[44mﬂ[40mﬂﬂﬂ€€[47m‹[40m€€€€€ﬂ€[44m‹ﬂ[0;34mﬂ[1m [30m  ﬂ[0m∞∞[1;30m€‹€[46mﬂ [40mﬂ [0;31m  [1;30m€€‹‹ﬂﬂ  [37m‹[36m‹ﬂﬂ[0m [1;34m€[0;33m   ﬂ[1;43mﬂ€‹[0;33m‹‹ﬂ[1;43mﬂ€€[0;33m€ [31m    [37m  [32mﬂﬂ[37m [32m‹[37m [1;30mﬂ€ [0m  [1;44;34m ﬂ [40m [0;34m‹[1;47m€€[40m‹€€[44mﬂ  ﬂ[40m [44m‹[40m€[44mﬂ[40m  [0;33m‹[1;43m‹[0;33m‹‹[31m [1;30mﬂ ﬁ€[46m‹[40mﬂ[0;34m [1;44m‹[0;34m  [1;30m€ﬂ[0;31m  [36m‹[1;46m‹[40m€ﬂﬂ[0;34m ‹[1;44m‹€[40m€[0;33mﬂ‹  ﬂ€[1;43m€€€‹[0;33m€[1;43m€€€[0;33m€   ﬂ‹  [31m [33m‹‹   [1;30mﬂ[0m  [1;34m [44mﬂ[40m€€‹[0;34mﬂﬂ[1m€€€[44m‹ ﬂ[40m [44m‹[40m€[44mﬂ[0m [33m [1;43m‹ﬂ€€€‹[0;33m‹ [1;30mﬂ€›[0;31m [1;44;34m‹€‹[0;34m [37m  [36m‹[1;46m‹[40mﬂ[0;34m ‹[1m‹[44m‹€ﬂ[40mﬂ[0;34mﬂ
[33m [1;43mﬂ‹[0;33m   €[1;43m€€€€€€ﬂ‹[0;33m‹   [1;43mﬂ‹[0;33m‹ ﬂ[1;43mﬂ‹[0;33m‹   [1;30m‹[0;35m  [1;44;34mﬂ[40m€[47m≤[40m€€[44mﬂﬂ[40m€€[44mﬂ[40m [44m‹≤ﬂ[40m [0m [33m€ﬂ‹[1;43m‹€€€€[0;33m ‹[1;30mﬂ [34m∞[44m€ﬂ€‹[0m [36mﬂ[37m [34m‹[1m‹[44m‹[40mﬂﬂ[44mﬂ‹[0;34m‹‹‹
[33m €[1;43m€[0;33m€   €[1;43m€€[40;37m€€[43;33m€€€€‹[0;33m‹  €[1;43m€‹[0;33m‹ﬂ€[1;43m€[0;33m€‹ [37m [1;30m›[0;35m [1;34m [44mﬂ€€‹ﬂﬂ€[46m≤≤[44m€€€[0;34m›[1m [0m [33m   ﬂ[1;43mﬂ€[40;37m€[43;33m€[0;33mﬁ[1;43m€[0;33m›[37m [1;44;34mﬁ€[0;34m [1;44mﬂ‹€[46mﬂ€[40mﬂ‹‹[0;34m‹[1;44mﬂ[0;34m€€[1;44m‹‹[0;34m€€[1;43;33m‹€[0;33m€   ‹[1;43m‹€€€€€ﬂ€€€€‹[40m‹[0;33m‹[1;43mﬂ€€‹‹€€[0;33m€ [1;30m∞€[0;35m   [1;44;34m€ﬂﬂ€€€€€ﬂ ﬂ[0;34m [33m ‹[1;43m‹‹‹[0;33m‹ [1;43mﬂﬂ€€€[0;33m€[37m [34mﬁ[1;44m›[0;34m  [1;44mﬂ€€ﬂ[0;34m€€[1;44m‹ﬂ[0;34m€ﬂ€€€€€[1;43;33m€[0;33m€  ‹[1;43m‹€€ﬂﬂ€€€€‹[0;33m€ﬂ[1mﬂ[43mﬂﬂ€€€ﬂ[0;33mﬂ[1;43mﬂ€ﬂ[0;33mﬂ [1;30m≤[47m€[40m€[0;35m  [1;44;34m ‹[47mﬂ€[44m‹ ﬂﬂ‹ [0;34m› [33m [1;43mﬂ€€€€‹[0;33m  ﬂ[1;43mﬂ€[0;33m€[1;34m [0;34mﬁ€€ €€€[1;44m‹‹[0;34m€€ﬂ€€[1;44m     [0;33m€‹[1;43m‹‹€€€€‹[0;33m‹ﬂﬂﬂ[1;43mﬂﬂ€‹‹[0;33m‹‹ ﬂ ‹[1;43mﬂ[0;33mﬂﬂ [1;30m‹[46mﬂ [40m›[46m≤[40m€[0;35m [34m [1;44mﬂ€€ﬂ [0;34m€[1;44m   [0;34m  [33m  ﬂ[1;43m€[40;37m€€[43;33m€€[0;33m  ﬂ[1;43mﬂ[0;33m›[1;34m [0;34m€[1;44m›[0;34m€ﬁ€€[1;44mﬂ‹ ﬂ[0;34mﬂﬁ[1;44m [0;34mﬂﬂﬂﬂﬂ[1;44m [0;33m€[1;43m‹‹€€‹ﬂ€€‹[0;33m€‹[37m[5C[33mﬂﬂﬂ€ﬂ[31m [1;30m‹‹‹[46mﬂ  ‹[40mﬂ[0;35m [1;46;30m∞∞[0;35m [34m €€€€[1;44m‹€‹[0;34m€€[37m [33m‹[1;43m‹[0;33m  ﬂ[1;43m€€€ﬂ€[0;33m  ﬂ[34m €€€€€€€€€ﬂﬂ[37m[5C[34m‹‹
[33m ﬂ€[1;43mﬂﬂﬂ[0;33mﬂﬂﬂ    ﬂ[37m[9C[1;30mﬂﬂ[47m€€€[40m€[0;36m‹‹[1;46;30m ‹[40mﬂ[0;34m  €€€€€[1;44mﬂ[0;34m€€›[37m [1;43;33m€€‹[0;33m  ﬂ[1;43mﬂ‹[0;33m‹ﬂ€[37m [34m‹[1;44m   [0;34m€€[1;44m‹‹ﬂ[0;34mﬂ   ‹  ‹€[1;44mﬂ€‹[0;34m‹[1;36m‹[0;36m‹[37m[7C[36m‹‹[1m‹‹[0m [36mﬂﬂ[1mﬂﬂ[46mﬂ[40m‹‹[0m   [32m [35m   [1;30mﬂﬂﬂ[0;35m [32m [36m‹[34m  €[1;44m [40m±±[0;34m€€€€ [37m [33m ﬂ[1;43mﬂ[0;33m€   ﬂ€‹ [37m [34mﬂ[1;44m [0;34m€ﬂ€[1;44m€ﬂ[0;34mﬂ  ‹[1;44m‹‹[0;34m  €ﬂ‹‹ﬂ€[1;44mﬂ[0;36mﬂﬂ[1;46mﬂ[40m€€€[46mﬂ[40mﬂﬂ[0;36mﬂ[37m [34m‹ ‹‹[1;44m‹‹‹[40m‹[0;34m‹[36mﬂ[1mﬂﬂ[46mﬂ[40m€[47m‹[40m‹‹‹[0;36m‹[37m [36mﬂﬂ[37m [34m ﬁ[1;44m‹ [0;34m€€ﬂ€€› [37m  [33m   ﬂ[37m[5C[33mﬂ ˛[34m ‹[1;44m‹[0;34m€€   €ﬂ[1;44mﬂ[37m  [0;34m‹ﬂ‹ﬂ[1;44mﬂ[0;34m  €[1;44mﬂ [0;34m‹‹‹‹‹‹€[1;44m‹‹[0;34m€€[1;44mﬂﬂﬂﬂﬂ€€€‹ [0;34m€€‹‹‹‹‹[1;44m‹[0;34m€ﬂ ‹[1;44m  [0;34m€€€€ ﬂ[33m ‹[1;43m‹[0;33m  ‹[37m[10C[34m‹€ﬂﬂ    ‹‹[1;44m  ﬂ  [0;34mﬂﬂﬂ‹[1;44m‹€‹[46mﬂ[44m€‹[0;34m€[1;44m ﬂ [0;34m€€€€ﬂﬂ€€€€€[1;44mﬂﬂ€€‹ ﬂ€€€ﬂ[0;34mﬂ ‹€[1;44m  [0;34m€€[1;44mﬂ‹[0;34m€› [33mﬁ[1;43m€€‹[0;33m  ‹‹[37m[8C[1;34m  [0;34m    ‹[1;44m‹€[0;34mﬂ‹‹ﬂ€ﬂ‹‹[1;44m‹€[46m≤≤[44mﬂ€€ﬂ∞[0;34m€€€‹ﬂﬂ€€‹‹€ﬂ€[47m€[1;44m‹€€‹[47m≤≤[44m€€‹[0;34m‹‹€€€[1;44m [0;34m€€€€€[1;44m€€‹[0;34m‹[33m ﬂ[1;43mﬂ€‹[0;33m‹ [1;43mﬂ€‹[0;33m‹‹[1;43m [0m [1;34m    [0;34m‹‹€[1;44mﬂ[0;34mﬂﬂ€‹ﬂﬂﬂ€[1;44m ‹ﬂﬂﬂ [0;34m€[1;44mﬂ[0;34mﬂﬂ€€€€€€‹ [1;30mﬂ‹‹[0;34mﬂ[47m€€[40m‹ ﬂ[47m€[1;44mﬂﬂ€€€ﬂ[0;34m€ﬂ[1;44mﬂﬂ[0;34mﬂ  ﬂ€€‹ﬂﬂ[1;44mﬂﬂ€‹[0;34m‹[1m [0;33mﬂﬂ€[1;43mﬂ[0;33m‹[1;43m‹€€ﬂ[0;33mﬂ[32m [34m‹[1m±±[0;34m‹ ﬂ ‹‹[1;44m ‹‹[0;34m€[1;44mﬂ  [0;34m€[1;44m [0;34m€€€€€[1;44m€‹[0;34m [1;30m‹[0;34mﬂﬂﬂﬂﬂ[37m[7C[34mﬂﬂ[47m€[40m€‹ﬂ€€[1;44m‹€[47m±±[44m‹[0;34m‹ [1m [0;34m   ﬂ‹€€‹[1m  [0;34mﬂﬂ[1;44mﬂ[0;34m€‹[33m   ﬂﬂﬂ [37m [34m‹ﬂﬂﬂ[1m   [0;34m‹[1;44m‹[0;34mﬂ[1;44mﬂ€ﬂ[0;34m€‹ﬂﬂ[1m [0;34mﬂ€€ﬂ[1m‹[0;34m‹ﬂﬂ[1;44mﬂ[0;34m€ [1;30m€ﬂ[0;34m ‹[37m[9C[1;30m€‹[0;34mﬂ[47m€[40m€[1;44m‹ ﬂ€€€ﬂ[0;34mﬂ€€‹[37m    [34mﬂﬂﬂ€‹‹[37m    [34mﬂﬂ[37m[9C[34m‹ﬂ[1m [44m‹€[46mﬂﬂ[44m€€ﬂ[0;34mﬂ [37m    [1;34m [0;34m  ﬂ
€€€€ ‹€€€€[1;44m‹‹[0;34m€  ‹‹‹‹[47m€€[1;44mﬂ€ﬂ    [0;34m€€€ﬂ‹[1;44m‹[0;34m‹ ‹‹ ﬂﬂ€[1;44m‹‹€ﬂ[0;34mﬂ  ‹‹€€€‹‹ ﬂ€[1;44m‹€ﬂﬂ€€€[0;34mﬂ   ‹[1;44m‹‹[0;34m‹   ﬂ€€€€€‹€€[44;36m‹[1;34m∞∞[0;34m€€€‹‹€[1;44m ﬂ[0;34m€€€€€€€ﬂ€€€[1;44mﬂ[0;34m€€‹ﬂﬂﬂ‹€ﬂﬂ€[1;44mﬂ€€ﬂ[0;34mﬂ ‹[1m‹[44m‹€€ﬂﬂ˛[0;34m€€€[1;44m‹ﬂﬂ[0;34mﬂ[33m‹‹[1;34mﬂ[44m€[0;34mﬂ‹[1;44m‹‹[0;34m›ﬂ€€ﬂ ‹[1;44m‹‹[0;34m‹€€€€€[44;36m‹ﬂﬂﬂ [40;34m€€€€€[1;44m±±[0;34m€€€€€€ﬂ[35m‹›[34mﬁ€€€€[44;36m‹[40;34m€€€€€‹ﬂﬂ€‹€[1;44m‹[0;34m‹[1;44m‹€[47m≤[44m€€€‹‹[0;34m€€€[1;44m ‹  [0;34m‹[33mﬂ [1;43m∞[0;33m›[34m€€€€€€€‹‹›€[1;44m€€[47m‹[44m€‹[0;34m€[1;44m‹[0;34m€€€€€€€€€ﬂ€[1;44m∞∞[0;34m€€ﬂ€€ﬂ[35m‹€ﬂﬂ[37m [34m€€€€€[44;36mﬂ€€‹[40;34m€€€€€€[1;44m€€[47m≤≤[44m€ﬂ[0;34m€[1;44m‹€€€€€‹ [0;34m€€€€[33m [1;43m±[0;33mﬂ[37m [34m€€€€[1;44m‹[0;34m€€€€€€‹[1mﬂﬂ[0;34m‹[1;44m€[0;34m€€[1;44m€‹[0;34m€€ﬂ‹‹ﬂ€€€€€€[37m [35mﬂ‹[37m [35m‹‹[1;45m≤‹‹[0;35m€‹[37m [34mﬂ€€€€€[44;36mﬂﬂ‹[40;34m€€€€[1;44mﬂ€[47m€€[0;34m€€[1;44m€€ﬂ[0;34mﬂﬂ[1;44mﬂ€≤[0;34m€€€€€‹[33mﬂ‹ﬂ[34m‹€€€€[1;44mﬂ€€‹‹‹‹€€€€[0;34m€€[1;44m€€[0;34m€€€‹‹€ﬂ‹‹ﬂ€€›[35mﬁ€[1;45m∞[0;35mﬂ[1mﬂ[45mﬂ€≤±[0;35mﬂ€‹[37m [34m€€€€€€€€€€€€€[1;44mﬂﬂ€[0;34m€€ €[1;44mﬂ±[0;34m [1;44m≤∞[0;34m€€€€€[1;44m∞[0;34m€‹€€€€€[1;44m‹‹‹ﬂ[0;34mﬂ[1;44mﬂ€€[47m‹‹[44m€€‹€€ﬂ[0;34m€€€[1;44m [0;34m€€‹ﬂﬂ‹€[1;44m‹[0;34m›[35m‹ﬂ[37m [34m‹[37m [35m‹ﬂ[37m [1;35mﬂ[0;35mﬂ€[37m [34m‹€€€€ﬂ[31m‹[34mﬂﬂ€€€€€€[1;44mﬂ[0;34m€€€∞€€[1;44m∞[0;34m≤[1;44m∞[0;34m€€€€[1;44m∞∞[0;34m€€€€€[1;44m‹€€€ﬂ[0;34mﬂ €[1;44m€€ﬂ€€€€€€ﬂ[0;34m€€[1;44m ‹‹ ﬂ[0;34m€€€ﬂ€€‹‹[1;44m‹‹‹[0;34m€‹›[37m [35mﬁﬂ[34m‹€€€[1;44m‹[0;34mﬂﬂ[31m‹‹€€ﬂ[34m‹€[1;44m ﬂ[0;34m€€€€€€±€≤€€€€€[1;44m∞∞[0;34m€€€€€[1;44mﬂ[0;34m€ﬂﬂ[37m[5C[34mﬂﬂ  ﬂ[1;44mﬂ€[47m≤[44mﬂ‹‹€€ﬂ [0;34m€ﬂﬂﬂﬂ€€€€€€[1;44mﬂﬂ€‹[0;34m›[35mﬁ[34m‹€€€€€€[1;44m€‹[0;34m‹‹[31mﬂ[34m‹[1;44m‹€[46mﬂ[44m‹  ﬂﬂ‹[0;34m€€€≤€€€€€[1;44m±±[0;34m€€ﬂﬂﬁ€€€€‹    ‹[1;44m‹‹[0;34m‹‹‹[1;44m€€[47m≤≤≤[44m€ﬂ[0;34mﬂﬂ[1;30m‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹[0;34mﬂ€€€€€€[1;44mﬂ[0;34m€›€€€€€€€€€[1;44mﬂﬂ‹ﬂ€€€ﬂ ﬂ‹‹ﬂ[0;34m€€€≤€€€€[1;44m∞∞[0;34m€€€€€€€€€[44;36m∞∞[40;34m€€‹‹ﬂ€€[1;44m ‹€ﬂ€[47m±[44m€[0;34mﬂ[37m [1;30m‹ﬂﬂ[0;34m‹€€€[37m [1;30mﬂﬂ[0m‹‹‹[34mﬂﬂ€€€€€€€€€[1;44m∞∞[0;34m€€€€€[1;44m€‹€€‹  [0;34m€€€€€€€€€€€ﬂﬂ€€€€€€€€€[1;44m∞∞[0;34m€€[44;36m∞∞∞[40;34m€€€[1;44m €[47m≤≤[44m€[0;34m€[1;44m€[0;34mﬂ[1;30m‹€ﬂ[0;34m‹€[1;44m‹ﬂ[0;34mﬂ[37m ‹€ﬂ[1;47m [0m‹[1;47;36mﬂ€‹[0m‹[34mﬂ€€€€€€€€€€€€[1;44m‹€ﬂ ﬂﬂ[0;34m€€€€[1;44m˛ [0;34m€ﬂﬂﬂﬂ[37m‹‹€ﬂ[34m‹€€€€€[1;44mﬂ‹‹[0;34m€[1;44m≤≤∞[0;34m€€[44;36m∞≤≤∞[40;34m€[1;44m ﬂ€€ﬂ[0;34m€[1;44m›[0m [1;30m€[0m [34m€€[1;44m€›[0;34m€[37m [1;47m∞∞[0m ‹[1;47m∞∞ [36mﬂﬂ [0m€ [34m€€€€€€€€€€[1;44mﬂ[0;34m€€€€€€€ﬂﬂﬂ[1;30m‹‹‹[47m€[40mﬂﬂ[0;34m‹‹‹‹€€ﬂﬂﬂ€€€€[1;44mﬂ€€ﬂ[0m [31m‹[37m [34mﬂ[46m‹[44;36m∞∞ [40;34m€€€€€€[1;44m€[0;34m‹[37m [1;30m€‹[0;34mﬂﬂ[1;44mﬂ[0;34m€[37m [1;47m∞≤‹‹˛    ‹ [0m [34m€[1;44mﬂ[0;34m€[1;44m‹€‹[0;34m€€€€€€ﬂﬂﬂ[1;44;30m‹[40m‹‹€€€ﬂﬂﬂ[0;34m‹€€€€€€€ €[1;44mﬂ±[0;34m €€€€[31m ‹‹ﬂ[1;41mﬂ[40m€[41m‹[0;31m‹[34mﬂ[31m‹‹[34mﬂ€€[44;36m   [1;47;34mﬂ[44m€‹[0;34m‹[1;30mﬂ‹[47mﬂ[0m [34m€›[37m ﬂ[1;47mﬂ€€€≤€ﬂ[0mﬂ[34m‹€[1;44m‹ﬂﬂﬂ[0;34m€€€€ﬂﬂ[1;30m‹‹[44m€[0m∞∞[1;30mﬂﬂﬂ[0;34m‹‹€€€€€€€€[1;44mﬂﬂ[0;34m€€∞€€[1;44m∞[0;34m≤[1;44m‹ﬂﬂ‹[0;34m‹[31mﬂ[1;41m∞≤€€ﬂ[40mﬂ[0;31mﬂ[1;41m∞[0;31m€›[34m€[44;36m [40;34m€€€[1;47m‹€[44m€[0;34mﬂ[37m [1;30m‹‹‹[0m [34mﬂ[37m [36m€‹‹[37mﬂﬂﬂ[34m‹‹€€€ﬂﬂﬂ€€€ﬂ[1;30m‹ﬂﬂﬁﬂﬂ[0m [34m‹€€[1;44m ‹€‹[0;34m€€[1;44m‹[0;34m€€€[1;44m∞[0;34m€€€€€±€≤€[1;44mﬂ‹‹ [0;34m€€‹[37m [1;41;31mﬂ[0;31m‹ [34m‹€‹[31mﬂﬂ[34m‹€€[44;36m∞[40;34m€[1;44m€ﬂ[0;34mﬂ[37m [1;30m€[47m≤≤[40m€›[0m [31m‹‹€‹[36mﬂﬂ‹[37m [34mﬂﬂ[37m [1;30m‹[47m€ﬂﬂ[0m‹ [34mﬂ›[37m  [1;30mﬁ[0m‹[1;30mﬁ[0m€›[34mﬁ€€€€[1;44mﬂ[0;34m€[44;36m∞[40;34m€€€€€€€[1;44m  ‹€[46mﬂ[44m€‹[0;34m€€[1;44m‹‹ [0;34m€€€€‹[31mﬂ[37m [34m€€€€€€[44;36m∞∞[40;34m€€[1;44m€[0;34m€[37m [1;30m›[0m [1;47;30m€[0m∞∞ [1;41;35m ﬂ [0;31mﬂ€ﬂﬂ‹‹[37m [36m€‹[37m [1;30m€ﬂ ﬂ[0mﬂ [31m‹[36mﬁﬂ[37m [1;30mﬂ[0;34m‹‹‹[1;44m‹€€‹[0;34m€[44;36m∞∞[40;34m€€€€€[1;44m‹[0;34m€€[1;44mﬂﬂ‹€€€ﬂ €€[47m‹[44m€[0;34m€[1;44m‹€€€‹[0;34m€€€€€[44;36m∞±±[40;34m€€€€[1;44m‹[0;34m‹[37m [1;30m›[0m [1;30m€[0m [31mﬁ[1;41;35m› [0;31m›‹‹[1m±±±[0;31mﬂﬂ[37m [31m‹[37m [1;30m [0;31m‹‹€€ﬂﬂ[34m‹‹[1;44m‹€[47m≤≤[44m€€[47m‹[44m€€›[0;34m€€€€[1;44m‹ﬂﬂ[0;34m€€ﬂﬂﬂﬂ€€[1;44mﬂ€€‹€ﬂ‹€ﬂ€[47m≤≤[44m€›[0;34m€€€€€[44;36m∞∞[40;34m€€[1;44m∞[0;34m€€€›[1;30mﬁ›ﬁ[0m [31m€[1;47;35m≤[41m‹[31m  [0;31mﬂﬂ[37m [31m‹[1;41m [30mﬂ[0m  [31mﬂ€€ﬂﬂ[37m [34mﬂ€ﬂﬂ€[1;44mﬂﬂ€€ﬂ€€ﬂ[0;34m€€€€[1;44mﬂ[0;34m€ﬂ[37m ‹‹€[1;47m‹‹‹[0m‹‹[34mﬂ€€[1;44mﬂ€€ﬂ[0;34mﬂ[1m‹[0;34mﬂ[1;44mﬂ€€‹ﬂ[0;34m€€€€€€€[1;44m±±[0;34m ﬂ€€[37m [1;30m€[0m [1;30m€‹[0;31mﬂﬂ[37m  [31mﬂ€[1;41;35m‹[0;31m€€[1;41m [30mﬂ[0m  [34m‹‹‹ﬂ[37m [31m‹‹€€‹[34mﬂ€€[1;44m€›[0;34m€€€€[1;44m‹ﬂ[0;34m€ﬂ[37m ‹[1;47;32m‹[37m‹€ﬂﬂﬂﬂﬂ€‹[0m‹[34mﬂ€€[1;44m€€‹[0;34m‹[1;44m‹€€ﬂﬂ›[0;34m€€[1;44m‹[0;34m€€€[1;44m∞∞[0;34m€   ﬂ›[1;30mﬁ›[0m [1;30m€[47mﬂﬂ[40m‹[0m  [31mﬂ€[1;41;35m≤[0;31m€ﬂﬂ[1;30m ‹[0m [34mﬂ[31m‹€€€[1;41;35m‹‹[0;31m€€[37m [34m€[1;44m‹ﬂ[0;34m€€€€[1;44mﬁ›[0;34m€›[37m €[1;47;32mﬂ[0m€ﬂ€‹‹‹‹ﬂﬂ€[1;47mﬂ[0m€[1;44;34m  ﬁ[47m≤≤[44m€€[40mﬂ[0;34m‹‹‹ﬂ€[1;44mﬂ[46m‹[44mﬂ[0;34m€[1;44m∞[0;34m€€€ ‹‹ ﬂ‹[1;30mﬂ[0m [1;30m‹ﬂ[47m‹[40mﬂﬂ[0m  [31mﬂ[1;30m‹‹ ﬂﬂ [0;31m‹€€€[1;41;35m‹[47m≤≤[41m≤∞[0m [34m€€€€€€€€€[1;44mﬂ‹[0;34m€‹[37m ﬂ‹ﬂﬂ [1;31m‹‹[0m ﬂﬂ‹ﬂ [34m€€[1;44m€ﬂ€€[0;34m €‹[1;44m∞±[0;34m€≤€€€€€€€€ﬁ[1;44m ﬂ[0;34m› €€€‹‹‹‹[1;44m‹[0;34m€[37m [1;30mﬁﬂ[0m [31m‹‹€€€ﬂ€[1;41;35mﬂ[0;31mﬂ‹[1;41;35m±[0;31m€ﬂ[34m≤€€€€€€€€€€€€€€‹‹[37mﬂ [1;31mﬂ€[47m‹∞[0m ﬂ [34m‹€€[1;44mﬂ[0;34m€€[1;44mﬂ€[0;34m€‹ﬂﬂﬂ‹€€€[1;44m∞[0;34m€€€[1m±[0;34m€€‹€€‹ﬂﬂ€‹[1;44mﬂ‹‹ €‹[0;34m‹[37m [31m€[1;41;35m≤≤‹[0;31m€€‹ﬂ[37m  [1;41;35m∞[0;31m€ﬂ[34m∞€€€ﬂ ‹‹ﬂ€ﬂﬂﬂ€€[1;44mﬂ[0;34m€€€[37m [1;31mﬁ[47m±[40mﬁ[47m±[40m€[0m [34mﬁ€€€€€€€€[1;44mﬂ[0;34m€€€€€€€ﬂﬂ€€€€€ﬂﬂ€€€ﬂﬂ€[1;44m  ﬂ€ﬂ[0;44;30m€‹[1;34mﬂ[0;34m‹[37m [31mﬂ[1;41;35mﬂ€[47m≤[0;31m€€€[37m [31mﬁ€ﬂ[37m [34m≤€€€‹ﬂﬂ[1;44mﬂ[0;34mﬂ €[1;44m‹‹[0;34m €€€€ﬂ[37m [1;47;31m≤[40mﬂﬁ›[0m [1;31m€[0m [34mﬁ€[1;44;36m  [0;34m€€[1;44m    ‹‹‹[0;34m€€±[1;44mﬂ[0;34m€∞€€€€€ﬂ‹[1;44m [0;34m€[37m [32mﬂ‹[34mﬂ[1;44m‹[46m≤≤[44m€‹[0;44;30mﬂﬂﬂ[40;34m€‹[37m [31mﬂ[1;41;35mﬂ€[0;31m€€›[37m [31m›[37m [34m€€[1m±±[0;34m€€€  ‹‹ﬂ[1;44m‹[0;34m‹[1;44m‹‹[0;34m€€ﬂ[37m [1;31m€[0m  [1;31mﬁ[0m [34m€[37m [1;31m›[0m [34m€€[1;44m   ‹‹ﬂ[0;34mﬂﬂﬂ[1;44mﬂﬂ‹[0;34m€‹‹€€€€€[1;44m≤‹‹ﬂﬂ[0;34m›[32m‹[1;42;33m∞[0;32m›[1;44;34m€€ﬂﬂ[0;34m€€€[44;30mﬂ[36m∞[40;34m€€‹[37m [31m€[1;41;35m±[0;31m€€[37m [36m‹[37m [34mﬂ€€€€€[1;44m‹[0;34m€‹ﬂﬂ‹[1;44m‹€[46m≤≤[44m›[0;34m›[1;31m‹ﬂ[0m [34m‹€[37m  [34m€›[37m [1;31m›[0;34m€€[1;44m ‹€ﬂ[0;34mﬂ[37m ‹[1;47m‹‹[32m‹[0m‹ [34m€€€€€€[1;44;36m  [34m€€ﬂﬂ[0;34mﬂ[32m‹€ﬂﬂ[37m [34mﬂ[1;44mﬂ[0;34m€€€[44;36m±±[40;34m€€€€‹[37m [31m€[1;41;35m∞[0;31m€[37m [36m€[1;46;32m‹[0;36m‹[34mﬂ€€€€€[1;44mﬂﬂ[0;34m€[1;44m‹[46mﬂ[44m€‹ﬂﬂ‹[0m [1;47;31m±[0m [34m€€€[1;31mﬁ[0m [34m€€€‹€€[1;44mﬂ€ﬂ[0;34m€[37m €[1;47m€ﬂ[0mﬂﬂ[1;47mﬂ[0m›[34mﬁ€€[1;44m‹ﬂ[0;34m€€€[1;44m€[0;34mﬂ[32m‹‹[37m [32m‹[1;42m±≤ﬂ[0;32mﬂ‹‹[37m [34m€[44;36m∞∞[40;34m€€€€€[1;44m‹[0m [31m€€›[37m [36mﬁ[1;46;32m≤≤‹[0;36m‹[34mﬂ[1;44mﬂﬂ ‹‹[0;34m€[1;44mﬂ€€ﬂ[0;34m€€€€‹‹€€€‹‹€€€€€[1;44mﬂ[0;34m€€€€‹[37m ﬂﬂﬂ[1;31m‹[0m [34m‹€€€[1;44mﬂ€€‹[0;34m€ﬂ[32mﬁ[1;42m±[0;32m€ﬂ[1mﬂ[42m€€€€ﬂ[0;32mﬂ[34m‹€€€€€[1;44m‹€ﬂ[0;34m€›[31mﬁ€[37m [34m›[37m [36m€[1;46;32m±∞[0;36mﬁ[1;46;32m∞[0m [34mﬂ€€€[1;44mﬂﬂ€‹[0;34m€€€€€€€€€[44;36m∞∞[40;34m€€€€€€[1;44m [0;34m€€€€€›[1;31mﬁ[0m [1;31m›[0m [1;47;31m∞[0m [34m€[1;44mﬂ‹[0;34m€€[1;44m€[46m≤≤[0m [32mﬂﬂ[37m [34m‹‹[37m [32m‹€[37m [34m‹€[44;36m∞∞[1;34m   €€  [0;34mﬂ[37m [31mﬁ[37m  [34m€‹[36mﬂﬂ[1;46;32m∞[0;36m›€[1;46;32m∞[0m [34m€€[1;44m    ﬂ€‹[0;34m€€€[1;44m‹[0;34m€€[44;36m  [40;34m€€€ﬂﬂ€€‹€€€€€[37m [1;31m›[0m [1;31m€[0m ﬁ[1;31m›[0;34mﬁ[1;44m€€‹€€€€‹‹€€ﬂ[0;34m€‹[32mﬂ[37m [34m‹€€€€€€€[1;44m ﬂ€[0;34m€›[36mﬁ‹[37m [36mﬂ‹[34mﬂ€‹‹‹[36mﬂﬂ[34m‹€€€[1;44m [40m±±[44m ﬁ€›[0;34m€[1;44mﬂ[47m‹[44mﬂ [0;34m€€€€›  ﬁ€€€‹€€€‹‹[37m [1;31mﬁ[0m [34m‹[37m [1;31m›[0;34m€€[1;44m€ﬂ[0;34mﬂ[1m‹‹[44m€ﬂ[0;34mﬂ ‹‹€€[1;44m∞[0;34m€[44;36m [40;34m€€€€€[1;44m€€ ﬁ›[0;34m€[37m [36mﬂ€‹[1;46;32m‹[0;36m›[34mﬂ≤≤€€€€€€€€[1;44m ‹‹€ﬂ[0;34m€€€€€€€[1;44;36m  [0;34m€€‹‹€[1;44m∞∞[0;34m€€[1;44m‹[0;34m€€€€€[1;44m‹[0;34m‹[1;44mﬂ[0;34m‹[37m [1;44;34m‹€€€€ﬂ[0;34m‹‹€€€€€€€€€€€€€[1;44mﬂ[0;34m€€€€[1;44mﬂ[0;34m€€€[37m [36mﬁ[1;46;32m≤€[0;36m€[37m [34mﬁ€€€€€€[1;44m‹‹[0;34m€[1;44mﬂﬂ[0;34m€€[44;36m∞[40;34m€€€€€€€€€€€€€€[1;44m‹‹[0;34m€[1;44m€€€‹ﬂﬂ[0;34m€€€€[1;44m‹ﬂﬂ[0;34mﬂﬂ‹‹‹ﬂ€€€€[1;44m∞∞[0;34m€€[44;36m∞[40;34m€€€ﬂ€ﬂﬂ€€[1;44mﬂ[0;34m€€€≤[37m [36m€[1;46;32m±≤€[0;36m›[37m [34m€[1;44mﬂﬂﬂﬂ[0;34m€€€€[44;36m∞∞∞[40;34m€€€€[1;44m‹‹  [0;34m€[1;44m‹[0;34m€€€€€[1;44m€€€€€ﬂﬂ[0;34m€€€€€€€€ﬂ  ﬁ€[1;44mﬂﬂ[0;34m›€€€[1;44m±±[0;34m€€€€€€[32mﬁ‹‹[1;42m‹[0;32m€‹[34mﬂ€€€€∞[36mﬁ[1;46;32m∞[0;36m›€[1;46;32mﬂ[0;36m€[37m [34mﬁ€€€[44;36m∞ ∞∞≤≤∞[40;34m€€€€[1;44mﬂ‹ ﬂ [0;34mﬂ€€[1;44m€‹[0;34m‹ﬂﬂ[1;44mﬂ€€€€‹‹[0;34m€€€€€€‹€[1;44m‹[0;34m€‹‹€ﬂ
€€[1;44m∞∞[0;34m€€€€€€€‹[37m [32mﬂ[34m‹‹‹€€€€€[37m [36m€€[37m [36mﬂ[37m [34m‹‹[1;44m‹[0;34m€[44;30m‹[40;34m€€€[44;36m‹€ﬂ  [40;34m€€€€€€€[1;44m€€‹[0;34m‹ ﬂﬂ[1;44mﬂ[0;34m€[37m [33m‹[37m [34mﬂ[1;44mﬂ€ﬂ[0;34m€[1;44;33m‹[0;34mﬂ‹€[44;36m∞∞[40;34m€€€[1;44mﬂ€€‹‹[0;34m‹[1;44m‹‹[0;34m€€€[37m [32m‹‹[34mﬂ€€€€€€€€€€€[44;30m€‹[40;34m€‹‹‹[1;44m‹€ﬂ [0;44;30m‹€[40;34m€€€[44;36mﬂ[40;34m€€€€€€€€€[1;44m‹[0;34m€‹ﬂﬂ[1;44mﬂﬂ[0m [33mﬂ[1m‹‹[0m   [1;33m€‹[0;33m‹[37m [33m‹‹[37m [33mﬂ[37m [34m€€€ﬂﬂ‹[1;44m‹€ﬂ[47m≤≤[44m€[0;34m€€[1;44m‹[47mﬂ[44m‹[0;34m‹‹‹€€€€€[1;44mﬂ‹‹[0;34m€[1;44m∞[0;34m€€€[44;30mﬂﬂﬂ[1;34m‹€€ﬂ[0;44;30mﬂﬂ[40;34m€€€[1;44m   ‹‹‹[0;34m€€€€€€ﬂ[1;44mﬂ€[0;34m€[37m [33m‹[37m  [1;33m‹‹[43m‹[40m€€€€€€€[43m‹[40m‹‹[0;33m‹[34mﬂ[37m [33m‹‹[37m [34m€[1;44mﬂ[0;34mﬂﬂ‹[1;44m‹€ﬂ[0;34m€€€[1;47m€±[44m€[0;34m€€€€€[1;44m €‹‹€€‹[0;34m€€€€[44;30mﬂ[1;34mﬂ [0;34m€€€[1;44m [0;34m€€[1;44m ‹‹ €€[47m≤≤[44m›[0;34m€€[1;44m‹ﬂ[0;34m€€€[37m [33m‹[37m  [1;43;33m‹[40m€ﬂ[37mﬂﬂ[0m [31m‹‹‹‹ [37m [1mﬂ[33mﬂ€€€[43m‹[0;33mﬂ[37m [34mﬂ[37m [33m‹[37m [1;44;34m‹[47mﬂ[44m€‹ [0;34m€€[1;44mﬂ[0;34m€[1;44mﬂ[0;34m€€€€€€[1;44mﬂ€ﬂ[47m€≤≤[44m€›[0;34m€€€€€€€€€€€€[1;44mﬂ€€€‹€ﬂﬂ ‹€€[0;34m€€ﬂ[37m [33m‹‹ﬂ[1;43mﬂ[40;37mﬂ[0m [31m‹€ﬂ[37m [35m‹[1m‹‹[0m   [31mﬂ‹‹[37m [1mﬂ[33m€‹[43m‹˛[0;33mﬂ[37m [34m‹[1;44mﬂ€€ﬂ ‹€ﬂ[0;34m€€€€€€€€€€[1;44m‹€€€ﬂ[0;34m€€[1m±±[0;34m€€[1;44mﬂ[0;34m€[1;44m‹‹[0;34m€€€ﬂ[1m‹[44m€[47m‹[44m€€ﬂﬂ€€ﬂ[0;34m€€[37m [33mﬂ[37m  [35m‹[1m‹[0m  [31mﬂ[37m [35m‹[1;45m‹[40m€ﬂﬂ[45m€[47m€€[40m‹‹[0m [31mﬂ€‹[37m [1mﬂ[33m€[0m  [34m€[1;44m∞∞[0;34m€€€€[1;46m‹[44mﬂ[0;34m€€€€€€€€€€[1;44m∞€ﬂ[0;34m€€€€€€€€€€€€[1;44mﬂ€€‹[0;34m‹[1mﬂﬂ[0;34m‹[1;44mﬂ[0;34mﬂ‹‹ﬂ[1;44mﬂ [0;34m€‹€[37m [35m‹€‹[1;45mﬂ€[0;35m‹‹€[1;45mﬂ[0;35mﬂﬂ€[37m  [35mﬂ[1;45mﬂ[47m‹‹[40m€[0;35m‹[37m [31mﬂ›[1;33mﬁ[43m‹‹[0;33m‹[37m [34m€€[1;44m‹ﬂﬂ‹[0;34m€€€[1;44m‹€[46mﬂ[44m‹[0;34m€[1;44m€€‹[0;34m€[1;44mﬂ[0;34m€€€€€€€[1;44m‹[0;34m€[1;44m‹[0;34m€€€€€[1;44mﬂﬂ€€ﬂ[0;34mﬂﬂ €[1;44m€€[0;34m€ €[1;44mﬂ[0;34m€€€‹[37m [35mﬂ[37m [35mﬂﬂﬂ[37m [33m‹‹[1m‹‹€€[37m‹[0m  [1;35mﬂ[45m ﬂ[0;35m›[37m  [33mﬂ[1;43mﬂ[0m  [34m‹‹ﬂ€[1;44mﬂﬂ[0;34m€[1;44m‹€€›ﬂﬂ [0;34m€€[1;44mﬂ[0;34m€€€€[44;30mﬂ[40;34m€[44;30mﬂﬂ[40;34m€[44;30m‹‹[40;34m€[1;44mﬂ€ﬂ[0;34m€€€€[1;44m€€ﬂ[0;34m ‹‹  ﬂﬂ €€€€€€€‹[33mﬂ[37m [33m‹‹[37m [33mﬂ[1mﬂ[0m  [33mﬂ[37m  [1;33m€€[0m [35m‹€ﬂ[37m  [35m‹‹[1;30m [37mﬂ[0;33m‹[37m [34m€€€€€€[1;44m‹€€‹€€‹[0;34m€[37m [32m‹[34mﬂ€€€€€€€€€[44;30mﬂﬂ[40;34m€€€ﬂﬂﬂ[1;44m € [0;34m›€[1;44mﬂﬂ[0;34m€ ‹‹‹ ﬂ€€€€€€€ﬂ‹‹‹[1;44m‹‹‹[0;34mﬂ[37m [33m‹[1;43m‹[40m€[0m  [35mﬂ[1;45mﬂ[40m‹‹€ﬂ[0m [35mﬂ[37m [34m‹[37m [34m‹€[1;44mﬂ[0;34m€€€[1;44m€[46m≤≤[44m€€€ﬂ[0;34m€[37m [32mﬂ[1;42m‹[0;32m‹‹[37m [34mﬂﬂ[37m [1;30m‹[0;33m‹‹‹‹[37m [34mﬂﬂ[37m [32mﬂ€‹[34mﬂ[1;44mﬂ[0;34m€‹€≤≤€€€€€€€€€[1m±±[0;34m€€€[1;44m‹€€€ﬂ[0;34mﬂ[37m [33mﬂ[37m [33m‹[1mﬂ€[37m‹[0m  [35mﬂﬂ[37m [1m‹[33m€[43m‹[0;33m‹[37m [34m€‹€€[44;36m∞[40;34m€€[1;44mﬂ€€ﬂ‹€€‹[0;34m€[37m [32mﬂ[37m  [1;30m‹ﬂ[43m  [0;33m‹ﬂﬂﬂ€‹€€‹[37m  [1;42;32m±[0;32m›[34m€€€€€€€€[1;44m∞[0;34m€€€€€€€€[1;44m‹‹ ﬂ€€‹[0;34m‹[1;44m‹‹‹[0;34m‹‹[37m  [1;43;33m€[40mﬂﬂ€[43mﬂ[40mﬂ[0m [34m‹‹[37m [33mﬂ[37m [34m€€€[44;36m≤[40;34m€€[1;44mﬂ€€ﬁ[47m≤≤[44m€ﬂ[0;34mﬂﬂ[37m  [1;43;30mﬂ[0;33m€€[1;43m∞∞ [0;33m€‹€ﬂ€[1;43m€‹[0;33m‹€‹[37m  [34mﬂ€€€€€€[1;44m∞∞[0;34m€€€€€€[1;44m‹[46m€‹[44m€ﬂ‹€€€[47m€[44m€€€€€‹[0m [33m›[34m‹€‹‹[1;44m‹€€€€‹[0;34m‹ﬂ€ﬂ[44;36mﬂ[40;34m€€€€[1;44mﬂ ﬂﬂ[0;34mﬂ[37m [32m‹[1;42m‹[0;32m€‹‹[37m [33mﬂﬂ€ﬂ‹[1;43mﬂﬂ[0;33m€[37m [33mﬂﬂﬂ[32m ‹[1m‹[0;32mﬂ€[37m [34m€[44;30m   [1;34m±±[0;44;30m     [40;34m€€[1;44mﬂ€€[47m€€€≤[44m€[47m€[44m€ﬂ‹€€‹ﬂ‹[0;34m‹ﬂ€[1;44mﬂﬂ [0;34m€‹[1;44m‹€€€[0;34m›   €[44;36m∞∞[40;34m€€€‹[32mﬂ€[1;42m ﬂ[0;32mﬂ[37m [34m‹‹[37m [1;30mﬂ€€‹‹‹‹[0m [32m‹[1;42m∞[0;32m‹ﬂﬂ[1;42mﬂﬂ[40mﬂ[0;32mﬂ[34m‹€[44;30m  [1;34m∞∞[0;44;30m     [1;34m‹ﬂ[0;34m€€€[1;44m€€€ﬂﬂ€€› ﬂ[47m‹[44m€ﬂ [0;34m€€€€€€€€[1;44mﬂﬂ‹[0;34m€€ﬂ  ﬂﬂ€[44;36m≤≤‹[40;34m€€€‹‹‹‹€[1;44m‹[0;34m€€‹‹‹‹‹‹‹[37m  [1;42;32mﬁ≤[0;32m›[37m [34m‹‹‹€€€[44;30m [1;34m∞[0;44;30m       [1;34mﬂ‹‹‹€€ﬂ[0;34mﬂ‹‹‹ﬂ[1;44mﬂ     [0;34m€€€[1;44mﬂ[0;34m€€€€[1;44m [0;34m€€€ ‹‹ ‹[1;44m‹‹[0;34m‹[44;36m∞∞∞[40;34mﬂﬂ€€€€€€€[1;44mﬂﬂ[0;34m€[1;44m€ €€[0;34m€ﬂ[37m [1;42;32m ﬂ[0;32mﬂ[37m [34m€€€€€€€[44;30m     [1;34m‹[0;44;30m     [1;34mﬂﬂ[0;34m€€ €‹[1;44m∞±[0;34m€≤€€[1;44m ‹ﬂﬂ‹[0;34m€€€€€€€€[1;44mﬂ[0;34m€‹ﬂﬂﬁ€€[1;44mﬂ[0;34m€[44;36m∞[40;34m€ﬂ€€ﬂ€€[44;36m∞∞∞[40;34m€€[44;30mﬂ[40;34m€€[44;30m‹‹‹[40;34m€[37m [32mﬂ [34m‹‹€€€€€€[1;44m∞[0;34m€[44;30m   [1;34m‹€[0;44;30m      [40;34m€€€€€ ﬂﬂﬂ‹€€€€€[1;44mﬂﬂ[0;34m€€€€€[1;44m‹€€‹ ‹‹   [0;34m‹ﬂﬂ‹€€€‹‹€€€€€€€€€[44;36m∞[40;34m€€€[44;30mﬂ[40;34m€€€€€€€€ﬂ‹‹€€€[44;30m   [1;34mﬂ€€‹[0;44;30m [1;34m‹€[46mﬂ[44m‹[0;34m€€€€€‹€€€€€€€€€€€€€€[1;44m  ﬂﬂ €[46m≤≤[44m€[0;34m‹[1;44m     [0;34m‹ﬂ€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹ﬂ[1;44mﬂ€‹ﬂ€€ﬂ[0;44;30m [40;34m€€[1;44m [0;34m‹[1;44m  [0;34m€€€[44;36m∞∞[40;34m€€€ﬂ€€ﬂﬂ‹€[1;44mﬂ‹‹ ﬂ€‹€‹‹€[47mﬂ[44m‹€[0;34m€ ﬂ ‹€€€€€€€€€€[1;44m‹[0;34m€€€€€€€[1m±±[0;34m€€€€€‹   ﬂﬂ[1;44mﬂ€€€ﬂ€€€‹€€‹ [0;34mﬂﬂ€[1;44m  [0;34m€ﬂ[37m ‹[1;47m ‹‹[0m‹[31mﬂ‹[37m [1;35m‹[0m [34mﬂ[1;44mﬂ€€€€ﬂ[0;34mﬂ[1;44mﬂ€€ﬂ[0;34mﬂ   €€€‹ﬂ€€€€€€€€€[1;44m‹[0;34m€€€€€€€€€€€€€ﬂ‹[1;44m‹‹ [0;34m‹ ﬂﬂ‹[1;44m‹€€[47m‹ﬂ[44m€ﬂ[0;34m±[1;44mﬂ[0;34m€∞[1;44m [0;45;34m€[40;37m [31m‹[37m ﬂ[1m€‹[47mﬂ[0mﬂ[31m‹[1;41m€‹[0;31m‹[37m [1;35mﬂ‹[0;34mﬂ[1;44mﬂﬂ[0;34mﬂ[37m [1;44;34m‹€‹€€[0;34m‹[1;44m‹‹[0;34m‹ ﬂﬂﬂ‹€€[1;44m‹[47mﬂﬂ[44m‹  [0;34m€€€€[1;44m‹ﬂﬂ‹[0;34m€€€€€€ ﬁ[1;44mﬂ[46m≤≤[44mﬂ[0;34mﬂ‹[1;44m‹€€€ﬂ€€[47m‹[44m€€‹[0;34m‹ ‹€€[37m ‹[1;47m‹[40m€€‹‹€[47m‹[0m‹[1;47;31m≤≤€[41m‹[0;31m‹[37m [31m‹‹›[37m [1;44;34m€ﬂ[47m≤≤[44m€[0;34mﬂ[1;44mﬂ€ﬂ[0;34m€‹[1;44m‹[0;34m€€€[1;44mﬁ€€€€› €€‹[0;34m€€[1;44mﬂﬂ[0;34m€€€€€€€›€‹€€€€[1;44mﬂ[0;34mﬂ‹[1m‹[44m‹€€€ﬂ€€›[0;34m€€‹€€[37m ﬂ[1m‹€[47mﬂ[40mﬂ‹€[47mﬂ[0mﬂ [1;41;31m≤≤≤±∞[0;31mﬂﬂ[37m [1;44;34mﬂ €€€€€€€€€ﬂ[0;34m€€[1;44m‹‹ [40mﬂﬂ[0;34m‹[1;44m‹‹ﬂ[0;34mﬂﬂ[1;44mﬂ[0;34m€[1;44m‹[47mﬂ[44m‹    [0;34m€€€€€ﬂ‹‹ﬂ€€‹ﬂﬂ[1;44m€ﬂ[0;34m€[1;44m‹€ﬂﬂ[0;34m€€€€€€€‹[37m  [31m‹‹‹‹‹ﬂ[1;41m ∞∞[0;31m€ﬂ[37m [31mﬂ€[37m [1;44;34m‹[0;44;30m€[1;34m ﬂﬂ [47m≤≤[44mﬂ[0;34m€€€€[1;44m€€  ‹ ﬂﬂ[0;34mﬂ[31m‹‹ﬂ[34m‹[1;44m ﬂ€ﬂ  [0;34m€[1;44m [0;44;36m‹[40;34m€€€€‹ﬂﬂ‹€[1;44m‹€[47mﬂ[44m‹[0;34m€€[1;44mﬂ[0;34m€€€€€€€€€€€€[37m [31mﬂﬂ[34m‹‹[37m [31mﬂﬂﬂ€€‹[37m [34m€‹‹[1;44m‹ﬂﬂ[0;44;30m‹€[1;34mﬂ[0;34m€[1;44m€‹€[0;34m€€€€[1;44mﬂ€€ﬂ[0;34mﬂﬂ[31m‹[1m‹[41m‹[40m€[0;31m‹[37m [34mﬂ[31m‹˛[37m [31m‹[34mﬂ€[1;44m [0;34m€[44;36m [40;34m€€€€€€€€€€[1;44mﬂﬂ[0;34m€€€[1;44m [0;34m€€€[1;44m   ‹[0;34m€€[44;30m€‹[40;34m€€€€€€€€€‹‹‹‹ ﬂ€[44;30mﬂ€  [40;34m€[44;30m   [1;34m€€‹[0;34m€€€€€€[37m [31m‹[1m±±[0;31m‹[1;41m‹€€ﬂﬂ[0;31m€ﬂﬂﬂ[37m [34m€€€€[44;36m ﬂ‹‹[40;34m€€€€€€€€€€€€[1;44m‹[0;34m€€€[1;44m‹ﬂ [0;34m€€€€[1;44m‹[0;34m€€[44;30m"blinky"[36m∞[40;34m€€€€[1;44m [0;44;30m‹ﬂ[1;34m [0;44;30m    [1;34m∞[47mﬂ€€[44m€[0;34m€€€€€‹[37m [31m€ﬂﬂ[37m [1;41;31m∞[0;31m‹[37m [34m‹‹€€€€€€€€€€€[44;36mﬂﬂ[40;34m€€€€€€€€€€€€€€[1;44m€€€€‹  [0;34m€€[1;44m‹   [0;34m€€€€[44;36m∞∞[40;34m€€[1;44m        ‹ [0;34mﬂ[1;44mﬂ[47m‹ €[44m€€[0;34m€€€€€€‹€€‹[37m [31mﬂ›[34m€€€€€€€[1;44m‹[0;34m€€€€€€€€ﬂ€€€€€€€€[1;44m‹€€‹[0;34m€[1;44m‹€ﬂ[0;34mﬂﬂ[1;44mﬂ‹€€  [0;34m€€€€[44;36m±±∞[40;34m€€€€ﬂﬂ[1;44m     €‹[0m
[1;47;34m€€[44m€€ﬂ[0;34m€[1;44m‹[0;34m€€€€€€€€€€‹€€€[1;44m‹[0;34m€€€€€€€€[1;44m∞[0;34mﬂ ‹€€[44;36m∞∞[40;34m€€€€€€[1;44mﬂﬂ[0;34m€[1;44m€[47m≤≤[0;34m €[1;44mﬂ[0;34mﬂ[1;44m€€› [0;34m€€€€[44;36m∞∞[40;34m€€€€€‹ﬂ€‹[1;44m‹€€‹€ﬂ[0m
[1;44;34m€€ﬂ‹‹€[0;34m€ﬁ€€[1;44m∞∞[0;34m€€[1;44m‹‹‹[0;34m€€€[1;44mﬂ[46m‹[44mﬂ[0;34m€€€€€€[1;44m±±[0;34m€€€€€€€€€ﬂﬂ[37m   [34mﬂ€[1;44mﬂ€€‹[0;34m‹‹[1;44m‹€ ﬂ [0;34m€€€[1;44m  [0;34m€€€€€€€€[1;44m‹€ﬂ€€€ﬂ[0m
[1;44;34mﬂ€€ﬂﬂ[0;34m€ﬂ €€€€[1;44m ﬂ€[46m≤≤[44m€[0;34m€€€€€€ﬂ€€€[1;44m∞∞[0;34m€[37m [1;30m‹‹‹[0m [34mﬂﬂ[37m [1;30m‹‹€€[0m [36mﬂ‹[37m [34m€€[1;44mﬂﬂ‹  [0;34m€[1;44mﬂ[0;34m€€€€€[44;36m∞[40;34m€€€€€€€€[1;44mﬂ[0;34mﬂﬂ  ﬂﬂ‹‹
[1;44m€€‹[0;34mﬂ[37m[6C[34mﬂ[1;44mﬂ[0;34mﬂﬂ‹[1;44m‹€‹[0;34m€€€€€€€€€[1;44m∞[0;34m€€›[1;30mﬁ€[47m‹‹[40m€€‹€€[0m∞∞[1;30mﬂ€[0;36mﬂ[34m‹‹€€€€ﬂﬂ[37m [1;30m‹‹[0m [34m€€€€€€€€€€€[1;44m ˛[0;34m‹[1;44m‹‹‹[0;34m  €€[1;44mﬂ[0;34m›[1;44m€[0;34m€€€‹‹  ‹ ‹‹  [1;44m≤≤€€›[0;34m€€€[1m±±[0;34m€€€€€ﬂﬂ[37m [1;30m€€ﬂ‹€[47m€≤≤≤[40m€€‹ [0;34mﬂ€ﬂﬂ [1;30m‹‹€[47m≤≤[40m€[0m [34m€€€€€€€€[1;44mﬂ [0;34m€€[1;44m ﬂ€[47m≤≤[44m€‹[0;34m‹€ﬂ
[1;44m€€‹[0;34m€€€‹ﬂ€€[1;44mﬂ‹‹[0;34m‹ﬂ[1;44m‹€‹[0;34m€€€€€€€€€[37m [1;30m‹‹€[47mﬂﬂ[40m€€€€[47m€≤±±≤[40m€€€ﬂ‹‹[47mﬂﬂ‹‹[40m€€€[0m[7C[34mﬂ€€€[1;44m€€‹[0;34m€€[1;44m‹€€€‹€€‹[0;34m‹ﬂﬂ€[1;44mﬂ[0;34m€[1;44m‹[0;34m€€€€€[1;44m ﬂ€‹   ﬂ[0;34m€€€€€€[37m [36m‹[37m [1;30m€[47m‹[40m€€€€ﬂ[47m€[40m€€€[47m≤≤€€€[40m‹€[47m≤≤‹[40m€€€€€€∞  [0;34m ‹‹€€€€€[1;44m ﬂ[0;34m€€[1;44m€€[47mﬂ[44m‹ﬂ€€€€€[0;34m  ‹€€€€€€€€€€[1;44mﬂ   [36m [0;34m€€€€€[1;44mﬂ [0;34m‹[36mﬂ‹‹[1;30m€ﬂﬂ[0;34m ‹[37m [1;30mﬂ[47m€≤[40m€‹ﬂ€€€[47m€[40m€€€[47m€€[40m€€€€€≤  [0;34mﬂﬂ€€€ﬂﬂ€€€€€[1;44mﬂ€€ﬂﬁ€€ﬂ‹€[0;34m ﬁ[1;44mﬂ[0;34m€ €€€ﬂ‹‹ﬂ€€€€€€€€[1;44m‹ﬂﬂ‹[0;34m€ﬂ€‹‹‹‹[1;44m    [0;34m‹[1;30mﬂ[47m€€[40mﬂ €ﬂ€€€€€€€€ﬂ€€€€‹ﬂ€‹[0m [34mﬂ€€‹‹ﬂ€€€€[1;44m    €  €≤[0;34m€‹ﬂ‹€€€€‹ﬂ€€€[1;44;36m [0;44;36m∞∞[40;34m€€€€[1;44mﬂﬂﬂ ‹‹ [0;34m‹‹ ﬂ[1;44m ‹€€‹[0m [1;30mﬂ[44m€[40m‹€ﬂ‹€ €€€€€€€€€‹‹€‹€[0m∞∞[1;30m‹ [0;34mﬂ[1;44mﬂ[0;34m€[1;44m‹[0;34m€€€€€€[1;44m   ﬂ[0;34m€€[1;44m∞ [0;34m€€ﬂ€€€[1;44m‹[0;34m€€€€[1;44;36m [0;34m€€€€€€€€€€[1;44m€€[47m‹[44m€ ﬂ‹[0;34m‹ﬂ[1;44mﬂ€€[0;34mﬂ[37m [1;47;30m€≤≤[40m€‹€›‹€€€[47m≤[40m€€€€€€€€€[47m€[40m€€€€‹[0m [34mﬂ€[1;44mﬂ[47m≤≤[44m‹[0;34m€€€€€€€€€ ‹€[1;44m‹‹ﬂ[0;34m€€€ﬂ€[1;44;36m [0;44;36m∞[40;34m€€€€€€€€€€[1;44mﬂ€€‹€‹€€‹€€[0;34mﬂ[37m ‹[1;47;30m €€[40m ﬂ€€€€€[47m≤±±≤[40m€€€€€[47m€€[40m€[46m€€[40m€€[46m€[0m∞[1;30m‹ [0;34mﬂ€[1;44mﬂﬂ€[0;34m‹€€€€€€
€[1;44m‹€€‹[0;34m€€€›[33m±[34mﬁ€€€€ﬂ[1;30m‹‹[0;34mﬂ€€€[1;44m   [0;34m›[1;44mﬂ€€ﬂ  ﬂ[0;34mﬂ[37m [1;30m€[47m‹[40m€€€ﬂ[0m [34m‹[37m [1;30mﬂﬂ€€€€€€[47m€≤≤€€€€€[46m€[40m€€[46m€[40m€€€‹[0m [34mﬂ€€[1;44mﬂ[0;34m€€€ﬂ
[1;44m€€€ﬂ €‹[0;34m€€‹€€€€[37m [1;30mﬁ[0;33m€[37m [1;30mﬂ[0m [34m€€€[1;44m  [0;34m€ ﬂ[1;44m‹€€‹ [0m [1;30m€€ﬂﬂ[0m [34m‹‹ ﬂﬂ€‹‹[1;30m ﬂﬂ≤≤€€[47m€€€€€€≤€[46m€€€[40m€€€€‹[0m [34mﬂ€ﬂ[1;30m‹‹  ‹
[44;34mﬂ‹€€[46m≤≤[44m‹[0;34m€€€€€€€‹[37m [33mﬂ€‹[34mﬂ€€€€€€€[1;44m €[47m≤≤[44m€›[0;34m‹‹‹  €€[1;44m‹‹‹[0;34m‹‹€ﬂ€[1;44m‹[0;34m‹‹‹[37m [1;30mﬂﬂﬂﬂ≤≤≤[47m€[40m€€€€€≤€€€‹ ‹[46m€≤≤[40m‹€ [0;34m‹[1;44m‹‹ﬂ€€€€[0;34m€ﬂ[37m [33m‹‹[34mﬂ€€ﬂ[33m‹[37m [1;43;33m∞[0m [34m€€€€[1;44m   ‹ ﬂﬂﬂ[0;34m€€€€€€‹€€[1;44mﬂﬂ€€‹[0;34m€€€€[1;44mﬂ€€‹[0;34m€ ‹‹‹‹[1;30m ﬂﬂﬂﬂ≤±≤≤≤€€€€ﬂ€ﬂ [0;34m‹[1;44m‹[47m≤≤[44m€€ﬂﬂ[0;34m€€›[33mﬁ[1;43m∞[0;33m ﬂ[37m [34m€€‹[33mﬂ[34m‹€€€[1;44mﬂ‹‹[0;34m€[1;44m€€€ﬂ[0;34m€€€[44;36m∞[40;34m€€ﬂ‹‹ﬂ€€€€€€[1;44mﬂﬂ‹[0;34m€€€€[1;44mﬂﬂ‹[0;34m‹€€€€€€€‹‹‹[1;30m ∞∞≤€‹ﬂ€ [0;34mﬁ‹ ﬂ[1;44m€€‹€€‹[0;34m€€€‹[33mﬂ€‹[34mﬂ€€€€[1;44m‹˛ [0;34m€€€[1;44mﬂﬂﬂ [0;34m€€€€€€€€‹ﬂ€€€€€€€€€€€€€‹€ﬂﬂ€€[1;44m‹[0;34m€€€€€[1;44mﬂ€‹‹[0;34m€[37m [1;30m ∞ €€[0m  [34m€[1;44m‹‹[0;34m‹[1;44mﬂ€€[47m‹‹[44m€›[0;34m€€[37m [33m‹[37m [1;43;33m∞[0m [34m€€€[1;44m€€[0;34m€€€ﬂﬂ   ‹ﬂ€€[44;36m∞[40;34m€€€€€[1;44m‹ﬂﬂ‹[0;34m€€€€€€[1;44m‹ ‹[0;34m€€€€‹‹ﬂ€€€€€€€€[1;44mﬂ€[0;34m€‹[37m [1;30m≤‹›[47m≤[40m€[0m [34m€[1;44m‹€€[0;34m‹ﬂ[1;44mﬂ€€ﬂ[0;34m€€€€‹[33mﬂ[34m‹€€[1;44m‹€[46m≤≤ﬂ[44m‹[0;34m‹[1;44m‹‹[0;34m€€‹ €€[44;36m∞∞[40;34m€€€€€[1;44m ﬂﬂ ‹€‹[0;34m€[1;44m‹€[0;34m€€€€€€ ‹€ €€€€€€[1;44m‹[0;34m€€€[1;44mﬂ[0;34m€‹[37m [1;30m€ [47m≤±[0m [34mﬁ[1;44m €[46m≤[44mﬂ[0;34m› €€€€€€€[1;44mﬂﬂ€€€€€€[46m€‹ﬂ[44m€[40mﬂ[0;34m‹[1m‹[0;34mﬂ€€€[44;36m±±[40;34m€€€€[1;44m∞[0;34m€€€€[1;44m‹‹€‹€€[0;34m€ﬂ ﬂ€€€€‹‹€€€€€€€€€€[1;44m‹[0;34m€€€‹[37m [1;30m ﬂ[47m‹[40m›[0m [1;44;34m  €[0;34m ‹‹ﬂ€‹€€€€€€€€[1;44mﬂ[46m€€[44m€€€€€[0;34m‹ﬂﬂ€€€[44;36m∞∞[40;34m€€€€€€€€[1;44m €[47m‹[44m€›€€€€‹[0;34m‹[1;44m‹‹€€‹[0;34m€€€€€€[37m [36m‹‹[37m [34mﬂﬂﬂ[1;44mﬂ€€[0;34m€‹[37m [1;30mﬂ€€[0m [34m€€[1;44mﬁ[0;34mﬂ[1;44mﬂﬂ[0;34m€ﬁ€€€€[1;44m±±[0;34m€€€[1;44m€€€ﬂ[0;34m€[1;44mﬂﬂ€€‹[0;34m€€€[44;36m∞[40;34m€€€€€€[44;36m∞∞[40;34m€€€[1;44m ﬂﬂ [0;34mﬂﬂ[1;44mﬂ€€€€€€‹[0;34m‹€€€€€€‹[37m  [36m€‹€‹[34m ﬂ€[1;44mﬂ[0;34mﬂ€‹[37m [1;30mﬂ[0m [34mﬂ€€€€‹‹€€€€[1;44m∞∞[0;34m€[1;44m  €ﬂ[0;34m€€€€€€€€[1;44m ﬂ[0;34m€ﬂﬂﬂﬂ€€€€€€€€€[1;44m∞∞ [0;34m €€ﬂ[1;44mﬂ€[47m≤[44m€ﬂ[0;33m›[1;44;34m€€[0;34m€€€€€€€€[37m  [1;46m∞[0;36m€[1;46;34m [37m [0;36m‹[37m [34mﬂ[36mﬁ[37m [1;44;34mﬂ€‹‹[0;34m‹‹€€€[44;37m     [40;34m€€€€€€€€€€€€ﬂﬂﬂﬂ[37m [36m‹‹[1;30m‹€ﬂ‹‹[0m [34mﬂ€€€€€[1;44m±±[0;34m€€‹‹‹[1;44m‹€€€ﬂ[0;33mﬁ [34m€[1;44mﬂ€[0;34m€€€€[44;36m∞[40;34m€€[37m  [36mﬁ[1;46;37m∞[0;36m€€[1m±±[0;36m‹ﬁ[37m [34m€ﬂ[1;44mﬂ€€‹[0;34m‹[1;30m‹[0m [34mﬂﬂﬂ€€€€ﬂﬂﬂ[37m [36m‹‹‹[1;30m‹‹‹‹[46m‹‹[40m€€€€€€€[47m€[0m€ﬂ [34m€€€€[1;44m∞∞[0;34m€€€€€[1;47m≤≤[44m€ﬂ[0;34m€[37m [33m›[34mﬁ€€€€€€€€ﬂ[37m [36m‹€ﬁ[1;46;37m±[0;36m€[1;46;37m [0;36m€€[1m±[0;36m€[37m [36mﬁ[37m [1;44;34mﬁ€€ﬂﬂ[0;34m‹‹ [1;30mﬂﬂ€‹‹[47mﬂﬂ[40m€€€€€€€ﬂﬂﬂ[46m≤≤[40m€‹€€[47m€[0m‹ ﬂ [34m‹€€€€€€€€€€€[1;44m€€€ﬂ[0;34m€[37m [33mﬁ [34m€€€€€ﬂ[37m [36m‹‹€€[1;46;37mﬂ[0;36m€ﬂ€€€[1;46;37m€ [0;36m€€±›[34mﬁ€[1;44mﬂ€‹[0;34m€ﬂﬂ[1;44m ‹[40m‹[0;34m‹‹ [37m [1;30m‹€[0mﬂ€[1;47;30mﬂ[40m€‹‹€€€[46m€€€[40m€€€[0m‹ﬂ [34m€€€€€€€€€€€€[1;44m‹ﬂﬂ[0;34m€€€€[37m [33m›[34mﬁ€€€ﬂ[37m [36m‹[1;46;37m‹‹ﬂ[0;36m€€≤[37m [36m€[1;46;37m‹‹€ [0;36m€ﬂ€€[37m [34mﬁ€€€[1;44mﬂ[0;34m€[1;44m [0;34m‹‹ ﬂﬂ[1;44m‹[0;34m€‹[37m [1;30m€‹[0m ﬂ≤[1;47;30mﬂ[40m€€[47m€€[40m€€€€€[47m›‹[0m [34m€€€€€€€€€€€€€€€€€€ﬂ[37m [33mﬁ[37m [34m€€€ﬂ[37m [1;46m‹€€€[0;36m€€≤[37m [1;46m‹€€ﬂ[0;36m€ﬂ[37m [1;46;36m‹€[0;36m›[37m [36m‹[37m [1;44;34m [0;34m€€€[1;44m‹€€€‹[0;34m‹ﬂ€[1;44m‹[0;34m‹[37m [1;30mﬂ€[0m  [1;47;30m‹ [40m€€[46m€€€[47m€€[40m€[0m€ [34m‹€€€€€€[1;44m‹€  [0;44m [40;34m€€€€ﬂ[37m [33m‹[1;43;31m‹‹[40m‹[0m [34m€€›[37m [36mﬁ[1;46;37m€[0;36m‹ﬂ[1;46;37mﬂ [0;36m€∞ﬁ[1;46;37m€ﬂ[0;36mﬂﬂ[37m [36m‹ﬂﬂ[1;46mﬂ[0;36m€ﬂ[37m [34m‹€[1;44mﬂ‹ €[46m≤≤≤[44m€€€€€€‹[0;34m‹[37m [1;30m€[0m  [1;47;30m‹ [40m€€[46m€[47m€€[40m€[47m›‹[0m [34m€[1;44mﬁ‹[0;34m€€[1;44m‹€[46m€‹€[44mﬂ‹‹[0;34m€€ﬂ[37m [1;43;31m‹  [0;33mﬂ[1;43;31mﬂ[0;34mﬁ€€€‹[37m [36mﬂ€±[37m [36mﬂ›[37m [36m€ﬂ[33m‹‹‹[36mﬂ[37m  [36m±ﬂ[37m [34m€€€€€[1;44m€€[0;34m€[1;44m€€€€€€ﬂ‹€€€[0;34m‹[37m [1;30m€[0m  [1;47;30m‹ [40m€€€€€[0m€ [34m‹€€[1;44m€€ﬂ€€€€€€€ﬂ[0;34m€€[37m [1;43;31m‹€[0m [33mﬂﬂﬂ[34m€€€€€€[37m [36mﬂ∞[37m [36m±[33m‹[37m [33m‹ﬂ[1;43;31m∞∞[0;33m±€[37m [36mﬂ±[37m [34m€€[1;44m‹€[47mﬂ[44m‹[0;34m€[1;44m€€€ﬂﬂ€€€›ﬂ€€ﬂ [0;34m‹[37m [1;30m€[0m  [1;47;30m‹ [40m€€€[47m›‹[0m [34m€€[1;44m€€ﬂ   ﬂﬂﬂ[0;34m€€€€›[33mﬁ[1;47;31m≤[0;33m€[34mﬁ[37m [33m›[37m [34m€€[1;44mﬂ[0;34m€€€€‹‹[37m  [33mﬂﬂ‹[1;43;31m‹[40m‹[0m  [33m‹±[37m [36mﬂ[34mﬁ€[1;44m€€€€€€€ ﬂ ﬂ€[47m‹[44mﬂ[0;34m€[1;44m    ‹‹[0;34m‹[37m [1;30m€[0m  [1;47;30m‹€€€[0m€ [34m‹€€€€€€[1;44m     ∞∞[0;34m€[1;44m [0m [1;43;31m€[47m≤[0;33m›[37m [33mﬁ[37m [34m€€€€[1;44m‹ﬂﬂ‹[0;34m€€€‹[37m [33mﬂ[1;43;31mﬂ[47m‹[40m‹€[47m€[43m‹[0;33mﬂ±[37m [34mﬁﬂ€[1;44mﬂ€€€€€[0;34m€€[1;44m  [0;34m€[1;44m‹‹[0;34m€€€€[1;44mﬂ‹‹ﬂ[0;34m‹[37m [1;30m€[0m  [1;47;30m ﬂ [0m› [34m€€ﬂ[1;37m‹[0;34mﬂ€€€€€€[1;44m   [0;34m€€[37m [1;43;31m€€[0;33m›[37m [33m›[34mﬁ[1;44m‹€€‹[0;34m€[1;44mﬂﬂ[0;34m€€€€€€‹[37m  [1;31m‹€ﬂ[43m [0;33m€€±[37m [33m‹‹‹‹‹[37m [34mﬂ[1;44mﬂ[0;34m€€€€[1;44mﬂ€ﬂ[0;34m€€[1;44m∞∞[0;34m€€€€€‹[37m [1;30mﬁ[0m [1;30mﬂ[47m‹[40mﬂ[0;34m‹€€€€‹€€€€€€€€€€[1;44m [0;34m›[33mﬁ[1;43;31m€≤[0;33m›ﬁ[37m [1;44;34m€€€[47m‹[44m€€[0;34m€€€ﬂ[37m [33m‹[1;31m‹‹‹[0;33m‹[37m [33m‹‹‹€ﬂﬂﬂ€€€[1;43;31m ﬂﬂ [0;33m€
[44;36m∞[40;34m€€€€€€[1;44m‹‹[0;34m€€€€€€€€€  [37m  [34m‹€€€€€€€ﬂ[1;37m‹[0;34mﬂ€€[1;44mﬂ€€‹[0;34m€›[33mﬁ[1;43;31m≤[0;33m€±›[34mﬁ[1;44mﬂ€€€ﬂ[0;34mﬂﬂ[37m [33m‹‹[1;31mﬂﬂﬂ[43m€‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ‹[40m‹‹€[43m€€‹[0;33m‹‹ﬂﬂ€[1;43;31m ﬂ[0;34m€€€€€€€€[1;44mﬂ[0;34m€€€€€€ ﬂ€€‹‹€€€€€€€ﬂ€€‹€€€€€€[1;44mﬂ‹[0;34m›[33mﬁ[1;43;31m∞[0;33m€ﬁ[37m [34mﬂﬂﬂ[37m [33m‹[1;31m‹‹[43m‹ﬂ[0;33mﬂ‹[1;31m‹[43m‹[47mﬂ[43m€[47m€[43m€[40m€[43m€‹€[47mﬂﬂ[43m€[47m€€[43m€€€‹[0;33m‹[37m [33m‹€[34m€€€[44;36m∞∞[40;34m€€€€€[1;44mﬂ[0;34m€€[1;44m∞[0;34m€€‹ﬂﬂﬂ€‹€€€€ﬂ[1;37m‹ﬂ[0m‹[34mﬂ€€€€€[1;44m‹[0;34m€€€›[33mﬁ€€[37m [33m€[1;43;31m‹‹€€€€ﬂ[0;33m€[37m [1;43;31m‹[47m€  [43m€€€ﬂ[0;33mﬂ[1;31mﬁ[43m€[47m  ‹[43m€€€€[47m≤≤[43m€‹[0;33m€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37mﬂ[34m‹€€€€€€€[1;44mﬂ€‹[0;34m€[37m [33mﬂ›ﬁ€€[1;31mﬂﬂ[0;33mﬂﬂ[37m [34m [37m [33m€[31m‹[1mﬂ[43mﬂ€€€[0;33m€≤[37m [1;31m€[43m€€€ﬂ[0;33mﬂ[1;43;31mﬂ€€€€€€[0;33m€[37m [33m€[34m€€€€€€€€€€ﬂﬂ€€€€€€€€[1;44m∞∞[0;34m€€€€€‹[37m˛ [1m‹[0m‹[34mﬂ€€€[1;44m‹‹[0;34m€[1;44mﬂ‹‹[0;34m›[33mﬁ[37m [34m‹‹‹[1m‹[44m‹‹[0;34m€€[37m [33m±[1;31m‹‹[43m€€€≤[0;33m€±[37m [1;31mﬁ[43m€€‹[0;33m‹[31mﬂﬂ[33m‹[1;43;31m‹€€€ﬂ[0;33m±[37m [33mﬁ[34mﬂ‹ﬂ€€€€€€€‹[35mﬂ‹[34mﬂﬂ€€€€€€€[1;44m∞[0;34m€€€€€€‹[37mﬂ‹›[34mﬁ€[1;44m€[46m≤≤[44m€[0;34m€[1;44m€€[0m [33m›[37m [1;44;34m‹€€ﬂﬂ[0;34m€€€‹[37m [33mﬂ[1;43;31mﬂ€€€∞∞[0;33m€‹[37m [33mﬂ[1;43;31mﬂ€€‹‹[0;33m€[1;43;31mﬂ[0;33m€€€ﬂ
[34m€[1;44mﬂ[0;34mﬂ€‹‹ﬂﬂ[35mﬂ‹ ‹[1;45m€‹[0;35m‹‹ [34mﬂ€€€€€€€ﬂ[37m [33m‹[34mﬂﬂ[37m   [34mﬂ€€[1;44mﬂ€€€ﬂ[0;34m›[33mﬁ [34mﬁ[1;44mﬂ[46m≤≤[44m€[0;34m€[1;44m‹€‹[0;34m€€‹‹[37m [33mﬂﬂﬂﬂ[37m [33m‹€€‹ﬂ[1;31mﬂ[43mﬂﬂﬂ[0;33m€ﬂﬂ[1;30m‹€
[0;34m ‹‹€ﬂ€€ [35m€ﬂﬂ[1mﬂ[45m±±[0;35m‹€€‹[37m [34m€€€€€€[33mﬁ[1;31m‹[43m€[40m‹[0;33m‹ﬂ[34m‹‹[1;33mﬂ‹‹[0m [34mﬂﬂ[1;44mﬂ€[0m [33m›[37m ‹ [34m€[1;44mﬂ[0;34m€€€[1;44mﬂ[0;34m€[1;44m ﬂ€‹‹[0;34m€‹[37m [33mﬂ€[1;43;31m‹€€‹[0;33m€€‹‹‹‹‹[1;43;30m‹[40mﬂ[0m [34m ‹€ﬂ[1;44mﬂ[40m€[0;34mﬂ‹€€€‹[1;44m∞[0;34m€€[37m [35m€ﬂﬂ [34m‹[1m‹[44m‹ﬂ[0;34m€€€€[37m [1;31mﬂ[43m›[0;33mﬂ[37m [34m‹ﬂ[37m [33m‹[1m‹[43m‹[40m€€‹[0m [34mﬂ[33mﬁ[37m [34mﬁ‹‹€€€[1;44m [0;34m€€€€[1;44m€€[46m‹ﬂ[44m€‹[0;34m€›[37m [1;43;31m€[0;33m›[1;43;31m€€€‹≤∞∞[0;33m€[1;30mﬂ[0m [34m‹€€[1;44m‹[0;34m€[1m‹[0;34m‹[1;44m‹[46mﬂ[44m‹[0;34m€€€€[1;44m ±∞[0;34m›[35m›[34m‹[1;44m‹ €ﬂ[0;34m€€€€€€[37m [1;43;31m‹[0;33m›[37m [34m€[37m [1;33m‹[0;33mﬂ[1mﬂ[43mﬂ[40m€[37mﬂ[0;33m‹[1m€€[0m [33m›[37m [1m‹[33m‹[0m [34mﬂ€€€€€€€€[1;44mﬂﬂ€€ﬂ[0;34m€[37m [1;31mﬁ[43m€[0;33m›[1;43;31m€[47m±[43m€€±∞[0;33m€›[34m‹[1;44m‹[47mﬂ[44m€‹ [0;34m€[1;44m‹€[40m€[44m€€›[0;34m€€€[1;44m ∞[0;34m€€‹[1;44mﬂ[0;34m€[1;44m‹€€‹[0;34m€€€€›[1;31mﬁ€[0m [34mﬁ›[1;33mﬂ[0m [1;31mﬁ‹‹[0m [1;33m‹€€€[0;33mﬁ[37m [1;43;33m±[40m€ ﬂ‹[0m [34m€€€€€[1;44m‹€€ﬂ€€ﬂ[0;34m›[37m [1;43;31m±≤[0m [1;43;31m€[47m≤≤[43m≤±≤[0;33m€›[34m€[1;44mﬂ€€‹ [0;34m€[1;44m€‹[46m€[44mﬂﬂ[0;34m€€€€€€ﬂ‹‹€€[1;44mﬂ≤≤ﬂ[0;34m€€€€[37m [1;31m€€›[0;34mﬂ [46;30m€[1;40mﬁ[47m≤[40;31mﬁﬂ[0m [1;33mﬂ[43m±±[0m [33m›[1m€ﬂ[0m [34m‹‹‹‹€€ﬂ‹‹ﬂ[1;44mﬂﬂ[0;34mﬂ€[1;44mﬂ[0;34m€[37m [33mﬁ[1;43;31m≤±[0m [1;43;31m≤[47m±[43m±∞ ﬂ[0;33m€[37m [34mﬂ€[1;44mﬂ€ﬂ€ €[46m€‹[44m›‹ﬂﬂ‹[0;34m€€€‹ﬂﬂ €€€€€€€€€‹[33mﬂ[31m  [1;41m∞[0;31m [1m‹‹[0m  [1;31m‹[0;33m‹›[1mﬁ€[0;33mﬁ[1mﬁ€‹‹[0m [34mﬂﬂ€€€‹ﬂﬂﬂ ‹ﬂ[1;44mﬂ [0;34m›[37m [33m€[1;43;31m∞∞[0;33mﬁ[1;43;31m∞∞∞  [0;33mﬂ[32m‹[1m‹[0;32m±[37m [34m€€[1;44m‹‹[0;34m€[1;44mﬂ€ﬂ[0;34m€[1;44m ﬂ[0;34m€€€€€€€€€€[1;44m∞∞[0;34m€€€€›€€€ [1;41;31m∞[0;31mﬂﬁ [1m€€€‹€[0;33m›[37m [1;33m›[43;31mﬁ[40mﬂ[0m  [1;33mﬂﬂﬂ‹[0m [34mﬂ€‹ﬂ‹ €€ﬂ€ﬂ[37m  [1;30m‹‹[0;33mﬂﬂﬂ[1;43;31m  [0;33mﬂ[1;32m‹€[47mﬂ[42m€‹[0m [34mﬁ[1;44mﬂﬂ€[0;34m€€€€ﬂ ﬂ€€€€€€€€€€€[1;44m±±[0;34m€€€ €€€[31mﬁ[1;41m±[0;31m [34m‹‹[37m [35m‹[33mﬂ[1;43;31mﬂ[40m€[43m‹[0;33m‹[37m [1;31mﬂﬂ‹[0m [1;31mﬂ‹[0m  [1;33mﬂ[0m [34m€€€€›€€€€›[32mﬁ[37m [1;30m€[47m ﬂ[40m€€‹[0m [32mﬂ[1;42mﬂ[47m‹[42m€ﬂ[0;32m€›[37m [34m€[1;44m‹[0;34m€€[1;44mﬂ[0;34m€€[37m [41;33m€[40;37m [34m€€€[1;44m‹[0;34m€€€€€ﬂ€€[1;44m∞∞[0;34m€›€€€[31m € [1;44;34m‹€[0;34m›[35mﬁ[1;45m›[0;35m‹[37m [1;43;31mﬂ[47m≤[40m€[43m‹[0m [1;43;31m‹[0;33m‹[37m  [1;31mﬂ€‹[0m [34mﬂ€€€€€€€[1;44m‹[0;34m€[37m  [32m±[37m [1;47;30m‹[40m±±[47m‹[0m [32m±[1;42m‹[0;32m‹ﬂ[1;42mﬂ‹[0;32m€€[37m [1;44;34mﬂ[47m≤[44m€[0;34m€€ﬂ[37m [41;33m€ﬂ‹[40;37m [34m€€[1;44m  ‹  [0;34m€€ ﬂ€€[1;44m∞[0;34m€€€[31m € [34m€€[1;44mﬂ‹[0;34m‹[35mﬂ[1mﬂ[0;35m‹[37m [1;43;31mﬂ[40m€€[43m‹[40mﬁ€[0;33m‹[37m   [1;31m€€‹[0m [34mﬂ[1;44m ‹‹[0;34m€€€€[37m [32m€[37m [32m›[37m [1;30m›€[0m [32m±[1;42m‹€€‹[0;32m‹ﬂ[1;42;30m [0;32m€[37m [34m€[1;44m€ﬂ[0;34m€ﬂ[37m [41;33m€[40;31m€€€€[37m [34m€[1;44m   €‹[0;34m€€‹€€€€€€[31m [1;41m∞[0;31m [34m€€€€€€€‹[31m [37m  [1;43;31mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€ﬂ[0;33mﬂ[37m   [1;31mﬂ€€[0m [1;44;34mﬂ‹‹ﬂ[0;34m€€€[37m [1;32m±[0;32m€[37m  [1;30mﬂ[0m [32m‹[1;42m‹[47m€≤[42mﬂﬂ‹[0;32m€[37m [1;42;30m‹[0m [34m€[1;44m≤ [0;34m€ [41;33m€[40;31mﬂﬂ€[1;41m [0;31m ﬂ [34m€€€[1;44m [0;34m€[1;44m ‹‹ [0;34m‹€[1;44m [0;34m€[31m [1;41m∞[0;31m [34m€€€€€€ﬂ[31m‹ [34mﬂ[37m [33mﬁ[1;31m‹[0;35mﬂﬂ[1;45m∞[0;35m‹‹ﬂ[33m‹‹[37m   [1;31m€›[0m [34m€€[1;44m‹[46mﬂ[44m€‹[0m [32mﬁ[1;42;36m∞[30mﬂ[0m  [32m‹[1;42m€€≤∞[0;32m€€€€€[37m  [34m€[1;44m∞[0;34m›€‹[37m  [31m€€[1;41m‹€‹[0;31m‹[37m [34mﬂﬂ€[1;44m ﬂ[47m≤≤[44m€ ‹[0;31m ‹[1;41m±[0;31m [34m€€€[1;44m‹[0;34m€€ﬂ[31m  ‹ﬂ[37m  [33mﬂ[1;43;31mﬂ[40m€[43m‹[0;33m‹[35mﬂ[33mﬁ[1;31m€[47m≤[43m‹[0m   [1;31m€‹[0m [34mﬂ[1;44mﬂﬂ€‹[0;34m›[32mﬁ[1;42;36m±[0;32m€[1;42;30m [0m [32m€[1;42m€≤∞[0;32m€€€€[1;42;36m∞[0;32m€[37m  [34m€€€€[1;44m‹[0;34m›[1;33mﬁ[0;31m ﬂ€[41;33m‹[40;31m€[1;41mﬂﬂ[0;31m€‹[37m [34mﬂ[1;44m ‹€€ﬂ[0;31m ‹ﬂ [34m€[1;44m‹‹[0;34m€€€[31m ‹[1;41m ‹[0;31mﬂ[37m  [33m›ﬁ[1;31m€€[47mﬁ[40m€[0;33m‹[1;31mﬁ€€€[0;33m›[37m [1;31m€ﬂ[0m  [34mﬂﬂ[1;44mﬂ€€[0;34m›[37m [32m€[1;42;36m≤[0;32m€€ﬁ[1;42m≤∞[0;32m€€€[1;42;36m∞[0;32m€€[1;30m›[0m  [34m€€ﬁ€[1;44mﬂ[0;34m€[37m [1;33mﬂ[0;31m [41;33m€[40;31m€€€ﬂ‹[1m‹‹[0;31m‹[37m [34mﬂ[31m ‹‹ﬂ [1;44;34m‹€ﬂﬂ[0;34m€€€€[31m [1;41m±[0;31m  [34m‹›[33mﬁ[37m  [1;43;31mﬂ[40m€[47m±€[40m€[0m [1;43;31mﬂ[40m€€[0m    [36m‹[1;46;37m∞∞[0;36m‹‹[37m [34mﬂ[37m  [32mﬁ[1;42;36m€‹[0;32m€›[1;42m∞[0;32m€€[1;42;36m∞∞∞[0;32m€[1;42;30m‹[0m   [34m€ﬂ €[1;47mﬂ[44m‹[0;34m‹[31m [33mﬂ[41m€‹[40;31m€€€[1;41mﬂ[0;31mﬂﬂﬂ€[37m [31mﬂ [1;44;34mﬂ[0;34mﬂ[37m [31m‹‹‹‹[37m [34mﬂ€‹[31mﬂ[34m‹ﬂ[1;30m‹‹[0m ›   [1;43;31mﬂ[40m€€€[0;33m›[37m [1;43;31mﬂ[40mﬂ[0;33mﬂ[37m  [33m‹‹[37m [36mﬂ[37m [36mﬂﬂ[1;46;37m [0;36m€‹[37m [32mﬂ[1;42;36mﬂ€[0;32m€[37m [32m€[1;42;36m±±[0;32m€[1;42;30m‹[40mﬂ‹[0m  [34mﬁ€[37m [1;30m›[0;34m€[1;44m€ﬂ‹[0;34m€‹[37m [33mﬂ[41m‹[40mﬂ[37m  [31m‹[37m [31m‹[37m [34m ﬂ[37m [31m‹‹ﬂﬂ[37m   [31mﬂﬂ‹[35m [1;44;34m‹≤[0;34m‹[37m [1;47;30m›[0mﬂﬂ[31m ›  [1;43mﬂ[40m€€[0;33mﬂ‹[1;31m‹[43m‹[40m€€€ﬂ[0m [34m‹€€[1;44m‹[0;34m‹‹[37m [36mﬂﬂ‹[37m [32mﬂ€€[37m [1;42;30m‹[0;32mﬂ[1;30mﬂ‹[42mﬂﬂ[0m  [34mﬁ›[37m [1;30m›[0;34m€[1;44m ‹[47mﬂ[44m€‹[0;34m€‹[37m  [31mﬂ€[37m [31m€[37m [31mﬂ‹‹ﬂ[37m [34m‹‹€[1;44m‹[0;34m€€€‹[31mﬂ€[34mﬁ[1;44mﬂ[0;34mﬂ[37m [1;30mﬁ[0m€ [31m ≤‹ [37m [33mﬂ[1;43;31mﬂ[40m€€€ﬂﬂ[0;33m‹[37m  [34m€[1;44m‹€ﬂ [0;34m€[1;44m‹[0;34m€‹‹[37m [32mﬂ€‹‹‹[37m [32m‹€€€€[37m  [34m€[37m [32mﬁ›[34mﬁ€[1;44mﬂ€ﬂﬂ€[0;34m€ﬂ[37m [31m€[37m [31mﬁ€[37m [31m‹[37m [34m‹‹€[1;44m‹€€[0;34m€€€€€ [31m€[34mﬁ[37m [31m∞∞ [1;41m∞[0;31m [34m›[31m [1m±±[0;31m‹  [33mﬂﬂ[37m  [33m€[1;43;31m‹[0;33m€[37m [34m€€€[1;44m‹ ﬂ[0;34m€[1;44m  [0;34m€€‹[37m [1;42;36mﬂ‹[0;32m€€[37m [32mﬂ€[1;42;36m∞ [0m [34mﬁ[37m  [32m€›[34mﬁ€€€€[1;44mﬂ[0;34m€ﬂ[37m [41;33mﬂ[40;31m›[37m [31m€[37m  [31mﬂ‹‹[37m [34mﬂﬂ€[1;44mﬂﬂ‹[0;34m€€›[31mﬁ›[34m€€‹‹[31m ›[34mﬁ€[31m [1;41mﬂ[0;31mﬂ [1;41m‹[0;31m‹[34mﬂ[1;44mﬂ[0;34m‹[37m [33mﬂ[1;43;31mﬁ[40m€›[0;34mﬁ€€[1;44m [0;34m€€[1;44m ﬂ   [0;34m€‹[37m [1;42;36mﬂ€[0;32m€€‹[37m [32mﬂ€[37m  [32m‹[1;42m∞∞[0m
[34m€€[1;44m∞∞[0;34m€€[37m [41;33m€[40;31m€[34mﬁ[37m [41;33mﬂ[40;31m‹[34mﬂ‹‹[31mﬂﬂﬂ‹‹[37m [34mﬂﬂ€€€‹[31mﬂ‹[34mﬂﬂ[1;44mﬂ[0;34m‹‹[1;44m‹±[0;34m›[31m [1;41m∞[0;31m  [1;41m≤∞[0;34mﬁ[1;44m€‹[0;34m‹[37m [1;43;31mﬂ[40m€[0m [34mﬂ€€€€€€€€€€€‹[37m [32mﬂ[1;42;36mﬂ[0;32m€€€‹[37m   [32mﬂ[1;42m±≤[0;32m€
[34m€€€€[1;44m∞[0;34m€[37m [31m€€[34mﬁ‹[31mﬂ€‹[34mﬂ€[1m±[0;34m€€‹[37m [31mﬂ€‹[37m [34mﬂ€€€‹[31mﬂ‹[37m [34mﬂ[44m€[1mﬂ€‹[0;34m€‹‹›[37m [31m€[34mﬁ[1;44mﬂ€›[0;34m‹[37m [33mﬂ[1;43;31mﬂ[0m [34mﬂ€€€€€€ﬂ‹‹‹ﬂ‹[37m [32m‹ﬂ€[1;42;36m∞∞[30mﬂ[40m›[0;34mﬂ‹[37m [32mﬂ[1;42mﬂ[0;32m€[1;44;34mﬂ‹[0;34m‹ﬂ€€‹[37m [31m€‹[34mﬂ€‹[31mﬂ€[37m [34mﬂ€[1m±±[0;34m€€‹[37m [31mﬂ‹[37m [34m€[1;44m∞∞[0;44;34m€[40m‹‹[31mﬂ‹[34mﬂ[1;44mﬂ[0;34m€[1;44m‹[0;34m€ﬂ[37m [1;41;31mﬂ[0;31m [34m€[1;44mﬂ[0;34m€ﬂ[1;44m [0;34m€‹[37m [36m‹›[37m [34m€€ﬂ[1m ‹‹[0;34mﬂ[1;44mﬂ[0;34mﬂ‹€‹[37m [32m€‹‹ﬂﬂ[1;30mﬂ[0m [34mﬂ€‹[37m [32mﬁ[34m€[1;44mﬂ€[0;34m‹ﬂﬂ€€‹[31mﬂ[1;41m∞[0;31m‹[34mﬂﬂ[37m [31mﬂ‹‹[37m [34mﬂﬂ€€›[31m±≤[37m [34m€€€€[1;44m‹ﬂ[0;34mﬂ[31m‹€‹[34mﬂ€€‹[31mﬂ [34m€[1;44m [0;34m€€‹ﬁ€€[37m [36mﬁ[1;46;37m∞[0;36m‹[37m [34m€‹ﬂ[1mﬂ[0;34mﬂ€€€ﬂ€€‹[37m [1;42;36mﬂ‹‹[0;32m€ﬂ[1;30m‹[0m  [1;44;34m˛[0;34m€
€ﬁ€€€‹[1;44m‹[46m≤≤[44m‹[0;34m‹‹[31mﬂﬂ‹[37m [34m‹[37m [31mﬂﬂ‹‹[37m  [31m∞[37m [34m‹€€€[1;44m€€€€‹[0;34m‹‹[31mﬂ[34m‹[31m˛[34mﬂ€€€€€[1;44m∞∞[0;34m€›€€[37m [36mﬂ[1;46;37m±[0;36m›[37m [34m€€€€€€€€[1;44m‹€‹[0;34m‹[37m [32mﬂﬂ[37m [1;42;30mﬂ[36m [30mﬂ[0m [34mﬂ
€[32mﬁ[34mﬁ€€€[1mﬂﬂ[44m€‹€[46mﬂ[44m‹[0;34m‹[37m [31mﬂ‹[34mﬂ€€‹[37m [31mﬂﬂ‹‹[37m [34mﬂﬂ€€[1;44m€ﬂ‹€€›[0;34m€€€€[44;36m∞∞[40;34m€€€€[1;44m±±[0;34m€€€€[37m [36mﬁ[1;46;37m∞[0;36m›[34mﬁ€€€ﬂ‹‹ﬂ[1;44mﬂ‹€[46m≤≤[44m‹[0;34m [32mﬂ[1;42;36mﬂ∞∞[0m [32m‹ﬂ
[34m€›[32m€[34mﬁ€ [1;44mﬂﬂ[0;34mﬂ[1;44m€€ﬂ€€[0;34m€[37m [31m€[37m [34m€›[31m‹≤[34m‹€‹‹[31mﬂ‹[37m [31m‹[37m [34m€[1;44mﬂ‹‹ﬂ[0;34m€€€€€€€€€€€€[1;44m∞∞[0;34m€€€›[37m [36m€€[34mﬁ€€€€‹‹€[1;44mﬂ[0;34m€[1;44m‹€ﬂﬂ[0;34m€‹[37m [32mﬂ[1;42;36m∞[0m [32m€€±[34m€€[32mﬁ›[34m€€‹‹€[1;44m‹ﬂ[0;34m€€ﬂ[31m‹ﬂ[37m [34m‹€[37m [31m€[37m [34m€[1;44mﬂ[0;34m€€€‹[31mﬂ€‹[37m [44;34m€€€€[40m€€€ﬂ€€€[1;44m‹[46mﬂ[44m‹[0;34m€ﬂﬂ€[1;44m∞[0;34m€€€[37m [1;30mﬂ[46m‹[0m [1;44;34m‹ﬂ[0;34m€€€ﬂﬂ[37m [1;30m‹‹‹[0;34m ﬂ[1;44mﬂ[0;34m€[37m [32m€€[37m [1;42;30m‹€[40mﬂ[0;32m›[34m€‹[32m€›[34m€€€€€€€[37m [41;33m [40;31mﬂﬂ[34m‹€€[37m [31mﬂ€[37m [34mﬂ€[1;44mﬂ€‹[0;34m‹‹[37m [31mﬂ[44;34m€€€[40m€ﬂ  €€€€[1;44mﬂ€ﬂ [0;34m€€‹  ﬂﬂ€‹‹‹[1;44m€‹[0;34m‹ﬂ[37m [1;30m‹ﬂﬂﬂ‹[0m [1;30m€[0;33m‹‹[37m [34mﬂ[37m [32m€[1;42;30mﬂ[0m  [34m‹[32mﬁ›[34m€ [32m€›[34m€€ﬁ€€ [31mﬂ[34m‹€€[1;44m∞∞[0;34m€ﬂ‹[37m [31mﬂ‹[37m [34mﬂ€€[1;44m˛[0;34m€€€[44m€€[40m€  ‹€€€€€€€€[1;44mﬂ€[0;34m€€€[37m [32mﬂ‹[37m [34mﬂ€[1;44mﬂ[0;34mﬂﬂﬂ[37m [1;42;30m≤[40m‹[0m [1;30m‹‹[0m [1;30mﬂ‹‹ﬂ[0;33mﬂ‹[37m  [32m€[1;30m›[0;34m€€›[32m€[34mﬁ›[32m›≤[34mﬁ€›ﬁ€€€€€ﬂ€€ [32m›[34m€€‹[37m [31mﬂ‹[37m [34mﬂﬂ€€›[44m€€[40m  ﬁ€€€ﬂ‹€€‹€ﬂﬂ€[1;44mﬂ[0;34m€€‹[37m [32m€‹[37m  [1;30m‹[42m≤[40mﬂﬂ‹ﬂ[0m‹[1;47;36m∞∞[0m€‹[1;30m‹[0m [1;30m‹€[0m [1;43;30mﬂ[0m [1;30mﬂ[0m [44;36m∞∞[40;34mﬁ[32mﬁ›  ∞∞[34m€ﬂ ﬂ€›€›[32m›[34mﬂ[32m €›[34m€ﬂ€€‹[31mﬁ‹ﬂ[37m [34m‹€ ﬂ[44m€[40m  ﬁ€ﬂ ﬁ€€€€€€‹[37m [32m‹[37m [34mﬂ€›[37m [32m≤‹[37m [1;30mﬂ‹ﬂ[0m€‹‹[1;47;36m∞∞[0m›[1;47;36m±∞[0m€€€[1;30mﬂ‹ﬂ[0m [34m‹ﬂ€€[32m›[34m [32m≤  [1;30m‹‹‹[0;34mﬂ  € ﬂ€[32m€[37m [32m€€[37m  [34m€€€€[37m [31m€[37m [34m€€€‹ ﬂ›  ﬂ ‹€[1;44m‹ﬂ ‹[0;34m€€€‹[37m [32m€‹[37m [34mﬂ[32m∞≤≤[37m [34m‹[37m [1;30mﬂ‹[0m ﬂﬂﬂ €ﬂ‹ﬂ [1;30m€[0m  [1;30m‹[0m [34m€ﬂ
[32m€ ∞± [33m [1;30mﬂ[0;33m€[1;43;30m‹[40mﬂ‹‹[0;34m   [1;30mﬁﬁ[0;32m€[1;30mﬂ[0;34m ˛ﬂﬂ[1;30m‹[0;33m‹‹‹‹[34mﬂﬂ[33m [1;30m‹[0;33m‹‹‹‹[34m  ﬁ€€€[1;44mﬂﬂ[0;34m€€€€€‹[37m [1;42;30m‹[40m [0m [32m≤€[37m [34mﬁ€€[37m  ‹[1;47m€€[40m€[47m‹[40;36m‹[0m  [1;30m€[43m‹[0m  [1;30mﬂ[0m [34mﬂ[37m [32m‹[1;30mﬂ[0;34m  [1;30m‹[0;33m‹[1;43;30mﬂﬂ[0;33m€€€[1;43;30mﬂ[0;33m€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33m [1;30mﬂ‹[43m€ﬂﬂ[0;33m€[1;43;30m‹[0;33mﬂ‹‹[1;43;30mﬂ[0;33m€€€€€€[1;43m∞∞[0;33m€€‹[34mﬂ€€€€ﬂ[37m [32m‹‹‹[37m   [1;30mﬂ[0m [1;30mﬂ[42m‹[40m‹[0m [34m€ﬂ[1;30mﬁ[0;36m‹[37m ﬂ€[36m‹[1;46m‹[47m€[46m›[0;36m›[1;30mﬂ[0m [34m‹€ﬂ[37m [32m‹[1;42;30m‹[40mﬂ
‹[43mﬂ[0;33m€[1;43;31m [0;33m€€€€€€€[1;43m∞∞[0;33m€€€[1;43;30mﬂ[0;33m ‹‹≤≤€€[1;43;30mﬂ[0;33m€€€€€€€€€€€€[1;43m∞[0;33m€€[34m ﬂ[37m [32m‹‹±±ﬂﬂ[1;42;30m‹[0;32m€‹[37m    [1;30mﬂ[0m  [1;30m‹[0m [36mﬂ[1;46mﬂ[47m€€€[40;37m€[46;36mﬂ[0;36mﬂ[37m  [34mﬂﬂ[37m [32m‹€[1;42;30m‹[0m
[33m€€€[1;43;31m∞∞  [0;33m€€€€€€€€ﬂ‹ﬂﬂ∞  [1;30mﬂ[43m‹[0;33m€€€≤≤≤€€€€ﬂ€€€€[37m [32mﬂ‹€ﬂﬂ[37m [34m‹[44;36m∞[40;34m€‹[37m [1;30mﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m ‹‹ [36mﬂ[1mﬂﬂ[0;36mﬂ[37m  [1;30mﬂ‹[0m  [32m∞[1m±±
[30mﬂ[0;33mﬂ[1;43;30m‹[0;33m€€€[1;43;30m‹‹[0;33mﬂﬂﬂ[1;30mﬂ[0;33m∞∞∞∞∞∞≤∞∞[1;30m∞±±‹ﬂ[0;33mﬂﬂ[1;43;30m‹[0;33m€€€ﬂ[34m [33m€€€≤[37m [32m›[33m  ‹‹‹  [44;36m  [40;34mﬂ[33m‹‹ﬂ [37m [1;42;30m≤[0m  [1;30m€[47;36m [37m∞[40;30m‹‹[0m‹‹[1m‹[0m‹ﬂ[1;42;30m≤≤[40mﬂ[0m   [32m≤≤‹[37m [1;30mﬂ‹€[0;33m   ∞∞∞∞∞≤∞≤≤±≤±≤≤€≤≤[1;30m≤€€≤[0;33m ∞∞[1;30m‹‹[43m€[40mﬂ[0;33m [32m›[33m≤≤± [32m€[37m [33m≤€€€ﬂ  [34m€›[33m€[1;43m∞±[0;33m‹ [37m  [1;30mﬂ‹‹ﬂﬂ‹‹ﬁ[47m‹‹[40m‹[0m [1;30mﬂ‹[43m€[0m    [32m€[1;42;30m‹[0m
[1;30mﬂ€[0;33m ∞±±≤±≤€≤€€≤€≤€€€€∞[1;30mﬁ≤±[0;33m ∞±≤[1;43;30m [0;33m€›[37m [32m€[33m [1;30m‹‹[0m [32m€[33m ∞∞≤≤‹[1;43;30mﬂ[40m›[0;34mﬁ€[33m  ‹‹[1;43m∞[0;33m€[37m  [1;30mﬂ‹‹ﬂﬂ[0m [1;30mﬂ‹‹‹‹[0;33m‹[1;30mﬂ[0;33mﬂ[37m   [1;30m‹[0;32m€[1;42;30m‹[0m  [1;30m‹€€‹[0;33m  ∞≤€≤€€€€€€€€[1;43m∞[0;33m€€≤ [1;30m≤∞[0;33m ∞≤≤€€≤ [32m€[37m [33m [1;30m›[0;33m [32m€[33m ∞≤±€€€[1;43;30m≤[40m [0;34m€›[33m ≤≤€[1;43m [0;33m‹‹‹‹[1;30m‹[0m  [1;30mﬂ[0;33mﬂﬂ[1;43;30m€[40m‹‹[0m [1;30mﬂﬂ[0m   [1;30m‹ﬂﬂ[0m  [1;30m‹‹[43m€[42m≤≤[40m€‹[0;33m ≤€€€€€€€[1;43m∞∞[0;33m€€€€∞[1;30m∞ [0;33m  ≤€€€≤[37m [32mﬁ›[37m [32m›[37m [32m€[33m ∞≤€≤€€[1;43;30m≤[40mﬂ[0;34mﬁ€€[37m [1;30m€[0;33m  ﬂﬂﬂ€€€[1;43m∞∞[30mﬂ[0;33m‹‹[1;30m‹[0;33m   [1;30m‹‹€€‹‹[0;33m [1;30m‹[43m€≤≤≤≤€ﬂﬂﬂ[40m€[0;33m ≤€€€€[1;43m∞∞±[0;33m€[1;43m [0;33m€€≤ [1;30m [0;33m ∞∞ ≤≤€∞[37m [32m€[37m [32m€[37m [1;42;33m∞[0m [33m∞≤€[1;43m∞[0;33m€[1;43;30m∞≤[40mﬂ[0m [34m‹ﬂ€›[37m [1;30m€‹[0;33m ‹€€[1;43m   [0;33mﬂﬂﬂ[1;30mﬂ[0;33m‹€€[1;43;30mﬂﬂ[40mﬂ[0;33m ‹‹ [1;43;30mﬂ[0;33m€€≤≤‹[1;30mﬂ[43m [0;33m€€€€[1;43;30mﬂ[0;33m≤≤€€€€[1;43m∞∞[0;33m€[1;43m [0;33m€[1;43;30m∞[40m›[0;33m  ∞≤±› ∞≤ [32mﬁ›ﬁ›€[37m [33m∞≤≤€€[1;43;30m∞≤€[0m [34m€ﬂ[37m [34m€€‹[37m ∞[33m  €ﬂ€‹≤≤∞∞∞  ﬂ€[1;43m  [0;33m‹‹‹‹≤≤≤ﬂﬂ
[1;43;30m≤≤∞[0;33m€€[1;43;30m  [0;33m≤[1;43;30m [0;33m€[1;43m∞[0;33m€€€€[1;43;30m∞∞≤[0;33m  ∞≤€≤›[32mﬁ[33m ∞[37m [32m€[37m [32m€[1;42;33m∞[0;32m›[1;30m∞[0;33m≤€≤€[1;43;30m∞≤€[0m [34m€[37m  [34m€€ﬁ€€[33m [1;30m€[0;33m  ﬂ[1;43;30m [0;33m€€€≤∞  ‹€[1;43;36m [33m∞∞ [0;33m€€ﬂﬂ   ∞∞
€‹[1;30mﬂ[43m≤[0;33m€[1;43;30m∞[0;33m€€€€€€€[1;43;30m∞[0;33m€[1;43;30m±≤[40m›[0;33m [1;30m≤[0;33m≤€€€›[32mﬁ[37m  [32mﬁ›ﬁ[1;42;33m±∞[0m [1;30m≤[0;33m€€[1;43;30m∞≤≤[40m€[0m [34mﬁ[37m  [34mﬁ€[37m [34m€€€›[33m [1;30m€∞[0;33m  €[1;43;31m∞[0;33m€≤∞ €[1;43;36m [33m [0;33m€ﬂﬂ ∞∞∞∞  ∞≤≤∞€€€ [1;43;30m≤±∞∞[0;33m€€€[1;43;30m∞[0;33m€[1;43;30m±∞≤€[0;33m [1;43;30m≤≤∞∞[0;33m€ﬂ›[32mﬁ›[37m [32mﬁ›€[1;42;33m∞[40;30m∞∞[43m€∞∞≤[40m€›≤[0m [34m  [37m [34mﬁ[37m  [34m€‹ﬂ€[37m  [1;30m≤[0;33m   €€€≤ ﬂ‹‹≤≤€≤±€±≤≤ ≤[1;43;30m∞∞[0;33m≤[1;43;30m∞[0;33m€€›[1;30mﬁ[43m≤≤±∞∞∞±∞≤≤€[40m›[43m≤[40m€[43m≤±≤∞[0;33m›[34m [32mﬁ›[37m [32m€ﬁ±€[37m [1;30m≤€›[43m≤[40m≤≤[43m€[40m∞[0m[7C[34mﬂ€[37m  [34m›[37m[6C[33m€€€≤  ﬂ€[1;43;30m [0;33m€€≤€≤€€≤ [1;43;30m∞≤∞±∞[0;33m€[1;43;30m∞[0;33m [1;30m€[43m€≤±≤≤[40mﬂ[43m≤€€[42m≤[43m€[0m∞∞[1;43;30m€≤€≤[40m›[0;32m›ﬁ[1;42;33m∞[0m [1;42;30m∞[0;32mﬁﬁ€[1;30mﬁ[0m∞[1;30m›[43m€[40m≤›[0;33m [1;30m≤[0m[8C[34mﬂ[37m[6C[1;30m±[0;33m    €€€∞   [1;43;30m ≤∞[0;33m€[1;43;30m∞[0;33m€€[1;43;30m∞ ∞[0;33m [1;43;30m€≤≤±∞±[0;33m  [1;30m±€[43m≤[40m€[0;33m [1;43;30m€€€[42m≤≤[43m€€€[40mﬂ‹[43m€€[40m›[0;32m›[37m [32m≤›[1;42;30m±[0m [1;42;30m∞[0;32m›[1;30mﬁ[43m€[0;33m [1;30m≤∞[0;33m [1;30m∞∞[0;33m [31m‹[33m‹[37m [33m    [37m[5C[34m›[37m[7C[1;43;30m∞ [0;33m≤    [1;30m€[43m≤∞±±±∞∞≤±≤€€≤€€[0;33m  [1;30m∞[0;33m [1;30m±∞[0;33m [1;30m≤[43m€[42m±±[43m€[40m≤ﬂ[0;33m [1;30mﬁ[43m€€[46m≤[40m›[0;32m≤[37m [32m±€≤ﬁ[1;42;30m∞[0;32m›[1;30mﬁ≤ ∞[0m    [31m‹[33m€€€[37m  [1m [0m[10C[1;30m∞[0m    [1;43;30m≤∞[0;33m≤ ∞  [1;30m€[43m≤≤€≤±≤€≤€€[42m≤≤[43m€€[40m∞[0;33m  [37m [32m€[33m  [1;30m∞[42m≤≤[40m≤≤[0;33m [32m›[37m [1;30m€€[46m≤[40m€[0;33m [32m±›∞[37m [32m±±≤›[33m [1;30m∞[0;33m   [31m‹[33m‹[43;31mﬂ[40;33m€ﬂ[1;30m‹[0;33m €    [37m[13C[1;30mﬂ[43m≤≤[40m∞[0m    [1;30m€[47m≤[40m€‹[43m≤[40m€€[46m€€[40m€€[42m±±[40m€±[0;33m   [37m [32m€[33m  [1;30m∞≤∞[0;33m [32m›[37m  [1;30m≤€›≤[0;33m [32m∞[37m   [32m∞[37m [32m∞[37m [33m    [31m€[33m€ﬂ[1;30m‹‹[47m€ﬂ[40m€[0;33m €   [37m[14C[1;30m€€≤[0m [1;30m∞∞[0m [1;30mﬂﬁ[43m≤≤[40m€€€[46m€≤≤[40m€€[42m≤≤[40m≤[0;33m   [37m  [32m€[37m [33m   [32m€[37m  [32m›[1;30m∞≤[0;33m [1;30m∞[0;33m [32m ∞[37m  [31m‹[33m‹‹[1;43;30m [0;33mﬂﬂ‹[37m [33m €[1;30m€€[47m€‹€[40m≤≤[0;33m €  [31m [1;30m   [0m[11C[1;30m≤≤∞[0m [1;30m±±[0m [1;30mﬁﬂ[47m≤≤[40m€ﬂﬂ[46m€€[40mﬂﬂ€€€∞[0;33m  [32mﬁ[37m  [1;42;30m [0m  [32mﬁ›[37m [32m›[33m  [1;30m∞[0;33m [37m [31m‹[33m‹[43;31mﬂﬂ[40;33mﬂﬂ[37m    [1;30m€[0m [33m€  €[1;30mﬂ€€≤∞±±[0;33m € [1;30m‹ﬂ€ [0m[12C[1;30m±±[0m  [1;30m∞∞[0m[6C[1;30mﬂﬂ€[42mﬂ[40m‹‹‹ﬂ≤‹[0;33m [37m  [32m€[37m [32m≤[37m [32m€[37m [32m€[37m [33m   ‹[1;43m [0;33mﬂﬂ[37m[7C[1;30m€[0m   [33m€  €[1;30mﬂ≤∞ ∞ ∞[0;33m €[1;30mﬁﬂ[0m[15C[1;30m∞[0m   [1;30m∞[0m [1;30mﬁ€‹‹‹€€€€≤≤€≤€[0m∞∞[1;30m‹[0m  [32m€[37m [32m≤[37m  [32m›[37m  [33m‹[47m≤≤[1;43m [0;33m€[37m[6C[1;30m‹€€[0m   [33m €  €[1;30m∞[0m[7C[33m€[31m [37m  [35m‹ﬂﬂﬂ‹‹[37m  [35m‹[1;45m‹€ﬂ [0;35m‹[37m[6C[1;30m≤≤[0m∞[1;30m€≤[46m€[40m€≤∞∞≤±≤€‹ﬂ[0m [32m±[37m [32m›[1;42;30m‹[0;32m€[37m   [43;31m‹ [37m [1;33m  [0;33m‹€[37m [1;30mﬂﬂ[0m[5C[1;30m€[0m  [33m  €  €[37m[6C[1;30m∞[0;31m [33m€[37m [35m€[37m    [35m‹[1;45m‹[0m  [1;45;35mﬂ[47m‹[45m€[0m [35mﬂﬂ€[37m  [35m‹[37m  [1;30m∞∞∞≤∞€≤∞[0m [35m‹[37m [1;30m∞∞€≤±[0m  [32m≤[37m  [1;42;30m‹[0;32m≤[37m   [31m€[43m€€‹[40;33m€‹[43;31m [40;37m[8C[1;30m›[0m  [33m  €  €[37m[6C[31m  [33m€[35mﬂ€‹[1m‹[45m‹ﬂ[0;35mﬂ€[37m  [35mﬂ[1;45mﬂ[0;35m‹[37m [35mﬂ[37m  [35m‹[37m   [1;35m‹[45m‹‹‹[0;35m‹[1;30m≤±[45;35m‹[0;35m‹‹[1;45m‹[0;35m‹[37m [1;30m≤±∞[0m [35m‹[37m [32m±[37m  [32m∞∞[37m  [31m €€ﬂﬂ[43m‹[40;33m €[37m    [33m‹[37m  [33m‹[37m [1;33m‹[0;33m   €  €[37m[5C[31m  [37m [1;43;30m‹[0m [35mﬂﬂ‹‹[1m±±[0;35m‹‹[37m  [35mﬂﬂ‹‹[1;45m∞[0m  [35m‹[1;45mﬂ[40mﬂ[45mﬂﬂ[0;35m€ﬂ[1;30m ∞[45;35m€€[47m±≤[45m›[0;35m›[1;30m∞∞[0;33m [35m€‹‹[37m  [1;30m‹‹[47mﬂﬂ[40m€‹‹‹€‹[0m  [1;43;30m‹[0;33m€[37m   [33mﬁ[1m€[43m‹[40;37m‹[33m€€[0;33m    [1;43;30m‹[0;33m  €    [31m   [33m [1;43;30m€[0;31m [37m    [35mﬂﬂﬂﬂﬂ[37m [35m‹[1;45m±±[0m  [35m‹[1;45mﬂ[0;35m€ﬂ[37m  [35m‹‹
ﬂ[1;45mﬂ€ﬂ[0;35mﬂ[37m [33m [35m‹[1;45m‹[0;35mﬂ[37m   [1;30m‹€[47m ‹[40m€€€€[47m‹[40m€€€‹[0m [1;43;30m‹[0;33m€[37m   [1;43;33m [40mﬂ[43mﬂ[40m‹‹[37m‹‹[0m   [1;30m€[0;33m  [1;43;30m‹[0m[6C[1;30m‹ﬂ[0;33m   [37m    [35m‹‹[1m±[45m [0;35m‹‹€[37m [1;45m∞[35m [0;35mﬂ[37m [35m‹[1;45m‹€€€‹[0;35m‹[37m  [1;45;35m›[0m  [35m‹€[1;45mﬂ[0;35m€‹ﬂ[37m [1;30m€€€€€€[46m€€[40m€€€€€€‹[0m [1;43;30m‹[0;33m€[37m  [33m‹[1;43m‹[40m€[43m€[40m€€€€€‹[0;33m‹[31m [33m  [1;43;30m€[40m‹‹‹€ﬂ[0m[7C[35m‹[1;45m‹€[40m≤≤[0;35mﬂ[37m  [35mﬂ[1;45m [37m∞[0;35m‹[1;45m‹ﬂﬂﬂﬂ[0;35m€
[37m  [1;45m∞∞[0;35m€[37m[8C[1;30m‹‹ﬂ€€€€€€€€[0m∞[1;30m€ﬂ[0m  [1;30mﬂ[0m [1;43;33m ﬂ‹€€€[40m€€€€[43m‹[0;33m‹[37m [33m   [1;30mﬂﬂ[0m[5C[33m∞∞[37m  [35m€[1;45m€[47m≤≤[40m≤€∞[0m [35m˛ﬂ[1;45mﬂ€[37m∞[0;35m€ﬂ[37m [35mﬂﬂ‹[37m [35m‹€[1m€[45m‹[0;35m‹€‹[37m [1;30mﬂﬂ[0m  [1;30m‹‹ﬂ[47m≤±≤€[40m€€≤€[0m∞∞∞[1;30m€€ﬂ[0m  [33m‹[1;43m  ‹[40m€[43m‹‹€ﬂ[0;33mﬂ[1;43mﬂ[40m€€€[43m‹[0;33m‹[37m   [1;30m ‹‹‹[0m[7C[35mﬂ[1;45mﬂ€[40m€€≤[0m    [1;45;35mﬂ€[0;35m‹‹[37m    [35mﬂﬂ
ﬂ[1;45mﬂﬂ[0m  [35m›[37m  [1;47;30m€[0m∞∞[1;47;30m€€€≤€€€[40m≤∞≤≤≤€€‹[0m  [33mﬂ[37m  [33mﬂﬂ‹‹‹[1mﬂﬂ[0;33mﬂ[37m   [33mﬂﬂﬂ‹[37m  [1;30m€€[0m∞∞[1;30m€€€€‹‹‹   [0;35mﬂﬂﬂ[37m[5C[35m‹[1;45m€‹[0;35mﬂﬂ‹[37m  [35m‹€›[37m  [35mﬂ‹[37m  [1;30m≤≤≤€≤‹‹[47m€[40m≤[47m€[40m≤∞ ∞∞[0m  [1;30mﬂ€€[0m∞∞[1;30m‹‹‹‹[0m    [33m‹‹[1;43m‹‹[40m‹[0;33m‹[37m  [1;30m‹‹[47m≤[40m€[47m≤≤≤≤[40m€    ﬂﬂﬂﬂ‹‹[0m[8C[35mﬂ‹[37m[5C[35m€›[37m [1;45;35m [40m‹‹‹[0;35m‹[37m [1;30m∞[0m [1;30m≤∞≤≤≤∞[0m   [1;30m ‹‹€€€€[47m≤≤[40m€‹€‹ﬂﬂ €€ ‹‹‹‹‹‹€€[47mﬂ∞∞∞∞  ±≤[40m€[0m∞[1;30m€‹‹[0m[6C[1;30m‹‹ [0m[6C[35mﬂ‹‹
€[37m  [35mﬂ[1;45mﬂﬂ€[47m≤≤[45m‹[0;35m‹‹[37m [1;30m±∞  ‹€€‹ ﬂﬂﬂ€€€€€€€€[47m≤≤€€≤[40m€€€[47m€€≤≤[40m€[47m€[40m€[47m±≤[40m€[0;31mﬁ‹[1;30mﬂ€ﬂﬂﬂ[0m[5C[33mﬂ[37m [33m‹[37m    [33m‹‹ﬂ[37m ‹[1m‹‹‹
[0;35m€ﬂ[37m   [35mﬂﬂ[1;45mﬂﬂﬂ[0m  [35m€[37m [33m‹[37m [1;30mﬂ[0m  [33m‹‹˛[1;30m ‹€≤≤ﬂﬂ ﬂﬂ€€€[47m≤±±[0m∞[1;30m€‹ﬂ€€€€€€[47m≤[40mﬂ[0;31m‹‹[1m±[0;31m‹‹ﬂ[1;30m€€€€€€‹‹‹  [0;33mﬂ≤≤€›[37m ﬂ[1;47mﬂ[40mﬂﬂ[0m€[1m€‹[0m[5C[1;30m‹[0m   [35mﬂ‹‹ﬂ[37m [33m‹€€≤≤ﬂ[37m [1;30m‹ﬂﬂ[0m  [33m‹‹≤€€‹‹[37m  [1;30mﬂ[0m∞∞[1;30m€€ﬂ  ‹€€€€€€‹[0;31mﬁﬂ€[30m3[1m€€[0m[5C[33m‹[37m  [1;30mﬂﬂ‹[0m [33mﬂ€[37m [1;30mﬁ[0m‹ﬂ‹‹‹€[1;47mﬂ[0m [1;30m‹€‹€[47mﬂ[40m‹[0m    [33m˛‹≤≤€‹‹ﬂ€‹‹‹€≤≤€€[1;43m ∞ [0;33m€€ﬂ[37m [1;30m€€ﬂ[0m   [1;30m ˛ﬂ[0m [1;30m‹€€€[46m≤[40m‹[0;31mﬂ[1;30m€‹[0;31mﬂ[1;30m‹€€€€€‹‹[0m [33mﬂ‹‹‹‹€€‹[37m [1;47;30m‹[40m‹‹[47m∞∞[0mﬂ
∞∞[1;30m€€€[47m‹‹[40m€€‹‹[0m  [33mﬂﬂﬂ€€[1;43m   [0;33m€€€[1;43m    [0;33m€€€≤[37m  [1;30mﬂ[0m  [33m‹[37m [33m‹‹ﬂ[37m [1;30m‹€[0m∞[1;30m€€ﬂﬂ€€ﬂﬂﬂ€€[47m€[0m∞∞∞[1;30m€€€‹[0m [33mﬂ≤€[1;43m∞∞[0;33m€‹[1;30mﬂ[0m [1;30mﬂ›
€€ﬂﬂ[0m  [1;30mﬂﬂﬂ€[47m‹[40m€€€€‹‹‹[0m [33mﬂ[37m [33mﬂ€[1;43m ∞∞[0;33m€ﬂ[32m‹[43m‹[40;33mﬂ€≤≤€€€ﬂﬂ[37m  [1;30m‹€€ﬂ[0m  [33m‹[37m [1;30m€ﬂ[0m [33m‹‹‹‹[37m [1;30mﬂﬂﬂﬂ[0m   [33m‹‹€€€ﬂﬂ€€€€‹‹‹€€[1;30m€€≤≤€ﬂﬂﬂ[0m [1;30m‹€€ﬂﬂ[0m [1;30mﬂﬂﬂﬂ‹€[0m  [33mﬂ€[1;43m  [0;33m€‹‹€€€€€€‹€[37m  [1;30mﬂ[0m [33m ‹‹≤≤€‹‹‹€≤≤[37m [33mﬂﬂﬂﬂ‹‹‹€€€€€€‹[31mﬂﬂ[33m‹€€[1;43m∞ [0;33m€€€€[37m [1;30m€ﬂ[0m [33m‹±±[37m [1;30mﬂ[0m [33m‹‹‹€€€≤≤‹‹‹[37m [1;30mﬂ[0m [33m›‹ﬂﬂ€€€[1;43m [0;33m€[1;43m  [0;33m€≤€€€‹€ﬂ€€€€€‹€€ﬂ€€≤€€€€€≤€€€€€€[1;43;31m∞[0;33m€€[1;43;31m   [0;33m€€€€€ﬂ‹‹‹[37m [33m‹€‹[37m [33m‹‹≤≤€€€€€€ﬂﬂﬂ[37m  [33m‹€‹€€€€[1;43;31m∞[0;33m€[1;43;31m [0;33m‹‹≤≤∞€€ﬂ‹€€€€€[1;43m∞[0;33m€€[37m [33m€€€€€[1;43;31m∞∞[0;33m€‹€€‹€ﬂﬂ‹€[1;43;31m  [0;33m€€€€€€€€≤≤∞[37m [33m€≤≤€[37m [33mﬂﬂﬂ€€€‹‹[37m  [33mﬂﬂ[37m [33m‹€€ﬂﬂ€‹[37m [33mﬂﬂﬂ€€€‹‹[37m  [33m›[37m [33m‹€ﬂﬂﬂ ‹€ﬂ[37m   [33m‹≤[1;43;31m [0;33m€ﬂ‹€€ﬂ[37m [33m€[37m  [33m€€€ﬂﬂﬂ€€€≤≤€‹‹
€€ﬂﬂ[37m    [33mﬂ€€‹[37m[6C[33mﬂ [37m  [33m  [37m [33mﬁ›[37m[7C[33mﬂﬂ[37m  [33m˛ﬂ[37m   [33m ﬂ[37m    [33m  ﬂ€€€ ﬂﬂ[37m   [33m›[37m [33m€€ﬂ[37m    [33m‹€€ﬂﬂ
[37m [33mﬂﬂ‹[37m[7C[33m ﬂ[37m[14C[33m›[37m[22C[33m   ﬂﬂﬂ‹   [37m   [33mﬂ[37m[5C[33mﬂ


[37m[5C[31m [37m [33m  [31m"[37m [31mThis started as a simple, 30 line font. Then we found crack. "

[37m[18C[1;30m ˛  [36mspear[33m [30m ˛ [36m enzo [30m ˛  [36mfever [30m ˛  [36msmooth[0;33m [1;30m ˛

[0m[9C[1;30m  [37m>[32m>[0m  [1;33mTwenty Seven Inches of Love-Pain. Can you take it[0;33m?[37m  [1;32m<[37m<
[0m[78C[1;30m..