[0m

                                                [1;30m∞[0m
                                                [1;30m∞                  ∞[0m
                                               [1;30m∞∞[0m                 [1;30m∞[0m
                                               [1;30m∞∞[0m
                                              [1;30m∞∞[0m
          [1;30m∞[0m                                   [1;30m∞∞    ∞             ∞[0m
           [1;30m±                 ‹               ∞±      ∞           ∞∞[0m
[1;30m            ±    ∞            ﬂ‹             ∞±       ±         ±±[0m
[1;30m             ≤   ±              ˛           ∞±∞       ±        [44m≤[40m±        [0;34m‹˛[37m
[1;30m              ﬂ‹ ±             [0;34m∞[1;30m ≥       [0;34m∞[1;30m  ±[44m≤[40m        ≤       [44m±±[0m       [34m‹ﬂ[37m
[1;30m                ﬂ≤            [0;34m≤[1;30m  ≥        [0;34m≤[1;30m [44m≤≤[0m   [34m∞[1;30m    ≤      [44m∞∞[0m
[1;30m   ∞∞    ˛‹      ﬁ[0;34mﬂ˛‹      [36m‹[34m‹ﬂ   › ‹˛ ∞[1;30m    [0;34mﬁ[1;30;44m±±[0;34m   ≤[1;30m [0;34m∞[1;30m ﬁ›     [0;34m≤≤ﬂ[37m  [1;30m∞[0m         [34mƒ[37m
[34m    ±±‹    ﬂ‹    ﬁ   ﬂ€‹ ‹€ﬂ [1;30m›[0;34m   ›€ﬂ  [1;30m±    [44m∞∞∞[0;34m‹  › ≥ [1;30;44m≤[0;34m     €[32;44m‹[34;40m€   [1;30m≤[0m
[34m     ﬂ≤≤    ﬁ›   ±     ﬂ€‹   [1;30mﬁ[0;34m   ≤›   [1;30m≤    [44m∞∞[0;34m € ﬁ  ﬁ [1;30;44m∞[0;34m    ‹€€  [35m∞[34m [1;30m€[0m      [35m∞∞∞[37m
[34m  [35m∞∞[34m  ﬂ€[1;32;44m‹[0;34m‹   €   ±  [35m∞[34m  ≤ ﬂ‹  [1;30mﬁ[0;34m  ﬁ≤    [1;30m€   [0;34m≤[1;36;44m∞[0;34mﬂ  €›  ﬁ €   ‹[1;36;44m≤∞[30;40m≥[0;34m    [1;30m±›[0;34m       ‹‹‹ [1m∞∞[0;34m    [35m∞  [34m≥ﬂ[1;32;44mﬂ[0;34m€‹ €   ±    ﬁ›   € [1;30m±[0;34m  [1;32;44m∞[0;34m›    [1;30m≤[0;34m ‹[1;36;44m ±[0;34mﬂ‹˛ﬂﬁ›  ≥ ﬁ‹ ‹[47m≤[40m€ [1;30m≥[0;34m     [1;30m€[0;34m ‹‹˛˛ﬂﬂﬂ[37m
[34m±±∞    ¿  ﬂ≤∞[1;36;44m∞[0;34m   ±    €    ﬁ›[1;30m›[0;34m [32mﬁ[1;44m›[0;34m  [35m∞[34m   ∞≤[1;36;44m˛[0;34mﬂ     ≤  ≥  €≤≤€  ‹‹≤ﬂﬂﬂﬁ[1;30m›[0;34m    ‹‹‹‹[30;44mÕÕÕÕ[34;40m  ﬂ≤±∞      ±€[1;36;44m≤[0;34m‹ ﬁ    [36;44m∞[34;40m   [35m∞[34mﬁ›[1;30m›[0;34m [1;32mﬁ[44m›[0;34m  [35m±[34m  ±[1;36;44m‹ﬂ[0;34mﬂ   [35m±[34m  ≤  ›[35m±[34m €[1;36;44mﬂ[0;34mﬂ  €ﬂ      [1;30m≤[0;34m ‹€€[1;37;44m˛[0;36;44mﬂ[34;40mﬂﬂﬂﬂ[32mﬂ[37m
[35m∞∞  [34mﬂ≤≤[1;30m‹[0;34m [1;35m∞   [0;34m€[1;36;44mﬁ›[0;34m‹ﬁ [1;35m∞[0;34m  [36;44m±[34;40m  [1;35m∞[0;35m±[34m €›[1;35m∞[0;34m [1;32;44m≤[0;34m‹ [1;35m∞[0;34m ≤€≤ﬂ[1;30m‹[0;34m  [1;35m∞[0;34m  ﬁ›  ›‹€[46m≤[40mﬂ[1;30m∞[0;34m ±  [35m∞∞[34m  ‹[36;44m‹[34;40m≤€ﬂﬂ[1;35m [0;35m∞∞[1m∞∞∞∞[0;35m±±∞∞∞±± [34mﬂ€[1;30;44mﬂ[0;34m [1;35m∞  [0;34m∞≤[1;30m [0;34;46m≤[40m€  [1;35m∞[0;34m [36mﬁ[34m› [1;35m∞[0;35m±[34m € [1;35m∞[0;34m  [1;32;44m∞[0;34m‹ ﬁ[36;44m∞[34;40m›   [1;30mﬂ‹[0;34m ‹€ﬂ [35m±[1m [0;34m≤[46mﬂ[1;36m‹[0;34mﬂ[1;30m±[0;34m ± [35m±±[34m  ‹[36;44m‹ﬂ[34;40m€ﬂ[1;35m [0;35m‹≤≤[1m±±±±±±±±[0;34m˛˛ [35mﬂ≤≤[1m∞[0;35m‹[34mﬂ€ [1;35m∞∞[0;34m ≤ [1;36;44m˛[0;34;46mﬂ[1;30;40m∞[0;34m  [1;35m∞[0;34m €  [1;35m±[0;34m € [1;35m∞[0;34m   €‹[36;44m≤[34;40m›  [1;35m∞∞[0;34m ‹€€  [1;35m∞[0;35mﬂ[34m‹[1;36;44m‹ﬂ[0;34mﬂ[1;30m±[0;34m ≤ [1;35m∞∞[0;34m ‹[1;32;44m ˛[0;34mﬂ[1;30m‹€[0;35m‹≤[1m±[45m∞∞∞∞±±≤[0;35mﬂ[34m‹[35;44m˛[34;40mﬂﬂ˛±±‹‹[1;35m∞∞[0;34m≤≤ [1;35m∞∞[0;34m∞≤ [1;36mﬂ[44m‹[0;36;44m±[1;35;40m   [30mﬁ[44m [0;34m [1;35m∞[0;34m €  [1;35m∞[0;34m  ﬂ[36;44mﬁ›[34;40m  [1;35m∞∞[0;34m ˛[1;30m‹[0;34m ﬁ›[1;35m∞ [0;34m‹[46mﬂ[40m€ﬂ[1;30m≤[0;34m € [1;35m∞∞[0;34m €[1;32;44m  [0;34m [1;30m€[0;34mﬂ[1;35;41m‹[45m±±±±[40m≤≤≤≤[44mﬂ[0;36;44m∞[34;45mﬂﬂ[1;35m‹[40m≤≤[0;35m‹‹[34m ≤≤€[35mﬂ[34mﬁﬂ€‹ [1;35m∞ [0;34m€‹ﬂ[1;36;44m≤[0;36;44m∞[34;40m [1;35m± [30mﬂ[44m‹[0;34m‹ ≤≤  ∞∞‹ﬂ[36;44m±[34;40m€ ‹≤[1;30m ˛[0;34m [35mﬂ[34m‹€‹[46mﬂ‹[40m€ [1;30m≤[0;34m € [1;35m±±[0;34m ‹[1;32;44m ∞[0;34m‹ﬂ[1;35;45m‹[40m≤≤≤≤≤≤€[44mﬂ[0;34m€[45mﬂ[1;35m‹‹[0;5;35;45m≥[0;1;35m€€[30m‹[0;35mﬂ[1m≤≤≤[0;35m‹‹[34mﬂ€€[1;36;44m‹[0;34m‹ﬂ€‹[35mﬂ‹[34mﬂ€[1;36;44m ∞[0;34m€‹[1;35mﬂ  [30mﬂ[44m˛[0;34m≤[1;44m∞[0;34m ±≤≤ ≤≤[1;37;44m˛[0;34m€ﬂ[1;30m‹ﬂ[0;34m €≤≤ﬂ[30;44mŸ[34;40m€€‹[1;30m±[0;34m € [35mﬂﬂ[34m ‹[1;32;44m ≤[0;34mﬂ[35m‹[1;45mﬁ[0;5;35;45m__ﬂ‹[0;1;35m€€[44mﬂ[0;34m€[45mﬂ[1;35m‹∞[5;41m≤≤[0;5;35;45m≥[0;1;35;45mﬂ‹[30;40mﬂ€‹[0;34m [35mﬂ[1m≤≤≤[0;35m‹[34mﬂ€[1;36;44mﬂ‹[0;34m‹ﬂ€‹  ﬂ€[46mﬂ[1;44mﬂ˛[0;34m‹[1;37;44m∞∞[0;34m‹[1;44m ±[0;34m€ € ﬁ≤€€ﬂ[1;32;44m˛[30;40m±[0;34mﬁ€[1;44m‹[0;34m€[1;30;44mﬂ[0;34m€ﬂ‹€€±≤ ‹‹€ﬂ€[1;32;44m∞[0;34mﬂ[1;35;45mﬁ[40m€[45m›[40m€€€[0;5;35;45mﬁ[0;1;35;44mﬂ[0;36;44m‹[40mﬂ[35m‹[1;45m≤[40m€€ﬁ€[45m›[40m€€[45m‹[0;35m‹[1;30mﬂ[44m≤∞[0;34m‹[35mﬂ[1;45mﬂ[40m≤≤[0;35m‹[34mﬂ€[1;36;44mﬂ[0;34m€‹[1;35;44m˛[0;35;44m‹[34;40m€‹‹ﬂ[46m‹ﬂ[40mﬂ€ﬂﬂ[1;44m ﬂ [0;34m∞± ≤€€[1;32;44m≤[0;34m∞€[1;30m∞[0;34m€≤€ﬂ≤≤€€[1;36;44m∞[0;34m€  ﬂﬂ ‹[1;37;44m [0;34m±∞[35m±±[1;45mﬂ≤‹ﬂ[44mﬂ[0;36;44m‹[1;40mæ[0;35m‹[1;45m‹±[0;5;35;45m˛[0;1;35;45mﬂ‹[40m€€[45mﬁ[40m€€€€€[45m›[0;35m‹‹[34mﬂ€‹‹[1;35;45mﬂ[40m≤[0;35m‹[34mﬂﬂ€[1;32;44mﬂ˛[0;34m‹‹ ﬂﬂ[1;30;44m˛‹[0;34mﬂ˛‹ ﬂ€€‹[1;30;44m‹[0;34m€€[1;32;44m≤[0;34m±ﬁ≤ﬂ‹ﬂ ‹€€[1;36;44m‹˛[0;34m€ ‹ ∞≤€[1;37;44m ˛[0;34m±∞[35mﬂ[1m∞∞[0;35;44mﬂ[36m˛[34;40mﬂ[36mﬂ[35m‹[1;45m‹[40m€[45m€ﬂ‹[40m€[45m‹‹∞[0;5;35;45m˛˛[0;34;45m˛[1;35;40mﬂ€[45m›€[5;41m≤≤[0;1;35;45m‹[0;35m‹‹[34mﬂﬂ˛˛[35;44mﬂ[34;40m‹ ﬂ€‹‹ﬂ€€€€≤∞ﬂ≤‹‹[1;36;44m∞[0;34m€≤≤[1;30m±[32;44m˛[0;34m± ±ﬁ›‹€[46m…[1;30;44m∞[36m≤ [0;34m≤∞‹€›ﬁ[36;44m˛[34;46m‹[40m€[1;30;44m [0;34m≤≤±±ﬂ[35m‹[1;45m‹‹‹[44mﬁ[40m€€[45m›€€[0;5;35;45m∞∞∞ﬁ[34m‹[0;34;45mﬂ[1;35mﬂ[0;5;35;45m∞∞[0;1;35;45mﬁ[0;5;35;45m∞∞[0;1;35m€€€[45m›‹‹[0;35m‹‹‹‹[34mﬂﬂ‹‹ ﬂﬂ€‹ﬂ≤€‹ ±€[1;36;44m≤[0;36;44m ∞[1;30;40mﬁ[5;32mﬁ[0;1;32;44m›[0;34m∞ ∞≤›€[1;30;44m∞≤[36mﬁ› [0;34m≤∞€[1;44m∞[0;34m€€ﬂ ‹‹[36;44m˛ﬂ[34;40m€‹[35m ≤[1;45m∞≤[40m€[44m›ﬂ[0;34m‹[30;44m˛˛˛˛˛˛[1;32;40m˛[0;34m˛˛ﬂﬂ[1;32m˛[0;34mﬂ±±[1;35;44mﬂﬂ[45mﬂﬁ[40m€[45mﬂ[0;5;35;45m˛[0;1;35;45m±[0;35m€≤∞[1;31m‹[0;34m€[1;36;44mﬂ‹‹[0;34m‹ ﬂ€€[1;31;44m˛[0;34m€›∞[1;36;44mﬁ[37;40mﬂ[0;36;44m±[34;40m∞[1;30m≤≤[32;44m‹[0;34m±  ﬁ›ﬁ[1;30;44m∞∞[36mﬁ± [0;34m€≤[1;44mﬂ[0;34m€±∞‹€[1;32;44m˛[0;34m€€[1;32;44m˙[0;34m€[1;37;44m∞≤[0;35m [1;45m ﬂ[0;35;44mﬂ[34;40m€ﬂ[35m‹[1;45m‹‹‹‹ ‹[0;35;44mﬁ[1;45m‹‹‹‹‹[40m∞[45m‹‹‹[0;35m‹[34mﬂﬂ€[1;35;44mﬂ[45m±[0;35;45mﬂ[40mﬂ[34m‹€€[1;44m‹[0;34m‹ﬂ€[1;36;44mﬂ[0;34;46mª[40m€‹∞€[36;44m [34;40m≤€[1;36;44m‹[0;34;46mº[36;44m [34;40m≤[1;30m€≤[32;44m∞[0;34m±∞  ≤[35m [1;37;44m ˙[0;34m€[36;44mﬂ[34;46mº[40m€[1;44mﬁ›[0;34m›≤€[1;30;44m∞∞[0;34m€[1;31;44m˛[0;34m±±≤ﬂ‹[45m‹‹[40mﬂ[35m‹‹[1;45m‹[40m€[0;5;35;45mﬂ‹[0;1;35;45mﬂ‹[40m€[44m›[40m€[45m‹[0;5;35;45m˛‹[0;1;35m€€€[45mﬁ[0;5;35;45m‹ﬂ[0;1;35;45m∞‹‹[0;35m‹[34mﬂ[1;30;44m‹[0;34m‹ﬂ€€€€[1;44m≤‹[0;34m€[1;37;44m‹[0;34m€[1;44m∞∞[0;34m›≤[1;37;44m˛ [32mﬁ[36;40m±[0;34m≤ ±[1;30m≤≤[33m‹‹‹[37m‹‹‹‹‹[0;34m∞±±≤≤[1;44mﬂ [0;34m€€€[1;32;44mo[0;36;44m [34;40m€[1;32;44m‹[0;34m€€[36;44m˛[34;40m‹ﬂ€[1;37;44m∞≤[0;35m [1;45m ∞≤[40m€€[0;5;35;45m›[0;1;35m€€[0;5;34;45m≥[35m [0;1;35m€€€[0;5;35;45mƒƒ‹[0;1;35;45m˛[40m€[45m€ﬁ≤±[0;35m≤∞[1;31m‹[30;44mﬂ˛[0;34m‹ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂ[1;33m‹‹≤≤ﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[33m≤≤‹‹[30m±±±[0;34mﬁﬁ±±ﬂﬂﬂﬂﬂ[1;35;44m∞∞[0;35m [34mﬂﬂ[45mﬂ[1;35m˛[0;35;44mﬂ[34;40m˛˛˛˛˛[1;35;44mﬂﬂ[0;5;34;45m€‹[0;1;35;44mﬂ[0;34m˛˛[1;35mﬂ[0;35mﬂ[1;45m≤[40mﬁ≤≤[45m›± [0;35m≤[1;34m [0;34mﬂﬂ  [37m‹[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33mﬂ[40mﬂﬂ[34m‹‹[47m‹[40m≤≤≤≤≤≤[47m‹[40m‹‹[33mﬂﬂ[44mﬂﬂﬂ[0;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34;40m ˛[35m˙∞±[45m∞[1m≤€‹[0;35m‹‹‹‹‹‹‹[34mﬂ∞∞∞[1;35;44mﬂ[40mﬂ€[45m [0;35;45mﬂ[1;34;40m [0;34mﬂ€€€[35m [37;44m›[34;40m€€ﬂ[1m‹‹‹‹‹‹‹‹‹‹‹‹‹€[44m≤≤ﬂ[40m≤≤≤≤≤≤±±±±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m‹˛[0;34m€[1;37m‹[0;35mﬂ[45m≤[1mﬂ€[40m€[0;35;44mﬁ[1;40m€[5;41m≤≤≤≤[0;1;35;45m‹‹[0;5;35;45m€[0;35m‹‹[34mﬂ˛[1;32m‹[34m [0;34m‹‹ ﬂ€‹[1;44m˛[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ‹[1;36m±±±±[0;34m‹[37m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m‹[1;37m∞∞[0m‹[35mﬂ€[1m€[0;35;44mﬁ[5;45m∞∞∞∞∞[0;1;35m€€[0;5;35;45m›[0;1;35;45mﬂ‹∞∞[0;35m‹[34mﬂ[1;30;44m‹[0;34m€€       [1;36;44mﬂﬂﬂﬂﬂ[40m±±[45m±±∞∞∞[0m [1;36m‹‹[0m [34m‹≤‹‹[1m±[44m±[0;34m‹‹≤‹ [1;36;44m˛ﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;34m [1m‹[0;34m ﬂ ‹ ≤≤≤≤.≤ﬂ€[1;30;44m∞[0;35mﬁ≤[34;45m‹[40mﬂﬂﬂﬂﬂﬂ[1;35;45m€ﬂ‹[5;41m≤≤[0;1;35;45m± [0;35m±[1;34mﬁ[0;34m€€›≤≤[37m [1;34m‹‹‹‹‹‹‹[0m [34;45m≤≤≤[1;33;47m‹[40mﬂ[47m‹[0;34;45m≤≤≤≤≤[40m‹ﬂ€‹‹[1;44m∞[40m∞[0;34m‹‹€ﬂ[37m  [1;36;45m≤≤±±±∞∞[44mﬂ[0;34m‹[1m≤[0;34m‹[1m≤[0;34m‹[1m≤[0;34m‹[1;36;44mﬂﬂﬂ˛[35;40m≤[0;34m€[1;35m [0;35m˛˛ﬂ[34m [35m‹[1;45m‹[0;5;35;45m€[0;1;35;45m‹‹‹[0;35mﬂ[1;45m‹[40m€[45mﬁ[5;41m±±[0;1;35;45m≤ [40m [34;44m≤[0;34m€€[37m [34m€[37m [1;34;44mﬂ[0;34m‹‹‹‹‹‹›[45m≤≤≤≤≤[1;33;44mﬂ[0;34;45m≤[1;33;44mﬂ[0;34;45m≤≤≤≤≤≤[40m›€[1;44m’[0;34mﬂﬂ[1;44m∏[0;34m›[37m [1;33m‹ﬂ[0m [1;36;45m∞∞[0;35m€€€[43m›ﬁ[40m€€€€[44m≤≤±±±∞∞[1;36m [35;40m≤[0;34mﬁ[1;35m [34;44m›[0;34m€[1;35;44m±[0;35mﬁ[1;45m∞≤[40m€[0;5;35;45m›[0;1;35mﬂ[0;34m∞∞[1;35m≤≤[0;35mﬂ[1;34m‹[0;34m‹[1;35m±[0;35mﬂ[1m [34;44m∞[0;34m€€[37m [1;34;44m∞[0m [1;34;44m⁄[0;34mﬂﬂﬂﬂﬂ[1;44mø[0;34m›[45m≤≤[1;33;40mﬁ[0;34;45m≤[1;33;40mﬁ[0;34;45m≤[1;33;40mﬁ[0;34;45m≤[1;33;40m€[0;35;44m±±[1;33;40m[0;34;45m±≤[40m›€[1;44m≥[33;40mﬁ›[34;44m≥[0;34m›[37m  [34m‹[35;44m‹[40m€ﬂ€€[1;33;45m‹[0;35m€€€€€€[1;33;45m‹[0;35;44m≤±±±∞∞[1;36m [35;40m≤[30mﬁ[35m [34;44m›[0;34m€[1;35;44m±[0;35mﬁ[1;45m∞≤[40mﬂ[0;34m‹±±[37m
[1;35mﬂ[0;34m‹[1;44mﬂ[0;34m€€‹€€€€€[37m [1;34;44m±[0m [1;34;44m¿[0;34m‹‹‹‹‹[1;44mŸ[0;34m›[45m≤≤[1;33;40mﬁ[0;34;45m≤[1;33;40mﬁ[0;34;45m≤[1;33;40mﬁ[0;34;45m≤[1;33;40m€[0;35;44m±±±[34;45m∞≤[40m›€[1;44m∆[33;40mﬁ›[34;44mµ[0;34m›‹[35;44m∞∞±[30;45m'[35;40m€€€€[1;33;45mﬂ[37m‹‹[33m‹ﬂﬂ[0;35;44m≤≤±±±∞∞[34;40m€[1;35m≤[30mﬁ[35m [34;44m›[0;34m€[1;35;44m±[0;35mﬁﬂ[34m‹ﬂ‹ﬂ[35m‹[1;45m‹‹[0;35m‹[34mﬂ[1;30;44m‹[0;34m€≤ﬂﬂ[1;31;44m“[0;34m€€[37m [1;34;44m≤[0;34m‹‹‹[1mƒ[0;34m‹‹‹‹[45m≤≤≤[1;33;40mﬁ[45mﬂ[37;40mﬁ[45mﬂ[40m€[33;45mﬂ[40m€[0;35;44m±±±±[34;45m≤[40m›[1;44mÕæ[0;34m≤≤[1;44m‘[40mÕ[0;34m€[35;44m∞∞±[40m€€€[1;33;45m‹‹ﬂ[37mﬂﬂ[33m‹[0;35m€€[30;45m.[35;44m≤±±±∞∞[34;40m€[1;35m≤[30mﬁ[35m [34;44m›[0;34m€[1;35;44m∞[0;34m‹ﬂ‹ﬂ[35m˛[1m≤€€€€[45m‹[0;35m‹‹[1;45m‹‹[0;35m [1;31m≤[30;44m›[0;34m€[37m [1;34;44m≤[0;34mﬂ[1;44m˛‹[0;34m €[45m±±±≤≤≤[1;33;40mﬁ[0;35;44m±[1;33;40mﬁ[0;35;44m±[1;33;40m€[0;35;44m±[1;33;40m€[0;35;44m±±±±[34;40m≤ ±±[1;33mﬁ-[0;34m±±€[35;44m∞∞±[1;33;45m‹ﬂﬂ[0;35m€€€€€€[1;33;45mﬂ[0;35m€[44m≤[40m‹[44m±±∞∞[34;40mﬂ‹[1;35m≤[30mﬁ[35m [34;44m≤[0;34m€€‹ﬂ[35m˛[34m≤≤[1;44mﬂ[35;40mﬁ€€[45mﬂ‹[40m€€≤≤± [31m≤[0;34m€[37m [1;34;44m±[0;34m€‹ﬂﬁ€[35m‹‹‹‹‹‹‹[44m±[40m‹[44m±[40m‹[44m±[40m‹[44m±±±[34;40m≤›∞∞ ‹‹∞∞€[35;44m∞∞±≤[40m€€€€€€[30;45m`[35;40mﬂ€[44m≤≤≤ﬂ[34;40mﬂ‹‹€€[1;35;44m±[0;34mﬁ[1;35m [34;44m±[0;34m€≤[35m±ﬂ[34mﬁ €Œ[1;30m›[35m€±≤€€€€€[0;5;35;45mﬁ[0;1;35m≤[31mﬂ≤[0m [1;34;44m∞[0m [34m€€ﬁﬂ[45m≤≤≤≤≤≤[35;44m±±±±±±±±[34;45m≤≤[40mﬂ  ‹ﬂ∞∞ﬂ‹ ﬂ[35;44m∞±≤[40m€[34m≤[35m€[44m≤≤≤≤≤≤ﬂ[34;40mﬂﬂ‹ﬂﬂﬂﬂﬂ[1;35;44m±[0;34mﬁ[1;35m [34;44m∞[0;34m€[35m∞∞[34m≤› €[37;44mﬁ[1;35;47mÿ[40m€[0;5;35;45mﬁ› [0;1;35m€€€[0;5;35;45m‹ﬂ[0;1;35m€≤∞ [30;44m∞[0m [34m€‹‹€‹ﬂ‹‹‹‹[1;33m˛˛[0m        [34m‹‹ﬂ ±±±± ﬂ‹ ﬂ[35;44m≤ﬁ[34;40m≤[1;35m±±±±±±[0;34mﬂ‹[1;44m‹≤≤[0;34m [1;44m˛˛[0;34m€€›˛[1;35m [0;34mﬂ[35m ∞[34m‹ﬂ ﬁ€[1;36mŒ[0;5;35;45m‹˛[0;1;35m€[0;5;35;45mﬂ‹ ‹ﬂ   ‹[0;1;35m≤ [30;44m∞[0;34m‹‹‹‹‹‹€‹€‹‹‹‹‹≤≤≤≤≤≤≤≤ﬂ[35m [34m≤≤[45m€€[40m€[45m€[40m‹[35m [34mﬂ‹‹‹‹‹‹‹˛‹‹‹‹‹‹‹‹˛‹‹‹‹[45mﬂ[40m˛˛ﬂﬂ[1;44m‹‹‹[0;44m˛[1;40mﬂ[35m‹€€[0;5;35;45m ‹˛ﬂ˛˛˛˛ﬂ[0;1;35m€≤ [0;34m±±±±±±±∞∞±±±±±±±±±±±±±±[1;30m [0;34m≤[1;31mﬂ[0;34mﬂ[1;36;44m˛[0;34m€ﬂﬂ[1;35m±[0;34m˛[37m [34m±±±±±±±±±±±±±∞∞±±±±± ﬂ[45m‹[35;40m‹[1m≤≤‹‹‹‹[44mﬂ[40m€€€[0;5;35;45mﬂ[0;1;35m€€€€€€€[5;31;45m∞∞∞∞∞∞±±±≤[0;34m  [1;31m±[35m€€€€[45m≤≤±±[36m∞∞∞[44m∞[0;34;45m€[40m€€‹ﬂ       ‹[35;44m∞≤[1;45m   [0;35;44m€[1;45m∞∞±±≤≤[40m€[31m›[0m [1;31m∞[5;45m≤≤≤±±±[0;1;35m‹[0;34mﬂ[45m‹[1;35mﬂ[40m€€€€€[0;5;34;45mﬂ˛˛[1;31m∞∞∞∞∞∞∞∞±±±≤≤≤[0;1;31mﬂﬂﬂ[30m    [5;31;45m›[0;1;35m€[5;36;45m∞[0;1;35;45m≤≤±±[36m∞±∞∞[0;34;45m€[40m€€[1;36;44m∞∞[0;34m€€[36m∞[34m ‹‹€[45mﬂ€[40m€[45m‹ [1;35m  ∞∞±±≤≤€[31;40mﬂ[0m      [1;31mﬂﬂﬂ[5;45m≤≤[0;34mﬁ›[1;5;31;45m∞∞∞∞∞∞∞∞±±±±±±[0;1;31;47m≤≤[5;30;41m‹[0;1;31mﬂﬂ[30m≤ﬂ[35m        [31m∞[35m€€[45m≤≤±±[36;40m≤[45m∞∞[0;34;45m€[40m€€€€€€[36;44mﬁ[34;40mﬁ›€€€€[45m‹[40m€€‹[35mﬂ≤[1;45m∞±±≤≤€[40mﬂ[30m           ∞ [34m±[31m [5;45m±±±±±±±≤≤≤[0;1;31mﬂﬂﬂ      [30m∞[31m         ﬂ[35;45m€€≤≤[36;40m€[45m±[0;34;45m≤[1;35;40m  [32m˛[37m˛[36m˛˛[44m‹‹[0;36;44m˛[34;40m€[36;44m ﬂ[34;40m€€€€€[45m≤≤[40m›[35mﬁ[1;45m±±≤≤€[31;40mﬂ[30m              [34mﬁ[36m±[35m  [31mﬂ[5;45m€≤≤≤[0;1;31mﬂ                      ﬂ[5;45m‹[0;1;35;45m€≤≤[5;46m‹[0;1;36m±∞[0;36m‹[34m‹  [33m‹˛[34m [1;30m‹‹[0;34m‹‹‹‹ﬂﬂ[1;36mﬂ[0;34mﬂ€≤[45m›[1;35;40m±[45m±≤≤[31;40mﬂ[0m               [1;34mﬁ≤[0m     [1;31mﬂ±[0m                       [1;31m‹[0m [1;31mﬂ[35;45m€≤≤±[36;40m∞∞[0;35mﬂ[1;37m‹[43m‹[0;33mﬂ[34m ﬂﬂﬂﬂﬂ‹‹±±≤≤≤≤[37m [1;35m∞±[45m≤[40m                 [34mﬁ±[0m   [1;30m∞[0m
[1;30m∞∞[0m              [1;30m∞∞[0m    [1;31m∞[5;45m≤[0;1;35m≤[0;35m‹[1;36m [35mﬂ[45m≤≤[40mﬂ[37m‹€ﬂ[0;34m‹€€ﬂﬂﬂﬂﬂ≤≤±±≤€ﬂ‹[45m€€[35;40mﬂ[37m                  [1;34mﬁ[0;30;44mﬁ[37;40m [1;30m∞∞∞∞[0m
[1;30m∞≤≤‹‹[0m            [1;30m∞∞[0m   [1;31m±[35m€€≤±∞[0m [1;36m‹[37m€ﬂ[35m‹[0;34m€€€‹≤≤±±±±±±≤±‹±≤ﬂ±∞∞[1;30m              ∞∞[0m [1;30;44m [0m [1;30m±±±∞∞[0m
  [1;30m∞±≤≤[0m             [1;30m∞   [0;31mﬂ[1;35;41mﬂ[40m≤[0;35mﬂ[1;37m‹€ﬂ[0m [1;35mﬂﬂ≤[36;44m‹[0;34m≤≤≤[46mﬂ[1;36;44m∞[0;34m≤≤≤≤≤≤ﬂ[35m [34m˛[37m‹[44m‹[34;40m∞∞∞[1;30m           ∞∞±±[0m [1;30;44m [0m [1;30m≤≤≤±±±±[0m
    [1;30m∞∞∞∞[0m                 [31mﬂ[1;30m˛[31mﬂ[0;35m‹[1m≤±±[0;35m‹‹[36m [1;35mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ±±[37mﬁ[1;47m≤[44mﬂ[47m›[0;34m [1;30;45m€[40m€‹           ﬂ[0;34m‹[1mﬂ[30m‹≤≤±±±±±±[0m
          [1;30m∞∞[0m        [1;30m˛‹      [0;35mﬂ[1;41mﬂ[45m≤≤±∞[0;35;44m≤≤±∞[34;40m≤≤≤‹€€€±±±‹[37mﬂﬂ[34m˛‹ [1;30mﬂ˛˛      [0;34m‹‹[1;30;44m˛[0;34mﬂﬂ[1;30m‹≤≤±±±±±±±±[0m
                  [1;30m∞∞±±±≤‹‹[0m     [35mﬂﬂ≤≤±[44m∞[34;40m≤≤≤[1;36;44m [40m∞∞∞[0;34mﬂﬂ  [1;30m‹€€ﬂ‹[0;34mﬂﬂ˛˛˛˛˛ﬂﬂﬂ[37m    [1;30m≤≤±±±±±±±±±±[0m
                 [1;30m±±±±±±±≤≤≤≤‹‹     ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂﬂ‹‹≤≤≤            ±±±±±±±±±±±∞∞[0m
                [1;30m∞∞∞∞∞±±±±±±≤≤≤≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤≤∞∞∞∞           ∞±±±±±±±±∞∞∞∞∞[0m
                     [1;30m∞∞∞∞∞∞±±±±±≤≤≤≤≤±±±±±±±±±±∞∞∞[0m               [1;30m±±±∞∞∞∞∞∞∞∞∞∞∞[0m
                           [1;30m∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞[0m                 [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
                                [1;30m∞∞∞∞∞[0m                           [1;30m∞∞∞∞∞∞∞[0m







                                     [30;47m€[37;40mSAUCE00Neuromancer                        Odd & warpus        Lazarus             20211214›;  P K      IBM VGA               