[0m[1;33m€€€≤≤≤≤±≤±∞∞∞∞[0m [1;33m∞[0m [1;33m±±±[0m [1;33m±[0m [1;33m±±∞∞±±±±±[0m [1;33m±±±[0m   [1;33m∞[0m  [1;33m±[0m [1;33m±±±±∞≤[0m [1;33m≤≤[0m [1;33m∞∞∞∞∞[0m  [1;33m∞∞∞∞[0m [1;33m∞∞∞∞∞∞[0m   [1;33m±±±±[0m
[1;33m≤±≤≤±±±±±∞[0m  [1;33m∞[0m   [1;33m±∞∞∞±∞∞∞∞∞±±±∞∞[0m [1;33m∞∞[0m  [1;33m∞∞[0m   [1;33m∞[0m [1;33m±∞∞±±[0m [1;33m≤≤[0m  [1;33m∞∞∞∞[0m  [1;33m∞∞[0m    [1;33m∞∞       ±±∞∞±[0m
[1;33m≤≤≤≤±≤±±∞[0m [1;33m∞∞[0m [1;33m∞[0m [1;33m±∞∞±±±[0m [1;33m±±±±∞∞∞∞∞∞[0m [1;33m∞[0m [1;33m∞∞[0m   [1;33m±±∞ ±[0m [1;33m∞∞≤±≤≤±∞[0m    [1;33m∞∞  ∞n1[0m     [1;33m∞∞∞[0m [1;33m±±±±±[0m
[1;33m≤≤±±≤±±±±±±[0m [1;33m∞[0m [1;33m±±±±±±[0m [1;33m±±∞∞∞∞∞∞[0m  [1;33m∞∞∞[0m  [1;33m±±±±∞±±[0m [1;33m±≤≤≤≤±[0m  [1;33m∞∞∞  ∞[0m        [1;33m±±±±±[0m  [1;33m±±±±±±[0m
[1;33m≤≤≤≤≤≤≤≤±±∞∞∞∞[0m [1;33m±±[0m [1;33m±∞±±±±[0m  [1;33m∞∞[0m  [1;33m∞∞∞[0m [1;33m∞∞[0m  [1;33m∞±±±≤≤≤[0m [1;33m≤≤€[0m    [1;33m∞ ∞[0m      [1;33m≤≤≤[0m  [1;33m≤≤≤≤≤≤≤≤∞∞∞±[0m
[1;33m≤≤≤±±±±±±±±±[0m [1;33m±±∞±±±[0m [1;33m±±±±±∞∞[0m [1;33m∞[0m   [1;33m∞∞∞[0m [1;33m∞[0m  [1;33m≤≤≤≤[0m   [1;33m€≤±[0m  [1;33m∞∞∞[0m    [1;33m∞[0m  [1;33m≤≤≤≤€€€[0m [1;33m€€€≤≤∞[0m  [1;33m∞±[0m
[1;33m≤≤≤≤±≤±±±±∞∞∞∞±[0m [1;33m±±±±∞€€±±±[0m   [1;33m∞[0m [1;33m∞∞[0m [1;33m±±[0m [1;33m≤≤≤≤≤≤≤€€≤±[0m [1;33m∞∞[0m [1;33m∞   ±±∞≤≤≤€€€€€€€≤≤≤≤≤∞[0m [1;33m∞[0m [1;33m±[0m
[1;33m≤≤±≤±±±±[0m [1;33m∞∞∞±±[0m [1;33m±±±[0m [1;33m€∞€€[0m  [1;33m∞[0m [1;33m±±±±±±±±≤≤≤€€€€€€≤±±∞∞∞∞[0m   [1;33m±±≤≤‹≤€€€€≤≤≤±±±±±±±∞∞[0m  [1;33m±[0m
[1;33m±≤≤≤≤≤∞∞∞[0m [1;33m±±∞∞∞∞∞±±€€[0m [1;33m∞[0m  [1;33m±±±±±[0m [1;33m≤≤≤≤≤€€€€≤€€≤±±[0m [1;33m∞[0m   [1;33m∞[0m  [1;33m±≤≤≤≤≤€€≤±∞∞∞±±±±±±±±∞[0m [1;33m∞±[0m
[1;33m≤≤≤≤±±∞±±±±∞∞∞±€€€€±±∞±±±±±[0m [1;33m≤≤≤≤≤≤€€€€€≤≤€≤≤±[0m [1;33m∞[0m   [1;33m∞∞[0m [1;33m±±≤≤≤€€≤±±[0m   [1;33m±∞±±∞∞∞±±±±±±[0m
[1;33m≤≤≤±≤[0m [1;33m∞±±±∞∞±±€€€€€±±∞±∞∞[0m [1;33m∞≤≤≤≤≤‹≤ﬂﬂﬂﬂﬂﬂ€€±±∞∞[0m [1;33m±±∞∞∞∞∞≤≤≤€€€±[0m [1;33m∞ ∞∞∞∞±±±±±±≤±±±±[0m
[1;33m≤≤∞±≤≤[0m [1;33m±±±∞±±€€€€€[0m [1;33m±±±±±[0m   [1;33m≤≤≤≤‹€[0m [31m≤≤[1;41m∞[0;31m≤[1;41m∞∞[0m [1;33m€±±∞±±±±±±±≤≤≤≤€€€ﬂ€[0m [1;33m∞∞∞±±±±±±±±≤≤±±∞∞[0m
[1;33m≤≤±≤[0m  [1;33m∞∞±±∞±€€€ﬂﬂﬂ›±±±±∞[0m  [1;33m≤≤≤≤[43m€[40m€ [0;31m≤≤≤≤[1;41m∞[0;31m≤[1;41m∞∞[0m [1;33m≤±±±±[0m  [1;33m∞∞∞[0m   [1;33m€€€€≤±∞∞±±±≤[0m [1;33m±±±[0m [1;33m≤[0m  [1;33m∞∞∞±[0m
[1;33m≤±≤≤≤[0m  [1;33m±±±±€€€[0m [1m€ﬂ[33m‹€∞[0m [1;33m∞[0m [1;33m≤≤≤≤≤≤[43m€€[40m€[0m [31m≤¿    Ÿ[1;41m∞[0m [1;33m≤‹‹‹‹‹‹[0m [1;33m‹€€€€[37m€€[33m€€∞[0m [1;33m≤±±±±≤±±[0m [1;33m≤≤[0m [1;33m∞∞∞∞[0m [1;33m±[0m
[1;33m≤≤≤€€€±±±‹€€€ [37m€ﬂ[33m‹€≤≤±∞±±≤≤[43m€€€€€[40m›[0;31mﬁ±[37m [31m‹\[37m [31m/‹≤›[1;33mﬂ[0;31m‹[1;33mﬂﬂ[0;31m‹‹‹[1;33mﬂ≤[37m‹€€[33m≤€€‹˛[0m [1;33m±±±∞≤≤≤±[0m [1;33m≤∞[0m [1;33m∞[0m [1;33m∞[0m   [1;33m±[0m
[1;33m≤±€€€€±‹€ﬂ[0m [31m‹‹[1;37m€ﬂ[33m‹€ﬂ±≤≤±±≤[43m€€[37m≤[33m€€[40m≤‹ﬂ[0m [31m± ﬂﬂ∞ﬂ[37m [31m≤ ‹‹ﬂﬂﬂ‹[37m [31mﬂ‹[1;37mﬂ€€[33m≤€[0m [1;33m±∞∞[0m [1;33m≤≤≤≤≤≤≤≤[0m  [1;33m∞[0m [1;33m∞ ∞[0m [1;33m±±[0m
[1;33m€€€€€€€ﬂ[0m [31mﬁ[1;41m∞[0m [31m≤[1;41m∞[33;40mﬁ[43m€€€[40m≤≤[43m€€€€[37m≤≤[33;40m‹€ﬂ[0;31m‹‹ﬂ[37m  [31m±›ﬂﬂ[37m [31mﬂ[37m  [31mﬂ[37m    [31m‹‹‹ﬂ‹[1;37mﬂ[33mﬂﬂ€[0m [1;33m∞∞∞≤≤≤≤≤≤≤≤[0m  [1;33m±[0m [1;33m∞   ∞±±[0m
[1;33m€€€€€€[37m≤[33m›[0;31mﬁ[1;41m∞[0;31mﬂ[37m [31m›‹[1;33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹[37m  [31m‹ﬂ[37m                [31m‹€[37m   [31m‹ﬂﬂ[37m [31m≤‹[37m [1;33m≤≤≤≤≤≤≤≤[0m [1;33m≤[0m [1;33m≤≤±±[0m  [1;33m±±±±±[0m
[1;33m€€€€€€€≤[0m [1m‹[0;31m    ﬂ[37m [31mﬂﬂﬂﬂﬂ±±ﬂ[37m                      [31m€[37m [31m∞[37m [31m≤‹≤≤[1;41m∞∞[0;31m≤[37m [1;33m≤≤≤≤≤≤ﬂ±[0m [1;33m≤≤≤±[0m [1;33m±±±±±±±[0m
[1;33m€€€≤[37m≤[33m≤≤›[37m€ﬂ[33m [0;31mﬂﬂ ‹‹[37m    [31mﬂﬂ[37m            [31m≤ﬂﬂ‹[37m        [31m‹ﬂ±≤€ﬂ[37m  [31mﬂ≤[1;41m∞[0;31m‹[1;33mﬂ≤≤≤≤≤[0m [1;33m≤≤≤≤≤[0m [1;33m±≤±±±±±±[0m
[1m≤≤≤≤≤≤[33m€≤‹‹ﬂ[37m€€€€‹[0;33;41m‹[31;40mﬂ≤≤≤‹[37m  [31m‹‹ﬂﬂﬂ[37m     [31m±[37m [31m±≤ﬂ‹[37m    [31m±±[1;41m∞±∞∞[0;31m€ﬂ‹‹[1;41m∞[0;31mﬂﬂ[1;41m∞∞[0m [1;33m≤≤≤≤≤≤≤ﬂ‹‹≤≤≤≤≤∞∞ﬂ±[0m
[1m≤≤≤≤≤[33m≤≤≤≤≤[37m€€€€[33m≤≤≤[37m≤≤≤‹‹‹‹‹≤≤≤[33m›[31;41m∞[0m    [31mﬂﬂ±  ±[37m   [31m‹≤[1m±±[0;31mﬂ[37m [31m‹ﬂﬂ[37m   [1;31;41m∞∞[0;31m›‹[1;41m∞[0m [1;33m≤≤≤≤≤ﬂ≤≤≤≤≤≤ﬂ‹∞∞±±[0m
[1m€€€€[0m [1m€€€€€€€€[33mﬂ‹ﬂ≤ﬁ[37m≤≤€€€≤≤≤±±€[0m [1;31;41m∞[0m     [31mﬂﬂﬂ[37m      [31mﬂ≤[37m   [31mﬂ[37m [1m≤≤≤‹[0m [31mﬂ[1;41m∞[0;31m››[1;33mﬁ≤±∞±∞≤≤≤≤±[0m  [1;33m∞[0m [1;33m∞±≤[0m
[1m€≤€€€€€ﬂ[33m‹‹[37m€€€[33m≤≤‹≤[37m≤≤€€€€[0m  [1m∞∞±€€[0m [31m≤[37m             [31m≤≤≤[37m [1;31;41m∞[0m [1m≤≤≤≤≤[33m€›[0;31mﬁﬁ[37m [1;33m≤≤∞±≤≤≤±∞[0m  [1;33m∞∞[0m [1;33m∞±≤±[0m
[1m€€€€€€[33m∞≤≤≤[37m€€[33m ≤≤≤[37m‹‹≤≤€[0m [1m∞∞[0m [1m‹≤[47m≤≤[33;40m≤[37m€[0m [31m≤[37m             [31m≤[1;41m∞∞[0m [1m€€≤≤≤[33m€€≤[0;31mﬁ›[1;33mﬁ≤≤≤≤≤±[0m [1;33m∞ ∞∞  ∞[0m  [1;33m±≤[0m
[1m≤≤€€≤[33m∞∞≤≤≤ﬂ[0m [1;33m∞≤±[37mﬂﬂﬂ[0m   [1m∞∞[0m [1m±[47m≤≤≤[33;40m€€≤€[0m [31m≤[37m [31m‹[37m    [31m±[37m    [31m±±≤[37m [1m€€≤≤[33mﬂﬂ‹€€‹‹€€€€≤≤∞∞[0m [1;33m∞[0m [1;33m∞∞[0m  [1;33m±±≤≤[0m
[1m€€≤±[0m  [1;33m±±±[0m  [1;33m∞≤≤±±[0m   [1;33m∞∞[0m   [1m±[47m≤≤[33;40m€€≤≤≤[37m€[0m [31m≤±[37m       [31mﬁﬂ‹±≤[1;37mﬁ€€≤∞∞[33mﬂ€€€€€€€€≤≤±[0m  [1;33m∞±±±±±∞∞≤≤≤[0m
[1m±±±[0m   [1;33m∞∞[0m    [1;33m€€€±±∞∞∞[0m [1m∞∞‹[47m≤≤[33;40m≤≤[37;47m≤≤≤[40m€›[0;31mﬁ≤±[37m        [31m±±≤›[1;37mﬁ€≤±≤≤[33m‹€€€€€€≤≤±±[0m  [1;33m∞∞±±∞[0m   [1;33m±≤≤›[0m
[1m∞∞[0m  [1;33m∞[0m [1;33m∞∞∞[0m  [1;33m€€€±∞∞∞[0m    [1m‹€[47m≤≤≤≤≤≤≤[40m›[0;31mﬁ≤[37m [31m±[37m [31m±[37m      [31m±‹‹[1;41m∞[0;31m‹[1;37mﬂ≤≤€[33m€€€€€€≤≤[0m [1;33m∞∞∞∞∞∞[0m    [1;33m‹‹≤≤≤›≤[0m
[1m∞[0m     [1;33m∞[0m   [1;33m≤≤≤±±[0m [1m‹‹‹≤≤≤≤€€€[47m≤≤≤≤[40m€[0m [31m≤[37m   [31m±±‹‹‹±±ﬂ≤€≤≤ﬁ›[1;37mﬁ≤[33m€€€€€≤≤∞[0m [1;33m∞±∞∞∞ ∞∞≤≤≤≤≤≤≤≤±≤[0m
[1;33m ∞∞     ±±≤≤±±[0m [1m€≤±±±±±±∞∞ﬂ[47m≤≤≤[40mﬂ[0;31m‹≤[37m          [31m‹ﬂ±±≤≤[37m [1;31;41m∞[0m [1;33mﬂ€€€≤≤±∞[0m   [1;33m∞∞[0m   [1;33m∞±±‹≤≤±±‹≤≤±[0m
[1;33m∞∞[0m  [1;33m∞[0m     [1;33m≤≤[0m        [1m∞∞∞∞±±[47m≤[40mﬂ[0;31m‹ﬂ[37m  [31mﬂ‹[37m [31m`[37m [31m˛[37m [31m˛ﬂ ‹[37m  [31mﬂ[37m [31mﬂ[37m [31m‹ﬁ›‹[1;33mﬁ≤±∞   ∞±∞[0m [1;33m∞[0m [1;33m∞±±≤›≤≤‹≤≤≤€‹[0m
[1;33m∞[0m  [1;33m±[0m    [1;33m≤€≤±[0m [1;33m∞∞[0m  [1m∞∞[0m  [1m‹[47m≤[40m‹[47m≤[40mﬂ[0;31m‹ﬂ±[37m           [31m‹≤[37m        [31m±[37m [31m›[1;33mﬁ±[0m [1;33m˛ ﬂ∞±±∞∞∞‹∞∞∞ﬂ‹≤≤ﬁ›€≤≤≤[0m
[1;33m±±±[0m   [1;33m≤≤€≤≤±±[0m   [1;33m∞∞∞∞∞[37m±≤≤ [0;31m≤±∞[37m       [31m±[37m   [31m≤[37m [31m≤[37m        [31m±ﬁ[37m [1;33m≤±[0m   [1;33m±±±ﬂ∞›≤≤[0m [1;33m‹≤≤≤‹≤ﬂ€[41m±[40m≤≤≤[0m
[1;33m≤≤±[0m  [1;33m≤≤€€[0m  [1;33m±±±±±[0m    [1;33m∞∞[37m±[0m [31m≤±∞[37m         [31m≤[37m  [31m≤[37m [31mﬁ› ‹‹‹[37m  [31mﬁ›ﬁ [1;33m≤±±∞[0m [1;33m‹[0m [1;33m∞[0m [1;33mﬂ≤ﬂ‹≤≤≤ﬂ±±€€›[41m±∞≤≤[0m
[1;33m≤±[0m  [1;33m±±€€‹≤≤≤≤≤≤≤≤≤ ±±∞[37m [31;41m∞[0;31m∞[37m           [31m≤ﬂﬂ≤‹‹ﬂﬂ[37m   [31mﬂ‹[1;41m∞[0m [1;31;41m∞[0m [1;33m≤±∞∞ﬁ[41m€[40m‹‹ ‹ﬂ≤≤≤≤±€€€€€±[41m∞≤≤≤[0m
[1;33m≤[0m  [1;33m∞∞±≤≤≤ﬂ≤≤≤≤≤≤±±±±±[0m [1;31;41m∞[0m        [31m≤[37m  [31m‹ﬂ[1;37m‹[47m≤≤[0m [31m≤[37m    [31m±[37m [31m±≤[1;41m∞[0;31mﬁ›[1;33mﬁ±∞∞€€€€€ﬂ‹≤≤≤±‹€€€€€[41m≤≤≤≤≤≤[0m
[1;33m≤[0m [1;33m∞∞[0m [1;33m∞±±∞∞    ∞∞∞±±±[0m [31m≤[37m        [31m≤[37m [31m≤ﬂ[1;37m‹ﬂ±±[47m≤≤[0m [31m≤[37m  [31m±≤±±›ﬂ≤[37m [1;47m±±±±≤[33;40m≤€€€≤≤≤≤≤€€€ﬂ€€[41m≤≤≤≤≤≤≤[0m
[1;33m≤[0m [1;33m∞∞∞∞∞∞    ∞∞∞±±±±[0;33m›[1;31;41m∞[0m        [31m≤[37m [31mﬂ[1;33m‹ﬂ±±[37m∞∞[33m∞[37;47m≤[0m [31m≤±±ﬂﬂﬂ≤≤›[37m [1;47m±≤≤±±±±≤[33;40mﬂ€€≤‹≤€€€[37;47m±±[33;40m€€[41m≤≤±≤≤≤≤[0m
[1;33m±[0m [1;33m∞∞[0m [1;33m∞∞[0m    [1m∞[0m  [33m≤≤≤ﬂ[31m ‹≤[37m [31m'[37m [31m,[37m  [31m‹ﬂ[1;33m‹≤≤±±[0m [1;33m∞∞∞∞[37;47m≤≤[0m [31m≤[37m     [31m;≤‹[37m ﬂﬂ[1;47m≤≤≤±±±≤≤[33;40mﬂﬂ[37;47m±±±≤[33;40m‹€€€€[41m≤≤≤≤≤≤[0m
[1;33m±∞∞∞∞∞[0m   [1m∞[0m  [1m∞∞∞∞[0m [31m‹≤≤[37m     [31m‹ﬂ[1;33m‹≤≤±±±[0m     [1mﬁ[47m≤≤≤[40m‹[0;31mﬂ‹`[37m  [31m'[37m [31mﬂ[1;41m∞∞[0;31mﬂ‹‹[37mﬂ[1;47m≤≤±±±±±≤≤[33;40m‹±€€€€€[41m≤≤≤≤≤≤[0m
 [1;33m∞∞∞∞[0m [1m∞∞∞∞[0m   [1m∞±[0m [31m≤≤≤[37m    [31m≤ﬂ[1;33m‹≤≤[0m    [1;33m±∞∞∞∞∞±±[37;47m≤≤≤≤[40m‹[0;31mﬂ‹[37m     [31m≤ﬂ‹ ﬂ‹[37mﬂ[1;47m≤±±≤[33;40m‹€€€€€€€[41m≤≤≤≤≤≤≤≤[0m
[1;33m±±[37m±±±∞∞∞∞±±∞∞±[0m [31m≤±±±≤‹‹≤›[33mﬁ[1m±±±±[0m  [1;33m±±±±∞∞∞[0m   [1m±±[47m≤≤≤[40m‹[0;31mﬂ‹ﬂ‹[37m  [31mﬂ‹ﬂ‹[37m [1;31;41m∞[0m [1;47m≤[33;40m€€±±±€€€[41m≤≤≤≤≤≤±[40m€[41m±±[0m
[1;33m≤≤[37m≤[33m±±[37m±±[0m [1m±±‹[0m [1m±[0m [31m±≤[37m    [31m≤≤[1;41m∞[0;33m [1m±±∞∞∞[0m   [1;33m∞∞∞∞∞[0m   [1;33m∞[37m   ‹[47m≤≤≤[0m [31m€ ﬂ‹[37m  [31mﬂ‹ﬂ‹[1;41m∞[0m [1;33m≤±€€€€€€[41m≤≤≤≤≤±±[40m€[41m±[40m€[0m
[1m‹≤≤€[33m±±[37m‹ﬂ∞‹ﬂ∞  [0;31m∞[37m    [31m±≤[1;41m∞[0m [1;33m≤±±±[0m [1;33m∞∞∞∞[0m   [1;33m∞[0m [1m∞∞[33m∞[0m    [1;33m±±±≤≤[37m‹[0;31mﬂ‹[37m [31mﬂ‹[37m [31mﬂ≤‹≤[1;41m∞[0m [1;33m≤€€€€[41m≤≤≤≤≤≤≤[40m€[41m±[40m€€€[0m
[1m›€€[33m±±∞[41m≤[0mﬁ[1m±±±∞∞[0m     [31m±[1;41m∞[0m [1;33m‹≤±±±∞∞∞[0m    [1;33m∞[0m    [1;33m∞∞∞∞[0m [1;33m∞∞∞±±±≤≤‹[0;31mﬂ‹‹ﬂﬂ±±∞[1;41m∞[0m [1;33m≤€€[41m≤≤≤≤≤≤±≤±[40m€€[41m±[40m€€[0m
 [1mﬂ‹[33m∞±[37m≤[33m‹[37m≤≤±ﬂ[0m [1;33m∞ [0;31m±≤‹±[1;41m∞[0m [1;33m±±±∞∞∞∞[0m   [1;33m∞∞ ∞∞∞[0m [1;33m∞∞∞∞∞±±±±∞∞∞±±≤≤‹‹[0;31mﬂ≤±±±∞[1;41m∞[0m [1;33;41m≤≤±≤≤≤≤≤≤≤[40m€€€€€€[0m
[1;33;41m≤≤[37;40m€≤≤[33m≤[37m≤≤ﬂ≤[33;41m≤≤[40mﬂ[0m [31m≤≤±≤[37m [1;33m±∞∞∞±±∞∞∞∞∞∞[0m [1;33m∞[0m         [1;33m∞∞∞∞∞±±±±±±±≤≤‹[0;31mﬂ≤±±±≤[37m [1;33;41m≤±≤≤≤≤≤[40m€€[41m≤≤[40m€€€€[0m
[1;33m±‹[41m≤≤≤[37;40m≤≤[33m≤ﬂ±±±[0;31mﬁ±±±≤[37m [1;33m∞∞∞∞∞∞±±±±±±[0m   [1;33m∞[0m  [1;33m∞[0m [1;33m∞∞[0m   [1;33m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤[0m [31m≤±±±[1;41m∞[0;31m [1;33;41m≤≤≤≤[37m€[33;40m€€€€[41m≤≤[40m€€€[0m
[1;33m‹[41m≤≤≤≤≤≤[37;40m±[33;41m≤[40m∞[41m≤[0;31mﬁ±±∞±[37m [1;33m∞∞∞[41m≤≤≤≤≤≤[40m‹≤±±∞∞∞∞∞∞∞∞[0m  [1;33m∞∞∞±±≤≤≤±±±±±±±±±±≤[0m [31m≤≤‹≤[1;41m∞[0;31m‹[1;33mﬂ[37;41m€€€[33;40m€€€€[41m≤≤≤≤[40m€[0m
[1;33;41m≤≤≤≤≤≤≤≤≤≤[31;40m ∞∞∞[0;31m≤≤[37m [1;33m∞[41m≤≤≤≤≤[40mﬂﬂ‹≤≤‹±±±±±±±±€€€±±±±±±±±±±±±±≤≤≤≤≤€›[0;31mﬁ›≤≤≤≤‹[1;33mﬂ±[37;41m€[33;40m€€€€[41m≤≤[40m€€€[0m
[1;33;41m≤≤≤[40m€€€[41m≤≤≤≤≤≤≤±±±≤≤≤≤≤≤[40m€€€≤‹≤≤±±≤≤≤€€€€€€€€≤≤≤≤€€€±±€€€∞€€€€›[0;31mﬁ≤‹‹‹‹≤‹[1;33mﬂ€€€€€[41m≤≤[40m€€€[0m
[1;33m€€€€€[41m≤≤≤≤[40m€€[41m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€[0m [31mﬂ‹‹‹‹‹≤[37m [1;33m€€€€€€€€€€[0m
[1;33m€€€€€€€€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€≤‹‹‹‹‹‹≤[41m≤≤≤≤≤≤[40m€€€€[0m
[1;33m€ﬂﬂﬂﬂﬂﬂ€€[41m≤≤[40m€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€€€€€€≤ﬂﬂ≤€€ﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ€€ﬂ€∞∞∞ﬂﬂ€€€ﬂﬂﬂﬂﬂ[0m
[1;33m€€± €ﬁ€€[41m≤[40m€€€€∞[0;30m€[1;33m€ﬁ€€€‹€€€€€ﬂ[0;30m€[1;33m‹€€€‹‹[0;30m€€[1;33m€€€€€€€[0;30m€€€[1;33m€€€€€€€€€ﬂ[0;30m€[1;33m‹€€≤≤‹[0;30m€€[1;33m€€‹ﬂ‹ﬂ€€€ﬂ[0;30m€[1;33m∞‹€[0m
[1;33m€€∞[0;30m€[1;33m€ﬁ€€[41m≤[40m€[41m≤≤[40m€±[0;30m€[1;33m≤ﬁ€€€€€€€±∞ﬁ[0;30mﬁ[1;33m€€€€€€€‹€€€€€€±∞‹[0;30m€€[1;33m≤€€€€€≤[0;30m€[1;33mﬁ[0;30mﬁ[1;33m€€€€€€€‹€€€€‹[0;30m€€[1;33mﬂ [0;30m€[1;33m‹€€€[0m
[1;33m€€[0;30m€[1;33m›≤ﬁ€€[41m≤≤≤[40m€€[0;30m€[1;33m [0;30m€€[1;33mﬂ‹€€€€€[0;30m€[1;33m∞€ﬁ€€≤≤≤±±≤≤≤€€€[0;30m€[1;33m∞‹€›[0;30m€€[1;33m≤€€€€±[0;30m€[1;33m≤ﬁ[41m≤≤≤≤≤≤[40m€€€€€€€€±[0;30m€[1;33m±ﬁ€€€€[0m
[1;33m€€ [0;30m€[1;33m€ﬁ[41m≤≤≤≤≤≤[40m€˛ €ﬁ€€€±±€€[0;30m€€[1;33m≤ﬁ€€€€‹‹›[0;30m€[1;33m€€€€[0;30m€[1;33mﬂ‹ﬂﬂﬂ[0;30m€€[1;33m›€€€€≤[0;30m€[1;33m≤ﬁ€€€€€€€€€€€€€€∞[0;30m€[1;33m›€€€€€[0m
[1;33m€€[0;30m€€[1;33m≤ﬁ[41m≤[40m€[41m≤[40m€€€€ﬁ €ﬁ€€€€€≤€››ﬁ[0;30mﬁ[1;33m€€€€≤≤[0;30m€[1;33mﬁ€€€ﬂ[0;30mﬁ[1;33m€€€≤≤≤›[0;30m€€[1;33m€€€›∞ﬁ[0;30mﬁ[1;33m€€€€€€€ﬂ€€€€€€[0;30m€€[1;33m›€€€€€[0m
[1;33m€€[0;30m€[1;33m≤≤ﬁ€€€ﬂ‹€€≤[0;30m€[1;33m≤ﬁ€€€ﬂ[0;30m€[1;33m€€€€‹[0;30m€[1;33mﬂ€€€ﬂ[0;30m€[1;33m∞[0;30m€[1;33m€€ﬁ[0;30mﬁ[1;33m‹€€€€€€≤›[0;30m€€[1;33m€€€€‹[0;30m€[1;33mﬂ€€€≤ﬂ[0;30m€[1;33m±€€€€€€ﬁ[0;30m€[1;33m›€€≤≤±[0m
[1;33m€‹‹‹‹‹[41m€[40m‹‹€‹€‹‹‹‹‹‹›‹‹‹€€€€€€€‹‹‹‹€≤‹€‹‹‹‹€€€€€€€‹€‹‹€€€€€€‹‹‹‹€€‹€€€€€‹‹‹€‹€€€€[0m
[1;33;41m≤≤≤[40m€[41m≤[40m€€€€€€€€€€€€≤≤≤≤€€€€€≤≤≤€€€≤≤≤≤≤[37m≤≤≤≤[33m€€€€€≤≤≤€€€€€€€≤≤≤€€€€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤[0m
[1;33m€[41m≤≤[40m€€≤≤€€≤≤[37m≤[33m€€€±±±±[37m≤≤≤≤[33m±±±±±±±±±[37m≤[33m±±±±±±±±±±±±±±±±€€€€€€[37m≤[33m±±±€€[37m≤≤≤≤[33m±±±±±±±±±±±±±±[0mCOMNTFrom 1986's Daredevil: Born Again by Miller / Mazzucchelli      SAUCE00Legacy/Daredevil Tribute '24       Nitron              Lazarus             20250604È1  P @     Default               