[0m



                                        [31m‹[37m
                                     [31mﬂ‹€€€‹ﬂ[37m
                                  [31m‹[37m [31m€‹ ≤€€ ‹€[37m [31m‹[37m
                                  [31m‹€≤≤€€€€€[1;41m ∞[0;31m€‹[37m
                                  [31mﬂ€€€€[1;37;41m [31m∞∞  [0;31mﬂ[37m
                                      [31mﬂ[37m [31m€ ﬂ[37m
                                        [31mﬂ[37m



                             [1m∞∞[0m [1;33m≤[0m  [1m≤˛›[0m [1;35mﬂ≤[0m  [1;36m≤˛›[0m [1;32m≤ﬂ[30m  [34m≤‹[0m
                                 [1;33mﬂ[0m       [1;35mﬂ[0m




                                       [1m1∞n[0m





                                                      [34m‹ ‹€€€€‹‹[37m [34mﬂﬂ[37m         [34mﬂ‹‹[37m
                                                    [34m‹ﬂ‹€€€€€€€€€€€€‹‹‹‹‹€€€€€€€[37m
                                                   [34mﬂ[37m [34m€€€€[44m‹‹[40m€€[1m€€[44m‹[0;34m€€€€€€€€€€€€€€€[37m
                                                   [34m‹€€€€[1;44m‹[0;34m€€€€[1m€€€€€€[44m‹[0;34m€€[1;44m‹‹[40m€€€€[44m‹[0;34m€[44m≤[37;40m
                                                [34m‹€€€€€[1;44m‹[40m€€[0;34m€€€€[1m€€€€€€€[0;34m€€[1m€€€€€€€[0;34m€[44m≤[37;40m
                                               [34m‹€€€€€[1m€€€€[0;34m€€€€[1m€€€€€€€[0;34m€€[1m€€€€€€€[0;34m€[44m≤[37;40m
                                               [34m€€€€[1;44m‹[40m€€€€€[0;34m€€€€[1m€€€€€€€[0;34m€€[1m€€€€€€€[0;34m€[44m≤[37;40m
                                         ‹ﬂ ‹[34m€€€€[1;44m‹[40m€€€€€€€[0;34m€€€€[1m€€€€€€€[0;34m€€[1m€€€€€€€[0;34m€[44m≤[37;40m
                                ‹       ‹‹‹€€[34m€€[44m‹[1;40m€€€€€€€€€[0;34m€€€€[1m€€€€€€€[0;34m€€[1m€€€€€€€[0;34m€[44m≤[37;40m
                            ﬂ‹€€‹ﬂ  ‹‹€€€€€€€[34m€€[1;44m∞[40m€€€€€€€€€€[0;34m€€[1;44m∞[40m€€€€€€€[0;34m€[1;44m∞[40m€€€€€€€[0;34m€[44m≤[37;40m
                         ‹ﬂ‹€€€€€€€€€€€€€[1;47m‹[0m€€€[34m€€[1;44m≤[40m€€€[44m€[40m€€€€€€[0;34m€€[1;44m∞[40m€€€€€€€[0;34m€[1;44m≤[40m€€€€€€€[0;34m€[44m≤[37;40m
                       ‹ﬂ‹€€€[1;47m‹‹  [5m [0;47m‹‹[1m‹[0;47m‹‹[40m€[1m€€[0m€€€[34m€€[1m€€€€[44m€€[40m€€€€€[0;34m€€[1;44m≤[40m€€€€€€€[0;34m€[1m€€€€€€€€[0;34m€[44m≤[37;40m
                     ‹€€€€[1;47m≤≤[40m€€€€[0m€€€[1;47m≤[40m€[0m€[1m€€€€[0m€€€[34m€€[1m€€€€[44m€[40m€€€€€€[0;34m€€[1;44m≤[40m€[44m€€[40m€€€€[0;34m€[1m€€€€€€€€[0;34m€[44m≤[37;40m
                    ﬂ‹€€€[1;47m≤[40m€€€€€€[0m€€[1m€€€[0m€[1m€€€€[0m€€€[34m€€[1m€€€€[44m€[40m€€€€€€[0;34m€€[1m€€[44m€€€[40m€€€[0;34m€[1m€€€€€€€€[0;34m€[44m≤[37;40m
                    €[47m€€[40m€€[1m€€€€€€€[0m€€[1m€€€[0m€[1m€€€€[0m€€€[34m€[1;44m∞[40m€€€€€€[44m€[40m€€€€[0;34m€€[1m€€[44m€[40m€€€€€[0;34m€[1m€€€€€€€€[44m€[0;34;44m≤[37;40m
                   €€[47m€€[40m€€[1m€€€€€€€[0m€€[1m€€€[0m€[1m€€€€€[0m€[34m€€€[1m€€€[44m€€[40m€€€€€€[0;34m€€[1m€[44m€€[40m€€€€€[44m∞[40m€€€€€€€€€[0;34;44m≤[37;40m
                   €€[47m€€[40m€[1;47m∞[40m€€€€€€€[0m€€[1m€€€[0m€[1m€€€€€[0m€[34m€€[1;44m∞[40m€€€€[44m€[40m€€€€€€[0;34m€[1;44m∞[40m€[44m€[40m€€€€€€[44m≤[40m€€€€€€€€€[0;34;44m≤[37;40m
                   €€[47m€€[40m€[1;47m≤[40m€€€€€€€[0m€€[1m€€€[47m∞[40m€€€€€[47m∞[0;34m€€[1;44m∞[40m€€€€[44m€[40m€€€€€€[0;34m€[1;44m∞[40m€€€€€€€€€€€€€€€€€€[0;34;44m≤[37;40m
         [34m‹[37m        €€[1;47m≤[0;47m€€[40m€[1;47m≤[40m€€€€€€€[0m€€[1m€€€[47m≤[40m€€€€€[47m≤[0;34m€€[1;44m≤[40m€€€€[44m€€[40m€€€€€[0;34m€[1;44m≤[40m€€€€€€€[37;44m‹‹‹[34;40m€€€€€€€€[0;34;44m≤[37;40m
       [34m‹€‹€[37m   [34m‹‹[37m€€[1;47m‹[40m€€[0m€€€[1m€€€€€€€€[0m€€[1m€€€€€€€€€€[0;34m€€[1m€€€€€[44m€€[40m€€€€€[0;34m€[1;44m≤[40m€€€€€[37;44m≤[40m€€€€€[44m‹[34;40m€€€€€€[44m∞[0m
    [34m‹ﬂ€€€€€€€ﬂ‹€[1;37;47m ≤[40m€€€€[0m€€[1m€€€€€€€€[0m€[1;47m∞[40m€€€€€€€€€[34m€[0;34m€€[1m€€€€€[44m€[40m€€€€€€[0;34m€[1m€€€€€[37;44m≤[40m€€€€[44mﬂ[34;40m€€€€€€€€[44m∞[0m
   [34mﬂ‹€€€€€[1m€[0;34m€€€€€[1;37;47m‹[40m€€€€€[0m€€[1m€€€€€€€€[0m€[1;47m≤[40m€€€€€€€€€[34m€[0;34m€€[1m€€€€€[44m€[40m€€€€€€[44m∞[40m€€€€[37m€€€€€[34m€€€€€[37;44m‹‹[34;40m€€€[44m∞[0m
   [34m€€€€€€€[1m€€€[0;34m€€€[1;37m€€€€€€[0m€€[1m€€€€€€€€[0m€[1m€€€€€€€€€€[34m€[0;34m€[1;44m∞[40m€€€€€[44m€[40m€€€€€€[44m∞[40m€€€€[37;44mﬁ[40m€€€[44m›[34;40m€€€€[37m€€[44m›[34;40m€€€[44m≤[0m
[34m‹ﬂ‹€€€[1m€[0;34m€€€[1m€€€€[0;34m€€[1;37m€€€€€€[0m€[1;47m∞[40m€€€€€€€€[0m€[1m€€€€€€€€€€[34m€[0;34m€€[1m€€€€€[44m€[40m€€€€€€[44m≤[40m€€€€€[37;44mﬂ[40m€€€€[44m‹‹[34;40m€[37m€€[34m€€€€[37;44m‹[0m
 [34m€€€[1m€€€[0;34m€€€[1m€€€€[0;34m€€[1;37m€€€€€€[0m€[1;47m≤[40m€€€€€€€€[0m€[1m€€€€€€€€€€[34m€[0;34m€€[1m€€€€[44m€€[40m€€€€€[37;44m‹‹‹‹[34;40m€€€€€€[37;44mﬂﬂﬂﬂ[40m€€€[34m€€[37;44m‹[40m€≤[0m
[34m‹€€[1m€€€€[0;34m€€[1m€€€€€€€[37m€€€€€€[0m€[1;47m≤[40m€€€€€€€€[47m∞[40m€€€€€€€€€€[34m€[0;34m€[1;44m∞[40m€€€€[44m€[40m€€€[37;44m‹≤≤[40m€€€€€€€[44m‹‹‹‹‹‹‹[40m€€€€€€€≤[0m
[34m€€[1m€€€€€[0;34m€€[1m€€€€€€[0;34m€[1m€[37m€€€€€[0m€[1m€€€€€€€€€[47m≤[40m€€€€€€€€€[34m€€[0;34m€[1;44m∞[40m€€€€€€[37;44m‹[40m€€€€€€€€€€€€€€[44mﬂﬂﬂﬂ[40m€€€[44mﬂﬂ[40m€€≤[0m
[34m€[1m€€€€€€[0;34m€€[1m€€€€€€€€[37m€€€€€[0m€[1m€€€€€€€€€€€€€€€€€€€[34m€€[0;34m€[1;44m≤[40m€€€€[37;44m‹[40m€€€€€€€€€€€[44mﬂﬂ[34;40m€€€€[37;44m‹‹‹[40m€€[44m›[34;40m€€€[37;44mﬂ[34m≤[0m
[1;34;44m≤[40m€€€€€€€[0;34m€[1m€€€€€€€€[37m€€€€€[0m€[1m€€€€€€€€€€€€€€€€€€€[34m€€[0;34m€[1m€€€[44m€[40m€[44m±[37mﬂﬂ[40m€€€€€[44mﬂﬂ[34;40m€€€€[37;44m‹‹[40m€€€[44mﬂﬂ[40m€€[44m›[34;40m€€€€[44m≤[0m
[1;34;44m≤[40m€€€€€€€[0;34m€[1m€€€€€€€€[37m€€€€€[0m€[1m€€€€€€€€€€€€€€€€€€€[34m€€[44m∞[40m€€€€€€€€€[44m€≤≤≤[40m€€€€€[37m€€€€[44m›[34;40m€€€[37;44mﬂﬂ[34;40m€€€€€[44m≤[0m
[1;34;44m≤[40m€€€€€€€[0;34m€[1m€€€€€€€€[37m€€€€€[0m€[1m€€€€€€€€€€€€€€€€€€€[34m€€[0;34m€[1m€€€€€€€€€€€€€[44m€[40m€€€[37;44m≤[40m€€€€€[34m€€[37;44m‹[34;40m€€€€€€€[44m≤[0m
[1;34m€€€€€€€€[0;34m€[1m€€€€€€€€[37m€€€€€[0m€[1m€[47m€[40m€€€€€€€€€€€€€€€€€[34m€€[0;34m€[1m€€€€€€€€€€€€€[44m€[40m€€€[37;44mﬂ[40m€€€€€€€[34m€€€€€€€€[44m≤[0m
[1;34;44m≤[40m€€€€€€€[44m∞[40m€€€€€€€€€[37m€€€€[47m∞[40m€€€€€€€€€€€€€€€€€€€[34m€€[44m∞[40m€€€€€€€€€€€€€[44m€[40m€€€€€[37;44mﬂﬂﬂﬂﬂ[34;40m€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€[44m∞[40m€€€€€€€€€[37m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€[34m€€[44m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤±∞[40m€€[44m≤[0m
[1;34m€€€€€€€€[44m≤[40m€€€€[44m€[40m€€€€[37m€€€€€€€€€€€€€€€€€€€€€€€€[34m€€[44m≤[40m€€€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€[44m∞[40m€€[44m≤[0m
[1;34m€€€€€€€€[44m≤[40m€€€€[44m€[40m€€€€[37m€€€€€€€[0m€[1m€€€€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€[0;34m€[1m€€[44m≤[0m
[1;34m€€€[37;44m‹[40m€[34m€€€€€[37;44m‹[34;40m€[37;44m‹[34;40m€€€€€[37m€€€€€€€[0m€[1m€€€€€€€€€€€€€€€€[34m€€[44m∞[40m€€€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€[44m∞[40m€€[44m≤[0m
[1;34m€€[37m€€[34m€€[37;44mﬁ‹[34;40m€[37m€€€[34m€€€€€€€[37m€€€€€€[0m€[1m€€€€€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€[1m€€[44m≤[0m
[1;34m€[37;44m≤[40m€[44m‹[34;40m€[37;44m‹[40m€€[44m‹[40m€€[34m€€€€€€€€[37m€€€€€€[47m∞[40m€€€€€€€€€€€€€€€€€[34m€[44m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€[1m€€[44m≤[0m
[1;44m≤[40m€€€€[44mﬂ[40m€€€[34m€[37;44mﬂ[34;40m€€€€€€€€[37m€€€€€€[47m≤[40m€€€€€€€[0m€[1m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m∞[40m€€[44m≤[0m
[1;44mﬂ[40m€€[44mﬂ‹[40m€[44mﬂ[40m€[34m€€€€€€€€€€€[37m€€€€€€€€€€€€€€[0m€[1m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[40m€€[44m≤[0m
[1;34m€€[37;44m‹[40m€€[44m∞[40m€€€[34m€€€€€€€€€€[37m€€€€€€€€€€€€€€[0m€[1m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1;44m‹[40m€€€[44m∞[40m€[34m€[37;44mﬂ[34;40m€€€€€€€€€€€[37m€€€€€€€€€€€€€€[0m€[1m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1;44m≤[40m€€[44m∞[40m€€[34m€€€€€€€€€€€€€€[37m€€€€€€€€€€€€€[0m€[1m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1m€€[44m∞≤[40m€€[44m‹[40m€[34m€€€€€€€€€€€€[37m€€€€€€€€€€€€€[47m∞[40m€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1m€[34m€[37;44mﬁ[40m€€€€[44m›[34;40m€€€€€€€€€€€€[37m€€€€€€€€€€€€€[47m≤[40m€€€€€ﬂﬂ[0m  [1;31m‹‹‹‹‹‹‹‹‹‹‹[0m  [1;34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[44m≤[0m
[1;34m€€€[37m€€€[44mﬂ[34;40m€€€€€€€[44m≤[40m€€€€€[37m€€€€€€€€€€€€€€€ﬂﬂ[0m [1;31m‹‹€€€€€€€€€€€€€€[41m€≤±[40m‹‹‹[0m  [1;34mﬂ€€€€€€€€€€€€€€€[44m≤[0m
[1;34m€€€€[37;44mﬂ[34;40m€€€€€€€€€[44m∞[40m€€€€€[37m€€€€€€€€€€€€ﬂ[0m [1;31m‹‹€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€[1;31;43mﬂﬂ[40m‹[0m [1;34mﬂ€€€€€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€[44m∞[40m€€€€€[37m€€€€€€€€€€ﬂ[0m [1;31m‹€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€[1;31;43mﬂ[40m‹[0m [1;34mﬂ€€€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€[44m∞[40m€€€€€[37m€€€€€€€€ﬂ[0m [1;31m‹€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€[1;31;43mﬂ[40m‹[0m [1;34mﬂ€€€€€€€€€[44m≤[0m
[1;34m€€€€€€€€€€€€€€[44m∞[40m€€€€€€[37m€€€€€ﬂ[0m [1;31m‹€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;31;43mﬂ[40m‹[0m [1;34mﬂ€€€€€€€[44m≤[0m
[1;34m€€[44m∞[40m€€€€€€€€€€€€€€€€€€[37m€€€ﬂ [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€[1;31;43mﬂ[40m‹[0m [1;34mﬂ€€€[37;44m∞∞[34m≤[0m
[1;34m€€[44m∞[40m€€€€€€€€€€€€€[44m≤[40m€€€€[37m€€ﬂ[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€[1;31;43m∞≤[0m  [1;44m≤≤≤≤≤[0m
[1;34m€€[44m∞[40m€€€€€€€€€€€€€[44m∞€[40m€€€[37;44m€[40mﬂ[0m [1;31m€€€€€€€€[47mﬂ‹€[40m€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€[1;31;43m∞≤[0m ﬂ[1;47m±[40m€€€[0m
[1;34m€€[44m∞[40m€€€€€€€€€€€€€[44m∞[40m€€€€[37mﬂ[0m [1;31m€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€[1;31;43m∞±[0m ﬂ[1;47m≤[40m€€[0m
[1;34m€€[44m∞∞[40m€€€€€€€€€€€€[44m∞∞[40m€€€[0m [1;31m€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m∞±[0m [1;47m±[40m€€[0m
[1;34m€€[44m±∞[40m€€€€€€€€€€€€€[44m∞[40m€€ﬂ[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€[1;31;43m∞[0m ﬂ[1;47m≤[40m€[0m
[1;34m€€[44m±∞[40m€€€€€€€€€€€€€[44m≤[40m€€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[0m [1;47m±[40m€[0m
[1;34m€€[44m±±[40m€€€€€€€€€€€€€€€[0m  [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€[1;31;43m∞∞[0m ﬂ[1;47m≤[0m
[1;34m€€€[44m±±[40m€€€€€€€€€€€€€[44m€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€[1;30;43m±[40m€[31;43m∞[0m [1;47m±[0m
[1;34m€€€[44m∞±[40m€€€€€€€€€€€[37;44m≤≤[40m  [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€[1;30;43m±[40m€[31;43m∞[37;40m [0mﬂ
[1;34m€€€€[44m∞[40m€€€€€€€€€[37;44m≤≤[40m€€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€[1;30;43m∞≤[40m€[31;43m∞[0m
[1;34m€€€€[44m∞[40m€€€€€€€[37;44m≤[40m€€€€[47m≤[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€[1;30;43m∞≤[40m€[31;43m∞[0m
[1;34m€€€€€€€€€€[37;44m≤≤[40m€€€€€[47m≤[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€[1;30;43m∞≤[40m€[31;43m∞[0m
[1;34m€€€€€€€€[37;44m≤[40m€€€[47m≤[40m€€€€›[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€[1;30;43m∞≤[40m≤[31;43m∞[0m
[1;34m€€€€€€[37;44m≤≤[40m€€€€[47m∞[40m€€€[47m≤[40m›[31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;30;43m∞±[40m€≤[31;43m∞[0m
[1;34m€€€€€[37m€€€€€€€[0m€[1m€€€[47m≤[40m›[0m [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;30;43m∞±[40m€≤[31;43m∞[0m
[1;34m€€€€[37m€€€€€€€€€€[47m≤[40mﬂ[0m [33m‹‹[1;31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;30;43m∞±[40m€[37;43m [0m [34m‹[37m
[1;34m€€€[37m€€€€€€€€€€[47m≤[40mﬂ[0m [1;31;43m∞[0;33mﬂ[1;31;43m∞∞[40m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€[1;30;43m∞±[40m€≤[31;43m∞[0m [1;34;44m≤[0m
[1;34m€€[37m€€€€[47m≤[40m€€€€€€ﬂ[0m [33m€ﬂ[37m  [1;31;43m∞±[40m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€[1;30;43m∞±[40m€≤[31;43m∞[0m [1;34;44m≤[0m
[1;34m€[37m€€€€€[47m∞[40m€€€€€[47m≤[0m [33m€[1;31;43m∞[0m [33m€[37m [33mﬁ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€[1;30;43m∞±[40m€≤[31;43m∞[0m [1;34;44m≤[0m
[1m€€€€€[47m∞∞[40m€€€€€[47m≤[0m [1;31;43m∞[0m [33m€[1;31;43m∞[0m  [1;31;43m∞≤[40m€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€[1;30;43m∞≤[31m∞[0m [34m‹[1m€[0m
[1m€€€€€[0m€[1m€€€€€[47m≤[40m›[0;33mﬁ›∞[1;31;43m∞[0;33m›≤[37m [33mﬁ[1;31m€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€[43m›[40m€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;31;43m∞∞[0m [1;34;44m≤[40m€[0m
[1m€€€€€[47m∞[40m€€€€€[47m≤[40m›[0;33mﬁ›∞[1;31;43m∞[0;33m››[37m  [1;31m€€€€[47m€[40mﬂﬂ€€€€‹ﬂ€€€€€€€€€€€[43m≤∞[40m€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€[1;31;43m∞[0m [34m‹[1m€€[0m
[1m€€€€€€€€€€€€[44m≤[0m [1;31;43m∞[0m [33m€[1;31;43m∞[0m [33m∞[37m [1;31m€€€€€€[0;33m‹[37m ‹[1;31mﬂﬂ‹€‹ﬂ€€€€€€€€€[43m≤∞[40m€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€ﬂﬂ‹ﬂ[1;31;43m∞∞[0m [1;34;44m≤[40m€€[0m
[1m€€€€€€€€€€[44m≤[34;40m€[44m≤[40m  [31;43m∞[0m [33m€‹[37m [33m›[1;31m€€€€€€€[0;33m‹[37m [1;47m‹ [0m‹‹[1;31mﬂ[43mﬂ[0;33m‹[1;31mﬂ€€€€€€[43m≤∞[0;33m€[1;31m€€€€€€€€€€[43m≤∞[0;33m€€€€€€ﬂﬂ ‹‹€‹[1;31;43m±±[40m [0;34mﬁ[1;44m≤[40m€€[0m
[1m€€€€€€€€[44m≤[34;40m€€€[44m≤≤[0m [33mﬂ[1;31;43m±[0;33m∞€‹[37m [1;31m€€€€€€€€[0;33m‹[1;37mﬂ€[47m≤≤[0m‹[31m [33mﬂ‹[1;31mﬂ€€€€[43m≤∞[0;33m€[1;31;43m›[40m€€€€€€€[43m≤∞[0;33m€€€€ﬂﬂ ‹‹€€€ﬂ[1;31;43m∞±±[0;33mﬁ[1;31m€[0m [1;34;44m≤[40m€€[0m
[1m€€€€€€[44m≤[34;40m€€€€€€[44m≤≤[0m [1;31;43m∞±[0;33m [1;31;43m∞[0;33m›[1;31;43m≤[40m€€€€€€€€[0;33m‹[1;37mﬂ€€€[47m‹[40m‹‹[0m‹ [33m˛[1;31mﬂ€[0m [33m€[37m [33m€ﬁ[1;31m€€€[43m±≤€[40mﬂ[0;33m€€€ﬂ[37m [33m‹[37m [33mﬂﬂ[37m‹‹‹  [33m‹ﬂ[1;31;43m±[0;33mﬁ[1;31;43m±≤[0m [1;34;44m≤[40m€€[0m
[1m€€€€[44m≤[34;40m€€€€€€€€[44m≤≤[0m  [1;31;43m∞±[0;33m∞€[1;31;43m≤[40m€€€€€€€€€[43m‹[0;33m‹[1;37mﬂﬂ€€[47m≤±∞[0m€‹   [33m€∞€[1;31m€€€[43m∞[40mﬂ[0;33m‹ﬂﬂ[31m [37m ‹‹€€€€ﬂ [33m‹ﬂ‹[1;31;43m±[0;33mﬁ[1;31;43m∞[40mﬁ›[0;34mﬁ[1;44m≤[40m€€[0m
[1m€€[44m≤[34;40m€€€€€€€€€€€[44m≤≤[40m  [31;43m∞±[0;33m∞€[1;31m€€€€€€€€€€€€[43m‹[40m‹[0;33m‹[37m [1mﬂ[0mﬂﬂ  [33m€‹‹[1;31;43m‹[40m€[30;43m±±[0;33m≤[37m [33mﬂ [37m‹[1;47m‹[40m‹‹[47m‹≤±∞[0m€ﬂ [1;30m‹[0;33mﬂ[1;31;43m∞±±[0;33mﬁ[1;31;43m∞[40m‹ﬂ[0m [1;34;44m±[40m€€€[0m
[1m€[34m€€€€€€€€€€€€€€[44m≤≤[40m  [31;43m±±≤[40m€€€€€€€€€€€€€€€€€[43m‹[0;33m€€≤≤[1;31;43m‹[40m€€[43m‹[0;33m€≤[37m  [33m‹‹[1;37m [0mﬂ[1mﬂ€€[47mﬂ[0mﬂ [33m‹[1;30;43m±≤[40m€[43m≤[31m∞±[0;33mﬁ[1;31;43m±[40m‹ﬂ[0m [1;34;44m±[40m€[44m≤[40m€€[0m
[1;34m€€€€€€€€€€€€€€€€[44m≤≤[40m‹ [0;33mﬂ[1;31;43m≤≤[40m€€€€€€€€€€€€€€€€€€[43m‹‹[40m€€€€[43m≤∞[0;33m≤[37m  [33m€€€€‹‹‹‹€€€€[1;30;43m≤[40m€[31;43m∞±[40m±[0;33mﬁ[1;31;43m≤[0m [34m‹[1;44m±[40m€€[44m∞[40m€€[0m
[1;34m€[44m∞[40m€€€€€€€€€€€€€€€[44m≤≤[40m‹  [0;33m€[1;31;43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m≤[37m  [33m€€€€€€€€€€€[1;30;43m∞[40m€[31;43m∞±±[40m∞[43m±[0m [34m‹[1;44m±€[40m€€[44m∞[40m€€[0m
[1;34m€[44m±≤[40m€€€€€[44m≤[40m€€€€€€€€€[44m≤≤≤[40m  [31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m≤[37m  [33mﬁ[43mﬁ[40m€€€€€€€€[1;30;43m∞[40m€[31;43m∞±±[0;33m‹ﬂ[37m [34m‹[1;44m±€[40m€€€[44m∞[40m€€[0m
[1;34m€€€€€€€[44m≤±[40m€€€€€€€€€€€[44m≤≤[40m [31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m∞[37m  [33mﬁ[43mﬁ[40m€€€€€€€[1;30;43m∞[40m€[43m≤[31m∞±±[0m [34m‹[1;44m±≤[40m€[44m€[40m€€[44m ∞[40m€€[0m
[1;34m€€€€€€€€[44m≤[0;34m€[1;44m≤[40m€€€€€€€€€€[44m≤[40m  [31;43m±[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0m    [33m€€€€€€€[1;30;43m∞≤[40m€[31;43m∞±±[0m [1;34;44m∞≤[40m€€€€€€[44m  [40m€€[0m
[1;34m€€[44m∞[40m€€€€€€[44m≤∞[40m€€€€€€€€€€[44m≤≤[40m [31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0m   [33m‹€€€€€€€[1;30;43m±[40m€[43m≤[31m∞±[34;40m [44m∞≤[40m€€€€€€€[44m∞[40m€€€[0m
[1;34m€€[44m ∞[40m€€€€€€[44m±∞[40m€€€€€€€€€€[44m≤[40m  [31;43m±[40m€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0m [33m‹€€€€€€€€[1;30;43m∞[40m€[43m≤[31m∞±[34;40m [44m∞≤[40m€€€€€€€€[44m±[40m€€€[0m
[1;34m€€[44m≤ ≤[40m€€€[44m≤[40m€€€[44m∞[40m€€€€€€€€€[44m≤[40m   [31;43m±[40m€€€€€€€€€€€€€€€€€[43m≤∞ﬂﬂﬂ[0;33m€€€€€€€€€€[1;30;43m±≤[31m∞±[0m [1;34;44m∞≤[40m€€€€€€€€€[44m≤[40m€€€[0m
[1;34m€€€[44m≤ ≤[40m€€€[44m≤[40m€€€€€€€€€€€€[44m≤≤[40m  [0;33mﬂ[1;31;43m±[40m€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€[1;30;43m∞≤[31m∞±[0m [1;34;44m∞≤[40m€€€€€€€€€€[44m≤[40m€€€[0m
[1;34m€€€€[44m±∞[40m€€€€€€€€€€[44m≤[40m€€€€€€[44m≤≤[40m   [31;43m±±[40m€€€€€€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€[1;30;43m∞≤[31m∞±[34;40m [44m∞≤[40m€€€€€€€€€€€€€€€[0m
[1;34m€€€€€€€€€€€€€€€€€€[44m≤[40m€€€€€[44m≤[40m [0;33m∞[37m  [33mﬂ[1;31;43m±[40m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[1;31;43m [0;33m€€€€€[1;30;43m∞≤[31;40m‹ﬂ[0;34m‹[1;44m∞≤[40m€€€€€€€€€€€€€€€€[0m
[1;34m€€€€€€€[44m≤≤[40m€€€€€€€€€[44m≤±[40m€€€€[44m≤[0m  [33m∞∞[37m [33mﬂ[1;31;43m±±[40m€€€€€€€[41m€[43m‹‹‹‹[0;33m€€€€[1;31;43m [0;33m€€€€€ﬂ[1;31m‹ﬂ[0;34m‹[1;44m∞≤[40m€€€€€€€€€[44m≤[40m€€€€€€€€[0m
[1;34m€€€€€€€€[44m±±[40m€€€[44m≤≤[40m€€€€[44m±±[40m€€€[44m≤≤[40m [0;33m∞±[1;37m   [0;33mﬂ[1;31;43m±[40m€€€€€€€[30;47m‹[40m€€[43m≤≤≤ﬂ[0;33m€€€€€€[1;31m‹ﬂ[0;34m‹€[1;44m∞≤[40m€€€€€€€€[44m≤[40m€€[44m≤≤[40m€€€€€€[0m
[1;34m€€€€€€€€€[44m∞∞[40m€€€€[44m±±[40m€€€[44m∞≤[40m€€€[44m≤[40m  [0;33m±±[37;43m±[33;40m  ﬂ[1;31;43m±±[40m€€€€€€[43m≤∞[0;33m€€€€€€€€[1;31;43m‹[40mﬂ[0;34m‹€€€[1;44m∞≤[40m€€€€€€€€€€€›ﬁ€€€€€€[0m
[1;34m€€€€€€€€€€[0;34m€€[1;44m≤≤[40m€€[44m∞∞[0;34m€[1m€[44m∞∞≤[40m€€€[44m≤[40m [0;33m±≤[37;43m∞±[40m   [33mﬂ[1;31;43m±[40m€€€€€€[43m≤∞[0;33m€€€€€[1;31;43m‹[40mﬂ[0;34m‹€€€€[1;44m∞≤[40m€€€€€€€€€€€› [44m∞[40m€€€€€€[0m
[1;34m€€€€€€€€€[44m≤≤[0;34m€€€[1;44mﬂ≤[40m€[0;34m€[1;44m∞ [40m€[44m∞∞≤[40m€[0;34m€[1;44m≤[40m  [0;33m≤≤[37;43m∞≤[40m   [33mﬂ[1;31;43m±[40m€€€€€€[43m≤∞[0;33m€€[1;31;43m‹[40mﬂ[0m  [34m€€€[36;44m∞∞[1;34;40m€€€€€€€€€€€€[44m≤[0;34m∞[1m [44m∞[40m€€€€€€[0m
[1;34m€€€€€€€€[44m≤≤[0;34m€[1;44m≤≤[0;34m€∞ﬂ[1;44mﬂ≤[0;34m€€€[1m€[44m∞€[40m€[0;34m€€[1;44m≤[40m  [0;33m≤€[37;43m±[33;40m±[37m    [1;31mﬂ€€€€[43m≤∞[0;33m€[1;31;43m‹[40mﬂ[34m    [0;34m€€€€[36;44m∞[1;34;40m€€€€€€€€€€€€›[0;34m∞‹[1;44m±[40m€€€€€ﬂ[0m
 [1;34mﬂ€€€€[44m≤[40m€[44m≤±[0;34m€€[1m€[44m≤≤[0;34m‹∞ﬂ[1;44mﬂﬂ≤[0;34m€[1m€[44m∞≤±[0;34m€∞[1;44m≤[40m  [0;33m€[37;43m∞≤[33;40m±[37m      [1;31mﬂﬂﬂﬂﬂ[0m [1;31m≤[0m [1;34m‹   [0;34m€€€[1;44m∞≤[40m€€€€€€€€€€[44m≤[0;34m∞ €[1;43m€[40m€€€€ﬂ[0m
   [1;34mﬂ€€‹ﬂ[0;34m€[1;44mﬂ≤≤[0;34m€€€[1;44m≤≤[0;34m‹ [1;44m ﬂ≤[40m€€[44m∞≤±[0;34m€∞[1;44m≤[40m [0;33mﬂ€[37;43m∞±[33;40m≤±[37m         [1;31m≤± [34m€‹  [0;34m€€€[1;44m∞≤[40m€€€€€€€€€€[44m±[40m [0;34m‹[1;44m±[40m€€€€ﬂ [0;34m€[37m
[1;33;43m≤[0;33m‹[1;34m   ﬂ€€‹[0;34mﬂ€[1;44mﬂ≤≤≤[0;34m€€[1m€[0;34m€‹ﬂ€[1;44mﬂ≤≤∞≤∞[0;34m€∞[1;44m≤[40m [0;33mﬂ€±€∞€≤±[37m     [33m±[1;31m≤[0m  [1;34;44m≤[40m€›  [0;34m€€[1;44m∞≤[40m€€€[43m€€€€[40m€€[44m≤[40m› [0;34m€[1;43m€[40m€€€[44m≤[40m [0;34m€€[37m
[1;33;43m±∞[0;33m≤[1;34m    ﬂ€€[0;34m‹ﬂ€€[1;44m≤[40mﬂ[0;34mﬂ≤€[1m€[44m‹ [0;34mﬂ€[1;44mﬂ≤ [0;34m€[1;44m±[0;34m€∞[1;44m≤[0m [33mﬂ€±€∞€≤±[37m   [33m±≤[1;31m≤[0m  [1;34mﬁ€[44m±[40m  [0;34m€€[1;44m∞≤[40m€€[43m€[0;36;44m∞[34;40m€[1;43m€€[44m≤[40m€[44m≤[40m›[30m [34;44m±[40m€€€€ [0;34m€€€[37m
[1;33;43m∞ [0;33m€≤[37m     [1;34mﬂ€[44m‹[0;34m‹€€€[1m‹‹[0;34m€ﬂ[1mﬂ[44m≤‹[0;34m‹€€[1;44m  [0;34m€[1;44m±[0;34m€€[1;44m≤[0m [33mﬂ€±€∞≤±[37m   [33m±€[1;31m±[0m   [1;34;44m≤[40m€› [0;34mﬂ€€[1;44m≤[40m€€[43m€[0;34m€[1m [0;34m€[1m€€€[44m≤[40m›[0;34m€[1;43m€[40m€€€[44m≤[40m [0;34m€€€[37m
[1;33;43m∞[0;33m€€€≤[37m      [1;34mﬂ€[44m‹ [0;34mﬂ€€[1;44m≤≤[0;34m€[1mﬂ[44m≤≤‹[0;34m€[1;44m‹ﬂ[0;34m€€[1;44m≤[0;34m€€[1;44m≤[0m [33mﬂ€±€∞±[37m  [33m±≤≤[37m    [1;34mﬁ€[44m±[40m  [0;34m€€[1;44m≤[40m€€€[0;34m€[1m  [0;34m€[1m€[44m≤≤[40m›[44m±[40m€€€€ [0;34m€€€€[37m
 [33mﬂ€ﬂ[37m         [1;34mﬂ€[44m‹[0;34m‹ﬂ€[1;44mﬂ≤[0;34m€€[1;44mﬂ[40m‹[0;34mﬂ€€[1;44m±≤≤[0;34m€€€[1;44m≤[0m [33mﬂ€±€[37m  [33m±≤€[1;31m≤[0m  ∞[36m  [1;34;44m≤[40m€› [0;34mﬂ€[1;44m∞≤[40m€[44m≤≤[0;34m€[36m [34m€[1;44m≤[43m€[44m≤[40m [43m€[40m€€€[44m≤[40m [0;34m€€€[1;44m∞[0m
[1;33m€‹‹[0m    [1;33m‹‹‹‹[0m    [1;34mﬂ€[44m‹[0;34m‹ﬂ€€[1m€[0;34m€[1;44m≤€‹€≤≤  [0;34m€€€[1;44m≤[0m [33m€€[37m   [33m≤≤€[1;31m≤[0m   ± [1;34mﬁ€[44m±[40m  [0;34m€€[1;44m∞≤[40m€[44m≤[0;34m€[36m [34m€[1;44m≤[43m€[44m≤[40mﬁ€€€€ [0;34m€€€[1;44m∞[40m€[0m
[1;33;43m≤≤ﬂﬂﬂﬂﬂﬂ±±±±[0;33m‹‹[37m   [1;34mﬂ[44m≤≤[40m‹[0;34mﬂﬂ€€[1;44mﬂ€≤≤∞∞[0;34m€ﬂﬂ[1;44m∞∞≤[0m [33m€‹[37m   [33m≤€[1;31m≤[0m [1;30;47m∞[0m‹ ≤[1;34m ﬁ€› [0;34mﬂ€€[1;44m±[40m€€[44m≤[0;34m€€[1;44m≤[43m€[44m≤[40mﬁ€€€[44m≤[0;34m€€€€[1m€€[0m
[1;33;43m∞[0;33m€€€€€€€€€€€€€€‹[37m    [1;34mﬂ€[44m‹[40m‹[0;34mﬂ€€[1;44mﬂ±[0;34m€€[1m  [0m‹[34m [1;44m∞±≤[0m [33m€[37m    [33m€[1;31m≤[0m ﬂ[1;30;47m∞[0m‹ ≤ [1;34;44m≤≤[40m  [0;34m€€[1;44m∞≤[40m€€[44m≤[0;34m€[1m [44m≤≤[40mﬁ€€€ [0;34m€€€[1;44m∞[40m€[44m∞[0m
[33mﬂ€ﬂ‹€€€€€€€€€€€€€‹[37m    [1;34mﬂ€€‹ﬂ[0;34mﬂ€€€ [37mﬂ[1mﬂ[0;34m €[1;44mﬂ≤[0;33mﬁ€€[37m       ﬂ[1;30;47m∞[0m‹ ≤[1;34mﬁ€› [0;34m€€€€[1;44m∞≤[40m€[44m≤[40m [44m≤≤[40mﬁ€€ﬂ[0;34m€€€[1;44m∞[40m€[44m∞[0;34m€[37m
[33mﬂ‹€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€‹[36m    [1;34mﬂﬂ€€[44m‹‹‹[0;34m€‹‹[1;44m‹ﬂ‹≤[0m [33mﬂﬂ€‹[37m   [1;31m›[0m  ﬂ ‹ﬁ≤[1;34mﬁ€›[0;34mﬂ€€€€[1;44m∞≤≤[0;36m [1;34;44m≤±[40mﬁ€€ [0;34m€€[1;44m∞[40m€[44m∞[0;34m€€[37m
[33m€€€€[1;43m∞∞[0;33m€€€€€€€€€€€€€€€‹[1;37m      [34mﬂﬂ[44m≤≤≤[40m€[44m≤≤ﬂ[0m  [1;30m‹[0m          [1;30;47m∞∞[0mﬁ≤ [1;34mﬁ€›[0;34m€€€€€[1;44m∞≤[0;36m [1;34;44m≤±[40mﬁ€ﬂ[0;34m€€[1;44m∞[40m€[44m∞[0;34m€[1;44m∞∞[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€‹‹           [1;30m‹[44m€[47m≤[0m€‹       [1;30;47m∞∞[0m ﬁ€≤ [1;34mﬁ€›[0;34m€€€€€[1;44m∞[0;36m [1;34;44m≤[0;34m≤[1mﬁ[44m≤[40m [0;34m€[1;44m∞[40m€[0;34m€[1;44m∞∞[40m€€[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m       [1;30m‹[44m€[47m≤≤±∞∞[0m€‹       ﬁ€€≤[1;30m≤ [34mﬁ€›[0;34m€€€€€[36m [1;34;44m≤[40m   [0;34m€€€[1;44m∞∞≤[40m€€€[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m           [1;30mﬂ[47m≤±±[0m€[1;30;47m  [0m€‹ ‹  € €[1;30;47m∞≤[40m€≤[0m [1;34mﬁ€›[0;34m€€€€€[36m [37m‹[1;47m‹[0;36m [34m€€€[36;44m∞[1;34m≤[40m€[44m€≤±[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m≤[37m             [1;30mﬂﬂ[47m∞∞∞∞±[0m‹ €    [1;30mﬂ[47m≤[40m≤[0m   [1;34mﬁ€›[0;34mﬂ€[36;44m∞∞[33;40m   [34m€€€[1;44m∞≤[40m€[44m≤±[40mﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m                [1;30mﬂﬂ[47m≤≤[40m‹‹[0m  [1;30m‹ ‹[0m [1;30m≤[0m    [1;34mﬁ€[44m≤[40m‹[0;34mﬂ€€‹€€[1;44m∞∞≤≤±[40mﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m     [33m‹‹[37m            [1;30mﬂﬂ[0m  [1;30mﬂ‹[0m [1;30m˛[0m      [1;34mﬂ[44m≤[40m€[44m±[40m‹‹[44m±±±[40m€[44m≤±[40mﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m    [33m≤€€€‹[37m             [1;30mﬂ‹‹ﬂ[0m         [1;34mﬂﬂ€€€€[44m≤[40mﬂﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m    [33m≤€€€€€€‹[37m            [1;30m‹[0m ﬂ  [1;30m‹[0m
[33m€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€≤[37m   [33m≤€€€€€€€€€‹[37m          [1;30mﬁ≤[0m [1;30;47m≤[0m [1;30mﬁ≤[0m
[33m€€€€€€€€€€€€ﬂﬂﬂﬂ[37m   [33m€€€€€€≤[37m   [33m≤€€€€€€€€€€€€€‹‹[37m       [1;30m≤›[0m [1;30m‹[0m [1;30m≤›[0m
[33m€€€€€ﬂﬂﬂ[37m          [33m≤€€€€€€≤[37m  [33m≤€€€€€€€€€€€€€€€€€€‹‹[37m   [1;30mﬁ≤[0m [1;30mﬂ[0m [1;30mﬁ≤[0m            [33m‹[37;43m∞[40m
[33m€€ﬂ[37m              [33m≤€€€€ﬂ[37m [33m≤[37m  [33m≤€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;30;47m€[40m›[0m [1;30;47m≤[0m [1;30m€›[0;33m         ‹€[37;43m∞∞±[40m›
[33mﬂ[37m               [33m≤€€€ﬂ[37m  [33m±[37m  [33m≤€€€€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ[47m≤[0m   [1;30mﬁ[47m≤[0m       [33m‹€€€€€[37;43m∞≤[40m
               [33m≤€€ﬂ[37m   [33m±[37m  [33m≤[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30;47m±[0m›ﬁ[1;30m›[0m [1;30;47m±[0m›[33m   ‹‹€€€€€€€€[37;43m±[40m›
             [33m‹€ﬂ[37m     [33m∞[37m  [33m±[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ[1;30;47m∞[0m [1;30;47m≤[0m ﬁ[1;30;47m∞[0m [33m€€€€€€€€€€€€[37;43m∞≤[40m
  [33m‹[37m   [33mﬂﬂ‹‹[37m  [33mﬂ[37m       [33m∞[37m  [33m±[37m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m €›   €›[33mﬁ€€€€€€€€€€€[37;43m ±[40m›
[33m‹≤[37m        [33mﬂﬂ‹[37m         [33m∞[37m  [33m€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€›[37mﬁ€ [1;30m≤[0m ﬁ€ [33m€€€€€€€€€€€€[37;43m∞[40m›
[33m€≤[37m          [33mﬂ‹[37m    [33mﬂ[37m [33m∞∞  €€€ﬂﬂ[37m [1;31m‹‹ﬂﬂ‹‹[0m [33mﬂﬂ€€€€€€€€€€€€€€€€[37m €›[1;30mﬁ›[0m €›[33mﬁ€€€€€€€€€€€€[37;43m≤[40m
[33m€€€‹‹[37m        [33mﬂ‹[37m  [33mﬂ      €ﬂ[37m [1;31m‹ﬂﬂ[0m      [1;31mﬂ[41m‹[40m‹[0;33m ﬂﬂ€€€€€€€€€€€€[43m›[40m›[37mﬁ[1;47m∞[0m [1;30mﬂ[0m ﬁ[1;47m∞[0m [33m€€€€€€€€€€€€[37;43m±[40m›
[33m€€€€€€€‹‹[37m     [33m€‹ﬂ[37m    [33m‹€≤[37m [1;31m‹ﬂ[0m   [31m‹‹[37m       [1;31mﬂ[41m‹[40m‹[0m [33mﬂﬂ€€€€€€€€€€€[37m [1;47m∞∞[0m‹‹[1;47m∞∞[0m›[33mﬁ€€€€€€€€€€€[37;43m∞[40m›
[33m€€€€€€€€€€‹[37m    [33m€‹‹€€€ﬂﬂ [1;31m‹ﬂ[0m  [31m€€€€€‹[37m        [1;31mﬂ[41m‹[40m‹[0m [33mﬂﬂ€€€€€€€€›[37mﬂﬂﬂﬂ[33m ‹‹€€€€€€€€€€€€[37;43m∞[40m›
[33m€€€€€€€€€€€€[37m     [33m€€≤[37m  [1;31m‹ﬂ[0m  [31m‹€€€€€€€‹‹‹‹[37m       [1;31mﬂ[41m‹[40m‹[0;31m‹[37m [33mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[37;43m±[40m
[33m€€€€€€€€€€€€€[37m     [33m≤[37m  [1;31m‹ﬂ[0m [31m‹€€€[1m€[37;41m‹‹[31m‹‹[0;31m€€€€€€€€€€‹‹‹[37m  [1;31mﬂ[41m‹∞∞[0;31m‹‹‹  [33mﬂﬂﬂ€€€€€€€€€€€€€€€€[37;43m±[40m
[33m€€€€€€€€€€€€€€[37m     [1;31m‹ﬂ[0m [31m‹€€€€[1;41m‹[37;40m€[41mﬂ[0;31m€[1;37;41m [0;31m€€€ﬂﬂﬂ[37m    [31mﬂ€€€€€[37m  [1;31mﬂ[41m≤[37m‹‹[31m‹[37m‹‹[31m‹‹[0;31m‹‹‹[37m [33mﬂﬂ€€€€€€€€€€€[37;43m≤[40m
[33m€€€€€€€€€€€€€€€[37m  [1;31m‹ﬂ[0m  [31m€€€€€[1;37;41m‹ﬂ[0;31m€€€€[37m     [1;31m‹‹‹‹‹‹[0m   [31mﬂﬂ[1m±[0m   [1;31mﬂ€[37m€[31m€€€[41mﬂﬂﬂ≤±∞[0;31m‹[1m [0;33m€€€€€€€€€[37;43m∞≤[40m
[33m€€€€€€€€€€€€€ﬂ[37m [1;31m‹   [0;31m‹€€€€[1;37;41m‹ﬂ[0;31m€€€€€[37m   [1;31m‹ﬂﬂ[0m   [31m∞∞∞[1mﬂﬂﬂ‹‹‹[0m   [1;31m±[0m [1;31mﬂ[0m  [31mﬂﬂ€€€€€[1mﬂ‹[0;31m‹[33mﬁ[43mﬁ[40m€€€€€€[37;43m∞[40m›
[33m€€€€€€€€€€€ﬂ[37m  [1;31mﬂ[0m   [31m€€€€[1;37;41m‹ﬂ[0;31m€€€€€€[37m   [1;31mﬂ[0;31m∞[37m            [31m∞∞[1mﬂﬂ‹‹[0m            [1;31m≤[0;31mﬂ[33mﬁ[43mﬁ[40m€€€€€€[37;43m∞[40m›
[33m€€€€€€€€€ﬂ[37m [1;31m‹ﬂ[0m   [31m‹€€€[1;37;41m‹ﬂ[0;31m€€€€€€€   [1mﬂ[0m  [31m≤≤€€€€≤∞[37m        [31m∞∞[1mﬂ‹[0m         [1;31m±[0m  [33m€€€€€€€[37;43m ±[40m
[33m€€€€€€€ﬂ[37m [1;31m‹ﬂ[0m    [31m€€€[1;41m‹[40m€[0;31m€€€€€€€ﬂ[37m   [31m∞[37m [31m≤≤€€€€€€€€€≤∞[37m       [31m∞∞[1mﬂ‹[0m  [1;31m‹‹‹‹‹‹‹[0m [33mﬂﬂ€€€€€[37;43m∞≤[40m
[33m€€€€€ﬂ[37m [1;31m‹ﬂ[0m    [31m‹€€€[1;37;41m‹ﬂ[0;31m€€€€€€€[37m    [31m∞∞≤€€€€€€€€€€€€€≤≤∞[37m      [31m∞[1m≤[0m [1;31mﬂ[0;31m    ∞∞∞[1mﬂﬂ‹[0m [33mﬂ€€€[37;43m∞≤[40m
[33m€€€ﬂ[37m [1;31m‹ﬂ[0m     [31m€€€[1;41m‹[40m€€[0;31m€€€€€€€[37m    [1;31m‹[0;31m∞[37m [31m≤€€€€€€€[1;41m‹≤≤≤‹‹[0;31m€€€≤∞[37m    [31m∞[1mﬁ›[0;31m         ∞∞[1mﬂ‹[0m [33mﬂ€[37;43m∞[40m›
[33m€ﬂ[37m  [1;31mﬂ[0m     [31m‹€€[1;41m‹[37m‹ﬂ[31;40m€[0;31m€€€€€€€€[37m   [1;31m‹ﬂ[0m [31m≤€€€€€€[1;41m∞≤[40m€€€€€€€[41m‹‹[0;31m€€≤∞[37m  [31m∞∞[1m≤[0;31m∞          ∞∞[1mﬂ‹[0m [43m∞[40mﬂ
  [1;31m‹ﬂ[0m   [31m‹‹€€[1;41m‹[40m€[37;41mﬂ[31;40m€[41mﬂ[0;31m€€€€€€€€€[37m   [1;31mﬂ [0;31m≤€€€€€€[1;41m∞≤[40m€€€€€€€€€€[41m≤∞[0;31m€±∞[37m  [31m∞[1m≤[0;31m∞[37m            [31m∞∞[1m≤‹ ﬂﬂ‹[0m
[1;31m‹ﬂ[0m   [31m‹€€€[1;41m‹[40m€[37;41m‹ﬂ[0;5;31;41m‹[0;31m€€€€€€€€€€›[37m   [31m∞[37m [31m≤€€€€€€[1;41m∞≤[40m€€€€€€€€€€€[41m≤∞[0;31m±∞[37m  [31m∞[1mﬁ›[0m              [31m∞[1m≤[0m  [31m∞∞[37m
   [31m‹€€€[1;41m‹[40m€[37;41m‹ﬂ[31;40m€[41mﬂ[0;31m€€€€€€€€€€    ∞[37m [31m≤€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€[41m≤∞[0;31m±∞[37m   [31m∞[1m›[0;31m∞[37m             [31m∞[1mﬁ›[0m  [31m∞[37m
  [31m€€€[1;41m∞≤[40m€[37;41m≤[31;40m€[41mﬂ[0;31m€€€€€€€€€€ﬂ[37m    [1;31m€[0m  [31m≤€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€[41m≤∞[0;31m±∞[37m   [31m∞[1m›[0;31m∞[37m              [1;31mﬁ›[0;31m∞[37m
 [31m€€€[1;41m∞≤[40m€[37;41m≤[31m≤∞[0;31m€€€€€€€€€€[37m     [1;31m€[0m  [31m≤€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€€[41m≤∞[0;31m±∞[37m                    [31m∞[1m≤[0;31m∞[37m
[1;31;41m∞[0;31m€€[1;41m∞≤[40m€[37;41m≤[31m≤∞[0;31m€€€€€€€€€€[37m     [1;31m€[0m  [31m≤€€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€€[41m≤∞[0;31m±∞[37m   [31m∞[37m [31m€€€≤∞[37m           [1;31m≤[0m
[1;31;41m∞[0;31m€[1;41m∞≤[40m€[37;41m≤[31;40m€[41mﬂ[0;31m€€€€€€€€€€[37m     [1;31m€[0m  [31m≤€€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€€€[41m≤∞[0;31m±∞   ∞[37m [31m€€€€€€≤∞[37m       [31m∞[1mﬁ›[0;31m∞[37m
[1;31;41m∞[0;31m€[1;41m∞≤[40m€[37;41m≤[31m≤∞[0;31m€€€€€€€€€[37m     [31m∞[37m  [31m≤€€€€€€€€[1;41m∞≤[40m€€€€€€€€€€€€€€[41m≤∞[0;31m±∞[37m     [31m€€€€€€€€≤∞[37m      [1;31mﬁ›[0;31m∞[37m
[1;31;41m≤∞∞≤[40m€[41m≤∞[0;31m€€€€€€€€€≤[1m‹[0m  [1;31m‹[0;31m∞∞[37m [31m≤€€€€€€€€[1;41m∞≤[37m≤[31;40m€€€€€€€€€€€€€[41m≤∞[0;31m€±∞[37m  [31m∞[37m [31m€€€€€€€€€€€≤∞[37m   [31m∞∞[1m›[0;31m∞[37m
[1;31m€€€€[41m≤∞[0;31m€€€€€€€€≤[1;41m∞[0m  [1;31m‹€ﬂ[0;31m∞[37m  [31m≤€€€€€€€€[1;41m∞[37m≤[31;40m€€€€€€€€€€€€€€[41m≤∞[0;31m€≤∞[37m  [31m∞[37m [1;31;41m≤∞[0;31m€€€€€€€€€€€≤∞[37m  [31m∞[1m≤[0m
[1;31m€€€[41m≤∞[0;31m€€€€€€€≤[1;41m∞[40mﬂ[0m [1;31m‹€€ﬂ[0;31m∞[37m    [31m≤€€€€€€[1;41m∞≤[37m≤[31;40m€€€€€€€€€€€€€€[41m≤∞[0;31m€€∞[37m    [1;31m€[41m≤∞[0;31m€€€€€€€€€€€≤∞[37m  [1;31mﬁ[0;31m ∞[37m
[1;31m€€€[41m≤∞[0;31m€€€€[1;41m ∞∞[40mﬂ[0;31m∞[1m‹€€ﬂ[0;31m∞∞[37m     [31mﬂ≤≤€€€[1;41m∞≤[37m≤[31;40m€€€€€€€€€€€€€€€[41m≤∞[0;31m€€≤∞∞[37m  [1;31m€€[41m≤∞[0;31m€€€€€€€€€€€≤∞ [1mﬁ[0;31m ∞[37m
[1;31mﬂ€€€€[41m‹‹‹[40mﬂﬂ[0;31m∞∞∞[1m‹€€[0;31m∞∞[1m‹€[0;31m∞[37m       [1;31m‹‹€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€[41m≤∞[0;31m€€€≤∞[37m [1;31m€€€€[41m≤∞[0;31m€€€€€€€€€€€≤∞[1mﬁ[0m
[31m [1mﬂ€€€ﬂﬂ[0;31m ∞∞∞∞[1m€€ﬂ[0;31m∞∞[1m€€[0;31m∞[37m    [1;31m‹‹€€€€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€€€[41m≤∞[0;31m€€≤[37m  [1;31m€€€€€[41m≤∞[0;31m€€€€€€€€€€≤∞[37m
[31m∞[37m [1;31mﬂﬂ[0m [31m∞∞∞∞ [1m‹€€[0;31m ∞∞[1m€€[0;31m∞[37m   [1;31m‹€€€€€€€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€€€[41m≤∞[0;31m€≤[37m  [1;31m€€€€€€€[41m≤∞[0;31m€€€€€€€€€≤∞  ∞[37m
[31m∞∞[37m  [31m∞∞[1m∞[0m [1;31m‹€€ﬂ[0;31m∞∞[37m [1;31m€€[0;31m∞[37m   [1;31m€€€€€€€€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€€€€[41m≤∞[0;31m≤[37m   [1;31m€€€€€€€[41m≤∞[0;31m€€€€€€€€€€≤∞ ∞[37m
[31m∞    [1m‹‹€€ﬂ[0;31m∞∞[37m [1;31m‹[0m [1;31m€€[0;31m∞[37m  [1;31m€€€€€€€€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€€€€[41m≤∞[0;31m€≤[37m  [1;31m€€€€€€€€[41m≤∞[0;31m€€€€€€€€€€≤∞ [1m∞[0m
[31m   [1m€€€€ﬂ[0;31m∞∞[37m  [1;31m‹€[0m [1;31m€[0;31m∞ [37m [1;31m€€€€€€€€€€[37;41m≤[31;40m€€€€€€€€€€€€€€€€€€€[41m≤∞[0;31m≤[37m   [1;31m€€€€€€€€[41m≤∞[0;31m€€€€€€€€€€≤∞ [1m∞[0m
[31m    [1m€€ﬂ[0;31m   [1m‹ﬂ€[0m  [1;31m€[0;31m∞[37m [1;31m€€€€€€€€€€[37m€[31m€€€€€€€€€€€€€€€€€€€[41m≤∞[0;31m€≤[37m  [1;31m€€€€€€€€€[41m≤∞[0;31m€€€€€€€€€€≤∞[37m [1;31m±[0m
[31m     [1m€[0;31m  [1m‹€€€[0m  [1;31m€[0;31m∞[37m [1;31m€€€€€€€€€€€[37m€€[41m≤[31;40m€€€€€€€€€€€€€€€€[41m≤∞[0;31m€≤[37m  [1;31m€€€€€€€€€€€[41m≤∞[0;31m€€€€€€€€€≤∞[37m [1;31m±[0m
[31m  ∞∞∞[37m [1;31m€€€€€€[0m  [1;31m€€[0;31m∞[1m€€€€€€€€€[37m€€€€[41m≤[31;40m€€€€€€€€€€€€€€€[41m≤∞[0;31m€€≤[37m [1;31m€€€€€€€€€€€€€[41m≤∞[0;31m€∞≤€€€€≤∞ €[1m≤[0m
[31m∞∞±±±±[37m [1;31m≤€€€€€[0m [1;31m€€€€€[37;41m≤[31;40m€€€€€[37m€€€€€€[41m≤[31;40m€€€€€€€€€€€€€[41m≤∞[0;31m€€≤[37m  [1;31m€€€€€€€€€€€€€[41m≤∞[0;31m€∞≤€€€€≤∞ €[1m≤[0m
[31m±±±±≤≤≤[1m∞[37;41m≤[31;40m€€€€€€€€[37m€€[41m≤[31;40m€€€€[37m€€€€€€[41m≤[31;40m€€€€€€€€€€€€€[41m≤∞[0;31m€€€≤[37m [1;31m€€€€€€€€€€€€€€[41m≤∞[0;31m€∞≤€€€€≤∞ €[1m€[0m
[31m≤≤≤≤€€€€[1m∞[37;41m≤[31;40m€€€€€€[37m€[31m€[37;41m≤[31;40m€€€€[37m€€€€€[41m≤[31;40m€€€€€€€€€€€€€€€[0;31m≤€€€≤[37m  [1;31m€€€€€€€€€€€€€€[41m≤∞[0;31m€∞≤€€€€≤∞€[1m€€[0m
[31m€€€€€€€€[37m [1;31m∞[37;41m≤[31;40m€€€€[37m€[31m€€[37;41m≤[31;40m€€€[37m€€€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m [31m≤€≤[37m [1;31mﬁ[0m [1;31m€€€€€€€€€€€€€[41m≤∞[0m   [31m≤€€€≤∞€€[1m€€[0m
[1;31m€[0;31m€€€[5;41mﬁ[0;31m€€€€[37m [1m€[41m≤[31;40m€€€€€€[37;41m≤[31;40m€€€[37m€€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m  [31m≤≤[37m  [1;31m€[0m [1;31m≤€€€€€€€€€€€€[41m≤∞[0m   [31m∞≤€≤∞[37m  [31m€[1m€€[0m
[31m€[1;41m‹[0;31m€€€[1m€[0;31m€€€€[37m [1m€[41m≤[31;40m€€€€€[37;41m≤[31;40m€€[37m€€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m  [31m≤≤[37m   [1;31m€[0m [1;31m∞€€€€€€€€€€€€[41m≤∞[0m   [31m∞≤≤∞[37m   [1;31m∞≤€[0m
[31m€[1;41mﬂ‹[0;31m€€€[1m€[0;31m€€€€[1;37mﬂ[41m≤[31;40m€€€€€[37;41m≤[31;40m€[37m€€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m   [31m≤[37m    [1;31m€[0m  [1;31m€€€€€€€€€€€€[41m≤∞[0m    [31m≤∞[37m    [1;31m∞≤€[0m
[31m€€€[1;41m‹[0;31m€€€[1m€[0;31m€€€‹[1;37m€[41m≤[31;40m€€€€[37;41m≤[40m€€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m   [31m≤≤[37m    [1;31m€∞[0m [1;31m€€€€€€€€€[37;41m≤[31;40m€[41m≤∞[0m       [1;31mﬁ[0m   [1;31m∞≤€[0m
[31m€€€€[1;41mﬂ‹[0;31m€€[1m€[0;31m€€€[37m [1m€[41m≤[31;40m€€€[37;41m≤[40m€€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m    [31m€≤[37m   [1;31m€€∞[0m [1;31m€€€€€€€€€[37;41m≤[31;40m€[41m≤∞[0m       [1;31mﬁ[0m    [1;31m∞≤[0m
[31m€€€€€€[1;41m‹[0;31m€€[1m€[0;31m€€€[37m [1;41m≤[31;40m€€€€[37;41m≤[40m€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m    [31m≤€[37m    [1;31m€€∞[0m [1;31m€€€€€€€€€[37;41m≤[31;40m€€[41m≤∞[0m      [1;31m€[0m    [1;31m∞≤[0m
[31m€€€€€€€[1;41mﬂ‹[0;31m€[1;41mﬂ[0;31m€€‹[1;37m€[41m≤[31;40m€€€€€€€€€€[41mﬂ[40m€€€€€€€€€≤∞[0m    [31m≤€[37m    [1;31m€€≤[0m [1;31m€€€€€€€€€[37m€[41m≤[31;40m€[41m≤∞[0m      [1;31m€[0m    [1;31m∞≤[0m
[31m€€€€€€€€€[1;41mﬂ[40m€[41m‹[0;31m€€[37m [1;41m≤[31;40m€€€€[41mﬂ[40m€€[41mﬂﬂ[0;31m€[1m€€€€€€€€€≤∞[0m     [31m≤€[37m    [1;31m€€≤[0m [1;31m€€€€€€€€€[37m€[41m≤[31;40m€€[41m≤∞[0m    [1;31mﬁ€[0m   [1;31m∞≤€[0m
[31m€€€€€€€€€€€[1;41mﬂ[40m€[41m‹[0;31m‹[1;37m€[41m≤[31;40m€€€€[41m‹[0;31m€€[1;41m‹[40m€€€€€€€€€€≤∞[0m     [31m≤[30;41m∞[37;40m   [1;31m€€€€[0m [1;31m€€€€€€€€[37m€€€[41m≤[31;40m€[41m≤∞[0m    [1;31mﬁ€  ∞≤€€[0m
[31m€€€€€€€€€€€€€[1;41mﬂ[40m€[0m [1m€[41m≤[31;40m€€€€€€€€€€€€€€€€€≤∞[0m     [31m≤[30;41m∞[37;40m   [1;31m€€€€€€€€€€€€€[37m€€€[41m≤[31;40m€€[41m≤∞[0m   [1;31m€€€[0m [1;31m∞≤€€[0m
[31m€€€€€€€€€€€€€€€‹[1;37m€€[41m≤[31;40m€€€€€€€€€€€€€€€≤∞     [0;31m≤≤   [1m€€€€€€€€€€€€€€[37m€€€[41m≤[31;40m€€[41m≤∞[0m   [1;31m€€€∞≤€€€[0m
[31m€€€€€€€€€€€€€€€€[37m [1m€€[41m≤[31;40m€€€€€€€€€€€€€€≤∞[0m    [31m≤≤[37m   [1;31m‹€€€€€€€€€€€€€[37m€€€€€[41m≤[31;40m€[41m≤∞[0m   [1;31m€€€∞≤€€€[0m
[1;31m€[41m‹‹[0;31m€€€€€€€€€€€€€€[37m [1m€€[41m≤[31;40m€€€€€€€€€€€€€≤∞[0m   [31m≤≤[37m  [1;31m‹€€€€€€€€€€€€€€€[37m€€€€[41m≤[31;40m€€€[41m≤[0;31m   [1m€€€€€€€€[0m
[1;31m€€€€€[41m‹‹[0;31m€€€€€€€€€€€[37m [1m€€[41m≤[31;40m€€€€€€€€€€€≤∞  [0;31m≤≤[37m  [1;31m‹€€€€€€€€€€€€€€€€[37m€€€€€[41m≤[31;40m€€€[41m≤[0m   [1;31m€€[37m€€€[41m≤[31;40m€€[0m
[1;31m€€€€€€€€€€€€[41m‹‹‹‹‹[0;31m€€‹[1;37mﬂ€[41m≤[31;40m€€€€€€€€€€≤∞    ‹€€€€€€€€€€€€€€€€[37m€€€€€€€[41m≤[31;40m€€[41m≤[0m   [1;31m€€[37m€€€€€€ﬂ[0m
[31mﬂ[1mﬂﬂ[41mﬂﬂ[40m€€€€€€€€€€€€€€€€‹[37mﬂ€[41m≤≤[31;40m€€€€€€≤∞   ‹€€€€€€€€€€€€€€[37m€€€€€€€€€€[41m≤[31;40m€€[41m≤[0m  [1;31m‹€[37mﬂﬂﬂ    [30m‹€[0m
[31m‹‹‹‹‹‹[37m [31mﬂ[1mﬂﬂ[41mﬂ[40m€€€€€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂ[0m  [1;31m‹‹‹‹‹‹[0m    [1;31mﬂﬂﬂ€€€[37m€€€€€€€€€€€[41m≤≤[31;40m€€[41m≤[0m [1;31m‹ﬂ[0m         [1;30m€€[0m
[1;31;41m‹‹‹‹[0;31m€€€€€‹‹‹[37m [31mﬂ[1mﬂ[41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[37m‹[0m  [1;31mﬂﬂﬂﬂ€€€€€€€€€€ﬂ[0m             [1;30m€€[0m
[1;31m€€€€€€€€€€€€€€[41m‹[0;31m‹‹[37m [31mﬂﬂ[1mﬂ[41mﬂ[40m€€€€€€€€€€€€€€€€€€[37;41m≤≤[40m€€ﬂﬂ[0m           [33m‹‹‹‹[37m         [33m›[37m      [1;30m€ﬂ[0m
[1;31m€€€€€€[37;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€‹‹[0m [1;31mﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m              [33mﬁ[1;43m∞∞∞[0;33m          ›[37m      [1;33m‹€[0m
[1mﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ[0m                                         [1;33;43m±≤≤[40m›[0m         [33mﬁ›[37m    [33m‹[1;43m∞≤[40m€[0m
[1;33m‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹‹€€€€€‹‹‹‹[37m                                 [1;33;43m≤±∞‹[0m         [1;33;43m∞[0m   [33m‹€€[1;43m∞≤[40m€[0m
[1;33m€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€‹‹‹[37m                          [33mﬁ[1;43m±[37;47m≤≤[40m›[0m       [1;33;43m∞[0;33m  ‹€€€€[1;43m∞≤[40m€[0m
[1;33m€€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[37m                   [1;47m≤[40m€€[33m€‹[0m    [1;33m‹[43m±[0;33mﬂ‹€€€€€€[1;43m∞≤[40m€[0m
[1;33m€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹      [1mﬂ€€€[43m≤[40m€[43m≤≤[40mﬂ[0;33m‹€€€€€€€€[1;43m∞≤[40m€[0m
[1;33m€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1mﬂﬂﬂﬂ[0;33m‹‹€€€€€€€€€€[1;43m∞≤[40m€[0m
[1;33m€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€[1;43m∞≤[40m€[0m
[1;33m€€[43m≤[40m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33m€[43m≤∞≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33;43m≤∞ ≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33;43m≤∞ ≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33;43m≤ ≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33;43m∞ ≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹ﬁ€€€€€€€€€€€€€[1;43m∞≤[40m€[0m
[33m€[1;43m∞≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€[1;43m∞≤[40m€[0m
[33m€[1;43m∞≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€€€[1;43m∞≤[40m€€[0m
[1;33;43m∞≤[40m€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€€€€[1;43m‹[40mﬂ€€[0m
[1;33;43m∞≤[40m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹[40mﬂ€€€[0m
[1;33;43m∞≤[40m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33m‹‹‹€€€€€€€€[1;43m‹[40mﬂ€€€ﬂ[0m
[1;33;43m∞≤[40m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€ €€€€€€€€€€ﬂ‹[1m€€ﬂ‹€[0m
[1;33;43m∞≤[40m€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1;43m‹[40m€ﬂ‹€€€[0m
[1;33;43m≤[40m€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€ﬂ‹[1;43m‹[40m€[43mﬂ[40m‹[43mﬂ[40m€€€€[0m
[1;33;43m≤[40m€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€€ﬂ[1;30m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€[1;43m‹[40m€[43mﬂ[0;33m€€€[1;43m∞≤[40m€€€[0m
[1;33m€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ‹‹[1;30mﬂﬂ[43m‹‹[0;33m€€€€€€€€€€€€€€€€€€[37m [33m€€€€€[1;43m‹ﬂﬂ[0;33m€€€€€[1;43m∞≤[40m€€€[0m
[1;33m€€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ‹‹[1;30mﬂﬂ[43m‹‹‹[0;33m€€€€€€€€€€€€ €€€€ﬂ[1;43mﬂ[0;33m€€€€€€‹[1;43m∞≤[40m€€€€[0m
[1;33m€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€ﬂ‹‹[1;30mﬂﬂﬂ€€[43m‹‹‹[0;33m€€€€€ €€ﬂ‹€€€€€ﬂ‹ﬂ‹[1m€€€€€€[0m
[1;33m€€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂﬂ€€€€€[0;33m €ﬂ‹€[1;43m‹‹‹‹‹‹‹‹[40m€€€€€€€€[0m
[1;33m€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30mﬂﬂﬂ[43m‹‹‹±∞[0;33m€€€€€€€[1;43mﬂﬂﬂ[40m€€€€€€€[0m
[1;33m€€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m∞±≤€€€[43m≤∞[0;33m€[1;43mﬂﬂ[40m€€€€€€€€€€€€€[0m
[1;33m€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m∞±≤€€€[43m≤∞[0;33m€€€[1;43m∞≤[40m€€€€€€€€€€€[0m
[1;33m€€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m∞±≤€€€[43m≤∞[0;33m€€€€€[1;43m∞≤[40m€€€€€€€€€€[0m
[1;33m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m∞±≤€€€[43m≤∞[0;33m€€€€€[1;43m∞≤[40m€€€€€€€€€€[0m
[1;33m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;30m∞±≤€€€[43m≤∞[0;33m€€€€€€[1;43m∞≤[40m€€€€€€€€€€[0m

[1;36m [37mﬂ[36mﬂﬂ[37mﬂﬂﬂ[36mﬂﬂﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[36mﬂﬂ[37mﬂﬂﬂﬂ[36mﬂﬂﬂ[37mﬂﬂﬂﬂ[36mﬂﬂﬂﬂﬂ[37mﬂﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[36mﬂﬂﬂﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
                                   [36m‹‹[37m ‹ [36m‹‹[37m‹
                                   [1;46m∞±[0m [1;46m±[30;40m [37;46m∞±[0m [1;46m±[0m
                                    ﬂ[1mﬂ[0m  ﬂﬂ [1mﬂ[0m

                 [36m‹[1;34;46m ‹‹[0;36m€€€[1;37;46m∞∞[0;36m‹[37m  [36m‹[1;34;46m ‹‹[0;36m€€€[1;37;46m∞∞[0;36m‹[37m  [36m≤[1;34;46m ‹[0m    [36m≤[1;34;46m ˛[0m  [36m≤[1;34;46m ‹‹[0;36m€€€[1;37;46m∞∞[0;36m‹[37m
                 [36m€[1;34;46m≤[37m [0;36mﬂﬂﬂﬂ[1;37;46m ∞±[0m  [36m€[1;34;46m≤[37m [0;36mﬂﬂﬂﬂ[1;37;46m  ∞[0m  [36m€[1;34;46m±[37m [0m    [36m€[1;34;46m≤›[0m  [36m€[1;34;46m±[37m [0;36mﬂﬂﬂ[37mﬂ[36m€[1;37;46m ∞[0m
                 [1;46m [34m∞[37m [0m    [1;46m∞∞≤[0m  [1;46m [34m∞[37m [0m    [1;46m   [0m  [1;46m [34m∞[37m [0m    [1;46m [34m±[37m [0m  [1;46m [34m∞[37m [0m    [1;46m   [0m
                 [1;46m  ∞[0;36m         [1;37;46m  ∞[0m    [1;46m  ∞[0m  [1;46m  ∞[0m    [1;46m  ∞[0m  [1;46m  ∞[0m    [1;46m  ∞[0m
                 [1;46m∞ ±[0m         [1;46m∞ ±[0m    [1;46m∞ ±[0m  [1;46m∞ ±[0m    [1;46m∞ ±[0m  [1;46m∞ ±[0m    [1;46m∞∞≤[0m
                 [1;46m∞∞≤[0m         [1;46m∞∞≤[0m    [1;46m∞∞≤[0m  [1;46m∞∞≤[0m    [1;46m∞∞≤[0m  [1;46m∞∞≤[0m    [1;46m∞∞≤[0m
                 [1;46m±≤[47m≤[0;36m         [1;37;46m±≤[47m≤[0m    [1;46m±≤[47m≤[0m  [1;46m±≤[47m≤[0m    [1;46m±≤[47m≤[0m  [1;46m±≤[47m≤≤≤≤≤[46m±≤[47mﬂ[0m
                 [1m≤ﬂﬂ[30m         [37;47m≤[40mﬂﬂ[0m    [1m≤ﬂﬂ[0m  [1;47m≤[40mﬂﬂ[0m    [1;47m≤[40mﬂﬂ[0m  [1m≤ﬂﬂﬂﬂﬂﬂﬂﬂ
[0m                 [1m±∞∞[0m         [1;30m‹€€[0m    [1m±[30m€€[0m  [1;30m‹€€[0m    [1;30m‹€[37m∞[0m  [1m±[30m€€[0m
                 [1;30;47m±[40m€[47m≤[0m         [1;30;47m±[40m€[47m≤[0m    [1;30;47m±[40m€[47m≤[0m  [1;30;47m±[40m€[47m≤[0m    [1;30;47m±[40m€[47m≤[0m  [1;30;47m±[40m€[47m≤[0m
                 [1;30;47m±≤±[0m         [1;30;47m±≤±[0m    [1;30;47m±≤±[0m  [1;30;47m±≤±[0m    [1;30;47m±≤±[0m  [1;30;47m±≤±[0m
                 [1;30;47m∞±∞[0m    [1;30;47m±∞≤[0m  [1;30;47m∞±∞[0m    [1;30;47m±∞≤[0m  [1;30;47m∞±∞[0m    [1;30;47m∞±∞[0m  [1;30;47m∞±∞[0m
                 [1;30;47m ∞ [40m‹‹‹‹[47m∞ ±[0m  [1;30;47m ∞ [40m‹‹‹‹[47m∞ ±[0m  [1;30;47m ∞ [40m‹‹‹‹[47m ∞ [0m  [1;30;47m ∞ [0m
                 [1;30mﬂ[47m‹      ‹[40mﬂ[0m  [1;30mﬂ[47m‹      ‹[40mﬂ[0m  [1;30mﬂ[47m‹      ‹[40mﬂ[0m  [1;30;47m∞  [0m

                                    [1;30m‹‹‹[0m [1;30m‹‹[0m
                                    [1;30;47m≤[40m›[47m±[0m›[1;30;47m±[0m‹
                                    [1;30mﬂ[0mﬂﬂ ﬂﬂﬂ
                                                                  [36m‹‹‹[37m
            [36m≤[1;34;46m ‹‹[0;36m€€€[1;37;46m∞∞[0;36m‹[37m  [36m‹[1;34;46m ‹‹[0;36m€€€[1;37;46m∞∞[0;36m‹[33m  [1;37;46m∞[34m ‹[0m  [1;46m∞[34m ˛[30;40m    [37;46m∞∞[0;36m€[37m  [36m‹[1;34;46m [37m [34m‹[0;36m€€€[1;37;46m∞∞[0;36m‹[37m  [36mﬁ[1;37;46m∞[34m ‹[0;36m›[37m
            [36m€[1;34;46m±[37m [0;36mﬂﬂﬂ[37mﬂ[36m€[1;37;46m ∞[0m  [36m€[1;34;46m≤[37m [0;36mﬂﬂﬂﬂ[1;37;46m  ∞[0m  [1;46m [34m±[37m [0m  [1;46m [34m±›[0;36m›[1;30m   [37;46m [34m±[37m∞[0m  [36m€[1;34;46m≤[37m [0;36mﬂﬂﬂﬂ[1;37;46m ∞±[0m  [36mﬁ[1;37;46m [34m±[37m [0;36m›[37m
            [1;46m [34m∞[37m [0m    [1;46m   [0m  [1;46m [34m∞[37m [0m    [1;46m   [0m  [1;46m   [0m  [1;46m    [30;40m   [37;46m   [0m  [1;46m [34m±[37m [0m    [1;46m∞∞≤[0m  [36mﬁ[1;37;46m   [0;36m›[37m
            [1;46m  ∞[0m    [1;46m  ∞[0m  [1;46m  ∞[0m    [1;46m  ∞[0m  [1;46m  ∞[0m  [1;46m  ∞∞[0;36m›[37m  [1;46m  ∞[0m  [1;46m  ∞[0m         [36mﬁ[1;37;46m  ∞[0;36m›[37m
            [1;46m∞ ±[0m    [1;46m∞∞≤[0m  [1;46m∞ ±[0m    [1;46m∞ ±[0m  [1;46m∞ ±[0m  [1;46m∞ ±±∞[30;40m  [37;46m∞ ±[0m  [1;46m∞ ±[0m         [36mﬁ[1;37;46m∞ ±[40m›[0m
            [1;46m∞∞≤[0m    [1;46m∞∞≤[0m  [1;46m∞∞≤[0m    [1;46m∞∞≤[0m  [1;46m∞∞≤[0m  [1;46m∞∞≤±±[0;36m›[37m [1;46m∞∞≤[0m  [1;46m∞∞≤[0m         [36mﬁ[1;37;46m∞∞≤[40m›[0;36m
[37m            [1;46m±≤[47m≤≤≤≤≤[46m±≤[47mﬂ[0m  [1;46m±≤[47m≤[36;40m    [37;46m±≤[47m≤[0m  [1m≤[46m≤[47m≤[0m  [1;46m±≤[47m≤[0;36mﬁ[1;37;46m±≤[0m [1;46m±≤[47m≤[0m  [1;46m±≤[47m≤[0m          [1;46m±≤[47m≤[0m
            [1;47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ   ±ﬂﬂ[36m    [37;47m≤[40mﬂﬂ[0m  [1m±ﬂﬂ[0m  [1m±ﬂﬂ[0m [1mﬂﬂ[0m [1;47m≤[40mﬂﬂ[0m  [1m≤≤ﬂ[0m  [1;30m‹€≤≤‹[0m   [1;46m≤[40mﬂﬂ[0m
            [1;30m‹‹€[0m         [1m∞[30m€€[36m    [30m‹€€[0m  [1m∞[30m€€[0m  [1m∞[30m€€[0m [1;30mﬁ[37m∞∞[30m‹€€[0m  [1m±[30m€€[0m  [1;30m€[47m≤≤[40m€[47m≤[0m   [1;30m‹€€[0m
            [1;30;47m±[40m€[47m≤[0m         [1;30;47m±[40m€[47m≤[36;40m    [30;47m±[40m€[47m≤[0m  [1;30;47m±[40m€[47m≤[0m  [1;30;47m±[40m€[47m≤[0m  [1;30m€€[47m±[40m€[47m≤[0m  [1;30;47m±[40m€[47m≤[0m    [1;30m€€€[0m   [1;30;47m±[40m€[47m≤[0m
            [1;30;47m±≤±[0m         [1;30;47m±≤±[0m    [1;30;47m±≤±[0m  [1;30;47m±≤±[0m  [1;30;47m±≤±[0m  [1;30mﬁ€[47m±≤±[0m  [1;30;47m±≤±[0m    [1;30m€[47m≤€[0m   [1;30;47m±≤±[0m
            [1;30;47m∞±∞[0m         [1;30;47m∞±∞[0m    [1;30;47m±∞≤[0m  [1;30;47m±∞≤[0m  [1;30;47m±∞≤[0m   [1;30m€[47m±∞≤[0m  [1;30;47m∞±∞[0m    [1;30;47m±∞≤[0m    [1;30mﬂ[0m
            [1;30;47m ∞ [0m         [1;30;47m ∞ [40m‹‹‹[0m‹[1;30;47m∞ ±[0m  [1;30;47m∞ ±[0m  [1;30;47m∞ ±[0m   [1;30mﬁ[47m∞ ±[0m  [1;30;47m ∞ [40m‹‹‹‹[47m∞ ±[0m   [1;30mﬁ[47m≤[40m›[0m
            [1;30;47m∞ ∞[0m         [1;30mﬂ[47m‹      ‹[40mﬂ[0m  [1;30;47m ∞±[0m  [1;30;47m ∞±[0m    [1;30;47m‹∞±[0m  [1;30mﬂ[47m‹      ‹[40mﬂ[0m   [1;30mﬁ[47m±[0m›

[1;36m [0;36m‹‹‹‹[1m‹‹[0;36m‹‹‹[1m‹‹‹‹‹‹[0;36m‹‹‹‹[1m‹‹‹‹‹‹‹[0;36m‹‹[1m‹‹‹‹[37m‹[36m‹‹‹‹‹[0;36m‹[1m‹‹‹[37m‹‹[36m‹‹‹‹‹[37m‹‹‹‹[36m‹‹‹[37m‹‹‹‹‹‹‹‹‹‹‹[36m‹‹‹‹‹[37m‹‹‹[36m‹‹[0;36m‹[37m

[1;30m           [37mP[0maa[1mSNET[30m [0;36m|[37m [1mA[0mgile[1mNET[30m [0;36m|[37m [1mO[0mne[1mP[0munch[1mNET[0m [36m|[1;30m [37mF[0mranco[1mNET[0m [36m|[1;30m [37mD[0mu[1mB[0mon[1mV[0min[1mNET[0m

                                 [1mO[36mp[37mS[36mys[0;36m:[1;30m [36mSa[37m1[36mTam[37m4[0m

                                [1;36mMPNU[0;36m:[1;37m P4T4T3123!
[0m
[36m                [1;37mA[36mucun[30m [37mr[36matio[30m [0;36m|[1;30m [37mT[36mous[30m [37ml[36mes[30m [36mW[37m4[36mR[37m3[36mZ[30m [37mq[36mue[30m [37mv[36mous[30m [37mp[36meut[30m [37mp[36morter[0m

                       [1m15[0m [1mn[36moeds[0m [1me[36mn [37mc[36mascade[0;36m:[1;37m 514[36m-[37mTAB[36m-[37mRNCK
[0m
                             [1;31mP[0;31mropulsÇ[1;30m [31mp[0;31mar [1mO[0;31mpen[1mS[0;31mhift
[37m

                                       [1m˛ﬂ
[0m
                                 nitron[1m∞lazarus[0m
[30m1[37mSAUCE00Farewall Saitama!                  Nitron              Lazarus             20250323¡  P 1     IBM VGA               