[0m





                            [1;33mTHE BLENDER PROUDLY PRESENTS[0m






                                       [1;33m∞€€∞±[0m
                                       [1;33m∞≤€±±[0m
                                        [1;33m±≤±[0m
                                     [1;33m‹‹€≤€∞€€‹[0m
                                    [1;33m€€≤≤€€€€€€∞[0m
                                    [1;33m€≤€€≤≤€€∞∞€[0m
                                    [1;33m€≤€±≤≤±∞∞€€[0m
                                    [1;33mﬂ€≤≤≤€€∞±±[0m
                                     [1;33mﬂ€€€±±±€ﬂ[0m
                                      [1;33m€≤≤≤€€±[0m
                                      [1;33m≤€≤≤≤€±[0m                        [1m‹[0m
                                      [1;33m€€€≤€≤€[0m                      [1m‹ﬂ[0m
                                      [1;33mﬂ€€≤€≤ﬂ[0m                      [1mﬂ[0m
                                       [1;33m≤€≤€≤[0m                    [1m‹[0m
                                       [1;33m€≤≤€€[0m
                                       [1;33m€€≤€±[0m                 [1m‹ﬂ[0m
                                       [1;33m€€≤€€[0m                [1mﬂ[0m
                                       [1;33mﬂ€≤€€[0m              [1m‹[0m
                                        [1;33m≤≤€ﬂ[0m            [1m‹ﬂ[0m
                                     [1;33m‹‹€€≤≤‹‹‹‹[0m   [1m‹‹[0m  [1m‹ﬂ[0m
                                   [1;33m€€∞∞±≤∞∞≤∞±≤€[37m€ﬂ[0m   [1m€€[0m
                                 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€[30mﬂ[0m   [1mﬂ[0m [1m‹€‹‹[0m  [1m‹[0m    [1m‹[0m
                                  [1;30;47m∞[40m€±∞[0m  [1;30m€[0m [1;30m€[0m    [1;47mﬂ[40m‹[0m      [1mﬂ[0m
                                  [1;30;47m∞[40m€≤±[0m  [1;30m€[0m [1;30;47m±[0m   [1;30m‹[47m∞[37;40mﬂﬂ‹[0m    [1m‹[0m
                                 [1;30m‹[47m∞[40m€€≤[0m  [1;30m€[0m [1;30;47m≤[0m    [1;30;47m±[0m        [1mﬂ[0m
                               [1;30m‹ﬂﬂﬂ‹‹[0m       [1;30m‹‹‹‹[0m  [1;30mﬂ‹[0m      [1mﬂ‹[0m
                                [1;30m≤±€‹[0m   [1;30m‹‹[0m  [1;30m±[0m   [1;30m‹∞±≤ﬂ[0m          [1m‹[0m

                                                                 [1mﬂ‹[0m



                                    [1;33m‹‹‹‹[0m  [1;33m‹[0m [1;33m‹‹‹[0m
                                     [1;33m€[0m [1;33m€[37m‹‹[33m€[0m [1;33m€‹[0m
                                     [1;33mﬂ[0m [1;33mﬂ[0m  [1;33mﬂ[0m [1;33mﬂﬂﬂ[0m

                                                  [1;33m‹[0m        [1;33m‹‹‹‹‹[0m
     [1;33m‹‹ﬂﬂﬂﬂﬂ‹‹[0m      [1;33m‹ﬂﬂﬂﬂ‹[0m      [1;33m‹‹ﬂﬂﬂﬂﬂ‹‹[0m        [1;33m€ﬂ‹[0m       [1;33m€[0m    [1;33mﬂ‹[0m    [1;33m‹ﬂﬂﬂﬂ‹[0m
   [1;33m‹ﬂ[0m         [1;33mﬂ‹[0m   [1;33m€[0m      [1;33mﬂ[0m   [1;33m‹ﬂ[0m         [1;33mﬂ[0m      [1;33m€[0m  [1;33mﬂ‹[0m      [1;33m€[0m      [1;33m€[0m  [1;33m€[0m      [1;33mﬂ[0m
  [33m‹[1mﬂ[0m           [1;33mﬂ[0;33m‹[37m   [1;33mﬂ‹[0m       [1;33m‹ﬂ[0m                [1;33;43mﬂ[0m  [1;33m‹[0m [1;33;43mﬂ[0m      [1;33;43mﬂ[0m     [1;33;43mﬂ[0m    [1;33mﬂ‹[0m
  [1;31m€[0m             [1;31m€[0m     [1;33mﬂ[0;33mﬂ[1;31m‹[0m    [1;31;43m‹[0m                [1;31m‹ﬂ[0m [1;33m‹€‹[0m [1;31m€[0m     [1;31m€‹‹‹ﬂﬂ[0m       [1;33mﬂ[0;33mﬂ[1;31m‹[0m
  [1;31;43mﬂ[0m             [1;31;43mﬂ[0m        [1;31mﬂ‹[0m  [1;31m€[0m               [1;31m‹ﬂ[0m  [1;33m€€€[0m  [1;31m€[0m    [1;31m€[0m   [1;31m€[0m           [1;31mﬂ‹[0m
   [1;33m€[0m           [1;33m€[0m   [1;33m‹[0m      [1;31m€[0m   [1;31m€[0m             [1;33m‹[0;33mﬂ[37m    [1;33m€[0m   [1;31mﬂ[0;33m‹[37m   [1;31;43mﬂ[0m    [1;31mﬂ[0;33m‹[37m   [1;33m‹[0m      [1;31m€[0m
    [1;33mﬂ‹‹[0m     [1;33m‹‹ﬂ[0m    [1;33mﬂ‹[0m    [33m‹[1;31mﬂ[0m    [1;31mﬂ[0;33m‹[1m‹[0m     [1;33m‹‹[0m  [1;33m‹ﬂ[0m   [1;33m‹‹€‹‹[0m  [1;33mﬂ‹[0m  [1;33m€[0m      [1;33m€[0m  [1;33mﬂ‹[0m    [33m‹[1;31mﬂ[0m
       [1;33mﬂ[37mﬂﬂ[33mﬂﬂ[0m         [1;33mﬂﬂﬂﬂ[0m         [1;33mﬂﬂﬂﬂﬂ[0m    [1;33mﬂ[0m   [1;33mﬂﬂﬂﬂﬂﬂﬂ[0m  [1;33mﬂ[0m  [1;33mﬂ[0m       [1;33mﬂ[0m   [1;33mﬂﬂﬂﬂ[0m










                            [31mﬂ€‹[37m                                      [1;31m‹[0m
                              [31mﬂ≤‹[37m
            [1;33m‹[0m                  [31m∞≤€‹[37m                                    [31m‹[37m [1;33mﬂ[0m
                                 [31m±€€[37m                       [1;31m‹[0m          [1;31mﬂ[0;31mﬂ‹[37m
               [31m‹[37m                 [31m∞≤€[1;41m≤[0;31m‹[37m                                  [31mﬂ‹[1m‹[0m
       [1;33m‹[31mﬂ[0m      [31m€‹[37m                 [31m±€€€[37m                    [1;31m‹[0m            [1;33m‹[0m  [1;31mﬂﬂ[0;31m€‹[37m
    [1;33m‹‹€ﬂ[0m [31m€ﬂ[37m    [31m€€[37m                [31m∞±€€[1;41m±[0;31m€[37m                [1;33m€[0m   [1;31m€[0m [31m€‹[37m      [1;33m‹€€[0m    [31m€[1m€[0m
   [1;33m€€€[0m [1;31m€[0;31m€[37m      [1;31;41m≤[0;31m€[37m              [31m∞±€€€€[1;41m∞[0;31m€€€€€€‹[37m          [1;33m€[0m  [1;31m‹€[0m [31m€€[37m     [1;33m€€€[0m    [31m‹€[1;41mﬂ[0m
  [1;33m€€€[0m  [1;31mﬂ[41m‹[0;31m‹[37m      [31m€€[37m           [31m∞±≤≤≤≤[1;41m∞∞[0;31m€€€€[1m€[0;31m€€€€€‹[37m     [1;33m‹€€[31m‹€€[41mﬂ[0;31m€€ﬂ[37m     [1;33m€€€[0m  [1;31m‹€€[41mﬂ[0m
  [1;33mﬂ€€€[0m  [31mﬂ€[1;41m‹[0;31m€‹‹[37m  [31m€€‹[37m        [31m‹∞∞∞∞∞±≤≤≤≤≤≤€[1m€€€€[41m‹[0;31m€€€‹[37m [1;33m‹€€ﬂ[31m€€[41mﬂ[0;31m€€ﬂ[37m    [31m€ﬂ[37m [1;33m€€€[0;31m€[1m€€€[0;31m€[37m
   [1;33mﬂﬂ[41mﬂ[0;31m‹[37m    [31mﬂﬂ[1;41m‹[0;31m‹[37m [31mﬂ[1;41m≤[0;31m€€[37m     [31m‹ﬂ[37m   [31m∞∞∞≤≤≤±±±±[37m  [31mﬂ€€[1;41mﬂ[40m€[0;31m€€€‹[1;33m€€€[0m [1;31m€€[0;31m€€[37m    [31m‹€€[37m [1;33m€€[0;31m€[1;41m‹[40m€€€[0;31m€[37m
    [1;31m‹[41m‹[0;31m€[37m   [31m‹‹€[1m€[0;31m€[37m  [31m€€€€‹[37m     [31m‹€€€€€€€€€€€€±∞[37m  [31m€€[1m€€€[41m‹[0;31m€[1;33m€€€€€[31m€€[41m‹[0;31m‹[37m  [31m€€[37m   [1;33m€€[0;31m€[1m€€€€[0;31m€[37m
 [31m‹[1m‹‹€[0;31m€ﬂ[37m [31m‹€[1;41m‹[40m€€[41mﬂ[0;31mﬂ[37m  [31m€[1;41m±[0;31m€€€€‹‹€€€€€€[1;33;41m‹‹[0;31m€€€€€€€€€≤[37m  [31m€€[1m€€€€[33;41mﬂ[40m€€€€[0;31m€[1;41mﬂﬂ[40m€‹[0m [31mﬂ€[1;41m‹[0;31m‹[1;33m€€€[0;31m€[1m€€€€[0;31m€‹[37m
[1;31m€€€[41mﬂ[0;31m€ﬂ[37m  [31m€[1;41m‹[40m€[41mﬂﬂ[0m    [31mﬂ€[1;41m∞∞[0;31m€€€€€€€€€€€€[1;33m€[41m‹[0;31m€€€€€€€€[37m  [31mﬂ€€[1;41mﬂ[40m€€[0;31m€[1;33;41mﬂ[40m€€ﬂ[0m [31mﬂ€€[1m€[0;31m€[37m [1;33m‹[41m‹[31;40m€[41m‹[0;31m‹[37m  [31mﬂ[1;41mﬂ[40m€€€[41m‹[0;31m€‹[37m
[1;31m€€[41mﬂ[0;31m€[37m  [1;33m‹€[0;31mﬂ[1m€€[41m‹[0m       [31mﬂﬂ[1;41m∞∞∞∞∞∞[0;31m€€€€€€[1;33m€€[0;31mﬂ[37m [31mﬂ€€€€≤[37m   [31m€€€€[1;41mﬂ[40m€[41m‹[0;31m€€‹[37m   [31m€€€[37m [1;33mﬂ[41mﬂ[0;31m€[1m€[0;31m€€[37m [1;33m‹[0m [31mﬂ[1;41mﬂ[40m€€€[41m‹[0;31m€‹[1;41mﬂ[40m€[41m‹‹[33;40m‹€[41mﬂ[0m  [31mﬂ[1;41mﬂﬂ[0;31m€‹[37m         [31m∞∞≤≤≤≤≤≤€€[1;33m€€€‹[0m  [31mﬂ€€±[37m   [31m€€€€€[1m€€€[0;31m€€[37m  [31m‹€€ﬂ‹€€[1;41m‹[40m€[0;31m€ﬂ[37m [1;33m€‹[0m  [1;31;41mﬂ[40m€€€[41m‹[0;31m€[37m [31mﬂﬂ[1;33m€€€[31m€[41m‹[0;31m‹[37m  [31mﬂﬂ[1m€[41m‹[0;31m€[37m [31mﬂﬂ‹[37m      [31m±∞∞∞∞≤≤€[1;33mﬂﬂﬂ[0m [1;31m‹[0m [31m€€[37m  [31m‹[37m  [31m€[1;41m‹‹[40m€€€[41mﬂ[0;31m€‹[37m [31m‹€[1m€[0m [1;31m‹[41m‹ﬂﬂﬂ[0;31mﬂ[37m    [1;33mﬂ€€[0;31m€[1m€€€€[0;31m€[37m   [1;33m€€€[31m€€[0;31m€[37m [31m€‹[37m        [31m€[37m [1;33m‹[0m     [31m‹[37m  [1;31m‹[0;31mﬂ€€‹‹[37m   [31m€±[37m  [31m€[37m  [31m€[1m€€€€€[41m‹[0;31m€€€€[1m€€[41m‹[40m€[41m‹[0;31m€€[37m [1;31m‹€[0m   [1;33m‹€€[0;31m€[1m€€€€[0;31m€‹€€[1;33;41mﬂ[40m€€€€‹‹[31m€[41m‹[0;31m‹‹‹‹‹[37m  [31m€‹[37m   [1;33m‹[0m       [31m‹ﬂ[37m [31mﬂﬂ€‹€€≤[37m  [31m±[37m   [31m€[1m€€€€€€€€€€[41mﬂﬂﬂ[40m€€€€ﬂ[0m [31m‹ﬂ[1;33m€€€€[0;31m€[1m€€€[0;31m€€€[1m€€€[41mﬂ[33;40mﬂﬂﬂﬂ[0m  [1;31mﬂﬂﬂﬂﬂ[0;31m€€[37m [31mﬂ€[1m€[0;31m‹‹[37m [1;33mﬂ€‹[0m     [31mﬂ[37m  [31m‹€€€€[37m   [31m±ﬂ[37m  [31mﬂ[1;41mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€ﬂ[37m [31mﬂ€€[1;41mﬂ[40m€‹[0;31m‹€‹[1;33;41mﬂﬂ[0;31m€[1;41m‹[40m€€€€[0;31m€€[1m€€€[0;31m€ﬂ[37m   [31m∞±±≤[37m     [31m€[1;41m‹[0;31m‹€[1m€€[0;31m€€‹[37m [1;33m€‹[0m       [31m∞[37m [31mﬂ[37m    [31m‹≤[37m   [31m‹€€€€€€≤≤≤≤±[37m   [31mﬂﬂ€[1;41mﬂﬂﬂ[40m€€€€€€€€€[0;31m€€ﬂﬂﬂﬂ[37m  [31m‹≤≤≤≤≤≤‹‹[37m  [31mﬂ[1;41mﬂ[40m€€[41m‹[40m€[41mﬂ[40m€€[41m‹[0;31m‹[1;33m€‹‹[0m      [31m±±≤≤€‹≤[37m   [31m€€ﬂﬂ[37m [31mﬂﬂ∞∞∞∞±±±±‹[37m  [31mﬂ€€€€[1;33m€[0;31m€[1m€€€€[41mﬂﬂ[0;31m€[37m
    [31m‹€€€≤∞≤≤€€€€€‹[37m [31mﬂﬂ[1;41mﬂﬂ[0;31m€ﬂ[1mﬂ[41mﬂ[40m€[33;41mﬂ[40m€€€€‹[0m     [31mﬂﬂﬂﬂ[37m        [31m‹‹∞∞±≤€€€€€€€[37m   [31m€€€€€€[1m€€[0;31m€€€€[37m
   [31m‹€€€±[37m   [31m≤≤€€€€€€[37m    [31m‹‹[37m   [31mﬂ[1mﬂ[33;41mﬂ[40m€€€€[41m‹[31;40m‹[0;31m‹[37m           [31m‹€€±±€€€€€€€€€€€[1;33m‹€€€€[41m‹[0;31m€€[1;41mﬂﬂ[0;31m€€ﬂ[1;33m‹[0m
 [31m‹€€€€∞[37m    [31m≤≤€€€ﬂ€€[37m   [31m€€€€‹‹[37m     [31mﬂ[1;33mﬂ€€[31mﬂ[41mﬂ[0;31m€ﬂﬂﬂ[37m     [31m€€ﬂ±€ﬂ[37m [31m€€€€€€€€€€[1;33;41mﬂ[40mﬂ€[0m [1;33mﬂ[41mﬂ[40m€€[41m‹‹‹[40m‹€ﬂ[0m
[31m‹€€€€≤[37m      [31m€ﬂ€‹[37m [31m€€[37m  [31m‹€€€€≤±±±[37m     [31m‹[1;33;41mﬂ[0m     [31m‹€[37m   [31m€€[37m  [31m€€[37m [31m‹ﬂ€[37m [31m€€€[1;33m€[0;31m€€€€€[1;33mﬂ[0m  [31mﬂ€€[1;33;41mﬂﬂﬂﬂ[0m
[31m€€€≤∞[37m       [31m€[37m [31m€€[37m [31m€€[37m [31m€€€€€≤[37m          [31mﬂﬂ€€€€€€[37m   [31m€ﬂ[37m  [31m€€[37m [31m€€[1;33;41m‹[40m€[0;31m€€€[37m  [31mﬂ€€€€‹[37m  [31mﬂ€€€€€‹[37m
[31m€€€±[37m       [31m‹€[37m [31m€[37m  [31mﬂ‹€€€€≤≤[37m    [31mﬂ€€‹[1;33m‹€ﬂ[0m      [31mﬂ€[37m       [31m€€[37m [31m€[1;33;41mﬂ[40mﬂ[0m [31m€€[37m    [31mﬂ€€€€€‹[37m [31m∞€€€€€‹[37m
[31m€€≤∞[37m       [31m€[37m    [31m‹€€€≤≤±∞[37m   [31m‹[37m   [31m€€€€‹‹‹€€€‹[37m    [31mﬂ€‹[37m  [31mﬂ[1;33m‹€[0;31mﬂﬂ[37m       [1;33mﬂ[0m  [31m€€€€€€‹±€€€€€‹€€≤[37m           [31m‹€€≤≤±[37m       [31m€‹[37m  [1;33m€[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹[37m  [31mﬂ€€€‹[37m [1;33mﬂ[0m   [31m‹‹[37m    [1;33m‹[0m    [31mﬂ€€€€€€±≤€€€€€€≤±±∞∞[37m  [31m‹‹€€€≤≤±[37m          [31m€€€‹[1;33m€€‹[0;31m‹‹€€‹‹[37m     [31m‹[37m  [31mﬂ€‹€€€€€€[37m     [1;33m€[0m     [31mﬂ€€€€€€±≤≤€€€≤≤≤≤€€€€≤≤≤±±[37m           [31m‹‹[37m [31mﬂ€€€€€ﬂ[1;33;41m‹‹[40mﬂ[0m [31mﬂ€[37m    [31m€€‹[37m  [1;33;41m‹[40m€€€€€‹‹‹‹‹ﬂ[0m        [31m€€€€€€≤≤≤€€€€€€€≤≤±[37m                 [31m€‹‹[37m     [1;33m€ﬂ[0;31m‹€ﬂ[37m     [31m‹[37m [31mﬂﬂ€€[1;33;41mﬂ[40m€€€[0m [31m‹[37m               [31m€€€€€€€€€€€€€≤±[37m                     [31mﬂﬂ€€€€€ﬂ[1;33;41m‹[0m [31m‹€[37m     [31m€€‹[37m [31mﬂ€€€€€€ﬂ[37m                [31mﬂ€€€€€€€ﬂ€≤±[37m                    [31m‹[37m  [31m‹‹[37m   [31m‹‹‹€€ﬂ[37m   [31mﬂ€‹[37m [31m€€€‹‹[37m [31mﬂﬂﬂﬂ[37m   [1;31mﬂ[0m               [31mﬂ€€€€€[37m                        [31m€€[37m  [31mﬂﬂﬂﬂﬂﬂﬂ[1;33m‹€[0m  [31m€[37m  [31mﬂ€‹€€€€€€ﬂ[37m                        [31mﬂ€€€[37m                     [31m‹‹[37m [31mﬂ€€‹[37m  [1;31m€[0m    [1;33mﬂﬂ[0m [31m€€[1m‹[0m  [31mﬂ€€€ﬂ[37m [31mﬂ[37m  [31m€[37m  [1;33m‹[0m                      [31mﬂﬂ[37m                   [1;31m‹[0m  [31m€‹[37m [31mﬂ€‹ﬂ€[1m€[41m‹[0;31m€€€‹[37m  [31m€€[1m€€[0m     [31m‹‹‹‹€ﬂ[37m    [1;31mﬂ[0m
                   [1;31m€‹[0m [31mﬂ€[37m   [31mﬂﬂ€€[1;41mﬂ[40m€[41m‹[0;31m€€‹‹[1;41m‹[40m€€[41mﬂ[0m  [31m‹€€€‹€ﬂ[37m   [1;33m‹[0m
                [1;31mﬂ[0m  [1;31mﬂ€€[41m‹‹‹[0;31m‹‹‹‹‹ﬂ€[1m€€€€€[0;31m€[1m€€€[0;31m€€‹[1;33;41m‹‹‹‹[40m€[0;31m‹[1m‹€[0m  [1;33m€€[0m
        [1;33mﬂ[0m         [1;31m€[0m   [1;31;41mﬂ[33mﬂ[31mﬂﬂﬂ[40m€€[41m‹‹[40m€€[41mﬂ[0;31m€ﬂﬂ€€[1m€€€[33m€€€€€€[31m€€‹ﬂ[0m  [1;33m€€ﬂ[0m           [31mﬂ[37m
  [31m‹[37m                [1;31mﬂ€€[41m‹[0;31m€€[1;33;41mﬂ[40m€[31m€€€€€[41m‹[0;31m€€€‹[37m [31m€€[1;41mﬂ[40m€€€€€€€[41mﬂ[0;31m€[1;33m‹‹‹€€[0m         [31m‹€€[37m
       [1;33m€[0m             [1;33m€[31m€€[0;31m€€[1;33m€€€€€€€[31m€[41m‹[0;31m€[1;41m‹‹‹‹[40m€€[33m€€€€€€€€€[41mﬂ[40mﬂﬂ[0m          [31m€€[37m
 [31m€[37m                   [1;33m€€€€€[31m€ﬂ[0;31m€€[1;33;41m‹[40m€€€€€€€€€€[31m€€€[33m€€€€€[0;31m€€€[37m            [31m€€€‹[37m
  [31m€€‹[37m [1;33m‹[0m               [1;33m€ﬂﬂ[0m   [31m‹€[1;33m€€€€€€€[41mﬂ[31mﬂ[0;31m€€€€€[1m€€€[33m€€[31m€[41m‹[0;31m€€[37m     [31m‹[37m     [1;31m‹[0;31mﬂ€€€€‹‹[37m
   [31m€€[1;33m€ﬂ[0m  [1;31m‹[0m            [1;33mﬂ€€‹‹‹€[41mﬂﬂ[0;31m€[1;41mﬂﬂﬂ[0;31m€€€ﬂﬂﬂﬂ€€€[1m€€[33m€€[31m€€€[0;31m€‹[37m     [31m€[37m    [1;31m€€‹[41m‹‹‹[0;31m€€€‹[37m
  [1;33m‹€[41mﬂ[0;31m€€[37m  [1;31m€[0m               [31m€‹[37m [31mﬂ€€€€€€ﬂ[37m     [31m€€€[1;41m‹[40m€[33m€€€[31m€€€[0;31m€€€‹[37m   [31m€€[37m   [1;31mﬂ€€ﬂﬂﬂ€€€[0;31m€€[37m
[1;33m‹€[41mﬂﬂ[0;31m€€ﬂ[1m‹€€[0m         [31m‹[37m      [31mﬂ€‹[37m [31mﬂﬂﬂ[37m      [31m‹€€€[1;33;41m‹[40m€€€€€€€[31;41m‹[0;31m€€€€€‹[37m  [31m€€‹[37m      [31m‹€[1m€€[0;31m€€[37m
[1;33m€€[31m€€€€€€€ﬂ[0m            [1;31mﬂ€‹[0m  [31m€€[37m  [31m‹[37m [31m‹€€€[37m [31m€€€[1;41m‹[33;40m€€[31m€€€[41mﬂﬂ[33mﬂ[40m€€€€[31m€[41m‹[0;31m€€‹[37m  [31mﬂ€‹‹[37m  [31m‹€€[1;41m‹[40m€[41mﬂ[0;31m€€[37m [31m‹‹[37m
[1;31m€€€ﬂﬂﬂﬂﬂ[0m       [31m‹‹€[37m [1;33m‹[0m   [1;31m€€[0;31m‹€€€‹€ﬂ[37m [31m€€ﬂ[37m  [31m€€€[1m€[33m€[31m€[41mﬂﬂ[0;31m€€€€[1;41mﬂ[40m€[33m€€€[31m€[0;31m€€€€[37m  [31mﬂ€€€€[1;41m‹‹[40m€€[0;31m€€€[37m [31m€€[37m
[1;31;41mﬂ[0;31mﬂ[37m          [31m‹‹€€[37m    [1;33m‹€[31m€€€[0;31m€€[1;41m‹‹[40m€[0;31m€[37m [31m€€ﬂ[37m   [31m€€€[1;41mﬂﬂ[0;31m€€€ﬂ€€€€[1;41mﬂ[40m€[33m€€[31m€[0;31m€€€€[37m   [31mﬂ€€[1m€€€[41mﬂ[0;31m€€ﬂ[37m [31m€€[37m
[31mﬂ[37m    [1;33m‹[0m    [31m‹€€€ﬂ[37m  [1;31mﬂ[0m  [1;33mﬂ€€€€[41m‹[31m‹[40m€€[0;31m€€[37m [31m€€[37m     [31mﬂ€€€ﬂﬂ[37m   [31mﬂ€€€[1m€[33m€€[31m€[41m‹[0;31m€€€€€‹‹€[1;41m‹[40m€[41mﬂ[0;31m€€ﬂ[37m   [31m€€€‹[37m
   [1;31m€[0m     [31m‹€€ﬂ[37m   [1;31m‹[0m   [31m€€[1m€€[33m€€€[31m€€[0;31m€€€‹€[37m         [1;31m‹[0;31m‹€[37m   [31m€€[1;33;41m‹[40m€€€€€€€[31;41m‹‹‹‹‹[40m€[41mﬂ[0;31m€€€[37m      [31m€€€€€[37m   [1;31mﬂ‹[0m    [31m€€€‹[1m‹‹€ﬂ[33m‹€€€[41m‹[0;31m€[1;41mﬂ[40m€[33m€€[31m€€€[41m‹[0;31m€€€€[37m   [31m€€€‹[1m‹€[0;31m€ﬂ[37m [31m‹€[1;41m‹[40m€[33m€€€€€€€€€[31m€€€€[0;31m€€€[37m  [31m‹[37m     [31m‹€€€€[37m [1;33m€[0m  [1;31m€[0m    [31m€€[1;41m‹[40m€€€€[0m [1;33m‹[0m  [31m€[1;33m€[0;31m€€€[1;41mﬂ[33mﬂ[40m€[31m€€€€[0;31m€€€€[37m [31m€€[1m€[41mﬂﬂﬂ[0;31mﬂﬂ[37m [31m‹€[1m€[33m€€€€[31m€€€€€[33m€€€[31m€€[41mﬂ[0;31m€€€[37m  [31m€€‹[37m  [31m€€€€€€[1;33m€[41mﬂ[0;31m‹[1m€ﬂ[0m     [31m€[1m€€€€€[33m‹€€[0m  [1;33;41mﬂ[40m€[41m‹[0;31m€[1;33;41m‹‹[40m€€€€[31m€[0;31m€€€ﬂ[37m  [31m€[1m€[0;31m€ﬂ[37m   [31m€€[1;41m‹[40m€[33m€[31m€€€€€€€[41mﬂﬂ[40m€€€€[0;31m€€€ﬂ[37m   [31m€€€€€€€€€€€[1;41m‹[40m€[41mﬂ[0;31m€[37m  [31m€‹‹€€€[1m€[33m€€€€[0;31m‹[37m   [31mﬂ[1;33;41mﬂ[40m€€€€€€€€€[31;41m‹[0;31m€‹‹‹€[1m€€[0m   [31m€€€[1m€€€[41mﬂ[40m€€€[41mﬂﬂ[0;31m€€€[1;41mﬂ[40m€€[41mﬂ[0;31m€€ﬂ[37m   [31m‹€€€€€€€€€ﬂ[1m€€[41mﬂ[0;31m€[37m    [31m€€[1;41m‹‹[40m€€[33m€€€[31m€€‹‹‹[0;31m‹‹[1m€€[33m€€€€€€€[31m€€€[41m‹[0;31m€[1;41m‹[40m€€[0;31m€[37m   [31mﬂ€€€€€€ﬂﬂﬂ€€€€€€€€ﬂ[37m   [31m‹‹€€€€€€€€€[37m
[1;31m€€€[0;31m€‹[37m  [31m‹€[1;41m‹[40m€[33m€€€€€€[31m€€€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€[1;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31m€€‹‹[37m   [31mﬂﬂ[37m    [31m€€€€€€€ﬂ[37m  [31m‹€€€€€€€€€€€€€[37m
[1;31m€[33m€€[31;41m‹[0;31m€€€[1;41m‹[40m€[33m€€€€€€€€[31m€[41mﬂﬂﬂﬂ[0;31m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m            [31mﬂﬂ[37m    [31m‹‹€€€€ﬂﬂﬂﬂﬂ€€€€€€[37m
[31m€[1;33m€€€[31m€€€[33m€€€[31m€[41mﬂ[0;31m€€€€€€€€€ﬂﬂﬂ[37m                                                  [31mﬂ€‹€[37m
[31m€[1;41mﬂ[40m€[33m€€€€€[31m€€[0;31m€€€€ﬂﬂ[37m                                                            [31mﬂﬂ€‹[37m [31mﬂﬂ[1;41mﬂﬂ[33mﬂﬂ[31mﬂ[0;31m€€€ﬂﬂ[37m                               [32m∞∞‹‹‹∞[37m  [32m∞[37m                          [31mﬂ€‹‹‹€€ﬂﬂ[37m                   [31m‹‹‹[32m‹‹‹±±[37m  [32m∞∞±∞[37m [32m∞±≤[1;37;42m≤±[0;32m€∞[37m  [32m‹€[1;37;42m≤≤≤[0;32m€€€€€€‹‹‹‹‹‹[37m
  [31mﬂﬂﬂ[37m               [31m‹‹€€€€€[42mﬂﬂ[40m€[32m€≤≤∞[37m [32m∞±€∞[37m [32m∞±≤€[1;37;42m≤±[0;32m∞[37m  [32m‹€[1;37;42m≤≤≤[0;32m€€€€€€€€€€€€€€€€€‹‹[37m
              [31m‹‹‹€€[42mﬂﬂﬂ[32;40m€€[31m€€[32m€€€≤≤∞[37m  [32m∞€≤ﬂ[37m [32m±≤[1;37;42m∞±≤[0;32m∞[37m  [32m‹€[1;37;42m±±±[0;32m€€€€€€€€€€€€€€€€€€€€[37m
          [31m‹‹[42mﬂ[40m€[42mﬂ[32;40m€€[31m€[42m‹‹‹[1;41m‹‹‹[0;31m€[32m€€∞±±∞[37m  [32m∞±±[37m  [32m∞∞∞∞∞[37m   [32mﬂ[1;37;42m∞∞∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[37m
       [32m‹€€€€€[31m€ﬂﬂ[1;41m‹[0;31m€€€[1mﬂ[0m                        [1;32m‹[0m               [32mﬂﬂ€€€€€€€€€[37m
    [32m‹€€[31;42m‹‹‹‹‹[40m€[37m    [31m€€ﬂ[37m                    [1;32m‹‹€ﬂ[0m [1;32m€[37;42m≤[0m                 [32mﬂﬂ€€€€€€[37m
 [32m‹‹€€ﬂﬂ[37m  [31m€€ﬂ[37m     [31m€€[37m                   [1;32m‹€€€[0m   [1;32mﬂ€‹‹‹[0m                  [32mﬂ€€€[37m
[32m€€[31mﬂﬂ[37m      [1;31m€[0m      [31m€[37m                   [1;32m‹€€€€[0m    [1;32mﬂﬂ[37;42m≤[32;40m€€€€€[37;42m≤≤[32;40m€‹‹‹‹[0m        [32m€€[37m
          [31mﬂ[37m      [31m€[37m                   [1;32mﬂﬂ[0m                  [1;32mﬂ[37;42m±∞[32;40m€€‹[0m      [32m€€[37m
          [1;31m‹[0m      [1;31mﬂ[0m                 [32m‹‹‹€€€€€€€∞∞[37m            [1;42m∞∞[32;40m€€€[0m    [32m€€€[37m
 [1;32m‹‹‹‹‹‹‹[0m               [1;32m‹‹[0m        [32m‹€€€€€€€€€≤≤≤≤±∞[37m           [1;42m±[32;40m€€€[0m    [32m€€≤[37m
[1;32m€€€ﬂﬂﬂﬂﬂ€[0m        [1;31mﬂ[0m   [1;32m‹[0m   [32m‹‹€€€€€€€€≤±∞∞ﬂﬂﬂ[37m [32m∞±∞∞±≤∞[37m        [1;32m‹[37;42m±[32;40m€€€€[0m    [32m≤≤∞[37m
[1;32mﬂ[0m        [1;32m‹[0m   [1;32m‹‹‹‹[0m  [1;32m‹€[0m  [32m‹€€€€€±∞∞ﬂ[37m     [32m‹‹‹‹‹‹‹‹‹[37m [32m∞±∞[37m [1;32m‹€€€[37;42m≤≤[32;40m€€€€€€[0m   [32m∞≤≤∞[37m
            [1;32m€ﬂﬂ[0m   [1;32m€€[0m  [32m‹€€€€€≤[37m     [32m‹‹€€€€[1;37;42m≤≤[0;32m€[1;42mﬂﬂﬂ[40m€[42m‹[0;32m‹[37m [32m∞[37m [1;32mﬂ€€€€€€€€ﬂﬂ[0m    [32m≤≤±[37m
         [32m˛[37m [1;32m€€[0m  [32m‹‹‹[1m€€‹[0;32m‹€€€€€±[37m [1;32m‹[0m [32m‹€€€€[1;37;42m∞±[0;32m€€€€€€€€[1;42mﬂ[40m€[42m‹[0;32m€[37m  [32mﬂ[1mﬂ€€ﬂﬂ[0m         [32m±±∞[37m  [32m‹‹€€€€ﬂﬂ[37m        [32mﬂ[37m  [1;32m€€[0;32m€€€€€[1;42mﬂ[40m€€€€[37;42m≤[32m‹[0;32m€±[37m    [32m€ﬂ€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€€[37m   [1;32mﬂ[0m            [32m∞∞[37m [32m‹€€ﬂﬂﬂ[37m
[1;32m‹‹[37;42m≤≤≤±[32;40m‹[0m  [32m‹€€[1m€€[42m‹[0;32m€€€€€[1;42mﬂﬂ[40m€€€€[0;32m∞[37m   [32m‹€[37m  [32m€€€±[37m   [32m±€€€€€€[1;42m‹[0;32m€∞[37m                [32m‹‹[1;37;42m˛[0;32m€€[37m
[1;32mﬂﬂ€€€€€€[42m‹[0;32m€€€[1;42mﬂ[40m€€€€€[42m‹‹‹[0;32m€€€[1;42mﬂ[40m€€[0m   [32m€ﬂ[37m [32m€€€∞[37m    [32m∞∞±€€€€€±[37m           [32m‹‹‹€€€€[1;37;42mﬂ[0;32m€€€€‹[37m
   [32m˛[1mﬂﬂ€€€[42m‹[0;32m€€€[1;42mﬂ[40m€€[37;42m≤≤[32;40m€€€€[42m‹[0;32m€€[1m€€[0;32m±[37m [32m€€∞[37m  [32mﬂ[1;42m˛[0;32m€∞[37m  [32m±∞€€€€€€±∞[37m         [32m‹€€€€€€€€€€€€€€€‹[37m
  [32mﬂ[37m [32m‹‹[1m€€€[42mﬂ[0;32m€€€€€€[1;42mﬂﬂﬂ[37m≤[32;40m€€€€[42m‹[40m€ﬂ[0m   [32m€±[37m  [32m‹≤[1;42mﬂﬂ[0;32m€€ﬂ[37m [32m∞€ﬂﬂ±±∞[37m         [32m€€[1;42mﬂ[40m€[42m‹[0;32m€€€€€€€€‹[37m  [32m€€€[37m
 [32m‹€€€€€[1m€€[42m‹[0;32m€€€€€€€€€€€€[1m€€[0;32m±[37m      [32m€[37m  [32mﬂ≤≤€‹‹[37m [32m‹±[37m     [1;32m‹[0m         [32m≤≤€€€€ﬂﬂﬂ[37m   [32m€€[37m  [32mﬂ€ﬂ[37m
[32m‹€€€€€€[1;42mﬂ[40m€€[42m‹[0;32m€€[1;42m‹[0;32m€€ﬂﬂﬂﬂ€€[1m€€[0;32m≤∞[37m     [32m€≤[37m  [32mﬂﬂ≤≤€ﬂﬂ[37m       [1;32m€[0m       [32m€±±€[37m          [32m€€[37m [32m€€[37m
[32m€€€€€€€€[1;42mﬂﬂ[40m€€€[42mﬂ[0;32mﬂ[37m        [32mﬂ≤±∞∞[37m   [32m€€∞[37m    [32m‹[37m         [1;32m‹€€[0m     [32m€€€≤[37m        [32m€€[37m [32m€€[37m [32mﬂ€[37m
[32m€€€€€€€€€€€€[37m   [32m‹€[1;37;42m∞≤≤[0;32m€[1;37;42m±[0;32m‹‹[37m    [32m≤[37m  [32m∞±€‹≤‹≤±[37m       [1;32m‹€€€[0m     [32m‹€€[1;37;42m≤[0;32mﬂ[37m    [32m‹‹‹‹€€‹[37m   [32m‹ﬂ[37m
[32m€€[1;42m‹[0;32m€€[1;42mﬂﬂﬂ[40m€[0;32m€€[37m   [32m€€[1;37;42m≤∞∞∞[0;32m€€€€€€‹‹[37m     [32m∞±€€∞[37m     [1;32m‹‹€€€€ﬂ[0m    [32m‹€€€€[37m    [32m€€€€‹ﬂﬂﬂﬂ[37m
[1;32;42m‹[40m€[42mﬂ[0;32m€€€[1;42m‹[40m€[42mﬂ[0;32m€[37m   [32m€€[1;37;42m∞∞[0;32m€€€€€€[1;37;42m±[0;32m€€€€€€‹‹[37m   [32m∞∞[37m  [1;32m‹€€€€€€ﬂﬂ[0m     [32m‹€€€€±[37m   [32m‹€€ﬂﬂﬂﬂﬂ€€€[37m
[1;32m€[0;32m€€€€[1m€[42mﬂ[0;32m€€€[37m   [32m€[1;37;42m∞∞[0;32m€€€€€€[1;42m‹‹[0;32m€€€€€€€€€€‹‹‹[37m    [1;32mﬂﬂ€€€€[0m     [32m€€€€€±[37m   [32m€ﬂﬂ‹‹‹€€€€€ﬂ[37m
[1;32;42mﬂ[40m€[42m‹‹[0;32m€[1;42mﬂ[40m€€[42m‹[0;32m€[37m   [32m€€[1;42m‹‹[0;32m€€€≤≤≤[1m€[0;32m€€€€€€€€€[1;42mﬂﬂ[40m€[42m‹‹‹[0;32m€‹‹[37m   [1;32mﬂ€[0m    [32m€€€€€±∞[37m  [32m‹[37m  [32m‹€ﬂ[37m  [32m€€€€[37m
[32m€€€€€€[1;42mﬂﬂ[40m€€€€€€€€€€€[0;32m≤≤≤≤[1m€[0;32m≤€€€€€€€€€€€€€€€€€€€‹‹[37m   [32m‹€€€€€±∞[37m      [32m€ﬂ[37m  [32m‹€€€[37m
[1;32;42m‹‹‹‹[40m€€[42mﬂ[0;32m€€€[37m  [32m‹€[1;42mﬂ[40m€€€€[0;32m€€€[1m€€[42m‹[0;32m€€≤≤≤≤±±±[1;42m‹[0;32m€€€€€€€€€€€€€‹€€€€€≤∞[37m      [32m‹[37m  [32m∞[37m [32mﬂ€€€[37m
[1;32m€€ﬂﬂﬂ[0m      [1;32m‹[42m‹‹‹[40mﬂﬂﬂ[0;32m€€€€[1;42mﬂ[40m€€€€[42m‹‹[0;32m€€≤≤∞∞∞∞∞[1;42m‹[0;32m€€€€€€€€€€€€€≤≤∞[37m          [32m±∞[37m [32mﬂ€[37m
[32mﬂ[37m    [1;32m‹€€ﬂﬂﬂﬂ[0m [32m‹[1;42mﬂ[40mﬂﬂﬂﬂ‹‹[42m‹[0;32m€€€€[1m€€€[42m‹[0;32m€€€≤≤≤≤±±±∞∞ﬂﬂ€€€€€±±±∞∞[37m       [32m∞∞±[37m [32m±±∞[37m
   [1;32m‹€€[0m      [1;32m‹[42m‹‹‹[40m‹‹[0;32m‹‹[37m [1;32mﬂ€[42m‹[0;32m€€[1;42m‹[40m€€€[0;32m€€€[1;42m‹[0;32m€€≤≤≤≤≤≤[37m    [32mﬂ∞∞∞∞[37m        [32m∞∞±±±[37m [32m≤±±[37m  [32mﬂ[37m
  [1;32m€€€[0m    [1;32m‹€€€[42mﬂ[40m€€€€€[42m‹[0;32m€‹[37m [1;32;42mﬂ[0;32m€[1;42m‹[40m€€[42m∞∞∞[0;32m€€[1m€[42m‹[0;32m€€€≤≤≤±[37m   [32m∞∞∞∞∞∞∞∞±±∞∞∞±±±≤≤≤[37m [32m≤±±[37m [32m˛[37m
  [1;32m€[37m€[32m€‹[0m       [32m€€[1;42mﬂ[40m€€€[42mﬂ[0;32m€€[1;42m‹‹[40m€€[42m≤±±[0;32m€€€€€[1m€€[42m‹‹‹[0;32m≤∞[37m      [32m∞±±±±±±±±±≤≤≤≤ﬂﬂ[37m [32m∞≤≤∞[37m   [32m˛‹[37m
  [1;32mﬂ€€€‹[0m     [1;32;42m‹‹‹[0;32m€€€€[1;42m‹‹[40m€€€€€€€€[0;32m€€€[1m€[42m‹[0;32m€€[1;42mﬂﬂﬂ[0;32m∞[37m          [32m∞±±±≤≤≤≤≤ﬂ[37m    [32m±≤≤[37m     [32mﬂ€‹[37m
    [1;32mﬂ€€€[0m  [32m‹€[1;42m∞∞±≤[40m€€€€€[42m∞±≤ﬂ[0;32m€€[1m€[42mﬂ[0;32m€€[1;42m‹[0;32m€[1;42mﬂ[40m€€[42m‹‹[0;32m€[37m              [32m∞±±±ﬂ[37m      [32m€≤≤[37m      [32mﬂ€‹[37m
       [32m‹‹€€€€€€€€€€€€€€€[1;42m‹‹[40m€[42mﬂ[0;32m€€€[1m€[42m‹[0;32m€€[1;42mﬂﬂ[0;32m€[37m                          [32m€€≤[37m       [32m€€[37m
      [32m€€€€€[1;42m‹[0;32m€€€€€[1;42mﬂ[40m€€[42m‹[40m€€[42mﬂﬂﬂ‹[0;32m€€€€[1;42mﬂ[40m€€[42m‹‹[0;32m€[37m                           [32m€€€[37m       [32m€€[37m
      [32m€€€€€[1;42mﬂ‹‹[0;32m€€€€€€€€€€[1;42m‹[40m€[42mﬂ[0;32m€€[1;42mﬂ[40m€[0;32m€€[1;42mﬂ[0;32m€€[37m                            [32m€€ﬂ[37m   [32m‹‹‹€ﬂ[37m
    [32m‹€€€€€€€[1;42mﬂﬂ[40m€€€€€€€€€€€[42mﬂ[0;32m€€€€[1;42mﬂ[40m€[42m‹[0;32m€ﬂ[37m                             [32m€[37m   [32m‹€€ﬂﬂ[37m
   [32m€€€€€€€€€€€€€[1;42mﬂﬂﬂﬂﬂﬂﬂ[0;32m€€€€€≤≤≤≤≤ﬂ[37m                               [32m∞±€€[37m
  [32m≤≤≤≤≤€€€≤€€€€€€€€≤€€€≤≤±±±±∞∞[37m                                 [32m∞€€€€€‹‹[37m
 [32m±±±±±±±≤≤€€€€€≤€≤≤±±±∞∞∞±±[37m                                     [32mﬂ€≤≤€€€€€‹[37m
  [32m∞∞∞∞≤≤±±±±±≤≤≤≤∞∞[37m    [32m‹±∞∞[37m  [1;32m€‹[0m                                [32m∞[37m   [32mﬂﬂﬂ[37m  [32m±€[37m
    [32m≤≤≤[37m    [32m±±±[37m      [32m‹‹€±∞[37m     [1;32m€[0m                                [32m≤±[37m        [32m≤€[37m
          [32m±±[37m      [32m‹€±±∞[37m     [1;32m‹€€[0m                                [32m≤±[37m       [32m∞≤ﬂ[37m
     [32m‹‹‹‹‹‹‹‹€€€€€∞∞∞[37m  [1;32m‹€‹€€€[0m                                  [32m≤≤[37m      [32m±ﬂﬂ[37m
   [32m€€€€ﬂﬂ[37m            [1;32m‹€€[0;32m∞∞[1mﬂ[0m     [32m˛[37m                              [32m€≤[37m
 [1;32m€[0m                [1;32m‹€[0;32m≤≤≤≤±±∞[37m      [32m‹‹‹€≤±±∞∞[37m                     [32m€€[37m    [32m≤[37m
 [1;32m€€€€[42m‹[40m‹‹‹[0m    [32m∞∞∞∞∞±±±≤≤≤≤≤≤∞[37m    [32mﬂﬂ€€±±±±±±±[37m [32m˛[37m                 [32m‹€€[37m  [32m˛[37m
 [32m€[1m€€€€€€€[42mﬂﬂ[0;32m€‹ﬂ±±ﬂﬂﬂﬂﬂﬂ€€ﬂ[37m [32m∞∞±∞∞±±±∞∞[37m [32m∞∞∞[37m [32m∞∞±±±±∞[37m              [32m€€ﬂ[37m
  [32m€[1m€€€€€[0;32m€€€€€‹[37m [32m‹‹€€€€‹‹∞±±≤≤≤≤€€€€€€∞∞∞∞≤≤≤≤≤≤≤≤±[37m             [32m€€[37m     [32m˛[37m
 [1;32m‹€€€€€[0;32m€€€€€€€€€€€€€€€∞±≤≤€€€€€[1;42m‹‹‹‹‹[0;32m€€€€€€€€€€€≤≤±[37m  [32m˛[37m         [32m€€[37m
[1;32m‹€€€€€€[0;32m€€€€€€€€€€€€€€€€≤€€€€[1;42m‹[40m€€€[37;42m≤≤[32;40m€€€€[42m‹‹[0;32m€€€€€€≤≤≤≤≤[37m [32m‹[37m         [32m€€[37m
[1;32m€€€€€€€[42m‹[0;32m€€€€[1;42m‹‹‹‹‹[0;32m€€€€€€€€€[1;42m‹[40m€€€€€€€€€€€€€€€[42m‹[0;32m±±±±≤≤≤∞[37m [32m‹‹[37m       [32m‹€€[37m
[1;32m€[37;42m≤[32;40m€€€€€€€[42m‹[40m€€€€[42mﬂﬂﬂﬂ[0;32m€€€€€€€€[1m€€€[42mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€[37;42m≤≤[32;40m€€[37;42m≤[32;40m€€[42m‹[0;32m€€‹[37m [1;32mﬂ[0m [32m€€€[37m [1;32m‹ﬂﬂﬂﬂﬂ€‹[0m
[1;32;42mﬂ[40m€€€€€[37;42m≤≤[32;40m€€€€[42mﬂ[0;32m€€€€€ﬂ[37m    [32mﬂ€[1m€[42mﬂ[0;32m€ﬂﬂ[37m   [32mﬂ€€€[1;42mﬂ[40m€€€€€€€€€€€€€€€€€€€[42m‹[0;32m€‹[37m [32mﬂﬂﬂ[37m        [1;32m€[0m
[32m€€[1m€€[37;42m∞∞[32;40m€€€€[42mﬂ[0;32m‹[37m        [31mﬂ[37m   [32mﬂﬂ[37m    [31mﬂ[37m    [32mﬂ€€€€[1;42mﬂ[40m€€€€€€€€€€€€€€€€€€[42m‹‹[40m‹‹‹[0m    [32m‹[1m‹‹€€[0;32m‹‹[37m
[32m€€€[1m€€€€€[42mﬂ[0;32m€€[37m   [31m‹[37m           [31m‹ﬂ[37m         [32m€€€€€[1;42mﬂﬂﬂ[0;32m€€€€€€€[1;42mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[42mﬂ[0;32m€€€≤[37m
[32m≤≤≤€€€€€€€ﬂ[37m         [31m‹[37m    [1;31;41mﬂ[0m      [1;31mﬂ[0m    [32m≤≤≤≤€€€€€€€€€€€€€€€€[1;42mﬂ[40m€€€€€€€€[42mﬂﬂ[0;32m€€€€€€€€≤[37m
[32m∞≤≤≤≤∞[37m         [31m‹[37m    [1;31;41m‹[0m  [1;31m‹[0;31mﬂ[37m   [1;31m‹[0m       [32m±±±±±≤≤≤≤€€≤≤≤≤≤€€≤≤≤≤≤€[1m€€€€[42mﬂ[0;32m€€€€€€€€€€€≤[37m
 [32m∞±±[37m  [31m‹[37m  [31mﬂ[1mﬂﬂ[0;31mﬂ‹[37m  [31mﬂ[1m‹[0m  [1;31m€[0m  [31m€[37m  [31m‹ﬂ[37m    [32m‹[37m  [32m∞∞∞∞∞[37m        [32m∞∞±±±±∞∞∞∞∞∞±±[1;42mﬂﬂ[0;32m€€€€€€€€€€≤≤[37m
  [32m∞±∞[37m         [31mﬂ‹[37m  [31mﬂ‹€[37m [31m€[37m                                [32m€€€€‹‹[37m [32m∞±±≤≤€€€€±±±±[37m
  [32m∞∞∞∞[37m [32m‹€ﬂ[37m      [1;31;41mﬂ[37m‹[40m‹[31;41m‹‹[0;31m€[1;37;41mﬂ[31m‹[0;31m€€ﬂ[37m      [34mﬂﬂ€€€€€‹‹[37m               [32mﬂ€€€€≤∞[37m [32m∞±±≤≤≤∞∞[37m     [32m˛[37m
 [32m‹€€€‹‹≤≤±[37m     [31mﬂﬂ€[1;37;41mﬂ[0;31m€[1;37;41mﬂ[0;31m€€ﬂﬂﬂ[37m [1m€[0m           [34mﬂﬂﬂﬂ[37m                 [32m€≤≤±∞[37m  [32m∞∞∞∞∞[37m     [32mﬂ[37m
[32m€€≤≤≤±∞∞∞[37m   [34m‹[37m  [1m≤±[0m          [1m€[0m                                [32m€±∞∞€€€€€±±±±∞[37m
[32m≤≤±∞∞[37m    [34m‹‹ﬂ[37m   [1m≤≤≤≤±[0m      [1m€€[0m                                [32mﬂ€€€€€€€€€€≤≤≤±∞˛[37m
[32m±∞[37m   [34m‹‹‹ﬂﬂ[37m     [1m≤€≤∞∞∞∞[0m     [1mﬂ[0m                                 [32mﬂﬂ±±±±±±≤€€€€≤±[37m [32mﬂ[37m
   [34m‹€ﬂ[37m         [1m≤€≤[0m                                 [34m€‹[37m            [32m∞∞∞∞±≤≤€€€≤[37m
   [34mﬂ[37m           [1m≤€≤[0m    [1m∞≤≤≤≤±[0m                         [34mﬂ€[37m               [32m∞±≤€€≤[37m
       [34m‹[37m  [34m‹[37m    [1m≤€€≤∞∞≤≤€€€€±[0m                                           [32m±≤€±∞[37m
  [34m‹‹[37m   [34m€‹[37m [34m€[37m    [1m±€€€€€[47mﬂ[40m€€€€€≤[0m                              [34mﬂ€‹[37m          [32m±≤±∞[37m
  [34m€[37m     [34m€[37m [34mﬂ‹[37m   [1m∞≤€€€€€€€€€€≤[0m                                [34mﬂ€[37m       [32m∞±≤∞[37m
  [34m€[37m    [34m‹[37m [34m€[37m [34m€[37m    [1m≤€€€€€€€€€€≤[0m                 [34m‹‹‹[37m                    [32mﬂﬂ[37m
  [34m€‹[37m   [34mﬂ€[37m [34m€€[37m    [1m≤≤€€€€€€€€€≤[0m                   [34mﬂﬂ€€ﬂﬂ[37m      [34m‹[37m    [34m‹‹‹[37m
   [34m€[37m [34m‹[37m  [34mﬂ‹[37m       [1m≤≤€€[47m‹[40m€€€€€≤[0m                  [34m‹[37m   [34mﬂﬂ€‹[37m    [34m€ﬂ[37m   [34m‹[37m  [34mﬂ€[37m
  [34m€ﬂ[37m [34m€[37m   [34mﬂ€[37m [34m€‹[37m    [1m≤≤€€€€€€€≤[0m                  [34mﬂ‹[37m      [34mﬂ€‹[37m [34m€[37m [34m‹€ﬂﬂ[37m   [34mﬂ‹[37m
  [34mﬂ[37m  [34m€[37m    [34mﬂ€[37m [34m€‹[37m    [1m≤≤€€€€€€≤[0m                   [34m€[37m        [34mﬂ[37m [34m€‹‹‹[37m      [34m€‹[37m
    [34m‹ﬂ[37m      [34m€[37m [34mﬂ€‹[37m   [1m±≤≤[47m‹[40m€€€≤[0m                   [34m€[37m      [32m‹[37m   [34m€€€[37m [34m‹€[37m    [34mﬂ€[37m
    [34mﬂ[37m       [34mﬂ€‹[37m [34mﬂ€‹[37m   [1m≤≤€€€≤[0m                   [34m€[37m    [32m‹€€‹[37m  [34mﬂ€ﬂ€ﬂ[37m [34m‹[37m   [34mﬂ‹[37m
              [34mﬂ‹[37m  [34mﬂ‹[37m   [1m±≤€[47mﬂ[40m≤[0m                   [34m€[37m   [32m‹€ﬂﬂ[37m    [34m€€[37m   [34mﬂﬂ€‹[37m [34mﬂ[37m
  [34m‹[37m  [34m‹‹[37m        [34mﬂ[37m    [34mﬂﬂ[37m  [1m±≤≤≤[0m                   [34mﬂ€[37m  [32mﬂ[37m        [34mﬂ€€[37m
  [34m€€€ﬂ[37m            [34mﬂ‹‹[37m     [1m±≤[0m                    [34mﬂ€‹[37m          [34m€[37m
  [34mﬂ€[37m                [34mﬂ[37m      [34m‹[37m                     [34mﬂ€[37m         [34m‹€[37m
                 [34m‹[37m      [34m‹‹[37m   [1mﬂ[0m                   [34m€ﬂ€[37m        [34mﬂ[37m
     [34m‹‹[37m         [34m‹€€‹‹‹‹ﬂ€‹€ﬂ[37m                       [34mﬂ€[37m      [34mﬂ[37m [33m∞±±±∞∞[37m
 [34m‹€ﬂﬂﬂ[37m          [34m€€‹‹‹‹‹ﬂﬂ[37m   [1m‹[0;34mﬂ[37m                      [34mﬂ[37m    [33m‹‹€€€≤≤≤≤≤≤[37m
 [34m€[37m             [34m‹€€ﬂ[37m         [1m€€[0m                        [33m∞±≤ﬂ∞≤≤€€€€€≤±[37m
 [34m€‹[37m            [34m€€[37m           [1;30m‹[0m                           [33m∞[37m  [33m±€€€€€€≤∞[37m
 [34m€€ﬂ[37m      [34m‹[37m   [34m€ﬂ[37m           [1;30m‹€€‹[0m                    [31m‹‹€€€€[37m [33m∞≤€≤≤€€€±[37m [31m‹€‹[37m
 [34m€ﬂ‹€ﬂ[37m    [34m€[37m  [34m‹ﬂ[37m           [1;30m€€€∞∞[0m                [31m‹‹€€€€€€€€[37m [33m±≤≤≤€€€€∞[37m [31m€€€‹[37m
 [34m€€ﬂ[37m      [34m€[37m [34m‹€[37m             [1;30m∞±±€‹‹[0m            [31mﬂ€€€€€€€€€€ﬂ[37m [33m≤ﬂ[37m [33m€€≤€±[37m [31m€€€ﬂ[37m
 [34m€€[37m  [34m‹‹[37m  [34m€[37m  [34m€€[37m   [34m‹‹[37m      [1;30m€‹‹‹‹‹‹€‹[0m            [31mﬂ€€€€€€€€€[37m [33m∞ﬂ[37m [31m‹[37m [33m€≤€∞[37m [31mﬂ[37m
[34m‹€€[37m  [34mﬂ[37m      [34mﬂ€[37m  [34m€ﬂ[37m      [1;30m∞±€€€≤≤€€€€[0m             [31mﬂﬂﬂ€€€€€‹[33mﬂ[37m [31m€€[37m [33m≤≤€[37m
[34m€ﬂ[37m          [34m‹€€€[37m       [1;30m€€‹‹‹€€€€€€€±∞[0m             [1;30m‹‹[0m    [31mﬂﬂﬂﬂ[37m
[34m€[37m           [34m€[37m [34mﬂ[37m       [1;30m‹[0m [1;30mﬂ∞∞±±≤€€€≤≤∞∞[0m       [1;30;47m≤≤≤[40mﬂﬂ[0m    [1;30mﬂﬂﬂﬂﬂﬂ[47m≤≤≤[40m‹[0m
[34m€[37m [33m‹€€€‹[37m     [34m€[37m        [1;30m€€€€€€€€€€€€€€ﬂ[0m    [1;30;47m≤≤[40mﬂﬂ[0m                   [1;30;47m≤≤[0m
  [33m€∞±≤€[37m     [34m€[37m   [34m‹€[37m [1;30m‹‹‹[0m    [1;30m€€€±±∞∞∞∞[0m  [1;30m‹[0m                           [1;30mﬂ‹[0m
 [33m€€≤∞±∞∞[37m      [34m‹€ﬂ[37m [1;30m∞∞ﬂﬂ€€€€ﬂ±±∞[0m      [1;30mﬂ[0m    [1;30m‹[0m                         [1;30;47m≤∞[0m
 [33mﬂ€€≤∞≤≤≤[37m   [34m‹€ﬂ[37m [1;30m∞≤±±≤≤€‹‹∞∞∞‹‹∞[0m    [33m‹€∞[37m   [1;30m€[0m                     [1;30m€[0m
  [33mﬂ€€€€€[37m     [1;30m∞±≤≤€€€€€€€€€€€€∞[0m    [33m‹€€∞∞[37m [1;30m€€[0m [1;30m‹[0m                   [1;30mﬂ‹[0m    [1;30;47m≤[40m‹[0m
    [33mﬂﬂ[37m      [1;30m∞€€€€€€€€€€€€€€≤∞[0m    [33m‹€€[1;37;43m∞[0;33m±∞[37m [1;30m€ﬂ[0m [1;30m€[0m                [1;30;47m∞[0m   [1;30m€‹[0m    [1;30m‹[0m
           [1;30m∞€€€€€€€€€€€€€€€±[0m     [33m€€€€[1;37;43m∞[0;33m∞∞[1;30mﬂ[0m [1;30m€[0m                 [1;30m€≤[0m   [1;30mﬂ€‹[0m   [1;30;47m≤[0m
           [1;30m∞≤€€€€€€€€€€€€€≤±[0m     [1;43m∞[0;33m€€€[1;37;43m∞[0;33m∞∞∞[37m [1;30m€[0m      [1;30m€[0m           [1;30m∞‹[0m    [1;30mﬂﬂ[0m   [1;30;47m±[0m
[32m‹€€€€€‹[37m   [1;30m∞≤≤≤≤€€€€€€€€€€≤≤∞[0m     [1;43m∞[0;33m€[1;37;43m∞∞[0;33m±∞∞∞∞[1;30mﬂ[0m      [1;30m€[0m            [1;30m∞€‹[0m      [1;30;47m≤∞[0m
[32m€€€ﬂﬂﬂ€€[37m  [1;30m±±±≤≤≤≤≤≤≤≤≤≤≤±±±[0m       [33m€€€∞∞∞∞∞∞[37m      [1;30mﬂ[0m             [1;30m∞±€‹[0m     [1;30mﬂ[0m
[32m€ﬂ[37m     [32m€[37m [1;30m∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞[0m       [33mﬂ[1;37;43m∞[0;33m€≤±∞∞∞∞∞[37m     [1;30mﬂ[0m   [1;30m€€‹[0m         [1;30m∞±€‹‹[0m   [1;30mﬂ‹[0m
    [1m‹‹‹[0m [1m‹‹‹[0m [1m‹‹‹[0m [1m‹[0m [1m‹‹‹‹[0m [1;30m∞∞∞[0m       [1;43m∞[0m [33mﬂ[1;37;43m∞[0;33m€€€±∞∞∞∞[37m [1;30m‹[0m       [1;30m€€€‹[0m         [1;30m∞∞±±€ﬂ[0m
          [1mﬂ[0m [1mﬂﬂ[0m  [1mﬂﬂﬂ[0m     [1;30mﬂﬂ‹‹‹[0m    [33mﬂ€‹€ﬂ€€€€±∞∞[37m     [1;30m€[0m   [1;30m€ﬂ[0m [1;30mﬂﬂﬂ€‹‹[0m          [1;30;47m≤≤±∞[0m
      [32m‹€€[37m     [1m‹[0m    [1mﬂ€[0m       [1;30mﬂ€€€‹[0m  [33m‹[1;37;43m∞±∞[0;33m€€€€€±∞[37m [1;30m€[0m   [1;30mﬂ‹[0m [1;30m€[0m            [1;30m‹‹‹‹€€€€€[47m≤±∞[0m
       [32m€€[37m    [1m€[0m   [1m‹€[0m   [1;30m‹[0m        [1;30m€‹[0m  [33mﬂ€[1;37;43m∞[0;33m€€€€€€[1;37;43m∞[0;33m€[37m  [1;30m€[0m    [1;30mﬂ€‹[0m       [1;30m‹€≤∞∞[0m   [1;30m‹‹€∞∞∞∞[47m≤∞[0m       [32mﬂ€‹[37m    [1mﬂ‹€ﬂ[0m    [1;30m€[0m         [1;30mﬂ‹[0m  [33m€€€€€€€€€[1;37;43m∞[0m  [1;30mﬂ[0m      [1;30mﬂ[0m     [1;30m‹€ﬂ[0m      [1;30m‹‹ﬂ[0m [1;30m‹‹‹ﬂﬂﬂ[0m         [32mﬂ‹[37m       [32mﬂ[37m  [1;30m€∞[0m          [1;30mﬂ‹[0m  [33mﬂ€€€€€€€€[1;37;43m∞[0m   [1;30m‹[0m         [1;30m€ﬂ[0m    [1;30m‹ﬂﬂﬂ[0m        [1;30mﬂ€[0m           [32mﬂ[37m  [32mﬂﬂﬂ[37m   [1;30m‹∞[0m                [33mﬂﬂ[1;37;43m∞[0;33m€€[1;37;43m∞∞[0m      [1;30m‹[0m           [1;30m‹‹[0m            [1;30m∞±≤[0m                    [1;30m€[0m       [1;30;47m∞[0m          [33mﬂ[37m [33m≤≤≤∞∞≤[37m     [1;30mﬂ[0m        [1;30mﬂ[0m                [1;30m∞±[0m                   [1;30m€∞[0m        [1;30m≤[0m            [33m∞±±±∞±[37m        [1;30m‹ﬂﬂ[0m
[33m∞∞∞∞±±±∞±∞±[37m        [1;30mﬂ[0m          [1;30m€[0m    [1;30m‹[0m           [33m∞[37m
[33m∞±≤±±±≤≤∞∞±∞∞±∞∞∞[37m              [1;30m±∞[0m  [1;30mﬂ‹[0m                [1;30m‹ﬂ[0m               [1;30m∞±‹[0m
[33m±∞∞≤∞∞≤±∞∞≤≤±±≤±±≤±∞∞[37m          [1;30m∞±[0m   [1;30mﬂ‹[0m               [1;30m€[0m           [1;30m‹[0m       [1;30mﬂ‹[0m
[33m≤±±≤≤±±∞∞±±±±±±±∞∞∞±∞∞∞∞[37m         [1;30m∞[0m   [1;30mﬂ‹[0m              [1;30m€[0m       [1;30m‹[0m   [1;30mﬂ‹[0m [1;30m≤[0m      [1;30mﬂ‹[0m
[33m±≤≤∞±∞∞≤≤[1;37;43m∞∞[0;33m€€≤≤±±∞±±≤±≤∞∞∞[37m        [1;30m∞∞[0m   [1;30mﬂ∞[0m           [1;30m€[0m      [1;30m‹±ﬂ[0m    [1;30m€[0m [1;30mﬂ‹[0m      [1;30mﬂ‹[0m
[33m€±∞≤≤[1;37;43m∞∞∞∞∞∞∞∞∞[0;33m€€≤±±∞±≤≤∞±≤∞∞∞[37m       [1;30m±∞≤∞≤±[0m          [1;30m€[0m     [1;30m≤∞[0m       [1;30m€[0m [1;30mﬂ‹[0m       [1;30m€[0m
[33m∞≤≤[1;37;43m∞∞∞∞∞∞±±∞∞∞∞∞∞∞[0;33m€≤±∞∞±±∞∞∞±∞∞[37m      [1;30m∞±±∞∞≤∞[0m        [1;30m€[0m   [1;30m∞±[0m          [1;30m€[0m [1;30mﬂ‹[0m      [1;30mﬂ‹[37;43m∞∞∞∞∞∞∞±±±±±±±±∞∞∞∞∞∞[0;33m€€≤≤∞±∞±±∞∞[37m       [1;30m∞[0m [1;30m∞±≤≤[0m       [1;30m€[0m  [1;30m∞±[0m           [1;30m€[0m   [1;30m±[0m
[1;43m∞∞∞∞∞±±±±±±±±±±±±±∞∞∞∞∞∞∞[0;33m€€€€∞≤∞∞∞[37m          [1;30m∞∞[0m      [1;30m€[0m  [1;30m∞[0m      [1;30m≤‹[0m     [1;30m€[0m  [1;30m∞∞[0m
[1;43m∞∞∞±±±±±±±≤≤≤≤±±±±∞∞∞∞∞∞∞∞[0;33m€€€€€∞∞±∞∞[37m                [1;30m≤[0m [1;30m∞[0m       [1;30m≤€€€‹[0m   [1;30m€[0m [1;30m∞±[0m
[1;43m∞∞±±±±±±±≤≤≤≤±±±±±∞∞∞∞∞∞[0;33m€€€€€€€€±∞∞±∞∞‹‹[37m           [1;30m∞±∞[0m   [1;30m‹[0m    [1;30m±≤[0m [1;30mﬂﬂ€‹[0m  [1;30m€[0m [1;30m∞±[0m
[1;43m∞∞∞∞±±∞∞±±±±±±±±±∞∞∞∞[0;33m€€€ﬂﬂ[37m [33m≤≤‹ﬂﬂ€€±∞∞[1;37;43m±±[0;33mﬂﬂ€‹[37m       [1;30m∞≤∞[0m    [1;30m€[0m    [1;30m±≤[0m    [1;30mﬂ€[0m [1;30m€[0m
[1;43m∞∞∞∞∞∞∞∞∞±±∞∞±±∞∞∞∞[0;33m€€€ﬂ[37m [33m‹[1;37;43m∞∞∞[0;33m€[1;37;43m∞∞∞[0;33m€€€≤±∞€[37m [33m‹[37m [33m€€‹[37m     [1;30m≤[0m     [1;30m‹ﬂ[0m    [1;30m∞±[0m      [1;30m€[0m [1;30m€[0m
[1;43m∞∞[0;33m€€€€€€€[1;37;43m∞∞∞∞∞∞∞∞∞[0;33m€€[37m [33m‹[1;37;43m∞∞∞[0;33mﬂﬂﬂ‹€ﬂ€[1;37;43m∞∞∞∞[0;33m€±∞[37m [33mﬂ€[1;37;43m∞∞∞±[0;33m‹[37m         [1;30m€[0m     [1;30m∞±[0m       [1;30mﬂ€‹[0m
[33m€€€€€€€€[1;37;43m∞∞∞∞∞∞∞∞[0;33m€€ﬂ[37m  [33m€[1;37;43m∞[0;33mﬂ[37m [33m‹ﬂﬂﬂﬂ‹∞±≤[1;37;43m∞∞∞∞[0;33m€±∞[37m [33mﬂ€[1;37;43m∞±±[0m        [1;30m€€[0m      [1;30m≤[0m        [1;30mﬂ€[0m
[33m€€[1;37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€ﬂ[37m [33m€€[1;37;43m∞[0;33mﬂ[37m [33mﬂ[37m  [1mﬂﬂ[0;33m‹≤±≤[1;37;43m∞∞∞∞∞∞[0;33m€€±∞[37m [33m€[37m [1;43m∞±[0;33m‹[37m     [1;30m‹€[0m       [1;30m≤≤[0m
[33m€€€[1;37;43m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€[37m  [33m€€ﬂ[37m    [1mﬂ[0;33m‹€€≤≤[1;37;43m∞∞±±±±∞∞∞[0;33m€€‹ﬂ€[37m [33m€[1;37;43m±[0;33m€[37m    [1;30m€[0m        [1;30m≤±[0m
[33m€€€€[1;37;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€ﬂ[37m  [1m‹€ﬂ[0;33m€€€±‹[1;37;43m∞∞∞±±±±±∞∞∞[0;33m€€∞≤∞€[1;37;43m∞[0;33m€[37m  [1;30m‹€[0m         [1;30m≤±[0m
[33m€€€[1;37;43m∞∞∞∞∞[0;33m€€€€[1;37;43m∞∞∞∞[0;33m€∞€≤≤≤[37m [33m±€€€€€€€[1;37;43m∞∞±≤≤≤≤±±∞∞∞[0;33m≤≤≤∞ﬂ[1;37;43m∞[0;33m€[37m             [1;30m≤∞[0m            [31m‹[37m
[33m€€[1;37;43m∞[0;33m€€€€€€ﬂﬂ€€€€[1;37;43m∞∞∞[0;33m€€≤≤±≤≤±€[1;37;43m∞∞∞∞∞∞±≤[40m€€[43m≤±±±∞∞[0;33m≤≤≤€‹[37m               [1;30m€[0m
[33m€€€€€€ﬂﬂﬂﬂ[37m   [33m±€€€[1;37;43m∞∞[0;33m≤€≤€±€[1;37;43m∞∞∞∞±≤≤±±±±±±±±[40m€[43m±∞∞[0;33m≤[1;37;43m∞[0;33m€€€[37m    [1;30m‹‹[0m        [1;30m€[0m          [31m‹‹‹[37m
[33mﬂﬂ[37m       [33m∞∞∞‹±≤€€€[1;37;43m∞∞∞[0;33m≤[1;37;43m∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±∞∞[0;33m≤≤[1;37;43m∞∞∞[0;33m€€±[37m  [1;30mﬂ€‹[0m    [1;30m€[0m  [1;30m€[0m         [1;31;41m‹[0;31m€[1m€€[0m
  [33m‹‹[1;37;43m∞∞[0;33m€≤≤ﬂﬂ≤≤≤±€€€€[1;37;43m∞∞≤∞∞[0;33m≤≤[1;37;43m∞∞∞∞[0;33m€€±±€€€€[1;37;43m∞∞∞∞∞∞[0;33m≤€€[1;37;43m∞[0;33m€€€∞[37m   [1;30m€‹[0m   [1;30m€[0m  [1;30mﬂ[0m         [31mﬂﬂ[37m
[33m€[1;37;43m∞∞[0;33m≤ﬂﬂ[37m [1m‹[0m [1m€€[0;33m‹‹€€ﬂ€€€€[1;37;43m∞∞±≤∞∞∞∞[0;33m≤[1;37;43m∞∞∞∞[0;33m≤∞±±±±±ﬂﬂ€[1;37;43m∞∞∞[0;33m€[1;37;43m∞∞±[0;33m€€±[37m   [1;30mﬂ€‹€€[0m        [31m‹€€[37m
[1;43m∞[0;33m±≤ﬂ[1;37m‹[0m  [1m‹€[43mﬂ[0;33m≤[1;37;43m∞∞[0;33m€ﬂ[37m  [33mﬂ±€€[1;37;43m∞≤≤±∞[0;33m≤≤[37m   [33m€±±±[1;37;43m∞∞∞∞[0;33m≤≤±∞±ﬂ€€€[1;37;43m∞≤±[0;33m€€±[37m   [1;30mﬂﬂ[0m       [31m‹€€€[1;41mﬂ[0;31mﬂ[37m
[33m∞±[37m [1mﬂ€€[43mﬂﬂ∞∞∞[0;33m€€€€€[37m  [33m±±[1;37;43m∞∞∞∞∞[0;33m≤≤±‹‹[1;37;43m∞∞∞∞∞∞∞[0;33m€€ﬂ∞ﬂﬂ≤≤‹±€€€[1;37;43m±±[0;33m€∞[37m         [31m‹€€ﬂﬂﬂ[37m
[33m±∞∞±±±≤≤€€[1;37;43m∞∞[0;33m€[1;37;43m∞∞[0;33m€[37m [33m€€≤±≤≤±±±±±€∞∞€[1;37;43m∞∞[0;33mﬂ∞∞∞[37m [33m∞‹‹€[37m [33m∞∞€[37m [33m€€€[1;37;43m±[0;33m€€±[37m      [31m‹€ﬂﬂ[37m
[33m≤≤≤≤≤≤€€[1;37;43m∞∞∞±∞∞∞∞[0;33m±±±≤ﬂ[37m  [33m∞±±≤€€∞[37m [33m∞[37m   [33m∞[1;37;43m∞∞∞∞[0;33mﬂﬂ∞€‹[37m [33mﬂ€€€€€€€∞[37m   [31m‹€ﬂ[37m         [31m‹[1;41m‹‹[0;31m€‹[37m
[33m≤≤≤≤€€€€€[1;37;43m≤≤≤±±±∞[0;33m≤∞±±±±‹≤€ﬂﬂ€€≤≤‹[1;37;43m∞±±[0;33mﬂﬂ[37m [1m‹‹‹[0m  [33m∞∞€‹∞€€€[1;37;43m±[0;33m€€€[37m [31m€€ﬂ[37m       [31m‹‹€[1;41m‹[0;31m€[1;41mﬂﬂ[0;31m€ﬂ[37m
[33m≤≤≤≤≤≤€[1;37;43m∞≤≤±±±±∞∞[0;33m±∞∞∞≤≤≤≤∞[37m   [33mﬂ[1;37;43m∞±±±[0;33mﬂ[37m [1m‹€€€€ﬂ[0m   [33m∞∞€[37m [33m∞€€[1;37;43m±±[0;33m€€[37m  [31m€€‹‹‹€€€€€€€€ﬂﬂ[37m
[33m≤≤≤≤≤≤≤€€[1;37;43m∞∞∞±±±∞[0;33m≤∞±≤≤≤≤≤∞[37m [33m‹[1;37;43m∞±±±[0;33mﬂ[37m [1m‹€€≤±ﬂ[0m      [1;43m∞[0;33m€€∞∞ﬂ€€€€±[37m [31m€€€€€€ﬂﬂﬂﬂﬂ[37m
[33m∞≤≤≤≤≤≤≤≤€€[1;37;43m∞∞∞±∞∞[0m [33m≤≤≤≤≤≤[37m [33m‹[1;37;43m∞∞[0;33mﬂﬂ[37m [1m‹€€€€ﬂ[0m         [1;43m∞[0;33m€€€‹€≤€€∞[37m  [31m€€€[37m
 [33m±±±±±±±≤≤€€€€€€[1;37;43m∞∞[0;33mﬂ≤≤≤∞∞‹€ﬂ[37m  [1m‹€≤±ﬂﬂ[0m    [31m∞[37m [31m±±[37m [1m±[0m  [1;43m∞∞[0;33m€€€∞€€€[37m  [31m€€[1;41m‹[0;31m€[37m
  [33m∞±±±±±±±±±±€€€€[1;37;43m∞∞[0;33mﬂ≤∞[37m [33m‹€[37m  [1m‹€€ﬂﬂ[0m   [31m∞±≤≤∞∞≤∞∞[37m [1m≤[0m  [1;43m∞∞∞∞[0;33m€≤≤€±[37m [31m€€€[1;41mﬂ[0;31m€‹[37m
[33m∞±≤∞∞±±±±±±±±±€€€€[1;37;43m∞∞[0;33m≤≤∞∞€[37m [1mﬂ[0m     [31m∞∞±±≤≤≤≤∞∞∞∞[1;37m∞€[0m  [1;43m∞∞∞∞[0;33m€≤≤€±[37m [31m€ﬂﬂ€€€€‹‹[37m
[33m∞≤≤≤±∞±≤≤≤≤≤≤≤±≤≤€€[1;37;43m∞∞[0;33m≤‹∞€‹[37m       [31m∞∞∞±±±∞∞∞[37m [1m‹€≤[0m  [1;43m∞∞∞∞∞[0;33m€≤≤±[37m [31mﬂ[37m    [31mﬂ€€[1;41mﬂ[0;31m€‹‹[37m
 [33m∞±±±±[37m [33m∞±≤≤≤≤≤≤≤≤≤≤€€[1;37;43m∞∞[0;33mﬂ€∞€‹[1;37;43m∞[0m    [1m∞±[0;31m∞∞∞∞∞[37m [1m‹€≤ﬂ[0m  [1;43m∞±ﬂ[0;33mﬂ€[1;37;43m∞∞[0;33m€≤≤[37m  [31m€[1;41m‹[0;31m‹[37m   [31m€€€[1;41mﬂ‹[0;31m€‹[37m
         [33m∞±≤≤≤≤≤≤≤≤≤€€€[1;37;43m∞[0;33mﬂﬂ∞∞€[1;37;43m∞∞∞∞[0;33m‹[37m [1m∞±‹‹≤€€ﬂ[0m  [1;43m∞±±[0;33m€[37m [33m‹€€[1;37;43m∞[0;33m€€≤[37m  [31m€[1;41mﬂ‹[0;31m‹[37m   [31mﬂ€€[1;41mﬂ[0;31m€[1;41m‹‹[0;31m‹[37m
           [33m∞±≤≤≤≤≤≤≤≤≤≤≤[1;37;43m∞∞∞∞[0;33m∞∞≤≤≤[1;37;43m∞∞∞[0;33m‹[37m     [33m‹[1;37;43m∞±±‹[0;33m€[37m [33m‹€[1;37;43m∞∞∞[0;33m€€€±[37m [31m€€[1;41mﬂ[0;31m€€[37m    [31mﬂ€€[1;41mﬂﬂ[0;31m€[37m
              [33m∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[37m  [33mﬂ€[1;37;43m∞∞∞∞ﬂ±±∞[0;33m€ﬂﬂ[37m  [33m€[1;37;43m∞∞∞[0;33m€€≤€±[37m    [31mﬂ€[1;41m‹[40m‹[0m    [31mﬂ€€ﬂ[37m
                 [33m∞∞±≤≤≤≤≤≤≤≤≤≤≤€∞∞[37m   [33mﬂﬂ€€€ﬂ[37m  [33m‹[37m  [33m€€[1;37;43m∞∞[0;33m€€≤≤±∞[37m     [31mﬂ€[1;41mﬂ[0m
                      [33m∞±≤≤≤≤≤≤€€€[37m    [33m‹‹≤≤≤≤≤≤€€€€€€€≤≤≤€∞[37m                [31m€‹[37m
                 [1;31m‹[0m  [31m‹‹[37m   [33m∞±≤≤≤≤€€€[37m  [33m€≤≤≤≤≤€[1;37;43m∞∞∞[0;33m€€€≤≤≤≤≤€ﬂ[37m           [31m‹€€[1m‹[0m   [31mﬂ[37m
                    [31mﬂ€€[1m‹‹[0;31m‹‹[37m   [33mﬂﬂ€€€‹[37m  [33mﬂ≤≤≤≤€€€€≤≤≤≤≤€ﬂ[37m  [31m‹€€‹[37m       [31mﬂ€[1m€ﬂ[0m
                     [31m€€€€[1;41mﬂ[0;31m€[1;41m‹[0;31m‹‹[37m     [33mﬂﬂ€€€≤≤≤≤≤≤≤≤≤≤ﬂﬂ[37m [31m‹€€ﬂﬂﬂﬂﬂ[37m  [31m‹[37m
                    [31m‹€[1m€[0;31mﬂ[37m [31mﬂ€€€€€€€‹‹‹[37m     [33mﬂﬂﬂﬂﬂﬂ[37m     [31m€€ﬂ€[1;41m‹[0m      [31m€€[37m      [1;31mﬂ[0m    [1;31m‹[0m
                    [31m€[1;41m‹ﬂ[0m   [31m€[1m€[0;31m€[37m   [31mﬂﬂﬂ€€€€‹€‹‹[37m          [31mﬂ€‹[37m        [1;31mﬂ[0m
                    [31m€[1;41mﬂ[0;31m€[37m   [31m€€[1m€[0;31m‹[37m        [31mﬂﬂﬂ€€€€‹[37m         [31mﬂ€‹[37m
                    [31mﬂ[1m€[41mﬂ[0m    [31m€€[1;41m‹‹[0m           [31mﬂ€‹[37m     [31m‹[37m
                     [31mﬂﬂ[37m    [31m€€[1;41mﬂ[40mﬂ[0m            [1;31m€[0;31m€[37m     [1;31;41m‹[0;31m€[37m



[1;34m€[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹[0m
[1;34m€[0;34m€€[1;37;44mBREAKING NEWS - LIVE[0;34m€€€€€€€€€[1;44mﬂ[40m‹[0m
[1;34;41mﬂ[0;34;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[0;31m€€[1;37;41mWILL SMITH TAKES CHRIS ROCK'S SOUL AND SPREADS PESTILENCE AT THE OSCARS![0;31m€€€€€[1m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m





        [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂﬂ€€ﬂ[0m  [1mﬂﬂ€€ﬂ[0m [1mﬂﬂ€€€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€€€€€€[0m                         [1mﬂ€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€€€€€[0m     [1;30;47m≤≤[0m                     [1mﬂ€€€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€€[0m    [1;30;47m±≤[0m      [33m‹‹‹‹‹€€€[37m              [1m€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€[0m        [1;30;47m≤[0m  [1;43m∞∞[0;33m€€€ﬂﬂﬂ[1;37;43m∞∞[0;33m‹‹€€€€[37m        [1m€€€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€€‹[0m    [33m‹[37m   [33m‹€€€€±∞[1;37;43m∞∞[0;33m€€€€€ﬂﬂﬂ[37m    [1;30;47m≤≤[0m   [1mﬂﬂ€€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€‹[0m [1mﬂ[0m  [33m‹[1;37;43m∞[0;33m∞[37m [33m‹€€€€≤≤€€€€€ﬂ[37m      [33m‹‹[37m          [1m€€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€€€‹[0m   [1;43m∞∞[0;33m±±€€[1;37;43m∞∞[0;33m€€€€±∞[37m [33m±‹‹‹[1;37;43m∞∞∞[0;33m€€€ﬂ[37m   [1;30;47m≤[0m      [1m€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€ﬂﬂ[0m   [33m€€€€€€€±±€€[1;37;43m∞∞[0;33m€€€€€€€ﬂﬂﬂﬂ[37m             [1m€€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€[0m [1m∞[0m  [33m€€€€€€€≤≤≤≤€€€€ﬂﬂﬂ[37m         [1;30;47m±≤[0m     [1;30;47m≤[0m   [1mﬂ€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€€€€[0m [1m≤≤∞[0;33mﬂ€€€€€€€€€€€€€‹‹‹‹‹€€±±±±‹[37m             [1m€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€€€€€ﬂ[0m  [1m∞±€€≤[0m [33m€€€€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m               [1m€€€€€€[0;31m€[37m
        [31m€[1;37m€€€€€€ﬂﬂ[0m [1m∞±≤≤ﬂﬂ€€€±∞[0;33mﬂ€€€€€€€€ﬂﬂ[37m       [30;43m≤≤±±±≤≤≤≤≤[37;40m   [1;30;47m±≤[0m  [1m€€€€€€€[0;31m€[37m
        [31m€[1;37m€€ﬂﬂ[0m [1m∞±≤≤€€€€‹‹€€€€€∞[0;33mﬂ€€€€€ﬂ[37m [33m∞∞∞≤≤≤≤≤[30;43m±±±[33;40m≤≤≤≤≤[30;43m±±≤[37;40m       [1m€€€€€€€[0;31m€[37m
        [31m€[1;37mﬂ[0m     [1mﬂ€€€€€€€€€€€€€≤∞[0;33mﬂ€€ﬂ[37m [33m∞±≤≤≤≤€€€≤≤[30;43m±[33;40m≤≤≤≤≤≤[30;43m∞∞[37;40m [30;43m≤[37;40m      [1m€€€€€€€[0;31m€[37m
        [31m€[37m        [1mﬂ€€€€€€€€€€€€≤∞[0m     [33m∞±≤≤≤€€≤≤∞∞∞∞≤≤€€[30;43m∞[37;40m [30;43m≤∞±[37;40m    [1m‹€€€€€€€[0;31m€[37m
        [31m€[37m          [1mﬂ€€€€€€€€≤∞∞[0;33m∞[37m  [33m€‹‹‹[37m [33m≤≤≤€≤±∞∞±±±∞ﬂ€€[30;43m±±∞[33;40m€€[37m   [1m‹€€€€€€€€[0;31m€[37m
        [31m€[37m            [1mﬂ≤€€≤∞∞[0m [33m∞±€‹[37m [33m‹[30;43m€[37;40m [33m‹‹[37m [33m€€€[30;43mﬁ[37;40m [33m∞[30;43m[33;40m∞±€€ﬂ€€[30;43m±≤[37;40m  [1m‹€€€€€€€€€[0;31m€[37m
        [31m€[37m              [1m∞∞[0m    [33m±±€€‹[30;43m˛[33;40m€€[30;43m˛[33;40m€€€[1;37;43m±[0;33m€[30;43m€[33;40m€[30;43m˛[33;40m€‹‹€[30;43m˛[33;40m€€€[37m [33m€[30;43m±≤[37;40m [1m€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                    [33m±±€€€€€€€ﬂ€€€[37m [30;43m›[33;40m€€€‹‹€€≤±[37m [30;43m±≤≤[37;40m [1m‹€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                    [33m∞±≤€€€€€‹[1;37;43m∞[0;33m€€[1;37;43m∞[0;33m‹ﬂﬂ€€€€€€[30;43m∞[33;40m±[37m   [1m‹€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                     [33m±≤≤€€€‹ﬂﬂ[1;37;43m∞˛[0;33mﬂﬂﬂ€€€€€€[30;43m∞[33;40m±∞[37m [1m€€€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                     [33m∞€€€[30;43m∞∞±±≤[33;40m‹‹‹€€€€€€[30;43m∞[33;40m±∞∞[1;37m∞[0m [1mﬂ€€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                      [33m∞€€‹[1;37;43m∞[0;30;43m≤≤≤≤≤≤≤≤±∞[33;40m€±∞∞[1;37m∞±€[0m   [1mﬂ€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                       [33m∞±€[1;37;43m∞±[0;33m‹[1;37mﬂﬂﬂﬂ[0;33m‹[1;37;43m∞∞[0;33m€±∞[37m [1m∞€€±[0m     [1mﬂ€€€€€€€€€€€€[0;31m€[37m
        [31m€[37m                         [33m±±±[1;37;43m∞˛∞∞∞[0;33m€€±∞∞[1;37m∞∞±∞∞[0m        [1mﬂﬂ€€€€€€€€€[0;31m€[37m
        [31m€[37m                          [33m∞±€€€€±±±∞[37m                  [1mﬂﬂ€€€€€€[0;31m€[37m
        [31m€[37m                             [33mﬂﬂﬂ∞[37m                         [1mﬂ€€€[0;31m€[37m
        [31m€[37m                                [1m∞∞∞±±±∞∞[0m                      [31m€[37m
        [31m€[37m                           [1m∞∞∞±±€€€€€€€±±±∞∞∞∞[0m                [31m€[37m
        [31m€[37m                           [1m±€€€€€€€€€€€€€€€€±[0m                 [31m€[37m
        [31m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[37m


        [31m€[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[1;33m‹‹‹‹€€€€€€€€€€‹‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€€€ﬂ[1;33m‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹[0;34mﬂ€€€€€€€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€ﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;34mﬂ€€€€€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€ﬂ[1;33m‹€€€[43m±≤≤[40m€€€€€[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€[0m [34m€€€€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€ﬂ[1;33m‹€€€[43m±≤[40m€€[41mﬂ[31m∞±±±≤≤≤≤≤≤≤≤≤≤±[33mﬂ[43mﬂﬂ[40m€€€€€€€€[0m [34m€€€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€[37m [1;33m€€€€[43m∞[40m€€[41mﬂ[31m±≤≤[40m€€€€€€€€€€€€[41m≤±≤≤±[33;43mﬂ[40m€€€€€€€‹[0;34mﬂ€€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€[37m [1;33m€€€€€[43m∞[40m€[41mﬂ[31m±≤[40m€€€€€€€€€€€€€€€€€€[41m≤∞∞[33;43mﬂﬂ[40m€€€€€‹[0;34mﬂ€€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€[37m [1;33m€€€€[43m∞±[40m€[0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤±±[0;33;41mﬂ[40m€[1;43mﬂ[40m€€€€€[0m [34m€€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€[37m [1;33m€€€€[43m∞[40m€€[0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€[41m≤±∞[0;33m€€[1;43m∞±[40m€€€‹[0;34mﬂ€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€[37m [1;33m€€€€[43m±[40m€[43mﬂ[0;33;41m‹[1;31m≤[40m€€€€€€[43mﬂﬂ[0;33m€[1;31m€€€€[0;33m€[1;31;43mﬂﬂﬂ[40m€€€€€€[41m±∞[0;33m€€[1;43m∞±[40m€€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€[37m [1;33m€€€[43m±≤[40m€[0;33m€[1;31;41m±≤[40m€[43mﬂ[0;33m€ﬂﬂﬂﬂﬂ[1;31mﬂ€€€€€[0;33mﬂﬂﬂﬂﬂ[1;31;43mﬂﬂ[40m€€€[41m±[0;31m€[33m€[1;43m∞±[40m€€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€[37m [1;33m€€[43m±[40m€€[0;31m‹[1;41m∞[40mﬂﬂﬂ‹€[41mﬂﬂﬂ[40m€€[0m [1;31mﬂﬂ[0;31mﬂ[37m [1;31m€[41mﬂﬂﬂﬂ[40m‹ﬂﬂﬂ‹‹[0;31m‹[33;41mﬂ[1;43m∞±≤[40m€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€[37m [1;33m€[43m≤[40m€€[0;31m€€[1;41m±±≤[0m [1;31;41mﬂ[0;31m€[1;37m€[0m  [1;41mﬂ[31;40m€[0m [1;31;41m≤[40m€[41m∞[0m [1;31;41m‹[37mﬂ[0m  [1;41m‹[31mﬂ[0m [1;31;41m∞±≤≤[0;31m€€[1;41m∞[33;43m∞≤[40m€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€[37m [1;33m€€[43mﬂ[0;33m€[31m€€[1m€€[41m≤∞[40mﬂ€[41mﬂﬂ‹[40m€ﬂ‹€€[41m±∞[0;31m‹[1mﬂ[0;31mﬂﬂ[1mﬂ‹€€[41m≤≤±[0;31m€€[1;41m∞∞[33;43m≤[40m€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€[37m [1;33m€[43m‹[31;41m∞∞[0;31m€[1;41mﬂ[40m€€€[41m≤[40m‹‹‹‹‹€€€€[41m±≤[40m€€€€€€€[37m€[31;41m≤≤∞[0;31m€[1;41m±∞∞[33;43m≤[40m€€[0m [34m€€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€[37m [1;33m€€[31;41m∞±±[0;31m€[1;41mﬂ[40m€€€€€€€[41m≤≤[40m€€[41mﬂ[40m€€€€[37m€€€[31m€[41m≤≤≤±[0;31m€€[1;41m±±∞[33;43m≤[40m€€€[0m [34m€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€[37m [1;33m€€€[31;41m∞≤[0;31m€€[1;41mﬂ[40m€€€€€[41m≤±[0;31m€[1;41mﬂﬂ[0;31m€€[1;41m±≤[40m€€€[41m≤≤≤±[0;31m€€€€€€[1;33;43m∞≤[40m€€€[0m [34m€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€‹[1;33mﬂ€€€[41m‹[0;31m€[1;41m∞[0;31m€[1;41mﬂ[40m€€€€€€[41m±∞∞∞±≤[40m€€[41m≤≤≤≤[0;31m€[1;41m∞[0;31m€€€€[33m€[1;43m∞∞[40m€€€€[0m [34m€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€[37m [1;33m€€€€[0;31m€[1;41m±±±≤[40m€€€€€[41mﬂﬂﬂ[40m€[41mﬂﬂﬂ[40m€€€€[41m‹±±∞[0;31m€€[33m€[1;43m∞±≤[40m€€€€[0m [34m€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€[37m [1;33m€€€€€[31;41m∞±≤≤[40m€€€[41mﬂ[0;31mﬂ[37m       [31mﬂ[1;41mﬂ[40m€€€€[41m≤≤[0;31m€€[1;33;43m∞±≤[40m€€€€€[0m [34m€€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€[37m [1;33m€€€€€€[31;41mﬂ[40m€€€€€€[41mﬂ[40m€€€€€€€[41mﬂ[40m€€€€€[41m≤∞[0;31m€[33m€[1;43m∞≤[40m€€€€€€€[0m [34m€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€‹[1;33mﬂ€€€€€€[0;31m€[1;41mﬂ[40m€€€€[41m≤∞∞∞∞∞∞±≤[40m€€€€€€[0;31m€[33m€€[1;43m∞±[40m€[43m≤[40m€€€€€[0m [34m€€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€[37m [1;33m€€€€€€€[0;31m€€[1;41mﬂ[40m€€€€[41m‹‹‹‹‹‹≤[40m€€€€[41mﬂ[0;31m€€[33m€€€[1;43m∞±[40m€[43m≤[40m€€€€‹[0;34mﬂ€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€‹[1;33mﬂ€€€€€€[0;31m€€€€[1;41mﬂﬂ[40m€€€€€€€€[41mﬂﬂ[0;31m€€€[1m€[0;33m€€€€€[1;43m∞[40m€€€€€€€[0m [34m€€€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€€[37m [1;33m€€€€€€[0;31m€€€€€€€€€€€€€€€€€[1m€€€[41m‹[0;33m€€€€€[1;43m∞±[40m€€€€€€‹[0;34mﬂ€€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€€[37m [1;33m€€€€€€[0;31m€€€€€€€€€€€€€€€[1;41m‹[40m€€€€€€[41m‹[0;31;43m‹[33;40m€€€[1;43m∞±[40m€€€€€€‹[0;34mﬂ€[31m€[37m
        [31m€[34m€€€€€€€€€€€€€€€€€[37m [1;33m€€€€[31m€[0;31m€€€€€€€€€€€€€[1;41m‹‹[40m€€€€[41m≤±∞∞∞[0;31m€€€[1;33;43m∞±≤≤≤[40m€€€€€€[0m [31m€[37m
        [31m€[34m€€€€€€€€€€ﬂﬂ[1;31m‹‹‹[0;31m‹‹[1;41m∞[33;40m€€€[31;41m∞[40m€€[41m‹‹[0;31m€€€€€€€[1;41m‹‹[40m€€€€[41m≤±∞[0;31m€€€€€€[1;41m‹‹‹[40m€€[41m‹‹[33;43m≤≤[40m€€€€€[0;31m€[37m
        [31m€[34m€€€€€€ﬂﬂﬂ[1;31m‹€€€€€[41m≤±±[33;40m€€€[31;41m∞∞±[40m€€€[41m‹‹‹[40m€€€€€€€[41m≤±[0;31m€€€[1;41m‹‹‹[40m€€€€€€€€€€€[41m‹‹‹[33mﬂﬂﬂ[0;31m€[37m
        [31m€[34m€€€ﬂ[36m‹‹€ﬂ[1;31m‹€€€€€€€€€[33m€€[31m€€[41m∞±±≤[40m€€€€€€€[41m≤[40m€€[41m≤±±‹[40m€€€€€€€€€€€€€€€€€€€€€€[0;31m€[37m
        [31m€[34m€€[37m [36m€€€[37m [1;31mﬂﬂﬂﬂﬂﬂ€€€€€[33m€[31m€€€€€€[41m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;31m€[37m
        [31m€[34mﬂ[36m‹€€€€€€€€€€€‹‹[1;31mﬂﬂ[33m€[31mﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[31m€[37m
        [31m€‹[46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[37m


        [31m€ﬂﬂ[1;37;41m‹‹[0;31mﬂ[1;33;41m‹‹‹‹‹[0;31mﬂ[1;37;41m‹‹‹‹‹[0;31mﬂ[1;33;41m‹‹‹‹[0;31mﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m
        [31m€[1;37m‹‹€€[0m [1;33m€€€€[0m [1m€€€€€€€[0m [1;33m€€±∞[0m [31mﬂ€€€€€€ﬂ[37m [33m‹‹€€€€€€€€€€€€€€€€€‹‹‹[37m         [31m€[37m
        [31m€[1;37mﬂﬂﬂ[0m [1;33mﬂﬂ‹‹≤[0m [1m€€€€€€€[0m [1;33m€€∞∞[0m [1;33m∞∞∞[0m [31m€ﬂ[33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m      [31m€[37m
        [31m€[1;33m€€€€€€€€≤∞[37mﬂﬂ[0m  [1m€ﬂﬂ[33m‹€€∞≤≤≤±∞[0m [33m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m     [31m€[37m
        [31m€[1;33mﬂﬂﬂﬂﬂﬂ±≤≤≤≤≤∞∞∞≤≤€€≤≤≤±∞[0m [33m‹€€€€€€±±±€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹[0;33m±±[37m    [31m€[37m
        [31m€[1;33m∞±±±±≤≤€€€€≤≤≤≤€€€€€≤±∞[0m [33m‹€€€€€±€[1;37;43m∞∞[0;33m€≤≤≤±±±€€€€€€€€€€€€[1;30;43m‹[0;33m±±±±±∞[37m   [31m€[37m
        [31m€[37m [1m‹‹‹[33mﬂﬂ€€€€€€€€€€€€€≤±∞[0m [33m€€€€€≤≤€≤≤±±±±[1;37;43m∞∞[0;33m€€≤±±€€€€€€€[1;30;43m‹[0;33m±±±±±±±±[37m   [31m€[37m
        [31m€[37m [1m‹[0m  [1mﬂﬂ‹‹[33m∞≤€€€€€€€≤≤±[0m  [33m€€ﬂﬂﬂﬂﬂ€±∞±≤≤€€≤≤≤≤€€€€€€€[1;30;43m‹[0;33m±±±±±±±±±±±∞[37m  [31m€[37m
        [31m€[1;37mﬂ‹‹[0m [1mﬂ[0m    [1;33m≤€€€€€€≤≤±∞[0m [33m€ﬂ‹∞±±±[37m  [33m€€€€≤±±±≤≤€€€€€€[1;30;43m‹[0;33m±±±±±±±±±±±±±±[37m  [31m€[37m
        [31m€[1;33m≤∞∞[37mﬂﬂﬂ[0m [1;33m∞∞€€€€€€≤≤±±[0m  [33m€±±[37m [33m∞∞∞±[37m [33m€€ﬂ[37m [33m€ﬂﬂﬂ€€€€€±±±±±±±±±±±±±±±±±±[37m  [31m€[37m
        [31m€[1;33m€€≤≤≤≤≤≤€€€€€€≤≤±±∞[0m [33m∞≤[37m [1m‹€ﬂ‹‹[0m  [33m€€[37m [33m≤±±±≤‹‹‹≤€€€±±±±±±±±±±±±±±±±∞[37m [31m€[37m
        [31m€[1;33m€€€€€€€€€€€€≤≤≤±±±∞[0m [33m±€‹[1;37mﬂ‹‹ﬂﬂ[0m [33m€€±≤≤[37m       [33m±±≤≤≤±±±±±±±±±±±±±±±±[37m [31m€[37m
        [31m€[1;33m€€€€€€€€€≤≤≤±±±∞∞[0m  [33m±€[1;37;43m∞[0;33m€€‹∞[37m  [1;43m∞[0;33m€€≤≤€ﬂ[37m [1m‹[0m  [1m€‹[0m [33m∞±∞±±±±±±±±±±±±±±±±±[37m [31m€[37m
        [31m€[1;33m€€€€€€≤≤≤≤±±±∞∞[0;31m‹‹[37m [33m±€€€€[1;37;43m∞[0;33m∞∞∞[1;37;43m∞[0;33m€€≤≤≤€€‹[1;37;43m∞[40mﬂ€€[43mﬂ[0;33m‹‹[1;37;43m∞[0;33m€±±±±±±±±±±±±±±±±±[37m [31m€[37m
        [31m€[37m [1;33mﬂﬂﬂ∞∞∞∞∞[0m [31m‹‹‹€€€ﬂ[37m [33m€€€€€∞±[1;37;43m∞[0;33m€€€€€≤≤€€€€€€€[1;37;43m∞∞[0;33m€€€[1;37;43m∞∞[0;33m€±±±±±±±±±±∞∞∞‹‹[31m€[37m
        [31m€€€‹‹[37m [31m‹‹‹€€€€ﬂﬂﬂ[37m [36m∞[37m [33m€€€€±€[1;37;43m±∞[0;33m€€€±±‹∞≤€€€€[1;37;43m∞∞∞∞∞[0;33m€[1;37;43m∞[0;33m€€±±±±±±±±±∞‹‹ﬂﬂﬂﬂ[31m€[37m
        [31m€ﬂﬂ€€[37m [31m€ﬂﬂﬂ[37m [36m‹‹‹≤≤±±[37m [33m≤≤€€±∞∞ﬂﬂﬂﬂ€€€ﬂﬂ≤€€€€€€€€€€€±±±±±±±±±±≤±‹‹€‹[37m [31m€[37m
        [31m€[36m€[37m [31m€€[37m [36m‹€€€€€€€€€≤±∞[33mﬂ≤€€€€±∞±±±∞∞±∞≤€€€€€€€±±±±±±±∞∞∞∞±±±€[37m [33m‹[37m [33m€€ﬂ[37m [31m€[37m
        [31m€[37m [31m€€€[37m [36m€€€[1;37;46m‹‹‹[0;36m€€[1;37;46m‹‹‹[0;36m≤∞[37m [33m≤≤≤€€€±±±≤≤±≤≤€€€€€±±±±±±∞∞[37m [33m‹[1m‹‹‹‹‹‹[0m [33mﬂﬂ€€€ﬂ[37m  [31m€[37m
        [31m€[37m [31m€€[37m [36m‹€€[1;37m€[46mﬂﬂﬂ[0;36m€[1;37;46m‹[40m€[46mﬂﬂ[0;36m≤∞[37m [33m≤€€€ﬂﬂ€€€€€€€€€€€[37m [33mﬂ€€€€ﬂ[37m [33m‹[1m‹€€€€€€€€€€‹‹[0m     [31m€[37m
        [31m€€€ﬂ[36m‹€€[1;37m€€[46m‹‹‹[0;36m€[1;37m€[46m‹‹‹[0;36m≤∞[37m [33m≤€∞∞[37m     [33mﬂﬂ€€€€€€€[37m [33m€€ﬂ[37m [33m‹[1m€€€€€€€€€€€€€€€€€‹‹[0m [31m€[37m
        [31m€€[37m [36m‹€€€€[1;37;46mﬂﬂﬂ[0;36m€€€[1;37;46mﬂﬂﬂ[0;36m≤∞[37m [33m∞€€€€€[1;43m‹‹[0;33m€€‹‹[37m [33m±±€€€€€[37m [33m‹[1m€€€€€€€€€€€€€€€€€€€€€[43m≤[0;31m€[37m
        [31m€[37m  [36m€€€€€€€€€€€€≤≤±∞[37m [33m±±±€[37m  [33mﬂﬂﬂ[1mﬂ[0;33m€€€€€‹[37m [33m€ﬂ[37m  [33mﬂ[1mﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€[43m≤≤[0;31m€[37m
        [31m€[37m [36m€€€€€€€€€€€≤≤≤≤±∞[37m [33m±±±±±±€€±±±±±ﬂﬂ‹€[37m  [1;31m‹€€€[41m‹‹[40m‹‹‹‹[0;31m‹[37m [1;33mﬂﬂ€€€€€€€€[43m≤≤≤[0;31m€[37m
        [31m€[36m€€€€€€€€≤≤≤≤≤≤±±±∞[37m [33m±±€€€€±≤€€€€≤≤≤ﬂ[37m [1;31m‹€€€€€€€€€€€€€[41m‹[40m‹[0m [1;33mﬂ€€€€[43m≤≤≤≤±[0;31m€[37m
        [31m€[36m€€€€€ﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞[37m  [33mﬂ€€€€€€€€€±±±[37m [31m‹[1m€€€€€€€€€€€€€€€€€[41m≤[40m‹[0m [1;33mﬂ[43m≤≤≤≤≤±±[0;31m€[37m
        [31m€[37m [33m‹‹‹‹‹‹€€€€€€€€±±±±∞[37m    [33mﬂ±±±±±±[37m  [1;31m‹€€€€€€€€€€€€€€€€€[41m≤≤±±[40m‹[0m [33mﬂ[1;43m≤±±±±[0;31m€[37m
        [31m€[33m€€ﬂﬂﬂ€€€€€€€€€€€€≤≤≤±±∞∞∞[37m   [33m∞[37m  [1;31m‹€€€€€€€€€€€€€€€€€€[41m≤≤±±±±±[0m [33mﬂ[1;43m±±±±[0;31m€[37m
        [31m€[1m‹‹[41m‹≤[0;31m‹[37m [33mﬂ€€€€€€€€€€€€€€≤≤≤±±∞[37m  [1;31m‹€€€€€€€€€€€€€€€€€[41m≤≤≤≤±±±±±±±[0m [1;33;43m±±±±[0;31m€[37m
        [31m€[1m€€€[41m≤≤±[0;31m‹[37m [33mﬂ€€€€€€€€€€≤≤≤±±±∞[37m [1;31m‹€€€€€€€€€€€€€€€€€[41m≤≤≤±±±±±±±±±±[0m [33mﬂ[1;43m∞∞∞[0;31m€[37m
        [31m€[1m€€€€€[41m≤±±[0m [33m€€€€≤≤≤≤≤≤≤±±±±∞[37m [1;31m‹€€€€€€€€€€€€€€€€[41m≤≤≤±±±±±±±±±±±±[0m  [1;33;43m∞∞∞[0;31m€[37m
        [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

        [31m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m
        [31m€[37m [31m€€€€€€€€€€€€€€€€€€ﬂ[37m                                  [31mﬂﬂ€€€€€€[37m [31m€[37m
        [31m€[37m [31m€€€€€€€€€€€€€€€€€ﬂ[37m                                      [31mﬂﬂ€€€[37m [31m€[37m
        [31m€[37m [31m€€€€€€€€€€€€€€€€€[37m                                           [31m€[37m [31m€[37m
        [31m€[37m [31m€€€€€ﬂ€€€€€€€€€€[37m                                              [31m€[37m
        [31m€[37m [31m€ﬂﬂ[37m [31m€€€€€€€€€ﬂ€ﬂ[37m [33m∞∞‹‹‹[37m                                        [31m€[37m
        [31m€[37m      [31mﬂﬂ€€€€ﬂ[37m  [31mﬂ[37m [33m±±€€€€€€€€‹‹‹‹‹‹‹[37m                           [31m‹[37m [31m€[37m
        [31m€[37m                [33m±±€€≤≤≤€€€€€€€€€€€€€€€‹‹[37m                     [31m€[37m [31m€[37m
        [31m€[37m   [1;31m‹[0m           [33m∞±€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€‹‹‹[37m               [31m‹€[37m [31m€[37m
        [31m€[37m   [31m‹[37m    [33m∞±±∞∞[37m [33m∞±≤±±€€≤≤≤≤≤€≤≤≤€€€€€€€€€€€€€€€€€‹‹[37m           [31m€€[37m [31m€[37m
        [31m€[37m   [31m€‹[1m€[0m [33m∞±€±±∞±±≤≤ﬂﬂﬂﬂ€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m       [31m€€ﬂ[37m [31m€[37m
        [31m€[37m   [31m€€[1;41mﬂ[0m [33m€±±≤≤[37m [33m±≤≤‹‹‹€‹[37m [33mﬂ€€[1;37;43m∞∞[0;33m€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[37m      [31m‹€€[37m  [31m€[37m
        [31m€[37m [31m‹€€€[1;41m‹[0m [33m€±≤≤∞∞≤±±€€€€€€‹[37m  [33m€[1;37;43m∞∞∞[0;33m€€€€€€€€≤≤≤€€≤≤≤≤≤≤≤≤€€∞∞[37m    [31m€[37m    [31m€[37m
        [31m€[37m [31m€€[1;41m‹[40m€€[0m [33m€±≤±[37m [33m≤€≤≤±±±≤≤±€€€€€[1;37;43m∞∞[0;33m€€€€€≤≤≤€€€€€€€€€€€≤≤≤€∞[37m          [31m€[37m
        [31m€[37m [1;31;41m‹[40m€[33m€[31m€€[0m [33m±€≤[37m [33m≤≤€€≤[1;37;43m‹‹‹[0;33mﬂ€≤≤±±≤€€€€€€€€€€€€ﬂ[37m    [33m∞∞±∞€€≤≤≤€‹[37m         [31m€[37m
        [31m€[37m [1;31m€[33m€€[31mﬂ[0m [33m∞±±€[37m [33m≤€€±≤≤[1;37;43mﬂ[40m€[0m [1mﬂ[0m [1;43m‹‹[0;33m±±±€€€€€€€€€≤±≤≤≤≤€€≤≤∞∞≤€≤≤≤≤±[37m  [33m∞∞∞[37m   [31m€[37m
        [31m€[37m [1;33m€€€[0m   [33m∞∞[37m [33m∞≤€[1;37;43m∞∞[0;33m±±≤≤[1;37;43mﬂﬂﬂﬂﬂ[0;33m€±±€€€€€€€≤±±≤±±±±≤±±≤≤≤≤€≤≤≤≤∞[37m [33m±±±±[37m   [31m€[37m
        [31m€[37m [1;33m€[41mﬂ[0;31m€€‹[1m€[0m   [33m±€€€€[1;37;43m∞∞[0;33m≤≤≤≤≤[1;37;43m∞∞[0;33m€≤€€[1;37;43m∞±[0;33m€€€≤±€€€[1;37;43m‹[0;33mﬂ[1;37;43m‹[0;33mﬂ≤≤±±≤€€€≤≤≤∞[37m [33m∞±±±±±[37m  [31m€[37m
        [31m€[37m [1;33m€[0;31m€€€[1;41m‹[40m€[0m  [33m∞≤€€€[1;37;43m∞∞∞∞∞∞∞∞[0;33m€€≤≤€€[1;37;43m∞∞[0;33m€€€≤≤≤[1;37;43mﬂ[40m€€‹[0m  [1m‹€[43m‹[0;33m±€€€€≤≤≤[37m [33m∞±≤≤≤€€[37m  [31m€[37m
        [31m€[37m [1;31m€€[33m€[31m€€€[0m  [33m±≤≤€€€[1;37;43m∞∞∞∞[0;33m€€€≤±±€€€€€€≤≤≤€€≤≤≤±±±±±±[1;37;43m∞∞[0;33m€€≤≤≤∞[37m [33m±≤€€≤€[37m   [31m€[37m
        [31m€[37m [1;31m€[33m€€[31m€€[41mﬂ[0m  [33m±≤≤≤€€€€€€€±≤±≤€€€€€€≤≤≤±≤€[1;37;43m∞∞∞[0;33m≤≤≤≤[1;37;43m∞∞[0;33m€€€≤≤≤≤[37m [33m±€≤≤≤€[37m    [31m€[37m
        [31m€[37m [1;33m€€[31m€[41mﬂ[0;31m€€[37m  [33m±€€≤≤≤€€€€€≤€€€€[1;37;43m∞∞≤[0;33m€€€≤≤≤±€€€[1;37;43m∞∞∞∞∞[0;33m€€€≤≤≤≤≤∞[37m [33m€€€€ﬂ[37m  [31m‹[37m  [31m€[37m
        [31m€[37m [1;33m€[31m€[41mﬂ[0;31m€€€[37m  [33m±€€€≤≤€€€€€±±∞∞€€[1;37;43m∞∞∞[0;33m€€€€€∞€€€€€€€€€€≤≤≤€≤∞[37m [33m€€€€ﬂ[37m   [31m€€[37m [31m€[37m
        [31m€[37m [1;33m€[31m€[0;31m€€[1;33;41m‹[0;31m€€[37m [33m∞±€€≤€≤±∞∞∞∞[37m   [33m∞≤≤≤≤∞[37m [33m∞∞±€€€€€€€€€€≤≤€€≤∞[37m  [33m∞∞[37m  [1;31m‹€[0;31m‹€€[37m  [31m€[37m
        [31m€[37m [1;33m€€[31m€[33;41m‹[40m€[0;31m€€€[37m [33m∞±≤€∞‹[37m [33mﬂ≤±±±±±±[37m     [33m∞∞∞€€€€€≤≤≤≤≤≤≤€€≤≤[37m   [31m€€[1;41m‹[40m€€[41mﬂ[0;31m€€[1;41m‹[0;31m‹[37m [31m€[37m
        [31m€[37m [1;33m€€€€€[0;31m€€ﬂ[37m  [33m∞≤€€€€[37m [33mﬂ€€[1;37;43m∞∞[0;33m≤≤±±±±±±[37m [33m∞∞±€€€±≤€€≤€€€≤±∞[37m    [31m€[1;33m€€€[31;41m‹‹[40m€€[41m‹[0m [31m€[37m
        [31m€[37m [1;33m€€€€[31m€€[0;31m€€‹[37m  [33m±€€€≤≤[37m [33mﬂﬂﬂ€€[1;37;43m∞∞[0;33m≤≤≤≤≤±±∞∞€≤±∞±≤≤≤≤±∞[37m      [31m‹€[1m€[33m€€€[31m€€[33m€[31m€[0m [31m€[37m
        [31m€[37m [31m€[1;33m€€[31m€€€€[0;31m€€[37m   [33m∞€€€€≤≤≤±[37m   [33mﬂﬂﬂﬂﬂﬂ≤≤≤∞ﬂ±∞[37m  [33m±∞∞∞[37m        [31mﬂ€[1;41mﬂ[33;40m€€€€€[31m€€[0m [31m€[37m
        [31m€[37m [31m€[1;33m€€€[31m€€€[0;31m€€ﬂ[37m  [33m∞≤€€€€€€≤≤≤≤±±±±±≤≤€€±∞[37m                   [31mﬂ€[1;33;41mﬂﬂ[31;40m€€[33m€[0m [31m€[37m
        [31m€[37m [31m€[1m€[33m€€[31m€€€[0;31m€€‹[37m  [33m∞±≤€€€€€€≤≤≤±±±≤€€€≤±∞[37m                       [31m€[1;41mﬂ[40m€[33m€[0m [31m€[37m
        [31m€[37m [31mﬂ[1mﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ[37m  [33m∞∞±≤≤€€€€€€€€€€€≤±∞[37m                          [31mﬂﬂ[1mﬂ[0;31mﬂ[37m [31m€[37m
        [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

        [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
        [31m€[37m          [32m‹€ﬂﬂﬂ[37m  [32mﬂ[37m                                             [31m€[37m
        [31m€[37m      [32m‹[37m           [1;32m€[0m                                            [31m€[37m
        [31m€[37m     [32mﬂ[37m           [32m€€[37m             [1m∞∞∞∞[0m     [1;30m∞∞[0m       [32m‹‹‹‹[37m         [31m€[37m
        [31m€[37m           [32m‹‹[1m≤≤[0;32m€[1m∞∞[0m          [1m∞∞≤≤≤≤≤≤∞[0m     [1;30m∞±[0m     [32m€€[1;37;42m˛ﬂ[0;32m€€€‹[37m      [31m€[37m
        [31m€[37m        [32m‹[1m≤≤[0;32m€€[1m∞∞∞[0m        [1m∞∞≤≤≤€€€€€€€≤∞[0m     [1;30m∞±≤‹[0m  [32mﬂ€€€€€€€€‹‹[37m   [31m€[37m
        [31m€[37m     [32m‹€€€ﬂ[1m∞∞[0m          [1m∞±€€€€€€€≤±ﬂﬂﬂ€≤[0m      [1;30m±≤€€‹[0m  [32m∞±±±€€€€[1;37;42mﬂ[0;32m€[37m  [31m€[37m
        [31m€[37m   [32m‹[1;37;42m˛[0;32m€€ﬂ[37m             [1m±[0m [1m∞≤ﬂ€€€€€€‹€€€€≤∞[0m      [1;30m±≤€€€[0m‹ [32m∞∞[37m   [32m∞€€€€[37m [31m€[37m
        [31m€[37m  [1;32m≤[0;32m€€ﬂ[37m             [1m∞≤[0m    [1m‹€[0m [1mﬂﬂﬂﬂ[0m   [1m∞±≤≤[0m      [1;30m±≤€€€[47m‹[0m‹      [32m±€€[1;37;42m€[0m [31m€[37m
        [31m€[37m  [32mﬂ€€[37m           [1m∞∞≤≤≤±‹‹ﬂ[0m [1m∞±[0m      [1m∞€€€≤∞[0m     [1;30m±≤≤≤€€€[0m‹      [32m∞€€[37m [31m€[37m
        [31m€[37m   [32mﬂ€‹[37m    [1;32m∞∞∞∞∞[0m [1m∞±±∞‹€€‹‹[0m [1m±€±[0m    [1m∞€€€≤≤[0m      [1;30m±≤≤≤≤≤€[47m‹[37;40m‹[0m   [32m∞≤≤€ﬂ[37m [31m€[37m
        [31m€[37m     [32m€€[1m∞±±±∞[0m  [1;32m∞[0m    [1m∞∞∞ﬂﬂﬂﬂ€€€€€∞ﬂﬂ∞±≤≤±±[0m     [1;30m±≤∞[0m [1;30m∞∞≤€[37m€[0m  [32m∞±€€ﬂ[37m  [31m€[37m
        [31m€[37m [1;32m≤[0m    [32mﬂ€[1m∞∞[0m       [1m∞[0m [1m±≤ﬂ[0m [1m≤±‹‹[0m [1m∞€€€€[0m  [1m∞±±∞∞[0m    [1;30m∞≤∞[0m    [1;30m∞€[0m€  [32m±€ﬂ[37m    [31m€[37m
        [31m€[37m     [1;32m≤≤[0m [32mﬂ€[1m∞[0m      [1m±[0m      [1mﬂ[0m [1m±[0m  [1m∞±±±[0m     [1m∞∞[0m    [1;30m∞≤[0m      [1;30m€€[37m€[0m [32m±€[37m     [31m€[37m
        [31m€[37m          [32m€[1m∞[0m    [1m∞±∞[0m         [1m≤[0m     [1m∞±±±≤∞[0m   [1;30m∞≤∞[0m       [1;30m€[0m€  [32m€[37m     [31m€[37m
        [31m€[37m         [32m‹€€[1m∞[0m   [1m±±±[0m               [1m±€€≤∞[0m    [1;30m∞[0m    [1;30m‹[0m    [1;30m€[0m€  [32m∞€[37m    [31m€[37m
        [31m€[37m        [32m€€€€[1m∞[0m  [1m±±±[0m [1m‹≤[0m [1m±[0m         [1m∞≤€€≤∞[0m         [1;30m∞≤[0m    [1;30m€[47m‹[0m   [32m∞€‹[37m  [31m€[37m
        [31m€[37m      [32m‹[1;37;42m˛[0;32m€€€ﬂ[37m    [1m±‹‹‹[0m [1mﬂﬂ[0m [1m±[0m [1m≤[0m    [1m±≤€€±∞[0m   [1;30m≤[0m      [1;30m≤[0m     [1;30m€€[0m    [32m∞≤[37m  [31m€[37m
        [31m€[37m   [32m‹€[1;37;42mﬂ[0;32m€€€€ﬂ[37m   [1m∞€€€€€€€€‹[0m [1mﬂ∞[0m [1m∞±≤€€€∞[0m   [1;30m∞≤≤∞[0m   [1;30m∞±∞[0m     [1;30m€[47mﬂ[0m     [32m±[37m  [31m€[37m
        [31m€[37m [32m∞≤€€€€€€ﬂ[37m     [1m∞€€€±≤€€€€‹€€€€€€€≤[0m    [1;30m±≤≤≤∞∞∞±∞[0m      [1;30m€[0m€     [32m€[37m  [31m€[37m
        [31m€[37m [32m≤€€€€€€[37m     [1;30m∞∞[0m [1mﬂﬂ[0m  [1mﬂ€€€€€€€€€€€±[0m    [1;30m∞±≤≤±±≤≤∞[0m      [1;30m€[0m€     [32m€∞[37m  [31m€[37m
        [31m€[37m [32m≤€€€€€[37m      [1;30m±±∞[0m            [1mﬂﬂﬂﬂ[0m     [1;30m±±±±[0m  [1;30m‹∞[0m       [1;30m€[0mﬂ    [32m‹€≤[37m  [31m€[37m
        [31m€[37m [32m∞€€€≤≤≤∞[37m    [1;30m≤[0m [1;30m≤[0m                   [1;30m∞±[0m [1;30m∞[0m   [1;30m‹±∞[0m       [1;30m€‹[0m   [32m‹€€≤[37m  [31m€[37m
        [31m€[37m  [32m≤≤≤≤≤≤±±∞[37m [1;30m±≤[0m [1;30m±∞[0m                 [1;30m∞±≤[0m    [1;30m‹±∞[0m         [1;30mﬂ‹[0m [32m≤≤≤≤±[37m  [31m€[37m
        [31m€[37m   [32m≤≤±±±∞∞[37m  [1;30m≤±[0m   [1;30m±[0m               [1;30m∞±≤[0m     [1;30m±∞[0m           [1;30m€[0m [32m±±±±∞[37m  [31m€[37m
        [31m€[37m   [32m∞∞[37m    [1;30m∞∞≤≤≤±[0m   [1;30m±∞[0m           [1;30m∞±±[0m      [1;30m∞∞[0m            [1;30mﬂ‹[0m [32m∞∞∞∞[37m  [31m€[37m
        [31m€[37m      [1;30m∞∞±±≤≤≤±±∞[0m   [1;30m∞∞±[0m     [1;30m∞±±∞∞∞[0m                  [1;30mﬂﬂ‹‹€[0m       [31m€[37m
        [31m€[37m   [1;30m≤≤±±∞∞[0m     [1;30m∞∞±∞[0m   [1;30m∞∞±≤[0m                             [1;30m€€€[0m      [31m€[37m
        [31m€[37m                 [1;30m±±±∞[0m                                  [1;30mﬂ€€‹‹[0m   [31m€[37m
        [31m€[37m                                                        [1;30mﬂﬂﬂﬂﬂﬂ[0m [31m€[37m
        [31m€[37m                                                               [31m€[37m
        [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m









                                   [1;35m‹‹‹[0m [1;35m‹[0m [1;35m‹[0m [1;35m‹‹‹[0m
                                    [1;35m€[0m  [1;35m€ﬂ€[0m [1;35m€‹[0m
                                    [1;35mﬂ[0m  [1;35mﬂ[0m [1;35mﬂ[0m [1;35mﬂﬂﬂ[0m
                           [1m‹‹‹[0m
   [1m‹€€€€€€€‹[0m  [1m€€€€[0m       [1m€€€€€€€[0m   [1m€€€€‹[0m [1m€€€€[0m  [1m€€€€€‹‹[0m    [1m‹€€€€€‹[0m   [1m‹€€€€€€‹[0m
   [1;46m≤≤≤≤≤≤≤≤≤≤[0m [1;46m≤≤≤≤[0m      [1;46m≤≤≤≤≤≤≤≤≤[0m  [1;46m≤≤≤≤≤[0m [1;46m≤≤≤≤[0m [1;46m≤≤≤≤≤≤≤≤≤[0;36m∞[37m [36m∞[1;37;46m≤≤≤≤≤≤≤[0;36m∞[37m  [1;46m≤≤≤≤≤≤≤≤≤[0m
   [1;46m±±±±±±±±±±[0m [1;46m±±±±[0m     [1;46m±±±±±±±±±±±[0m [1;46m±±±±±[0m [1;46m±±±±[0m [1;46m±±±±±±±±±±[0m [1;46m±±±±±±±±±±[0m [1;46m±±±±±±±±±±[0m
   [1;46m∞∞∞∞[0m  [1;46m∞∞∞∞[0m [1;46m∞∞∞∞[0m     [1;46m∞∞∞∞∞∞[0;36m∞±[1;37;46m∞∞∞[0m [1;46m∞∞∞∞∞[0m [1;46m∞∞∞∞[0m [1;46m∞∞∞∞[0m [36m∞[1;37;46m∞∞∞∞[0m [1;46m∞∞∞∞[0;36m∞∞[1;37;46m∞∞∞∞[0m [1;46m∞∞∞∞[0m  [1;46m∞∞∞∞[0m
   [1;36;46m∞∞∞∞∞∞∞∞∞[0;36m±[37m [1;36;46m∞∞∞∞[0m     [36mﬂ[1;46m∞∞∞∞∞[0;36m‹±∞ﬂﬂ[37m [1;36;46m∞∞∞∞∞∞∞∞∞∞[0m [1;36;46m∞∞∞∞[0m  [1;36;46m∞∞∞∞[0m [1;36;46m∞∞∞∞[0;36m‹‹∞ﬂﬂﬂ[37m [1;36;46m∞∞∞∞[0m  [1;36;46m∞∞∞∞[0m
   [36m≤[1;46m±±±±±±±[0;36m±∞[37m [1;36;46m±±±±[0m      [1;36;46m±±±±±±±[0m    [1;36;46m±±±±±±±±±±[0m [1;36;46m±±±±[0m  [1;36;46m±±±±[0m [1;36;46m±±±±±±[0m     [1;36;46m±±±±[0m [1;36;46m±±±±±[0m
   [36m≤€€€[37m  [36m€€€≤[37m [36m≤€€€[37m      [36m€€€€€ﬂﬂ∞±∞[37m [36m€€€€€€€€€€[37m [36m€€€≤[37m  [36m±€€€[37m [36m€€€€∞[37m  [36m∞±±[37m [36m€€€€€€€€€[37m
   [36m≤€€€‹‹€€€≤[37m [36m≤[31;46mﬂ[36;40m€€≤≤≤≤±[37m [36m€[31m€[36m€[31;46m‹[36;40m€[37m [36m≤€€±[37m [36m€€€€[37m [36m€[31;46mﬂ[36;40m€€€[37m [36m€[31;46m‹[36;40m€≤[37m [36m∞€€€€[37m [36m€€€€±±∞€€€[37m [36m€€€€€€€€€€[37m
   [36m≤€[31;46m‹[36;40m€[31;46mﬂ[36;40m€€€[31;46m‹[36;40m≤[37m [36m≤[31m€[46m‹‹‹‹‹‹[36;40m±[37m [36m€[41mﬂ[31;40m€€[36m€€€€€≤[37m [36m€€€€[37m [31m€[36m€€[31;46m‹[36;40m€[37m [31m€€[46m‹‹[36;40m€€€€€ﬂ[37m [36m€€[31;46m‹‹[36;40m€€€€€ﬂ[37m [36m€€€€∞∞€€€€[37m
   [36m≤[31;46m‹[40m€[46m‹[40m€[36m€[31m€[36m€[31;46m‹[40m€[37m [36m≤[31m€[46mﬂ[40m€€€€€€€‹€€€€[46m‹[40m€[46m‹[40m€[36m±[31m‹[46m‹[36;40m€€€[37m [31m€[46m‹[36;40m€[31m€[46m‹[40m‹€[46mﬂﬂ[40m€€[46m‹‹‹[40m€€[37m [36m€[31;46m‹[40m€€[46m‹[40m€[46m‹‹‹[40m‹‹[36m€€[31;46m‹‹[37;40m [36m±€€€[31;46m‹[37;40m
 [31m‹‹€€€€€[46m‹[40m€€€€€[36m∞∞∞∞[31m€€€€€€€€€€€€€ﬂ€€€€[46m‹‹‹[40m‹€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€[1;41mﬂ[0;31m€€[1;41m‹[0;31m€€[46m‹[40m€€€[36m±∞∞[31m€€[37m
   [31mﬂﬂﬂ[1m€[0;31m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€[1m€[0;31m€€€€ﬂﬂ€€[37m  [31mﬂﬂﬂ[37m  [31m€[37m             [31mﬁ€€[37m  [31m€€€€[1;41m‹ﬂ[0;31m€€[1mﬂ[0m  [1;31;41mﬂ[0;31m€ﬂﬂ[37m [31m€€[37m   [31mﬁ€[37m
      [31m€€€ﬂ[37m         [31mﬁ€[1;41m‹[0;31m€€[37m   [31m€€[37m   [31mﬂ[37m   [31m€[37m              [1;31;41m‹[0;31m€[37m  [31mﬁ€€[1;41m‹[0;31mﬂ[37m [31m€[37m    [1;31;41m‹[0;31m€[37m    [31mﬁ‹[37m  [31mﬁ€[37m
      [1;31mﬂ[0;31m€€[37m     [1;36m∞[0m     [31mﬁ€€›[37m   [31mﬁ€[37m       [31m€[37m              [1;31m€[0;31m€[37m   [31m€›[37m   [31m€[37m    [1;31;41mﬂ[0;31m›[37m    [31mﬁ€[37m   [31m€[37m
       [1;31;41m‹[0;31m€[37m     [1;36m±[0m      [31m€€[37m    [31mﬁ€[37m       [31mﬂ[37m              [31m€€[37m   [31m€[37m    [31m€[37m    [31m€›[37m     [31m€[37m   [31mﬂ[37m
   [1;36m±[0m   [1;31;41mﬂ[0;31m€[37m     [1;36m≤[0m    [1;36m∞[0m [31m€›[37m    [31mﬁ€[37m                      [1;31m€[0;31m€[37m   [31m€[37m    [31m€[37m    [31m€[37m      [31m€[37m   [31mﬂ[37m
   [1;36m≤[0m   [31mﬁ€[37m     [1;36m€[0m    [1;36m±[0m [31m€[37m     [1;31;41m‹[0;31m€[37m              [31m‹[37m       [1;31m€[0;31m€[37m   [31m€[37m    [31m€[37m    [31m€[37m      [31m€[37m
  [1;36mﬂ€ﬂﬂ[0m  [31m€[37m [1;36mﬂﬂﬂﬂ€ﬂﬂﬂﬂ≤[0m [31m€[37m     [1;31;41mﬂ[0;31m€[37m              [1;31;41m‹[0;31m›[37m      [31m€€[37m   [31m€[37m    [31m€[37m    [31m€[37m      [31m›[37m   [1;36m∞[0m
   [1;46m≤[0m    [31m€[37m     [1;36m€[0m    [1;36m€[0m [31m€[37m     [1;31;41m‹[0;31m€[37m              [1;31;41mﬂ[0;31m€[37m      [31mﬁ€[37m   [31m€[37m    [31m€[37m    [1;31;41m‹[0m          [1;36m±[0m
 [1;36m‹‹[37;46m±[36;40m‹‹[0m  [31m€[37m [1;36m‹‹[37m‹‹€‹‹[36m‹‹€[0m [31m€[37m     [31mﬁ€[37m              [1;31mﬂ[0;31m€[37m       [31m€[37m   [1;31;41mﬂ[0m    [31m€[37m    [31m€[37m    [1;36m∞[0m     [1;36m≤[0m
   [1;46m∞[0m   [31mﬁ€[37m     [1m€[0m    [1;36m€[0m [31m€[37m      [31m€[37m          [36m‹[1;46m±±∞[0;36m‹[37m        [31mﬂ[37m   [1;31;41m‹[0m    [31m›[37m    [31m›[37m    [1;36m±[0m     [1;36m€[0m
   [1;36m€[0m   [1;31;41m‹[0;31m€[37m     [1;36m€[0m    [1;36m€[0m [31m€[37m      [31mﬁ[37m    [36m‹€‹[37m  [36m€€€€[1;46m∞∞±[0;36m‹[37m [36mﬂ€€‹[37m     [1;31;41mﬂ[0m         [31m›[37m    [1;36m≤[0m     [1;36m€[0m
 [1;36mﬂﬂ€ﬂ[0m  [1;31m€[0;31m€[37m  [1;36mﬂﬂﬂ€ﬂﬂﬂﬂ€[0m [31m›[37m     [36m‹[37m  [1;36;46m∞∞±≤[0;36m€€€‹‹€€‹€[1;46m±±±[0;36m€‹‹‹[1;46m±±[0;36m‹‹[37m  [31mﬂ[37m           [1;36mﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂ[0m
   [1;46m∞[0m   [1;31;41mﬂ[0;31m€[37m     [1;36m€[0m    [1;36m€[0m   [36m‹€€ﬂ€€‹€ﬂﬂ[1;46m‹[0;36mﬂ[37m [36mﬂ[1;46m≤≤≤‹‹‹[0;36mﬂﬂ[37m [36mﬂ[1;46m∞∞∞[0;36mﬂ€[1;46m±[0;36mﬂ€[1;46m≤[0;36m€‹[37m        [1;36m∞[0m    [1;36m€[0m     [1;36m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹[0m [31m€€[37m  [1;36m‹‹[37m‹€‹‹[36m‹‹€[0m   [36mﬂﬂ[37m  [1;36m€[0m     [1;36m€[0m     [1;36m€€[37m€[36m€[0m           [1;36m€€[0;36mﬂﬂﬂ[37m   [1;36m‹‹‹‹±‹‹‹‹€‹‹‹‹‹€‹[0m
   [1;36m€[0m   [1;31;41mﬂ[0;31m€[37m     [1;36m€[0m    [1;36m€[0m       [1;36m€[0m     [1;36m€[0m     [1;36m€€€[0m            [1;36m€€[0m          [1;36m≤[0m    [1;36m≤[0m     [1;36m€[0m
   [1;36m€[0m   [31mﬁ€[37m     [1;36m€[0m    [1;36m€[0m       [1;36m€[0m [35m€[37m   [1;36m€[0m      [1;36m€[0m             [1;36m€[0m   [35m€[37m       [1;36m€[0m    [1;36m€[0m     [1;36m€[0m
 [1;36mﬂﬂ[37;46m≤[36;40mﬂﬂ[0m  [31m€[37m  [1;36mﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂ[0m  [35m‹[37m    [35m€[37m   [1;36m‹[0m      [1;36m€[0m        [35m‹‹[37m   [1;36m€[0m   [35m€[37m ∞∞∞[1;30m‹[0m  [1;36mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂ[0m
   [1;46m∞[0m    [31m˛[37m     [1;36m€[0m    [1;36m€[0m    [35m€[37m  [1;36mﬂ[0m [1;35m€[0m [35m‹[37m        [1;36m€[0m        [35mﬂ[37m    [1;36m€[0m   [35m€[37m ±±±±∞[1;30m‹[0m     [1m€[0m     [1;36m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹‹[0m [31m€[37m  [1;36m‹‹‹€‹‹‹‹€‹[0m   [35m€[37m    [35mﬂ[37m [35m€[37m        [1;36m€[0m   [35mﬂﬂﬂ[37m       [1;36m€[0m   [35m€[37m   [1;30mﬂ[0m∞±±∞  [1;36m‹‹[37m€‹‹[36m‹‹‹€‹[0m
   [1;46m±[0m    [31mﬂ[37m     [1;36m€[0m    [1;36m€[0m     [1;35;45m±[0m           [1;31m‹[0m  [1;36mﬂ[0m          [35m‹[37m  [1;36m€[0m  [35m‹ﬂ[37m      ≤±    [1m€[0m     [1;36m€[0m
   [1;46m∞[0m    [1;31mﬂ[0m     [1;36m€[0m    [1;36m€[0m     [1;35;45m≤[0m              [1;36m‹[0m     [1;33m‹‹[0m   [35m€[37m     [35m€[37m       [1;35;45mﬂ[40m∞[0m    [1m€[0m     [1;36m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹[0m       [1;36m‹€‹‹‹[37m‹€[36m‹[0m    [1;35;45m≤[0m     [35m€[37m    [31m‹€[37m       [1;33m€ﬂ€€‹[0m [1;35m€[0m  [1;36mﬂ[0m [35m‹ﬂ[37m       [1;35m≤∞[0m  [1;36mﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂ[0m
   [1;46m∞[0m     [1;36m€[0m    [1;36m€[0m    [1m€[0m     [1;35;45m±[0m     [35m€[37m   [31m‹[1;41m‹[40m€[0;31m‹[37m [31m‹[37m   [1;33mﬂ€€€‹ﬂ[0;35m‹[1mﬂ[0m    [1;35m€[0;35m‹[37m       [1;35m±∞[0m    [1;36m€[0m     [1;36m€[0m
   [1;36m€[0m     [1;36m€[0m    [1;36m€[0m    [1;36m€[0m      [1;35;45m∞[0m    [1;35m€[0m   [31mﬂ[1;41mﬂﬂ[0;31mﬂ[37m   [1;33m‹ﬂ€€‹€[0m  [35m€[37m     [1;35m€[0;35m€[37m      [1;35m±∞[0m     [1;36m€[0m     [1m€[0m
  [1;36mﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ[0;5;36;46m‹[0;1;36mﬂﬂﬂﬂ€ﬂﬂﬂﬂ[0m  [1;35;45m∞[0m [35m‹[37m  [1;35;45m≤[0m    [31m‹[37m    [1;33m‹ﬂ€€‹ﬂ[0m  [35m‹ﬂ[37m  [1;36mﬂ[0m [35m€[37m [35m€[37m      [1;35m≤[0m [1;36m‹[0m  [1;36mﬂﬂ[37m€ﬂ[36mﬂﬂﬂﬂ[37m€ﬂ[0m
   [1;36m€[0m     [36m€[37m    [5;36;46mﬂ[0m    [1m€[0m      [35m€[37m [35m€[37m   [1;35;45m≤[0m   [31m€[37m    [1;33mﬂ€€‹ﬂ[0m   [1;35m€[0m     [35mﬂ[1m€[0m      [1;35m±∞[0m [36m€[37m    [1m€[0m     [1m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹‹‹[0;36m‹[5;46mﬂ[0;1;36m‹‹‹‹€‹‹‹‹[37m€‹[36m‹‹‹‹‹[0;35mﬂ‹ﬂ[1;45m∞[0m  [35m€[37m         [31m€€[37m     [35m€[37m     [35m‹ﬂ[37m      [1;35m±∞[0m [1;36;46m‹[40m‹‹[0;36m‹[1m‹€[0;36m‹[1m‹‹[0;36m‹[1m‹€[0m
   [1;46m±[0m     [5;36;46mﬂ[0m    [1;36m€[0m    [1m€[0m     [1;36m≤[0m [35m€[37m [1;35;45m≤[0m  [35m€[37m   [31m‹‹[37m  [31m‹‹€€[37m     [35m€[37m    [35m‹ﬂ[37m      [1;35m≤ﬂ[0m  [36m€[37m    [1;36m€[0m     [1;36m€[0m
   [1;46m∞[0m     [36m€[37m    [1;36m€[0m    [1;36m€[0m     [1;36m≤[0m [35m€[37m [1;35;45m±[0m   [35m€[37m  [31m‹€‹‹€€[1m€[0;31m€[37m    [35m‹ﬂ[37m           [35m‹ﬂ[37m   [36m€[37m    [1;36m€[0m     [1;36m€[0m
 [1;36mﬂﬂ[37;46m≤[36;40mﬂﬂﬂ[0;36mﬂﬂ[1m±[0;36mﬂﬂ[1mﬂﬂ±ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ≤[0m  [35m€[37m [35m€[37m  [35m€[37m  [31m€[1m€[0;31m€€€€[1m€[41m‹[0;31m€[37m [31m‹[37m [35mﬂ[37m    [35m€[37m  [1;30m‹[0m∞∞      [1;36mﬂ[46mﬂ[40mﬂﬂﬂﬂ€ﬂﬂ[0;36mﬂﬂ[1mﬂ€ﬂ[0m
   [1;36m€[0m     [1;36m≤[0m    [1;36m≤[0m    [1;36m€[0m     [1;36m≤[0m  [35mﬂ‹ﬂ‹[37m   [31m€ﬂ€ﬂ€€€[1m€€[0;31m€‹€[37m     [35m€[37m ∞∞±±≤≤      [36m€[37m    [1;36m€[0m     [1;36m€[0m
 [1;36m‹‹[37;46m≤[36;40m‹‹‹[0;36m‹‹[1m€[0;36m‹[1m‹[0;36m‹‹[1m€[0;36m‹[1m‹[37m‹‹€[0;36m‹‹[1m‹‹‹€[0m   [35mﬂ‹ﬂ‹[37m    [31m€‹€[1m€[0;31m€€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[37m    [35m‹ﬂ[37m  [1;30mﬂﬂﬂﬂ[0m       [1;36m€[0;36m‹‹‹[1m‹€‹‹‹‹[37m‹€[36m‹[0m
   [1;46m±[0m     [1;36m€[0m    [1;36m€[0m    [1m€[0m     [1;36m∞[0m    [35mﬂ‹ﬂ‹[37m [31m€‹[37m  [31mﬂﬂ€€ﬂ[37m      [35m‹ﬂ[37m    [1;36m‹[0m    [1;36m€[0m    [1;36m€[0m    [1;36m€[0m     [1m€[0m
   [1;46m∞[0m     [1;36m€[0m    [1;36m€[0m    [1;36m€[0m     [1;36m±[0m     [35mﬂ‹ﬂ‹[31mﬂ€€€‹‹‹€€€ﬂ[37m   [35m‹ﬂ[37m     [1;36m€[0m    [1;36m€[0m    [1;36m€[0m    [1;36m€[0m     [1;36m€[0m
 [1;36mﬂﬂ€ﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ≤[0m   ∞±∞ [35mﬂﬂﬂ[37m   [31mﬂﬂﬂﬂﬂ[37m    [35m‹ﬂ[37m ‹    [1;36m≤[0m    [1;36m€[0m    [1;36m€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂ[0m   [1;46m±[0m     [1;36m≤[0m    [1;36m€[0m    [1;36m€[0m     [1;36m±[0m   ∞≤±∞     [35m‹‹‹[37m     [35mﬂﬂ[37m  ‹€ﬂ   [1;36m±[0m    [1;36m≤[0m    [1;36m€[0m    [1;36m€[0m     [1;36m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹‹‹‹€‹‹‹[37m‹€[36m‹‹[0;36m‹‹[1m€‹‹‹‹‹[0m    ∞±±∞ ∞  ±    ±± ≤   ﬂﬂ     [1;36m∞[0m    [1;36m±‹‹‹‹€‹‹‹[37m‹€‹[36m‹‹‹‹€‹‹[0m   [1;46m±[0m     [1;36m€[0m    [1m€[0m    [1;36m€[0m         ±≤≤≤∞∞                          [1;36m∞[0m    [1;36m≤[0m    [1;36m≤[0m     [1;36m€[0m
   [1;46m∞[0m     [1;36m€[0m    [1;36m€[0m    [1;36m€[0m      [35m∞[37m  ∞±±≤≤≤≤±±                 [35m∞∞[37m         [1;36m±[0m    [1;36m±[0m     [1;36m€[0m
  [1;36m‹[37;46m≤[36;40m‹‹‹[37m‹‹€‹‹[36m‹‹€‹‹‹[37m‹€[36m‹[0m   [35m∞≤±±‹[37m  [1;30mﬂ[0m∞≤≤≤∞∞  ∞±≤±≤≤∞       [35m∞±≤±[37m        [1;36m∞[0m    [1;36m∞[0m     [1;36m€[0m
   [1;46m±[0m     [1m€[0m    [1;36m€[0m    [1;36m∞[0m   [35m∞≤≤≤≤≤±∞‹[37m [1;30mﬂ[0m∞±±  ∞∞≤±±∞∞      [35m∞±±≤≤≤±[37m                  [1;36m≤[0m
   [1;46m∞[0m     [1;36m€[0m    [1;36m≤[0m      [35m∞±≤≤[1;45m∞∞≤≤[0;35m€[1;45m≤[0;35m±∞‹[37m            [35m∞∞∞∞∞±[1;45m∞±±[0;35m≤[1;45m≤[0;35m±∞[37m                  [1;36m±[0m
   [1;36m€[0m     [1;36m≤[0m    [1;36m±[0m     [35m∞∞∞∞∞ﬂﬂﬂﬂﬂ€€€€≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞[37m                  [1;36m∞[0m
   [1;36m≤[0m     [1;36m±[0m    [1;36m∞[0m     ∞∞±‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€‹‹∞∞∞±∞∞∞
   [1;36m±[0m     [1;36m∞[0m         ∞≤≤≤‹€€‹€€‹€€‹€€‹€€‹€€‹€€‹€€€€€€€€€€≤≤≤±±∞      [35m∞∞∞∞∞[37m
   [1;36m∞[0m       [35m‹‹≤∞[37m   ∞±≤[1;30m€[47m‹‹[0m€€€€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€≤±∞     [35m∞±±≤≤€[1;45m‹[0;35m€ﬂ[37m
      [35m‹‹‹€€[1m€€[0;35m±∞[37m   ∞±±[1;30m€[47m‹‹‹[0m€€€€€€€€[1;30;47m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m€≤±    [35m∞±≤≤€€ﬂﬂ[37m
     [35mﬂﬂ[1mﬂ[0;35m€€[1;45mﬂ[40m€[0;35m≤±[37m    ∞±±±±±±±±±±±±[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€≤    [35m±≤€€‹[37m
          [35mﬂ[1;45mﬂ[40m€[0;35m±[37m                                                 [35m∞±≤€€ﬂ[1mﬂ[0m
             [35m≤±[37m                                               [35m∞±≤≤≤≤€‹[37m
              [35m€±∞[37m                                            [35m∞[37m       [1;35mﬂ[0;35mﬂ[37m
         [31m€[37m     [35mﬂ€[1;45m‹[0;35m€±∞∞[37m          [35m∞∞[37m      [35m∞[37m       [35m∞∞∞∞∞[37m    [35m±±±[37m
              [35m‹[1;45m‹ﬂﬂ[40m€€[45m‹[0;35m€±[37m   [35m∞±[37m   [35m±±≤≤[37m    [35m±±±[37m    [35m≤≤≤≤≤≤≤∞±±≤€≤[1;45mﬂ[0;35m≤‹‹[1m‹[0;35m‹[37m
            [35m€[1m€[0;35m€ﬂ[37m [35m‹[1;45mﬂ[0;35mﬂ[37m [35mﬂﬂ€ﬂﬂﬂﬂﬂ€€[1;45m‹[0;35m€ﬂﬂ€[1;45m‹[0;35m€≤≤≤≤≤‹‹±±±€€€[1;45m‹[0;35m€≤≤ﬂ€[1;45mﬂﬂ[0;35m€ﬂ[37m         [31m‹‹[37m
    [31m‹[37m           [35m€€[37m             [35mﬂ[37m   [35mﬂﬂ[37m   [35mﬂﬂ€[1;45mﬂﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[37m [35mﬂ€€ﬂ[37m                  [1;31mﬂ[0m
  [1;31;41m‹[0;31m€[37m            [35mﬂ[37m                                                [31mﬂ[1mﬂ[0m
                     [31m‹‹[37m                                             [31m‹‹[37m
                    [1;31;41mﬂ[0;31m€ﬂ[37m                                             [31mﬂ€‹‹[37m
 [31m€[37m                                                                     [31mﬂ€‹[37m
          [1;31m‹[0;31m€ﬂ[37m                                                            [31mﬂ€‹[37m
         [1;31mﬂ[0;31mﬂ[37m                                                               [31mﬂ[1;41mﬂ[0;31m€[1m‹[0m
       [31m‹[37m                               [1;36m‹[0m              [1;36m€[0m        [31mﬂ[37m             [1;31mﬂ[0m
    [31m‹€ﬂﬂ[37m                [1;36mﬂ[0m  [1;36m€[0m      [1;36m€[0m    [1;36m€[0m  [1;36m‹‹‹[0m [1;36m‹[0m       [1;36m€[0m  [1;36m‹‹‹[0m    [1;31;41mﬂ[0;31m€‹[37m
 [31m‹[1;41mﬂ[0;31m€ﬂ[37m    [31m‹€ﬂ[37m       [31m‹[37m    [1;36;46mﬂ[0m [1;36mﬂ[46mﬂ[40mﬂ[0m     [5;36;46m‹[0;36m‹‹‹[37m [36m€[37m [5;36;46m‹[0;36m‹‹[1mﬂ[0m [1;36;46mﬂ[40mﬂﬂ[0;36m‹[37m [5;36;46m‹[0;1;36mﬂﬂ[0;5;36;46m‹[0m [5;36;46m‹[0;36m‹‹‹[37m     [1;31mﬂﬂ[0m
[1;31;41mﬂ[0;31m€ﬂ[37m      [1;31mﬂ[0;31mﬂ[37m        [31m€[37m    [36m€[37m  [36m€‹[37m     [36mﬂ‹‹€[37m [36m€[37m [36mﬂ‹‹‹[37m [36m€[37m  [36m€[37m [36mﬂ‹‹€[37m [36m‹‹‹ﬂ[37m
                  [31m‹€[37m
                  [1;31m€[0;31m€[37m
                  [1;31;41m‹[0;31m€[37m                                              [31m€‹[1m‹[0m
                  [31mﬂ€[37m                                               [31m€[1;41m‹[0m
















                      [1;31m‹‹‹‹‹[0m     [1;31mﬂ[0m  [1;31mﬂﬂﬂ[0m
                 [1;31m‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂ[0m     [1;31m‹‹‹‹‹‹‹[0m
  [1;33m‹‹‹‹‹[0m    [1;31m‹‹‹€€€ﬂﬂ[0m [1;33m‹‹[0m       [1;31m€€€ﬂﬂﬂﬂ[0m [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
  [1;33m€[0m    [1;31m‹‹€€ﬂﬂ‹‹‹ﬂﬂ[0m [1;31m‹‹‹‹‹€ﬂﬂﬂ[0m       [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;31m‹‹[0m                 [1;33m€[0m
  [1;33m€[0m  [1;31m‹ﬂﬂﬂ‹‹€€€€‹€€€€ﬂﬂ[0m       [1;31m‹‹‹€€€€€€€€€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹€‹‹ﬂ[0m           [1;33m€[0m
  [1;33m€[0m [1;31m€‹‹€ﬂ€€€€€€ﬂﬂ[0m       [1;31m‹‹‹€€€€ﬂﬂﬂ‹‹‹‹‹‹‹‹€‹€€€€€€‹‹‹‹‹[0m       [1;31mﬂﬂﬂ€ﬂ[0m [1;31m‹[0m        [1;33m€[0m
  [1;33m€[0m [1;31m€ﬂ‹‹€€€€ﬂﬂ[0m      [1;31m‹‹€€€€ﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0m   [1;31mﬂﬂ€‹‹[0m    [1;33m€[0m
  [1;33m€[0m  [1;31m€€€€ﬂ[0m       [1;31m‹€€€€€ﬂ[0m [1;31m‹‹€€€€ﬂﬂﬂﬂﬂ€€€€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€‹‹‹[0m  [1;31mﬂﬂ€‹[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€[0m        [1;31m‹€€€ﬂﬂ‹‹€ﬂﬂﬂ[0m [1;31m‹‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€‹‹[0m [1;31mﬂ[0m [1;33m€[0m
  [1;33m€[0m [1;31m€ﬂ[0m       [1;31m‹€€€ﬂ[0m [1;31m‹€€€€€€€€€ﬂﬂ[0m     ‹‹‹‹‹‹‹‹‹‹‹ [1;31mﬂﬂ€€€€€€€‹‹[0m [1;31mﬂﬂ€€€€€€€€€€€[0m  [1;31mﬂ[0m [1;33m€[0m
  [1;33m€[0m [1;31m€[0m      [1;31m‹€€€ﬂ‹€€ﬂﬂﬂﬂﬂﬂ[0m   ‹‹‹‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ    [1;31mﬂ€€€€€€€€‹[0m [1;31m€€€€€€€€€€€€‹[0m [1;33m€[0m
  [1;33m€[0m       [1;31m‹€€€‹€ﬂ[0m        ‹‹‹‹‹€€€€€€€€€€€€€€€‹‹€‹‹‹‹  [1;31mﬂ€€€€€€€€€€€€€‹[0m [1;31mﬂ€€€€€[0m [1;33m€[0m
  [1;33m€[0m      [1;31m€€€€€€‹[0m   ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ   [1;31m€€€€€€€€€€€€€€‹[0m [1;31mﬂ€€€[0m [1;33m€[0m
  [1;33m€[0m      [1;31m€€ﬂ€ﬂ€ﬂ[0m         ﬂﬂ€€€€€ﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂ€€€‹‹‹‹  [1;31mﬂ€€€€€€€€€€€€€€‹[0m [1;31mﬂ€[0m [1;33m€[0m
  [1;33m€[0m     [1;31m€€€[0m [1;31m€[0m [1;31mﬂ[0m           ‹€€€ﬂ [1m‹‹‹‹[0m €€€€€€ﬂ [1m€€€€‹[0mﬂ€€€€   [1;31mﬂ€€ﬂ€€€€€€€€€€€€[0m   [1;33m€[0m
  [1;33m€[0m     [1;31m€€€[0m [1;31m€[0m        ‹  ‹‹€€€ [1m€ﬂﬂ€€€[0m €€€€€€  [1m€[45mﬂ[40m€ﬂ€€[0m €€€€   [1;31mﬂ[0m    [1;31mﬂﬂ€€€€€€€€€[0m  [1;33m€[0m
  [1;33m€[0m      [1;31m€€[0m [1;31m€‹[0m   ‹‹‹  ‹‹‹€€€ [1m€€[0;35m‹[1;37mﬂ[0;35m€[1;37m€ﬂ[0m €ﬂ € €€‹[1mﬂ[0;35mﬂ‹‹[1;37m€€[0m  €€€           [1;31mﬂﬂ€€€€€€‹[0m [1;33m€[0m
  [1;33m€[0m      [1;31m€€€[0m [1;31m€‹[0m           €€‹ [1mﬂﬂﬂ[0m  ‹€      €€€‹‹    ‹€ ‹              [1;31mﬂ€€€€€[0m [1;33m€[0m
  [1;33m€[0m   [34m€[37m   [1;31mﬂ€[0m [1;31m€ﬂ[0m    ﬂ  ﬂﬂﬂﬂ€€€€€€€€€€€  ‹   €€€€€€€€€€€ﬂﬂ             [1;31mﬂ‹ﬂ€€[0m [1;31mﬂ[0m [1;33m€[0m
  [1;33m€[0m        [1;31mﬂ‹[0m [1;31m‹[0m  ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€‹‹€€‹‹€€€€€ﬂ   ‹‹               [1;31mﬂ€€[0m [1;31mﬂ€[0m  [1;33m€[0m
  [1;33m€[0m [1;31m‹[0m  [34m€‹[37m     [1;31mﬂ€€‹[0m   ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ                [1;31m€€‹€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€[0m   [34mﬂ€‹[37m     [1;31m€€€‹‹[0m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€€€ﬂﬂ[1;30m‹‹[0m                   [1;31m€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€‹[0m       [34m‹[37m     [1;31mﬂﬂ€‹‹‹[0m    [1;30mﬂﬂ‹[0m  [1m‹€ﬂﬂﬂﬂﬂﬂﬂ€[47m‹[0m‹‹ﬂ [1;30m‹€ﬂ[0m                     [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€‹ﬂ‹[0m      [34mﬂﬂ€‹‹[31m‹‹[37m [1;31mﬂﬂ[0m   €‹[1;30mﬂﬂ[0m  [31m‹‹‹‹‹[37m    [1mﬂﬂﬂ[0m  [1;30mﬂ[0m ‹€                    [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€‹ﬂ€€ﬂ[0m     [34mﬂ[31m€€€€€€‹‹‹[47m‹‹[40m‹‹€€€ﬂﬂﬂ€€€[37m     ‹‹‹‹€€    [1;31m€[0m               [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m  [1;31mﬂ€€€€‹‹€€‹‹[0m     [31mﬂﬂﬂﬂ€€€€€€€ﬂﬂ[1;37m‹‹‹‹€€€‹‹‹‹[0m    ‹€ﬂﬂ   [1;31m‹€[0m               [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€‹[0m  [1;31mﬂ€€€€€€€€‹‹[0m       ‹‹‹ ‹‹€‹‹‹‹‹‹‹‹‹‹‹[1mﬂﬂ[0mﬂ‹€€€€ﬂ   [1;31m€€[0m               [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€‹‹ﬂ€€€€€€€€€€‹[0m     €€€€€€€€€€€€€€€€€€€€€€€‹‹    [1;31m€€[0m               [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€€€€€€€€€€€€€€€€€[0m  ‹‹‹€€€€€€€€€€€€€€€€€€€€€€    [1;31m€€[0m               [1;31m€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€[0m [1;31mﬂﬂ€€€€€€‹‹‹‹‹ﬂﬂﬂ[0m  €€€€€€€€€€€€€€€€€€€€€€€   [1;31m‹€€[0m               [1;31m€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€€€€‹‹[0m [1;31mﬂﬂﬂ€€€€€€ﬂ[0m    ﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [1;31m‹€€€[0m            [1;31m‹[0m [1;31m‹[0m [1;31m‹€€[0m [1;33m€[0m
  [1;33m€[0m    [1;31mﬂﬂ€€€€€€€€‹‹‹[0m     [1;31mﬂ[0m                        [1;31m€[0m [1;31m‹€€€[0m            [1;31m‹[0m [1;31m‹[0m [1;31m‹€€€[0m [1;33m€[0m
  [1;33m€[0m         [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                        [1;31m‹ﬂ[0m [1;31m€€€ﬂ[0m            [1;31m‹€‹[0m [1;31m€€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m‹[0m                         [1;31m‹‹‹‹[0m   [1;31m‹‹‹‹‹€€[0m  [1;31m€€€‹€€€ﬂ[0m          [1;31m‹€€€ﬂ‹€€€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31mﬂﬂ‹‹[0m    [1;31m‹‹‹‹‹‹[0m         [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m        [1;31m‹€ﬂ‹‹‹€€€€€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m‹[0m   [1;31mﬂ[0m         [1;31mﬂﬂﬂﬂﬂﬂ[0m   [32m€€[1;37;42mSURPRISE, MOTHERFUCKERS![0;32m€[37m      [1;31m‹€€[0m [1;31m‹€€€ﬂ‹€€€€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€‹‹‹‹‹‹‹‹‹‹[0m       [1;31m‹‹[0m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m    [1;31m‹€€ﬂ[0m  [1;31m€€ﬂ‹€€€€€€ﬂ[0m  [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹€€ﬂﬂﬂ‹‹‹€€€€ﬂﬂ‹‹€€€€€€€€ﬂ[0m           [1;31mﬂﬂ[0m  [1;31m‹€ﬂ‹€€€€€€€[0m [1;31m‹€[0m [1;33m€[0m
  [1;33m€[0m  [1;31mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;31m€€€‹€€€€€€ﬂ[0m [1;31m‹ﬂ[0m            [1;31m‹€€‹€€‹‹€€€€€€ﬂ‹€€€[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€‹‹‹‹‹[0m     [1;31mﬂ[0m [1;31m‹€€€‹‹‹‹‹€€€€€€€€€€€ﬂ[0m [1;31m‹ﬂ[0m          [1;31m‹€€€€€€ﬂﬂ€€€€€€€ﬂ[0m [1;31m€€€€ﬂ[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€ﬂ[0m [1;31m€€[0m [1;31m‹[0m            [1;31mﬂﬂ[0m [1;31m‹€€€ﬂ[0m [1;31m‹€€€€€€€ﬂ€€€€ﬂ[0m [1;31m‹[0m [1;33m€[0m
  [1;33m€[0m [1;31m€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹€€€€€€€ﬂﬂ‹‹€€€ﬂ[0m             [1;31m‹‹€€€ﬂ[0m [1;31m‹€€€€€€€ﬂ‹€€ﬂﬂ[0m  [1;31mﬂ‹[0m [1;33m€[0m
  [1;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;31m‹‹€€€ﬂ[0m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m
                                              [1;31m‹‹ﬂﬂﬂﬂ[0m
                                        [1;31m‹[0m  [1;31mﬂ[0m
                              [1;31m‹‹[0m   [1;31m‹[0m           [1;31m‹‹[0m
                         [1;31m‹‹€€ﬂﬂ[0m                    [1;31m‹[0m
                    [1;31m‹‹‹€ﬂﬂ[0m                             [1;31m‹‹[0m
                [1;31m‹‹€€€ﬂﬂ[0m                               [1;31mﬂ€€€€‹[0m [1;31mﬂ€[0m
             [1;31m‹€€€€€ﬂ[0m                                     [1;31mﬂ€€€‹‹€‹[0m
           [1;31m‹€€€€€ﬂ[0m                                          [1;31mﬂ€€€€€‹[0m
          [1;31m‹€€[0m [1;31m€ﬂ[0m                                              [1;31mﬂﬂ€€€€‹[0m
         [1;31m€€ﬂ[0m                   [1;30m‹‹‹€€€€€€€ﬂﬂﬂ‹‹‹[0m                  [1;31mﬂ€€€‹[0m
        [1;31m‹€[0m                 [1;30m‹‹€€€€€ﬂ[0m ‹[1m‹‹‹‹‹∞∞[0m [1;30mﬁ€€€‹‹[0m                [1;31m€€€€[0m
                         [1;30m‹€€€€€€ﬂ[0m ‹ﬂ [1m˛[0m [1m˛[0m ﬂ‹  [1;30mﬂ€€€€€€‹[0m             [1;31m€€€€€€[0m
                       [1;30m‹€€€€€€ﬂ[0m ‹‹‹[1;47m‹‹‹‹   ‹‹[0m‹‹ [1;30mﬂ€€€€€€‹[0m            [1;31mﬂ€€€€€‹[0m
     [1;31mﬂ[0m               [1;30m‹€€€ﬂﬂ[0m [1;30mﬂ[0m ‹€[1;47m€€€ﬂﬂ[0m€€€€€€€[1;47mﬂﬂ˛[0m‹  [1;30mﬂﬂﬂﬂ€€‹[0m            [1;31mﬂ€€€€[0m
                    [1;30m‹€€€[0m  [1;47m‹[0mﬂ [1m‹[0mﬂ€[1;47mﬂ€€›[0m€€€€€€€€€ﬂ€ﬂ‹ﬂﬂ[1m‹∞[0m [1;30mﬁ€€‹[0m             [1;31mﬂ€€€[0m
    [1;31m€[0m              [1;30m‹€€€›[0m [1;47mﬁ[0m [1m∞[47m‹[40m€‹[0mﬂ‹€ﬂ[1;47mﬂ[0m€[1;47m∞∞∞[0m€€€ﬂ€ﬂ [1m‹[47mﬂ[0m›[1mﬂ[0m [1;47m±[0m [1;30mﬁ€€€‹[0m             [1;31mﬂ€€[0m
   [1;31m‹€[0m             [1;30m‹€€€€[0m ﬁ›[1mﬂ[0mﬁ€[1;47m≤[40mﬂ[0m   ﬂﬂ€‹€‹€‹€ﬂ   [1mﬂ[47m±[0m€›[1mﬂ[0mﬁ› [1;30m€€€€[0m              [1;31mﬂ€‹[0m
   [1;31m€€[0m             [1;30m€€€€€[0m ﬁ›[1m˛[0mﬁ[1;47m∞[0m ∞[1m‹[47mﬂﬂ[0m€‹ ﬂ€€€ﬂ[1m‹[47mﬂﬂﬂ[40m‹[0m∞ [1;47m∞[0m›[1m˛[0m € [1;30m€€€€€[0m              [1;31mﬂ€[0m
  [1;31m€€[0m              [1;30m€€€€€‹[0m ﬂﬂﬁ ± [1m±[47m±±∞∞[0m› [1;47m∞[0m€›ﬁ[1;47mﬂ∞±±[40m±[0m ± ›˛ﬂ [1;30mﬁ€€€€€[0m               [1;31m€[0m
  [1;31m€€[0m              [1;30m€€€€€›[0m ›€  [1mﬂ‹‹[0m [1mﬂﬂ[0mﬂ› [1;47m±[0m€[1m›[0mﬁﬂ[1mﬂﬂ[0m‹‹€[1mﬂ[0m  €ﬁ [1;30mﬁ€€€€€[0m               [1;31m‹[0m
  [1;31m€€[0m              [1;30m€€€€€€[0m   ‹± [1m‹[47m€≤±∞[0m€‹[1mﬁ[0m€€[1;47mﬁ[0m €[1;47mﬂﬂﬂﬂ[0m‹ ± ‹  [1;30m€€€€€€[0m               [1;31m‹[0m
  [1;31m€€‹[0m             [1;30m€€€€€€€[0m [1;47m±[40m‹[0m∞ [1;47m≤[0m€ﬂﬂﬂ€ [1;47m›[40m±±±›[0mﬂﬂﬂﬂ€[1;47m±[0m ∞[1m‹[0m € [1;30m€€€€€ﬂ[0m
   [1;31m€€‹[0m             [1;30m€€€€€€[0m [1;47m∞[40m˛[0m  [1;47m∞[0m› ±±  ∞ﬂﬂ   ±± ﬁ€  [1m˛[47m∞[0m [1;30m‹€€€€€[0m
   [1;31m€€€‹[0m             [1;30m€€€€€‹[0m ﬂ˛ ﬁ›∞ ﬂ[1mﬂ≤ﬂ[0m‹‹[1mﬂ[47m≤[40mﬂ[0m‹ ∞ﬁ€ ﬂﬂ [1;30m‹€€€€€[0m            [1;31m‹€‹[0m    [1;31mﬂ[0m
    [1;31m€€€[0m              [1;30m€€€€€€‹‹∞[0m ≤ €  ‹[1m‹‹‹‹[47m≤[0m  ‹›≤[1;30m∞[0m [1;30m‹€€€€€€€[0m             [1;31m€€€[0m   [1;31m‹‹[0m
    [1;31m€€€€[0m              [1;30mﬂ€€€€€€≤‹[0m ± €ﬁ[1;47m±±[0m‹‹[1m‹‹[0m‹ ﬂ± [1;30m≤€€€€€€€ﬂ[0m              [1;31mﬂ€€€[0m  [1;31mﬂﬂ[0m
     [1;31m€€€€[0m               [1;30mﬂ€€€€€€‹[0m ∞‹[1;47m ∞∞±±≤≤ﬂ[0m›∞ [1;30m€€€€€€€ﬂ[0m                 [1;31m€€ﬂ[0m
      [1;31m€€€€‹[0m               [1;30mﬂ€€€€€‹[0m   ﬂﬂﬂﬂﬂﬂ  [1;30m‹€€€€€€ﬂ[0m                  [1;31m‹€€[0m
       [1;31m€€€ﬂ€‹[0m                [1;30mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ[0m                     [1;31m€ﬂ[0m
        [1;31mﬂ€‹[0m                       [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                         [1;31m€ﬂ[0m
         [1;31mﬂ€‹[0m                                                        [1;31m‹ﬂ[0m
           [1;31mﬂ[0m      [31mMR.ROBOTO[37m [31m/[37m [31m2022[37m [31m/[37m [31mBLOCKTRONICS[37m [31m/[37m [31mHPM[37m [31m/[37m [31mL.I.A[37m   [1;31m‹€ﬂ[0m
             [1;31mﬂ‹[0m                                                  [1;31m€€‹[0m
            [1;31m‹[0m                                                  [1;31m‹€€€ﬂ[0m
               [1;31m‹‹[0m  [1;31m‹[0m                                       [1;31m‹‹€€€ﬂﬂ[0m
                [1;31mﬂ€‹[0m [1;31mﬂﬂ‹‹[0m               [1;31m‹‹‹‹‹€[0m           [1;31m‹‹€€€ﬂﬂ[0m
                  [1;31mﬂ€‹‹[0m  [1;31mﬂﬂ‹‹‹[0m      [1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m       [1;31m‹‹‹€€€ﬂﬂ[0m
                    [1;31m€€‹[0m      [1;31mﬂﬂﬂﬂ[0m    [1;31m‹€‹[0m  [1;31m‹‹[0m   [1;31mﬂ[0m [1;31mﬂﬂﬂﬂﬂ[0m
                     [1;31mﬂﬂ[0m              [1;31mﬂﬂ[0m








                            [1m** POST CREDIT SCENES **[0m




   [1;33m- Hey! Roboto stole Ungennant's shit![0m


[1;33m                 - Yes, and he also stole Hypnospace Outlaw's Blender shit too![0m


      [1;33m- But, hey: 80 columns and no iCE![0m
SAUCE00And The Winner Is...               Mr.R0b070           Blocktronics / HPM  20220726œ{ P ∑     IBM VGA               