 .-"`"-.          ( )-"```"-( )          .-"`"-.
/ O O  \           /         \           /  O O \
|O .-.  \         /   0 _ 0   \         /  .-. O|
\ (   )  '.     _|       (_)     |      .'  (   ) /
 '.`-'     '-./ |              |`\.-'     '-'.'
    \         |  \    \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.        /  |
       |                       `'---'`    |
       ;                                  ;
        \                                /
         `.                            .'
           '-._                    _.-'
     jgs    __/`"  '  - - -  ' "`` \__
           /`            /^\           `\
           \(          .'   '.         )/
            '.(__(__.-'       '.__)__).'
@record happyBear                   _         _
 .-"`"-.          ( )-"```"-( )          .-"`"-.
/ O O  \           /         \           /  O O \
|O .-.  \         /   0 _ 0   \         /  .-. O|
\ (   )  '.     _|       (_)     |      .'  (   ) /
 '.`-'     '-./ |              |`\.-'     '-'.'
    \         |  \    \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.        /  |
       |                       `'---'`    |
       ;                                  ;
        \                                /
         `.                            .'
           '-._                    _.-'
     jgs    __/`"  '  - - -  ' "`` \__
           /`            /^\           `\
           \(          .'   '.         )/
            '.(__(__.-'       '.__)__).'