  ┍┄┩ 0x3 AD ┠╼═┈╼ paid for by hgc <hgc@startillegaldumping.com> @888hgc ━┈━┈┑
  ╏                                                                          ┋
  ╽ ▄███▄  ▄   ██▄ ▄██  ▄▄  █▄   ▄▄▄  ██  looking for somewhere to put your  ┆
  ┇ ██ ██      ███████ ▀▀██ █▀▀ █ ███ ██      - unwanted tires?              ┊
  ║ ██▄██ ▄█   ██ ▀ ██ █▀██ █ ▄ █▀▀▀  ▀       - barrels of engine oil?       ┋
  ╏ ▀███▀ ██   ██   ██ █▄██ ███ ██▄▄▀ ██      - plastic bags?                │
  │                                                                          ╽
  ╽ = > i have recently come into possession of the entire ocean             ┇
  ┋ = > i grant ALL chatters permission to THROW GARBAGE into the OCEAN      ╏
  ┋                                                                          ╏
  ║ ### FUCK WILDLIFE ###                  │       ### AND FUCK FISH TOO ### ║
  ┇ birds chirp real loud in the morning   ╽   catch me purposely cutting up ┃
  ╽ anyway i want those little fuckers     ╎    those little beer can topper ║
  ┋ to eat my garbage                      ┇      things to throw in a river ║
  ╽                                                                          ╏
  ┃ > HERE'S HOW:                                                            ┋
  ┋      1) just pull up at any beach and let your shit out                  ┆
  ┊      2) fuck em                                                          ╽
  ┃      3) i pay taxes so high i should be allowed to          █            ╽
  ┆         use the beaches how i please                        █▀█ ███ █▀▀  ┇
  ┃                                                             ▀ ▀ ▀▀█ ▀▀▀  ╏
  ┊ > for more information visit startillegaldumping.com        ~~~ ▀▀▀ ~~~  ┇
  ┇                                                                          │
  └┅╌━━┈─┉┅━─┈╼╌┅╼━┅┈┅┈┅┈╍┈┈╌┅═┈╾═┄╼═┄╾━═┉╍┉─┈┈┈┉─━╼═─╼┈╌══─┈═┅═┉╢ # AD # ├┅┅┘