.------..------..------..------..------..------.     .------..------..------..------.
|S.--. ||L.--. ||E.--. ||E.--. ||P.--. ||Y.--. |.-.  |B.--. ||O.--. ||I.--. ||Z.--. |
| :/\: || :/\: || (\/) || (\/) || :/\: || (\/) ((5)) | :(): || :/\: || (\/) || :(): |
| :\/: || (__) || :\/: || :\/: || (__) || :\/: |'-.-.| ()() || :\/: || :\/: || ()() |
| '--'S|| '--'L|| '--'E|| '--'E|| '--'P|| '--'Y| ((1)) '--'B|| '--'O|| '--'I|| '--'Z|
`------'`------'`------'`------'`------'`------'  '-'`------'`------'`------'`------'
▒██   █   █     ███░ ██ ▒█████ ██▓   ▓█████   ██▓    ▒█████▄▄▄████▄▄▄████  ▒██   ██ 
▒▒ █ █   ▓█░ █ ░▓██░ ██▒██▒  █▓██▒   ▓█   ▀  ▓██▒   ▒██▒  █▓  ██▒ ▓  ██▒   ▒▒ █ █ ▒ 
░░  █    ▒█░ █ ░▒██▀▀██▒██░  █▒██░   ▒███    ▒██░   ▒██░  █▒ ▓██░ ▒ ▓██░   ░░  █    
 ░ █ █   ░█░ █ ░░▓█ ░██▒██   █▒██░   ▒▓█  ▄  ▒██░   ▒██   █░ ▓██▓ ░ ▓██▓    ░ █ █ ▒ 
▒██▒ ▒█  ░░██▒██░▓█▒░██░ ████▓░██████░▒████  ░██████░ ████▓▒ ▒██▒ ░ ▒██▒   ▒██▒ ▒██ 
▒▒ ░ ░▓  ░ ▓░▒ ▒ ▒ ░░▒░░ ▒░▒░▒░ ▒░▓  ░░ ▒░   ░ ▒░▓  ░ ▒░▒░▒░ ▒ ░░   ▒ ░░   ▒▒ ░ ░▓  
░░   ░▒    ▒ ░ ░ ▒ ░▒░ ░ ░ ▒ ▒░ ░ ▒  ░░ ░    ░ ░ ▒  ░ ░ ▒ ▒░   ░      ░    ░░   ░▒  
 ░    ░    ░   ░ ░  ░░ ░ ░ ░ ▒  ░ ░     ░      ░ ░  ░ ░ ░ ▒  ░      ░       ░    ░  
 ░    ░      ░   ░  ░  ░   ░ ░    ░  ░  ░        ░  ░   ░ ░                 ░    ░  
                                                                                    
                                                                                  
-_____     /\\              ,,                                      ,,         ,  
  ' | -,  || ||             ||                                      ||     '  ||  
 /| |  |` ||/||        _-_, ||  _-_   _-_  -_-_  '\\/\\        _-_, ||/\\ \\ =||= 
 || |==|| ||\|        ||_.  || || \\ || \\ || \\  || ;'       ||_.  || || ||  ||  
~|| |  |, ||           ~ || || ||/   ||/   || ||  ||/          ~ || || || ||  ||  
 ~-____,   \\_,       ,-_-  \\ \\,/  \\,/  ||-'   |/          ,-_-  \\ |/ \\  \\, 
(                                          |/    (                    _/          
                                           '      -_-                             
.------..------..------..------..------..------.     .------..------..------..------.
|S.--. ||L.--. ||E.--. ||E.--. ||P.--. ||Y.--. |.-.  |B.--. ||O.--. ||I.--. ||Z.--. |
| :/\: || :/\: || (\/) || (\/) || :/\: || (\/) ((5)) | :(): || :/\: || (\/) || :(): |
| :\/: || (__) || :\/: || :\/: || (__) || :\/: |'-.-.| ()() || :\/: || :\/: || ()() |
| '--'S|| '--'L|| '--'E|| '--'E|| '--'P|| '--'Y| ((1)) '--'B|| '--'O|| '--'I|| '--'Z|
`------'`------'`------'`------'`------'`------'  '-'`------'`------'`------'`------'