┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│Q      │W      │F      │P      │T      │J      │L      │U      │Y      │;      │
│       │       │       │       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │       │       │       │
│       │       │       │       │       │       │       │       │       │       │
└─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴┐
  │A      │R      │S      │T      │D      │H      │N      │E      │I      │O     │
  │       │       │       │       │       │       │       │       │       │      │
  │       │       │       │       │       │       │       │       │       │      │
  └─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬────┘
    │Z      │X      │C      │V      │B      │K      │M      │,      │.      │
    │       │       │       │       │       │       │       │       │       │
    │       │       │       │       │       │       │       │       │       │
    └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘