[0m                                                        [33m‹[1;30m‹‹[0m
                       [1;30m‹[31;47m‹‹‹[0;33;47m‹[37;40m‹‹                      [33m‹‹[1;31;43m‹‹ﬂﬂ‹[47m∞[0m
[35m                       [1;31;47m∞≤[43m±[47m‹‹[43m‹‹[0;43mﬂ[40m‹[33m‹[37m                [33m‹[1;31;43m‹‹ﬂ[47mﬂ[40m€[47m‹‹ﬂ[43m≤[40m€[47m∞[0m
[35m                       [37mﬁ[1;31;47m≤ﬂﬂ‹‹‹‹[40m€[33;43mﬂ‹[0;33m€‹[37m           [33m‹[37;43m‹[1;31;47m‹[40m€[47m‹ﬂ[40m€[47m‹‹ﬂ≤‹[40m€[47m≤[0m›
[35m                       [37mﬁ[1;31;47mﬁ≤ﬂﬂ‹‹‹‹[40m€[33;43mﬂ±∞ [0;33m±‹[37m      [33m‹[1;43m‹ﬂ[31m‹[40m€[47mﬂﬂ[40m€[47m‹‹ﬂ≤[40m€[43m€±[47m≤∞[0m
[35m              ≤∞∞[37m      ﬁ[1;31;47mﬁ∞±ﬂﬂ‹‹‹[30mﬂ[31;40m€[33;43m∞ ∞ [0;33m∞[30;43m∞[33;40m∞  ∞[30;43m±[1;33m± [31m±ﬂ[0;43m±[1;31mﬂ[40m€[47m‹ﬂ≤[40m€[47mﬂ≤±[43m [40m€[47m∞[0m
[35m       ∞±€≤±±∞∞±∞±≤±[37m    [1;31;47m∞≤≤[43m€[40m€[47mﬂ‹[33;43m∞[0;33m≤±≤ ±[1;43m [30m±[0;33m±€±€≤[1;43m±[0;33m∞∞‹[1;43m  [31m±[47m€∞≤±∞[40m€[47mﬂ[43m∞[47m€€∞[0m
    [35m∞±±€≤€€€∞∞±€±≤ ±±± [1;30mﬁ[31;47m∞€€[33;43m∞[0;33m‹[43m‹[40m±±[1;43m [0;33m∞[1;43m ∞±[0;33m∞[1;43m [0;33m [1;43m±[0;33m±≤≤±‹€‹±∞[1;43m∞∞[31m±[47m€[40m€€[47mﬂ[43m∞[47m∞€≤[0;33m±[37m
[1;30;43m∞±[0;33m‹‹‹[1;30m [0;35mﬂﬂ  ﬂ±€±±±∞±≤≤±±‹[37m [33m±[1;43m∞[0;33m∞≤±[47m≤[1;43m  ∞±≤∞[0;33;47m≤[1;43m∞[0;33m∞[1;43m∞[0;33;47m≤[1;43m±[0;33m∞±≤∞[1;43m [0;33m€∞[1;43m [0;33m‹[37m [1;33;43m∞±∞∞[31m±[47m≤€€[0;33m€[37m
[30m±[33m±±∞€≤≤‹‹[37m  [35mﬂﬂ ∞≤ €€≤±€ﬂ[30;43m€€[33;40m∞[1;30;43mﬂ[0;33m€[1;43m  ∞±∞[0;33;47m≤[1;43m∞[0;33;47m≤[1;43m∞[0;33m∞[47m≤[40m [30;43m±[33;47m≤[1;43m [0;33m∞[1;43m±∞[0;33m∞[1;43m∞   [0;33m±∞[1;30;43m±[0;33m∞‹∞[47m∞[1;31m≤[0;33m∞[37m
[33m∞[1;30m [0;33m±±[30;43m€∞[33;40m€≤≤≤±∞‹‹‹[35m   ﬂﬂﬂﬂ [30;43m€[33;40m±±∞[1;30;43m€[33m∞∞±∞[0;33;47m≤[1;43m∞[0;33;47m≤[1;43m±[0;33m∞[47m≤[1;43m∞[0;33m∞[1;43m∞±[0;30;43m€[1;33m±∞€∞±∞∞[30m€[33m∞[0;33m±€±[1;43m ±[0;33m≤[37m [33m‹∞  [35m€€±[37m
[33m±±€[30;43m€[33;40m∞[30;43m±[33;40m€[30;43m€[33;40m [30;43m€±[33;40m∞€±∞[1;43m   [0;33m∞±≤[30;43m≤€[33;40m±ﬂﬂ[1;30;47mﬂ[0mﬂﬂﬂ[1;43m‹[0;33m€[1;43m∞[0;33;47m≤[1;43m∞[0;33;47m≤[40m∞[1;43m±[0;33m [1;43m∞[0;33m€[47mﬂﬂ[37;43m‹[1;47m‹‹‹[30mﬂ[40m€[43m‹[33m∞∞∞ [30m±[0;33m≤≤∞±[37m [33m±∞  [35m€±±±[37m
[33m€€[30;43m≤[33;40m€≤≤€∞±[30;43m€≤±[33;40m∞∞∞[1;43m ∞∞∞≤∞[0m [33mﬂ‹[1;43m±[30;47mﬂ[0m [32m€[1;33;46m‹[0m [36m‹[1;37mﬂ[43m‹[33m±[0;33;47m≤≤[1;43m∞±[0;33m€[47mﬂ[1;37m‹[40mﬂﬂﬂ[0;36m‹[32m‹[1m‹[37mﬂ[47m‹[0m‹[33m‹[37m [33mﬂ±[1;43m∞∞ [30m∞[33m [0;33m∞[1;43m∞[0;33m∞[37m [35m∞∞±≤± ±[37m
[33m€€∞€€≤∞∞[30;43m∞€±[33;40m±∞[30;43m± ±[33;40m∞±≤[1;43m ∞[0m [1;30;43m±[33m∞ [37;47mﬂ[0m [1;32m€[33;42mﬂ[0m [32m€[1;46m‹[0m [1;47m€[0;33;47m≤€[1;43m ∞[37m≤[40mﬂ[0;36m‹[42mﬂ[1;33;40m€[0m [32m€€[1m€[0m [1m€[43mﬂ[33m±∞[0;33m∞‹∞€[1;43m∞±[0;33m≤≤€∞[37m [35m∞€≤±±∞ ±[37m
 [33m€∞≤≤±[30;43m€[33;40m±[30;43m±€[33;40m∞€[30;43m±[33;40m [30;43m±[1;33m∞∞[0;30;43m±[33;40m∞[43m‹[40m€[37m  [30;43m∞∞≤[1;37mﬂ[40m‹[0;32mﬂﬂ[1mﬂﬂ[0;33m [47m±€[43m‹‹[1m±[37m€[0m [1;32mﬂ[42m‹[0;32m€[1m‹ﬂﬂ[37m‹[47mﬂ[0mﬂ[33m∞±‹[30;43m€±[33;40m‹[37m [33mﬂ€±±∞›[35m ∞€≤±∞∞∞ ±[37m
[33m∞±∞±≤∞±∞€[30;43m€±[33;40m±[30;43m  [1;33m∞∞€[0;33m∞[1;37;47m∞[40m±[33;43m∞[0;33m€[37m [33m∞±[1;30;43mﬂ[0;43m∞≤[1;47m‹[40m€[43mﬂ[0;33m‹∞[47m€[1;30;43m∞ ≤[33m∞±[30mﬂ[37;47mﬂ[40m‹‹‹€[47mﬂ[0mﬂ[33m∞[30;43m∞€±≤[1m±€∞[0;33m€‹ﬂﬂ∞∞  [35m≤±∞∞∞±±∞∞≤[37m
[33m±±[30;43m€[33;40m≤≤[30;43m€[33;40m [30;43m€[33;40m€[30;43m€€[33;40m± [30;43m [1;33m∞±≤[0;33m≤[1;37;47m±[40m±≤[30;47mﬂ[0m [33mﬂ[37;43m∞±[1;47m‹≤[40m€[0;43mﬂ[1;33m∞[0;33m∞[47m€[40m€€€€[1;30;43m±[33m∞  [0m€[1;33;43m±[0;43m≤[33;47m±[37;43m‹[33;47m±[30;43m€≤∞[1m±∞‹[0;33m‹‹±€€€[1;30;43m∞[0m  [35m±±∞≤∞ ∞±∞∞≤≤[37m
[33m±∞[30;43m€[33;40m≤€[30;43m≤[33;40m ±[30;43m±≤€€[33;40m±[30;43m∞[1;33m∞∞∞∞[37;47m≤∞[40m±≤[30;47mﬂ[0m [1mﬂ[47m≤[40m€[43mﬂ[33m ∞[40m€[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;37;43m∞±[33m∞ ∞[37mﬂ[47m€[40m€€[47m‹‹[0;43m±∞‹±[33;47m≤[37;43m‹‹[1m‹[0;43m‹[1;47m∞[0;33mﬂ[35m  ≤±∞€∞∞∞±∞±≤≤±[37m
[33m≤ [30;43m≤[33;40m∞≤∞ [30;43m€[33;40m±±[30;43m≤€[33;40m€€≤[1;43m±[0;33mﬂ[37m ‹‹‹‹‹[1m‹[47m‹‹‹[43mﬂ≤ﬂ€[0;33m‹[1;31mﬂ[41mﬂ[40m€[41mﬂ[40mﬂ[0m‹[1;47m‹[43m€€‹±[33m∞[37;47m±≤€€≤≤≤≤‹‹[40m€[47m≤±[0mﬂ  [35m±€€€€∞∞∞±≤∞ ±±±±[37m
[33m≤ ∞[30;43m€[33;40m≤∞ €≤[37m [33m∞[30;43m€[33;40m≤∞[37m ‹ﬂﬂ[33m‹‹[37m   [1;30mﬂ[0m ‹[1;30;47mﬂ[37;43mﬂ[40m€[43mﬂ[40m€[47m‹[0m‹[31mﬂ[1mﬂ[0m‹[1;47m‹[40m€€€[43m‹[40m€[43m‹[47mﬂ[0;43m‹[1;47m‹‹‹ﬂﬂﬂﬂﬂ[0m€[1;30;47m‹‹[0m   [35m∞∞±€±≤€±∞ ±∞ ∞≤≤€€[37m
[33m€∞ [30;43m€€[33;40m≤∞±∞≤∞∞∞∞∞‹ﬂ[37m ‹‹ﬂﬂﬂﬂﬂ ‹[43m‹[1;30;47m‹[37mﬂﬂ[40m€€[30;47m‹[37;40m‹[0mﬂ[1mﬂ[47mﬂ[40m€€[43m‹[40m€[43m‹[47mﬂ[0;33;47mﬂ[37;40m€[1;47m‹‹ﬂﬂﬂ[40mﬂﬂ[0mﬂﬂﬂﬂﬂ‹‹   [35m∞∞≤≤±∞∞≤±∞≤±≤∞≤[37m
[33m≤ ±∞±[30;43m€[33;40m∞∞∞€∞±≤≤∞[37m ‹ﬂ [33m‹ﬂﬂ[37m‹‹ﬂﬂ‹‹ [33mﬂ€[47m‹[1;30m‹[37mﬂﬂﬂﬂ[40m€[47m‹‹‹≤±[30mﬂ‹[37mﬂ[0m€[1;30;47m‹[37mﬂﬂ[40mﬂ[0mﬂﬂﬂ‹‹‹   ﬂﬂ‹  [35m±€€∞∞∞±±±∞∞±≤[37m
[33m≤≤±[30;43m∞[33;40m∞∞ ∞∞∞∞[37m [33m∞∞∞∞ ‹ﬂ[37m‹ﬂﬂ[33m‹‹[1;43m ∞±±[37;47m€‹[0m‹‹[33mﬂﬂ[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1mﬂ[30mﬂﬂ[47m‹[0m‹‹[33m‹∞€[37m‹[1m‹[0m‹ ﬂﬂ‹   ﬂ [35m∞ ±±≤±±∞≤± ±±[37m
[33m±∞∞≤[30;43m [33;40m± ∞∞∞[1;43m∞ [0;33m ∞∞∞≤ [37m‹ﬂ[33m‹∞€≤[1;43m    ∞[37;47m€€≤≤∞∞±±≤≤±±≤±±  [0m‹‹ [1;30mﬂ[47m‹[0m‹[33mﬂ[37mﬂ[1m€€€€[0m‹[1m [0mﬂ‹ [35m∞∞±≤€±≤±∞∞±≤ ∞±≤[37m
[33m≤∞[37m [33m±[30;43m [33;40m±∞±±[1;43m ±  [0;33m∞ ∞∞∞ ∞∞±≤[1;43m∞∞±∞∞±±[0;33;47m∞[1;37;40m€[47m€€€€€€€ﬂ[30m‹‹[0m€[1;30;47mﬂﬂﬂﬂﬂﬂ[0m‹‹ ﬂ‹[1m ±±€≤    [0;35m∞€±±∞∞±±∞≤≤≤ ∞±≤[37m
[33m±≤∞∞∞∞±[1;43m [0;33m€[1;43m ∞∞  [0m     [33m±≤±€€±€[1;43m   [0;33;47m€±[1;37m€[40m€€€[47mﬂ[30m‹‹ﬂﬂ[37m∞∞‹‹‹[40m€€€[47m€[40m€[47m≤∞[40m‹[30;47mﬂ[0m      [35m∞∞≤€€±∞∞∞∞± ≤±∞ ∞±≤[37m
[1;30m [0;33m≤[1;30m∞[0m [33m±  ±[1;43m±∞∞∞∞ ∞[0;33m  ∞∞≤±[1;43m∞∞∞±±±∞∞[0;33;47m≤[1;37;40m€€[47mﬂ[30m‹ﬂﬂ[37m‹‹€€€€[40m€€€€€€€€€€€[47m€€[40m≤[0m‹ [35m∞±±≤≤ ∞∞ ∞ ±±∞±€∞∞±≤≤[37m
 [33m€€±∞±[30;43m [1;33m  ≤∞∞∞∞∞  [0;33m   ∞∞€[1;43m ∞∞∞[0;33;47m±[1;37;40m€€[47m≤‹‹[40m€[47m€[40m€€[47m€[40m€€€€€€€€€€€€€€€€€€[0m€ [35m±±±€∞≤≤≤∞∞ ±∞∞∞∞ ∞±∞±[37m
[1m∞[0;33m±€≤±±[1;43m∞ [0;33m±[1;43m±[0;33m∞[1;37;43m≤€≤[0;43m€ ∞ [40m‹‹  [1;33;43m∞±[0;33m≤[47m±±[1;37;40m€€€€€€€€€[47m€[40m€€€€[47mﬂﬂ[40mﬂﬂ[0mﬂﬂ ﬂ[1mﬂ[0m€[1;47mﬂﬂ[40m€€±∞[0m  [35m≤∞∞±±±±≤±∞±∞≤±∞±≤∞±≤[37m
[1m±€[0m±∞€±[33m±∞[1;43m±[0;33m±€[1;37;43m≤€€€[47m€[0;43m€€ ±∞[1;40m∞∞[0;33m∞±∞[1;37m±€[47m∞[40m€€€€€€[47mﬂﬂﬂﬂ[40mﬂ[0mﬂ    [35m∞±∞   [37mﬂ[1m∞∞[0m€ﬂ  [35m∞± ∞±±€≤±±±∞∞∞∞∞≤∞ ≤≤[37m
[1m∞≤€∞≤[0m∞≤±[33;47m±[37;40m∞≤[1;43m≤[40m€[47m€[40m€€[47m€€±[40m±≤€≤±∞[0m  ﬂﬂ[1mﬂﬂﬂﬂ[0mﬂﬂ    [35m∞∞≤≤≤±±≤±±±∞     ∞∞±±≤€€≤±∞±∞∞∞∞  ≤±±€€±[37m
∞[1m≤≤≤€€[47m€[0m±≤€€€€∞€±≤€[1;30;47m‹[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0;35m   ∞±±±±±±±±±≤≤€€€€€≤±≤±≤≤€€±±±€€€€€€€€[37m [35m∞   ∞∞±≤±±∞∞≤≤€∞[37m
±[1m±≤≤[47m€[0m€€€≤€±            [35m±≤≤€€€≤±∞∞∞∞∞±∞∞±∞∞∞€≤±≤≤±±±∞∞∞±±±€∞  ∞∞[37m  [33m‹[35m ∞±≤±±±≤€€€∞[37m
∞±[1;47m∞€[0m∞≤∞±    [35m∞±≤±∞[37m [33m‹€€€‹[35m ∞∞∞∞±∞∞∞∞±±∞≤€≤±±∞±∞∞∞∞∞∞∞∞∞∞∞±±≤∞∞∞∞[37m  [33m‹€[1;31;43m‹[0m  [35m± ±€€≤±≤≤[37m
±≤∞∞              [33mﬂ€€≤ﬂ[37m         [35m∞∞±±±∞∞[37m          [35m∞∞[37m [35m∞[37m      [35m∞[37m  [33m‹€[1;31m€€[0m    [35m∞±∞∞∞±≤∞[37m
          [33m‹‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹‹[37m    [35m∞[37m    [33m‹‹‹‹[37m [33m‹‹‹[37m     [33m‹‹‹‹[37m     [33;47m≤∞[1;31mﬂﬂ[0;33;47m≤[40m‹‹‹[37m    [35m∞±∞∞[37m
       [33m‹[47mﬂﬂ[37;40m€€€[33;47m∞≤±[37;40m€€ [33;47m±[37;40m€€ €€[33;47m∞ﬂ±[37;40m€€€[33;47mﬂﬂ[40m‹[37m   [33m‹[47mﬂﬂ[37;40m€€€[33;47m∞ﬂ∞[37;40m€[33;47m∞[37;40m  [33m‹[47mﬂﬂ[37;40m€€€€[33;47mﬂﬂ[40m‹[37m  [33;47m∞[37;40m€€€€€€€[33;47mﬂﬂ[40m‹[37m  [35m∞±[37m
      [33m‹[47m±[37;40m€€ﬂ  ﬂ€€[1;30;47m∞±[0m €[1;30;47m∞±[0m [1;30;47m∞±≤[40m€ﬂ[0m  ﬂ[1;30;47m‹‹[0;33;47m∞[40m‹[37m [33m‹[47m∞[37;40m€€ﬂ  ﬂ€€€[1;30;47m∞[0m [33m‹[37m€€€ﬂ  ﬂ[1;30;47m±≤[40m€[43m‹[0m [1;30;47m≤±∞[0m€ﬂ  ﬂ€€[33;47m±[40m‹[37m [35m∞∞[37m
      [33;47m±[37;40m€€€    €[1;30;47m∞±≤[0m [1;30;47m∞≤€[0m [1;30;47m≤[40m€€€[0m    [1;30m€€[47m≤±[0m [1;30;47m≤±[0m€€    €€€[1;30;47m±[0m €€€€[1;30;47m∞≤[40m€€€€ﬂ[0m  [1;30m€[47m≤±∞[0m    €ﬂ   [35m∞[37m
       €€€€‹‹€[1;30;47m∞±≤[40m€[0m [1;30;47m≤[40m€€[0m [1;30m€€€€[0m    [1;30m€€€[47m≤[0m  [1;30m€€[47m≤±[0m‹‹€€€€[1;30;47m∞[0m  [1;30;47m∞±≤[40m‹[0m   [1;30m‹‹‹[0m  [1;30m€€[47m≤±[0m
        ﬂﬂ€€[1;30;47m∞±≤[40m€€€[0m [1;30m€€€[0m [1;30m€€€€[0m    [1;30m€€€€[0m   [1;30mﬂﬂ€€€€[47m≤±∞±[0m   [1;30mﬂﬂ€€€€ﬂﬂ[0m   [1;30m€€€[47m≤[0m
              [1;30;47m≤[40m€€[43m‹[0m                          [1;30m€€€[47m≤[0m
  ‹[33;47m‹[1;30;43m‹[47m‹[0m‹[33m‹[37m      [1;30m€[43mﬂﬂﬂ[0m                  [1;30m‹€€‹[0m    [1;30m€€€€[0m
 [43mﬂ[1;30;40m€[0;33m∞[1;30mﬂﬂ[0;33m±[1;30m€[47m≤[0;33m‹[37m    [1;30m€€[43m‹[0;33m±[37m                   [1;30m€€€€‹‹€€€€[0m
 [1;30mﬂﬂ[0m    [1;30mﬂ[0;33m±[1;30;43m‹[40m€[0;33m‹[1;30m‹€[43mﬂﬂﬂ[0m                     [1;30mﬂﬂ€€€€ﬂﬂ[0m
         [1;30mﬂ[43m‹[40m€[0;33m±[1;30;43mﬂ[40mﬂ[0;33mﬂ[37m

                          [1;30mﬁﬂ›ﬁﬂ›ﬁﬂ›ﬁﬂ›   ﬁﬂ›ﬁﬂ›ﬁﬂ›ﬁﬂ›[0m
 [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ⁄ƒŸ≥ ≥≥ ≥ ƒ› ƒ ⁄ƒŸ≥ ≥⁄ƒŸ ƒ¥ [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 [1;30m∞[0m                        [1m¿ƒƒ¿ƒŸ¿ƒŸ¿ƒŸ   ¿ƒƒ¿ƒŸ¿ƒƒ¿ƒŸ[0m                         [1;30m∞[0m
 [1;30m∞[0m                                                                            [1;30m∞[0m
 [1;30m∞[0m [1;33mS[0;33mhe came to us as a "used kitten"[37m - [33mthat's how the shelter described her[37m.[33m  [1;30m∞[0m
 [1;30m∞[0m [1;33mS[0;33mhe had been adopted briefly[37m [33monce before but returned when her previous[37m    [1;30m∞[0m
 [1;30m∞[0m [33mowner[37m [33mcould no longer care for her[1;30m.[0;33m [1mW[0;33me never saw her as used[37m;[33m to us[37m,[33m she   [1;30m∞[0m
 [1;30m∞[0m [33mwas[37m [33msimply waiting for the right family[1;30m.[0;33m [1mF[0;33mrom the moment she arrived[37m,[33m it   [1;30m∞[0m
 [1;30m∞[0m [33mfelt like she had always belonged with us[1;30m.[0;33m                                 [1;30m∞[0m
 [1;30m∞[0m                                                                            [1;30m∞[0m
 [1;30m∞[0m [1;33mW[0;33me learned quickly that she was unlike any other cat[37m:[33m she was allergic     [1;30m∞[0m
 [1;30m∞[0m [33mto catnip[37m,[33m something we only discovered after removing it and seeing how   [1;30m∞[0m
 [1;30m∞[0m [33mmuch more comfortable she became[37m.[33m [1mI[0;33mt was one of the many little mysteries[37m  [1;30m∞[0m
 [1;30m∞[0m [33mshe carried[37m,[33m each one making her feel even more special[1;30m.[0;33m                   [1;30m∞[0m
 [1;30m∞[0m                                                                            [1;30m∞[0m
 [1;30m∞[0m [1;33mS[0;33mhe had a deep bond with the kids[37m,[33m and they with her[1;30m.[0;33m [1mT[0;33mheir affection for[37m  [1;30m∞[0m
 [1;30m∞[0m [33meach other was immediate and unwavering[1;30m.[0;33m [1mS[0;33mhe would curl up next to them[37m,[33m   [1;30m∞[0m
 [1;30m∞[0m [33mfollow them from room to room[37m,[33m and sit quietly while they read or played[1;30m.[0m  [1;30m∞[0m
 [1;30m∞[0m [1;33mH[0;33mer gentle presence became part of their daily lives[37m,[33m a source of quiet    [1;30m∞[0m
 [1;30m∞[0m [33mcomfort and love[1;30m.                                                          ∞[0m
 [1;30m∞[0m                                                                            [1;30m∞[0m
 [1;30m∞[0m [1;33mS[0;33mhe loved sitting by the patio door[37m,[33m watching the birds and rabbits in     [1;30m∞[0m
 [1;30m∞[0m [33mthe backyard like it was her own private nature show[1;30m.[0;33m [1mA[0;33mnd when she wasn[37m'[33mt[37m  [1;30m∞[0m
 [1;30m∞[0m [33mby the window[37m,[33m she was sometimes above us[37m - [33mperched on top of the kitchen  [1;30m∞[0m
 [1;30m∞[0m [33mcabinets[37m,[33m calmly observing everything like a wise guardian keeping watch   [1;30m∞[0m
 [1;30m∞[0m [33mover her domain[1;30m.[0;33m                                                           [1;30m∞[0m
 [1;30m∞[0;33m                                                                            [1;30m∞[0m
 [1;30m∞[0;33m [1mS[0;33mhe never quite warmed up to the dog[37m,[33m but she did her best[37m.[33m [1mT[0;33mhere was a    [1;30m∞[0m
 [1;30m∞[0;33m quiet truce between them[37m,[33m a kind of mutual tolerance that[37m,[33m in its own      [1;30m∞[0m
 [1;30m∞[0;33m way[37m,[33m was a form of peace[1;30m.[0;33m [1mS[0;33mhe found her own corners of the house[37m,[33m her      [1;30m∞[0m
 [1;30m∞[0;33m own routines[37m,[33m and always made it clear that she would share her space[37m-[33mbut[37m  [1;30m∞[0m
 [1;30m∞[0;33m only on her terms[1;30m.[0;33m                                                         [1;30m∞[0m
 [1;30m∞[0;33m                                                                            [1;30m∞[0m
 [1;30m∞[0m [1;33mI[0;33mn the end[37m,[33m she passed away peacefully[37m,[33m resting on my daughter[37m'[33ms lap[37m-[33mone   [1;30m∞[0m
 [1;30m∞[0m [33mfinal[37m,[33m tender moment that said everything about the bond they shared[37m.[33m [1mI[0;33mt   [1;30m∞[0m
 [1;30m∞[0m [33mwas incredibly hard to say goodbye[1;30m.[0;33m [1mB[0;33mut we take comfort in knowing that    [1;30m∞[0m
 [1;30m∞[0m [33mshe lived a long[37m,[33m happy life[37m,[33m filled with love[37m,[33m warmth[37m,[33m and a family that[37m  [1;30m∞[0m
 [1;30m∞[0;33m adored her[1;30m.[0;33m                                                                [1;30m∞[0m
 [1;30m∞[0;33m                                                                            [1;30m∞[0m
 [1;30m∞[0;33m [1mS[0;33mhe may have started out as someone else[37m'[33ms cat[37m,[33m but she became ours        [1;30m∞[0m
 [1;30m∞[0;33m completely[37m-[33mand we will always be grateful for the years we had           [1;30;43m‹[0m [1;30m∞[0m
 [1;30m∞[0;33m with her[1;30m.[0;33m                                                              ‹[1;30;43m±[0;33mﬂ[37m [1;30m∞[0m
 [1;30m∞[0;33m                                                                   [1;30m‹[0;33m‹‹[1;30;43m≤[0;33mﬂ[1;30mﬂ[0m   [1;30m∞[0m
 [1;30m∞[0m    [1;33mW[0;33me miss you[37m, [1;33mG[0;33minny[1;30m.[0m                    [33m‹[1;31;43m‹[0m                   [33m‹[1;30;43m±‹[0;33mﬂ[1;30mﬂ[0m       [1;30m∞[0m
 [1;30m∞[0m                                       [1;30m`[0;33m‹[32;43m‹[33;40mﬂﬂ[1;43m∞[0;33m‹[1;30m‹[0m     [1;30m‹[0;33m‹‹‹[1;30;43mﬂ[33m∞ ∞ ∞[0;33mﬂ[1;43m∞[30mﬂ‹[0m          [1;30m∞[0m
 [1;30m∞[0m                                      [1;30m,[31;47mﬂ[30m=[37m∞[0;33;47mﬂﬂ[40m‹[37;43m‹[1;47m±[0;43m‹[1;33m∞± ∞ ∞[0m [1;33;43m∞[0;33m€[37m [1;30m€[0;33m€[37m [1;47m≤∞[0m [33m€[37m           [1;30m∞[0m
 [1;30m∞[0m                                       [1;30m' ﬂ[0mﬂ[1;30;47m‹[0m€€[1;47m∞[0;43mﬂ[1;30;47mﬂ[0;33m€[37m [1;33;43m∞[0m [1;33;43m∞[0m [1;30m€[0;33mﬂ[1;30m‹[0;33m€[37m [1;47m≤∞[0;33mﬂ‹[1;30;47m‹ﬂ[0m          [1;30m∞[0m
 [1;30m∞[0m                                             [1;47m±[30m‹ﬂ[0m€ [1;30;43mﬂ[0;33mﬂ‹ﬂ[1;30m‹[0m±‹[1;47m≤±[30m‹[0m€[1;30m‹[43m‹[40mﬂ[0;33m‹[1;30;43m‹[40mﬂ[0m‹        [1;30m∞[0m
 [1;30m∞[0m                                           ‹[33;47mﬂ[37;40m€[1;30;47m‹[0mﬂ [1;30mﬂ[0mﬂﬂﬂ[1;30;47m‹‹‹‹‹[40mﬂ[0m  ﬂ[1;30mﬂ[0;33;47mﬂ[1;30;40m€[0;33m‹€[1;30;43m‹ﬂ[0m       [1;30m∞[0m
 [1;30m∞[0m                       [1;33m‹€‹[0m             [33m‹‹[37m€ﬂﬂ   [1;30;47mﬂﬂ[40mﬂ[0m               ﬂﬂ[1;30mﬂ[0;33;47mﬂ[40m€[37m      [1;30m∞[0m
 [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1;33mﬂ[43mcf[40m_______,    [0mﬂﬂ     [33m‹[47mﬂ[37;40mﬂ                    ﬂ[43m‹[40m  [1;30m∞∞∞∞∞[0m
COMNTWe miss you, Ginny.                                             SAUCE00Ginger                             codefenix           MiSTiGRiS           20250721A  P c     IBM VGA               