[0m[1;34m                                              ∞∞∞[0m [1;34m∞∞∞∞∞∞∞[0m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;34m                  ∞∞[0;31m                                         [1;34m∞∞[0m            [1;34m∞[0m
[1;34m                       ∞∞∞∞∞∞∞∞   ∞ ∞∞∞∞∞∞  ∞             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;34m∞∞∞ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       ∞∞∞∞∞∞∞∞∞∞∞[0m
[1;34m∞∞[0;35m [1;36m‹ﬂ‹[33m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m [1;36m‹ﬂ‹[0;35m [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ[0;35m [1;36m‹‹[0;35m [1;34mﬂ∞∞∞[0m
[1;34m∞∞[0;35m [1;36m≤[0;35m [1m‹[36mﬂ‹[0;35m [1;34mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m [1;36m≤ﬂﬂ‹[0;35m [1;34mﬂﬂ[0;35m [1;36m‹ﬂ[35m‹€[0;35m›[1;36m≤[0;35m [1;34mﬂ[0;35m [1;36m‹ﬂﬂﬂ‹‹‹[34m ∞∞±±∞∞∞∞∞[0;35m [1;36m‹‹ﬂﬂ[35m‹‹[36mﬂ‹[0;35m [1;34m∞∞[0m
[1;34m∞∞∞[0;35m [1;36m≤[0;35m [1m€‹[36mﬂ‹‹[0;35m [1;34mﬂﬂ∞∞∞∞∞∞[0;35m [1;36m≤ﬂ‹‹[0;35m [1;34mﬂ∞∞∞∞[0;35m [1;36m≤[0;36m›[1;35mﬁ[45mﬂ[40m‹[36mﬂﬂ‹ﬂ[35m‹€[45mﬂ€[40m€[0;35m›[1;36m≤[35m [36m≤[35m ﬂ€[45mﬂ[40m‹‹‹[36mﬂﬂ‹‹[0;35m [1;36m‹‹[0;35m [1;36m‹ﬂﬂ[35m‹‹[45mﬂﬂ±±ﬂ[40m‹[36mﬂ‹[0;35m
[1;34m∞∞∞∞[0;35m [1;36m±[0;35m [1m€[45mﬂ[40m‹‹[36mﬂﬂ[0;36m‹‹ [1;34m∞∞∞[0;35m [1;36m≤[0;36m [1;35m€‹‹[36mﬂ‹[0;35m [1;34m∞∞[0;35m [1;36m±[0;36m›[1;35mﬁ[45m±ﬁ[40m€€€‹€[45mﬂ‹[40m€€€€[0;35m›[1;36m±[0;35m [1;36m≤[35mﬁ€[45m±‹€[40mﬂ≤≤‹[36mﬂﬂ[35m‹[0;35m [1;36m±[0;36mﬂ[1;35mﬁ€€€€€€[45m±‹[40m€[0;35m›[1;36m≤[0;35m
[1;34m∞∞∞∞∞[0;35m [1;36m±[0;35m [1m€[45m ±ﬂﬂ[40m‹‹[0;36mﬂﬂ‹ [1m±[0;36m [1;35m€[45m±ﬂ[40m€€[0;35m›[1;36m±[0;35m  [36mﬁ[1m±[0;35m [1;45m›ﬁ[40m€€€€€€€€€€€€€[0;35m›[1;36m±[35m €[45mﬂ[40m€€[0;35m ∞ [1m‹€[45mﬂ[40m€€[0;35m   [1mﬂ €€€€[45m≤[40m€€[0;35m›[1;36m±[0;35m [1;34m‹[0m
[1;34m∞∞∞∞∞‹[0;35m [1;36m±[0;35m [1;45m€‹[40m€€€€€‹[0;35m [36mﬂ[35m [1m€[45m ‹[40m€€[0;35m› [36mﬂﬂﬂﬂ[1;35m ﬁ[45m∞[40m€€€€€€€€€€€€€€€[0;35m›[1mﬁ€€€ﬂ[0;35m∞ [1m€[45mﬂ±[40m€€[0;35m  ∞  [1m€€€€€€€[0;35m›[1;36m±[0;35m [1;34m∞∞[0m
[1;34m∞∞∞∞∞∞∞[0;35m [1;36m±[0;35m [1m€€€€€€[45mﬂ[0;35m›  [1mﬂ€€€[0;35m›  [1mﬁ€[45mﬂﬁ[0;35m›[1m€[45mﬂ[40m€€€€€€€€€€€€€€€[0;35m›[1m€[45m±[40m€€[0;35m∞∞ [1mﬁ[45m‹[40m€€›[0;35m ∞∞ [1m‹€€€€€€[0;35m›[1;36m±[0;35m [1;34m‹∞∞[0m
[1;34m∞∞∞∞∞∞∞[35m [0;36mﬁ›[1;35mﬁ€€€€[45mﬂ[0;35m  ∞ [1m€€€[45m›[0;35m   [1m€€[45m››[40mﬁ€€€€€€€€€[45mﬂ[0;35m [1mﬂ€€€€[0;35m›[1mﬁ[45m [40m€€[0;35m ∞[1m‹€€€€€[0;35m ∞∞  [1m€€€€€€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞[0m
[1;34m∞∞∞∞∞∞∞[0;36m [1m±[0;35m [1m€[45mﬁ[40m€€€[0;35m›   [1mﬁ[45mﬁ[40m€€[0;35m› ∞[1mﬁ€€[45m∞›[40mﬁ€€€€€€€€[45m›[0;35m   [1m€€[45mﬂ[0;35mﬂ[1m €[45mﬁ[40m€ﬂ‹€€€ﬂ€€€[0;35m ∞ [1m‹€€€€[45m≤[40m€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞∞[0m
[1;34m∞∞∞[36m∞∞[34m∞∞[0;36m [1m±[0;35m [1;45m›ﬁ[40m€€[0;35m›  ∞ [1;45m›[40m€€[45m›[0;35m ∞∞[1mﬁ€€€[45m›[40mﬁ[45mﬁﬁ[40m€€€€[45m≤[40m€[0;35m›∞ [1m€[45mﬂ[0;35mﬂ  [1mﬁ€€€€€€ﬂ[0;35m  [1m€€€‹‹€€€€€[45m≤[40m€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞∞∞[0m
[1;34m∞∞∞∞∞∞[0;36m [1m±[0;35m [1m€[45m∞[40m€€[45mﬂ[0;35m› ∞  [1;45m›[40m€€[45m›[0;35m ∞∞[1mﬁ€€€€[0;35m›[1m€€€€€€[45m≤›[0;35m∞∞      [1mﬁ€€€€€€€‹[0;35m  [1mﬂ€€€€€[45mﬂ[40m€€€[0;35m›[1;36m±[0;35m  [1;34m∞∞[36m∞∞[34m∞∞[0m
[1;34m∞∞∞∞∞[0;36m [1m±[0;35m [1m€[45m±[40m€€€[0;35m› ∞ [1m‹‹[45mﬂ[40m€€€[0;35m› ∞  [1m€€€[45m›[40mﬁ€€€€€[45m≤›[0;35m∞∞∞ [1m‹€€[0;35m [1mﬁ€€€[45mﬂ[40m€€€€€‹[0;35m  [1mﬂﬂ[0;35mﬂ  [1mﬂ€[45m€[40m€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞∞∞[0m
[1;34m∞∞∞∞ [36m±[0;35m [1m€[45m≤[40m€€€[0;35m› ∞ [1m€€€€[45m‹ﬂ[40m€€[0;35m›   [1m€€€€[0;35m›[1m€€€€€€€[0;35m›∞∞ [1m€[45m≤[40m€[45m›[40m €€€[0;35m›[1m ﬂ€€€€€‹[0;35m  ∞∞∞ [1m€€[45m≤[40m€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞∞[0m
[1;34m∞∞∞ [36m±[0;35m [1m€[45m≤[40m€€€[0;35m›   [1m‹‹€€€€€[45m‹ﬂ[40m€[45m‹[40m‹[45m€ﬂ€[40m€€€[0;35m›[1m€€€€€€€[0;35m› [1m‹€[45m≤[40m€€[0;35m›[1m€€€€[0;35m›∞ [1mﬂ[45m‹ﬂ[40m€[45m‹ﬂ[40m‹[0;35m  ∞∞ [1m€€[45m≤[40m€[0;35m›[1;36m±[0;35m [1;34m∞∞∞∞[0m
[1;34m∞∞ [36m±[0;35m [1m€[45m±[40m€€€[45m‹[40m‹‹€[45mﬂﬂ[40m€€€€€€[45mﬂ[40m€[45m‹ﬂ€‹[40m€€€€[45m∞[40m€[0;35m›[1m€[45m [40m€€€€€€€€€€[45mﬂ[40mﬁ€[45m±[40m€€[0;35m›∞∞  [1mﬂ[45m€[40m€€[45m€€[40m€‹‹[0;35m [1mﬂ€€€€[0;35m›[1;36m±[0;35m [1;34m∞∞∞[0m
[1;34m∞[0;34m [1;36m±[0;35m [1m€[45m∞[40m€€€€€€[45m‹€≤≤≤[40m€€[45m≤≤≤[40m€[45m‹ﬂ[40m€[45m‹ﬂ[40m€€€[45mﬂ≤∞[40m€‹ﬂ[45m‹[40m€€€€€[45mﬂ‹ﬂ[0;35mﬂ[1m€€[45m‹‹ﬂ€[40m€[0;35m›[1mﬁ[45mﬂﬂ[40m€[45m‹ﬂ[40m€€€€€€€€€€€[45m±[40m€[0;35m›[1;36m± [34mﬂ∞[0m
[1;34m [36m±[0;35m [1m€[45m [40m€€€€€€[45m≤≤ﬂ[40mﬂﬂﬂ[0;35mﬂ   [1mﬂﬂ€€[45mﬂ‹≤≤≤[40m€[45mﬂ[40mﬂﬂ[0;35mﬂ   [1mﬂﬂ€€€[45mﬂ[0;35mﬂ     [1mﬂﬂ€€[45mﬂ[0;35mﬂ[1mﬂﬂ[45m‹[40m€€€€€€€[45m≤≤[40m€€€€€€[45m‹[0;35m›[1;36m±[0;35m [1;34m∞[0m
[1;34m [0;36mﬂ‹[1;35mﬂ[45m‹∞ﬂ‹‹ﬂ[40mﬂ[0;35mﬂ   [36m‹‹‹‹‹‹‹‹  [1;35mﬂ€[45mﬂ[40mﬂ[0;35mﬂ   [36m‹‹‹‹‹‹‹     ‹‹‹‹[35m             [1mﬂﬂ€€€€€€€€€[45mﬂ[40m€[0;35m›[1;36m±[0;36m [1;34m∞[0m
[1;34m∞∞[0;35m [36mﬂ‹[1;35mﬂﬂ[0;35mﬂ  [36m‹‹ﬂﬂﬂ[35m [1;34m∞∞∞∞∞∞[0;35m [36mﬂﬂ‹‹ ‹‹ﬂﬂﬂ[35m [1;34m‹‹∞∞∞[0;36m ﬂﬂ‹‹ﬂ [1;34m∞∞[0;36m ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹   [1;35mﬂﬂ€[45m‹‹ ‹[40mﬂ[0;36m‹ﬂ[1;34m ∞∞[0m
[1;34m∞∞∞∞[0;35m [36mﬂ‹ ‹ﬂ[1;35m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m ﬂ [1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞[36m   [34m∞∞∞∞‹‹[0m [36mﬂﬂ‹‹   [1;35mﬂﬂ[0;36m‹ﬂ [1;34m∞∞∞∞[0m
[1;34m∞±±∞∞  [0;36mﬂ[1;33m [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [36mﬂﬂ‹‹ﬂ[37m [1;34m∞∞∞∞∞∞[0m
[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[0m [1m‹‹‹‹[0m [1;34mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤±[0m
[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m‹[47m≤ﬂ[0mﬂﬂ[1mﬂ[47m±[40m€‹[34m ﬂ±±±±∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[1;34m∞∞∞±±±±±±±±±±±ﬂ[0m [1m€[0m›     ﬂ[1;47m±≤[0m [1;34mﬂ±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±±±±±±±±±±≤≤±±±±±±±±±±±±[0m
[1;34m±±±∞∞∞∞±±±±±∞∞[0m [1;47m≤ﬂ[0m   ‹[1m    [0mﬂ[1;47m≤[0;30m€[1;34m±±±±±±±±±±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[1;34m∞∞∞±±±±±±±±±±[0m [1m‹[47mﬂ[40m     [0mﬂ[1m‹[0m‹  ﬂ[1;47m≤[0;30m€[1;34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[1;34m±±±±±±±±±±±±±[37m [47m≤[0m›    ‹      ﬂ[1;47m≤[0;30m€[1;34m±±±±±±±±±±±±±±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±ﬂﬂﬂﬂ±±±±±±±±±[0m
[1;34m±±±±±±±±±±±±±[37m [47m≤[0m      ﬂ[1m‹[0m‹    ﬂ[1;47m≤[0;30m€[1;34mﬂ±±±ﬂ±±±±±±±±±±±±±±±±±≤≤≤±±±±±±±±ﬂ [37m‹[47mﬂﬂ[40m‹ [34m±±±±±±±±[0m
[1;34m±±±±±±±±±±±±[37m ‹[47mﬂ[0m        [1mﬂ[47m‹[0m‹   ﬂ[1;47m≤[0m [1;34mﬂ±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±ﬂ [37m‹[47m∞[0mﬂ[1m [0mﬂ[1;47mﬁ[40m›[34mﬁ±±±±±±±[0m
[1;34m±±±±≤≤±±±±±±[37m [47m›[0m       [1;30m‹[0m   [1;47m≤≤[0m   ﬂ[1;47m≤[0m [1;34mﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ [37m‹[47m∞[0mﬂ[1m  [0m‹‹[1;30;47mﬂ[37m≤[0m [1;34m±±≤≤≤≤≤[0m
[1;34m±±±±±±±±±±±±[37m [47m›[0m        ﬂ€‹ [1;47mﬂ[0m‹   ﬂ[1;47m≤[40m‹[0m [1;34m±±±±±±±±±±±±±±±±±±±±±±±ﬂ [37m‹[47mﬂ[0mﬂ    ‹[1;47m≤‹[40m›[34mﬁ±±±±±±±[0m
[1;34m±±±±±±±±±±±ﬂ[37m [47m›[0m   ﬂ[1mﬂ[47mﬂ[0m‹‹[1m‹[0m ﬂﬂ[1;47m±[0mﬂ    ﬂ[1;47m≤[40m‹[0m [1;34m±±±±±±±±±±±±±±±±±±±±ﬂ[0m [1m‹[47mﬂ[0mﬂ    ‹[1;47m‹ﬂ±‹[40m›[34m±±±±±±±±[0m
[1;34m±±±±±±±±±±±[37m [47m±[0m›[1m±[0m       ﬂ€[1;47mﬂ∞∞[0m‹      [1;47m≤[40m‹[0m [1;34m±±±±±±±±±±±±±±±±±ﬂ[0m [1m‹[47m∞[0mﬂ[1m     [0mﬂ[1m±[0mﬂ[1;47m±ﬂ≤[0m [1;34m±±±±≤≤≤≤[0m
[1;34m±±±±±±±±±±±[37m [47m≤[0m›[1m±[0m   ‹‹    €[1mﬂ[0m ﬂ      ﬂ[1;47m≤[0m  [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤ﬂ [37m‹[47mﬂ[0mﬂ[1m      [0mﬂ[1;47m‹[0mﬂﬂ[1;47mﬂ[40m€›[34mﬁ≤≤≤≤≤≤≤≤[0m
[1;34m±±±±±±±±≤≤ﬂ[37m [47m≤[0m›[1m±[0m    [1mﬂ[0mﬂﬂ[1;47mﬂ∞[0m  ﬂ[1;47mﬂ[0m‹         ﬂﬂﬂﬂﬂﬂ[1m±±±[0m‹‹‹‹‹[1;30;47m∞±[0mﬂ[1m       ﬂ[0mﬂ€[1;47m‹[0m€[1;47mﬂ≤[0m [1;34m±±±±±±±≤≤[0m
[1;34m≤≤≤≤≤≤≤≤≤≤[37m [47m±›[0m [1m±[0m        ﬂﬂ                     [1;30m‹[0m                ﬂﬂ≤≤[1;47m‹[40m›[34mﬁ≤≤≤≤≤≤≤≤≤[0m
[1;34m±±±±±±±≤≤≤[37m [47m≤›[0m [1m±[0m [1m±[0m                     [1;30mﬂ[47mﬂﬂ[0m ‹ [1;30mﬂ[0mﬂ€[1;30;47mﬂ[0m‹            ‹[1;47m‹ﬂ[0mﬂ ﬂ[1;47m≤[40m [34m≤≤≤≤≤≤≤≤≤≤[0m
[1;34m±±±±±≤≤≤±±[37m [47m≤[0m› [1m±±[0m                 [1;30m‹‹[0m [1;30mﬂﬂ[47mﬂﬂ[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ[0m [1;30;47mﬂ[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ[0m   [1;30m‹[0m      ‹‹ﬂ[1;47mﬂ∞∞≤[40m›[34mﬁ≤≤≤≤≤≤≤≤[45m≤≤[0m
[1;34m≤≤≤≤≤≤≤≤≤≤[37m [47m›[0m   [1m±[0m            [1;30m‹‹[0m  [1;30;47mﬂ[0m€[1;30;47m‹ﬂ[0m€€€€€[1;30;47m∞±∞[0m€[1;47m±[0m€€€€[1;30;47mﬂ[40m €ﬂ‹[47m±[40m‹‹[47m±[40m‹[0m  [1;30mﬂ[47m‹[0m≤€[1;47m≤[0m [1;34m≤≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤≤≤≤≤[37m [47m≤[0m›            [1;30m‹[47mﬂﬂ[0m€€€[1;30;47mﬂ[0m€€[1;47m∞∞∞  [0m€€[1;47m‹[30m∞≤∞[0m€[1;47m≤[0m€€€€[1;30m›[0m [1;30m‹[47m±∞∞∞∞±ﬂ[40m‹[0m   [1;47m≤[0m›[1;34m‹≤≤≤±±≤≤≤≤≤≤[0m
[1;34m≤±±≤≤≤≤≤≤≤[37m [0mﬁ[1;47m∞[0m   [1;30m‹‹€ﬂ[0m   [1;30m‹[47mﬂ[0m€€€[1;47m∞∞[0m€€€€€€€€€€€[1;47m ≤‹[30m∞∞[37mﬁ≤[0m€€€[1;30;47mﬂ≤[0m€€[1;30;47m [37m±[0m€€€€[1;47m‹[30mﬂ[40m‹[0m [1;47m≤[0m›[1;34mﬂ≤≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤≤≤≤ﬂ[37m [47m±[0m› [1;30m‹€ﬂ[0m    [1;30m‹[47mﬂ[0m€€€€€€[1;30;47m∞∞[0m€€€€[1;47m‹[40mﬂﬂﬂﬂ[47m‹‹[0m€[1;47m≤[40m€[47m‹[40m€[47m›∞[0m€€€[1;30;47m±[0m€€€[1;30;47m [37m≤[0m€€[1;47m≤ﬂ[0m€[1;30;47m [40m€[0m [1;47m≤[0m [1;34m≤≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤≤≤ﬂ[37m [47m±[0m≤       [1;30m‹[47mﬂ[0m€[1;47m∞∞[0m€€€[1;30;47m‹‹[40m±±€[47m‹[37m∞[0mﬂ [32m‹≤≤[37m   [1mﬂ[47m‹≤[40m€€[47m≤[0m€€€€[1;30;47m∞[0m€€€[1;30;47m [37mﬂ[0m€[1;47m‹‹±±‹[0m€[1;30m€[37;47m≤[0m [1;34m≤≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤≤ﬂ[37m [47m±[0m≤       [1;30mﬂ[0mﬂ[1;47m∞∞[0m€€[1;30;47m‹[0mﬂ[1;30mﬂ∞∞[47mﬂ±[0m€[1;47m [30mﬂ[0m [32mﬁ[1m±[42m≤[0m  [1mﬁ[42m˛[0;32m‹[37m [1;47m›≤[40m€[47m≤›[0m€€€€[1;47m∞[0m€€€[1;47m‹≤ﬂ[0mﬂﬂﬂ[1;47mﬂ≤[0m€[1;30m›[37m›[34mﬂ≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤€ [37;47m±[0m≤         [30;47m∞[37;40m€[1;30;47m‹[40mﬂ[0m    ‹€€€[1;47mﬂ≤‹[0m‹ [1;32m±[42m∞∞[0m  [1;32;42m∞[0;32m›[1;30mﬁ[0m€[1;47m∞≤≤±[0;47mﬁ[40m€€€[1;47m∞∞[0m€[1;47m≤[40mﬂ[0m [32m‹[37m  [32m‹[37m €[1;30;47m±[0m›[1;47m≤[34;40m ≤≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤≤[0m  [1;47m≤[0m≤       ‹≤[1;30;47m‹[40mﬂ[0m     [1;30mﬂ≤≤≤[47m‹[0m€€[1;47mﬂ≤‹[0m‹[32mﬂ≤≤≤ﬂ[37m [1;30;47m›∞ﬂ[37mﬂ≤±[0m€€€€€[1;47m∞[0m€[1;47m≤[0;32m [1;42m±[0;32m›[37m [1m˛[42m›[0;32m›[1;30;47mﬂ≤›[37m≤[0m›[1;34mﬂ≤≤[43m≤≤[40m≤≤≤≤≤[0m
[1;34m≤≤≤≤≤ﬂ[0m [1;47m±[0m≤[1m   [30m≤[37m   [30mﬂﬂﬂ[37m     [30m‹€‹[0m  [1;30m±±ﬂ[47m‹[0m€€[1;47mﬂ≤‹[0m‹‹‹‹[1;30m≤[47m‹‹[40m≤≤[47m‹[37m∞∞[30m∞∞[0m€€[1;47m±[0m€[1;47mﬂ[0;32m [1;42m∞[0;32m≤ ‹≤ [37mﬁ[1;30;47mﬂ€[0m€[1;47m≤[0m [1;34m≤≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤[0m [1;47m∞[0m≤[1;30m€‹[0m  [1;30m≤±[0m         [1;30m€≤≤≤€€‹‹∞∞ﬂ[47m∞[0m€€€€€[1;30;47m∞∞≤≤[40m≤≤‹ﬂ[0m€€€€€€[1;47m±[0m›[1;30mﬂ‹[0;32m ﬂﬂﬂ[37m ‹[1;47m‹ﬂﬂ[0m€[1;30;47m∞[37;40m‹[0m [1;34m≤≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤[0m [1;47m±[0m≤[1;30m€≤[0m  [1;30m±±[0m      [1;30m‹‹€≤≤€[47m€€[40m€€€[47m≤≤[40m≤≤[47m≤≤‹‹‹[0m€€[1;30;47m∞∞[0m‹[1;30m€ﬂ‹[47m≤[0m€€[1;47m∞∞ [0m€[1;47m±[30;40m›[0mﬁ[1;47m±±±±ﬂﬂ[0m€€[1;30m≤≤[47m∞[37m≤[0m›[1;34mﬂ≤≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤[0m [1;47m≤[0m≤[1;30m≤[0m   [1;30m±≤[0m        [1;30m≤≤ﬂﬂﬂﬂﬂ[0m       [1;30m∞±[47m±±ﬂ[0m€€€€€[1;30;47mﬂ[40m‹[0m [1;30mﬂ[47m‹[0m€[1;47m   ∞[30m±[40m [47m›[0m€€€≤≤[1;30;47m‹[40mﬂ∞≤[47m±[37m≤≤[0m [1;34m≤≤±±≤≤≤[0m
[1;34m≤≤≤≤≤[0m [1;47m±[0m≤[1;30m≤[0m    [1;30m≤                    ‹[0m‹[1;30;47mﬂ[0m€€€€€€[1;47m∞∞[0m€€[1;47m∞[30mﬂ[40m‹[0m [1;30mﬂ[0mﬂ[1;30;47m‹‹‹±[40m±[0mﬁ[1;30;47m∞[0m€[1;30;47m‹[40mﬂ[0m   [1;30m∞≤[47m±[37m≤≤[0m›[1;34mﬁ≤≤≤≤≤≤[0m
[1;34m≤≤≤≤≤‹[0m [1;47m±[0m≤[1;30m≤[0m   [1;30mﬂﬂ[0m           [1;30m‹[0m‹‹‹[1;30;47mﬂ[0m€≤≤≤€€€€€€€[1;47m∞[0m€€[1;47m ∞∞∞[30;40m∞[0;31m‹[1;41m‹[40m€[47m‹∞[41m‹[0;31m‹[1;30m∞[0m€[1;30;47m∞±±≤≤[40mﬂ[0m [1;30m‹≤[47m±∞[37m≤[0m [1;34m≤≤≤≤≤[43m€€[0m
[1;34m≤≤≤[43m€€€[0m [1;47m≤[0m≤[1;30;47m±≤[40m‹‹[0m [1;30m‹[0m    [1;30m‹ ‹[0m‹‹‹‹‹‹[1;30;47m∞∞[0m€€€€€€€€€€€€€€[1;47m∞∞∞‹‹[40m‹[0m [31mﬂ[1;41mﬂ[40m€[41mﬂ[0;31mﬂ[37m [1m‹[0m≤≤€[1;30;47m±±[0m∞  [1;30m≤≤≤[47m±[37m≤[0m [1;34;43m€€€€€€€[0m
[1;34;43m≤€€€€€[0m [1;47m±[0m≤[1;30;47m±≤[40m≤ﬂﬂ[0m      ‹‹[1;30;47m±±‹‹‹‹‹‹‹‹∞∞∞[37m‹‹±±‹‹‹‹≤≤≤€ﬂ≤[40m€[47m≤[40m‹[0m [31mﬂ [37m‹[1;47m≤ﬂ≤ﬂ‹‹[0m€±∞ [1;30mﬁ€[47m›[37mﬁ[40m›[34mﬁ[43m€€€€€€€[0m
[1;34;43m€€≤≤≤≤[40m‹[0m ﬁ[1;30;47mﬁ[40mﬂ[0m    ‹‹ﬂﬂﬂ  ‹‹‹[1;30;47mﬂ‹‹±±‹‹‹‹‹∞[37m‹‹‹≤≤‹≤‹≤‹≤≤ﬂ≤≤≤[0m›‹[1;47m‹≤ﬂ≤ﬂﬂﬂ[0m≤[1;30;47m‹‹‹[0m‹‹[1;30m≤≤[0m€[1;47m±[0m [1;34;43m€≤€€≤≤≤[0m
[1;34;43m≤≤≤≤≤≤[40mﬂ[0m [1;47m±[0m≤[1;30m›[0m‹ ﬂﬂ  ‹‹ ﬂﬂ    ‹[1;30;47mﬂﬂﬂ‹‹‹‹‹‹[37m∞∞‹‹‹‹‹≤‹≤‹[40m€€[47mﬂﬂ[0mﬂﬁ[1;47m±[40m€€[47m≤ﬂ≤ﬂﬂ∞[0m≤[1;30;47mﬂﬂﬂ[37;40m [0mﬂ[1;30;47m‹ﬂ[37m∞[0m [1;34;43m≤≤≤≤≤€€[0m
[1;34;43m≤±±≤≤≤[0m [1;47m∞[0m≤[1;30;47m±[0m   ‹ﬂﬂ     ‹‹ﬂﬂﬂ  [1;30;47m≤ﬂﬂﬂ‹‹‹[37mﬂﬂﬂ[0m€[1;47m±±‹‹‹€ﬂﬂ[0mﬂﬂ[1m [0m‹‹‹ﬂ[1;47mﬂ[40m€€€[47m€≤±∞[30mﬂﬂ[0m  ﬂ[1;30;47m‹ﬂ€[0mﬂ‹[1;34mﬁ≤≤≤[43m≤≤≤[0m
[1;34;43m≤≤≤≤≤≤[0m [1;47m±[0m≤[1;30;47m±[0m ‹     ‹‹ﬂﬂ   ‹‹ﬂﬂﬂ[1;30;47m≤≤≤±±∞∞[37m‹‹‹ﬂﬂﬂ [0mﬂﬂ€‹‹[1;47m‹‹[40m€€[47m‹[0m‹ ﬂ[1;47mﬂ[40m€[47m≤±∞[0mﬂ  ﬂ‹[1;30m   [47m‹[0m  [1;34m‹ﬂ[43m≤≤≤±±[0m
[1;34;43m≤≤≤≤≤≤[0m [1;47m≤[0m≤[1;30;47m≤[0m    ‹ ﬂ    ‹ﬂﬂ    [1;30mﬂﬂ[47m€ﬂﬂ‹‹‹[0m€€€€€‹‹[1;47m ‹[40m€[47m≤≤≤≤[40m€€€€[47m‹‹[40m€[47m≤ﬂ[0mﬂ      ﬂ‹[1;30m [37;47m≤[34;40m€‹ﬂ€‹ﬂ[43m≤≤≤[0m
[1;34;43m≤≤≤≤≤[40mﬂ[0m [1;47m≤[0m≤[1;30;47m≤[0m ‹ ﬂ     ‹        ‹ﬂﬂ[1;30m ﬂﬂﬂ‹[47m≤[0mﬂ≤≤€€€[1;47mﬂﬂ±±±≤≤≤[40m€€[47m≤≤[40m€[47mﬂ[30m‹[40mﬂ        [0m‹ﬂ[1;34m‹[43m≤≤≤[40m‹[43m≤≤[40mﬂ[43m≤≤[0m
[1;34;43m≤≤±±[40mﬂ[0m [1;47m∞[0m≤[1;30m≤[0m ﬂ       ﬂ       ‹ﬂ        [1;30mﬂﬂﬂ≤≤[47m‹[0mﬂ≤€€€[1;47mﬂﬂ ±≤≤ﬂﬂ[30m‹[40mﬂ        [0m‹[1;47m‹[40m€[47m≤[0m [1;34m‹ﬂ[43m≤≤[40m‹[43m≤≤[40m‹ﬂ[0m
[1;34;43m±±±[40mﬂ[0m [1;47m∞[0m≤[1;30m≤€[0m       ‹ﬂ       ﬂ               [1;30mﬂﬂ€‹‹[47m‹‹[37;40mﬂﬂﬂ[0mﬂ[1;30;47m‹[40m ﬂ          [0m€[1;47m≤[40m€€[47m≤[0m [1;34m≤ﬂ[43m≤≤≤[40mﬂ[43m≤≤[0m
[1;34;43m±±∞[0m [1;47m∞[0m≤[1;30;47m±±[40m€‹[0m     ‹       ‹ﬂ                        [1;30mﬂ            ‹[0m [1;47m∞±[40m€€€[47m≤[0m [1;34;43m≤≤[40m‹[43m±±±±±[0m
[1;34;43m∞∞±[0m [1;47m±[0m≤[1;30;47m±±±±[40m‹[0m   ﬂ       ‹                                [1;30m‹‹[0m  [1;30m‹‹[47m≤≤±±[37m∞±[40m€[47m≤[0m [1;34m‹[43m±±±[40m‹[43m±±±±[0m
[1;34;43m∞∞∞[0m [1;47m≤[0m≤[1;30;47m±[40mﬂﬂ€[47m≤≤[40m‹[0m        ˛                          [1;30m‹‹‹[0m    [1;30m€€‹[47m≤≤[40m€ﬂﬂ[0m   [1;47m∞[40m€[47m≤[0m [1;34;43m∞∞∞∞∞∞∞∞∞[0m
[1;34;43m∞∞∞[0m [1;47m≤[0m≤[1;30;47m±[0m   [1;30mﬂﬂ[47m≤[40m≤[0m         [1;30m‹‹[0m     [1;30m‹‹‹[0m  [1;30m‹‹‹€[0m      [1;30m‹‹‹[0m [1;30m€€[47m≤≤[40m€€€€€‹[0m        [1;47m∞≤[0m  [1;34;43m∞∞≤≤∞∞∞∞[0m
[1;34;43m∞∞∞[0m [1;47m≤[0m≤[1;30;47m≤[0m      [1;30mﬂﬂ[0m [1;30m‹[0m       [1;30mﬂ‹[0m       [1;30mﬂ‹‹[0m [1;30mﬂ€‹[0m      [1;30mﬂ€€€€€ﬂ€€€‹[0m          [1;47m∞[40m€[47m≤[0m  [1;34;43m∞∞∞∞∞∞∞[0m
[1;34;43m  ∞[0m [1;47m≤[0m≤[1;30;47m±[0m [1;30m€‹[0m           [1;30mﬂ‹‹[0m [1;30mﬂﬂ‹[0m        [1;30mﬂ‹€ﬂ€‹‹‹€€€€‹ﬂ[0m             [1;30m€[0m   [1;47m∞≤[0m [1;47m≤[0m [1;34;43m∞∞∞∞∞∞∞[0m
[1;34;43m  [0;33mﬂ[37m [1;47m≤[0m≤[1;30;47m≤[40m›[0m [1;30mﬂ€‹€‹[0m         [1;30m€€[0m [1;30mﬂ‹ﬂ‹‹[0m      [1;30m‹€€€≤≤€€€ﬂ[0m          [1;30m‹‹‹€ﬂﬂ[0m   [1;47m∞[40m€[47m≤[0m [1;47m≤[0m  [1;34;43m      [0m
[1;34;43m  [0m [1;47m∞≤[0m≤[1;30;47m≤±[40m‹[0m   [1;30mﬂ€€€‹[0m       [1;30mﬂﬂ€‹€[47m≤≤[40m€€[0m      [1;30mﬂ€€€ﬂ[0m    [1;30m‹[0m [1;30m‹‹[0m    [1;30m€‹[47m≤≤[40mﬂ‹[0m    [1;47m∞≤[0m   [1;47m≤[0m [1;34;43m  ∞∞  [0m
[1;34;43m [0;33mﬂ[37m [1;47m±≤[0m≤[1;30m≤ ﬂ[47m≤[40m‹[0m   [1;30mﬂﬂ‹ﬂ‹‹‹[0m      [1;30mﬂﬂ€€≤≤€[0m       [1;30mﬂ[0m   [1;30m‹‹€€ﬂ[0m   [1;30m‹ﬂ€€€€‹ﬂ[0m     [1;47m∞≤[0m  ﬁ[1;47m≤[0m [1;34;43m      [0m
[1;34;43m [0m [1;47m∞≤[0m≤[1;30m≤[0m     [1;30mﬂ[0m     [1;30mﬂ€‹ﬂ€‹[0m        [1;30mﬂﬂ€‹[0m      [1;30m‹‹≤≤ﬂﬂ[0m    [1;30m‹‹€€€€€[0m       €[1;47m≤[0m   [1;47m±≤[0m [1;34;43m      [0m
  [1;47m±[0m≤[1;30m≤[0m  [1;30m‹[0m [1;30mﬂ‹‹‹‹[0m     [1;30mﬂﬂ€[0m±±[1;30m‹[0m         [1;30m€‹[0m    [1;30mﬂ‹ﬂﬂﬂ[0m   [1;30m‹‹€€€€€ﬂ[0m       [1;30m‹[47m±±‹[0m  ‹[1;47m±≤[0m
 [1;47m±≤[30;40m≤[0m    [1;30mﬂﬂ€[47m≤≤[40m€€€€‹‹[0m    [1;30mﬂ€€€‹‹[0m      [1;30mﬂ€‹[0m      [1;30m‹‹€ﬂ€‹€€€ﬂ[0m     [1;30m‹‹€[47m±±[40m€ﬂ[0m  [1;47m∞∞[0m [1m€€€€€€€€[0m
 [1;47m±[0m≤        [1;30mﬂﬂ€[47m≤≤≤[40m€€€‹‹[0m    [1;30mﬂ€€€‹‹[0m    [1;30mﬂ€[0m     [1;30m€€≤≤€€ﬂ€ﬂ[0m     [1;30m‹€€[47m≤≤≤[40m€ﬂ[0m  [1;47m∞∞[0m [1;47m≤[40m€€[33;47m€€€€€[37;40m€[0m
 [1;47m±[0m≤[1;30m‹[0m          [1;30mﬂ€€€€€€€€€‹[0m    [1;30mﬂ€€€‹[0m   [1;30m€‹‹‹€€€€€€€ﬂﬂ[0m    [1;30m‹€€€[47m≤≤≤[40m€€[0m   ﬂﬂ [1;47m≤[40m€€€€€[33;47m€€[37;40m€€[0m
 [1;47m∞[30;40m≤[47m≤[40m‹[0m            [1;30mﬂ€€€[47m≤≤[40m€€€€‹‹[0m   [1;30m€€€€€€€€ﬂ€ﬂﬂﬂ€[0m     [1;30m‹‹€€€€[47m≤≤[40m€€ﬂ[0m  [1;30m‹[0m     [1;47m≤[40m€[33;47m€€€€€€[37;40m€[0m
ﬁ≤  [1;30mﬂ[47m≤[40m‹[0m             [1;30mﬂﬂ€€€€€€€€‹‹[0m   [1;30mﬂﬂﬂ[0m          [1;30m‹‹€€€€€€€€€ﬂ[0m  [1;30m‹[47m≤[40mﬂ[0m    [1;47m≤≤[40m€€€€€[33;47m€[37;40m€€[0m
ﬁ≤    [1;30mﬂ[47m≤[40m‹‹[0m              [1;30mﬂ€€€€€€€€‹‹[0m          [1;30m‹€€€€€[0m±±[1;30m€€€€ﬂ[0m  [1;30m‹€ﬂ[0m    [1;47m≤≤[40m€€[33;47m€€€[37;40m€€[33;47m€€[37;40m€[0m
ﬁ±       [1;30mﬂﬂ[0m               [1;30m€€€€€≤≤€€€€‹‹[0m    [1;30m‹€€€€€€€€€€€ﬂ   ﬂ[0m        [1;47m≤[40m€€€€€€€[33;47m€[37;40m€€[0m
ﬁ±              [1;30m‹[0m         [1;30m€‹ﬂ€€€€€€€€€€‹‹€€€€≤≤€€€€ﬂﬂ[0m                [1;47m≤[40m€€€[33;47m€€€€€[37;40m€[0m
ﬁ±              [1;30m€[0m±±[1;30m‹[0m       [1;30m€€[0m  [1;30mﬂ€€€€€€€€€€≤€€€€€€ﬂ[0m      [1;30m‹‹€[47m≤[40m€[47m≤≤±±[40m‹[0m    [1;47m≤[40m€€€€€[33;47m€€[37;40m€[0m
ﬁ∞               [1;30mﬂﬂﬂ€€‹[0m     [1;30m€€[0m   [1;30m€€ﬂ€€≤≤≤≤≤€€€€€[0m    [1;30m‹‹€€€€€€€€[47m≤≤≤[40mﬂﬂ[0m   [1;47m≤[40m€[33;47m€€€€€€[37;40m€[0m
 [1;30m≤[0m                   [1;30mﬂﬂ€€‹€‹‹€ﬂ[0m   [1;30mﬂ€‹€€≤≤€€€€€ﬂ[0m  [1;30m‹‹€[0m  [1;30mﬂﬂ[0m       [1;30m‹[0m    [1m‹[47m≤[40m€€€[33;47m€[37;40m€€€[33;47m€[37;40m€[0m
 [1;30m≤[0m                      [1;30mﬂﬂ€€€€€‹[0m    [1;30m€€€€€€€€ﬂ[0m  [1;30m€ﬂﬂ[0m       [1;30m‹‹‹‹€ﬂﬂ[0m   [1m‹[47m≤[40m€€[33;47m€€€€€€€[37;40m€[0m
  [1;30m≤[0m        [1;30m‹[0m                  [1;30mﬂﬂ€€‹[0m [1;30mﬂ€‹€€€€ﬂ[0m [1;30m‹€ﬂ‹‹ﬂﬂﬂﬂ[0m  [1;30m€€€€ﬂ[0m     [1;47m≤≤[40m€€€€€€[33;47m€€€[37;40m€€[0m
   [1;30m≤[0m        [1;30mﬂ‹[0m                    [1;30mﬂ[0m [1;30mﬂ‹€≤≤€ﬂ[0m [1;30mﬂ€[0m   [1;30m‹‹[0m     [1;30mﬂﬂ[0m  [1;30m‹‹‹‹[0m [1;30;47m‹[37mﬂ[40m€€€€[33;47m€€€€€€€[37;40m€[0m
   [1;30m≤[0m          [1;30mﬂ‹‹‹[0m                    [1;30mﬂﬂﬂ[0m  [1;30m‹€€€€€€€€€[0m  [1;30m‹‹‹€€€€€[47m≤[0m [1;30m€[43mﬂﬂ[47m‹‹[37mﬂ[40m€€€€€[33;47m€€€[0m
    [1;30mﬂ‹[0m         [1;30mﬂ€€€€€€€€‹‹‹‹‹[0m              [1;30m€€€€€€€€€€€€€€€€€[0m±±[1;30m€[47m≤[0m [1;30mﬂﬂﬂﬂ€€€[47m‹‹[37mﬂ[40m€€€€[0m
      [1;30m≤[0m       [1;30mﬂ€€‹ﬂﬂ€€≤≤≤€€€€€‹‹‹‹[0m         [1;30m≤≤€€€€€€€€€€€€€€€€€[47m≤[0m  [1;30m‹‹€[43mﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹[37mﬂ[0m
       [1;30m≤[0m        [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂﬂﬂ[0m            [1;30mﬂﬂ€€€ﬂﬂ[0m     [1;30m‹‹€€€€[47m≤[40mﬂ[0m [1;30m‹‹‹€€€[43mﬂﬂ ﬂﬂﬂﬂﬂﬂ[0m
       [1;30m≤[0m                                   [1;30m€€‹‹[0m [1;30m‹‹‹‹‹€€€€€€[47m≤≤≤[0m      [1;30mﬂﬂﬂ[43m‹‹[40m€€[43m‹‹‹‹[0m
       [1;30m≤[0m                                   [1;30m≤≤€€€€€ﬂﬂﬂﬂ[0m [1;30m‹‹€[47m≤≤≤[40mﬂ[0m            [1;30m‹‹[43m≤≤≤[0m
       [1;30m≤[0m                                  [1;30m≤≤€€€‹‹‹‹€€€ﬂ€€€[47m≤≤≤[0m       [1;30m‹‹‹‹‹‹‹‹‹€[43m‹[0m
       [1;30m≤[0m   [1;30mﬂ€‹[0m                            [1;30m≤€€€€ﬂﬂﬂ[0m   [1;30m‹‹€€€€[47m≤≤[0m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
       [1;30m≤[0m   [1;30m‹€€€€€€‹‹‹‹[0m                    [1;30m≤€€€€€€€ﬂﬂﬂ[0m [1;30m‹€€€›ﬁ[47m≤[0m
       [1;30m≤[0m   [1;30m€€€€€€€€€€€€€€€€[0m               [1;30m≤€€‹‹‹‹‹‹€€€€€€€[0m [1;30m€›[0m [1;30m‹‹‹‹‹[43m‹‹≤≤≤≤≤≤≤≤≤≤[0m
       [1;30m≤≤[0m [1;30mﬂ€€€≤≤≤≤€€€€€€€€€€‹[0m              [1;30m≤€€€€€€€€€ﬂ€€€€[0m [1;30m≤[0m
        [1;30m≤[0m  [1;30m€[0m±±[1;30m€€€€€€€€€€€€€€€[0m              [1;30mﬂ≤€€[0m [1;30m€€€€€[0m [1;30m€€€›[0m
        [1;30m≤[0m    [1;30mﬂ€€€€€€€€€€€ﬂﬂﬂ[0m                [1;30mﬂ≤›ﬁ≤≤€€›ﬁ≤≤€[0m
        [1;30m≤[0m         [1;30mﬂﬂﬂﬂ[0m                          [1;30mﬂ≤≤€   ﬂ[0m
        [1;30m≤[0m                      [1;30m›[0m
        [1;30m≤[0m                      [1;30m›[0m
        [1;30m≤[0m    [1;30m‹‹[0m       [1;30m‹‹‹€‹‹[0m          [1;30m‹‹‹‹‹‹[0;33m‹‹‹[1;30m‹‹‹[0;33m‹‹‹‹‹‹‹[1;30m‹[0;33m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30m≤≤[0m
        [1;30m≤[0m     [1;30m€€€€€€€€€€€€ﬂ[0m  [1;30m‹[0m [1;30m›[0m                                              [1;30m≤[0m
        [1;30m≤≤   €€€€€€€€€€€€‹‹ﬂﬂ  ›[0m                                              [1;30m≤[0m
         [1;30m≤ ‹€€≤≤≤≤≤€≤€€€‹[0m     [1;30m‹›[0m    [1;30m€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m     [1;30m≤[0m
         [1;30m≤[0m   [1;30mﬂﬂ€ﬂﬂﬂﬂﬂﬂ[0m     [1;30m‹‹€€[0m     [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€€€€€€€€€€€€€[43m≤≤[0m     [1;30m≤[0m
          [1;30m≤[0m         [1;30m‹‹‹‹€€€€€€€[0m                                        [1;30m€[43m≤[0m     [1;30m≤[0m
          [1;30m≤€‹‹€€€€€€€€€€€€€€€€›[0m         [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤€€≤≤€€€€[0m     [1;30m≤[0m
          [1;30m≤€‹‹€€€€€€€€€€€€€€€€[0m                                   [1;30m‹‹‹‹‹‹€€[0m     [1;30m≤[0m
          [1;30m≤€€€€€€€€€€€€€€€€€ﬂ[0m                                                 [1;30m≤[0m
          [1;30m≤≤≤≤≤≤≤≤≤≤€€€€€€ﬂﬂ[0m   [1;30m›[0m
           [1;30m≤≤≤≤≤ﬂﬂ€€€€ﬂﬂﬂ[0m     [1;30m‹›[0m
           [1;30m€[0m              [1;30m‹‹€€€[0m
           [1;30m€[0m         [1;30m‹‹€€€€€€€€[0m
           [1;30m€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€[0m
          [1;30m≤[0m         [1;30m‹‹‹‹€€€€€€ﬂ[0m
          [1;30m≤€‹‹€€€€€€€€€€€€€€€€[0m
          [1;30m≤≤≤≤≤≤€€€€€€€€€€€€ﬂ[0m          [1mChuckles "Lucky" Mendoza[0;31m [37m
          [1;30m≤≤≤€€€€€€€€€€€€€ﬂﬂ[0m  [1;30m›[0m           [1mApr 2007 - Oct 2022[0m
           [1;30m≤€€€€ﬂﬂ€€€€ﬂﬂﬂ[0m    [1;30m‹›[0m
           [1;30m≤[0m              [1;30m‹‹€€[0m
           [1;30m≤[0m        [1;30m‹‹€€€€€€€€[0m
           [1;30m≤≤≤≤≤€€€€€€€€€€€€€€[0m
           [1;30m≤≤€€€€€€€€€€€€€€€€›[0m
           [1;30m≤≤€€€€€€€€€€€€€€€€›[0m         [1mG[0mangster[1m,[0m
           [1;30m≤≤€€€‹‹‹€€€ﬂ€€€€€€›[0m            [1mF[0mriend[1m,[0m
           [1;30m≤€€€€ﬂﬂﬂ[0m  [1;30m‹‹€€€€€€[0m                [1mL[0mover of [1mF[0mancy [1mF[0meast[1m..[0m
           [1;30m≤€€€€€€€ﬂﬂ[0m [1;30m‹€€€›ﬁ€[0m
           [1;30m≤€€‹‹‹‹‹€€€€€€€[0m [1;30m≤›[0m
           [1;30mﬁ≤≤€€€€€€€ﬂ€€€€[0m [1;30mﬂ[0m
            [1;30m€€€€[0m [1;30m€€€€[0m [1;30m€€€›[0m
[30m1[37m            [1;30mﬂ≤›ﬁ≤≤€›ﬁ≤≤€[0m                               [1m∞nitron[0m [1m|[0m mist
                 [1;30mﬂ≤€   ﬂ[0m
[30m1ANS[37mSAUCE00Lucky Mendoza Tribute              Nitron              Mistigris           20250730∑]  P ç      IBM VGA               