[0m
 [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€[37m
 [31m€€€€€€€€ﬂﬂ[37m                              [31mﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ[37m    [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m      [31mﬂ€€€€€€€[37m
 [31m€€€€€ﬂ[37m   [31m‹€€€€€€€[37m                                                       [31m€€€€€€[37m
 [31m€€€ﬂ[37m  [31m‹€€€€€€€€€€›[37m [1m€ﬂﬂ‹ €ﬂﬂ[0m [1m‹ﬂﬂﬂ[0m [1mﬂ€ﬂ[0m [1m€ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ‹[0m [1mﬂ€ﬂ[0m [1m€ﬂﬂ[0m [1m€ﬂ‹[0m             [31mﬂ€€€€[37m
 [31m€€[37m  [31m‹€€€€€€€€€€€€[37m  [1m€ﬂ€  €ﬂ   ﬂﬂ‹[0m  [1m€[0m  [1m€ﬂ€  €[0m [1m€[0m  [1m‹[0m  [1m€[0m  [1m€ﬂ  €[0m [1m€[0m    [31m˛‹‹‹‹‹[37m  [31m‹€€€€€[37m
 [31m€€[37m  [31m€€€€€€€€€€ﬂﬂﬂ[37m  [1mﬂ[0m  [1mﬂ[0m [1mﬂﬂﬂ[0m [1mﬂﬂﬂ[0m   [1mﬂ[0m  [1mﬂ[0m  [1mﬂ[0m [1mﬂ[0m  [1mﬂﬂ[0m   [1mﬂ[0m  [1mﬂﬂﬂ[0m [1mﬂﬂ[0m [31m‹‹€€€€€€€€€€€€€€€€[37m
 [31m€€[37m  [31m€€€€€€€€[37m  [31m‹‹‹‹‹‹[37m     [31m‹‹‹‹‹‹‹‹[37m                         [31mﬂ€€€€€€€€€€€€€€€€€€€[37m
 [31m€€€[37m  [31mﬂ€€€€€€[37m  [31m˛€€€€€€‹[37m   [31mﬂ€€€€€€€€€€€€€€€€€ﬂ∞[37m [31m‹‹€€€€€€‹‹[37m    [31mﬂ€€€€€€€€€€€€€€€€€[37m
 [31m€€€€‹‹[37m    [31m€€€[37m    [31mﬂ€€€€€€‹[37m     [31mﬂ€€€€€€€€€€€‹[37m     [31mﬂ€€€€€€€€€‹[37m     [31mctﬂ€€€€€€€€€€€[37m
 [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€ €‹€€€€€€€‹€€ﬂ€€€€€€€€€€[1m [0;31m€€€€€€€€€€€[1m [0;31m€€€€€€€‹€€ﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€ €[1m [0;31m€[1m [0;31m‹ﬂ‹ﬂ€[1m [0;31m€‹[1m [0;31m‹€ﬂ‹‹ﬂ€ﬂ‹‹[1m [0;31m€€€ﬂ‹‹[1m [0;31m€ﬂ‹‹[1m [0;31m€[1m [0;31m‹ﬂ‹ﬂ€[1m [0;31m€‹[1m [0;31m‹€‹[1m [0;31m‹€ﬂ‹‹[1m [0;31m€[1m [0;31m‹‹ﬂ€ﬂ‹‹€ﬂ‹‹ﬂ€€€€€[37m
 [31m€ € € € € € €€[1m [0;31m€€[1m [0;31m‹‹€€[1m [0;31m€€[1m [0;31m€€€[1m [0;31m€€[1m [0;31m€[1m [0;31m€€[1m [0;31m€ € € € €€[1m [0;31m€€€[1m [0;31m€€[1m [0;31m€€[1m [0;31m€ €€ €[1m [0;31m€€€[1m [0;31m‹‹€€€€€€[37m
 [31m€‹€‹€‹€‹€‹€‹€€‹€€€‹‹€€€‹‹€€€€€‹‹‹€€‹‹€€‹€‹€‹€‹€€‹€€€‹€€€‹‹‹€‹€€‹€€‹‹€€‹‹€€€€€€[37m
 [31m€‹€€ﬂ‹ﬂ€€€€€€€€€€€€€€€[1m [0;31m€€€€€€€€€€€€ €ﬂ‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€[1m [0;31m€ﬂ[1m [0;31mﬂ€€€[1m [0;31m€€[1m [0;31m€[1m [0;31m‹‹ﬂ€ﬂ‹‹[1m [0;31m€ﬂ‹‹ﬂ€[1m [0;31mﬂ‹ﬂ€€ €‹ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€ €€[1m [0;31m€€€€ €€ € €€ €[1m [0;31m€€[1m [0;31m€[1m [0;31m‹‹€€ €€€€€ €[1m [0;31m€€[1m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€‹€€‹€€€€€‹‹‹€‹€€‹€€‹‹€€€‹‹€€‹€€€€€‹€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
 [31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m
 [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
      [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
            [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m       [31m∞∞[37m   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                  [31m∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m‹‹ﬂ[0m∞ [1;35;45mﬁ[40m‹[0m [31m∞∞[37m [1;35;45mﬁ[40m‹[0m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                      [31m∞∞∞∞∞[37m  [1;30m‹‹ﬂ[0m∞∞∞∞ [1;35;45m∞ﬁ[40m‹[0m   [1;35;45m∞≤[40m€‹[0m  [31m∞∞∞∞∞∞∞∞∞∞∞[37m
                       [31m∞[37m   [1;30m‹€[0m ∞∞∞∞∞∞ [1;35;45m∞∞ﬂ€[40m‹[0m [1;35;45m∞∞≤ﬂ≤[0m   [31m∞∞∞∞∞∞∞∞[37m [1;30m‹[0m
                        [1;30m‹ﬂﬂ[0m∞[1;30m€[0m∞∞∞∞∞∞  [1;35;45m±‹ﬂ±≤€≤€±∞≤ﬂ[40m‹[0;35m‹[37m   [31m∞∞∞∞∞[37m [1;30m€[0m
                    [1;30m‹‹ﬂﬂ[0m∞∞∞∞[1;30m€[0m∞∞∞∞  [1;35m‹€[45mﬂ‹‹[40mﬁ[45m‹∞[37m±≤[35m€‹‹≤ﬂﬂ›[40m€‹[0m  [31m∞∞∞[37m [1;30m€[0m
                 [1;30m‹‹ﬂ€[0m∞∞∞∞∞∞∞[1;30m€[0m∞∞∞  [1;35m€ﬂ[45m‹∞ﬂ[40mﬁ€[45m∞[37m∞±[35m€€ﬂﬂ±≤[40m€[45m≤ﬁ[37mﬁ[35m≤[0m  [31m∞∞[37m [1;30m€[0m
              [1;30m‹‹ﬂ∞∞∞€[0m∞∞∞∞∞∞∞[1;30m€[0m∞  [1;35m‹[45m±∞[40mﬁ[45m≤±›[40m€[45m≤[37mﬁ≤[35m€[40m€[0;35;45mﬂ[1m∞‹ﬂ[0;5;35;45m›[0;1;35;45m∞ﬂﬁ[37mﬁ[35m≤[40m›[0m [31m∞∞[37m [1;30m€[0m
           [1;30m‹ﬂﬂ∞€∞∞∞∞€[0m∞∞∞    [1;30mﬂ[0m [1;35m‹ﬂ[0m [1;35m‹[45m≤[40mﬁ[45mﬂ[0;35mﬂ[1m‹[45m≤[37mﬁ≤[35;40m€[45m≤±ﬁ[31;43m∞[35;40m€[0;35;43mﬂ›[1m›[0;35;43mﬁ[1mﬁ›[37;45mﬁ[35mﬁ[0m [31m∞∞[37m [1;30m€[0m
        [1;30m‹€ﬂ∞∞∞∞€∞∞∞∞€[0m∞∞ [35m‹€[1;45m‹[0;35m‹[37m    [1;35;45m≤[40mﬂ[45m›≤[40mﬂ[45m≤›[40m€[37;45mﬁ[35;40m€[45m≤[40m‹[45mﬂﬁ[0;30;43m/[1;35;40m€[0;33m€[35;43m›[33;40m€[30;43m\[1;35mﬁﬁ[0;33m›[1;35;45mﬁ[40m›[0;31m∞∞[37m [1;30mﬂ[0m
    [1;30m‹‹ﬂﬂ∞€∞∞∞∞∞€∞∞∞∞€[0m∞∞ [35m€[1m€€€[0;35m‹[37m  [1;35mﬂ[0m  [1;35m€[45mﬂ‹≤›≤›[40mﬁ[45m±[0;35m€[1;43mﬁﬁ[37m[33m[37m[0;33m€€[1;37;43m[33m[35mﬁ[0;33m›[1;37;45mﬁ[0;35m›[31m∞∞[37m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞∞€∞∞∞∞€[0m∞[1;30m‹[0m [35mﬁ[1m€€€[45m›[0m   [1;35m‹[45mﬂ∞‹≤[40m‹[45m∞±‹[40mﬁ[0;35m€[1;43m›[45mﬁ[0;33m€[1;31;43m∞±[0;33m€€[30;43m>[1;31m±±[0;35;43m‹[1;45m‹›[0m [31m∞∞[37m [1;30;47m∞[37;45m≤±∞ [0;35m€€€€€€€€€€€€[1;37;45m∞[30;40m€[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞∞€∞∞∞∞€ﬂ[0m ∞ [1;35m€€€[45m›[0m  [1;35mﬂ[0;35mﬂ[37m [1;35m‹€[0;35mﬂ[1m€[45m∞[40mﬂﬁﬁ[0;35m›[1;43m›[0;35;43mﬁ[1;31m∞±[41m∞[37m[31m∞±[0;33m€[35;43mﬂ[1;40mﬂ[0m [1;35;45m›[0m [31m∞∞[37m [1;30;47m±[37;45m∞[0;35;45m€[1;37m THiS WAY![0;35m€€€[1;37;45m±[30;40m€[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞∞€∞∞‹ﬂ€[0m∞∞[33m [1;35mﬁ€€€[45m›[0m   [1;35m‹ﬂﬂ[0m   [35m›[1m›ﬁ[0m [35m›[37m [33mﬂ[1;31;43m∞[0;33m€€[1;31;43mﬂﬂ[0;33m€ﬂ[37m   [1;35;45m›[0m [31m±±[37m [1;30;47m≤[0;35;45m€[1m∞±≤[0;35m€€€[1;45m±[0;35m€€[1;45m∞[0;35m€€[1;45m±[0;35m€€€[1;30;47m€[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞∞€‹ﬂ∞∞€[0m∞∞ [1;35m€€€€[0;35mﬂ[37m ∞     [1;30m‹[0m  [33m‹[1;35;43mﬁ[0;33m€[35;43mﬁ[33;40m‹[37m  [33mﬂﬂﬂ[37m   [31m≤≤[37m   [31m≤≤[37m [1;30;45m€[37m∞[0;45m [1;33m‹[0;45m   [1;33m‹[0;45m  [1;33m‹‹‹[0;45m  [1;33m‹‹[0;45m [1;30;47m≤[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞‹€∞∞∞∞€[0m∞ [1;35m‹€€€[0;35mﬂ[37m  ∞∞∞ [1;30m‹ﬂ[0m  [33m‹€[1;35;43mﬁ[0;33m€€[1;31;43m±≤[0m   [31m≤≤≤≤≤  [33m‹‹‹[37m  [1;30;45m€[0;45m [1;33m€[0;45m [1;33mﬂ[0;45m [1;33m€[0;45m [1;33m€[0;45m  [1;33m€[0;45m  [1;33m€‹‹[0;45m [1;30;47m±[0m
   [1;30m€∞∞∞∞∞€∞∞‹ﬂ∞€∞∞∞∞[0m  [1;35m‹€€€[0;35mﬂ[37m [1;30m‹[0m ∞∞∞ [1;30m›[0m [33m‹€€€€€[1;31;43m∞±≤[0m [1;30mﬁ[0m  [31m≤≤≤ [33m‹€€‹€‹[37m [1;30m€[0;45m [1;33mﬂ‹ﬂ[0;45m [1;33m€ﬂ[40m€[0;45m  [1;33m€[0;45m  [1;33m‹‹ﬂ[0;45m [1;30;47m€[0m
   [1;30m€∞∞∞∞∞€‹ﬂ∞∞∞€∞∞[0m  [1;35m‹€€€[45mﬂ[0;35mﬂ[37m  [1;30m€[0m ∞∞ [1;30mﬁ[0m  [33m€ﬁ€€€[1;31;43m∞±≤[40mﬂ[0m  [1;30m›[0m [31m≤[37m  [33m‹€€€‹‹ﬂ[37m [1;30m€[0;45m  [1;33m‹[0;45m   [1;33m‹[0;45m  [1;33m‹‹‹[0;45m  [1;33m‹‹[0;45m [1;30;47m≤[0m
   [1;30m€∞∞∞∞‹€∞∞∞∞∞€∞[0m  [1;35m€€€[45mﬂ[0;35mﬂ[37m  ∞ [1;30m€[0m ∞∞ [1;30m›[0m  [33m≤‹ﬂ€€€[1;31;43m±[40m›[0m   [1;30mﬂ‹[0m  [33m‹€€€€‹[37m [33mﬂ[37m [1;30m€[0;45m [1;33m€[0;45m [1;33mﬂ[0;45m [1;33m€[0;45m [1;33m€[0;45m  [1;33m€[0;45m  [1;33;40m€[45m‹‹[0;45m [1;30;40m€[0m
   [1;30m€∞∞‹ﬂ∞€∞∞∞∞∞€∞[0m [1;35m€€€[45mﬂ[0m  ∞∞∞ [1;30m€[0m    [1;30m›[0m  [33m±€›€€€[1;31;43m∞[0m      [33m‹€€€€ﬂﬂ[37m [33mﬂ[37m  [1;30m€[0;45m [1;33mﬂ‹ﬂ[0;45m [1;33m€ﬂ€[0;45m  [1;33m€[0;45m  [1;33m‹‹ﬂ[0;45m [1;30;40m€[0m
   [1;30m€‹ﬂ∞∞∞€∞∞∞∞∞€[0m [1;35mﬁ€€[45mﬂ[0m  ∞∞∞∞ [1;30mﬂ‹ﬂ[0;30m››[1m›[0m  [33m∞€›€€€[1;31;43m∞[0m   [33m‹‹€€€€ﬂ[37m    [31m≤≤[37m [1;30m€[0;45m  [1;33m‹[0;45m   [1;33m‹[0;45m  [1;33m‹‹‹[0;45m  [1;33m‹‹[0;45m [1;30m€[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞∞€[0m [1;35m€€[0;5;35;45mﬁ[0m   ∞∞∞[33m  [1;30m‹ﬂ[0m [31m≤[30m›[1m›[0m   [33mﬂ›€€€€[37m [33m‹€€€€€ﬂ[37m [1;30m‹[0m   [31m≤≤≤[37m [1;30;47m≤[0;45m [1;33m€[0;45m [1;33mﬂ[0;45m [1;33m€[0;45m [1;33m€[0;45m  [1;33m€[0;45m  [1;33m€‹‹[0;45m [1;30m€[0m
   [1;30m€∞∞∞∞∞€∞∞∞∞‹€[0m [1;35m€€[0;5;35;45mﬁ[0m [1;30m›[0m ∞∞[33m  [1;30m€[0m  [31m≤≤[37m [1;30m€[0m     [33m€€€€ﬁ€€€€ﬂ[37m  [1;30m‹ﬂ[0m [31m≤≤≤≤≤[37m [1;30;47m±[0;45m [1;33mﬂ‹ﬂ[0;45m [1;33m€ﬂ€[0;45m  [1;33m€[0;45m  [1;33m‹‹ﬂ[0;45m [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€∞∞‹ﬂ€[0m [1;35mﬁ€€[0;35m‹[37m  ∞ [1;30m‹ﬂ[0m  [31m±±±[37m [1;30m€[0m     [33m€€€€€€€ﬂ[37m   [1;30m€[0m  [31m≤≤≤≤≤≤[37m [1;30m€[45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m±[0m
   [1;30m€∞∞∞∞∞∞€∞‹ﬂ∞€[0m  [1;35m€€[45m‹[0;35m‹[37m  [1;30m‹ﬂ[0m [31m±±±±[37m  [1;30m€[0m [1;30m›[0m   [33mﬂ€€€€ﬂ[37m    [1;30m‹ﬂ[0m  [31m≤≤≤≤≤≤[37m          [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€€∞∞∞€∞[0m  [1;35m€€€[0;5;35;45mﬁ[0m   [31m∞∞∞∞[37m  [1;30m‹€ﬂ[0m             [1;30m‹ﬂ[0m  [31m≤≤≤≤≤≤≤[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞‹€∞∞∞∞€∞∞[0m  [1;35m€€€[45m‹[0;35m‹[37m  [31m∞[37m  [1;30m‹€ﬂ[0m              [1;30m€[0m   [31m≤≤≤≤≤≤≤≤[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞‹ﬂ€∞∞∞∞€∞∞∞[0m  [1;35mﬂ€€€[0;35m€[37m  [1;30m‹€ﬂ[0m               [1;30m€[0m   [31m≤≤≤≤≤≤≤≤≤[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞‹ﬂ∞€∞∞∞∞€∞∞[0m [1;30m‹[0m  [1;35mﬂ€€€[45m‹[0;35m‹[37m [1;30m‹‹‹‹‹‹‹‹[0m        [1;30m€[0m   [31m≤≤≤≤≤≤≤≤≤≤[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞€[0m [1;30m∞∞€∞∞∞∞€∞‹ﬂ[0m   [1;30m‹[0m [1;35mﬂ€€[0;5;35;45mﬁ[0m         [1;30mﬂﬂ‹‹[0m   [1;30m€[0m   [31m±±±±±±±±±±±[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞€[0m [1;30m∞∞∞€∞∞∞∞€‹ﬂ[0m  [1;30m‹ﬂ[0m          [33m‹‹‹‹[37m     [1;30mﬂ‹[0m    [31m±±±±±±±±±±±±[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€ﬂ∞∞∞∞∞€∞∞∞∞€ﬂ[0m   [1;30mﬂ[0m        [33m‹€›ﬂ€€€€€‹‹[37m   [1;30mﬂ‹[0m   [31m±±±±±±±±±±±[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€∞∞∞‹€[0m   [1;31mﬁ[43m∞[0;33m‹[37m     [33m‹€€€€‹ﬁ€€€€€€€€‹[37m  [1;30m€[0m  [31m±±±±±±±±±±±[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€∞∞‹ﬂ[0m  [31m≤[37m [1;31mﬁ[43m±∞ [0;33m‹[37m  [30;43m›[33;40m€€€€€€‹[37m [33mﬂ€€€€€€€€‹[37m    [31m±±±±±±±±±±[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€∞‹ﬂ[0m  [31m≤≤[37m [1;31mﬁ[43m±∞∞ [0;33m€‹[37m [33m€€€€€€€€›ﬂ€€€€€€€[1;31;43m∞∞±[0m   [31m∞∞∞∞∞∞∞∞∞[37m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€€[0m   [31m≤≤≤[37m  [1;31;43m≤±±∞[0;33m€€‹[37m [33mﬂ€€€€€€€‹[37m [33mﬂ€€€€€€[1;31;43m∞±≤[0m  [31m∞∞∞∞∞∞∞∞[37m [1;30m‹€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€[0m   [31m≤≤≤≤≤[37m [1;31mﬁ[43m≤±±[0;33m€€€‹[37m  [33mﬂﬂ€[43m‹[40m€€€€[37m [33mﬂ€€€€€€[1;31;43m∞±≤[0m  [31m∞∞∞∞∞∞[37m [1;30m‹ﬂ€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞∞∞€[0m  [31m±±±±±±[37m  [1;31mﬁ[43m≤±∞[0;33m€€€‹[37m    [33m€€€€€€[37m [33mﬂ€€€[1;31;43m∞∞±±≤[0m  [31m∞∞∞∞∞[37m  [1;30m€[0m [1;30m€[0m        [1;30m€[0m
   [1;30m€∞∞∞∞‹ﬂ[0m  [31m±±±±±±±±[37m  [1;31mﬂ[43m≤±[0;33m€€€€€€€[37m [33mﬂ€€€€€ﬂ[37m         [1;30mﬁ‹[0m  [31m∞∞∞[37m [1;30m€[0m  [1;30m€[0m        [1;30m€[0m
[1;35m   [30m€∞∞∞€[0m  [31m±±±±±±±±±±±   [33mﬂ€€€€€€€€[37m [33mﬂﬂ€€ﬂ[37m           [1;30mﬁ‹[0m [31m∞∞[37m [1;30m‹ﬂ[0m  [1;30mﬂ[0m    [1;30m‹‹‹‹€‹‹‹‹[0m
[35m   [1;30m€∞∞€[0m  [31m±±±±±±±±±±±±±[37m [1;30m›[0m   [33mﬂﬂ€€€€€ﬂ[37m [1;30m‹[0m              [1;30mﬁ‹[0m [31m∞[37m [1;30mﬂ[0m    [1;30m‹‹ﬂﬂ[0m    [1;30m€[0m    [1;30mﬂﬂ‹‹[0m
   [1;30m€∞ﬂ[0m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30m€[0m            [1;30mﬂ›[0m              [1;30mﬁ‹[0m      [1;30mﬂ€‹[0m      [1;30mﬂ[0m      [1;30m‹€ﬂ[0m
   [1;30mﬂ[0m  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30mﬂ€[0m            [1;30mﬂ€[0m              [1;30mﬂ›[0m        [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ[0m
    [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m€‹[0m           [1;30mﬁ‹[0m              [1;30m€[0m
   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30mﬁ‹[0m           [1;30m≤€‹[0m            [1;30mﬂ›[0m
                           [1;30mﬁ‹[0m          [1;30m›[0m [1;30mﬂ€‹[0m           [1;30m≤›[0m
  [1mØ[0m [1;30mAny [0mcatgirls[1;30m, hmu[0m       [1;30mﬁ[0m          [1;30m›[0m   [1;30mﬂ€‹[0m          [1;30m≤[0m
                             [1;30m≤[0m         [1;30m≤[0m     [1;30mﬂ≤‹[0m         [1;30m±[0m
             [1mØ CJY[0m           [1;30m±[0m         [1;30m±[0m       [1;30m±∞[0m        [1;30m∞[0m
SAUCE00Catgirl Supremacy                  Consolejockey / CthuMistigris           20250731<1  P K      IBM VGA               