[0m
[1;32m€€€€€€[42mﬂ[0;32m€€€€€€€€€€€€€€€[1m€€€€€€€€€[0;32m€€€€€€€€€€€€€€€€€€€€[1;42mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42mﬂ[0;32m€€€€€ﬂ[37m  [1;30m‹ [0;32mﬂﬂ€€€€[1;42mﬁ[40m€€€€€€€[0;32mﬂ[35m‹‹‹‹‹‹‹‹‹[32m €€€€€€€€€€€€€[1;42mﬂ[40m€€€€€€€€€€€€€€€€€[42mﬂ[0;32m€[1m€€€€€€ﬂ€€[42mﬂ[0;32m€€€€€€[37m  [1;30m‹ﬂ ‹‹‹  [0;32m‹€[1;42mﬁ[40m€€€€€[42mﬂ[0;32m [35m€‹‹[37m [35m‹‹‹‹[44m≤≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹[32m €[1;42mﬂ[40m€€€€€€€€€€€€€€€[42mﬂ[0;32m€€[1;42mﬁ[40m€€[42mﬂ[0;32mﬂ
[1m€[42mﬂ[0;32m€€€€€ﬂ[37m  [1;30m€‹€ﬂ   [0;32m‹€€€[1;42mﬁ[40m€€€[0;32mﬂﬂﬂﬂ [35m€€[32m [35m€[1;45m‹[0;35m€€‹‹‹‹[32m [35m‹‹‹€€ﬂﬂﬂﬂ[44m≤[32;40m €€€[1;42mﬂ[40m€[42m€[40m€[0;32m€[1;42mﬂﬂ[40m€€€€€[42mﬂ[0;32m€€€€[1;42mﬁﬂ[0;32m€›[37m  [1;30m‹[0;32m€€€€€€›[37m  [1;30m€€ﬁﬂ   [0;32m‹‹€€€[1m€[42m€[40m€[0;32m€ [35m€ﬂﬂﬂﬂﬂ[37m [35mﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [30;42m€[35;40m‹‹‹‹€[44m≤±[32;40m €€€€[1;42mﬂ[40m€€[42m›[0;32m€€€[1;42mﬂﬂ[40m€[42mﬂ[0;32m€€€€€€€€  [1;30m€[0m
[32m€€€€€€[37m  [1;30m€€ ›‹ﬂ[0m [32m€€€€€€[1m€[42mﬂ[0;32m€€ [35mﬂ€‹‹‹‹‹‹‹‹‹‹[30;42m€[37;40m [35m‹‹€€€ﬂﬂ‹[32m    ﬂﬂﬂ€€€€[1m€€[42m›[0;32m€€€€€€€€€€€€€ﬂ[1;30m ﬁ›
[0;32m€€€€€›[1;30m  [47m≤[40m›ﬁ€  [0;32m€€€€€€€€€€€€€‹[35mﬂ€€[1;45m‹‹ﬂﬂ[0;35mﬂﬂ‹€[1;45m‹‹[0;35m€[1;45mﬂ[0;35m€€€€€€ﬂﬂﬂﬂﬂ[44m≤[40m‹[32mﬂ€€€[1;42m€[40m€[0;32m€€€€€€€€€€€ﬂ   [1;30;47m≤[40m‹›[0;32m€€€€€›[37m [1;30mﬁ[47m≤≤[40m€›[0m  [32mﬂ€€€€€€€€€ﬂﬂ[35m‹‹‹‹€ﬂﬂ[30;42m€€[35;40m‹€€[1;45mﬂ[0;35m€€€€[44m≤≤[40m€ﬂ[32m [35m‹‹ﬂﬂ€[1;45m [0;35m‹ﬂ€[32m €€€[1;42mﬂ›[0;32m€€€€€€€€ﬂ   [1;30m‹[47m≤±[40mﬂ‹[0;32m€€€€€  [1;30mﬁ[47m±[40m ﬂ€[47m≤[40m‹  [0;32mﬂ€€€€€ﬂ[35m‹[1;45m‹[0;35mﬂﬂ‹‹‹[37m    [30;42m€€€€€[37;40m [35mﬂﬂ€€€›[32m [35mﬂ€‹€ﬂ[32m [35m€[1;45m‹[0;35m›ﬁ[32m›ﬁ€€€[1;42m  [0;32m€€€€ﬂ   [1;30m‹€ﬂ[0m [1;30mﬁ[47m≤[40mﬂ[0m
[32m€€€€€[1;30m  [47m±[40mﬂ   ﬂ€[47m≤[40m‹  [0;32m€€€›[35mﬁ[1;45m≤[0;35m›[37m [35m€€ﬂ[37m [35m‹€€[37m [35m€€€€‹‹‹[37m [30;42m€€[35;40mﬂﬂﬂ‹‹‹‹€[1;45mﬂﬂ[0;35mﬂ[37m [35m€[32m €€€€€€€ﬂﬂ[37m  [1;30m‹‹ﬂﬂ[0m [33m∞[37m [1;30;47m≤[40m›[0m
[1;32;42m›[0;32m€€€€[1;30m  [47m∞[40m     ‹€[47m≤≤[40m  [0;32mﬂ€€ [1;35;45mﬂ‹[0;35m‹‹‹‹€[1;45m‹‹ﬂ[0;32m [35m€€[1;45m  [0;35;44m≤≤≤[40mﬁ€€€‹‹‹     ‹‹€ﬂ[32m‹€€€€€ﬂ[37m  [1;30m‹ﬂﬂﬂ[0;33m‹‹ﬂ≤∞‹[1;30m€›[0m
[1;32;42m›[0;32m€€€€[37m  [1;30;47m≤[40m   ‹€€[47m≤±±≤[40m‹  [0;32mﬂ€ [35mﬂ€€[1;45mﬂﬂﬂ[0;35m€[44m≤≤[32;40m [35m€[1;45m‹ﬂ[0;35m€‹‹‹‹‹‹‹‹‹[44m€[40m€€ﬂﬂﬂﬂﬂ[32m‹€€€€ﬂﬂ[37m  [1;30m‹€ [0;33m‹[37;43m±∞[33;40m€ﬂ€[37;43m∞[33;40m≤›[1;30;43m€[0;33m›[37m
[1;32m€[42m [0;32m€€€[37m  [1;30mﬁ[47m≤[0m [1;30mﬁ[43m€[40m ﬂ[43m≤[40m€[47m≤≤[40m€ﬂ‹[0;33m    [35mﬂ€€€€ﬂﬂﬂ[37m [35mﬂﬂﬂﬂ€€[32m ‹‹‹‹‹‹‹‹‹‹‹€€€€€€ﬂ[37m  [1;30m‹‹€ﬂ[0;33m [37;43m±∞[33;40mﬂ ‹[37;43m∞[33;40m‹[37;43m∞∞[40m [1;30;43m≤€[0m
[1;32m€€[42m [0;32m€€›[1;30m ﬁ[43m≤[40m›ﬁ[43m≤[40m›ﬁ[43m≤≤[40m€[43m≤≤≤[0;33m‹ﬂ[1;30;43mﬂ[0;33m‹[1;30m‹[0m   [35mﬂﬂ€€€€€€ﬂﬂﬂﬂ[32m ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂ  [1;30m‹€[0;33m€€[37m  [33mﬂ  ﬂ ‹‹[37;43m±[33;40mﬂ€ [1;30;43m±≤[0m
[1;32m€€€[0;32m€€€  [1;30;43m≤[40m›[0;33m [1;30;43m±±[0;33m‹[1;30mﬂ[43m≤[40mﬂ[43m±[0;33m‹[1;30;43m±±∞∞[0;33m‹ﬂﬂ[1;30mﬂ[0;33m‹‹[1;30m‹[0;33m                     [32mﬂﬂﬂ[37m   [33m‹[1;30m€€[0;33m€€ ‹€[37;43m∞[33;40m≤ﬂ [37;43m∞[33;40m‹ﬂﬂ‹› [1;30;43m∞±[0m
[1;32m€€€€[42m [0;32m€›[37m [1;30mﬁ[43m±[0;33m  [1;30;43m∞∞∞∞∞∞[0;33m€ﬂ[37;43m∞∞[33;40m‹€€€€‹‹ﬂﬂﬂ€‹‹‹‹€[37;43m∞∞∞[33;40m€€€€€€‹‹‹‹‹    [37;43m∞±∞[33;40m€€ ﬂ€[37;43m∞∞[33;40m›    ‹[37;43m±∞[33;40m›ﬁ€[1;30;43m∞[0;33m
[1;32m€€€€€[42m‹[0;32m€[37m  [1;30;43m±∞[0;33m‹ﬂ€€€‹€[37;43m∞∞±±∞∞[33;40m€€ﬂ€€€€[37;43m∞∞∞[33;40m€€€€ﬂﬂﬂ€ﬂ€€€€[37;43m∞∞∞∞[33;40m€€€‹€[37;43m±∞[33;40m€€ ‹ﬂ€[37;43m∞∞∞[33;40m‹‹ﬂ€[37;43m≤≤±[33;40m›ﬂ≤€[37m
[1;32m€€€€€[42mﬂﬂ[0;32m€[37m  [33m€ﬂ€€‹‹ﬂ[37;43m∞∞∞∞[33;40mﬂ‹€€€‹€€€€€€ﬂﬂ‹‹€€€€€€‹‹[37;43m∞∞∞±±∞∞[33;40m€€[37;43m∞∞[33;40m€[37;43m∞∞[33;40m€‹ ﬂ€≤‹ﬂ€‹[37;43m±≤[33;40m [37;43m∞∞[33;40m €€›
[1;32m€€[42mﬂﬂ[0;32m€€€€›[37m [1;30mﬂ[0;33m€‹[37m [33mﬂ€[37;43m∞[33;40m€ﬂﬂﬂ€€[37;43m∞∞[33;40m€€[37;43m  [33;40m≤≤≤€€€€€€€≤≤≤€€€‹‹[37;43m∞∞  [33;40m€€€€≤≤≤€€[37;43m∞∞[33;40m€‹€≤€[37;43m±±≤€€≤[33;40m›ﬁ€≤›[37m
[1;32;42mﬂ[0;32m€€‹  ﬂﬂﬂ[33m   €‹   ﬂﬂﬂﬂ‹≤€€ﬂ€€≤≤€€€€€€€≤≤±±≤≤≤≤≤€€€[37;43m   [33;40m€€€€€€≤≤€€€€€€€‹[37;43m∞±±±[33;40mﬂ €±≤
[32m€€€€‹[33m ﬂﬂ‹‹€[37;43m∞∞[33;40mﬂ€‹   ‹≤€ﬂ‹€€€€€€€€ﬂ €€€€≤≤≤€≤≤€€€≤€€€[37;43m∞[33;40m€€€€€ﬂ€€€€€€€≤≤≤≤‹[37m   [33mﬁ€≤›[37m
[32m€€€€€€‹[33m  ‹€€ﬂﬂ  ﬂ€€€€€€[37;43m∞[33;40m€ﬂ€€€[37;43m∞[33;40m€  €€€€€€€€€€€€€€€€€ﬂ€[37;43m∞[33;40m€€€[37;43m∞[33;40m‹€ €€€[37;43m∞[33;40m€€≤≤±±≤  €±≤[37m
[32m€€€€€ﬂ[33m [1;30m‹[0;33mﬂﬂ€‹‹‹‹ﬂ‹€€≤ﬂ€[37;43m∞[33;40m€ €€€[37;43m∞[33;40m€‹‹€€€ﬂ€€€ﬂ‹€€€ﬂ[37;43m∞[33;40m€€€€›ﬁ[37;43m∞∞[33;40m€€ﬂﬂ€€€€[37;43m∞[33;40mﬂ‹€€€≤±±≤‹€≤›
[32m€€€€ﬂ‹‹[1;30m  [0;33mﬂ€ﬂ € ‹€€€€€[37;43m∞±[33;40m ﬁ€€[37;43m±[33;40m›ﬁ€€€€ €[37;43m∞[33;40m€€€€[37;43m∞∞[33;40m€›ﬁ[37;43m∞[33;40m€€€€ [37;43m±∞[33;40m€€€€€€€ﬂﬂ €€€€€€≤≤≤€€  [1;30m‹[0m
[1;32;42m ‹‹‹[0;32m€ﬂ[33m  ‹ﬂ ‹€ﬂ‹€€‹‹ ﬂﬂ‹ ﬂ€[37;43m±≤[33;40m €€€ﬂﬂ‹[37;43m±[33;40m€€€€[37;43m∞∞±±[33;40m€ [37;43m±∞[33;40m€€€‹ﬂ[37;43m∞[33;40m€ﬂﬂ ‹€€€‹‹‹€[37;43m∞∞[33;40m€€€≤≤≤€ [1;30m€[0m
[1;32;42m€€ﬂ[0;32m€‹€€[37m   [1;30mﬂ [0;33mﬂ€€€€€≤≤ €€€€€[37;43m∞[33;40m‹ ﬂ€€€‹‹€€€€€€[37;43m∞∞∞[33;40m› ﬂﬂ€€‹‹€[37;43m∞[33;40m€€€[37;43m∞[33;40m€€€€€€€€€€€€€€€≤€€[1;30m› ‹[0m
[1;32;42m€ [0;32m€€€€ﬂ[37m  [1;30mﬂ [0;33m‹€€€[37;43m∞∞[33;40m€€‹‹‹ ﬂﬂ[37;43m∞∞[33;40m€€€€€€€€€‹€€€€€€€‹‹‹€€€€€€ﬂ€€€[37;43m±≤[33;40m€€[37;43mﬂ‹[33;40m€[37;43m∞∞∞∞[33;40m‹ﬂﬂ[47m≤≤≤[40m‹[1;30mﬂ€ﬂ
[0;32m€€€€€[37m    [1;30m‹[0;33;47m≤≤[40m€€ﬂﬂ€€€€€€‹[37;43m∞[33;40m€€€‹‹ﬂﬂ€€€€€€€€€[37;43m∞[33;40m€€[37;43m∞∞∞[33;40m€€€ﬂﬂﬂ ‹€€€€[37;43mﬁ∞[33;40m€€[37;43m∞≤±∞∞±±[33;40m€‹ €[47m±±[40m€[37m [1;30m€‹[0m
[32m€€€€[37m    [1;30;47m€[0;33;47m≤±±[40mﬂ‹‹  ﬂﬂ€€‹[37;43m±[33;40m€‹€ﬂﬂ€€‹‹ ﬂ€[37;43m∞[33;40m≤≤€€[37;43m∞[33;40m€[37;43m∞∞±±[33;40mﬂ[37m [33m‹ ‹€€€€€‹[37;43m‹€±[33;40mﬂﬂ ‹‹‹€‹[37m [33mﬂ[47m≤≤[40m€€[47m±±[40m›[1;30mﬁ≤›[0;32m€€€[37m    [1;30m€[0;33;47m≤∞∞[37;40m [33;47m≤≤[40m‹‹‹‹  [1;30mﬂ[0;33mﬂﬂﬂ[37;43mﬂﬂ‹‹[33;40m€‹‹€€ €[37;43m∞[33;40m≤±≤[37;43m∞±[33;40m€[37;43m∞∞∞[33;40m€ ﬁ‹€€[37;43m‹‹[33;40m€ﬂﬂ    ‹‹€€€€[47m≤≤≤[40m‹ﬂ[47m±±±[40m€[47m∞∞[37;40m [1;30m€≤[0;32m€€[37m    [1;30m€[0;33;47m±∞∞∞±±[40mﬂﬂ‹‹€[37;43mﬂﬂ‹[40m‹[33m‹   ﬂﬂ€‹[37;43m‹[33;40m€›ﬁ[37;43m∞∞[33;40m≤±≤[37;43m±≤∞[33;40m€[37;43m∞[33;40m€›[37m [33m€[37;43m‹[40mﬂﬂ[33mﬂ   ‹[37;43m‹‹‹[33;40m€€ﬂ€€€€[47m€€≤≤[40m‹[37m [33;47m∞∞∞∞∞[37;40m≤ [1;30m€[0;32m€›[37m   [1;30mﬁ€›[0mﬁ[33;47m∞∞[37;40m€‹[33;47m≤[40m€€€€€€€€[37mﬂ[43mﬂﬂ[40m‹‹[33m‹  €ﬂ €[37;43m±±[33;40m≤≤[37;43m±≤€∞[33;40m€€€€[37m [33m€ ﬂ‹[37m‹‹[43m‹ﬂﬂ[33;40mﬂﬂ‹€€ﬂﬂﬂﬂ[47m≤[40m‹[47m±±±∞[37;40m€ﬂ€€[33;47m∞∞[37;40m€∞[1;30m≤[0;32m€[37m    [1;30mﬁ[43m€[40mﬂ[0mﬁ€[33;47m∞∞±≤≤[40m€€€€€€€ﬂﬂ‹[37m  ‹±[33m [1;30mﬂ[0;33m €€[37;43m∞[33;40m€€≤[37;43m±≤≤[33;40m€€€€€›  [37;43m‹€[40mﬂ[33mﬂ   ‹€‹‹[37m‹‹‹[33;47m∞±±∞∞∞∞∞[1;37m∞∞∞[0m€ﬂ€€≤[1;30m≤[0m     [1;30;43m€[40m≤›[0m ﬂ€[33;47m∞±[40m€€ﬂﬂﬂ‹ ‹[37m‹[33;47m±±±≤≤≤[37;40mﬂ  [33m€€ﬂ€€€€[37;43m∞≤±[33;40m€‹ ﬂ[47m≤≤[40m‹ﬂ[37;43mﬂ[33;40m€€[37;43m∞∞±[40m‹‹‹€ﬂﬂ€ﬂﬂ[33;47m∞∞∞[37;40m€[1;47m∞±±∞∞[0m€ﬂ‹[1;30;47m∞[0m€[1;47m∞[30;40m∞[0m     [1;30m≤±≤[0m ‹ ﬂ[33;47m∞±[37;40m‹[33;47m±[40mﬂ[37m ‹€[33;47m∞∞∞∞±±±±[37;40m ‹[33m€ﬂ ‹[37;43m±±∞∞∞±∞∞∞[33;40m€[37m ﬂ[33;47m±±[37;40m‹‹[33mﬂ[37;43m∞±±≤≤≤[40m€€€€€€‹€[1;47m∞∞±±≤≤∞[0mﬂ  ‹[1;30;47m∞[0m€‹[1;30m›[0m     [1;30m∞∞€[47m≤[0m‹ﬂ‹ ﬂﬂ›ﬁ€[1;47m∞∞∞∞[0m€[33;47m∞∞∞∞∞ ∞±[37;40m‹[33;47m±[40m€[37;43m∞∞∞[33;40m€[37;43m∞∞[33;40m€€€[37;43m∞[33;40m€[37m [33;47m∞ [1;37m±±∞[0m‹€[43m≤≤≤[40m€[1;47m∞∞∞∞[0m‹‹ﬂ[1;47m∞∞∞±≤≤±[0m›  ﬁ[1;30;47m±±[37m∞±[30;40m›[0m     [1;30mﬁ± ﬂ[0mﬂ[1;30;47m±∞∞[0m€‹‹€ﬂﬂ[1;47m∞∞±±∞∞∞[0m€€ﬂﬂ[33;47m∞[37;40mﬂ[33m ﬂ[1;30m ‹[0m‹‹[1;30m‹‹‹[0m‹[1;30m‹[0m [33mﬂ€[37m€‹ﬂﬂ[1;47m∞∞∞ [0m≤≤€€[1;47m∞∞±±∞[0m€€ﬂ€[1;47m∞±±[0mﬂ[1;47m∞[0m  [1;30;47m∞≤±[0mﬂ[1;47m≤[30;40m€[0m     [1;30mﬁ≤› ‹[0m ﬂ[1;30;47m∞∞[0m±±≤≤€€‹€€€€ﬂ‹‹€€€  [1;30m‹[47m≤[40mﬂﬂ[47m≤≤[40m€ﬂﬂﬂ€›[0m ﬁ€€€‹‹ﬂ€€±±≤€[1;47m∞∞±±∞∞[0m€‹€ﬂ[1;47m∞[0m € ﬁ[1;30;47m±±[37m∞±±[30;40m≤[0m      [1;30m≤± ﬂ[47m≤[0m‹ ±±∞∞≤[1;47m∞∞∞∞∞∞[0m€€[1;47m∞∞∞[0m€[1;47m∞[0m€‹   [1;30mﬁ[47m±[40mﬁ[47m≤[40m›[0m   ‹‹€[1;47m∞∞∞∞[0m€€€€≤±≤≤€€[1;47m∞∞∞[0mﬂﬂﬂ‹‹‹[1;47m∞[0mﬂ‹€[1;30;47m∞∞[37m∞∞[0m›[1;30m±[0m      [1;30m±∞[0m [1;30m‹[0m ﬂ[1;30;47m±∞[0m€≤[1;47m∞[0m±≤[1;47m ∞±±[0mﬂ[1;47m∞∞[0m‹[1;47m±[0m‹[1;47m±[0mﬂ‹[1;47m±±[0m‹[33m [1;30mﬂﬂ ﬂﬂ[0m ‹[1;47m∞[0mﬂ[1;47m±[0mﬂ[1;47m∞[0m‹[1;47m∞∞∞∞∞[0m€€≤≤€≤€€‹[1;47m∞∞±±≤≤±±∞∞[0mﬂﬂ‹‹€ [1;30m≤[0m      [1;30m∞± ‹€[0m‹‹€[1;47m∞[0m€≤≤€€€ﬂ€ﬂ‹[1;47m±[0mﬂ[1;47m∞[0mﬂ[1;47m∞[0mﬂ[1;47m∞[0m‹‹[1;47m∞∞[0m€›  €ﬂ[1;47m∞[0mﬂ[1;47m±[0mﬂ[1;47m±[0mﬂ[1;47m∞[0m‹‹€‹[1;47m∞∞[0m€[1;47m∞∞[0m€€≤[1;47m∞∞[0m€[1;47m∞∞∞±±±[0m€ﬂ€€€[1;47m∞[0m€›∞[1;30m€[0m      [1;30m∞≤‹ ﬂ[47m±∞[0m€[1;47m∞∞[0m€‹‹ﬂﬂﬂ[1;47m∞∞±[0m‹[1;47m±[0mﬂ[1;47m∞[0mﬂ€ﬂ‹€‹ﬂﬂ   ﬁ€ﬂ[1;43m≤[0mﬂ[1;47m∞[0mﬂ[1;47m∞[0mﬂ€‹€‹ﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m €[1;47m∞[0mﬂﬂ‹‹[1;47m∞∞[0mﬂ‹€[1;47m∞[0m€ﬂﬂ ±[1;30m
[0m       [1;30m€≤ﬂ‹[0mﬂ[1;30;47m∞∞[37m∞±∞[0m€€›[1;30mﬁ‹‹[0m  ﬂﬂﬂﬂﬂﬂﬂ          ﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0m‹      [1;30m€[47m€€[0m €€[1;47m∞∞[0m€ﬂﬂ‹€€[1;47m∞∞[0m€€ ≤›[1;30mﬁ[0m       [1;30m≤‹€€[47m≤[0m‹ﬂ€[1;47m∞∞[0m€€€ [1;30;47m€€€€[0m    [1m€€[47m∞[0m                  [1m€[47m≤[0m›     [1;30mﬁ[47m≤[40m›[0m €€€ ‹‹€[1;47m∞∞∞∞[0m€€ €≤‹[1;30m€[0m      [1;30m∞ €ﬂ‹[47m∞[0m€‹‹€[1;47m∞[0m€[1;47m∞[0m€›[1;30;47m≤≤±±[40m›[0m   [1mﬁ≤[0m›    [31m‹€€€€‹  ‹€€‹[37m  [1mﬁ[47m›[40m   [0;31m‹›[37m ﬁ[1;30;47m±[0m›ﬁ€[1;30;47m∞[0mﬂ€€€[1;47m∞±±±[0mﬂ€ ‹[1;47m∞[0m€[1;30m€€[0m        [1;30m∞€[47m≤±[0m‹ ﬂ€‹€[1;47m∞[0m€€[1;30;47m±±∞[0m€ [33m∞[1;37m   ﬂ[0m›   [31m€€[1;41m∞∞[0;31m€€€ €€€€€‹[37m [1mﬁ ‹[0;31m €[33;41m∞[31;40m  [37m€[1;30;47m∞[0m›€[1;30;47m∞∞[0m ﬂ € €[1;47m∞∞[0m€ﬂ‹[1;47m±∞[0m‹[1;30mﬂ≤[0m         [1;30mﬁ[47m≤∞[0m€ﬂ‹ €[1;47m∞∞∞[0m€€[1;30;47m∞∞∞[0m‹ ﬁ[1m‹[0m     [31mﬁ[1;41m∞∞∞∞[0;31m€€› €€€€€€   [1;37mﬂ[0;31m [33;41m∞±[31;40m  [37m€[1;30;47m∞[0m›ﬂ[1;30;47m±±[0m›ﬁ›[1;30;47m∞[0m‹ﬂ€€ﬂ‹[1;47m±[0mﬂ€[1;30;47m∞[40m€±[0m          [1;30mﬁ[47m±∞[0m€ ﬁ€[1;47m±±∞[0m€€€[1;30;47m∞∞[0m€  [1mﬂ[0m     [1;31;41m∞∞∞∞∞∞∞[0m [31mﬁ€[1;41m∞∞[0;31m€€€  [1;37m‹  [0;33;41m±≤[31;40mﬁ[37m €€€[1;30;47m∞∞[0m‹[1;30;47m∞[0m ›[1;30;47m±∞[0m‹ﬂ ‹[1;47m∞∞[0m€€[1;30;47m±[40m≤±[0m        [1;30mﬂ €[47m≤±[0m€ €[1;47m∞∞[0m€ﬂ€€€€€€›[1m ‹     [31;41m±±±±±±∞[0;31m ﬁ[1;41m∞∞∞∞[0;31m€€  [1;37m≤[0m› [33;41m≤[40m€[31m€[37m €€€[1;30;47m∞[0m€≤±  ﬁ[1;30;47m±[0m‹ﬂ ‹[1;47m∞[0m€€[1;30;47m∞≤[40m±∞[0m         [1;30m≤€[47m≤∞[0m›ﬁ€ﬂ‹€[1;47m∞∞[0m€ﬁ€≤€› [1mﬁ›[0m    [1;31;41m±≤≤≤±±∞[0;31m‹[1;41m∞±±±∞∞[0;31m€[1;37m  ‹[0m  [33mﬁ›[31m≤[37mﬁ€[1;47m∞[0m€€≤±∞ [1;30m‹[0m ﬂ[1;30;47m≤[0m ﬂ€€€[1;30;47m∞±[40m€∞[0m
        [1;30m€ﬂ€ﬂ[47m∞[0m ﬁ€€[1;47m∞±±[0m€€ €≤≤›[31mﬁ[1;37m ‹[0m    [1;31;41m±≤≤±±∞[0;31m€‹[1;41m±≤≤≤±∞[0;31m€[1;37m ﬁ[47m›[0m [33m∞€[31m›∞[37mﬁ[1;47m∞∞[0m €€≤› [1;30m‹[0m [1;30mﬂ€[0m ﬂ€€[1;30;47m∞±≤[40m≤∞[0m
       [1;30mﬁ›ﬁ€[47m±[0m  ≤›€€[1;47m∞±∞[0m€› ±∞±[33mﬁ[31m›[1;37mﬂ[0m [33m∞[37m  [1;31;41m∞±±±±[0;31m€€ [1;41m±≤≤±∞∞[0;31m›[1;37m ‹  [0;33m≤[41m∞[31;40m  [1;37;47m∞∞[0m €€[1;47m∞∞[0m› [1;30mﬂ≤ﬂ‹€‹[0mﬁ€[1;30;47m±≤[40m€‹≤›[0m        [1;30m€ [47m≤[40m›[0m  ± ‹€€[1;47m∞∞ [0m€ ﬁ≤≤›[31m≤[1;37m ≤[0m   [31mﬁ[1;41m∞∞∞[0;31m€€€ﬁ[1;41m±±±±∞∞[0;31m›[37m [1mﬂ[0m [33m∞[41m±[31;40m  [37mﬁ[1;47m∞[0m›ﬁ€[1;47m∞∞∞[0m€ [1;30mﬂ[0m‹ﬂ[1;30;47m≤≤[0m›ﬁ[1;30;47m∞≤[40m€‹€€
[0m        [1;30m≤›ﬁ≤  [0m∞‹€ﬂ€ﬁ[1;47m∞∞ [0m€ﬁ€≤€ [31m∞[1;37m ‹[0m  [31mﬁ€[1;41m∞∞∞[0;31m€€[1;41m∞±±∞∞∞[0;31m€[37m [1m≤  [0;33;41m≤[37;40m  ﬁ[1;47m±±[0m €[1;47m∞∞[0mﬂ[1;47m∞[0m€‹ €›[1;30;47m±∞[0m €[1;30;47m±[40m€€€€›
[0m        [1;30mﬁ€[0m [1;30m∞‹[0m ∞≤€€€ €[1;47m∞[0m€€€[1;47m∞∞∞[0m€  [1mﬂ   [0;31m€[1;41m∞∞[0;31m€€ﬁ[1;41m∞∞∞∞[0;31m€€›[1;37m   [0;31mﬂ[37m  €[1;47m±±[0mﬂ€[1;47m∞±±∞[0m€€€ﬂ‹€[1;30;47m∞[0mﬂ[1;47m∞[0m€[1;30;47m≤[40m€€€ﬂ
[0m         [1;30mﬂ‹[47mﬂ[0mﬂ∞±≤€ €›ﬁ€[1;47m∞ [0m€ [1;47m±±±[0m€[33m∞[1;37m ﬂ  [0;31mﬂ€€€€€[1;41m∞∞[0;31m€€€ﬂ[37m  ﬂ[31m   [1;37;47m∞±±∞[0m€[1;47m∞±±±[0m€‹ﬂ‹€€‹€[1;47m∞∞[0m€[1;30m‹€ﬂ€‹‹
[0m           ﬁ[1;30;47m∞[0m ∞±›ﬁ€€ €€€€€ﬂ[1;47m±±∞[0m‹€[1m [0mﬂ[31m  ﬂﬂ€€€€€€ﬂﬂ[37m  [1m€   [47m∞∞[0m‹€€[1;47m∞∞∞∞[0m€ﬂ ‹€€‹[1;47m∞±±[0mﬂ€[1;30;47m∞≤[40mﬂ€€ ∞[0m          [1;30m‹[0mﬂ[1;30;47m±±[0m ∞  [1;47m∞[0m€‹ ﬂﬂ[1;47m∞∞∞[0m€ﬂ[1;47m∞∞[0mﬂ€ [1mﬂ ≤‹       ‹€[0m   ‹[1;47m∞∞[0m€€€[1;47m∞∞∞[0mﬂ€€€€€‹€[1;47m∞[0mﬂ[1;47m∞∞[0m€€[1;30;47m∞[0mﬂ[1;30m €‹€±[0m         [1;30mﬂ ‹ﬂ[47m≤[40m‹[0m  [1;47m±±∞[0m€≤€€‹ﬂ[1;47m±±[0m€[1;47m∞∞[0m€‹ﬂ‹[1m [0mﬂ[1;47mﬂ[40m  ﬂ ﬂ ﬂ[47mﬂ[0mﬂ ‹ﬂ[1;47m∞∞[0m‹‹€€‹[1;47m∞[0mﬂ‹ﬂ‹€[1;47m∞∞[0m‹ﬂ [1;47m∞[0mﬂ €‹[1;30m€‹€€€ﬂ≤[0m         [1;30m∞ ﬂ‹≤[47m€±[0m›ﬁ[1;47m∞∞[0m€‹‹‹[1;47m∞∞±≤≤±∞∞∞[0m€‹‹€‹  ‹‹‹ ﬂ‹‹€‹[1;47m∞∞±±∞[0m‹€€€€€[1;47m∞∞∞∞∞[0m€ﬂ‹€‹€[1;30;47m∞≤[40m€€€ﬂ ‹€[0m          [1;30mﬁﬁ≤ [47m≤≤±[0m‹€‹€ﬂﬂﬂ€ﬂ€[1;47m∞±±∞[0mﬂ€€[1;47m∞∞±±≤≤≤±[0m‹‹[1;47m∞∞±∞[0mﬂ€[1;47m∞∞∞∞[0m‹[1;47m∞∞[0m€‹[1;47m∞±±∞[0mﬂﬂ€€€€€[1;30;47m∞±[40m€€€‹€ﬂﬂ
[0m         [1;30m€€ €€ﬂﬂ[47m±±∞∞[0m€≤±≤€€[1;47m∞∞∞∞∞[0m€‹‹ﬂﬂﬂ[1;47m∞±±∞[0mﬂﬂﬂ€‹‹‹€€€€ﬂ€€€[1;47m∞∞∞±±[0mﬂ‹‹€[1;47m∞∞∞[0m€€[1;30;47m∞±≤[40m€€€ﬂﬂ€€[0m        [1;30m€€≤€€€[47m∞[0m‹‹€[1;30;47m∞∞∞[0m€≤€[1;47m∞∞∞±±±±±∞∞[0m€€       ﬂﬂ€ﬂﬂ‹€‹ﬂﬂ‹€€ﬂ ‹‹€€€€ﬂ€‹€€€‹[1;30;47m±≤≤[40m€€ﬂﬂ
[0m       [1;30mﬁ€›€€ ﬂ[47m≤∞∞[0m€€ﬂﬂﬂ€€€€€ﬂﬂ[1;47m∞±±±∞∞[0m€€‹‹‹‹  ‹‹‹€€ﬂﬂ€€ﬂﬂ‹‹€€[1;47m∞∞∞[0m€‹€ﬂ‹€ﬂﬂ‹[1;30;47m±[40m [47m≤[40m€ﬂ  €€‹[0m       [1m∞[30m≤›ﬁ≤› [47m€±∞∞∞[0m€€‹‹ ﬂﬂ€€≤±≤[1;47m∞∞∞∞∞∞[0m€[1;47m∞∞[0m€€€€ﬂﬂﬂﬂﬂ‹‹‹ﬂﬂ€‹[1;47m∞∞∞±±±∞[0m€€€‹€€€ﬂ[1;30mﬂ‹ € ‹ ﬂ‹[0m       [1m±[30m±› ﬁ€  [47m±∞[0m‹ﬂ[1;30;47m∞∞∞[0m€€[1;47m∞∞∞[0mﬂﬂﬂﬂ€€≤€‹€€‹  ‹‹‹ﬂ ‹‹‹‹[1;47m±±∞∞[0m€ﬂ€‹[1;47m∞∞∞[0m€€ﬂ‹‹[1;47m∞[0m€[1;30mﬂ ‹€ﬂ  ‹‹€ ﬂ[0m      [1;30mﬁ[37m≤[30m∞   ﬂ ﬂﬂ‹ﬂ[0m [1;30m€[0m‹[1;30;47m±[0m‹ ﬂﬂ[1;47m∞∞±±∞[0m‹€€ﬂﬂﬂ ‹‹‹‹[1;47m∞∞[0m   €[1;47m∞∞∞[0mﬂﬂ€€[1;47m∞∞∞[0mﬂﬂ ‹€ﬂ€ﬂﬂ [1;30m‹[0mﬂ[1;30m‹‹‹[0m [1;30mﬂﬂﬂ[0m
      [1;30mﬂ[37m€€[0m‹‹  [1;30m€[0m [1;30mﬂ€‹[0m  [1;30mﬂ[47m≤≤±[0m‹‹‹ﬂﬂ€ﬂﬂﬂ€€ﬂ€€ﬂﬂ[1;47m∞±±[0mﬂﬂ   ﬂ ‹‹ﬂﬂ ‹€€€ﬂﬂ‹‹ﬂ  ‹ﬂ[1;30m≤€ﬂﬂ[0;33m‹[1;43m‹[0;33mﬂﬂ[37m
    [1mﬂﬂ€€ﬂ[47m€€[40m  [30m‹[0m [1;30mﬂ[0m‹‹‹‹ [1;30mﬂ€[47m‹‹[0m‹[1;30;47m∞[0mﬂ€€[1;30;47m∞∞[0m‹‹ﬂﬂ€ﬂﬂﬂ ±±∞    [1;30m‹€ﬂ[0mﬂﬂ€[1;47m∞∞[0m€‹‹€€ﬂ‹‹€ﬂﬂ[1;30mﬂﬂ‹ﬂ[0;33m‹[1;43m€[37;47m€[33;43m€ﬂ≤[0;33m€‹
[37m   [1m‹[47m≤ﬂ€[40m≤[47m€€€[0m   ‹[1;47m‹€€€€‹‹[0m‹ [1;30mﬂ€[47m‹‹[40mﬂ[0;34m‹‹ [37mﬂﬂﬂﬂ€‹‹€€≤≤±∞  [1;30mﬂ[0m  ∞±≤≤€ﬂﬂﬂ[1;30m‹€ﬂﬂ[37;47m‹[40mﬂ≤[35;45m€€[0m≤[45m‹[35;40m‹[37m [1;33;43m€[0;33m [1;43m€[0;33mﬂ [1;43m±[0;33m [1;43m∞[0;33m
[37m ‹[1mﬂ[0m   [1;47m≤[40m≤[0m€[1;47m€€[0m  ﬁ[1;47m≤€€€ﬂ[0mﬂﬂ€[1;47mﬂ[0m€  [34m‹€[1;37m‹[47m∞[34;44m€‹‹[0;34m‹[37m   [1m‹[0;32m‹‹ﬂ[37mﬂ       [1;30mﬂ[0m ∞≤[31;47m‹[1;37;41m‹±[31m€ﬂ€‹[0;31m‹[35m [1;45m€[0;35m [1;45m€[0;35mﬂ [1;45m≤[0;35m [1;45m≤[0m [1;33;43m≤[0;33m [1;43m≤[0;33m  [1;43m∞[0;33m [1;43m∞[0;33m
[37m      [1;47m±±[0m›[1;47m≤≤[0m  [1;47m±±[0m›[1;47m≤≤[0m   ﬂﬂﬂ  [34m€[37;44mﬂ[1;34m€[0;34mﬂ[37m [1;34;44m≤[0;34mﬂ[1;44m≤[0;34m [1;37m‹€[0;32mﬂ[1;30m‹[32;42m‹€‹[0;32m‹[1;37m∞€[36mﬂ€[0;36m      [1;37m€[0;31m ∞± [1;41m€[0;31m [1;41m€[0m [1;35;45m€[0;35m [1;45m≤[0;35m  [1;45m∞[0;35m [1;45m∞[0m [1;33;43m±[0;33m [1;43m±[40m  [0;33mﬂ€€
[37m      [1;47m∞∞[0m›[1;47m±±[0m  [1;47m∞±[0m [1;47m±±[0m‹‹‹     [1;34;44m∞[0;34m [1;44m≤[0;34m  [1;44m±[0;34m [1;44m∞[0;34m [1;37m€[0;32m [1;30m€ﬂ[0;32m [1;42m€[0;32m [1;42m€[0m [1;47m≤[0;36m [1;46m€[0;36m      [1;37;41m±[0;31m ∞∞ [1;41m€[0;31m [1;41m≤[0m [1;35;45m≤[0;35m [1;45m±[0;35m  €€€[37m [1;33;43m∞[0;33m [1;43m∞[0m
      [1;47m∞∞[0m [1;47m∞∞[0m  [1;47m∞[0m› [1;47m∞∞[0m€[1;47mﬂﬂ‹‹[0m   [1;34;44m±[0;34m [1;44m±[0m  [1;34;44m∞[0;34m € [1;37m≤[0;32m [1;30;42m€[0;32m  [1;42m≤[0;32m [1;42m±[0m [1;36;46m€[0;36m [1;46m≤[0m      [1;31;41m≤[0;31m ±  [1;41m≤[0;31m [1;41m±[0;35m [1;45m±[0;35m [1;45m∞[0;35mﬂﬂﬂ   [1;33;43m∞[0;33m€≤ﬂ€‹‹
[37m      [1;30;47m∞∞[0m [1;47m∞∞[0m  [1;30;47m∞[0m› [1;30;47m∞∞[0m  ﬂ€€[1;47mﬂ[0m› [1;34m±[0;34m [1;44m∞[0m  [34mﬂﬂﬂ[37m [1;32;42m≤[0;32m [1;30;42m≤[0;32m  [1;42m±[0;32m [1;42m∞[0m [1;36;46m≤[0;36m [1;46m±[0;36m      [1;31;41m±[0;31m ≤  [1;41m±[0;31m [1;41m∞[0;35m [1;45m∞[0;35m €ﬂﬂ‹‹[37m  [33mﬂﬂ€€‹ ﬂ[1;43m±[0;33m
[37m      [1;30;47m±±[0m ﬁ[1;30;47m∞[0m  [1;30;47m±[40m›[0m [1;30;47m±±[40m›[0m  ﬁ[1;30;47m∞∞∞[0m [1;34m≤[0;34m €  €[1;44m∞≤[0m [1;32;42m±[0;32m [1;30;42m±[0;32m  [1;42m∞[0;32m €[37m [1;36;46m±[0;36m [1;46m∞[0;36m      [1;31;41m∞[0;31m €[37m  [1;31;41m∞[0;31m €[35m € ≤  ≤ €[37m [33m≤‹ ﬂﬂ[1;43m∞[0;33m [1;43m∞[0;33m
[37m      [1;30;47m≤≤[0m [1;30mﬁ[47m≤[0m  [1;30mﬁ[47m≤[0m [1;30mﬁ[47m≤≤[40m‹‹[47m±±[0m [1;30;47m±[0m [1;34m±[0;34m [1m∞[0;34m› € [1;44m∞[0m [1;32;42m∞[0;32m [1;30;42m∞[0;32m  € €[37m [1;36;46m∞[0;36m €  [1;46m≤[0;36mﬂ[1;30;46m∞[0;36m [31m€ €  [1;41m∞[0;31m € [35m€ ≤  ± €[37m [1;33;43m∞[0;33mﬂ€  [1;43m∞[0;33m€[1;43m [0m
  [1;30mﬂﬂ€[47m‹‹[40m‹‹[0m‹[1;30;47mﬂ[40m‹‹[0m [1;30m€[47mﬂ[40m‹[47m€€≤≤≤[40m›[0m [1;30;47m≤[0m [1;34m∞[0m [34m€[1;44m‹[0;34m‹€ €[37m [32m€ ›› € €[37m [36m€ [1;30;46m∞[0;36m› [1;46m±[0;36m [1;30;46m±[0;36m [31m€›ﬁ  € €[37m [35m€ €  ∞€[1;45m˛[0m [1;33;43mﬂ[0;33m‹[1;43m˛‹[0;33m€ﬂﬂ
[35m‹‹‹[37m     [1;30mﬂﬂﬂﬂﬂ[0m  [1;30mﬂ[47m‹≤[40m ﬂﬂﬂ[0m [1;30m‹ﬂ[0m  [1;34m∞[0;34m‹ﬂ[1;44mﬂ[0;34m€[37m [34m€[37m [32m€ €  € €[37m [36m€ [1;30;46m±[0;36m€‹[1;46m∞[0;36m [1;30;46m≤[0;36m [31mﬁ€‹ﬂ‹€[1;33;41m‹[0;31m€ [35m€[1;45m˛ﬂ[0m  [35m∞‹€[37m        [35m‹€€€€€€€‹‹‹‹‹‹‹‹[37m    [1;30mﬂﬂﬂﬂﬂ[0m [35m‹‹  [34mﬂ€‹  [1;44m∞[0m [32mﬁ‹ﬂ€‹[1;42mﬂ[0;32mﬂ€[37m [1;36m∞[0;36m€‹‹[1;37;46m‹˛[30m‹€[0m  [31mﬂ[1;33;41m∞[0;31m€[1;41mﬂ[0;31m€ﬂ[37m            [35m‹‹‹€€€€€€€€€€€[1;45m‹‹‹‹‹[0;35m€€€€€€€€€€€€€€€€‹‹‹[34m ﬂﬂ[37m   [32mﬂ€[1;42m‹ﬂ[0;32m‹ﬂ[37m    [36mﬂﬂ[1;30mﬂﬂ[0;36m          [35m‹‹‹‹‹‹€€€€€[1;45m‹[0;35m€€€€€[1m€€€€€€€€€€€€€[45mﬂ[0;35m€€€[1;45m‹‹‹[0;35m€€€€€€€€€€€€€€€€€€‹‹‹[32m    [35m‹‹€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€[1;45mﬁ[40m€€[45m‹‹[40m€€€€€€€€€€€€€€[0;35m€[1;45m‹[40m€€€€€€[45m‹‹[0;35m€€€€€€€€€€[1m€€€[45m‹‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€€[45m‹[0;35m€€€€€€€[1m€€€€€€€€€€€€€€€€€[45m‹[40m€€€€€€€€€€€[45m‹‹[0;35m€€€€€€€[1m€€€€€€€€[45m‹‹[0;35m€€€[1;45m1[0;35m€[1;45m6[0;35m€[1;45mC[0;35m€[1;45mo[0;35m€[1;45ml[0;35m€[1;45mo[0;35m€[1;45m.[0;35m€[1;45mr[0;35m€[1;45ms[0;35m€[1;45m ﬁ[40m€€€[45m‹[0;35m€€€€€[1;45mﬂ[40m€€€€€€€[0mSAUCE0016colo.rs                          Zeus II             Mistigris           20250731◊K  P V      IBM VGA               