    ,sSS$ⁿ$SSs,                                                                 
    $$$$$ $$$$$                                                                 
    $$$$$ `²S$$                         $$$$$                                   
    ²$$$$$$s,                           $$$$$$$                                 
    ,  `²$$$$b  ,sSS$ $SSs, ,sSS$ⁿ$SSs, $$$$$       ,sSS$ⁿ$SSs, ,sSS$ⁿ"'"ⁿ$SSs, 
    $$Ss, $$$$b $$$$$ $$$$$ ²$$$$Ss,`²$ $$$$$ $SSs, $$$$$ $$S²' $$$$$ ,s, $$$$$ 
    $$$$$ $$$$$ $$$$$ $$$$$ $s,`²S$$$b  $$$$$ $$$$$ $$$$$P² ,s$ $$$$$ $$$ $$$$$ 
    ²S$$$s$$$S² ²S$$$s$$$$$ ²S$$$s$$$$S ²S$$$s$$$S² ²S$$$s$$$S² $$$$$ $$$ $$$$$ 
                ,    `²$$$$                                                     
                $$Ss,  $$$$                                                     
    ,sSS$ⁿ$SSs, ²S$$$s$$$S²   $$$$$                                             
    $$$$$ $$$$$         ,sSs, $$$$$                                             
    $$$$$ $$S²'         $²'²$ $$$$$                                             
    $$$$$   ,sSS$ⁿ$SSs, sS$Ss $$$$$ ,sSS$ $SSs, ,sSS$ⁿ$SSs, ,sSS$ⁿ$SSs,         
    $$$$$$$ $²'  ,d$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$S²'         
    $$$$$   ,sS$$²$$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$S²' $$$$$P² ,s$         
    $$$$$   ²S$$$s$$$$$ LK$$$ $$$$$ ²S$$$s$$$S² $$$$$       ²S$$$s$$$S²         
                                                                                
      h t t p : / / w w w . p e n g u i n p a l a c e . c o m / s y s f a i l   
                                                                                
 ⌐ straight forward system failure logo                                         

