[40m[2J[0m   [30m‹[1;35m‹[0;32m€[1;42m             ∞∞∞∞∞∞∞∞[0;32m‹ﬂ[1;42m∞∞∞∞∞∞∞∞∞[0;32m›ﬁ[1;42m±±±±≤≤≤≤≤ﬂ[0;32mﬂ‹[1;42m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[0;32m≤∞[37m
    [30mﬂﬂ[32mﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞∞±±±±±[0;32m‹ﬂ[1;42m±±±±±±±[0;32m›ﬁ[1;42m≤≤≤≤≤≤≤ﬂ[0;32mﬂ‹[1;42m‹≤≤≤≤≤ﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞[0;32mﬂﬂ[30mﬂﬂ[37m
     [30m‹‹[1;35m‹[0;32m‹‹€€€€€€€€€‹‹‹‹ﬂﬂ€[1;42m±±±±±[0;32m‹ﬂ[1;42m±±±±±[0;32m›ﬁ[1;42m≤≤≤≤≤ﬂ[0;32mﬂ‹[1;42m≤≤≤≤≤ﬂ[0;32mﬂﬂ‹‹‹‹[1;42m‹‹‹‹‹‹‹‹‹[0;32m‹‹‹[30m‹‹[37m
    [30mﬂ[1;35mﬂ[0;32mﬂ€€€€€€€€€€[1;42m∞∞±±≤≤‹‹[0;32m‹ﬂﬂﬂﬂﬂﬂﬂ[37m‹‹[32m‹‹‹[30m≤≤[32m‹‹‹[37m‹[1m‹‹[0;32mﬂﬂﬂﬂﬂﬂﬂ‹[1;42m‹‹€€€€€€€€€€€€€€ﬂﬂ[0;32m±∞[30mﬂ[37m
       [30mﬂﬂ[32mﬂﬂ€€€€[1;42m∞∞±±≤≤€€€€€‹[0;32m‹ﬂ[1;42m∞±±±±±±±±[0;32m›ﬁ[1;42m€€€€€€[47m‹[42m‹‹[0;32m€ﬂ‹[1;42m‹€€€€€€€€€€€€€ﬂﬂ[0;32mﬂﬂ[30mﬂﬂ[37m
           [30mﬂ€[32m€[1;42m∞∞±±≤≤€€€€€€€€‹[0;32m‹ﬂ[1;42m±±±±≤≤≤[0;32m›ﬁ[1;42m€€€€€€€ﬂ[0;32mﬂ‹[1;42m‹€€€€€€€€€€€€ﬂﬂ[0;32mﬂ[30m€ﬂ[37m
[32m       [35m‹[32m‹‹‹‹‹‹‹ﬂﬂﬂﬂ[1;42mﬂﬂﬂﬂ€€€€€€€‹[0;32m‹ﬂ[1;42m±≤≤≤≤[0;32m›ﬁ[1;42m€€€€€ﬂ[0;32mﬂ‹[1;42m‹€€€€€€€ﬂﬂﬂﬂ[0;32mﬂﬂﬂ[37m
[32m   [1;35m‹ﬂﬂ[32m∞±±[42m±±±≤≤≤‹‹‹‹[0;32m‹‹‹[1m [0;32mﬂﬂﬂ[1;42mﬂﬂﬂ€€€‹[0;32m‹ﬂ[1;42m≤≤≤[0;32m›ﬁ[1;37m≤≤≤[32;42mﬂ[0;32mﬂ‹[1;42m‹€€€ﬂﬂﬂ[0;32mﬂﬂﬂ ‹‹‹‹[1;42m‹‹‹‹‹‹‹[0;32m‹‹‹‹‹[37m
[32m [1;35m‹ﬂ  [32m∞±±[42m±±≤≤≤[40m€€€€€€€€€[42m‹‹‹[0;32m‹‹‹ ﬂﬂﬂﬂ[1;42mﬂ˛[0;32m‹ﬂ[1;42mﬂ[0;32m›ﬁ[1;37;42mﬂﬂ[0;32mﬂ‹[1;42m˛ﬂ[0;32mﬂﬂﬂﬂ ‹‹‹[1;42m‹‹‹[40m€€[37m≤≤≤€€€€€[32m€€€€[42m≤±∞[0;32m≤∞[37m
[1;35m˛   [32m∞∞±±[42m±±≤≤≤€[40m€€€€€€€€€€€€€€[42m‹‹‹‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;42m‹‹‹‹[40m€€€€€€€€€€€€€[37m€€[32m€€€[37m€€[32m€[42m≤±∞[0;32m≤∞[37m
[32m     [1m∞∞±±±[42m±±≤≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€[42m≤≤[40m€€€€[42m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤±∞[0;32m≤[1m ∞[0m
[32m      [1m∞∞∞±±±[42m±±≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€[42m≤≤[40m€€€€€€€€€€€€[42m≤≤[40m€€€€€€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m€€€€€[42m≤±∞[0;32mﬂ[1m ∞∞∞[0m
[32m            ﬂﬂﬂﬂ[35m ‹‹‹‹‹‹‹ [32mﬂﬂ[1;42mﬂﬂ[40m€[42m≤≤[40m€€€€ﬂ[0;35m‹‹‹‹[1;32mﬂ€€[42m≤≤[40m€€€€[42mﬂﬂ[0;32mﬂﬂ[1m [0;35m‹‹‹‹‹‹‹   [32mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;32m∞±±±∞[0m
[32m    [1m∞∞∞∞∞∞∞∞[0;35m ‹‹[30;45m  [35m‹[40mﬂﬂﬂﬂﬂ[1;45m∞±‹[0;35m‹‹ [32mﬂ[1;42mﬂ[40m€€€ﬂ[0;35m‹ﬂ   [1;37m‹[0;35mﬂ‹[1;32mﬂ[42mﬂ[40m€€€[42mﬂ[0;32mﬂ[35m ‹‹[45m‹‹‹[40mﬂﬂﬂﬂﬂ[45m‹[1m˛‹[0;35m‹‹  [1;32m∞±±±≤≤≤±±∞∞[0m
[32m     [1m∞∞∞∞∞[0;32mﬂ[35m‹[45m‹[40m€ﬂﬂ[37m       ‹ [35mﬂﬂ[1;45mﬂ‹[0;35m‹ [1;32m∞[42mﬂ[0;32mﬂ[35mﬁ›[1m∞[0;35m  [1m±≤[37m˛[0;35mﬁ›[32m‹ﬂ[1;42mﬂ[0;32mﬂ[35m ‹[45m‹[40m€ﬂﬂ[1m [0;35m∞∞  [1;37m∞∞[0m‹ [35mﬂﬂ[1;45mﬂ‹[0;35m‹ [1;32m∞±≤€€±±±∞∞[0m
[32m      [1m∞∞∞[0;35m €[45mﬁ[40mﬂ[37m           [1mﬂ≤[0m‹ [35mﬂ[1;45m±[0;35m€ [32m‹[1;42m‹[40m‹[0;35mﬂ‹  ﬂﬂ‹ﬂ[1;32m‹€[42m‹[0;32m±[35m €[45mﬁ[40mﬂ[1m        ∞∞∞[37;45mﬂ[40m≤[0m‹ [35mﬂ[1;45m±[0;35m€ [1;32m∞±≤≤±±∞∞∞[0m
[32m       [1m∞[0;32m›[35mﬁ€›[30mﬁ[1;35m∞∞[0m           [1m±±[0;30m›[35mﬁ[1;45m∞[0;35m›[32mﬁ[1;42mﬁ[40m€€‹[0;35mﬂﬂﬂﬂ[1;32m‹€[42m≤≤›[0;32m›[35mﬁ€›[1m ∞[0m       [1;35m∞∞∞∞∞∞[37m∞[0;30m›[35mﬁ[1;45m∞[0;35m›[32mﬁ[1m±≤±±∞∞∞∞[0m
[32m       [1m∞[0;32m›[35mﬁ€›[30mﬁ[1;35m±∞[0m  [1;35m∞∞∞        [0;30m›[35mﬁ€›[32mﬁ[1;42mﬁ€€[40m€€[0;32m›ﬁ[1;42m€€€[40m€€[42m›[0;32m›[35mﬁ€›[1m ±∞[0m      [1;35m∞∞∞∞∞∞∞[0;30m›[35mﬁ€›[32mﬁ[1m±±±±∞∞∞∞[0m
[32m        [1m∞[0;35m €[45mﬁ[40m‹[37m [1;35m±∞∞∞∞∞∞[0m  [1m∞±∞[0m  [35m‹[45m›[40m€ [1;32;42m ≤≤≤≤≤[0;32m›∞[1m€€[42m≤≤[40m€€[42m [0;35m €[45mﬁ[40m‹[1mﬂ±∞[0m     [1;35m∞∞±[37m∞∞[0m  [35m‹[45m›[40m€ [1;32m±±±±∞∞∞∞∞[0m
[32m           [35mﬂ[45mﬂ[40m€‹‹ﬂﬂ[1m∞∞∞ [37m∞[0mﬂ [35m‹‹€[45mﬂ[40mﬂ [32m‹[1m€[42m≤≤±±∞[0;32m±±[1;42mﬂﬂﬂﬂ€[40m€€[0;32m‹[35m ﬂ[45mﬂ[40m€‹‹[37m     [1;35m∞[37m∞[0mﬂ [35m‹‹€[45mﬂ[40mﬂ [1;32m±±±±∞∞∞∞∞∞[0m
[35m∞[32m            [35mﬂﬂ[45mﬂﬂ[40m€‹‹‹‹‹€[45mﬂﬂ[40mﬂﬂ [32m‹[1;42m‹ﬂﬂ[0;32mﬂﬂ[35m ‹‹‹‹‹‹‹[1;32m [0;32mﬂﬂ[1;42mﬂﬂ‹[0;32m‹[35m ﬂﬂ[30;45m wa[35;40m‹‹‹‹‹[30;45mlaz[35;40mﬂﬂ [1;32m∞±±±±∞∞∞∞∞∞∞[0m
[1;35m±∞∞[0;32m              [35mﬂﬂﬂﬂﬂﬂﬂ  [32m‹[1;42m‹[40m€[42mﬂ[0;32mﬂ[35m ‹‹[45m‹[40mﬂﬂ‹‹‹‹‹ﬂﬂ[1;45m˛[0;35m‹[1m‹[0;32m ﬂ[1;42mﬂ‹‹[0;32m‹‹[1m [0;35mﬂﬂﬂﬂﬂﬂﬂ  [32m‹[1m±±±±±∞∞∞∞∞∞∞[0;32mﬂ[37m
[1;35mﬂ≤±∞[0;35m‹[32m           [1m∞∞∞[0;35m [1;32m±±≤≤≤≤≤≤[0;32mﬂ[35m ‹[45m‹[40mﬂ‹‹€€€€[1;37;45m∞±≤≤‹[0;35m‹‹ﬂ[1;45mﬂ[40m‹[0;35m [32mﬂ[1;42m€€[40m≤≤[42m±[40m±∞∞ ±±±±±±±±±∞∞∞∞∞∞[0;32mﬂ[37m
[31m  [1;35mﬂ≤±±∞[0;35m‹[32m          [35m‹‹‹‹ [32mﬂ[1m≤≤≤[0;32m›[37m [35m€ﬂ∞≤[37;45m∞∞[35;40m€€€€€€[1;37;45m∞±±≤∞[0;35m€‹ﬂ€ [1;32;42mﬁ[40m≤≤[42m±[0;32mﬂ[35m ‹‹‹‹[32mﬂ[1m±±±±±∞∞∞∞∞∞[0;32mﬂ   [31m‹≤[37m
[31m€‹   [1;35mﬂ≤±∞[0;32m       [35m‹ﬂ  [37m‹[35m [1mﬂ˛[0;35m [1;32m≤≤[0;35m ﬁ›∞≤[37;45m∞∞[30m        [35;40m€[1;37;45m ∞∞∞[0;35m≤∞ﬁ›[32mﬁ[1;42m±±[0;35m ‹ﬂ    [1mﬂ‹[0;32mﬂ[1m±∞∞∞∞∞∞∞[0;32m›   [31m≤≤ﬂ[37m
[31m€€€‹   [1;35m≤±∞[0;32m     [35mﬁ› [1m∞[0;35m  [1;37m∞[0;30;47mﬁ[35;40mﬁ›[1;32m±±[0;35m ﬁ›[32m∞±≤[35mﬂﬂﬂ€€€€€€€ﬂﬂﬂ[1;32m‹‹[42mﬂ[0;35mﬁ›[32mﬁ[1m±[0;32m›[35mﬁ›    [1m∞[37;45m˛[0;35mﬁ›[1;32m∞∞∞∞∞∞∞[0;32m€  [1;30m‹ﬂ[0m
[1;35mﬂ[0;35mﬂ[31;45mﬂﬂ[40m≤∞[35m [1mﬁ≤±∞[0;32m     [35mﬂ‹    ‹ﬂ[32m‹€[1m±[0;32m›[35m €‹[32m∞±≤€€‹‹‹‹‹‹‹[1;42mﬂﬂ[0;32m€€ﬂ[35m‹€ [1;32m±±±[0;35m ﬂ‹   [1mﬂ[0;35m‹ﬂ[32m‹[1m∞∞∞∞∞∞∞[0;32m› [1;30m€[0m
[35m    ﬂ[31mﬂ˛ [1;35m€≤±∞[0;32m      [35mﬂﬂﬂﬂ [1;32m∞∞∞∞∞[0m  [35mﬂ€‹[32mﬂﬂ≤≤≤€€€€€€ﬂﬂ[35m‹[45mﬂ[40mﬂ[32m‹≤[1m ∞∞∞[0;32m‹[37m [35mﬂﬂﬂﬂ[32m‹[1m∞∞∞∞∞∞∞∞[0;32m€ [1;30mﬂ[0m
[35m    [1;45m±[0;31;45m∞≤[40m‹ [1;35m€≤±∞[0;35m‹[32m          [1m∞∞∞[0;32m  ∞±‹[35mﬂﬂ[45mﬂ[40m‹‹[32mﬂﬂﬂﬂﬂ[35m‹‹[45mﬂ[40mﬂﬂ[32m‹€€≤±[1m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32m€ [31m‹[1m≤∞[0m
[35m   [1mﬁ[45m∞[0;31;45m∞[40mﬂ≤≤‹[1;35mﬂ≤≤±±±[0;35m‹‹          [32m∞±≤[42m  [40m€‹‹[35mﬂﬂﬂﬂﬂﬂﬂ[32m‹‹[42m [1m‹≤±∞[0;32m€≤±[1m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;32mﬂ [31m‹[1;41m‹[40mﬂ[0;31m ‹[37m
[35m   [1mﬁ[45m∞[0;31mﬂ€‹ﬂﬂ€‹‹[1;35mﬂﬂﬂ±±±±≤≤≤≤ﬂﬂ˛≤[42m≤±∞[0;32;42m   [30m‹[37m [1;32m˛[0;32;42m  [30m‹[37m  [1;32m‹[0;30;42m [32;40m∞[30;42m‹[37m [1;32m∞∞[0;32;42m  [40m€≤∞[1m [0;32mﬂ[1m∞∞∞∞∞∞∞[0;32mﬂﬂﬂ [31m‹‹[1;41m∞≤[0;31mﬂ‹[1;41m‹€[40m∞[0m
[35m   [1mﬁ[45m∞[0;31m€‹ﬂﬂ€‹‹ﬂﬂ€‹‹‹‹[1m‹‹[0;35m€[32m      [1;35mﬂ≤[42m≤±∞[0;32;42m [30mﬁ›[37m [30m [32;40m›[30;42m€[32;40m≤[30;42m›[37m  [30mﬁ›[32m   ‹[40mﬂ   [1;35m‹[0;31m∞∞±±≤≤≤≤≤€€€ﬂﬂ‹‹[1;41m∞≤ﬂ[0;31mﬂ‹[37m
[35m    [1m≤∞[0;31mﬂ€€‹ﬂﬂ€€‹‹‹ﬂﬂﬂ[35m€         ﬂ[1mﬂ[42m±∞[0;30;42m‹[40m€ﬂ[32mﬂ[30mﬂﬂﬂﬂ[32mﬂ[30mﬂ€[42m‹[32;40m≤≤ﬂ      [1;35mﬂ[0;35mﬂ[31m∞∞±±±‹‹‹‹‹€€€ﬂﬂ‹‹[1;41m∞≤[40m∞[0m
[35m   [1mﬁ[0;35m≤∞  [31mﬂﬂ€€‹‹ﬂﬂﬂ€[1;41m˛[0;35mﬂ              ‹[32m‹ﬂ [35;42m›[32;40m±∞  [35m‹[32m‹€€‹˛          [31m∞±±≤≤ﬂﬂﬂ‹‹‹€€€ﬂﬂ[1;32m‹[0m
[1;35m‹‹˛[0;35m±∞       [31mﬂﬂ€€[35;41m‹[40m˛               ﬁ[42m±[32;40m› [35;42m›[32;40m≤ﬂ  [35;42m›[32;40m€€ [35mﬂ[42m‹[32;40m€           [31m∞∞±±≤≤€ﬂﬂﬂ[32m   ∞±≤[1m›[0m
[35;41m≤≤≤[31;40m‹[35m          ∞≤                 [42m≤∞[32;40m›[35mﬁ[32m€›  [35;42m›[32;40m€€   [35mﬁ[42m±[32;40m›           [35m˛[1m‹[0;35m‹          [32m∞±[1;42mﬁ[0m
[31m‹ﬂ[35;41m∞∞[31;40m›[35m        ∞≤›                 [42m≤∞[32;40m›[35mﬁ[32m€› [35mﬁ[42m∞[32;40m€   [35m‹[42mﬂ[32;40m€               [1;35;45m›[0;35m±∞[32m        ∞≤[1m›[0m
[31m€€ﬁ[1;41m  [0;35m       ∞±≤                  ﬁ[42m∞[32;40m€ [35;42m›[32;40m€ [35mﬁ[32m€›  [35mﬁ[42m [32;40m≤                [1;35mﬁ[0;35m≤±∞[32m       ∞≤[1;42m±[0m
[1;31;41m  [0;31m›[1;41m  [0;35m      ∞≤ﬂ                    [42m›[32;40m€›[35mﬁ[32m€›[35mﬁ[32m€›  [35m≤[32m€                  [1;35;45m›[0;35m±∞[32m        ∞[1;42mﬁ[0m
[1;31;41m  [0;31m›[1;41m∞∞[0;35m   ‹±ﬂﬂ                  [1m‹[0;32m  [35mﬁ[42m∞[32;40m€›[35mﬁ[32m€≤ [35;42m›[32;40m€  [35mﬁ[32m€                  [1;35mﬁ[0;35m≤±[32m        ∞±›[37m
[1;31;41m±∞[0;31m›[1;41m≤›[0;35m˛ﬂﬂ                       €[32m‹€€ﬂ  [35;42m›[32;40m€› [35;42m›[32;40m›  [35;42m›[32;40m›                  [1;35;45m›[0;35m±∞[32m      [31m‹‹≤[1m∞[0m
[1;31;45mﬂﬂ[0;35m ﬂﬂ                           ﬂ[32mﬂ    [35mﬁ[32m€›  [35;42m›[32;40m› [35mﬁ[32m€                  [35mﬂ±∞[31m ‹‹‹€€ﬂ[1mﬂ[0;31m‹‹[37m
[35m                                      ﬁ[32m€›   [35mﬂ‹[32m [35;42m›[32;40m                 [1;35mﬁ[45m∞[0;31;45m±≤≤[40mﬂﬂﬂ‹‹[1;41m ‹˛[40mﬂ[0m
[35m                                      [42m›[32;40m≤                         [1;35;45m≤[0;35;41m≤∞[31;40m‹‹€€€€ﬂﬂ‹[1;41m∞≤[0m
                                     [35mﬂ[32mﬂ                          [1;35mﬁ[45m∞[0;31m≤≤ﬂﬂ‹‹‹€€ﬂﬂ[37m
                                                                  [1;35mﬂ[45m˛[0;35;41m±∞[31;40m≤ﬂﬂﬂ[37m
                                    [1;30m‹‹‹‹‹[0m                           [1;35m‹[0;35m±∞[37m
                                  [1;30m‹€≤≤≤€€€˛[0m   [1;30m€€‹€                   [35;45m‹[0;35m±∞[37m
                       [1;30m‹‹[0m     [1;30m‹‹[0m [1;30mﬁ≤±∞∞≤€ﬂﬂ‹‹   €ﬂ[0m                     [1;35mﬂ[45m‹[0;35m±∞[37m
                       [1;30mﬁ€≤∞[0m  [1;30m‹€€[0m  [1;30mﬂ€ﬂﬂ€ﬂ‹‹€›ﬁ ﬁ› ‹€€€€‹                 [35mﬂ[45m‹[0;35m±∞[37m
                       [1;30mﬁ€[0m  [1;30m‹‹‹ ﬂ€‹  ‹‹‹‹  ±≤ﬂ ≤ €  ≤≤  ≤[0m                   [35mﬂﬂ˛[37m
                    [1;30m‹€€‹ ﬁ€€€€€[0m  [1;30m‹[0m±±±[1;30m€€€€‹[0m [1;30m‹[0m [1;30m∞∞[0m [1;30mﬂ€€›ﬂ€€ﬂ[0m [1;30m‹[0m

 [1;30m⁄ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒø  ⁄ƒƒø  ⁄ƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒø[0m
[32m ﬁ[1;42m⁄ƒƒ‹ƒƒ[0;32m[1;30mﬁ[32;42m‹ƒƒƒƒ‹[0;32m‹[1;30mﬁ[32;42m‹ƒƒƒƒ‹[0;32m€[1;30mﬁ[32;42m‹ƒƒƒ‹[0;32m‹[1;30m ≥[32;42m‹ƒƒƒƒƒø[0;32m[37m  [1;30mﬁ[31;41m‹ƒ[0;31m›  [1;30mﬁ[31;41m‹ƒ[30;40mﬁ[31;41m‹ƒƒƒƒ‹[0;31m€[1;30mﬁ[31;41m‹ƒƒƒƒ‹[0;31m‹[1;30mﬁ[31;41m‹ƒƒƒƒƒø[0;31m[37m
  [1;30mﬂﬂ[42m›[32m≤[30mﬁ[40mﬂ ﬁ[32;42m≤[0;32m€[1;30mﬂﬂﬂ[32;42mﬁ›[30;40mﬁ[32;42m≤[0;32m€[1;30mﬂﬂﬂ[32;42m≤ [30;40mﬁ[32;42m≤[0;32m€[1;30mﬂﬂ[42m‹[32mﬂ‹[30;40mﬁ[32;42m≤[0;32m€[1;30mﬂﬂﬂﬂﬂŸ[0m  [1;30mﬁ[31;41m≤[0;31m€[1;30m   ﬁ[31;41m≤[0;31m€[1;30mﬁ[31;41m≤[0;31m€[1;30mﬂﬂﬂ[31;41m≤ [30;40mﬁ[31;41m≤ [30;40mﬂﬂﬂ[31;41mﬁ›[30;40mﬁ[31;41m≤[0;31m€[1;30mﬂﬂﬂﬂﬂŸ[0m
    [1;30;42m›[32m±[30mﬁ[40m  ﬁ[32;42m±±±±±ﬂ[30m‹[40mﬁ[32;42m±±±±±±∞[30;40mﬁ[32;42m±[0;32m€[1;30m   [42m›[32m≤[30mﬁ[32m±±± [0m      [1;30mﬁ[31;41m±[0;31m€[1;30m⁄ƒƒﬁ[31;41m±[0;31m€[1;30mﬁ[31;41m±±±±±±∞[30;40mﬁ[31;41m±±±±±ﬂ[30m‹[40mﬁ[31;41m±±±±±±[0;31m€[37m
    [1;30;42m›[32m∞[30mﬁ[0m  [1;30mﬁ[32;42m∞[0;32m€[1;30;42m‹[32m∞±[30mﬂ[40m‹ﬁ[32;42m∞[0;32m€[1;30mﬂﬂﬂ[32;42m∞ [30;40mﬁ[32;42m∞[0;32m€[1;30m  [0;32m‹[1;42m∞∞[30;40m≤[32;42m∞[0;32m€[1;30mﬂﬂƒƒƒø[0m  [1;30mﬁ[31;41m∞[0;31m€[1;30mﬁ[0;31m€€[1;30mﬁ[31;41m∞[0;31m€[1;30mﬁ[31;41m∞[0;31m€[1;30mﬂﬂﬂ[31;41m∞ [30;40mﬁ[31;41m∞[0;31m€[1;30;41m‹[31m∞∞[30mﬂ[40m‹ ﬂﬂﬂﬂﬂ[31;41m∞[0;31m€[37m
    [1;30;42m›[31m [30mﬁ[0m  [1;30mﬁ[31;42m [0;32m€[1;30mﬂ€[42m‹[0;32m€€[1;30mﬁ[0;32m€€[37m   [32m€€[1;30mﬁ[0;32m€€€€€[1;30;42m‹[40m€ﬁ[0;32m€€€€€€€›[37m  [1;30mﬁ[0;31m€€€€€€€€[1;30mﬁ[0;31m€€[37m   [31m€€[1;30mﬁ[0;31m€€[1;30mﬂ€[41m‹[0;31m€€[1;30mﬁ[0;31m€€€€€€€[37m
    [1;30m≤≤≤  ≤≤≤  ﬂ≤≤ﬁ≤≤[0m  [1;30mﬁ≤≤ﬁ≤≤≤≤≤ﬂ ﬁ≤≤≤≤≤≤≤›[0m  [1;30mﬁ≤≤≤≤≤≤≤≤ﬁ≤≤[0m  [1;30mﬁ≤≤ﬁ≤≤  ﬂ≤≤ﬁ≤≤≤≤≤≤≤[0m


[1;30m    [0;35m€ﬂ€[37m [35m€[37m [35m€ﬂﬂ[37m [35m€ﬂﬂ[37m   [35m€ﬂ€[37m [35m€ﬂﬂ[37m   [35mﬂ€ﬂ[37m [35m€[37m [35m€[37m [35m€ﬂﬂ[37m   [35m€[37m [35m€[37m [35m€[37m [35m€ﬂﬂ[37m [35m€ﬂ€[37m [35m€ﬂ€[37m [35m€ﬂ€[37m [35m€ﬂﬂ[37m [35m€[37m [35m€[37m [35m€[37m [35m€[37m
[1;30m    [0;35m€ﬂ[30;45m[37;40m [35m€[37m [35mﬂﬂ€[37m [35m€    €[37m [35m€[37m [35m€[37m     [35m€[37m  [35m€ﬂ€[37m [35m€    €ﬂ€[37m [35m€[37m [35m€[37m  [35m€ﬂ[30;45m[37;40m [35m€ﬂ€[37m [35m€ﬂ[30;45m[37;40m [35m€[37m   [35m€ﬂ€[37m [35mﬂﬂ€[37m
[1;30m    [0;35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂﬂﬂ[37m [35mﬂﬂﬂ[37m   [35mﬂﬂﬂ[37m [35mﬂ[37m      [35mﬂ[37m  [35mﬂ[37m [35mﬂ[37m [35mﬂﬂﬂ[37m   [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂﬂﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂﬂﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂﬂﬂ[37m

   [1;30m\ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[ illustrated by nitron and warpus ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ/[0m [30m11[37m