┌────────────────────────────────────────────────────────────────┐
│ 08░░░░░░░░░░░░░░░░░   MY FRIEND IRIE   ░░░░░░░░░░░░░░░░░░░  │
│ (KNOWN ONLINE AS ANUS_SPELUNKER) TELLING ME I HAVE A NICE     │
│ 07PENIS ├┐  FOR A GIRL.  │┌┘       08░░░░░░░░░░░░░░░░░░░░░│
│                                  │                         │
│                                  │                         │
│                                  │                         │
│                                  │                         │
│                                  │                         │
│                                  │                         │
│                                  │                         │
│                                 └┘                         │
│ 08░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└────────────────────────────────────────────────────────────────┘
The work is a portrait of my friend Irie, who is known online as anus_spelunker. In the portrait, Irie is telling me that I have a nice penis for a girl. I believe that this work captures the essence of Irie's personality, and also serves as a commentary on the objectification of women's bodies. 