▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░▄███▄░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░██▀▀░▀██░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░▄███░░░███▄▄▄▄░░░░░░░░░░░░░░░░░░█
██░░░▀████▄▄▄░▀▀▀▀█░░░░░░░░░░░░░░░░░░░█
██░░░░░░░▀▀▀░░░░░░▀█░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░█
██░░░███▄▄▄▄▄▄▄▄▄░░░░▀█░░░░░░░░░░░░░░░█
██░░ █▀▀▀▀▀▀▀▀▀░░░░░░▀█░░░░░░░░░░░░░░░█
██░░ █░░░░░░░░▄▄▄▄░░░███░░░░░░░░░░░░░░█
██░░ █░░░░░░░░▀███▄░░░▀█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░▀▀░░░░▀█░░░░░░░░░░░░░░█
██░░ █░░░░░░▄▄▄▄▄░░░░░░░▀█░░░░░░░░░░░░░█
██░░ █░░░░░▀▀███▀▀░░░░░░░███░░░░░░░░░░░█
██░░ █░░░░░░░░▀█░░░░░░░░░███░░░░░░░░░░░█
██░░ █░░░░░░░░░██░░░░░░░░░█▀░░░░░░░░░░░█
██░░ █░░░░░░░░░██░░░░░░░░░░█░░░░░░░░░░░█
██░░ █░░░░░░░░░▀█░░░░░░░░░░█░░░░░░░░░░░█
██░░ █░░░░░░░░░░▀█░░░░░░░░░█▀░░░░░░░░░░█
██░░ █░░░░░░░░░░░░▀█░░░░░░█▀░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░▀█░░░█▀░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░░░█▄█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░░▄▀█▀░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░▄▀░░█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░▄▀░░░░█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░▀█░░░░█▀░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░▀█░░█▀░░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░██▀░░░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░█
██░░ █░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░█
██░░ ▀█▄▄▄▄▄▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
This work of art is a commentary on the inherent stress that comes with having to communicate with people you don't know. The abstract image represents the feeling of anxiety and trepidation that one experiences when faced with the daunting task of social interaction. The bright colors are meant to convey the overwhelming nature of this feeling, while the sharp lines represent the 
Processing mIRC aiscii art (it can take a while): who dab is dat
barriers that we put up in order to protect ourselves from being hurt. This piece is a reminder that we are all just trying to do our best in a world that can be quite difficult to navigate. 