[7h[0;40;37m[?33h


[33C[1;30m‹‹‹‹‹‹‹‹‹
[0m[29C[1;30m ‹‹[0;5m‹ﬂﬂﬂﬂ[0;1;30m€[0;5mﬂ[0;1;30m€€€€‹‹
[0m[25C[1;30m ‹‹[0;5m‹‹ﬂﬂ[0;1;30m€€€[0;5m∞∞±≤∞∞[0;1;30m€€[0;5m‹[0;1;30m€€€‹
[0m[21C[1;30m ‹‹[0;5m‹‹ﬂﬂ[0;1;30m€€€€€€€€[0;5m∞∞±≤±∞∞[0;1;30m€[0;5mﬂ‹[0;1;30m€€€‹‹[0m[11C‹
[20C[1;30m‹€[0;5mﬂ[0;1;30m€€€€€€€€€€€€[0;5m∞∞±≤≤≤±±∞[0;1;30m€[0;5mﬁ[0;1;30m€€€€€[0;5m±[0;1;30m‹ [0m[7C€€≤±€‹
[19C[1;30m€€€€€€[0;5m‹‹‹‹‹[0;1;30m€€€€ﬂﬂﬂﬂﬂﬂ€[0;5m≤±∞∞ﬁ›[0;1;30m€€€€€€[0;5m±[0;1;30m‹[0m[5C€€€€€€€€€‹
[18C[1;30m€[0;5m‹[0;1;30m€€[0;5mﬂﬂﬂ[0;1;30m€ﬂﬂﬂﬂﬂ[37m‹‹‹±≤≤≤≤‹[30mﬂ€[0;5m≤±∞[0;1;30m€[0;5m±[0;1;30m€€€€€€€€[0;5m±[0m    €€€€€€€€€€€
[17C[1;30m€[0;5mﬂ[0;1;30m€ﬂﬂ[37m‹‹‹≤≤≤€€‹ﬂ‹ﬂ€€€€€€≤[30mﬁ€[0;5m≤∞[0;1;30m€[0;5m≤∞[0;1;30mﬂ€€ﬂ€€[0;5m±[0;1;30mﬂ[0m   €€ ≤±€€€€€€€€‹
[17C[1;30m€›[37m±≤€€€€€€€€€≤›ﬁ≤€€€€€€€≤[30m ﬁ€€[0m [1;30m‹€ﬂ€€€ﬂ[0m    €€   ±≤€€€€€€€€€‹
[16C[1;30mﬁ€[0m [1m≤€€≤ﬂﬂﬂ€€€€€≤‹€€€ﬂﬂﬂ€€€≤[30m €€ﬁ€[0m [5m±≤[0;1;30m€ﬂ[0m    €€    ± ±≤±≤€€€€€€€
[16C[1;30mﬁ€[37mﬁ€€≤ﬂﬂﬂ€‹ﬂ€€€€€€ﬂ‹€ﬂﬂﬂ€€€≤[30m €ﬁ[0m [5m∞≤[0;1;30m€›[0m    €€[5C±    ±≤€€€€€€≤
[16C[1;30mﬁ€[37mﬁ€ﬂ[0;31m ‹€€‹[1;37mﬂﬂ€€€€€≤ﬂﬂ[0;31m‹€€€‹[1;37mﬂ€€›[30m€€ﬁ€€›[0m    €€[6C∞    ± ≤€€€€€±
[16C[1;30mﬁ€[37mﬁ€≤ [0;31mﬂ€€€≤∞[1;37m €ﬂﬂ€ [0;31m±≤€€€ﬂ[1;37m‹€€€›[30m€› ﬂ[0;5m≤[0m    €€[7Cﬂ    ∞ ±€€€€€
[16C[1;30mﬁ€[0m [1m€€≤‹‹‹‹‹≤€›ﬁ ﬁ≤‹‹‹‹‹€€€€≤[0m [1;30m€ [0m[6C€€[8Cﬂ    ‹±€€€€ﬂ≤
[16C[1;30m €›[37mﬁ€€€€€€€€€‹€‹€€€€€ﬂ€€€€€›[30mﬁ›  [0m    €€[13Cﬂ€€€≤ﬂ  ±
[16C[1;30m ‹€[37m  ﬂﬂﬂ‹€€€€€€€€€€€€€‹ﬂﬂﬂ  [30m € [0m    €€[11Cﬂ[6C±   ±
[15C[1;30m±ﬁ€ﬂ ﬂ[0m [1m‹≤ﬂ€ﬂ€≤±€€ﬂ±≤€ﬂ€ﬂ≤‹[0m  [1;30mﬂﬁ€›[0m   €€[19C±   ∞
[13C[1;30m‹≤±›€›[0m  [1mﬁ€›ﬁ€›ﬁ€›ﬁ€≤ﬁ€›ﬁ€›ﬁ€›[0m  [1;30m€€[0m   €€[20C∞   ﬂ
[12C[1;30m‹€€€[0m  [1;30mﬂﬂ‹[0m [1mﬂ[0m [1m€€›€€≤[0m [1m€€›€≤ €ﬂ ﬂ[0m [1;30m‹ﬂﬂ[0m [1;30mﬂ[0m €€[21Cﬂ
[10C[1;30m‹[0m [1;30m€€€[0m  [1;30m‹ﬂ‹[0m [1;30mﬂ‹‹[0m [1mﬂ[0m [1mﬁ€ﬂ[0m [1mﬂ≤[0m [1mﬂ[0m    [1;30m‹‹ﬂ[0m [1;30m‹ﬂ[0m  €€ [1;30m‹[0m[20C‹
[8C[1;30m‹ﬂ[0m   [1;30m€€€‹[0m   [1;30m ‹[0m  [1;30mﬂ[0m[13C[1;30mﬂ[0m[7C€€   [1;30mﬂ‹[0m[22Cﬂ
[7C[1;30m€[0m[6C[1;30mﬂﬂ€€‹[0m[26C€€[6C[1;30m€
[0m[6C[1;30mﬁ›[0m[10C[1;30mﬂﬂ[0m[24C€€[7C[1;30mﬁ›
[0m[6C[1;30m€ [0m[35C€€[8C[1;30mﬁ›
[0m[6C[1;30mﬁ›[0m[34C€€[9C[1;30m€
[0m[6C[1;30m‹ﬂ‹‹  [0m[29C€€[9C[1;30m€[0m [1;30m€
[0m[6C[1;30m€ﬂ[0m   [1;30m ﬂ‹[0m[26C€€[6C[1;30m‹‹‹ﬂ[0m [1;30m‹€
[0m[5C[1;30m €[0m   [1;30mﬂ‹‹‹‹‹[0m[23C€€   [1;30m˛ﬂﬂﬂ[0m [1;30m‹[0m   [1;30mﬁ›
[0m[6C[1;30mﬁ›[0m[5C[1;30mﬁ›[0m[23C€€    [1;30m ‹ﬂﬂﬂ[0m    [1;30mﬁ›
[0m[6C[1;30mﬁ›[0m[29C€€[14C[1;30m€
[0m[6C[1;30m€[0m[6C[1;30m∞[0m[22C€€[8C[1;30m∞[0m[5C[1;30m‹€
[0m[5C[1;30mﬁ›[0m[5C[1;30mﬁ±[0m[21C€€[9C[1;30m±[0m[6C[1;30mﬂ›
[0m[5C[1;30mﬁ›˛[0m[5C[1;30m≤[0m[20C€€[10C[1;30m≤[0m[7C[1;30m€
[0m[5C[1;30m€ ﬁ›[0m   [1;30m €€‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0m‹‹ ﬂﬂ [1;30m [0m[8C[1;30mﬁ›[0m[7C[1;30m€
[0m    [1;30mﬁ›‹ﬂ[0m    [1;30mﬁﬂ[0m[12C[1;30m‹ﬂ[0m €   ﬂ€ [1;30m [0m[9C[1;30m€[0m[7C[1;30mﬁ›
[0m   [1;30m €[0m [1;30mﬁ›[0m    [1;30m˛[0m[12C[1;30mﬁ›[0m ‹ﬂ    ﬁ [1;30m [0m[9C[1;30m€[0m[7C[1;30mﬁ›
[0m   [1;30m ﬁ› ﬂ‹[0m[16C[1;30m ›[0m €[6C[1;30m  [0m[6C[1;30m‹ﬂﬂﬁ›[0m[6C[1;30m€
[0m    [1;30m ﬂ‹€‹‹‹[0m[10C[1;30m‹‹‹‹‹‹‹‹€[0m[17C[1;30mﬂﬂ‹‹[0m    [1;30m€
[0m[6C[1;30mﬁ›[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C‹‹[21C[1;30mﬂﬂ€ﬂ
[0m[6C[1;30mﬁ›[0m  [1;30m˛[0m[16C€€[20C[1;30m˛[0m  [1;30mﬁ€
[0m[7C[1;30m€‹ﬂ[0m[16C€€[22C[1;30mﬂ‹‹€›
[0m[7C[1;30mﬁ›[0m[16C€€[26C[1;30m˛
[0m[7C[1;30m€[0m[16C€€[27C[1;30m€
[0m[7C[1;30m€[0m[15C€€[28C[1;30m€
[0m[7C[1;30m€[0m[14C€€[25C[1;30mﬂ‹[0m [1;30mﬁ›
[0m[7C[1;30m€[0m[13C€€[28C[1;30mﬂ€›
[0m[7C[1;30m€[0m[12C€€[30C[1;30mﬁ›
[0m[6C[1;30mﬁ›ﬂ[0m[10C€€[32C[1;30m€
[0m    [1;30m‹ ﬁ›[0m[10C€€[27C[1;30m˛[0m [1;30m‹‹ [0m [1;30m€[0m   [1;30m‹
[0m   [1;30mﬁ›ﬂ‹ﬂ[0m[37C[1;30mﬂ‹[0m    [1;30mﬂ‹ﬂ‹‹ﬂ[0m [1;30m€
[0m    [1;30mﬂ‹[0m[13C[1;30m‹ﬂ[0m[18C[1;30m‹[0m[6C[1;30mﬁ›[0m[8C[1;30m‹ﬂ
[0m[6C[1;30mﬂ‹‹[0m[9C[1;30mﬁ›[0m[19C[1;30mﬁ›[0m[5C[1;30m€‹‹‹‹‹‹ﬂﬂﬂ
[0m[9C[1;30mﬂﬂﬂ‹‹‹‹‹ﬂﬂ[0m [1;30mﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹ﬂﬂ
