[0;40;37m
[16C[35mits freakin cOViD out there, so do yourself a flavor,

[37m[10C[1m˛
[0m[38Chave a very
[10C‹[1;47m‹‹[5;30mﬂ[0;1m‹[0m˛‹[1m[8C˛[40C˛
[0m[8C‹[1;47m‹[40m€ﬂ  ﬂ€‹[47m‹[0m‹
[7C∞[1;47mﬁ[40m≤[6Cﬂ€€[47m‹[0m‹[1m[10C∞ﬂ‹‹
[0m[7C±[1;47mﬁ[40m≤ [0mﬂ‹[1m[5Cﬂ€€[0m‹[1;30m‹[37m ‹‹€≤ﬂ[5C€[30m›[0m[10C[1m˛[0m[21C[1m˛
[0m[7C±[1;47mﬁ[40m€   [47m‹[0m‹[1m    ﬁ[5m≤≤≤≤[0;1mﬂ €€    ‹[5m≤∞[0;1;30m€
[0m[7C∞ [1m€›  ﬁ[47m∞[0m›    [5;1m±±∞[0m  [1mﬁ€›  ‹[5m≤±∞ [0m[16C[1;30m‹[6C[37m‹‹[0m‹
[8C∞[1m ﬂ‹ ﬁ[47m≤[40m›[0m    [1;30mﬁ[5;37m∞[35m∞[0;1;30m› [37mﬁ[5m≤[0;1;30m›[37m €[5m≤∞∞ [0m[7C[1m‹‹    ‹‹   [0m∞[1m‹   €€ €›
[0m[12C[1mﬂﬂﬂ[6C[5m∞[35m∞[0;1;41;30m€[40m ﬁ[5;37m±[0;1;30m ‹€[5;37m∞[35m∞[37m [0;1;30m›[0m  [1;30m [37m‹[30mﬂ[37m ﬁ[5m≤[0;1;30m €  [37mﬁ[5m≤[0m [1;30m€[0m    [1m€  €[5m≤[0;31m [5;1;37m≤[0;1m›
[0m[21C[1;30m≤[5;35m±[0;1;41;30m€[40m  [5;37m∞[0;1;30m‹[0;5;35m∞[0;1;30m›[0;35m€[5;1m±[0;5;35m∞[0;31m  [1;37m‹[5m≤[0;1;30mﬂ[0m  [1mﬁ[5m∞[0;1;30mﬁ›  ﬁ[5;37m∞[0;1;30mﬁ›    [37mﬁ[5m≤[0;1m ﬁ[5m±[0;1;30m›[37m›
[0m[21C[1;30m±[5;35m≤[0;1;41;30m€[40m› €[0;5;35m≤[0;1;30m› [0;35m€[5;1m≤[0;5;35m±[0m [1mﬁ[5m±[0;1;30m›[0m    ∞[5;1;35m‹[0;1;35m‹[45m‹[0;35m€[1;30m [0m∞[5;1;35m‹[0;1;35m‹[45m‹[0;35m€[1;30m [0;35m∞[1;37mﬁ[5m±[0m  [1;30mﬁ[5;37m∞[0m∞
[19C[31m∞[37m [1;30m∞[5;45;37m∞[0;5;35m±[0;1;30m› ﬁ[45;35m [40;30m  [0;35m€[5;1;45;37m∞[0;1;30m›[0m  [1;30mﬂ[5;35m˛[0;1;30m‹[0m   [35mﬁ[1;45m›[0;35mﬁ[5;1;45;37mﬂ[0;35m›[1;30m [0;35mﬁ[1;45m›[0;35mﬁ[5;1;45;37mﬂ[0;35m›[1;30m [0;35mﬁ[5;1m±[0;1m∞[30m  ‹[5;35m‹±[0;1;30m   [0;31m∞[1;30m  [37m‹
[0m[21C[35m∞[5;1;45;37m±[0;5;35m±[0;1;30m› ﬁ[45;35m [40;30m  [0;35m€[5;1;45;37m±[0;1;30m› [35m‹[5mﬂ[0;1;30mﬂ    [5;35m±[0;1;30m [5;35m≤€[0;1;30m  [5;35m±[0;1;30m [5;35m≤€[0;1;30m  [45;35mﬁ[5;40m›[0;1;30m  [35m‹ﬂ[0;35mﬁ[5;1m≤[0;1;30m›
[0m[11C[1m‹[0m[7C[31m∞[1;30m [0;35m≤[5;1;45;37m≤[0;5;35m±[0;1;30m›[0;31m∞[1;30m [0;5;35m∞[0;1;30m  [0;35m€[5;1;45;37m±[0;1;30m›ﬁ[5;45;37mﬂ[0;1;30m€[0m [32m˛‹[37m [1;30m‹ﬂ [5;35m∞[0;1;30m€ ‹ﬂ [5;35m∞[0;1;30m€ [0;35mﬁ[5;1;45;37mﬂ[0;1;35m›‹ﬂ[30m   [5;45;37m∞[0;5;35m±[0;1;30m  [0;31m∞
[37m[19C[31m±[1;30m [0;5;35m€[1;45;37m±[0;5;35m∞[0;1m [0;31m±[1;37m [30m≤›[37m [0;35m≤[5;1;45;37m±[0;1;30m› ﬂ[5;35m±∞[0;1;30m‹ ‹ﬂ  ﬂ‹‹ﬂ[0;32m∞[1;30m ﬂ‹‹ [0;35mﬂ[1mﬂ[30m[5C[5;35m≤[0;5;35m∞[0;1m  [0;31m±
[37m[19C[31m≤[1;30m [0;5;35m€[1;45;37m∞[0;1;30m€[37m [0;31m≤[1;37m  [30m±[37m [0;35m±[5;1;45;37m∞[0;1;30m›[0m    [1;30mﬂﬂﬂ[0;32m‹[1;42m∞[0;32mﬂ‹∞ ±[37m    [1;30m‹ﬂﬂ€‹[0m  [31m∞[37m [5;1;35m±[0;5;35m∞[0;1m  [0;31m≤
[37m[9C[1;30m∞‹[7C[0;31m‹ﬂ[35mﬁ[1;45;30mﬁ[5;40;35m∞[0;1m  [0;31m€[37m [31m∞[1;37m [30m∞[0;35m±[5;1;45;37m∞[0;1;30m›[0m [32m‹[37m [32mﬂ€‹[1;42m∞±≤[0;32mﬂ€± ‹ﬂ[37m  [1;30m€[0m   [1;30mﬁ[5;35m∞[0;1;30m› [0;31m±[1;30m [5;35m∞[0;1;30m› [0;31m‹ﬂ
[37m[11C[1;30mﬂﬂ‹‹ [0;31m∞ﬂ[1;30m [0;35m˛[1;30m‹€  [0;31m€[37m   [31m±[1;30m [0;35m±[5;1;45;37m∞[0;1;30m›[0;32mﬂ ‹‹[1;42m±[0;32mﬂ‹[1;42m±[0;32mﬂ‹[1;37m‹[42m˛[0;32m›ﬁ[1;42m‹[0;32m€[1;30mﬁ›[0;32mﬂ˛[37m [5;1;35m˛ﬂ[0;1;30m [0;31m‹ﬂ[1;30mﬁ€   ‹[0m  [1m‹
[0m[14C[1;30mﬂﬂ€€€€ﬂ [0;31m‹ﬂ[37m    [31m±[1m∞[0;35m∞[5;1m€[0;1;30m›[0m   [1;42;32m∞[0;32m±€ﬂ[1;42m∞[0;32m‹[37m [32mﬂ[1;42m˛‹[0;32m›[1;42m±[0;32m›[1;30m €[0m [33mﬂ‹[1;30mﬂ[0m   [1;30m‹ﬂ ﬂ€[10C‹ ‹
[0m[6C[1m‹[0m[6C[1m‹‹‹‹[0m‹[1m  [0;31m‹ﬂ[1;37m[6C[0;31m∞[1m±[0;35m∞[5;1mﬁ›[0m  [32mﬁ[1;42;37m [0;32mﬂ[1;30m‹‹[0m  [31m‹›[32m‹[1;42m∞±[0;32mﬁ€ﬂ[37m [1;30mﬂ‹‹‹‹‹ﬂ[5C‹‹ ‹‹ ‹‹‹ ﬁ ﬁ
[0m[10C[1m‹€≤ﬂ  ﬂ€[47m‹[40;30m‹[37m    ‹‹  [0;31m∞[1m≤[30m [5;35mﬁ[0;1;35m€[30m  ﬂ [5;35m  ∞[0;1;30m›[0;31m[5C[32mﬁ[1;42;37m [0;32m≤[1;30mﬁ‹ﬁ‹[0;35m  ‹‹   ﬂ‹€  €  ‹€ €›[1;31m ‹
[0m[8C[1m‹[5m≤≤[0;1mﬂ[5C∞€›  ‹€[0mﬂ[1m ˛ [0;31m∞[1mﬁ[0;31m›[37m [1;35m€[30m    [5;35m∞[0;1;30m [5;35m≤[0;1;30m›[0m  [1m‹[0m    [32mﬂ€[37m [1;30mﬂ›[0m [1;35m€  €ﬁ› €ﬁﬂ ﬁﬂ €ﬁ›ﬁ›[31m ﬂ
[0m[7C[5;1m±±[0;1;30mﬂ[0m∞[31m    [1;37m‹ﬂ [5m≤[0;1m›[0m [5;1m≤€[0;31m[7Cﬂ‹[1;30m [35m€[30m   ﬁﬁ[5;35m€[0;1;30m›[0m[6C[1m‹ﬂ[0;31m [32mﬂ[31m [1m€[0;31m [35m€ﬂﬂ  €‹ﬂﬁ› ﬁ› ﬂ
[37m[6C[5;1m±[35m€[0;1;30m›    [37m‹€   [5m±[0;1m›[5m±±[0;31m  [1;30m‹[0mﬂﬂ[1mﬂ‹‹  [0;31mﬂ˛[1;35mﬂ‹‹‹[5;45;37m‹[40m‹[0;1;30m[5C[0m‹[1m€›[7C[30mﬂ[9C[0;32m±[1;30m [37m‹‹
[0m[5C[5;1m∞[35m€[0;1;30m€    [37mﬁ[5m≤[0m›[1;30m  ﬁ[5;37m∞∞[0;5;35m∞[0;31m[5C[1;37m‹‹[0;31m [37mﬂ[1mﬂﬂﬂ‹‹‹‹€€[0;31m [1;37m€   [0m‹[1m€€[6C‹[47mﬂ[40mﬂﬂ[47mﬂﬂ[5;40m≤[0;1m‹ [0;32m‹[1;37m [0;32m≤[1;37m ﬁ[5m≤[0;1m [5m≤[0m
    [1;30mﬁ[5;35m€ [0;1;30m›    [0mﬁ[5;1m±[0m›[1;30m ‹ﬂﬁ[5;35m∞[0;1;30m›[0;31m    [1;37mﬁ[5m≤[0;31m [5;1;35m∞[0;31m  [35m‹ﬂﬂ[31m  [1;37mﬂ[5m≤≤[0m [1m€[5m≤±±±≤≤[0;1m‹‹‹‹  [30mﬂ˛[0m    ‹[5;1m±[0;1m›[0;32m‹€‹[37m [5;1m±∞[0;1m [5m∞[0;1m   ‹‹ﬂ
[0m    [5;1;35mﬁ€[0;1;30m€   [0;32mﬂ€∞[37mﬂﬂ[1;30mﬂ  [5;35m±[0;5;35m±[0;1;30m    [35m∞[0mﬁ[5;1m∞[0;35mﬁ[1m›[0;31m[5C[35mﬁ[1;31m‹[0;31m [1;30mﬁ[5;37m±∞[0;1;30m›[0;35m‹ﬂ‹[5;1;37m∞∞[0;1;30mﬂ[35mﬂﬂﬂ[30mﬂ[0mﬂﬂﬂﬂ[1;30m€[47m‹‹≤[40mﬂﬂ [0;32mﬂ€[1;30m  ﬁ[5;35m±[0;1;30m››  [37mﬁ≤€›
[0m    [5;1;35mﬁ›[0;1;30m≤[5C[0;32m‹[1;42m‹[0;32m€±∞[35mﬁ[5;1m≤[0;1;30m›[35m‹‹[5;45;37m‹˛[0;1;35m›[30m ﬂ[45;35mﬁ[40m‹[45m‹[5;37m‹[0;35m›[1;30m  [35m‹[0;35m‹[1;30m  ﬁ[5;35m±[0;1;30m   [0;35mﬁ[5;1m±[0;1;30m› [0;35mﬂ[1;45m‹[40m‹[45m‹[0;35m€[1;30m  [35m‹‹[5m≤≤[0;1;30m[5C[0;35m‹‹‹[1;30m [0;35mﬁ[5;1m›[0;1;30m    [37mﬂﬂ
[0m   [35m∞[5;1;45;37mﬁ[40;35m›[0;1;30m±   [0;32m‹[1;42m±[0;32mﬂ‹[1;42m≤[0;32m≤[31m [35mﬁ[5;1;45;37m±[40;35mﬂ[0;1;30mﬂ [5;35m€[0;1;45;35m±[40m  [0;35mﬁ[1m›[0;35mﬁ[5;1m€[0;35m›[1;30m  [0;35mﬁ[5;1m€[0;35m›[1;30m  [0;35m‹[5;1;45;37mﬂ[0;1;45;35m›[40;30m  [0;35mﬁ[5;1m€[0;1;30m› [0;35mﬁ[1m›[0;35mﬁ[5;1;45;37mﬂ[0;35m›[1;30m [35mﬁ[0;35m›ﬁ[5;1;45;37mﬂ[0;35m›[1;30m [0;35m∞[1m‹[5mﬂ[0;1;35mﬂﬂ[5;45;37mﬂ[0;35m›[1;30m  [5;45;37m‹[40;35m‹[0;1;30m‹
[0;31m   [35m±[5;1;45;37m±[40;35m›[0;1;30m∞  [0;32mﬂ[1;42m∞[0;32mﬂ‹[1;42m±[0;32m€[1;30m [0;35m‹[1;45m‹ﬂ[40;30m›[0;32m‹[1;30mﬁ[5;35m€[0;1;35m›[30m  [5;35m±[0;1;30m [5;35m€[0;5;35m≤[0;1;30m   [5;35m≤±[0;1;30m [0;35m‹[1;45;30m‹[40mﬂﬁ[5;35m€[0;35m›[1;30m [0;35mﬁ[5;1m€[0;1;30m  [5;35m€[0;1;30m [5;35m≤€[0;1;30m  [5;35m±[0;1;30m [5;35m≤€[0;1;30m [0;35m±[5;1m€[0;5;35m±[0;1;30m  ﬁ[45;35m›[40;30m  [5;35m≤[0;1;30m  [35mﬂ[5m‹[0;1;30m‹
[0m [31m∞ [35m±[5;1;45;37m∞[40;35m›[0;1;30m   [0;32mﬁ[1;42m∞[0;32m‹[1;42m∞[0;32m€[1;30m [0;35m‹ﬂ≤[5;1m€[0;1;30m∞[0;32m˛[1;30mﬁ[5;35m≤[0;1;30m› [45m‹[40mﬂ [5;35m±[0;5;35m∞[0;1;30m  €[5;35m±[0;1;30m›[45m‹[40mﬂ   [5;35m≤[0;5;35m±[0;35m ﬁ[5;1m≤[0;1;30m [35m±[30mﬂ [5;35m∞[0;5;35m±[0;1;30m [37m‹[30mﬂ [5;35m±∞[0;1;30m €[5;35m±[0;5;35m∞[0;1;30m‹‹ﬂ[5;35m∞[0;1;30m‹[5;35m±[0;1;30mﬂ    [45;35mﬂ[5;40m‹[0;1;30m  [0;31m∞
[37m   [35m≤[5;1m€›[0;1;30m∞  [0;32m€€ﬂﬂ∞[35m˛[1;30m [0;32m∞[35m∞[5;1m€[0;1;30m± ﬁ[5;35m∞[0;1;30m [45m‹[40mﬂ  ﬂ‹‹ﬂ ﬂﬂ[5C[5;35m±∞[0;1;30m [0;35mﬁ[5;1m±[0;1;30m‹ﬂ  ﬂ[37m‹[45m≤[40mﬁ[0m›[1;30m ﬂ‹‹ ﬂﬂ    ﬂ[6C[0;35m∞[5;1m€[0;5;35m±[0m
 [31m∞[1;30m [0;35m€[5;1m≤›[0;1;30m≤ [0;32mﬂ [1m∞  [0;32mﬁ‹€±[1m [5;35m€[0;1;30m≤  ﬂ[45m‹[40mﬂ[6C‹ﬂﬂ€‹    [5;35m∞∞[0;1;30m  [5;35m∞[0;1;30m›  [37m‹[45mﬂ[35m‹[31m‹[37m±[0;5m∞[0;1;30m    ﬂ‹    ‹ﬂﬂ€‹    [5;35m≤[0;5;35m∞[0;1;30m›[0;31m∞
[37m [31m±›[35m€[5;1m±±[0;1;30mﬁ›    [0;32m‹€€€ﬂ[1;30m [5;35m≤[0;1;30m€   ‹‹‹‹‹‹[37m [30m€[37m [30m∞∞ﬁ[5;35m∞[0;1;30m›ﬂﬂ[0;32mﬂﬂﬂ[1mﬂ[42m‹[0;32m‹[1;30m€[0;35m‹[1;37m±[45;35m‹[31m±[0;35m‹ﬂﬂ[1;30mﬂ‹‹‹‹[5C€   ﬁ[5;35m∞[0;1;30m› [0;31m∞[1;30m [5;35m±[0;5;35m∞[0;1;30m›[0;31m±›
[37m [31m≤›[35mﬁ›[5;1m∞[0;1;30m›[0;5;35m∞[0;1;30m‹  [0;32m‹ﬂﬂ[1;30m  ‹‹€[5;35m±[0;1;30mﬂﬂﬂ[37m[6C[30mﬁ›[0m   [5;1;35m˛ﬂ[0;1;30m   ﬁ[5;35mﬂ[0;1;30m   [32mﬂ[30m€[45;35m±[40;30m [5;45;31m‹[0;35mﬂ[1;45;31m∞[0;35m€[1;30m›[5Cﬂﬂ‹ ﬁ›   [5;35m˛ﬂ[0;1;30m  [0;31m±[1;30m [5;35m±[0;1;30m€ [0;31m≤›
[37m [31mﬁ[1;41m∞[40;30m [0;35m€ [5;1m∞[0;1;30m ﬂ€‹‹  ‹ﬂ   ﬂ‹[0;31m  ∞[1;37m ﬂ‹‹  [30m€[0;31m∞∞∞[1;30mﬂ[0;31m∞∞∞[1;30m‹ﬂ[0;32m   [1;37m‹[5;45mﬂ[0;1;45;35m±≤[30mﬂ[40;35m‹[45m∞[0;35m€[1;30mﬂ[0;32m‹[1m‹[0;31m∞∞ﬂﬂﬂ‹[1;30m ›ﬁ›   ﬂ  [0;31mﬂ[1;30m ﬁ[5;35m∞[0;1;30m [0;31m‹[1;41m∞[0m
  [31mﬂ‹[1;30m [0;35mﬂ‹[1;30mﬂ‹‹‹‹ﬂﬂ[37m [0;31m‹ﬂﬂﬂ[1;37m   [0;31mﬂﬂ[1;30m [37mﬁ€≤›[0;31m  [1;30mﬂ‹‹‹‹‹[0;32m‹‹‹‹[37m [1;45m±[35m±[0;35mﬂ[1;45m±[5;37m±[0;1;45;35m€±[0;35mﬂ[32m‹ﬂ[1mﬂ[30m [32mﬂ[0;32mﬂ[1;37m ‹‹∞[0;31m€[1;30mﬂ €  tnt[35m67[30m‹ﬂ [0;31m‹ﬂ
[37m    [31mﬂ‹‹[35m ﬂ   [31m‹˛[1;37m[12Cﬂﬂ[30m[7C[0;32m‹ﬂ[1m‹‹‹[42m≤∞[0m [1;45;30mﬂ[40;31m‹€[5;45;37m∞[0;35mﬂ‹€[1;45m‹[40;33m‹˛[0;32m   [1;37mﬁ€≤›[30m [0;31m˛  [1;30mﬂ‹‹‹‹ﬂﬂ[0;31m‹‹ﬂ
[37m[7C[31mﬂﬂﬂﬂ[22C[1;30m‹[42;32m‹ﬂ[40mﬂ[0;32mﬂﬂ[37m [1m‹[0;35m€€[1;45m‹[5;37m‹[0;1;47;35m‹[45m€[0;35m‹ﬂ[1;45m˛ﬂ[40;32m˛ﬂ[0m [1;32m∞[30m  [37mﬂﬂ[30m  [32m‹[0m [31m˛‹‹‹‹‹ﬂﬂ
[37m[24C[1m‹‹   [30mﬂ[0;32mﬂ‹[1;30m∞[0;32m€[37m    [1m∞[5;45mﬂ[0;1;45;35m€[0;32m‹[1;45;35m€‹ﬂ[40m≤±[45;30m‹[0;32m€[35mﬂ[32m€[1mﬂ[0;32mﬂ‹[37m  [32m‹[1m‹‹[5mﬂ[0;35m‹[1;37m∞∞[0;35m‹[32m‹‹‹‹‹ﬂ[37m  [32m‹ﬂ
[37m[5C[1m˛‹‹[13C[0;32m∞∞[1;30m‹[0;32m‹[37m‹‹[1;42;35m‹[5m‹€±±[0;32mﬂ[1;42;37m‹‹[40m‹[42m€‹[40m≤[35m≤[5;45;37m‹[0;1;45;35m‹[40;31m‹[0;35mﬂ[1;45mﬂ[0;35mﬂ[32m‹€[35m€›[32m‹ﬂ[37m  [1;42;32m‹[0;32m‹[1;42mﬂ‹≤≤≤≤≤≤≤≤≤≤≤≤±±±∞[40m‹[0;32m‹‹∞∞
[37m[5C[1mﬁ≤≤›[30m[14C[0;32m‹‹‹[1;30m [0;32mﬂ[1;42m‹‹[37m∞∞[40mﬁ≤€[42m›ﬂ∞[40m€[35m±[5;45;37mﬂ[0;1;45;35m€±[40;31m€[45;35m∞[0;32mﬁ[1;42m€[40mﬁ[0;35mﬁ[1;45m˛[0;32mﬂﬂ˛[1;42m∞±≤ﬂﬂﬂ[30m‹‹[0;32mﬂﬂ[5;1;45;30mﬂ[0;32m‹[1;45;30mﬂ[0;35m‹[32m€[35m‹[32m‹‹ﬂﬂ[1;30m‹  ˛
[0m[6C[1mﬂﬂ[30m[6C[0;32m∞[1;30mﬂ[0;32mﬂ[1;42m±±[40m‹‹[0;32m‹[1;30m    [0;32mﬂﬂ≤≤[1;42mﬂﬂ‹[40;37mﬂﬂ[0;32m€ﬂ[37m [1m±[0;35m≤≤≤ﬂ[1m‹[45m∞[0;32mﬁ[1;42m≤[0;32mﬁ[1;42;30m‹[40m‹[42m≤∞‹‹[0;32mﬂ[1;42;30mﬂ[45mﬂ[0;35m‹‹≤≤≤≤[42mﬂ[1;45mﬂ[0;32mﬂ[1;42;30m‹‹[40m‹[0m [1;30mﬂﬂ
[0m[17C[32mﬁﬂ[5;42;35m±±[0;1;32mﬂ[42mﬂﬂ‹[0m    [32mﬂﬂ‹[1m‹[0;32m‹[1m‹[0;32m‹‹‹[37m [1mﬂ˛[0;35m∞ﬂ≤≤[32mﬁ›[1;42;30mﬁ[0m [32m‹[1m‹ﬂﬂﬂﬂ‹[0;32mﬂ[1mﬂ[0;32mﬂﬂ[1;42;30m‹[40m‹‹ﬂﬂﬂ
[0m[18C[1;30mﬂ‹[0;32m≤≤‹∞±[1;42mﬂ[0;32m∞∞‹[1;42m‹€[0;42;35m˛ﬂﬂ[40;32mﬂﬂ[1m‹[42m˛[0;32mﬂ‹[1;42m‹[0;32m‹ﬂ[35m∞∞[32mﬁ[1;42m∞[40;30m›[0;32m∞[1mﬂ[0;32m∞∞∞∞ﬂ[37m  [32m‹[1;30m∞∞
[0m[20C[1;30mﬂ[0;32m∞±±∞∞‹[1;42m‹[0;5;42;35m±[0;1;42;32mﬂ[0;32mﬂﬂ‹[1m‹[5;42;35m±±[0;1;42;30m‹[40m˛[0;32mﬁ[42;35m≤[40;32mﬁ[1;42m€[0;32m›[37m [32m∞ﬁ[1;42;30mﬁ[0m [1;32m‹‹ﬂﬂﬂﬂ‹±±±±∞[0;32m‹[37m [1;30m‹‹
[0m[23C[32m‹[1;42m±±[40mﬂ[0;32mﬂ[1m‹‹[5;42;35m∞∞∞[30m‹[0;1;42;30m‹[40mﬂ[0;35m‹[1;45m±[0;32mﬁ[42;35m±[40;32mﬁ[1;42m€[0m [32m€±ﬁ[1;30m›‹[0m  [1;32m‹[0;32m∞∞∞≤≤≤[1;42mﬂﬂ‹[40m‹[0;32m‹‹ [1;30mﬂ‹
[0m[21C[32m‹[1;42m∞∞[0;32mﬂ[1m˛ﬂﬂ[0;32mﬂ[1m ‹‹ ‹   [0;35mﬂ[37m [42;35m∞[40;32m›[1;42m≤[0;32mﬁ[1;42m∞[0;32m≤[1;30m∞[0m [1;30mﬁ[42m≤[0;32m‹[1mﬂ‹±[0;32m±[1;30m‹‹[0;32mﬂ[5;42;35m≤≤[0;1;42;32m±≤€[0;32m›‹‹[37m  [1;30m˛
[0m[17C[32m‹‹€ﬂﬂ‹‹€‹[1m±±±±[0;32m±∞∞∞[1m [0;35m∞∞[37m [35m˛[37m [1;42;32m›±[0;32mﬁ[1;42m±[5;35m±[0m [1;42;30m≤[0m [1;42m±‹[0;32m€‹[1mﬂ≤≤[42m˛‹[5;30mﬂ[0;32m‹ﬂ[1;42mﬂ[5;35m∞∞[0;1;42;32m€[0;32m›ﬂ
[37m[15C[1;30m‹[0;32m‹[1;37m‹[42m‹[40;32m‹[42mﬂ€[40m≤≤≤≤[0;32m∞∞∞∞∞∞[37m[5C[1;32m±[0m [32m∞ﬁ[1;42m∞[0m [1;42;32mﬂ[5;35m±∞[0;1;42;30m≤[0;32m›ﬁ[1;42;37mﬂ[40m‹[42m‹[0;32m€ﬂ[1;42m∞[35m±±[32mﬂ€‹[0;32m‹ﬂ[1;42mﬂ[5;35m±±±[0;1;42;32m‹[0;32m‹‹
[37m[13C[1;30m‹[0;32m‹[1m‹[5;42;37mﬁ[0;1m€≤[5;42m›[0;1;42;32mﬂ[0;32mﬂﬂﬂ‹‹±±±[37m  [32m∞[1m∞[0m [1;32m‹[0;35m∞[1;32m≤[0;32m∞[37m [32m∞[37m [32mﬁ[1m±[0m [32m€[5;1;42;35m∞[0;1;30m€[42m±[0;32m›[1;42;37mﬁ[40m≤≤›[0;32mﬂ[37m [32mﬂ[1;42m∞[35m±±[5m∞∞[0;1;42;32m‹[0;32m‹ﬂ[1;42mﬂ[5;35m∞∞[0;1;42;32m‹[0m [32mﬂ
[37m[11C[1;30m‹[0;32m‹[1;42m‹€ﬂ[40mﬂ[37mﬂ[42mﬂ[0;32m‹‹[5;1;42;35m∞∞±±[0;1;32mﬂﬂ[0;32m›[37m [32m±±[1m∞[0m  [1;32mﬁ∞›[0;32m±›[37m [32m±±ﬁ[1m≤[0;32mﬂﬁ[1;42m›[30m≤[32m∞[0;32m≤[1;42;37mﬂ[40m≤[0;32m‹ﬂ‹[37m [1;30m‹[42m‹[0;32mﬂ[1;42;35m∞[32m€[5;35mﬂ˛[0;1;42;32m‹[0;32m‹ﬂ[1;42mﬂ[5;35m∞[0;1;42;32m±[0;32mﬂ‹
[37m[11C[32m‹[1;42m˛[0;32mﬂ‹‹[1;42m‹‹ﬂﬂﬂ[0;32mﬂﬂ‹›[37m  [32m‹±[1m±±[0m [1;30m∞[0;32m∞[1m≤≤›[0;32m±±[37m [32m±≤›±[1m€[0m [32mﬁ[1;42;30mﬁ[40;32m€[0;32m€›€[1;37m±±[0;32m‹[37m   [1;30mﬂﬂ[0;32mﬁﬂﬂ[1;42mﬂ€‹[0;32m€ﬂ[1;42mﬂ‹[0;32m‹
[37m[9C[1;30mﬂ[0;32m€ﬂ‹[1;42m‹ﬂﬂ[0;32m≤ﬂ›ﬂ[37m  [1;30mﬂ[0m  [32m‹[1;42m‹ﬂ[5;35m∞∞[0m [1;30m∞[0;5;42;35m≤[0;1;42;32m∞[40m∞€[0m [1;32m∞[0;32m≤‹[37m [32m≤€ﬁ≤[1m±[0m  [1;30m±[32m€[42m∞[0;32mﬁ[1;42mﬂ‹[40;37m∞∞[32m[6C[30mﬂﬂ[0;32mﬁﬂ[1;42mﬂ‹[0;32m‹[1;42m‹[0;32m€ﬂ
[37m[8C[32m‹€[1;42;30mﬂ∞∞[0;32mﬂﬂ›[37m  [1;30mﬂ[0m    [32m‹[1;42m‹ [5;35m∞∞[0;1;42;30m‹[0m [1;30m±[0;5;42;35m≤[0;1;42;32m±[40mﬂ[0;32m‹[1m€[0;32m±ﬁ[1m±[0;32m‹[37m [32mﬂ[1;42m±[0;32m›€›[37m   [32mﬁ[1m€[0;32m›[1;42mﬂ‹[0;32m€∞[37m[10C[1;30m˛[0m [32mﬁﬂ[1;42m˛[0;32m€
[37m[7C[32m€[1;42;30m˛[0;32mﬂ›   [1;30mﬂ[0m[6C[32mﬁ[1m‹[42mﬂ[5;35m±±[30m‹[0;1;30mﬂ[0m [1;30m≤[0;5;42;35m≤[0;1;42;32m±[0;32m ±ﬂ[1m≤≤[0;32m›€[1m≤[42m∞[0;32m‹ﬁ[1;42m±[0;32m›ﬂ[37m  [1;30m˛[0;32mﬂ[37m [1;32m≤[42m±±ﬂ[0;32m±[1;30m€[0m[12C[1;30m∞[0m [32m€€
[37m[6C[32m≤ﬂ[37m  [1;30mﬂ[0m[8C[1;30m‹[0;32m‹[1;42m [5;35m±±[30m‹€[0;1;30m ‹[5;42mﬂ[35m±∞[0;32m‹ﬂ[37m [32m‹[1;42m∞[40m€[42m±[0;32mﬁ[5;1;42;35m±∞[0;32m‹[37m [32mﬁ€[37m[5C[32mﬁﬂ[1m±[42m±±[0;32m±[37m [1;30m€[0m[13C[1;30m∞[0;32mﬂ€
[37m[5C[32m±[37m[13C[32m‹[5;1;42;35m∞∞[0;1;42;32mﬂ[0;32mﬂ[1;30m‹[5;42mﬂ[0;1;42;32m≤[5;35m‹ﬂ[0;1;42;32mﬂ[0;32mﬂ[1;30m‹ﬂ[0m [32mﬂ[37m [1;42;32mﬂ[5;35m€[0;1;32m±[0;32mﬁ[5;1;42;35m±[0;1;42;32m≤[0;32mﬂ[37m [32m€[37m[5C[1;30mﬂ[0;32m ‹[1m±[42m∞[0;32m±[37m[18C[32m€
[37m    [32m∞[37m[12C[32mﬁ‹[1;42m€ﬂ[0;32mﬂ[1;30m‹[5;42mﬂ[35m ﬂ[0;1;42;32m›[40mﬂ[0;32m∞[37m [32mﬂ[37m[6C[1;42;32mﬁ[5;35m€[0;1;32m≤[0;32m€[5;1;42;35m∞[0;1;42;30m±[0m [32mﬁ∞[37m[6C[32mﬂ[1;30m‹[32m±[0;32m≤[37m[18C[32mﬁ≤
[37m[17C[1;42;32m‹ﬂ[0;32mﬂ‹[1;42m‹€[5;35m˛[0;1;32mﬂ[0;32mﬂ[1m∞[0;32m˛[8C[1;30m€[0;32mﬂ[1;42mﬂ[5;35m∞[0;32m›€[1;42m€[0;32m›[37m [32m∞[37m[9C[32m€[37m[19C[32m±
[37m[16C[32m€ﬂ‹[1;42m‹ﬂ[40mﬂ[0;32mﬂ‹˛   ˛[37m[9C[1;30m€[0;32mﬂ[1;42m˛[30m∞[32m€[0;32m›[37m  [32m∞[37m[8C[1;30mﬂ[0;32m≤[37m[19C[32m∞
[37m[15C[32m€ﬂ‹ﬂ‹ﬂ€ﬂ[5Cﬂ[1;30m[12C[0;32m€[1;42m≤[0;32m›[37m[12C[32m∞[37m[19C[32m∞
[37m[15C[32m€ﬂ‹ﬂ €[37m[6C[32m‹[37m[12C[1;30mﬁ[0;32mﬁ[1;42m±[0m[14C[32m∞
[37m[14C[32m≤∞∞   ﬂ‹‹‹‹ﬂﬂ[15C[1;42m∞[0m
[13C[32m∞∞[27C≤
[37m[42C[32m∞


[37m[19C[35m∞[37m [35mi t s   a   m a g i c k a l   t h i n g[1m.


[0;5;30m             ∞∞l a z a r u s 1 2 _ t a i n t e d _ christmas 2020[0m
SAUCE00m3rry puffin xmas                  tainted             laz twelve          20201221l<  P L      IBM VGA               