 __________________________________________
/  --------------------------------------- \
|  $https://www.ytcracker.com/chrononurga? |
|  --------------------------------------- |
|   soy un gato gordo dame dinero - soy un |
|       galleta, huero dame las tarjetas y |
|     cuentas todas mis ventas soy un gato |
|      gordo dame dinero - soy un galleta, |
|  huero dame las tarjetas y cuentas todas |
|                               mis ventas |
|  --------------------------------------- |
|        un vaquero de computadora - chale |
|    mensaje, correo - cual es tu problema |
|  con mi pagina? verdad im the number one |
|  spammer hombre so bad aint a cat on the |
|  internet send a spam bilingual and make |
| it a jingle but if you can beat my style |
|           is fifteen points for the fair |
|                               worthwhile |
|  --------------------------------------- |
|         im no robot but i brought in the |
|       millenium hacking and cracking and |
|  winning em winning every game in the 99 |
|     proper rainbow table they call cindy |
|        lauper aint a hash in my path not |
|   cracked raid keep my data array intact |
| de donde eres trichomes in the spaceship |
|                         save like ferris |
|  --------------------------------------- |
|       me gusta el juego no me gustan los |
|     suenos sin mis amigos me gusta fumar |
|       marijuana me gusta escucha mi ruca |
|   madonna quien es?  im the ruler of the |
|          internets get rich fat cat in a |
|   throwback jersey worthy of your praise |
|                                 for days |
|  --------------------------------------- |
|    my rhyme scheme plays like billy mays |
|   loud in your face loud in your cara me |
| gusta tocar la guitarra on youtube youre |
|                          welcome de nada |
\  --------------------------------------- /
 ------------------------------------------
  \
   \ ,   _ ___.--'''`--''//-,-_--_.
      \`"' ` || \\ \ \\/ / // / ,-\\`,_
     /'`  \ \ || Y  | \|/ / // / - |__ `-,
    /@"\  ` \ `\ |  | ||/ // | \/  \  `-._`-,_.,
   /  _.-. `.-\,___/\ _/|_/_\_\/|_/ |     `-._._)
   `-'``/  /  |  // \__/\__  /  \__/ \
        `-'  /-\/  | -|   \__ \   |-' |
          __/\ / _/ \/ __,-'   ) ,' _|'
         (((__/(((_.' ((___..-'((__,'