                   /""-._  
                  .      '-,  
 fear me for i    :         '',                           
 am sharkness     ;      *     '.   all seeing eyes       
                  ' *         () '.<-----------------     
  and i am mad     \               \to locate ddos targets
     online         \      _.---.._ '.                    
                     :  .' _.--''-''  \ ,.                
       .._    ------> '/.'             . ;
        ; `-.jupe teeth,                \.
         ;   `,         ;              ._\
          ;    \     _,-'                ''--._
           :    \_,-'                          '-._
            \ ,-'                       .          '-._
           .'         __.-'';            \...,__       '.
 -------> .'      _,-'       \              \   ''--.,__ '\
ddos fins/   _,--' ;          \             ;           "^.}
        ;_,-' )     \  )\      )            ; 
             /       \/  \_.,-'             ; 
            /                              ; 
         ,-'  _,-'''-.    ,-.,            ;
      ,-' _.-'        \  /    |/'-._...--' 
     :--``             )/  
-------------------------------------------------------------
sharkness      _____                 ~
     ___..--""      `.  ~                   ~        
_..-'               ,'               O
                  ,'  packets -> ~~ o          ~~
   (|\          ,'    ~     _____     0
      ________,'           (_Hi!_)    o     _,`._  _
   ,.`/`./\/`/          _.^._ `/          ,O     \/ | 
  /-'       ^        |\/ ,, o\     ~  /-> )  ((( , <
   `',^/\/\ |         >._``,_<       /     `-\,-'`-'    
_________,' 15 rows   `' `/ ^        my mom telling me
            of mad    efnet |          to get a job     
        ~~  online     chatter         and move out  ~ 