  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2552    0  2552    0     0   4289      0 --:--:-- --:--:-- --:--:--  4289100  2552    0  2552    0     0   4281      0 --:--:-- --:--:-- --:--:--  4274
  ___ _ __  (_) ___  _   _  | |_| |__   ___
 / _ \ '_ \ | |/ _ \| | | | | __| '_ \ / _ \
|  __/ | | || | (_) | |_| | | |_| | | |  __/
 \___|_| |_|/ |\___/ \__, |  \__|_| |_|\___|
          |__/       |___/
                ___(_)_ __
               / __| | '_ \
               \__ \ | |_) |
               |___/_| .__/
                   |_|
   ....
.....
                 NEO SIP HOLIDAY CALENDAR ....
                                     shorter.... smaller BUT....
              
festive af and neo too
.....
                   brought to you by:
 ...
...                Sip Reckidz Productiowls © (poststorm)
                                              producer   slime lion
                                              director   chunky bae 
                                              gueststar  hgc owl
.....   
.....
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
\sip
sip/
                                 sip
    sip *pop*    
                            sip *pop*
                                new year's day sip
                                /
            \               sip
                martin luther king jr. day pop
    sip 
                president's day                 sip
                pop
                pop: sip                    '
    "           sip
                \
     pop        easter sunday           (sip)             pop             
             \ sip
            pop
             mother's day
               sip                         \   *memorial day sip*
    memorial day pop
                                            sip (juneteeth) *sip*
 
                        \           *pop*
 
                        independence day (pop)
    sip             labor day *sip* 
                            pop             us indigenous people's day *pop*
                                              sip (4th of july) *pop*
                                                columbus day (pop)
                                                (veteran's day)
                                                *
                                             thanksgivin   *pop*
                                            sip     sip
                             _
__/\___ __   ___  ___        ___(_)_ __ __/\__
\    / '_ \ / _ \/ _ \ _____/ __| | '_ \\    /
  \/ |_| |_|\___|\___/      |___/_| .__/  \/
                                  |_|
                        chrismas *pop*
__/\__/ ___|_ _|  _ \__/\__
\    /\___ \| || |_) \    /
  \/  |____/___|_|     \/
                    sip reckidz © poststorm