          /  \\  /__ /  ______   / \\ \\ \/___  /    //  __/  \  \            /
  ____   / \\ __//\ \  /\     \ / \ \\ \\/___  /    //  /\ \ / \  \  /\      /
_/Rip/_______/Ri/ /_/_///\ \\\ \  \\ \\ /___  /__  //  /  \ \ / \    \X  \/ /  /
/   / ____  /  /    \ \///\ \\\ \  \\ \/___ __/\ \ /  / \  \   / \     X\  /  __
/Rip/.:::/      \ \///\ \\\ \  \\/___ /\ //o//  /  \\  \   / \  \ \/ /  /=/
/   /::::/  /\   /_/_///\ \\  \  /____/  \/  \__/ /\ \\  \   / \  \  /  ____
.____ /  /xx\    \ \///\ \   \/    //\ /__ / /  \/\ \\  \ \ / \__\/  /_/_/
\:::::/Rip//\  \XXX\    \_\///\_____\\  / \///_// / /\ \/\ \\  \ \  /   ______
 \:::/   //\/\  \xxx\   / / ///     / \    /   / /  \X\ \/\ \\  \_\/   /_/_/_/
  \::::::/\ \/\  \XX/  /  \/// / / /   \ \/__ / / /\ \X\ \/\ \  /   ________  __
\  \____/  \ \/\  \/  /    \/   / / /\  \      /  \/\ \X\ \/\  /   /_/=/=/_/ /\
/  /   /    \ \/\    / _______   /\ \X\  \____/ /\ \/\ \X\ \/ / __________  /  \
  /   / X\   \ \/\  / /C64___/  /__\ \/  /   /  \X\ \/\ \X\  / /=/_/_/_/_/ /
 /  _/\ \//\  \ \/\/______________/ \   /  _/ /\ \X\ \/\ \/ / __________  / I
/  //  \  \/   \ \/__/__/__/__/__/   \ /  //  \/\ \X\ \/\  / /_/_/_/_/_/ /   M
  _/ /\ \ X\    \/______________/\____\   / /\ \/\ \X\ \/ / __________  /     P
 //  \/  \\/ X\ /  __       __ /  ` _ /  /  \X\ \/\ \X\  / /=/=/=/=/=/ /       U
 / X\  /\ \  \//  /_/  __  /_//     ./  / /\ \X\ \/\ \/ / __________  ,
/  \X  \/  \  /       /_/    /\      , /  \/\ \X\ \/\  / /_/_/_/_/_,-'
 /\  X\  /\ \/______________/__\      `,   \/\ \X\ \/ /      _.,-'
 \/  \X  \/ / __  __  __  __   /_ __     ~`---------------'''
\  /\  X\  / /=/ /=/ /=/ /=/  /  /\_\      \
X  \/  \X /   __   __   __   /  / / /       \       \
 X\  /\  /   /_/  /_/  /_/  /\\  / /         \       \    BLENDER
 \X  \/ / __  __  __  __   /________\         \       \    Skateboard
   X\  / /=/ /=/ /=/ /=/  / ______  /          \       \    Halfpipe
   \X /   __   __   __   / /////// /            \               \
 /\  /   /_/  /_/  /_/  / ______  /-,            \               \            ,`
 \/ / __  __  __  __   / /////// /   `-,          \               \         .___
   / /=/ /=/ /=/ /=/  /There was/       ---,.__    \       \       \     ,`/\
  /   __   __   __   /a place near an          `----,.______\_______.,--' /  \
 /   /_/  /_/  /_/  /airport, Kowloon, when Hong Kong wasn't China,      /    \
/ __  __  __  __   /but there had been a mistake, a long time ago,      /  /\  \
 /=/ /=/ /=/ /=/  /and that place, very small,             _____       /    /\
  __   __   __   /many people, it still belonged to China.      \     /  /\  /\
 /_/  /_/  /_/  /So there was no law there. An outlaw place.                  /\
  __           /And more and more people crowded in; they built it up, higher.
 /=/          /No rules, just building, just people living.
   __   __   /Police wouldn't go there.                             \   \/\  /\
  /_/  /_/  /Drugs and whores and gambling.                          \   \/\ \/\
   __  __  /But people living, too. Factories, restaurants. __________\   \/\ \/
  /=/ /=/ /A city. No laws.                               _ _ _ _ _   /  \ \/\
     __  /                           /\ \        \  / /  //////////  /  \/\ \/\
        /Idoru, William Gibson.      \/  \        \  /   ~ ~ ~ ~ ~  /    \/\ \/
       /\                              /\ \________\/  _ _ _ _ _   /   /\ \/\
      /__\                             \/ /  __    /  //////////  /    \/\ \/
         /            _  ___     _______\/  /_/   /   ~ ~ ~ ~ ~  /      \/\   /_
        /                            __     __   /  _ _ _ _ _         /\  /  ___
                                    /_/    /_/  /     / / ///  /       /\   /___
      /  ASCII 7bit                            /           ~            /    Arl
