                           ╭─────╮
    WE NEED MORE DUMB SHIT │╭───╮│
    DIGGING THAT DUMB SHIT │╰───╯│
    KEEP SHOVELING         ╰─┐ ┌─╯
    KEEP SHOVELING           ├─┤
                             │T│
           _-'-_             │R│
          /_◠_◠_\            │U│
  _______|◠_◠_◠_◠|_______    │P│
 (_______________________)   │E│
  ! ! ! ! ! ! ! !| ! ! ! !   │R│
         |  _  . |           ┝━┥ 
        (|    >  |)          │ │
         | ##### |        ╭──┘ └──╮
          \ ╰── /         ╽       ┃
           `---'          ┖┒     ┎┚
    chunky CAN be stopped  ┖┒   ┎┚
    BEFORE it is too late   ┖━━━┚