        we want you!
            ___________    ____
     ______/   \__//   \__/____\
   _/   \_/  :           //____\\
  /|      :  :  ..      /        \
 | |     ::     ::      \        /
 | |     :|     ||     \ \______/
 | |     ||     ||      |\  /  |       #fartgang
  \|     ||     ||      |   / | \         @
   |     ||     ||      |  / /_\ \       efnet
   | ___ || ___ ||      | /  /    \
    \_-_/  \_-_/ | ____ |/__/      \
                 _\_--_/    \      /
                /____             /
  enlist       /     \           /
    today      \______\_________/
         in the fartgang army! 