       0x4 : ode to grandma's dildos : again <again@make.that.booty.work>
       ──────────────────────────────────────────────────────────────────

                    roses are red, and grandma is long dead,
          but the joy brought by her dildos remains fresh in my head.

               under her bed, i found them tucked away in a box,
               made of wood and lead, they were masterful cocks.

	     i would take them with me on my journeys to the beach,
              kept in a pocket for good luck, always within reach.

            i would pretend they were swords and defeat darth vader,
            then at night I would shine them and oil them for later.

            i loved the way they sounded, that crisp genuine *pop*,
             that is until i forgot them, one day at the bus stop.

             much like those marvels, i'm just longing to be held,
        rest in peace grandma's dildos, god i miss the way they smelled.

      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    ▄▀▄▄▄    ▄▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▄▄
   ▄▀▄▄▄    ▄▀                                                     ▀▀▀▄ █
   █ ▄▄▄    █                                                          ▀ █
   █ ▄▄▄▄   █                                                           ▄▀
    █ ▄▄▄▄▄▄ █                                                        ▄▄▀
     ▀▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀▀▀