                                                                                  
  "This is a time for greatness, time for leadership for the 21st century." -Gun  
            ▄▄                                                         ▄▄▄        
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
  ▀▀▄▄▄▄▒▒▒▒▒║║║║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌      
     ▀░░░░░░░║║║║║║║║║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌      
      ▀░░░░░░║║║║║║║║║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌      
      ▄░░░░░░║║║║║║║║║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌      
   ▄-------------------------------------------------------░░░░░░░░░░░░░░░░       
 ▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       
     ▀░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒░░░▀▀▀▀▀▀▀ ░░░░░░░░░░░░░░░░░░░░░░▀                       
      ▀░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒ ▀▀       ▀▐▌                             "I like Gun!" 
       ▀░▒▓▓▒▒▒▒▒\▒▒▒▒▒▓▒░           ▀▌  ▓▓  ▓▓  ▓▓▓▓  ▓▓▓▓▓▓ ▓▓▓▓▓     -Bob, 54  
        ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░            ▌  ▓▓  ▓▓ ▓▓  ▓▓   ▓▓   ▓▓                  
       ▄▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒   ▄        ▄▌  ▓▓  ▓▓ ▓▓  ▓▓   ▓▓   ▓▓   "Gun knows me" 
      ▄▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▄▄▄▄▄▄▄▄▄▄▄▀▀   ▓▓  ▓▓ ▓▓  ▓▓   ▓▓   ▓▓▓▓      -Sue, 63  
     ▄▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░▀               ▓▓▓▓  ▓▓  ▓▓   ▓▓   ▓▓                  
     ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓░▒▀   ▓▓▓▓▓           ▓▓    ▓▓▓▓    ▓▓   ▓▓▓▓▓      Paid For 
    ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░   ▓▓   ▓▓                                          By The 
   ▄▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▀   ▓▓       ▓▓ ▓▓ ▓▓  ▓▓   ▓▓▓▓▓  ▓▓▓  ▓▓▓▓       Sentient 
   ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▀    ▓▓  ▓▓▓  ▓▓ ▓▓ ▓▓▓ ▓▓   ▓▓    ▓▓ ▓▓ ▓▓ ▓▓           Gun 
  ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▀     ▓▓   ▓▓  ▓▓ ▓▓ ▓▓ ▓▓▓   ▓▓▓▓  ▓▓ ▓▓ ▓▓▓▓           2020 
  ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░       ▓▓▓▓▓    ▓▓▓  ▓▓  ▓▓   ▓▓     ▓▓▓  ▓▓ ▓▓      Campaign 
  ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░                                                              
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▀  ▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓  ▓▓▓▓▓ ▓▓  ▓▓ ▓▓▓▓▓▓ 
 ▐░▒▒▒▒▒▒/▒▒▒▒▒▓▓▒░   ▓▓  ▓▓ ▓▓  ▓▓ ▓▓    ▓▓  ▓   ▓▓   ▓▓  ▓▓ ▓▓    ▓▓▓ ▓▓   ▓▓   
 ▄░▒▓▒▒▒▒▒▒▒▒▒▒▓▒░▀   ▓▓  ▓▓ ▓▓  ▓▓ ▓▓    ▓▓▓     ▓▓   ▓▓  ▓▓ ▓▓    ▓▓▓▓▓▓   ▓▓   
 ░▒▓▓▓▓▓▓▒▒▒▒▒▓▓▒░    ▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓    ▓▓▓   ▓▓   ▓▓  ▓▓ ▓▓▓▓  ▓▓ ▓▓▓   ▓▓   
       ▀░▒▓▓▓▓▓▒░▀    ▓▓     ▓▓  ▓▓ ▓▓    ▓  ▓▓   ▓▓   ▓▓  ▓▓ ▓▓    ▓▓  ▓▓   ▓▓   
                      ▓▓     ▓▓  ▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓  ▓▓▓▓▓ ▓▓  ▓▓   ▓▓   
                                                                                  
  stratum                         -Sentient Gun-                                   