ATTENTION HIPPOS
  -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
              . _..::__:  ,-"-"._        |7       ,     _,.__
      _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
   >.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
     \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
    '"'     \              _L        oD_,--'                )     /. (|
             |           ,'          _)_.\\._<> 6              _,' /  '
             `.         /           [_/_'` `"(                <'}  )
              \\    .-. )           /   `-'"..' `:.#          _)  '
       `        \  (  `(           /         `:\  > \  ,-^.  /' '
                 `._,   ""         |  RETURN    \`'   \|   ?_)  {\
                    `=.---.        `._._ HERE  ,'     "`  |' ,- '.
                      |    `-._         |     /          `:`<_|h--._
                      (LEAVE   >        .  ** | ,          `=.__.`-'\
                       `.HERE /         |     |{|              ,-.,\     .
                        |   ,'           \   / `'            ,"     \
                        |  /              |_'                |  __  /
                        | |                                  '-'  `-'   \.
                        |/                                         "    /
                        \.                                             '
                         ,/            ______._.--._ _..---.---------._
        ,-----"-..?----_/ )      __,-'"             "                  (
   -.._(                  `-----'                                       `-
    -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
