  ╭───────────────────────────────────────────────────────────────────────────╮
  │ hate & doxing | diarhea support group                                     │
  ├────────────┬────────────────────────────────────────────────┬─────────────┤
  │        ->  │ sh (l@l) has joined #h4x                       │ @again      │
  │        --  │ Channel #h4x: 29 nicks (26 ops, 3 voice)       │ @Bladerunner│
  │        --  │ Channel created on Fri, 09 Oct 2020 07:54:14   │ @Chetic     │
  │      @Knio │ i have 2 desktops and 2 laptops and 2 tablets  │ @chunky     │
  │     @sylar │ aite                                           │ @Civil      │
  │    @chunky │ fuckhole jones                                 │ @cm         │
  │   @Maestro │ happy to report the chats are... FRESH         │ @COMPUTERS  │
  │   @octopus │ IM GAY                                         │ @deadtree   │
  │     @sniff │ computers don't work                           │ @durendal   │
  │        @sh │ legalize marinara                              │ @jewbird    │
  │  @nesipice │ no clickie                                     │ @kilolima   │
  │    @knivey │ .art random                                    │ @Knio       │
  │       +ken │ arts gods have provided u w/ topchats          │ @knivey     │
  │       +ken │ ▗         ▜▐    ▌  ▖ ▞▀▖▞▀▖▞▀▖▛▀▌              │ @Maestro    │
  │       +ken │ ▄ ▙▀▖▞▀▖  ▐▜▀ ▞▀▌ ▄▙▖▙▄ ▙▄ ▚▄▌ ▐               │ @nesipice   │
  │       +ken │ ▐ ▌  ▌ ▖▗▖▐▐ ▖▌ ▌  ▌ ▌ ▌▌ ▌▖ ▌ ▌               │ @octopus    │
  │       +ken │ ▀▘▘  ▝▀ ▝▘ ▘▀ ▝▀▘    ▝▀ ▝▀ ▝▀  ▘               │ @otcJUUL    │
  │  @sansGato │ cc=pp                                          │ @para       │
  │    @Prozak │ moo                                            │ @Prozak     │
  │          * │ Bladerunner sparks                             │ @sansGato   │
  │   @jewbird │ [LIVE] JRH: https://twitch.tv/hughbord         │ @sh         │
  │ @COMPUTERS │ I'm Tired of not getting helped                │ @sniff      │
  │  @durendal │ Kappa                                          │ @spoke      │
  │     @again │ i'll never forget grandma's dildos             │ @sylar      │
  │      @xen  │ IM HERE FOR THE CHATS                          │ @xen        │
  ├────────────┴────────────────────────────────────────────────┤ @zamn       │
  │ [ 04:20 PM | irc.ltd/#h4x | 29 | +tnz ]                     │ +corn       │
  ├─────────────────────────────────────────────────────────────┤ +cummy      │
  │  @sh: ..HOW MANY TIMES U GET IT BACK.. 100% BROTHER RESPECT │ +ken        │
  ╰─────────────────────────────────────────────────────────────┴─────────────╯