lolololololololololololololololololol██lololololol
lololololol████▄██▄olo▄█████▄olo▄███▄██lololololol
lololololol██o██l██olo▀ ▄▄▄██ol██▀lo▀██lololololol
lololololol██o██l██ol▄██▀▀▀██ol██olol██lololololol
lololololol██o██l██ol██▄▄▄███ol▀██▄▄███lololololol
lololololol▀▀o▀▀l▀▀olo▀▀▀▀ ▀▀olo▀▀▀o▀▀olololololol
lo▄█████▄olo▄█████▄ol██olol██ol▄▄█████▄lol▄████▄ol
l██▀lolo▀olo▀o▄▄▄██ol██olol██ol██▄▄▄▄ ▀lo██▄▄▄▄██l
l██olololol▄██▀▀▀██ol██olol██olo▀▀▀▀██▄lo██▀▀▀▀▀▀l
l▀██▄▄▄▄█ol██▄▄▄███ol██▄▄▄███ol█▄▄▄▄▄██lo▀██▄▄▄▄█l
lol▀▀▀▀▀lolo▀▀▀▀l▀▀ol▀▀▀▀l▀▀lol▀▀▀▀▀▀ollol▀▀▀▀▀lol
lololololol██olololololololololololol██lololololol
lololololol██▄███▄lolo▄█████▄olo▄███▄██lololololol
lololololol██▀lol██olo▀o▄▄▄██ol██▀lo▀██lololololol
lololololol██olol██ol▄██▀▀▀██ol██ololo█lololololol
lololololol███▄▄██▀ol██▄▄▄███ol▀██▄▄███lololololol
lololololol▀▀o▀▀▀ololo▀▀▀▀l▀▀olol▀▀▀l▀▀lololololol