   ______________________/%%*%%*%%*%%*%%*%\_____________________
 //~~~~~~~~~~~~~~~~~~| I\  I  ___ I ~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
 I:      #####       | I \ | (__  |   REGISTERED SEX OFFENDER   :I
 I:     e### _\_e    | Ie \| ___e |__   eFFICIALeLICENSEe!!     eI
 I:    e##=-[.e.]    |e<-><-><e><-> exe. 11/03e-><-><-e<-><-><e>:I
 I:     #(    _\     | Name:       PHASE BURN   -aka- pb        :I
 I:      #  \__|     | Email:      pb@gamesurge.net             :I
 I:       \___/      | Occupation: Camera Installer             :I
 I:      .'   `.     | Eye color:  WHO                          :I
 I:    ( )     , )   | Hair color: Blue                         :I
 I:    | |     | |   | Location:   Milpitas                     :I
 I:    | |  n  | |   | Tagline: The boys are FBI agents!        :I
  *__________________|__________________________________________*
                 \%%%%%%%%%%%%%%%%%%%%%%%%%%%/