______________________________________________________
__________|___________,_______________________________
__________|__________//,______________________________   POMPEII FACT:
__________|__________\|/;..___________________________
__________|___________\\//\,._________________________   WHO GIVES A SHIT
__________|___________/   '\/_________________________
__________|__________/,* _  |_________________________
__________|_________( ) ( ) (_________________________
__________|__________\(  "   \________________________
__________|____________)      \\______________________
__________|___________(         \\\___________________
__________|____________\  (  \\   \\\_________________
__________|____________(\  \\  \\   \\\_______________
__________|_____________\\   \\  \\   \\\_____________
__________|______________\\   \\   \\   \\____________
__________|_______________\\    \\   \\  \\___________
__________|________________\-\    \\\  \\\\___________
__________|_________________\ /\_    \\\ \\___________
__________|__________________(( \-___-   \\\__________
__________|___________________\  \_______ \\\_________
__________|____________________\  \_______ \\\________
__________|_____________________\  \________\\\_______
__________|______________________\  \________\\\______
__________|_______________________\  \________\\______
__________|________________________(--)_______________
__________|___________________________________________
__________|___________________________________________