  ╭──╮
  │ ├╯
  │ │
  │ │
  │ │╭╨╨╨╨╨╮   ╭──╮    ╭─────────────────────────╮
  │ ││  o o│   ╰┤ │    │     ircd.chat/+6697    ╗│
  │ │C   ..│    │ │    │   ╭────────────────╮    │
  │ ││ ┌┬┬┬┘    │ │    │  ║│                ├  ┄ ┤
  │ ││ ╰┴┴┴─┐   │ │    │  ╣│                ╰─╨──╯
  │ ││ ┌────╯   │ │    │   │                  ╎ 
  │ ╰╯ ╰────────╯ │    │   ╰──────╮
  ╰─┤, ,┌─────────╯    ╰───────╮  │           ╽ 
    │   │          ╭─────────╮ │ ╣│
    │   ╰╮         │  ╭───╮  │ │  │
s   │  . │         │  │   │  │ │  │           ┇ 
n   │  @─┴─────────┴──┴───╯  │ │  │
i   │   ┌┬─────────┬──┬──────╯ │  │
f   │ ╰┼╯│         │╬ ╰────────╯  │
f   │  │ │         ╰──────────────╯
    │  │ │