[91;101m                                [90;100m [31;41m [33;41m▀[33;43m   [90;100m  [37;100m▀[37;47m      [90;47m▀[90;100m [30;100m▀[30;40m     [30;100m▀[90;100m  [30;47m▀[90;47m▀[37;47m     [37;101m▀[91;101m     [37;47m [30;100m▀[31;40m▀[33;41m▀[33;43m    [37;43m▀[91;47m▀[91;101m                   [0m
[91;101m                                [90;100m [31;41m  [33;43m   [37;47m       [37;101m▀▀[37;47m  [90;47m▀▀▀▀▀▀[37;47m     [37;101m▀[37;47m    [91;101m       [37;101m▀[30;100m▀[31;40m▀[33;41m▀[33;43m     [37;100m▀[91;101m                  [0m
[91;101m                               [91;47m▀[90;100m [31;40m▀[31;41m [33;43m   [37;47m  [90;40m▀[37;100m▀▀▀[91;100m▀▀[91;47m▀▀▀▀▀[37;47m   [91;47m▀▀▀▀[91;101m  [91;47m▀▀[37;47m  [91;101m         [37;47m [30;100m▀[31;40m▀[33;43m      [37;43m▀[91;47m▀[91;101m                [0m
[91;101m                               [37;47m [30;40m  [33;41m▀▀▀▀[37;47m  [30;40m    [31;41m  [33;41m▀[33;43m    [90;41m▀▀▀[33;43m   [33;41m▀▀[90;41m▀▀[90;40m▀▀[90;100m [37;101m▀[91;101m         [90;47m▀[30;40m  [31;40m▀[33;41m▀[33;43m     [37;100m▀[91;101m               [0m
[91;101m                               [37;100m▀[30;40m  [31;40m▀[31;41m   [90;47m▀[37;101m▀[90;100m [30;40m  [30;41m▀[31;41m   [33;41m▀[33;43m   [31;41m   [33;43m    [31;41m   [30;41m▀[30;40m [37;47m [91;101m           [90;47m▀[30;100m▀[30;40m [31;41m  [33;43m     [37;100m▀[91;101m              [0m
[91;101m                               [90;100m [30;40m [30;41m▀[31;41m  [33;43m [31;41m [37;47m [91;101m [90;100m [30;40m [31;41m      [33;43m   [31;41m   [33;41m▀[33;43m   [31;41m [31;43m▀[31;41m  [90;100m [37;47m [91;101m            [37;47m [30;100m▀[31;40m▀[31;41m [33;41m▀[33;43m     [37;100m▀[91;47m▀[91;101m            [0m
[91;101m                               [90;100m [30;40m [31;41m  [33;43m  [31;41m [37;47m [91;47m▀[90;100m [30;40m [31;41m   [31;43m▀▀[33;43m     [31;43m▀[33;43m [31;43m▀[33;43m      [31;43m▀[31;41m [90;100m [91;47m▀[91;101m            [37;101m▀[90;47m▀[30;100m▀[31;41m [33;41m▀[33;43m     [37;100m▀[91;47m▀[91;101m           [0m
[91;101m                               [90;100m [30;40m [31;41m  [33;43m  [31;41m [37;47m [37;100m▀[30;40m [31;41m   [31;43m▀[33;43m                  [31;43m▀[90;41m▀[37;100m▀[91;47m▀[91;101m            [37;101m▀[90;47m▀[31;100m▀[31;41m [33;43m     [37;100m▀[91;47m▀[91;101m          [0m
[91;101m                               [90;47m▀[30;40m [31;41m  [33;43m [31;41m [90;100m  [30;40m [31;43m▀[31;100m▀[31;47m▀[33;47m▀▀▀▀▀▀[37;101m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[33;47m▀[90;47m▀[37;100m▀[91;47m▀[91;101m             [37;101m▀[90;47m▀[31;100m▀[33;41m▀[33;43m    [37;100m▀[91;47m▀[91;101m         [0m
[91;101m                               [37;47m [30;100m▀[31;41m  [33;43m [31;41m [30;40m [30;100m▀[90;47m▀[37;47m  [37;100m▀▀▀▀▀[37;47m [91;47m▀▀[91;101m  [91;47m▀▀▀▀[37;101m▀[91;47m▀▀[37;43m▀▀▀▀[90;43m▀▀[37;43m▀▀[37;47m [91;101m       [91;47m▀▀[91;101m      [37;47m [90;100m [33;100m▀[33;43m    [90;43m▀[91;47m▀[91;101m        [0m
[91;101m                               [37;101m▀[90;100m [30;40m [31;41m [33;43m [31;40m▀[90;100m [37;100m▀[90;100m [90;43m▀[33;43m         [37;43m▀[37;100m▀[91;47m▀[37;47m  [91;47m▀[37;100m▀[90;43m▀[33;43m         [90;43m▀[37;100m▀[91;101m   [91;47m▀[37;100m▀[90;40m▀[30;100m▀[37;101m▀[91;101m    [37;100m▀[37;40m▀[90;40m▀▀[30;40m [90;40m▀[33;41m▀[33;43m    [37;47m [91;101m       [0m
[91;101m                                [90;47m▀[30;40m [31;41m  [30;40m [90;40m▀[90;100m  [33;41m▀[33;43m           [90;43m▀[37;47m [91;101m [37;100m▀[33;41m▀[33;43m           [90;43m▀[37;47m [91;101m [37;47m [90;47m▀[30;47m▀[90;101m▀[91;101m      [37;47m [30;40m     [30;100m▀[31;100m▀[33;41m▀[33;43m  [90;43m▀[37;100m▀[91;101m      [0m
[91;101m                                [37;47m [90;100m [31;41m [31;40m▀[30;40m   [90;100m [31;41m [33;41m▀[33;43m            [37;100m▀[90;100m [31;41m [33;43m            [90;100m [37;47m   [91;47m▀[91;101m       [91;107m▀[37;101m▀[90;101m▀[30;47m▀▀[37;101m▀▀[90;47m▀[90;100m [33;43m   [90;100m [37;47m [91;101m     [0m
[91;101m                                [37;101m▀[90;100m [31;40m▀[30;40m    [90;100m [31;41m    [33;43m          [90;41m▀[90;40m▀[31;41m [33;43m             [37;100m▀[37;47m   [37;100m▀[90;40m▀[37;40m▀▀[37;47m [91;101m         [37;47m  [33;43m  [33;41m▀[90;100m [37;47m [91;101m     [0m
[91;101m                                 [90;100m [30;40m      [31;40m▀[31;41m    [33;41m▀[33;43m        [30;40m  [31;41m [33;41m▀[33;43m         [33;41m▀[33;43m  [90;100m [37;47m  [90;100m [30;40m    [90;40m▀[91;47m▀[91;101m      [91;47m▀[91;101m [37;47m [37;100m▀[33;43m  [31;100m▀[90;100m [37;101m▀[91;101m     [0m
[91;101m                                 [90;100m [30;40m         [31;41m   [33;41m▀[33;43m      [33;41m▀[30;40m  [31;40m▀[31;41m [33;41m▀[33;43m       [33;41m▀[31;41m   [90;100m [37;100m▀[37;47m [90;47m▀[30;100m▀[30;40m   [30;100m▀[37;47m [91;101m    [91;47m▀[37;100m▀[90;40m▀▀[37;100m▀[90;43m▀[33;43m [90;100m [30;100m▀[37;47m [91;101m      [0m
[91;101m                                 [37;47m [30;100m▀[30;40m         [31;40m▀[31;41m   [33;41m▀[33;43m   [33;41m▀[90;40m▀[30;40m   [31;40m▀[31;41m  [33;41m▀▀[33;43m  [33;41m▀[31;41m     [30;100m▀[90;100m [37;100m▀[37;47m  [90;47m▀▀[37;47m  [91;47m▀▀[37;47m   [90;40m▀[30;40m  [30;100m▀[90;100m [33;100m▀▀[90;100m  [37;101m▀[91;101m      [0m
[91;101m                                 [37;47m [90;100m [30;100m▀[30;40m          [31;41m    [31;100m▀[90;40m▀[30;40m       [31;40m▀▀[31;41m        [31;100m▀[90;100m [90;47m▀[90;100m  [37;47m          [30;40m  [30;100m▀[90;100m    [90;101m▀[37;101m▀[91;101m       [0m
[91;101m                                 [37;100m▀[90;100m [30;40m            [31;40m▀▀[30;40m     [90;100m [90;40m▀[30;40m     [31;41m        [90;100m [37;47m [91;101m [37;101m▀▀[90;47m▀[90;100m [90;40m▀[37;40m▀[37;100m▀▀[37;47m    [90;100m    [90;47m▀▀[37;101m▀[91;101m         [0m
[91;101m                                 [90;47m▀[90;100m [30;40m  [90;100m [37;47m [30;40m                   [30;41m▀▀[31;41m        [90;100m  [37;47m [91;101m    [37;101m▀[90;101m▀▀[90;47m▀▀[37;47m [37;101m▀▀▀[90;47m▀[90;101m▀[37;101m▀▀[91;101m            [0m
[91;101m                                 [37;101m▀[90;100m [30;100m▀[30;40m  [37;100m▀[90;100m [30;40m                 [31;41m           [31;100m▀[90;100m [91;101m                              [0m
[91;101m                                 [91;47m▀[37;47m [90;47m▀[90;100m [30;100m▀[30;40m [37;100m▀[37;47m [30;100m▀[30;40m               [31;41m           [90;100m [37;47m [91;101m                              [0m
[91;101m                                [91;47m▀[37;47m  [91;101m [37;101m▀[90;47m▀▀[30;47m▀[90;47m▀[37;47m [90;100m [30;40m              [31;41m          [31;40m▀[90;100m [37;101m▀[91;101m                              [0m
[91;101m                                [37;47m      [37;101m▀[91;47m▀[37;47m  [37;101m▀[90;100m [30;40m             [31;41m  [31;43m▀[33;43m  [31;41m     [90;100m [37;47m [91;101m                               [0m
[91;47m▀▀[91;101m                    [91;47m▀▀▀▀[91;101m    [37;47m            [91;47m▀[37;47m [90;100m [30;40m            [31;41m  [33;43m   [31;41m    [31;40m▀[90;100m [37;101m▀[91;101m                               [0m
[37;47m   [91;101m   [91;47m▀▀▀▀[91;101m      [91;47m▀▀▀▀▀▀[37;47m     [91;47m▀▀[37;47m              [91;47m▀[37;47m [90;100m [30;40m           [31;41m        [31;40m▀[30;100m▀[37;47m [91;101m [91;47m▀▀▀▀▀▀▀▀[91;101m                       [0m
[37;47m             [91;47m▀[91;101m  [37;47m                              [90;100m [30;40m          [31;41m       [31;40m▀[30;40m [90;100m [37;47m [91;47m▀[37;47m        [91;47m▀[91;101m                      [0m
[37;47m                                               [90;100m [30;40m         [31;41m      [31;40m▀[30;40m [30;100m▀[37;47m [91;101m [37;47m           [91;101m                     [0m