[0m$$$$[34m$$$$jjj$$###[37m[6C[34m##[37m   [34m`$$$$$$$##[37m##[34m [37m[4C[34m. `[37m  [36m_.[1;33m,Ú©©ªª¿,._[0m[4C[34m`¿$$$$$$$$$$$[37m
[34m^`[37m[9C[34m`"[37m  .Ú©ª¿.[4C[1;30mA[0m  [34m`$$$$$$$$[37m$$[34m_.Ú\`[1;33m [0;36m.[1;33mÚ#$$$$$$$$$$$$j$$Sª.[0m[7C[34mQQ$j[37m$$
 .©#SZZ#%s¿,._d$$$$$$k [1;30m.$$b[0m  [34m`$$$$$$$$$$$7`[1;33m [0;36md[1;33m$$$$$$$$$$$$$P`[0m.Ú\/¿.[36m`[37m[5C_.._ [34m`^[37m
:$$$$$$$$$$$$$$$`À4$$'[1;30m.$$$$. [0m [34m`$$$$$$$$$$[37m [1;33m [0;36md[1;33m$$$[37m$$[33m$$$$$$$$P[0m d$$$$$$b¿,Ú4$$$$$$k.
 4b`À4$$$j7`À*.`À¿. `[1;30m.$$$$$$.[0m  [34m`ÀQ$$$$$$`[37m [36m;[1;33mjSSQ$$$$$$$$b[0m Y¿.$$$$$$$$$$$$$$$$$:  `À=¾ý"`[9C[1;30m__d$$$$$$##.[0m[4C[34m`"À=`[37m  ,Ús%%ª.[1;33m`4$$$$$$$b.[0m`'ýý"`^À*.`À4$$$$$P
[34m$$[37m   [34m_Úy\[37m   [1;30m.ÚsS$$$$$$$$$$$$$$$$S#s¿,. [0m.d$$$$$$$$b[1;33m Y$$$$$$$$$[36mS##[33mS$$$ [0m  `"ýÀÙ"`[34m,[37m
[34m$$$$$$$$$__[1;30m`[0m[5C[33mj$$[32m$$[1m$$$$$$$$;[0m ªª¿.[1;30m`"[0m_$$$$$$$$$$P[1;33m d$$$$$$$[36m$$[0;36m$$[33m$$$[1m$P[0m [34m$$$;[37m  [34m_Ú¿$[37m
[34m$$$$$$$$$$$$$$'[37m [33mj$[32m4$[1m$$$$$$$[37m0[32m$[0;32mP[37m /$$$$$$$$$$$$$$`"`[1;33m.d$$$$$$$$$$[0;33m$$$$[1m$P[0m [34m.$$$$$$$$$$[37m
[34m [37m$$$[34m$$$$$$$$$$[37m  [33m`~[32m `4[1m$$$$$$$$$b[0;32m.[37m`4.Új\^`À*S˜S*Ù`[1;33m/j$$$$$$$$$$$$j\Ù`[0m [34m,$$$$[37m$$$$[34m$$$[37m
[34m ~~~$$$$$$$$$$\[37m [1;30m`/s¿,[0;32mj$[1m$$$$$$[0;32m/`'[37m "^`  [34m.,.[37m[4C[34m_[1;33m  [0m [1;33m`"ýÀ****Àý"`[0m   [34m.d$$$$$[37m$$
 [34m  [37m[11C[1;30m.,Ú4$$$$$[0;32m`[1mÀ$$P[0;32m'[37m   [34m$$$$$$$$$$$$$$$$b¿[37m[11C[34m '^^^^^[37m
[9C[1;30m.ÚsS$$$$$$$$$$¿.[0m
[5C[1;30m.sS$$PÙ"`.d$$$$$$$$$$s.[0m[8C[33m.Ú¿.[37m
   [1;30md$$$$Ù`   j$$$$$$$P`'Ù$$$Ss.[0m[5C[33m`Q$$.[37m[14C[1;30m$$ [0m [1;33m  [0m [1;33m  \¿.[0m [1;33m$$[0m [1;33m$$  __[0m
[1;30m  d$$$$`[0m[4C[1;30mj$$$$$$$$`[0m   [1;30m`4$$$$$s¿. [0;33m `Q$$.[37m [32m.,.[37m[9C[1;30m$$$[33m$$bd$$$$$`[0;31m$$ $$d$[1;33m$$$b[0m
[1;30m ;$$$$; [0m   [1;30mj$$$$$$$$'[0m[6C[1;30m`4$$$$$$$S#[0;32m_Ús\d[1m$$$[0;32mb[37m[8C[33m$$[37m  [1;33m$[31m$$$  $$ [30m$$ $[0;31m$$$[1;33m [0m [1;33m$$[0m
[1;30m l$$$$l   j$$$$$$$$7  [0m[7C[1;30m`ÀQ$$$$$$l[0;32m"~.4j[1m$$[0;32mP[37m[8C[1;33m$$[0m  [1;33m$[31m$4$$$$$b[30m$$ $[0;31m$4$[1;33mjj[30m$P[0m
[1;30m $$$$$$.  `Q$$$$$$$$Sª.[0m[9C[1;30m`À*S$j;[0m [33m`Q$.[32m'`[37m[6C[1;33m  [0m [1;33m^^[0m[5C[1;31m__d$$ /\ $[33mbd$$$[30m$b[0m
[1;30m ÀÀ**SSl[0m[4C[1;30m`4$$$$$$$$$b.[0m[16C[33m`Q$.[37m[19C[1;31m$$$$$[30m$$$[0;33m$$$/yy$[37m
   [32mlQ###b.[37m[4C[1;30m`4$$$$$$$$$b.[0m[15C[33m`Q$.[37m[18C[1;31m4$$$P[30m`\$[0;33mP4$yyy.[37m
[4C[32mY[1m$$$[0;32m  [37m[5C[1;30m `4$$$$$$$$$b[0m[8C[1;30m`4$$$$$$$$$$$$$$$$$$$$$$7`[0m  [1;33md$$$$[0;33mb $$b.  yy[37m
[5C[32m`[1m4j[0;32m [37m[7C[1;30m  `$$$$$$$$P[0m[10C[1;30m`4$$$$$$$$$$$$$$$$$$7`[0m[4C[1;30m$$/y[33my[0;33m$;$$\$b $$[37m
[16C[1;30m .d$$$$$$$W[0m[12C[1;30m.$$$$$$$$$$$$$$$$$$.[0m[5C[1;30m4$yy[33my[0;33m. $$ `$b$$[37m
[15C[1;30m.d$$$$$$$$$$[0m[10C[1;30m.d$$$$$$$$$$$$$$$$$$$$b.[0m[10C[1;33m^^[0m [33m `$$$[37m
[13C[1;30m.$$$$$$$$$$$$$[0m[9C[1;30md$$$$$$$[33m$[30m$$$$$[33m$$[30m$$$$[33m$$[30m$$$b[0m
[12C[1;30mj$$$$$$$$$$$$$l[0m[8C[1;30md$$$[33m$[30m$$$$$[33m$$[30m$$$[33m$[30m$$$$[33m$$[30m$$$$$b[0m   [31mh[1mappy[0m
[11C[1;30mj$$$$$$$$$$$$$$:[0m[8C[1;30mW$$$[33m$$[30m$$$[33m$$$[30m$$[33m$$$[30m$[33m$$$$$[30m$$$$W[0m
[9C[1;30m.d$$$$$$$$$$$$$$$[0m[9C[1;30mY$$$$[33m$[31m$[33m$$$[31m$[33m$$$$[31m$[33m$$$[31m$[33m$$$[30m$$$$P[0m[6C[31mh[1malloween![0m
[7C[1;30m d$$_/$$$$$$$$$$$$$[0m[10C[1;30m4$$$$[33m$$$[31m$$$$$$$$$$[33m$$$[30m$$$$P[0m
[7C[1;30m4$$$$$$$$$S*S$$S#s.  [0m[7C[1;30m`4$$$$$[33m$$[31m$$$$$$$[33m$$[30m$$$$7`[0m
[38C[33m$$$$$$$$$$$$$$$$$$$$$$[37m
 [30mjack younger kids for their candy[37m  [33m$$$[37m [33md$$7[37m [33m$$$[37m  [33m$$$[37m [33m$$$b[37m [33m$$$[37m
[34C[33m   [37m  [33m$$$[37m   [33m$$$[37m   [33m$$$[37m  [33m$$$b[37m  [31m  .Ú#$[1m$$$S[0;31ms.[37m
[51C[31m.Ú©¿.[37m[4C[31m J$[1m$[0;31mPÙýýÀ[1m$$$[0;31mb[37m
[41C[31m._[37m[7C[31md$$[1m$$$$$[0;31m$¿  ;$[1m$$[0;31m\[37m[4C[31md[1m$$[0;31mP[37m
[18Cfrom your[13C[31m.$[1m$[0;31mb   [37m  [31m:$[1m$$[0;31m'[1m [0;31m`[1m$$$[0;31m$[37m[9C[31m.d$[1m$[0;31mP[37m
[20Cfriends at ...[5C[31mj$[1m$$$[0;31mb  [37m  [31m 4$[1m$[0;31m\  )[1m$$[0;31mP[37m[7C[31m.d$$[1m$[0;31m7Úª¿.[37m
[36C[31m  j[1m$[0;31mP`\[1m$$[0;31mb[37m[9C[31m.[1m$$[0;31m7[37m[7C[31m\$jSY$[1m$$$[0;31mb[37m
[36C[31m  \'   `$[1m$[0;31mb[37m[7C[31m.$[1m$[0;31m7[37m[9C[31m`[37m[5C[31ml[1m$$$$[0m
[44C[31m`$$b   _[37m  [31m$[1m$[0;31m7   .ªª¿¿ ###.,Új[1m$$$$[0;31mP[37m
[42C[31mÚ©s$$[1m$#SS$[0;31m l[1m$$$[0;31m%#$[1m$$$$$[0;31m \$[1m$$$$$$[0;31mjP`[37m
[42C[31m\$[1mj$SS[0;31m#\Ù \$j$SS**Ù`  `*Ùý"`[37m
[43C[31m`[37m[10C[31m`[37m
[0m