[40m[2J[2H[1C[0;1;34m€ﬂﬂﬂﬂﬂﬂﬂﬂ€[7C€ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[3H € [0;31m≤≤€€€[1;41m∞[40m[s
[u[41m[1C[34;40mﬂ€[5C€ﬂ [36;42m±±[32;46m±≤€€[1C[40m[s
[u[34;40m€ [35m‹€[41m€€€€€€≤±∞[31m∞±≤≤±∞[0;31m€€‹ [1;34m€ € [s
[u[0;35m‹[31;45m∞ [1;35m∞≤€€€∞ [0;35;46m€€≤±∞  [36;40m‹‹ [s
[u[1;34mﬂ€[4H ﬁ›[0;31mﬁ€€[1;41m∞±€[40m€ [34mﬂ€   €ﬂ [s
[u[36;42m≤±[32;46m±±≤≤[1C[34;40m‹€ [35m€[41m±±≤≤≤€≤±∞ [40m[s
[u[41m[31m∞±≤€≤±∞  [1C[34;40m€ﬁ›[0;35mﬁ[31;45m±∞ [40m[s
[u[45m[1;35m∞≤€€≤±∞  [0;35;46m€≤±∞∞   [1C[1;34;40m€[5H  € [s
[u[0;31m›[1;41m±∞€[45m≤≤±[1C[34;40mﬂ€ €ﬂ [36;42m≤±±[40m[s
[u[32;46m±±≤[1C[34;40m‹€€ [35;41m±±±±±±≤≤±∞ [31m∞±€€≤±∞ [40m[s
[u[41m [1C[34;40m€€ [0;31;45m±∞ [1;35m∞±≤€€≤≤±∞  [40m[s
[u[0;35;46m≤±∞∞∞  [36;40m›[1;34mﬁ›[6H  € [0;31m› [1;41m[40m[s
[u[41m€[45m≤±±±[35;40m€ [34mﬂ€ﬂ [36;42m≤≤±[32;46m±≤≤[40m[s
[u[46m[1C[34;40m‹€ € [35m€[41m±[1C[34;40m‹‹ [35;41m±±[40m[s
[u[41m±[0;31m€[41m€[1m∞±€[1C[34;40m‹‹ [0;31mﬂ€ [1;34m€€ [s
[u[0;31;45m∞ [1;35m∞±≤≤€[40mﬁ› [34m‹ [0;35m€›[46m±∞∞   [40m[s
[u[46m  [1C[1;34;40m€[7H  ﬁ›[0;31m≥[1;34m‹ [31;45m±∞∞∞[40m[s
[u[35;40m€€ [34mﬂ [36;42m≤≤±±[32;46m≤≤[1C[34;40m‹€  € [35m›[s
[u [34m‹€€ [31;45m±±[41m±≤[0;31m€[1;41m∞±≤[1C[34;40m€ﬁ€ [s
[u[0;31m€ [1;34m€€ [35;45m∞±≤≤€€≤[1C[40m›[34mﬁ€ [0;35m€ [s
[u[1;34m‹‹‹‹‹‹‹‹‹€[8H   €‹€‹ [45m  [36m∞±[42m≤≤[40m‹[s
[u[42m≤±±[32;46m≤€€[1C[34;40m‹€   ﬁ›[35m≥[34mﬁ› € [s
[u[31;45m≤[41m≤€€‹ ∞±[1C[34;40m€ ﬁ›[0;31m≥[1;34mﬁ€€ [s
[u[35;45m∞±≤€€≤±[1C[34;40m‹€€ [0;35m›[1;34mﬁ›[9H[6C€  [s
[u[36;45m∞≤≤€[42m≤≤±[32;46m±≤≤€[2C[34;40m€[5C€‹€  € [s
[u[31;41m≤≤€€€€ ∞[1C[34;40m€  €‹€ € [35;45m≤≤€€≤±∞[1C[40m[s
[u[34;40m€ €‹‹€[10H[5C€ﬂ [36;45m±≤€[40m€[42m≤≤±±±[40m[s
[u[32;46m±[36;42m∞[32m∞±[1C[34;40mﬂ€[9C€ [31;41m≤≤≤€€€[40m[s
[u[41m  [1C[34;40m€[6C€ [35;45m±€€€≤∞ [1C[34;40m€[11H    €[s
[uﬂ [36;45m±≤€[42m≤±±≤[0;32mﬂ[1;46m±±[36;42m∞[32m∞[36m[40m[s
[u[42m∞[32m≤±[1C[34;40mﬂ€[8C€ [31;41m±≤≤[40m€€€[41m  [40m[s
[u[41m[1C[34;40m€[6C€ [35;45m≤€€≤±∞ [1C[34;40m€   €ﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂ€[12H   €ﬂ [36;45m±≤€€[42m≤[32;46m±[36;42m±[1C[40m[s
[u[34;40m‹ [36;42m∞∞ [32m∞[36m∞[32m±±[1C[34;40mﬂ€[7C€ [s
[u[31;41m±±≤≤[40m€€[41m› [1C[34;40m€[6C€ [35;45m€€≤±∞ [40m[s
[u[0;35;46m€[1C[1;34;40mﬂﬂﬂﬂﬂ [46m [36m∞±≤[40m€[42m≤≤∞[40m[s
[u[42m[1C[34;40m€[13H  €ﬂ [36;45m≤≤€€[42m±[32;46m±[40m[s
[u[36;42m±[1C[34;40m‹€‹ [42m   [32m∞∞±±[1C[34;40mﬂ€[6C€ [s
[u[31;41m∞±±≤€€€ [1C[34;40m€[6C€ [35;45m€≤±∞ [0;35;46m€[40m[s
[u[46m€≤±∞  [1;36m∞≤≤€€€€[42m≤≤[40m› [34m€[14H  € [s
[u[36;46m±≤€[45m€[42m±[32;46m±[36;42m∞[1C[34;40m‹€ €‹ [s
[u[32;42m∞  ∞±±≤[1C[34;40mﬂ€[5C€ [31;41m∞∞±±≤€€›[1C[40m[s
[u[34;40m€[6Cﬁ›[35mﬁ[45m∞  [0;35;46m€€≤±∞ [1;36m±≤€€€€€[40m[s
[u[46m€€[40m€€ [34mﬁ›[15H ﬁ›[36mﬁ[46m±≤€[42m±∞[0;32mﬂ [s
[u[1;34m‹€   €‹ [32;42m∞  ±≤€€[1C[34;40m€[5C€ [31;41m∞∞[40m[s
[u[41m∞∞≤€€€[1C[34;40m€[7C€ [0;35mﬂ[45m   [46m≤±∞  [40m[s
[u[46m[1;36m∞±≤€€€€€[40mﬂﬂ [34m‹€[16H  €‹‹‹‹‹‹‹€ﬂ[5C€‹‹‹ [s
[u[0;32mﬂ[1m€ﬂ [34m‹€[5C€‹‹‹‹ [31mﬂ› [34m‹‹€[8Cﬂ‹‹‹‹‹‹‹‹‹‹‹[s
[u‹ [36mﬂ€€ [34m‹€ﬂﬂ[17H[20Cﬂ€ [32m› [34m€ﬂ[10Cﬂ€›[31m≥[s
[u[34mﬁ›[22Cﬂ€ [36mﬁ›[34mﬁ›[18H[21Cﬁ›[32m≥[34mﬁ›[13C€‹€[s
[u[24Cﬂ€ [36m›[34mﬁ›[19H[22C€‹€[42Cﬁ›[36m≥[34mﬁ›[20H[68C[s
[u€‹€[21H[22H[61C[31mANS[0;31mi [1mBy [0;31m˙[23H[61CRa[A
[63C[1mD M[0;31man [1;34m<[31mAC[0;31mi[1mD[34m>[0m
