[Event "?"]
[Site "?"]
[Date "2022.03.01"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Time "02:46:30"]
[X-GNOME-BlackAI "GNU Chess"]
[X-GNOME-BlackLevel "normal"]
[X-GNOME-ClockType "simple"]
[X-GNOME-TimerIncrement "1"]
1. d3 Nc6 2. Nd2 Nf6 3. e4 e5 4. Be2 Bc5 5. f3 O-O 6. b4 Nh5 7. bxc5 d5 8. g3 Nf6 9. Nf1 Be6 10. Bg5 d4 11. c4 Nb4 12. g4 h5 13. h4 Qe7 14. Qd2 Nxd3+ 15. Bxd3 Bxg4 16. Nh2 Bf5 17. exf5 a5 18. a4 Rfe8 19. Ne2 Ra6 20. O-O Qd7 21. Be4 d3 22. Qxd3 Qxd3 23. Bxd3 Nd7 24. Rad1 Nxc5 25. Be4 Nxa4 26. Rd7 Nc5 27. Rxc7 a4 28. Nc1 Rd8 29. Na2 Rd4 30. Rxb7 Nxb7 31. Bxb7 Rb6 32. Be4 a3 33. Bc1 Rb2 34. Bxb2 axb2 35. 
Rb1 Rxc4 36. Rxb2 Kf8 37. Bd5 Rc5 38. Be4 Rc4 39. Bd5 Rc5 40. Be4 Rc4 *