bbbb         iiii
bbbb         iiii
bbbb                
bbbbbbbbbbb  iiii nnnnnnnnn
bbbb    bbbb iiii nnnn   nnnn  ___  A plain simple, painless, 
bbbb    bbbb iiii nnnn   nnnn      freedom-respecting pastebin.
bbbb    bbbb iiii nnnn   nnnn
bbbbbbbbbbb  iiii nnnn   nnnn  
========================================================================
This is the pastebin service at vitali64.duckdns.org, 
a simple pastebin powered by bin.
Source code is available at: \
	https://git.vitali64.duckdns.org/utils/bin.git
What bin is:
 o Freedom-respecting!
 | ---------------------------------------------------------------------
 | Bin is software licensed under the GNU AGPLv3 license, which allows 
 | you to run it for any purpose, hack on, and redistribute! There's no 
 | advertising, tracking or anything like that: Just a pastebin.
 | 
 o Plain simple!
 | ---------------------------------------------------------------------
 | This pastebin software is *only* 45 SLOC long. This makes it really 
 | simple to understand and hack on! It can also accept requests when 
 | using curl.
 | 
 o Painless to setup!
   ---------------------------------------------------------------------
   Self-hosting bin is as easy as running a WSGI server and supplying 
   the app! Then, just stick in a `proxy_pass` in your nginx 
   configuration file and you're done!