[0m

                        [31m‹[37m          ‹[1m‹‹‹[0m               [31m‹[37m
                     [31m‹[37m [31mﬂ[1;41mﬂ[0;31mﬂ[37m  ‹[1;47m‹[40m€€€€[47mﬂ[40m€€€ﬂ [0m‹[1m‹‹[0m          [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31m‹[37m
                    [32m‹‹ﬂ     [37mﬂ[1;47mﬂ[40m€€€  [0m€[1m€€ [0mﬂ[1;47mﬂ[40m€€ﬂ[47mﬂ[40m€€€‹[0m       [32mﬂ‹‹[37m
             [32mﬁ‹‹‹‹ﬂ‹ﬂ [31m‹[1;37;41m‹[31m‹[0;31m‹[32m         [37m€[1m€€[0m  [1;47m [40m€€[0m  ﬂ[1mﬂﬂﬂ[0m    [31m‹[1;41m‹[37m‹[0;31m‹[32m ﬂ‹ﬂ‹‹‹‹›[37m
       [32mﬁ‹‹[1;36m‹[32m‹[42m‹ﬂ[0;32mﬂﬂ‹‹€ﬂ[37m  [31mﬂ[1;41mﬂ[0;35;41mﬂ[31;40mﬂ[37m         €[1m€€  [47m [40m€€  [0m‹[1m‹‹‹‹[0m   [31mﬂ[35;41mﬂ[1;31mﬂ[0;31mﬂ[37m  [32mﬂ€‹‹ﬂﬂ[1;42mﬂ‹[40m‹‹[0;32m‹‹›[37m
      [32m‹[1;42m‹[36;46mﬂ[32;40mﬂ[0;32mﬂ‹[1m‹[42m‹[0;32m€[1;42mﬂﬂ[0;32m€€‹[37m               €[1m€€[0m  [1;47m [40m€€[0m   [1;47m [40m€€€€[0m        [32m‹€€[1;42mﬂﬂ ‹[40m‹[0;32m‹ﬂ[1mﬂ[42mﬂ‹[0;32m‹[37m
     [32mﬂ€€‹€€[1;42mﬂ[0;32m€ﬂﬂﬂﬂﬂ€ﬂﬂ[37m                  ‹[1;47m‹[40m€€‹‹[47m‹[40m€€€€ﬂ[0m       [32mﬂﬂ€ﬂﬂﬂﬂﬂ€[1;42mﬂ[0;32m€€‹€€ﬂ[37m
      [32m€ﬂﬂ  ﬁ                                                       ›  ﬂﬂ€[37m
[32m     ﬁ                     [1;37mToon Goon  [Blocktronics][0m                    [32m›[37m


[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[31m‹‹[1m‹‹‹‹‹‹‹‹[0;31m‹[36mﬂﬂﬂﬂﬂ€€€€€€€€€€€[1;46m‹‹‹‹‹[0;36m€€[1;46mﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[31m‹[1m‹[41m‹€€€€€€€€€€€€[40m€[41mﬂ[40mﬂﬂﬂﬂ[0;31mﬂ[1;37m  [0;36mﬂﬂ€[1;46m‹€€€ﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€ﬂ[1m‹[37m‹‹[0;36mﬂ€€€ﬂ€€€€€€€€€[1;30;46mﬂ[0;36m€[1;30;46m‹[0;36m€€€€ﬂﬂ[31m‹‹[1;41m‹€€€€€€€€€€€ﬂ[40mﬂ[0;31mﬂ[37m‹[1m‹‹‹[47m‹‹[40m€€€€€€[47m‹[40m‹‹‹[0m‹[36mﬂﬂ€€€€€€€€€€€ﬂ€€€€ [1m€[37m‹€ﬂ€[0;36m €€ﬂ‹€€€€€€€€€€[1;30;46mﬁ› [0;36mﬂ[31m‹€€€€€€[1;41mﬂ€€€€€€ﬂ[0;31mﬂ[37m‹[1m‹[47m‹[40m€€€ﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€€[47m‹[40m‹[0m‹[36mﬂ€€€€€€€‹‹ﬂﬂ€ﬂ[1m‹[37m€€ﬂ€€‹[0;36mﬂ‹€€€€€€€€€€[1;30;46m‹‹€[0;36mﬂ[31m‹€€€€€€€€€[1;41mﬂ€€€ﬂ[0;31mﬂ[1;37m [0mﬂ[1m‹€€ﬂ[0m‹[1m‹[47m‹[40m€€‹[0mﬂ[1;47m ﬂﬂ[40m€€€€[47mﬂ[40mﬂﬂ€€€€[47m‹[0m‹[36mﬂ€€€€€€€€€ [1m€[37m€€€€‹€€€[0;36m €€€€€€€€[1;30;46mﬂﬂ‹€[0;36mﬂ[31m‹€€€€€€€€€€€[1;41mﬂ[40mﬂ[0;31mﬂ[37m‹[1m‹[47m‹[40m€€ﬂ[0m‹[1;47m ﬂ[40m€€€€€‹[0mﬂﬂﬂﬂﬂﬂﬂ‹[1;47m‹[40m‹‹ﬂ€€‹[0mﬂ[36m‹€€€€ﬂﬂ‹[1m‹‹[0;36m [1m€[37mﬂ€€€€€€[47mﬂ[0;36m €€€€€€[1;30;46m‹‹‹[0;36m€€ﬂ[31m‹€€€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€ [0mﬂ‹‹[1;47m€[40m€€€ﬂﬂﬂ‹[0;33mﬂ[1;31;43m   [37;40m [0m€€[1m€€€€ €€[47m‹[40m [0;36m€€ﬂ[1m‹€€€€€ﬂ‹[37m€€€€€€[47m‹[40m‹[0;36mﬂ€€€[1;30;46m€€ﬂﬂ[0;36m€€€ﬂ[31m‹[1;41m‹[0;31m€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€€ [0m‹[1m [0m€[1m€€€ﬂ[0;33m‹[1;31;43m‹[40m€€‹‹€€[43m‹[37;40m [0m€ﬂﬂ[1mﬂ[47mﬂ[40m€€ ﬂ€ [0;36mﬂﬂ [1m‹‹€€€[0;36m [1m€[37m€€€€€€€€€[47m‹[0;36m €€€€€€€€ﬂ[31m‹[1;41m€[0;31m€€€€€€€€ﬂ[37m‹[1;47m ‹[40m€€[47m€€[40m€€€€ [0m€€[1m€ﬂ[0;33m‹[1;31;43m‹[40m€€€€ﬂ€€€€€‹[43m‹‹ [0;33m‹[37mﬂ[1;47mﬂ[40m [36;46m‹[0;36m‹[1;46m‹‹[40m€€€€€€[0;36m [1m€€[37m€€€€€€€€€€[47m‹[0;36m €€€€€€€[1;37m [31;41m€ﬂ[0;31m€€€€€€€ﬂ[37m‹[1;47m  ﬂ[40m€[47m‹[40m€€€€€ﬂ [0m€€[1mﬂ[0;33m‹[1;31m€€€ﬂ[0m‹‹[1;31mﬂ€€€€€ﬂﬂ€[43m€ [37;40m  [36;46m‹€€€€€€ﬂﬂﬂﬂ[0;36m [1m€€[37m€€€€€€€€€€[47mﬂ[0;36m €€€€€€[37m [31m€[1;41m€[0;31m€€€€€€€ﬂ[37m‹€ﬂ[1m‹€€€€€€ﬂ[47mﬂ  [40m [0m€[1m [31;43m€[40m€ﬂ[0m‹[1;47m‹[40m€€[47m‹[40m [31m€€€[37m [47m‹‹[0m‹[1;31mﬂ[43m [37;40m [36;46m‹€€ﬂﬂ [0;36m€€€€€€‹[1mﬂ€€‹‹ﬂ[37mﬂ[0mﬂﬂ[36m‹[1m‹‹‹‹‹[0;36m€€€€€[37m [1;31;41m€€[0;31m€€€€€€€[1;37m [0mﬂ‹€€[1m€€€€ﬂ[0m‹[1;47m [0m€€ﬂ[1m  [31;43m‹[40m€ﬂ[0m‹[1m€€€€€[47m‹[40m [31m€€[37m €€€[47m‹[40m  [36;46m€[0;36m€€[1;46mﬂ€[0;36mﬂﬂﬂﬂﬂ‹‹‹‹‹‹[1m€€€€[46mﬂﬂﬂﬂﬂ[0;36m€€€€€€€[37m [1;31;41m €€[0;31m€€€€€€€ﬂ[37m‹€€€[1;47m€[40m€€ﬂ[0m‹€€€[1m [0;33m€[1;31m€€€€[37m €€€€€ﬂﬂ [31m€€[37m [47mﬂ[40mﬂﬂ€[47m‹[40m  [0;36m€€€€€€€€€€€[1;46mﬂﬂﬂﬂ‹‹‹[0;36m€€€€€€€€€[1;46m‹‹€€[0m [1;31;41mﬂ€€[0;31m€€€€€€€[1;37m [0m€€€ﬂﬂ[1mﬂ€ [0m€€€[1m [0;33m€[1;31m€€€€€[37m [47mﬂ[40m€€[47m€[40m [30m‹[37m€ [31m€€[43m‹[37;40m ﬂ[30mﬂ[37m [47mﬂ[40m [0;33m€[1;37m [0;36m€€€€€€€€€€€€€€€€€€€€[1;46mﬂ‹[0;36m€€€€[1;46mﬂﬂ[0;36m€€€[37m [1;31;41mﬂ€‹[0;31m€€€€€[1;37m [0m€€ﬂ[33m‹[1;31;43m‹[40m€€‹[0mﬂ€€€[1m [0;33m€[1;31;43mﬂ[40m€€€€‹[0mﬂ[1;47mﬂ[40m€[47m€[40m [30mﬂ[37m [0;33m‹[1;31m€€€[43m‹[0;33m‹[1;37m   [0;33mﬂ€€[1;31m‹‹[0;33m‹[36mﬂﬂ€€€€[1;37m [0;36m€€€€€€[1;46m‹[0;36m€€€€[1;46mﬂ€ €[0;36m€[1;46m ‹€ﬂﬂ[0;36m€[37m [1;31;41mﬂ€[0;31m€€€€€[1;37m [0m€[1m [31;43m [0;33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€[37m [0m€€[1m [0;33m€€[1;31;43mﬂ[40m€[43mﬂ[40mﬂﬂ[37m [0mﬂ[1;47mﬂﬂ[0m‹[1m [0;33m‹[1;31;43m‹ﬂﬂﬂ[0;33mﬂ‹[1;31m‹[43m‹[35;47m€[45m‹[37;40m [0;33mﬂ[1;35mﬂﬂ[31;43mﬂ[40m€[0;33m€[1;37m [0;36m€ﬂ[37m‹[1m [0;36m€€[1;46m ‹‹[0;36m€€€€€€[1;46m‹€€€[0;36m€[1;46mﬂ[0;36m€€€€€€[37m [1;31;41m€ [0;31m€€€€€‹[1;37m [31;43m  [0;33m‹[1;31;43m‹[37;40m [31m€[37m [0m€€€[1;47m‹[40m [0;33m€[1;31;43m  ‹[40m€€€[43m‹[40m‹[0;33m‹‹ﬂ€€€ﬂ‹[1;31;43m‹[40m€€€€ﬂ[0m‹[1;47m‹[40m€€‹‹[0;33mﬂ[37m‹[1m‹[47m‹[0mﬂ[1m [36mﬂ[46mﬂ[0;36m€€€€€€€[1;46m‹€ﬂ€€[0;36m€€€€€€€€€[37m [31m€[1;41m€[0;31m€€€€€€€[1;37m [31;43m  ﬂ [0;33mﬂ[37m‹€€€[1m€[0m‹[33mﬂ[1;31;43m  [40m€€€[35;45m€€€[31;40m€[43m  [0;33mﬂﬂ[1;37m [47m  [0m‹[33mﬂ[1;31mﬂ[0m‹[1m‹€€€€€€€€€€[47mﬂ[40m [47m‹‹[40m‹[0m‹[36mﬂ[1;46m€ﬂﬂﬂ[0;36m€[1;46m‹‹ﬂﬂ[0;36m€€€€€€€€€€€[37m [1;31;41mﬂ[0;31m€€€€€€[1;37m [0;36m€‹[33mﬂ[1;31;43m [0;33mﬂ[37m‹€€€[1;47m [40m€€[0m‹[33mﬂ[1;31;43m  ﬂﬂﬂﬂﬂ[0;33m€ﬂ[37m‹[1;47m   ‹‹‹[40m€€€ﬂﬂ[47mﬂ‹‹[40m€€€€€[47mﬂ[40m €€[47mﬂ[40mﬂ[47mﬂ [0m‹[36mﬂ[1;46mﬂﬂ[0;36m€€€€€€€€€€€€€€€€[37m [31m€€€€€€€[1;37m [0;36m€€ﬂ[37m‹€€€€€[1;47m [40m€€€[47m‹[40m‹[0m‹[33mﬂﬂﬂﬂﬂ[1;37m [47m   ‹[40m€€€€€  [0mﬂ[1;47mﬂ[40m€€€€€€[47mﬂ[0mﬂ[1m‹€€€€[47m‹[0m‹[1m [0;36m‹[37mﬂ[1m [0;36m€€€€€€€€€€€€€€€€[37m [31m€€€€€€€[1;37m [0;36m€ﬂ[37m‹€€€€€€[1;47m [40m€€€€€€€€€€[0m€[1m [47m   [40m€€€[47mﬂ[40m€€[47mﬂ[40m   [0m‹[1m‹[0mﬂ[1mﬂﬂ[0mﬂ[1m‹‹€€€€€€€€[47m‹[40m [0;36m€€€€€€€€€€€€€€€€€€[37m [31m€€€€€€ﬂ[1;37m [0m‹€€[1m [0m€€€€€[1;47m [40m€€€€€€€€€€[0mﬂ‹[1;47m  [40m€€€€ €[47mﬂ[40m   [0m€[1m€€€€€€€€€€€€€[47m‹[0m‹ﬂ[1;47mﬂ [40m [0;36m€€€€€€€€€€€€€€€€[37m [1;31;41m‹[0;31m€€€ﬂﬂ[37m‹‹€ﬂﬂ[1m [0m€€€€€€[1m€€€€€€€€€[47mﬂ[0mﬂ‹[1;47m  ‹[40m€€€€ [0mﬂ[1m    [0mﬂ[1m‹‹‹ﬂ[47m€[40m€€€€€€€€€€[47m‹[40m [0mﬂ[1m [0;36m€€€€€€€€€€€€€€ﬂ[31m‹[1;41m‹ﬂ[0;31m€€[1;37m [0mﬂﬂﬂ[36m‹‹ﬂ[37m‹€€€€€€€[1m€€€€€€[47mﬂ[40mﬂ[0mﬂ‹[1;47m   ‹[40m€€€€[0mﬂ[31m‹[1;37m   ‹€€€€€ [47m €[40m€€€€€€€€€€[47m‹[40m [0;36m€€€€€€€€€€€€€ﬂ[31m‹[1;41m‹ [0;31m€€€€ﬂ[36m‹€€ﬂ[37m‹€€€€€€€[1;47m [40m€€€€€ [0m‹‹[1;47m  [0mﬂ[1;47m‹‹[40m€€ﬂ€[47mﬂ[0mﬂ[31m‹[1;41m€[0;31mﬂ[1;37m‹€€ﬂﬂ[0m‹‹‹€[1;47m‹€[40m€€€€€€€€€€[47mﬂ[40m [0;36m€€€€€€€€€€€ﬂ[31m‹€€€€ﬂﬂ[1;37m  [0;36mﬂﬂﬂ[37m‹€[1m [0m€€€€€€[1;47m [40m€€€€€€€ [0m‹‹[1;47m  [0mﬂﬂ‹‹ﬂﬂ[1m‹‹[0;31mﬂ[1;37m‹€€[47mﬂ[40m‹[47m‹[40m€€€€€€€€€€€€€€€€€ [0;36m€€€€€€€[1;46m‹‹‹‹[0;36m€[37m‹‹‹[31mﬂ[37m‹‹€€€€€ﬂ‹€[1m [0m€€€€€€[1;47m [40m€[47mﬂ[40m€€€€€€€‹‹‹‹€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m [0;36mﬂﬂ€€[1;46mﬂ€€ﬂﬂ[0;36m€€€[1;37;47m    [0m‹ﬂ€€€€€[1m [0mﬂ‹[1m [0m€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ‹‹[40m€€€€€€€€€€€€€€€[0mﬂ‹€€€‹‹[36mﬂﬂ€€€€€€[1;37m€[47m‹‹  [0m€[1m [0m€€€€‹€[1m [0m€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€[47m ‹[40m€€€€€€€€€€€€€€€€[47m [40m [0m€€€€€€€€‹[36mﬂ€€€€[1;37m€[47mﬂ[40mﬂﬂ[47m  [0m€[1m [0m€€€€€[1m [0m€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€[47m  €ﬂ[40m€€€€€€€€€€€€€€€ [47m‹[40m€[47m [0m€€€€€€‹[1m [0;36m‹€€€[1;37m€[47m€  [40m [0mﬂ€[1m [0m€€€€€[1m [0m€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€[47m ﬂ ﬂ€€[40m€€€€€€€€[47mﬂ[40m€€€ [47mﬂ[40m€€[47m [0m€€€ﬂ[1m [0m€€‹[36mﬂ€€[1;37m€[47m   [40m [0m€‹€€€€€€€[1m [0m€€[1m [0m€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[47m‹ﬂ[40m€€€€€€€€€€[0m‹[1mﬂﬂ[47m [40m [47mﬂﬂ [0mﬂﬂ‹[1;47m [40m [0m€€€€[1m [0;36m€[1;37;47m [0mﬂ[1;47m [40m [0m€€€€€€€€€€[1m [0m€€[1m [0m€€€€€€€[1;47m [40m€€€€€€€€€€€[47m [40m€€€€€€€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€[47m‹[40m‹‹‹‹‹[47m‹ [0mﬂ[1m [0m€€€€€ﬂ
[1;47m [40m [0m‹€€€€€€€€€€€‹ﬂ€€[1m [0m€€€€€€€[1;47m [40m€€[47mﬂ[40m€€€€€€€€€[47mﬂ[40m€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€[47mﬂ [0mﬂ‹€€€€€€€
‹€€€€€€€€€€€€€€‹ﬂ[1m € [0m€€[1m [0m€€€€€[1;47mﬂ ﬂ[40m€€€€€€€€€[47m‹‹€ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m‹‹[47m‹[0m€€€€€ﬂ€€
€€€€€€€€€€€€€€€[1;47m [40m€€€€‹[0mﬂ€[1m [0m€€€€€€€€[1;47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂﬂﬂ[0mﬂ[1m ‹‹[47m€€[40m€€€€[47m [0m€€€€[1m  [0;31m€[37m€€€€€€€€€€€€€€[1;47m [40m€€€€€€€‹[0mﬂ[1m [0m€€€€€€€€€€€[1;47mﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m‹€€€[47m€ [0m€[1;47mﬂ€ [0m€€€€[1m [0;31m€€[37m€€€€€€€€€€€€€[1;47m [40m€€€€€€€€€€[47m‹[0m‹ﬂ€€€€€€€€€€€€€€[1;47mﬂﬂﬂﬂ€€[40m€€€€€€€€€€[47mﬂﬂ[40mﬂ[0mﬂ[1m‹€€€€€€[47m€ [0m€€[1;47m [0m€[1m [0m€[1m [0;31m€€€[37m€€€€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€[47m‹[0m‹ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0mﬂ‹‹[1m‹‹[47m‹[40m€€€€€€€€€€[47m [0m€€€[1m [0;31m‹€€€€[37m€€€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹ﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ‹‹‹€€[1;47m‹[40m€€€€€€€€€€€€€€[47m€[0m€€€[1m [0;31m€€€€€[37m€€€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹[0m‹‹‹‹‹€€€€€€‹ﬂ€[1m€€€€€€€€€€€€€€€[47m€[0m€€ﬂ[31m‹€€€€€[1;37m [0m€€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹   [0m‹ﬂ[1m€€€€€€€€€€€€€[47m€[0m€€€[1m [0;31m€€€€€€[37m€[1m [0m€€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹ [0m‹[1mﬂ€€€€€€€€€€€[47m€€[0m€€[1m [0;31m€€€€€€€[37m€€‹ﬂ€€ﬂ€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [40m€€€€€€€€€€[47m€€[0m€€[1m [0;31m€€€€€€€€‹[37mﬂ€€[1m [0;31m‹‹[37mﬂ€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€[47m€€€ﬂ[0m€ﬂ[31m‹€€€€€€€€€€€‹‹‹€€‹[37mﬂ€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂ€€€€€€€€€€€€€€€[47mﬂ[40m€€€ﬂﬂ      [0mﬂ[1m [0;31m€€€€€€€€€€€€€€€€€€€€‹[37mﬂ€€€€€[1;47m ﬂ[40m€€€€€€€€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ[31m‹‹[1m‹‹[41m‹‹[0;31m€‹‹[1;37mﬂﬂ€€€€€€€€€[47m€ﬂ‹[40mﬂ             [0;31mﬂ€€€€€€€€€€€€€€€€€€€€‹‹[37mﬂﬂ€€€[1;47mﬂ[40m€€€[47mﬂ[40mﬂﬂ[0mﬂ[31m‹‹[1m‹[41m‹‹€€€€ﬂﬂ [0;31m€€€€€€‹‹[1;37mﬂﬂﬂ€€€€€ﬂ              [30m‹[37m  [0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€‹‹[37mﬂﬂﬂ[1mﬂ[0;31m‹[1m‹[41m‹€€ﬂﬂﬂ€€€€ﬂ[0;31m€€€€€€€€€€€€‹ﬂ€‹‹[1;37mﬂﬂ                  [30m‹[37m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1;41m‹ﬂﬂﬂ[0;31m€€€€[1;41m‹€€€€ﬂ[0;31m€€€€€€€€€€€€€€€€€€[1;37m        [0;31m‹‹‹‹[1;37m        [30mﬂ€[37m  [0;31m€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€[1;41m‹€€€€€[0;31m€€€€€€€€€€€€€€€€[1;41m€‹[37;40m      [0;31m‹€€€€€€€‹[1;37m       [30m€€[37m  [0;31m€€€€€€€€€€€€ﬂﬂ[1;37m      [0;31mﬂﬂﬂ€€€€€ﬂ‹[1;41m€€€€€€‹[0;31m€€€€€€€€€€€€€€€[1;41mﬂ€‹[0;31m‹‹[1;37m  [0;31mﬂ‹ﬂ€€€€€€€€‹[1;37m         [0;31m€€€€€€€€€ﬂ[1;37m  [30m‹[37m            [0;31mﬂ€ﬂ‹[1;41m€ﬂ€€€€€€€[0;31m€€€€€€€€€ﬂ[1;37m [0m‹[31mﬂﬂﬂﬂﬂﬂ[1mﬂ[41mﬂ[0;31m€€€€[1;37m [0;31m€€€€€€€€€€‹‹[1;37m    [0;31m‹€€€€€€€ﬂ[1;37m  [30m‹[37m                 [0;31m€[1;41mﬂ[37;40m [31;41m€€€€€€ﬂ[0;31m€‹‹[1;37m [0m‹‹[31mﬂﬂ[37m‹[1;47m‹[40m‹€‹[47m‹‹[40m€€€[47m‹[40m‹‹‹[0m‹[1m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;37m  [30m‹€[37m                     [31;41m ﬂﬂﬂ[0;31mﬂﬂﬂ[37m‹[1m‹‹‹€€[47m‹€[40m€€€€€€€€€€€€€[47m‹[40m‹‹‹[0m‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€[1;37m  [30m€€[37m         [0;31m€€€€€€‹‹[1;37m    [0;31m‹€ﬂ[37m‹[1m‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€‹[31mﬂ€€€€€€€€€€€€€€€€[1;37m  [30m€€[37m         [0;31m€€€€€€€€€[1;37m [0;31mﬂ‹€ﬂ[37m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€[1m [0;32m‹‹‹‹[31mﬂﬂﬂ€€€€€€€€[1;37m   [30mﬂ[37m       [0;31m‹€€€€€€€€ﬂﬂ[1;37m [0;31m€ﬂﬂ[37m‹[1m‹[47m‹[40m€€€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€€€€€€[0m€€€[1m [32;42mﬂﬂ€€ﬂ[0;32m€‹‹[31mﬂ€€€€€[1;37m         [0;31m‹€€€€€€€ﬂ[32m‹‹€ﬂ[37m‹[1m‹[47m‹[40m€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1m  [0m‹‹‹€€€€€€€€‹[1m   [0mﬂ[1mﬂ[47mﬂ[40m€[47mﬂ[0m€€€‹[32mﬂ€[1;42mﬂ[0;32m€€€‹‹‹[31mﬂ€€€€€‹[1;37m   [0;31m‹‹€[1;37m [0;31m€€€€€€ﬂ[32m‹€[1;42mﬂ[0;32mﬂ[37m‹ﬂ€[1m€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m      [0m€€[1;47m‹‹‹€€€[40m€€€€[47m‹[0m€[1m     [0mﬂ€€€€€[1m [0;32m€ﬂﬂ€€€€€[1;42m‹[0;32m‹[31mﬂ€€€€€€€€€[1;37m [0;31m€€€€€ﬂ[32m‹€€€‹‹[1;37m [0m€€[1m€€€€€€[47mﬂ[0mﬂ‹‹€€€€‹‹[1m  [47m‹[40m€€€€€€€€€€€€€     [0m€‹€€€[1m [0;32m€€[1;42m ‹[40m‹[0;32m‹ﬂ€€€[1;42m€[0;32m€[1;37m [0;31m€€€€€€€€[1;37m [0;31mﬂﬂ€ﬂ[32m‹€€ﬂﬂ[1;42m‹[0;32m€[1;37m [0m€€€€[1m€€€[47mﬂ[0mﬂ‹€€[1;47m‹‹‹[40m€€€€€[0m‹[1m€€ﬂﬂ€€€€€€€€€€[0m€[1m     [0m€ﬂ[32m‹‹€€€‹‹ﬂ‹‹€[1;42m‹[0;32m€€[1;42m€‹[0m
[31m€€€€€€ﬂ[37m‹[1;47m [0mﬂ[1m [0;32m€€€ ﬂ[1mﬂ[42mﬂ[37;40m [0m€€€€€€€ﬂ[1m [0m€[1;47m‹[40m€€€€€€€€€€€€€ [47mﬂ[30;40m‹[37mﬂ€€€€€€€€€     [0;32m‹€€€€€€€[1mﬂ[0;32m€[1;37m [0;32m€€€€[1;42mﬂ€ﬂ[0;32m€[31m€€ﬂ[37m‹[1m‹‹‹‹€€[47m‹[0m‹[32mﬂ€€€€€[1;37m [0m€[1m [0m€€€€   [1;47m‹€[40m€€€€€€€€ﬂ ‹ﬂ€‹ [30mﬂ[37m  €€€€€€€€     [0;32m€€€ﬂ€€€€€‹€€€[1;42m  ﬂ€€[0;32m€[31m€[1;37m [47m [40m€[47mﬂ[40m€€€€€€[47mﬂ[0m€[1m [0;32m€€€€€‹‹[37mﬂ€€[1m    [47mﬂ[40m€€€€€€€€€ [30m€[37;47mﬂ[40m €€‹    €€€€€€[0mﬂ[1m     [0;32mﬂ[1;37m   [0;32m€ﬂ[1;37m [0;32m€€€€€€€€€[1;42mﬂ [0;32m€[1;37m [47m [0mﬂ‹[1m€€€€€[47m‹[40m‹ [0mﬂ[1m [32;42m‹ [0;32m€€ﬂ€€€‹[37mﬂﬂ[1m    [47mﬂ[40m€€€€€€€€    €€€€‹  €€€€€[47m‹[40m‹‹[0m‹[1m      [0;32mﬂ[1;37m   [0;32m€€€€€€ﬂ[1;37m‹[35m‹[0;32mﬂ€€€[1;37m [47m [40m€€€€€€€[47mﬂ[40m [0;32m€[1;42m€› [0;32m€‹[1;33mﬂ[0;32m‹€€€€€[1;37m     [47mﬂ[40m€€€€€€€   €€€ﬂﬂﬂﬂ€€€€€€€€€€€[47m‹[40m‹[0m‹[1m      [0;32m€€€€€€‹[1;35mﬂ[0;35mﬂ[32m‹€€€[1;37m [47m  ﬂ[0m€[1m€ﬂ[47mﬂ[0mﬂ[32m‹€€€[1;42mﬂ [0;32m€€€€[1;42m‹[0;32m€€€€€[1;37m    [0m‹[1m€€€€€€€‹‹€ﬂ[0;31m‹[1;37m‹[41m‹‹[31m‹[0;31m€‹‹[1;37mﬂ€€€€€€€€€€€[47m‹[0m‹[1m   [0;32m€€€€ﬂﬂﬂ€€€€€€€€‹‹[37mﬂﬂﬂ[32m‹‹€€€€€€€€€€[1;42mﬂ€[37;40m [0;32mﬂﬂﬂﬂ[1;37m  [0m‹[1;47m‹[40m€€€€€€€€€ﬂ[0;31m‹€[1;41mﬂ€€€ﬂ[0;31m€€€[1;37m [47mﬂ[40m€€‹‹  ﬂﬂ€€€€[0m‹[1m [0;32m‹€€€[1;42mﬂﬂ€‹‹[40m‹[0;32m‹ﬂ€€€€€€€€€€€€€€ﬂﬂﬂ€€€€[1;37m [0;32mﬂ€[1;37m    [0m‹[1;47m‹[40m€€€€€€€€€€€ [0;31m€€€€€€€€€ﬂ[37m‹[1;47m‹[40m€€€ [47m‹[40m €€‹€€€ﬂ[0;32m‹€[1;42m‹€[0;32m€[1;42m ‹€€€[0;32m [1mﬂ[0;32mﬂ ﬂﬂﬂ€€€€€€€ﬂﬂ€[1;42m‹‹‹[0;32m€€€€€[1;37m     [47m‹[40m€€€ﬂﬂ[0m‹[1m ‹€€€€€‹[0;31mﬂﬂ€€€€ﬂﬂ[37m‹[1;47m‹‹[40m€€€ [47m‹[40m €€€€€€€ [0m‹[32mﬂ€€[1;42mﬂ[0;32mﬂ[1;36m‹[0;32mﬂ€[1;42m€[0;32m€ €€€[33m€€[1;37m [0;32m€[1;42m‹[0;32m€€ﬂ‹[1;42m‹[40mﬂﬂ[0;32mﬂ‹€€€€€€€[1;37m   [47m‹[40m€€ﬂ‹‹[0mﬂ[1m€[47m‹[40m ﬂﬂ€€€€€€‹[0m‹‹[1m‹[47m‹€[40m€€€€ﬂ [47m‹[40mﬂ‹€€€€€€ [0m€€‹[32mﬂ€[1;42m [0;32m€‹€€€ﬂ‹€€€[33m€ﬂ[32m‹[1;42m€ﬂ[0;32m€€‹‹‹€ €€€€€[1;42m‹‹[0;32m€€ﬂ[37m‹[1m ﬂ€€€€€€‹ﬂ €[47m‹[40m‹[0m‹[1mﬂﬂﬂ€€€€€€€€ﬂﬂ[0m‹[1m [47m‹[40m€ €€€€€€ [0m€€ﬂ€[1m [0;32mﬂﬂﬂﬂﬂ€€€€[1;42m‹€[0;32m€[33m€[1;37m [0;32m€[1;42mﬂ[0;32m€€€€€€ €€ﬂﬂ[1;42mﬂ€ﬂ[0;32m€€[1;37m [0m€€€‹[1mﬂ€€€€€€€‹‹ﬂﬂ€€ [47m‹[40m‹‹[0m‹‹‹[1m ‹‹[47m‹[40m€€  [0;31m€[1;37m €€€€€ [0m€€€€‹ﬂ€€€€€‹‹‹‹[32mﬂﬂ[1;42mﬂ[37;40m [0;36m€[1;37m [0;32m€€ﬂ‹‹€€‹€ [1;34;46m‹[44mﬂ[0;32m [1;42mﬂ[0;32m€€[1;37m [0m€€€€€€‹[1mﬂ€€€€€€€€‹ [0;31m‹[1;37m ﬂﬂ€€€€ ﬂﬂﬂﬂ[0;31m‹‹€[1;37m €€ﬂ€€ [47m [0m€€€€€€€€€€€€€€€€€‹[36m€€€[1;37m [0;32mﬂ[36m‹[32mﬂ€€€€€[1;42m‹[0;32m‹‹€€€ﬂ[37m‹€ﬂ€€[1;47m [40m€€[47m [0m‹[1mﬂ€€€€€€€€ [0;31m€€€‹‹‹   ‹€€€€€[1;37m € €ﬂ[0m‹[1;47m‹[40m€€€[47m‹‹[0m€€€€€€€€€€€€€€[36m€€€€€ﬂ[33m‹‹[32mﬂ€€€[1;42m€ﬂ[0;32m€€€€[1;37m [0mﬂ‹€€€[1;47m ﬂ[0m€[1;47m [40m€[47m‹[40m‹[0m‹[1mﬂﬂ€€€€€ [0;31m€€€€€€  €€€€€€[1;37m € [0m‹[1;47m‹[40m€€€€€€€€[47m‹ [40m€€[47m€‹‹[0m€€€€€€[36m€€€€[1;37m [0;33m€[1;43m€ﬂ[0;33m‹[32mﬂ€[1;42m‹[0;32m€€€€€€[1;37m [0;32m‹[37mﬂ€€€€[1;47m [0m€[1;47m€[40m€€€€€[47m‹[40m‹[0m‹[1mﬂﬂ€€‹ [0;31m‹[1m‹‹[0;31m‹ﬂﬂ€ﬂ‹‹ﬂ[1;37m € [47m‹[40m€€€€€€€€€€€[47m‹[40m€€€€€€€[47m‹[0m€€€[1m [0;36m€€€[1;37m [0;33m€[1;43m‹[0;33m€€[1;37m [0;32m€[1;42m€ﬂ[0;32m€€€ﬂ€€€[1;37m [0m€€€€€[1;47m [40m€€€€€€€€€[47m [0mﬂ‹‹[1mﬂ€‹[0;31mﬂ[1;41mﬂ[40m€€[41m‹[0;31m‹ﬂ[1m€€[41m‹[37;40m € ﬂ€€€€€€€€€€€€€€€€€€€€€[47m [0m€[33m‹[36mﬂ€€€[1;37m [33;43mﬂ[0;33m€[1;37m [0;32m€€[1;42mﬂ[0;32m€€€‹[1;31mﬂ[0;32m‹€€‹[37mﬂ€€€€[1;47m [40m€€€€€€€€€ [47m‹[0mﬂ‹[1;47m‹[0m‹[1mﬂ€‹[0;31mﬂ[1mﬂ[41mﬂ[40m€€[41mﬂ[40mﬂ[0;31mﬂ[1;37m‹ﬂ[0m‹[1;47m‹[40m €€€€€€€€€€€€€€€€€€€€€[47m [0;33m€‹[36mﬂ€€[1;37m [0;33m€ﬂ[32m‹€€€€€€€€€€€€[1;37m [0m€€€ﬂ[1;47m ﬂ[40m€€[47mﬂ[40m€€€€€[47m‹[40m€ €€€[47m‹[0m‹[1mﬂ€€‹‹‹‹€€ﬂ‹€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€[47m‹[0;33m€€€‹‹€€[1;37m  [0;32m€€€ﬂ‹€€€€ﬂ€€€[1;37m [0m€[1m [0m€€[1;47m ﬂ[40m€[47m ﬂ [40m€€€€€[47m‹[40m€€€€€[47m‹[40m‹[0m‹[1mﬂﬂﬂﬂﬂ[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€€€€€€[1;37m [0;36m€€[32m €€‹€€€€ ﬂ€[1;42m‹ﬂ[0;32m€[1;37m [0m€€€€[1;47m  [0m€€[1;47m [40m€€€€€€€€€€€€€€€€[0mﬂ[1;47m [0m‹‹[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[33m€€€€€€[1;37m [0;36m€€€[32m €ﬂ[33m‹ [32m€ ‹ [1m€[42mﬂ[0;32mﬂ€[1;37m [0m€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€ [47m ‹[40m€€[47m‹[40m‹[47mﬂ[40m€€€€€€€€€€€€€€€€€ﬂ[0;33m‹‹[1;37mﬂ€ﬂ[0;32m‹[33m€€€€€[1;43m€[37;40m [0;36m€€€€[1;37m [0;33m€€‹[32mﬂ€€ [1;42mﬂ[0;32m €€€[1;37m [0m€[1m [0m€€€€€€[1;47m €[40m€€€€€€€€€€€€€[47m ‹[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹€€€[1;37m [0;32m‹€[36m‹[33mﬂ€€€[1;43mﬂ‹[37;40m [0;36m€€€[1;37m [0;33m€€€‹[32mﬂ€€ ‹€€€€‹[1;37m [0m€€€€€€€[1;47m [40m€€[47mﬂ[0m€[1;47m [40m€€€€€€€€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€€€[1;37m [0;32m€€[36mﬂﬂ[1;37m [0;33m€€€[1;43mﬂ‹[37;40m [0;36m€€€[1;37m [0;33m€€€[1;37m [0;32m€€€‹€€€€€€[1;37m [0m€€€€€€€[1;47m  [0m€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33mﬂ[1;43m€[0;33m€€[1;37m [0;32mﬂ[33m‹€€‹[1;37m [0;33m€€›[1;43mﬂ‹[0;33m‹[36mﬂ[1;37m [0;33m€€€[1;37m [0;32m€€€€€€€ﬂﬂ€€€‹[37mﬂ€€€€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€‹‹[1;43m  [0;33m€€€€‹€›€€€ﬂ‹€€[1;37m [0;32m€€[1;42m‹€[0;32m€€€ [1;31;47m‹[41mﬂ[0;32m €€€€‹[37mﬂﬂ€€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€€€€€[36m‹[33mﬂ€€€€›€€€€€[1;43m‹[37;40m [0;32m€€[1;42m €€‹€[0;32m€€‹‹€€€€€€€€‹[37mﬂ€€€€€€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;32m‹[1;37m [33;43m€[0;33m€€€€[36m€€‹‹‹[33mﬂ ﬂ€€€€[1;43m€[0;33m‹[32mﬂ€€[1;42mﬂ€ﬂ‹ﬂ[0;32m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m [0m€€€€€€€[1;47mﬂ[40m€€€€€€€€€€€€€ﬂﬂﬂ[47mﬂ[40m€€€€€€€ﬂﬂ[0;32m‹‹€[1;37m [33;43m‹ﬂ[0;33m€€€€[36m€€€€€€›€‹‹[33mﬂﬂ€[1;43mﬂ[0;33m‹[32mﬂ€€[1;42mﬂ[0;32m€ﬂﬂ[31m‹[1m‹‹[41m‹‹[40m€[47mﬂﬂﬂﬂﬂ[40m€[41m‹[40m‹‹‹[0;31m‹[37mﬂﬂ€€€€[1;47mﬂﬂ[40m€€€€€€€€ﬂ[0;33m‹[1;43m‹‹[0;33m€[1;37m [0mﬂ[1mﬂﬂ[0;32m‹‹‹‹€€[1;42m [0;32m€[1;37m [33;43m‹ﬂ[0;33m€€ﬂﬂ‹[36m€€€€€€›€€€ﬁ€‹[33mﬂ€€[1;37m [0;32mﬂ[31m‹[1m‹[41m‹[40m€[47mﬂﬂ   ‹‹€[40m€€€€€€€€€€[41m‹[0;31m‹[37mﬂﬂﬂﬂﬂ[1;47m‹‹[40m€€€€€ [33;43m‹ﬂ[0;33m€[1;43mﬂ[0;33mﬂ[32m ﬂﬂﬂ€€€€[1;42mﬂ[0;32m€ﬂ[33m‹€€€€€€‹€[36m€€€€€€›€€[1;34m ﬂ[0;36m€€ﬂ[31m‹[1m‹[41m‹[40m€€[47mﬂ    ‹[40m€€€€€€€€€€€€€€€€€[0;31m€‹[32mﬂ€€‹‹‹‹‹‹[1;37m [0;33m€[1;43mﬂ[0;33m€ﬂ[32m‹€[1;42m‹[0;32m €€‹€€€ﬂ[33m‹€€€€€€€€€€[36m€€€€ﬂ[1;37m‹[35m‹‹[0;36mﬂ€€€[1;37m [0;31m‹‹‹‹[1mﬂﬂﬂ€[47m‹‹‹ﬂ[40m€€€€€€€€€€€€€€€€€€[0;31m€‹[32mﬂ€€ﬂ €€€[1;37m [33;43m€[0;33m€ﬂ[32m‹€[1;42mﬁ›[0;32m€€€ﬂﬂ[33m‹‹€€€€ﬂﬂﬂ[32m‹‹‹‹‹[36m€€€€ [1;35;45mﬂﬂ [0;36m €€€‹[31mﬂ€€€€ﬂ[1;37m   [31mﬂﬂ€[47m€‹[40m€€€€€€€€€€€€€€€€€[0;31m€‹[32mﬂ € €€[1;37m [33;43m‹[0;33m€€[1;37m [0;32mﬂﬂﬂﬂ[33m‹‹‹€€€€ﬂﬂ[32m‹‹€[1;42m‹€[0;32m€€€€€[36m€€€€€‹‹‹€€€€€‹[31mﬂ€ﬂ[1;37m  [0m‹‹[1m     [31mﬂﬂ€€€€€€€€€€€€€€€€[0;31m€€[1;37m [0;32m€€€€[1;37m [33;43m‹ﬂ[0;33m€€€‹›€€€€€€€ﬂ[32m‹€€€€€€€ﬂ[1;42mﬂ[0;32mﬂ€€[36m€€€€€€€€€€[1;46m‹‹ﬂ [0;36m€[1;37m  [0m‹[1;47m‹[40m€€[47m‹[40m       [31mﬂ€€€€€€€€€€€[41mﬂ[40m€[41mﬂ[0;31m€€[1;37m [0;32m€€ﬂ[33m‹[1;43m [0;33m€€€€€€›€€€‹ﬂﬂ[32m‹€€€ﬂﬂﬂ€€€€‹ €€[36m€€€€€€€[1;46m€ﬂ  [0;36m€€€[1;37m  [47m‹[40m€€€€€ [0m‹[1m‹[47m‹[40m€€€[47m‹[0m‹[1;31mﬂ€€€€€€€€[41mﬂ[37;40m [0;31mﬂ[1;41m [0;31m€ﬂﬂ[33m‹‹[1;43m‹ﬂ[0;33m€€€ﬂﬂﬂﬂ €€€€€€‹‹‹[1m‹[43m‹‹[0;33m€[1;37m [0;32m€€€‹€€€[1;36;46m€€€ﬂﬂﬂ[0;36m€€€€€€€[1;37m  [47m‹[40m€€€ﬂ€€€€€€€€€€€[47m‹[0m‹[1;31mﬂ€€€€€[41mﬂ[37;40m [0;33m‹‹‹‹[1;43m ﬂﬂ[0;33mﬂﬂﬂ[31m‹‹‹[1;37m [0;32m€€€›‹‹‹[33mﬂﬂ€€€€€€€ﬂ[32m‹€€€ﬂﬂ[37m
[36m€€€€€ﬂ[1;37m [0;36m€ﬂ€€€[1;37m  [47m‹[40m€€€ ‹ €€€€ﬂﬂ€€€€€€[47m‹[0m‹[1;31mﬂ€€€[41m‹[37;40m [0;33m€€€ﬂﬂ[31m‹[1m‹[41m‹ [0;31m€€€€€[1;37m [0;32m€€›€€€€€‹‹‹[33mﬂﬂ[36m  [32mﬂﬂ[31m      ‹[36m€€€€ﬂ[1;37m    [0;36mﬂﬂ[31m‹€[1;41m‹[40m‹[0;31m‹[1;37mﬂ  [30mﬂ[37m €€€ [30m‹[37m€ﬂ€€€€€€€[47m‹[0m‹[1;31mﬂ€€€‹[0;33mﬂ[31m‹[1;41m‹[40m€€€€[41m€‹ [0;31m€€€[1;37m [0;36m‹‹[32m [36m‹[31m              ‹‹‹€€€[36m€€€€[1;37m   [0m‹[1;47m‹[40m [0;31m€€[1;41m€[37;40m€[31;41m€€[0;31m€[1;37m   €€€  [30m€[0mﬂ[1m €€€€€€€€€  [31mﬂ€€€€€€€€€€€[41m‹[0;31m€€€[1;37m [0;36m€ﬂ ﬂ€‹[31m ‹‹‹‹‹‹€€€€€€€ﬂ[1;37m‹‹‹[0;36m€€€€[1;37m  [0m‹[1m€€ [0;31m€[1;41m €€€€[0;31m€€[1;37m ﬂ€€€     €€€€€€€€[0mﬂ[1m    [31mﬂ€€€€€€€€€€[0;31m€€[1;37m [0;36m€ [1;34;46m‹[40m€[44mﬂ[0;32m [36m€€ [31m€€€€€€€€€€€€ [1;37;47mﬂﬂ[0mﬂ[36m€€€€€[1;37m [47mﬂ[40m€€ [0;31m€€€[1;41mﬂﬂ[0;31m€€€[1;37m [47m‹[40m‹ﬂ€    €€€€€€€[47mﬂ[0mﬂ[1m       [31mﬂ€€€€€[41mﬂ[40m€€[0;31m€€[1;37m [0;36m€‹[34mﬂﬂﬂ[36m‹€€€‹[31mﬂ€€€€€€€€€€€‹‹€[36m€€€€€€[1;37m [47mﬂ[40m€[47m‹[40m [0;31m€€€€€€ﬂ[1;37m‹€€[47m‹[40m [47mﬂ[40m‹‹€€€€€€[47mﬂ[0mﬂ[1m           [31mﬂﬂ[0;31mﬂ[1;37m [31;41m‹[40m€€[0;31m€[1;37m [0;36m€€€€€€€€€€€€‹[31mﬂ€€€€€€€€€€€€[36m€€€€€€€[1;37m [47mﬂ[40m€ [0m‹[31mﬂﬂﬂﬂ[1;37m‹€€€€€€[47m‹[40m€€€€€€[47mﬂ[0mﬂ‹[1m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[1m       [0;31m‹[1m€€[0;31m€€[36m‹€€€€€€€€€€€€€€‹[31mﬂﬂ€€€€€€€€€[36m€€€€€€[1;46m ‹[37;40m [47mﬂ[40m [0m€€€[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m     [0;31mﬂ[1;37m [31;41mﬂ[0;31m€ﬂ[36m‹€€€€€ﬂ[37m‹[1m‹‹[0m‹[36mﬂﬂ€€€€€€‹‹[31mﬂﬂ€€€€€[1;36;46m‹‹‹€ﬂﬂ[0;36m€€€[1;37m [0m€ﬂ€€[1m€€€€€€€€€€€€€[47m‹[0m‹[1m [0;31m‹[1;37mﬂﬂ€€€€€€€€€      [31;41m‹[0;31mﬂ[36m‹€€€€€ﬂ[37m‹[1;47m‹[40m€€€€€[47m‹[40m [0;36m€€€€€€€€[1;46m‹[40m‹[0;36m‹[31mﬂﬂ€[36m€€[1;46m‹›      [0;36m‹[37mﬂ‹ﬂﬂ[1;47mﬂ[40m€€€€€€€€€€[47mﬂ[0mﬂ[31m‹€ﬂ[1;37m‹[47m‹[40m‹ﬂ€€€€€€[0mﬂ[1m     [31;41m‹[40m€[41m [37;40m [0;36m€€€€ﬂ[37m‹[1m€€ﬂ €€€[47mﬂ[40m [0m‹[1m‹[0;36mﬂ[1;46m‹‹[0;36m€[1;46mﬂﬂﬂﬂﬂ[0;36m€€‹[1;46m‹ﬂﬂﬂ[0;36m€€€€€€€€‹[37mﬂ[1;47m [0m‹[1m [0mﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ[31m‹‹€ﬂ[1;37m‹[47m‹[40m€€€€€€€€[47mﬂ[0mﬂ[1m   [0;31m‹€[1;37m [31m€€€[37m [0;36m€€€€[1;37m €€€€ €€[47mﬂ[40m €€€[47m‹[40m [0;36m€€€€€€€€€€€€€€€€€ﬂﬂﬂ€ﬂ[33m‹€[1;37m [47mﬂ‹[40m [0;31m€€‹  €€€ﬂ‹[1;37m [47m [40m€€€€€€€[47mﬂ[0mﬂ[31m‹[1;37m [0;31m‹‹€€€€[1;37m [31m€€[0;31m‹[36mﬂ€€[1;37m [0mﬂﬂ[1m‹‹[0m‹[1m [0mﬂ[32m‹[1;37m [0m€[1m€€€[47mﬂ[40m [0;36mﬂ€€€€€€€€€€€€€€ﬂ[37m‹[1;47m‹‹[0m€[1m [0;33m€ﬂ€ﬂ[1;37m [47mﬂ‹[40m [0;31m€€ ﬁ€ﬂ‹[1;41m [37;40m €€ﬂ‹€[47mﬂ[40mﬂﬂ[0mﬂ[36m‹‹[31mﬂ€€€€€€€€[1;37m [31m€€[37m [0;36m€[1;37m [47m‹[40m€€€€€[0m€[1m [0;32m€[1;37m [47mﬂ[40m€€[47mﬂ[40m [47m‹[40m€ [0;36m€€ﬂﬂﬂ€€€€€€€€[1;37m [47m€[0m›ﬂ€[1m [0;33m‹ﬂ[36m‹€ﬂ[1;37m [47mﬂ[0m‹[31mﬂ€€€ﬂ‹[1;41m‹€[37;40m €  [0;36m‹‹[1;37m [0;36m€€€€€€‹‹[31mﬂﬂ€€€€€‹[1mﬂ[41m‹[37;40m [0m€[1m€€[0m‹ﬂ[1mﬂ[0mﬂ[1m [0;32mﬂﬂ€‹[37mﬂﬂ[1m [0m€[1m€ﬂ‹[0;36mﬂ[37m‹[1;47m‹[40m€€‹[0;36mﬂ€€€€€€‹[37mﬂﬂﬂ[33m‹€[1;37m [0;36m€€[1;37m [36m€[46m‹[37;40m € [0;31m€ﬂ‹[1;37m [31;41m‹[40m€€[41m‹[37;40m  [0;36m‹[1;46m€[40m€€[37m [0;36m€€€€€€€€€‹‹‹[31mﬂﬂﬂﬂ[36m‹‹[37mﬂﬂ[32m‹‹[1;42m‹‹‹‹[0;32mﬂ€[1;42m‹[0;32m€€€[1;37m [0mﬂ[1m‹ﬂ [47m [40m€€€€€ [0;36mﬂ€€€€€[1;37m [0;33m€€[1;43m€[0;33m€[1;37m [0;36m€€ﬂ[1;37m [36m€[46m€[0;36m‹[37mﬂ€[1m [31;41m‹[40m€[0;31m‹[1m€€€€[0;31m‹[1;37m [36;46m€[40m€€€[37m [0;36m€€€€€€€€€€€€€€€€ﬂ[1;37m [0;32m€[1;42mﬂﬂ[0;32m€ﬂﬂﬂ‹‹ﬂ[1;42mﬂﬂ[0;32mﬂﬂ[1;37m [0;31m‹‹[1;37m [47m [40m‹€€€[47mﬂ[40m‹[47m [0m
[36m€€€€[1;37m [0;33m€€[1;43m€€[0;33mﬁ[1;37m [0;36m€[1;37m [36m€€[37m [36;46m€€[0;36m‹[37mﬂ[1m [31m€€‹[41mﬂ[40m€€€€[37m [36;46mﬂ[40m€ﬂ[0;33m‹[1m‹‹[0;33m‹[36mﬂﬂﬂ€€€€€ﬂ[33m‹[1m‹[37m [0;36m€€€ﬂ[1;37m [0m‹[1m‹[0m‹[1m [32;42m‹[0;32m€[1;42mﬂ[0;32mﬂ[1;37m [0;31m‹‹[1m‹[41m‹[0;31m€€€[1;41m [0;31m‹[37mﬂ[1mﬂ[47mﬂ[40m€[47mﬂ[0mﬂ[36m‹€€€€ﬂ[37m‹‹‹[33mﬂ[1;43mﬂ[0;33mﬁ[1;37m [0;36m€[1;37m [0;36m€[1m€[0;36m‹[1;46m€€[40m€[46m‹[37;40m [31;41m [40m€€€€€[37;41m€[31;40m€[41m‹[37;40m [36m€[37m [0;33m€[1m€[37;43mﬂ[33;40mﬂﬂﬂ[0;33mﬂ‹‹[36mﬂ€[1;37m [0;33m€[1;43mﬂ[40mﬂ[0;36m‹€ﬂ[1;37m      [0;32m€ﬂ[31m‹[1m‹[41m‹€ﬂ[0;31m€€€[1;41m   [0;31mﬂ[32m‹[1;37m [0;36m€‹‹‹€€€€€[1;37m [0m€ﬂ[1;47m€ﬂ‹[40m [0;33m‹€[1;37m [0;36m€[1;37m [36;46m€[40m€[46m€€€[40m€[46m‹[37;40m [31;41mﬂ[40m€€€€€€[41mﬂ[37;40m [0;36mﬂﬂ[1;37m [0;33mﬂ[1mﬂﬂ    [0;34m‹[1m [0;33m‹‹‹[1;34m [0;34m‹[1m   [0;34m‹‹‹‹‹[1;37m [0;31m‹[1;41m‹€€€[0;31m€€€€[1;41m   [37;40m [0;32m€€€[1;37m [0;36m€€€€€€€€[1;37m [0m€‹ﬂﬁ[1;47mﬂ[40m [33;43m‹[0;33mﬂ[1;37m [0;36m€[1;37m [0;36m€[1;46m€€[40m€[46m€[40mﬂﬂ[0;36mﬂ[1;37m [0;31mﬂ[1;41mﬂ[40m€€€[41mﬂ[37;40m [0;34m€[1;44m ‹‹‹[0;34mﬂ[33m‹[1;43m‹[0;33mﬂ[1;34m [44m‹[40m€ [0;33m€[1m€€[34m [0;34m€€€[1m‹ [44mﬂ[40m€ﬂ[0;31m‹[1;41m‹€€€€[0;31m€€[1;41m    [0;31mﬂ[1;37m [0;32m€€[1;37m [0;32mﬂ[1;37m [0;36m€€€€€€€ﬂﬂ[1m‹[0mﬂﬂﬂ[33m‹[1;43m‹€[0;33m‹€[1;37m [0;36m€[1;37m [36;46mﬂ€[37;40m€[36m€[37m [0;34m€€[1;44m‹[0;36m‹[1;34;44m‹[40m‹[0;34m‹‹‹[1;44m  [40m€[46mﬂ[40m€ [0;33m‹[1m€€[34m [0;34m€[1m€€ [0;33m€[1m€[37m€[34m [0;34m€€[1m€€ﬂﬂﬂ[0;31m‹ﬂ[1;33m‹‹[0;31mﬂ[1;33m‹‹‹‹[0;31mﬂﬂ[1;41m   [0;31m‹[32mﬂ€€[1;37m [0;36m€€€€€€€[1m‹€€€€[46m‹[37;40m [0;33m€€[1;43mﬂ‹[0;33m‹ﬂ‹[36mﬂ[1;37m [36;46mﬂ[40m€€[37m [0;34m€€[1m€[46m€€ﬂ[40m€[44mﬂﬂ[40mﬂﬂﬂﬂﬂ [0;33mﬂ[1;34m‹ [0;34mﬂ[1m‹‹‹ [0;33m€[1m€[37m€[34m [0;34m‹‹‹[1m‹[44m‹[40m€[37m  [33m€[37;46m€€[33;40m€‹€€€€€‹[0;31mﬂ[1;41m   [37;40m [0;32m€[1;37m [0;36m€€€€€€€[1m€€€€€€[46m‹[0;36m‹[33mﬂ€€ﬂﬂﬂ€‹[1;37m [36mﬂ[46mﬂﬂ[37;40m [0;34m‹‹[1m‹‹‹‹‹‹€€€€[46mﬂ[40m €[46mﬂ[40m €€€€€ [0;33m€[1;37m€[33m€[34m [0;34m€€[1m€€[37m [0;31mﬂ[1;33m‹€€€€€ﬂﬂ€€€ﬂ‹[0;31mﬂ[1;41m  [37;40m [0;36m‹€€€€€€€€[1m€[46m€[40m€[46m€[40m€ﬂ€ﬂ[46m‹[0;36m‹[1;37m [47m‹‹[0m€‹[33m ﬂﬂ‹‹[1;37m [0;34m€€[1m€€€€[46mﬂ[40m€[46m€[40m€[46mﬂ[40m€€€[46mﬂ[40m€€€€[46mﬂ[40m€€ [0;33m€[1m€€[34m [0;34m€€[1m€€[37m  [33m€[37;46m€[33;40m€€€[37m [0;33m€[1;37;43m‹[0;33m‹[1mﬂ€€€€[37m [0;31mﬂ[1;37m [0;36m€€€€€€€€€[1m€[46m€€€€[40m€‹[37m [36m€€[37m [47mﬂ[0m›‹€[1m [0;33m€€€€[1;37m [0;34m€€[1m€ﬂﬂ€€[46m€ﬂ[40m€[46m€[40m€[46mﬂ[40m€€ﬂ€[46mﬂ[40m€[46m€[40m€[46mﬂ[40m [0;33m€[1m€€[34m [0;34m€ﬂ[1mﬂﬂ[37m   [33mﬂﬂ‹€€‹[0;33mﬂﬂ[1;37m [33m€€ﬂﬂ[0;31m‹€‹[36mﬂ€€€€€€€€[1m€€[46m€€€€€[40m€‹ﬂ[46m‹[0;36m‹[37mﬂﬂ[36m‹[1m‹‹‹‹‹[46m‹[37;40m [0;34m€[1;37m [47m‹‹[0m‹[1;34mﬂ€[46mﬂ€ﬂ[40m€[46mﬂ[40m€[46mﬂ[37;40m  [34mﬂﬂ€€€ [0;33mﬂ[1mﬂﬂ[37m         [33m€€€€€€€€€€€€‹[0;31mﬂ€€[1;37m [0;36m€€€€€[35;46m‹‹[1;36;40m€€€[46m€€€€€€[40m€‹ﬂﬂ€€€€€€€€[37m [0m‹[1;47m‹[40m€€[47mﬂ[40m [34m€€[46m€ﬂ€€[40m€[46mﬂ[37;40m                [0m‹[1m‹‹  [33mﬂ€€€[37m [33m€€€[37;46m€€€[33m€[37;40m [0;31m€ﬂ[36m‹[35;46m‹‹‹ [36;45m€€€[1;37;40m [36m€€€[46m€€€€€€€€[40mﬂ[0;36m‹[1mﬂ[0m‹‹[1;36mﬂﬂﬂ[0m‹[1;47m‹[40m€€[47mﬂ[0mﬂ[34m‹[1;44m‹[40m€[44m€[46m€ﬂ€ﬂ€ﬂ[40m€[37m             [47m‹[40m€€€€€[47m‹[0m‹[1m    [33mﬂﬂﬂﬂﬂ[37m   [0;31mﬂ[36m‹[45m€€€[40m€[45mﬂﬂﬂﬂ[1;46m [37;40m [36m€€€[46m€€€€€€[37;40m   [47m‹ﬂ[0mﬂ‹[1;47m‹[40m€€€€[47mﬂ[40m [34;44m [40m€€€€€€[46m€ﬂ€ﬂ[37;40m             [47m‹[40m€€€€€€€€[47m‹[0m‹[1m            [0;35mﬂ[36;45m‹‹[35;46m     [1;36m  [37;40m [36m€€€[46m€€€€[37;40m   [47m‹ﬂ[40m [47m‹[40m€€€€€€ [34;44m  [40m€€€[46m€[40m€[46mﬂ€€€ﬂ[37;40m            [47m [40m€€€€€€€€€€€[0m‹[1m      [0m‹[1m‹‹[0m‹[1m    [0;36mﬂ[35mﬂ[36;45m‹‹‹[1;46m‹‹ [37;40m [36m€€€€[46m€[37;40m [0;36m€‹[1;37m € [47m‹[40m€€€€€€€[0m‹[34mﬂ[1;44m  [46m€€[40m€€€€[46mﬂ[40m€€[37m            €€€€€€€€€€€€€   [0m‹[1;47m‹[40m€€€€€[47m‹[0m
[1;36;46m€[40m€€[46m‹[0;36m‹[1mﬂ€€€[37m [0;36m€€[1;37m [47m [40m [47mﬂ[40m€€€€€€€€[0m‹[34mﬂ[1;44m  ﬂ[40m€€€€[44mﬂﬂﬂﬂ[37;40m           [47mﬂ[40m€€€€€€€€€€€€[47m‹[0m‹[1;47m‹[40m€€€€€€€€       [0;35;46m [1;36m€€[40m€€€[46m‹[0;36m‹[1mﬂ€[37m [0;36m€€€‹[37mﬂ[1m €€€€€€€€€[0m‹[34mﬂ[1;44m [0;34mﬂﬂﬂﬂﬂ[36m‹‹‹‹[1;37m            €€€€€€€€€€ﬂ €€ﬂ€€€€€€€[47mﬂ[40m      [0;35;46m‹‹[1;36m€€€[40m€€€€[46m‹[0;36m‹[1;37m [0;36mﬂ€€ﬂ[1m‹[0;36m‹[37mﬂ[1m€€€€€€€€€‹[0m‹[1;47m‹‹‹[40m [0;35;46m‹[36;45m€€[35;46mﬂﬂ[36;45m€[1;37;40m     €€€[47m‹[0m‹[1m [47mﬂ[40m€€€€€€€€[30m [37mﬂ €€‹ €€€€€€      [0;35;46mﬂﬂﬂ[1;36;40m€[46m€€€[40m€€€€€[46m€‹[40m‹‹€€€[0;36m‹[37mﬂ[1;47mﬂ[40m€€€[47m‹[40mﬂ[47mﬂ[40m€€€€€[47mﬂ[40m [0;36;45m€[35;46m [36;45mﬂﬂﬂ[35;46m‹[36;45m€[40m‹[1;37m   [47mﬂ[40m€€€€€[47m‹[40m€€€€€€€€  ‹ﬂﬂ  ﬂ€€€€[0mﬂ[1m     [0;35;46m€€€€[36;40mﬂ[1;46mﬂ[40m€[46m€€[40m€€€€€€€€€€€[46m‹[37;40m [0;36m‹[37mﬂ‹ﬂ[1mﬂ[0mﬂ[35m‹‹[37mﬂ[1mﬂﬂ[0mﬂ[36m‹[45m€€€€€ﬂﬂﬂﬂ[35;46mﬂ[36;40m‹[1;37m  €€€€[47mﬂ[40mﬂﬂﬂﬂ€€€ﬂ‹‹ﬂ[0;31m‹[1;41m‹€€‹[0;31m‹[1;37m [47mﬂ[40mﬂ[0mﬂ[1m    [0;35m‹[46mﬂﬂﬂﬂ€[37;40m  [36mﬂ[1;46mﬂ[40m€[46m€[40m€€€€€€€€€€ﬂ[0;36m‹[1m€[46m‹[0;36m‹[1;37m [0;36m‹[45m€€€€€[35;46m‹[36;45mﬂﬂﬂ‹‹‹‹€€€€ﬂﬂﬂ[35;40m‹[37mﬂ[1m€€€€€[47m‹[40m [0;31m€[1;37m €€€€€‹[0;31mﬂ€[1;41mﬂ[37mﬂ[31mﬂ[0;31mﬂ[1;37m‹€€[47m‹[40m‹[0m‹[1m [0;35m€[46m€€€€[40m€€[37m    [1;36;46mﬂ[40m€€€€[46m‹[40mﬂ€€€€ﬂ[0;36m‹[1m€€€[0;36mﬂ[35m‹[36;45mﬂﬂ‹‹‹‹€€€€ﬂﬂﬂﬂ[35;40m€€€€€[46mﬂﬂﬂﬂ[37;40mﬂ[1;47mﬂ[40m€€€€[47m [40m [0;31m€[1;37m €€€€€€‹‹[0m‹‹€‹[1m ‹ﬂ€[47mﬂ[40m [0;35;46m‹‹[40m€€€€€[37m     [1;36;46mﬂ[40m€€€ﬂ[0;36mﬂ[1;37m  [36mﬂ[0;36m‹[1;46m‹[40m€€[46mﬂ[0;36mﬂ‹[45m€€€ﬂﬂﬂﬂ[35;40m€€€€€[46mﬂﬂﬂﬂ‹‹‹‹[40m€€€ﬂﬂ[31m‹[37mﬂ[1;47mﬂ[0mﬂ[1;47mﬂ[40m€ [0;31m€› [1;37mﬂ€€€€€€[47mﬂ[0m€ﬂ[1m‹€€€[47mﬂ[40m [0;35m€€€€[46m€ﬂﬂﬂ[37;40m      [36mﬂ[1;46mﬂ[40m€€€€€€€€[46mﬂ[0;36mﬂ[35m‹€€€€€€[36;45m‹‹‹‹ﬂﬂﬂﬂ[35;40m€€€[46mﬂﬂﬂﬂ‹[36;40mﬂﬂﬂ[35mﬂ[31m‹[1;41m€[0;31m€‹‹[1;37m [47mﬂ[40m [0;31m€€‹€‹‹[1;37mﬂﬂﬂ[0mﬂ[1m‹‹€[47mﬂ[40mﬂ[0mﬂ[35m‹‹[46mﬂﬂﬂﬂ[40m€€[46m€€€[37;40m         [36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[35m‹‹[36;45m‹‹‹‹ﬂﬂﬂﬂ[35;40m€€€[46mﬂﬂﬂﬂ‹‹‹‹[40m€€€€€[46mﬂ[1;37;40m [0;31m€[1;41m€€‹[0;31m€€€€[1;37m [47m‹[40m [31m‹‹[0;31mﬂ€ﬂ[1;37m‹[47mﬂ[40mﬂﬂ[0mﬂ[1m [0;35m‹‹€€€[46m€€[40m€€€€€€€€[37m            [36;45m€ﬂﬂﬂﬂ[35;40m€€€[46mﬂﬂﬂﬂ‹‹‹‹[40mﬂﬂ[1;37m ‹‹[0;35mﬂ€[46mﬂﬂﬂﬂ[40m€€€€[1;37m [31;41mﬂ[0;31m€[1;41m [0;31mﬂﬂ€€[1;37m € [31mﬂ[37mﬂ[31mﬂ[0m‹ﬂ[31m‹‹€[1;41m‹‹[0;31m€[1;37m [0;35m€€€€€€€€€€€€€€[37m          [35m‹€[36;45m‹‹[35;46mﬂﬂ[36;45mﬂ[35;46m‹‹‹[40m€€€€€€€€[1;37m [47mﬂ[40m [47mﬂ[40m€€ [0;35mﬂ[37m‹[1m‹ [0;35m€€€€€‹‹[1;37m [0;31m€[1;41m€ﬂ[0;31m€€‹[1;37mﬂﬂﬂ[0mﬂ[31m‹€€€€€‹[1;37m [0;35m‹‹€€€€€€€€€€€€€[37m        [35m‹[36;45mﬂﬂﬂ[35;40m€€€€€€€€€[36;45mﬂ[1;37;40m [0;32m‹‹‹‹‹‹‹‹[1;37m [47mﬂ[40mﬂ[0;32m‹‹[37mﬂ[1mﬂ [0;35mﬂﬂ[36mﬂﬂﬂ[35mﬂﬂ[1;37m [0;31mﬂﬂ€€€ﬂ€[1;41m‹[0;31m€€€€€€[1;41mﬁ€‹[0;31m€‹[35mﬂ€€€€€€€€€€€ﬂﬂ[37m       [35m€€€[36;45m   [35;40m€€[36;45mﬂﬂﬂ[35;46m‹[40m€€€[1;37m [0;32m€€[1m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32;42m‹[0;32m‹‹[1;42m [0;32m€[1;33;42m‹[32m‹[0;32m€[1;37m [0;31m€€[1;37m [0;32m€[1;33;42m‹[32m‹[0;32m€[1;33;42m‹[32m‹[0;32m‹‹‹‹‹‹‹‹‹[1;37m [0;31m€[1;37m  [0;31mﬂﬂ[1;37m  [0;35mﬂﬂ€€€€€€€€ﬂ[37m
[1m      [0;35m€€[46m€[36;45mﬂﬂﬂ[35;46m‹[40m€€€€€€€€€[1;37m [0;32m‹‹[1;33m‹[32m‹[0;32m‹[1;33m‹[32m‹[0;32m‹[1;33m‹[0;32mﬂ[1;33mﬂ[32mﬂ[0;32mﬂ[1;33mﬂ[32mﬂ[0;32mﬂ[1;37m [31;41m€[0;31m€[1;37m [0;32mﬂ[1;33mﬂ[32mﬂ[0;32mﬂ[1;33mﬂ[32mﬂ[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [0;31mﬂ[1;37m          [0;35m€€€€ﬂ[37m
[35m€[1;37m     [0;35;46m‹‹[40m€€€€€€€€€€[36;45mﬂﬂﬂﬂ[1;37;40m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m‹[0;32m‹[1;33m‹[32m‹[0;32m‹[1;33m‹[32m‹[0;32m‹[1;33m‹[37m     [0;35m‹[1;37m       [0;35m€€ﬂ[1;37m   [0;35m‹[37m
[35;46mﬂ[1;37;40m      [0;35m€[36;45m   [35;40m€€[36;45mﬂﬂﬂﬂ[35;40m€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[37m     [0;35m€€[1;37m      [0;35mﬂﬂ[1;37m   [0;35m€€‹[37m
[35m€[1;37m      [0;35m€[36;45mﬂﬂﬂﬂ[35;40m€€€€€€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[37m [0mﬂ[1m   [0;35mﬂ[1;37m      [31;41m‹‹‹‹‹ [37;40m [0;35m€€[37m
[35;46m€[40m€[1;37m     [0;35m€€€€€€€€€€€€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;37m ‹[0m‹ﬂ[1mﬂ€‹   [0;31m‹[1;41m‹€€€[47m›‹[41m€[0;31m€[1;37m [0;35m€[37m
[35;46mﬂ[40m€[1;37m      [0;35m€€€€€€€€€€€ﬂﬂ[31m‹‹[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32mﬂ[0;32mﬂ[1;37m ﬂ[47mﬂ[40m€[47m‹[40m € [0;31m‹€[1;41m€ﬂ[0;31m€€[1;41mﬂ[47m›[0;31m€[1;41mﬂ[0;31m€[1;37m [0;35m€€ﬂﬂ[1;37m      [0;35m€€€€€€€€€€ﬂﬂ [31mﬂ[35m‹[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32mﬂ[1;37m‹€€€€€[47mﬂ[0mﬂ[1m [0mﬂ[31m‹€[1;41mﬂ[0;31m€€€€€[1;41m€[0;31m€[1;41m‹[0;31m€[1;37m [0;35m€€[41m‹[31;40mﬂﬂ[1;37m     [0;31m‹[35mﬂﬂ€€€€€€€€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m‹[37mﬂﬂﬂﬂﬂ‹[1m‹[47m‹ [40m [0;31m€[1;41m [0;31m€€€€€[1;41m‹[0;31m€ [1;41m€[0;31m€[1;37m [0;35m€€€€€[1;37m ‹‹‹[0m€[1m [0;31mﬂ€‹‹‹[35mﬂﬂﬂﬂ€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€€[1;37m [47m ﬂﬂﬂ[40mﬂ[0mﬂ[31m‹€€€€€€€€[1;41m€[0;31m  [1;41m€[37;40m [0;35m€€€€€€[1;37m €€€€ [0;35m€‹‹[31mﬂﬂﬂﬂ[35m ﬂ€€€€€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [31;41m€[0;31m€[1;37m [0;32m€€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32;42m‹[37;40m [0m‹[1m‹‹[47m‹[40m€[0m‹[31mﬂ€€€€€€[1;41m‹[0;31m€ [1m‹[41mﬂ[37;40m [0;35m€€€€€€[1;37m [47m [40m€€€[47m‹[0m‹[35mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹[1;32mﬂ[0;32mﬂ[1;33mﬂ[32mﬂ[37m [0;31mﬂﬂ[1;37m [0;32mﬂﬂ[1;33mﬂ[32mﬂ[0;32mﬂ[1;33m€[32m€[0;32m€[1;33m€[32m€[0;32m€[1;33m€[32m€[37m [0;31m‹[37mﬂﬂﬂﬂﬂ[31m‹€€€€€[1;41m‹ﬂ[0;31m ‹[1;41mﬂ[37;40m [0;35m€€€€€€€€[1;37m €€€€€[47mﬂ [0m‹[1m‹‹[47m‹‹€[40m€[47m‹‹[40m‹‹[0m‹[35mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[1;37m [0;31m€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€ﬂ ‹[1;41mﬂ[37;40m [0;35m€€€€€€€€€[1;37m [47m [40m€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[31mﬂ€€[35m ‹ﬂ€€€€€€€€€€€€€€€‹[31mﬂ[1;41mﬂ‹[0;31m€€€€€€€€€€€€€€€€ﬂ ‹€ﬂ[35m‹€€€€€€€€€ﬂﬂ[1;37m [47mﬂ[40m€€€€€€€€€€€€€€€€€€€€[47m‹[40m [0;31m‹[35mﬂﬂ€€€€€€€€€ﬂﬂ[31m‹‹‹‹[35mﬂ€€‹[31mﬂ[1;41mﬂ[0;31m€[1;41m‹‹[0;31m€€€€€€€ﬂﬂﬂ ‹‹€ﬂ[1;37m [0;35m€€€€€€€€[31m‹‹‹€€ﬂ[1;37m [47mﬂ[40m€€€€€€€€€€€€€€€[47m€[40m€€€[47mﬂ[40m [0;31mﬂ€€‹‹‹[35mﬂﬂﬂﬂﬂﬂﬂ[41mﬂ[31;40m‹‹€ﬂ[35m‹€€€€[1;37m  [0;31mﬂﬂﬂﬂ€‹‹‹‹‹‹€ﬂﬂ[1;37m    [0;35m€€€€€€€€[31mﬂﬂﬂ[35m‹‹€€‹[37mﬂ[1mﬂ[47mﬂ[40m€€€€€€€[47mﬂ€[40m€€[47mﬂ [40m€€[47mﬂ[40m [0;35m€€‹‹[31mﬂﬂ€€€€€€ﬂﬂﬂﬂ[35m‹‹€€€€€€[1;37m     [0;35m‹‹‹‹‹‹‹‹‹€‹[1;37m     [0;35m€€€€€€€[37m  [1;30mCelebrating 25 years of hating backgrounds![0m
SAUCE00Christmas 2019                     Toon Goon           Blocktronics        20200205/í  P ±      IBM VGA               