[0;40;37m



[66C[1;30m∞∞∞
[0m[67C[1;30m∞∞∞±  ∞ ∞∞
[0m[64C[1;30m‹[0m    [1;30mﬂ≤≤ ≤ ±≤∞
[0m[69C[1;30m∞ ≤›∞ ∞∞
[0m[71C[1;30m∞±∞[0m[5C[1;30m∞[0m[68C[1;30m∞ ∞∞∞ ±∞[0m [1;30m∞∞∞[0m[69C[1;30m∞±‹ ∞≤∞
[0m[69C[1;47;30m≤[0;47;30m≤≤[1;40m ‹∞∞±∞
[0m[68C[1;30m≤[47m≤[40m± ﬁ›‹‹≤≤∞
[0m[32C[1;30m‹[0m‹‹[1;47m ∞∞∞∞∞∞∞∞∞[0m‹‹[20C[1;30m≤[47m≤≤±[40m ≤‹€‹‹›
[0m[29C[1;30m‹[47m≤∞[37m ∞∞±±±±≤≤≤≤≤≤≤±∞ [0m‹[16C[1;30mﬁ [47m≤[40mﬂ[47m≤[0m [1;30m‹ﬂ€ €
[0m[27C[1;30m‹[47m≤∞[37m ∞∞±±≤≤≤€€[40m€€€€€€€€€[47m‹ [0m‹[13C[1;30m∞[0m [1;47;30m≤≤[40m›€‹€[0m [1;30m€‹ﬂ
[0m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[11C[1;30m‹[47m≤∞[37m ∞±±±≤≤≤[40m€€€€€€€€€€€€€€[47m‹ [0m‹  [31m∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂ[47m€≤[40m‹ﬂ€‹[0m [1;30m≤[0;31m∞∞∞
 ≤≤≤≤≤≤≤≤≤≤≤≤≤›[37m[10C[1;30m≤[47m≤[37m  ∞∞∞±±±≤≤≤[40m€€€€€€€€€€€€€€€[47m‹ [0m  [31m≤≤≤≤≤≤≤≤≤≤≤≤[1;30mﬂ[47m€≤[41m‹[40m€[41m‹[40m≤[0;31m≤≤≤
 €€€€€€€€€€€€€[37m[10C[1;30mﬁ[0m∞[1;30mﬂ[47;37m   ∞∞∞±±±±≤≤[40m€€€€€€€€€€€€€[47mﬂﬂ[0m≤±  [31m≤€€€€€€€€€€€€[1;41;30mﬂ[40mﬂ[41m‹ﬂ[40m€[41m‹[0;41;30mwa[0m
[31m ﬁ€€€€€€€€€€€›[37m[11C[1;30m‹[47m≤∞[0m€€ﬂﬂ[1m    [0mﬂﬂﬂﬂ[1;47mﬂ[40m€€[47m€€€€[40m€[47mﬂ[0mﬂﬂ[7C[31mﬁ€€€€€€€€€€€€€€[1;41;30mﬂ[47m≤≤[40m›[0;31m€›
 ﬁ€€€€€€€€€€€›[37m[10C[1;30m€[47m≤∞[0m€‹‹€€ﬂﬂﬂ[1;47m‹‹[0m‹‹[1;30m‹[0m ﬂ[1;47mﬁ[40m€[47m€€€ﬂ[40m  [0m‹[1;47m‹‹‹ [0m‹[1;30m‹[37m  [0;31m€€€€€€€€€€€€€€€[1;30mﬁ[47m≤[40m€[0;31m€›
 ﬁ€€€€€€€€€€€[37m[9C[1;30m‹ﬂ€[47m±[0m€€€€ﬂ‹‹[1;47m‹‹‹[40m€€[47m€≤±[40m∞≤€€[47m€€[0m› [1;47m˛ﬂ‹[40m‹‹[0m‹[1mﬂ[47m∞[40m  [0;31m€€€€€€€€ﬂ [1;30m‹[0;31m‹€ﬂ€€[1;47;30m≤[0;31m€€›
  €€€€€€€€€€€€[37m[8C[1;30mﬂﬁ[47m≤[0m€€€€‹ﬂ[1m˛‹˛   [31m‹ [37mﬂ[47m€±±≤[40m€[47m€€[0m›ﬁﬂ[1m‹[0mﬂﬂﬂﬂ˛›[1m [0;31mﬁ€€€€€€ﬂ [1;37m‹ﬂ[0;31m€[1m€€[0;31m€[41;37m‹ﬂ[40;31m€€€
  €€€€€€€€€€€‹   [1;30m‹[47mﬂ[40mﬂﬂ‹ [47m€±[0m€[1;47m    [0m€[1;47;30mﬂ[40;37m‹ﬂ[47m‹‹‹‹[40m‹[47m‹[40m‹[47m≤≤≤≤€€›[40m [47;30mﬂ[0m‹[1;30m‹‹‹[47;31mﬂ[0m‹› [31mﬁ€€€€ﬂ [1;37m‹€[47mﬂ[40m [0;31mﬂ[1;41mﬂ‹[40m [0;31mﬁ€€€€
  €€€€€€€€€€€ﬂ  [1;47;30m€±[40m‹€‹€ [47m≤∞[0;47m [1m   ∞∞±±≤≤≤≤≤≤≤≤≤≤€≤≤€€›[40m [47mﬂ≤±∞[0m€≤  [31m€€€ﬂ [1;37m‹[47m≤∞ [0m€€[1;30m‹˛[0m [31m‹€€€€›
  ﬁ€€€€€€€€€€ﬂ [1;30mﬁ[47m≤[40m €[47m€ﬁ[40m›ﬁ[47m≤∞[0;47m  [1m ∞∞±±≤≤€€€€€≤≤≤€€›≤€€€€[40m‹[0mﬂ[1;47mﬂ≤∞[0m≤ [31mﬁ€ﬂ [1;37m‹[47m€ﬂ [0m€[1;47;30m‹[40mﬂ[0m [31m‹‹€€€€€€›
  ﬁ€€€€€€€€€€ﬂ [1;30mﬁﬂ [47m€€€[40m ﬁ[47m≤∞[0m€[47m  [1m∞∞±±≤≤€€[40m€[47m€≤±±[40mﬂ[0m‹[1;47mﬂ[30m [0m€€[1;47mﬂ≤≤≤≤[40m [47mﬁ[40m€[0m› [31mﬂ [1;37m‹[47m≤∞ [30m‹[0mﬂ[1;30mﬂ[0m [31m‹€€€€€€€€[41m [40m›
  ﬁ€€€€€€€€€€ﬂ  [1;30mﬂ€‹[47m‹€[40m €[47m≤∞[0m€€[47m   [1m∞±±≤≤≤≤≤±∞[0m›[1;30mﬁ[0m€€ﬂ  €€€ﬂ ›ﬂ[1;47m›[40m  ‹[47m≤≤∞[30m‹[0mﬂ [31m‹€€€€€€€€€€€[41m [40m›
   [41m [40m€€€€€€€€€€ﬂ   [1;30mﬂﬂ  €[47m≤∞[0m€€€€€[47m  [1m∞∞±±±∞ [0mﬂﬂ[1;30m˛ﬂ[0m [1;30mﬂﬂﬂ[47m≤±[0mﬂ [1;30mﬂ[0m   [1m‹[47m≤ﬂ[30m‹[0mﬂ [31m‹‹€€€€€€€€€€€€[41m [40m€
   [41m [40m€€€€€[1;41m∞∞∞∞∞ [0;31mﬂ[37m[6C[1;30mﬁ[47m€±[0m€€[1;47m∞±∞[0m€€€€[1;47m [0mﬂﬂ[16C[1m‹[47mﬂ[0m€ﬂ[31m  ‹€€€€€€€€€€€€€€€[41m [40m€
   [41m [1m∞∞∞∞∞∞∞∞∞∞±[0;31m›[37m[6C[1;30mﬁ[47m€±[0m€€[1;47m∞≤≤ [0m€€[1;47;30mﬁ[0m[5C‹‹‹[1m‹[47m‹‹‹[40m‹‹[0m‹  [1m‹[47mﬂ[0mﬂ[1;30mﬂ[0m [31m‹€€€[1;41m∞∞∞∞∞[0;31m€€€€€€[1;41m∞∞[0;31m€€[41m [40m€
   ﬁ[1;41m∞∞∞∞∞∞∞∞∞∞±[0;31mﬂ[37m[7C[1;47;30m€≤[0m€€€[1;47m∞±±[0m€[1;47;30mﬁ[0m   ‹‹‹  ﬂﬂ[1mﬂﬂ[0mﬂﬂ  [1m‹[47mﬂ[0mﬂ  [31m‹[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m›
   ﬁ[1;41m∞∞∞∞∞∞∞∞∞±±[0;31mﬂ[37m[6C[1;30m›ﬁ[47m€∞[0m€€€[1;47m∞∞[0m€[1;30m›[0m  €[1;47m∞±≤[40m€[47m‹[40m‹‹[47m‹[40m€€[47mﬂﬂ[0m‹[1m‹‹[0m‹  [31mﬂ[1;41m∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m›
   ﬁ[1;41m±±±∞∞∞±±±±ﬂ[0;31mﬂ[37m[6C[1;30mﬁ ﬂ[47m€∞[0m€€€€[1;47;30mﬁ[0m  [1;30mﬁ[47;37m∞∞∞±≤≤≤[40m€[47mﬂ[30m‹[0mﬂ   ﬂ[1;47mﬂ[40m€[47m›[40m  [41;31m∞±±±±±±±±±±±∞∞∞∞∞∞∞∞±[0;31m›
    [1;41m∞±±±±±±±±±ﬂ[0;31mﬂ[37m[7C[1;30m≤  ﬂ[47m≤∞[0m€€[1;47;30mﬁ[0m  [1;30mﬁ[0m€€€€€[47m    [1;30mﬂ[40m‹[0m   ‹[1;47m∞≤[0m›  [1;41;31m∞±±±±±±±±±±±±±±±±±±±[0;31m€
    [1;41m∞±±±±±±±±±€‹[0m[8C[1;30m€[0m   [1;30mﬂ[0mﬂ[1;47;30m‹ [40m›[0m  [1;47;30m›[0;47m   [1m‹≤≤≤ﬂﬂ[0mﬂﬂ ﬂ[1mﬂ[47mﬂ[0mﬂ  [31mﬁ[1;41m≤≤≤≤≤≤≤±±±±±±±±±±±±±[0;31m€
    ﬁ[1;41m≤±±≤≤≤≤≤≤≤≤‹[0m[7C[1;30mﬁ€[0m[6C[1;30mﬂ   ﬂ[47m‹‹[0mﬂﬂﬂ[12C[31m€[1;41m€€€€≤≤≤≤≤≤≤≤≤±±±±±±≤[0;31m›
    ﬁ[1;41m≤≤≤≤≤≤≤≤≤≤€‹[0;31mﬂ   ›  [1;30mﬁ€€‹[0m[25C[31mﬁ[1;41mﬁ€€€€€€€€€≤≤≤≤≤≤≤≤≤≤›[0;31m›
    ﬁ[1;41m€€€≤≤€€€€€€‹[0;31mﬂ   ‹  [1;30mﬁ€[47m€≤[40m›[0m[24C[31m€[1;41m€€€€€€€€€€€€€€€€€≤≤€›[0;31m›
[37m[5C[1;41;31mﬁ€€€€€€€€€€‹[0;31mﬂ   ‹  [1;30mﬁ€[47m≤±±[40m‹[0m[12C[1;30m‹‹‹‹‹€ [37mﬁ  [0;31m€[1;41m€€€€€€€€€€€€€€€€€€€€€[0;31m€
[37m[5C[1;41;31mﬁ€€€€€[47m≤≤≤≤≤[41mﬂ[0;31mﬂ[37m[6C[1;30m€€[47m≤∞∞ ﬂﬂ[40m‹‹‹‹‹[47mﬂﬂﬂﬂﬂ∞∞±±≤[40m›[0m [1;47mﬁ[40m  [0;31m€[1;41mﬂﬂﬂﬂﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m€
[37m[5C[31mﬁ[1;41m€[47m±±±±≤[41mﬂﬂﬂ[0;31mﬂ    [1;37m‹€€‹[30mﬂﬂ[47m≤±∞[0m€[47m [5;1m [0;1;47m∞±≤≤≤≤±∞     [30m  [0m‹[1;47m‹[40m≤[0m[9C[31mﬂﬂﬂ[1;41mﬂﬂ[47m≤≤≤≤±±±±±±[0;31m›
[37m[5C[31mﬁ[41;37m±[1;47;31m∞∞[0;41mﬂ[40;31mﬂﬂ[37m[7C[1m€€€€€€    [30mﬂ[47m‹[37m∞±≤≤≤≤≤≤≤[40m€€[47m‹‹‹‹‹[40m€€[0m›[14C[31mﬂﬂﬂ[41;37mﬂﬂ[1;47;31m∞∞∞∞∞[0;31m›
[37m[6C[31m€[41;37mﬂ[40;31mﬂ[37m[10C[1mﬂ€€€€ﬂ‹€€€‹ [0mﬂ[1;47m∞±≤≤≤€€[40m€€€€€€€€€[47mﬂ[0m[20C[31mﬂﬂ[41;37mﬂﬂ±[0m
[21C[1mﬂﬂ ﬁ€€€€€› [0m€[1;47m∞±≤≤[40m€€€€€€€[47mﬂﬂ[0mﬂﬂ [1m‹€[0m[22C[31mﬂ
[37m[23C[1mﬂ€ﬂ€€€ﬂ  [30mﬂ[0mﬂﬂ[1mﬂ[47mﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1m ‹‹€ﬂﬂ€€
[0m[25C[1m€€€‹‹ [0;31m‹[1;37mﬂﬂﬂ‹‹‹‹‹‹‹‹€ﬂﬂ[41m [40m‹[41m€[0;31m€ [1;37m€€
[0m[26C[1m€€€€‹ [0;31m€€‹‹‹‹[1;37m‹‹ [0;31m‹‹[1;37m‹€[41m [0;31m€[41m [1;37m€€[0;31m€ [1;37m€€
[0m[27C[1m€€€€‹ [0;31m€€€€€€[1;47;37m€€[41m [0;31m€€[1;37m€€[41m [0;31m€€[1;37mﬁ€[0;31m€ [1;37m€€
[0m[28C[1m€€€€‹ [0;31mﬂ€[1;41m∞∞∞[0;31m€[1;47;37mﬁ€[41m [31m∞[0;31m€[1;37m€€[41m [31m∞ [40;37mﬁ[41m€[0;31m€ [1;37m€€
[0m[29C[1m€€€€€ [0;31mﬂ[1;41m∞±±±[0;31m€[1;47;37mﬁ›[41m [31m±[0;31m€[1;41;37m€[40m€[41m [31m± [37m€[40m€[41m [40m €€
[0m[30C[1m€€€€€ [0;31mﬂ[1;41m≤≤≤≤[0;31m€[1;47;37mﬁ›[41m [31m≤[0;31m€[1;47;37mﬁ[40m€[41m [31m≤[0;31m€[1;41;37m€[40m€[41m [40m €€
[0m[31C[1m€€€€€ [0;31mﬂ[1;41mﬁ€€€[0;31m€[1;47;37mﬁ›[41m [31m€[0;31m€[1;47;37mﬁ›[41m [31m€[0;31m€[1;41;37m€€ [40m €€
[0m[32C[1m€€€€€ [0;31mﬂ[1;41mﬁ€€€[0;31m€[1;47;37mﬁ›[41m [31m€[0;31m€[1;47;37mﬁ›[41m [31m€ [47;37mﬁ[41m€ [40m €€
[0m[33Cﬂ[1mﬂﬂﬂ[0mﬂ [31m≤[1m≤≤≤≤[0;31m≤[1;37m≤≤[0;31m≤[1m≤[0;31m≤[1;37m≤≤[0;31m≤[1m≤[0;31m≤[1;37m≤≤[0;31m≤ [1;37m≤≤
[0m[60C[1m∞∞

[0m[14C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹[37m[7C[31m‹‹‹‹‹‹[37m[9C[31m‹‹‹‹‹‹‹‹
[37m[12C[31m‹€€€€€€€€€€€€€€€€ﬂ  €€€€€€[37m[7C[31m€€€€€€[37m[5C[31m‹€€€€€€€€€€€€€‹‹
[37m[12C[31mﬂﬂﬂﬂﬂﬂ[41m [37m‹[1;31mﬁ[0;31m€€€ﬂﬂﬂﬂ   ﬁ[41;37mﬁ[1m›[31m›[0;31m€€›[37m[6C[31mﬁ[1;41m›[0;31m€€€€›   ‹[41;37m‹[1;31m‹˛[0;31m€€ﬂﬂﬂ    ﬂﬂ€€€
[37m[18C[31m€[1;41;37m€[31mﬁ[0;31m€€€[37m[7C[31mﬁ[1;41;37mﬁ›[31m›[0;31m€€›[37m[6C[31mﬁ[41m [40m€€€€›  €[1;41;37m≤[31mﬁ[0;31m€€ﬂ[37m[11C[31mﬂﬂ
[37m[17C[31mﬁ[1;41;37mﬁ›[31m›  [0;31m›[37m[7C[31m€[1;41;37m€[31mﬁ[0;31m€€€[37m[7C[1;41;31mﬁ[0;31m€€€€€  €[1;41;37m€[31mﬁ[0;31m€€
[37m[17C[31mﬁ[1;41;37mﬁ›[31m›  [0;31m›[37m[7C[31m€[1;41;37m€[31mﬁ[0;31m€€€€€€€€€[41m  [40m€€€€› ﬁ[1;41;37mﬁ›[31m› [0;31m›
[37m[17C[31m€[1;41;37m€[31mﬁ∞∞∞[0m[7C[31mﬁ[1;41;37mﬁ›[31m±∞∞[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41mﬁ∞∞∞∞ [0;31m› ﬁ[1;47;37mﬁ[41;31mﬁ∞∞[0m
[17C[31m€[1;41;37m€[31mﬁ±±±[0m[7C[31mﬁ[1;41;37mﬁ›[31m±±±[0m[7C[1;41;31mﬁ±±±±[0;31m€  ﬁ[1;41;37mﬁ›[31m±±[0;31m›
[37m[16C[31mﬁ[1;41;37mﬁ›[31m€≤≤[0;31m›[37m[7C[31m€[1;41;37m€[31mﬁ≤≤[0;31m›[37m[6C[31mﬁ[1;41m€≤≤≤≤[0;31m›   €[1;41;37m€[31mﬁ≤≤[0;31m‹[37m[12C[31m‹‹
[37m[16C[31mﬁ[1;41;37mﬁ›[31m€€€[0;31m›[37m[7C[31m€[1;41;37m€[31mﬁ€€[0;31m›[37m[6C[31mﬁ[1;41m€€€€€[0;31m›    ﬂ[1;41;37mﬂ‹[31mﬂ€‹‹ [0;31m‹‹‹‹‹‹‹[1;41m‹‹‹ [0m
[16C[31m€[1;41;37m€[31mﬁ€€›[0m[7C[31mﬁ[1;41;37mﬁ›[31m€€›[0m[7C[1;41;31mﬁ€€€€›[0m[7C[31mﬂﬂ[1;41;37mﬂ˛[31mﬂﬂ€€€€€€€ﬂﬂﬂ[0;31m≤
[37m[16C[31mﬂﬂﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂﬂﬂ[37m[13C[31mﬂﬂﬂﬂﬂﬂﬂ


[37m[17C[1;31mTHE HAPPYFACE CULT [0mdelivering fresh ANSI since 1994

[35C[43;30m€[41m€[0m
SAUCE00The Happyface Cult                 warpus              LAZARUS             20200615É!  P J      IBM VGA               