                                              
                                              
                __.--~"~--.__                 
              .-""         ""-.               
            .'      '   `      `.             
            (                   )             
           ' \        i        / `            
          .   >    `     '    <   .           
          I  / .- .  .|.  . -. \  I           
          .   /    "` . '"    \   .           
             (      / . \      )              
          \   `----' ' ` `----'  /            
           `  -.    (@|@)    .- '             
            (   `.`  """  '.'   )             
             \ .'VVVVVVVVVVV`. /              
              |i`^^^^^^^^^^^'i|               
              \` `         ' '/               
               \             /                
                `.'_______`.'                 
                                              
                                              
          BEWARE SENSITIVE PROCESS            
                                              
              with great power                
                   comes                      
           great responsibilities             
                                              
                                              

