.                           (o)(o)
.                        (o)(o)._(o)o
.                     (o)/   (o)    (o)
.                     o /'(o)  (o)o   (o)
.                   (o)/(o) .,_  o (o) (o)
.                     |': ;(o)  o  /_/(o)
.                    (o) ;  `"`"    (o)o
.                    ; (o),o (o) (o){(oo)
.                   /   o (o) (o) (o)}
.                  ; '::.   ;\/\ /\ {
.                 |.      ':. ;``"``\
.                / '::'::'    /      ;
.               |':::' '::'  /       |
.               \   '::' _.-`;       ;
.               /`-..--;` ;  |       |
.              ;  ;  ;  ;  ; |       |
.              ; ;  ;  ; ;  ;        /        ,--.........,
.              |; ;  ;  ;  ;/       ;       .'           -='.
.              | ;  ;  ; ; /       /       .\               '
.              |  ;   ;  /`      .\   _,=="  \             .'
.              \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
.              |  ;  .___~' \ \- | |    /,\ `  \      ..'
.            ~ ; ; ;/  =="'' |`| | |       =="''\.==''
.            ~ /; ;/=""      |`| |`|   ==="`
.            ~..==`     \\   |`| / /=="`
.             ~` ~      /,\ / /= )")
.            ~ ~~         _')")  
.            ~ ~   _,=~";`
.            ~  =~"|;  ;|       CovidBird sez 'wear a damn mask, bug chaser!'
.             ~  ~ | ;  |                        
.          ~ ~     |;|\ |             
.                  |/  \|