█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀█▀▀▀▀██▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀
█         ▀▄    ▀▄ ▄▄▄ █▄▀▀▄ █▀▀▀ ▀▄▄█      ▄▄▀▀      ▄▄▀▀       ▄▄▄▀▀          
█▄▄         ▀▄  ▄▀▀   ▀▀    █      █  ▀▄▄▄▀▀      ▄▄▀▀       ▄▄▀▀          ▄▄▀▀▀
█  ▀▀▄▄     ▄▄█▀▀▄▄         █     █     █     ▄▄▀▀       ▄▄▀▀         ▄▄▄▀▀     
█      ▀█▄██       ▀▀▄     █     █       █▄▄▀▀      ▄▄▀▀▀         ▄▄▀▀          
█      █    ▀▀▀▄▄     ▀▄   █    █        ▀▄     ▄▄▀▀         ▄▄▄▀▀          ▄▄▄▀
█▀▄▄  █          ▀▀▄    ▀▄      ▀     ▄▄   █▄▄▀▀         ▄▄▀▀          ▄▄▀▀▀    
█   █▀  ▄▄▄▀▀▄▄     ▀▄   ▀         ▄▀▀ ▀▄   ▀▄      ▄▄▀▀▀        ▄▄▄▀▀▀         
█   █ █▀       ▀▄▄      ▄▄▄ ▄▄   ▄▀     ▀▄  ▄▀  ▄▄▀▀        ▄▄▄▀▀            ▄▄▄
█   ▄▀            ▀   ▄▀      ▀▀▀        ▀▄ ▀▄▀▀      ▄▄▄▀▀▀           ▄▄▄▀▀▀   
█▄▄█       ▄▄▀▀▀▀▄▄▄▀▀                    █  ▀▄  ▄▄▄▀▀          ▄▄▄▄▀▀▀         
█   █    █▀      █                         █  █▀▀         ▄▄▄▀▀▀                
█   █    █      ▄▀                          █ █     ▄▄▄▀▀▀               ▄▄▄▄▀▀▀
█    █    █     ▀▄▄            ▄▀            █ ▄▄▀▀▀              ▄▄▄▄▀▀▀       
█    █▀   █        ▀▄▄       ▄           ▄▄▄▄▄█▄▄          ▄▄▄▄▀▀▀              
█▀▄▄██     █          ▀▀▄    ▀▄      ▄▄████▀█████   ▄▄▄▄▀▀▀                     
█   ▀█     █             ▀▀▄  ▀▄ ▄▄██▀████████▀█ ▄▀▀                        ▄▄▄▄
█    ▀█▄    █     ▄▄▄▄▄▄███▄▄▄▄███▀▄▄█████████ █ █              ▄▄▄▄▄▄▀▀▀▀▀▀    
█     ▀██▄▄ █▄█████████████▀██▀▀██████████████ █ █   ▄▄▄▄▄▄▀▀▀▀▀                
█     ▄████████▀▀▄█████████ ██ █▀████████████ █▀ █▀▀▀                           
█▄▄▄  ▀██  █▀█████████████▀▄█  █ ▀███▀████▀▄██▀ ▄▀                          ▄▄▄▄
█   ▀▀▀█ █ ▀▄ ████████████▄██   █  ▀██▄███▀▀    █      ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀    
█      ▀█ █ █  ███▄▀████▀█▄█    █    █         ▄▀▀▀▀▀▀▀                         
█       ▀▄ █ █  ▀██████▄█▀ █         ▄ ▀▄      █▄▄▄▄▄                           
█        ▀▄  ▀▄    ▀▀▀▀    ▀▄▄▄    ▄▀    █     ▀▄    ▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄        
█▀▀▄▄▄▄▄  ▀██▄█        ▄    ▀▄▄▀▀         ▀▄    █▄▄▄                    ▀▀▀▀▀▀▀▀
█       ▀▀▀▀▀███       ▄█     █         ▄▄▄     ▀▄  ▀▀▀▀▄▄▄▄▄                   
█               █     █   █    ▀▄▄▄▄▀▀▀█▄▄▀▄     █           ▀▀▀▀▄▄▄▄▄          
█         ▄▄▄▄▄▄█     █  █  ▄▄▀▀  ▄▄█▀▀ ▄▀ ▀▄   ▄▀▀▀▄▄▄               ▀▀▀▀▀▄▄▄▄ 
█▀▀▀▀▀▀▀▀▀       █     █  ▀█▄▄▄█▀▀▀    ▄▀   █   █▄▄    ▀▀▄▄▄                   ▀
█                ▀█     █    ▀▀▄▄▄▄▀▀▀▀        █  ██▄▄▄     ▀▀▀▄▄▄              
█               ▄▄██     █                     █   ███▀▀█▄        ▀▀▀▄▄         
█   ▄▄▄▄▄▄▀▀▀▀▀▀  ▄██     █  ▀▄               █   █ ███▄▀█▄            ▀▀▀▄▄▄   
█▀▀▀              █ ▀▀█▄▄▄▀   ▀▄       ▄     ▄▀  █   ███▄▀█▄▄▄▄              ▀▀▀
█                ███▄▄   ▀▀▀▀███▀▄▄▄    █▄▄▄▀▀  ▄▀    ███  ██▀██████▄▄▄▄▄▄      
█             ▄▄██ ▄ ▀▀█▄▄      ▀▀▀▄██▀▀▀       █      ███ ▀█▄  ▄▄▄ ▀▀▀▀▀▀█████▄
█  ▄▄▄▄▄▀▀▀▀▀▀  █ ▄███▄▄ ▀▀█▄▄        ▀▀▀▀▄▄▄  ▄▀       ███ ▀█▄ ▀██████▄▄▄▄▄    
█▀▀            █▀▄████████▄▄ ▀▀█▄▄           ▀██▀▄       ███▄▀█▄ ▀██████████████
█            ▄██▄▀████████████▄▄ ▀▀█▄▄        ▀█▄ ▀▀▄     ███▄▀█▄ ██████████████
█        ▄▄███████▄▀██████████████▄▄ ▀▀█▄▄     ██    ▀▄▄   ███▄▀█▄ █████████████
█    ▄▄█████████████▄ ▀███████████████▄▄▀▀██▄▄ ▀█▄   ▄▀ ▀▄  ███▄▀█▄ ████████████
█▄▄███████████████████▄ ▀█████████████████▄ ▀▀████   █    ▀▀▄███▄▀█▄ ███████████
happy max headroom day▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀11/22/1987▀▀
█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀█▀▀▀▀██▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀
█         ▀▄    ▀▄ ▄▄▄ █▄▀▀▄ █▀▀▀ ▀▄▄█      ▄▄▀▀      ▄▄▀▀       ▄▄▄▀▀          
█▄▄         ▀▄  ▄▀▀   ▀▀    █      █  ▀▄▄▄▀▀      ▄▄▀▀       ▄▄▀▀          ▄▄▀▀▀
█  ▀▀▄▄     ▄▄█▀▀▄▄         █     █     █     ▄▄▀▀       ▄▄▀▀         ▄▄▄▀▀     
█      ▀█▄██       ▀▀▄     █     █       █▄▄▀▀      ▄▄▀▀▀         ▄▄▀▀          
█      █    ▀▀▀▄▄     ▀▄   █    █        ▀▄     ▄▄▀▀         ▄▄▄▀▀          ▄▄▄▀
█▀▄▄  █          ▀▀▄    ▀▄      ▀     ▄▄   █▄▄▀▀         ▄▄▀▀          ▄▄▀▀▀    
█   █▀  ▄▄▄▀▀▄▄     ▀▄   ▀         ▄▀▀ ▀▄   ▀▄      ▄▄▀▀▀        ▄▄▄▀▀▀         
█   █ █▀       ▀▄▄      ▄▄▄ ▄▄   ▄▀     ▀▄  ▄▀  ▄▄▀▀        ▄▄▄▀▀            ▄▄▄
█   ▄▀            ▀   ▄▀      ▀▀▀        ▀▄ ▀▄▀▀      ▄▄▄▀▀▀           ▄▄▄▀▀▀   
█▄▄█       ▄▄▀▀▀▀▄▄▄▀▀                    █  ▀▄  ▄▄▄▀▀          ▄▄▄▄▀▀▀         
█   █    █▀      █                         █  █▀▀         ▄▄▄▀▀▀                
█   █    █      ▄▀                          █ █     ▄▄▄▀▀▀               ▄▄▄▄▀▀▀
█    █    █     ▀▄▄            ▄▀            █ ▄▄▀▀▀              ▄▄▄▄▀▀▀       
█    █▀   █        ▀▄▄       ▄           ▄▄▄▄▄█▄▄          ▄▄▄▄▀▀▀              
█▀▄▄██     █          ▀▀▄    ▀▄      ▄▄████▀█████   ▄▄▄▄▀▀▀                     
█   ▀█     █             ▀▀▄  ▀▄ ▄▄██▀████████▀█ ▄▀▀                        ▄▄▄▄
█    ▀█▄    █     ▄▄▄▄▄▄███▄▄▄▄███▀▄▄█████████ █ █              ▄▄▄▄▄▄▀▀▀▀▀▀    
█     ▀██▄▄ █▄█████████████▀██▀▀██████████████ █ █   ▄▄▄▄▄▄▀▀▀▀▀                
█     ▄████████▀▀▄█████████ ██ █▀████████████ █▀ █▀▀▀                           
█▄▄▄  ▀██  █▀█████████████▀▄█  █ ▀███▀████▀▄██▀ ▄▀                          ▄▄▄▄
█   ▀▀▀█ █ ▀▄ ████████████▄██   █  ▀██▄███▀▀    █      ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀    
█      ▀█ █ █  ███▄▀████▀█▄█    █    █         ▄▀▀▀▀▀▀▀                         
█       ▀▄ █ █  ▀██████▄█▀ █         ▄ ▀▄      █▄▄▄▄▄                           
█        ▀▄  ▀▄    ▀▀▀▀    ▀▄▄▄    ▄▀    █     ▀▄    ▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄        
█▀▀▄▄▄▄▄  ▀██▄█        ▄    ▀▄▄▀▀         ▀▄    █▄▄▄                    ▀▀▀▀▀▀▀▀
█       ▀▀▀▀▀███       ▄█     █         ▄▄▄     ▀▄  ▀▀▀▀▄▄▄▄▄                   
█               █     █   █    ▀▄▄▄▄▀▀▀█▄▄▀▄     █           ▀▀▀▀▄▄▄▄▄          
█         ▄▄▄▄▄▄█     █  █  ▄▄▀▀  ▄▄█▀▀ ▄▀ ▀▄   ▄▀▀▀▄▄▄               ▀▀▀▀▀▄▄▄▄ 
█▀▀▀▀▀▀▀▀▀       █     █  ▀█▄▄▄█▀▀▀    ▄▀   █   █▄▄    ▀▀▄▄▄                   ▀
█                ▀█     █    ▀▀▄▄▄▄▀▀▀▀        █  ██▄▄▄     ▀▀▀▄▄▄              
█               ▄▄██     █                     █   ███▀▀█▄        ▀▀▀▄▄         
█   ▄▄▄▄▄▄▀▀▀▀▀▀  ▄██     █  ▀▄               █   █ ███▄▀█▄            ▀▀▀▄▄▄   
█▀▀▀              █ ▀▀█▄▄▄▀   ▀▄       ▄     ▄▀  █   ███▄▀█▄▄▄▄              ▀▀▀
█                ███▄▄   ▀▀▀▀███▀▄▄▄    █▄▄▄▀▀  ▄▀    ███  ██▀██████▄▄▄▄▄▄      
█             ▄▄██ ▄ ▀▀█▄▄      ▀▀▀▄██▀▀▀       █      ███ ▀█▄  ▄▄▄ ▀▀▀▀▀▀█████▄
█  ▄▄▄▄▄▀▀▀▀▀▀  █ ▄███▄▄ ▀▀█▄▄        ▀▀▀▀▄▄▄  ▄▀       ███ ▀█▄ ▀██████▄▄▄▄▄    
█▀▀            █▀▄████████▄▄ ▀▀█▄▄           ▀██▀▄       ███▄▀█▄ ▀██████████████
█            ▄██▄▀████████████▄▄ ▀▀█▄▄        ▀█▄ ▀▀▄     ███▄▀█▄ ██████████████
█        ▄▄███████▄▀██████████████▄▄ ▀▀█▄▄     ██    ▀▄▄   ███▄▀█▄ █████████████
█    ▄▄█████████████▄ ▀███████████████▄▄▀▀██▄▄ ▀█▄   ▄▀ ▀▄  ███▄▀█▄ ████████████
█▄▄███████████████████▄ ▀█████████████████▄ ▀▀████   █    ▀▀▄███▄▀█▄ ███████████
happy max headroom day▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀11/22/1987▀▀