                          GOD BLESS AMERICA 
                                 _
                              __~a~_
                             ~~;  ~_
                               -  -    
               (---------------(    )----------------)
              (/'/'/'/'|'|'|'|((     ))|'|'|'|'\'\'\'\)
            .(/./././, | | | |(/     \) | | | .\.\.\.\)
           .(/././././ | | | ^(/     \) ^ | |.\.\.\.\.\)
         .(/././././  ^ ^ ^   (/     \)    ^ ^ .\.\.\.\.\)
        .(/./././ ^        . /( |  | )|.\       ^.\.\.\.\)
      . ^././ ^          8==M========M==D ~       ^.\.\ ^
        .^ ^                   ./||\.                ^ ^
                             /./.||.\.\
                            /..//||\\..\
                           /...//||\\...\
                               '/||\'
 
                         SUPPORT OUR TROOPS