1- Extra bullet (4 xp)                    13- Brush for gun (7 xp)
2- Extra clip (15 xp)                     14- Mirror (7 xp)
3- AP ammo (15 xp)                        15- Handful of sand (7 xp)
4- Explosive ammo (25 xp)                 16- Water bucket (10 xp)
5- Repurchase confiscated gun (30 xp)     17- Sabotage (14 xp)
6- Grease (8 xp)                          18- Life insurance (10 xp)
7- Sight (6 xp)                           19- Liability insurance (5 xp)
8- Infrared detector (15 xp)              20- Decoy (8 xp)
9- Silencer (5 xp)                        21- Piece of bread (2 xp)
10- Four-leaf clover (13 xp)              22- Ducks detector (5 xp)
11- Sunglasses (5 xp)                     23- Mechanical duck (50 xp)
12- Spare clothes (7 xp)