                      ▄▄▀▀▀▀▀    ▄▄▄▄░░          ▐▀▀▀▀▓▄▄                        
                 ▄▄▀▀ ░░       ▄▀  ▐███▄              ░   ▀▀▄▄                   
                █▀           ▄▄█ ▄▄▄▄▓▓▀▀ ▄▄▄▄               ▀█                  
               ▄█         ▄▄▀        ░░  ▄  ▀▀██▄             ██                 
               █▓        █▀                █▄  ▀█▌░           ██                 
               █░       █▓           ▄▄    ▐█▄  ▐█▓           ▓█                 
               █░      ▐█░ ▄▄█▀▀▀▀   ░░     ██   ██▌          ░█                 
               █       ▐▄░                  ▐█▌   ██          ░█                 
               █       ██  ▄▄▄■  ▀▀          ██    ██         ░█                 
               █      ░█▓▀▀▀                 ▐█▌   ▐█▌         █                 
               █      ▓█░                    ▐▓▓░░  ██         █                 
               █     ░██              ▀▀▀▌ ▀  ░░░░   ▀█▄▄      █                 
               █     ▓█     ▄▄▄▄▄▄▄▀▀▀▀▀▀▀       ▀▀██▄▄▄  ▐▄   █                 
               █     ██▄▄▄▀▀▀ ▄▌      ▄▌              ▀██▄  ▀ ░█                 
               █   ▄█▀▀█▄▀▀▀   ▀▄▄▄▄▄█▀                ▐█▀ ▄▌ ░█                 
               ▀▀ ▐█▌ ██▄                             ■▀ ▄▄▀  ▀▀                 
                    ▀■▄▄█▀▀                         ▄▄▄▀▀▀ smi                   
                         ▀▀▀░░  ▄▄▄▄█▀▀▀▀                                        
                                ░░░░░                                            
                ██████████   ▐█████▌     ▄███████▄   ▄███████▄                   
                   ████     ▐███ ███▌   ███▀   ▀▀▀  ███▀   ▀███                  
                   ████    ▐███▀▀▀███▌  ███▄   ▄▄▄  ███▄   ▄███                  
                   ████   ▐███     ███▌  ▀██████▀▀   ▀███████▀                   
                                                                                ░
  ░ ▄       ░▄▄▄▄■ ████████▄   ████████   ███       ███       ▀▐█  ▄■ ▄    ░    ▓
 ▐▓   ▀▄   ▀▓▄▄    ███▄▄██▀▀   ███▄▄▄     ███       ███        ▄  █▌   ▀█ ▐▓▄   █
  █ ▄█▀▀    ▄▄▀    ███▀▀▀███▄  ███▀▀▀     ███       ███       ▐█▌▐█▌    █▌ █ ▀▄ █
  █  ▀█▄  ▐█▀  ▄▄▌ █████████▀  █████████  ████████▌ █████████ ▐█▌ ▀█▄▄ ▄█  █   ▀▌
  █▌   ▀▀▄ ▀▀██▀▀                                             █▓     ▀▀▀   █▌    
  ▓▌      ▀■                                                   ░           ▓▌    
  ░                "GIVE ME GUACAMOLE, OR GIVE ME DEATH!"                  ░     