[0m
                                  [34mc[37m [34mt[37m [34mh[37m [34mu[37m [34ml[37m [34mu[37m
                            [34mo[37m [34mf[37m   [34mm[37m [34mi[37m [34ms[37m [34mt[37m [34mi[37m [34mg[37m [34mr[37m [34mi[37m [34ms[37m

                             [34mp[37m [34mr[37m [34me[37m [34ms[37m [34me[37m [34mn[37m [34mt s[37m [34m.[37m [34m.[37m [34m.[37m






    [34m∞[37m
    [34m±[37m
    [34m≤[37m
    [34m€[37m                                                                 [34m∞[37m
    [34m˛[37m                                                                 [34m±[37m
                                                                      [34m≤[37m
                                                                      [34m€[37m
                                                                      [34m˛[37m





                     [34m∞[37m
                     [34m±[37m
                     [34m≤[37m
                     [34m€[37m
                     [34m˛[37m

                                                       [34m∞[37m
                                                       [34m±[37m
                                                       [34m≤[37m
                                                       [34m€[37m
                                                       [34m˛[37m


          [34m∞[37m
          [34m±[37m
          [34m≤[37m
          [34m€[37m                            [34m∞[37m
          [34m˛[37m                            [34m±[37m
                                       [34m≤[37m
                                       [34m€[37m                        [34m∞[37m
                                       [34m˛[37m                        [34m±[37m
                                                                [34m≤[37m
                                                                [34m€[37m
                                                                [34m˛[37m



[30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€ﬂ€€€€€€€€€€€€ﬂ‹€€€€€€€€€[0;5;30;47m((BWONG!))[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;34m€€€[0m [1;34m€€€€€€€€€€ﬂ[0;33m‹[37m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€ﬂﬂ€€€€€€[0m [1;34m€€[0m [1;34m€€ﬂ€ﬂ€€€ﬂ[0;33m‹ﬂ[37m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€€ﬂ‹ﬂ€€ﬂ€[0m [1;34m€€[0m [1;34m€ﬂ‹ﬂ‹€€ﬂ[0;33m‹ﬂ[37m [1;34m‹€€ﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ€[0m [1;34m€[0m [1;34mﬂ‹ﬂ‹€ﬂ[0;33m‹ﬂ€[37m  [1;34m€ﬂ‹ﬂ‹€€€€€€€€€€[0;5;30;47m((BWONG!))[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€‹ﬂ‹ﬂ‹[0m [1;34m€‹ﬂ[0m [1;34m‹€[0m [1;34mﬂ[0;33m‹€ €[37m  [1;34m‹[0m [1;34mﬂ‹€ﬂﬂ‹‹‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€‹‹ﬂ[0m [1;34m‹ﬂ‹ﬂ€[0m  [33m‹[37m [33mﬂﬂﬂ ﬂ€‹‹[1;34mﬂ‹[0m [1;34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€‹‹ﬂﬂﬂ‹ﬂ‹[0m  [33m€‹ﬂ[37m [1m€€€€€‹[0;33mﬂ€€‹[37m [1;34m‹[0m  [1;34m‹‹‹‹‹‹‹ﬂ€€€€€[0;5;30;47m((BWONG!))[0;1;34m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0;33m‹[1;34mﬂ[0m [33m‹ﬂ€›[37m [1m€€€ﬂ€€€€‹[0;33mﬂ[1;37m‹[34mﬂ‹ﬂﬂ[0m  [1;34mﬂﬂ€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m [33mﬂﬂﬂﬂﬂ€›[37m [1m€€€€€€€€[0m [1m€ﬂ€[0m [1;34m€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ[0;33m‹[37m [33mﬂﬂﬂ€€€€‹[37m [1mﬂ€€€ﬂﬂﬂﬂ[0;33m [1;35m‹[37mﬂ[33m‹‹‹‹[34mﬂﬂ€ﬂ‹€€€€€€€€€€[0;5;30;47m((TWANG!))[0;1;34m€€€€€€€€€€€€€€€€€€€€€‹€ﬂ‹‹[0m [33mﬂﬂ[37m       [33mﬂ€ €‹[37m [1;33m‹‹€€€€€‹‹ﬂ€€€ﬂ‹[0m [1;34m€€ﬂﬂﬂﬂﬂ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ‹€€ﬂﬂ‹‹‹[0m      [33m€€€ [1m‹€€€€€€€€€€[0m [1;33m€€ﬂ€€ﬂ[0m [1;34m‹ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€ﬂﬂﬂ‹[0m [1;34m‹‹[0m [33mﬂ[1m‹€‹€ﬂ€‹€€€€€[0m [1;33m€€€€‹€[0m [1;34m€€€€€€€‹‹ﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹[0m [1;34mﬂﬂ‹‹ﬂﬂﬂﬂ€[0m [1;33m€€ﬂ€€€€€€€≤[0m [1;33m€€‹€€ﬂ[34m‹€€€€€€€€€€€‹‹€ﬂ‹ﬂ‹€ﬂﬂ€€€€€€€€€€€€€€€€€€€€‹‹€€€ﬂﬂ‹‹€€ﬂ‹‹€€ﬂﬂ[0m [1;34mﬂ‹[33mﬂ€€€€€€±∞ ﬂ€€€ﬂﬂ[34m‹€€€ﬂ€€ﬂ€‹€€€€€[0m [1;34m€‹€ﬂ‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹€€€€€€€ﬂﬂ‹‹ﬂ‹€€€€[0m [1;33mﬂ[0;33m‹[1mﬂﬂﬂ[0;33m‹[37m [1;34m€ﬂ‹[0m [1;34m‹€ﬂﬂﬂﬂﬂ€€[0m [1;34m€€€ﬂ‹ﬂ€€€€€ﬂﬂﬂﬂ€€€€€€€€ﬂﬂ€ﬂﬂ€€€€€€€€ﬂ‹€€€€€€€ﬂ‹‹€ﬂﬂ‹€€ﬂ‹ﬂ‹[0m [33m€€[37m   [33mﬁ›[1;34mﬁ€‹€‹€ﬂﬂﬂﬂﬂ€[0m [1;34m€ﬂ‹€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€[0m [33m€€[37m [33m€ﬂ‹‹[1;34mﬂ€€€€‹€€€€€€€€€€ﬂ‹‹€€€ﬂ‹ﬂ‹€ﬂ[0m [33m∞€›[37m   [33mﬂ[37m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;34m€ﬂ[0;33m‹€€‹[1;34mﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹ﬂ[0m [33m‹‹[37m [33mﬂﬂ‹€ﬂ[5;30;44mﬂct[0;1;34m€€€€€€€€€€ﬂﬂ‹€€€ﬂ‹‹€ﬂ‹€‹ﬂ‹[0;33mﬂ€€[37m  [31m∞∞∞∞∞±±±±≤≤≤≤≤€‹[37m [33m€€€ﬂ[31m‹€€€€€€€€±‹‹∞∞[37m [33m‹€€€€‹[37m [33m€ﬂ[31m‹‹‹[1;34mﬂ€€€€€€ﬂﬂ‹‹€€€€ﬂ‹€ﬂ‹[0m [1;34m€€€[0m [1;34m€€[0m [33m∞€›[37m   [33m‹[37m [1;34m‹‹‹‹‹‹‹‹‹‹‹‹[0m [33m€€‹€ [1;34m‹‹‹‹‹‹‹‹‹‹[0m   [33m‹€€‹ﬂﬂ‹‹[37m [31m€‹∞€€[37m [1;34m€€€€[0m [1;34m€€€€€€ﬂ[0m [1;34m€€€€[0m [1;34m€€€[0m [1;34m€€€[0m [33m∞±€[37m   [33mﬁ›[1;34mﬁ€‹‹‹‹‹‹‹‹€€[0m [33m€€€‹ﬂ‹[1;34mﬂ€ﬂﬂﬂ[0;33m‹‹‹‹€€€€€€€€ﬂﬂ[1;34m‹€[0m [31m€€‹€€[37m
[1;34m€€€€€€€ﬂﬂ‹ﬂ‹€€€[0m [1;34m€€€€€€€‹ﬂ[0m [33m€€›[37m   [33m€‹[1;34mﬂ€‹‹‹‹€€€€ﬂ[0m [33m€€€€€‹ﬂ €€€€€€€€ﬂﬂ[1;34m‹‹‹‹‹€ﬂ€€[0m [31m€€€€ﬂ[1;34m‹€€€€€€€€€ﬂ‹€€€[0m [1;34m€€€€€€€€[0m [1;34m€[0m [33m∞€€   ﬁ€›[1;34mﬁ€ﬂﬂﬂﬂ[0;33m‹‹‹ﬂ‹€€€€€ﬂ€ €€€€ﬂﬂ[1;34m‹‹€[0m [1;34m€€‹‹‹‹€ﬂ€€‹‹‹‹€€€€€€€€€€[0m [1;34m€€€€€[0m [1;34m€€€€€€ﬂ‹ﬂ€[0m [33m∞±€›[37m   [33m€€›‹€€€€€ﬂ‹€€€ ﬂ‹‹ﬂ‹€ﬂﬂ[1;34m‹‹ﬂ‹€€[0m [1;34m€€€€‹‹‹‹€€€ﬂﬂ‹‹€€€€€€€€ﬂ‹€€€€€[0m [1;34m€€€€€€€€€€‹ﬂ[0m [33m€€€   ﬁ€‹€€€ﬂﬂ‹€€≤±ﬂ‹€€ﬂﬂ[1;34m‹‹€€ﬂ‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹€€€€€€ﬂ‹€€€€€€€[0m [1;34m€€€€€ﬂ€€€‹ﬂﬂ[0;33m‹€€ﬂ€‹‹€€€€ﬂ‹€€€€€∞[1;34m‹[0;33mﬂﬂ[1;34m‹‹€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€‹ﬂ€€ﬂ[0;33m‹€‹‹€‹‹ﬂ€€ﬂ‹€€≤±∞∞[37m [1;34m€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€[0m [1;34m€€€€€€€€€€€€‹‹ﬂﬂ€€€€[0m  [33m€€€€€€€€ﬂ‹‹€€€€€∞[1;34m‹€[0m [1;34m€€€€€€€€€€‹€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€[0m [1;34m€€€€€€€€€€‹€€€€€‹‹ﬂﬂﬂ[0m [33m€€€€€≤≤€€€€≤≤±∞ﬂ[1;34m‹€€€[0m [1;34m€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€[0m [33m€ﬂﬂ∞±±±€€€€±∞∞‹€‹[1;34mﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€‹‹€[0m [33m€€‹‹‹∞ﬂﬂ€€∞‹€€€€‹[1;34mﬂ€ﬂ‹€€€€€ﬂ€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33mﬂ€€€€€€‹‹€€€€€€€€[37m [1;34m€€€€ﬂ€[0m [1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€‹‹‹[0;33m∞∞±≤≤€€€€€€€€€€€€[37m [1;34m€ﬂ[0m [1;34m‹‹€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹‹‹‹€[0m [33m∞±€€€€€€€€€€€€€€‹[1;34mﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹[0m [1;34m‹ﬂ‹[0;33m∞€€€€€€€€€€€€€€€‹[1;34mﬂ‹‹ﬂ€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€ﬂﬂ‹‹€€€€ﬂ‹ﬂ‹€€‹[0;33m∞∞∞±≤€€€€€€€€€€€€[37m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€ﬂﬂ‹‹€ﬂ‹ﬂ€€€[0m [33m∞∞±≤€€€€€€€€€€€€€[37m [1;34m€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€[0m [33m∞€€€€€€€€€€€€€€€≤€‹[1;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ≤≤‹ﬂ[0m [33m∞€€€€€€€€€€€€€€≤≤≤≤±[1;34mﬂ≤≤≤≤≤≤≤≤‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤‹‹[0m [1;34mﬂ[0;33m‹∞∞€€€€€€€€€€€€€€≤±±±[37m [1;34mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±‹‹‹[0m  [33m€∞∞±±≤€€€€€€€€€≤≤±∞±∞[37m [1;34m±[0m [1;34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m [1;34m±±‹[0;33mﬂ∞∞±±≤€€€€€€€≤€≤±±±∞∞[37m  [1;34m±‹±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;34m∞∞ﬂ‹[0m [33m€€€€€€€€€€≤≤€±±±∞∞∞[37m [1;34m‹∞‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;47mBilly, yr butt fell off![37;40m               [33mﬂﬂﬂﬂ≤ﬂ±ﬂ∞∞[37m           [34mapres Berke Breathed[37m
                                         [1m∞[0m
                  [1m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0m        [1m±[0m          [1m±[0m               [1m±[0m
              [1m‹‹ﬂﬂ[0;33m‹‹‹‹€€€€€€€€‹‹[37m [1m€[0m       [1m≤[0m          [1m≤[0m               [1m≤[0m
            [1m‹ﬂ[0;33m‹‹€€€ﬂ€€€€€€€€€€€€[37m [1m€[0m      [1m‹€ﬂﬂﬂﬂﬂﬂﬂ‹‹[0m [1m€‹‹‹‹‹‹[0m         [1m€‹‹‹[0m
          [1m‹ﬂ[0;33m‹€€€€€‹ ‹€€€€€€€€€€€[37m [1m€[0m   [1m‹ﬂﬂ[0;33m‹‹€€€ﬂ€€€‹‹[1;37mﬂ[0;33m‹‹‹‹‹‹‹[1;37mﬂ‹[0m  [1m‹‹ﬂﬂﬂ[0;33m ‹‹[37m [1m€[0m
        [1m‹ﬂ[0;33m‹€€€€€€€€€€€€ﬂ€€€€€€€€[37m [1m€‹‹ﬂ[0;33m‹€€€€€€‹ ‹€€€€[37m [33m€€€€€€€[37m [1m€ﬂﬂ[0m [33m‹‹€€€€€[37m [1m€[0m
       [1m€[0m [5;33;43m≤≤≤≤≤≤≤≤≤≤≤≤[0;33mﬂ[37m  [5;33;43m≤≤≤≤≤≤≤≤[0m [1m€ﬂ[0;33m‹[5;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m [5;43m≤≤≤≤≤≤≤[0;33m‹‹[5;43m≤≤≤≤≤≤≤≤≤≤[0m [1m€[0m
      [1m€[0m [5;33;43m±±±±±±±±±±±[0;33mﬂ    [5;43m±±±±±±±±[0m [1mﬂ[0;33m‹[5;43m±±±±±±±±±±±±±±±±[0;33m [5;43m±±±±±±±±±±±±±±±±±±[0;33mﬂ[1;37m‹ﬂ[0m
     [1m€[0m [5;33;43m±±±±±±±±±±±±±±±±±±±±±±±±±[0m [1;33m‹[0;5;33;43m±±±±±±±±[0;33mﬂ [37m‹[33m [5;43m±±±±[0m  [5;33;43m±±±±±±±±±±±±±±[0;33mﬂﬂﬂ[1;37m‹ﬂ[0m
    [1m‹ﬂ[0m [5;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [5;33;43m∞∞∞∞∞∞∞∞[0m ‹ﬂ ﬂ‹[1;33mﬂ[37mﬂﬂ[0m  [5;33;43m∞∞∞∞∞∞∞∞∞[0;1;33mﬂﬂﬂ[37m‹‹ﬂﬂﬂ[0m
    [1m€[0m   [1;33mﬂ[0;5;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1mﬂ[0m    [1;33mﬂ[0;5;33;43m∞∞∞∞[0;1;33mﬂ[0m  [1;30m€[31m   [30m€[0;5mﬂﬂ  [0m‹[1;30m‹‹[33mﬂ[0;5;33;43m∞∞∞∞∞∞∞∞[0;1m‹[0;33m [1;37mﬂﬂ[0m‹‹
                                           [1;30mﬂ‹ﬂ                        ‹‹[0m
    [1;30m€[0m  [1;31m‹[0;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31m‹[0m    [5;31;41m∞∞∞∞∞∞∞[0;1;31m‹‹‹‹‹[0;5;31;41m∞∞∞[0m   [1;31m‹[0;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31m‹[0m [1;30m€[0m
    [1;30m€[0m [5;31;41m∞∞∞∞∞[0;1;31m‹[0;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m€[0m [5;31;41m∞∞[0;1;31mﬂ[0;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [5;31;41m∞∞∞∞[0;1;31m‹[0;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m€[0m
     [1;30m€[0m [5;31;41m±±±±±±±±±±±[0;1;31mﬂ[30m‹‹‹‹‹[31mﬂ[0;5;31;41m±±±±±±±[0m [1;30m€ﬂ‹[31mﬂ[0;5;31;41m±±±±±±±±[0;1;31mﬂ[0;5;31;41m±±±±±[0m [5;31;41m±±±±±±±[0m [1;31mﬂﬂ[0;5;31;41m±±±±±±[0;1;31m‹[0;5;31;41m±±[0m [1;30m€[0m
     [1;30mﬂ‹[31mﬂ[0;5;31;41m±±±±±±±±[0;1;31mﬂ[30m‹ﬂ[0m    [1;30mﬂ€[0m [5;31;41m±±[0;1;31m‹[0;5;31;41m±±±[0m [1;30m€[0m  [1;30mﬂ‹[0;31mﬂﬂ[5;41m±±±±±±±±±±±[0m [5;31;41m±±±±±±±[0m [1;30m€ﬂ‹‹[0;31mﬂﬂ[5;41m±±±±±[0m [1;30m€[0m
      [1;30mﬂ‹[0;31mﬂ[5;41m≤≤≤≤≤≤≤≤[0;31m‹[1;30mﬂ‹[0m    [1;30m€[0m [5;31;41m≤≤≤≤≤≤[0m [1;30m€[0m    [1;30mﬂﬂ‹[0m∞[31mﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹ﬂ‹[0;31mﬂﬂﬂﬂﬂ[1;30m‹ﬂ[0m    [1;30mﬂﬂ‹[0m∞[31mﬂﬂ[1;30m‹ﬂ[0m
       [1;30mﬂ‹[0;31mﬂ[5;41m≤≤≤≤≤≤≤≤≤[0;31m‹[1;30mﬂ‹[0m  [1;30m€[0m [5;31;41m≤≤≤≤≤≤[0m [1;30m€[0m        [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂﬂﬂﬂ[0m∞         ∞[1;30mﬂﬂ[0m
         [1;30mﬂ‹[0;31mﬂ€€€€€€€€€‹[1;30mﬂ‹ﬂ[0m [31m€€€€€€[37m [1;30m€[0m [1;30m‹‹‹‹‹‹‹[0m [1;30m‹[0m    [1;30m‹[0m [1;30m‹‹‹‹‹‹[0m  [1;30m‹‹‹‹‹‹[0m  [1;30m‹‹‹‹‹‹‹[0m [1;30m‹[0m
           [1;30mﬂ‹[0;31mﬂ€€€€ﬂ[37m [31mﬂ€€‹[1;30mﬂ‹[0;31mﬂ€€€€€[37m [1;30m€[0m    [1;30m≤[0m    [1;30m≤‹‹‹‹≤[0m [1;30m≤‹‹‹‹‹ﬂ[0m [1;30m±‹‹‹‹‹ﬂ[0m    [1;30m≤[0m    [1;30m≤[0m
             [1;30mﬂ‹[0m∞[31mﬂﬂ€‹€€ﬂ[1;30m‹ﬂ[0m [31m€€€€€€[37m [1;30m€[0m    [1;30m±[0m    [1;30m±[0m    [1;30m±[0m [1;30m±[0m       [1;30m∞[0m          [1;30m±[0m    [1;30m‹[0m
                [1;30mﬂﬂ‹[0;31mﬂﬂ[1;30m‹ﬂ[0m ∞[1;30m‹‹‹‹‹‹‹‹€[0m
                   [1;30mﬂﬂ[0m                                      [1;30mwith apologies to ld!SAUCE00ack thppt!                         Cthulu              Mistigris           202203266  P ñ      IBM VGA               