[0m
                           [1;33m‹[0m
                         [1;33m‹ﬂ[0m
                        [1;33m€
[0m                       [1;33m€[0m                              [1;33m‹[0m
                     [1;33m‹ﬂ[0m                               [1;33m€[0m
                     [1;33m€[0m                         [1;33m‹˛[0m    [1;33m‹ﬂ[0m
                    [1;33mﬁ›[0m      [1;33m€ﬂ‹ €‹[0m      [1;33m‹‹‹‹[0m  [1;33m‹   ‹‹‹ﬂ[0m [1;33m‹ﬂ‹[0m
                     [1;33m€    ‹ﬂ[0m  [1;33m≤ﬂ[0m [1;33m€[0m   [1;33m‹ﬂ€[0m    [1;33m‹€  ‹€[0m  [1;33m€[0m  [1;33m€ €[0m
                      [1;33m€  ‹ﬂ[0m [1;33m‹ﬂ[0m   [1;33mﬁ›‹ﬂ[0m  [1;33mﬂ‹‹ﬂﬂ  ﬂﬂ[0m [1;33m€‹€ﬂ‹ﬂﬂ≤   ‹ﬂ[0m
                       [1;33mﬂﬂ[0m   [1;33mﬂ[0m     [1;33mﬂ[0m      [1;33m≤[0m               [1;33mﬂﬂﬂ[0m
                            [1;33m‹ﬂﬂ‹[0m [1;33m‹ﬂﬂ‹[0m   [1;33m‹ﬂ[0m
                           [1;33m€   €[0m [1;33mﬂ‹[0m   [1;33m‹ﬂ
[0m                          [1;33mﬁ›[0m [1;33m‹ﬂ    ﬂﬂﬂ[0m
                   [1;33mﬂ‹‹‹‹‹‹≤‹ﬂ     ‹
[0m                         [1;33m€ﬂ[0m     [1;33m‹ﬂ[0m [1;33m€[0m
                        [1;33m€       €[0m  [1;33mﬁ›[0m
                   [1;33m‹‹  €       ﬁ›[0m [1;33m‹ﬂ[0m       [1;33m‹[0m       [1;33m‹[0m
                 [1;33m‹ﬂ[0m  [1;33mﬂ≤€‹[0m       [1;33m≤ﬂ ‹ﬂﬂ‹[0m   [1;33m€[0m  [1;33m€[0m   [1;33m‹€[0m   [1;33m€ ‹€‹
[0m                 [1;33m€   ‹ﬂ[0m  [1;33m€    ‹ﬂ€[0m  [1;33m€‹ﬂ  ‹ﬂ€[0m [1;33m‹ﬂ[0m [1;33m‹ﬂ[0m [1;33m€[0m   [1;33m≤ﬂ€  ﬂﬂ‹[0m
                  [1;33mﬂ‹‹ﬂ[0m    [1;33mﬂﬂﬂﬂ[0m  [1;33mﬂ‹‹‹ﬂ‹‹ﬂ   ﬂﬂﬂﬂ    ﬂﬂ€  €[0m    [1;33m€[0m
                         [1;33m‹‹ﬂﬂﬂ‹[0m                [1;33m‹‹[0m   [1;33m€  ﬂ     €   ˙[0m
                        [1;33mﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ‹          ‹ﬂ[0m [1;33mﬂ[0m [1;33m‹ﬂ          ﬂﬂ[0m
                               [1;33m€[0m   [1;33m€         ﬂ‹‹‹ﬂ
[0m                              [1;33m€    ﬁ›
[0m                             [1;33m€      €[0m
                            [1;33m‹ﬂ[0m      [1;33m€[0m             [1;33m˛˙[0m
                            [1;33m€[0m      [1;33mﬁ›[0m  [1;33m‹ﬂ[0m   [1;33m‹[0m [1;33mﬂ‹[0m [1;33m‹[0m  [1;33m‹‹‹
[0m                           [1;33mﬁ›[0m    [1;33m‹ﬂ≤ﬂﬂﬂ€[0m  [1;33m‹ﬂ€[0m  [1;33m€ﬂ≤ €   ﬂ[0m
                       [1;33m‹‹‹‹≤‹‹‹ﬂﬂ[0m  [1;33m€[0m  [1;33m‹≤[0m [1;33m‹ﬂ[0m [1;33m€‹ﬂ[0m   [1;33mﬂ[0m [1;33mﬂ‹[0m
                      [1;33mﬁ›[0m  [1;33m‹ﬂ[0m        [1;33mﬂﬂ[0m [1;33mﬂﬂ      ‹‹    €[0m
                       [1;33mﬂﬂﬂ                   ‹ﬂ  ﬂ[0m [1;33m‹ﬂ
[0m                        [1;33m‹‹[0m                   [1;33mﬂ‹‹‹‹ﬂ
[0m                       [1;33m€[0;33m€€[1;43mﬂ[40m‹[0m                      [1;33m‹‹‹[43mﬂﬂﬂ[40m‹[0m
                      [1;33m€[0;33m€€€€€[1;43mﬂ[40m‹[0m                 [1;33m‹[43mﬂﬂ[0;33m€€€€€€[1m€[0m
                      [1;33m€[0;33m€€€€€€€[1;43mﬂ[40m‹‹[43mﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹[0m  [1;33m‹[43mﬂ[0;33m€€€€€€€€[1m€[0m
                     [1;33mﬁ[43m›[0;33m€€€€€€€€€€€€€€€€€€€€[1;43mﬂﬂ[0;33m€€€€€€€€€[1;43m‹[40mﬂ[0m
                      [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m
                      [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m                      [1;33m‹ﬂ‹[0m                       [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m                     [1;33mﬂ‹
[0m                      [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m                  [1;33m‹ﬂ‹ﬂ[0m
                     [1;33m‹[43mﬂ[0;33m€€€€€[1;43m‹[0;33m€€€€€€€€€€€€€€€€€€[1;43m˛[0;33m€€€€€€€[1;43mﬁ[40m›[0m                 [1;33mﬂ‹[0m [1;33mﬂ[0m
                     [1;33m€[0;33m€€€€€€€[1;43m∞±[40mﬂﬂ[43m‹[0;33m€€€€€€€€€[1;43m‹[40mﬂﬂ[43m±[0;33m€€€€€€€€[1;43mﬁ[40m›[0m              [1;33m‹ﬂ‹ﬂ[0m
                     [1;33m€[0;33m€€€€€€€€[1m€ ˛˙[43m≤‹[0;33m€€€€€[1;43m‹≤[0;30;43m€[1;33;40m˛˙€[0;33m€€€€€€€€[1;43mﬁ[40m›[0m              [1;33mﬂ‹ ﬂ[0m
                     [1;33mﬂ[43m‹[0;33m€€€€€€€€[1;43mﬂﬂﬂ[0;33m€€€€€€[1;43mﬂ[0;33m€€[1;43mﬂ[40m‹[43mﬂ[0;33m€€€€€€€€€[1m€[0m                [1;33m€[0m
                      [1;33m€[0;33m€€€€€€€€€€€[1;43m         [0;33m€€€€€€€€€€€€[1m€[0m               [1;33mﬁ›[0m
                       [1;33mﬂ[43m‹[0;33m€€€€€€€€€[1;43m €‹[0;33m€€€[1;43m‹≤ [0;33m€[1;43m  [0;33m€€€€€€€€[1m€[0m                [1;33m€[0m
                        [1;33m‹[43mﬂ‹[0;33m€€€[1;43m‹‹[0;33m€€[1;43m [0;33m€€[1;43mﬂ‹ﬂ[0;33m€€[1;43m [0;33m€€[1;43m   [0;33m€[1;43m‹[0;33m€[41mﬂ[1;43m‹ﬂ[0;33m€[1m€[0m             [1;33m‹ﬂ[0m       [1;33m‹ﬂ[0m                        [1;33mﬂ[0;33;41mﬂ[1;43mﬂ‹ﬂﬂ[0;33m€€€€[1;43m   ‹ﬂ‹   [0;33m€€[1;43m‹[0;33m€[1;43mﬂ‹[0;33;41m‹[1;40m€[0;33m€€€€€[1m€[0m          [1;33m‹ﬂ[0m       [1;33m‹ﬂ[0m
                       [1;33m‹€[43mﬂ[40m€[0;33m€[1;43m‹ﬂ[0;33m€[1;43m‹ﬂ[0;33m€[1;43m ﬂﬂ   ﬂﬂ ‹ﬂﬂ[0;33;41mﬂ[1;43m‹ﬂ‹[0;33m€[1;43mﬂﬂ‹[0;33m€€[1;43mﬂ[40m‹[0m        [1;33m€[0m        [1;33m€[0m
                     [1;33m‹ﬂ[0m  [1;33m€[43mﬂ[0;33;41m‹[1;40m€[0;33;41m‹‹[1;40m€[0;33;41m‹[1;43m‹‹‹‹‹‹‹‹‹[0;33;41mﬂ[1;40m€[0;33;41m‹[1;40m€[0;33m€[1m€[0;33m€€[1;43mﬂ‹[0;33m€€[1m€[0;33m€€€[1;43mﬂ[40m‹[0m    [1;33m‹ﬂ[0m       [1;33m‹ﬂ[0m
                   [1;33mﬂﬂ[0m  [1;33m‹[43mﬂ[0;33m€€[1;43mﬁ›[0;33m€[1;43mﬁ› [0;33m€€€€€€€€€€[1;43mﬁ›ﬂ‹[0;33m€[1m€[0;33m€€[1;43mﬂ‹[0;33m€€[1;43mﬂ‹[0;33m€€€[1;43mﬂ[40m‹[0m [1;33m€[0m        [1;33m€[0m
                     [1;33m‹[43mﬂ[40m€[0;33m€€[1;43m €[0;33m€€€[1m€[0;33m€€€€€€€€€€€[1m€[0;33m€€[1m€[0;33m€[1;43mﬂ‹[0;33m€€€[1m€[0;33m€€€[1;43mﬂ‹[0;33m€€[1;43m‹[40mﬂ[0m       [1;33m‹ﬂ[0m
                    [1;33m€[0;33m€[1m€[0;33m€€€[1;43mﬁ›[0;33m€€€[1;43mﬂ[0;33m€€€€€€€€€[1;43m‹ﬂ[0;33m€€€[1;43mﬁ›[0;33m€[1;43mﬂ‹[0;33m€€€[1;43mﬂ‹[0;33m€€€€[1m€[0m        [1;33m€[0m
                  [1;33m‹[43mﬂ[0;33m€€€€€€€[1m€[0;33m€€€€€€€€€€€€€€€€€€[1m€[0;33m€€€[1;43mﬁ›[0;33m€€€[1;43mﬂ[0;33m€€[1;43m‹[40mﬂ[0m       [1;33m‹ﬂ[0m
                 [1;33m‹[43mﬂ[0;33m€€€€€€€€[1m€[0;33m€€€€€€€€€€€€€€€€€[1;43m‹ﬂ[0;33m€€€[1m€[0;33m€€€€€€[1m€[0m        [1;33m‹ﬂ[0m
               [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂ[0;33m€€€€€€€€€[1;43m‹[40mﬂ[0m       [1;33m‹[43mﬂ[40m‹[0m
             [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m   [1;33m‹[43mﬂﬂ[40m‹[0m [1;33m‹[43mﬂ[0;33m€€[1m€[0m
            [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹‹‹‹‹[0;33m€€€€€€€€[1;43m‹[40mﬂ[0m    [1;33m€[0;33m€€€[1;43mﬂ‹[0;33m€€€[1;43mﬂ[40m‹[0m
          [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹[40mﬂﬂ[0m     [1;33mﬂ[43m‹‹[0;33m€€€€[1m€[0m     [1;33m€[0;33m€[1;43mﬂ‹[0;33m€€€[1;43mﬂ‹[0;33m€€[1;43mﬂ[40m‹[0m
         [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;43m‹[40mﬂﬂ[0m           [1;33mﬂﬂ[43m‹[40mﬂ[0m   [1;33m‹[43mﬂ[40m€[0;33m€[1;43m [0;33m€€[1;43mﬂ[0;33m€€€[1;43mﬂ‹[0;33m€€[1;43mﬂ[40m‹[0m
        [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m               [1;33m€[0m    [1;33m€[0;33m€€€[1;43mﬂ‹[0;33m€€€€€€€[1;43mﬂ‹[0;33m€€€[1;43mﬂ[40m‹[0m
       [1;33m€[0;33m€€€€€€€€€€€€€€€€€€€€€€€[1;43m‹[40mﬂ[0m             [1;33m‹ﬂ[0m     [1;33mﬂ[43m‹[0;33m€€€€€€€€€€€€[1;43mﬁ›[0;33m€€€€[1;43mﬂ[40m‹[0m
     [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m             [1;33m€[0m        [1;33m‹ﬂﬂ[43m‹‹[0;33m€€€€€€€€€[1m€[0;33m±€€€€€[1;43mﬂ[40m‹[0m
    [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m         [1;33m‹‹‹‹€[0m        [1;33m€[0m     [1;33mﬂ[43m‹[0;33m€€€€€€€[1;43mﬁ›[0;33m€€€€€€€[1m€[0m
  [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[40mﬂ[0m      [1;33m‹ﬂﬂ[0m     [1;33mﬂﬂ‹[0m   [1;33m‹ﬂ[0m       [1;33m€[0;33m€€€€€€€€[1m€[0;33m±€€€€€€€[1m€[0m
 [1;33m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[40mﬂ      ‹ﬂ[0m [1;33m‹‹€ﬂﬂﬂﬂ‹‹[0m [1;33mﬂ‹€[0m          [1;33m€[0;33m€€€€€€€[1;43mﬂ[41m‹[0;33m€€€€€€€[1;43mﬂ[40m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹[40mﬂﬂ[0m       [1;33m‹ﬂ[0m [1;33m€[0m   [1;33mﬂ±‹[0m   [1;33m€[0m [1;33mﬂ‹[0m          [1;33mﬂ[43m‹[0;33m€€€€€€€€[1;43mﬂ‹[0;33m€€€€€€[1m€[0;33m€€€€€€€€€€€€€€€€€€€€[1;41m‹‹[40mﬂ[0m           [1;33m€[0m [1;33m€[0m       [1;33mﬂ‹[0m [1;33m€[0m  [1;33m€[0m           [1;33m€[0;33m€€€€€€€€€€€€€€€€[1m€[0;33m€€€€€€€€€€€€€€±[1;41m‹‹[40mﬂﬂﬂ[0m  [1;33m‹‹‹‹‹‹‹‹‹‹‹‹€‹€[0m         [1;33mﬂ€[0m  [1;33m€[0m          [1;33m€ﬂ€[0;33m€€€€€€€€€€€€€€€[1m€[0;33m€€€€€€€€€€€€€€[1m€‹‹‹‹[43mﬂﬂﬂ[0;33m€€€€€€€€€€€€€€€[1;43mﬂ[40m‹‹[0m     [1;33m‹‹ﬂ[0m [1;33m€[0m          [1;33m€[0m   [1;33mﬂ[43m‹[0;33m€€€€€€€€€€€€[1m€[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂﬂﬂﬂ[40m€[0m  [1;33m‹ﬂ[0m         [1;33m‹ﬂ[0m      [1;33mﬂ[43m‹‹‹[0;33m€€€€€€[1;43m‹[40mﬂct[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€ﬂ[0m        [1;33m‹ﬂﬂ[0m            [1;33mﬂﬂﬂﬂﬂﬂ[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂﬂﬂ‹‹[40mﬂ[0m      [1;33m‹ﬂﬂ[0m
[33m€€€€€€€€€€€€€€[1;43m‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m‹[0;33m€€€€€[1;43m‹[0;33m€€€€€[1m€[0m      [1;33m‹ﬂ[0m
[1;33;43m‹[0;33m€€€€€€[1;43m‹‹‹‹[40mﬂﬂﬂ[0m                   [1;33mﬂﬂ[43m‹[0;33m€€€[1;43mﬂﬂ[40m€ﬂﬂ[0m      [1;33m‹ﬂ[0m
[1;33mﬂﬂﬂﬂﬂﬂ€[0m                             [1;33mﬂﬂ[43m‹‹[40mﬂ[0m       [1;33m‹ﬂ[0m
      [1;33mﬂ‹[0m                                        [1;33m€[0m
       [1;33m€[0m                                       [1;33mﬁ›[0m
       [1;33mﬂ‹[0m                                      [1;33mﬁ›[0m
        [1;33mﬂ‹[0m                                     [1;33mﬁ›
[0m          [1;33m€[0m                                    [1;33m€
[0m           [1;33m€[0m                                   [1;33m€[0m
            [1;33mﬂ‹[0m                               [1;33m‹ﬂ[0m
              [1;33mﬂ‹[0m                           [1;33m‹ﬂ[0m
                [1;33mﬂﬂ‹[0m                      [1;33m‹ﬂ[0m
                   [1;33mﬂﬂ‹‹[0m                [1;33m‹ﬂ[0m
                       [1;33mﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0m

                              [1;33minside llewyn davis, a coen brothers movie, 2013.[0mSAUCE00Inside Llewyn Davis                Cthulu              Mistigris           20220329í)  P Z      IBM VGA               