[0m
[1;30;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m≤€[40m€€€€€€€€€€€€[44m≤[40m€€[47mﬂﬂ[0;30;47mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤≤[40m€[44m≤[40m€€€€[47m≤≤€[40m€€€€€€€€€€€€€€[0;30;47m›[1;37m≤≤≤≤≤≤≤≤≤≤[30m [40m±[47m€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤[40m€[44m≤[40m€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[37mﬁ[47m≤≤[0m€ﬂﬂﬂ ﬂ[1;47mﬂ≤[30m [40m±[47m€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[44m≤≤≤[40m€[44m≤[40m€[44m≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤±±±±≤≤±±±±≤≤≤€€[37;40mﬁ[47m≤‹‹[0m‹[1;47m‹‹[0m [1mﬁ[47m≤≤[30m €[44m≤≤[40m€[44m≤[40m€[44m≤≤[40m€[44m≤≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞±∞±±≤€[40m€€[37mﬁ[47m≤≤≤≤≤[0mﬂ [1;47m≤≤≤[30m €€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[47m≤≤≤≤[37;40mﬁ[47m≤≤≤‹[40m‹[47m≤≤≤≤≤[30m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[37m∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞[30m∞‹≤≤≤≤≤≤[37;40mﬁ[47m≤≤ﬂ≤≤≤≤≤≤≤[30m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m≤≤≤≤≤≤≤≤[37;40mﬁ[47m≤ﬂ[30;40m  [37;47m∞[0m  [1;47m∞≤≤[30m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[0m€[1;47m±±±±±±±±±±∞±∞±±±∞∞∞∞∞[30m‹±±±±±±±±±[37;40mﬁ[47m≤≤≤≤≤[0m [1;47m≤≤≤≤[30m ±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±ﬂ[37m±≤≤≤≤±±±±±±±±±±≤≤≤±≤±±±±[30m€±±±±±±±±±±[37;40mﬁ[47m≤≤≤≤[0;30;47mﬂ[1;37m≤≤≤≤≤∞[30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ[37m‹≤≤≤≤≤±±≤±≤≤≤±≤±≤≤≤≤≤≤≤[43m≤[47m±[30m€∞∞∞∞∞∞∞∞∞∞∞[37;40mﬁ[47m≤≤≤ﬂ≤≤≤≤≤≤∞[30m∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±ﬂ‹[37m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[30m€∞∞∞∞∞∞∞∞∞∞∞∞[37;40mﬁ[47m≤≤≤[0m [1;47m≤≤≤≤≤≤±[30m∞∞∞±±±±±±±±±±±±±±±±±±±±±±€[37m∞‹€€ﬂ≤≤≤≤≤≤[43m≤≤≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤[43m≤[30;47mﬁ[40mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬁ[47m≤≤€[0;30;47m›[1;37mﬂ[0mﬂ‹[1;47m≤≤≤≤[30m‹‹‹±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞€ﬂ[37m‹≤≤ﬂ‹≤≤≤≤[43m≤≤≤[30;47m‹[0mﬂ[1;30;47m‹[37m≤≤≤≤≤≤≤≤≤≤≤[43m≤≤[30;47m‹[40m±±±±≤≤≤≤≤±±±±±[37mﬁ[47m≤≤€[0m [30;47mﬂ[1;37m≤≤≤≤≤[40m›[30m±±±[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[37mﬁ›≤≤ €≤≤≤[43m≤≤≤[0mﬂ[1;30m±±±±∞ﬂ[0mﬂ[1;47m∞≤≤≤≤≤[43m≤≤≤[30;40m±±±±≤≤≤≤≤≤≤≤≤±±±[37mﬁ[47m≤≤≤≤ﬂ≤≤≤≤≤[40m›[30m±≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m €≤≤›€€≤[43m≤≤≤[47mﬂ[30;40m±±±±±±±±[0;30;47mﬂ[1;37m‹≤≤≤[43m≤≤≤≤[30;40m±±±≤≤≤≤≤≤≤≤≤≤≤≤±±[37mﬁ[47m≤≤≤[40m›[0;30;47m›[1;37m≤≤≤≤≤[40m›[30m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ[37m≤≤≤≤€€≤[43m≤≤[47mﬂ[30;40m±±±±±±±[0;30;47mﬂ[1;37;40m‹[47m≤≤≤≤[43m≤≤≤≤[40mﬂ[30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37mﬁ[47m≤≤≤[40m›[47mﬁ≤≤ﬂ≤≤[40m›[30m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤[37m≤≤≤≤ﬁ≤≤[43m≤≤[47mﬂ[30;40m±±±±±[37m‹[47m‹≤≤≤≤≤[43m≤≤[47mﬂ[0mﬂ[1;30m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37mﬁ[47m≤≤≤[0m ﬂ [30;47mﬂ[1;37m≤≤≤[40m›[30m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ[37mﬁ≤≤≤[30m∞[37m≤≤[43m≤≤[30;40m±±±±±±[37;47m‹≤≤≤≤[43m≤≤≤[30;47m‹[40m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[37mﬁ[47m≤≤≤[40m‹[47m‹≤≤≤≤≤[40m›[30m≤≤≤[47m∞∞∞[0m€€€€[1;30;47m∞∞∞∞∞∞∞∞∞[37;40m±[47m≤≤≤ ≤≤[43m≤[30;47m‹[40m±±±±±±±[37;47m∞∞[30m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m±≤≤≤[47m∞∞∞[0m€€€€€€€€€[1;30;47m∞∞[0m€[1;30;47m∞∞[37m≤≤ ﬁ[40m€[47m≤[0mﬂ[1;30m±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[47m∞±∞[0m€€€€€€€€€€€€[1;30;47m∞‹‹∞ﬁ[0mﬂ[1;30;47m‹[40m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[47m∞≤∞[0m€€€€€€€€€€€€€€€€›[1;30m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤±≤±≤±±±±±[47m∞€∞[0m€€€€€€€€€€€€€€€€€[1;30m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤±≤±±±±±±±±±±±∞[47m∞€[0m€€€€€€€€€€€€€€€€€€[1;30m›±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±≤±≤±±±±±±±±±±±±±±±∞±∞±∞[47m±€[0m€€€€€€€€€€ ‹‹ﬂﬂ€€€[1;30;47mﬁ[40m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±±±±±±±±±±±±±±±∞±∞∞±±∞∞∞±∞∞[47m≤›[0m€€€€€€€€€€ [1m±±±±[0m‹ﬂ€€[1;30m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞±∞∞∞±∞∞∞±∞∞∞∞∞∞∞∞∞[47m€›[0m€€€€€€€€€€›ﬁ[1m≤≤[0mﬂ[1m≤≤[0m‹[1;30;47m‹[40m›±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±ﬂﬂﬂ         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m€›[0m€€€€€€€€€€€ [1;47mﬂ[40m€€[0m‹[1;47m ﬂ€‹[40m‹[0;30;47mﬂ[1;40m∞∞±±±±±[0m [30;47mﬂ[1;37;40m‹‹‹[47m‹‹‹‹[43m≤≤≤≤≤≤≤≤≤±≤±≤±≤[47m‹‹[30mﬂ[37;40m‹[0;30;47mﬂ[1mﬂ[40mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ[0;30;47mﬂ[1mﬂ€›[0m€€€€€€€€€€€€ [1;47mﬂ€€€‹[0m‹[1;47m ﬂ€€€‹‹‹‹€€€€€[43m≤[47m€€[43m≤[47m€[43m≤[47m€[43m≤[47m€€€[43m≤≤≤≤±≤±≤±≤≤≤≤[47mﬂﬂ[43m≤≤≤[47m‹‹[40m‹‹[0;30;47mﬂﬂ[37;40m‹[30;47mﬂﬂ[1;37;40m‹‹[47m‹[0m€ﬂ‹[1;47m‹[30m€›[0m€€€€€€€€€€€€€ [1;47mﬂ€€€€‹[0m [1;47mﬂ€€€€€€€€€€€€€€€€€€€€€€[43m≤[47m€[43m≤[47m€[43m≤≤≤≤≤≤≤≤≤±[47m‹‹[0m€[1;47mﬂ[43m≤≤≤≤≤≤≤≤≤≤[47mﬂ [0m‹[1;47m≤≤≤[30m€ [0m€€€€€€€€€€€€€€‹ﬂ[1;47mﬂ€€€€[0m [1;47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[47m€[43m≤[47m€€[43m≤≤≤≤≤±±±[47m‹  ﬂ[43m≤≤≤≤[47mﬂ[0mﬂ‹[1;47m  ∞∞∞[0m
[1;30;47m€ [0m€€€€€€€€€€€€€€€€‹ﬂ[1;47mﬂﬂ[0m€[1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[47m€[43m≤[47m€[43m≤≤≤≤≤≤[47m‹‹[43m≤≤[47m [0m€€‹[1;47m [0mﬂ[33;47m∞[37;40m≤≤≤
[1;30;47m€[0m€€€€€€€€€€€€€€€€€€›[1;47m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[47m€[43m≤≤≤[47mﬂ[0mﬂ[1;47mﬂﬂ≤≤≤≤[0m‹[1;30;47m∞[0m≤≤≤
[1;30;47m€[0m€€€€€€€€€€€€€€€€€€ [1;47m≤€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹[0mﬂﬂﬂ[1;47m‹‹[43m≤≤≤[47m∞ [0m≤≤
[1;30;47m€[0m€€€€€€€€€€€€€€€€€ [1;47m €€€€€€€€≤∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m‹[1;47m‹‹[43m≤≤≤≤≤≤[47m≤∞∞[0mgm
[1;30;47m›[0m€€€€€€€€€€€[1;30;47m∞[0m€€€€[1;30;47m∞[0m [1;47mﬁ€€€€ﬂ≤≤≤∞ €€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤[47mﬂ[0m
[1;30;47m∞[0m€€€€€€€€€€[1;30;47m∞∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m [1;47mﬁ€€€€ [0m‹ﬂﬂ[1;47m  ‹€€€€€€€€€€ €ﬂﬂﬂ ‹‹€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[0m›
[1;30;47m∞[0m€[1;30;47m∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞[0m [1;47m€€€€€€[0m‹ [1;33m‹∞∞[0mﬂ[1;47mﬂ €€€€€€€ € ‹ﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;47mﬂﬂﬂ€€€€€€€€€€€€€€[43m≤≤≤≤≤[40m›ﬁ[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;47m €€€€€€€‹[0m‹[1m‹[0m‹[1;47m  €€€€€€€€€€ﬂ[0m [1;33m‹‹∞∞[0mﬁ[1;47mﬂ€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤[40m›ﬁ[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹ ﬂ [1;47m €€ €€€€€€€€€[0m [1;47m €€€€€€€€€‹‹[0m‹‹[30;47mﬂﬂ[37;40m‹[1;47m‹€€€€€€€€€€ﬂﬂ ‹[43m≤≤≤≤≤≤≤≤[47m≤[40m [47m›[0m
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ‹[1;47m‹ﬂ€€‹‹ﬂ€€€€€€€‹[0mﬂ[1;47mﬂﬂ[0m ‹[1;47m €€€€€€€€€€€€€€€€€ﬂ[0mﬂ[1;47m ‹[43m≤≤[47mﬂﬂ[43m≤≤≤≤≤≤≤≤≤[40m›ﬁ[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹ €[1;47m€€€€‹€€€€€€€€€€€‹[0m [1;47m‹€€€€€€€€€€€€€€ﬂﬂ ‹‹‹€€[0mﬂﬂ[1;47m ‹[43m≤≤≤≤≤≤≤≤≤≤≤≤[47m≤ﬂ[0m‹
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30;47m∞[37mﬁ€€€€€ﬂﬂﬂ€€€€€[46m€€€[47mﬂ[0m [1;47m€€€€€€€€€€€€€€€€ﬂ   ‹‹€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤±[0m›ﬁ›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ‹[1;47m‹‹‹‹‹  ﬂ€€€[46m€€≤≤≤[0mﬂ   [1;47mﬂ[46m≤[47m€[46m€[47m€[46m€[47m€[46m€[47m€[46m€[47m€€[46m≤[47m ﬂﬂﬂ€‹‹‹‹‹‹‹‹[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0m
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m‹ﬂﬂ[1;47mﬂﬂ  ‹‹€€€[46m€€[47m ﬂﬂ[0mﬂ ‹[1;47m∞∞∞[0;30;47mﬂ[37;40mﬂﬂ[1;47mﬂ€€€≤≤≤≤[46m±[47m ﬁ€€€‹‹‹ﬂﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m ‹ﬂ[1;47m €€€€€€€€€€€› €≤≤≤≤≤≤≤≤‹‹ ﬂﬂﬂﬂ   €€€€€€€[43m€≤≤≤≤[47mﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[0m‹[1;30;47m∞∞[0m‹‹ [1;47m €€€€€€€€›[0m›ﬁ[1;47m€€€€€€€€[43m€≤€€€€[47m≤≤[0m€[1;47m ﬁ€€€[43m€[47m€[43m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤∞[40m∞[0m
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞±±[0m [1;47m €€€€€€€€€€ [0m [1;47m €€€€€€€€€€€€€€€∞ €€€[43m€[47m€[43m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤∞[0m‹
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞±±[0m [1;30;47m [37mﬁ€€€€€€€€€€€ [0m [1;47m €€€€€€€€€€€€€€‹€€[43m≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47mﬂﬂ [0;30;47mﬂ[37;40m
[1;30;47m∞∞∞∞∞∞∞∞∞±±±±[0m [1;30;47m› [37m€€€€€€€€€€€€€∞∞∞€€€€€€€€€€€€€€[43m≤[47m€[43m≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m›€[0m‹
[1;30;47m∞∞∞∞∞∞±±±±±±±€  [0m€€[1;47m€€€€€€€€€€€€≤≤≤≤≤€€€€€€€[43m≤[47m€[43m≤≤±≤€€≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47mﬂ[43m≤[47mﬂ[43m≤≤[47m∞[0m
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m‹‹[37;40mﬂﬂ[30;47m‹‹[37;40mﬂ∞[0m
[1;30m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤ﬂﬂ[47mﬂﬂﬂ[40mﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30m≤≤≤≤ﬂ[0m ‹[1;47m‹≤≤≤≤≤≤≤≤≤‹  [0m‹[1m‹‹[0;30;47mﬂ[37;40m‹‹[1;30m                                         [0m‹‹‹‹‹‹‹[1;47m‹€€€€€[30;40m≤≤[0m  [1m‹[47m≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ   ﬂﬂ€€€≤≤≤≤≤≤≤[43m≤[45m≤≤≤≤[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30;47mﬂ[37m‹≤≤≤≤≤≤≤≤≤≤≤≤[0mﬂ[1;47m‹≤≤ﬂ[0mﬂ [1;47m   ﬂ€€€€ﬂ[31m∞∞∞[37;45m≤≤[0;35;47m∞∞∞[1;37m €€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤ﬂ[40mﬂ[47mﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1;47mﬂﬂﬂﬂ€€€€‹≤≤≤≤≤≤≤≤≤≤≤≤≤[0mﬂ[1;47m [0mﬂ       [1;47m∞∞ [0mﬂ[1;47mﬂ [31m±±±[37;45m±±[0;35;47m±±±[1;37m €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[0;32m‹‹‹[1;30;42m±±±±±≤≤≤≤≤≤[40m‹‹ﬂ[37;47mﬂﬂ≤≤ﬂﬂ≤≤≤≤≤ﬂ[0mﬂﬂﬂﬂ    [1m€€€‹[0m‹  [1;47m±±[0m ﬁ[1;31;47m≤≤[37;45m∞∞∞[0;35;47m≤≤≤[1;30mﬂ[37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[0;32m‹‹‹[1m±±±±±[0;32mﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹[1;30mﬂﬂ[42m€€[40m‹[0mﬂ ﬂ                   [1mﬂ€€[47m≤≤[0m‹‹[35m‹‹[47m€€≤≤≤[1;37m ≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[32;40m‹≤≤≤≤≤[0;32mﬂﬂ[37m‹‹‹‹[1;47m∞∞[0mﬂ[1;33;47m∞∞∞∞∞∞ [37;43m‹‹[47m€‹[0;32m  [1;30mﬂ[37;47m‹‹[0m‹       [1m∞ ∞ ∞[0m [1m∞[0m        ﬂﬂ[1;35m±±±±±±[0;35mﬂﬂ[37m     [32m≤[37m [32m≤ ≤ ≤ ‹[1;42m‹€€[40mﬂ[0;30;47mﬂ[37;40m‹‹‹[1;47m∞∞∞∞∞∞[0mﬂ[1;33m‹€[47m±≤±≤±≤∞[0mﬂ[1;47mﬂ[0mﬂ[1;47mﬂﬂ  [0mﬂﬂ[1;47mﬂ€€€‹[40m‹‹‹‹≤‹≤ ≤[0m [1m≤[0m  [1;35m≤≤≤≤≤≤≤[0;32m‹[37m‹[32m€[37m‹‹[32m‹‹[37m‹[32m‹‹‹[37m [32m≤≤≤[1;42m [0;32;46m€[40mﬂ[1;42m [0;32;46m€[40mﬂ[1;42mﬁ€€[0;32m›[30;47m›[37;40m€[1;47m±±±±±±±[0mﬂ‹›[1;33;47m≤€≤€≤€≤[37m    [0mﬂ[1;47m  [0m‹‹[1;47m∞∞∞[0m‹‹[1;47m [0mﬂ[1mﬂ[47mﬂﬂ[40m≤≤≤≤≤≤≤≤≤‹‹‹‹‹[0m  ﬂﬂ[32mﬂﬂﬂﬂﬂ[37m                [1;32mﬂ€€‹[37;47m≤≤≤≤≤≤≤≤[0m‹[1;47m [0m [33mﬂﬂ[1mﬂﬂ[47m [0m‹‹‹[1;47m‹€€€€€€€[0m ﬂﬂﬂ[1;47m∞∞∞∞∞[0m‹‹‹‹[1;47m [0mﬂ[1mﬂﬂﬂ[47mﬂﬂ€€€€€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤[47m€[40m≤[47m€[40m≤[47m€[40m≤[0m‹€€€‹‹[1;32m≤≤≤≤≤≤[37;47m€€€€€€€€€€€ﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂﬂ‹‹‹‹        ﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞[0m‹‹‹‹‹‹[1;47m  [0mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1m±±[0m‹‹‹‹‹‹‹[1;47m∞∞∞∞∞∞∞∞∞∞[0mﬂ[1;30m∞∞∞∞∞∞∞∞∞∞[0m      ﬂﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞[0m€€€ﬂﬂ€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ[1;47m∞[0mﬂﬂﬂﬂﬂﬂ
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0mﬂﬂﬂﬂﬂﬂﬂ[30;47m›[1;37m∞[0m‹[1;30;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;47m‹≤≤[0m‹‹€ﬂﬂﬂﬂﬂ   ‹[1;47m€€€€‹‹[40m‹[0m‹
‹‹‹‹‹‹‹‹         gm               [1;47m∞∞∞∞∞∞[0m‹‹‹‹  [30;47mﬂ[1;37m [0m€[1;47m≤≤≤≤≤≤≤≤≤≤≤‹[40m‹[0m‹€[1;47m   €€€€€€€€€€‹[30mﬂ[37;40m‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[0m€€€[1;30;47m∞[0m‹‹‹‹‹‹            ﬂﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞∞∞[0m‹‹‹€€[1;47mﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤€€‹‹  ﬂﬂﬂﬂ€€€[0m
meeeeow!SAUCE00Smudge-san                         Geronimoe           Mistigris           20220325≈(  P I      IBM VGA               