[0;40;37m[38C‹‹‹‹
[35C∞‹[1;47m‹€[33m€€‹‹[0m‹ [1m∞∞∞
[0m[35C[1;47m∞≤€€[33m€€€‹‹[0m€
[32C[1;30m∞∞∞[0m≤[1;47;33m‹‹‹‹‹‹‹[37m∞[30m≤[40m∞
[0m[25C[1;34mﬂﬂﬂ€‹ﬂ    [30mﬂ[47m∞[33mﬂﬂﬂ[37m∞[33m∞[30m∞‹[40m≤[0m[5C[1;34m∞∞∞[0;34m ∞∞∞
[37m[36C[1;30m∞ﬂ[47m‹‹‹[40m≤≤ﬂ
[0m[21C[34m∞∞ [1m∞∞∞[0m    [1;34mﬂ˛‹ﬂ[0m    [1;30m∞∞∞∞[0m   [1;34mﬂﬂ‹ﬂ

[0m[10C[1;44;34m∞[0;34mﬂ[37m [1;30mﬂ€ﬂ[46m≤[40mﬂ‹ﬂ€ﬂ[0m  [1;34m‹[0m  [1;30mﬂ›[34mﬂ[30mﬁ€ﬂ‹∞[0m  [1;34m‹[0m  ‹ﬂ≤[1mﬂ[0mﬁ[1;47;33m˙[0mﬂ‹‹ﬂ[1;47m∞[0m›  [1;30mﬂ›‹ﬂ[46m≤[40m‹[0m [1;30mﬂ›ﬁ€ﬂ[0m  [34mﬂ[1;44m [0m
[6C[34m∞∞∞[37m [34m≤‹[1;30m  ≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m  [1;34mﬂ[0m  [1;30m‹[46m≤[40m‹ﬁ‹›ﬂ‹[0m  [1;34mﬂ[0m   €˛[1;30m [37m€[0m‹›ﬂ‹ﬂ˛‹  [1;30m‹€‹ﬂ›€ﬂ‹€‹[0m [1;30m‹€[0m  [34m‹[44;31m∞[40;37m [34m∞∞∞
[37m[10C[34m∞∞[37m  [1;30m∞ ∞[0m [1;30m∞[0m [1;30m∞[0m  [1;34m∞[0m  [1;30m∞∞∞[0m [1;30m∞∞[0m [1;30m∞[0m  [1;34m∞[0m   [1;30m∞[0m  [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞∞∞[0m [1;30m∞∞[0m [1;30m∞∞∞[0m [1;30m∞∞[0m  [34m∞∞

[37m[18C[35m∞∞∞[37m tainted [35m+[37m zir [35m@[37m [1mfire[0m graphics [1;35m2025[0m  [35m∞∞∞

[37m[16C˙[18C[34m‹[35m‹[1;45;31m∞∞[44m›[0;34m∞    [1m‹[45mﬂ[40;31m‹
[0m[21C[1;34m‹[45;31m∞∞∞∞[0;35m€[44m›[40;34m∞∞[37m   [34m‹[1;44m‹[45;31m∞‹[47mﬂ[45m‹[0;35m‹[37m  [1;34m‹[45mﬂ[0;35m‹[34mﬂ[1;44mﬂ[45m‹[31m∞[40;34m‹[0;34m‹[37m    [1m˙[0m[6C[34m‹[1m‹[45mﬂ[31m∞∞[0;44;35m€≤[40;34m››
[37m[10C[1;30m[[0mdark[1;30m][0m    [1;34mﬁ€[45;31mﬁ[47mﬂﬂ[45m≤∞[0;34m∞[37m  [1;34m‹[0m  [34mﬂ[1;44mﬂ[45m‹[31m∞ﬂ[47m≤[45m‹‹[0;35m‹[34mﬂ[1;44mﬂ[45m‹[31m∞[0;35m‹[34mﬂ[1;44mﬂ[45m‹[44mﬂ[0;34m∞[37m[9C[34mﬁ[1m€[45;30m [31m››[0;35m€[44mﬂ[0m
[21C[1;34m€[45;31mﬁ[47;33mﬁ€[31m›[45m≤[0;35m›[37m [1;45;34mﬂ[31m‹[34mﬂ[0;34m∞[1;44m∞∞[0;34mﬂ[1;44mﬂ[45m‹[31m∞ﬂ[47m‹ﬂ[45m‹[0;35m‹[34mﬂ[1;44mﬂ[45m‹[31m∞[40;34m‹[0;34mﬂﬂ[37m    [34m∞∞∞∞[1m   ﬁ[45;31m∞[47m›ﬁ[0;45;35mﬁ[40;34m›
[37m[6C[34m‹[1m‹[45mﬂ[31m‹‹[0;35m‹[37m   [35m‹‹[1;30m∞∞[0m  [1;34mﬁ[45m›[47;31m›[33m∞∞[31mﬁ[45m≤[0;35m›[34mﬂ[44;35mﬂ[40;34mﬂ∞[1;44m≤≤‹[0;34m∞ﬂ[1;44mﬂ[45m‹[31m∞ﬂ[47m‹ﬂ[45m‹[0;35m‹[34mﬂ[1;44mﬂ[45m‹[44mﬂ[0;34m∞∞[37m  [34m‹[1;44m‹[0;44;35m‹‹∞[40;37m   [34mﬁ[1;45m›[31m≤≤∞[0;35m›
[37m    [34mﬁ€[1;45m≤∞[31mﬁ[47;33m˛∞[45;31m›[0;35m›‹[1;45;31m‹[47mﬂﬂ[45m‹[0;35m‹[37m   [1;34m€[45;31mﬁ[47m [33m˙[31m‹[45m€∞[0;35m›[37m  [34mﬁ[1;45m›[31m‹[34mﬁ[0;34m≤[37m  [34mﬂ[1;44mﬂ[45m‹[31m∞ﬂ[47m‹ﬂ[45m‹[0;35m‹[1;34m‹[0m[5C[1;44;34mﬁ[45;31mﬁ[47mﬂ≤[45m∞[44;34m›[0m   [1;34mﬁ[45;30m [31m∞[30m [0;35m€[34m›[37m[5C[1;33m˙
[0m[6C[1;44;34mﬂ[47m≤[45;31m∞[47m≤ﬂ[45m≤˛ﬂ[0;44;35mﬂ[1;45;31mﬂ[47m‹∞[45m≤[0;35m‹[37m  [1;34mﬁ[45m›[31m≤[47m≤[45mﬂﬁ›∞[0;34m∞[37m [34mﬁ[1;45m›[31mﬂ∞[44;34m›[0m  [1;34m‹‹[0;34mﬂ[1;44mﬂ[45m‹[31m∞ﬂ[47m‹ﬂ≤[45m‹[34mﬂ[44m‹‹‹[45m≤[31mﬁ[47;33m∞‹[45;31m≤[34mﬁ[0;34m›[37m  [34mﬁ[1;45m€∞∞‹∞[0;44;35m∞[40;34m≤
[37m[7C[1;44;34m∞[45m≤[31m∞[47m‹≤[45mﬁ[0;45;35mﬁ[40;34m∞ﬂ[1;45m‹[31m≤[47m≤[45m≤[34m∞[0m  [1;34m€[45;31m ∞[34m [31m˛∞∞[34m≤[0;34m∞[37m [1;44;34mﬁ[45mﬂ≤[44m›[0m [1;44;34mﬁ[45;30m [31m‹[34mﬂ[0;34m‹ﬂ[1;44mﬂ€[45m‹[31m∞ﬂ≤ﬂ∞∞[34m›[44m€ﬁ[45;31mﬂ[47m‹≤[45m›[40;34m≤[0;34m›[37m  [1;44;34m‹[47mﬂ≤[45m‹[44mﬂ[0;34mﬂ
[37m[6C[1m˙[0m [1;44;34m∞[45m›[31m±≤ﬁ›[44;34m›[0m [34mﬂ[1;45m‹[31m∞∞∞[34m≤[0m [1;34mﬁ[45m≤ ﬁ[40mﬁ[45m   ≤[40m∞ [44mﬂﬂ[0;34m≤[37m [1;45;34m›[31mﬂ[47m≤[45mﬂ∞[44;34m‹[0;34m‹[37m [34mﬂ[1;44mﬂﬂ[45m€€‹‹[44m≤≤ ≤[45;31m∞ﬂ[34m∞›[44m›[40m‹[44m∞ﬂﬂ[0;34mﬂ[1m‹‹[0;34m≤≤∞
[37m[9C[1;44;34mﬁ[45;31m ∞∞∞[40;34m€[0;34m›[37m [34m∞[1;45m≤[31m   [34m≤[0m [1;34m≤[45m ﬁ[0m [1;34mﬁ[45m∞∞[47m›ﬂ[44m‹[0;34m‹‹[37m  [34mﬂ[1;44mﬂ[45m‹∞≤‹[47mﬂ[44m‹[0;34m‹  [1;44m˙‹[47m≤‹[44mﬂ[0;34mﬂ ∞[1;44m≤[45m∞‹≤[47mﬂ≤€[40m€[44mﬂﬂ[0;34mﬂﬂ [1;30m‹‹‹[47mﬂ≤[40m≤∞
[0m[5C[34m∞∞∞ [1m≤€[45m ∞∞∞[44m›[0m  [34mﬁ[1;45m€∞∞∞[40m€[0m [1;45;34m≤ﬁ[40m›[0m [1;44;34m€[47m€[44m≤ﬂﬂ[0;34mﬂﬂ[1;44m˛[0;34m∞[1;30m˛‹[0;34mﬂ[1;44mﬂ›[47m≤‹[44mﬂ∞[0;34mﬂ‹[1;44m∞≤ﬂ[0;34mﬂ∞∞[1;30m ∞‹[44;34mﬂ≤≤[47m‹[44mﬂ[0;34mﬂﬂ[1;30m‹˛ﬂ€›[0m  [1;30m≤ﬂ
[0m[6C[1;34m‹‹ﬂ[0;34mﬁ[1;44m≤[45m≤[47mﬂ[33m˛[34m›[44m≤[0m   [1;44;34mﬁ[45m€≤ﬂ≤[40m≤ﬁ[47m≤ﬂ[44mﬂﬂ[0;34mﬂﬂ[37m[7C[1;30mﬁ›[0;34m∞≤[1;44mﬂ[0;34mﬂ ‹≤[1;44m˛[0;34m≤ﬂ [1;30mﬂﬂ‹‹‹ﬂ∞∞‹[0m  [1;30m∞€[0m   [1;30mﬁ[47m≤[0m [35m˙[1;30m €∞
[0m   [34m∞∞[1;44mﬁ[47;33m˙[40;34m›[0m  [34mﬂ[1;44mﬂ≤[47m‹≤[44m∞[0m   [34mﬁ[1;47m≤[45m‹[31mﬂ[34m‹[40m±[0;34mﬁ[1;44m∞∞[0;34mﬂ[37m [1;30m‹≤‹[0m  [35m∞∞[1;30m‹[47m≤[40mﬂ[0m  [34m∞[1;30m   [0;34mﬂﬂﬂ∞[37m[6C[1;30mﬂﬂ[47m≤[40m‹≤ﬁ[0m  [1;30m€›[0m   [1;30m€›[0m [35m˛[1;30m€›[0m  [1;34m˙
[0m  [1;34m˙[0m  [34mﬂ[1;44mﬂﬂ[40m‹‹[0m  [34mﬂ[1;44m∞∞[0;34m≤[37m [1;44;34mﬂ‹‹≤[47m‹[44m≤ﬂ[0;34mﬂ[1;30m∞[0;34m∞∞[37m [1;30m∞[47mﬂ[40m›ﬂ≤‹[0m   [1;30mﬂﬂ€‹[0;34m  [1;30m∞∞[0m    [1;30m≤≤≤‹[0m   [35mﬂ‹[1;30mﬁ[47m≤[40mﬁ[0m  [1;30mﬁ€[0m   [1;30mﬁ€[0m  [1;30mﬁ≤
[0m[8C[34mﬂﬂ[1mﬂﬂ[44m‹[0;34m‹[37m    [34mﬂ[1;44mﬂ∞∞[0;34m≤∞[37m [1;30m≤[0m   [1;47;30m≤‹[40m›[0m  [1;30mﬂ[47m≤[40m‹[0m    [1;30mﬂ€‹[0m [1;30mﬁ≤[0m   [1;30mﬁ› ﬂ€‹[0m   [35m∞[1;30mﬁ€[0m   [1;30m€[0m  [1;30m›[0m [1;30m€›[0m  [1;30m€›
[0m[8C[1;30m≤ﬁ[47m≤≤[40m‹[0;34mﬂ≤[1m˙[0m[8C[1;30mﬁ€≤‹‹€ﬂ[0m[5C[1;30mﬂ≤‹[0m    [1;30mﬂ€‹ﬁ≤[0m   [1;30m›∞[0m  [1;30mﬁ€[0m    [1;30mﬁ‹€€ﬂ[0m    [1;30mﬁ€[0m   [1;30m€‹
[0m[8C[1;36m˙[0m [1;30m€ﬁ[0m  [1;30m‹‹‹ﬂﬂ€€‹[0m  [1;30m€ﬁ[0m [1;30mﬂﬂ[0m  [34m∞∞[37m [1;30m€[47mﬂ[40m‹[0m [1;30mﬂ≤‹[0m    [1;30mﬂ€ﬁ[0m   [1;30m››[0m   [1;30mﬁ€[0m    [1;30mﬁ›[0m   [1;32m˙[0m   [1;30m€›[0m  [1;30m›€≤‹
[0m [34m∞∞∞∞∞∞ ∞[37m [1;30m≤≤≤ﬂﬂ[0m [34m‹‹‹[37m [1;30mﬂ≤€€ﬂ[0m [34m‹≤≤≤≤ﬂﬂ[37m  [1;30mﬂ[47m‹ﬂ[40m‹[0m [1;30mﬂ≤‹[0m[8C[1;30m€›[0m [34m∞∞[37m [1;30mﬁ€[0m   [1;30mﬁ€[0m [34m∞ ∞∞∞ [1;30mﬁ€[0m   [1;30m€ ﬂ
[0m [34m≤≤≤≤≤≤∞›[37m [1;30m∞∞∞[0m [34m∞≤€€€≤‹[37m    [34m∞ﬂ€‹‹‹  [1;30m€[47mﬂ[40m‹[0m [1;30mﬂ[47m≤ﬂ[40m‹[0m [1;30mﬂ≤‹[0m    [1;30m‹€ﬂ[0m  [34m≤≤≤[37m [1;30mﬁ€‹‹≤ﬂ[0m [34m≤≤≤≤≤≤ [1;30m≤€€‹€[0m [34mﬁ
[37m [34m≤[1;44m≤≤≤≤[0;34m€[1;44m∞[0;34m›[37m[5C[34m≤[1;44m‹∞∞∞∞∞[0;34m€∞[37m[6C[1;34m˙[0;34m  [1;30m‹[0m [1;30mﬂ[47m≤ﬂ[40m‹[0m [1;30mﬂ[47m‹≤[0m  [1;30mﬂ≤‹‹€ﬂ[0m  [34m‹≤[1;44m∞∞[0;34m€‹ [1;30mﬂﬂﬂ[0;34m ‹ﬁ€€[1;44m∞‹∞∞[0;34mﬁ[37m[6C[34mﬁ
[37m [1;44;34m∞€[47mﬂﬂ›‹[44m≤ ﬁﬁ[0;34m€[1;44m∞∞[0;34m≤[1;44mﬂ[0;34m≤ﬂﬂ[37m[14C[1;30mﬂ‹[0m [1;30mﬂ[47m‹≤[40m‹[0m[6C[1;30mﬂﬂ[0m[10C[35m˙[37m    [34mﬂﬂ≤≤[1;44mﬂ[47m‹[44m›› ‹[0;34m€[1;44mﬁﬁﬁﬁ∞[0m
 [1;44;34m∞[47m≤[32m∞[34m‹[44mﬂ˙ [0;34m€[44;35m∞∞[40;34m≤ﬂﬂ[37m[7C[35m˙[37m[16C[1;30mﬂ[0m[26C[34m∞∞ﬂﬂ≤[1;44m ˙ﬂ∞‹∞[47m›ﬁ[44m∞[0m
 [1;44;34m∞ﬂﬂ˛[0;44;35m‹∞˙[40;34mﬂﬂ[37m[5C[34m∞∞[37m  [34m∞[35m‹[37m [44;35m˛[40m  [34mﬂ[37m[8C[1;30m∞∞[0m [1;30mﬂ[0m [1;30m∞∞∞ ∞∞[0m    [1;34m˙[0m    [34m∞∞[35m [44m˛[40;34m∞[35m‹[34m   ∞∞   [1;35m˙[0;34m  ﬂ≤[44;30m˙[1;34mﬂ[0;34m€[1;44mﬂ[47m≤[44m∞[0m
 [1;44;34m ∞∞[0;44;35m∞ﬂ[40;34mﬂ[37m[5C[1;35m˙[0m  [44;35m‹[1;45;31m‹[0;44;35m‹[40;37m  [34mﬂ[37m[6C[1;30m∞[0m [1;30m∞∞∞∞∞[47mﬂﬂﬂﬂﬂﬂ≤≤≤[40m€≤≤≤‹‹∞∞[0m[8C[34mﬂ[37m [34m∞[44;35m‹[1;45;31m‹[0;44;35m‹[40;34m›[37m[7C[34mﬂ≤[44;35m∞‹[1;34m∞[0;34m€
[37m [44;30m˙[40;34m€≤ﬂ    ‹[44;35m‹‹‹[40;34m‹[37m [34mﬂ[44;35mﬂ[40;34mﬂ[37m[5C[1;30m∞‹‹[47mﬂﬂﬂﬂ[33m‹‹[0mﬂﬂ[11Cﬂﬂﬂﬂ[1;47;30mﬂﬂﬂﬂ[40m‹‹∞[0m   [34m∞[37m  [34mﬂ[44;35mﬂ[40;34mﬂ[37m [34m‹[44;35m‹‹‹[40;34m‹[37m   [34m∞ﬂ[44;35mﬂ∞[40;34m€
[37m [34m≤≤[37m[5C[34m∞[44;35mﬁ[1;45;31m€[47m≤[45mﬁ[0;44;35mﬁ∞[40;37m[5C[1;30m∞‹[47mﬂ∞[33m‹‹[40mﬂﬂ[0;34m‹[44;35m‹[40;34m‹[44;35m˛[40;34m∞∞∞[37m [1;30m‹[0;36m‹[1;46;33m‹‹˛[0;36m‹[37m[9C[1;33mﬂﬂ[47m‹‹[30mﬂﬂ[40m‹∞[0m  [34m∞‹[37m [34m∞[44;35m∞ﬁ[1;45;31m€[47m≤[45mﬁ[0;44;35mﬁ[40;34m∞[37m    [34m∞≤[44;35m∞[0m
 [34m∞ ∞∞∞∞[37m  [34mﬂ[44;35mﬂﬂﬂ[40;34mﬂ[37m    [1;30m∞‹[47mﬂ[33m‹[40mﬂﬂ[37m   [0;34mﬂ[44;35mﬂ[1;45;31mﬂ[0;44;35mﬂ[40;34mﬂ[37m   [1;30m›[46m›[37m›€€[36m€[33m∞[30m∞[0m ∞ﬁﬁﬁ[1;30m‹≤[47mﬂ[40m‹[0m   [1;33mﬂﬂ[47m‹[30mﬂ[40m‹∞[0m [34mﬂ∞‹∞ﬂ[44;35mﬂﬂﬂ[40;34mﬂ[37m  [34m∞∞∞ ∞≤
 ∞‹[44;35m˛[1;45;31m‹‹‹[0;44;35m‹[40;34m∞[37m [1;31m˙[0m[5C[1;30m∞‹[47mﬂ[33m‹[40mﬂ[0m [1;30m‹[47mﬂﬂ[40;33m∞∞∞ [0;44;35m∞∞[40;34mﬁ[37m ∞ [1;30m›[46m›[37m∞[36m≤≤≤[33m∞[40;30m≤[0m[5C[1;30mﬂ ∞ﬂ[47mﬂ[40m∞˙∞‹[0m [1;33mﬂ[47m‹[30mﬂ[40m‹∞[0;34m ﬂ   [1;31m˙[0m  [34m∞[44;35m‹[1;45;31m‹‹‹[0;44;35m‹[40;34m‹∞
[37m  [44;35m›[1;45;31m∞[47m≤‹[45mﬁ∞[0;44;35m∞[40;37m  [34m∞∞∞[37m [1;30m‹[47mﬂ[33m‹[40mﬂ[37m  [30m∞[47m›[37m›[33m€[30mﬁ[0m [34m‹[44;35m∞[1;45;31m‹‹[0;44;35m∞[40;37m‹[1;47m‹[0m‹˛[1;30mﬂ[46m‹[36m∞∞[0;36mﬁ[1;30mﬂ[0m   ∞[35m∞[44m≤[1;45;31m‹[0;44;35m‹[40;34m‹[37m [1;30mﬁ[47mﬁ[0m  [1;30mﬂ[47m≤[0m‹[1m [33mﬂ[47m‹[30mﬂ[40m∞[0m [34m∞∞[35m∞∞[34m∞[37m [44;35m∞[1;45;31m∞[47m≤‹[45mﬁ∞[0;44;35m∞[40;34m∞
[37m  [34mﬂ[44;35m∞ﬂﬂﬂ[40;34mﬂ[37m [34m∞[35m∞∞[34m≤[37m [1;30m±[47m≤[37m∞[40m [30m‹∞[0m [1;33m∞[30mﬂ[47m‹‹[40mﬂ[0;34mﬁ[44;35m∞ﬁ[1;47;31m‹ﬁ[0;44;35m›[40;37m ﬂ∞[1;30m∞∞[46;33m∞‹‹‹ [30mﬂ[40m∞∞[0m≤[44;35m∞[1;45;31mﬂ[47m‹[45mﬂ[0;44;35mﬂ[37m‹[1;40;30mﬁ[47mﬁ[0;34m  [1;30m∞∞ﬂ[47;37m∞[40;33m‹[37m [47m∞[30m€[40m∞[0m [34mﬁ[1;45;35m∞‹[0;44;35m≤[40;34m‹[37m [34mﬂ[44;35mﬂﬂﬂ∞[40;34mﬂ
[37m  [34m‹ ∞∞[37m  [34m‹[44;35m≤[1;45m‹∞[0;34m›[1;30m∞≤[0mﬂ[1m‹[47;30m˛[40mﬂ[37m [0;44;35m‹˛[40;34m∞∞‹[44;35m‹‹[40;34mﬂ≤[44;35mﬂ[40;34mﬂ[37m ∞€›[1;30m€[46;37m∞€€[33m€[37m€[36m€[33m∞[30m≤[40m›[0mﬁ±[34mﬁ[44;35m‹∞[40;37m€ [1;30m≤›[44m‹[0;44;35m‹[40m‹[1;30mﬂ[47m‹[37mﬂ[30m‹[37m≤‹˙[30m€[40m∞∞[0;34mﬂ[44;35mﬂ∞‹‹‹[40;34m‹∞∞∞‹
[37m [34mﬂ[44;35mﬂ[40;34mﬂ[37m [34m‹[44;35m‹‹‹∞ﬂ[40;34mﬂ[1;30m∞[37m [47mﬁﬂ[30m‹[40mﬂ[0;34m≤[44;35m∞‹‹[40;34m≤[44;35m≤[1;45;31m‹[47mﬂﬁ[0;44;35m≤∞[40;34m   [37m±[1;47m∞[0;36m [1;30m€[46;36m˙˙ﬂﬂﬁﬁ[32m∞[30mﬁ[40mﬁ[0m ≤ [34mﬂﬂ[1;44;37mﬂ[40m‹[0m‹[1;30m‹[44mﬂ[45;31m∞[0;44;35m›ﬂ[40;37m‹[1;47;30m›[40m›≤[47;37mﬂ‹›[30m€[40m∞[0m [34m≤[1;45;35m∞≤[47m≤ﬂ[45m‹[0;44;35m‹[40;37m  [34mﬂ∞
[37m [34m∞ ˙[44;35m‹[1;45m‹[47mﬂ[33m∞[45;35m≤∞[0;34m≤[1;30m∞[0m [1;47mﬁ[30m∞[40mﬂ[0;35m‹[44mﬂ‹[1;45;31m‹[0;44;35m‹[1;45;31m‹›[0;44;35m∞ﬂ[1;45;31mﬂ[0;44;35mﬂ[40;34mﬂ[1;30m‹‹[47m≤[0m›≤[1;47m≤[0;36m [1;46;30m€[36m∞≤€€€€›[30mﬁ[40mﬁ[0m ›ﬁ[1;47;30m≤[40m‹‹[0;34mﬁﬁﬁ[44;35m›[1;45;31mﬁ[0;44;35m›[1;47;37m∞[40;30m›ﬂ‹[0;34m‹[1;30mﬂ[47m‹[40;37m€[47m›[30m€[40m∞[0;34m∞[44;35m›[1;45mﬂﬁ[47m‹[45mﬂ[0;44;35mﬂ∞[40;34m∞[37m [34m˙
[37m [34m∞∞[44;35m∞ﬂ[1;45mﬂ[47m‹[45m›ﬂ[0;44;35mﬁ[40;34m∞[37m [1;47mﬁ∞[40;30m›[0;34m˛≤[44;35m˛[1;45;31mﬁ[47m›[45m›ﬂ[0;44;35mﬂ˛[40;37m  [1;33m‹‹[0m‹[1;33m‹[0m‹ ﬁ[1;47m€[0m›[1;30mﬁ[46m›[36m˛ﬂ[32m≤≤ﬂ∞[40;30m≤[0m ˛  [1;33m‹‹[0m‹[1;33m‹[0m‹[34m∞ﬂ[44;35mﬂ[1;45;31m˙[0;44;35m‹[1;37mﬂ[0;44mﬂ[35m‹[1;45;31m‹[0;44;35m‹[40;34m‹[1;47;30m›[40;37m€[47m›[30m€[0m [44;35m∞[1;45mﬂ[0;44;35m∞ﬂ∞‹‹‹[40;34m≤‹
[37m [34m‹[44;35m‹‹‹∞ﬂ∞[1;45mﬂ[0;44;35m∞[40;37m [1;47mﬁ∞[30mﬁ[0;34m‹[44;35m‹[1;45;31mﬂ‹ﬁﬂ[0;44;35mﬂ[40;34mﬂ[35m  [1;33m‹ﬂ[0;31m‹‹‹‹[37m ﬂ‹ﬂ[1;47mﬂ[40m‹[30mﬂ[46m≤≤≤‹‹[40mﬂ[0m‹ﬂ [1;33m‹ﬂ[0m [31m‹‹‹‹[37mﬂ‹[34m∞ﬂ[44;35mﬂ[1;45;31m˛‹›ﬂ∞‹[0;34m∞[1;47;30m›[40;37m€[47m›[40;30m∞[0m [44;35m∞[40;34m‹[44;35m‹[40m€[1;45m‹[47m≤ﬂ[45m‹[0;44;35m›[0m
 [1;45;35m‹[47mﬂ≤[45m‹[0;35m€[44m‹[40;34m‹[44;35m∞[40;37m [1;47mﬁ∞[30mﬁ[0m [44;35mﬁ[1;47;31mﬂ[45m›‹[0;44;35mﬂ[40;34m∞[37m ‹ [1;47;33m≤[0m [1;41;31m∞‹[47mﬂﬂ[41m››[0;31m∞[37m≤[1;30m›[0m‹ﬂ[1;47mﬂ[40m‹‹[0m‹[1m‹[0m‹ﬂ‹[1;47m∞[0mﬁ[1;33m€[0;31m∞[1;41mﬁﬁ[47mﬂﬂ[41m‹∞[0m [1;47;33m≤[0m ‹[34mﬂ[44;35m‹[1;45;31m∞€ﬁ[47mﬂ[45m›[40;30mﬁ[47;37mﬁ[40m€[47m›[40;30m›[0;34m≤[44;35m›[40m€[1;45m›[47m››[33mﬂ∞[0;44;35m€[0m
 [1;47;33m∞˛[35mﬁﬁ[45mﬁ∞[0;44;35mﬁ[40;34m≤[37mﬁ[1m€[47;30m∞[40m›[0;34m≤[1;45;31m∞ﬂ[0;44;35m›[40;34mﬂ[35m [1;37m‹ﬂ[0m‹[1;47;33m±[0m [31mﬁ[1;41m≤[47m›[33m≤≤[41;31m›≤[0;31m›[37m∞[1;30m›[47;33m∞[37m±∞∞[0mﬂ[1m‹‹[0mﬂ[1;47m∞±±[0mﬁ[1;33m€[0;31mﬁ[1;41m≤ﬁ[47;33m≤≤[31mﬁ[41m≤[0;31m›[37m∞[1;47;33m±[0m‹[1mﬂ‹[0;34mﬂ[44;35mﬂ[1;45;31m˛ﬂ∞[0;35m›[1;47;30m›[40;37m€[47m€[30mﬁ[0;34mﬁ[44;35m›[40m€€[1;45m ﬂﬂﬂ[0;44;35m≤[0m
 [1;47;35m≤≤[45mﬂ‹˛∞[0;44;35mﬁ[40;34m›[1;37mﬁ€[47;30mﬁ[0;34mﬁ[44;35m∞ﬂ[40;34mﬂ∞[37m €‹≤€[1;47;33m∞[0m› [31mﬂ≤[1;41mﬂﬂ∞[0;31mﬂ[1;33m‹[0m˛‹[1;47m≤≤[0mﬂ[1m‹ﬂ[0;31m‹‹[1;37mﬂ‹[47mﬂ≤[0m‹[1;33mﬂ‹[0;31mﬂ[1;41m∞ﬂﬂ[0;31m≤ﬂ[37m ﬁ[1;47;33m∞[0m€≤‹€ [44;35m∞ﬂ≤›[1;40;30mﬁ[47;37mﬁ[40m€[47;30mﬁ[0;34mﬁ[44;35mﬂ[40m€[1;45m∞∞∞∞[0;35m≤[44m∞[0m
 [35m≤[1;45m∞ﬂ[47m‹[45mﬂ[0;35m€[44m≤[40;34m›[1;47;37mﬁ[40m€[47;30mﬁ[0;34mﬁ[1;45;31m‹[0;44;35m‹[40m [37m‹ﬂ[1m‹[0m [1;47m ∞∞∞[0m‹ ‹[1;33m‹[0m‹[1;33m‹ﬂ[0m‹[1;47m‹ﬂ€‹€[0m [31mﬂ[1;41mﬂ∞[0;31mﬂ[1;37m €[47m‹≤[40m‹[0m‹[1;33mﬂ‹[0m‹[1;33m‹[0m‹ ‹[1;47m∞∞∞ [0m [1m‹[0mﬂ‹[34m≤[44;35m∞[40;34m≤∞[1;47;30m›[40;37m€[47m›[0;34mﬁ[44;35m∞‹∞ﬂ˛∞‹∞[0m
 [44;35m∞∞∞ﬂ [1;45m∞∞[0;34m›[1;47;37mﬁ›[40;30m€[0;44;35mﬁ[1;47;31m›[45m›[40;30mﬁ[0m›[31m€[37mﬁ[1m›[0m≤≤[1;47m∞±≤‹‹‹[0m‹‹[1;47m‹€[0mﬂ[31m‹[37mﬂ[1;47m€€[40m‹[0m    [1m‹[47m€[0mﬂ[31m‹[37mﬂ[1;47m€‹[0m‹‹[1;47m‹‹‹≤±∞[0m≤≤[1mﬁ[0m›[31m€[37mﬁ[1;30m›[0;34mﬁ[1;31m‹[0;34m∞[1;47;30m›[40;37m€[47m›[0;34mﬁ[1;45;35m∞[47m≤[45m‹[0;44;35m‹˙ﬂ[1;45mﬂ[0;44;35mﬂ[0m
 [1;45;35m∞[0;34m≤≤[44;35m‹[1;45m‹[47m≤[45mﬁ[0;34m›[1;47;37mﬁ›[40;30m›[0;44;35mﬁ[1;45;31mﬂ[0;34m≤ [37mﬂ‹[1mﬂ[0m ≤≤[47;30m˙[40;37mﬂ[1;47mﬂ€€€€ﬂ[40m€[47m›[0m‹‹‹[1m€[47m≤∞[40mﬂ€€[47mﬂ‹€[40m‹[0m‹‹[1;47mﬁ[40m€[47mﬂ€€€€ﬂ[0mﬂ€≤≤ [1mﬂ[0m‹ﬂ[34m∞[44;35m∞ﬂ[40;34m∞[1;30m≤[37m€[47m›[0;34mﬁ[1;45;35m˙ﬂ[47m‹ﬂ[45m‹[0;44;35m‹∞[40;34m‹
[37m [34m≤[44;35m‹[1;45m‹[47mﬂ‹[45mﬂ∞[0;34m›[1;47;37m∞›[40;30m›[0;35m‹[34mﬂ∞[37m [1;33m˙˙˙[0m ±≤‹[31mﬂ[37m‹€[1;47m€€›[0m‹[1;47mﬁ€€[40m€€[47m€[0m›[1m‹ﬂ[31m‹[0;31m‹[37mﬂﬁ[1;47m›[40m€€€[47m€›[0m‹[1;47mﬁ€€[0m€‹[31mﬂ[37m‹≤± [1;33m˙˙˙[0;34m∞∞ [35m‹[1;30mﬁ[37m€[47m≤[0;34mﬁ[44;35m›[1;45m ∞ﬂ[47m≤[45mﬂ[0;44;35m˛∞[0m
 [44;35m˛[1;45mﬂ[47m≤[45mﬂ‹ﬂ[0;44;35mﬁ[40;34m›[37m€[1;47m∞[40;30m›[0;35mﬂ[44m∞[40m [1;30m∞∞∞[0m  ∞∞≤≤[1;47m∞±±≤[40m€[47mﬂﬂ[40mﬂ€[47m€€›[0m›[1m€[0;31mﬁ[1;47m›ﬁ[0;31m›[37mﬁ[1;47m›[40mﬂ‹€ﬂ[47mﬂﬂ[40m€[47m≤±±∞[0m≤≤∞∞ ∞∞  [35m∞≤[1;45;31m∞[40;30mﬁ[47;37m≤∞[40;30m∞[0;44;35m∞≤[45;30m˙[44;35m≤ﬂ∞[1;45m‹∞[0m
 [1;45;35m∞[0;34m≤[44;35mﬂ≤[1;45m∞[0;44;35m≤∞[40;37m [1;47;30m≤∞[0m [34m››[1;30m‹[47;37m‹‹[30mﬂ[40m›[0m  ‹[1;47m∞∞[30m‹[0mﬂﬂ[1;30m‹‹[0m‹‹[1;47m∞±ﬂ[40m€€[47m [40mﬂ‹[0;31mﬂﬂ[37m‹€[1;47m≤[40m€€[47mﬂ∞[0m‹‹‹‹ﬂﬂ≤[1;47m∞∞[0m‹   ‹[1;47m‹[40m‹[0m‹[35m   [1;47;37m∞[30m∞[40m∞[0;34m∞[44;35m∞ﬂ[40;34m≤[44;35m‹[1;45m‹[47mﬂ[45m≤[0m
 [1;47;35mﬂ[45m‹[0;44;35m‹[40;34m≤[44;35mﬂ∞[40;34m∞ [1;30m≤[47m≤[40m›[0;34mﬂ[1;30mﬁ[47;37m±[0mﬂ[31m‹[1;37mﬂ[30m≤[0mﬁ›ﬂ[1;30m‹[0m‹[1;47;30mﬂ[37m∞±≤€€€€[40m€€€€€[47m‹[0m‹[1mﬂﬂ[0m‹[1;47m‹[40m€€€€[47m€€€€≤‹∞[0m€‹‹ﬂ≤∞˛ﬂ[31m‹[1;37mﬂ[47m±[0;31mﬁ[35m›[1;30m›[47m∞€[40m∞[0m [34m∞[44;35m∞[40m€[1;45m∞[47m›[33mﬂ[35m≤[0m
 [1;47;33m∞[35mﬁ[45m∞[0;45;30m˙[40;34m≤∞[1;30m∞≤‹≤›[0;34m∞[1;30mﬁ[47;37m∞[0;31mﬁ[1;41mﬂ[0;31m›[1;30m∞[0m ‹[1;47;33m‹€ﬂ[0m€ﬂﬂﬂ[1;30mﬂﬂﬂ[47m‹‹[33mﬂﬂ€[37m€€›[33m∞∞[37m›[40m€[47;33m€ﬂ∞[0mﬂﬂﬂ∞∞∞ﬂﬂﬂ[1;47mﬂ≤‹[0m‹  [31mﬁ[1;41mﬂ[0m∞[1;47m∞[0m  [1;30m≤[47m≤[40m≤ [0;34m‹[44;35m‹[40;34m‹ﬂ[44;35mﬂ[1;45m∞ﬂ∞[0m
 [1;45;35mﬂ∞[0;44;35mﬂ[40;34mﬂ[1;30m‹[47m≤[40m‹ﬂﬂ[0m [1;30m∞[0m  [1;30mﬂ‹[0;31mﬂ  [37m≤[1;47;33m≤ﬂ[0mﬂ[1;30m‹‹ﬂﬂ[47mﬂﬂ[40mﬂ‹‹ ﬂ[47m‹[40m∞[47;33mﬂ€[37m›[33mﬁﬁ[37m€[33m≤∞[0mﬂ∞[1;30m ‹‹[47m≤ﬂ[40m€ﬂﬂ‹‹[0mﬂ≤[1;47m‹[0m≤  [31mﬂ[37m‹ﬂ  [1;30m∞ﬂ≤[0;35m∞[1;45m‹[47mﬂ[45m‹[0;44;35m‹[40;34m‹ﬂ[44;35mﬂ≤[0m
 [44;35mﬂ[40;34mﬂ[1;30m €[47mﬂ[40mﬂ[0;34m‹‹∞[1;47;37m‹[40m€€[47m‹[30mﬂ[0m [1;30mﬂ[0m ±[1;47;33m∞[0m≤[1;30m‹ﬂ[0m[6C[1;30mﬂ[0mﬂ‹[1;30mﬂ  ﬂ[47m≤[33m∞€ﬁﬁ≤∞[0m∞ [1;30m˙ﬂ[0m‹ﬂ[7C[1;30mﬂ‹[0m≤[1;47m∞[0m± ﬂ ‹[1m‹€€‹ [0;35mﬁ[1;47m≤[33mﬂ∞[35mﬂ[45m‹[0;44;35m‹[40;34m‹ﬂ
[37m [44;35m∞[1;40;30m €‹›[0;44;35m‹[1;45m‹[0;44;35mﬁ[1;47;30m›[37m≤[40m [0mﬂ[1;47mﬂ˛[30m≤[40m‹[0m ≤∞[1;30mﬁ›[33m∞∞[0;31m∞‹[1;41m‹‹‹[0;31m‹[37m  ﬂ[1;30m‹∞[0m [1;30mﬁ[47m∞[33mﬁ€€›[0m› [1;30m∞[33m ∞∞ [0;31m‹[1;41m‹‹‹[0;31m‹[1;33mﬂ˛ [30mﬁ›[0m∞≤ [1;30m‹[0m€[1;47;35m∞[37mﬂ[0mﬂ[1m [47m≤[0m›[35m [44mﬂ[1;45mﬂ[47m≤≤[45m≤∞[0;44;35m≤∞[0m
 [44;35m›[1;40;30mﬁ[47m›ﬁ[0;44;35mﬁ[1;47m›∞[45m∞[40;30mﬁ[47;37m∞[0m› [1;30m‹ﬂ≤≤[0m ≤ [1;30m≤   [0;31m›[1;47m≤[37m€[33m≤[31mﬁ[41m›[0;31m›[1;37m˛˙[0m [1;30m˛[0m  [1;30mﬂ[0mﬂ[1;33mﬂﬂ[0mﬂ∞ [1;30m˛[0m   [31m›[1;47m≤[37m€[33m≤[31mﬁ[41m›[0;31m›[37m∞∞[1;30m €[0m ≤[1;30m∞[47m€‹[0mﬂ[1;30m‹[0m ﬁ[1;47m∞[40;30m›[0;44;35mﬁ‹∞ﬂ[1;45m∞∞[0;44;35m≤[1;45m‹[0;44;35mﬁ[0m
 [44;35m›[1;40;30mﬁ[47m≤[40mﬂ[0;44;35mﬁ[1;45mﬂ[0;44;35mﬂ∞[40;34m‹[1;47;30m›[0m≤[1;30mﬂ[47m‹[40mﬂ   [0m∞[1;30mﬁ±[0m  [31m∞≤[1;41mﬂ[47m‹‹≤[41m˙[0;31m›   [1;30m∞[0m [1;30mﬁ[0mﬂ[1;33mﬂ[37mﬂﬂ[33mﬂ[0m∞ [1;30m∞[0m  [31m∞≤[1;41mﬂ[47m‹‹≤[41m∞[0;31m›[1;30m [33m˙[0m [1;30mﬁ∞[0m∞[1;30m ﬂ[0m [1;30mﬂ[47m≤[40mﬂ[47;37m [30mﬁ[0;34mﬁ[1;45;35mﬁ[47mﬂ[45m‹[0;44;35m‹∞ﬂ‹[1;47mﬂ[45m›[0m
 [44;35m≤[1;40;30mﬁ[47m∞ [40m›[0;44;35m∞‹[1;45m‹∞[40;30mﬁ[47m›[0m›[1;30m ‹[47m≤[40m‹[34m∞‹[30mﬁ∞[0m  [31m˛ ‹[1;41m∞∞∞[0;31mﬂ [1;30m∞∞[0m [1;30m≤[0m [1;30m∞[0mﬂ[1;33mﬂ[37mﬂﬂ[33mﬂ[30m∞[0m [1;30m≤∞[0m  [31m˙‹[1;41m∞∞∞[0;31mﬂ [1;30m‹∞[0m [1;47;30m≤[40m ‹∞ ‹‹ [0mﬁ[1;47m [40;30m›[0;34mﬁ[44;35mﬂ[1;45mﬂ[47m≤[45m∞[0;44;35mﬁ›[1;45mﬁ[47;33m∞[45;35m›[0m
 [45;30m˙[40;34m›[1;47;30m›[37m∞[30mﬁ[0;34mﬁ[1;45;35mﬂ[47m‹[45mﬂ[0;34m›[1;30m≤[0m≤[1;30m ≤[47m‹[40mﬂ›[34mﬂ∞[0m˛[1;47;30mﬂ[40m‹   [0;31m∞∞∞[1;30m∞‹€ﬂ[0m‹[1;47;30m≤[40m ≤[47mﬂ[33m‹[40;37m€€[47;33m‹[30mﬂ[40m∞[47m≤[40m‹ﬂ˛[0m  [31m∞∞∞[1;30m∞≤ﬂ‹[47mﬂ[0m [1;30m˛ﬂ ﬁ[47mﬂ≤[40m›[47m∞ﬁ[0m [34m∞∞ﬂ[44;35mﬂﬂ∞ [1;45m∞ﬂ[0;44;35m∞[0m
 [34mﬂ∞[1;30mﬁ[0mﬂﬂ[1;30m€[0;34mﬂ[44;35m∞[40;34mﬂ[1;30m‹ﬁ[47;37m∞[0m›[1;30m∞‹››‹ ∞‹[0mﬂ[1;47;30mﬂ[40m‹‹[0m   [1;30m‹‹‹[47m‹[40mﬂ[0m‹[1;30m∞[0;35m≤[1;47;30m∞[33m≤€€ﬂ[30m∞[40m≤‹ﬂ˛‹‹    ‹‹[47mﬂ[0mﬂ[1;30m‹∞ [0m‹∞[1;30mﬁ‹ﬁ[0mﬁ[1;47;30m‹[40m›‹[47m≤ﬂ[40mﬂ‹‹[0;35m [34mﬂ[44;35m∞∞[40;34m≤
[37m [34m‹[44;35m‹[40;34m‹[1;30mﬂﬁ[47mﬂﬂ[40m‹€[47mﬂ[40m ≤[0m≤‹[1;30m ‹‹ﬂ∞[0m [1;30mﬂ[47mﬂ[40m‹[47m‹‹[40m≤[47m≤≤≤≤[40mﬂ[0m‹[1;47;33m‹[40;30mﬂ[31m [0;35m∞[1;45;31mﬂ[47m‹‹‹≤[45mﬂ[40;30m ﬂ[47;33m‹[0m‹[1;30m‹ﬂﬂ[47m≤≤[40m≤‹‹[47mﬂ≤[40mﬂ [0m˛ﬂ [1;30m∞∞‹[47m≤[40mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬁ[47;37m˛[30mﬂ[40m€‹[0;34m∞[35m [44m‹[0m
 [1;45;35m‹[47mﬂ[45m‹[0;35m›[1;30mﬁ[0mﬂ[1;47mﬂ∞[40;30m‹[0;34m∞[44;35m›[40m‹[1;30mﬂ[47m‹[37m∞˛‹[30mﬂ[40m‹[0m [1;30m∞∞[47m‹[33mﬂ˛‹‹[37m‹‹‹[33m‹ﬂ[30m‹ﬂ[40m‹[0;35m ∞[1;47;37mﬂﬂﬂ[0;35m≤[1;30m ‹[47mﬂ[37m‹[33mﬂ[37mﬂ‹‹‹‹˛[33mﬂ[30m‹[40mﬂ   [0m‹[1;47;30mﬂﬂ≤€‹[40m [0;35m‹[1;45m∞‹‹[0;44;35m›[40;37m [1;47;30m≤‹[40m≤ﬂ[0m [1;45;35m∞[47mﬂ[0m
 [1;45;35m∞ﬂ[0;35mﬂ[1;30m‹‹ﬂ[47m‹[40mﬂ[47m≤[40m‹[0;34mﬂ[1;45;35m˛[0;44;35m‹[40;34m‹[1;30mﬂ[47m‹[37mﬂ[33m≤≤[30m≤[0;35m [1;30m‹[47m≤ﬂﬂ∞[33m‹[37m€€€€€[33m‹[37mﬂ[31m∞[40;30m≤[0;35m [1;30mﬂﬂﬂ[0;35m∞[1;30m≤[47;33m∞[37mﬂ[33m‹[37m€€€€[33m€€€‹[31m [30mﬂ[40m≤[0m [1;47;30m≤[33mﬁ€[37mﬂ[30m‹[40mﬂ[0m [35m≤[1;45m›[47mﬂ[33m˛[35mﬁ[45m∞[0;34m∞[1;30m‹[47mﬂﬂ≤[40m›[0;44;35mﬁ[1;45mﬂ[0m
 [35m∞[1;30m‹[47m≤ﬂ€[40m≤∞ﬁ[47;37m∞‹[40;30m€[0;34mﬁ[1;45;35mﬂ∞[0;35m∞[34m∞[1;30mﬂ[47m‹‹[40mﬂ∞[45;31m˛[47m∞[33m∞›€€€€€€€€[37m˙[31m≤[0;35m≤[1;30m‹[47;37m‹‹‹[40;30m‹[0;35m≤[1;47;31m≤[33m∞€€€€€€€€€∞[31m∞[45m∞[40;30m∞ﬂ[47m‹‹[40mﬂ[0m [34m∞[44;35m∞[1;45m∞[47m≤‹[45m≤[0;44;35m≤[40;34mﬂ[1;30m‹[47m‹[37mﬂ[30m‹€[0m [44;35m‹‹[0m
 [1;30m‹[47;37m∞˛[30m€[40mﬂ[0;34m‹‹[1;30m €[47;37mﬂ∞[40;30m≤[0;35m∞∞ [1;30m‹‹‹ [0;34m∞[1;30m∞[0;35mﬂ[1;45;31mﬂ[47m≤∞[33mﬂ≤≤≤≤≤ﬂ[31m∞‹[45m≤[0;35m∞[1;30mﬂ[47m‹‹‹[40mﬂ[0;35m∞[1;45;31mﬁ[47mﬁ∞[33mﬂ≤≤≤≤≤ﬂ[31m ∞[45m≤˙[40;30m   ‹‹‹ [0;34mﬂ[44;35m∞∞ﬂ[40;34mﬂ[1;30m‹[47mﬂ[37m∞[40;30mﬂﬂﬂ[0m [1;45;35m∞[47m≤[45m›[0m
 [1;47;30m≤[40m‹‹[0m [44;35m‹[1;45m‹‹[0;44;35m‹[1;40;30m ﬂ≤›‹ﬂ[47m≤‹[40mﬂﬂﬂ˛‹∞˛[0;35mﬂ[1;45;31mﬂﬂ[47m‹∞ ∞∞≤[45m≤ﬂ[0;35mﬂ‹[1;30mﬂ[47;33mﬂﬂﬂ[40;30mﬂ[0;35m‹ﬂ[1;45;31m≤[47m‹∞∞∞ ∞∞[0;47;30m˙[1;31m‹[45m∞[0;35mﬂ[1;30m∞ ˛ﬂﬂﬂ[47m≤‹ﬂ[40m‹[0;34m∞∞[1;30mﬁ[47m›[37mﬂ[30m‹[40m€[0m  [34m∞[44;35mﬂ[1;45m∞[0;44;35m∞[0m
 [1;47m∞[30m≤[40m›[0;44;35m∞[1;45m›[47m›≤[0;35m≤[34m≤[1;30m ‹[47m€≤[40mﬂ[0;34m‹[44;35m‹[40;34m˛[1;30m‹[47m≤≤[40mﬂ ∞‹‹[0;35m ﬂﬂ[1;45;31m≤≤ﬁﬂ[0;35m∞[37m [35m›[1;45;31m∞[47;33m∞ﬂﬂﬂ[31m‹≤[0;35m≤ ﬂ[1;45;31mﬂﬂ≤≤€ﬂ[0;35m≤ﬂ[1;34m   [30mﬂ€[47m≤[40m‹[0m [34m‹‹[1;30mﬂ[47;37m∞[30mﬂ[40m‹∞ﬂ€ﬂ[0;34m‹[44;35m‹[1;40;30mﬁ[47mﬂ[40m‹[0;34mﬂ≤
[37m [1;47;30m‹[40m‹[0m [44;35m∞≤[1;45mﬂ[0;44;35mﬂ[40;34m∞[1;30m ‹[47m‹[40mﬂ [0;34m≤ﬂ[1;30m‹[47mﬂ[40m›ﬂ[34m∞∞‹‹[30mﬂ∞∞∞[0m [1;31m∞∞[0;35m∞[37m [1;30m˛‹‹[0;35mﬂﬂ[1;45;31mﬂﬂﬂ[0;35mﬂﬂ[1;30m‹‹˙‹[0;35m∞[1;31m∞∞[0m [35m±∞[1;34m ﬂﬂ€‹[30m ﬂﬁ[47mﬂ[40m‹[0;34mﬂ[44;35m˛[40;34m‹[1;30mﬂ‹‹ [0;34mﬁ[1;45;35m∞[47m›≤[0;44;35m›[1;40;30mﬂ[47m≤[40m›
[0m [1;47;30mﬂ≤[40m∞[0;34m∞≤[44;35m∞[40;34m∞[1;30m [47mﬂﬁ[40mﬂ[0;44;35m‹[40;34m›[1;30m‹[47mﬂ[40m‹ﬂ[0m [1;34m‹[47mﬂ[36mﬂ∞∞[40;34m€‹   [30m‹‹ﬂ≤‹[0m‹[1;30mﬂﬂ[47m‹‹‹‹[40mﬂﬂ‹‹€ﬂ[0m [1;30m‹∞[0m [35m∞ [1;34m∞‹‹[0m [1;34mﬂ[47m≤[40m‹[0m [1;30mﬂ[47m‹ﬂ[40m‹[0;34mﬂ∞[1;30mﬂ[47m‹ﬂ[40m [0;44;35mﬂ[1;45mﬂﬂ[0;44;35m›[1;40;30mﬁ[47m∞[40m€[0;34mﬁ
[37m [1;47mﬂ[30mﬁ[40mﬂ[0;34m ˙∞ [1;30m≤[47mﬂ[40m›[0;44;35mﬁ[1;45m±[40;30mﬁ[47;37m˛[30m‹[40mﬂ[34m‹[47mﬂ[37m‹€€›‹∞[34m≤[40m∞[30m€[45;34m≤[40;30m‹ﬂ[47m‹[0m‹[1;47;33m∞≤‹[37m‹‹‹‹‹‹[33m‹‹˛[0m‹[1;30m€ﬂ‹‹  ∞[47;34mﬂ[33m∞∞∞‹‹‹[34mﬂ[40m‹[30mﬂ[47m≤‹[40m›[0;34mﬂ[44;35m∞[1;40;30mﬁ[47m≤[40mﬂ[0;34m∞[44;35m∞∞[40m [1;47;30mﬂ[37m∞[30m≤[0;34mﬁ
[37m [1;47;30m≤ﬂﬂﬂ[40m‹∞ﬁ[47m›[37m‹[40;30m›[0;34mﬂ[44;35mﬂ[40;34m∞[37m [1;30m‹›[47;33m‹[40;37m€€€€[47;33m€≤∞[30m≤[40m››[45;34m≤[47;30mﬂﬂﬂﬂﬂ˙[33mﬂﬂﬂﬂﬂﬂﬂ[30m‹‹€ﬂ[40m‹[47mﬂ[33m‹∞[45;34m≤[40;30m ≤[47m≤∞[33m∞[37m›[40m€€€€[47;33m‹[34mﬂ[40m‹[30mﬂ∞[0;34m˛[35m  [1;47;30mﬂﬂ[40m› ‹[47mﬂ[40m€ﬂ›
[0m [1;30mﬂ[47m‹[37mﬂ∞[30m≤[40m€ﬁ[47m›[37mﬂ[30mﬁ[40m∞[0m [1;30m‹[47mﬂ[37m‹›[40m€€[47;33m€€≤ﬂ[30m‹[40m€ﬂ[0m [1;30m∞[45;34m∞[47;33m∞∞‹›[37m€€[40m€[47m‹‹‹‹‹‹€[40m€€[47;33m≤ﬁ[37m∞[33mﬂ[31m∞[45;34m∞[0;35m ‹[1;30mﬂ≤[47m‹[33m››€€€ﬂ‹‹‹[0m‹ [1;30m∞[47m≤[37mﬂ[30mﬁ[0m [1;30m€[47;37m∞ﬂ[30m≤[40m›[0m [34m≤
[37m [34m∞∞ [1;30mﬂﬂ∞ ≤[46m€[47mﬂﬂ[40m‹  [37mﬂ€€[47;33m‹[30m∞‹≤[40m≤ﬂ[31m‹[45mﬂ[40m [0;35m∞ﬁ[1;45;31m≤[47m∞[33mﬂ[37m∞[33mﬂ€€€[37mﬁﬁ≤≤≤[33m€€‹ﬂ[31m‹ﬂ∞[45m≤[0;35m›˛ﬂ[1;45;31mﬂ[40m‹[30mﬂﬂ[47m‹[33mﬂ[0mﬂ[1;33m‹[47m€[40;37m€€[47;33m€€‹[0m‹ [1;30mﬂ ﬁ≤ﬂﬂﬂ[0m  [34m∞
[37m [1;30m‹[47mﬂﬂ[40m‹‹‹ ∞ﬂ[47m‹[37mﬂ∞[30m≤[40m [47;33m€[40;30m [47;33m≤ﬂ[30m‹[40m∞[0m [1;31m‹[45mﬂ[0;35mﬂ∞ﬁ[1;45;31m≤[40m [0;35m€[1;47;31m≤≤‹‹‹‹≤[40mﬂﬂﬂﬂﬂ[47m€‹‹‹‹≤≤[45m∞[0;35m‹ﬂ[1;31m‹[0;35m∞ﬂ[1;45;31mﬂ[40m‹[0m [1;30mﬂﬁ[47m‹[33mﬂ≤≤≤≤ﬂ∞[40;30m≤‹∞‹‹[47;33m∞‹‹[30mﬂ[40m›[0;34m∞
[37m [1;30mﬂ[47m‹[37mﬂ∞[30m∞‹ﬂ[40m‹≤‹ﬂﬂﬂ[0m‹[1;47;30m‹[40m [47m‹[40m±[0m [1;31m‹[45mﬂ[0;35mﬂ[1;30m‹[47mﬂ[40m‹[0m [35mﬂ[1;31m∞ [0;35mﬂ[1;45;31mﬂﬂ[0;35mﬂﬂ[1;30m‹[0m‹[1;47;33m∞[37m‹‹‹[33m‹[40;30m‹‹[0;35mﬂﬂ[1;45;31mﬂﬂ∞[0;35mﬂ[1;31m [0;35m∞[1;31mﬂ[30m‹≤‹[0;35mﬂ≤[1;31m‹[0m [1;30mﬂ[47m‹‹[33m∞∞∞[30m‹[40mﬂ[0m‹[1;47;30m‹[40mﬂ[47;33mﬁ∞[30m‹≤[33mﬂ[30m‹[40m∞
[0m [34mﬂ[1;30m‹‹[47mﬂ[37m‹∞[30m∞[37m‹[40;30m›ﬂ[47m‹‹‹[40mﬂ‹ﬂ [0;35m‹[1;45;31m∞[0;35mﬂ[37m  [1;30mﬂﬁ≤€≤∞[0m [1;30m∞∞‹[47mﬂ[33m∞‹[37m‹‹‹‹‹‹[33m‹‹[30m∞ﬂ[40m‹‹ ‹›‹[47;37m˛[30m‹[40mﬂ ∞[0m [35mﬂ[1;45;31m˛[0;35m‹[1;30m  ﬂ≤≤ﬁ[47;33m∞[40;30m€[47m›[40;33m€[47;30mﬁ‹[0m [1;47;30mﬂﬂ[40m‹‹
[0m [1;47;30mﬂ[40;37m€‹[0mﬁ[1;47;30m‹ﬂ‹[37mﬂ[40;30m≤‹‹ ˛ﬂ  [0;35mﬂ  [1;30m‹[47mﬂ≤[40m‹ ‹‹[0m   [1;30mﬁ[45;34m≤[47;30m≤[33m∞[40;37m€€€€€[33m€€€€€[47m≤ [30m∞[40m≤›ﬂ ‹‹‹[0m [1;30m≤≤‹  [0;35mﬂ∞[44m‹[40;34m‹[1;30m∞∞‹ﬂ‹[47mﬂ‹ﬂ›ﬁ[33m∞‹[40m€[47;30mﬂ[40m›
[0m [1;47;30m‹[37mﬂ∞[40;30m≤‹[47mﬂ‹[40mﬂ[47m‹[40mﬂ∞∞ ‹‹[47m≤[40m€ﬁ≤‹ﬂﬂ›€[47mﬁ[37m˛[30mﬂ[40m‹[0m [1;30mﬁ[45;34m≤[47;33m∞≤[40m€€€€€€€€€€€[47mﬁ[31m∞[45;34m≤[40;30m›∞€[47m≤[37m‹∞[30mﬂ[40m‹ﬂ[47m≤[40mﬂ›‹[0m [34mﬂ∞∞[1m [30mﬂ∞[47m‹[33mﬂ[30m‹∞∞ﬂ‹[33mﬂ∞[30m≤[40m±
[0m [1;30m∞ﬂﬂ‹[47;37m∞‹[30mﬁ[0mﬁ[1m€[47;30mﬁ[0m [1;30m‹[47mﬂ‹[40mﬂ[0;35m‹ [1;30m∞‹[47m€ﬁﬂ[40m‹ ﬂ≤[47m‹[37m∞[40;30m›[0m [1;45;34m∞[47;31m›[33m≤[40m€[37m€€€€[33m€[47m€[40m€€€€[47mﬁ[31mﬁ[0;35m≤[1;30m∞∞ﬂ€[47m‹[40mﬂ[0m [1;30m‹[47mﬂ[37m˙[40;30m≤ ‹‹[47mﬂﬂ≤[40m€‹ﬁ[47;33m∞[40m€[47;30mﬁ[40mﬂ[33m‹[47;30mﬂ[40m›ﬂﬂ∞
[0m  [1;30m∞∞ﬂ[47m‹‹[40m∞ﬁ[47m‹[40mﬂ≤[47mﬂ[40m› [0;44;35mﬁ[1;45;31m˛[0;44;35m≤[40;34m∞[1;30m∞‹ﬂ[47m≤[37m˛[30mﬂ[40m‹ ﬁ≤≤ [0;35m›[1;47;31m≤[33m∞ﬂ€[40m€[47mﬁﬂ[30m‹‹[33m‹[40m€[47m≤ﬂ[30m˙[31m≤[0;35m›[1;30m‹[47mﬂ[40m≤∞∞‹[47mﬂﬂ≤[40mﬂ‹[47m≤≤[40mﬂ[0m   [1;30mﬂ[47m‹[40m€ﬂ[47m‹[40mﬂﬁ[47m‹‹[40m∞[0;35m [34m‹[44;35m∞[40;34m‹
[37m [44;35m‹[40;34m‹˛[35m [1;30m∞∞[0;35m [1;30m∞∞[0;35m [1;30m€[47m≤≤[40m‹[0;35m [34mﬂﬂ  [1;30mﬂ∞‹ﬂ[47;37mﬁ‹[40;30m‹ [47m≤[37m∞[40;30m≤ [45;31mﬁﬁ[47m‹[33m˛ﬂ[0m€[1;47;33m‹[0m [1;30mﬁ[47m≤[33m∞∞[31m‹≤[0;35m≤[37m [1;47;30m›[37m˛[30mﬁ[40m ﬁ[47;37m∞ﬂ[40;30m≤[0m [1;34m∞‹‹‹‹‹∞[30m  ﬁ[47m≤[40mﬁ [0;34m≤‹ ‹ ﬁ[44;35mﬁ[1;45mﬂ[0;44;35m›[0m
 [34mﬂ∞[1;30m‹[47mﬂﬂ≤[40mﬂ[47;37m∞[30mﬂ[40m‹[0;34m [1;30mﬂﬂﬂ[34m‹‹[47mﬂﬂﬂ€[40m›[30mﬂ∞[47m›[37mﬂ[30m≤[40m ﬁ[47m›[37m›[40;30m [0;35m∞[1;45;31m∞ﬂ[47m≤‹‹[33m˛ﬂﬂ[0m€[1;47;31m‹€[45mﬂ [0m [1;30mﬁ[47;37mﬁ›[40;30m›[0m [1;47;30m≤‹[40m€  ‹[47;34m≤ﬂﬂﬂﬂ≤[40m‹[30m ∞∞‹‹‹‹‹‹  [0;34mﬂ≤ﬂ
[37m [1;30m∞[47m≤[37mﬁ[30m‹[40mﬂ [0;34m‹[1;30mﬂ[47m‹[34m∞[40;30m≤‹ﬁ[47;34mﬂ[37m‹‹€€€[0m€∞[1;30m∞≤[47m≤‹[40m› ∞€[47;37m∞[40;30m≤ [0;35m∞ﬂ[1;45;31m˛ﬂﬂ≤≤€≤ﬂ∞[0;35mﬂ[37m [1;30m∞[47m›[37m≤[30mﬁ[0m  [1;30m€[47;37m∞‹[40;30m›ﬁ[47m∞[33m‹[37m€€€[0m›‹ [1;30m‹[47m€ﬂﬂ≤›‹‹≤[40m›€[47mﬂ[40m‹
[0m [1;30m›[47m∞[37m∞[40;30m›[0;34m∞[44;35m‹[1;45;31m∞[0;44;35m‹[40;34m∞[1;30mﬂ[47m≤[34m∞[37m‹€€€€€≤∞[0m››[1;30m€[47m≤[40m€ [0;36m‹[37m [1;30m≤[47m›ﬁ[40m› [0;36m‹[35m∞ﬂﬂ≤≤≤ﬂﬂ[37m [36m‹[37m [1;47;30m≤∞‹[40m›[0;36m∞‹[1;30mﬁ[47m›[37mﬂ[30m≤[0m [1;47;33m∞≤[37m€€€[0m›[1;47m€[40;30mﬁ[47m≤[37m∞ﬂ[30m‹[40mﬂ[0m  [34m˛  [1;30mﬂ€[47m≤[40m€
[0m [1;30m∞€[47m≤[40m€‹[0;34mﬂ[44;35mﬂ[40;34mﬂ[1;30m‹[47mﬂ[33m‹[37m€€€[33m€€≤ﬂ[31m≤[45m∞[0mﬁ›[1;30m€≤›[46;36m∞›[0m [1;30m∞ﬂ≤›[0;36mﬁ[1;46m‹[0;36m›[37m  [36m‹‹‹[35m  [36mﬁ[1;46mﬂ[0;36m›[1;30m≤[47m‹[40mﬂ[0m [1;46;36mﬁ›[0;36m [1;30mﬂ≤≤∞[45;31m∞[47m≤[33mﬂ€€›[40mﬂ‹[30mﬂﬂﬂ[0m‹ [1;30m‹[0;34m∞≤[44;35m∞‹[40;34m‹ [1;30m€≤
[0m [34m‹[1;30m ﬂﬂ≤≤˛≤[0m€€[1;47;33mﬂﬂﬂ∞∞∞[31m‹[45m≤[0;35m≤ﬂ≤‹[1;30mﬂﬂ[0;34m [36m∞[1;34mﬂ∞‹‹‹∞∞ﬂ[30m˛[0;36m∞≤[1;46;33m≤≤≤[30mﬂ[40m∞[34m˛ﬂ[0m  [1;34m‹‹‹‹[0;36mﬂ∞[37m [1;30m∞∞[0;34m∞[35m‹[1;31m‹[45m≤[47m‹[33m∞∞˛[0m‹[1mﬂ[33mﬂ[0mﬂ[1;30m‹[47mﬂ≤[40m≤[0m [44;35mﬂ[1;45;31mﬂ[0;44;35mﬂ[40;34m [1;30mﬁ
[0m [1;30m‹[0m [34mﬂ∞  [1;30m≤[0m€[1;47;33m˙[0m€€[1;47;31m≤[45mﬂ≤≤≤ﬂ[0;35mﬂ∞[1;31m‹[45mﬂ[0;35mﬂ[34m‹[1;44m∞[0;34m [1m‹[47mﬂ[37m‹‹‹[36m˛[34mﬂ[40m‹∞[0m [1;46;30m›[33m›[37m€€€[36mﬁ[30m›[0;31m [1;34m∞‹[47mﬂ[36m‹[37m‹‹‹[34mﬂ[40m‹[0m [1;30m∞‹[0;34m  [35mﬂ[1;45;31mﬂ‹[0;35mﬂ≤≤≤[1;45;31mﬂﬂ[47m≤[33m∞∞∞[30m∞[40m≤[0m [34mﬂ[37m [1;30m‹ﬂﬁ
[0m [1;30m≤≤‹‹[0m [1;30m€[0m≤[1;47m‹€€[33mﬁ[31m∞[45m≤[0;35m‹ﬂﬂ∞[1;31m‹[45mﬂ[0;35mﬂ[34m‹[44;35m˛[40;34mﬂ[1;30m‹[47mﬂ[37m‹€€€€ﬁ∞[34m∞[45m≤[40;30m∞[46m›[33m∞ﬂ[36m€€€[30m∞[0m [1;45;34m≤[47m∞[36m±[37m›€€€€‹[30mﬂ[40m‹ﬂ≤‹[0;34m  [35mﬂ[1;45;31mﬂ[40m‹[0;34m∞[1;30m [0;35m‹[1;45;31m≤[47m∞[33m›[37m€€‹[0m≤[1;30m€∞≤ ‹ﬂ
[0m  [1;30mﬂﬂ∞ﬁ[0m€[1;47mﬁ€[33m€ﬂ[31m∞[45m≤˙[0;35mﬂ˛‹[1;45;31mﬂ[0;35mﬂ[34m‹[44;35m∞[40;34mﬂ[1;30m‹[47mﬂ[37m‹€€€€€[33m€ﬂ[31m∞≤[45;34m∞[40;30m∞[46m›[32m≤€[36m€€≤[30mﬁ[40m∞[45;34m∞[47;31m≤∞[33mﬂ€[37m€€€€€‹[30mﬂ[0;34m [1;30mﬂ[47m≤[40m‹[0;34m  [35mﬂ[1;45;31mﬂ˛[0;35mﬂ[1;45;31mﬂ‹[47m∞[33mﬂ€[37m€›[0m€[1;30m›ﬂﬂ[0;34m‹∞
[37m [1;30m‹[0m  [34m∞[1;47;30m›[37m∞[33m€ﬂ[31m∞‹[45mﬂ[0;35mﬂ[1;30m‹‹‹[0;35m  [34m±ﬂ [1;30m€[47mﬂ[33m›€€€€ﬂﬂ[31m  ‹[45mﬂ[0;35m∞[37m [1;30m≤[46m‹[32mﬂﬂﬂ[30m‹[40m∞[0m [35m∞[1;45;31mﬂ[47m≤‹±[33mﬂﬂ€€€[37m€›∞[40;30m‹[0;35m [1;30mﬂ€[0;34m  [35m∞[34m   [35mﬂ[1;45;31mﬂ[47m‹∞[33mﬂ€[37m∞[30mﬁ[40m [0;34m∞ﬂ
[37m [1;30m€≤[0;34m∞[1;30m≤[0m€[1;47;33m≤∞[31m∞[45m≤∞[0m   [1;30mﬂ[47m≤ﬂ[40m‹  €[47;31m∞[33m∞∞ﬂﬂ[37m˙[31m  ∞‹[45mﬂ[0;35mﬂ[1;34m‹‹[0m  [1;30mﬂ≤≤≤ﬂ[0;31m [1;34m‹‹∞[0;35mﬂ[1;45;31m∞∞ﬂ[47m∞ [37m˙[33mﬂ[37mﬂ [0m€[1;47;30m›[40m≤ﬁ‹›[0;34m  [1;30m‹‹ﬂ∞[0m [1;45;31m∞≤[47m∞[33m∞≤[0m€[1;30m≤[0;34m [1;30m‹≤
[0m  [1;30mﬂﬁ[47m∞[37m [33m∞[31m∞[45m≤∞[0m   [34mﬂ‹ [1;30mﬂ[47m≤ﬂ[40mﬁ[47m›[37m [33m‹‹∞[30m [31m ∞‹[45mﬂ[0;35mﬂ[1;30m‹[34mﬁ[46mﬂ[32m∞[34m≤[40m‹∞∞∞∞‹[46m≤[36m‹∞[34m≤[0m [1;30m‹[0;35mﬂ€[1;45;31m±[47m∞ [30m [33m∞‹‹[37m [30mﬁ[40m≤ﬂ‹[47mﬂﬂ[40m≤ﬂﬂﬂ˛[0m [1;45;31m∞≤[47m∞[33mﬁ[37m [30m∞[40m›ﬂ∞
[0m [34m∞ﬁ[1;47;30m€››[31m‹[45mﬂ[41;34m∞[0m  [1;30m≤[47mﬂ[40m‹[0;34m ∞ [1;30mﬁ[47m≤[40mﬁ[47m›[37mﬁ€€[33m€≤[31m‹[45m≤ﬂ[0m [1;30m∞ﬂ≤‹[0;36mﬂ[1;46;32mﬂ[36m≤[32m‹[34mﬂﬂﬂ[36m‹≤ﬂ[0;36mﬂ[1;30m‹[47m≤[40mﬂ[0m  [35mﬂ[1;47;31m‹ [33m≤€[37m€€›[30mﬁ[40m‹[47m≤‹[40mﬂ[0;34m    [1;30m‹‹∞[0m [35m€[1;45;31mﬂ[47m‹[30mﬁﬁ€[0m
 [34m∞[1m≤[47;30m›[33m‹[37m [31mﬂ[45m≤‹[0;35m‹[34m  [1;30mﬂ[47m≤[40mﬁ[0;34m   [1;30m€[0m [1;30mﬂ[47;31m‹[33mﬂﬂ[37m [31m∞[45mﬂ[0;35mﬂ  ∞[37m [1;30m∞ﬂﬂ˛[46m‹[32m ﬂﬂﬂ∞[30m‹[40m˛ﬂﬂ‹∞   [0;35mﬂ[1;45;31mﬂ[47m‹[37m [33mﬂﬂ[30m‹[40mﬂ€[47m€[40m   ‹[47mﬂ≤[40m›ﬂ[0;34m [35m‹[1;45;31m‹≤[47mﬂ[37m [33m‹›[40;34m›[0;34m∞
[37m [1;34m∞[47;30m›[33m≤€€[37m∞[31m∞≤[41;34m∞[0;34m  [35m›[1;30mﬁ€∞[0m [35m∞[1;30m∞[0m [1;47;30m€˛[31mﬂﬂ  [0m‹∞  [35m››ﬁ ›[34m  [1;30m∞∞∞∞∞[0m [35mﬁ[1;30m ›[47m‹≤[40m [0;35m››ﬁ[1;47;31m≤ﬂ∞ﬂﬂ[30m∞[40m›[47m›[40m›[0;35mﬁ[37m [1;30m€[47m≤[40mﬂ[0m [35m∞[37m [35m›€[1;47;31m≤∞[37m∞[33m€ﬁ€[34mﬁ[0;34m∞
[37m [1;34m≤[47;33mﬁ€ﬂ[31m∞‹[45mﬂ[0;35mﬂ ›˛ﬁ[37m [1;30m€∞ [0;35m›[34m [1;30m›≤[47m [37m≤≤≤∞[31mﬁ[45m›[0;35mﬁ[37m [35m›››ﬁﬁ[1;30m ‹[47m≤[40m˛[0;35mﬁ[37m [35m‹ﬁﬁ[1;30m ﬂ≤ﬂ [0;35m›≤[1;45;31m≤[47m›[37m∞≤≤≤[30m∞[40m›[47m›ﬁ[0;35m∞[37m [1;30m≤ﬁ[0m [35mﬁ ››[1;30m [0;35mﬂ[1;45;31mﬂ[47m‹∞[33m›≤[34m∞[44m›[0m
 [1;47;34m≤[33mﬁ∞[31m‹≤[0;35mﬂ[1;34m∞[0m [35m››ﬁﬁ[37m [1;30m≤[0m  [35m››[1;30m›ﬁ[47;33m∞€€≤[0m€[1;47;31mﬁ[45m›[0;35m≤[37m [35m›››ﬁﬁ[1;30m ﬂ‹[0;35m ﬁ[37m [35m‹ﬁﬁ[1;30m ›‹∞ ›[0;35m›[1;47;31m≤›[0m€[1;47;33m≤€€∞[40;30m›≤[47mﬂﬂ[40m‹≤∞[0m [35mﬁ ››ﬁ[37m [1;34m∞[0;35mﬂ[1;47;31m≤‹[33m∞[34m [44m≤[0m
 [1;47;34m∞[33m‹[31mﬁ[45m∞˙[0;35m˛[1;34m [0;34m∞[35mﬂ[34m  [35m≤[34m [1;30m≤[0;35m  ﬂ [1;30m≤ﬁ[47;33m∞€€≤[37m∞[31mﬁ[45m›[0;35m∞[37m [35mﬂ[37m [35m› ﬂ[1;30m ﬁ[47mﬂ[40m›[0;35mﬁ[37m [35m˛[37m [35m≤[1;30m ﬂ[47m‹[40mﬂ[0;35m‹ ∞[1;45;31mﬁ[47m›[37m∞[33m≤€€∞[40;30m›∞[47m‹[37mﬂ∞[40;30m›∞[0m [35mﬂ∞ﬂ[34m [35mﬁ[34m  [35m‹[1;45;31m˙∞[47m›[33m‹[34mﬁ[0m
 [1;47;34m [33mﬂ[0;35m≤[1;47;33m˛[0;35m›[1;45;31m˛[34mﬁ[0;35m ≤[37m  [35m∞[37m [1;30m∞[0;35m  ∞ [1;30m≤ﬁ[47;33m∞[37m€€∞[31m [45m≤[0;35m≤[37m  [35m≤[37m [35m≤[37m [35m≤[1;30m ﬁﬂ [0;35m≤[37m   [35m∞[1;30m ﬁ‹[0;35mﬂ[1;45mﬂ[0;35mﬂ ≤[1;47;31m› [37m∞€€[33m∞[40;30m› ∞ﬂﬂ›‹ ‹‹[0;34m  [35m≤ [1;45;31m∞˛[0;35mﬁ[1;47;33m˛[0;35m≤[1;47;33mﬂ[34mﬁ[0m
 [1;47;34m‹€[0;35mﬁ[1;45;31mﬂ[0;35m›[1;34mﬂﬂ[0m [35m∞[37m  [35m∞[37m    [1;30m∞‹∞[47m€ﬂ[37m‹‹∞[31m [45m‹[0;35m‹[37m  [35m∞[37m [35m∞[37m [35m∞[1;30m  [47m≤[40m›[0;35m∞[37m    [1;30m‹[47m‹[40mﬂ[0;35m ∞[37m  [35m‹[1;45;31m‹[47m [37m∞‹‹ [30mﬁ[0;34m∞[1;30m‹∞[0;34m [1;30m∞ﬂ[47m≤[37m˛[30m‹[40m≤ [0;35m∞[37m [1;30mﬂ[0;35mﬂﬁ[1;45;31mﬂ[0;35m›[1;34mﬁ≤
[0m[13C[1;30m‹[47mﬂ[40m‹[0;34m [1;30m›≤ [47m›[37m€€[33m€[37m [33m‹≤[45;31m≤[0m[8C[1;30mﬁ‹€   ‹[47m≤[40mﬂ[0m[5C[35m≤[1;45;31m≤[47;33m≤‹[37m [33m€[37m€€[30mﬁ[40m›ﬂ[0;34m  [1;30m∞[0;34m  [1;30mﬂﬂ‹  ‹[47mﬂ[40m‹
[0m [1;30m∞∞∞∞∞∞∞[0;34m [1;30m∞∞∞∞∞ﬂ‹≤ﬂ ≤[47;37mﬁ€€[33m›[30m∞[31m‹[45mﬂ[0;35mﬂ[1;30m  [0;34m∞∞∞∞∞[1;30m  ‹‹‹˛ﬂ[0;34m  ∞∞∞∞∞∞ [35mﬂ[1;45;31mﬂ[47m‹[30m∞[33mﬁ[37m€€›[40;30m≤[0m [34m∞∞[1;30m [0;34m∞∞[1;30m ﬂ[47m‹[40mﬂ∞∞ﬂ∞∞∞∞ ∞
[0m [1;30m≤[47m‹[40m›ﬂﬂﬂ[0m [1;30m‹‹‹[0m [1;30mﬂﬂ    €[47m›[33m≤≤≤[31m‹[45mﬂ[0;35mﬂ[1;30m  [0;34m‹[1;44m˛[0;34mﬂﬂ[37m [1;30m‹˛ﬂﬂﬂ ‹ [0;34m›€[1;44m∞∞ ∞∞∞[0;34m€ﬂ[37m  [35mﬂ[1;45;31mﬂ[47m‹[33m≤≤≤[30mﬁ[40m›[0;34m ≤[1;44m∞∞∞∞[0;34m‹‹[1;30m ﬂ∞‹[0m [1;30mﬂﬂ[47m≤[40m›≤
[0;34m [1;30m∞ ‹‹ﬁﬂﬂ[0;34m ‹‹‹€[1;44m˙[0;34m€› [1;30m≤[47m∞[33m∞∞∞∞[31m≤[45m∞[0;35m›[37m [1;44;34m∞[0;34mﬂ[37m [1;30m‹[47m≤[40mﬂ[0;34m‹‹€€ [1;30mﬁ[0m‹[1;30m›[0m [34mﬁ[1;44m›€€€[0;34m€ﬁ[37m [1;30m‹ﬂ[0m [35mﬁ[1;45;31mﬂ[47m≤[33m∞∞∞∞[30mﬂ[40m≤[0;34m ﬂ€€€€€€€‹[37m [1;30mﬂ[47m≤[40m‹[0m  [1;30m∞
 ‹ﬁﬂ[0m [34m‹‹[1;44m‹‹‹‹‹∞ [0;34m€[1;30m ﬁ[47;33m≤[30m‹[33m‹[30mﬂ‹[33m≤[45;31m‹[0;35m‹[34m∞[37m  [1;30m‹ﬁﬂ[0;34m‹€[1;44m ﬂﬂ∞[0;34mﬁ [1;30mﬁﬂ∞[0m [34m€[1;44m∞[46m‹≤[0;34m€ [1;30mﬁ[47m≤[0m [34m≤[35m ‹[1;45;31m‹[47;33m≤[30m‹ﬂ[33m‹[30m‹[33m≤[40;30mﬁ[0;34m €[1;44m ﬂ[46m≤≤≤[44m‹‹‹[0;34m‹[37m [1;30mﬂ≤‹
 [47m≤[40m∞[0m [34m€[1;44m≤€[46m‹‹‹‹‹≤[44m›[0;34m› [1;30m∞[47m‹[40m›[47;33mﬂ[31m≤[40;30m€[45;31mﬂ≤[0;35m≤  [1;47;30mﬂ≤[0m [34m€[1;44m‹€[46mﬂﬂ≤[44m‹[0;34m€›[37m [1;30m≤[47mﬂ[0m [34mﬁ€[1;44m∞‹[0;34m› [1;30m‹›[0;34m ›[35m≤[1;47;31m≤‹[45mﬂ[40;30m€[47;31m≤[33mﬂ[40;30mﬁ[47m‹[40m∞[0;34m €[1;44m∞≤€[46m‹‹‹‹≤[44m€[0;34m€›[37m [1;30m≤€
 ‹≤[0m [34mﬂ[44;30m˙[1;34mﬂﬂ‹‹∞∞∞∞[0;34m›‹[37m [34m∞∞[1;30mﬂﬂ  [0;35mﬂ [1;30m∞ﬂ≤[0m [34m€[1;44m ﬂ≤≤ﬂﬂ[0;34m€ﬂﬂ  [1;47;30m‹≤[0m [34mﬂﬂﬂ›[37m [1;30m›[47m‹[0m [34m‹[37m [35m∞∞[37m [1;30m≤≤ﬂ∞∞[0m [34m›€€€[1;44m˙[0;34m€[1;44m‹˛ﬂﬂ[0;34m€€€[37m [1;30mﬁ[47m›[0m
 [1;30m˛[47m≤ﬂ[40m‹  [0;34mﬂﬂ[1;31m  [0;33m‹[1;31m‹‹[35m‹‹‹[31m  [0;34m€[1;44m‹∞[0;34mﬂ∞[37m [1;30mﬁ[47mﬂ[40m›[0;34m€[1;44m∞∞∞∞[0;34m€ﬂ∞[1;35m‹‹€€∞[30mﬁ[47mﬂ[40m›[0;31m≤‹∞∞[34m  [1;30m‹[47mﬂ[40m‹[0;34mﬂ[37m  [34m˛[37m [34m‹€‹‹‹[1;44m‹˛ﬂ[0;34m€€€€ﬂ€€[44;30m˛[40;34mﬂ[37m [1;30m‹[0m‹[1;30m≤
[0m [1;30m∞[0m [1;30mﬂ›€[47mﬂ[40m‹  [0;33mﬂ[1;31mﬂ‹ﬂ[47m›[33m‹[35mﬁﬂ[40m‹[0;34m ﬂ[37m [31m∞∞ [1;30m€[47m‹[40m›[0;34mﬂﬂ≤[1;44m [0;34mﬂ [1;35m‹[47m≤ﬂﬂ≤[41mﬁ[40;31m [30mﬁ[47m‹[40m›[0;31mﬁ[1m€[0;31m›[1;43;35m‹[0;33m‹[34m˛∞[1;30mﬂ[47m‹[40mﬂ[0m [1;30mﬂﬂ‹[0;34mﬂﬂ≤[1;44m∞∞[0;34m≤ﬂﬂ[33m‹[1;35m‹‹‹∞∞[0;34mﬂ[37m [1;30m‹›[47m‹[40mﬂ
[0m [1;30m€€‹‹[0m [1;30mﬂﬂﬁ[47m‹‹[40m›[31mﬁ[0;33m›[1;47;31m›[33m€≤[31m∞[35m≤[0;33m›[31m∞[33m‹[1;43;35m‹[47m≤[40mﬂ[30m‹‹[0;31mﬂ›[1;43;35m‹[0;33m‹[34mﬂ [1;43;35m≤[47mﬂ[37m∞[33m‹‹[35mﬁ[41;31m‹ﬂ[40m‹‹[41m‹ﬂ[40m [43;35m€[47mﬂ≤[0;33m≤[34mﬁ‹[1;31m [0;33m‹[1;35m‹‹[30mﬁ[47m [0m [1;35m‹[0;33m∞[34mﬂ∞[33m‹[1;43;35m‹≤≤[47m≤[40mﬂ[31m‹ﬂ[30m‹[0m‹[1;47;30mﬂ≤[40mﬂ[0m [1;30m‹ﬁ
[0m [1;30m›≤[47m≤[40m€∞ [0;31m∞[1m [0;31m‹‹‹ﬂ[1m‹[47m≤[33m∞[31m‹≤[43;35m≤[0;33m›[1;43;35m∞[47;31m≤[33m‹∞[0;31mﬂ[1m‹‹ﬂ[47;33m‹[35m∞[43m≤[0;33m›ﬁ[1;47;35m›[31m [37m›€[33m€∞[31m≤[0;31mﬁ[1;41m˛∞[0;31mﬂ[1m‹[47;35m≤≤[31m‹≤[43;35m›[0;34m∞[33m‹[1;43;35m‹[47mﬂﬂ≤[40;31m [0;31m‹[1;35mﬂ[47m≤ﬂ[43m∞[0;33mﬁ[1;43;31m€[47;33m∞‹[35m∞[40m›[31mﬁ[0;31m‹[1;30mﬂﬂ[31m‹[30mﬂ[31m [30m∞≤[47m≤[40m€
  ‹€ﬂ[0m [33m‹[1;31mﬁ›[0;31m›[1m‹‹[47m≤[40m€[47mﬂﬂ≤[43m≤[0;33m›ﬁ[1;43;31m≤[47;33mﬁ[37m€[33m€∞[0m‹‹[1;47;33mﬂ≤ﬂ[35m∞[43;31m›[0;33mﬁ[1;47;31m€∞[33m∞∞∞ [31m≤[0;31mﬁ›[1m‹€[47mﬂ[33m‹∞[31m≤≤[43m›[0;33mﬁ[1;43;35m≤[47m›[33m∞[31mﬂ[40m‹[0;31mﬂ[1;41m∞[0;31mﬂ[1m‹[47m‹[43;35m≤[0;33mﬁ[1;43;31m€[47m‹[33mﬂ[31m∞ﬂ[40m‹ﬂﬂﬂ‹≤[0;33m≤[37m [1;30mﬁ[47m‹[40m›
 ≤[47m‹[40mﬂ∞[0;33mﬁ[1;43;31m≤[0;33mﬁ[1;31m›[0;31m›[1;43m≤≤≤≤[47m€[43m≤ﬂ[0;33mﬂ[31mﬁ[33mﬁ[1;43;31m±[47m‹[33mﬂ [31mﬂﬂﬂﬂ€€≤[43m∞[0;33mﬁ[1;43;31m›[47m≤‹∞∞≤[40m€[0;31mﬁ›[1;43m≤[47mﬁ[33m∞ﬂ[31m‹€[40m€[43m›[0;33mﬁ[1;43;31mﬂ≤[47m≤≤€[40mﬂ[0;31m‹[1mﬂ[43m≤≤ﬂ[0;33m∞≤[1;43;31mﬂﬂ≤[47m≤≤[40m€€€[47m‹[43mﬂ[0;33m›[1;31m [30mﬁ›‹
[0m [1;30m∞∞   [0;33mﬂ [31m‹›[1m∞[0;33m‹[1;31m‹[35m‹‹[0;33mﬂ[1;43;31mﬂ[0;33mﬁ[1;31m›[0;31m›[33m≤[1;43;31mﬂﬂﬂﬂﬂ≤≤≤ﬂ∞[0;33m› ≤[1;43;31mﬂ[47m€€€ﬂ€[0;33m›[31m›[1;43m›[47m≤≤≤€[40m€[43mﬂ[0;33mﬂ ﬂ≤[1;43;31m˛[0;33mﬂﬂﬂ[1;31m ﬂ[0;33mﬂﬂ∞[1;31m [0;35m‹ﬂ[33mﬂ[1;43;31m∞∞∞[0;33mﬂ€ﬂﬂ∞[1;31m  [30m€≤≤
[0m   [33m‹[1;43;35m∞[0;36m ∞∞‹‹‹‹[35m [33mﬂﬂ[1;43;31m∞[0;33m‹[31m∞∞˛‹[33mﬂﬂﬂ‹‹≤€ﬂﬂ[1;31m [0;33mﬁ[1;43;35m‹[0;33m‹ﬂ≤[1;43;31mﬂ≤≤≤[0;33m›[31m›[1;43m∞ﬂﬂﬂﬂ[0;33mﬂ‹[1;43;35m‹[0;35m∞[31m˛[1;35m ‹[43m≤ﬂ[40;31mﬂ[0m [31mﬂﬂﬂ[1;41m˙[0;31m‹[35m∞[33mﬁ[1;43;35mﬂ[0;31m ‹∞[33mﬂﬂﬂﬂ˛‹  [1;30m∞∞
[0m [33mﬁ[1;43;35m‹€[0;33m›[36mﬁ[1;46m∞‹€[37m€[36m€€ﬁ∞[0;36m [33m‹∞[1;45;31m‹[35mﬂ[0;35m∞[1;34m [0;36m‹‹‹‹‹‹ [33m∞ﬁ[1;43;35m‹[0;33m [1;45;31mﬂ∞[0;35m∞[33m˙ﬂﬂﬂ[1;43;31m∞[0;33m›[31m›[33m≤[1;43;31mﬂ[0;33mﬂﬂ [1;45;31m∞ﬂ[0;35mﬂ[33m‹[1;43;31m‹[35mﬂ[0;33mﬂ[36m ‹‹[1;46m∞∞‹‹[0;36m‹ [31m˛[1;35m‹[0;31m∞˛ﬂ[36m‹[1;46m‹‹‹[0;36m‹‹[33mﬂ[1;43;35m∞[0;33m‹
[37m [1;43;31mﬁ[47mﬂ≤[0m  [36m‹‹‹‹[1;46;32m∞[0;36m‹[1;46;32m∞[0;36m≤[33mﬁ[1;43;35m≤[0;33m›[35mﬂ[36m‹‹‹‹‹‹[1;46m∞∞∞[0;36m≤ [1;31mﬁ[47m‹[0;33m› ‹[1;31m‹[47;35mﬂ≤[43m∞[0;33m‹[31m ‹›[33m‹‹‹[1;43;35m‹‹[0;33m‹‹ [1;43;31m∞[0;33mﬂ[36m ‹[1;46m ‹[37m€€[36m€‹‹‹‹[0;36m‹[33mﬂ[1;43;35m≤[31m‹[0;35m∞[1;34mﬂ[0;36mﬂﬂ[1;46;37m∞[36m∞∞[0;36m›[1;43;35mﬁ[47;31m≤[43;35m∞[0m
 [1;45;31mﬁ[47m‹[40m›[0;36m ≤[1;46m›€[37m€€[36m€€∞[0;33mﬁ[1;47;35mﬂ[43m›[0;33m [1;46;36m ∞‹€[37m€€[36m€€€€€[0;36m≤ [35mﬂ[33m‹[1;43;31m∞[0;33m›[1;43;31mﬂ[0;33mﬂﬂ[36m  ‹‹‹‹[33m ﬂﬂ[1;43;31mﬂ€›[35m‹[0;33m  [36m∞ﬂﬂ€ﬂ[1;46;37m∞[36mﬂﬂﬂﬂ∞∞[0;36m‹[35mﬁ[1;47;31m›[43m›[40;34m [0;36m‹[1;46m‹[37m€[36m€ﬁ[34m∞[0;35mﬁ[1;45;31m≤[47mﬂ[0;33m›
[37m [35mﬁ[1;45;31mﬂ[0;35m›[36m [1;34mﬂ[46m‹[36mﬂ≤≤≤≤[40;34m›[31mﬁ[47m‹[45m∞[0;36m  ‹‹‹‹‹[1;46m∞[32m∞∞∞[0;36m€[1;46;34m≤[0;33m [1;43;35m‹€∞[0;33m∞[36m  ‹‹‹‹‹[1;46m‹‹‹‹[0;36m‹  [1;43;35m∞€[31m›[0;36m [1;34m≤[0;36m€[1;46m‹[37m‹‹[36m‹€€€€‹‹[34m∞[40m [43;31m≤[45m›[0;33m [1;46;36m∞€‹ﬂ [34m≤[0;33m [1;45;31mﬁ[47m≤[0;35m›
[37m  [35m∞∞[33m‹∞[1;34m ﬂ[46m‹‹‹[40mﬂ∞[0;35mﬁ[1;45;31m∞[0;35m∞[36m [1;34m≤[46;36m∞‹€€€€€ﬂﬂ[0;36m€[1;34m›[43;35m∞[47m›[31m≤[0;35m∞[36m [1;46;34m›[36m€[37m€€€€[36m€[37m€[36m€€€€ﬁ[0;36m‹[37m [1;45;31mﬁ[47mﬁ[0;33m›[36m [1;34mﬂ[46m‹[36m∞ﬂﬂ≤≤≤≤ﬂ[34m‹[40mﬂ [45;31m∞[0;35m›[1;34m∞[46;31m∞[36m∞∞[34m‹[40mﬂ[0;33m ‹[35mﬁ[1;45;31mﬂ[0;35m∞
[37m   [33mﬁ[1;47;31mﬂ[43m≤[0;35m‹[36m [1;34m∞∞∞[0;36m [33m‹[35m∞[1;31m [0;33m‹‹[36m [1;34mﬂ[46m‹[36mﬂ≤≤≤≤ﬂ[34m‹[40mﬂ[0;33mﬁ[1;43;31m≤[47m [45m›[0;36m  [1;34mﬂ[0;36mﬂﬂﬂﬂ€€ﬂﬂ€[1;46;33m∞∞∞∞[0;36m≤[35mﬁ[1;47;31m [45m›[0;33mﬁ[1;43;31m‹[0;33m‹[1;34mﬂ[46m‹[36m∞∞∞∞[34m‹[40mﬂ[0;33m‹[1;43;31m‹∞[0;33m∞[1;31m  [34mﬂﬂﬂ[0;33m‹‹ﬂ[1;43;31m≤›[0;35m [1;30m‹
[0m [1;30m∞[0;34m [35mﬁ[1;45;31mﬂ‹[47mﬂ[45m›[0;31m˛[35m‹[1;45;31m≤[47mﬂ[43m›[0;33m ﬁ[1;43;31m€[47m≤[43m‹[0;35m‹[1;34m∞ﬂ[46m‹‹‹‹[40mﬂ[0;33m‹ [35mﬁ[1;47;31m≤[43m≤[0;35m›[1;34m∞[0;36m≤[1;46;37m∞∞∞‹‹‹[36m‹‹‹‹‹‹‹[0;36m€[1;46;34m∞[0;36m [1;45;31mﬁ≤[0;35m›[1;43;31m€[47mﬂ[43m‹[0m [1;34mﬂﬂﬂﬂ[0;33m‹[1;43;31m‹[47mﬂ [43m›[40m [0;33m‹‹[37m  [1;43;31m∞[47m≤[43m›[0;35m∞ﬂ[1;30m∞∞ﬂ
[0m [1;30m≤[0;34m [35m∞[1;43;31mﬁ[47m≤‹≤[0;35m›[1;45;31mﬁ[47m≤‹[45m›[0;33m [1;43;31mﬁ[47m∞‹[45mﬂ[0;35mﬂ∞[33m [1;34m∞∞∞[0;35m‹[1;43;31mﬁ[47m‹[0;35m≤ﬁ[1;45;31mﬂ∞[0;35m  [1;34m≤[46;36m›€€€€€€€€€€€€[35m∞[40;34m≤[0;36m [35m≤[1;45;31m∞[0;35m›[1;47;31m≤‹[43m≤[0;33m≤  ∞∞ﬂ[1;43;31m≤[47m≤€[0;33m›[35mﬁ[1;31m€[47mﬂ[0;33m≤[37m [1;43;31mﬁ[47m‹‹[45m›[0m  [31m‹‹
[37m [1;30m€ﬁ[0;34m [35mﬂ[1;45;31m≤ﬂ≤[0;35m›ﬁ[1;45;31mﬂﬂ[0;35mﬂ [1;45;31mﬁ[47m≤[45m‹ﬂ‹‹[0;35m‹[37m  [35m∞‹[1;45;31m‹[43m‹[45m∞[0;35m [33m‹‹‹∞[1;34m∞ﬂ[46m‹[0;36m€[1;46m‹≤≤≤≤≤≤≤[0;36m€[1;46;34m‹[40mﬂ[0;33m ‹‹[35mﬂ[33m∞[1;45;31m≤ﬂ[0;35mﬂ[33m∞[37m  [33mﬁ[1;43;31m‹‹[0;33m‹≤[1;43;31mﬂ[0;33m [35mﬁ[1;47;31m≤‹[45m›[0m [1;45;31mﬁ›ﬂ˛[0;31m [1;41m∞[0;31mﬂﬂ
[37m [1;30m≤[47mﬂ[40m≤[0m [35m∞∞∞[37m    [1;30m‹[0;31m [35mﬁ[1;45;31mﬂ≤ﬁ[47mﬂﬂ[45m›[0;35m∞ [1;45;31mﬁ[47m  ≤[45m›[0;33mﬁ[1;47;31m≤ﬂﬂ[43m‹[0;33m‹∞[1;34m∞ﬂ[46m‹[36m∞∞∞∞∞∞[34m‹[40mﬂ[0;33m ‹[1;43;31m‹≤≤[0;33m›[1;31m [47m≤ﬂ[45m≤[0;35m‹  [1;45;31mﬁ[47m‹‹≤[43m›[0;33m∞[37m [1;45;31m‹ ‹˛[0m [35mﬂﬂ[33m   [1;30m‹ ›
 ›‹€‹[0m    [31m∞∞[37m [1;30mﬂ∞  [0;35m≤[1;43;31m≤[47m‹≤[45m›[0;35m∞ﬁ[1;31m€[43m≤≤[45m≤[0;35m›[1;43;31mﬁ[47;33m∞€∞[31m≤ﬂ[43m‹[0;33m‹[36m [1;34m∞ﬂ≤≤[46m‹‹[40mﬂ[0;33m ‹[1;43;31m‹[47mﬂ  ﬁ[43m›[0;33m [1;45;31mﬁ[47mﬂﬂ[45m≤[0;35m› [1;45;31mﬁ[47mﬂ‹ﬂ[45m›[0m  [31m‹‹‹‹[1;41m∞[0;31m≤ﬂ[34m [1;30m‹≤€‹€
[0m [1;30m≤≤≤ﬂ∞∞[0;34m [31m‹≤≤‹‹‹  [35m∞[1;45;31mﬂﬂﬂ[0;35mﬂ[37m [35mﬁ[1;45;31mﬂ[43m€[45mﬂ[43m€[0;33mﬁ[1;43;31m≤[47m‹‹[45mﬂﬂﬂ∞[0;33mﬂ[37m[7C[33m∞[1;45;31m∞[47m€≤‹‹‹≤[43m≤[0;33m›[1;45;31m˛[47m≤[45mﬂ‹[0;35m∞[37m [35m∞[1;45;31mﬂﬂﬂ[0;35mﬂ[31m ≤ﬂﬂ˛‹[37m  [1;30m∞∞ﬂﬂ≤≤≤
[0m [1;30m∞∞∞[0m[5C[31m˛˙ﬂ[1;41mﬂ∞[0;31mﬂ[37m[5C[31m‹[1;41m∞[0;31m [33m∞[35mﬂ[37m [35mﬂ[33mﬁ[1;43;31m€[45mﬂ‹[47mﬂﬂ[40m€[0;35m‹[1;45;31m‹‹[0;35m‹[37m [31mﬂ∞∞[37m [35m∞ﬂ[1;45;31mﬂ[43m‹‹[45m‹‹ﬂ≤[0;33m›[35m‹‹  [31m‹‹  [35m∞∞[37m [31m‹‹‹‹ﬂ[1;41mﬂ[0;31mﬂ    [1;30m∞∞∞∞
[0m[6C[31mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;41m˛[0;31m‹‹∞∞ﬂ   [35m‹[1;43;31m‹≤[0;35mﬁ[1;43;31m≤[47m€[33m ∞∞[40;31m€[45mﬁ[47m≤ﬂ[40m€[0;35m›[31mﬂ[1;41m‹[0;31m€[1m ‹[47mﬂ≤[45mﬁ[47mﬁ ﬂ[45m≤ﬁ[0;35m›[1;47;31mﬂ[45m≤[0;35m≤‹  [31mﬂﬂ  ‹‹‹ﬂ[37m    [31mﬂﬂﬂ
[37m  [1;30mﬂﬂﬂ€≤[47m≤ﬂﬂﬂ€[40m‹‹[0m[7C[35m∞∞∞[1;45;31mﬂﬂﬂ[0;35mﬁ[1;43;31mﬁ[40m€[47m≤≤≤[0;33m›[1;47;31m≤[33m∞ﬂ[31mﬁ[45m›[0;35m [1;41;31m∞[0;31m›[1;45mﬁ[47m≤‹€[45m›[40m€[47;33m∞∞[45;31m€≤[0;35m›[1;45;31mﬂﬂ[0;35mﬂﬂ[31m  ∞∞∞[35m  [31m‹‹‹[1;41m‹‹∞∞[0;31m€ﬂﬂﬂﬂﬂﬂﬂ
[37m   [1;30m‹∞[0;31m  [1;30m‹‹‹‹€[47m‹[40m≤‹‹[0m [31m∞∞€€‹‹‹‹‹‹ [35mﬂ[1;45;31mﬂﬁ≤≤[0;35m›[1;31m€[47mﬂﬂ∞≤[0;35m›[31m [35mﬁ[1;47;31m≤[33m˙∞[31m›[40m›[45mﬁ€≤ﬂ[0;35mﬂ[31m   ‹[1;41m‹∞∞[0;31mﬂﬂﬂ €[1;41m∞ﬂ∞ [0;31m‹‹‹‹‹‹‹∞∞∞∞
[37m [1;30m‹‹[0m  [1;30m‹‹‹‹‹‹[0m    [1;30mﬂﬂ˛[0m[5C[31mﬂﬂ[1;41mﬂ∞[0;31m‹‹ [35mﬂﬂﬂ∞[1;43;31m≤[47m‹≤‹[43m≤[0;35m›∞[1;45;31m≤‹∞‹ﬂ[0;35m›∞ﬂﬂ[31m ‹‹€[1;41mﬂ[0;31mﬂﬂﬂﬂ˛˙[37m[7C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m [1;30m∞∞[0m  [1;30m∞∞[0;31m [1;30m∞∞∞[0m[7C[31m∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂ≤€‹[37m [35mﬂ[1;45;31mﬂ[0;35mﬂ[1;45;31mﬂ[0;35mﬁ›[37m [35mﬂ[1;45;31mﬂ[0;35mﬂ[1;45;31mﬂ[0;35mﬂ[33m   [31m∞∞∞∞∞∞ﬂﬂﬂ   [1;30m[[0mtnt[31m/[37mzir[31m/[37mfire2025[1;30m]
COMNTbaby god baby god baby god baby god baby god baby god baby god  SAUCE00DARK                               tainted + zir       FiRE                20250707â¨  P ç     IBM VGA               